type=intensifier len=1 word1=absolute pos1=adj stemmed1=n
type=intensifier len=1 word1=abundant pos1=adj stemmed1=n
type=intensifier len=1 word1=acute pos1=adj stemmed1=n
type=intensifier len=1 word1=ample pos1=adj stemmed1=n
type=intensifier len=1 word1=all-consuming pos1=adj stemmed1=n
type=intensifier len=1 word1=all-embracing pos1=adj stemmed1=n
type=intensifier len=1 word1=ardent pos1=adj stemmed1=n
type=intensifier len=1 word1=big pos1=adj stemmed1=n
type=intensifier len=1 word1=bottomless pos1=adj stemmed1=n
type=intensifier len=1 word1=boundless pos1=adj stemmed1=n
type=intensifier len=1 word1=burning pos1=adj stemmed1=n
type=intensifier len=1 word1=categorical pos1=adj stemmed1=n
type=intensifier len=1 word1=certain pos1=adj stemmed1=n
type=intensifier len=1 word1=clear pos1=adj stemmed1=n
type=intensifier len=1 word1=close pos1=adj stemmed1=n
type=intensifier len=1 word1=colossal pos1=adj stemmed1=n
type=intensifier len=1 word1=complete pos1=adj stemmed1=n
type=intensifier len=1 word1=consuming pos1=adj stemmed1=n
type=intensifier len=1 word1=consummate pos1=adj stemmed1=n
type=intensifier len=1 word1=considerable pos1=adj stemmed1=n
type=intensifier len=1 word1=damned pos1=adj stemmed1=n
type=intensifier len=1 word1=decided pos1=adj stemmed1=n
type=intensifier len=1 word1=deep pos1=adj stemmed1=n
type=intensifier len=1 word1=definite pos1=adj stemmed1=n
type=intensifier len=1 word1=definitive pos1=adj stemmed1=n
type=intensifier len=1 word1=downright pos1=adj stemmed1=n
type=intensifier len=1 word1=drastic pos1=adj stemmed1=n
type=intensifier len=1 word1=emphatic pos1=adj stemmed1=n
type=intensifier len=1 word1=enormous pos1=adj stemmed1=n
type=intensifier len=1 word1=endless pos1=adj stemmed1=n
type=intensifier len=1 word1=entire pos1=adj stemmed1=n
type=intensifier len=1 word1=excessive pos1=adj stemmed1=n
type=intensifier len=1 word1=extensive pos1=adj stemmed1=n
type=intensifier len=1 word1=extravagant pos1=adj stemmed1=n
type=intensifier len=1 word1=extreme pos1=adj stemmed1=n
type=intensifier len=1 word1=fanatical pos1=adj stemmed1=n
type=intensifier len=1 word1=fervent pos1=adj stemmed1=n
type=intensifier len=1 word1=fervid pos1=adj stemmed1=n
type=intensifier len=1 word1=fierce pos1=adj stemmed1=n
type=intensifier len=1 word1=firm pos1=adj stemmed1=n
type=intensifier len=1 word1=forceful pos1=adj stemmed1=n
type=intensifier len=1 word1=gigantic pos1=adj stemmed1=n
type=intensifier len=1 word1=great pos1=adj stemmed1=n
type=intensifier len=1 word1=greatest pos1=adj stemmed1=n
type=intensifier len=1 word1=grievous pos1=adj stemmed1=n
type=intensifier len=1 word1=heightened pos1=adj stemmed1=n
type=intensifier len=1 word1=high pos1=adj stemmed1=n
type=intensifier len=1 word1=highest pos1=adj stemmed1=n
type=intensifier len=1 word1=huge pos1=adj stemmed1=n
type=intensifier len=1 word1=humongous pos1=adj stemmed1=n
type=intensifier len=1 word1=illimitable pos1=adj stemmed1=n
type=intensifier len=1 word1=immense pos1=adj stemmed1=n
type=intensifier len=1 word1=incalculable pos1=adj stemmed1=n
type=intensifier len=1 word1=incontestable pos1=adj stemmed1=n
type=intensifier len=1 word1=incontrovertible pos1=adj stemmed1=n
type=intensifier len=1 word1=indisputable pos1=adj stemmed1=n
type=intensifier len=1 word1=infinite pos1=adj stemmed1=n
type=intensifier len=1 word1=inordinate pos1=adj stemmed1=n
type=intensifier len=1 word1=intense pos1=adj stemmed1=n
type=intensifier len=1 word1=intensified pos1=adj stemmed1=n
type=intensifier len=1 word1=intensive pos1=adj stemmed1=n
type=intensifier len=1 word1=keen pos1=adj stemmed1=n
type=intensifier len=1 word1=mammoth pos1=adj stemmed1=n
type=intensifier len=1 word1=marked pos1=adj stemmed1=n
type=intensifier len=1 word1=maximal pos1=adj stemmed1=n
type=intensifier len=1 word1=maximum pos1=adj stemmed1=n
type=intensifier len=1 word1=mighty pos1=adj stemmed1=n
type=intensifier len=1 word1=more pos1=adj stemmed1=n
type=intensifier len=1 word1=most pos1=adj stemmed1=n
type=intensifier len=1 word1=mungo pos1=adj stemmed1=n
type=intensifier len=1 word1=numerous pos1=adj stemmed1=n
type=intensifier len=1 word1=out-and-out pos1=adj stemmed1=n
type=intensifier len=1 word1=outright pos1=adj stemmed1=n
type=intensifier len=1 word1=perfect pos1=adj stemmed1=n
type=intensifier len=1 word1=plain pos1=adj stemmed1=n
type=intensifier len=1 word1=powerful pos1=adj stemmed1=n
type=intensifier len=1 word1=prodigious pos1=adj stemmed1=n
type=intensifier len=1 word1=profound pos1=adj stemmed1=n
type=intensifier len=1 word1=pronounced pos1=adj stemmed1=n
type=intensifier len=1 word1=pure pos1=adj stemmed1=n
type=intensifier len=1 word1=real pos1=adj stemmed1=n
type=intensifier len=1 word1=resounding pos1=adj stemmed1=n
type=intensifier len=1 word1=severe pos1=adj stemmed1=n
type=intensifier len=1 word1=sharp pos1=adj stemmed1=n
type=intensifier len=1 word1=sheer pos1=adj stemmed1=n
type=intensifier len=1 word1=simple pos1=adj stemmed1=n
type=intensifier len=1 word1=strict pos1=adj stemmed1=n
type=intensifier len=1 word1=strong pos1=adj stemmed1=n
type=intensifier len=1 word1=stupendous pos1=adj stemmed1=n
type=intensifier len=1 word1=supreme pos1=adj stemmed1=n
type=intensifier len=1 word1=sure pos1=adj stemmed1=n
type=intensifier len=1 word1=terrible pos1=adj stemmed1=n
type=intensifier len=1 word1=thorough pos1=adj stemmed1=n
type=intensifier len=1 word1=titanic pos1=adj stemmed1=n
type=intensifier len=1 word1=top pos1=adj stemmed1=n
type=intensifier len=1 word1=total pos1=adj stemmed1=n
type=intensifier len=1 word1=towering pos1=adj stemmed1=n
type=intensifier len=1 word1=tremendous pos1=adj stemmed1=n
type=intensifier len=1 word1=true pos1=adj stemmed1=n
type=intensifier len=1 word1=ultimate pos1=adj stemmed1=n
type=intensifier len=1 word1=unambiguous pos1=adj stemmed1=n
type=intensifier len=1 word1=unconditional pos1=adj stemmed1=n
type=intensifier len=1 word1=uncontestable pos1=adj stemmed1=n
type=intensifier len=1 word1=undeniable pos1=adj stemmed1=n
type=intensifier len=1 word1=undesputable pos1=adj stemmed1=n
type=intensifier len=1 word1=unending pos1=adj stemmed1=n
type=intensifier len=1 word1=unequivocal pos1=adj stemmed1=n
type=intensifier len=1 word1=unfathomable pos1=adj stemmed1=n
type=intensifier len=1 word1=unlimited pos1=adj stemmed1=n
type=intensifier len=1 word1=unmistakable pos1=adj stemmed1=n
type=intensifier len=1 word1=unqualified pos1=adj stemmed1=n
type=intensifier len=1 word1=unquestionable pos1=adj stemmed1=n
type=intensifier len=1 word1=utmost pos1=adj stemmed1=n
type=intensifier len=1 word1=utter pos1=adj stemmed1=n
type=intensifier len=1 word1=uttermost pos1=adj stemmed1=n
type=intensifier len=1 word1=vast pos1=adj stemmed1=n
type=intensifier len=1 word1=vehement pos1=adj stemmed1=n
type=intensifier len=1 word1=vigorous pos1=adj stemmed1=n
type=intensifier len=1 word1=violent pos1=adj stemmed1=n
type=intensifier len=1 word1=vivid pos1=adj stemmed1=n
type=intensifier len=1 word1=zealous pos1=adj stemmed1=n
type=intensifier len=1 word1=absolutely pos1=adverb stemmed1=n
type=intensifier len=1 word1=absurdly pos1=adverb stemmed1=n
type=intensifier len=1 word1=abundantly pos1=adverb stemmed1=n
type=intensifier len=1 word1=acutely pos1=adverb stemmed1=n
type=intensifier len=1 word1=all pos1=adverb stemmed1=n
type=intensifier len=1 word1=altogether pos1=adverb stemmed1=n
type=intensifier len=1 word1=amazingly pos1=adverb stemmed1=n
type=intensifier len=1 word1=amply pos1=adverb stemmed1=n
type=intensifier len=1 word1=ardently pos1=adverb stemmed1=n
type=intensifier len=1 word1=astonishingly pos1=adverb stemmed1=n
type=intensifier len=1 word1=awfully pos1=adverb stemmed1=n
type=intensifier len=1 word1=categorically pos1=adverb stemmed1=n
type=intensifier len=1 word1=certainly pos1=adverb stemmed1=n
type=intensifier len=1 word1=clearly pos1=adverb stemmed1=n
type=intensifier len=1 word1=completely pos1=adverb stemmed1=n
type=intensifier len=1 word1=considerably pos1=adverb stemmed1=n
type=intensifier len=1 word1=dearly pos1=adverb stemmed1=n
type=intensifier len=1 word1=decidedly pos1=adverb stemmed1=n
type=intensifier len=1 word1=deeply pos1=adverb stemmed1=n
type=intensifier len=1 word1=definitely pos1=adverb stemmed1=n
type=intensifier len=1 word1=definitively pos1=adverb stemmed1=n
type=intensifier len=1 word1=downright pos1=adverb stemmed1=n
type=intensifier len=1 word1=drastically pos1=adverb stemmed1=n
type=intensifier len=1 word1=eminently pos1=adverb stemmed1=n
type=intensifier len=1 word1=emphatically pos1=adverb stemmed1=n
type=intensifier len=1 word1=endlessly pos1=adverb stemmed1=n
type=intensifier len=1 word1=entirely pos1=adverb stemmed1=n
type=intensifier len=1 word1=even pos1=adverb stemmed1=n
type=intensifier len=1 word1=exaggeratedly pos1=adverb stemmed1=n
type=intensifier len=1 word1=exceedingly pos1=adverb stemmed1=n
type=intensifier len=1 word1=excessively pos1=adverb stemmed1=n
type=intensifier len=1 word1=explicitly pos1=adverb stemmed1=n
type=intensifier len=1 word1=expressly pos1=adverb stemmed1=n
type=intensifier len=1 word1=extensively pos1=adverb stemmed1=n
type=intensifier len=1 word1=extraordinarily pos1=adverb stemmed1=n
type=intensifier len=1 word1=extravagantly pos1=adverb stemmed1=n
type=intensifier len=1 word1=extremely pos1=adverb stemmed1=n
type=intensifier len=1 word1=fanatically pos1=adverb stemmed1=n
type=intensifier len=1 word1=fervently pos1=adverb stemmed1=n
type=intensifier len=1 word1=fervidly pos1=adverb stemmed1=n
type=intensifier len=1 word1=fiercely pos1=adverb stemmed1=n
type=intensifier len=1 word1=firmly pos1=adverb stemmed1=n
type=intensifier len=1 word1=forcefully pos1=adverb stemmed1=n
type=intensifier len=1 word1=frankly pos1=adverb stemmed1=n
type=intensifier len=1 word1=fully pos1=adverb stemmed1=n
type=intensifier len=1 word1=greatly pos1=adverb stemmed1=n
type=intensifier len=1 word1=highly pos1=adverb stemmed1=n
type=intensifier len=1 word1=hugely pos1=adverb stemmed1=n
type=intensifier len=1 word1=immensely pos1=adverb stemmed1=n
type=intensifier len=1 word1=incredibly pos1=adverb stemmed1=n
type=intensifier len=1 word1=indeed pos1=adverb stemmed1=n
type=intensifier len=1 word1=indispensably pos1=adverb stemmed1=n
type=intensifier len=1 word1=indisuptably pos1=adverb stemmed1=n
type=intensifier len=1 word1=indubitably pos1=adverb stemmed1=n
type=intensifier len=1 word1=infinitely pos1=adverb stemmed1=n
type=intensifier len=1 word1=inordinately pos1=adverb stemmed1=n
type=intensifier len=1 word1=intensely pos1=adverb stemmed1=n
type=intensifier len=1 word1=irretrievably pos1=adverb stemmed1=n
type=intensifier len=1 word1=just pos1=adverb stemmed1=n
type=intensifier len=1 word1=keenly pos1=adverb stemmed1=n
type=intensifier len=1 word1=largely pos1=adverb stemmed1=n
type=intensifier len=1 word1=maximally pos1=adverb stemmed1=n
type=intensifier len=1 word1=mightily pos1=adverb stemmed1=n
type=intensifier len=1 word1=more pos1=adverb stemmed1=n
type=intensifier len=1 word1=most pos1=adverb stemmed1=n
type=intensifier len=1 word1=much pos1=adverb stemmed1=n
type=intensifier len=1 word1=notably pos1=adverb stemmed1=n
type=intensifier len=1 word1=noticeably pos1=adverb stemmed1=n
type=intensifier len=1 word1=outright pos1=adverb stemmed1=n
type=intensifier len=1 word1=outrightly pos1=adverb stemmed1=n
type=intensifier len=1 word1=particularly pos1=adverb stemmed1=n
type=intensifier len=1 word1=perfectly pos1=adverb stemmed1=n
type=intensifier len=1 word1=plainly pos1=adverb stemmed1=n
type=intensifier len=1 word1=positively pos1=adverb stemmed1=n
type=intensifier len=1 word1=powerfully pos1=adverb stemmed1=n
type=intensifier len=1 word1=pressingly pos1=adverb stemmed1=n
type=intensifier len=1 word1=pretty pos1=adverb stemmed1=n
type=intensifier len=1 word1=prodigiously pos1=adverb stemmed1=n
type=intensifier len=1 word1=profoundly pos1=adverb stemmed1=n
type=intensifier len=1 word1=purely pos1=adverb stemmed1=n
type=intensifier len=1 word1=quite pos1=adverb stemmed1=n
type=intensifier len=1 word1=really pos1=adverb stemmed1=n
type=intensifier len=1 word1=remarkably pos1=adverb stemmed1=n
type=intensifier len=1 word1=severely pos1=adverb stemmed1=n
type=intensifier len=1 word1=sharply pos1=adverb stemmed1=n
type=intensifier len=1 word1=simply pos1=adverb stemmed1=n
type=intensifier len=1 word1=strikingly pos1=adverb stemmed1=n
type=intensifier len=1 word1=strongly pos1=adverb stemmed1=n
type=intensifier len=1 word1=stupendously pos1=adverb stemmed1=n
type=intensifier len=1 word1=substantially pos1=adverb stemmed1=n
type=intensifier len=1 word1=super pos1=adverb stemmed1=n
type=intensifier len=1 word1=superlatively pos1=adverb stemmed1=n
type=intensifier len=1 word1=supremely pos1=adverb stemmed1=n
type=intensifier len=1 word1=surely pos1=adverb stemmed1=n
type=intensifier len=1 word1=surpassingly pos1=adverb stemmed1=n
type=intensifier len=1 word1=surprisingly pos1=adverb stemmed1=n
type=intensifier len=1 word1=terribly pos1=adverb stemmed1=n
type=intensifier len=1 word1=thoroughly pos1=adverb stemmed1=n
type=intensifier len=1 word1=too pos1=adverb stemmed1=n
type=intensifier len=1 word1=totally pos1=adverb stemmed1=n
type=intensifier len=1 word1=tremendously pos1=adverb stemmed1=n
type=intensifier len=1 word1=truely pos1=adverb stemmed1=n
type=intensifier len=1 word1=ultimately pos1=adverb stemmed1=n
type=intensifier len=1 word1=unambiguously pos1=adverb stemmed1=n
type=intensifier len=1 word1=uncommonly pos1=adverb stemmed1=n
type=intensifier len=1 word1=unconditionally pos1=adverb stemmed1=n
type=intensifier len=1 word1=unbelievably pos1=adverb stemmed1=n
type=intensifier len=1 word1=undeniably pos1=adverb stemmed1=n
type=intensifier len=1 word1=undisputably pos1=adverb stemmed1=n
type=intensifier len=1 word1=unequivocally pos1=adverb stemmed1=n
type=intensifier len=1 word1=unnaturally pos1=adverb stemmed1=n
type=intensifier len=1 word1=unquestionably pos1=adverb stemmed1=n
type=intensifier len=1 word1=unusually pos1=adverb stemmed1=n
type=intensifier len=1 word1=utterly pos1=adverb stemmed1=n
type=intensifier len=1 word1=vastly pos1=adverb stemmed1=n
type=intensifier len=1 word1=vehemently pos1=adverb stemmed1=n
type=intensifier len=1 word1=vigorously pos1=adverb stemmed1=n
type=intensifier len=1 word1=violently pos1=adverb stemmed1=n
type=intensifier len=1 word1=vividly pos1=adverb stemmed1=n
type=intensifier len=1 word1=very pos1=adverb stemmed1=n
type=intensifier len=1 word1=wholly pos1=adverb stemmed1=n
type=intensifier len=1 word1=wonderfully pos1=adverb stemmed1=n
type=intensifier len=1 word1=zealously pos1=adverb stemmed1=n
