kklimasinska	725666955747823618	2016-04-28T12:44:19	great explainer from TMoroney about how Trump is winning #2016 presidential race  
kklimasinska	724983917929967616	2016-04-26T15:30:10	Will HillaryClinton pick Hispanic T. Perez as VP? You can ask him at PressClubDC luncheon  
kklimasinska	724960419064983552	2016-04-26T13:56:47	Au Revoir, New York Times.  NYT 
kklimasinska	724692703208857601	2016-04-25T20:12:59	DC folks, check out panel on women in journalism w @womensmediacnte @agreilingkeane@cparsons MariaTeresa1 .... 
kklimasinska	724939959497547776	2016-04-26T12:35:29	Sanders mentions SenWarren but I thought she is more in HillaryClinton camp? 
kklimasinska	723875092300763139	2016-04-23T14:04:05	ayoran Hi, I need to interview you for a Bloomberg story today. Could you contact me at 202 654 7313 please? thx, Kasia
kklimasinska	723529730042023936	2016-04-22T15:11:44	Born OnThisDay 1908 Lieutenant Jawidga Lewandowska, Polish Air Force pilot, only woman killed in the Katyn massacre 
kklimasinska	722454848814260224	2016-04-19T16:00:33	Your depressing stat of the day via JeffAGreen: Women Get &lt; 3% of New CEO Jobs as Progress Stalls  via business
kklimasinska	722428903071961088	2016-04-19T14:17:27	White women earned 81.9% as much as their male counterparts in 1Q, black women 85.4%, Asian women 80.5%, and Hispanic women 89.5%: BLS
kklimasinska	722116781301698560	2016-04-18T17:37:11	.PennyPritzker on Cuba: "Isolation didn't work, let's try engagement." NPCLive 
kklimasinska	722112694384463872	2016-04-18T17:20:57	"11.5MM American's jobs rely on export."—PennyPritzker Training and retraining the US workforce ensures we are not left behind. NPCLive
kklimasinska	722015652878409728	2016-04-18T10:55:20	could rates in Poland be even lower? RPP NBP 
kklimasinska	720953807971205120	2016-04-15T12:35:57	does ``doable'' mean it will actually happen? PuertoRico 
kklimasinska	720666022919938049	2016-04-14T17:32:23	Dobry zloty to slaby zloty: Min.Szalamacha w USA podczas szczytu IMF  z Skolimowski 
kklimasinska	719861808950091776	2016-04-12T12:16:44	Come out and hear the Commerce Secretary's plan to increase American trade.PressClubDC 
kklimasinska	719687156487352320	2016-04-12T00:42:43	anyone has good questions about TPP or TTIP ? 
kklimasinska	717371376399740928	2016-04-05T15:20:38	I just love reading @sarahinnairobi -important stuff on women and pay 
kklimasinska	717174391981928448	2016-04-05T02:17:54	Good reason to be scared of falling tree branches! OKnox cherylbolen Jordanfabian 
kklimasinska	716690088076427264	2016-04-03T18:13:27	Looks like Amtrak is competing w/DCMetro for America's most dangerous mass transit system:   publictransportation
kklimasinska	714893779044605953	2016-03-29T19:15:33	Pelosi: oversight board -- in bill's current form -- would exert undue and undemocratic control over Puerto Rico’s government and residents.
kklimasinska	713026134645022721	2016-03-24T15:34:12	Republicans might grant PuertoRico power to cut its $70 billion debt after all 
kklimasinska	712613532907520000	2016-03-23T12:14:40	I just can't believe this is happening... entire Europe at terrorism risk?   
kklimasinska	711239919079796737	2016-03-19T17:16:25	sure, there will be a bill to help PuertoRico, but when?  with HouseInSession
kklimasinska	710524964131237888	2016-03-17T17:55:27	as Congress works on PuertoRico, Governor Garcia Padilla continues to lobby. here with SenatorMenendez 
kklimasinska	710463386174279680	2016-03-17T13:50:45	Panel to examine changes to American foreign reporting practices at PressClubDC evening talk 3/29 
kklimasinska	707976494967033857	2016-03-10T17:08:44	Puerto Rico bill markup now not expected before April NatResources PuertoRico 
kklimasinska	706949654215311360	2016-03-07T21:08:26	Metro's leader says the transit agency is in much worse shape than he thought. nbcwashington at 4:15,5,6:30 wmata 
kklimasinska	705816965949087745	2016-03-04T18:07:32	First on business: Obama to Meet With Financial Regulators Ahead of Fiduciary Rule  via bpolitics w/justinsink
kklimasinska	705004693643071489	2016-03-02T12:19:51	Hoy en Washington D.C. eduardobhatia grupocne PuertoRico 
kklimasinska	703306542943244293	2016-02-26T19:52:01	any questions about taxes? IRS Commissioner will speak at National Press Club in DC on March 24 
kklimasinska	702925521622056960	2016-02-25T18:37:58	any questions or concerns about dcmetro ? come to our wmata luncheon at National Press Club and find answers! 
kklimasinska	695658812741652480	2016-02-05T17:22:40	Puerto Rico faces double threat- zika and debt defaults... state of emergency declared over the disease 
kklimasinska	695259681942605825	2016-02-04T14:56:40	Don Young, whose subcommittee has jurisdiction over Puerto Rico, endorses bill extending bankruptcy provisions to PR 
kklimasinska	694970063942762496	2016-02-03T19:45:49	One seventh of Americans, 45 million people, still on food stamps.  AlanBjerga 
kklimasinska	694652587988144128	2016-02-02T22:44:17	Mark your calendar: next PuertoRico hearing on Feb. 25, official from USTreasury to testify 
kklimasinska	694619130540986368	2016-02-02T20:31:20	Another hearing looming for PuertoRico at NatResources, maybe this month. One today brought a federal board closer 
kklimasinska	692709982983344128	2016-01-28T14:05:04	Obama Aims Anti-Cancer `Moonshot' With Biden Steering Investment  via bpolitics
kklimasinska	690915532539838464	2016-01-23T15:14:34	Tian Tian woke up this morning to a lot of snow, and he was pretty excited about it. 🐼🌨 blizzard2016 
kklimasinska	687249618153902080	2016-01-13T12:27:32	why did I move to U.S? Was that a penalty? Great piece from mljamrisko  
kklimasinska	686981724904026114	2016-01-12T18:43:01	At least one Reoublican says Chapter 9 should be part of PuertoRico solution 
kklimasinska	686980819987107840	2016-01-12T18:39:25	"You shoot yourself in the foot now so you can stand your ground later." - AdamPosen on raising rates to have ammo 
kklimasinska	686539784920150016	2016-01-11T13:26:54	Congress Slow to Heed Ryan Call to Help Puerto Rico  via bpolitics kklimasinska
kklimasinska	686547855155302400	2016-01-11T13:58:58	Congress slow to heed Ryan's Call to Help PuertoRico in Crisis. By kklimasinska 
kklimasinska	684751151770787840	2016-01-06T14:59:31	Everything from Brazilian soybeans to childnutrition rewrite and FLOTUS on WEKZ radio. 
kklimasinska	684015476939321347	2016-01-04T14:16:12	21-year-old retirees? More men quitting jobs for house duties- what's up with U.S. jobs?  
kklimasinska	683756883103084548	2016-01-03T21:08:39	Levitt_Matt hi, could I get your comment on the importance of Saudi Arabia cutting ties with Iran? I'm at 202 654 7313 if you can talk...
kklimasinska	682586985018593280	2015-12-31T15:39:53	U.S. Said to Plan Sanctions Tied to Iran's Missile Program  by kklimasinska business
kklimasinska	682581311517765632	2015-12-31T15:17:21	2015 was a watershed year for yuan, but still, the currency faces long road to prominence  
kklimasinska	682270876495024128	2015-12-30T18:43:47	Just when you thought US-Iran relations had thawed:  | scoop from kklimasinska 
kklimasinska	682222015491735552	2015-12-30T15:29:38	Also, Detroit seems like a good place to live this year 
kklimasinska	679706360859209729	2015-12-23T16:53:19	Christmas bonuses vs hedge funds.. PuertoRico 
kklimasinska	679320766563880961	2015-12-22T15:21:06	When it comes to harm from fedratehike, worst might be over for emergingmarkets  
kklimasinska	677212806127722497	2015-12-16T19:44:49	PuertoRico will default in January or May, Governor says. With kklimasinska 
kklimasinska	677193823844499456	2015-12-16T18:29:23	PuertoRico will default in January or May, governor says. NPCLive
kklimasinska	677093269147361280	2015-12-16T11:49:49	As Poland Lurches to Right, Many in Europe Look On in Alarm 
kklimasinska	676819008751038464	2015-12-15T17:40:01	Governor of PuertoRico will discuss debt crisis,  omnibus at National Press Club tomorrow  
kklimasinska	675382161638199296	2015-12-11T18:30:29	Attention followers of situation in PuertoRico - Governor Alejandro Garcia Padilla will speak PressClubDC this Wed 
kklimasinska	675048084502614016	2015-12-10T20:22:59	Congress unlikely to agree on PuertoRico rescue by year's end. With kklimasinska 
kklimasinska	672937765475131392	2015-12-05T00:37:20	"Some patrons thought the stabbing was a performance art exhibit." ArtBaselMiami 
kklimasinska	672940491034509312	2015-12-05T00:48:10	It was too easy for the SanBernardino shooters to get their weapons  
