doree	726184795005288448	2016-04-29T23:02:01	daniellenuss pretty crazy that he kept his job
doree	726169692117692416	2016-04-29T22:02:00	The Most Illuminating Stories You Can’t Miss This Week  w/ AramRoston wagnerreports doree clovito AnupKaphle
doree	726169063689310208	2016-04-29T21:59:31	cwarzel 😬
doree	726157578292482048	2016-04-29T21:13:52	IowaBook thanks for tweeting! but, psst... it’s on BuzzFeed
doree	726133611800326144	2016-04-29T19:38:38	omg 
doree	726126337769889793	2016-04-29T19:09:44	CAAF oh interesting, I could see that
doree	726125879839989760	2016-04-29T19:07:55	CAAF I feel like ppl often forget that HTS was RICH
doree	726124389918334976	2016-04-29T19:01:59	That's some good realtorspeak 
doree	726118696901435392	2016-04-29T18:39:22	sista_theology thank you so much!
doree	726117883537813505	2016-04-29T18:36:08	“she” = angelaflournoy 🎉 
doree	726098818094133248	2016-04-29T17:20:23	ericspiegelman :(
doree	726098340308348930	2016-04-29T17:18:29	Tfw your dog passes the temperament test at the pet hotel 
doree	725749907366105088	2016-04-28T18:13:56	doree film_girl The mumps vaccine loses efficacy over time. In 2014 the NHL had a similar mumps outbreak among vaccinated players.
doree	725744661449465856	2016-04-28T17:53:05	here’s another way baby boomers are screwing everyone else: they won’t sell their houses 
doree	725741508217827328	2016-04-28T17:40:33	michaelshafrir he looks right at home
doree	725694536324763649	2016-04-28T14:33:54	annehelen I like how they pretend that taking it down changes anything
doree	725689358729138176	2016-04-28T14:13:20	beejoli someone must have brought it in who wasn't, though
doree	725686771229413376	2016-04-28T14:03:03	I'm gonna guess bc someone wasn't vaccinated 
doree	725444736815767552	2016-04-27T22:01:18	Girl crashes car while using Snapchat’s speed filter, continues posting even after crash  wtf is wrong w people
doree	725430753761185793	2016-04-27T21:05:44	aminatou :( I hate car freshener
doree	725430434138443776	2016-04-27T21:04:28	aminatou AND a foam hand 👆
doree	725429978796421120	2016-04-27T21:02:39	daniellenuss this is a shonda
doree	725428872976551936	2016-04-27T20:58:15	omg this changes everything 
doree	725428631346929664	2016-04-27T20:57:18	Carly Fiorina has some nerve, singing on TV the same week that Lemonade came out
doree	725428104169037824	2016-04-27T20:55:12	alanna amazing
doree	725427938586333186	2016-04-27T20:54:33	alanna omg are you with carla hall
doree	725403064576827392	2016-04-27T19:15:42	WBJenna whatevs
doree	725397417168789504	2016-04-27T18:53:16	WBJenna I can’t believe you’re in my state and you’re not even coming to visit. HMMPH
doree	725358704812417024	2016-04-27T16:19:26	michaelshafrir also we have ZenRez here now which is discounted last minute classes
doree	725358642988388352	2016-04-27T16:19:11	michaelshafrir we currently pay $119 in LA. If it goes much higher I'll join Gold's for $40/month and supplement w/classes I really want
doree	725350256594972673	2016-04-27T15:45:52	KTHeaney also Cheetos on a salad sound delicious
doree	725349096928600064	2016-04-27T15:41:15	KTHeaney I looooved this.
doree	725343512720371712	2016-04-27T15:19:04	michaelshafrir …then that’s what his original tweet should have said
doree	725343349306089472	2016-04-27T15:18:25	michaelshafrir 🤔
doree	725343108511109121	2016-04-27T15:17:27	michaelshafrir literal smh.
doree	725342517810487296	2016-04-27T15:15:07	And this guy BFriedmanDC worked for the Obama administration. Try having just a SHRED of empathy.
doree	725341791709327360	2016-04-27T15:12:13	sure, let’s perpetuate structural inequality by only hiring ppl who could afford not to work in college 
doree	725341341840863233	2016-04-27T15:10:26	daniellenuss I use “I’ll let you two take it from here!"
doree	725318445051445248	2016-04-27T13:39:27	Forums are back. Let’s all freak out.
doree	725321714112962560	2016-04-27T13:52:27	cwarzel 🤔
doree	725321457052471296	2016-04-27T13:51:25	harmancipants we do this for some longform stuff too
doree	725321086989012992	2016-04-27T13:49:57	phoebedoris thanks Phoebe!
doree	725321011751612416	2016-04-27T13:49:39	mxcreant you won't regret it!
doree	725200415499800577	2016-04-27T05:50:27	tfw you read a feature about a writer you haven't heard of &amp; now you want to read their book  angelaflournoy doree
doree	725320856830758912	2016-04-27T13:49:02	crystalro new phone who dis
doree	725320717416288258	2016-04-27T13:48:29	melissachadburn excellent. I'll DM you. 🎉
doree	725195078302490624	2016-04-27T05:29:14	lafergs I missed it too 😫
doree	725194653637599232	2016-04-27T05:27:33	👽👽👽 
doree	725186321736556545	2016-04-27T04:54:27	also ty poniewozik for saying what everyone was thinking - get outta here, 90 min long episode of Tiny House Nation 
doree	725185640019558400	2016-04-27T04:51:44	I was almost done with dinner when it dawned on me that I had gotten good, fast delivery in LA because I guess it’s opposite day!?!?!
doree	725170942448562176	2016-04-27T03:53:20	My dog played like an adorable maniac w/a Great Dane at the dog park &amp; then they shared a water bowl &amp; I died from the cuteness  beaufeed
doree	725170192825737216	2016-04-27T03:50:21	internetalena BUT SO GOOD
doree	725169767284252673	2016-04-27T03:48:40	katienotopoulos is this the appropriate venue to discuss the fact that salad dressing makes me poop
doree	725169402237190144	2016-04-27T03:47:13	melissachadburn I'm blushing. We should hang in LA sometime, btw!
doree	725169166089506816	2016-04-27T03:46:16	MattMira steveagee we should probably invite everyone back for the annual renewal of vows
doree	725099946374897664	2016-04-26T23:11:13	melissachadburn thanks so much, Melissa!
doree	725035576122970112	2016-04-26T18:55:26	"Why America Is Ready for Novelist Angela Flournoy"  (doreeshafrir, Buzzfeed) 
doree	725076448344723456	2016-04-26T21:37:51	always knew there was a reason to never let anyone call me becky
doree	725026168651419648	2016-04-26T18:18:03	hotdoorknobs i hope this is from the (real) show “He Shed, She Shed"
doree	725025512817459200	2016-04-26T18:15:27	katienotopoulos yes! ty
doree	725024201472516096	2016-04-26T18:10:14	This article is 💯😍👍🏻, with a dash of 👀 
doree	725023090271346688	2016-04-26T18:05:49	jenyamato annehelen cwarzel really curious which vegetables he, specifically, is sexting with
doree	725022791397822464	2016-04-26T18:04:38	hannahgoldfield totally. whew.
doree	725022491555450880	2016-04-26T18:03:26	hannahgoldfield yes. I think it was this: 
doree	725022411238711296	2016-04-26T18:03:07	cwarzel annehelen "everyone knows eggplant is an erection and people sext with the vegetables”
doree	725021815458791424	2016-04-26T18:00:45	hannahgoldfield maybe this?? 
doree	725021732612894720	2016-04-26T18:00:25	annehelen cwarzel and they say millennials are entitled
doree	725021417817804800	2016-04-26T17:59:10	annehelen "I’m editing some documents in medieval Cornish, and I personally need some of these characters” THIS IS EVERYTHING
doree	725021119766392832	2016-04-26T17:57:59	msjennimiller it’s a real damned if you, damned if you don’t situation
doree	725020886382702592	2016-04-26T17:57:04	Shaya_in_LA less thank you
doree	725019159793274884	2016-04-26T17:50:12	Someone recently posted a link to a piece about how negotiating salaries is often bad for women - help what was it
doree	725014984514621440	2016-04-26T17:33:37	annehelen whoweekly Dean Sheremet = Leann Rimes’s ex!
doree	724995631622819841	2016-04-26T16:16:43	The brilliant angelaflournoy on writing, Iowa, diversity, Spades, language, Detroit, and Google Maps. 💛   BuzzFeed
doree	725005138016923649	2016-04-26T16:54:29	BrFleurantin thanks, Brian!
doree	724992520162136064	2016-04-26T16:04:21	Choire welcome to my nightmare
doree	724992308198789120	2016-04-26T16:03:30	katchow thanks, Kat!
doree	724710556691771395	2016-04-25T21:23:55	.NTRSCTN, where I've worked for 9 months is folding. And so im jobless meaning YOU NOW CAN SCOOP THIS FANTASTIC WRITER UP. Holler at me!!!
doree	724983397844701185	2016-04-26T15:28:06	So, next time boys go on a rant about "female confessional writing" you can point them to that piece... 
doree	724980059967102976	2016-04-26T15:14:50	rakeshsatyal thanks Rakesh!!
doree	724977317311860737	2016-04-26T15:03:56	Yeah, it is. // Why America Is Ready For Novelist Angela Flournoy  via doree buzzfeed
doree	724970821026873347	2016-04-26T14:38:07	RachelFersh &lt;3 thank you Rachel
doree	724970624305655808	2016-04-26T14:37:20	likaluca thank you so much, Lisa!
doree	724832131667615745	2016-04-26T05:27:01	jamesrbuk joshuatopolsky winter is here
doree	724814387949780997	2016-04-26T04:16:31	longform getting a “405 Not Allowed” error when I try to submit a link 
doree	724809957858795522	2016-04-26T03:58:54	LidiaYuknavitch thank you, Lidia.
doree	724807971432062976	2016-04-26T03:51:01	Veevers 😍
doree	724756544844226560	2016-04-26T00:26:40	michaelshafrir WakeMeForMeals hey, it worked
doree	724754859421913088	2016-04-26T00:19:58	jensnow literally every day
doree	724712377493655553	2016-04-25T21:31:09	1) read this angelaflournoy profile  2) buy  issue 5 to read a new story by angela 3) repeat
doree	724712887080632320	2016-04-25T21:33:11	I love doing this podcast more than life itself.  
doree	724711257543200768	2016-04-25T21:26:42	WHEW, angelaflournoy.  
doree	724712670985777154	2016-04-25T21:32:19	kristajahnke ha I know, I took a minute with it :)
doree	724710921331855360	2016-04-25T21:25:22	kristajahnke thanks Krista!
doree	724708870262677505	2016-04-25T21:17:13	theferocity &lt;3
doree	724708841653297152	2016-04-25T21:17:06	sarahw thank you, Sarah! means a lot.
doree	724705946404974592	2016-04-25T21:05:36	JarettSays why is no one raising the possibility that it was BOTH OF THEM
doree	724701327977123840	2016-04-25T20:47:15	AlexCKaufman phew :)
doree	724700173423665152	2016-04-25T20:42:40	AlexCKaufman wow thank you Alex! very much appreciated.
doree	724699427269578752	2016-04-25T20:39:42	Ava Duvernay directing A Wrinkle In Time!!!!!!!! 
doree	724698600761073668	2016-04-25T20:36:25	She started at PostBourgie, now she here. angelaflournoy, author of THE TURNER HOUSE, profiled by doree. 
doree	724699255911288832	2016-04-25T20:39:01	JamilSmith :) thank you Jamil
doree	724699218217050112	2016-04-25T20:38:52	believekarolina &lt;3
doree	724658834510204929	2016-04-25T17:58:24	What to read after watching Beyoncé’s ‘Lemonade’: great roundup by tnwhiskeywoman 
doree	724323802977443841	2016-04-24T19:47:06	The 20 Most Important Essays About Prince: updated w/wesley_morris robsheff dodaistewart  via doree buzzfeed
doree	724310722318995456	2016-04-24T18:55:07	“He’s married, he’s divorced — big deal . . . King Solomon had 20 wives. Five is nothing.” 
doree	724047931146276864	2016-04-24T01:30:53	Attn everyone coming to our Seder: we are running behind due to 🍋, please bear with us during this difficult time
doree	724002616250798080	2016-04-23T22:30:49	chrisgeidner wow.
doree	723999562654953473	2016-04-23T22:18:41	What a read from former Sen. Harris Wofford, of PA, who writes that he's marrying a man next week:  (h/t daveweigel)
doree	723912284846710784	2016-04-23T16:31:53	tkretchmar RachelFersh ¯\_(ツ)_/¯
doree	723910751438561281	2016-04-23T16:25:47	tkretchmar RachelFersh look I like a fluffier matzah ball. The hockey puck ones are Not Good.
doree	723909433768562688	2016-04-23T16:20:33	tkretchmar michaelshafrir alas, I believe not
doree	723909275882393604	2016-04-23T16:19:55	tkretchmar blame my mom
doree	723909160182534144	2016-04-23T16:19:28	tkretchmar wow, strong disagree
doree	723740435093446659	2016-04-23T05:09:00	whoweekly please address these who's at your earliest convenience  
doree	723638486507479040	2016-04-22T22:23:54	Shaya_in_LA next year you invite me to Nowruz and I’ll invite you to seder 😏
doree	723592482752098305	2016-04-22T19:21:06	whoweekly important drake cousin who update 
doree	723590679151005696	2016-04-22T19:13:56	pixie_casey you could probably get it put in the contract, I'm thinking
doree	723589807905996802	2016-04-22T19:10:28	foxjust also seems like a lot of besties
doree	723589587877007360	2016-04-22T19:09:36	shocked they don't make you sign an arbitration clause 
doree	723588803294695425	2016-04-22T19:06:28	ArevFTW don’t worry, i’m not actually able to afford any of the houses i look at
doree	723588687565463553	2016-04-22T19:06:01	foxjust wait you’re not? this changes everything
doree	723587486136430593	2016-04-22T19:01:14	"the raucous of their laughter" how about you slow your roll 
doree	723581514617753600	2016-04-22T18:37:31	michaelshafrir golfers… they’re just like us
doree	723580379030941696	2016-04-22T18:33:00	marcbernardin loved your piece.
doree	723578175729463296	2016-04-22T18:24:15	More powerful Prince writing from rembert and dodaistewart 
doree	723570937753272320	2016-04-22T17:55:29	We've Got An InstaCrush On Buzzfeed's Christian Zamora  via NewNowNext
doree	723563887455440898	2016-04-22T17:27:28	ira dying
doree	723563029422444544	2016-04-22T17:24:04	KelleyLCarter BuzzFeed &lt;3
doree	723561588683239424	2016-04-22T17:18:20	rgsteinb I think it’s time for a new one
doree	723561460912119808	2016-04-22T17:17:50	The Most Powerful Writing About Prince: now updated w/robsheff KelleyLCarter huahsu - I’ll continue to add today 
doree	723549465517260800	2016-04-22T16:30:10	AdamSerwer BuzzFeedBen SteveKandell wow, congrats! i miss editing those rants 😉
doree	723527614359437313	2016-04-22T15:03:20	cwarzel is Peggy coming to visit Beau?
doree	723527325195755520	2016-04-22T15:02:11	cwarzel 🤔
doree	723522704523988997	2016-04-22T14:43:49	My dog is ridiculous.  
doree	723359071043117058	2016-04-22T03:53:36	acaentera thank you for reading.
doree	723289358233554944	2016-04-21T23:16:35	reetamac &lt;3
doree	723257486338306049	2016-04-21T21:09:56	Like… YO.  
doree	723267307452043264	2016-04-21T21:48:58	Ciocia 😏
doree	723264499784912899	2016-04-21T21:37:49	dexdigi thanks!
doree	723264453437878272	2016-04-21T21:37:37	iamandymorris thanks for this too!
doree	723264410169446400	2016-04-21T21:37:27	iamandymorris thank you!
doree	723261309312081920	2016-04-21T21:25:08	If there are other Prince essays, interviews, etc. that should be in my roundup, lmk! Happy to add. 
doree	723261039710601216	2016-04-21T21:24:04	1demerith &lt;3
doree	723257246268821505	2016-04-21T21:08:59	The Most Powerful Writing About Prince, feat. Hilton Als, annkpowers, Kurt Loder, tnwhiskeywoman  via doree
doree	723220322070237184	2016-04-21T18:42:16	"And one thinks, Looking into Prince’s eyes must be like looking at the world.” Hilton Als on Prince is perfect: 
doree	723161493114478593	2016-04-21T14:48:30	Thanks! It's been on a hiatus but I plan on bringing it back in the next couple of months.  
doree	722951032540508160	2016-04-21T00:52:12	samgavin5 ClaudiaKoerner also today we learned that they have been sending rent invoices to the wrong email for a year and a half
doree	722950756484059136	2016-04-21T00:51:06	ClaudiaKoerner my mood this summer is going to be at least 50% improved
doree	722949967225094145	2016-04-21T00:47:58	i will always remember this day as the day our landlord told us he would put in central air 🙏🏻
doree	722862687990886400	2016-04-20T19:01:09	manionpaul I did?! Link?
doree	722791558915825665	2016-04-20T14:18:31	theseamar tell me about it
doree	722654445675405312	2016-04-20T05:13:40	I am giving him the side eye of all side eyes rn. Not that he cares, because he is sound asleep.
doree	722654186047946752	2016-04-20T05:12:38	I had 3 friends over for dinner and my dog was a total maniac. Now they're gone and this is his current status 
doree	722560702628503552	2016-04-19T23:01:10	max_read silviakillings ahhh ty Max, one of my favorite posts
doree	722537965117779968	2016-04-19T21:30:49	The danger in not letting writers review their work before it goes up: 
doree	722537178710937600	2016-04-19T21:27:42	JimDalrympleII ha, yes. I’m about a mile from there now and I haven’t been back once. ☹️/😊
doree	722536666963902464	2016-04-19T21:25:40	JimDalrympleII ahhhhh. I miss living a block away.
doree	722536197927477248	2016-04-19T21:23:48	JimDalrympleII allow me to put in a vote for SK’s at 3rd and Cochran. also excellent croissanwiches
doree	722528129709776896	2016-04-19T20:51:44	ericspiegelman that's a dangerous game you're playing
doree	722528008280473600	2016-04-19T20:51:15	ericspiegelman I got these:  they're chlorine dioxide
doree	722527010933710848	2016-04-19T20:47:17	I ordered most of the stuff homesweethome recommended, if you also want to buy a 7-gallon water jug 
doree	722526855262175233	2016-04-19T20:46:40	ericspiegelman I KNOW! I’m gonna have so many alcohol swabs and batteries
doree	722526644368334848	2016-04-19T20:45:50	If a major earthquake happens before all the prepper supplies I ordered last night show up then I guess I deserve it
doree	722509997003812864	2016-04-19T19:39:41	geometricsleep laura_nelson move to LA!
doree	722509924886929408	2016-04-19T19:39:24	daniellenuss you have one: marchitizer
doree	722509425588576256	2016-04-19T19:37:25	Ohhh yeah (via , h/t laura_nelson) 
doree	722471669189586944	2016-04-19T17:07:23	Love this new essay by estherxlwang: We Need New Stories About China In The Age Of Trump  via buzzfeed longform
doree	722472931909980160	2016-04-19T17:12:24	I hate when articles like that make me be like: BUT SERIOUSLY YOU MADE TERRIBLE CHOICES, bc I do think the system is rigged
doree	722472712065515520	2016-04-19T17:11:32	I’m assuming the point of that TheAtlantic article on the struggling middle class was that he is not a sympathetic narrator
doree	722458333819461632	2016-04-19T16:14:24	My NY primary endorsement is AlexBalk 
doree	722453402819514368	2016-04-19T15:54:48	eorden be feminist but not TOO feminist
doree	722434841640239104	2016-04-19T14:41:03	MedinaMora ahhhhhhh congrats but also 😫😫😫
doree	722292790802014208	2016-04-19T05:16:35	annehelen YES INDEEDY
doree	722266947740508161	2016-04-19T03:33:54	Nicole_Cliffe RachelFersh DaniOnTheFritz mine is quality time which I was like: oh, totally, DUH.
doree	722266259014819840	2016-04-19T03:31:09	Facebook Removes The Shade Room For “Violating Community Standards”  
doree	722242578813468672	2016-04-19T01:57:04	A marriage, a murder at a yoga retreat + the best fake NYPost hed ever. Pre-order Soulmates!  
doree	722266206284034048	2016-04-19T03:30:57	Mottel wow, that gif
doree	722261112507359232	2016-04-19T03:10:42	DaniOnTheFritz Nicole_Cliffe I never got my husband to take it, I just told him what his is (gifts) and he agreed so that was that
doree	722260912422322176	2016-04-19T03:09:55	Nicole_Cliffe I took an online quiz and  realized my husband and I have different love languages and it was quite enlightening
doree	722260593638551552	2016-04-19T03:08:39	ohkayewhatever I never had a mentor and I'm so glad they are more prevalent now than when I was coming up
doree	722259702738890753	2016-04-19T03:05:06	Mottel we're hosting a second night seder!
doree	722228817473896449	2016-04-19T01:02:23	MEET BEAU, THE BEST DOG IN THE WORLD, WHO NOW LIVES AT MY HOUSE 
doree	722187431290609664	2016-04-18T22:17:55	zackseward cwarzel and sweatshirt around his waist
doree	722155953462718464	2016-04-18T20:12:50	Love that ELLEmagazine is doing a week of stories on pumping (of the breast milk variety) 
doree	722155736495562752	2016-04-18T20:11:59	daniellenuss permanently
doree	722142124070703104	2016-04-18T19:17:53	🙌🙌🙌🙌🙌🙌 
doree	722123170501644288	2016-04-18T18:02:34	pixie_casey this whole thing is super tragic on pretty much every level
doree	722117525908029441	2016-04-18T17:40:09	mitchsunderland ack ty for reminding me I meant to buy some
doree	722095746757988353	2016-04-18T16:13:36	News organizations can contain multitudes! The NYT has a great jwherrman column about digital media and then that other one on the same day
doree	722092278169210880	2016-04-18T15:59:49	ftrain :(
doree	722087337476239364	2016-04-18T15:40:11	oh no things are worse with Tinz than we thought  Rovzar rilaws EmilyGould BrianJMoylan
doree	722084333440339968	2016-04-18T15:28:15	Lovely, thoughtful take on a sensitive and important subject. (And thanks for the SELFISH shoutout.)  
doree	722082111788691456	2016-04-18T15:19:25	EmilyGould harmancipants ugh yeah
doree	722081409825832961	2016-04-18T15:16:38	EmilyGould harmancipants I am probably responsible for at least 25%
doree	722080938755162113	2016-04-18T15:14:46	harmancipants EmilyGould this used to be called the New York Observer
doree	722080511309402113	2016-04-18T15:13:04	tomgara MiriamElder glad to see the NYT hired another old man yells at cloud columnist
doree	722079551015096320	2016-04-18T15:09:15	harmancipants EmilyGould would subscribe
doree	721052225330552832	2016-04-15T19:07:01	annehelen ira I LOVE OLD TEA
doree	721052082338271232	2016-04-15T19:06:27	sbstryker crystalro :(
doree	721031768652980224	2016-04-15T17:45:44	No, a tweet did not inspire James Cameron to make four “Avatar” sequels out of spite  via adambvary buzzfeed
doree	721023287896068096	2016-04-15T17:12:02	WakeMeForMeals oh god. the image of an “up the back poop” is…. 💩😫
doree	721022995502731264	2016-04-15T17:10:52	WakeMeForMeals ON THE PLANE? nooooo
doree	721016912788852736	2016-04-15T16:46:42	IsaacFitzgerald let me tell you... cargo pants are comfy
doree	721016695440035840	2016-04-15T16:45:50	IsaacFitzgerald oh word? You're teetering on your mid-30s! Congrats!
doree	721015625431187456	2016-04-15T16:41:35	IsaacFitzgerald thisis32
doree	721015195879931905	2016-04-15T16:39:53	socarolinesays what could possibly go wrong
doree	720833568214134784	2016-04-15T04:38:09	knguyen cc CoverSpy
doree	720733202101325824	2016-04-14T21:59:20	whoweekly but still. WEIRD!
doree	720733099936485377	2016-04-14T21:58:56	whoweekly YES. now that I look at it more carefully it’s from a clothing brand telling me that she was wearing their (fugly) jacket
doree	720725412402167808	2016-04-14T21:28:23	whoweekly I just got a press release about “actress Zendaya Coleman” - this feels like BIG REBRAND
doree	720681830391943168	2016-04-14T18:35:12	BuzzFeed’s feature on Nina will definitely make you wish the film had never been made:  
doree	720628532049801218	2016-04-14T15:03:25	.KateAurthur is so good about why NINA became the infamous disaster biopic over an 11-year period. 
doree	720629323623890945	2016-04-14T15:06:34	the818 😏
doree	720628847931035648	2016-04-14T15:04:40	OH found it, thank you so much CAAF for the shoutout!
doree	720627961729167360	2016-04-14T15:01:09	Lovely to wake up to a bunch of new subscribers to my newsletter but I'm wondering where they're coming from! (Where are you coming from?)
doree	720439600158679041	2016-04-14T02:32:40	michaelshafrir well c***ting crows are playing at the Greek but now ppl are saying that they play all kinds of bad new music
doree	720423358064517121	2016-04-14T01:28:08	If I buy a ticket to a show with a band that was popular in the '90s you better believe I want to hear the hits and only the hits
doree	720387269811511297	2016-04-13T23:04:43	michaelshafrir feels like they’re really going for the thirtysomethibng nostalgia demo
doree	720275615119761408	2016-04-13T15:41:03	Let me repeat: When women negotiate too hard, they end up with less money 
doree	720295266725658624	2016-04-13T16:59:08	EmilyGould oh you might hate my next story then, SORRY
doree	720021189385531392	2016-04-12T22:50:03	Seems like a good day for a reminder that the founders of Television Without Pity and many of its writers are now at PreviouslyTV. Join us!
doree	720119910563725313	2016-04-13T05:22:20	jwherrman pkafka 
doree	719954363880316929	2016-04-12T18:24:31	MarisaKabas thisisfusion congrats Marisa!
doree	719905243165667328	2016-04-12T15:09:19	michaelshafrir amazing
doree	719740101845082112	2016-04-12T04:13:07	Poll results 
doree	719733144409153538	2016-04-12T03:45:28	richards1052 thanks for your input
doree	719721656227205121	2016-04-12T02:59:49	DylanLathrop so sorry, Dylan
doree	719718172325117952	2016-04-12T02:45:58	The NYT cited a fake news source in a December editorial about guns, didn't realize until now 
doree	719706866008195076	2016-04-12T02:01:03	rgay they also must make tiny commissions 😬
doree	719662487302332416	2016-04-11T23:04:42	maybe instead of the Oscars next year we should just have Eurovision  via jesshopp
doree	719657426513842176	2016-04-11T22:44:35	JarettSays ok but does sbstryker know who the member of the swim team was
doree	719643509016231936	2016-04-11T21:49:17	annehelen particularly offensive since I do, at this moment, have a cold
doree	719589606367178752	2016-04-11T18:15:06	Vilkomerson my biggest one is existence, so.
doree	719586883462803456	2016-04-11T18:04:16	EmilyGould rilaws Rovzar BrianJMoylan I would take this on as a passion project
doree	719570517779308544	2016-04-11T16:59:15	Rovzar EmilyGould rilaws BrianJMoylan … after failing to launch a line of sad Tory Burch knockoffs
doree	719569467924025344	2016-04-11T16:55:04	continuing the “2007 called &amp; wants its internet back” theme:  cc EmilyGould rilaws Rovzar BrianJMoylan
doree	719563580228505601	2016-04-11T16:31:41	why are insane convenience/facility charges on tickets still happening? these add 22% to the ticket price. 
doree	719552984594538496	2016-04-11T15:49:34	Shaya_in_LA 😫😫😫
doree	719545216726740992	2016-04-11T15:18:42	WakeMeForMeals I knooooow I'm gonna go to bed at 9 tonight
doree	719538087169105921	2016-04-11T14:50:23	Woke up w a scratchy throat and a runny nose... I've been back at work for 2 weeks and my immune system is like 😂😂😂
doree	719392178376548352	2016-04-11T05:10:35	Update: nailed that chicken 💅🏻
doree	719380347998187520	2016-04-11T04:23:35	Waiting for the chicken to get to 160 
doree	719375771471466496	2016-04-11T04:05:23	tkretchmar tomorrow! Or email me
doree	719347872517369856	2016-04-11T02:14:32	michaelshafrir omg
doree	719347605583503360	2016-04-11T02:13:28	michaelshafrir when does Sam pick up his first putter
doree	719347207103643648	2016-04-11T02:11:53	michaelshafrir you’ve probably put in closer to 100,000 if you combine playing &amp; watching
doree	719346343127293952	2016-04-11T02:08:27	michaelshafrir hey you were pretty much on the money today
doree	719345749872357376	2016-04-11T02:06:06	annehelen Brian Koppleman and David Levien, probably!
doree	719341898222010370	2016-04-11T01:50:47	🤔 
doree	719326147931152385	2016-04-11T00:48:12	"How HAMILTON Became The Most Important Musical In American History” by jxmccarter  
doree	719326411517919232	2016-04-11T00:49:15	Vilkomerson koblin otter rat
doree	719300489242742784	2016-04-10T23:06:15	annehelen oh riiiight. 😫
doree	719300320040386560	2016-04-10T23:05:34	annehelen wha?!
doree	719190597064523777	2016-04-10T15:49:34	Stowaway kellyreeves Hi ladies!!!
doree	719036887558586368	2016-04-10T05:38:47	katienotopoulos Arat is doing one-arm pushups now
doree	719035374442446848	2016-04-10T05:32:46	chrisgeidner OH. nm then! (You watched the Americans right?)
doree	719035167877107713	2016-04-10T05:31:57	Shaya_in_LA we didn't send enough snaps
doree	719034863467147265	2016-04-10T05:30:45	chrisgeidner Showtime
doree	719034514865913857	2016-04-10T05:29:22	chrisgeidner do you watch Billions? I'm very much enjoying
doree	719034066981421056	2016-04-10T05:27:35	emspivack 😍
doree	719033572544241668	2016-04-10T05:25:37	Had a real LA private school tween kind of night: sushi then shopping at the Grove &amp; Yogurtland on the way home 💫
doree	719023432613044224	2016-04-10T04:45:19	Contemplating asking TheAugustaWind if she'll let me do a concealer post bc y'all have such convincing recs
doree	719001773055184896	2016-04-10T03:19:15	Everyone had such good concealer suggestions, thank you!!! 👁
doree	718972879564484612	2016-04-10T01:24:27	pixie_casey omg. yes.
doree	718972675985543168	2016-04-10T01:23:38	JessicaWakeman it doesn’t give me enough coverage :(
doree	718972431306596353	2016-04-10T01:22:40	pixie_casey the reviews are hilarious. "I don't trust a review for an eye cream if the person is under 35.”
doree	718971811321360385	2016-04-10T01:20:12	pixie_casey lol I love the description of the Clarins as “for mature women"
doree	718971659676352512	2016-04-10T01:19:36	tbake7 thank you!
doree	718971557297594368	2016-04-10T01:19:11	dynamofire what shade do you get? i am guessing i’m light buff but that is a shot in the dark
doree	718971275184476160	2016-04-10T01:18:04	laurenlipsay HELLO! is the powder annoying? i’m so loathe to add another step
doree	718971127343656960	2016-04-10T01:17:29	pixie_casey ooh. this looks good.
doree	718971070196264960	2016-04-10T01:17:15	pixie_casey I have touche eclat &amp; I feel like it doesn’t give me enough coverage? those circles are dark. :( i use it more as a highlighter
doree	718970888423518208	2016-04-10T01:16:32	dynamofire ooh this does look good
doree	718970851148705794	2016-04-10T01:16:23	arabellesicardi ty ty
doree	718969279882727424	2016-04-10T01:10:08	Need under-eye concealer recs - have been using Benefit Boing but it’s so cakey/crease-y after like, an hour. Help?
doree	718925684823957506	2016-04-09T22:16:54	“You’re not perky enough for me,” he said. 
doree	718892315691995136	2016-04-09T20:04:19	ira it's good you found this out early
doree	718890144678289413	2016-04-09T19:55:41	spavis this is so rare!
doree	718845913565761536	2016-04-09T16:59:55	Pretending that your first effort should either be perfect or you should give up completely = a good way to do bad work and/or never do shit
doree	718845386811527168	2016-04-09T16:57:50	"The average person that's wealthy can easily pay their way out of prison." This kid is 🔥 
doree	718835637206429696	2016-04-09T16:19:05	lyzl you're doing it right
doree	718833893852327937	2016-04-09T16:12:10	davidmackau theferocity literal LOLs at both of you rn
doree	718833468361150464	2016-04-09T16:10:28	maxabelson need to know more about Wood
doree	718833153993887744	2016-04-09T16:09:13	Just saw a guy leave the gym &amp; get into his Porsche &amp; run a red light &amp; his license plate was BYEGURL. Do you think:
doree	718800900899274752	2016-04-09T14:01:04	Shaya_in_LA yes move back to Weho 😏
doree	718647462316089344	2016-04-09T03:51:21	If you read just one sentencing memo this year, make it this one, your mind will boil!  
doree	718581308880920577	2016-04-08T23:28:29	knguyen it's episode 33: Deep Dive
doree	718580550286516224	2016-04-08T23:25:28	knguyen there is a really good Criminal episode about a police diver in the tar pit
doree	718561742729510912	2016-04-08T22:10:44	They teach you this shit in the Marines?!? 
doree	718548427395629056	2016-04-08T21:17:49	jwherrman [chryon of people i’d like to thank]
doree	718548122423529472	2016-04-08T21:16:37	everything’s just coming up Elon lately isn’t it
doree	718532686692790272	2016-04-08T20:15:16	eeshmu I know she ended up having babies but I haven’t heard anything about her in years
doree	718532086911488000	2016-04-08T20:12:53	SteveKrak ah
doree	718531817020588032	2016-04-08T20:11:49	SteveKrak not sure what your point is, I never said they were equivalent
doree	718531096233684992	2016-04-08T20:08:57	over 2.7 million cumulative viewers, 807K were watching at the end 
doree	718521879913345025	2016-04-08T19:32:20	susarm annehelen the liquor laws in New York - actually the whole northeast - are completely dumb
doree	718521260901203968	2016-04-08T19:29:52	between the car chase yesterday and today’s exploding watermelon it’s been a really nerve wracking couple of days
doree	718521076330799104	2016-04-08T19:29:08	susarm annehelen in the rain
doree	718518414378033152	2016-04-08T19:18:34	annehelen one of the best things about moving to LA tbqh
doree	718490900964376576	2016-04-08T17:29:14	rilaws Rovzar BrianJMoylan 
doree	718489399567237122	2016-04-08T17:23:16	BrianJMoylan doree rilaws Socialite Rank
doree	718489048533331968	2016-04-08T17:21:52	doree I was just thinking about Fabiola Beracasa last night.
doree	718489114425712642	2016-04-08T17:22:08	BrianJMoylan omg and THE TINZ
doree	718489015888916480	2016-04-08T17:21:44	jazzedloon amandamull GMPaiella beejoli perfection
doree	718488484990717952	2016-04-08T17:19:38	upon the occasion of the MISS SEVENTEEN premiere!!! this is everything 
doree	718487647232991232	2016-04-08T17:16:18	tkretchmar you had an extra 4 months, let’s be honest
doree	718487538676072449	2016-04-08T17:15:52	GMPaiella beejoli jazzedloon whoa. she was so iconic!!!
doree	718487443666669568	2016-04-08T17:15:30	tkretchmar that’s like late ‘90s for me
doree	718487236157681664	2016-04-08T17:14:40	EmilyGould even old Gawker seems quaint! (YMMV)
doree	718486538384834560	2016-04-08T17:11:54	what is the thing from the ‘00s you miss the most? bc sometimes I think about atoosa rubinstein
doree	718453700264620032	2016-04-08T15:01:25	People, come to this!  
doree	718451853290110976	2016-04-08T14:54:04	poniewozik The Red Convention
doree	718442630447693825	2016-04-08T14:17:25	SteveMaggs tv has generally been more forward thinking on diversity and female roles but yes would be interesting
doree	718270295010844674	2016-04-08T02:52:37	simonwilliam 💯
doree	718214279573340160	2016-04-07T23:10:02	rgibli ah. your tweet implied that you were critical of them for downloading the screenplays for this purpose.
doree	718212414982922240	2016-04-07T23:02:38	rgibli cool takeaway
doree	718201052252639232	2016-04-07T22:17:29	tkretchmar tights AND terrorism
doree	718199428595617793	2016-04-07T22:11:01	JarettSays so scary but so good
doree	718199235183685632	2016-04-07T22:10:15	JarettSays just waiting for someone to please bring back Unsolved Mysteries
doree	718198838167674880	2016-04-07T22:08:41	So psyched for laurasnapes’ brilliant profile of teganandsara w/gorgeous photos by eliz  
doree	718191422986330112	2016-04-07T21:39:13	PURSUIT: Mulholland would NOT have been my first choice in the rain.
doree	718196530109292544	2016-04-07T21:59:30	did they really just say “they’re playing good burglar, bad burglar”? 😐
doree	718195754888597504	2016-04-07T21:56:26	aswinn !!! have fun!
doree	718195622688391168	2016-04-07T21:55:54	lindseyweber this needs to be in the welcome packet
doree	718195447571984388	2016-04-07T21:55:12	lindseyweber like how are you supposed to know there’s some insane person coming at you and then what if you get carjacked
doree	718195257486118912	2016-04-07T21:54:27	aswinn you’re missing a car chase for the ages
doree	718194898512445440	2016-04-07T21:53:01	in NYC i worried about subway terrorism. in LA I worry about getting stuck on the freeway during a car chase.
doree	718192812055920640	2016-04-07T21:44:44	if I had grown up in SoCal I totally would’ve wanted to grow up &amp; be a car chase announcer
doree	718192496308723712	2016-04-07T21:43:29	it’s gotta be a rental 
doree	718187899888402432	2016-04-07T21:25:13	ajmarechal yeah. it’s real dark.
doree	718187373469634560	2016-04-07T21:23:07	This breakdown of male vs. female dialogue in films is amazing (&amp; depressing) 
doree	718148025537814528	2016-04-07T18:46:46	sbstryker beyonce surrogate
doree	718146093259816960	2016-04-07T18:39:05	Who Gets To Be The "Good Schizophrenic" - This is fantastic. 
doree	718143921105207296	2016-04-07T18:30:27	annehelen ah thank you I’d been meaning to do this!
doree	718101756853362688	2016-04-07T15:42:55	amalt it’s literally a time capsule. also ivanka and jared being “just friends"
doree	718100925630382080	2016-04-07T15:39:36	sometimes I’m googling something else and a gawker post I wrote comes up &amp; i’m like WOW, TIME HAS PASSED 
doree	718091926268817409	2016-04-07T15:03:51	attention: everyone 
doree	718081148199370752	2016-04-07T14:21:01	michaelshafrir is that a neck warmer!?
doree	717938796373737472	2016-04-07T04:55:22	alixmcalpine I was gonna say, you don't seem like a west side gal
doree	717938051691859968	2016-04-07T04:52:24	alixmcalpine oh! Whew.
doree	717937367076581377	2016-04-07T04:49:41	alixmcalpine I venture over there every couple of months 😉
doree	717936986003087362	2016-04-07T04:48:10	BeimengFu sapna (I emailed you both w a little more info)
doree	717936796609347585	2016-04-07T04:47:25	BeimengFu sapna yes. Not confident I'll get a reply but we'll see.
doree	717936265551687680	2016-04-07T04:45:18	BeimengFu sapna nope. Also: 
doree	717936048416763904	2016-04-07T04:44:27	Quite a coincidence, wouldn't you say
doree	717935683898183680	2016-04-07T04:43:00	2 days after posting sapna and BeimengFu's story to a FB group, someone tried to access my acct &amp; post was deleted 
doree	717934841413545984	2016-04-07T04:39:39	alixmcalpine sad you're leaving BuzzFeed but excited you're moving to LA!
doree	717854691267248128	2016-04-06T23:21:10	"This is worse than a thousand fedoras being tipped at once."  via katienotopoulos
doree	717770832215281665	2016-04-06T17:47:56	how come every single time liz gilbert's work is discussed it has to be qualified with she was a "serious journalist before"
doree	717757857362370560	2016-04-06T16:56:23	🤔  
doree	717515518563852289	2016-04-06T00:53:25	believekarolina mollylambert would be here for this x1000000000
doree	717515350829457409	2016-04-06T00:52:45	tnwhiskeywoman 😳
doree	717490923978907648	2016-04-05T23:15:41	real talk though, she already has good book recommendations 
doree	717490110661431296	2016-04-05T23:12:27	this qualifies as a SUPER WILD WEATHER WEEK in LA: heat AND rain 
doree	717488553194721280	2016-04-05T23:06:16	phillylovenotes um no that is like the biggest compliment EVER, thank you
doree	717472064546836480	2016-04-05T22:00:44	TheKatieHasty katangus i have thought about this a LOT
doree	717466864884953088	2016-04-05T21:40:05	this feels... anticlimactic  
doree	717453041679470592	2016-04-05T20:45:09	turns out I still have a lot of thoughts about scott and laci peterson
doree	717407039824093184	2016-04-05T17:42:21	Great to see that companies are starting to treat both parents equally 
doree	717145474331873280	2016-04-05T00:22:59	ChiaraAtik dannosowitz finding street parking makes me feel way too satisfied with myself
doree	717143685180227585	2016-04-05T00:15:53	dannosowitz uber and tacos are cheaper though
doree	717143341222072320	2016-04-05T00:14:31	dannosowitz 3. rent
doree	717131485904396288	2016-04-04T23:27:24	alixmcalpine alanalevinson this is good advice
doree	717129636191207425	2016-04-04T23:20:03	alanalevinson enjoy your last two years of friend hoarding!
doree	717109371440730112	2016-04-04T21:59:32	alanalevinson aka being in your 30s
doree	717067810795458560	2016-04-04T19:14:23	I loved every word of cbattan’s story about celebs (“celebs”) making $$$ from club appearances  cc whoweekly
doree	717018019344437249	2016-04-04T15:56:32	mattlehrer Mortified I'll fill you in sometime ⚾️⚾️⚾️
doree	717010866193899520	2016-04-04T15:28:06	Batter up! Round "the bases" w/ MargotLeitman doree katiedianne &amp; more in our special baseball ep  OpeningDay
doree	716877045607759872	2016-04-04T06:36:21	Fun fact: Both officers who recovered my bike were extras in BoschAmazon
doree	716845234416525312	2016-04-04T04:29:56	pixie_casey KTHeaney there are a few decent 100-pt Sephora rewards this month - that eye makeup remover is good for travel
doree	716837438249766914	2016-04-04T03:58:58	thegynomite I figured this was an LA thing?! so confusing
doree	716698141521620993	2016-04-03T18:45:27	Kesha says on Instagram that she has been offered her "freedom" if she apologizes and retracts her story. 
doree	716292836157702144	2016-04-02T15:54:54	I wrote about my father, my brother, growing up, and dealing with loss. 
doree	716365918041800706	2016-04-02T20:45:18	readandbreathe my favorite egg sandwich in LA right now is the soft scramble on a biscuit at go get em tiger in Larchmont. For next time!
doree	716359813949599744	2016-04-02T20:21:03	readandbreathe v curious to hear your thoughts
doree	716350463654776833	2016-04-02T19:43:54	readandbreathe I do not think it is.
doree	716324510006312960	2016-04-02T18:00:46	ericspiegelman get back to me when it's a baby pig
doree	716323920853401601	2016-04-02T17:58:26	em_dash3 😏
doree	716323466522140672	2016-04-02T17:56:37	em_dash3 how do they feel about "party" as a verb
doree	716323178226667520	2016-04-02T17:55:28	Really enjoying em_dash3's live tweeting from the copy editing conference 
doree	716284069986701312	2016-04-02T15:20:04	giphy 
doree	716283107347865600	2016-04-02T15:16:15	giphy chrome
doree	716282477443059712	2016-04-02T15:13:45	hey giphy I think your website might be messed up 
doree	716281578528178176	2016-04-02T15:10:10	SteveKandell please tell Will he may subscribe at any time
doree	716281270720790529	2016-04-02T15:08:57	My sporadic newsletter FINDING DOREE (yup) is going out today:  Sign up!
doree	716120404817870848	2016-04-02T04:29:44	What's the lobby bar scene at the pet hotel like
doree	716115706085912576	2016-04-02T04:11:03	theyarenotaboy 💞💞💞 so great meeting you
doree	716015286676094978	2016-04-01T21:32:01	csittenfeld I'm on board with this, from Los Angeles.
doree	716005961513771009	2016-04-01T20:54:58	Hey awp16, come talk pitching nonfiction with me and xtinehlee doree markarms MarieMyungOkLee. 3:00 Marriott! 
doree	715931891761815553	2016-04-01T16:00:39	📡 JOB: Editorial Assistant for BuzzFeedNews: Come work with me and schultzmaggie! 
doree	715904159170560000	2016-04-01T14:10:27	You guys, New York state is getting paid leave! New York is getting paid leave! Not April Fools! 
doree	715699214953668609	2016-04-01T00:36:04	Oh my god.  
doree	715699473276542976	2016-04-01T00:37:06	theyarenotaboy cooooool taking this to DM
doree	715697084247093248	2016-04-01T00:27:36	theyarenotaboy if you have time, let's have coffee!
doree	715605413593485312	2016-03-31T18:23:20	I tried explaining Soylent to my mom and she was like, oh you mean Slimfast? I was like yes but now made by and for men, so we call it tech
doree	715696198296821760	2016-04-01T00:24:05	theyarenotaboy 😬
doree	715645940632162304	2016-03-31T21:04:22	midtownlunchLA I went with Sticky Rice
doree	715631902040788992	2016-03-31T20:08:35	courtneybrubin my resting bitch face usually takes care of that
doree	715626836043038720	2016-03-31T19:48:28	midtownlunchLA what's your favorite grand central market meal
doree	715626132662452225	2016-03-31T19:45:40	There should be an option on uber to get an unscented car
doree	715607590068101120	2016-03-31T18:31:59	annehelen 🙏🏻
doree	715607335259938816	2016-03-31T18:30:58	summeranne I mean, basically
doree	715607022578761730	2016-03-31T18:29:44	annehelen Prema?
doree	715606626330226688	2016-03-31T18:28:09	annehelen and that I've been in too many crowded classes lately
doree	715606488614510592	2016-03-31T18:27:36	annehelen I don't think we are actually disagreeing. I was just pointing out that I hate looking at feet.
doree	715606342862417920	2016-03-31T18:27:02	annehelen That said I agree with your thesis about why yoga top backs are more intricate than the front
doree	715605976552841218	2016-03-31T18:25:34	annehelen you're lying down and looking forward. At feet. Which are usually gross!
doree	715605039402749952	2016-03-31T18:21:51	annehelen I'm thinking about dhanurasan and poses like that. Trust!
doree	715604294414696448	2016-03-31T18:18:53	annehelen oh not in down dog, I mean in general
doree	715604160926748672	2016-03-31T18:18:21	Scaachi I just think we should all be prepared for the worst
doree	715604041712046080	2016-03-31T18:17:53	annehelen I feel like the only things I usually notice are feet in my face
doree	715603927907995649	2016-03-31T18:17:26	annehelen interesting. It's also possible I'm in my own world
doree	715603097028939777	2016-03-31T18:14:08	annehelen you can't really see their back though?
doree	715602947153891328	2016-03-31T18:13:32	If Wendi &amp; Vlad (Vlendi?) is an April Fool's joke then I give up
doree	715602701644509184	2016-03-31T18:12:33	annehelen in down dog you're looking behind you though. More like when you're in tadasana
doree	715382454257721344	2016-03-31T03:37:22	daniellenuss this is why I still haven’t watched the Red Wedding episode of GoT
doree	715301440139436032	2016-03-30T22:15:27	ClaudiaKoerner lol I was about to make a similar joke
doree	715217291411992576	2016-03-30T16:41:05	geometricsleep pixie_casey he has really fun Google search results
doree	715191156628267008	2016-03-30T14:57:14	sternbergh someone should ask R Crumb what he thinks of it 
doree	715186306905604096	2016-03-30T14:37:57	I forgot that Big was planning on ghosting on Carrie by moving to Napa without telling her. 💩
doree	715052625805373440	2016-03-30T05:46:45	abbygardner Larakate yup she's great and I can't wait to see how she ... Oh wait are you caught up?
doree	715051227428552704	2016-03-30T05:41:12	abbygardner Larakate well and don't forget Noah Emmerich
doree	715049407641751552	2016-03-30T05:33:58	Larakate OMG thank you for connecting those dots
doree	715042726455156738	2016-03-30T05:07:25	GHardstark 🤔because his portrayal is… too accurate?
doree	715040553432457216	2016-03-30T04:58:47	GHardstark is that a thing people are saying?!
doree	715029995358449666	2016-03-30T04:16:50	melissagira Marisa_Carroll she is a queen
doree	715026570973417472	2016-03-30T04:03:13	melissagira you did an amazing job on this
doree	715023130285178882	2016-03-30T03:49:33	At BuzzFeed, my profile of Heather – who killed a Backpage client in self-defense – and her life in the aftermath. 
doree	715023074287099904	2016-03-30T03:49:20	eqx1979 I had to Kindle them because it was too urgent
doree	715004237424373762	2016-03-30T02:34:28	Idc which house they choose, I just want to know how this woman on Tiny HH will survive a x-country trip w her annoying as hell husband
doree	715001543443947523	2016-03-30T02:23:46	cocoabutterbf hootie hoo! love her
doree	714946346168426496	2016-03-29T22:44:26	Thing that is currently blowing my mind: Janice Dickinson once said Jon Lovitz was the best sex she ever had. I NEED TO KNOW MORE.
doree	714923390142799872	2016-03-29T21:13:13	Any Europe/N.Africa-based reporters want to cover refugees in Greece this summer?have a cool assignment, hit me up shaya at takepart dot com
doree	714926211068067840	2016-03-29T21:24:26	manionpaul oh my god
doree	714922369106587648	2016-03-29T21:09:10	manionpaul it really is a thing of joy
doree	714922007322755073	2016-03-29T21:07:43	manionpaul exactly. doesn’t look like he’s worked since 2009, if IMDB is to be believed
doree	714921914179788801	2016-03-29T21:07:21	manionpaul but also - there is apparently a “board” of the Penn softball team that Bo Zenga is on? so confusing
doree	714921715998982144	2016-03-29T21:06:34	manionpaul his house looks amazing, obviously
doree	714919703248920582	2016-03-29T20:58:34	manionpaul just got the ultimate Penn LA alumni email: invite to a Penn softball viewing party at the house of the writer of Soul Plane.
doree	714902887852167168	2016-03-29T19:51:45	manionpaul that is the nicest!
doree	714884549675720706	2016-03-29T18:38:53	catesish every time we drive past the Col-Bee liquor store Matt tips his hat to it
doree	714883441586749440	2016-03-29T18:34:29	what can I say, the man loves his Bosch 
doree	714687259841282048	2016-03-29T05:34:55	soalexgoes haha I kind of got a Debra Messing vibe
doree	714686193284292613	2016-03-29T05:30:41	Feels like an inauspicious start, ContainerStore 
doree	714684760560431105	2016-03-29T05:24:59	emmyblotnick game recognize game
doree	714684719871434753	2016-03-29T05:24:50	LisaMcIntire it was a temp job so I think I only did it for a month over the summer. though they did ask me to come back 💅🏻
doree	714684303418986497	2016-03-29T05:23:10	tnwhiskeywoman it was something!
doree	714684093187944449	2016-03-29T05:22:20	LisaMcIntire (for closed captioning purposes)
doree	714684024980172800	2016-03-29T05:22:04	LisaMcIntire transcriber of old Dragnet episodes
doree	714683944378216451	2016-03-29T05:21:45	emmyblotnick as the former record holder I congratulate you
doree	714683670104301568	2016-03-29T05:20:39	tnwhiskeywoman I'll ask my husband to check the security camera, which we installed after someone was so kind as to poop on our lawn
doree	714683277517406208	2016-03-29T05:19:06	jakefogelnest this came tonight for mattmira...COINCIDENCE? 
doree	714682353134788608	2016-03-29T05:15:25	jakefogelnest The Night Mailman does sound like a horror movie
doree	714681846974574592	2016-03-29T05:13:25	jakefogelnest srsly thought someone had broken in
doree	714681710387060737	2016-03-29T05:12:52	doree they just came back and delivered another envelope
doree	714681312519536642	2016-03-29T05:11:17	Our mail just came.   It is 10:10... pm.
doree	714644483514589186	2016-03-29T02:44:56	whoweekly I think it's jew-dice, as in pair of
doree	714635347968196608	2016-03-29T02:08:38	lindseyweber it's like... the same story
doree	714635070720446464	2016-03-29T02:07:32	Kinda lame not to mention replyall in this nytimes story about Zardalu and Pizza Rat  
doree	714617250892947463	2016-03-29T00:56:44	tobyherman27 MissLeslieG what no
doree	714615735885107201	2016-03-29T00:50:43	MissLeslieG or the Gwyneth/Winona friend breakup!
doree	714614869971103745	2016-03-29T00:47:16	annehelen iconic
doree	714614598247313408	2016-03-29T00:46:11	byandreachang khouriandrew houses in specific neighborhoods at specific price points are going fast/above asking. but def not everywhere.
doree	714614407855284225	2016-03-29T00:45:26	byandreachang khouriandrew and if you search for “price reduced” in last 30 days in LA county on redfin you’ll find over 2,000 listings
doree	714614299575074817	2016-03-29T00:45:00	byandreachang khouriandrew I’ve been watching the market and there are more and more SFRs where deals are falling thru
doree	714609109325234176	2016-03-29T00:24:23	The dad of Jake Croman - racist Uber driver-attacking student - was named one of NYC’s worst landlords: 
doree	714605205166231556	2016-03-29T00:08:52	staceyNYCDC tressiemcphd annehelen tessalaprofessa I have heard this too.
doree	714604534199234560	2016-03-29T00:06:12	theferocity ppl have been wearing parkas at night 😂 
doree	714590427567947776	2016-03-28T23:10:09	maggotgate2k16 
doree	714552139775737857	2016-03-28T20:38:00	Don't worry, Jessica, you're still a Who
doree	714552459830501376	2016-03-28T20:39:16	JimDalrympleII I got Historic Core. I feel like the people there would drive me insane.
doree	714549765598367744	2016-03-28T20:28:34	JimDalrympleII I got a kind of odd result from that quiz
doree	714544221047291904	2016-03-28T20:06:32	things Affleck is sad about:  -class status -his "fake" tattoo  -darkly fortuitous things he said in 2000  all here: 
doree	714543530757062656	2016-03-28T20:03:47	AlexBalk mmm.
doree	714540282239434752	2016-03-28T19:50:53	AlexBalk just bring back old TMFTML posts and see if anyone notices
doree	714499654310764544	2016-03-28T17:09:27	Instead of eating yourself alive every day, grow a thick skin. No one cares that much. Write something new. Marvel at your skills.
doree	714519208436994048	2016-03-28T18:27:09	With writing &amp; with dating, you must get very casual &amp; matter of fact about rejection &amp; ghosting &amp; move the fuck on.
doree	714524832554172417	2016-03-28T18:49:29	Loving all the hard truths hhavrilesky is dropping on her TL right now about writing for a living
doree	714512711330226177	2016-03-28T18:01:20	“The more seriously you take the VIDA stories, the more regrettable the method of their publication becomes." 
doree	714501119938932736	2016-03-28T17:15:16	pixie_casey KTHeaney yeah I’m hardly ever tempted to use my points bc it’s meh. I like being VIB for the 20% off days
doree	714500745555353604	2016-03-28T17:13:47	KTHeaney pixie_casey there is/was a great 100 point Boscia face cleanser recently in a nice travel size
doree	714467384019423233	2016-03-28T15:01:13	JamieStelter it's a tad confusing - a lot of flashbacks - but the whole time I was like 😮😮😮
doree	714462524985331712	2016-03-28T14:41:54	JamieStelter katelaurielee it took me a few episodes to really get into it but now I'm hooked.
doree	714319266627981312	2016-03-28T05:12:39	matsholberg yeah that sounds pretttttty similar
doree	714319106871177216	2016-03-28T05:12:01	brandonwenerd yeah - feels like there needs to be another twist in there somewhere
doree	714317741079957506	2016-03-28T05:06:35	brandonwenerd whatsherface from the FBI isn’t gonna be happy
doree	714317356437090304	2016-03-28T05:05:03	Shaya_in_LA Billions probably won’t help with that
doree	714317295942639621	2016-03-28T05:04:49	doree matsholberg ^Menken
doree	714317212555710464	2016-03-28T05:04:29	matsholberg I didn’t watch Anarchy so I just think about what would’ve happened on Mad Men if Rachel Mencken had stayed in the picture
doree	714315875176697857	2016-03-28T04:59:10	abbymcdonald but this episode was when I may have finally hit my limit with Chuck’s almost cartoonishly sinister way of speaking
doree	714314750528589824	2016-03-28T04:54:42	tkretchmar uh oh
doree	714314657293410305	2016-03-28T04:54:20	brandonwenerd also we haven’t seen the dominatrix stuff in awhile so you know it’s gonna come back hard
doree	714314530306719744	2016-03-28T04:53:50	brandonwenerd I could see something complicated happening where Lara discovers it &amp; threatens to expose Chuck
doree	714314240761331712	2016-03-28T04:52:40	abbymcdonald I mean, I think he’s supposed to be — it complicates things that the good guy is annoying. He plays it perfectly.
doree	714313951668928513	2016-03-28T04:51:32	beejoli WHY IS NO ONE WATCHING?
doree	714313809561657345	2016-03-28T04:50:58	abbymcdonald TOTALLY. I love how it makes us admire Axe and find Chuck annoying. VERY into Kate in general.
doree	714313355704446976	2016-03-28T04:49:09	brandonwenerd Ha I was kind of into it, maybe bc I could picture Axe listening to it when it originally came out
doree	714312902014926848	2016-03-28T04:47:21	abbymcdonald I love it
doree	714312630077239296	2016-03-28T04:46:16	Almost no one is watching Billions?! You’re all missing out
doree	714310070150901760	2016-03-28T04:36:06	TheJackNorman I did NOT see all of that coming!
doree	714309090978074624	2016-03-28T04:32:13	OK who is watching Billions. I need to talk about this week’s episode.
doree	714224854807908352	2016-03-27T22:57:29	michaelshafrir I'm into it! Will the GIFs be updated?
doree	714208963424686080	2016-03-27T21:54:20	eqx1979 heyyyyyyyyyyy
doree	714201329426542592	2016-03-27T21:24:00	choitotheworld 🤗🤗🤗
doree	714195245328523264	2016-03-27T20:59:50	ReadEatThink TheMorningNews thanks!
doree	714194553977180160	2016-03-27T20:57:05	SteveKandell we knew this day would come
doree	714194205384388608	2016-03-27T20:55:42	Getting back on Twitter got me like 
doree	710500987887161344	2016-03-17T16:20:10	Hello! Just resurfacing to alert you all that the Tournament of Books is happening, and my entry is here. Bye! 
doree	691825776614834176	2016-01-26T03:31:33	abbygardner jk I'm already panicking
doree	691825624466509826	2016-01-26T03:30:57	abbygardner I wish I could say the same! 😂😂😂
doree	691824591510073348	2016-01-26T03:26:50	MattMira can't wait for the Oscars
doree	691823609690636289	2016-01-26T03:22:56	JasonBretWells only til midnight (EST)
doree	691822715855048704	2016-01-26T03:19:23	katelaurielee thank you!
doree	691822247946878980	2016-01-26T03:17:32	My book leave starts tomorrow and I'm going off Twitter for 2 months. I AM FREE
doree	691681162096447488	2016-01-25T17:56:54	Shaya_in_LA I flip the jam into the yogurt and squeeze it out
doree	691647570335129601	2016-01-25T15:43:25	too real 
doree	691642036450123776	2016-01-25T15:21:26	.willapaskin eviscerates Trevor Noah’s Daily Show: "All bloodless finesse, he never goes for the jugular.” 
doree	691474880877969408	2016-01-25T04:17:13	schmooey whittlz ooh awesome, following. Here's mine so far: 
doree	691474522315190272	2016-01-25T04:15:47	BrittanyHodak BuzzFeed thanks Brittany!
doree	691446151040634880	2016-01-25T02:23:03	dcschmidt just email me, email is in my bio
doree	691446036942983168	2016-01-25T02:22:36	Thank you delta for not canceling all your flights out of JFK today &amp; getting MattMira on his way back to LA
doree	691425116945801217	2016-01-25T00:59:28	earlsinthetrunk good one!
doree	691423922286415872	2016-01-25T00:54:43	davidcho Jason Derulo's Whatcha Say is 143, Britney How I Roll is 146, Phoenix 1901 is 144
doree	691421768880410624	2016-01-25T00:46:10	Making a new running playlist - what are your favorite 140-150bpm songs?
doree	691414607840333825	2016-01-25T00:17:43	lpolgreen oh I 100% agree with that.
doree	691413969249157120	2016-01-25T00:15:10	lpolgreen it takes two seconds! And helps a lot
doree	691413631548805120	2016-01-25T00:13:50	lpolgreen I find it very useful for comic-con and SXSW
doree	691413512057413633	2016-01-25T00:13:21	lpolgreen in each column when you expand at the top there's a field for words and/or hashtags to exclude
doree	691413065649233920	2016-01-25T00:11:35	lpolgreen tweetdeck can do this
doree	691349784133771268	2016-01-24T20:00:07	AlanaMassey phew. Glad to hear it.
doree	691335001095409664	2016-01-24T19:01:23	jammy_sod ha! I will try
doree	691285750046785536	2016-01-24T15:45:40	Great interview 
doree	691075436751773696	2016-01-24T01:49:58	DBTH I love it
doree	691064216833388545	2016-01-24T01:05:23	theferocity heh. WELCOME.
doree	691064049224785920	2016-01-24T01:04:43	theferocity yeah. The Andy/Miranda line is so real.
doree	691062732901191680	2016-01-24T00:59:29	itsashlyperez theferocity 💯
doree	691061575394971649	2016-01-24T00:54:53	theferocity definitely sympathized much more with Miranda the last time I watched
doree	691060752107597826	2016-01-24T00:51:37	knottyyarn yes!!! Let's hang?
doree	691052981626769408	2016-01-24T00:20:44	brokeymcpoverty Wellbutrin is the only thing that's ever worked for me. I hope it continues to work for you!
doree	691052736159338496	2016-01-24T00:19:46	brokeymcpoverty lol yes
doree	691051221474504708	2016-01-24T00:13:44	brokeymcpoverty the first couple weeks are very speed-y
doree	691051079421812737	2016-01-24T00:13:11	Snow day TV tally (SO FAR): 2 eps of Property Bros, 3 eps of GBBO
doree	691049024259014656	2016-01-24T00:05:01	conz I don't think upstate got snow
doree	690999471967182848	2016-01-23T20:48:06	asthompson jfagone Awl yup
doree	690993951965339648	2016-01-23T20:26:10	havethehabit by yes they do I mean yes there is
doree	690993895044415489	2016-01-23T20:25:57	havethehabit yes they do!
doree	690988023014670336	2016-01-23T20:02:37	Map of underground subway service.  Service will operate underground only beginning at 4PM. 
doree	690980766801600512	2016-01-23T19:33:47	abbygardner ooh I can't remember
doree	690975727634751488	2016-01-23T19:13:45	Anyone know if  is operating today
doree	690965176833671168	2016-01-23T18:31:50	NYCTSubway where will the F terminate?
doree	690957888924295171	2016-01-23T18:02:52	jfagone Awl but calling it an events pamphlet or whatever was so rude
doree	690957774050693120	2016-01-23T18:02:25	jfagone Awl I just mention Newell bc he refers to him as ex-City Paper
doree	690956980672921601	2016-01-23T17:59:16	jfagone Awl I was also offended by its dismissal of Philly Weekly (and not knowing that Newell worked at PW too!)
doree	690674930585829376	2016-01-22T23:18:30	9 longreads you can't miss this week  w/ anitabadejo doree alexLronan lukeharding1968 gdnlongread Kantrowitz
doree	690665936374910976	2016-01-22T22:42:45	theferocity TOO REAL
doree	690656665956388864	2016-01-22T22:05:55	ericspiegelman wait now the bowl is wack? I can't keep up
doree	690641509553692675	2016-01-22T21:05:42	Can’t wait for BuzzFeed Live on Feb. 4 w/hillmangrad, aparnapkin, MattBellassai, Jennybagel &amp; more rad peeps 
doree	690632620615532548	2016-01-22T20:30:22	morninggloria my favorite stop is the 18th St stop on the 1
doree	690621243859533824	2016-01-22T19:45:10	Adding "fat tail snowfall" to my vocabulary 
doree	690620869467594752	2016-01-22T19:43:41	katiebakes samfbiddle oh yeah that's what I'm talking about, just bring me more EricHolthaus
doree	690620389014249472	2016-01-22T19:41:46	I love weather twitter
doree	690617423444217856	2016-01-22T19:29:59	AB I like it a lot! I've noticed that most of the time lately when I get compliments on something it's a TC piece. (And thanks so much!)
doree	690617210981740544	2016-01-22T19:29:08	JasonBretWells ooh please do
doree	690612976664121344	2016-01-22T19:12:19	I think my Trunk Club stylist got fired and now I feel bad I didn't buy more stuff from her 😬
doree	690593167444426752	2016-01-22T17:53:36	I asked Diane Warren if she’s gay and she said no but that “I wish I was, to be honest” 
doree	690592514336804865	2016-01-22T17:51:00	annehelen “they"
doree	690591913842470912	2016-01-22T17:48:37	🙌 ty justjared 
doree	690589847732535297	2016-01-22T17:40:24	.theferocity just gently told me I could go off social media during my book leave and I was like: OH MY GOD YOU ARE A GENIUS
doree	690330887867736064	2016-01-22T00:31:24	Diane_Warren I am honored to know you! Legend 
doree	690385837205364739	2016-01-22T04:09:44	I talked to two incredible sexual assault survivors in the AUC.   Here are their stories.    longreads
doree	690297555427704833	2016-01-21T22:18:56	the818 I am shocked people are still writing about her
doree	690294261879799808	2016-01-21T22:05:51	ChoMatic thanks Michelle!
doree	690252435810480128	2016-01-21T19:19:39	Massively successful songwriter Diane_Warren: “I hope I’m respected.”  / doree 
doree	690243360578236416	2016-01-21T18:43:35	laraeparker itsashlyperez &lt;3
doree	690234799416557568	2016-01-21T18:09:34	.KateAurthur reveals that The Magicians brought in TUTTING EXPERTS to choreograph spells  
doree	690242928241963008	2016-01-21T18:41:52	thebestjasmine thank you and ME TOO
doree	690218586481266689	2016-01-21T17:05:09	Even the legend that is Diane Warren says the top line is the song! Regan  (2/2)
doree	690211872298143744	2016-01-21T16:38:28	My sister had a baby in DC yesterday and is in the hospital til Sunday which I suspect is a good thing 
doree	690210613683982336	2016-01-21T16:33:28	nycsouthpaw annehelen The most surprising thing to me was how many of the commenters are in fact not middle-aged men!
doree	690209697484410880	2016-01-21T16:29:50	annehelen “I find this article absolutely disgusting honestly"
doree	690209242394038272	2016-01-21T16:28:01	Come for annehelen’s genius analysis of Robert De Niro’s career, stay for the hyperbolic comments from RDN diehards 
doree	690193627415453696	2016-01-21T15:25:58	Meet Diane Warren, Whose Songs You’ve Been Ruining At Karaoke For Years  
doree	690180996763893760	2016-01-21T14:35:47	JessicaValenti sarahw oh that’s awesome. and thank you!
doree	690162695719534592	2016-01-21T13:23:03	This guy understands how to best enjoy The Revenant. On a phone during rush hour on the A train. 
doree	690179275849363456	2016-01-21T14:28:56	white_lightning it’s like when women are just referred to as somebody’s wife
doree	690179215078117376	2016-01-21T14:28:42	michaelshafrir terrifying
doree	690178913369231361	2016-01-21T14:27:30	Yeah this is weird. 
doree	690178672360361984	2016-01-21T14:26:33	eliz I’d LOVE that cc dennishuynh
doree	690178339445829632	2016-01-21T14:25:13	(mine too!) 
doree	690178079164100608	2016-01-21T14:24:11	sarahw thank you so much, Sarah.
doree	690177809143169026	2016-01-21T14:23:07	thebostonista thanks Kara, we’ve updated the story (&amp; credited you for the correction)
doree	690174614685814784	2016-01-21T14:10:25	"I think I have, like, a sixth sense. I'm like the song whisperer" -Diane_Warren, the '90s ballad queen  via doree
doree	690137429022502912	2016-01-21T11:42:39	JasonBretWells OMG but also 😍
doree	690012417221332992	2016-01-21T03:25:54	My husband, ladies and gentlemen 
doree	690000601686642691	2016-01-21T02:38:57	johnpgeraghty thanks John!
doree	689987918803419147	2016-01-21T01:48:33	From my profile of Diane_Warren: ladygaga has been in the studio with Diane working on her new album. 
doree	689978975418998787	2016-01-21T01:13:01	benmcd4life thanks Ben!
doree	689966421669974016	2016-01-21T00:23:08	jpressler DanAmira ha I kept getting that as ppl were watching but I kept thinking she looked more like you!
doree	689934114003222530	2016-01-20T22:14:45	robinbechtel thank you Robin!
doree	689904818534629376	2016-01-20T20:18:21	Let this 2002 photo of Diane_Warren and IamStevenT be your 2016 mood board  
doree	689900253361864706	2016-01-20T20:00:12	theferocity mmmmm.
doree	689899586383577092	2016-01-20T19:57:33	I made a Spotify playlist of Diane Warren songs which I suggest listening to as you read my profile of her 
doree	689897673839738881	2016-01-20T19:49:57	LouisPeitzman EmilyGould google is your friend
doree	689896079651905536	2016-01-20T19:43:37	EmilyGould I’m already LOLing at this article. “Large liquid eyes”?
doree	689892250562760705	2016-01-20T19:28:24	I don’t believe in fate but the ancestors definitely knew about the inevitable union of Big Sean and Diane Warren 
doree	689876012042174465	2016-01-20T18:23:53	nomizeichner shani_o couldn’t have timed that better! thanks Linda
doree	689873486521765889	2016-01-20T18:13:51	I profiled Diane_Warren and she was just as wonderful and weird as you were expecting:  
doree	689869867034492928	2016-01-20T17:59:28	joanlemay ooooh awesome
doree	689863879640420352	2016-01-20T17:35:40	joanlemay unrelated, but I saw your paintings at Oslo the other day and they are so cool!
doree	689860896382963712	2016-01-20T17:23:49	everything is over 
doree	689845138676436992	2016-01-20T16:21:12	The TennisRacket gets Blind Gossip’d: 
doree	689831533776125956	2016-01-20T15:27:08	mingerminger OH I just realized that she didn’t know the guy next to her. lol that’s hilarious/terrible
doree	689830892974555137	2016-01-20T15:24:35	mingerminger ladyhaja I find that not annoying - it’s like putting on makeup. Anything that makes noise (filing, clipping) is horrible.
doree	689830534294458368	2016-01-20T15:23:10	Go take a look at shallowbrigade’s feed for her side of that NY Mag “I quit Twitter in a huff” piece 
doree	689828682492461056	2016-01-20T15:15:48	Thought I’d seen everything and then a woman was filing her nails in the elevator
doree	689594950439288832	2016-01-19T23:47:02	katiebakes 🤘🏻
doree	689577301848276992	2016-01-19T22:36:55	omg these dogs  
doree	689540870601859073	2016-01-19T20:12:09	How employees get screwed: Gilt’s strike price was around $7 a few months ago; it just sold for $2.17/share 
doree	689526981453582340	2016-01-19T19:16:57	"The person who literally wrote the textbook on major NE winter storms [wrote] that this week’s storm is “textbook.” 
doree	689508554475089920	2016-01-19T18:03:44	It’s still really hard for poor students to get into very selective colleges  
doree	689472386698051584	2016-01-19T15:40:01	styleguide doree BCDreyer MerriamWebster The "reluctant" meaning dates to the 19th century. Definitely established, still hated by some.
doree	689475141173030912	2016-01-19T15:50:58	RachelCraves I’m wearing thermal tights under another pair of tights, and wool socks. So far so good.
doree	689455925329956864	2016-01-19T14:34:36	Good morning, it's an official tights under pants day if I've ever seen one 
doree	689424349535739905	2016-01-19T12:29:08	alexanderchee just got a ticket! Excited!
doree	688975513759559680	2016-01-18T06:45:37	And this article by kathrynschulz is the most essential piece I've read so far on MAKING A MURDERER 
doree	688781768669941760	2016-01-17T17:55:45	GOOD cc daniellenuss 
doree	688780136104226817	2016-01-17T17:49:16	Was listening to an old playlist and "Born Slippy" came on and I was... not mad
doree	688754474656120832	2016-01-17T16:07:17	take note, everyone: you can not be “reticent to” do something 
doree	688754304883249152	2016-01-17T16:06:37	BCDreyer I really hope people take this PSA to heart.
doree	688749846602317826	2016-01-17T15:48:54	BCDreyer styleguide I am honored! (and thank you for the validation)
doree	688748697690177536	2016-01-17T15:44:20	hiltzikm it sounds like nails on a chalkboard to me
doree	688747484055732224	2016-01-17T15:39:31	I keep seeing ppl using “reticent” where I would have used “reluctant” - are we now using them interchangeably? styleguide BCDreyer
doree	688741027151261696	2016-01-17T15:13:51	choitotheworld there’s a good Reply All episode about this
doree	688481610371624960	2016-01-16T22:03:01	(read that article &amp; tweeted it while procrastinating, obviously)
doree	688481527496339456	2016-01-16T22:02:42	world’s tiniest violin for wharton prof who is so productive he has to teach himself to procrastinate 
doree	688470973381758976	2016-01-16T21:20:45	michaelshafrir glad we got him the 12mo size
doree	688470251575603200	2016-01-16T21:17:53	michaelshafrir 🤔
doree	688084287556599808	2016-01-15T19:44:12	"the in-house comic at Führer headquarters.” 
doree	688084114004652036	2016-01-15T19:43:31	WakeMeForMeals really living your best life
doree	688084038796636160	2016-01-15T19:43:13	Shaya_in_LA white_lightning (it’s true, she was) (and you do)
doree	688075415005589505	2016-01-15T19:08:57	white_lightning :(
doree	688028814409084928	2016-01-15T16:03:46	Sorry about that! We’ve been on hiatus for a bit — there is more to come, stay tuned. 
doree	687855782977781761	2016-01-15T04:36:13	Really good piece by katiejmbaker: Standing Up To Sexual Harassment And Assault In LA’s Comedy Scene 
doree	687772282257829888	2016-01-14T23:04:24	shani_o Brandi Carlile just came on my Discover Weekly which seems like a good omen
doree	687763920795381760	2016-01-14T22:31:11	csittenfeld accept that it's fake but let yourself suspect disbelief and enjoy it
doree	687736143060824064	2016-01-14T20:40:48	YEAH jvgarrison kenbensinger jsvine!!!!!!!!!! 
doree	687657606588940292	2016-01-14T15:28:44	dansaltzstein AnnMahNet this was great
doree	687462248764305409	2016-01-14T02:32:27	Vilkomerson the best movie.
doree	687441000688652288	2016-01-14T01:08:01	Oh he's wearing a fedora in the last scene so it's making sense now
doree	687440091980107776	2016-01-14T01:04:24	New House Hunters Renovation biggest monster contender - the guy who took up the hardwood floors w/out even consulting his wife
doree	687409360826417152	2016-01-13T23:02:17	you can't really fly from california to iceland for $99 
doree	687381649047175168	2016-01-13T21:12:10	Very excited to be a judge for this year's TheMorningNews Tournament of Books! 
doree	687123052052611072	2016-01-13T04:04:36	leilacohan IntoTheGloss idk but i feel like her highlighter tonight was really on point
doree	687111370890985472	2016-01-13T03:18:11	sirosenbaum dammit
doree	687110448206974978	2016-01-13T03:14:31	F*&amp;k a Kylie beauty tutorial, I want a FLOTUS beauty tutorial 
doree	687087650935828480	2016-01-13T01:43:56	A+ LA sentiment, also strong agree 
doree	687065717364109313	2016-01-13T00:16:46	steve_vladeck WakeMeForMeals MattMira it… wasn’t working? who knows what they’ve done to it
doree	687063198441209856	2016-01-13T00:06:46	WakeMeForMeals MattMira btw dad just denied to me that there was any problem with the wifi
doree	687007526479503360	2016-01-12T20:25:32	sbstryker she’s also like… a gajillionaire from family money
doree	687007465523810305	2016-01-12T20:25:18	Shaya_in_LA he fixed it!
doree	687003674493714432	2016-01-12T20:10:14	.MattMira trying to fix my parents' wifi: "Oh my god this is so out of date I don't even know if I can do anything with it"
doree	686921583655452673	2016-01-12T14:44:02	Nicole_Cliffe you should write that profile
doree	686908023017570305	2016-01-12T13:50:09	"Earning gobs of money [can] often give billionaires a false sense of omniscience." 
doree	686730643015905281	2016-01-12T02:05:18	Shaya_in_LA (but she cheated on him, so…)
doree	686684639432437762	2016-01-11T23:02:30	So Barry Diller is entering his lovable quirky billionaire phase, I guess?  
doree	686658343272751104	2016-01-11T21:18:01	IsaacFitzgerald BuzzFeed hillmangrad aparnapkin MattBellassai Jennybagel yessss I will be in town for this
doree	686652368981639168	2016-01-11T20:54:16	akdobbins YES!!!
doree	686496949902675968	2016-01-11T10:36:42	There are many reasons to love David Bowie. Here's one. 1982: challenging  MTV on their refusal to play black music: 
doree	686401160115130368	2016-01-11T04:16:03	Never been more grateful for the mute button 🙏🏻
doree	686397112913772544	2016-01-11T03:59:59	Yuppppp 
doree	686388710766596096	2016-01-11T03:26:35	GET ME SOME OF THAT TARAJI CACKLE
doree	686388582018191362	2016-01-11T03:26:05	Real talk: Kate Bosworth is so skinny that she’s hard to look at
doree	686388128009945088	2016-01-11T03:24:16	hydeordie I. Mean.
doree	686387869108297730	2016-01-11T03:23:15	Alejandro can come right Inarritu iykwim
doree	686387262452412420	2016-01-11T03:20:50	rachelzarrell she has great hair tbh
doree	686387048886845440	2016-01-11T03:19:59	HOW TO BE SINGLE should have just been called DRUNK WHITE GIRLS
doree	686385837840322560	2016-01-11T03:15:10	ClaudiaKoerner he’s been married for something like 40 years
doree	686385529881899008	2016-01-11T03:13:57	Hey kids: dream big; your art may one day impact minds &amp; open hearts then some dick with a beer will make fun of you GoldenGlobes
doree	686381504344113152	2016-01-11T02:57:57	WAIT THATS RIGHT WTF  
doree	686382111889068032	2016-01-11T03:00:22	respect the counterprogramming 
doree	686381895530070018	2016-01-11T02:59:30	KelleyLCarter 🌚
doree	686381547277033473	2016-01-11T02:58:07	annehelen yes because they were married for a shockingly long time
doree	686381205420298240	2016-01-11T02:56:46	KelleyLCarter I TOOK IT PRETTY HARD OK
doree	686381037912391680	2016-01-11T02:56:06	KelleyLCarter do I know you
doree	686380789873770496	2016-01-11T02:55:07	slb79 😏
doree	686380626123993089	2016-01-11T02:54:28	KelleyLCarter new phone who dis
doree	686380352017793025	2016-01-11T02:53:22	I think she watched the wrong YouTube contouring video 
doree	686377251516977155	2016-01-11T02:41:03	Most bleeped Golden Globes ever?
doree	686373522801692672	2016-01-11T02:26:14	🤔 
doree	686372549039505410	2016-01-11T02:22:22	Did Sly Stallone not thank Ryan Coogler or Michael B. Jordan?
doree	686370879291297793	2016-01-11T02:15:44	Did Kate Hudson's stylist time travel to 1998
doree	686368410750459904	2016-01-11T02:05:55	Oh hey R*cky G*rvais stans in my mentions, how's life
doree	686365709840953344	2016-01-11T01:55:11	Do you think Katie Holmes has told Jamie Foxx everything about Tom Cruise or
doree	686365220856446977	2016-01-11T01:53:15	AlexandraJacobs Botox?
doree	686365089461501953	2016-01-11T01:52:44	KateAurthur I'm listening
doree	686364713807122432	2016-01-11T01:51:14	Four decades? Is Christian Slater sixty? GoldenGlobes
doree	686358231011078144	2016-01-11T01:25:28	white_lightning haha I just liked how she called out everyone for turning down her show
doree	686357906506174465	2016-01-11T01:24:11	Rachel Bloom's speech is 💯
doree	686355025359065089	2016-01-11T01:12:44	@BradyStuff you're right, the Tambor stuff was so unfunny it barely qualifies as a joke
doree	686354823780765696	2016-01-11T01:11:56	Also LOL at how much taller Channing Tatum is than everyone else 
doree	686353775901065216	2016-01-11T01:07:46	felicitykate strong agree
doree	686353709207392257	2016-01-11T01:07:30	joegross no one's surprised
doree	686353479648935936	2016-01-11T01:06:36	Oh yay a Holocaust joke too
doree	686353248601542656	2016-01-11T01:05:40	Ricky Gervais didn't get the memo that he should have left the trans jokes back in the last century (when they weren't funny either)
doree	686352880014524416	2016-01-11T01:04:13	Maybe Ricky Gervais will make fun of "The Danish Girl" next and make this the worst trifecta ever. GoldenGlobes
doree	685992840766201856	2016-01-10T01:13:33	MattMira we need to talk
doree	685992467989016576	2016-01-10T01:12:04	rds_nyc rerun good q! It's on hiatus for a minute - I'll be back with new episodes in a few weeks.
doree	685868234638147584	2016-01-09T16:58:24	When someone says "don't take this the wrong way" is there really any way else to take it?
doree	685709364347273216	2016-01-09T06:27:06	SusanElizabeth excellent thank you
doree	685706927012102144	2016-01-09T06:17:25	What's the best joke you've heard lately
doree	685700253677322242	2016-01-09T05:50:54	Melorso1 aw thank you. It's on hiatus but will hopefully start back up again soon.
doree	685650785095426048	2016-01-09T02:34:20	AlanaMassey ardha chandrasana can be GREAT if you really get in there
doree	685650436771065857	2016-01-09T02:32:57	aminatou &lt;3 thinking of you
doree	685650227894734848	2016-01-09T02:32:07	Just wrote “their” instead of “there” in the piece I’m working on so I think it might be time to go home
doree	685639163337551872	2016-01-09T01:48:09	cdelouraille had this same thought when we repotted our ficus the other day
doree	685636967246069760	2016-01-09T01:39:26	freedlander fineartslibrary bwallace this is making me worried for Scratcher
doree	685628131235860480	2016-01-09T01:04:19	katelaurielee INSANE
doree	685619361915113472	2016-01-09T00:29:28	amysimons rebeccarfalkoff thank you!!!
doree	685618732152963072	2016-01-09T00:26:58	Suing your former employees is great for morale, I've heard 
doree	685617881845899265	2016-01-09T00:23:35	amysimons RebeccaFalkoff to be fair we all kind of looked the same in the '90s.
doree	685614448975872001	2016-01-09T00:09:57	amysimons Ha, no, I’m the one in the green shirt. The girl on the left is my old friend RebeccaFalkoff.
doree	685587446474522625	2016-01-08T22:22:39	I skipped Ello, I feel fine about skipping Peach 
doree	685497874763780096	2016-01-08T16:26:43	shani_o &lt;3
doree	685497803129262080	2016-01-08T16:26:26	WakeMeForMeals there should be a trigger warning on there for pregnant people
doree	685493405787537408	2016-01-08T16:08:58	I'M CRYING, THIS IS BEAUTIFUL.  This Is The Most Amazing Home Birth Story You’ll Ever Read  via doree buzzfeed
doree	685365334824493057	2016-01-08T07:40:03	ArlanWasHere we can A/B test headlines, so I’m gonna throw that one in. Thanks!
doree	685365017726730240	2016-01-08T07:38:48	ArlanWasHere I like that!
doree	685364313234657281	2016-01-08T07:36:00	ArlanWasHere Yes, of course she gets the credit! But I thought it was a very sweet story from a dad’s perspective that you don’t often see.
doree	685363693346000896	2016-01-08T07:33:32	ArlanWasHere did you read the post?
doree	685362852631187456	2016-01-08T07:30:12	I couldn’t resist turning polotek and operaqueenie’s amazing home birth story into a post: 
doree	685362644836958208	2016-01-08T07:29:22	This Heroic New Dad Delivered His Baby At Home  via doree buzzfeed
doree	685328605757345793	2016-01-08T05:14:07	mat literal mouth agape
doree	685328064331431937	2016-01-08T05:11:57	Wow, this is an amazing story - read from the beginning! 
doree	685317901369266176	2016-01-08T04:31:34	aminatou meaghano annfriedman I lent my copy to someone years ago &amp; have lately been thinking I need to buy a new one
doree	685317101716770816	2016-01-08T04:28:24	The Artist's Way is a legit great book and not embarrassing! Sincerity and articulating what you want is scary 
doree	685289309033771008	2016-01-08T02:37:57	GraceSpelman also who are all these grown humans with pristine stuffed animals?!?!?
doree	685288952501112832	2016-01-08T02:36:32	GraceSpelman it's gross and yet... it's the shade of love (ok I just barfed)
doree	685288263637061632	2016-01-08T02:33:48	GraceSpelman this is Teddy, he used to be white 
doree	685262521167515650	2016-01-08T00:51:31	choitotheworld wait tell me more
doree	685261967318073345	2016-01-08T00:49:19	choitotheworld v.v. curious what the "hot-button issues" in snacking are
doree	685209034031366144	2016-01-07T21:18:58	WakeMeForMeals give in to this impulse
doree	685208416667578368	2016-01-07T21:16:31	plotzpie freedlander juliaturner sewellchan not left per se but there was also the cosby cover recently
doree	684986964349562881	2016-01-07T06:36:33	ericspiegelman was just positing/hoping this!
doree	684873590999658496	2016-01-06T23:06:03	Best lottery winner ever?? 
doree	684872696958566400	2016-01-06T23:02:29	aminatou oh strong agree
doree	684871844868968449	2016-01-06T22:59:06	aminatou I feel like they start talking about the shows in broad strokes right away but don’t get spoiler-y for a week or so
doree	684871624844161025	2016-01-06T22:58:14	aminatou a day for Netflix binge!? you are a machine
doree	684852555344687108	2016-01-06T21:42:27	Here's my larger explainer on Juanita Broaddrick's (atensnut) allegations 
doree	684793925526261761	2016-01-06T17:49:29	Book-loving friends: Bustle is hiring a Books Editor — get at me with your smart, talented, awesome, literary pals!
doree	684817668591910913	2016-01-06T19:23:50	GustavoArellano styleguide 🙌🏻
doree	684801656345636864	2016-01-06T18:20:12	styleguide? 
doree	684791857004417024	2016-01-06T17:41:16	MattMira michaelshafrir yes that's what the article discusses
doree	684791786665947136	2016-01-06T17:40:59	michaelshafrir but you're putting in $5. I occasionally buy lottery tickets. Big deal.
doree	684791327398039552	2016-01-06T17:39:09	michaelshafrir no that most reasonably intelligent ppl are not playing bc they think they can win $1 million
doree	684790797535805440	2016-01-06T17:37:03	I suspect this is how many fantasy sports players are now approaching the games 
doree	684790631017742336	2016-01-06T17:36:23	michaelshafrir was trying to explain this to people at work
doree	684790566329044992	2016-01-06T17:36:08	michaelshafrir ha that's basically what I just asked. That's what I thought.
doree	684790477204242432	2016-01-06T17:35:47	michaelshafrir yeah. So as a casual player do you just accept that things are rigged and play friends/the small pot games?
doree	684779503235645440	2016-01-06T16:52:10	daniellenuss invisible ink?
doree	684779217796505600	2016-01-06T16:51:02	daniellenuss I MEAN: 
doree	684778859451944962	2016-01-06T16:49:37	michaelshafrir need your take on the NYTM fantasy sports article please
doree	684771252435693568	2016-01-06T16:19:23	Shaya_in_LA she’s dating an australian billionaire now
doree	684564823854612480	2016-01-06T02:39:07	It feels like such a non-NYT phrase!
doree	684564675837612033	2016-01-06T02:38:31	Vanessa Friedman 1 of 3 writers to use "het up" in the NYT (&amp; 1 is a crossword column)  
doree	684562207531663360	2016-01-06T02:28:43	michaelshafrir I like the reviews that are like, my dog has stolen these
doree	684561630517067776	2016-01-06T02:26:25	michaelshafrir how did people parent in the ancient times? I mean pre-Amazon
doree	684555643840114688	2016-01-06T02:02:38	thegynomite hello 
doree	684533929114640384	2016-01-06T00:36:21	jarry *hugs*
doree	684490406948569088	2016-01-05T21:43:24	current mood: atmospheric river of moisture 
doree	684467719828160512	2016-01-05T20:13:15	Pretty sure this dude doree profiled for BuzzFeed is working out next to me as we tweet 
doree	684470668411273216	2016-01-05T20:24:58	cerealcommas yup that’s probably him 😏
doree	684469461009612800	2016-01-05T20:20:10	cerealcommas BuzzFeed Equinox?
doree	684447293861269504	2016-01-05T18:52:05	jsende 🤔
doree	684447045776576512	2016-01-05T18:51:06	geometricsleep thank you.
doree	684446584877154304	2016-01-05T18:49:16	Is it lunchtime yet
doree	684437082677219328	2016-01-05T18:11:31	Saw my first Trump bumper sticker in the wild today, on a car driven by an Orthodox Jew
doree	684434143292227584	2016-01-05T17:59:50	michaelshafrir slow your roll
doree	684426092283731968	2016-01-05T17:27:51	"White Girl Who Hides Face" is having a moment 
doree	684402675069358080	2016-01-05T15:54:47	Broadcasting this: teamtrace, a  digital magazine about guns in American life, is looking for a deputy editor. 
doree	684402875611529221	2016-01-05T15:55:35	lyzl amazing
doree	684389377624018944	2016-01-05T15:01:57	lisatozzi the ‘90s, amirite?
doree	684389130583670785	2016-01-05T15:00:58	lisatozzi and yet still passed? the state trooper who tested me later got arrested for selling fake licenses to illegal immigrants
doree	684388839457083392	2016-01-05T14:59:49	lisatozzi I had to go up a steep hill, got stuck, and had to reverse back down it.
doree	684388511948996608	2016-01-05T14:58:31	Sorry but I took my driving test with a foot of snow on the ground so I’m a little smug about how badly LA drives in the rain
doree	684374997758951424	2016-01-05T14:04:49	"This was all a ploy to make bloggers read her novel." 
doree	684374333322469376	2016-01-05T14:02:10	theferocity I woke up at 5. What is happening.
doree	684252064696762368	2016-01-05T05:56:19	How long do they usually let a Lace stick around
doree	684246005185789953	2016-01-05T05:32:14	BrianJMoylan excellent q
doree	684245140022538240	2016-01-05T05:28:48	My husband is so wise 
doree	684240765237641216	2016-01-05T05:11:25	"ATTACK, MY PRETTIES," Tiara the Chicken Enthusiast commands her flock. They continue to mill about, absently pecking at spots on the carpet
doree	684239359302709248	2016-01-05T05:05:50	Still thinking about the surprise tooth inspection. Was hoping for a root canal tbh
doree	684238389676085248	2016-01-05T05:01:59	Ok but what if he chooses the pony
doree	684237725218648064	2016-01-05T04:59:20	I keep waiting for Anna Camp to show up
doree	684237587460968448	2016-01-05T04:58:48	katespencer hiiiiiiiii 💍🌹
doree	684237286398017538	2016-01-05T04:57:36	white_lightning the chicken already has a parody account. I might not be able to hang
doree	684237067522445312	2016-01-05T04:56:44	white_lightning hi?
doree	684236822885568512	2016-01-05T04:55:45	white_lightning no I started 45 minutes late
doree	684236627678367744	2016-01-05T04:54:59	Raise your hand if you're watching The Bachelor for the first time bc you watched UnReal
doree	684236484153454592	2016-01-05T04:54:24	Does chicken enthusiast mean to eat or to hang out with? thebachelor
doree	684127975927758848	2016-01-04T21:43:14	Sworn in as a mayor in Mexico one minute, dead in a pool of blood hours later. What happened?  Temixco
doree	684217545281306624	2016-01-05T03:39:09	ecobrien22 , maybe?
doree	684181074365157377	2016-01-05T01:14:14	Nothing tastes as good as organizing the kitchen cabinets and finding 3 bags of almond flour feels
doree	684178483191283713	2016-01-05T01:03:56	Fascinating analysis of how Mormon history and belief informs the Bundy situation in Oregon by JimDalrympleII 
doree	684170659669266432	2016-01-05T00:32:51	I see you steve_vladeck 
doree	684152791963582466	2016-01-04T23:21:51	daniellenuss 😫
doree	684142519131570178	2016-01-04T22:41:01	JarettSays no I think you have to burn it onto a DVD actually
doree	684142303842205696	2016-01-04T22:40:10	JarettSays gulp
doree	684140173647429632	2016-01-04T22:31:42	choitotheworld leoncrawl I am seriously confounded by the love for it
doree	683532519103315968	2016-01-03T06:17:06	So now there’s this kind of merging of long standing Mormon cultural themes with the rhetoric militia and patriot groups
doree	683531981179600897	2016-01-03T06:14:58	In my experience this is especially true in rural Mormon strongholds, where land use issues and public resources remain points of conflict
doree	683448656792440832	2016-01-03T00:43:52	Reporters: access is overrated Politicians: we don't need you anymore Reporters: wait come back 
doree	683345777310044160	2016-01-02T17:55:03	joelleboucai yes. Netflix has it labeled S1 - it's actually S5
doree	683171879859830785	2016-01-02T06:24:03	joelleboucai yes! The British version is a million times better.
doree	683168490287570947	2016-01-02T06:10:35	kumailn it's a realm of joy and cake
doree	683167969199824896	2016-01-02T06:08:31	ahh we finished S6 of the Great British Bake Off so I feel like I can finally read the internet without fear again
doree	683143473956978688	2016-01-02T04:31:11	PJs and furry slippers on, drinking Bedtime tea and watching GBBO... it's Jan 1 and I've already reached peak cozy for 2016
doree	683097589223276544	2016-01-02T01:28:51	Just glad I didn't get hit by sparks on my way to pick up an unhealthy amount of Chinese food
doree	683096116951318528	2016-01-02T01:23:00	Just saw huge bright flashes and the electricity go out at Santa Monica and Western - eep
doree	682712916269772800	2016-01-01T00:00:18	dansaltzstein white_lightning good suggestions! ppl in the comments have pointed out the missing vanilla &amp; she hasn't fixed it 😫
doree	682710571003691008	2015-12-31T23:50:58	needcaffeine good idea!
doree	682710518386130944	2015-12-31T23:50:46	white_lightning 
doree	682708709110222848	2015-12-31T23:43:35	The recipe had vanilla in the ingredients list but not in the instructions so... I forgot it. Why wouldn't you just fix that?!
doree	682708366259441664	2015-12-31T23:42:13	tkretchmar but this night IS all different from all other nights! (or something)
doree	682707970027687937	2015-12-31T23:40:38	tkretchmar funny you should say that... These were made with almond flour
doree	682707723486539780	2015-12-31T23:39:40	Well, now I know what cookies taste like when you forget to add the vanilla.
doree	682677378095566848	2015-12-31T21:39:05	.KateAurthur on the Lifetime adaptation of MY SWEET AUDRINA: "HOW? AND WHY? Also: YES. And maybe: WHAT TIME?" 
doree	682590506392678405	2015-12-31T15:53:53	the_rewm but yours were not fails! emofly's on the other hand...whew.
doree	682374022588317696	2015-12-31T01:33:39	michaelshafrir hi Al
doree	682352566714404864	2015-12-31T00:08:24	jarry IsaacFitzgerald AriannaRebolini ❤️
doree	682319621794443265	2015-12-30T21:57:29	FYI Mark Whitaker still hasn't addressed any Cosby developments since Nov 2014  
doree	682309076152356868	2015-12-30T21:15:35	Also have just decided to embrace the hell that will be my life as of June and have renamed my newsletter Finding Doree
doree	682308151622905856	2015-12-30T21:11:54	Hey I’m gonna send out an issue of my (EXTREMELY INFREQUENT) newsletter shortly — you can sign up here to get it: 
doree	682290353702047744	2015-12-30T20:01:11	doree I always want to put "this is a bitchy reminder that..." Just feels a lot more honest.
doree	682289089136046080	2015-12-30T19:56:09	rachelysanders oh totally. few things are more offensive!
doree	682288669474951168	2015-12-30T19:54:29	Is there anything less friendly than a friendly reminder?
doree	682023809172389888	2015-12-30T02:22:02	BOOM! Finale to our magnificent series on America's broken guest worker program.  kenbensinger jvgarrison jsvine
doree	681949001864855553	2015-12-29T21:24:46	I saw a dog run away from its owners on the PCH yesterday - have your dog on a leash when you open your car door! Esp on a major road!
doree	681897977066164225	2015-12-29T18:02:01	"The Reuben is good, for some reason.” pete_wells on Señor Frog’s is everything you want and more: 
doree	681869920083161088	2015-12-29T16:10:32	The kind of winter I can get behind 
doree	681859882862002176	2015-12-29T15:30:39	jamesrbuk Brother Orange part 2
