george_cooper__	724218562039132161	2016-04-24T12:48:55	simon_r_johnson fair to say not many flippers
george_cooper__	724161739579887616	2016-04-24T09:03:07	Good luck to the London marathon runners 
george_cooper__	724155393744748544	2016-04-24T08:37:54	Policy based fact making on both sides  
george_cooper__	724150692345163776	2016-04-24T08:19:13	StewartButton agree, is why establishment figure unlikely to sway anti establishment sentiment.
george_cooper__	724098569821507585	2016-04-24T04:52:06	1610 Galileo comes to demonstrate his telescope but is poorly received.  
george_cooper__	724149602778288129	2016-04-24T08:14:54	StewartButton I have only on definitive data point so far also in that direction
george_cooper__	723452845354180609	2016-04-22T10:06:14	New poll: Will Obama make you more or less likely to vote Remain in EUref? 25% More 17% Less 57% No difference 
george_cooper__	724141791595905025	2016-04-24T07:43:51	While household spending went up by 14 percent in a decade ending at 2014, household income went down 13 percent. 
george_cooper__	724141585588457472	2016-04-24T07:43:02	GrantLewis1 I'll call that an Unch 😀
george_cooper__	724137136967061505	2016-04-24T07:25:21	deonopperman6 I like the ketchup bottle analogy: you can bash them for long time with no obvious effect but then suddenly...
george_cooper__	724136424702926848	2016-04-24T07:22:32	georgemagnus1 thanks but it's the flippers I'm interested in. I suspect few of those.
george_cooper__	724135465096458240	2016-04-24T07:18:43	deonopperman6 that one I've missed entirely. I will ask a friend.
george_cooper__	724135210326065152	2016-04-24T07:17:42	deonopperman6 I doubt it's moved the needle at all. Just hardened existing positions &amp; telling that no European can be drafted for +ve case
george_cooper__	724133664767008768	2016-04-24T07:11:34	LondonAnalyst but I guess no vote shift? So far I know of one vote flip (into Brexit camp)
george_cooper__	724131337305767936	2016-04-24T07:02:19	Out of interest: has anyone shifted their opinion on Brexit following Obama's speech, in either direction?
george_cooper__	724104716620292096	2016-04-24T05:16:32	george_cooper__ Poor policy (endog) exacerbating normal cycles (exog). Delay the inevitable and the inevitable becomes worse.
george_cooper__	723925861452402688	2016-04-23T17:25:49	TheLimerickKing EmanuelDerman tonyveitchuk deonopperman6 I don't. I'm making the point his type I diabetes analogy is dishonest
george_cooper__	723923930671624193	2016-04-23T17:18:09	TheLimerickKing EmanuelDerman tonyveitchuk deonopperman6 you'll find I make the toxicity of easy money abundantly clear in both my books
george_cooper__	723920124730855424	2016-04-23T17:03:02	EmanuelDerman tonyveitchuk deonopperman6 I think you are in a minority on this one. From retweets at least some find it useful
george_cooper__	723900657665736704	2016-04-23T15:45:40	tonyveitchuk deonopperman6 if it were going to grow someone else would have already planted it
george_cooper__	723898363863797760	2016-04-23T15:36:33	tonyveitchuk deonopperman6 lol - that did make me laugh. But now that you've said it I now understand why starvation followed
george_cooper__	723896656626913280	2016-04-23T15:29:46	deonopperman6 oh I agree. I just think the insights are now so deeply buried, rewritten &amp; distorted that there's little recoverable value
george_cooper__	723894901751070720	2016-04-23T15:22:48	deonopperman6 the more I read them all the more I'm convinced of the need for a good bonfire. Forget them all and start thinking afresh
george_cooper__	723787854963433472	2016-04-23T08:17:26	.LisaMaret yes endogenous, which is why the Type 1 diabetes analogy is very misleading
george_cooper__	723691907566604288	2016-04-23T01:56:10	Central banks in Europe and Japan have reached the limits of monetary stimulus, UBS Chairman Axel Weber says 
george_cooper__	723769153929269250	2016-04-23T07:03:07	! Yours for $1: 58,429 deadweight tonne bulk carrier, one previous owner 
george_cooper__	723767441986338817	2016-04-23T06:56:19	.george_cooper__ Translated into conventional econ language: is the low-growth/ high-debt problem exogenous or endogenous
george_cooper__	723766017294479360	2016-04-23T06:50:40	deonopperman6 These faux progressives do far more damage than any honest conservatives
george_cooper__	723760302790184960	2016-04-23T06:27:57	One of most important debates in economics: does economy have Type1 debt-diabetes (bad luck) or Type2 (bad policy)? 
george_cooper__	723266876655194113	2016-04-21T21:47:15	JamesMarsh79 a beautiful deleveraging is very difficult as its an unstable condition. Like balancing a pencil on its point
george_cooper__	722675080183066624	2016-04-20T06:35:40	This is a universal accomplishment  
george_cooper__	722671358749093890	2016-04-20T06:20:53	JediEconomist from the readership maybe
george_cooper__	722137796467671040	2016-04-18T19:00:42	mdvex Gerald_Ashley PolemicTMM rorysutherland EuroGuido Does exit trigger reform? Does remain facilitate stagnation? or opposite.
george_cooper__	722137439373041664	2016-04-18T18:59:16	mdvex Gerald_Ashley PolemicTMM rorysutherland EuroGuido more important question is how does Europe perform with or without Brexit 1/2
george_cooper__	722135324823052288	2016-04-18T18:50:52	george_cooper__ Gerald_Ashley PolemicTMM rorysutherland EuroGuido if only the Greek treasury had solved those equations 14 years ago
george_cooper__	722028643380260864	2016-04-18T11:46:57	Gerald_Ashley PolemicTMM rorysutherland EuroGuido please tell me that's a spoof
george_cooper__	721936937666260993	2016-04-18T05:42:33	Woodford: Support UK tech or face economic "doom"  
george_cooper__	721425056971296768	2016-04-16T19:48:31	Gerald_Ashley LiamDelaneyEcon rorysutherland EvonomicsMag remember there is always the pub, safer than turning to neoclassical economics
