perlberg	726162050729299968	2016-04-29T21:31:38	becket you tell me.....
perlberg	726161748668088320	2016-04-29T21:30:26	there's a valuation metaphor in here somewhere 
perlberg	726102737100902400	2016-04-29T17:35:57	socarolinesays I still have a few extra
perlberg	726084083181359104	2016-04-29T16:21:50	Martin Sorrell received $103 million in compensation last year 
perlberg	726005848187789312	2016-04-29T11:10:57	Zerohedge is a m i l l e n n i al 
perlberg	725817848598253569	2016-04-28T22:43:54	jdawsey1 big y
perlberg	725813087664758784	2016-04-28T22:24:59	City Hall adding "where jdawsey1 is eating lunch" to their list of things to worry about  
perlberg	725784934061887488	2016-04-28T20:33:07	hayhud benfritz 
perlberg	725773181139730432	2016-04-28T19:46:25	MikeIsaac so it's the same as everywhere else
perlberg	725762267099320320	2016-04-28T19:03:03	digital media companies like BuzzFeed are trying to hang on to their talent 
perlberg	725703657342251008	2016-04-28T15:10:09	praise for MTV Prince marathon shows "how degraded the brand had become/how much hunger there is" for the past  DPD_
perlberg	725411374969573378	2016-04-27T19:48:43	libbycwatson yes but they are cold
perlberg	725411219176312832	2016-04-27T19:48:06	if you don't put your thin mints in the freezer you're insane
perlberg	725371867066978305	2016-04-27T17:11:44	shannonpareil Slack should use this in its marketing efforts
perlberg	725366873097904130	2016-04-27T16:51:53	The Tribune chairman missed the email from Gannett offering to buy the company 
perlberg	725320078766514177	2016-04-27T13:45:57	RBC must be fun (via miriamgottfried) 
perlberg	725274655079174144	2016-04-27T10:45:27	Xtel oh no! I'll look into it
perlberg	725134869836214272	2016-04-27T01:29:59	Comcast is in talks to buy Dreamworks Animation for more than $3B. WSJ scoop:  dwa cmcsa
perlberg	725048783151751170	2016-04-26T19:47:55	rjwile hayhud socarolinesays dog did its job, which was a heroic job. verdict: hero
perlberg	725037679595929601	2016-04-26T19:03:48	gilbertjasono kevinroose how can you just leave me standing, alone in world that's embargoed? Maybe I'm just too demanding...
perlberg	725017129913847808	2016-04-26T17:42:08	my sources at The Bedford Stop say the next episode is "coming soon" 
perlberg	725003220943278080	2016-04-26T16:46:52	babykittenO when is the next episode!?
perlberg	724978000266153984	2016-04-26T15:06:39	periodic reminder that we have a morning newsletter, called CMO Today, for all your media and advertising news .
perlberg	724942464348512256	2016-04-26T12:45:26	State of the Media, 2016:  
perlberg	724783164225392640	2016-04-26T02:12:26	JackMarshall joshsternberg elongreen you can't put a price on great content
perlberg	724782205055176704	2016-04-26T02:08:38	elongreen 😘
perlberg	724718228090552320	2016-04-25T21:54:24	JackMarshall NandosUSA yeah, when
perlberg	724683612679974912	2016-04-25T19:36:51	here's MattBellassai on what it's like to be a video star at BuzzFeed  
perlberg	724682530927087617	2016-04-25T19:32:33	the video binge at digital media companies has given rise to a new cast of talent 
perlberg	723631123465678852	2016-04-22T21:54:38	oh oops I forgot to call my earth
perlberg	723554294008524800	2016-04-22T16:49:21	YouTube is in a much better position to get TV ad $$ than FB and Snap, but still faces real challenges 
perlberg	723518711685066752	2016-04-22T14:27:57	I have watched this about 100 times and have no idea where Prince's guitar goes 
perlberg	723257344830889984	2016-04-21T21:09:23	purple wristbands and Prince music at the MTV upfront, as the network pushes back into music 
perlberg	723249950952398853	2016-04-21T20:40:00	How MTV handled Prince's death, and how its approach might look different in the future  perlberg
perlberg	723186636603817988	2016-04-21T16:28:24	To mark the finale of TheRealFuture, I wrote about the lessons I learned from TV, as a first-time producer. 
perlberg	722883254601166849	2016-04-20T20:22:53	knguyen don't you mean Avenue of the Americas/9, Avenue of the Americas:90?
perlberg	722833540338040832	2016-04-20T17:05:20	harmancipants daweiner kevinroose Slade speaking of "things," I thing I have seen is "Hamilton"
perlberg	722832678081458177	2016-04-20T17:01:54	daweiner kevinroose Slade I get the reference because I've seen Hamilton (original cast)
perlberg	722831172192051200	2016-04-20T16:55:55	daweiner hey, thanks for reaching out. I've also seen "Hamilton," which I've seen
perlberg	722800965284446208	2016-04-20T14:55:53	TimHerrera bananalise [clears throat] don't forget to call your 4/20
perlberg	722473297678569472	2016-04-19T17:13:51	hamburger TheStalwart it took 30 seconds, who has that job
perlberg	722440787791888384	2016-04-19T15:04:40	TheStalwart cc hamburger
perlberg	722440652118716416	2016-04-19T15:04:08	TheStalwart "Success! Your On-Demand Geofilter submission has been approved."
perlberg	722440480710127616	2016-04-19T15:03:27	TheStalwart it was instantaneous
perlberg	722440358265765888	2016-04-19T15:02:58	the custom snapchat geofilter for my taxidermy's second birthday party was approved
perlberg	722159217403105280	2016-04-18T20:25:49	hayhud BrettLoGiurato like a hot milkshake
perlberg	722158484666630144	2016-04-18T20:22:54	BrettLoGiurato especially when hayley tweeted it first without the error
perlberg	722155942280826880	2016-04-18T20:12:48	RudyHavenstein paulvigna you can have them
perlberg	722138419451846657	2016-04-18T19:03:10	jordan327 gonna close out now so I can binge watch later :)
perlberg	722097903108550656	2016-04-18T16:22:10	Interesting story about a guy who got an idea based on someone else's work and then made money upon it 
perlberg	722086761736847360	2016-04-18T15:37:54	abeaujon looked to me like politico broke his own news
perlberg	721031810138968064	2016-04-15T17:45:54	BrettLoGiurato socarolinesays coryweinberg new pope
perlberg	720995708749422597	2016-04-15T15:22:27	from the NBA on jersey sponsorships 
perlberg	720609792843190272	2016-04-14T13:48:57	socarolinesays have you had?? cc OffermanM 
perlberg	720420596576821248	2016-04-14T01:17:09	As de Blasio takes flak, pleads ignorance on agency mistakes, my look at his aggressive, hands-on management style: 
perlberg	720313945450524672	2016-04-13T18:13:22	CMS wants to revoke theranos lab's license, would lead to eholmes2003 being banned from owning any lab for 2 yrs. 
perlberg	720288908165189632	2016-04-13T16:33:52	Lather Fantasies is a $20/month streaming service for those who like to watch people shampoo each other  ShaliniWSJ
perlberg	720062115155951619	2016-04-13T01:32:41	_grendan _Cooper workplace de-trimination
perlberg	720001748383965184	2016-04-12T21:32:48	joeljohnson MikeIsaac caseyjohnston doesn't require a ton of hand heat either Mike
perlberg	720001240571256832	2016-04-12T21:30:47	sponsored content as Facebook Instant Articles. how will the FTC feel about this as a disclosure? 
perlberg	720001102326980608	2016-04-12T21:30:14	joeljohnson MikeIsaac caseyjohnston joel... ty for the rec that was not to me, I am enjoying Honest Amish Beard Balm Leave-in Conditioner
perlberg	719982129547984896	2016-04-12T20:14:50	Scripps bought Cracked for $39 million 
perlberg	719929006427082755	2016-04-12T16:43:45	please someone introduce me to the wordplay genius who got "Privacy" staged at the Public 
perlberg	719728808291647489	2016-04-12T03:28:14	in Atlanta every page is a 404 page
perlberg	719637159662252033	2016-04-11T21:24:03	Redstone trusted Dauman so much that he tapped him as an alibi when he wanted to go out with his mistress 
perlberg	719555314287263745	2016-04-11T15:58:50	Hey mom I'm on snapchat discover!!!! 
perlberg	719552351783297024	2016-04-11T15:47:03	lizzieohreally don't forget to call your day
perlberg	719548585411526656	2016-04-11T15:32:05	Daily Mail eyes Yahoo, what a melon doesn't tell us about TV's future &amp; a fake newspaper front page. wsjCMO roundup 
perlberg	719281873340510209	2016-04-10T21:52:16	U.K.’s Daily Mail explores bid for Yahoo backed by private equity      via WSJ
perlberg	718536800550129666	2016-04-08T20:31:37	kath_krueger i think it was some marketing for this 
perlberg	718531174415613952	2016-04-08T20:09:16	cwarzel where's the oral history
perlberg	718529814873944064	2016-04-08T20:03:52	.JonahFoundGold profiled the florida teen sneaker mogul from DJ Khaled's snapchats 
perlberg	718521771239063552	2016-04-08T19:31:54	they are collating the Panama Papers on Facebook Live over at The International Consortium of Investigative Journalists' page
perlberg	718481312357695489	2016-04-08T16:51:08	the oral history of how the Nets almost became the New Jersey Swamp Dragons is a delight  
perlberg	718463738207211520	2016-04-08T15:41:18	daweiner socarolinesays grasping at straws David
perlberg	718463313265455104	2016-04-08T15:39:36	socarolinesays 
perlberg	718462644462743554	2016-04-08T15:36:57	kevinroose becket hey stefan remember when I had to tell you that you were in the acknowledgements 
perlberg	718458519654109185	2016-04-08T15:20:34	millennials on the trading floor can't hear senior bankers' instructions over the sound of their podcasts 
perlberg	718443087866032129	2016-04-08T14:19:14	Facebook loosens up the rules on sponsored content 
perlberg	718435474025672704	2016-04-08T13:48:59	when you post your fire tweet in the group chat but nobody faves 
perlberg	718207539041722368	2016-04-07T22:43:15	daweiner and Snapchat the victor
perlberg	718206623496466432	2016-04-07T22:39:37	socarolinesays me putting my glasses on in the morning and checking my phone
perlberg	718203897530224640	2016-04-07T22:28:47	daweiner nice, same
perlberg	718203787010260992	2016-04-07T22:28:21	daweiner you know what had a great ending? Hamilton, which I've seen
perlberg	718138240923004928	2016-04-07T18:07:53	"Obviously, I can’t say too much." - Hodor 
perlberg	718119678359506944	2016-04-07T16:54:07	GrahamDavidA video
perlberg	718114152208793600	2016-04-07T16:32:10	mylestanzer 
perlberg	718111979899068416	2016-04-07T16:23:32	162 Days of Kristin? 
perlberg	718085588826656768	2016-04-07T14:38:40	cwarzel YES, i read this every year, talk about a tradition unlike any other!
perlberg	717918522605760513	2016-04-07T03:34:48	eringriffith all dogfluencers go to heaven
perlberg	717916633864474624	2016-04-07T03:27:18	eringriffith it's already happened, and it's somewhat controversial in the dogfluencer space whether to use the same account for a new dog
perlberg	717802991034769413	2016-04-06T19:55:43	_grendan Dier Wolf in german is still Dier Wolf
perlberg	717764502452879360	2016-04-06T17:22:47	ProfJeffJarvis the brand Depends, not like, it depends
perlberg	717764362660929537	2016-04-06T17:22:14	ProfJeffJarvis Depends
perlberg	717758999916101632	2016-04-06T17:00:55	TheStalwart miriamgottfried you're like my grandparents right now. No it's not in print
perlberg	717758684428910592	2016-04-06T16:59:40	TheStalwart more like an A+ story!
perlberg	717758584944197633	2016-04-06T16:59:16	daweiner i've been waiting for this one
perlberg	717758485421797376	2016-04-06T16:58:52	matt_levine 140k? nice
perlberg	717758249328619520	2016-04-06T16:57:56	I'm reliably told that dogs need about 20k followers before brands are interested 
perlberg	717757224815312898	2016-04-06T16:53:52	Gizmodo on my doglfuencer story: "You can’t just have some bulldog promoting hand soap or some shit" 
perlberg	717745691293061120	2016-04-06T16:08:02	You will be pleased to hear that DJ Khaled is among the jurors for the Tribeca Film Festival's Snapchat competition. As is Steve Buscemi.
perlberg	717743102279155714	2016-04-06T15:57:45	ryanvailbrown talk about "live from new york!"
perlberg	717740380322729985	2016-04-06T15:46:56	aleksnotalex :)
perlberg	717728024133779456	2016-04-06T14:57:50	mbradylynch ;)
perlberg	717708545437863936	2016-04-06T13:40:26	here's my story about The Dog Agency, a talent management firm that connects dogfluencers with brands  
perlberg	717433124192387072	2016-04-05T19:26:00	socarolinesays daweiner kevinroose AlexisCoe I want to di-ce some veggies :)
perlberg	717430849692676096	2016-04-05T19:16:58	socarolinesays daweiner kevinroose AlexisCoe is it worth getting the handcranking veggetti if I already have the original twisty slicer?
perlberg	717426581958955008	2016-04-05T19:00:00	daweiner kevinroose that (pictured) is the veggetti I own
perlberg	717190233616420864	2016-04-05T03:20:51	mbradylynch winner
perlberg	717182740383326211	2016-04-05T02:51:04	So what would be the weirdest sport for the coaches to wear the same uniforms as the players, like in baseball
perlberg	717098937589579776	2016-04-04T21:18:04	my new Peach strategy is to log on once every six weeks and post a Shark Tank GIF
perlberg	717081732843966466	2016-04-04T20:09:42	JackMarshall can or have to?
perlberg	716998649478295553	2016-04-04T14:39:33	the midtown Chick-fil-A opening day MC guy caught me 
perlberg	716842833525805056	2016-04-04T04:20:24	Staying on perlberg's air mattress. Turns out he knew all along what happens between hulk hogans bed sheets 
perlberg	716427049829801984	2016-04-03T00:48:13	jamescrugnale simpli safe (brand account if you are watching this do not reply please)
perlberg	716426359564812288	2016-04-03T00:45:29	it's sort of jarring when you see a frequent podcast advertiser do a TV ad
perlberg	716334845476093952	2016-04-02T18:41:50	morninggloria and now a bull from queens!
perlberg	716333935479926785	2016-04-02T18:38:13	morninggloria I haven't! I will check it out. I think I read something about her farm once
perlberg	716315689183756289	2016-04-02T17:25:43	what 
perlberg	715998413301657603	2016-04-01T20:24:58	dannosowitz what's the matter with smew
perlberg	715965476032135168	2016-04-01T18:14:06	"Wolf of Wall Street" wasn't just about funny money. It was financed by it, too. Big scoop on the 1MDB saga: 
perlberg	715872909449961473	2016-04-01T12:06:16	jorcohen slide into your inbox like
perlberg	715585300223889408	2016-03-31T17:03:25	Slade Stefan
perlberg	715539901937295364	2016-03-31T14:03:01	YouTube creators say freebooting on Facebook is still a big problem. Story with dseetharaman 
perlberg	715538218456891392	2016-03-31T13:56:19	bristei tbt
perlberg	715380078004318208	2016-03-31T03:27:56	catiegainor 👍🏻👍🏻
perlberg	715370908639170560	2016-03-31T02:51:30	rustyk5 you said what you said
perlberg	715370574638395393	2016-03-31T02:50:10	rustyk5 We Have The Meats™ Kanye
perlberg	715304280970887168	2016-03-30T22:26:44	Slade mbyhoff swerve of the year
perlberg	715281612716576768	2016-03-30T20:56:40	Variety_Cynthia I am on record with bristei that it will be a Bieber song
perlberg	715230817170157569	2016-03-30T17:34:49	TimHerrera took you long enough to pay up
perlberg	715221407337213952	2016-03-30T16:57:26	mbyhoff the people's champ!
perlberg	715189720473608192	2016-03-30T14:51:31	MikeIsaac that is a good question
perlberg	715189210580393985	2016-03-30T14:49:30	also it was Genius whose default conference call music is Never Gonna Give You Up. Shook me to my core 
perlberg	715188307987181568	2016-03-30T14:45:54	some Genius staffers have annotated my story about Genius trying to launch an ad business 
perlberg	715173898048905217	2016-03-30T13:48:39	Genius wants to start making money 
perlberg	714915381492785153	2016-03-29T20:41:24	sidhubaba second-best 80s baseball movie behind Major League IMO
perlberg	714914414261059584	2016-03-29T20:37:33	say what you want about Susan Sarandon, but Igby Goes Down is an under-appreciated film. Danes, Culkin, Peet, Goldblum. What a cast!
perlberg	714894557268353025	2016-03-29T19:18:39	Lahlahlindsey ♫ i wish you would think before you tweet, my friend ♫
perlberg	714890662097915904	2016-03-29T19:03:10	socarolinesays rjwile uhhhhhhhhhhhh yeah uhhhhh let me get le big mac
perlberg	714870281500803072	2016-03-29T17:42:11	the NCAA championship will be on TBS. trippmickle and I looked at why marquee sports events are moving to cable 
perlberg	714831079287484417	2016-03-29T15:06:24	socarolinesays where is bob now
perlberg	714559030698573824	2016-03-28T21:05:23	and if this Jon Lovitz thing was going to be viral marketing, I wish it was viral marketing for Rat Race 2
perlberg	714556583762653185	2016-03-28T20:55:40	everything is viral marketing
perlberg	714515697364295680	2016-03-28T18:13:11	I just got rickrolled during a conference call. Everything cut out and Rick Astley started blaring
perlberg	714209681917534208	2016-03-27T21:57:12	I hear good things about the blood rice 
perlberg	713789129658667010	2016-03-26T18:06:04	Alimahvan no worries!
perlberg	713774474827538434	2016-03-26T17:07:50	Alimahvan read the story
perlberg	713457457956265984	2016-03-25T20:08:08	the NFL bought ads on the New York Times' website next to that concussions story 
perlberg	713427031837511680	2016-03-25T18:07:13	pleased to announce i'm going to the Carly Rae Jepsen show tonight
perlberg	713420351213056000	2016-03-25T17:40:41	_primes_ bySamRo great prime
perlberg	713339779555917824	2016-03-25T12:20:31	peterstringer it could, potentially
perlberg	713184906906480641	2016-03-25T02:05:06	PLAYBOY For Sale... 
perlberg	713170267502198785	2016-03-25T01:06:56	Offered almost $800 million, NYC won't sell obscure public TV station and promises to fix it. Good call? W/tgryta:  
perlberg	713108242172346369	2016-03-24T21:00:28	DrewKerr JackMarshall I was making a joke Drew!
perlberg	713107015346831360	2016-03-24T20:55:36	gentile reporter JackMarshall writes about how to target Jews 
perlberg	713083277523988480	2016-03-24T19:21:16	As Playboy shopped mansion around, bidders emerged for the whole company, which sparked this process  danacimilluca
perlberg	713078557380112384	2016-03-24T19:02:31	Dow Jones CEO and WSJ editor both pledge to correct pay discrepancies that might exist for women and minorities after union raises issue.
perlberg	713077314561712128	2016-03-24T18:57:34	eringriffith you if the price is right!
perlberg	713076989079523328	2016-03-24T18:56:17	eringriffith you'll see! story updating
perlberg	713075250641125377	2016-03-24T18:49:22	.danacimilluca and I only wrote this for the article: Playboy is exploring a sale, could be valued at $500 million  
perlberg	713074836378165248	2016-03-24T18:47:43	eringriffith people in china don't buy sweatshirts with the washington post logo to my knowledge
perlberg	713072159929802752	2016-03-24T18:37:05	daweiner i'm trying to work over here
perlberg	713070676580675585	2016-03-24T18:31:12	Here's one with true sex appeal: Playboy hires Moelis to explore a sale. Scoop with perlberg just crossed wire.
perlberg	713070425341882369	2016-03-24T18:30:12	Playboy is exploring a sale, could be valued at more than $500 million. Story coming
perlberg	712754295721082880	2016-03-23T21:34:01	RaymondSultan now THAT'S a good one!
perlberg	712753948734701568	2016-03-23T21:32:38	RaymondSultan this is really good
perlberg	712736331294752773	2016-03-23T20:22:38	Denton says he hasn't been this happy to be in NYC since he moved here. Making media rounds as financial q's loom! 
perlberg	712610856564092928	2016-03-23T12:04:02	A bunch of U.S. publishers are starting to let people pay per article on Blendle 
perlberg	712457478890504193	2016-03-23T01:54:34	becket congrats on your viral screenshot
perlberg	712452104489734144	2016-03-23T01:33:13	iamchrisscott thank you!
perlberg	712445939521343490	2016-03-23T01:08:43	nevona good god
perlberg	712443768696414208	2016-03-23T01:00:05	nevona oh man, well "it remains to be seen" how many times I can say "it remains to be seen" in one interview
perlberg	712442388837474305	2016-03-23T00:54:36	I went on NPR to talk about Gawker vs. Hulk Hogan with nprAudie 
perlberg	712442012461621248	2016-03-23T00:53:06	rustyk5 i am diplomatic AF
perlberg	712404211565207552	2016-03-22T22:22:54	rustyk5 😬😬😬
perlberg	712345166225514496	2016-03-22T18:28:17	harmancipants david is going to respond to this tweet, he has push alerts for this topic
perlberg	712317630758195200	2016-03-22T16:38:52	coryweinberg small crossover between tribe fans and ad tech executives i would figure
perlberg	712039816779714560	2016-03-21T22:14:56	I hope this isn't the final chapter because I really like typing "Bubba the Love Sponge" 
perlberg	711995233379205120	2016-03-21T19:17:46	Slade can't beat that
perlberg	711964434621734913	2016-03-21T17:15:23	mylestanzer LoveTwitter
perlberg	711612282946658305	2016-03-20T17:56:04	_grendan 🤔
perlberg	710925784878292992	2016-03-18T20:28:10	AnnaDubenko daweiner I took a sip from it as he was telling me about Hamilton, which I had already seen (and from where I bought the mug)
perlberg	710925265225052160	2016-03-18T20:26:06	AnnaDubenko daweiner i'll never forget the first time David told me that he saw Hamilton. I said, "I saw that already"
perlberg	710905534262677504	2016-03-18T19:07:42	germanotes his cardinals too
perlberg	710901658553872384	2016-03-18T18:52:17	the pope is joining instagram to take cute pictures of his cat...echism, thank you
perlberg	710899911609475072	2016-03-18T18:45:21	stevekovach it's fine, i'm mid-table in the perlberg family pool, thank you so much for asking
perlberg	710897683767156737	2016-03-18T18:36:30	steverousseau OMG !!!!!!!!!!!!!!!
perlberg	710897347602096128	2016-03-18T18:35:10	iamchrisscott hoitsed by my onw petrad
perlberg	710896887788920832	2016-03-18T18:33:20	iamchrisscott I am so sorry
perlberg	710896599975776256	2016-03-18T18:32:11	iamchrisscott yes your mom leaves me the same voicemail on occassion
perlberg	710890079628238849	2016-03-18T18:06:17	TimHerrera by them you mean me
perlberg	710889805371064321	2016-03-18T18:05:11	the big question in the Gawker/Hogan trial is whether media reporters have run out of wrestling puns yet
perlberg	710592642313297920	2016-03-17T22:24:22	AnnaDubenko daweiner HeyVeronica different angle 
perlberg	710582523215142912	2016-03-17T21:44:10	AnnaDubenko daweiner 
perlberg	710582197418332160	2016-03-17T21:42:52	AnnaDubenko daweiner also my dad bought me the mug, so we're clear
perlberg	710581978660257792	2016-03-17T21:42:00	AnnaDubenko daweiner yeah I listen to the album on spotify while I drink from the mug
perlberg	710581788373094400	2016-03-17T21:41:14	daweiner AnnaDubenko yeah I saw Hamilton too, just so everyone knows. Also bought a mug from the gift stand. I picked Baylor
perlberg	710580878578208771	2016-03-17T21:37:38	daweiner alright
perlberg	710580637263077376	2016-03-17T21:36:40	daweiner oh wow
perlberg	710580453665857538	2016-03-17T21:35:56	daweiner delete this
perlberg	710545666876055552	2016-03-17T19:17:42	stevekovach was really hoping you would forget about this joke
perlberg	710544696041459712	2016-03-17T19:13:51	for the color blind 
perlberg	710464990986280960	2016-03-17T13:57:08	don't forget to call St. Patrick
perlberg	710208248717123586	2016-03-16T20:56:56	_grendan the imaginary dog i made up for this joke that is
perlberg	710207881933488130	2016-03-16T20:55:28	_grendan wish my dog would do the same
perlberg	710192824105496576	2016-03-16T19:55:38	“It was obviously a joke. Duke and the Taliban weren’t even on each other’s schedules that year.” 
perlberg	710192780249866240	2016-03-16T19:55:28	elongreen TimHerrera 1:16 pm ET
perlberg	710191801899094016	2016-03-16T19:51:34	elongreen TimHerrera unfortunately yes
perlberg	710126821711470592	2016-03-16T15:33:22	bySamRo oh wow.....
perlberg	710126259309834240	2016-03-16T15:31:08	bySamRo Back at you. I totally forgot about that joke. Used to do it all the time
perlberg	710126087649566720	2016-03-16T15:30:27	bySamRo 4'11'' - even shorter Garland
perlberg	710114884307001348	2016-03-16T14:45:56	TimHerrera i kept those venmos private for a reason
perlberg	710113736451817472	2016-03-16T14:41:22	maryjaneweedman ok fair
perlberg	710108069200568320	2016-03-16T14:18:51	chaykak seems like a rebranding of 
perlberg	710103061730033666	2016-03-16T13:58:57	we have been tweaking our newsletter. if you read it let us know what you think! 
perlberg	709811735977451520	2016-03-15T18:41:20	TheStalwart "Is that up yet?"
perlberg	709806305096167424	2016-03-15T18:19:45	TheStalwart congrats Joe, remember to be quiet when you wake up in the morning so your baby can sleep in
perlberg	709799669539479553	2016-03-15T17:53:23	if only there was technology to sell online ads in real-time... 
perlberg	709799466530947073	2016-03-15T17:52:34	Cohnhead13 hey! I'm not there unfortunately
perlberg	709728388521533441	2016-03-15T13:10:08	jorcohen i am the internal error I think
perlberg	709571934305062913	2016-03-15T02:48:27	jeremymbarr TimHerrera let's talk vs. share your thoughts 
perlberg	709441850332090368	2016-03-14T18:11:32	TimHerrera what 
perlberg	709209609710538756	2016-03-14T02:48:42	coryweinberg this was my other favorite Florida thing 
perlberg	709022678435414016	2016-03-13T14:25:54	my favorite thing about going home continues to be the enormous font size of the palm beach post 
perlberg	708150784769314816	2016-03-11T04:41:18	anniew5290 so honored and humbled
perlberg	708029412764196864	2016-03-10T20:39:01	iamchrisscott I'll be heading DIRECTly to the bar
perlberg	708015241096011777	2016-03-10T19:42:42	stevekovach ok can I go back to vacation then
perlberg	708015013127184384	2016-03-10T19:41:48	stevekovach idk I'm on vacation you tell me
perlberg	707997314414153728	2016-03-10T18:31:28	this tweet is for all my fans 
perlberg	707938040694640641	2016-03-10T14:35:56	hayhud rjwile socarolinesays hero
perlberg	706967783372886016	2016-03-07T22:20:29	jdawsey1 that is a link to your gmail, what do I search to see the conversations
perlberg	706941988512395265	2016-03-07T20:37:59	JonahFoundGold ;)
perlberg	706857181103136768	2016-03-07T15:00:59	WordPress has launched support for Facebook Instant Articles  via WSJ 
perlberg	706281654587924480	2016-03-06T00:54:03	jdawsey1 absolutely
perlberg	706273847113347074	2016-03-06T00:23:01	jdawsey1 they do a good chicken biscuit for brunch
perlberg	705885170818220033	2016-03-04T22:38:34	Slade daweiner Ed T. Door
perlberg	705883390105538562	2016-03-04T22:31:29	who is the aptonym-loving VF editor who assigned this to Mr. Handy 
perlberg	705811003053907968	2016-03-04T17:43:51	someone please tell this guy about ad targeting 
perlberg	705743329967915009	2016-03-04T13:14:56	yeah this doesn't make any sense 
perlberg	705582508696604672	2016-03-04T02:35:53	MikeIsaac can we put that picture of you back on the record
perlberg	705386721857429504	2016-03-03T13:37:54	MikeIsaac I've been invoiced 
perlberg	705231693184155648	2016-03-03T03:21:52	MikeIsaac you look pretty happy 
perlberg	705147533430022144	2016-03-02T21:47:27	jeremymbarr share your thoughts &gt; send feedback? and are you no longer accepting DMs?? 
perlberg	705103893424902144	2016-03-02T18:54:03	jeremymbarr you think i'm in the pocket of Big 'Dermy?
perlberg	705085297290321920	2016-03-02T17:40:09	caleweissman if you find one more vice but for, there's a story
perlberg	705084806997090304	2016-03-02T17:38:12	and here's another Vice But For from Hearst/Verizon:  (Vice but for the heartland) 
perlberg	705082603213352960	2016-03-02T17:29:27	$2.5 million funding round for atlasobscura which davidplotz says is "if national geographic and vice had a baby" 
perlberg	704874947542454272	2016-03-02T03:44:18	libbycwatson 
perlberg	704693850162536448	2016-03-01T15:44:41	libbycwatson 😭😭😭
perlberg	704321830673375237	2016-02-29T15:06:24	don't forget to call your leap
perlberg	704316532621500416	2016-02-29T14:45:21	bydanielvictor i was going to wait until about 11am for max engagement
perlberg	704147614036598790	2016-02-29T03:34:08	iamchrisscott thanks!
perlberg	704079810054778881	2016-02-28T23:04:42	FYI there's sadly nothing leap day related at party city and they think it's strange if you ask
perlberg	702987035200589824	2016-02-25T22:42:24	Chantagold who
perlberg	702968196358389761	2016-02-25T21:27:33	the easiest job as a media reporter is knowing what food or celebrity is in the buzzfeed office at any given time
perlberg	702892539909705729	2016-02-25T16:26:55	Slade don't forget to call your llama or dress
perlberg	702634890915942400	2016-02-24T23:23:06	The Bedford Stop backwards is almost better than the original 
perlberg	702575820200677378	2016-02-24T19:28:23	PJVogt that would require me to look at my email....
perlberg	702575263943680000	2016-02-24T19:26:10	Lahlahlindsey not yet bc there are no celebrities or food here to my knowledge
perlberg	702574871885320193	2016-02-24T19:24:37	REPLY ALLPOCALYPSE
perlberg	702574481664057344	2016-02-24T19:23:04	jdawsey1 ashleyshuston please remove me from this as well
perlberg	702483499958341633	2016-02-24T13:21:32	coryweinberg we should have never left
perlberg	702235575760375808	2016-02-23T20:56:22	TVMoJoe bristei crupicrupicrupi it's going to be a bieber track IMO
perlberg	702234404156997632	2016-02-23T20:51:43	bristei crupicrupicrupi perhaps "Sorry" would be the most appropriate
perlberg	702231992646115331	2016-02-23T20:42:08	We’re going to build a big, beautiful paywall  
perlberg	702203688065044480	2016-02-23T18:49:40	TheStalwart stevekovach day's over (that day being friday)
perlberg	702203012555665408	2016-02-23T18:46:59	TheStalwart there was a siren outside here and I stole your "anyone else hear that" joke. It's a great joke, because of course everyone can
perlberg	702190322013626368	2016-02-23T17:56:33	Viacom is looking for a minority investor in Paramount 
perlberg	701900139003297793	2016-02-22T22:43:28	mbradylynch you could pay jeremymbarr to ask people on the subway but i think he'd do it for free
perlberg	701858822365847552	2016-02-22T19:59:17	margarita don't forget to call yourself
perlberg	701823604963549185	2016-02-22T17:39:21	already some real Vox-NBC synergy! 
perlberg	701617548605915136	2016-02-22T04:00:33	BradyDale hah but when folks = people who spend ad money...
perlberg	701615852211273728	2016-02-22T03:53:49	BradyDale scroll down and you'll see i mention DAI. nowhere near the web, tho many podcast cos are tinkering, and getting attention for it
perlberg	700806446808698880	2016-02-19T22:17:31	bendreyfuss hahaha this is really funny. A new york cab driver would never ask what brings you to town
perlberg	700787670906236928	2016-02-19T21:02:55	twitter rules 
perlberg	700741573257129984	2016-02-19T17:59:44	RGA "Duracell: It's lit" would be pretty good
perlberg	700732492458782720	2016-02-19T17:23:39	"I say, do, I say, I mean, I do, I say, I say, do, I say, I mean, I do, I say say, do, I say, I mean, I do, I say" - foghorn longform
perlberg	700451339868971010	2016-02-18T22:46:27	bydanielvictor and a white smoke/new pope to be named later
perlberg	700450737898328064	2016-02-18T22:44:04	bydanielvictor only if you delete this first so I can have it 
perlberg	700449609403990017	2016-02-18T22:39:35	bydanielvictor NYTinder branded content?
perlberg	700435283431571456	2016-02-18T21:42:39	it's here: the digitalshields oral history of the 1996 Clinton and Dole campaign websites  
perlberg	700403307102281728	2016-02-18T19:35:35	daweiner hayhud Kantrowitz MarisaKabas wow tbt
perlberg	700403028604665856	2016-02-18T19:34:29	hayhud Kantrowitz MarisaKabas a lil maple syrup would be nice
perlberg	700160377322135552	2016-02-18T03:30:16	nwquah thanks!!
perlberg	700078829235277826	2016-02-17T22:06:14	christopherotts yeah, and there's a line of thinking that, as people favor streaming over downloading, measurement will get better
perlberg	700074329007063042	2016-02-17T21:48:21	MattZeitlin that's one
perlberg	700073843730341888	2016-02-17T21:46:25	lots of talk about the podcast renaissance, but there are still big advertising problems holding the industry back  
perlberg	700017006666452993	2016-02-17T18:00:34	Facebook is opening up Instant Articles to all publishers:  via lalpert1
perlberg	699973550086688769	2016-02-17T15:07:53	mylestanzer jeremymbarr puts new meaning to Fantasy Draft
perlberg	699972776745111552	2016-02-17T15:04:49	jeremymbarr so... fantasy baseball out, DMs in? 
perlberg	699941882147840000	2016-02-17T13:02:03	.Choire to Vox 
perlberg	699716173949231105	2016-02-16T22:05:10	Slade slayyyyyyyyyde
perlberg	699715273243422720	2016-02-16T22:01:35	hey, vespucci! bro look at twitter you're not gonna believe this 
perlberg	699688946180235265	2016-02-16T20:16:59	jeremymbarr I also followed kanye west, do you want comment on that too
perlberg	699681848281194496	2016-02-16T19:48:46	iamchrisscott what statue?
perlberg	699680783359963137	2016-02-16T19:44:32	be careful out there 
perlberg	699656713125892096	2016-02-16T18:08:54	spoke to CaseyNeistat about how he spent hours combing Facebook for freebooters stealing his NYC snowboarding video 
perlberg	698710364872114176	2016-02-14T03:28:27	Lahlahlindsey you watching the debate too?
perlberg	698262942400311297	2016-02-12T21:50:33	ByronTau is that your handwriting.........
perlberg	698228990557814784	2016-02-12T19:35:38	socarolinesays nkulw what are thoooooooooose
perlberg	698194242661957632	2016-02-12T17:17:33	jdawsey1 new york values?
perlberg	697941482867728384	2016-02-12T00:33:11	nmwass tweet deleted! What did it say?
perlberg	697886472242884608	2016-02-11T20:54:35	jeremymbarr wow you really can make anything about media
perlberg	697886131434754048	2016-02-11T20:53:14	BrettLoGiurato I don't have any of those but I imagine it holds true, maybe even more so
perlberg	697886017148358656	2016-02-11T20:52:47	VinVasan anything loud, messy or that makes them move around faster
perlberg	697885838248640512	2016-02-11T20:52:04	nobody tells you the best part about being an uncle is buying your nieces gifts that will really annoy your brother
perlberg	697864334861467648	2016-02-11T19:26:37	Instant Articles now generate the same ad revenue on a per-view basis as some publishers' own mobile properties: 
perlberg	697843562617163777	2016-02-11T18:04:05	Kantrowitz what's a view though
perlberg	697840000306704384	2016-02-11T17:49:55	jordan327 jeremymbarr jorcohen  whoomberg
perlberg	697750071488745472	2016-02-11T11:52:35	jtolofsson 3LAU kind of like how Dead3lau5 is a good name for a DJ
perlberg	697509730814709761	2016-02-10T19:57:33	MikeIsaac scooped 
perlberg	697499751583977472	2016-02-10T19:17:54	ImPaulGale thanks!
perlberg	697467260483538944	2016-02-10T17:08:47	jeremymbarr ;)
perlberg	697428416119889921	2016-02-10T14:34:26	becket don't forget to call your new pope
perlberg	697122741066080257	2016-02-09T18:19:48	bristei great story, and that cover is amazing
perlberg	697055176738349056	2016-02-09T13:51:19	Bernstein analyst yawns at Viacom/Snapchat: 
perlberg	696899650947833857	2016-02-09T03:33:19	Viacom is going to start selling ads on behalf of Snapchat 
perlberg	696709112705511433	2016-02-08T14:56:11	monday morning followback
perlberg	696670832802865153	2016-02-08T12:24:04	BrettLoGiurato 2=1, but good
perlberg	696526858247127041	2016-02-08T02:51:58	JackMarshall how drunk are you, you were supposed to tweet good stuff for the live blog
perlberg	696506400739086338	2016-02-08T01:30:41	TheStalwart 
perlberg	696478217838948353	2016-02-07T23:38:41	bristei hey Brian when do the Super Bowl ads start again?
perlberg	696472756175695872	2016-02-07T23:16:59	MarketPlunger not mutually exclusive!
perlberg	696472380349292546	2016-02-07T23:15:29	we are already having a blast in the Super Bowl ads live blog.. come join us :)  
perlberg	696440256376262656	2016-02-07T21:07:51	we are live blogging the Super Bowl commercials tonight with bogusky LCrampsie Schwartzie14 
perlberg	695707193899929600	2016-02-05T20:34:55	babykittenO Olena I'm a huge fan of the show, thank you for the retweet
perlberg	695705280747806721	2016-02-05T20:27:19	bendreyfuss every restaurant has a theme
perlberg	695688573899710464	2016-02-05T19:20:55	in the new The Bedford Stop episode, Alex throws Olena a birthday party, then the next day they talk about it over brunch at Freehold
perlberg	695654592097427456	2016-02-05T17:05:54	Here's an Intriguing Fan Theory About What Time the Super Bowl Is 
perlberg	695644185697918976	2016-02-05T16:24:32	happy 3rd anniversary to my grandparents' interview on local palm beach news about Trump  
perlberg	695376261321850880	2016-02-04T22:39:54	bristei she says we never paid you back then, why would we start now
perlberg	695375746211008512	2016-02-04T22:37:52	bristei if your tweets are any good I'll embed them in our live blog again
perlberg	694989347909713920	2016-02-03T21:02:27	jordan327 tfw you add an extra when to your tweets 
perlberg	694628829919313922	2016-02-02T21:09:53	Remember Patch?  
perlberg	694616147216441345	2016-02-02T20:19:29	miriamgottfried I also don't get it
perlberg	694499716193718272	2016-02-02T12:36:50	don't forget to call your groundhog
perlberg	694302028860919810	2016-02-01T23:31:17	GrahamDavidA elongreen faved that one too
perlberg	694301877983432704	2016-02-01T23:30:41	elongreen I only fave the good ones
perlberg	694282702720258049	2016-02-01T22:14:30	the Super Bowl is the advertising world's Super Bowl
perlberg	694170659258261504	2016-02-01T14:49:16	you had me at ham biscuits 
perlberg	693993061924339712	2016-02-01T03:03:34	Slade so excited for UNCLE VANYA Live
perlberg	693978504426328064	2016-02-01T02:05:43	daweiner socarolinesays mbyhoff it was my safety school
perlberg	693977825003597824	2016-02-01T02:03:01	daweiner socarolinesays mbyhoff I'm enjoying it
perlberg	693088081143042048	2016-01-29T15:07:30	DPD_ Bob from legal up all night thinking that one up
perlberg	692846448514183168	2016-01-28T23:07:20	Pepsi has a new restaurant/bar in Chelsea called "Kola House" 
perlberg	692820355216441346	2016-01-28T21:23:39	tbt to when the Verge convinced people it had a Super Bowl ad but it was a $700 spot for the Helena, Montana market 
perlberg	692770697928642560	2016-01-28T18:06:20	_grendan 🤔🤔🤔🤔
perlberg	692721795636551680	2016-01-28T14:52:00	annett_tim srussolillo i'm a millennial and venmo is bae
perlberg	692512674270281732	2016-01-28T01:01:02	nmwass I would see that
perlberg	692511977248141312	2016-01-28T00:58:16	finally seeing Hamilton! 
perlberg	692448225308073987	2016-01-27T20:44:56	I think we're done here 
perlberg	692176665884123137	2016-01-27T02:45:51	Slade what's your theory
perlberg	692125881762975749	2016-01-26T23:24:03	peterme mathewi JackMarshall that's your takeaway?
perlberg	692107205898846208	2016-01-26T22:09:51	maryjaneweedman TimHerrera i'm sorry, you didn't deserve that
perlberg	692046158034788352	2016-01-26T18:07:16	matt_levine notsalome CarsonSieving you never answered my question Matt
perlberg	692036611681427457	2016-01-26T17:29:20	matt_levine what's your price then?
perlberg	692035251774816256	2016-01-26T17:23:56	what  
perlberg	692019385012191236	2016-01-26T16:20:53	it appears the "BuzzFeedMatt" facebook page has been changed to a Whine About It graveyard!
perlberg	692003907141246976	2016-01-26T15:19:22	margotlily this is why i make it my business to own the perlberg brand
perlberg	692003647866159105	2016-01-26T15:18:21	Also pretty interesting that buzzfeed gets control of Bellassai's facebook page, with 1.5 million likes. He has to start from scratch
perlberg	692001040351236100	2016-01-26T15:07:59	"Whine About It" is over 
perlberg	691639889973121025	2016-01-25T15:12:54	DPD_ you have to forgive them
perlberg	690939839068377088	2016-01-23T16:51:09	ByronTau what other kind is there
perlberg	690938433204797440	2016-01-23T16:45:34	My Journal was delivered this morning, but not the Times💪💪
perlberg	690674397896642561	2016-01-22T23:16:23	TimHerrera I'm unconvinced there is anything to prep for but I've been to the liquor store just in case hbu
perlberg	690673761939513344	2016-01-22T23:13:51	TimHerrera you're welcome
perlberg	690667910990315521	2016-01-22T22:50:36	jordan327 JackMarshall you're still, you're still jordan from the block
perlberg	690638130257514496	2016-01-22T20:52:16	excited to catch up on episodes of The Bedford Stop this weekend
perlberg	690618925856509953	2016-01-22T19:35:57	Verizon and Hearst are in talks to create a joint video venture: “Vice for the red states" 
perlberg	690610852802772992	2016-01-22T19:03:52	BrettLoGiurato dang i didn't even get to do my day after tomorrow tweet yet
perlberg	690308626666426368	2016-01-21T23:02:56	anybody still watching The Bedford Stop? This week Alex &amp; Olena went to Florida but made it back to New York just in time for New Year's
perlberg	690206642701475840	2016-01-21T16:17:41	stevekovach but have you seen Snowpiercer?
perlberg	690206462241542144	2016-01-21T16:16:58	stevekovach Have you seen Snowpiercer? You’ll be fine.
perlberg	690185536816955392	2016-01-21T14:53:49	psMertens from your mouth to god's ears
perlberg	689933519074754560	2016-01-20T22:12:23	libbycwatson or how to get them on amazon
perlberg	689923198662610945	2016-01-20T21:31:23	bendreyfuss mbyhoff the comedy central roast of Who
perlberg	689922936346656768	2016-01-20T21:30:20	mbyhoff "it's mike's birthday?" - your coworkers reading this tweet
perlberg	689916300831883264	2016-01-20T21:03:58	jordan327 nobody, that's who
perlberg	689896149856206848	2016-01-20T19:43:54	daweiner "Outliars"
perlberg	689894079254155264	2016-01-20T19:35:40	Gawker to sell minority stake to tech investment fund backed by Russian oligarch Viktor Vekselberg 
perlberg	689892729254445056	2016-01-20T19:30:18	stevekovach datesteve
perlberg	689858264369139712	2016-01-20T17:13:21	travelocity why does it take 10 business days to complete a request to unsubscribe from your emails
perlberg	689498473477976064	2016-01-19T17:23:40	_grendan I still have a few extra 2014 wall calendars if you want one!
perlberg	689495896208216064	2016-01-19T17:13:26	socarolinesays I AM SERIOUS: what's the new pw
perlberg	688133912694886401	2016-01-15T23:01:24	MattZeitlin wooglin forever
perlberg	688131867539714048	2016-01-15T22:53:16	germanotes nicole_hong tfw nickelback is in the WSJ 
perlberg	688093847944085504	2016-01-15T20:22:12	hamburger language designer? is that a thing?
perlberg	688064276939042820	2016-01-15T18:24:41	Adblock Plus says it was “uninvited” to an ad industry leadership meeting 
perlberg	688059976728842241	2016-01-15T18:07:36	DPD_ talk about an experience that was scary.... movie 3 and 4
perlberg	688059537941762048	2016-01-15T18:05:52	DPD_ ted wasn't very funny, unlike the hangover part III, now available on blu-ray
perlberg	688038754137845760	2016-01-15T16:43:16	davemaney that would be interesting
perlberg	688036717346033664	2016-01-15T16:35:11	Dollar Shave Club's new site is publishing on Medium now  
perlberg	687833440440446977	2016-01-15T03:07:26	mylestanzer standing clear of the closing doors
perlberg	687825309706629124	2016-01-15T02:35:07	It's called truTV now btw
perlberg	687754015501889538	2016-01-14T21:51:49	miriamgottfried JackMarshall at this point I'm good
perlberg	687753823637647360	2016-01-14T21:51:04	JackMarshall i'm a  man myself
perlberg	687733546681810945	2016-01-14T20:30:29	daweiner you finally found some friends
perlberg	687689383324073986	2016-01-14T17:35:00	iamchrisscott for me today, it's more like a bridge of cries
perlberg	687653375949799424	2016-01-14T15:11:55	socarolinesays no, steven
perlberg	687362755284840448	2016-01-13T19:57:06	the future of media is Snapchat corrections 
perlberg	687325612852248576	2016-01-13T17:29:30	So Snapchat wants to do bunch of basic things media cos do, like have sales guy and sell targeted ads  petersontee
perlberg	687294378352742400	2016-01-13T15:25:23	JackMarshall sugarrae yeah, appreciate the feedback, but what you mentioned we considered in our story, in my opinion
perlberg	687293745025384449	2016-01-13T15:22:52	sugarrae JackMarshall they assumptions you are making is exactly why we use words like could and potentially
perlberg	687293027304476672	2016-01-13T15:20:01	sugarrae JackMarshall we link to that very page in our story, thanks
perlberg	686977031574261760	2016-01-12T18:24:22	only emo kids know which powerball numbers to choose 
perlberg	686963129201332226	2016-01-12T17:29:07	jazzedloon i'm sorry
perlberg	686961341991632897	2016-01-12T17:22:01	Per Se may have lost two stars but the Times' media desk just gained one
perlberg	686939738738159620	2016-01-12T15:56:11	bristei or "Can't Feel My Face"
perlberg	686939219005169664	2016-01-12T15:54:07	bristei what will be the song of the upfronts
perlberg	686937060465324034	2016-01-12T15:45:32	Instant Uberticles 
perlberg	686642234113036292	2016-01-11T20:14:00	socarolinesays what is your new hulu pw
perlberg	686642095994585089	2016-01-11T20:13:27	missambear thank you &lt;3
perlberg	686624890150064129	2016-01-11T19:05:05	BenDWalsh matt_levine good theory
perlberg	686624236740472832	2016-01-11T19:02:29	matt_levine that's why they call me good tweets perlberg
perlberg	686623565161086976	2016-01-11T18:59:49	can a metro reporter please get to the bottom of why this was citi bike's one and only golden globes tweet 
perlberg	686622303866777600	2016-01-11T18:54:48	MikeIsaac vine stars
perlberg	686568759566426112	2016-01-11T15:22:02	Chris Hughes puts The New Republic up for sale 
perlberg	686396355313545216	2016-01-11T03:56:58	Leo!
perlberg	686367545335627776	2016-01-11T02:02:29	daweiner when did you see Hamilton
perlberg	686353835514851328	2016-01-11T01:08:00	Apple News is off to a rocky start, one problem being that nobody is totally sure how many people are reading 
perlberg	686335035427917825	2016-01-10T23:53:18	mbyhoff socarolinesays there are too many people watching shark tank on this account, and for those reasons, i'm out
perlberg	686334472682377216	2016-01-10T23:51:04	socarolinesays seems unfair
perlberg	686334301512843268	2016-01-10T23:50:23	socarolinesays haha except me tho
perlberg	686321704486973440	2016-01-10T23:00:20	oh good, Super Bowl advertisers are going to try to be funny this year! 
perlberg	686284611333271552	2016-01-10T20:32:56	stevekovach keep us posted
perlberg	685550497651159041	2016-01-08T19:55:50	LukeBrinker hope Iowans have the nicest weekends
perlberg	685450115314806784	2016-01-08T13:16:57	TheStalwart I guess we'd have to define "people"
perlberg	685449478854307840	2016-01-08T13:14:25	TheStalwart people talk about U2 the most
perlberg	685299829346594818	2016-01-08T03:19:46	I am in the presence of greatness, hampton_fluker 
perlberg	685239095090647040	2016-01-07T23:18:26	iamchrisscott TimHerrera 2013Faves
perlberg	685238771625930753	2016-01-07T23:17:08	iamchrisscott TimHerrera because if there were one more there'd be a sense of four boating
perlberg	685238462124048384	2016-01-07T23:15:55	iamchrisscott I think you know
perlberg	685237953581416448	2016-01-07T23:13:53	iamchrisscott I've got one: why does this boat only have 3 people?
perlberg	685215416348733440	2016-01-07T21:44:20	coryweinberg you just can't quit commercial real estate
perlberg	685213882470776832	2016-01-07T21:38:14	joshsternberg JackMarshall "I think it's cooler not to have the blue check mark," Mr. Marshall said
perlberg	685194023477313536	2016-01-07T20:19:20	jeremymbarr it's taken you this long? that's the disappointment
perlberg	685175658306256896	2016-01-07T19:06:21	richarddeitsch jasonrmcintyre MMcCarthyREV a segment sponsored by the good people at pizza hut
perlberg	685093854337462274	2016-01-07T13:41:17	DJBentley 😎
perlberg	684941108992946176	2016-01-07T03:34:20	jordan327 🤔
perlberg	684881255352111108	2016-01-06T23:36:30	coryweinberg it's still up for grabs if you want to
perlberg	684880779491557376	2016-01-06T23:34:36	Why ESPN lets its commentators tweet Domino’s ads 
perlberg	684859129651957762	2016-01-06T22:08:35	DJBentley you won't regret this man
perlberg	684857878440722432	2016-01-06T22:03:36	DJBentley 
perlberg	684857080696684545	2016-01-06T22:00:26	DJBentley subscribe to my newsletter
perlberg	684833889769123840	2016-01-06T20:28:17	MylesUdland socarolinesays the baby will have mom genes
perlberg	684513147558981632	2016-01-05T23:13:46	Don Vaper 
perlberg	684497581980946433	2016-01-05T22:11:55	GrahamDavidA talk about dying on the vine
perlberg	684462997109116928	2016-01-05T19:54:29	deep_beige why was x afraid of y? because x, y, z
perlberg	684143140937306113	2016-01-04T22:43:30	erikmal nice
perlberg	684054801731186689	2016-01-04T16:52:28	iamchrisscott new year, old me (since the photo was taken in the fall)
perlberg	684054377162784768	2016-01-04T16:50:47	jeremymbarr now 2
perlberg	684041992565846020	2016-01-04T16:01:34	More like Dr. Flies-more. He's retiring in order to travel, thank you
