jjeswani	726058894083121152	2016-04-29T14:41:44	CNBC-TV18 Exclusive Sources Say: BoAML, UBS, Kotak Selected As Global Co-ordinators For Vodafone India IPO
jjeswani	725978798441828352	2016-04-29T09:23:28	Big day for finance twitter
jjeswani	725977788042211329	2016-04-29T09:19:27	Unmasking the men behind Zero Hedge, Wall Street's renegade blog  via tracyalloway LJKawa 
jjeswani	725933901936386049	2016-04-29T06:25:04	Oops! JSPL battling Jindal blues  
jjeswani	725892265063776257	2016-04-29T03:39:37	‘I am in forced exile,’ says Vijay Mallya  lionelbarber and AmyKazmin sat down with the King of Good Times!
jjeswani	725526547600281600	2016-04-28T03:26:23	leequiditeeeeee
jjeswani	725523882405416960	2016-04-28T03:15:47	Nikkei 225 
jjeswani	725468367558180864	2016-04-27T23:35:12	May 2015 investment thesis: "they're the next Berkshire Hathaway" May 2016 investment thesis: "they're not bankrupt" 
jjeswani	725338807160152065	2016-04-27T15:00:22	Goldman: Brazil packing a 'lost decade' into just 3 years 
jjeswani	725318732575330304	2016-04-27T13:40:36	Darlington_Dick RampCapitalLLC yep 
jjeswani	725313272971431936	2016-04-27T13:18:54	*PANAMA PAPERS DATABASE TO BE RELEASED MAY 9: BLOOMBERG BNA
jjeswani	725184544404570114	2016-04-27T04:47:23	Mitsubishi discloses fudging data for 25 yrs. If IND analysts were covering co,their reco would be: BUY since co has become very transparent
jjeswani	724961826056855556	2016-04-26T14:02:23	hey first year traders can u believe how high these rates are
jjeswani	724680062939856900	2016-04-25T19:22:45	Well that escalated quickly 
jjeswani	724644511364853760	2016-04-25T17:01:29	BREAKING: Perrigo shared extend losses, no down more than 15 percent after company announces Papa no longer CEO
jjeswani	724600874245472258	2016-04-25T14:08:05	World Music Star Valeant Pharmaceuticals Dies After Collapsing on Stage
jjeswani	724596699633704961	2016-04-25T13:51:30	georgepearkes DavidSchawel also reluctance to borrow is one of the factors. picking up a bit though. 
jjeswani	724596333487751170	2016-04-25T13:50:02	georgepearkes DavidSchawel yes access to credit is one factor especially in rural areas. a good amount borrowing is done via money lenders
jjeswani	724584262306029568	2016-04-25T13:02:04	Birdyword guess 2020 could be possible 
jjeswani	724582325305135105	2016-04-25T12:54:23	 
jjeswani	724481138324967425	2016-04-25T06:12:18	Kolkata. 
jjeswani	724101256499847168	2016-04-24T05:02:47	I'm a professional lurker on Twitter proficient at monitoring the situation - if anyone's hiring for that
jjeswani	723876914583244802	2016-04-23T14:11:20	etleggett guess more headlines in the next couple of months
jjeswani	723872983245291520	2016-04-23T13:55:42	Analyst headlines 
jjeswani	723669936183201792	2016-04-23T00:28:52	He can't even identify one more to make an even 100. Sad!  
jjeswani	723660060086423552	2016-04-22T23:49:37	Everyone is pretending. Some just do it better.
jjeswani	723517864486014976	2016-04-22T14:24:35	FerroTV time to sell the pound?
jjeswani	723428360529944576	2016-04-22T08:28:56	I wish I could just favourite emails instead of answering them.
jjeswani	723427438504472576	2016-04-22T08:25:16	Edwards is bearish, you know. "I have not one scintilla of doubt that these central bankers will destroy the world economy"
jjeswani	723427122400780288	2016-04-22T08:24:01	Albert Edwards. Sadness in his eyes. "I'm weeping in sorrow for what central banks are doing to us all"
jjeswani	723357230574104576	2016-04-22T03:46:17	This technical analysis stuff seems easy. Am I doing it right? 
jjeswani	723175050879336449	2016-04-21T15:42:22	A coal mining company is just a patient solar energy company.
jjeswani	723157352862474240	2016-04-21T14:32:03	On CNBCTV18News at 9pm, I talk to 8-year-old CEO, Rhea Arul on her e-commerce venture  
jjeswani	723139058252283904	2016-04-21T13:19:21	This one never gets old, really. 
jjeswani	723127662797975552	2016-04-21T12:34:04	Draghi getting ready 
jjeswani	723094278394773504	2016-04-21T10:21:25	Emerging Markets research takes you to some funny places. Oman succession 
jjeswani	723092728649793536	2016-04-21T10:15:15	By popular* demand! NEW and UPDATED... the Rikshog of repo rate forecasts!  Thx to enlundm for the chart. (* ish) 
jjeswani	723022539090497536	2016-04-21T05:36:21	Good Morning, Have A Good Day 
jjeswani	722859183112986624	2016-04-20T18:47:13	Ken Fisher on the "equal opportunity humiliator" that is the market....that path certainly appears to be higher 
jjeswani	722813054682021888	2016-04-20T15:43:56	Oil commentary: Friday: If no deal in Doha look out below. Monday: Rebound only because of Kuwait strike. Wednesday: 
jjeswani	722794574008184832	2016-04-20T14:30:29	Wow. "The size of India’s vehicle fleet has doubled between 2007 and 2015" 
jjeswani	722719861810589697	2016-04-20T09:33:37	Breaking news: EU antitrust regulators charge Google with abusing its dominance of its Android mobile operating system.
jjeswani	722673166397677568	2016-04-20T06:28:04	Maximum points to the Hindu if they actually did this themselves, punking the Times of India  
jjeswani	722417040351318016	2016-04-19T13:30:18	Tirupati temple deposits 1,311 kg gold in bank  
jjeswani	722370670881935360	2016-04-19T10:26:03	17 times the SAME guy was the funniest troll in the comments underneath articles   
jjeswani	722242450899644416	2016-04-19T01:56:33	While you guys and gals read about Warren Buffett, I am the only one who actually got an email from him today. 
jjeswani	722058376700653568	2016-04-18T13:45:06	Deeply Held Conviction Immediately Dropped After Friend Half-Heartedly Disagrees  
jjeswani	722046683903692805	2016-04-18T12:58:39	This is amazing - 2005 interview with tech bro Zuckerberg, beer in hand 
jjeswani	722041969057349632	2016-04-18T12:39:54	Has Fed ever said hikes will be "abrupt" and "reckless"?  *DJ Dudley: Fed Rate Hikes To Be 'Gradual And Cautious'
jjeswani	722038644907884544	2016-04-18T12:26:42	15 Point Action Plan for Facilitating Large Scale Grid Integration of Renewables  CleanEnergy
jjeswani	722036730262654976	2016-04-18T12:19:05	bySamRo JamesLiamCook Pakistani 'spy pigeon' arrested in India  
jjeswani	721974256234577920	2016-04-18T08:10:50	Even I remember when oil producing countries conspiring to keep the price of oil *up* was widely regarded by sane people as a bad thing.
jjeswani	721940004361093120	2016-04-18T05:54:44	BAML: Buy Humiliation, sell Hubris 
jjeswani	721914450555617280	2016-04-18T04:13:12	Something for the Indian Rupee bears out there.. don't think we've seen a clearer "floor" than this for USD-INR 
jjeswani	721463650410696704	2016-04-16T22:21:53	'Game of Thrones': Journalist Files FOIA Request for President Obama's Season 6 Screeners  
jjeswani	721637545306636288	2016-04-17T09:52:52	LorcanRK BTabrum DB says vote might go on until 9pm local time. 
jjeswani	721292189091794944	2016-04-16T11:00:33	Zambia’s currency is the world’s best, six months after the president’s national prayers  via qzafrica
jjeswani	721255484674539520	2016-04-16T08:34:42	Indian economy like 'one-eyed' king in land of blind: RBI chief Raghuram Rajan  
jjeswani	721122239928745989	2016-04-15T23:45:14	Moving soccer matches, closing malls, Brazil is throwing a big impeachment party  
jjeswani	720952010858762241	2016-04-15T12:28:48	Is Empire out early? Updated PDF here 
jjeswani	720883073764601857	2016-04-15T07:54:52	How to train your Draghi 
jjeswani	720875893522960385	2016-04-15T07:26:20	BREAKING: Spanish industry minister resigns after Panama Papers revelations
jjeswani	720871550551875585	2016-04-15T07:09:05	Today, one year ago.   Still the greatest monetary policy photo ever taken. 
jjeswani	720564885298548736	2016-04-14T10:50:30	India GDP to stay strong says Reuters poll . Matches upbeat signal from PMI at 3yr high 
jjeswani	720526136388820992	2016-04-14T08:16:32	Bank of England monetary policy vs Bank of Japan monetary policy   katie_martin_fx 
jjeswani	720246286532927488	2016-04-13T13:44:30	Facebook pushes live financial news into the news feed and normals are like whaaaa  
jjeswani	719560003854708736	2016-04-11T16:17:28	Bullish in 2015:   - Rising earnings  - Falling oil  - Rate hikes  Bullish in 2016:   - Falling earnings   - Rising oil   - No rate hikes
jjeswani	719911727853412352	2016-04-12T15:35:05	India's fuel demand rose 16.4 percent in March  
jjeswani	719881720128876544	2016-04-12T13:35:51	600+ interest-rate cuts and $12tn of asset purchases and the world is still facing a threat of secular stagnation. What have we done wrong?
jjeswani	719880504921690112	2016-04-12T13:31:01	IMF warns Brexit poses severe risk 
jjeswani	719853605201842176	2016-04-12T11:44:08	HSBC: Buy Gold! 
jjeswani	719548728944783360	2016-04-11T15:32:40	I have judiciously avoided taxes again by running up capital losses in the markets today. I therefore demand losses are banned.
jjeswani	719545582306459650	2016-04-11T15:20:09	India's newly-launched mobile payment system is a game-changer. 
jjeswani	719478496263872512	2016-04-11T10:53:35	Credit w/Chinese characteristics, Shanghai Says People Who Fail to Visit Parents Will Have Credit Scores Lowered  XD
jjeswani	719503785077420034	2016-04-11T12:34:04	One of the biggest, most life-changing revelations I had was that IT NEVER ENDS. There's always a new client, new business to bring in.
jjeswani	719478049247330304	2016-04-11T10:51:48	Tata Steel to sell its long products business in Europe to Greybull Capital.
jjeswani	719371058894114818	2016-04-11T03:46:40	Chinese companies are so much more transparent than Indian companies. 
jjeswani	719313749534859264	2016-04-10T23:58:56	How dare you earn Rs. 50 lacs plus taxable income in a poor country like India? We will set you right. 
jjeswani	511047271962923008	2014-09-14T07:02:19	go home linkedin, you're drunk 
jjeswani	719125029854646273	2016-04-10T11:29:02	Kate Middleton, the DuchessofCambridge, earlier today playing cricket in Mumbai. Reminds me of an old Cadbury ad. 
jjeswani	719123287079567360	2016-04-10T11:22:06	"SAP’s release of weaker than expected 1Q16 results late on Friday night took the principle of “burying the bad news” to a comic extreme."
jjeswani	718966977524424704	2016-04-10T01:00:59	Same 
jjeswani	718911071541526529	2016-04-09T21:18:50	My daughter’s political career is already over  
jjeswani	718802393094307841	2016-04-09T14:06:59	Very well-done data visualization on WWII casualties 
jjeswani	718676444335878144	2016-04-09T05:46:31	‘Panama Peppers:’The restaurants in India that only those with great tax shelters can afford  
jjeswani	718630351472439297	2016-04-09T02:43:21	Most excellent! (via ) 
jjeswani	718451058712961025	2016-04-08T14:50:55	My brief career as a tax pirate in the Indian Ocean ft  
jjeswani	718440530619863040	2016-04-08T14:09:05	"sought permission from the Yemeni government to export crude oil in October and collect a share of the profits" 
jjeswani	718415154912829440	2016-04-08T12:28:15	This thread, 8 years after the demise of Bear Sterns, is excellent &amp; well worth reading.  
jjeswani	718416151257161728	2016-04-08T12:32:12	I almost liked it better when the Fed was less transparent - they just won't shut up
jjeswani	718413996823588865	2016-04-08T12:23:38	Every boes_ appearance on WDYM is great, but his three charts yesterday I think were some of his best yet 
jjeswani	718399096814440448	2016-04-08T11:24:26	India's Thirst for Oil Is Overtaking China's  via business
jjeswani	718379151078662144	2016-04-08T10:05:11	BAML: "Greece: It would be difficult to mess it up this time"  mwa ha ha! FOOLISH EARTHLINGS. Always possible.
jjeswani	482603778886340609	2014-06-27T19:18:01	A person close to the company, a source with knowledge of the matter and an individual familiar with the situation walk into a bar..
jjeswani	718103629761105920	2016-04-07T15:50:21	VODAFONE: Said To Start Bank Selection  Process For India IPO
jjeswani	718064345389862914	2016-04-07T13:14:15	Favourite news alert ever: "PUTIN SAYS HE ENJOYED RECENT BRITISH VERSION OF WAR AND PEACE" via BBG
jjeswani	718075880904331264	2016-04-07T14:00:05	Cairn faces Rs 10,247-cr fine in addition to Rs 29k cr tax demand 
jjeswani	717989596487880704	2016-04-07T08:17:14	Kiss your loved ones goodbye, reconcile with your enemies, stock up on essential supplies, buy gold (SocGen) 
jjeswani	717983570921435136	2016-04-07T07:53:17	Asia liquidity stress rises to highest level since 2009: Moody’s 
jjeswani	717919328419651585	2016-04-07T03:38:00	Former FX Diplomat Shinohara: Japan unlikely to intervene in FX  -Yen selling now would be ineffective and unlikely to be supported by G7
jjeswani	717705656602640385	2016-04-06T13:28:57	RBI sells t-bills at lowest rates in more than 5 years 
jjeswani	717703800262361088	2016-04-06T13:21:34	Our economy, basically.  
jjeswani	717663125080682496	2016-04-06T10:39:57	.sajidjavid arrives at Bombay House, to meet Cyrus Mistry on Tatasteelltd's decision to exit Britain.
jjeswani	717631762713747456	2016-04-06T08:35:19	There may be "legitimate reasons also to have accounts" overseas, says Rajan PanamaPapers | 
jjeswani	717370819354214400	2016-04-05T15:18:26	Cushing's oil tanks nearing capacity 
jjeswani	717550888332738560	2016-04-06T03:13:57	Pfizer to walk away from Allergan deal PFE 
jjeswani	717012169007628288	2016-04-04T15:33:17	DLF: On Panama Papers: Remittances Were  Below Prescribed Limit
jjeswani	716992114056409088	2016-04-04T14:13:35	Fed's Rosengren: US rate hike likely before mkt currently anticipates; mkt reaction of one/zero hikes this year might be "too pessimistic"
jjeswani	716824810672758785	2016-04-04T03:08:47	My takeaway from reading about the panamapapers 
jjeswani	716923496530636801	2016-04-04T09:40:56	INDIA'S IRANIAN OIL IMPORTS RISE 14.4 PCT TO 251,100 BPD FOR 2015/16 FISCAL YEAR -TANKER DATA
jjeswani	716888335642464256	2016-04-04T07:21:13	Iceland PM faces no confidence vote amid revelations he and wife had offshore investment account in the British Virgin Islands.
jjeswani	716096642219384832	2016-04-02T02:55:18	Snaps you post when your investor starts following your Snapchat stories 
jjeswani	716879246229184512	2016-04-04T06:45:05	Risk of once-in-100-year drought means one more India rate cut 
jjeswani	716874800464072705	2016-04-04T06:27:25	CS today with a consistent view on Japan. 
jjeswani	716863441680605184	2016-04-04T05:42:17	SHANA - IRAN REJECTS OIL PRODUCTION CEILING AND IS DETERMINED TO REVIVE GLOBAL MARKET SHARE 
jjeswani	716854792463781892	2016-04-04T05:07:55	RECAP: 'Out' leads by 4ppts ahead of Britain's EU referendum – Opinium poll for Observer 
jjeswani	716835594454896640	2016-04-04T03:51:38	HSBC: Are the helicopters already out? 
jjeswani	716655695886737408	2016-04-03T15:56:47	"What you doing?" 
jjeswani	716591364570484736	2016-04-03T11:41:09	"It’s very easy for someone on the sidelines, without a position, without having to live it, to comment.” 
jjeswani	716590680815058944	2016-04-03T11:38:26	On why selling vol is potentially premature | Eric Peters 
jjeswani	716562852409008128	2016-04-03T09:47:51	vacuum cleaned? and how exactly is a "pollution absorbing plant" different from a "plant"? 
jjeswani	716271743829155841	2016-04-02T14:31:06	India's largest tobacco company shuts its cigarette factories to protest rules calling for bigger health warnings 
jjeswani	716268714266591232	2016-04-02T14:19:03	GLWT RT XHNews: Chinese ambassador urges Zimbabwe to safeguard Chinese investors' rights  
jjeswani	716247355608010753	2016-04-02T12:54:11	I guess is that time of the year when Greece is unfixed again
jjeswani	716223131870953472	2016-04-02T11:17:56	IMF leaked transcript shows us IMF are capable of common sense but not powerful enough to persuade Merkel et al: 
jjeswani	714861715234689024	2016-03-29T17:08:09	internet i literally don't know what to make of this interaction 
jjeswani	716093630193098753	2016-04-02T02:43:20	Wife brought my fortune cookie home, says she's going to frame it 
jjeswani	699435913265487872	2016-02-16T03:31:31	What the nearly 400 CFOs said we should be looking out for as red flags of earnings misrepresentation: 
jjeswani	715999397729927168	2016-04-01T20:28:53	When shares of Valeant were skyrocketing, SunEdison was being hailed by Cramer as the “Valeant of solar" — Fortune 
jjeswani	715891164960985088	2016-04-01T13:18:48	dips, pullbacks and even crashes are just part of the long-term bullish picture 
jjeswani	715886410809487360	2016-04-01T12:59:55	Fitch Ratings downgrades Tata Steel to 'BB' from 'BB+/Stable'; Tata Steel UK Holdings downgraded to 'B' from 'B+/Stable'
jjeswani	715842018388389888	2016-04-01T10:03:31	`Trade of a Decade'? It Doesn't Bode Well for Emerging Markets  via business
jjeswani	715838747301048321	2016-04-01T09:50:31	EXCLUSIVE: SaudiArabia Will Only Freeze Oil Production If Iran Joins Plan  business OPEC 
jjeswani	715833670603579393	2016-04-01T09:30:21	*SAUDI WILL FREEZE OIL OUTPUT ONLY IF IRAN JOINS PLAN: PRINCE
jjeswani	715829443718156288	2016-04-01T09:13:33	Total return (USD terms) of various asset classes for 1Q16. 
jjeswani	715826135439974402	2016-04-01T09:00:24	*BOJ SAKURAI: YEN ISN'T SO STRONG
jjeswani	715735311041437698	2016-04-01T02:59:30	Come for the Indian guru dance video, stay for the comments  Via a reader here 
jjeswani	715696914688122880	2016-04-01T00:26:56	This has to be a 1st. Normally govt asks companies not to overcharge its citizens. 
jjeswani	715433518248099840	2016-03-31T07:00:17	*SPAIN MARCH EU-HARMONIZED CPI RISES 2% FROM PREVIOUS MONTH
jjeswani	715418409752793088	2016-03-31T06:00:15	Germany retail sales Feb mm -0.4% vs +0.4% expected 
jjeswani	715382019413245952	2016-03-31T03:35:39	Life of an equity research analyst 
jjeswani	715185746835968001	2016-03-30T14:35:44	British business secretary says does not think nationalisation is the right answer for Tata Steel's UK assets - BBC
jjeswani	714825997615558660	2016-03-29T14:46:13	Not really a particularly impressive bar to clear... 
jjeswani	714785424149979136	2016-03-29T12:04:59	Japan's Abe welcomes Robert Mugabe to Tokyo. "Well, Bob is an expert in stoking inflation" (h/t johnringer)  
jjeswani	714756530525106176	2016-03-29T10:10:11	18 year old hedge fund manager, who was 10 during the last bear market, wants your money to trade options naked. 
jjeswani	714760377473568768	2016-03-29T10:25:28	CNBC-TV18 Exclusive Sources Say: Vodafone Moves International Court Of Justice (ICJ) w.r.t Retro Tax Case
jjeswani	714758486060580864	2016-03-29T10:17:57	*KUWAIT-SAUDI ARABIA AGREE TO RESTART KHAFJI OIL FIELD: ARABIYA
jjeswani	714721374548443136	2016-03-29T07:50:29	EgyptAir hijacker wants a letter to be given to his ex-wife who lives in Larnaca, Cyprus state TV says 
jjeswani	714696828277669888	2016-03-29T06:12:56	BREAKING: Egypt Air flight from Alexandria to Cairo Hijacked, the flight has been asked to land in Cyprus: (Agencies)
jjeswani	714433936357736449	2016-03-28T12:48:18	Macquarie: Make Crude Great Again? Not yet 
jjeswani	714238332545462272	2016-03-27T23:51:03	Google CEO Sundar Pichai says his father is still disappointed in him for not completing his Ph.D 
jjeswani	714339065894739968	2016-03-28T06:31:19	Chinese firms hiring less, capex hits five-year low: Beige Book private survey   via ReutersIndia
jjeswani	714014732311724032	2016-03-27T09:02:32	That time when approval ratings, inflation, unemployment &amp; the key interest rate are "interchangeable"  Brazil 
jjeswani	713916916272762880	2016-03-27T02:33:51	Toughest generation yet  
jjeswani	713745424276914177	2016-03-26T15:12:24	Barrons catches up to non-gaap vs gaap. Q4 24% diff vs 13% avg 
jjeswani	713745981192450048	2016-03-26T15:14:37	Barrons: J Cap says China is a "dead panda bounce" 
jjeswani	713378692064350208	2016-03-25T14:55:08	Inflation measures creeping back up. 
jjeswani	713192465843486720	2016-03-25T02:35:08	In the next Terminator movie, Skynet  is finally defeated after it tweets something offensive and embarrasses its parent company
jjeswani	713293251596402689	2016-03-25T09:15:38	China warns officials: No unrest, or lose your job   
jjeswani	713223557203959812	2016-03-25T04:38:41	A final piece from me, on Mumbai fatherhood, and how my son was named Alexander Viswanathan — 
jjeswani	711531841916948480	2016-03-20T12:36:25	"Is this the rally you got after the Fed bailed out Bear Stearns?" 
jjeswani	712942631320420352	2016-03-24T10:02:23	MS on INR - apparently overvalued 
jjeswani	713019320939520003	2016-03-24T15:07:08	Worker blames Google Maps after tearing down wrong house 
jjeswani	712914258573586433	2016-03-24T08:09:39	PBoC’s Huang: Room for RRR cut smaller than last two years- Bloomberg
jjeswani	712905522366689281	2016-03-24T07:34:56	My investment advice to the Easter Bunny 
jjeswani	712834532404305920	2016-03-24T02:52:51	The_Analyst here's the official "career risk diagram" 
jjeswani	712812666411061248	2016-03-24T01:25:57	Got my Special Report - I'm gonna be so rich from forex trading. Hard to argue w/this logic. It's simple math really 
jjeswani	712761514353172480	2016-03-23T22:02:42	This bull has cut off his horns and put on a bear suit  time to join the dark side.
jjeswani	712749691583115264	2016-03-23T21:15:43	Shorting Japanese gov bonds will be a great trade one day. But how much can you stand to lose waiting for that day? 
jjeswani	712742220777046016	2016-03-23T20:46:02	Fed makes markets purr: A quarter of gains in US stocks in last three decades came on days Fed ended its meetings 
jjeswani	712662880110383104	2016-03-23T15:30:45	Nigeria to boost oil output to 2.5 million barrels a day, says minister; expects a supply freeze deal 
jjeswani	712648844023054336	2016-03-23T14:34:59	views_amit 
jjeswani	712636329264353282	2016-03-23T13:45:15	Fed Chair Yellen has a mini revolt on her hands 
jjeswani	712631161735016448	2016-03-23T13:24:43	What happens if a company buys back all its shares?
jjeswani	712629157671383040	2016-03-23T13:16:45	BULLARD SAYS THERE MAY BE A CASE TO BE MADE FOR APRIL FED MOVE. Not if this 0.3% selloff continues
jjeswani	712624286268321796	2016-03-23T12:57:24	BULLARD: JOBS OVERSHOOTING MAY MEAN FASTER TIGHTENING LATER BBG fx
jjeswani	712620127448145920	2016-03-23T12:40:52	MNI: ECB WEIDMANN: HELICOPTER MONEY AN 'ABSURD DEMAND'
jjeswani	712611916980621313	2016-03-23T12:08:15	DAX: +111 (+1.11%) 
jjeswani	712565073961615360	2016-03-23T09:02:07	KARNATAK HC SAYS: Centre Cannot Fix Royalties
jjeswani	712511507003797509	2016-03-23T05:29:15	Funo: FX Is One Channel Of MonPol, BoJ Not Targeting FX Rate
jjeswani	712501655393030146	2016-03-23T04:50:06	Priced at Rs 39,000, new iPhone SE disappoints Indian fans  
jjeswani	712492345019768832	2016-03-23T04:13:07	IEA: Doha Meeting Wont Impact Supplies -- BBG
jjeswani	712477649902411776	2016-03-23T03:14:43	India's bond rally at risk as govt, states gear up for big debt sales  | By Suvadc and neha_5
jjeswani	712442169768849408	2016-03-23T00:53:44	Indian oil imports to drop 10% over next six years: Dharmendra Pradhan  
jjeswani	712273071294562305	2016-03-22T13:41:48	Repo failures at highest level since 2008  via WSJ
jjeswani	712186682020220932	2016-03-22T07:58:31	SHOTS WERE FIRED, ARABIC SHOUTED BEFORE TWO EXPLOSIONS AT BRUSSELS AIRPORT -  BELGIAN NEWS AGENCY BELGA
jjeswani	712176210294513664	2016-03-22T07:16:54	Two Loud Explosions Heard At Brussels Airport 
jjeswani	711930388231397377	2016-03-21T15:00:06	today is twitter's 10th anniversary! wow! let's take a look at some of the changes to this web site over the years 
jjeswani	711905146515623937	2016-03-21T13:19:48	A reminder that Valeant's $30bn+ worth of debt is held by nearly every sizable asset manager and a whole lot of CLOs.
jjeswani	711820916821528576	2016-03-21T07:45:06	Indonesian government will no longer bail out commercial banks 
jjeswani	711806366894202880	2016-03-21T06:47:17	*N. KOREA FIRES MISSILE INTO EAST SEA AROUND 3:30PM: YONHAP
jjeswani	711785449522593792	2016-03-21T05:24:10	Rtrs report that the PBOC asked the Fed how they handled the 1987 crash after stock plunge 
jjeswani	711570745944506368	2016-03-20T15:11:00	Millenials.... 
jjeswani	711528696138440704	2016-03-20T12:23:55	Romanian MP jailed for bribing voters with 60 tons of fried chicken 
jjeswani	710941702572285952	2016-03-18T21:31:25	It just struck me that in my lifetime we've gone from "don't sit too close to the tv" to strapping screens directly onto our eyeballs.
jjeswani	711359384455086080	2016-03-20T01:11:08	People who prefer Twitter over Facebook tend to have a higher IQ but are also more likely to suffer from insomnia.
jjeswani	711213258078748672	2016-03-19T15:30:29	What do single men and women eat? How are their diets different? Find out more in ET Magazine tomorrow
jjeswani	711208264030146560	2016-03-19T15:10:38	we millennials are not very bright  
jjeswani	710967146868649985	2016-03-18T23:12:31	Court punishes US newspaper "Gawker" for slanderous and ignorant statements concerning DPRK oat harvest with astounding 115 billion Won fine
jjeswani	710858045375574016	2016-03-18T15:58:59	views_amit 
jjeswani	710803339144007680	2016-03-18T12:21:36	The US session kicks off with retail sales and CPI from the Maple syrup swiggers 
jjeswani	710780493114036224	2016-03-18T10:50:49	JamesLiamCook almost all his tweets are repetitive. have muted him even though I dont follow him, just in case someone RT's.
jjeswani	710779895719264256	2016-03-18T10:48:27	JamesLiamCook same 
jjeswani	710690261395968000	2016-03-18T04:52:16	.bySamRo Bernstein: Dude 
jjeswani	710623521047781376	2016-03-18T00:27:04	BREAKING: SOUTH KOREA MILITARY SAYS SUSPECTS SECOND NORTH KOREA MISSILE LAUNCH - RTRS
jjeswani	710404128699256833	2016-03-17T09:55:17	Also, some things people in Britain gave as their "rank, profession, or occupation" on the 1881 census. 
jjeswani	710415693255200768	2016-03-17T10:41:14	GS fading dots: "We still expect three rate increases this year—mostly because we are more confident that the inflation pickup is for real"
jjeswani	710107830091706368	2016-03-16T14:17:54	Tate &amp; Lyle shares plummet on sugar tax announcement, rebound as traders remember they sold the sugar biz in 2009. 
jjeswani	710097421494308864	2016-03-16T13:36:32	LHSummers You said you wanted to see the whites of the eyes of inflation.  Well, here you go: 
jjeswani	710002587672682497	2016-03-16T07:19:42	Meeting of oil producers likely to take place in mid-April, even without Iran – Sources on Rtrs
jjeswani	709757313561841664	2016-03-15T15:05:04	If Valeant falls to like $17, Ackman's overall VRX position (stock + options) becomes worth a negative amount of money.
jjeswani	709739939186012160	2016-03-15T13:56:02	Accused Uber driver shooter says app was controlling him 
jjeswani	709733053812215808	2016-03-15T13:28:40	(A deal that would preserve its CEO's job? Sure, maybe.)
jjeswani	709717780052975616	2016-03-15T12:27:59	India Feb Exports -5.7%, Imports -5.0% Y/Y
jjeswani	709716596848201728	2016-03-15T12:23:17	his name is Reek 
jjeswani	709697431009677312	2016-03-15T11:07:07	The Bangladesh Cyberheist: `Relying On Poor Spelling Should Not Be A Security Policy'  via business
jjeswani	709650274344964096	2016-03-15T07:59:44	RIP Julius Caesar, who was murdered 2060 years ago today by a bunch of low energy senators.
jjeswani	709624937938444289	2016-03-15T06:19:04	BREAKING Bangladesh central bank governor resigns over $81m heist
jjeswani	709583712887812096	2016-03-15T03:35:15	RTRS - BOJ KEEPS MONETARY POLICY STEADY, MAINTAINS 80 TRLN YEN BASE MONEY TARGET AND 0.1 PCT NEGATIVE INTEREST RATE
jjeswani	709373150165860353	2016-03-14T13:38:33	SBarlow_ROB @Macrotalian 
jjeswani	709360509712244736	2016-03-14T12:48:19	georgepearkes 
jjeswani	709214487707066368	2016-03-14T03:08:05	Essex House bought by Japan Airlines in 1985, Dubai Investment Group in 2005, Angbang in 2016. Best indicator ever. 
jjeswani	709012421751377921	2016-03-13T13:45:08	I have more Sikhs in Cabinet than NarendraModi: Canadian PM  
jjeswani	708921957513830400	2016-03-13T07:45:40	As always, Greek govt &amp; police are awful. But ordinary Greek people (who have been under so much strain) are great. 
jjeswani	708900732276178944	2016-03-13T06:21:19	Gold worth ₹130 crore seized at IGI airport; 218 held (PTI)
jjeswani	708722614479536128	2016-03-12T18:33:33	Best way to resolve US political tensions?
jjeswani	708218686428024832	2016-03-11T09:11:07	*FOUR ECB COUNCIL MEMBERS OPPOSED MARCH EASING PACKAGE -SOURCES
jjeswani	708207858781974528	2016-03-11T08:28:06	Stocks up, EUR down. Waiting for everyone's ECB narrative to change accordingly.
jjeswani	708201262626398212	2016-03-11T08:01:53	Vintage Handelsblatt cover image this week. One of many. 
jjeswani	707964733157220352	2016-03-10T16:22:00	hoping the fed surprises mkts with a rate hike next week. mkts dont want doves? how does a 50bp hike sound with all dots up?
jjeswani	707960272661716992	2016-03-10T16:04:16	Oops...
jjeswani	707960273144049670	2016-03-10T16:04:17	Mario 
jjeswani	707921414020583424	2016-03-10T13:29:52	ECB, ecb is now trending in London 
jjeswani	707936204885458944	2016-03-10T14:28:38	Oil 
jjeswani	707935714898481152	2016-03-10T14:26:41	Crude | RTRS - OPEC, NON-OPEC MEETING UNLIKELY TO HAPPEN ON MARCH 20 AS IRAN  YET TO COMMIT TO OIL PRODUCTION FREEZE - SOURCES
jjeswani	707932454363996160	2016-03-10T14:13:44	*EURO REVERSES DECLINE VERSUS DOLLAR; CLIMBS 0.8% TO $1.1084 
jjeswani	707932408591597568	2016-03-10T14:13:33	1.1111
jjeswani	707932030408007684	2016-03-10T14:12:03	ha ha ha ha ha ha ha 
jjeswani	707916259548143616	2016-03-10T13:09:23	Draghi reacting to Weidmann’s complaints today. votingrights 
jjeswani	707878170272403456	2016-03-10T10:38:02	Position going into the ECB decision... EURUSD
jjeswani	707846487502413824	2016-03-10T08:32:08	DraghiTieGuesses 
jjeswani	707609178207068160	2016-03-09T16:49:09	views_amit maybe we can check their view when Oil dropped from 100 to 80, how many said buy the dip.
jjeswani	707601888485703684	2016-03-09T16:20:11	India cuts Monsanto cotton seed royalties despite threat to quit 
jjeswani	707596302708830208	2016-03-09T15:57:59	JamesLiamCook another 40 just now!
jjeswani	707593765976993792	2016-03-09T15:47:54	LWinthorpe 
jjeswani	707592415222341632	2016-03-09T15:42:32	JamesLiamCook @Macrotalian MarthaStewart 
jjeswani	707592182073573376	2016-03-09T15:41:37	@Macrotalian MarthaStewart ff JamesLiamCook and check out his tweet collections.
jjeswani	707591849213599744	2016-03-09T15:40:17	@Macrotalian 
jjeswani	707579165428621313	2016-03-09T14:49:53	jjeswani Part 2 
jjeswani	707578802608709633	2016-03-09T14:48:27	Sell Side sentiment - part 1 
jjeswani	707539538227421184	2016-03-09T12:12:26	ECB:   What we expect:  $10bn-20bn/month on QE and a depo rate cut to -0.5%.   What we don't expect:  that it will make much difference.
jjeswani	707495657028894720	2016-03-09T09:18:03	Japan Central Bank To Hold Off Rate Cut Amid Unstable Bond Market – RTRS Sources  
jjeswani	707214157330976769	2016-03-08T14:39:29	Oil 
jjeswani	707205752168046592	2016-03-08T14:06:05	Brave new world. German lender BerlinHyp just got paid to borrow money.
jjeswani	707176316974587905	2016-03-08T12:09:07	etleggett @Macrotalian 
jjeswani	707109039147102208	2016-03-08T07:41:47	This haircut place cost 1000y when I moved here thanksabenomics 
jjeswani	707122532332089344	2016-03-08T08:35:24	Japanese government bond yields sink lower into the abyss..  10Y Record Low 15Y Record Low 20Y Record Low 30Y Record Low 40Y Record Low
jjeswani	707113218314014720	2016-03-08T07:58:23	CBI spokeswoman says conducting searches over alleged fraud at state-run Syndicate Bank
jjeswani	707034894954848256	2016-03-08T02:47:09	brave journalists tell stories that need to be told 
jjeswani	706837831923019777	2016-03-07T13:44:06	*DINAPOLI SAYS AVERAGE SECURITIES INDUSTRY BONUS $146,200 IN '15 
jjeswani	706837098213543936	2016-03-07T13:41:11	JamesLiamCook 
jjeswani	706822564216176640	2016-03-07T12:43:26	@Macrotalian DB's trade Idea of the week, short AUD 
jjeswani	706745702865629184	2016-03-07T07:38:00	BoJ’s Kuroda: Currently Not Considering Taking Additional Policy Steps  -If Needed, Will Adjust Policy Without Hesitation – RTRS
jjeswani	706730078277861377	2016-03-07T06:35:55	Vijay Mallya Says: ‘Personally I Am Not A Borrower Or A A Judgement Defaulter'
jjeswani	706727535560806400	2016-03-07T06:25:49	IRAN ECONOMY MINISTER SAYS OIL SALES WILL SOON REACH 2 MLN BARRELS A DAY -SHANA
jjeswani	706700744661999616	2016-03-07T04:39:22	India’s coming oil drought will dwarf China’s shortfall 
jjeswani	706519302250360832	2016-03-06T16:38:22	RobinWigg Birdyword 
jjeswani	706381934105067520	2016-03-06T07:32:31	You have to make some tough choices when you have a budget surplus and borrow at -0.5%
jjeswani	706281973568937987	2016-03-06T00:55:19	The world's big problem: too many young people, not enough jobs.  
jjeswani	706066927672807424	2016-03-05T10:40:48	That moment when you know the bull market is back... FT 
jjeswani	706026401837793280	2016-03-05T07:59:46	AbeLolisted LadyFOHF ahh got it, so 4th time blocked on twitter.
jjeswani	706023076287418368	2016-03-05T07:46:33	LadyFOHF @sheldhobbit me too and I have never interacted 
jjeswani	705758773881737216	2016-03-04T14:16:18	So turns out good news is good news (except for Brazil where bad news = good news). Happy Friday all!
jjeswani	705755715680518144	2016-03-04T14:04:09	Euro appears to have had lunch in the pub. 
jjeswani	705724669417152512	2016-03-04T12:00:47	A second week of inflows for emerging market bonds cometh. 
jjeswani	705684940629868544	2016-03-04T09:22:55	ECB governing council members have no policy consensus beyond deposit rate cut - MNI  
jjeswani	705677882220257281	2016-03-04T08:54:52	Rs 8 lakh crore of stressed assets in banking system now: Jayant Sinha
jjeswani	705626051603378178	2016-03-04T05:28:55	*CHINA OFFICIAL SAYS MOODY’S OTLK REVISION ‘LACKS VISION’: NEWS
jjeswani	705397728294076417	2016-03-03T14:21:38	Smartphone Shipment Growth To Halve In 2016 – MarketWatch  
jjeswani	705060276555493377	2016-03-02T16:00:43	Frodo, Sam, and Gollum reach the end of the Dead Marshes. 
jjeswani	705026604905398272	2016-03-02T13:46:56	.IanShepherdson is always good value on ADP. "We're running out of ways to say the ADP report doesn't matter   and you should ignore it"
jjeswani	705004842671075328	2016-03-02T12:20:27	timely 
jjeswani	704658475377430528	2016-03-01T13:24:07	Port of Rotterdam right now. Just look at all those oil supertankers! Damn, that's crowded!! 
jjeswani	704981242190680064	2016-03-02T10:46:40	If India's deficit does not shrink, the central bank may refuse to lower interest rates  
jjeswani	704910371451236352	2016-03-02T06:05:03	SunilBSinghania also Tech "experts" can be wrong 9 out 10 times and still be called by News channels to give out their expert advice.
jjeswani	704909831002595328	2016-03-02T06:02:54	I envy technical experts... change views every hour, always be right and have thousands of followers. Poor fundamental guys like me :-(
jjeswani	704604742505336832	2016-03-01T09:50:36	India's status as current Emerging Market leader is basically just badly-compiled GDP statistics.EM Advisors charts 
jjeswani	704506556063293441	2016-03-01T03:20:26	YatinMota Also CLSA Upgrades ITC to Buy with PT Rs370
jjeswani	704286754870857729	2016-02-29T12:47:02	IRAQ OIL OUTPUT FALLS 270K B/D TO 4.05M B/D IN FEB. JBC SAYS - BBG
jjeswani	704284357507358720	2016-02-29T12:37:30	LadyFOHF It's a trap. Not sustainable. Physical fitness and focused cognitive function way more important, long term.
jjeswani	704176537189412864	2016-02-29T05:29:04	Thank you to the Academy and the incredible cast &amp; crew of TheRevenant. Oscars
jjeswani	703958370726891520	2016-02-28T15:02:09	Good poll 
jjeswani	703953886336434176	2016-02-28T14:44:19	SBarlow_ROB he is @Macrotalian now
jjeswani	703765545074757633	2016-02-28T02:15:55	CANADIAN: im a canadian DATE: cool i've never met a comedian befor CANADIAN: [is too polite to corect them, dedicates entire life to comedy]
jjeswani	703123282904510464	2016-02-26T07:43:48	Results today: Eni: big loss Nintendo: profit warning RBS: big loss Telefonica: big loss Areva: big loss
jjeswani	703087351854026752	2016-02-26T05:21:02	darshanetnow utar gayi
jjeswani	703081247094996992	2016-02-26T04:56:46	*GERMANY'S SCHAEUBLE OPPOSES ANY G-20 FISCAL STIMULUS PACKAGE
jjeswani	703078697767735296	2016-02-26T04:46:38	BoJ's Kuroda: Do not think currency war is taking place
jjeswani	703069128710627328	2016-02-26T04:08:37	Optimism 
jjeswani	702882482765615105	2016-02-25T15:46:57	FTSE + 2.55% (on Brexit fears)   pfft
jjeswani	702859309743521792	2016-02-25T14:14:52	Marc Faber in 2009: 
jjeswani	702829715606904832	2016-02-25T12:17:16	RTRS - BULLARD SAYS MARKETS MAY HAVE OVERREACTED TO DECEMBER RATE HIKE, ASSUMED FED WOULD CONTINUE WITH REGULAR HIKES FOR THE REST OF THE YR
jjeswani	702777961003524097	2016-02-25T08:51:37	*BOJ GOV KURODA: G-20 SHARES STANCE TO AVOID COMPETITIVE CURRENCY DEVALUATION
jjeswani	702777978183360512	2016-02-25T08:51:41	*BOJ GOV KURODA: WILL TELL U.S. OFFICIALS BOJ DOESN'T INTEND TO WEAKEN YEN THROUGH NEGATIVE RATES
jjeswani	702722310629957633	2016-02-25T05:10:29	Martin Taylor in HFMW: "Managing money is real life, not some bullshit strategist fantasy world" 
jjeswani	702538596134342656	2016-02-24T17:00:28	The best currency in an apocalypse is having an actual useful life skill to barter which means all of us in finance are toast
jjeswani	702528531574689793	2016-02-24T16:20:28	Let's dispel with the notion that Saudi Arabia doesn't know what it's doing. They know exactly what they're doing. 
jjeswani	702497544115523585	2016-02-24T14:17:20	Possibly the best press release ever issued 
jjeswani	702504612696354816	2016-02-24T14:45:26	[BREAKING] US Markit Services PMI Feb P: 49.8 (est 53.5; prev 53.2) -Markit Composite PMI Feb P: 50.1 (prev 53.2)
jjeswani	702504633831440385	2016-02-24T14:45:31	Nasdaq 4444.44
jjeswani	702491408037453825	2016-02-24T13:52:57	Fun fact: Since Plaza Accord, there have been 7,937 trading days.   Cable has closed below 1.40 on 30 of them.   (H/T The Gitt)
jjeswani	697466742302490624	2016-02-10T17:06:44	If you're not careful, losses can exceed your bank! 
jjeswani	702155460066091008	2016-02-23T15:38:01	Saudi oil minister says he does not know when the market downturn will end, and otherwise he would have been in Las Vegas
jjeswani	702131124445847553	2016-02-23T14:01:19	When your debt investors panic and you offer to buy back your bonds and then investors are like nevermind s'all good 
jjeswani	702052326140473353	2016-02-23T08:48:12	Of note, Saudi Oil Minister Al-Naimi is due to speak at 1435GMT
jjeswani	701791773199376384	2016-02-22T15:32:52	georgepearkes LorcanRK 
jjeswani	701788429214998529	2016-02-22T15:19:34	SløkTwitter 
jjeswani	701742744448974848	2016-02-22T12:18:02	Bank ups Brexit probability from 'Not Sure' to 'Mmm Dunno But A Bit More Than Not Sure'. Next stop: 'Coin Flip'
jjeswani	701714347761016832	2016-02-22T10:25:12	Of course Boris is a big deal. He's probably most popular politician in a politician-hating country. That's why £ is off.
jjeswani	701694865319534596	2016-02-22T09:07:47	BoJo's hair formation, sterling.  
jjeswani	701635534632824832	2016-02-22T05:12:01	This is probably the quietest Australian / US Asia o/n session YTD
jjeswani	701050519805173760	2016-02-20T14:27:23	The 3 year old's new favourite game: make a "house" out of cushions &amp; fill it with toy tinned goods. Presume she's been reading ZeroHedge.
jjeswani	701036982445539329	2016-02-20T13:33:35	This Dalal Street was much better than the Dalal Street in Mumbai this month. 
jjeswani	701040884356407297	2016-02-20T13:49:06	grodaeu hi
jjeswani	700883015749095424	2016-02-20T03:21:47	DavidKeo BernieSanders twitter translation gives it a different meaning 
jjeswani	700874307711299585	2016-02-20T02:47:11	Savage 
jjeswani	700868584541708288	2016-02-20T02:24:26	BREAKING: Chinese state media says Xiao Gang, head of China Securities Regulatory Commission, has been removed following Jan. market turmoil
jjeswani	700022007363198976	2016-02-17T18:20:26	"is the worst behind us? stay tuned and we'll ask some experts that never saw the sell-off coming in the first place"
jjeswani	700719333228457984	2016-02-19T16:31:22	Still fighting with Merkel on €50bn privatisation fund? Wait, wrong summit... 
jjeswani	700695441109692416	2016-02-19T14:56:26	bespokeinvest Twitter
jjeswani	700552241548103680	2016-02-19T05:27:24	The damage from low oil prices is highly concentrated in a small group of countries, via BAML 
jjeswani	700564487036923905	2016-02-19T06:16:04	Impact on liquidity likely to be offset with OMOs. Aim is to punish individual banks not tighten policy. 
jjeswani	700246689886691328	2016-02-18T09:13:15	*PBOC MOVES TO DAILY OPEN-MARKET OPERATIONS FROM TODAY
jjeswani	700146011596001280	2016-02-18T02:33:11	TheStalwart 
jjeswani	699965006822117376	2016-02-17T14:33:57	NickatFP sending limits?
jjeswani	699960509295169536	2016-02-17T14:16:04	Industrial Production 0.9%, Exp.0.4%,  Manufacturing 0.5%, Exp. 0.3% Utilities +5.4%, largest since 2010
jjeswani	699275942812872705	2016-02-15T16:55:51	not even mad, that is some next-level clickbait  
jjeswani	699899928282275840	2016-02-17T10:15:21	Adding to DavidKeo's earlier on despair of sell-side strategists 
jjeswani	699893411315392518	2016-02-17T09:49:27	nearly 8% rally in FTSE off the lows in 4 trading days. Not bad for a world that was apparently going to end last week.
jjeswani	699894158652084224	2016-02-17T09:52:25	production freeze at Jan levels translates into cut of oil exports from Saudi of about 500,000 b/d in the summer, says Petromatrix
jjeswani	699864891688091648	2016-02-17T07:56:07	Is this the calm before the storm or the calm before even more calm?  Pessimism seems to stay high. 
jjeswani	699825716326699010	2016-02-17T05:20:27	Saudi Oil Minister Signals More Action May Follow Output Freeze 
jjeswani	699545018751721472	2016-02-16T10:45:04	¯\_(ツ)_/¯ formation almost complete in Brent Oil futures 
jjeswani	699591342553460736	2016-02-16T13:49:08	Lolz. Apple to issue USD debt. Why don't they just trade interest rate futures?
jjeswani	699590102322933761	2016-02-16T13:44:12	*KUWAIT SAID TO AGREE TO JOIN CRUDE OIL OUTPUT FREEZE AT 3M B/D
jjeswani	699588614045302784	2016-02-16T13:38:17	Uber Cabs inks pact with Maharashtra government to create 75,000 jobs. 
jjeswani	699584702831837184	2016-02-16T13:22:45	IRAQ OIL MINISTRY SOURCE SAYS IRAQ IS READY TO FREEZE PRODUCTION AT JANUARY LEVELS IF DEAL IS REACHED AMONG OPEC, NON-OPEC COUNTRIES - RTRS
jjeswani	699525784378150913	2016-02-16T09:28:38	TheStalwart OPEC Oil Production frozen 
jjeswani	699495021913968640	2016-02-16T07:26:23	*QATAR TO HOLD PRESS CONFERENCE ABOUT OPEC, RUSSIA OIL MEETING
jjeswani	699262323161198592	2016-02-15T16:01:44	Markets too! 
jjeswani	699241694282133504	2016-02-15T14:39:45	Committed inflation targeter. 
jjeswani	699240070499475456	2016-02-15T14:33:18	collectors items 
jjeswani	699178602470965249	2016-02-15T10:29:03	China goes on holiday - markets crash. The U.S. goes on holiday - markets rally.
jjeswani	699088286351028225	2016-02-15T04:30:10	Today in reassuring central bank statements *KURODA: THERE IS NO CHANCE THAT CENTRAL BANK WOULD GO BANKRUPT
jjeswani	698889646252564480	2016-02-14T15:20:51	yall 
jjeswani	698865444644483072	2016-02-14T13:44:40	After we lost like 90 Billion I submitted biz plan for coffee stand, since ones in front of our bank had made more s over years than we did
jjeswani	698791939529953281	2016-02-14T08:52:35	Happy Valentine's day to the lot of you. I love you all* . . . *except you.
jjeswani	698662780912726017	2016-02-14T00:19:22	Still on track 
jjeswani	698263443430903808	2016-02-12T21:52:32	cleveland teen kicked out of soccer league for an incredible list of reasons  
jjeswani	698176343515598848	2016-02-12T16:06:26	Hiring non-Twitter users to make Twitter less appealing to Twitter users seems to be Twitter's core strategy.
jjeswani	698048574429532160	2016-02-12T07:38:43	Buying the Dip a Distant Thought as Pessimism Grips Market &lt;~ lol 
jjeswani	697764927495409664	2016-02-11T12:51:37	As per zatapatique rule... 
jjeswani	697761807327457280	2016-02-11T12:39:13	It's Albert Edwards' world, we're just living in it.
jjeswani	697731830993317888	2016-02-11T10:40:06	@Macro_PT The bottom in markets.
jjeswani	697727974293037057	2016-02-11T10:24:46	6 signs of capitulation in European equities (per UBS trading desk flows). (heaviest net sell of banks in ~5 1/2yrs 
jjeswani	697678529253736448	2016-02-11T07:08:18	ECB likely to buy corporate debt: Evercore  via newsdotmarkets
jjeswani	697675527348494336	2016-02-11T06:56:22	darshanetnow stock up 6% from the lows. No loss is the new beat.
jjeswani	697623606419968000	2016-02-11T03:30:03	EUR - 1.1287 JPY - 112.87
jjeswani	697342277308575745	2016-02-10T08:52:09	This is the best version of this meme, via f_rountree 
jjeswani	697193210896973824	2016-02-09T22:59:49	So I’m no naval expert, but... 
jjeswani	697394644674486273	2016-02-10T12:20:14	UAE agrees to store oil in India's maiden strategic crude oil reserve; offers two-third of it to India for free (PTI)
jjeswani	697088317318393856	2016-02-09T16:03:00	Germany CDS spikes (to 0.18%) on Deutsche Bank and because this sometimes isn't a job for grownups. HT OwenCallan 
jjeswani	697310701673672705	2016-02-10T06:46:41	*DEUTSCHE BANK SAID TO MULL MULTIBILLION-EURO BOND BUYBACK: FT
jjeswani	697088263564169216	2016-02-09T16:02:47	*WHITE HOUSE PROJECTS UNEMPLOYMENT RATE TO REACH 4.5%
jjeswani	697077095814578177	2016-02-09T15:18:25	YanniKouts most likely fake
jjeswani	697069236523507712	2016-02-09T14:47:11	@Macro_PT   ZH complains about JPY ramp, I think we have a bottom. 
jjeswani	697066616249516032	2016-02-09T14:36:46	evergreentweets 
jjeswani	697054318587817985	2016-02-09T13:47:54	What's the point of building up reserves if you're never going to use them? 
jjeswani	697046873241206784	2016-02-09T13:18:19	*WEIDMANN: ECB WILL DISCUSS NEW OUTLOOK AT MARCH POLICY MEETING
jjeswani	697046979046678529	2016-02-09T13:18:44	*WEIDMANN: ECONOMIC OUTLOOK DARKER THAN A FEW WEEKS AGO
jjeswani	697028853781372928	2016-02-09T12:06:43	- JAPAN VICE FINMIN ASAKAWA SAYS MONITORING WHETHER THERE ARE  SPECULATIVE ELEMENTS BEHIND YEN'S RISE
jjeswani	697005788380983297	2016-02-09T10:35:04	YatinMota Swaach investor bhi
jjeswani	615635545398616065	2015-06-29T21:38:46	Reminder: it's not a real scare until the levered yen sellers shit their pants.
jjeswani	696864879609782272	2016-02-09T01:15:09	Japan 10-year yield currently -0.004% NIRP
jjeswani	696716034670202881	2016-02-08T15:23:41	DPRK satellite service brings happiness to all humanity through improved understanding of weather and space communications!
jjeswani	696696246820593664	2016-02-08T14:05:03	TheStalwart Their $75 Oil call was decent. 
jjeswani	696665459622612993	2016-02-08T12:02:43	India's December quarter GDP growth at +7.3 pct yr/yr - govt (Reuters forecast +7.3 pct)
jjeswani	696662040807612417	2016-02-08T11:49:08	India bans Free Basics, Facebook's plan to provide free internet to the developing world  
jjeswani	696083745435099137	2016-02-06T21:31:12	Twitter can help make connections in real-time based on dynamic interests and topics, rather than a static social/friend graph. We get it.
jjeswani	695984373531877376	2016-02-06T14:56:20	Lowering downpayment amount  and lowering credit score for new home buyers. What could go wrong? 
jjeswani	695860128222842880	2016-02-06T06:42:37	in which a Twitter developer finally discovers Twitter 
jjeswani	695975015376953345	2016-02-06T14:19:08	LadyFOHF BTabrum as an early "beneficiary" of the algo, I can tell you that it's worse than you think
jjeswani	695985606149562368	2016-02-06T15:01:13	Zica Tata Motors 
jjeswani	626141770229936129	2015-07-28T21:26:45	Hard to think of another successful company that is so laser focused on pleasing only people who don't use it.
jjeswani	695958957832171521	2016-02-06T13:15:20	5 lines of code that showed you the most popular tweets/RTs from your friends would be more useful than both Moments &amp; algorithmic timeline
jjeswani	695945424281149441	2016-02-06T12:21:33	Twitter HQ: - so how's the algo plan going down? - yeah pretty well. It's trending. *high fives* RIPTwitter 
jjeswani	695913610363715584	2016-02-06T10:15:08	Swachh a nice idea! Spitting in Mumbai to cost you Rs 1,000 and community service 
jjeswani	695699658090229760	2016-02-05T20:04:58	Today is the day Unicorn CEOs begin to learn what a PE ratio is. And the cold reality that a 30-40 PE is a high valuation.
jjeswani	695892306583515136	2016-02-06T08:50:29	Algorithmic Twitter? Time for a back up plan. Please DM me your fax numbers.
jjeswani	695883890280411136	2016-02-06T08:17:02	Calcutta's waste disposal, brought to you by the same team that produced the part of me which fears the dark 
jjeswani	695622862628061184	2016-02-05T14:59:49	Karma, LinkedIn. That's for clogging up my gmail with rubbish.
jjeswani	695624950812647424	2016-02-05T15:08:07	LinkedIn research analysts who had BUY ratings.  
jjeswani	695613956459728896	2016-02-05T14:24:25	ff JamesLiamCook
jjeswani	695602760562171904	2016-02-05T13:39:56	Actually, the unemployment rate is 4.92058% 
jjeswani	695602270365417472	2016-02-05T13:37:59	Manufacturing! 29,000 gain in hiring at manufacturers, biggest increase since August 2013
jjeswani	695601723608604673	2016-02-05T13:35:49	The one-tenth increase in the workweek should not be ignored, more than offsets the payroll miss.
jjeswani	695600490764201984	2016-02-05T13:30:55	USD Average Hourly Earnings (YoY) (JAN): 2.5% actual vs 2.2% estimate, prior revised up to 2.7%.
jjeswani	694224105525100545	2016-02-01T18:21:39	Apparently my Twitter bot had a long conversation with Samsung support over the past couple days. 
jjeswani	695264828298952704	2016-02-04T15:17:07	Japan's Iwata says BOJ could lower rates to around -2.0% 
jjeswani	695253337189564416	2016-02-04T14:31:27	Oil moving higher. MOSCOW- AYATOLLAH-AIDE VELAYATI SAYS IRAN SUPPORTS IDEA OF OPEC AND NON-OPEC MEETING IN NEAR FUTURE
jjeswani	695251746176786432	2016-02-04T14:25:08	*IRAN SAYS OPEC, NON-OPEC NATIONS NEED TO MEET SOON: INTERFAX
jjeswani	695094359117709312	2016-02-04T03:59:44	Who is advising Japan? Forcing banks to lend all ¥ will not get 2% inflation. It creates loanees market with even lower rates. Dumb move
jjeswani	695102051353755648	2016-02-04T04:30:18	WTF!!!!!!!!!!!!???!!! 
jjeswani	694912774095388677	2016-02-03T15:58:10	APB Alert: Please apprehend all 17-18 Y/O hedge fund managers. They are on suicide watch.
jjeswani	694907366442164224	2016-02-03T15:36:41	if looking for the guy who knows wuts going on its not me
jjeswani	694905118819352580	2016-02-03T15:27:45	Gross: Hedgees are trying to break the Bank of England ... uh, I mean the Bank of China.  It's 2016, not 1992.
jjeswani	694897367720574977	2016-02-03T14:56:57	BoJ says "whatever it takes", USDJPY says "whatever"
jjeswani	694872547096158208	2016-02-03T13:18:19	DUDLEY: TAKE DETERIORATING FINANCES MORE SERIOUSLY IF PERSIST fx
jjeswani	694872680852512768	2016-02-03T13:18:51	NY FED'S DUDLEY: CONT'D FIN TIGHTENING WOULD WEIGH ON FOMC  fx
jjeswani	694865771898499072	2016-02-03T12:51:24	RUSSIA SEES RATHER UNLIKELY THAT OPEC WILL MEET WITH NON-OPEC COUNTRIES SOON - INTERFAX CITES RUSSIAN OPEC ENVOY - RTRS
jjeswani	694754272307589120	2016-02-03T05:28:21	WOW. This is something you don't often see. Goldman Sachs says it may have to question capitalism itself 
jjeswani	694725026084319232	2016-02-03T03:32:08	Rupee falls sharply to 68.19 per dollar against Tuesday's close of 67.98
jjeswani	694724094487449600	2016-02-03T03:28:26	NEWSFLASH: South Korean Won Drops To The  Lowest Level Since 2010
jjeswani	694721780255191040	2016-02-03T03:19:14	BOJ GOV KURODA: CHINA HAS ROOM TO DEPLOY FURTHER MONETARY, FISCAL STIMULUS MEASURES - stay in your lane Gov Kuroda…
jjeswani	691119428285534210	2016-01-24T04:44:46	Still find this funny 
jjeswani	694467400721235968	2016-02-02T10:28:25	NEWSFLASH: Tata Motors To Remain Zica Citing Zika Virus Outbreak
jjeswani	694395158775865344	2016-02-02T05:41:21	Reserve Bank of India Governor Rajan trolling Kuroda-san in RBI's policy statement  
jjeswani	694394155674501120	2016-02-02T05:37:22	Russian Jan. Oil Output Rises To New Post-Soviet Record -- BBG
jjeswani	694392398600888321	2016-02-02T05:30:23	RBI keeps repo rate unchanged at 6.75 pct, reverse repo rate stays at 5.75 pct
jjeswani	694391435861164033	2016-02-02T05:26:34	JPY
jjeswani	694386832876949504	2016-02-02T05:08:16	"The Hobbit" trilogy director Peter Jackson just said that Cruz's speech "ran a little long and dragged in places."
jjeswani	694367312846131200	2016-02-02T03:50:42	India Said To Plan Staggered USD 6 Bln Iran Oil Payment On Rupee Risk -- BBG
jjeswani	694361630553960449	2016-02-02T03:28:07	Raghuram Rajan may leave benchmark repurchase rate unchanged at 6.75%, according to 38 of 40 economists in Bloomberg survey; 2 see 25bps cut
jjeswani	694361551361351680	2016-02-02T03:27:49	Futures sliding on news that America won't be made great again. 
jjeswani	694351135231086592	2016-02-02T02:46:25	The same media who've been talking abt Trump nonstop for months now saying Rubio strong showing a product of press love. Lemme jot that down
jjeswani	694345317215416321	2016-02-02T02:23:18	Oil and gas worker jokes that no one tells anymore: 
jjeswani	671083914522398720	2015-11-29T21:50:48	For all Munger's talk about sitting tight with good businesses, easy to forget how aggressive he was. 
jjeswani	694157800080015361	2016-02-01T13:58:11	bySamRo Congrats!
jjeswani	694143112759918592	2016-02-01T12:59:49	Classic Indian sense of timing  
jjeswani	694140827010994177	2016-02-01T12:50:44	Morgan Stanley points out that even if Opec does somehow agree an output cut, it has a really bad track record of implementation
jjeswani	694099400797339652	2016-02-01T10:06:07	ECB’s Nowotny: Says Markets Should Learn; They Expected Too Much In December - BBG
jjeswani	694080261152247808	2016-02-01T08:50:04	France Manufacturing PMI (Jan) comes in at 50 exp:50, Prev: 50
jjeswani	694069470638243840	2016-02-01T08:07:11	Japan | *JAPAN VICE FINMIN OKADA: BOJ'S NEGATIVE RATES NOT AIMED AT FX ...Pinnochio-san
jjeswani	694065480026492928	2016-02-01T07:51:20	Widowmaker 
jjeswani	694024049454874624	2016-02-01T05:06:42	Abe Adviser Hamada: BoJ's Negative Rate Was A Surprise -- MW  
jjeswani	693995514971422720	2016-02-01T03:13:19	Icahn is such a legend 
jjeswani	693963896286109697	2016-02-01T01:07:40	Asia data not great today. China PMI fell to 49.4 -- lowest since 2012 -- in January. while Korean exports sank 18.5%, most since 2009
jjeswani	693769724082016256	2016-01-31T12:16:06	Iran aims to boost oil output capacity by 160,000 B/D after Feb- Shana quoting head of Petroleum Engineering and Development Co.
jjeswani	693769664384622592	2016-01-31T12:15:52	In this environment price is meaningless | Eric Peters 
jjeswani	693175585342885888	2016-01-29T20:55:12	Firefighters in Dubai haven't got time for your shit. 
jjeswani	693147171064016896	2016-01-29T19:02:18	When satire becomes reality... 
jjeswani	693101094961070080	2016-01-29T15:59:12	Nihilistic Password Security Questions 
jjeswani	693314389487804416	2016-01-30T06:06:46	swarup58 Congrats to you guys for making it possible. Hope this news gets media attention, as did the news of shortages.
jjeswani	693313873567424512	2016-01-30T06:04:43	swarup58 exactly, the turnaround is pleasantly surprising. Still remember when power plants had less than 7 days of coal to burn.
jjeswani	693271389151690752	2016-01-30T03:15:54	9.8% output growth a problem; Coal India cannot stock coal at stockyards: Piyush Goyal - The Economic Times... 
jjeswani	693278432529022976	2016-01-30T03:43:53	swarup58 EconomicTimes vs this from 2013 
jjeswani	693075934916706304	2016-01-29T14:19:14	The BankofJapan trending on Twitter doesn't seem like a very bullish signal for the world economy.
jjeswani	693098402347929600	2016-01-29T15:48:30	Raghuram Rajan Uses 'Dosa Economics' to Explain Inflation 
jjeswani	693091629931040769	2016-01-29T15:21:36	Japan in anarchy as central bank establishes negative interest rate. Heroes of Korean People's Army vow to turn back all warlord incursions.
jjeswani	693040896779096065	2016-01-29T12:00:00	etleggett georgepearkes 
jjeswani	693025634445033472	2016-01-29T10:59:21	LJKawa BI_Europe +1
jjeswani	692985946166423552	2016-01-29T08:21:39	*CHINA 2015 CRUDE STEEL OUTPUT FALLS FIRST TIME SINCE 1981
jjeswani	692966575155068928	2016-01-29T07:04:40	*KURODA: BOJ POLICY NOT TARGETING FX RATES - not at all !
jjeswani	692956548885286912	2016-01-29T06:24:50	CS on today's action from BOJ 
jjeswani	692931654357291008	2016-01-29T04:45:55	Important that this BOJ negative rate will only apply to NEW bank reserves. That's crucial. Means it'll have little direct effect.
jjeswani	692931915523997698	2016-01-29T04:46:57	In other words, the $2.5 trillion of existing excess reserves will keep getting +0.1% from the BOJ.
jjeswani	692928638602330113	2016-01-29T04:33:56	&lt;--thinks NIRP is toxic signalling.
jjeswani	692924614188597248	2016-01-29T04:17:56	MY DAY IS MADE.  PDChina says SHORTING CHINA IS SHORTING YOURSELF   DearYuanBears
jjeswani	692918886501597186	2016-01-29T03:55:11	Japan: L̶a̶n̶d̶ ̶o̶f̶ ̶t̶h̶e̶ ̶R̶i̶s̶i̶n̶g̶ ̶S̶u̶n̶ Widows Made Here
jjeswani	692917877549195269	2016-01-29T03:51:10	BoJ: Minus rate applies to accounts in excess of these amounts
jjeswani	692917779909996544	2016-01-29T03:50:47	BoJ: Positive rate of 0.1% applies to existing balance, Zero rate applies to required reserves held by banks
jjeswani	692916935701434371	2016-01-29T03:47:25	BoJ website is said to be down lolololol
jjeswani	692911428198633473	2016-01-29T03:25:32	BoJ Discusses Negative Interest Rate Policy -- Nikkei
jjeswani	692911391095783425	2016-01-29T03:25:23	colin93f briefly spiked then went down and again on the move.
jjeswani	692910847170080768	2016-01-29T03:23:14	YEN!
jjeswani	692908965403975680	2016-01-29T03:15:45	In case you didn't know - the Bank of Japan is actually a publicly-traded company - stock is down 18% from last year 
jjeswani	692718580450852864	2016-01-28T14:39:14	*OPEC DELEGATES SAY NO PLAN YET FOR MEETING WITH RUSSIA
jjeswani	692701336069132288	2016-01-28T13:30:42	Don't say you weren't warned
jjeswani	692695998766956544	2016-01-28T13:09:30	Fred! CLICK 
jjeswani	692637193198764032	2016-01-28T09:15:50	BREAKING Italy claims over 200 million euros in unpaid tax from Google: judicial source
jjeswani	692629630247948288	2016-01-28T08:45:46	Japanese Economy Minister Akira Amari says he will resign over political-funds scandal 
jjeswani	692549021555134468	2016-01-28T03:25:28	I love that in markets your last trade/investment (good or bad) doesn't say anything for your next one. Every day starts new.
jjeswani	692296805640380416	2016-01-27T10:43:15	Hi! Have you ‘meth’ us? HoshMeinAao
jjeswani	692194106160893952	2016-01-27T03:55:09	If you roll, we will weed you out. HoshMeinAao
jjeswani	692357569529155585	2016-01-27T14:44:42	If you ignore every red stock we are actually up on the day
jjeswani	692088005838901248	2016-01-26T20:53:33	
jjeswani	692008865832030208	2016-01-26T15:39:05	RajaKorman WSJ luckily by the police.
jjeswani	692007610527191041	2016-01-26T15:34:05	Three charged after escaped pet lioness prowled Dubai neighborhood 
jjeswani	691954002070638592	2016-01-26T12:01:04	All 44,745 of you make AdelaideOval look stunning tonight! What a crowd! AusDay AUSvIND 
jjeswani	691874924131151872	2016-01-26T06:46:50	Only in India! Nothing 2 beat this BSF camel contingent! It's simply fascinating! 
jjeswani	691877206407135232	2016-01-26T06:55:55	Maybe they need some circuit breakers, give everyone a chance to cool down for a while 
jjeswani	691640454220255232	2016-01-25T15:15:09	Energy Quote of the Day, 25 January 2016  India renewables solar PiyushGoyal 
jjeswani	691630419402448896	2016-01-25T14:35:16	"Hiring non-Twitter users to make Twitter less appealing to Twitter users seems to be Twitter's core strategy" 
jjeswani	691622599865036800	2016-01-25T14:04:12	There's a man in an office in Venezuela whose sole responsibility is to request Opec emergency meetings oilfacts
jjeswani	691617869935808512	2016-01-25T13:45:24	It's this kind of deep insight and perceptiveness wot has given rating agencies their current status in finance. 
jjeswani	691596704932614144	2016-01-25T12:21:18	Stifel: We downgrade Twitter shares to Hold. Sorry
jjeswani	691539647298703360	2016-01-25T08:34:34	IRAQ OIL PRODUCTION IN DECEMBER WAS A RECORD - MINISTRY SPOKESMAN
jjeswani	691290485378433024	2016-01-24T16:04:29	JamesLiamCook Happy Birthday
jjeswani	691117560704712705	2016-01-24T04:37:21	I suppose that's one way to make a boring road trip more exciting. 
jjeswani	690868181464821760	2016-01-23T12:06:24	Gold Monetisation Scheme: More than 900 kgs gold mobilised so far. Scheme making steady progress.Expected to pick up in coming months.
jjeswani	691116040651145217	2016-01-24T04:31:19	Time-lapse photography FTW.   
jjeswani	691112942746492928	2016-01-24T04:19:00	Govt policies do not ensure returns in the short term: Govindarajan Chellappa, Jefferies India - The Economic Times 
jjeswani	691031297083355136	2016-01-23T22:54:34	World markets in 2016 as of January 22.  By dshort. SPY SSEC DAX etc... 
jjeswani	690559859251662848	2016-01-22T15:41:15	Oil now just 15 cents away from a new bull market!
jjeswani	690537715859853312	2016-01-22T14:13:15	NIGERIA VP SAYS OIL PRICES UNDER $30 ‘IS NOT ALL BAD’: CNBC
jjeswani	690532918763089920	2016-01-22T13:54:11	Yen!
jjeswani	276063034181574656	2012-12-04T20:38:51	Whoever stacked these books is both evil and hilarious. 
jjeswani	690176721023307776	2016-01-21T14:18:47	Saudi Arabia would be willing to work with other producers but won't balance market alone - Aramco chairman 
jjeswani	690171508237406209	2016-01-21T13:58:04	P.S. 
jjeswani	690162311655456768	2016-01-21T13:21:32	9 minutes. 
jjeswani	690144720518057984	2016-01-21T12:11:38	If you've predicted ten of the last two bear markets, forgive me if I tune out when I hear predictions of the 11th.
jjeswani	690124852297072641	2016-01-21T10:52:41	Ruble's dramatic plunge continues  
jjeswani	690123155462029313	2016-01-21T10:45:56	WATCH LIVE: India's central bank governor, Raghuram Rajan, at WEF16 in Davos next  
jjeswani	690009815167430660	2016-01-21T03:15:34	46% of intraday traders will lose money. Fortunately, this doesn't apply to anyone on Twitter 
jjeswani	689755523059748864	2016-01-20T10:25:06	2016. Sea.
jjeswani	689744552413020160	2016-01-20T09:41:30	JPY!
jjeswani	689741762160525312	2016-01-20T09:30:25	Kuroda when the yen hits a 1yr low against the dollar 
jjeswani	689132109366038528	2016-01-18T17:07:52	No truth to this zerohedge story. The Dallas Fed does not issue such guidance to banks. 
jjeswani	689117142038482944	2016-01-18T16:08:24	Math is not hard, understanding other market participants emotions while controlling yours is
jjeswani	689045612197711872	2016-01-18T11:24:10	those ones that none of us ever actually paid 
jjeswani	326365867111772160	2013-04-22T16:04:20	OiI
jjeswani	689016174206660608	2016-01-18T09:27:11	BREAKING: Oman, largest Middle East producer outside OPEC, says ready to join oil cuts with cartel. h/t Reuters 
jjeswani	688586749954641922	2016-01-17T05:00:49	Wish you'd bought this? The Indian stock with a 122,000% return  
jjeswani	688010449196023808	2016-01-15T14:50:48	What an idiot 
jjeswani	688330877793886212	2016-01-16T12:04:04	Iran says international sanctions to be lifted on Saturday 
jjeswani	688122659582775296	2016-01-15T22:16:41	Having now seen the Fed apologize to zerohedge I fully expect the other three horsemen to appear &amp; Apocalypse start 
jjeswani	688101710808535040	2016-01-15T20:53:26	Stocks go up: blame the Fed. Stocks go down: blame the Fed. I love this job!
jjeswani	688147175398756352	2016-01-15T23:54:06	So back from watching TheRevenant. Great movie. But there is a bear, it mauls, and it's evil. I went to get my mind OFF work you know!
jjeswani	688031518518829059	2016-01-15T16:14:31	Finally finished my: Top weird Twitter accounts post. Suddenly worried someone could get annoyed. If so tell me  
jjeswani	688023525978980353	2016-01-15T15:42:46	What alternate Universe have we entered whereby the market doubts China has enough FX reserves?
jjeswani	688007867513835520	2016-01-15T14:40:32	What's that you say? Your stock is down 30% and I still have a buy rating? Thx for the reminder. I'll downgrade now and lower PT. -Analyst
jjeswani	687990662206218240	2016-01-15T13:32:10	TheStalwart yep 
jjeswani	687924197419544577	2016-01-15T09:08:04	TheStalwart 
jjeswani	687594951169937412	2016-01-14T11:19:45	Seriously think we should switch this year off and on again.
jjeswani	687310626251763712	2016-01-13T16:29:57	Oil top story on Reddit, also No.3 is interesting! 
jjeswani	687296413781331968	2016-01-13T15:33:29	Thank you for playing The Oil. 
jjeswani	687186113170116608	2016-01-13T08:15:11	Nigerian budget 'stolen'. They apparently don't have another copy.  sterling stuff
jjeswani	687173469893701632	2016-01-13T07:24:56	Seriously? 
jjeswani	687173957368344576	2016-01-13T07:26:53	Crushed 
jjeswani	686829322087301121	2016-01-12T08:37:25	Turkish news agency says there has been an explosion in Istanbul with reports of casulaties
jjeswani	686798368916373504	2016-01-12T06:34:25	I can't stress how much of a powder keg this short interest is. A squeeze would be epic. 
jjeswani	686748814468902912	2016-01-12T03:17:31	Overnight CNH Hong Kong Interbank Offered Rate Fixing set at 66.815%!
jjeswani	686336165826412545	2016-01-10T23:57:48	When Napoleon said, "Let China sleep. For when she awakes, she will shake the world," he was talking about Shanghai open &amp; the CNY fix.
jjeswani	686569413018009600	2016-01-11T15:24:38	This can't be a good indicator. 
jjeswani	686562290506817536	2016-01-11T14:56:20	
jjeswani	686492061189672960	2016-01-11T10:17:16	No one saw oil at $20 when it was &gt;$100, now that it's ~$32 everyone sees it.
jjeswani	686490380251054080	2016-01-11T10:10:35	YatinMota Ask him what happened to this call? 
jjeswani	686433636116082688	2016-01-11T06:25:06	I love how everyone on fintwit is talking about ARAMCO IPO mkt cap even tho we all know none of us can even meet tomorrow's margin calls
jjeswani	686138092583976960	2016-01-10T10:50:43	Ming Pao: Shanghai residents are queuing at local banks to sell RMB for USD amid fears about more RMB depreciation 
jjeswani	686079600934256640	2016-01-10T06:58:18	Sean Penn knocked swiftly off the weirdest story du jour stage... 
jjeswani	685955608730710016	2016-01-09T22:45:36	CLSA picked up ReformedBroker's post 
jjeswani	685909905371365376	2016-01-09T19:43:59	The more the Internet exposes people to new points of view, the angrier people get that different views exist.
jjeswani	685867809323257856	2016-01-09T16:56:43	Hi DeutscheBank could you confirm this bloke is your official corporate Tarot provider? 
jjeswani	685677322729435136	2016-01-09T04:19:47	Half of the world's people live in the yellow areas, half live in the black areas   
jjeswani	685744749169356801	2016-01-09T08:47:43	Japan keeps this train station running for just 1 passenger - a high school girl. They will stop when she graduates. 
jjeswani	685730368738209792	2016-01-09T07:50:34	Man sues BMC for Rs 1.5 crore, claims he missed a job interview after falling in a manhole
jjeswani	685617163265282048	2016-01-09T00:20:44	Doorman: long week in the markets Me: yeah, worst start of the year in a long time Doorman 2: it'll come back, they're still printing money
jjeswani	685476004404572161	2016-01-08T14:59:49	Indian president Narendra Modi denounced as vicious puff adder for bellicose and irreverent posturings against DPRK.
jjeswani	685467072084619264	2016-01-08T14:24:20	🚫 hover 
jjeswani	685460295691599872	2016-01-08T13:57:24	So yeah not a great time to be exposed to oil.
jjeswani	685445954670034944	2016-01-08T13:00:25	NFPGuesses +267.2K
jjeswani	685443899805069312	2016-01-08T12:52:15	TheStalwart CS has an Outperform with PT at $19!
jjeswani	685429922769207296	2016-01-08T11:56:42	Internet users, 2013. (million people)  China: 668 India: 402 US: 266 Japan: 109 Brazil: 103 Russia: 87 Indonesia: 78 Germany: 68  (ITU)
jjeswani	685366622765228032	2016-01-08T07:45:11	Forbes 10 Under 10 Influencers in Tech  
jjeswani	685278000154284032	2016-01-08T01:53:01	Pro tip: Don't tweet the current Shanghai Composite daily change.  Within a minute it'll be outdated.
jjeswani	685268820596924417	2016-01-08T01:16:33	Risk on baby. Let good times roll.. No one expected fix to be this strong
jjeswani	685109073688178688	2016-01-07T14:41:46	Before: Need a healthy market correction; time for a pause; buy lower  After: GLOBAL MARKET TURMOIL; MARKETS PUMMELED; 2008 ALL OVER AGAIN
jjeswani	685100834087026688	2016-01-07T14:09:02	So if you were long with client money this morning, sorry!
jjeswani	685044422489182208	2016-01-07T10:24:52	Uber offers special discount to passengers in Shanghai, citing "bear market" as reason to show sympathy to investors 
jjeswani	685035403666141184	2016-01-07T09:49:02	BREAKING NEWS: SENSEX AT 52-WEEK LOW
jjeswani	685030802158034945	2016-01-07T09:30:45	SHANGHAI STAMPEDE. 29 minutes that rattled investors. A blow-by-blow account of the China market crash
jjeswani	685009740183801856	2016-01-07T08:07:03	The last time the CNY got this low was Valentine's day 2011 - you got to love that. china 
jjeswani	684994903735201792	2016-01-07T07:08:06	Govt says accepts Congress's demand on GST bill 
jjeswani	684952031837204480	2016-01-07T04:17:44	
jjeswani	684939207475900416	2016-01-07T03:26:47	All of this unexpected free time and traders in China can't even stream Netflix. NFLX 
jjeswani	684922112360894465	2016-01-07T02:18:51	"I won't short the CSI 300 again I promise" 
jjeswani	684935137981665280	2016-01-07T03:10:37	JUST IN: CSRC caps maximum amount larger shareholders can sell to 1% of total for next 3 months (i.e. ok you can drink, but just one beer)
jjeswani	684912847357358080	2016-01-07T01:42:02	hah look at all the people who forgot ur not allowed to sell china
jjeswani	684672224222162944	2016-01-06T09:45:53	What reading tweets will be like if Twitter10k gets introduced... 
jjeswani	684606709483081728	2016-01-06T05:25:33	South Korea says it has not detected radiation from N.Korea nuclear test 
jjeswani	684601062792146944	2016-01-06T05:03:07	DEC PMI DATA -  Dec Svcs PMI At 53.6  Services PMI At 10-Month High
jjeswani	684601312223170561	2016-01-06T05:04:06	BREAKING NEWS  -  India December Nikkei Composite PMI At 51.6 Vs 50.2 In November
jjeswani	684583224866156544	2016-01-06T03:52:14	BoK Official: Nuclear Test Impact On Won To Be Short-Lived -- BBG
jjeswani	684579480363495424	2016-01-06T03:37:21	2016 is really off to quite a start.
jjeswani	684268779732209664	2016-01-05T07:02:44	Liquor sales in India falls for the first time in 15 years.  
jjeswani	558961585603874817	2015-01-24T12:16:41	Why there can't be an Indian Breaking Bad. 
jjeswani	684271874893856768	2016-01-05T07:15:02	Wife of 1 of 5 missing Hong Kong booksellers drops police report after letter claims he's OK 
jjeswani	684262353278353408	2016-01-05T06:37:12	Too true. Someday a book will be written about this though. (Then it will be sold in HK and seller will be arrested) 
jjeswani	683989376506966016	2016-01-04T12:32:29	Morning market update for millennials: 🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳📉📉📉📉📉📉📉📉📉📉📉📉📉📉📉🆘🆘🆘🆘🆘🆘🆘🆘🆘🆘🆘🆘🆘🆘🆘
jjeswani	684025672797274112	2016-01-04T14:56:43	BREAKING: Saudi Arabia will not invite Iran to that birthday party this weekend, even though many of Iran's friends will be there.
jjeswani	684019764650491904	2016-01-04T14:33:15	Worst first-day performance ever for Shanghai Comp, India's Nifty. (major indices except Topix more than a decade) 
jjeswani	684011864997642240	2016-01-04T14:01:51	Bunch Of Numbers From Where Daddy Works Means No Trip To Disney World  
jjeswani	683980428861157376	2016-01-04T11:56:56	Peak Asian mother: son announces suicide terror mission on phone. Mother asks if he's eaten  
jjeswani	683980325832138752	2016-01-04T11:56:32	BREAKING: Sudan has now also expelled Iranian Ambassador
jjeswani	683982014584782848	2016-01-04T12:03:14	Bahrain cuts diplomatic ties with Iran 
jjeswani	683981439122157568	2016-01-04T12:00:57	*UAE SUMMONS IRAN ENVOY TO PROTEST SAUDI MISSION ATTACK: ARABIYA
jjeswani	683977598804865024	2016-01-04T11:45:41	Murder on the DAX floor 
jjeswani	683947676388470784	2016-01-04T09:46:47	Stock market simulation. 
jjeswani	683908055910711296	2016-01-04T07:09:21	Have they arrested anyone for China's overnight performance yet?
jjeswani	683907240269447168	2016-01-04T07:06:07	NEWSFLASH  -  Explosion Heard Inside Indian Air Force Phathankot Base
jjeswani	683902620461830144	2016-01-04T06:47:45	*POLISH FOREIGN MINISTER WASZCZYKOWSKI: SEES RISK OF WAR BETWEEN IRAN AND SAUDI ARABIA ...must have great advisors
jjeswani	683886787006038016	2016-01-04T05:44:50	You're looking at the worst full-day start to any year in at least the last 15 for Asian stocks 
jjeswani	683885400180445184	2016-01-04T05:39:20	CSI300 limit down -7%, done for the day. What a start to the trading year, China.   SH -6.9% SZ -8.2% Chinext -8.2% 
jjeswani	683881715094298625	2016-01-04T05:24:41	Again in jest: Auto cos tell ChiefJusticeOfIndia : There will be subsidy soon; he responds: Oh one car free with the other? (&amp; laughs)
jjeswani	683881327297335296	2016-01-04T05:23:08	Auto cos tell ChiefJusticeOfIndia : we produce diesel cars in public interest; CJI reacts with a short laugh. He hehe he can be funny
jjeswani	683878939174014976	2016-01-04T05:13:39	CSI 300 Hits 5% Limit Down
jjeswani	683876054641975296	2016-01-04T05:02:11	BREAKING NEWS  -  India Mfg Pmi Sees Reading Below 50 For The First Time In 27 Months
jjeswani	683875790551830532	2016-01-04T05:01:08	BREAKING NEWS  -  India Manufacturing Pmi  Lowest Since Sept 2013
jjeswani	683875748994789376	2016-01-04T05:00:59	India manufacturing PMI falls to 49.1 in December vs 50.3 in Nov; lowest in 28 months
jjeswani	683556550338674688	2016-01-03T07:52:36	BREAKING: Saudi Arabia has reportedly given Iranian Ambassador in Riyadh twenty-four hours to leave the country.
jjeswani	560897130861051905	2015-01-29T20:27:51	twitter this is not helpful 
jjeswani	682895099886473216	2016-01-01T12:04:14	One year closer to death. 
jjeswani	682766301379571712	2016-01-01T03:32:26	Happy New Year everyone! wishing you loads of happiness and love in the upcoming year!
jjeswani	682559182256640000	2015-12-31T13:49:25	.robenfarzad for the win here in the ReformedBroker annual lessons post  
jjeswani	682447763062177792	2015-12-31T06:26:40	Freak heatwave pushes temperatures at North Pole above freezing  
jjeswani	682449029972770816	2015-12-31T06:31:42	Wut? 
jjeswani	682396161513250820	2015-12-31T03:01:37	Amazing! 
jjeswani	682239690876030976	2015-12-30T16:39:52	JamesLiamCook TheStalwart definitely have it on my 5 Year plan.
jjeswani	682179033321320448	2015-12-30T12:38:50	BREAKING: India's mobile-phone subscribers cross 1 billion. Only country after China to cross the milestone, via 
jjeswani	681849259109543937	2015-12-29T14:48:26	Sorry, dude. You only get three tries 
jjeswani	681830236988780545	2015-12-29T13:32:50	Oh, the Santa Rally is actually a thing... 
jjeswani	681684479488978944	2015-12-29T03:53:39	How to create financial content:  1. Find someone who "called" the crash 2. Use a scary headline 3. "I'm worried again..." 4. Bash the Fed
jjeswani	681607339175206912	2015-12-28T22:47:07	German kindergartens aren’t for crybabies.  
jjeswani	680771690796855297	2015-12-26T15:26:33	"In the markets, you can do a huge amount of work and still be wrong." -Ray Dalio
jjeswani	681250650563325952	2015-12-27T23:09:46	This is sensational 👌🏻 
jjeswani	680046076221603840	2015-12-24T15:23:13	NickatFP Congratulations!
jjeswani	679900661216063488	2015-12-24T05:45:24	Christmas day for investors who've been stopped out in either USDJPY or the Nikkei225 
jjeswani	679682314998267907	2015-12-23T15:17:46	OPEC Goes Full Retard: Says Oil Will Hit $95 …… In 2040 
jjeswani	679633961254031360	2015-12-23T12:05:38	All the gloomy Arab Gulf wants for Christmas is for oil prices to go up. 
