danieldennett	714862881318154240	2016-03-29T17:12:47	With Denneth in Nijmegen. Dutch law wouldnt permit his dad to name him Dennett. He is an avid reader. 
danieldennett	714861673853620225	2016-03-29T17:07:59	A memorable London  shared birthday with Nick and Ayla and Beau and Isabel. Ayla made the cake. 
danieldennett	712935874489495552	2016-03-24T09:35:32	A good perspective-shaker 
danieldennett	712699910571827201	2016-03-23T17:57:54	Confounded by the spell checker on my iPhone AGAIN!  Fegato (liver) not "legato" (slow) alla (not "alls") Veneziana.  Tasty by any name.
danieldennett	712407742909014016	2016-03-22T22:36:56	Another great legato alls Veneziana at Ziani, one of our favorite London restaurants. Happy memories. 
danieldennett	706944905327857665	2016-03-07T20:49:34	A studio recording of Mind out of Matter has been made, and once it is edited, it will eventually be available for sale. Watch this space.
danieldennett	706501459391729668	2016-03-06T15:27:28	Too bad if you missed it! via BostonGlobe
danieldennett	701141474683940864	2016-02-20T20:28:48	Alarm Will Sound delivers Scott Johnson's Mind out of Matter with verve on March 1. 
danieldennett	701141125298454528	2016-02-20T20:27:25	Humor can make music serious; solemnity can make it laughable. Scott Johnson's witty use of my verbal riffs is delicious. March 1 at the Met
danieldennett	700656349563064321	2016-02-19T12:21:05	Such a good idea, and so clearly argued! An atheist justice!   
danieldennett	692417149231591424	2016-01-27T18:41:27	Some wonderful bits of Minskiana. What a great stroke of good luck to have known him! 
danieldennett	692061844513624064	2016-01-26T19:09:36	amazing grace indeed. Brian Felsen meets his savior and thanks goodness. 
danieldennett	689127243046645762	2016-01-18T16:48:32	Truth set to music. It rocks. Scott Johnson illuminates and surprises. I love it. 
danieldennett	683388902967607296	2016-01-02T20:46:25	ChristiAnne67 RichardDawkins billmaher LKrauss1 SamHarrisOrg AndrewLSeidel FFRF seculardotorg Ayaan americnhumanist
danieldennett	682692596993507328	2015-12-31T22:39:33	Help Ex-Muslims Organize!   This is a cause I'm supporting. Check it out.
danieldennett	680199859408924672	2015-12-25T01:34:18	By the way, the doctor most responsible for saving Susan's life is from Syria, trained at the University of Aleppo. Shukran! (Thank you!)
danieldennett	680134389410467840	2015-12-24T21:14:09	Best Christmas present of all for the Dennett family. 
danieldennett	680134203586015234	2015-12-24T21:13:25	Thank Goodness AGAIN! Science and technology have saved Susan's life. Merry Christmas, Lawrence General Hospital ICU. Joy to the world.
danieldennett	679352001642254336	2015-12-22T17:25:13	Have you heard about the Saudi comedian who has just one joke: "laugh or we'll kill you!"
danieldennett	676497986889871360	2015-12-14T20:24:23	Three "nice Catholic girls", now atheists, look back, via the wonderful new movie SPOTLIGHT.  
danieldennett	675160697186222080	2015-12-11T03:50:28	Want to help me with a friendly competition? This Saturday, at 1PM CST, donate to  during my gig on DogmaDebate
danieldennett	675160284324102144	2015-12-11T03:48:50	That's with davidcsmalley on DogmaDebate 12/12 at 1PM CST to benefit SecularStudents! Visit  2pmEST
danieldennett	675159956161757184	2015-12-11T03:47:32	I'll be joining davidcsmalley on DogmaDebate 12/12 at 1PM CDT to benefit SecularStudents! Visit  2pmEST
danieldennett	672228571247730688	2015-12-03T01:39:15	Indefensible on every level. Has the Air Force Academy been overrun by zealots? 
danieldennett	667693588457857025	2015-11-20T13:18:51	Saudi court sentences poet to death for renouncing Islam, brings shame and dishonor to all Muslims.    
danieldennett	666649904769540097	2015-11-17T16:11:37	Brilliant John Oliver rant; sorry I missed it.  
danieldennett	666353723694784512	2015-11-16T20:34:42	"They who give up essential liberty to obtain temporary safety deserve neither liberty nor safety." Benjamin Franklin letsnotforgetthis
danieldennett	666403349596631040	2015-11-16T23:51:54	Our freedoms are much more valuable than "security." Grow a backone; accept the risks of a free society!
danieldennett	666401926192488448	2015-11-16T23:46:15	Look out for all the propaganda coming from people like John Brennan about encryption! We need to defend our orivacy
danieldennett	666055665975214083	2015-11-16T00:50:20	Amazing Pats victory with 6 seconds to go!
