CLMannEcon	726046013811773440	2016-04-29T13:50:33	It is less QE effect on yield curve that is at issue; rather QE on macro activity.  &amp; this is investment function.   
CLMannEcon	725944000507584513	2016-04-29T07:05:11	MT: Which product is the world’s most counterfeited? Quartz uses OECD data to tell the story  Nike
CLMannEcon	725384062651785216	2016-04-27T18:00:12	Read the blog on Brexit. Other good ones too! 
CLMannEcon	725371070753169410	2016-04-27T17:08:34	Very similar findings wrt productivity.   Including call for granular firm-level data.   
CLMannEcon	725369452355813376	2016-04-27T17:02:08	Political consequences of bad economics or economic consequences of bad politics? Jobs_Chinese Trade_Voters 
CLMannEcon	725366083100749824	2016-04-27T16:48:45	Wonk alert. Comparison of nitty_gritty, clear presentation of assumptions is key to evidence-based policy. Dig in!  
CLMannEcon	725339844906471425	2016-04-27T15:04:29	GDP level(-3.3 by 2020; -2.7to-7.7 by 2030). GDP growth -0.3to-0.5. Take yr pick.  OECD  
CLMannEcon	725274016014041088	2016-04-27T10:42:55	Losing passport is biggest blow;on this estimates from WTO only r conservative oecd Brexit  
CLMannEcon	725267862651326464	2016-04-27T10:18:27	OECD report on Brexit:  near term costs by 2020:  GDP growth reduced by 0.5% over next two years, &amp; gets worse.  
CLMannEcon	725264325942845440	2016-04-27T10:04:24	U.K. Economy Loses Pace as OECD Warns of Damage From Brexit  via business
CLMannEcon	725260129877278720	2016-04-27T09:47:44	Brexit akin to a tax on GDP OECD has estimated scale of  Brexit tax for UK households  
CLMannEcon	725259204626358272	2016-04-27T09:44:03	Visit OECDeconomy main Brexit page (incl pdf paper and chief economist .CLMannEcon ppt presentation): 
CLMannEcon	725243007918870529	2016-04-27T08:39:42	To Brexit or not to Brexit? OECD has crunched the numbers. Watch here:  LSEBrexitvote 
CLMannEcon	725254219486367744	2016-04-27T09:24:15	Watch now live A_Gurria on "To Brexit or not to Brexit: a taxing question" LSEBrexitVote OECDeconomy OECD 
CLMannEcon	724863686385500160	2016-04-26T07:32:24	Congratulations!  Remember GEE?   
CLMannEcon	724333207370498049	2016-04-24T20:24:28	agree-key is investment slowdown-altho evidence China producing on-shore &amp; protectionism rising. TFP consequences.  
CLMannEcon	724213602648002560	2016-04-24T12:29:12	To Brexit or not to Brexit: OECD's A_Gurria on the economic consequences. Register here  
CLMannEcon	724330020160811008	2016-04-24T20:11:48	Try making the EU a Single Mkt 'back office' (telecoms) so innovators can exploit differences in the 'front office'  
CLMannEcon	724329133954764800	2016-04-24T20:08:17	You go girl!  
CLMannEcon	723897835003977729	2016-04-23T15:34:27	Not just in US. Disturbing trend OECD Consequences young, also old (who pays into SocSec?)  
CLMannEcon	723435611282018306	2016-04-22T08:57:45	Vanderbilt Prof Parsley (his thesis linked to my early work) &amp; Prof Dewey Daane (we both linked to Fed). Networks. 
CLMannEcon	722657909788778496	2016-04-20T05:27:26	The quality of jobs: New OECD data  CLMannEcon 
CLMannEcon	721061186561814528	2016-04-15T19:42:38	Congratulations! Great launch competition4dev OECD 
CLMannEcon	721047861585121282	2016-04-15T18:49:41	All the below.  Also possible job losses of competition in frequently state owned industries. Old jobs vs new jobs.  
CLMannEcon	721044596290101248	2016-04-15T18:36:42	Cool cover. competition4dev soon on the web. oecd 
CLMannEcon	721042330053165057	2016-04-15T18:27:42	SG Gurria competition4dev oecd World Bank.  New countries metrics for competition. Esp network industries=&gt;gains 
CLMannEcon	721040868971560960	2016-04-15T18:21:54	Levy, competition4dev, productivity, equity. Key Metrics. New countries. Ongoing Research  
CLMannEcon	721036808662990850	2016-04-15T18:05:46	Great start to this program competition4dev 
CLMannEcon	720740591139758080	2016-04-14T22:28:42	MacroPru G24 observes, ensures interests of DevCty &amp; other EMEs represented.  Important esp for BEPS &amp; FinReg
CLMannEcon	720397432710918144	2016-04-13T23:45:06	Well duh!  
CLMannEcon	720396679988539392	2016-04-13T23:42:07	Consistent stories.oecd Feb Outlook  Will G20  ramp up policy language in the communique?   
CLMannEcon	720395397294723072	2016-04-13T23:37:01	Cleverly written. 
CLMannEcon	719853829953601537	2016-04-12T11:45:01	Thank you Jens.At ECB watchers (Frankfurt) deep dissension. Coordinated, collective policy key to revive growth. 
CLMannEcon	719810250325508096	2016-04-12T08:51:51	Relevant for productivity slowdown? Why some incubators succeed in startups &amp; others less so? Assortive matching?  
CLMannEcon	719209763091910656	2016-04-10T17:05:44	Joint IDB-OECD seminar on productivity in Latin America, 12 April am - Info and registration  
CLMannEcon	719173507213627392	2016-04-10T14:41:40	Incumbency bias &lt;&gt; productivity slowdown OECD  Big Board Keep an Upstart at Bay, but Copy  
CLMannEcon	719090996231987204	2016-04-10T09:13:48	A must read. Monetary, fiscal, structural collectively deployed key to growth  OECD agrees.  
CLMannEcon	719044809177047040	2016-04-10T06:10:16	The Sharing Economy Doesn’t Share the Wealth: As Airbnb and Uber inch toward profits, tax authorities worry — 
CLMannEcon	718855561136205825	2016-04-09T17:38:16	Economics = structured thinking.  Applies ton many questions. Data Natural to many. Hal Varian, my micro prof MIT.   
CLMannEcon	718712213561860097	2016-04-09T08:08:39	Who says innovation productivity are dead. This inspires.   
CLMannEcon	718542829497290752	2016-04-08T20:55:35	Just saw SpaceX land on ocean drone ship.  Amazing real time video. First ever.  Totally cool.
CLMannEcon	718081213106425856	2016-04-07T14:21:17	Measurement issue is valid, but how much weight should we give to cat videos?  
CLMannEcon	718017809394040832	2016-04-07T10:09:20	.CLMannEcon: -ve IRs bit like turning up in a fancy dress to a party: for first person it's effective, less so for those after ECBWatchers
CLMannEcon	718020994577858560	2016-04-07T10:21:59	CLMannEcon calling for collective action at ecbwatchers conference 
CLMannEcon	717691501002752000	2016-04-06T12:32:42	VPKatainenEC ECThinkTank InvestEU twin challenge:EU rules-state aid,SGP,insolvency;natl rules that frag Single Mkt 
CLMannEcon	717670084819468288	2016-04-06T11:07:36	Hoyer president EIB  ECThinkTank InvestEU ... Need better regs, change culture to allow fail to succeed. 
CLMannEcon	717664382696701952	2016-04-06T10:44:57	ECThinkTank InvestEU Protect against regl&amp;public pol risk. Insure thru EFSI? Key to match investors to investment? 
CLMannEcon	717661614166646784	2016-04-06T10:33:56	This is not France's best export.  Not the direction for the Digital Single Market  
CLMannEcon	717657944301694976	2016-04-06T10:19:22	P. Smith Cisco ECThinkTank InvestEU central role digitization in EU competitiveness. Only 20% of potential gains being exploited. Skills
CLMannEcon	717655521071865857	2016-04-06T10:09:44	MacFarlane AB Inbev ECThinkTank InvestEU right invst conditions create virtuous circle BUT Single Mkt threatened 
CLMannEcon	717654662736908288	2016-04-06T10:06:19	Peterschmitt ECThinkTank InvestEU joins call for combined fiscal &amp; structural deal to promote both, to generate invest and growth.
CLMannEcon	717652570475466752	2016-04-06T09:58:00	Peterschmit investEU ECThinkTank innovation not just tech.Also green.To do before invest:  clean banks b/s, K mkts 
CLMannEcon	717650298832089088	2016-04-06T09:48:59	Labour market and product market reforms need to go hand in hand: CLMannEcon at InvestEU conference  ECThinkTank
CLMannEcon	717651212154322944	2016-04-06T09:52:36	Bildt ECThinkTank InvestEU block chain technology is where web was in 1990s
CLMannEcon	717650233790959616	2016-04-06T09:48:43	C. Bildt ECThinkTank investEU event.  Europe big but not big enough. Harmonize regs, build skills, match labor to business needs.
CLMannEcon	717649075747872768	2016-04-06T09:44:07	Europe needs harmonized regs in 'back office' digital, trans, energy to support heterogeneous 'front office' mkts.  
CLMannEcon	717643320294506496	2016-04-06T09:21:15	InvestEU conference, clear agenda for OECD chief economist: “we need to commoditise infrastructure, make it an asset class” ECThinkTank
CLMannEcon	717639742184103936	2016-04-06T09:07:02	Focus both on fiscal &amp; structural packages more likely to improve investment environment investEU ECThinkTank 
CLMannEcon	717629330445053953	2016-04-06T08:25:39	EU investment growth depends more on boosting demand than reducing uncertainty: CLMannEcon at InvestEU conference 
CLMannEcon	717628983962124288	2016-04-06T08:24:17	Investment to raise potential to make good on promises -- young have jobs, old get pensions, investors get return 
CLMannEcon	717322508886740992	2016-04-05T12:06:27	Unemployment is low in Germany but productivity growth has weakened says OECD report:  
CLMannEcon	716651403498950657	2016-04-03T15:39:43	Paris marathon, hrs later Moktyr  play 'We r th champions' 4 leaders&amp;4 stragglers.UR champs 2 
CLMannEcon	716576744573157376	2016-04-03T10:43:03	Paris marathon.  Blue skies.  Music. 57,000 competitors, thousands more along the route.  Paris at its best. 
CLMannEcon	716270715905945600	2016-04-02T14:27:00	Fix the bridges... Demand and short term boost to supply.  Win-win  
CLMannEcon	716259492992839682	2016-04-02T13:42:25	Raise potential, Fed doesn't get price signal so won't move. Observationally eqv to liquidity trap, actually v diff 
CLMannEcon	716195823906922496	2016-04-02T09:29:25	4 point plan. No treaty renegotiation.  I hope policymakers in capitals and Brussels are listening.  
CLMannEcon	716194912442720258	2016-04-02T09:25:48	My presentation in 2014 about need to aggregate ETF exposures  
CLMannEcon	716193789409370112	2016-04-02T09:21:20	Beware the ETF.  LatAm debt &amp; MBS crises...failure to aggregate.  ETFs channel to very few assets in EME mkts.   
CLMannEcon	716189860365803521	2016-04-02T09:05:43	Bigger is not better.....very important piece of research on global banks and domestic lending markets.   
CLMannEcon	715931542703513600	2016-04-01T15:59:15	JobsReport 47% of labor mkt comprised of top jobs growing above avg plus the overall picture is strong. 
CLMannEcon	716185740275793921	2016-04-02T08:49:21	Fiscal on infrastructure raises potential output, esp when catalyzes private investment, thus no monetary offset.   
CLMannEcon	716183815232815104	2016-04-02T08:41:42	Asset &amp; debt channel effects are small compared to employment effect. =&gt; focus monetary policy on traditional goals. 
CLMannEcon	714758959270330368	2016-03-29T10:19:50	Tighter environmental standards don’t hurt competitiveness, says OECD  
CLMannEcon	714947279392796672	2016-03-29T22:48:09	Cherry blossoms at the tidal basin.  Never gets old. 
CLMannEcon	714798118592765952	2016-03-29T12:55:26	W anchor, Fed *should* overshoot 2%, otherwise mon pol is downward-growth biased. In charts: Inflation stirs  FT
CLMannEcon	714617747985076224	2016-03-29T00:58:42	And correlations with sluggish investment and slowed pace of diffusion of innovation goes hand in hand.   
CLMannEcon	714127538340110336	2016-03-27T16:30:47	Angel Gurría SG of the OECD and Daren Walker Pres. of the FordFoundation will host 27 championmayors tomorrow to discuss inclusivegrowth
CLMannEcon	714049027445235712	2016-03-27T11:18:49	Tort reform affect one group, tax reform another, TBTF a third, and min wage plus union? the rest?  
CLMannEcon	714046497445318658	2016-03-27T11:08:45	Always been a tension +'s &amp; -'s when single authority controls both monetary policy &amp; supervision policy 
CLMannEcon	714044936862187520	2016-03-27T11:02:33	Finally, evidence of something we know exists in finance ... Herding and maybe greed too.  
CLMannEcon	713267266301902848	2016-03-25T07:32:22	New ECOScope blog.   Check out the others and sign up! 
CLMannEcon	712730678094348288	2016-03-23T20:00:10	I am keeping this in my inequality file to read more closely.   
CLMannEcon	712589639798931457	2016-03-23T10:39:44	'Taxing him, taxing her'. Taxation and gender equity discussion led by OECDtax. Again, fair and good economics 
CLMannEcon	712003372442845184	2016-03-21T19:50:07	A different, sobering take on inequality of opportunity.  'When older people do better than those of working age 
CLMannEcon	711913767597174784	2016-03-21T13:54:03	Why hasn't ECB pushed harder for banking integration / banking union &amp; role for asset managers? GIC 
CLMannEcon	711901436913848320	2016-03-21T13:05:03	Permanent Trade Downshift also could come from from China on-shoring intermediates, while not becoming a consumer.   
CLMannEcon	711858797640286208	2016-03-21T10:15:37	CLMannEcon "We made promise of better life, for young generation in particular, which we do not fulfil" at GIC. 
CLMannEcon	711225419882766337	2016-03-19T16:18:48	Multipliers: infrastructure, children have largest multipliers -&gt; more negative to GDP when cut &amp; more positive for GDP went spent.
CLMannEcon	711127839110799360	2016-03-19T09:51:03	Successful tech startups &lt; 5 yrs  that are absorbed by big high tech ? Good for those who sell ($$$ not for TFP?  
CLMannEcon	711125880928604160	2016-03-19T09:43:16	Read &amp; think. 'Control comes at expense of procyclicality &amp; systemic risk.... may only be the illusion of control.'  
CLMannEcon	711123866299531265	2016-03-19T09:35:16	High LFPR but tax cliff &amp; limited child care, preschool -&gt; disincentive to work more hours. Limits careers.   
CLMannEcon	710947000095735809	2016-03-18T21:52:28	FIRST is a great program &amp; challenge. I was a judge years ago.  Shld track how competitors do thru school &amp; career 
CLMannEcon	710941656665739264	2016-03-18T21:31:14	The outcomes we seek, the policies to get there, the challenges to implementation.  Not just a U.S. Story.   
CLMannEcon	710906261714370560	2016-03-18T19:10:35	Thanks for shout out for OECD Going for Growth report. See also OECD work on finance, inclusiveness, &amp; growth.   
CLMannEcon	710904914315223043	2016-03-18T19:05:14	Moral issue is not that tech chnge &amp; globalization leave middle class behind,but that policymakers leave them behind 
CLMannEcon	710902600510660608	2016-03-18T18:56:02	Poll seems inconsistent w other indicators, such as stance of presidential candidates.  
CLMannEcon	710863967586021377	2016-03-18T16:22:31	Proud to see OECD aid stats made it onto this prestigious Guardian development data list  
CLMannEcon	710882419910549506	2016-03-18T17:35:51	Productive economies, inclusive societies: complementary? We think so. 2B discussed at OECDwk 2016. Save the dates! 
CLMannEcon	710602028288966656	2016-03-17T23:01:40	Scale up high productivity business is the key.  What is the policy recipe to make that the outcome?   
CLMannEcon	710600510991155201	2016-03-17T22:55:38	Turns out those years of the unsustainable US current account deficit were good for global growth. Next in line?   
CLMannEcon	710407325325127684	2016-03-17T10:07:59	2/2 Survey will be presented by OECD Chief Economist CLMannEcon during the press conference, w/ Deputy Prime Minister Mateusz Morawiecki.
CLMannEcon	709856278374424576	2016-03-15T21:38:19	Causation vs correlation. Endogeneity.  Omitted variables.  Biggest issue: policy makers who want a number  
CLMannEcon	709228237944131586	2016-03-14T04:02:43	What's balance btwn investor protection &amp; govts' right to regulate? See today's conf  FDI 
CLMannEcon	709842860590424065	2016-03-15T20:45:00	Agree w Dan, but the people who are voting are living the last 10 years; those forces are not out of date for them. 
CLMannEcon	709760786500026368	2016-03-15T15:18:52	After kicking off OECD Informal Reflection Group China Chief Economist CLMannEcon on China's economic transition 
CLMannEcon	709800588318515200	2016-03-15T17:57:02	Hungarian National Day at OECD Felix Lsjiko, recent winner of Lizt prize. The Devils violinist. 
CLMannEcon	709133851835158529	2016-03-13T21:47:40	Nitty gritty on TLTRO 2.0. ECB try to promote both bank lending &amp; bank profitability.  I worry about ever greening.  
CLMannEcon	708973945861640192	2016-03-13T11:12:15	When atomistic agents of Adam Smith's invisible hand act as if collective, monopoly outcomes result.  
CLMannEcon	708774699086581761	2016-03-12T22:00:31	Brexit endangers London’s status as financial hub  SMerler PiaHuettl 
CLMannEcon	708902669411164160	2016-03-13T06:29:01	"Of all the weaknesses revealed by the financial crisis, policy paralysis has been the most profound" 
CLMannEcon	708946906660151297	2016-03-13T09:24:48	Capital flows move very quickly, on rumor&amp; speculation... Pretty much 180 from fiscal actions  
CLMannEcon	708208808766664704	2016-03-11T08:31:52	followfriday economists isabel_schnabel CLMannEcon pogourinchas MarkusEconomist gabriel_zucman aldelatte 
CLMannEcon	708585872434860032	2016-03-12T09:30:11	What will be the consequences for Investment banks if Brexit happens?  
CLMannEcon	708646802476703746	2016-03-12T13:32:18	Energy Quote of the Day, 12 March 2016  OECD CLMannEcon OECDeconomy 
CLMannEcon	708366011293159424	2016-03-11T18:56:32	'Brexit' Not a Decision in Anybody's Interest: Mann -  GoogleAlerts
CLMannEcon	708366060332965888	2016-03-11T18:56:44	Brexit: Britain risks long period of stagnation if it votes leave EU, warns OECD -  GoogleAlerts
CLMannEcon	708339973301407744	2016-03-11T17:13:04	ECB plan Is a “very tailored approach”: CLMannEcon on the stimulus plan  economy 
CLMannEcon	708434339420307457	2016-03-11T23:28:03	Economic growth collapse. Debt/ GDP soars.  Why surprise?  
CLMannEcon	708245229749534721	2016-03-11T10:56:35	catherine mann just killing it  one of our most clear speaking public officials BrandeisU OECD
CLMannEcon	708267881927155712	2016-03-11T12:26:36	'Brexit' fever sweeps Europe, OECD's CLMannEcon says it would be 'very costly' for UK   
CLMannEcon	707984398126325760	2016-03-10T17:40:08	“I don’t see a tick, I see an "L" shape” responds OECD Chief Economist CLMannEcon to BorisJohnson's "NIKE" illusions. EUref StrongerIn
CLMannEcon	708078419532238849	2016-03-10T23:53:45	Terrific launch at Grantham Institute today.  Read more here. Pollution Havens – just a delusion?  via oecdeconomy
CLMannEcon	707930684090925056	2016-03-10T14:06:42	At LSE Grantham Institute w Lord Stern to launch oecd Environment Stringency and Trade. 
CLMannEcon	707312821890097152	2016-03-08T21:11:32	Sounds like OECD Interim Economic Outlook18 Feb.  altho US, GY, data brighter, China not so  
CLMannEcon	707132723236888576	2016-03-08T09:15:53	Unique struct. pol. recipe for each cty. OECD Restoring healthy growth: policies higher more inclusive productivity 
CLMannEcon	707131585187987456	2016-03-08T09:11:22	Resilience to shocks: what does it take? Analysis and database.  OECD Resilience of Economies to Exogenous Shocks 
CLMannEcon	707123199100788736	2016-03-08T08:38:03	Oooo, harsh AmbroseEP ... just a little tiny bit "inflated," not entirely faked: 
CLMannEcon	707123856813768704	2016-03-08T08:40:39	Policy makers broken promises to the young.  Structural policies benefit them.  See OECD Going for Growth report. 
CLMannEcon	707121447701975040	2016-03-08T08:31:05	Tells it like it was: "Btw paralysis &amp; indifference" The G-20 Disappointment: Lessons Not Sufficiently Internalized 
CLMannEcon	706944092698251264	2016-03-07T20:46:20	An important read for economists and policy makers both.   
CLMannEcon	706906764755771393	2016-03-07T18:18:01	Congratulations federalreserve Vice Chairman Fischer, recipient of NABE's Paul Volcker Lifetime Achievement Award 
CLMannEcon	706938108030361600	2016-03-07T20:22:33	Have US banks taken over the market, or walked into a void.  Matters for policy response.   
CLMannEcon	706828312539168768	2016-03-07T13:06:16	Environment &amp; trade: do stricter policies hurt export competitiveness? OECD Chief Economist Catherine Mann Thursday 10 March 2016 LSEnews
CLMannEcon	706829583203627008	2016-03-07T13:11:19	OECD, IMF,EC all called for aggressive policy at G20 Shanghai. Policy makers dithered.  
CLMannEcon	706822206807007232	2016-03-07T12:42:00	Productivity slump for real? Yes.Can we turn things around w better policies? Also yes OECD  
CLMannEcon	706235604137353222	2016-03-05T21:51:03	China cannot escape the economic reckoning that a debt binge brings  
CLMannEcon	706216032369819649	2016-03-05T20:33:17	Beautiful.  Imagination wandering.   
CLMannEcon	706186243810463744	2016-03-05T18:34:55	Chicken and egg.  
CLMannEcon	706182308471111680	2016-03-05T18:19:17	Interesting. Shift 5 and 6 in investment curve are particularly policy amenable.   
CLMannEcon	704840670846930944	2016-03-02T01:28:05	Talk abt chnge in GVCs;this is a demand problem.  OECD Nov 2015  Feb  
CLMannEcon	704839092459036672	2016-03-02T01:21:49	Why OECD  calls for collective action spur demand using structural,fiscal,monetary tools.   
CLMannEcon	703567076020060162	2016-02-27T13:07:17	Done. Applause.  Impactful? 
CLMannEcon	703266102856458244	2016-02-26T17:11:19	Both(&amp; monetary policy)3legs of policy stool needed for any of them to work well to raise growth in sustainable way  
CLMannEcon	703103495914663938	2016-02-26T06:25:11	Slow global growth OECD IMF call for G20 bold action.  What will communique say? 
CLMannEcon	703051713398317060	2016-02-26T02:59:25	Panel presentations.  Focus on structural reforms, but concerns on short run effect. Also weak institutions 
CLMannEcon	703025016783413248	2016-02-26T01:13:20	High level seminar at g20.  Mayor of Shanghai 
CLMannEcon	702916735394037760	2016-02-25T18:03:03	What can countries do to boost long-term growth, improve productivity and create jobs? New OECD report out tonight: 
CLMannEcon	702655789740109824	2016-02-25T00:46:09	At Council for Asset Management breakfast.  Infrastructure as an asset class... Again 
CLMannEcon	702593833780047872	2016-02-24T20:39:58	IMF, Lagarde join OECD and CLMannEcon in call for G20 fiscal spend  IMFNews WSJ 
CLMannEcon	701855047626452994	2016-02-22T19:44:17	"Inflation Expectations, Implications &amp; Policy Response in a New Paradigm for Commodities" happens next month! 
CLMannEcon	701351583221739520	2016-02-21T10:23:42	Governance, rule of law, level field, social support. We agree. OECD Economic Survey China  
CLMannEcon	701349093185036293	2016-02-21T10:13:48	Read conclusion first. Nuf said. Modigliani was head of macro workshop at MIT.  My generation learned from him.   
CLMannEcon	701330474791260160	2016-02-21T08:59:49	FossilFuel subsidies bad for economy, bad for environment, bad for SocialJustice WDSJ2016  
CLMannEcon	701063301514526720	2016-02-20T15:18:10	Good call out. WashPost has done the fix online.  Great digital solution.  Better to get it right the first time.   
CLMannEcon	700957199200337920	2016-02-20T08:16:34	Call 2 action! What are the key issues facing policymakers?  Speak to us here  OECD 
CLMannEcon	700066694530777088	2016-02-17T21:18:01	The biggest threats to US manufacturing employment are robots and recessions. 
CLMannEcon	700730018545082369	2016-02-19T17:13:50	The world economy is growing at its slowest pace in 5 years. Listen in as OECD's Chief Economist explains... 
CLMannEcon	700662537780527105	2016-02-19T12:45:41	Lord Stern &amp; OECD's CLMannEcon discuss how countries can get the most out of the green transition: 10th March 
CLMannEcon	700649969628217344	2016-02-19T11:55:44	Not a good omen for 2016. Slow trade is bellwether for global growth.  See also  oecd interim economic outlook 
CLMannEcon	700584651644084224	2016-02-19T07:36:11	Why oecd calls for collective action, fiscal, monetary, structural. 
CLMannEcon	700582278762786816	2016-02-19T07:26:46	The OECD says the global economic recovery is stalling - Chief Economist CLMannEcon is on FirstWordEurope w willemmarx &amp; chepker next
CLMannEcon	700583453532749824	2016-02-19T07:31:26	If you follow Banking Union&amp;deposit insurance, read this. Wrong analysis for politics should not trump good policy.  
CLMannEcon	700445161831211008	2016-02-18T22:21:54	It took CLMannEcon to teach the guys at OECD the macro 101 stuff 
CLMannEcon	700384309866274816	2016-02-18T18:20:06	.LHSummers 2' echoes CLMannEcon: G20 FinMins shd recognise global D needs &amp; adjust policy  
CLMannEcon	700330082569756673	2016-02-18T14:44:37	Itw CLMannEcon OCDE - croissance "Il est urgent de soutenir collectivement la demande"  
CLMannEcon	700323883937882113	2016-02-18T14:19:59	OECD revises down global growth forecasts. AlexiPhillips talks to CLMannEcon 
CLMannEcon	700323759945883650	2016-02-18T14:19:30	‘Urgent’ action needed to kickstart growth: OECD 
CLMannEcon	700324967695695873	2016-02-18T14:24:18	Govt spending must be collective, on good projects, in conjunction w structural reforms &amp; ongoing monetary policy.   
CLMannEcon	700315465902637056	2016-02-18T13:46:32	Downgraded global growth.Deploy *all* policy instruments.Fiscal, monetary, structural. Synergistic &amp; interdependent. 
CLMannEcon	700293279473123328	2016-02-18T12:18:23	Context of slow global growth.Deploy fiscal, monetary,structural. Interim economic outlook.   
CLMannEcon	700267412143403008	2016-02-18T10:35:36	Concerns about deficit spending undermining public finance sustainability are wrong Mind GDP denominator says C Mann OECDeconomy TUACOECD
CLMannEcon	700280855437185024	2016-02-18T11:29:01	Call 2 action! What are key issues facing policy makers? Discuss this topic with OECD on the ECOSCOPE blog 
CLMannEcon	700266355409489921	2016-02-18T10:31:24	As simple as dramatic: global economies have flat-lined, urgent policy response needed, says OECD Chief Economist CLMannEcon
CLMannEcon	700260249333276672	2016-02-18T10:07:08	Elusive global growth outlook requires urgent policy response - watch OECD's CLMannEcon  
CLMannEcon	699628041895600128	2016-02-16T16:14:58	Are economic projections still on track? CLMannEcon presents Interim Outlook, Thurs 18 Feb  
CLMannEcon	698436710275923968	2016-02-13T09:21:02	Good summary. Key policy mistakes in euro area. Collective action now to repair damage OECD economic outlook 
CLMannEcon	697885183551393793	2016-02-11T20:49:28	How did billionaires get their wealth? Inherited, created or earned? Change over last 20 yrs. Great PIIE_com chart 
CLMannEcon	697893602987548672	2016-02-11T21:22:55	Agreed.  I did.  Also the political process.....  
CLMannEcon	697754052260728832	2016-02-11T12:08:24	Aghion oecd NAEC series.Creative destruction, firm entry&amp;exit, &amp; job churn pos correl w social mobility. Rigidities labor&amp;product mkts bad.
CLMannEcon	697751262364880898	2016-02-11T11:57:19	Aghion OECD NAEC series. Innovation-&gt;top incomes. Creative destruction ensures only temporary rents-&gt;social mobility. Must prevent lobbying
CLMannEcon	697750195803652096	2016-02-11T11:53:04	Aghion OECD NAEC series.  Inequality&amp;inmobility generally + correl--unequal&lt;=&gt;immobile.  But top income + correl mobility.  Spillovers?
CLMannEcon	697748705441669121	2016-02-11T11:47:09	Phillip Aghion at OECD NAEC series.  Policy package  to promote growth &amp; equity. Matters where income of 1% comes from, &amp; how they use it.
CLMannEcon	697171924338806784	2016-02-09T21:35:14	To get to top requires equl opprtunity along th way Women in Company Leadership Tied to Stronger Profits, Study Says 
CLMannEcon	696680597528379392	2016-02-08T13:02:52	Janeway at OECD NAEC  transform: (+)gig economy, (-)zero hour contract=&gt;govt role social contract,safety net is key
CLMannEcon	696678025581236224	2016-02-08T12:52:39	Bill Janeway OECD NAEC series. Productive bubbles come thru equity mkts.Hot mkts fund big fails, also huge success.Need to keep banks out.
CLMannEcon	696675962059157504	2016-02-08T12:44:27	Janeway. Productive Bubbles OECD. Masterful. Not abt policy, but implic: Do debt financed infra. Restrict k flows. Macro pru limit bnk lev.
CLMannEcon	695977918284087298	2016-02-06T14:30:41	Sounds clever; only partly right (abt banks' failure). China shd support consumptn via investmnt in social infrastr 
CLMannEcon	695955350734950401	2016-02-06T13:01:00	“What is your number one secret to productivity?” 200 successful people give their answers:  
CLMannEcon	695970429014536193	2016-02-06T14:00:55	Me too!  
CLMannEcon	694956634381119489	2016-02-03T18:52:27	Respect digital protection authority but allow data exchange.  Breathtaking inconsistency.   
CLMannEcon	693461359049232384	2016-01-30T15:50:46	Indeed. It is time for a large global fiscal policy stimulus to contain the deterioration in potential growth. 
CLMannEcon	694905171718062081	2016-02-03T15:27:58	Agreed. See oecd Economic Outlook Nov2015-GDP effects of collective action fiscal spending. Bonus: debt/GDP falls. 
CLMannEcon	694641941615616000	2016-02-02T22:01:59	No revelations.  But put together well.  
CLMannEcon	694637586090979329	2016-02-02T21:44:40	Agreed.SGP:overdetermined.Output gap:procyclical fiscal.Collective fiscal reduces debt/GDP.  See Eco Outlooks OECD 
CLMannEcon	693730438981013504	2016-01-31T09:40:00	Data,ethics&amp;'common good'. Common good defined by culture.That's why govt role in mkts differ.For data protect too. 
CLMannEcon	693388829017907200	2016-01-30T11:02:34	"Structural shortcomings must not be used as an excuse""We must work better together" Need now: Europe vision&amp;policy 
CLMannEcon	693362179379171328	2016-01-30T09:16:40	Equities goosed by liquidity funded bond debt crashing down. Global econ too? Two to read  2. 
CLMannEcon	692663517393068033	2016-01-28T11:00:26	Launching Economic Survey of Finland in Helsinki today OECDeconomy CLMannEcon alexstubb  
CLMannEcon	692638461350776832	2016-01-28T09:20:52	Alexander Stubb, Finnish PM  launch oecd Economic  Survey of Finland.Implement program now.Be ready for Internet4.0 
CLMannEcon	692636126524411904	2016-01-28T09:11:35	Andrew Stubb, Minister of Finance, implement govt package Just do it! OECD economic survey of Finland 
CLMannEcon	692630809367416832	2016-01-28T08:50:28	Mari Kiviniemi OECD Deputy Secretary General, former Prime Minister launching Finland Economic Survey. I talk later 
CLMannEcon	692114169097785348	2016-01-26T22:37:31	My colleague at Brandeis IBS. Jobs come from overall macroeconomic activity.  
CLMannEcon	692112243362807808	2016-01-26T22:29:52	Headline not quite right,overall on target. See my Information Lost (Apologies to Milton)  
CLMannEcon	692099566603243521	2016-01-26T21:39:29	The Stedelijk museum Amsterdam EU2016NL 
CLMannEcon	692068651508318208	2016-01-26T19:36:39	Bill Gates-Optimistic on research. Excellent talent in Europe. Deploy not just for rich but for all.EU2016NL
CLMannEcon	692067225222647808	2016-01-26T19:30:59	Bill Gates-Agri diversity Africa challenge for research:new strains, higher nutrition,greater resilience.  And livestock genetics EU2016NL
CLMannEcon	692065026149064704	2016-01-26T19:22:14	Bill Gates focus on health.Need more $$.How to spend well? Young people,diversity, in country affected. Engage,catalyze business. EU2016NL
CLMannEcon	692062667062796288	2016-01-26T19:12:52	Energy, health, agri. long time btw invest &amp; return so role for govt research investment-Gates EU2016NL
CLMannEcon	692061670370365440	2016-01-26T19:08:54	Bill Gates at Stedelijk museum speaking at EU2016NL competitiveness - research mtg.  I am speaking tomorrow. 
CLMannEcon	692060564781174784	2016-01-26T19:04:31	Everyone really does ride bikes here.  At the amazing Stedelijk museum in Amsterdam 
CLMannEcon	690956471044063233	2016-01-23T17:57:14	EconomicsOne  Orphanides wants to do model comparison project.  I still think weights on GDP+Infl varying due to XR shock is not a rule.
CLMannEcon	690947351951859713	2016-01-23T17:21:00	EconomicsOne Thx 4 excuse to reread Bryant, Hooper, Mann 1993 Evaluating Policy Regimes.Real GDP+inflation target wins, ?varying weights?
CLMannEcon	690939910908411908	2016-01-23T16:51:26	EconomicsOne If shock to XR (risk?) percolates to sigma price vs sigma output, then weights must adjust to stay on frontier. Not a rule.
CLMannEcon	690903866112630785	2016-01-23T14:28:12	Productvty lags bec policies inhibit innovation diffusion,resource reallocat,skill match OECD Future of Productivity 
CLMannEcon	690842867804344320	2016-01-23T10:25:49	Structural reforms + less fiscal drag+ monetary ease = GDP growth; that's why debt/GDP is lower.  3 tools together  
CLMannEcon	690841159292289025	2016-01-23T10:19:02	And this is a good thing?   
CLMannEcon	690840846078472193	2016-01-23T10:17:47	Problem: if CentBnks put different weights on output vol &amp; price vol,then optimal frontiers conflict-&gt;XR &amp; price vol 
CLMannEcon	690837575708336128	2016-01-23T10:04:47	Very long term investmnts that hedge against future disasters sh be discounted at rates lower than risk free rates  
CLMannEcon	690829856423165952	2016-01-23T09:34:07	Policy progress requires political pragmatism for public wellbeing. How simple(hard) is that?  
CLMannEcon	689763995457314816	2016-01-20T10:58:46	What can LatAm do to address its productivity problem?  New Global Forum OECD can help --  
CLMannEcon	690656237889929216	2016-01-22T22:04:13	Wall St/Main St disconnect up &amp; down. Or Wall St drag down Main 
CLMannEcon	689477178698764290	2016-01-19T15:59:03	icymi: Why metropolitan governance matters,  CLMannEcon 
CLMannEcon	687033408501977088	2016-01-12T22:08:23	Caroline Atkinson, formerly Obama White House intern'l econ aide, to be new head of global policy at Google  
CLMannEcon	686947806981021697	2016-01-12T16:28:14	Fabulous location for seminar and musical Fete in honor of retiring Bank de France gov Christian Noyer 
CLMannEcon	684189669563580416	2016-01-05T01:48:23	You can't simultaneously believe: 1 Investors are rational 2 Markets are efficient 3 Financial intermediation is 9% of GDP —Thaler ASSA2016
CLMannEcon	684770346436833280	2016-01-06T16:15:47	Complacency another risk. Sad to avoid disaster is our best.  "Why global economic disaster is an unlikely event  FT
CLMannEcon	684583856977006592	2016-01-06T03:54:45	External reflects internal. 
CLMannEcon	684582688213221376	2016-01-06T03:50:06	Better yet let's fix the potholes.  Collective action infra, spending:  +growth -debt/GDP.  
CLMannEcon	684579771657785345	2016-01-06T03:38:31	90% of Americans; overwhelming by statistical standards.  It is past time to get this done.   
CLMannEcon	684508370590691328	2016-01-05T22:54:47	OECD Chief Economist CLMannEcon discusses the trade slowdown + tools available to boost global growth on Bloomberg 
CLMannEcon	682793955738697728	2016-01-01T05:22:19	The Math-Class Paradox - The Atlantic 
CLMannEcon	681757361946685440	2015-12-29T08:43:16	Wiggle room for collective action on infra spending &amp; harmonized regulation. Not for policy complacency.  OECD.  
CLMannEcon	681509466668429312	2015-12-28T16:18:13	Tough neighborhood.  .   .   
CLMannEcon	681503852160532480	2015-12-28T15:55:54	A stronger &amp; more complete EU single mkt would be more competitive &amp; be able to take advantage of MES China. 
CLMannEcon	681500840499277825	2015-12-28T15:43:56	A pretty good litany. New Year’s Resolutions for the Global Economy by Michael J. Boskin via ProSyn oped  via po_st
CLMannEcon	679608653326893056	2015-12-23T10:25:04	Find the most recent trends and patterns for trade between OECD countries and the world  
CLMannEcon	679989972582187008	2015-12-24T11:40:17	Also, cross border capital flows, $, leakage of Draghi policy. 
CLMannEcon	679581759718199296	2015-12-23T08:38:12	Collective action to promote growth would help. See OECD Economic Outlook. The decline of Europe is a global concern 
CLMannEcon	677227622032625665	2015-12-16T20:43:42	Productivity expected 2 B main driver of economic growth &amp; well-being: A look to the future  
CLMannEcon	674531824404664321	2015-12-09T10:11:33	Diane Coyle diane1859 discusses digitalization and the implications for GDP measurement OECD with CLMannEcon 
