Anthony_Valeri	726241289260261376	2016-04-30T02:46:30	Ohio State makes some history... 
Anthony_Valeri	726090688815874049	2016-04-29T16:48:04	Today on the LPLResearch blog I take a look at how 'Sell in May' has done the past 10 years. Hint - pretty well. 
Anthony_Valeri	726095331730030592	2016-04-29T17:06:31	“The Global Savings Glut” drivers &amp; potential impacts  ThoughtLeadership Anthony_Valeri 
Anthony_Valeri	726040892507852800	2016-04-29T13:30:12	OIL RALLY is not just about hedge funds:  
Anthony_Valeri	726046771965628416	2016-04-29T13:53:34	Unmasking the Men Behind Zero Hedge, Wall Street's Renegade Blog  via markets
Anthony_Valeri	726042305023610880	2016-04-29T13:35:49	Signs the reflation trade post the Feb lows could be taking hold - EM, energy, industrials, materials, commodities all leading the market.
Anthony_Valeri	725764161918001152	2016-04-28T19:10:34	Today on the LPLResearch blog...Oil is still the tail that wags the dog in HY 
Anthony_Valeri	725761152395792384	2016-04-28T18:58:37	For High-Yield Bonds, It’s Still All About Oil  via lplresearch
Anthony_Valeri	725714508321161218	2016-04-28T15:53:16	The Global Savings Glut summed up in a picture 
Anthony_Valeri	725029185123536896	2016-04-26T18:30:02	Congrats to Winnie Sun of SunGroupWP for being one of MoneyTipsSocial Top Social Influencers in Personal Finance:  
Anthony_Valeri	725671709957836801	2016-04-28T13:03:12	Fed Signals It Won't Rush With Rates. What Does LPL's JohnCanally See?  
Anthony_Valeri	725451907993636865	2016-04-27T22:29:47	Fed done and BoJ on tap. Deeper rate cut into neg territory expected by June if not tomorrow 
Anthony_Valeri	725430427612286976	2016-04-27T21:04:26	Trsy yields down by 0.04% to 0.08% on day. Lack of balance of risks statement from Fed also helped. Focus now shifts to BoJ.
Anthony_Valeri	725429097795608578	2016-04-27T20:59:09	Market friendly Fed meeting gives all bonds a lift today. 7-day Treasury losing streak over.
Anthony_Valeri	725424350946545664	2016-04-27T20:40:17	Our Retirement Environment Index in Investment News! 
Anthony_Valeri	725361466795241472	2016-04-27T16:30:24	The Bond Market Perspectives are out! “The Negative Rates Experiment” Anthony_Valeri &amp; Colin Allen 
Anthony_Valeri	725345940878430208	2016-04-27T15:28:43	Dispatch from the retirement front: Choosing a retirement destination  via newsfromIN
Anthony_Valeri	725340572861513728	2016-04-27T15:07:23	Driverless cars... LPLResearch 
Anthony_Valeri	725128509211873280	2016-04-27T01:04:43	This week Anthony_Valeri talks negative rates. You need to read this one. 
Anthony_Valeri	725330895603781632	2016-04-27T14:28:56	"The Global Savings Glut" Our latest ThoughtLeadership piece is avail now 
Anthony_Valeri	725128179577458688	2016-04-27T01:03:24	“The Negative Rates Experiment,” our Bond Market Perspectives  Anthony_Valeri LPL
Anthony_Valeri	725060049241038849	2016-04-26T20:32:41	The Negative Rates Experiment. This week's Bond Market Perspectives...
Anthony_Valeri	725034612901183488	2016-04-26T18:51:36	Treasuries reverse course after merely avg 5yr auction results. Treasuries on pace for 7th straight down day.
Anthony_Valeri	724678120473681920	2016-04-25T19:15:02	LPL advisors made up nearly a quarter of all those named to PLANADVISER’s Top 100 Retirement Plan Advisors list: 
Anthony_Valeri	725020121840910338	2016-04-26T17:54:01	Barron's Big Money Poll least bulls in 20 yrs.  NAAIM active managers most bullish in 51 wks. AAII neutral 2nd highest avg for yr since '88.
Anthony_Valeri	725005297392164864	2016-04-26T16:55:07	Is sugar the new tobacco? A ThoughtLeadership blog on soda/sugar taxes discussed this theme several weeks back. 
Anthony_Valeri	724986765975687168	2016-04-26T15:41:29	Despite downgrade Exxon corps outperforming comparable Trsys today. JNJ &amp; MSFT remaining issuers rated AAA by BOTH agencies
Anthony_Valeri	724986489642311680	2016-04-26T15:40:23	Does this mean oil goes higher still?...S&amp;P cuts Exxon's credit rating to "AA+" from "AAA"  via Reuters
Anthony_Valeri	724769735871700992	2016-04-26T01:19:05	"Value Comeback?" our Weekly Market Commentary  _BurtWhite LPL
Anthony_Valeri	724716948920098816	2016-04-25T21:49:19	“FOMC FAQs: When Doves Cry?” our Weekly Economic Commentary  JohnCanally LPL
Anthony_Valeri	724692005712986112	2016-04-25T20:10:12	This week's comm will discuss negative interest rates. Still a hot button issue. Out late tomorrow.
Anthony_Valeri	724683041508057088	2016-04-25T19:34:35	Will the Fed bring back "balance of risks" at this week's meeting? Unlikely but if yes, odds of June rate hike will increase.
Anthony_Valeri	724665559132950528	2016-04-25T18:25:07	Another big week for earnings on tap. Follow results w our tracker 
Anthony_Valeri	724639912377507841	2016-04-25T16:43:12	Stock ownership and stock prices moving in opposite directions.  We take a look... 
Anthony_Valeri	724270184299556864	2016-04-24T16:14:02	The S&amp;P 500 has made a higher weekly low for 10 consecutive wks. What's it mean?  We take a look.  via LPLResearch
Anthony_Valeri	724255431204413440	2016-04-24T15:15:25	RT LPLResearch: [Infographic] "The Long Road to Driverless Cars"  ThoughtLeadership 
Anthony_Valeri	724010203042189313	2016-04-23T23:00:58	RT Piclogy: Walking in Strasbourg | Photography by ©Igor Zenin 
Anthony_Valeri	723896899883925505	2016-04-23T15:30:44	Vespa, the Iconic Scooter, Turns 70 on April 23 
Anthony_Valeri	723877941277499392	2016-04-23T14:15:24	What are strengths &amp; weaknesses of your state? 
Anthony_Valeri	723613284331483136	2016-04-22T20:43:45	Yields ↑ 0.08-0.15%, still not far of lows tho--&gt;U.S. Government Bonds Have Biggest Weekly Selloff of Year  via WSJ
Anthony_Valeri	723596592490532864	2016-04-22T19:37:26	Munis' taxable equivalent yields still attractive in low yield world 
Anthony_Valeri	723596053769916416	2016-04-22T19:35:17	Municipal valuations richened again this week as muni prices more resilient than Trsys 
Anthony_Valeri	723595182801739776	2016-04-22T19:31:49	Muni yields higher on the week but still not far off record lows 
Anthony_Valeri	723593646767923200	2016-04-22T19:25:43	Muni-Bond Funds See Longest Stretch of Inflows in 6 Years: Chart  via business
Anthony_Valeri	723481563611062272	2016-04-22T12:00:21	Our new campus reflects efforts to minimize our environmental impact. EarthDay2016  
Anthony_Valeri	723545701553070080	2016-04-22T16:15:12	Nearly 10 Straight Weeks of Higher Weekly Lows, Now What?  
Anthony_Valeri	723549033395027969	2016-04-22T16:28:27	LPLAdvisors  Thank you for joining our LPLMorningCall this week w/ your hosts Jeff Buchbinder &amp; Barry Gilbert. We value your partnership
Anthony_Valeri	723531848379437056	2016-04-22T15:20:09	High-yield bonds on pace to finish week w double return of stocks (SP500). Dovish ECB &amp; corp bond buying guidance big factor along w oil.
Anthony_Valeri	723529407965630465	2016-04-22T15:10:28	Know the issues about how cars are changing 
Anthony_Valeri	723517036769497088	2016-04-22T14:21:18	“Mixed Messages From Municipals” Anthony_Valeri discusses via AdvPerspectives 
Anthony_Valeri	723502589262835713	2016-04-22T13:23:53	A lot of solid work in the LPLResearch calls this week, thanks to all for the usual wide-ranging look. 
Anthony_Valeri	723333500674424832	2016-04-22T02:12:00	Relentless...yields on super-long Japanese bonds continue to evaporate. 40-year falls to record 0.28% Kurodanomics 
Anthony_Valeri	723331406345211905	2016-04-22T02:03:40	RIPPrince. The world Tweeted over 6M times today paying tribute to the music legend. A visualization of the Tweets: 
Anthony_Valeri	723296560965144576	2016-04-21T23:45:12	RT Rio2016_en: Rio2016 OlympicTorch lit in traditional ceremony at Olympia OlympicFlame  
Anthony_Valeri	723228270871871488	2016-04-21T19:13:51	2,100 has been a problem area for the S&amp;P 500.   
Anthony_Valeri	723222310531043329	2016-04-21T18:50:10	When looking over longer, 25yr history, muni valuations attractive &amp; taxable equiv ylds stand out in low yld world 
Anthony_Valeri	723212252166402048	2016-04-21T18:10:12	...but muni valuations roughly fair relative to Trsys (middle of 3yr range) 
Anthony_Valeri	723210973713145856	2016-04-21T18:05:07	Muni yields remain near record lows... 
Anthony_Valeri	723166666071236608	2016-04-21T15:09:03	Billions are being spent in pursuit of automated cars. Get the full picture here:  
Anthony_Valeri	722967271119921152	2016-04-21T01:56:44	S&amp;P 500 Total Return (so including divs) hit a new high today.  Best example?  $100 in 2000 worth $139 vs $187 if reinvest the divs.
Anthony_Valeri	722910247116017664	2016-04-20T22:10:08	Wall Street flirts with record high levels as companies report  via Reuters
Anthony_Valeri	722901425223651328	2016-04-20T21:35:05	The Stock Market Is Approaching Record Highs. So What’s Behind The Rally? 
Anthony_Valeri	722885174946439168	2016-04-20T20:30:30	RT EconomistLake: We forecast that China will overtake the US as the biggest economy in the world in 2033. 
Anthony_Valeri	722880150489182208	2016-04-20T20:10:32	April strength continues for munis, outperform hi-qual taxables again today.
Anthony_Valeri	722834531535814656	2016-04-20T17:09:16	A Closer Look at Dow’s 18,000 Level  
Anthony_Valeri	722828491218137088	2016-04-20T16:45:16	More on munis in this week's commentary 
Anthony_Valeri	722804572700454914	2016-04-20T15:10:13	The facts behind the hype... 
Anthony_Valeri	722787128011304960	2016-04-20T14:00:54	"Mixed Messages from Municipals" this week's Bond Market Perspectives LPLResearch 
Anthony_Valeri	722769417042554880	2016-04-20T12:50:32	RT LPLResearch: "Here Are the Best States to Live in While Saving for Retirement" via TheStreet  Anthony_Valeri
Anthony_Valeri	722470450882863104	2016-04-19T17:02:32	Oil back above pre-Doha level.
Anthony_Valeri	722442276883021828	2016-04-19T15:10:35	Now that tax day is behind us, time to get back to long-term planning! Check out our Retirement Environment Idx here 
Anthony_Valeri	722385424837124097	2016-04-19T11:24:41	[Infographic] "The Long Road to Driverless Cars"  Anthony_Valeri LPL ThoughtLeadership 
Anthony_Valeri	722422513163108352	2016-04-19T13:52:03	Or why it may not from RyanDetrick on the LPLResearch blog later today 
Anthony_Valeri	722395630824529920	2016-04-19T12:05:14	Why did Treasuries fail to benefit from bond-friendly data last week? We'll discuss on the LPLMorningCall at 8:45 ET
Anthony_Valeri	722389477537288192	2016-04-19T11:40:47	LPLAdvisors We're gearing up for “Fixed Income Tuesday” w/ Anthony_Valeri &amp; today's host Barry Gilbert at 8:45am ET LPLMorningCall LPL
Anthony_Valeri	722245878044618752	2016-04-19T02:10:10	Another sporting goods store closes. Sorry to see it --&gt; Sport Chalet closing all stores  via sdut
Anthony_Valeri	722153540974747652	2016-04-18T20:03:15	A historical look at Taxes on our blog today 
Anthony_Valeri	722148953077080064	2016-04-18T19:45:01	SVP of Research for LPL, Anthony_Valeri, reflects on the Retirement Index and factors to consider:  | TheStreet
Anthony_Valeri	722138110545371137	2016-04-18T19:01:56	Which U.S. states have the lowest income taxes? Here's avg. tax rate by state. For more:  
Anthony_Valeri	722120039915261952	2016-04-18T17:50:08	Stay up to speed with our earnings tracker throughout reporting season. 
Anthony_Valeri	722113058676473857	2016-04-18T17:22:24	Putting the Crude Oil Bear Market and Volatility in Context  
Anthony_Valeri	722107697164906496	2016-04-18T17:01:05	Taxes are frustrating but perspective can help...more on the LPLResearch blog later 2day 
Anthony_Valeri	722084008763351042	2016-04-18T15:26:58	Saudi Arabia turns oil weapon on Iran: Kemp  via Reuters
Anthony_Valeri	722065911331446785	2016-04-18T14:15:03	Thanks for being an amazing partner LPLResearch LPL bostonmarathon! Go Team BBBSMB!
Anthony_Valeri	721868675821805568	2016-04-18T01:11:18	Crude down big after the Doha meeting.  For a refresher on all the major oil players, read this LPLResearch blog. 
Anthony_Valeri	721697270584971268	2016-04-17T13:50:12	
Anthony_Valeri	721451838206275584	2016-04-16T21:34:56	RTValaAfshar kobebryant was drafted the year MJ got the record 72—10 &amp; retired the year warriors beat that record 
Anthony_Valeri	721448145117409284	2016-04-16T21:20:16	Expectations are very low for any meaningful development from tomorrow's oil freeze meeting in Doha
Anthony_Valeri	721439223375667200	2016-04-16T20:44:49	The best states for retirement savers  via TheStreet
Anthony_Valeri	721405464794251264	2016-04-16T18:30:40	Great match-ups 
Anthony_Valeri	721345052811923456	2016-04-16T14:30:37	Continued oil stability, better China data more important for high-quality bonds last week
Anthony_Valeri	721343686739640320	2016-04-16T14:25:11	Despite week of bond friendly news, mixed-to-weaker econ data, low infl, strong Trsy auctions, Trsy yields close higher by 0.01%-0.06%
Anthony_Valeri	721125883801513984	2016-04-15T23:59:43	TREASURIES-Weak data, risk-off trading push U.S. yields down  via Reuters
Anthony_Valeri	721063090616283136	2016-04-15T19:50:12	Looking to repeat with our Mid-year 
Anthony_Valeri	721000921321336833	2016-04-15T15:43:09	Ahead of the OPEC meeting, be sure to see what Matthew Peterson had to say about OPEC and baseball.  via LPLResearch
Anthony_Valeri	721012782519291907	2016-04-15T16:30:17	A moment of silence today at 2:49 p.m. OneBostonDay. 
Anthony_Valeri	721032955511095296	2016-04-15T17:50:27	Debunking the Florida myth in our Retirement Environment Index 
Anthony_Valeri	720963757082570756	2016-04-15T13:15:29	LPLAdvisors Anthony_Valeri discusses the "State of the States" via AdvPerspectives 
Anthony_Valeri	720639464683360256	2016-04-14T15:46:51	Fantastic insight.  Well done LPLResearch thoughtleadership 
Anthony_Valeri	720969117440872449	2016-04-15T13:36:47	RT LPLResearch: LPLAdvisors Anthony_Valeri discusses the "State of the States" via AdvPerspectives 
Anthony_Valeri	720752284582457344	2016-04-14T23:15:10	Thanks Junior Achievement JA_USA &amp; your help in setting up an inspiring day w students! Volunteer LPL 
Anthony_Valeri	720567130568159233	2016-04-14T10:59:26	Find out how your state rates in the ground breaking Retirement Index from LPLResearch 
Anthony_Valeri	720598272545591296	2016-04-14T13:03:10	LPLAdvisors Here is our new ThoughtLeadership white paper on the driverless car  LPLMorningCall
Anthony_Valeri	720613924194885632	2016-04-14T14:05:22	We created our proprietary Beige Book Barometer ✅check it out!  via lplresearch
Anthony_Valeri	720609070843953154	2016-04-14T13:46:05	"...despite revenue gains, State budgets remain very tight" via Anthony_Valeri LPLResearch  
Anthony_Valeri	720614012275175425	2016-04-14T14:05:43	Our "State Of The States"  in FAMag
Anthony_Valeri	720613941391552513	2016-04-14T14:05:26	Still, expected level of defaults suggests HY bonds roughly fair value at yield spreads of 6.5%-7.0% in our view. Closed 6.75% yest
Anthony_Valeri	720612970225655808	2016-04-14T14:01:35	Moody's forecast increase to 4.6% over next 12-months. Seems a bit low given current trajectory.
Anthony_Valeri	720611385445584896	2016-04-14T13:55:17	ICYMI - Moody's global speculative default rate closed 1Q16 at 3.8%, up from 3.5% end of 2015. Moody's forecast increase to 4.3% by 2Q16.
Anthony_Valeri	720598849719549953	2016-04-14T13:05:28	Lots of conflicting stories but get the scoop here... 
Anthony_Valeri	720393697087635456	2016-04-13T23:30:16	RT RyanDetrick: Love this LPLResearch about tax day procrastinators.  This is your year https://t.cohttp://lplresearch.com/2016/04/13/dea…
Anthony_Valeri	720367772895588353	2016-04-13T21:47:15	Single chart to capture qualitative view of the BeigeBook 
Anthony_Valeri	720312851718479872	2016-04-13T18:09:01	Our BeigeBook Barometer rose significantly from 39 in March to 73 here in  April  aided by less pessimism in oil patch
Anthony_Valeri	720363461356744704	2016-04-13T21:30:07	Our latest ThoughtLeadership piece on the driverless car is available now 
Anthony_Valeri	720329523712004096	2016-04-13T19:15:16	As good as state rev growth has been, expenses rose just as fast, leaving tight budgets &amp; little room for new debt 
Anthony_Valeri	720316920218697729	2016-04-13T18:25:11	A big team effort behind this... 
Anthony_Valeri	720303180039471104	2016-04-13T17:30:35	Almost every state has its strengths &amp; weaknesses... 
Anthony_Valeri	720298862796255232	2016-04-13T17:13:26	RT MarkLeibman: LPLResearch Anthony_Valeri JohnCanally RyanDetrick _BurtWhite Just tabulating gains today, and want to say Thank You.
Anthony_Valeri	720267839173750784	2016-04-13T15:10:09	Thank you alisaparenti enjoyed talking markets this morning. BloombergRadio
Anthony_Valeri	720013610265755649	2016-04-12T22:19:56	"Differences Between Emerging and Developing Markets," _BurtWhite LPL 
Anthony_Valeri	719619830106689536	2016-04-11T20:15:12	Well deserved! 
Anthony_Valeri	719525541326557184	2016-04-11T14:00:31	Exciting news! The Over Index has received a Platinum HermesAward  _BurtWhite AMCP_Awards 
Anthony_Valeri	718602111659995136	2016-04-09T00:51:09	Thank you AMCP_Awards for recognizing the LPLResearch Team with 2016 HermesAwards. We are very grateful to be included!
Anthony_Valeri	719178084193185796	2016-04-10T14:59:51	"In mid-March the market got a tailwind from the Federal Reserve" - Anthony_Valeri  
Anthony_Valeri	719173872700891137	2016-04-10T14:43:07	
Anthony_Valeri	718442029332566016	2016-04-08T14:15:02	¡Hasta la vista, Florida! The state now ranks near the bottom of desirable states for retirement:  | MONEY
Anthony_Valeri	718128173758734336	2016-04-07T17:27:53	LPLAdvisors Tune in to CNBC PowerLunch to hear from JohnCanally on today's markets &amp; outlook LPL
Anthony_Valeri	718128328616579072	2016-04-07T17:28:30	Be sure to catch JohnCanally on CNBC in a few minutes.
Anthony_Valeri	718072189010862080	2016-04-07T13:45:25	Fixed Income (1Q 2016): More excitement than usual... Anthony_Valeri LPLResearch  LPL 
Anthony_Valeri	717818729208352768	2016-04-06T20:58:16	When do most of the year's gains happen?  Check out this great chart via LPLResearch that breaks it all down. 
Anthony_Valeri	717743243492990976	2016-04-06T15:58:18	Wishing our SD charity partners a great National Volunteer Month! PreussUCSD JASanDiego CSUSMnews BBBSofSDC
Anthony_Valeri	717772480111194112	2016-04-06T17:54:29	LPLNews: LPL Financial Media Statement on Release of DOL Fiduciary Rule:  LPLA 
Anthony_Valeri	717692139241603072	2016-04-06T12:35:14	
Anthony_Valeri	717432780066525188	2016-04-05T19:24:38	RT LPLResearch: LPLAdvisors For more from Anthony_Valeri, check out his weekly commentary on the bond outlook &amp; 1Q16 recap later today
Anthony_Valeri	717423806608846849	2016-04-05T18:48:59	Puerto Rico Senate Approves Sweeping Moratorium on Bond Payments  via business
Anthony_Valeri	717365449508405249	2016-04-05T14:57:05	And #2 most popular... 
Anthony_Valeri	717365144393658368	2016-04-05T14:55:53	My most popular tweet from March 
Anthony_Valeri	717329220595290112	2016-04-05T12:33:08	I always learn something new when Anthony_Valeri talks, hope you can make it.   
Anthony_Valeri	717294631860506624	2016-04-05T10:15:41	LPLAdvisors Join Anthony_Valeri for today’s “Fixed Income Tuesday” discussion on our LPLMorningCall at 8:45am ET LPL
Anthony_Valeri	717098933357572097	2016-04-04T21:18:03	Stay tuned for a 1Q16 review &amp; outlook for bonds in this week's commentary - out tomorrow.
Anthony_Valeri	716997344454115333	2016-04-04T14:34:22	Welcome to April, the Best Month for Equities Over the Past 10 Years - where is your portfolio?  via lplresearch
Anthony_Valeri	717025010221780992	2016-04-04T16:24:18	Is your state a good environment for retirees?  
Anthony_Valeri	716275321973170176	2016-04-02T14:45:19	Tesla's lower cost model -&gt; This is Tesla’s Model 3  via techcrunch
Anthony_Valeri	716027144757837824	2016-04-01T22:19:09	Thanks for the insight craigmultigenws  We are thrilled to be your partner LPL 
Anthony_Valeri	716000208379883520	2016-04-01T20:32:06	jwarmack LPLResearch LPL Yes, available to LPLAdvisors
Anthony_Valeri	715993426827862016	2016-04-01T20:05:10	Good Friday finance humor here 
Anthony_Valeri	715934192786391040	2016-04-01T16:09:47	Today on the LPLResearch blog I wrap up March and take a look at April. 
Anthony_Valeri	715975323016372224	2016-04-01T18:53:13	Honored to be included in this month's Best Finance Tweets of the Month.  Check them all out... 
Anthony_Valeri	715951910776340480	2016-04-01T17:20:11	RT LPLResearch: "U.S. States Ranked by Retirement Environment Grade," our ChartOfTheWeek Anthony_Valeri LPL 
Anthony_Valeri	715941846598475777	2016-04-01T16:40:12	Like Treasuries, muni yield curve flattest since 2009,  but still more yield pickup vs Trsys
Anthony_Valeri	715923246445559809	2016-04-01T15:26:17	States w lower cost of, &amp; better access to, quality care scored best in healthcare category of LPL Retirement Env 
Anthony_Valeri	715920414254501888	2016-04-01T15:15:02	[Video] Narrated by _BurtWhite, Outlook 2016 is your resource to economic, market &amp; investment insights: 
Anthony_Valeri	715914617734709248	2016-04-01T14:52:00	Munis lag taxables in Q1, not uncommon when yields fall, but still good qtr, up 1.7% (Barclays) led by longer-term bonds.
Anthony_Valeri	715913746556780548	2016-04-01T14:48:32	High-quality bonds (Barclay Agg) finish Q1 up 3.0%. All sectors except MBS, Pfds, BLs up over 3%. Don't expect a repeat.
Anthony_Valeri	715902983251357697	2016-04-01T14:05:46	March ISM (51.8) was 1st time since Oct '15 that ISM was above 50, &amp; second month in a row that it was above expecations...
Anthony_Valeri	715902936027627520	2016-04-01T14:05:35	Great piece by LPLResearch on a State by State View of Retirement Conditions: 
Anthony_Valeri	715595771387576320	2016-03-31T17:45:01	[Video] Ashley Ekola shares how a women in leadership conference gave her a new perspective to drive change: 
Anthony_Valeri	715647424547700736	2016-03-31T21:10:16	Ireland Sells First 100-Year Bond, Staying on Comeback Trail  via business
Anthony_Valeri	715633293023059968	2016-03-31T20:14:07	States w high cost of living &amp; tax burden ranked lowest in the financial category of the LPL Retirement Env Idx 
Anthony_Valeri	715625893255843840	2016-03-31T19:44:43	MarkLeibman _BurtWhite LPL LPLResearch Still that's why we created. Not everyone can, or wants, to make that move. Multiple factors.
Anthony_Valeri	715625249736433665	2016-03-31T19:42:09	MarkLeibman I'm with ya but my wife, who is from South Dakota, might have a different perspective.
Anthony_Valeri	715599580797112320	2016-03-31T18:00:09	Its been a wild first quarter.  We try to put it into context in today's LPLResearch blog. 
Anthony_Valeri	715620759696195585	2016-03-31T19:24:19	RT LPLResearch: “Five States Get an ‘A’ for Retirement Desirability”  Anthony_Valeri PlanAdviser LPL
Anthony_Valeri	715352601840205824	2016-03-31T01:38:45	YourResearchTeam is embracing the routine. Watch our LPLOutlook video featuring _BurtWhite to learn more 
Anthony_Valeri	715281204379955200	2016-03-30T20:55:03	LPLNews: LPLResearch releases 2016 U.S. Retirement Environment Index:  
Anthony_Valeri	715555609593188352	2016-03-31T15:05:26	A key reminder ahead of tomorrow's jobs report 
Anthony_Valeri	715537651965771776	2016-03-31T13:54:04	317 stocks in the SPX are up YTD, with a median return of 3.88%.
Anthony_Valeri	715533407841873920	2016-03-31T13:37:13	LPLAdvisors Be on the lookout for 2 seasonality charts from RyanDetrick on today's LPLResearch blog via  LPL
Anthony_Valeri	715539231758618626	2016-03-31T14:00:21	The Retirement Environment Index grades/ranks states on their preparedness for pre-retirees:  
Anthony_Valeri	715365157359194112	2016-03-31T02:28:39	“Virginia &amp; California Are At Top And Bottom For Retirement Desirability, LPL Says” Anthony_Valeri via FAmagazine 
Anthony_Valeri	715300112487022592	2016-03-30T22:10:11	RT LPLResearch: LPLAdvisors Thank you for joining today's Thought Leadership webinar. ICYMI, look for our replay with Anthony_Valeri soon
Anthony_Valeri	715282804788109313	2016-03-30T21:01:24	Bond_Squad Not much growth or inflation priced in on absolute level but that wasn't my point.
Anthony_Valeri	715282543680028673	2016-03-30T21:00:22	The 2016 Retirement Environment Index in the news  via NASDAQ
Anthony_Valeri	715277473211150337	2016-03-30T20:40:13	Bond_Squad respectfully disagree. Inst investors especially track real yields.
Anthony_Valeri	715275920534167552	2016-03-30T20:34:03	Replay available soon if you're interested in more details, methodology, and how to use.
Anthony_Valeri	715264085101678592	2016-03-30T19:47:01	Look forward to discussing in 15 min.  
Anthony_Valeri	715258109061636098	2016-03-30T19:23:16	Bond_Squad You're getting both today. 30-yr Breakeven up 0.02%, leaving 0.03% of 30yr 0.05% yield change as real (growth) rate increase.
Anthony_Valeri	715254579903012865	2016-03-30T19:09:15	Bond market resumes sending growth signals → inflation exp higher, yield curve steeper. Friday ISM &amp; jobs next big test
Anthony_Valeri	715210306918694912	2016-03-30T16:13:19	LPLAdvisors Join Anthony_Valeri for a deep dive into our Retirement Environment Index during our Thought Leadership webinar at 4pm ET LPL
Anthony_Valeri	715214643027951618	2016-03-30T16:30:33	It's all about these four! 
Anthony_Valeri	715201163381968896	2016-03-30T15:36:59	How does your state rank? The LPL Retirement Environment Index map LPL LPLResearch 
Anthony_Valeri	715200820803801088	2016-03-30T15:35:38	Virginia topped the list for the second consecutive year in our Retirement Environment Index 
Anthony_Valeri	715194431335481345	2016-03-30T15:10:14	How does your state rank? The LPLResearch Retirement Environment Index map 
Anthony_Valeri	715193112168108032	2016-03-30T15:05:00	LPLAdvisors join our monthly thoughtleadership webinar today at 4pm ET as we discuss the 2016 LPL Retirement Environment Index
Anthony_Valeri	715184057924104192	2016-03-30T14:29:01	RT_BurtWhite: BREAKING: LPL 2016 Retirement Environment Idx, a state-by-state guide on desirability 4 pre-retirees 
Anthony_Valeri	715178409702371330	2016-03-30T14:06:34	Interesting perspective from MSCasady 
Anthony_Valeri	715175399848808450	2016-03-30T13:54:37	Virginia topped the list for the second consecutive year in our Retirement Environment Index 
Anthony_Valeri	715174139695378432	2016-03-30T13:49:36	With greater mobility than every before, location should be a key consideration in retirementplanning
Anthony_Valeri	715173732717830149	2016-03-30T13:47:59	No single state scored top grades across all categories &amp; helps individuals assess what's most important to them
Anthony_Valeri	715173128025088001	2016-03-30T13:45:35	The index assesses states across 6 factors: financial, health care, housing, wellness, employment &amp; education, &amp; community quality of life.
Anthony_Valeri	715171644348694528	2016-03-30T13:39:41	The 2016    Retirement Environment Index is here.  A state-by-state guide on desirability for pre-retirees
Anthony_Valeri	714920775690633217	2016-03-29T21:02:50	Here's where the wage growth's been since the labor market began recovering in 2010.. 
Anthony_Valeri	715164209269633024	2016-03-30T13:10:09	Why rising revenues haven't helped more. 
Anthony_Valeri	715163116867166209	2016-03-30T13:05:48	RT LPLResearch: LPLAdvisors Be on the lookout for the LPLResearch blog today via  for more from RyanDetrick
Anthony_Valeri	714971695384305664	2016-03-30T00:25:10	RT MarketWatch  Why America’s toughest college to get into may not be the best 
Anthony_Valeri	714940857510731777	2016-03-29T22:22:38	RT LPLResearch: “Rising Bond Dealer Holdings,” our Bond Market Perspectives  Anthony_Valeri LPL
Anthony_Valeri	714917642369384448	2016-03-29T20:50:23	Oil correlation breaking down today but still high in March 
Anthony_Valeri	714863014613155840	2016-03-29T17:13:18	What 1,000 point increments in the DJIA has meant... 
Anthony_Valeri	714854097820762112	2016-03-29T16:37:52	Inflation expectations rise post-Yellen along with weaker USD. TIPS benefit.
Anthony_Valeri	714853487146901505	2016-03-29T16:35:27	Caution "especially warranted" seems to be focal text from Yellen's speech. Bonds rallying &amp; rate hike expectations falling
Anthony_Valeri	714852845766512640	2016-03-29T16:32:54	RT BrownTedstrom: LPLResearch released stock market finalfour selections ~  retirement 
Anthony_Valeri	714490978258788352	2016-03-28T16:34:58	[INFOGRAPHIC] LPLAdvisors Check out the LPLResearch Recession Watch Dashboard  LPL
Anthony_Valeri	714562401719468034	2016-03-28T21:18:47	“Market’s March Madness,” our Weekly Market Commentary  _BurtWhite LPL
Anthony_Valeri	714779476383571968	2016-03-29T11:41:21	This bracket won't settle on Monday... _BurtWhite LPLResearch "Stocks' Final Four Factors"  
Anthony_Valeri	714749673014222848	2016-03-29T09:42:56	LPLAdvisors Join Anthony_Valeri on today's LPLMorningCall for "Fixed Income Tuesday" at 8:45am ET LPL YourResearchTeam
Anthony_Valeri	713035208317145088	2016-03-24T16:10:15	RT markets 
Anthony_Valeri	713034008351911936	2016-03-24T16:05:29	Voters around the world are angry. Here's why that's not about to change  via business
Anthony_Valeri	713026422353305600	2016-03-24T15:35:21	How avg debt balance by age has changed '03 to '15 
Anthony_Valeri	713024494105862145	2016-03-24T15:27:41	
Anthony_Valeri	712998239591669760	2016-03-24T13:43:21	Talking fundamentals, valuation, &amp; technicals with JohnCanally, David Tonaszuck, &amp; Barry Gilbert LPLAXADD 
Anthony_Valeri	712772211694837760	2016-03-23T22:45:12	Less buffer vs US banks RTWSJGraphics Regulator urges Canadian banks to review oil and gas  
Anthony_Valeri	712756824735223808	2016-03-23T21:44:04	Thanks Amey 
Anthony_Valeri	712732000881418241	2016-03-23T20:05:25	Our two-part ThoughtLeadership series on the winners of low oil prices is here   &amp; here 
Anthony_Valeri	712719345575718913	2016-03-23T19:15:08	What does a soda tax mean for you? Our latest blog post ThoughtLeadership 
Anthony_Valeri	712700860279578624	2016-03-23T18:01:41	Only 336 days late. And you thought CA was bad... 
Anthony_Valeri	712681625826562048	2016-03-23T16:45:15	Inflation expectations have increased in recent weeks but remain historically low 
Anthony_Valeri	712650200586842112	2016-03-23T14:40:22	Tech use by generation: Millennials GenX BabyBoomers + those 70+:  PewInternet data  
Anthony_Valeri	712613633377898497	2016-03-23T12:15:04	“TIPS Tailwind,” our Bond Market Perspectives  Anthony_Valeri LPL
Anthony_Valeri	712371077712781313	2016-03-22T20:11:14	Thought US rates were low? Japan's 40-yr Govt bond now yielding 0.5%.
Anthony_Valeri	712346014498291712	2016-03-22T18:31:39	RT LPLResearch: Could the S&amp;P 500 Make History?  
Anthony_Valeri	712308064628531200	2016-03-22T16:00:51	Saddened by today's news 
Anthony_Valeri	711931429437968384	2016-03-21T15:04:14	pensions and GDP, not just a Greek problem! Great chart by business Greece 
Anthony_Valeri	712273127598723072	2016-03-22T13:42:01	Nice recap of boom &amp; bust w good charts -&gt; Oil and gas: Debt fears flare up  via FT
Anthony_Valeri	712221536061681665	2016-03-22T10:17:01	LPLAdvisors Join Anthony_Valeri for post-FOMC meeting insights on our “Fixed Income Tuesday” LPLMorningCall at 8:45am ET LPL
Anthony_Valeri	712015966553710593	2016-03-21T20:40:09	TIPs outperform conventional Treasuries again today. The streak continues. More on TIPS in tomorrow's comm.
Anthony_Valeri	711896399353262080	2016-03-21T12:45:02	What’s worth buying as the Fed grows more cautious  ameystone 
Anthony_Valeri	711962721189814272	2016-03-21T17:08:35	Today on the LPLResearch blog, I take a look at what happens after 5 straight SPX up wks. Results are surprising... 
Anthony_Valeri	711052712478056448	2016-03-19T04:52:32	Mark R. Brown Recognized as a 2016 Top Financial Advisor by Barron's Magazine 
Anthony_Valeri	711564307084005376	2016-03-20T14:45:25	RTFactTank From Ireland to Germany to Italy to Mexico: How America’s Source of Immigrants Has Changed 1850 - 2013 
Anthony_Valeri	711214627502174208	2016-03-19T15:35:55	What to Buy as the Federal Reserve Turns Dovish 
Anthony_Valeri	710927241174237184	2016-03-18T20:33:57	...TIPs were a standout however &amp; led on sector basis. More in next week's comm.
Anthony_Valeri	710927070713520128	2016-03-18T20:33:16	Good week for bonds overall with all major sectors higher with more economically sensitive HY &amp; EMD among leaders...
Anthony_Valeri	710858338821480448	2016-03-18T16:00:09	.JohnCanally breaks down why the Fed is lowering its interest rate hike forecast for 2016:  
Anthony_Valeri	710894271415451648	2016-03-18T18:22:56	More good stuff from RyanDetrick here. 
Anthony_Valeri	710867063229837312	2016-03-18T16:34:49	Nice to see LPL gets it - preemptively adopting Fiduciary Standard ahead of the reg. Welcome to the bright side.   
Anthony_Valeri	710816871466016768	2016-03-18T13:15:23	Oil is higher but remains low. See who benefits with sustained low price 
Anthony_Valeri	710594897485516800	2016-03-17T22:33:20	Our own JohnCanally in the news 
Anthony_Valeri	710480351492218881	2016-03-17T14:58:10	Minister of Change: 3 Business Turnaround Lessons from My Preacher Dad  via HuffPostBiz
Anthony_Valeri	710510013718994944	2016-03-17T16:56:02	Our CEO, MSCasady, shares three turnaround business lessons from his preacher dad via HuffPostBiz: 
Anthony_Valeri	710486655547920384	2016-03-17T15:23:13	Since '28, SPX only 3 yrs have gone full year w everyday negative YTD. '62, '77, and '08.  '16 has been so far, but is close to ending it...
Anthony_Valeri	710202114593705985	2016-03-16T20:32:33	We are here to help investors and advisors with the changes coming to our industry. LPL 
Anthony_Valeri	710474049714049024	2016-03-17T14:33:08	RT CNBC: Art Cashin takes StPatricksDay seriously, and we love it. 
Anthony_Valeri	710436874431680512	2016-03-17T12:05:24	One of my fav stats of yr.  March 17 (pick a reason why) is a strong day. Since '00, SPX up +0.94% avg w only 4 days stronger.  StPaddysDay
Anthony_Valeri	710466793098362880	2016-03-17T14:04:17	Today's run of US data (claims, Phila Fed, JOLTS and LEI) all continue to point to no recession in the US, and rebound in mfg sector..
Anthony_Valeri	710190179093487617	2016-03-16T19:45:08	Nice to hear Yellen dismiss negative interest rates option
Anthony_Valeri	710186187730915328	2016-03-16T19:29:16	Q: any discussion about more stimulus/neg rates. A: FOMC not actively considering or discussion this outcome
Anthony_Valeri	710184199811158016	2016-03-16T19:21:22	Fed's revised year-end FF rate forecast &amp; change: 2016: 0.88% -0.5% 2017: 1.88% -0.5% 2018: 3.25% -unch Long-run: 3.25% -0.25%
Anthony_Valeri	710123716630347776	2016-03-16T15:21:02	Do NOT miss JohnCanally's LIVE TWEET- Janet Yellen's Press Conference! His translation is fab!SWANInvesting there! 
Anthony_Valeri	710167988658380803	2016-03-16T18:16:57	Short-to-interm Trsys rally most post Fed. 2yr yield falls to under 0.9% after nearly reaching 1% this am
Anthony_Valeri	710167424188981248	2016-03-16T18:14:42	Fed meeting: GDP, inflation, &amp; rate hike forecasts all lower. Along with "risks" mention makes it a market friendly FOMC
Anthony_Valeri	710166322584395776	2016-03-16T18:10:20	RT JohnCanally: This was the key addition to the statement.  However, global economic and financial developments continue to pose risks"
Anthony_Valeri	710131994240405504	2016-03-16T15:53:55	Today on the LPLResearch blog I take a look at where things stand after the first 50 days of 2016.  
Anthony_Valeri	710154058447888386	2016-03-16T17:21:36	Bond nerves - Short-to-intermediate Treasuries lagging ahead of Fed decision in 40 min
Anthony_Valeri	710123504214142976	2016-03-16T15:20:11	Our latest ThoughtLeadership piece "Winners of Low Oil: Part 2" is available now LPLResearch 
Anthony_Valeri	710118553689702400	2016-03-16T15:00:31	More TIPs: 10-yr market implied inflation expectations at 1.55%, below 2.3% of annualized core CPI (where overall CPI likely headed)
Anthony_Valeri	710117202012278785	2016-03-16T14:55:08	TIPS outperformance of conventional Trsy continues today after stronger CPI report.
Anthony_Valeri	710112910350147584	2016-03-16T14:38:05	RT jennablan: With or without Iran, oil producers to meet in April on output deal  via Reuters
Anthony_Valeri	710079957221900288	2016-03-16T12:27:09	Bond market vs the Fed in a first round matchup.. 
Anthony_Valeri	710087677589196800	2016-03-16T12:57:49	Services CPI (2/3 of CPI) +2.6%yoy, Commodities (1/3 of CPI) CPI( -1.6%yoy).  
Anthony_Valeri	709899294057349120	2016-03-16T00:29:15	"The Fed: Friend or Foe?" our Bond Market Perspectives  Anthony_Valeri LPL
Anthony_Valeri	709883398857207808	2016-03-15T23:26:05	Fed: Friend or Foe - this week's Bond Market Perspectives 
Anthony_Valeri	709768672349450241	2016-03-15T15:50:13	Will the Fed be pro-growth tomorrow or a potential threat? More in this week's comm out late today.
Anthony_Valeri	709745398055903232	2016-03-15T14:17:43	LPLAdvisors Check out LPLOutlook 2016 "Embrace the Routine" with _BurtWhite 
Anthony_Valeri	709718670390468609	2016-03-15T12:31:31	Core (ex gasoline, autos, &amp; building materials) Feb. retail sales 0.0%mom in Feb. Est was +0.2%; Jan revised sharply lower. Weak rpt.
Anthony_Valeri	709754438739603456	2016-03-15T14:53:39	[DAILY UPDATE] Check out today's Macro Market Movers: Tuesday, March 15, 2016 
Anthony_Valeri	709421425061265414	2016-03-14T16:50:22	Today on the LPLResearch blog I look at the move from oversold to overbought .... 
Anthony_Valeri	709457951770198016	2016-03-14T19:15:31	ICYMI RTbenbernanke Here's my take on China's trilemma &amp; whether it can &amp; should avoid a big currency devaluation: 
Anthony_Valeri	709386306892210176	2016-03-14T14:30:49	RTRyanDetrick US household net worth made new high of $87.8 tln last qtr. We take a closer look  via LPLResearch
Anthony_Valeri	709381178780942336	2016-03-14T14:10:27	RT VectraBank Dec, Jan &amp; Feb were all lower. LPLResearch gives us a peek into what might happen in coming months 
Anthony_Valeri	708004229974065152	2016-03-10T18:58:57	We take a look at oil and what its recent rally means... 
Anthony_Valeri	707918848423567360	2016-03-10T13:19:40	..and expansion of QE was larger than expected as well. They did 20B more per month and consensus was 15B more per month
Anthony_Valeri	707918500300509185	2016-03-10T13:18:17	On balance, this morning's ECB move was at the upper end of what the market was expecting them to do.It cut all 3 rates it uses...
Anthony_Valeri	707634731869806592	2016-03-09T18:30:41	Happy 7th Birthday to the Bull  
Anthony_Valeri	707605467913125888	2016-03-09T16:34:24	Awesome. Using it today in a presentation - just shows the tremendous value LPLResearch provides to us! 
Anthony_Valeri	707298134418829312	2016-03-08T20:13:10	California Ends Bond Drought With Biggest Offering Since '14  via business
Anthony_Valeri	706507221090357248	2016-03-06T15:50:22	Arrival of Starbucks may have its perks, say Italy's coffee traditionalists 
Anthony_Valeri	706505980683665413	2016-03-06T15:45:26	Starbucks Chooses Milan For Its First Store In Italy via michellebvd buzzfeednews 
Anthony_Valeri	705828985205293056	2016-03-04T18:55:18	The U.S. is seeing its best streak of job creation on record (if you don’t think too hard).  
Anthony_Valeri	706143644730986496	2016-03-05T15:45:39	Talk about perseverance...After 15 years, a bond trade now pays off      via WSJ
Anthony_Valeri	705839012142030848	2016-03-04T19:35:09	RTSynergyFinGrp Bond Market Perspectives from LPLResearch is out! “An International Perspective” by@Anthony_Valeri 
Anthony_Valeri	705831691756171264	2016-03-04T19:06:03	“Job creation up in February, but wages lag” Anthony_Valeri via Bankrate 
Anthony_Valeri	705827691711340544	2016-03-04T18:50:10	RT lhamtil: This is the best recession ever.
Anthony_Valeri	705820326475735040	2016-03-04T18:20:53	Fed Fund futures back to pricing in one 0.25% rate hike by end of 2016, up from 0 4wks ago. But mkt rate hike expectations benign overall.
Anthony_Valeri	705789972129955844	2016-03-04T16:20:16	RTwallststeward: I'll nvr take for granted LPL Execs always avail &amp; engaged. DanHArnold MSCasady LPLMasters. 
Anthony_Valeri	705781164762644480	2016-03-04T15:45:17	Today's jobs report concludes 4 straight weeks of better US econ data. Recession risks fade a bit more. ECB is focus next wk
Anthony_Valeri	705747989445349376	2016-03-04T13:33:27	242k jobs created better than expected (195k) and acceleration from Jan (172k) &amp; Jan was revised higher.Unemp rate stays at 4.9% as expected
Anthony_Valeri	705734387929710592	2016-03-04T12:39:24	"Beauty is in the eye of the bondholder" - Anthony_Valeri LPLResearch LPL  
Anthony_Valeri	705752358911877121	2016-03-04T13:50:49	Treasury yields still stand out on a global basis 
Anthony_Valeri	705487796069224448	2016-03-03T20:19:32	Consistently low jobless claims and what it means... 
Anthony_Valeri	705481681667530752	2016-03-03T19:55:14	UPDATE 1,EXCLUSIVE-Saudi Arabia asks banks to discuss major loan -sources 
Anthony_Valeri	705457830648741889	2016-03-03T18:20:28	Nice chart -&gt; RT NickatFP: High-yield history 
Anthony_Valeri	705455653813252096	2016-03-03T18:11:49	High Yield Bond Issuance, Sentiment, Pick Up In February As Oil Rebounds via forbes 
Anthony_Valeri	705454927263375360	2016-03-03T18:08:56	TrinityAssetMan RyanDetrick YahooFinance transitory
Anthony_Valeri	705446463942365185	2016-03-03T17:35:18	The price of a US stamp is set to fall in April for the first time in 97 years via YahooFinance 
Anthony_Valeri	705440154643783680	2016-03-03T17:10:13	RT markets: German two-year yield falls to record low of minus 0.58%  
Anthony_Valeri	705433025157402628	2016-03-03T16:41:54	Overall ISM Serv mixed bag (due to mix of sub-components) &amp; attention shifts to jobs report tomorrow.
Anthony_Valeri	705432729572274176	2016-03-03T16:40:43	Feb ISM Services disproves last wk's sub-50 PMI Service reading. Slightly better than expected at 53.4 but down tick from 53.5 in Jan.
Anthony_Valeri	705395544869498880	2016-03-03T14:12:58	"P/E Can Be Misleading; Look to Book"  _BurtWhite LPL 
Anthony_Valeri	705429374816768000	2016-03-03T16:27:23	Munis Weaken as More New Deals Come to Market 
Anthony_Valeri	705224076697047040	2016-03-03T02:51:36	Prime Time Guide to Energy Investing... via _BurtWhite LPLResearch  LPL 
Anthony_Valeri	705168706033184768	2016-03-02T23:11:35	Stocks close slightly higher; oil, US data eyed 
Anthony_Valeri	705113349642719232	2016-03-02T19:31:37	Weaker tone to the Beigebook. Our Beige Book Barometer (strong words minus weak words) was just +39 in March vs +84 in Jan..
Anthony_Valeri	705111793295892482	2016-03-02T19:25:26	.Anthony_Valeri shares views on markets, global growth  via WSJ
Anthony_Valeri	705072729347772416	2016-03-02T16:50:12	Paying a steep price...RT JKempEnergy SAUDI ARABIA's official reserves fell -$116 billion last year to $616 billion...
Anthony_Valeri	705064674950119424	2016-03-02T16:18:12	christistaib You are soooo right! I have a picture from Denali I need to get up there.
Anthony_Valeri	705042450016931840	2016-03-02T14:49:53	Consumers still buying big ticket items-&gt;U.S. auto sales hit 17.5-million annual rate in February  via usatoday
Anthony_Valeri	705002890612613122	2016-03-02T12:12:42	With March underway, Anthony_Valeri discusses sentiment &amp; markets via USATODAYmoney 
Anthony_Valeri	704794529111658496	2016-03-01T22:24:44	“An International Perspective,” our Bond Market Perspectives  Anthony_Valeri LPL
Anthony_Valeri	704730584254423040	2016-03-01T18:10:39	2008 was the last time SPX in Dec/Jan/Feb all lower. Today on the LPLResearch blog I take a look at what it means.  
Anthony_Valeri	704778636092645376	2016-03-01T21:21:35	Fed rate hike expectations jump again today but stocks unfazed &amp; finish at highs of the day.
Anthony_Valeri	704733678891618304	2016-03-01T18:22:57	RT LPLmyCFO: Great video on Outlook16 by LPLResearch -  via YouTube
Anthony_Valeri	704733550583660544	2016-03-01T18:22:26	The yield gap btwn Trsys &amp; developed foreign govt bonds increasing again today. This week's comm out later today discusses the impacts.
Anthony_Valeri	704433473776259072	2016-02-29T22:30:02	Our employees helped in the fight against hunger by volunteering at various food banks. LPLGRC CSR 
Anthony_Valeri	704438784579018752	2016-02-29T22:51:08	“Too Soon For March Madness?” our Weekly Economic Commentary  JohnCanally LPL
Anthony_Valeri	704716992301965316	2016-03-01T17:16:38	RTRyanDetrick The SPX is trying to break out above 1950. Last wk, LPLResearch noted why a key level. Can it hold?  
Anthony_Valeri	704683024437395456	2016-03-01T15:01:40	Feb ISM for mfg (49.5)  beats lowered expectations (48.5) and January's reading 48.2. Stable oil px = stable mfg. Recession odds receding
Anthony_Valeri	704662161235251200	2016-03-01T13:38:45	LPLAdvisors tune in. Anthony_Valeri always has a fresh and interesting take on the world of fixed income.  
Anthony_Valeri	704657744322760705	2016-03-01T13:21:12	LPLAdvisors We're ready to talk "Fixed Income Tuesday" on our LPLMorningCall; join Anthony_Valeri at 8:45am ET 
Anthony_Valeri	704313001101414400	2016-02-29T14:31:19	Reminder of top tier reports RT LPLResearch Busy week ahead...Weekly Global Economic &amp; Policy Calendar JohnCanally...
Anthony_Valeri	704298906847420416	2016-02-29T13:35:19	RT LPLResearch LPLAdvisors Check out our video: LPLOutlook 2016 "Embrace the Routine" with _BurtWhite 
Anthony_Valeri	704051267304173569	2016-02-28T21:11:17	Stocks Jump 1.5% On Stronger Economic Data  via barronsonline
Anthony_Valeri	704009248238391296	2016-02-28T18:24:19	.Anthony_Valeri discusses Fed, potential rate increases via WSJmarkets 
Anthony_Valeri	704038158783135744	2016-02-28T20:19:12	My week on Twitter: 11 New Followers, 17 Mentions, 118K Mention Reach. How's your audience growing? via 
Anthony_Valeri	703966719027585024	2016-02-28T15:35:19	RT italyexplained: 5 Of The Best Secret Palaces In Rome  by ItalyMagazine italy 
Anthony_Valeri	703660987006722049	2016-02-27T19:20:27	Impact of oil at Warren Buffett’s Berkshire Hathaway         via WSJ
Anthony_Valeri	703611878065442816	2016-02-27T16:05:18	RT LPLResearch: “Potential Winners of Low Oil,” Our latest ThoughtLeadership piece in FAmagazine  Anthony_Valeri
Anthony_Valeri	703609679944015873	2016-02-27T15:56:34	Here's What Buffett Wouldn't Do, and Maybe You Shouldn't Either  via business Do you do it? 
Anthony_Valeri	703348861616713728	2016-02-26T22:40:10	LPLAdvisors We're excited to introduce our LPLOutlook 2016 video!  _BurtWhite LPL
Anthony_Valeri	703355875151343616	2016-02-26T23:08:03	Who are the winners in the world of low oil? lplresearch walks you through it. 
Anthony_Valeri	703286101255938048	2016-02-26T18:30:47	Potential Winners Of Low Oil: Part 1  via FAmagazine
Anthony_Valeri	703276869433614337	2016-02-26T17:54:06	RTbyHeatherLong So much for that imminent market meltdown...Stocks having best 2-wk stretch in a year!  MattMEgan5
Anthony_Valeri	703274643449315328	2016-02-26T17:45:15	Muni yields still near record lows but AAA 10 and 30-yr yields back to yielding more than comparable Treasuries
Anthony_Valeri	703264606551154689	2016-02-26T17:05:22	Muni Ratios Hold Steady on Low Yield, Flight to Quality 
Anthony_Valeri	703255501270851586	2016-02-26T16:29:12	..but rate hike expectations still VERY modest w only 1 hike priced in thru 2018. FF rate of only 2.0% in 5yrs..pessimistic view of LT econ
Anthony_Valeri	703254768647585795	2016-02-26T16:26:17	Rate hike expectations up notably following rise in Fed's preferred PCE inflation measure to 1.7%...
Anthony_Valeri	703216629425917952	2016-02-26T13:54:44	ICYMI: Our CIO _BurtWhite’s recent CNBC PowerLunch discussion with highlights 
Anthony_Valeri	702996183426461696	2016-02-25T23:18:45	This happened right after AAII bulls came in near their lowest level in 23 years. Funny how it works.  
Anthony_Valeri	703212883363106817	2016-02-26T13:39:51	What the upward revision to Q4 inventory count giveth to Q4 GDP, it taketh away from Q1 GDP. Q4/Q1 growth likely to average ~+1.5-2.0%
Anthony_Valeri	703237128323371009	2016-02-26T15:16:11	Replay online In case you missed... 
Anthony_Valeri	703060718468337674	2016-02-26T03:35:12	Space travel increasingly going by private company... 
Anthony_Valeri	702990798011375616	2016-02-25T22:57:21	Puerto Rico &amp; leanings of recent muni distress cases highlight growing importance of professional bond management
Anthony_Valeri	702890320279670784	2016-02-25T16:18:06	more and more I hear market prefers Rev&gt;GO bc worried about politics risk/pensions. this time from InvescoUS HY: 
Anthony_Valeri	702990409866289152	2016-02-25T22:55:49	In Congressional hearings Puerto Rico favoring pensioners over bondholders - big surprise.
Anthony_Valeri	702963527460511744	2016-02-25T21:09:00	RT _BurtWhite: The S&amp;P 500 just closed above its 50 day simple moving average for the first time in 2016 and is positive MTD in Feb.
Anthony_Valeri	702907538535288832	2016-02-25T17:26:31	Did you know that March is the only month that muni bonds sport a negative return?  Anthony_Valeri with the chart.  
Anthony_Valeri	702878326935801860	2016-02-25T15:30:26	Talking volatility and the "I" word on CNBC yesterday... 
Anthony_Valeri	702877442793414657	2016-02-25T15:26:55	March is one of the toughest months of the year for municipal bonds - augurs for slow down to munis fast start 
Anthony_Valeri	702867746376294400	2016-02-25T14:48:24	We take a look at the correlation between crude oil and the SPX.  LPLResearch 
Anthony_Valeri	702685770377732096	2016-02-25T02:45:17	RT TechCrunch The latest Atlas humanoid robot is absolutely incredible  
Anthony_Valeri	702578159665999872	2016-02-24T19:37:41	RyanDetrick LPLResearch I credit _BurtWhite 's PowerLunch appearance for the ramp today..
Anthony_Valeri	702611538738343936	2016-02-24T21:50:19	The latest comments against neg rates -&gt; Mark Carney: Bank of England would not cut below zero via telefinance 
Anthony_Valeri	702559900560396288	2016-02-24T18:25:07	Our latest ThoughtLeadership piece is part 1 of potential winners of persistently low oil prices 
Anthony_Valeri	702228100508217345	2016-02-23T20:26:40	Saudi oil minister's tough words for those hoping for an OPEC output cut: Look elsewhere  
Anthony_Valeri	702550406342295552	2016-02-24T17:47:24	LPLAdvisors Join our monthly ThoughtLeadership webinar today at 4pm ET to discuss potential winners from of low Oil. Details online.
Anthony_Valeri	702492442004746241	2016-02-24T13:57:04	Our Manager Diligence team here every Wednesday for discussion &amp; Q&amp;A with LPLAdvisors LPLMorningCall 
Anthony_Valeri	702488933389565952	2016-02-24T13:43:07	The truth about short interest.  LPLResearch takes a look... 
Anthony_Valeri	702515259215577088	2016-02-24T15:27:44	LPLAdvisors Catch our CIO _BurtWhite on CNBC PowerLunch at 1:30 ET talking markets, outlook, &amp; strategy LPL
Anthony_Valeri	702471376750428160	2016-02-24T12:33:22	Get ready for this drag on markets to turn into a tailwind 
Anthony_Valeri	702315258380210176	2016-02-24T02:13:00	Be sure to read what Anthony_Valeri had to say about Municipal bonds this week. Very interesting.  
Anthony_Valeri	702256903636832258	2016-02-23T22:21:07	This week’s Bond Market Perspectives offers a “Municipal Check-in” Anthony_Valeri 
Anthony_Valeri	702239931356217344	2016-02-23T21:13:41	Virtual and Augmented Reality: The Players and the Game  via Visualcap
Anthony_Valeri	702231511286808578	2016-02-23T20:40:13	A good recap of bank's energy-related loan exposure. Not nearly as scary as advertised. 
Anthony_Valeri	702186212921122817	2016-02-23T17:40:13	Americans taking to road w lower gas pr. 2015 gas cons most in over decade via JKempEnergy  
Anthony_Valeri	701965850732056577	2016-02-23T03:04:35	Our Weekly Market Commentary, "Corporate Beige Book" discusses modest corporate sentiment deterioration  _BurtWhite
Anthony_Valeri	701967403056549888	2016-02-23T03:10:45	All about the dollar:  Our Weekly Economic Commentary, “From Headwind to Tailwind?”  JohnCanally
Anthony_Valeri	702117126912372736	2016-02-23T13:05:42	Its been 9 months since the last S&amp;P 500 peak.  We take a look at what this means... 
Anthony_Valeri	701782118221877249	2016-02-22T14:54:30	With Brexit back in the news, be sure to check out what Matthew Peterson had to say about it here.  LPLResearch 
Anthony_Valeri	702160166376988672	2016-02-23T15:56:43	Tech Investing: 3 Areas for Growth-Oriented Investors 
Anthony_Valeri	702140451080511488	2016-02-23T14:38:23	MarkLeibman Thanks for joining &amp; we strive to make it impactful each day.
Anthony_Valeri	702140068564172800	2016-02-23T14:36:52	RT MarkLeibman: LPLResearch Anthony_Valeri Nice HY charts &amp; nuance about HY energy + informative Q&amp;A today in Morning Call. Thanks again.
Anthony_Valeri	702124629087928320	2016-02-23T13:35:31	RT LPLResearch LPLAdvisors We’ll talk rate hike expectns &amp; oil w/ Anthony_Valeri on “FI Tuesday;” join us at 8:45am ET LPLMorningCall
Anthony_Valeri	701973558541611009	2016-02-23T03:35:13	Love the vintage Juve pic ahead of tomorrow's game...RT ChampionsLeague: UCL 
Anthony_Valeri	701832505893265411	2016-02-22T18:14:43	Even better to have them coming to us at the speed of light wherever we are...in the Research Morning Call. 
Anthony_Valeri	701497229849169922	2016-02-21T20:02:27	Enjoyed speaking to sdccu clients yesterday. Great discussion. Thank you! LPLResearch LPL
Anthony_Valeri	701451205646520320	2016-02-21T16:59:34	Nice to see Anthony_Valeri LPLResearch commentary picked up by AdvPerspectives... 
Anthony_Valeri	701495824472219648	2016-02-21T19:56:52	My week on Twitter: 19 New Followers, 14 Mentions, 98.4K Mention Reach. How's your audience growing? via 
Anthony_Valeri	701068953569857538	2016-02-20T15:40:38	RT Piclogy: Calm creek and colorful clouds in Yosemite | Photography by ©Mark Cote 
Anthony_Valeri	700796064572579840	2016-02-19T21:36:16	RT eucopresident: Deal. Unanimous support for new settlement for UKinEU
Anthony_Valeri	700794543105507328	2016-02-19T21:30:13	ICYMI Mexico surprise rate hike Weds along w currency intervention, &amp; fiscal cuts all to support peso. Welcome chg from EM devaluation theme
Anthony_Valeri	700781404993486848	2016-02-19T20:38:01	RT LPLResearch: Our ChartOfTheWeek: “When Quitting Is a Good Thing” RyanDetrick LPL 
Anthony_Valeri	700775691994996736	2016-02-19T20:15:19	Industrial production, jobless claims, &amp; CPI highlight a second straight week of better econ data &amp; reduced recession risk
Anthony_Valeri	700755375969193984	2016-02-19T18:54:35	For the week rate hike expectations higher despite dovish FOMC minutes. Just as much reversal of markets overshooting prior week.
Anthony_Valeri	700754884837113856	2016-02-19T18:52:38	Higher than expected CPI boosting Fed rate hike expectations.
Anthony_Valeri	700741550008102912	2016-02-19T17:59:39	RTPensionDialog Since '09 15 states changed COLAs retirees, 8 for empl &amp; 6 changed fut empl  
Anthony_Valeri	700740973987569664	2016-02-19T17:57:21	RT RyanDetrick: Today on the LPLResearch blog I take a look at why volatility is normal beneath the 200-day MA.  
Anthony_Valeri	700311889524486144	2016-02-18T13:32:20	IS SAUDI ARABIA winning the war against shale?  
Anthony_Valeri	700281741328699392	2016-02-18T11:32:32	Our own Anthony_Valeri talking Fed and rates... 
Anthony_Valeri	700316493599412224	2016-02-18T13:50:37	Putting the extreme move in Treasuries to start 2016 in perspective 
Anthony_Valeri	700087442288685056	2016-02-17T22:40:27	
Anthony_Valeri	700084561590534144	2016-02-17T22:29:01	LPLAdvisors a new client letter is available online now LPLResearch LPL
Anthony_Valeri	700068484244447233	2016-02-17T21:25:07	Muni Yields at 50-Year Lows Make Buyers Wary of Calling Bottom  via business
Anthony_Valeri	700048360598847490	2016-02-17T20:05:10	Fed minutes from Jan mtg fairly dovish &amp; mkt friendly but most of the impact telegraphed by Yellen &amp; others in recent speeches.
Anthony_Valeri	699727967560343557	2016-02-16T22:52:02	“Data-Driven Perspective on a Rough Start to 2016,” our Weekly Market Commentary  _BurtWhite LPL
Anthony_Valeri	699725719090368513	2016-02-16T22:43:06	“Politics, Economics, and The Brexit. Two Sides of The Same Coin,” our Weekly Economic Commentary  JohnCanally LPL
Anthony_Valeri	699956522907000837	2016-02-17T14:00:14	Three great reads from _BurtWhite &amp; company. Nice work! Gives some optimism to a tough market 
Anthony_Valeri	699774792057163776	2016-02-17T01:58:06	Great analysis on the extreme drop in yields to start the year via Anthony_Valeri 
Anthony_Valeri	699727213827072001	2016-02-16T22:49:02	“How Extreme It Is,” our Bond Market Perspectives  Anthony_Valeri LPL
Anthony_Valeri	699646077818048512	2016-02-16T17:26:38	According to Anthony_Valeri and LPLResearch, 10-yr yield is down 0.6% the past 6 weeks. This happens only 3% of the time the past 20 yrs.
Anthony_Valeri	699649014678056961	2016-02-16T17:38:18	More on extreme Trsy move to start '16 &amp; what it means in this wk's comm out latr MT@RyanDetrick LPLResearch 10yr yld down 0.6% past 6 wks.
Anthony_Valeri	699639970487619584	2016-02-16T17:02:22	Fed to hike twice in 2016, undeterred by risks: Reuters poll..futures show 40% prob of 1 hike in '16  via Reuters
Anthony_Valeri	699277632702173185	2016-02-15T17:02:34	How much did you spend on Valentine's Day this year? Check out this LPLResearch piece on Valentine's Day inflation. 
Anthony_Valeri	698621277439926281	2016-02-13T21:34:26	Happy Valentines Day to you and yours! Here is an LPLResearch piece on the inflation of Valentines Gifts. Enjoy! 
Anthony_Valeri	699372177074819073	2016-02-15T23:18:15	AAII bulls are now lower than at either the March 2003 or March 2009 lows. 
Anthony_Valeri	699588903448268800	2016-02-16T13:39:26	LPLAdvisors I'll be on the LPLMorningCall in a few min with Anthony_Valeri and Jeff Buchbinder for "Fixed Income Tuesday" LPL
Anthony_Valeri	699373254872604672	2016-02-15T23:22:32	Maybe the inevitable turnaround is upon us. Nicely done, RyanDetrick &amp; LPLResearch retirement investing 
Anthony_Valeri	698965421500841984	2016-02-14T20:21:57	My week on Twitter: 31 New Followers, 32 Mentions, 176K Mention Reach. How's your audience growing? via 
Anthony_Valeri	698906539764097024	2016-02-14T16:27:58	Have a HappyValentinesDay from LPLResearch with insight on best values.  
Anthony_Valeri	698616551793152002	2016-02-13T21:15:40	LPLResearchNews “Jewelry, the ValentinesDay Bargain” via barronsonline 
Anthony_Valeri	698556106830913536	2016-02-13T17:15:29	What ValentinesDay gift is the best bang for the buck? Our latest ThoughtLeadership piece...
Anthony_Valeri	698534730535464961	2016-02-13T15:50:32	RT Piclogy: Lading Bay, Krabi, Thailand | Photography by ©Giancarlo Trinidad Berdin 
Anthony_Valeri	698263293698379780	2016-02-12T21:51:56	Moody's global spec default rate opened Jan 2016 at 3.4%. Moody's ups 1yr default fcast to 4.2%, likely too low given current market stress.
Anthony_Valeri	698240411937193984	2016-02-12T20:21:01	Catch Anthony_Valeri now on BloombergRadio "Taking Stock" talking the LPLResearch Valentine's Day Index
Anthony_Valeri	698239316804378624	2016-02-12T20:16:40	Catch me on Bloomberg radio in a few min
Anthony_Valeri	698181773709176832	2016-02-12T16:28:01	Today's retail sales report was strong. Jan data better than expected and Dec revised higher. Consumer in good shape.
Anthony_Valeri	698146578096328704	2016-02-12T14:08:09	[INFOGRAPHIC] How do you want to spend your Valentine’s Day? ThoughtLeadership 
Anthony_Valeri	698137777679028224	2016-02-12T13:33:11	Love-birds to Drop $20B for ValentinesDay. Low commodity &amp; oil prices=deals on diamonds, gold LPL LPLResearch 
Anthony_Valeri	697945732930600960	2016-02-12T00:50:04	Even Cupid knows how to spot the best bang for the buck$. Let your heart be your guide this Valentine's Day! 
Anthony_Valeri	698151747206979584	2016-02-12T14:28:42	“Stocks dive to lowest level in nearly 2 years” Anthony_Valeri via CNNMoney  LPLResearchNews
Anthony_Valeri	698157154688200706	2016-02-12T14:50:11	Still looking for a ValentinesDay gift? Let our latest ThoughtLeadership guide you 
Anthony_Valeri	698155955897249796	2016-02-12T14:45:25	Consumer economy holding up...so far via marketplace 
Anthony_Valeri	696698077730754560	2016-02-08T14:12:20	COFFEE IS HOT BEAN JUICE—I'M NOT MAKING A CRITICISM SO MUCH AS A REMINDER
Anthony_Valeri	697987119915126784	2016-02-12T03:34:32	JUST REMEMBERED TO LOOK UP WHETHER RACCOONS ARE CATS OR DOGS BUT NOW'S NOT THE TIME
Anthony_Valeri	697878294977507332	2016-02-11T20:22:06	Need a gift for Valentine's Day? Did you know jewelry is cheaper than few yrs ago?  And dinner/movie more expensive? 
Anthony_Valeri	697881260669202432	2016-02-11T20:33:53	Which ValentinesDay gift offers the most inflation-adjusted bang for your $?  Our newest Thought Leadership piece. 
Anthony_Valeri	697924132088979462	2016-02-11T23:24:14	“Four-Day Losing Streak for Market as Economic Concerns Grow” Anthony_Valeri via nytimes  LPLResearchNews
Anthony_Valeri	697899571020742657	2016-02-11T21:46:38	ThoughtLeadership Anthony_Valeri in “Showing Your Love Will Cost More This Valentine’s Day,”  thestreet lpl
Anthony_Valeri	697887356758597632	2016-02-11T20:58:06	Valentine's Day Spending Set for Record After Economic Progress  via usnews
Anthony_Valeri	697873106636034049	2016-02-11T20:01:29	RT JohnCanally: Stocks and oil bouncing here this afternoon on another round of rumors that OPEC will meet to cut production.
Anthony_Valeri	697859300530786304	2016-02-11T19:06:37	Avg high-quality corp yield now &gt; 2% above comparable Treasuries &amp; close to 2011 peak; ex-energy +1.7% 
Anthony_Valeri	697777411967033345	2016-02-11T13:41:13	AAII bears&gt;bulls for six straight weeks.  Longest streak since late '12.  Also, bulls sub-20% for only the 6th time the past 20 years.
Anthony_Valeri	697432839520968704	2016-02-10T14:52:01	3 reasons we’ve had bear markets without a recession    via _BurtWhite 
Anthony_Valeri	697784395705532420	2016-02-11T14:08:58	LPLResearchNews _BurtWhite in " Investment expert tells Tulsa crowd $100 oil was an 'anomaly'" via tulsaworld 
Anthony_Valeri	697554606327533568	2016-02-10T22:55:52	Another good one by Anthony_Valeri.  
Anthony_Valeri	697526958377168896	2016-02-10T21:06:00	M_McDonough 
Anthony_Valeri	697526279906717697	2016-02-10T21:03:19	S&amp;P 500 Index-- YTD Percent Change (2007-2016) 
Anthony_Valeri	697526799002165249	2016-02-10T21:05:22	Bonds don't think Yellen did enough. Yield curve flatter, corp bonds lag Trsy.
Anthony_Valeri	697522014509252608	2016-02-10T20:46:22	What does CPI data reveal about Valentine's Day? Our latest ThoughtLeadership piece discusses...avail now 
Anthony_Valeri	697478160548556800	2016-02-10T17:52:06	Looks like Yellen may have thread the needle today for stocks &amp; bonds
Anthony_Valeri	697460083773542400	2016-02-10T16:40:16	RT ReutersJamie: World bond yields hit new lows. Citi's aggregate global sovereign yield falls to 0.846% 
Anthony_Valeri	697415661505662978	2016-02-10T13:43:45	"Financial conditions in the United States have recently become less supportive of growth, " No mention of zero rates. Still data dependant
Anthony_Valeri	697402543970844672	2016-02-10T12:51:38	“Watch Out For Falling Angels,” our Bond Market Perspectives  Anthony_Valeri LPL
Anthony_Valeri	697251224584876032	2016-02-10T02:50:20	RT FiveThirtyEight The Revenant is currently leading the race to the Oscars:  
Anthony_Valeri	697197023984943105	2016-02-09T23:14:58	What the Market Needs to Hear From Janet Yellen -  GoogleAlerts
Anthony_Valeri	697126825416241152	2016-02-09T18:36:01	Recession? We're Not There Yet, So Don't Hit the Panic Button -  GoogleAlerts
Anthony_Valeri	697082042329264129	2016-02-09T15:38:04	Some great bond market perspective from Anthony_Valeri in here today.  
Anthony_Valeri	697075939570802688	2016-02-09T15:13:49	“Morgan Stanley Hit Hardest in Bank Selloff” Anthony_Valeri via WSJ  LPLResearchNews
Anthony_Valeri	696833354621198338	2016-02-08T23:09:52	“What Do Claims Claim?” our Weekly Economic Commentary  JohnCanally LPL
Anthony_Valeri	696831012324642816	2016-02-08T23:00:34	“What a Non-Recessionary Bear Might Look Like,” our Weekly Market Commentary  _BurtWhite LPL
Anthony_Valeri	697044023966638080	2016-02-09T13:07:00	LPLAdvisors It's "Fixed Income Tuesday" on our LPLMorningCall. Join us at 8:45am ET LPL Anthony_Valeri
Anthony_Valeri	696902645836070912	2016-02-09T03:45:13	RT MaxCRoser: "If the typical worker in 1982 wanted computing power of an iPad2, it would have cost more than 360 years worth of wages."
Anthony_Valeri	696896354254266369	2016-02-09T03:20:13	Top SuperBowl commercials of 2016 according to Tivo data  via Inc
Anthony_Valeri	696840996106141698	2016-02-08T23:40:14	RT FT: Michael Bloomberg tells the FT he is considering a run for US president  
Anthony_Valeri	696716371586125824	2016-02-08T15:25:02	What's interesting about this selloff to me is the lack of a clear narrative everyone's coalesced around. Lots of spaghetti-throwing.
Anthony_Valeri	696823220956176384	2016-02-08T22:29:36	Average HY bond prices close below mid-Jan low...It's not over.
Anthony_Valeri	696757450658226176	2016-02-08T18:08:16	See what LPLResearch has to say about the Markets in their Monday Market Update 
Anthony_Valeri	696748843539431425	2016-02-08T17:34:03	Bear Markets Can Happen Without A Recession  
Anthony_Valeri	696798174619398144	2016-02-08T20:50:05	Fed’s Brainard makes case for ‘watchful waiting’  via WSJ
Anthony_Valeri	696727953376464897	2016-02-08T16:11:03	State Individual Income Tax Rates and Brackets for 2016:  NKaeding 
Anthony_Valeri	696750300321943552	2016-02-08T17:39:51	But avg of big 6 bank CDS still well below 3.5% and 4.3% of late 2011 and 2008, respectively.
Anthony_Valeri	696749905570885632	2016-02-08T17:38:17	Bank credit fears latest driver of mkts. 5yr CDS spreads of big 6 US banks (MS, BAC, C, JPM, WFC, GS) avg 1.0% up from 0.73% at start 2016
Anthony_Valeri	696748689692487680	2016-02-08T17:33:27	RT LPLResearch: Market Update: Monday, February 8, 2016  
Anthony_Valeri	696734258535071744	2016-02-08T16:36:06	JohnCanally _BurtWhite RyanDetrick Thanks John, I had thankfully forgotten about that SB50 commercial....until this morning.
Anthony_Valeri	696536032397934592	2016-02-08T03:28:25	Congrats to the Broncos. Bad news is SPX returns after AFC wins aren't very strong. LPLResearch blog takes a look. 
Anthony_Valeri	696534688324833281	2016-02-08T03:23:05	Props to Manning and the Broncos  
Anthony_Valeri	696446022491439104	2016-02-07T21:30:45	My week on Twitter: 24 New Followers, 19 Mentions, 123K Mention Reach. How's your audience growing? via 
Anthony_Valeri	696068292276940800	2016-02-06T20:29:47	'Mixed-bag' jobs report sinks stocks  via bostonherald
Anthony_Valeri	696003024045678592	2016-02-06T16:10:26	Oil is Dirt Cheap… Literally [Chart]  via Visualcap
Anthony_Valeri	695793318387544064	2016-02-06T02:17:08	Tech Rout Caps Week of Reversals as Economy, Earnings Hit Stocks -  GoogleAlerts
Anthony_Valeri	695702260668620800	2016-02-05T20:15:19	Additionally, Bank of England joins growing dovish global central bank chorus with downward econ growth revision &amp; push back of 1st hike
Anthony_Valeri	695701003732127744	2016-02-05T20:10:19	In addition to Dudley, Fed speak from Kaplan, Brainard, &amp; Mester also dovish these week. Yellen on tap next week
Anthony_Valeri	695699756056780800	2016-02-05T20:05:21	Fed rate hike expectations for late 2016 1H17 higher on jobs wage data but on finish week lower
Anthony_Valeri	695685894871871488	2016-02-05T19:10:17	Last year's job growth was stronger than we thought  via WSJecon
Anthony_Valeri	695677513834610688	2016-02-05T18:36:59	RT AtlantaFed: On Feb. 5, the GDPNow model forecast for real GDP growth in Q1 2016 is 2.2%  
Anthony_Valeri	695673289558134784	2016-02-05T18:20:11	RT LPLResearch: ChartOfTheWeek “The 5-Yr/10-Yr Yield Curve Is Not Indicating Recession” Anthony_Valeri LPL 
Anthony_Valeri	695652749329956864	2016-02-05T16:58:34	Nice chart on where negative yields across globe....It’s a negative-rate world out there via fastFT 
Anthony_Valeri	695645714928562176	2016-02-05T16:30:37	Nice chart on where negative yields across globe....It’s a negative-rate world out there  via fastFT
Anthony_Valeri	695600886559674368	2016-02-05T13:32:29	Mixed jobs rpt. payroll count weak (+151k vs est of +190k),but umemp rate fell to 4.9% and wages accelerated to 2.5%yoy. Lots of revisions
Anthony_Valeri	695368067740635138	2016-02-04T22:07:21	Bond market says...economy to keep growing. It talks through its yield curve, trust me on this. 
Anthony_Valeri	695426249703862272	2016-02-05T01:58:32	"What Does the Yield Curve Say?"  Anthony_Valeri discusses in FAmagazine LPLResearchNews LPL
Anthony_Valeri	695243079209586688	2016-02-04T13:50:41	The yield curve still works and 5s10s is one measure that is less influenced by the Fed. 
Anthony_Valeri	695093891796594688	2016-02-04T03:57:52	Guys someone tell BoJ and Kuroda that their monetary policy is blowing Jose Canseco's mind: 
Anthony_Valeri	695069318543966212	2016-02-04T02:20:13	These Broncos Look Nothing Like The Broncos Of Two Years Ago 
Anthony_Valeri	695066807355510784	2016-02-04T02:10:15	What's changed for the Carolina Panthers since mid-season 
Anthony_Valeri	694988643170123777	2016-02-03T20:59:39	“Tumbling Treasury yields point to lower rates for longer”  Anthony_Valeri via MarketWatch  LPLResearchNews
Anthony_Valeri	694987862614372353	2016-02-03T20:56:33	Friendly Fed speak driver of lower rate hike expectations--&gt;Dudley flags tight conditions -  
Anthony_Valeri	694974136251236353	2016-02-03T20:02:00	Now's a great time to refinance your home. 10yr Treasury yield is at its lowest since April  
Anthony_Valeri	694967380775194624	2016-02-03T19:35:10	The incredible shrinking interest rate  via CNNMoney
Anthony_Valeri	694961375924350977	2016-02-03T19:11:18	Probability of single 0.25% rate hike in 2016 not cut to 50% in 2016. Two hikes total priced in by end 2017
Anthony_Valeri	694172842867429377	2016-02-01T14:57:57	Creativity now the third most crucial skill required by 2020 according to the World Economic Forum 
Anthony_Valeri	694898891989377024	2016-02-03T15:03:01	RT _BurtWhite: LPLResearchNews “Choose Your Strategy for Wealth Preservation”  Anthony_Valeri via ThinkAdvisor
Anthony_Valeri	694615410482765824	2016-02-02T20:16:33	US vehicle sales have now exceeded (raised) expectations in 7 of past 9 months. US consumer in good shape.  
Anthony_Valeri	694647788907397122	2016-02-02T22:25:13	“What Does The Yield Curve Say?” our Bond Market Perspectives  Anthony_Valeri LPL
Anthony_Valeri	694538675972116480	2016-02-02T15:11:38	_BurtWhite lays out a case for oil prices today - and a view about commodities of the future.  Fascinating! LPLPLC 
Anthony_Valeri	694535681725566976	2016-02-02T14:59:45	Oil above $60 is the anomaly _BurtWhite explains the new normal is really the historically lower price LPLPLC 
Anthony_Valeri	694554884943687680	2016-02-02T16:16:03	Groundhog Day: Punxsutawney Phil Did Not See His Shadow  via NPR
Anthony_Valeri	694532560777580545	2016-02-02T14:47:20	_BurtWhite talks the "right price" for the markets and its components. LPLPLC 
Anthony_Valeri	694364814898962432	2016-02-02T03:40:47	Iowa caucus winners, GOP 2016: Ted Cruz 2012: Rick Santorum 2008: Mike Huckabee 2000: George W. Bush 1996: Bob Dole 1988: Bob Dole
Anthony_Valeri	694300406021787648	2016-02-01T23:24:50	“Fear February After Jittery January?” our Weekly Market Commentary  _BurtWhite LPL
Anthony_Valeri	694365117727657985	2016-02-02T03:41:59	This information is so good it might make Pawksatawny Phil see his shadow. groundhogday 
Anthony_Valeri	694516387394510848	2016-02-02T13:43:04	LPLAdvisors I'll be on the LPLMorningCall in a few minutes.  Today is “Fixed Income Tuesday” with Anthony_Valeri LPL
Anthony_Valeri	694316933135613953	2016-02-02T00:30:31	The Largest Company in Each State by Revenue  via Visualcap
Anthony_Valeri	694241048747511808	2016-02-01T19:28:59	LPLAdvisors Stay tuned for our Weekly Economic Commentary on Groundhog Day  
Anthony_Valeri	694297886259982336	2016-02-01T23:14:50	Puerto Rico Proposes 46% Reduction of Debt in Restructuring  via business
Anthony_Valeri	694290242199818242	2016-02-01T22:44:27	HY 7-day win streak comes to an end today. ISM and China data didn't help.
Anthony_Valeri	694184676404015104	2016-02-01T15:44:58	Life's better at the beach LPLPLC LPL LPLResearch 
Anthony_Valeri	694254995227721728	2016-02-01T20:24:24	Japan's 5yr govt bond joined the negative yield club last week. 13 countries with neg 5yr yields.
Anthony_Valeri	694191534653181952	2016-02-01T16:12:13	200 companies in the SPX have reported earnings so far.  The LPLResearch Earnings Season Dashboard tells the story. 
Anthony_Valeri	694233914139738112	2016-02-01T19:00:38	Our thoughts on the market and the updated earnings season tracker... 
Anthony_Valeri	693894922554966016	2016-01-31T20:33:36	My week on Twitter: 29 New Followers, 11 Mentions, 108K Mention Reach. How's your audience growing? via 
Anthony_Valeri	693401109973471232	2016-01-30T11:51:22	Knowing what you know now, what would you say in a letter to the 25-year-old you?  RichardBranson pens a classic... 
Anthony_Valeri	693186894654480384	2016-01-29T21:40:09	Compelling risk/reward for HY - our scenario analysis 
Anthony_Valeri	693112291907276800	2016-01-29T16:43:42	"What Is ThoughtLeadership?" our ChartOfTheWeek infographics Anthony_Valeri LPL 
Anthony_Valeri	693044998707638272	2016-01-29T12:16:18	What a tough January might mean for the rest of the year... 
Anthony_Valeri	693136583541821443	2016-01-29T18:20:14	RT MarathonWealth: LPLAdvisors: ICYMI, LPLResearch Morning Call featured Dave T's excellent deeper dive into SPX technicals. I recommen…
Anthony_Valeri	693130288726155264	2016-01-29T17:55:13	RT ryandetrick: FF My fellow LPL team.  Plenty of daily market thoughts.  Anthony_Valeri JohnCanally _BurtWhite and LPLResearch
Anthony_Valeri	693114689731952640	2016-01-29T16:53:14	Implied Energy High Yield Default Rate: 1 yr: 36% 5 yr: 86% via Anthony_Valeri LPLResearch  
Anthony_Valeri	693100075476783104	2016-01-29T15:55:09	The econ slowdown is now official +0.7% Q4, next few wks to confirm initial path of 1Q16. So far no signs of anything worse that soft patch
Anthony_Valeri	693100066731593728	2016-01-29T15:55:07	RT SynergyFinGrp: Bond Market Perspectives this wk - “Tough Start for High-Yield” by Anthony_Valeri &amp; Colin Allen 
Anthony_Valeri	693099716272353280	2016-01-29T15:53:44	RT JohnCanally Q4 GDP at 0.7% q/q, shy of expectations (+0.8%), &amp; decelerate from Q3 (2.0%)
Anthony_Valeri	692788039056228354	2016-01-28T19:15:14	“Chief of China's Stats Bureau Under Investigation”  JohnCanally comments via usnews LPLResearchNews
Anthony_Valeri	692914144790614018	2016-01-29T03:36:20	Dr. Ben Carson: "Putin is a one horse country."  FACT CHECK: True  GOPDebate 
Anthony_Valeri	692915405967495169	2016-01-29T03:41:21	JUST IN: Bank of Japan keeps stimulus target on hold and adopts negative rates  
Anthony_Valeri	692799269280038912	2016-01-28T19:59:52	“U.S. Stocks Climb Amid Earnings as Oil Jumps to Three-Week High” JohnCanally via business  LPLResearchNews
Anthony_Valeri	692843190852825088	2016-01-28T22:54:23	HY bond price close higher for 6th straight session. Leading equities over past week.
Anthony_Valeri	692801489664937986	2016-01-28T20:08:41	Wanted to share this LPL article. 
Anthony_Valeri	692440800114925568	2016-01-27T20:15:26	Check out our Winter 2016 Newsletter 2016Outlook Embrace The Routine LPLResearch  
Anthony_Valeri	692751240841842688	2016-01-28T16:49:01	My latest looks at if a drop in crude signals a recession.   
Anthony_Valeri	692746147971100672	2016-01-28T16:28:46	Another timely blog from RyanDetrick  MT: Does a Drop in Crude Oil Signal a Recession?  
Anthony_Valeri	692729140848517121	2016-01-28T15:21:12	Gorgeous sunrise this am! RT HeatherCBS8: sunrise sandiego https://t.cohttp://pic.twitter.com/aSqyA6XLAU
Anthony_Valeri	692369041730703360	2016-01-27T15:30:17	I ❤️ Morning Call Mark – the Tuesday After Hours call also worth it! LPLResearch is award-winning and we benefit! 
Anthony_Valeri	692437982800785408	2016-01-27T20:04:14	The FOMC Passes, But Doesn’t Pause…Yet 
Anthony_Valeri	692425839057768452	2016-01-27T19:15:59	Futures still show one 0.25% rate hike by end 2016, total of two-and-a-half by end 2017.
Anthony_Valeri	692425343312007168	2016-01-27T19:14:01	Slightly dovish Fed statement. Rate hike expectations falling post FOMC but higher on the day accd'g to futures
Anthony_Valeri	692411299439874048	2016-01-27T18:18:12	Chicago School District Pulls Deal, Lack of Demand 
Anthony_Valeri	692409281950408705	2016-01-27T18:10:11	RT LPLResearch RyanDetrick : A Closer Look at the January Barometer …  via
Anthony_Valeri	692381079127343105	2016-01-27T16:18:07	LPLAdvisors, this is a must read!! RT Anthony_Valeri: What is ThoughtLeadership? Our focus for 2016 and beyond. 
Anthony_Valeri	692380356033515520	2016-01-27T16:15:15	What is ThoughtLeadership? Our focus for 2016 and beyond. 
Anthony_Valeri	692377832991920128	2016-01-27T16:05:13	RT fairwaterwealth: I've been looking for an understandable take on the high yield market. Finally found it.  …
Anthony_Valeri	692346030982041604	2016-01-27T13:58:51	[INFOGRAPHIC] Q4 2015 Earnings Season Dashboard LPLMorningCall JohnCanally LPL 
Anthony_Valeri	692346463150575616	2016-01-27T14:00:34	I'm forming a new habit, LPLResearch Morning Call. RyanDetrick made his debut today, great insights. markets investing
Anthony_Valeri	692094210732793856	2016-01-26T21:18:12	Puerto Rico to Present Broad Debt-Restructuring Plan Friday  via business
Anthony_Valeri	692001142306377730	2016-01-26T15:08:23	HY bond prices finished up yesterday despite weaker stks. Default expectations may have gone too far. More in this wk's comm. Out late 2day
Anthony_Valeri	691986581012549632	2016-01-26T14:10:32	RT lplresearch: “FOMC FAQS: Making a Statement,” our Weekly Economic Commentary  JohnCanally LPL
Anthony_Valeri	691710991336370178	2016-01-25T19:55:26	SF Fed's Williams is only Fed speaker this week. Fed Chair Yellen will testify before House/Senate on 2/10 &amp; 2/11. Circle those dates now!
Anthony_Valeri	691716303606910978	2016-01-25T20:16:32	Rate hike expectations are down sharply ahead of the Fed mtg. Futures show only one 0.25% priced in for all of 2016.
Anthony_Valeri	691632474649149440	2016-01-25T14:43:26	LPLAdvisors Our latest ThoughtLeadership piece, avail now, outlines what to expect from our TL initiative in 2016 &amp; beyond.
Anthony_Valeri	691373524913627137	2016-01-24T21:34:28	My week on Twitter: 16 New Followers, 8 Mentions, 21.5K Mention Reach. How's your audience growing? via 
Anthony_Valeri	690914555011153920	2016-01-23T15:10:41	RT HistoricalPics: The famous Folsom Prison performance by Johnny Cash. 1968. 
Anthony_Valeri	690537023820689408	2016-01-22T14:10:30	Avg EM Debt yield spread hovering very near post-recession high. Valuations cheaper but challenges remain 
Anthony_Valeri	690375771425247232	2016-01-22T03:29:45	The Periodic Table of Commodity Returns  via Visualcap
Anthony_Valeri	690361241332781056	2016-01-22T02:32:00	Very dovish Draghi &amp; ECB gave mkts a lift today. Expectations growing for additional stimulus being announced next month
Anthony_Valeri	690173707055185921	2016-01-21T14:06:49	Latest Thoughts on Market Volatility (Updated): Wednesday, January 20, 2016  via lplresearch
Anthony_Valeri	689947499382050817	2016-01-20T23:07:57	Latest Thoughts on Market Volatility (Updated): Wednesday, January 20, 2016  via lplresearch
Anthony_Valeri	689952207941341185	2016-01-20T23:26:39	Latest Thoughts on Market Volatility (Updated): Wednesday, January 20, 2016  via lplresearch
Anthony_Valeri	690209378029412352	2016-01-21T16:28:33	RTMarathonWealth Emerging Market Debt Challenges#Commodities China USD via LPLResearch  
Anthony_Valeri	690170679950442497	2016-01-21T13:54:47	PBOC Injects Most Cash in Three Years in Open-Market Operations  via business
Anthony_Valeri	690016026272989184	2016-01-21T03:40:15	LPLAdvisors New client letter is available online LPLResearch LPL
Anthony_Valeri	689938721198731264	2016-01-20T22:33:04	Latest Thoughts on Market Volatility (Updated): Wednesday, January 20, 2016 
Anthony_Valeri	689915571907989509	2016-01-20T21:01:05	LPLAdvisors Please join our LPLMorningCall tomorrow for LPLResearch discuss today's market volatility
Anthony_Valeri	688387146374352896	2016-01-16T15:47:39	_BurtWhite thanks for the insight. We rely on this type of unbiased advice as we seek to help clients stay the course.
Anthony_Valeri	689581083676008448	2016-01-19T22:51:56	“The Challenges Facing Emerging Markets Debt,” our Bond Market Perspectives  Anthony_Valeri LPL
Anthony_Valeri	689540956161511424	2016-01-19T20:12:29	Another extreme on sentiment...via byHeatherLong: Google searchers for "sell stocks" highest since 2008 
Anthony_Valeri	689099953017335809	2016-01-18T15:00:06	Latest Thoughts on Market Volatility  via lplresearch
Anthony_Valeri	688402739273973760	2016-01-16T16:49:37	An excellent piece by _burtwhite from LPL   Timely, concise, and accurate! 
Anthony_Valeri	689117439301386240	2016-01-18T16:09:35	We think this article is a fair assessment on the current market status provided by lplresearch 
Anthony_Valeri	689455840730873857	2016-01-19T14:34:16	LPLAdvisors Please join our after-market call at 4pm ET to discuss recent market volatility; details on LPL Resource Center
Anthony_Valeri	689443012955365376	2016-01-19T13:43:18	RT LPLResearch: LPLAdvisors Join our “Fixed Income Tuesday” LPLMorningCall with Anthony_Valeri at 8:45am ET LPL (1/2)
Anthony_Valeri	688841792092016641	2016-01-17T21:54:15	My week on Twitter: 14 New Followers, 7 Mentions, 32.7K Mention Reach, 9 Retweets. How's your audience growing? via 
Anthony_Valeri	688227854316797953	2016-01-16T05:14:41	Find calm from the insight of _BurtWhite LPLResearch LPL 
Anthony_Valeri	688151255546396672	2016-01-16T00:10:19	Quick thoughts on today's volatile markets... 
Anthony_Valeri	688095096114409473	2016-01-15T20:27:09	RT MHFI_Institute: The fiscal conditions of the states as 2016 begins, per standardpoors 
Anthony_Valeri	688092085086490624	2016-01-15T20:15:11	Fed Rate Hike Playbook: Part 2  via FAmagazine LPL LPLResearch
Anthony_Valeri	688082095055310849	2016-01-15T19:35:30	Wary debt investors press Petco for Higher Yields 
Anthony_Valeri	688025378720448513	2016-01-15T15:50:07	How Poorly Will China’s Economy Perform in 2016?    via Enterprising
Anthony_Valeri	687638020288200704	2016-01-14T14:10:54	This year has shown why it's important to own bonds, read this week's Bond Market Perspectives from LPLResearch 
Anthony_Valeri	687858480812822528	2016-01-15T04:46:56	LPLResearchNews Our CIO _BurtWhite in “Will Corporate Earnings Be the Stock Market's Savior?” http ://ht.ly/X5uyK via usnews LPL
Anthony_Valeri	687800656640348165	2016-01-15T00:57:09	New memo "On the Couch" from Howard Marks. Read, watch video and subscribe:  OaktreeInsights 
Anthony_Valeri	687698239324340226	2016-01-14T18:10:11	Prospects of two Fed rate hikes in 2016 roughly 50/50 now accd'g to futures
Anthony_Valeri	687689432540024832	2016-01-14T17:35:12	MikeCraft6 Agree. Doesn't change takeaway from this week's comm.
Anthony_Valeri	687682410511777792	2016-01-14T17:07:17	Stocks up over 1% but HY unch - searching for stability after establishing lower low yesterday.
Anthony_Valeri	687640425834901504	2016-01-14T14:20:27	Municipal-Treasury yield ratios higher (cheaper valuation) now versus start of prior rate hike periods. 
Anthony_Valeri	685971672772538368	2016-01-09T23:49:26	We love the work they do and use it in our analysis. It's a great benefit of LPL Used _BurtWhite letter yesterday. 
Anthony_Valeri	685932527165390848	2016-01-09T21:13:53	Great to have RyanDetrick LPLResearch with _BurtWhite wonderful and insightful team. Thx GerberKawasaki 
Anthony_Valeri	687079726360453120	2016-01-13T01:12:26	“Fed Rate Hike Playbook: Part 2,” our Bond Market Perspectives  Anthony_Valeri LPL
Anthony_Valeri	686971960799014912	2016-01-12T18:04:13	This is great: RBS makes a very bearish call, and Tyler says we have to "point out that RBS was bailed out" 
Anthony_Valeri	686894798142353409	2016-01-12T12:57:36	LPLAdvisors Join our "Fixed Income Tuesday" LPLMorningCall with Anthony_Valeri at 8:15am ET LPL
Anthony_Valeri	686575775986880512	2016-01-11T15:49:55	LPLResearchNews Anthony_Valeri in “Treasury Yields Fall as Investors Doubt a Rate Hike”  via barronsonline
Anthony_Valeri	686271200465661952	2016-01-10T19:39:39	My week on Twitter: 67 New Followers, 13 Mentions, 43.3K Mention Reach. How's your audience growing? via 
Anthony_Valeri	686211030968582144	2016-01-10T15:40:33	RT BestEarthPix: Sunset at Castello Di Malcesine, Italy | Photo by emmebi420 
Anthony_Valeri	685805599859294208	2016-01-09T12:49:31	Our Client Letter regarding the volatile start to 2016.  Thank You _BurtWhite and LPLResearch 
Anthony_Valeri	685877805645611008	2016-01-09T17:36:26	Treasury Yields Fall as Investors Doubt a Rate Hike  via barronsonline
Anthony_Valeri	685854892204900352	2016-01-09T16:05:23	The Average Investor Lost 3.1% in 2015 ?
Anthony_Valeri	685834818542768129	2016-01-09T14:45:37	Things that go bump on the flight: Putting air turbulence into perspective  via TheEconomist
Anthony_Valeri	685553323487944704	2016-01-08T20:07:03	Bankruptcy filings drop 10% in 2015 
Anthony_Valeri	685543105832071168	2016-01-08T19:26:27	RT RyanDetrick: 220,833 jobs created per month in 2015.  2nd most the past 16 years. 
Anthony_Valeri	685511253498945536	2016-01-08T17:19:53	How bonds have reacted, on average, over last three rate hike cycles. More in this week's comm 
Anthony_Valeri	685477862648885248	2016-01-08T15:07:12	Balancing Confidence with Volatility-Client Letter by _BurtWhite via LPL finance economy  
Anthony_Valeri	685490952170004480	2016-01-08T15:59:13	LPLResearchNews “Dec. Payrolls Up 292,000; Job Growth Far Exceeds Expectations”  Anthony_Valeri via barronsonline
Anthony_Valeri	685309986948317184	2016-01-08T04:00:07	PBOC injects $20 billion to calm nervous investors   via WSJ
Anthony_Valeri	685190184284123136	2016-01-07T20:04:04	High-quality bond prices restrained considering degree of equity sell-off. HY bond prices still holding above mid-Dec lows.
Anthony_Valeri	685116946333995008	2016-01-07T15:13:03	Catch JohnCanally on PowerLunch today at 1:30pm ET LPL marketvolatility
Anthony_Valeri	685094894206083072	2016-01-07T13:45:25	Treasury yields end near 4-week low after Fed minutes 
Anthony_Valeri	684818238606315521	2016-01-06T19:26:06	Fiscal policy is no longer a drag (not that it's providing much of a boost)  via greg_ip 
Anthony_Valeri	684858256578183171	2016-01-06T22:05:07	Alaska downgraded by S&amp;P to AA+ on lower oil prices. Leaves 9 states with AAA by S&amp;P. Moody's rates 12 states Aaa.
Anthony_Valeri	684835495839424512	2016-01-06T20:34:40	Yield curve marginally steeper post FOMC minutes
Anthony_Valeri	684833743748620288	2016-01-06T20:27:42	Slightly less than 2 rate hikes now priced in for all of 2016 accd'g to futures
Anthony_Valeri	684833630900875264	2016-01-06T20:27:15	lack of/low inflation concerns dominant theme from Fed minutes. Fed rate hike expectations dropping.
Anthony_Valeri	684767680050663424	2016-01-06T16:05:11	RT lpl: RT LPLResearch: “Fed Rate Hike Playbook: Part 1” our Bond Market Perspectives  @_AnthonyValeri LPL
Anthony_Valeri	684762639386460160	2016-01-06T15:45:10	Since Aug 10 &amp; China's first devaluation, Renminbi is now down 5.2% vs USD keepitinperspective
Anthony_Valeri	684761381753716736	2016-01-06T15:40:10	Non-manuf ISM strong overall but mkt focusing on China devaluation (weaker setting) &amp; N Korea news
Anthony_Valeri	684761372509470720	2016-01-06T15:40:08	knock on effects of strong dollar - oil, multinational earnings - also impacting sentiment
Anthony_Valeri	684757678321758208	2016-01-06T15:25:27	RT srussolillo: For stocks, no correlation between first-week &amp; full-year returns, according to TickerSense 
Anthony_Valeri	684755734907719680	2016-01-06T15:17:44	While the Dec non mfg ISM was below expectations it was still well above 50 (55.3) and all major subcomponents increased between Nov and Dec
Anthony_Valeri	684453105245786112	2016-01-05T19:15:11	Does A Big Down Day On The First Day Of The Year Mean A Bear Market Is Coming? ...  via RyanDetrick
Anthony_Valeri	684443682980798464	2016-01-05T18:37:45	Traders shouldn’t get too worried about stocks’ poor start to the new year.  via WSJMoneyBeat
Anthony_Valeri	678163019046735872	2015-12-19T10:40:38	LPLAdvisors Visit the LPL Resource Center for risingrates materials as discussed on the LPLMorningCall 
Anthony_Valeri	683423178018963456	2016-01-02T23:02:37	Always smart to listen to _BurtWhite for his unique insight.  
Anthony_Valeri	684211009548976128	2016-01-05T03:13:11	Always good to check out LPLResearch outlook when there are tough days in the market.  
Anthony_Valeri	684339950599409664	2016-01-05T11:45:33	LPLAdvisors Join our “Fixed Income Tuesday” LPLMorningCall with Anthony_Valeri LPL
Anthony_Valeri	684134756582293504	2016-01-04T22:10:11	January has been good to munis. Avg return of Barclays Muni Index is 1.1% over past 5 months of Jan. Only 2011 (Whitney Flu) was negative.
Anthony_Valeri	684133488249958401	2016-01-04T22:05:08	Municipal bonds outperform Treasuries on up day, somewhat rare. Strong start to the year for munis.
Anthony_Valeri	684122792854437889	2016-01-04T21:22:38	Muted reaction from high-quality bonds considering stock declines. Interm to long Trsy yields down only few basis points.
Anthony_Valeri	684122274165866496	2016-01-04T21:20:35	Equities rally in last half-hour to limit damage &amp; suggests initial reaction overdone.
Anthony_Valeri	684017771320061954	2016-01-04T14:25:19	RT LPLResearch: LPLResearchNews Anthony_Valeri in “Junk Bonds: Don’t Toss Them out Yet” via barronsonline  LPL
Anthony_Valeri	684008982047010818	2016-01-04T13:50:24	RTenRichPWM Received hard copies of 2016 Outlook &amp; LPL magazine today. Great information as always. Thank you LPL...
Anthony_Valeri	683765401138900993	2016-01-03T21:42:30	My week on Twitter: 47 New Followers, 2 Favorited. How's your audience growing? via 
Anthony_Valeri	683319908571037696	2016-01-02T16:12:16	Junk Bonds: Don’t Toss Them out Yet  via barronsonline
Anthony_Valeri	681216014760177664	2015-12-27T20:52:08	My week on Twitter: 155 New Followers, 8 Mentions, 36.9K Mention Reach. How's your audience growing? via 
Anthony_Valeri	679783244921847808	2015-12-23T21:58:50	Fixed Income Outlook 2016: Have Rising Interest Rates Been Priced Into Bonds? 
Anthony_Valeri	679776071303213059	2015-12-23T21:30:19	LPLResearchNews Anthony_Valeri in “3 Funds That Will Weather the Storm in Junk Bonds”  LPL
