JHillEU	726064384041168896	2016-04-29T15:03:33	Great to meet budding entrepreneurs - good luck to them ESparkGlobal RBSGroup GoDOManchester 
JHillEU	726048734249910272	2016-04-29T14:01:22	GoDoManchester at its best today welcoming JHillEU NatWestBusiness NatWestComm 
JHillEU	726045395210612736	2016-04-29T13:48:06	Financial Services' success across the UK -why? Because UK is great place to do business and a route into a much wider market SingleMarket
JHillEU	726040561094934530	2016-04-29T13:28:53	Good discussion promanchester - financial services in the UK is much more than London GoDoManchester
JHillEU	726001994243170304	2016-04-29T10:55:38	Welcome to the pro-manchester office JHillEU jkaonline ProMan 
JHillEU	725966371738259457	2016-04-29T08:34:05	On my way to see Manchester 's thriving financial sector. Looking forward to   meeting local business leaders promanchester
JHillEU	725947769534353408	2016-04-29T07:20:10	.JHillEU: "We should not underestimate how challenging it is to move from bail-out to bail-in. The coming years won't always be easy"
JHillEU	725957200997433344	2016-04-29T07:57:39	We'll keep up momentum on EDIS; maintain depositor confidence;drive forward measures to reduce risk. jhilleu speech 
JHillEU	725956144804536321	2016-04-29T07:53:27	"Those who are going to be bailed-in need to understand clearly that the rules have [..] changed," says JHillEU: 
JHillEU	725621948865191936	2016-04-28T09:45:28	.EU_Commission welcomes big majority EP vote for common EU standards against manipulation of financial benchmarks. 
JHillEU	725660000916525056	2016-04-28T12:16:40	"Manipulating benchmarks is tantamount to stealing from investors &amp;consumers," says JHillEU, welcoming today's vote:
JHillEU	725342243016609793	2016-04-27T15:14:01	Meeting Sir Philip Craven, president Paralympics and David Abraham, CEO Channel4 to discuss Paralympics 
JHillEU	724553587867701248	2016-04-25T11:00:11	For some extra reading, the CMU Status Report  and the report by EU_Finance 
JHillEU	724506682492067840	2016-04-25T07:53:48	Next month, I'll launch consultation to improve passporting system for investment funds so they can genuinely compete across EU borders.CMU
JHillEU	724505427380211712	2016-04-25T07:48:49	Want CMU to strengthen venture capital markets.  We'll amend existing rules to open up the market &amp; launch pan-European fund-of-funds.
JHillEU	724504522261934080	2016-04-25T07:45:13	Crowdfunding: I don’t want to regulate too soon and stifle innovation. I want to support these new markets by sharing best practice.  # CMU
JHillEU	724503893858721792	2016-04-25T07:42:43	My speech at joint EU_Commission ECB conference  
JHillEU	724498765630066688	2016-04-25T07:22:20	Speaking at joint EU_Commission &amp; ECB conference on CMU in a few minutes. Watch it here: 
JHillEU	723615539210391552	2016-04-22T20:52:43	Thank you J_Dijsselbloem for hosting us in Amsterdam for useful Ecofin on TaxTransparency bankingunion 
JHillEU	723184934144364544	2016-04-21T16:21:39	Full speech EUROFI available here 
JHillEU	723184250154004480	2016-04-21T16:18:56	We are starting comprehensive review of liquidity in corporate bond markets: looking  at MiFIDII liq calibrations / NSFR / leverage ratio
JHillEU	723183454947532800	2016-04-21T16:15:46	Asset management - we'll improve passporting EUROFI
JHillEU	723182774321033216	2016-04-21T16:13:04	SME supporting factor: we will keep it &amp; examine whether to raise threshold so more loans to SMEs can qualify for lower cap requirements
JHillEU	723182236078620672	2016-04-21T16:10:55	Proportionality - I'd like to make reporting and disclosure requirements more proportionate for smaller banks EUROFI
JHillEU	723053262375653376	2016-04-21T07:38:26	Happy Birthday Your Majesty @BritishMonarchy 
JHillEU	723045358054576128	2016-04-21T07:07:01	Worth watching for a good analysis of the economic consequences of the UK leaving the EU EUReferendum  martinwolf
JHillEU	722801169173590022	2016-04-20T14:56:42	With ECON, JURI &amp; TAXE2 today to explain recent proposals on Taxtransparency &amp; answer questions  EP_Economics
JHillEU	722793951170838528	2016-04-20T14:28:01	Heureux de retrouver le commissaire JHillEU ..il y a tant de défis européens et pas seulement au Royaume Uni ! 
JHillEU	722721221494837248	2016-04-20T09:39:01	30 years ago, pro-Europeans were the idealists. Today, the Outers are the utopians who give sweeping assurances 
JHillEU	722405749897490432	2016-04-19T12:45:27	The Mini: built in the UK in a plant owned by German company, 80% of cars for export. A European success story 
JHillEU	722091610947854336	2016-04-18T15:57:10	6 claims often made in the EUreferendum debate examined in some detail  - read my speech: 
JHillEU	721694002844737536	2016-04-17T13:37:13	Stretches credulity to suggest that after a messy divorce, rest of the EU would want to strike a beneficial deal for the UK BBCWorldatOne
JHillEU	721693252357865473	2016-04-17T13:34:14	UK leaving the EU - for farmers, it would likely mean more barriers and cuts in support EUreferendum tw2
JHillEU	721669972292972544	2016-04-17T12:01:44	I will be speaking on EUreferendum in a few minutes BBCWorldatOne tw2
JHillEU	720972489258594304	2016-04-15T13:50:11	Business across the EU done from Birmingham.  Shows how Single Market spreads growth &amp; jobs.  BrumChamber GrBhamChambers
JHillEU	720971859915862017	2016-04-15T13:47:41	Financial services employ 47,000 in Birmingham &amp; growing BrumChamber
JHillEU	720969525588594690	2016-04-15T13:38:24	Great to talk to Birmingham Chamber of Commerce &amp; Deutsche Bank's team here in Birmingham BrumChamber DeutscheBank 
JHillEU	720616288909975552	2016-04-14T14:14:46	Read my piece for CapX on EUreferendum 
JHillEU	720556634255310849	2016-04-14T10:17:43	Delighted that EP has just approved with final vote and a big majority, my EU- PNR proposals. 5 years work, but really worth it!
JHillEU	720564429641920512	2016-04-14T10:48:42	Found some good food in Brussels on my way back from EU_EESC ☺ ! 
JHillEU	720552287253434368	2016-04-14T10:00:27	EU_EESC discussing CMU &amp; BankingUnion with EESC Vice President Smyth &amp; President of EESC ECO Mr van Iersel 
JHillEU	720536441722441728	2016-04-14T08:57:29	Speaking EU_EESC that has given strong support for my proposal on simple, transparent &amp; standardised securitisation 
JHillEU	720287461239226368	2016-04-13T16:28:07	eddwilson just tried it again and  it's working from here
JHillEU	720270988718522368	2016-04-13T15:22:40	Here's a short video setting out our proposals so multinationals have to publish how much they pay TaxTransparency 
JHillEU	720266927877193728	2016-04-13T15:06:32	EU doesn't often gets praise from the Sun ... Good to have it on TaxTransparency 
JHillEU	719869202807570433	2016-04-12T12:46:07	"Pour la transparence fiscale des multinationales" : tribune commune avec JHillEU et VDombrovskis dans lemondefr 
JHillEU	719876968846495744	2016-04-12T13:16:58	TaxTransparency - JHillEU on public reporting requirements for largest companies operating in the EU 
JHillEU	719880056743440385	2016-04-12T13:29:14	My press conference speech on TaxTransparency for big multinationals 
JHillEU	719877149734342656	2016-04-12T13:17:41	Want to protect SMEs' competitive position. SMEs shouldn't be disadvantaged because they can't afford clever tax advice. TaxTransparency
JHillEU	719876040903012352	2016-04-12T13:13:17	TaxTransparency proposal will require big multinationals to publish info on tax they pay country by country pierremoscovici VDombrovskis
JHillEU	719803765579231232	2016-04-12T08:26:05	And my interview on EUreferendum &amp; TaxTransparency guardiannews Brexit would not bring about better deal on trade 
JHillEU	719773592544788480	2016-04-12T06:26:11	Read our Oped with VDombrovskis on why we are making proposals today for more TaxTransparency for multinationals 
JHillEU	719772904804773888	2016-04-12T06:23:27	Tax transparency for multinationals doing business in EU: JHillEU will launch CBCR proposals at 15CET. TaxTransparency
JHillEU	719632863138836481	2016-04-11T21:06:59	We will be taking important decisions on TaxTransparency tomorrow countrybycountryreporting - follow developments here
JHillEU	717663543403917312	2016-04-06T10:41:36	Do register, important to hear everyone's views callforevidence 
JHillEU	715487632206077952	2016-03-31T10:35:19	.LSEEI&amp;FMG_LSE event on 23/5 w/JHillEU on 'The Single EU Capital Market' LSEsinglemarket  
JHillEU	715907707883110400	2016-04-01T14:24:33	This is as a result of one of the first measures in the Capital Markets Union Action Plan:  
JHillEU	715906641229688832	2016-04-01T14:20:18	As from today, insurers will find it easier &amp; more attractive to invest in European infrastructure projects. I hope they will take advantage
JHillEU	715906474254475264	2016-04-01T14:19:39	Insurers told us some of the Solvency II rules were putting them off investing in infrastructure. We have listened to what they said CMU
JHillEU	715906108951511044	2016-04-01T14:18:11	We've made it easier for insurers to invest in infrastructure - more details at:  CMU
JHillEU	712590750144401409	2016-03-23T10:44:08	Brussels stays what it is: a quirky city, warm, relaxed and hospitable. Refusal to be panicked BrusselsAttacks standardnews
JHillEU	712590390851944448	2016-03-23T10:42:43	Our values -freedom, rule of law not violence, decency, respect for others- are better than theirs. And so we will win, and they will fail.
JHillEU	712590149784367104	2016-03-23T10:41:45	We need to carry on as before, just living our daily lives, to show that the terrorists have lost BrusselsAttacks standardnews
JHillEU	712588881967902720	2016-03-23T10:36:43	My oped standardnews 'Belgium’s spirit will not be broken by these cowardly terrorists'  BrusselsAttacks
JHillEU	712545680376664064	2016-03-23T07:45:03	Links with Schengen: One needs to keep issues separate. London 7/ 7 - UK outside Schengen. BBCR4today
JHillEU	712545553792507904	2016-03-23T07:44:33	What can we do? Greater cooperation between Member States. Sharing lessons learnt. Greater common approaches BBCr4today
JHillEU	712545372808327168	2016-03-23T07:43:49	I walked home last night:people were having a drink and I took that as an encouraging sign.Signs of life coming back to normal BBCr4today
JHillEU	712545188921614341	2016-03-23T07:43:06	I don’t see this as an attack on the EU institutions but an attack on people at large, people going about their daily business r4today
JHillEU	711879410312466432	2016-03-21T11:37:32	Mortgage Credit Directive comes into force today. Here it is at a glance: 
JHillEU	710833377541226497	2016-03-18T14:20:58	This will help us use Single Market to deliver more choice and better products for people's day to day finances across the EU mymoneyEU
JHillEU	710833206489194496	2016-03-18T14:20:17	Green Paper consultation on retail finance ends today. Great response: over 300 so far and more coming in mymoneyEU
JHillEU	710775258408742912	2016-03-18T10:30:01	As is becoming increasingly clear, there is no convincing answer to how arrangements outside the EU would be better EUreferendum 7BEBC
JHillEU	710773741983285248	2016-03-18T10:24:00	CFE If same prudential obj can in places be achieved in more growth friendly way,we'll give careful consideration to how this might be done
JHillEU	710770177001037824	2016-03-18T10:09:50	. securitisation: Onus on EP. Every extra day that this proposal takes to pass into law is one more day of a missed opportunity for growth.
JHillEU	710760901884903425	2016-03-18T09:32:58	My speech this morning 7BEBC collegeofeurope 
JHillEU	710138664202997760	2016-03-16T16:20:25	We also adopted equivalence decisions for CCPs in USA. Both decisions important steps for global reg convergence 
JHillEU	710137994871705601	2016-03-16T16:17:46	Good news for European CCPs: CFTC Approves Substituted Compliance Framework today   
JHillEU	709863516946231296	2016-03-15T22:07:05	Far from being held back by the EU, the City of London has risen to become the world's strongest financial centre EUreferendum
JHillEU	709863235898441728	2016-03-15T22:05:58	London owes its success to its intrinsic merits + access to a wider European market. The two go hand-in-hand standardnews
JHillEU	709821142891163649	2016-03-15T19:18:42	My Oped standardnews  EUreferendum
JHillEU	709684294940282880	2016-03-15T10:14:55	You can read my interview avec Le_Figaro here 
JHillEU	708316137788932097	2016-03-11T15:38:21	2/2 importance of getting calibration of detailed rules right; and focus on growth - zero risk is not the solution CMU callforevidence
JHillEU	708316118268690437	2016-03-11T15:38:17	And here they are FranceFintech FinTech UEfrance 
JHillEU	708316104968560640	2016-03-11T15:38:13	1/2 24 hours in Paris meeting govt &amp; financial services. Messages which kept coming back: need for regulatory stability; UEfrance
JHillEU	708316077407789056	2016-03-11T15:38:07	Useful to hear personal experiences of fintech entrepreneurs &amp; what they need from regulatory frameworks to help them grow  FranceFintech
JHillEU	707935607813771264	2016-03-10T14:26:16	Fantasy to suggest UK could quickly access the single market on the same terms as today if it votes to leave. EUreferendum EconomistEvents
JHillEU	707934301766160384	2016-03-10T14:21:04	UK-EU settlement: builds trust so that financial services inside and outside euro area can continue to thrive.EUreferendum EconomistEvents
JHillEU	707933290909605889	2016-03-10T14:17:03	UK-EU settlement: confirms single market integrity &amp; gives the assurance of a level playing field for companies across the EU. EUreferendum
JHillEU	707932239082987520	2016-03-10T14:12:53	UK-EU settlement: recognises euro area need to integrate and enshrines non-discrimination on the grounds of currency EUreferendum
JHillEU	707931286736867329	2016-03-10T14:09:06	Speaking EconomistEvents FutureBanking16 here's my speech 
JHillEU	707872051416190976	2016-03-10T10:13:43	Useful debate on banking union in the EP this morning gualtierieurope . Important to move forward on both risk sharing and risk reduction
JHillEU	707844622186364928	2016-03-10T08:24:43	In the BankingUnion, risk reduction and risk sharing must go hand in hand. We will also tackle NPLs JHillEU 
JHillEU	705836741186461697	2016-03-04T19:26:07	amusing to unexpectedly  bump into vestager earlier today on her home turf Denmark 
JHillEU	705835936597327872	2016-03-04T19:22:55	Met Minister for business&amp;growth Troels Lund Poulsen.Discussed Danish issues on covered bonds:good exchange of views 
JHillEU	705769774438096896	2016-03-04T15:00:01	Understand importance of covered bonds in Denmark. Let's build on best practice without disrupting markets that work 
JHillEU	705768547482476544	2016-03-04T14:55:08	Call for evidence: Will assess whether EMIR requirements could be safely amended to reduce burden for non-financial companies. CMU
JHillEU	705766987633397761	2016-03-04T14:48:57	Call for evidence on FS regulation: respondents want rules to take account of companies' size, business models and risk profiles.  CMU
JHillEU	705765262142914561	2016-03-04T14:42:05	My speech at Danish Bankers Association conference.  CMU
JHillEU	705716428285075461	2016-03-04T11:28:02	Wide ranging discussion on opportunities &amp; challenges facing Denmark with finance minister Claus Hjort Frederiksen 
JHillEU	705695058994065408	2016-03-04T10:03:07	Useful discussion with the Danish parliament's  EU affairs committee - financial services, EUreferendum 
JHillEU	705027833018621954	2016-03-02T13:51:48	MyMoneyEU Consumer financial services consultation: industry wants clarity on Know Your Client requirements &amp; supports e-ID schemes.
JHillEU	705024888050982914	2016-03-02T13:40:06	MyMoneyEU My speech at our public hearing on consumer financial services 
JHillEU	705023211864518656	2016-03-02T13:33:27	Still time to respond to our consumer financial services consultation.  Send us your views by March 18. MyMoneyEU 
JHillEU	702887845866971136	2016-02-25T16:08:16	Welcome German government proposal to change tax law on investment. Should encourage venture capital. BMF_Bund CMU
JHillEU	702520172263903234	2016-02-24T15:47:15	The irony would be that in the name of more control, you end up with less control  - which is what happened to Norway and Switzerland
JHillEU	702519697795911680	2016-02-24T15:45:22	Greater control a chimera: you don’t have control over the rules that govern access of your vital financial services to the single market
JHillEU	702519544997388288	2016-02-24T15:44:46	In terms of being outvoted, in the area of financial services in the last 5-6 years, Britain has been outvoted once WATO EUreferendum
JHillEU	702519274628358144	2016-02-24T15:43:41	The ECJ has never overturned a clearly expressed binding agreement agreement of all 28 leaders and EU Presidents WATO EUreferendum
JHillEU	702486035058585600	2016-02-24T13:31:36	EU commissioner Lord Hill on EU and financial services:  "Over the last 5-6 years Britain was outvoted once" wato 
JHillEU	701364727302201344	2016-02-21T11:15:56	Interesting historical perspective to current geo-political challenges. Worth a read.  thesundaytimes nfergus
JHillEU	701068979213881344	2016-02-20T15:40:44	Not being in the room would lead to rules which do not reflect the UK's interests EUreferendum
JHillEU	701068822506250241	2016-02-20T15:40:07	Completely unrealistic to believe UK could leave &amp; next day have access to single market for financial services on same terms as today
JHillEU	701068528804298753	2016-02-20T15:38:57	.Brexit Nothing would be guaranteed, everything would have to be renegotiated EUreferendum
JHillEU	701068095390146561	2016-02-20T15:37:13	My interview with Challenges Brexit: you can't have your cake and eat it  via Challenges 
JHillEU	701067911407017985	2016-02-20T15:36:29	Lisez mon entretien - Royaume-Uni:  le mirage du "Brexit",  via Challenges
JHillEU	700812324039434241	2016-02-19T22:40:53	Big moment for UK &amp; EU. Security and flexibility in the EU, or a step into the unknown. The British people will decide EUCO EU_Commission
JHillEU	700798241638629377	2016-02-19T21:44:55	I have negotiated a deal to give the UK special status in the EU. I will be recommending it to Cabinet tomorrow. Press conference shortly.
JHillEU	700797004763500545	2016-02-19T21:40:00	UKinEU Deal done. Months of hard work w/ eucopresident + cooperation w/ Europarl_EN paid off. Happy. Fair for UK, fair for 27 EU States
JHillEU	700051036879384576	2016-02-17T20:15:48	Call for evidence  many responses call for legislation to be more proportionate News_from_AFME danutahuebner CMU
JHillEU	700048361219563520	2016-02-17T20:05:10	CMU working to make capital markets easier to tap, reduce admin burdens &amp; improve the business environment danutahuebner News_from_AFME
JHillEU	699863993553440768	2016-02-17T07:52:33	A month to go in our mymoneyEU# consultation. Tell us your thoughts on how to give EU consumers better choice in financial services
JHillEU	698075642487840768	2016-02-12T09:26:17	Discussing steps to disrupt terrorist funding in ECOFIN later
JHillEU	697808177887318016	2016-02-11T15:43:28	Comparing notes with Commissioner JHillEU wrt EU agenda, esp in the financial sector. A most enjoyable meeting. 
JHillEU	697804543686537217	2016-02-11T15:29:02	Good to see Maltese Finance Minister Professor Edward Scicluna today. 
JHillEU	697415593130119172	2016-02-10T13:43:29	Easier for EU CCPs to do business in US and US CCPs can continue to do business in EU. Good that EU and US are working together.
JHillEU	697415305732161536	2016-02-10T13:42:20	Good news. Agreement reached with US on regulation of CCPs: 
JHillEU	697366064057995264	2016-02-10T10:26:40	Working to finalise the MiFID level 2 measures so market has enough time to implement them: 
JHillEU	697365850333036544	2016-02-10T10:25:49	I have today proposed a one year extension to MiFID II, following advice from ESMAComms on the technical challenges for implementation
JHillEU	697102141211701249	2016-02-09T16:57:56	Publishing the responses to our Call for Evidence today: 
JHillEU	697023579276382208	2016-02-09T11:45:46	Talking to CEPS_thinktank this morning about my approach to resolution for CCPs. See attached: 
JHillEU	696981875273953280	2016-02-09T09:00:03	The seven InvestEU funded infrastructure and innovation projects in the UK expected to create over 70,000 jobs 
JHillEU	696659530621566976	2016-02-08T11:39:10	Good news: LUX has now ratified the international agreement on Single Resolution Fund - so all 19 Banking Union Member States have joined up
JHillEU	695545789565837312	2016-02-05T09:53:33	EBAconference Want to take a more proportionate approach to smaller banks
JHillEU	695544255788482560	2016-02-05T09:47:27	EBAconference Want to look at how to simplify reporting requirements and reduce compliance costs
JHillEU	695543921494073344	2016-02-05T09:46:08	EBAconference Review of FS regulation: reviewing responses before deciding whether &amp; what change is needed
JHillEU	695543613955170304	2016-02-05T09:44:54	EBAconference Want to apply Basel rules in a way that works for European business
JHillEU	695542211568648192	2016-02-05T09:39:20	EBAconference speech  
JHillEU	695538151541075969	2016-02-05T09:23:12	Speaking @ EBA's 5th Anniversary Conference in a few minutes.  
JHillEU	694484167753613312	2016-02-02T11:35:03	Draft EU renegotiation document shows real progress in all four areas where UK needs change but there's more work to do.
JHillEU	694485087547715584	2016-02-02T11:38:42	Good that there is now a proposal on the table. Important moment for the UK and the EU    
JHillEU	694200622934003712	2016-02-01T16:48:20	Call for evidence on financial legislation: we've had responses from more than two thirds of Member States and form 26 public authorities
JHillEU	694129708947116032	2016-02-01T12:06:33	Call for evidence on financial legislation: nearly 300 responses so far, from all sections of the industry, public authorities and end users
JHillEU	694107406540873728	2016-02-01T10:37:56	Our call for evidence has just ended. We'll now go through the hundreds of pieces of evidence we have received. 
JHillEU	694078158577012736	2016-02-01T08:41:43	I want to build on national covered bond markets that work well:   
JHillEU	694076660036018176	2016-02-01T08:35:45	Covered bonds: I want to share best practice across the EU. 
JHillEU	693050186793287680	2016-01-29T12:36:55	.EU_Commission goal: better financial services &amp; more competition. What should be improved? JHillEU MyMoneyEU 
JHillEU	693063366143823872	2016-01-29T13:29:17	Reminder: just a few days left to respond to our call for evidence on financial legislation.  CMU
JHillEU	693041103348617217	2016-01-29T12:00:49	Read JHillEU keynote address at the TACD event on regulatory responses to the global fin crisis in the US &amp; EU!  
JHillEU	692361879549825024	2016-01-27T15:01:50	More to do on  EU Single Market JHillEU says only 3 % of consumers have used bank services in other Member States 
JHillEU	692360883289378816	2016-01-27T14:57:52	Real opportunity to strengthen single market on principles of transparency, competition &amp; choice: and rebuild trust 
JHillEU	692359917869625345	2016-01-27T14:54:02	Protecting consumers in financial services - a look back and a look forward:  TACD_Consumers
JHillEU	692353615395160064	2016-01-27T14:28:59	We need to identify barriers to a single market in consumer fin services, and then work on how we knock them down JHillEU TACD_Consumers
JHillEU	692351750616027136	2016-01-27T14:21:35	.JHillEU: confident financial environment is safer than before but EU single market for financialservices is still incomplete
JHillEU	692349061920395264	2016-01-27T14:10:54	Kicking off debate on EU-US response to financial crisis financialservices 
JHillEU	692302901579005952	2016-01-27T11:07:28	We'll have EU Commissioner JHillEU with us to discuss what more can be done to protect consumers financialservices 
JHillEU	692296156366442500	2016-01-27T10:40:40	95 new replies to our retail financial services consultation after yesterday's chat. Have your say too MyMoneyEU 
JHillEU	692292205717905416	2016-01-27T10:24:58	Watch JHillEU of the Capital Markets Union: Regulatory responses to the financial crisis, 3pm CET. TACDFORUM 
JHillEU	691996068695937024	2016-01-26T14:48:14	Interesting questions on mortgages, national barriers and more at our live chat MyMoneyEU  EU_Consumer JHillEU
JHillEU	691942970904461312	2016-01-26T11:17:14	Our IORPs proposal to improve occupational pension governance &amp; transparency now voted through EP_Economics – will now go to Trilogues
JHillEU	691942737294315524	2016-01-26T11:16:18	.eiopa_europa_eu stress tests:no concerns for financial stability;occupational pensions safe &amp; important investment.
JHillEU	691680683052376065	2016-01-25T17:55:00	My legislative report on occupational pensions is voted 47 for 3 against EP_Economics 
JHillEU	691687943086456832	2016-01-25T18:23:51	.EP_Economics position on occupational pensions (report by brianhayesMEP) adopted by 47 to 3. Will go straight to trilogue phase.
JHillEU	690095684054339585	2016-01-21T08:56:47	Register here for the conference on coveredbonds. Opening speech by JHillEU 
JHillEU	689401205122961408	2016-01-19T10:57:10	Questions/ideas on bank accounts, loans…? Join us for a live web chat here :  MyMoneyEU 
JHillEU	689818538836692992	2016-01-20T14:35:30	Ne manquez pas notre chat en ligne le 26 janvier à 15h. Soyez alerté à temps! :  MyMoneyEU 
JHillEU	689741856368939008	2016-01-20T09:30:47	Don't miss our online chat on January 26 at 15:00. Be alerted before it starts! :  MyMoneyEU 
JHillEU	690582059723681792	2016-01-22T17:09:28	Discussing how to rebuild Europe's financial confidence with Benoît Coeuré, PCPadoan and others wef EUatDavos 
JHillEU	690513662579195904	2016-01-22T12:37:40	EU's Hill: If you want people to have confidence in regulation they need to believe that it's actually delivering its purpose. WEF16
JHillEU	690504824652173314	2016-01-22T12:02:33	WEF16: Watch ECB's Coeure, JHillEU, PCPadoan discuss Europe's financial confidence:  
JHillEU	690511729340628992	2016-01-22T12:30:00	Outlook for European Finance on  CNBCnow with JHillEU "European banks are stronger, safer and more resilient" 
JHillEU	690182844711333888	2016-01-21T14:43:07	JHillEU EU banks are more resilient, better capitalised now BankingUnion Davos 
JHillEU	690183608821272576	2016-01-21T14:46:09	Talking to EdConwaySky at wef EUatDavos 
JHillEU	690120195235549189	2016-01-21T10:34:11	Banking union shouldn't limit growth: EU Commissioner   via cnbc EUatDavos
JHillEU	690113723026034688	2016-01-21T10:08:27	.JHillEU on CNBC: banks now more resilient, but need to look at impact financial rules had.  EUatDavos WEF16
JHillEU	689813225383280640	2016-01-20T14:14:23	Bank accounts, mortgages, loans or insurance: Tell the Commission what should be done  JHillEU EP_Economics beuc
JHillEU	689808333440684032	2016-01-20T13:54:57	Our call for evidence on the EU financial services framework closes at the end of this month: 
JHillEU	689808059422674944	2016-01-20T13:53:52	Pleased to see strong europarl support for a stock-taking exercise on financial regulation. 
JHillEU	689187173359300608	2016-01-18T20:46:41	Call for Evidence closes soon. If legislation can be streamlined / simplified &amp; achieve same objective, let's do so. 
JHillEU	689186853526843392	2016-01-18T20:45:25	Recent reforms made financial system more resilient &amp; transparent. Time to check if unintended consequences of the c. 40 new laws. CMU
JHillEU	689186772903968768	2016-01-18T20:45:05	I congratulate Burkhard Balz on his excellent and comprehensive report, stocktaking &amp; challenges of EU financial regulation europarl
JHillEU	687975945366454274	2016-01-15T12:33:42	.EU_Commission goal: better financial services &amp; more competition. What should be improved? JHillEU MyMoneyEU 
JHillEU	687966994377916416	2016-01-15T11:58:07	Presented in ECOFIN Dutch Presidency's work programme: priorities as strengthening banking union and building Capital Market Union
JHillEU	688006286957481984	2016-01-15T14:34:16	Lutte contre financement du terro:"VDombrovskis,pierremoscovici&amp; JHillEU ont dit leur détermination à aller vite" 
JHillEU	687914721677303809	2016-01-15T08:30:25	Discussing terrorist financing w EU finance ministers today. Keen to make quick progress so need feed-back from member states. ECOFIN
JHillEU	687313100966621185	2016-01-13T16:39:47	Capital Markets Union all about making it easier for companies to find investment that works for them. Result: jobs &amp; growth CMU
JHillEU	687313017114071041	2016-01-13T16:39:27	Speaking to LSEplc ELITE_growth companies, clear there's a big jobs potential if capital markets can help start ups scale up CMU
JHillEU	687312735705632768	2016-01-13T16:38:20	Great to meet so many European entrepreneurs today at LSEplc roundtable in European Parliament with xrolet and gualtierieurope
JHillEU	687279413952692224	2016-01-13T14:25:55	.LSEGplc delighted to co-host Brussels event w/ JHillEU, Roberto Gualtieri MEP &amp; welcome .ELITE_growth companies 
JHillEU	687257721633157120	2016-01-13T12:59:44	15 .ELITE_growth EU companies take part in today's LSEG Brussels event co-hosted w/ JHillEU &amp; Roberto Gualtieri MEP
JHillEU	687276978760712192	2016-01-13T14:16:15	Roundtable "Addressing the EU growth finance gap" with Commissioner JHillEU and LSEGplc CEO xrolet 
JHillEU	687277208398856192	2016-01-13T14:17:10	Good to see xrolet &amp; ELITE_growth companies today. Capital markets can help businesses grow. CMU gualtierieurope 
JHillEU	684312038668124161	2016-01-05T09:54:38	Have your say on cross-border retail financial services issues consumerrights MyMoneyEU 
JHillEU	685035291153960961	2016-01-07T09:48:35	Good to welcome JunckerEU &amp; EU_Commission at the schpvrtmsm. Looking forward to our cooperation EU2016NL 
JHillEU	685021420330598400	2016-01-07T08:53:28	In Amsterdam with TeamJunckerEU for start of Dutch EU Presidency. MinPres Mark Rutte stresses push on Single Market. EU2016NL
JHillEU	683971470545018880	2016-01-04T11:21:20	Now focused on getting SolvencyII reforms to bed in, for strong, competitive insurance sector that manages risks, &amp; invests for long term.
JHillEU	683970301210791936	2016-01-04T11:16:42	As of Friday, Solvency II rules for insurance apply in full. Significant moment, and culmination of years of effort. 
JHillEU	682488882840076288	2015-12-31T09:10:04	No longer will the mistakes of banks have to be borne on shoulders of the many. 
JHillEU	682487370697064448	2015-12-31T09:04:03	Single Resolution Mechanism to come into effect for the BankingUnion  SRM SRB JHillEU
JHillEU	682488306731487232	2015-12-31T09:07:47	From tomorrow, EU resolution mechanism fully operational. Taxpayers protected if banks go bust.  EU_SRB
JHillEU	677149028551905284	2015-12-16T15:31:23	Congratulations to all! 
JHillEU	674975533306892290	2015-12-10T15:34:42	So klaffen Preise für Kfz-Versicherungen und Kreditkarten in EU auseinander. Haben Sie andere Beispiele? MyMoneyEU 
JHillEU	676426651882807296	2015-12-14T15:40:55	Peter is from the UK &amp; moved to France. Why can't he open a savings account in the UK? Share your MyMoneyEU videos! 
JHillEU	674916839445495808	2015-12-10T11:41:28	More competition, better services &amp; lower prices on EU_finance SingleMarket. MyMoneyEU looking for yr ideas! 🚗  
JHillEU	676060343479762944	2015-12-13T15:25:21	Frustrated at not having access to cheaper mortgages in another EU State? Take part in our consultation!  MyMoneyEU
JHillEU	676346594447478784	2015-12-14T10:22:48	New rules mean more price transparency &amp; consumers better informed insurance  
JHillEU	676343656224301056	2015-12-14T10:11:08	Insurance distribution rules adopted, bringing improved consumer protection: .
JHillEU	676343574389235712	2015-12-14T10:10:48	.JHillEU: Eine gemeinsame Einlagensicherung schützt uns alle besser - XINGKlartext XINGNews 
JHillEU	676331069667418112	2015-12-14T09:21:07	The Impact of the CRR and CRD IV on Bank Financing of the Economy | Speech by JHillEU 
JHillEU	676328487721033728	2015-12-14T09:10:51	Right capital requirements rules =&gt; banks prosper, SMEs thrive, infrastructure built, financial stability maintained.
JHillEU	676327431498801152	2015-12-14T09:06:39	We've been consulting on bank capital rules, looking at lending to SMEs; long-term investment; and proportionality. 
