PhilFedEconEd	726170533524574208	2016-04-29T22:05:21	RT EconLowDown: Use FRASER for historical inquiry with a chart from an 1870 statistical atlas 
PhilFedEconEd	726118987487125504	2016-04-29T18:40:31	RT FedEconEd: Test your currency knowledge! BostonFed  
PhilFedEconEd	726082509918867456	2016-04-29T16:15:34	Alice Paul, born in Mt. Laurel, NJ, will be on the new $10. Learn more about her from AlicePaulInstit 
PhilFedEconEd	726030867366338560	2016-04-29T12:50:22	Learn how federalreserve determines how much paper currency to order each year in this video from uscurrency 
PhilFedEconEd	725810653156507650	2016-04-28T22:15:19	
PhilFedEconEd	725801521393336320	2016-04-28T21:39:02	RT federalreserve: Our weekly BalanceSheet update:  FedData
PhilFedEconEd	725801496139468800	2016-04-28T21:38:56	RT federalreserve: Interactive guide to our weekly BalanceSheet report:  FedData
PhilFedEconEd	725770368477192192	2016-04-28T19:35:14	TBT: Our interview with hornerjill about our finlit efforts for K-12 teachers and students.  FLM2016
PhilFedEconEd	725740158549680132	2016-04-28T17:35:12	Summer is the perfect time for teachers to retool their personalfinance lessons.  
PhilFedEconEd	725713814486978560	2016-04-28T15:50:31	Every child needs a comprehensive personalfinance education before they graduate.  FLM2016 finlit
PhilFedEconEd	725676068703756288	2016-04-28T13:20:31	RT CleveFed_ComDev: 5 tips for improving your credit score  financialliteracy
PhilFedEconEd	725443190283706369	2016-04-27T21:55:09	
PhilFedEconEd	725415512805629952	2016-04-27T20:05:10	RT federalreserve: Federal Open Market Committee statement:  FOMC
PhilFedEconEd	725401778309750785	2016-04-27T19:10:35	RT uscurrency: You can only reproduce images of uscurrency under certain conditions. Learn more: 
PhilFedEconEd	725355246206226433	2016-04-27T16:05:41	Todd Zartman presents to students at ucaudenried about personalfinance. finlit FLM2016 
PhilFedEconEd	725311158706671616	2016-04-27T13:10:30	Our video from the FedandYou project explains the structure and functions of the FOMC  econed
PhilFedEconEd	725040637645590530	2016-04-26T19:15:33	RT FedEconEd: EconEd teacher? Brighten up your room with a free economic systems infographic from AtlantaFed 
PhilFedEconEd	725022953889533957	2016-04-26T18:05:17	Great video for use in your classroom. Students get to see how money is printed at BEP. sschat USTreasury 
PhilFedEconEd	725002903900008449	2016-04-26T16:45:36	RT federalreserve: Fed FAQ: How much does it cost to produce currency and coin?: 
PhilFedEconEd	724990304114319361	2016-04-26T15:55:32	Students learn about productive resources in our lessonplan for The Goat in the Rug:  
PhilFedEconEd	724952505076031490	2016-04-26T13:25:20	In our Keys program, we arm students with information about car buying &amp; finding a place to live.  FLM2016
PhilFedEconEd	724723486766313474	2016-04-25T22:15:18	
PhilFedEconEd	724699555284029440	2016-04-25T20:40:12	RT FedEconEd: Solve the Case of the Gigantic $100,000 Bill! Lesson plan from PhilFedEconEd  
PhilFedEconEd	724671910336847872	2016-04-25T18:50:21	You can use the Nat'l Standards for FinLit to structure your teaching. Read more in our article:  FLM2016
PhilFedEconEd	724631620225998852	2016-04-25T16:10:15	Hill: Students who get personalfinance in high school have higher credit scores as adults. video  FLM2016
PhilFedEconEd	724617091215663104	2016-04-25T15:12:31	Harker: Personal finance education for young people is "important for the nation." video  finlit
PhilFedEconEd	723577217117204480	2016-04-22T18:20:26	Teaching about work, education, &amp; income in grades K-5 is vital. Learn more in our article:  CEEEatUD FLM2016
PhilFedEconEd	723528171530891265	2016-04-22T15:05:33	Getting students to understand how to use credit and insurance wisely is essential.  finlit FLM2016
PhilFedEconEd	723226107189841923	2016-04-21T19:05:15	RT EconLowDown: History teachers: Use our lesson Arsenal of Democracy to teach about WWII 
PhilFedEconEd	723177114736988160	2016-04-21T15:50:34	TBT: Teacher training matters in K-12 personalfinance education. Cascade article:  FLM2016 finlit
PhilFedEconEd	723150322521149445	2016-04-21T14:04:07	In the Keys program, students get excited learning about saving, investing, &amp; banking.  FLM2016 finlit
PhilFedEconEd	722896415668641794	2016-04-20T21:15:10	
PhilFedEconEd	722890115048079360	2016-04-20T20:50:08	RT USTreasury: The new $10 will honor five heroes of the women’s suffrage movement &amp; continue to feature Hamilton. 
PhilFedEconEd	722879396927954944	2016-04-20T20:07:33	Introducing the new $20, $10, &amp; $5! Visit  to learn more 💵 
PhilFedEconEd	722877960911396864	2016-04-20T20:01:50	Statement by Chair Yellen on U.S. Treasury's currency redesign announcement: 
PhilFedEconEd	722865076399685632	2016-04-20T19:10:39	RT FedEconEd: Got some spare class time? Here are 10 FRED activities you can do in 10 minutes! 
PhilFedEconEd	722780674294476800	2016-04-20T13:35:16	Teaching young people about careers &amp; earning income is pivotal in any finlit course.  FLM2016 econed
PhilFedEconEd	722503865820692481	2016-04-19T19:15:19	Best practice: Using children's literature to teach personalfinance from CEEEatUD  FLM2016 finlit
PhilFedEconEd	722472467172892672	2016-04-19T17:10:33	RT federalreserve: FedFAQ: What is the FOMC and when does it meet? 
PhilFedEconEd	722443421714145280	2016-04-19T15:15:08	RT philadelphiafed: Who leads the Fed? Learn more about Chair Janet Yellen  
PhilFedEconEd	722442161866874880	2016-04-19T15:10:08	Important first steps in personalfinance education: goals, decision-making, &amp; budgeting.  FLM2016
PhilFedEconEd	722430880971624448	2016-04-19T14:25:18	RT FedFRASER: Need help finding historical economic documents? Contact FRASER’s team of reference librarians 
PhilFedEconEd	722162820901662720	2016-04-18T20:40:08	RT NYFed_News: New York Fed updates primary dealers list 
PhilFedEconEd	722136436435247104	2016-04-18T18:55:17	MT MinneapolisFed: The April meeting of the FOMC is approaching! Read "Come with Me to the FOMC":  
PhilFedEconEd	722082162397356032	2016-04-18T15:19:37	Fifty-two personalfinance lessons and 30 hours of professional development bring results:  FLM2016
PhilFedEconEd	721058253434699776	2016-04-15T19:30:58	RT uscurrency: Did you know that the $20 note has a lifespan of nearly 8 years? Learn more:  
PhilFedEconEd	721005640701882368	2016-04-15T16:01:55	OECD's 2012 PISA results provide valuable data on the level of finlit among youth.  
PhilFedEconEd	720970027290202113	2016-04-15T13:40:24	Quality curriculum &amp; teacher training are essential to finlit success. Learn more in our video:  FLM2016
PhilFedEconEd	720735944668770305	2016-04-14T22:10:14	
PhilFedEconEd	720700691401064449	2016-04-14T19:50:09	
PhilFedEconEd	720694940959948801	2016-04-14T19:27:18	How do we know it works? Teachers describe how our Keys program increases students' finlit knowledge. 
PhilFedEconEd	720007393938161664	2016-04-12T21:55:14	
PhilFedEconEd	719965883301556225	2016-04-12T19:10:17	RT CFPB: You have options when it comes to your mortgage. Learn more:   
PhilFedEconEd	719930617924829184	2016-04-12T16:50:09	
PhilFedEconEd	719897131457318912	2016-04-12T14:37:05	Our Keys finlit program brings results in the classroom. Learn why from our teachers.  FLM2016
PhilFedEconEd	719514234145677312	2016-04-11T13:15:36	MT EconLowDown Elementary teachers: Use this Exploring Economics video to teach about money 
PhilFedEconEd	719203392141332480	2016-04-10T16:40:25	RT FedFRASER: Want to become a FRASER searching pro? Find tips and tricks here 
PhilFedEconEd	718872439061684224	2016-04-09T18:45:20	MT CFPB: April is Nat'l Fin Capability Month. Our resources can help with your finances:   
PhilFedEconEd	718840996876967936	2016-04-09T16:40:23	RT EconLowDown: Professors: Sign up for the 14th Annual St. Louis Fed Professors Conference EconEd 
PhilFedEconEd	718570418987274240	2016-04-08T22:45:12	RT USAgov: Check out these tips to help you protect your child from IDtheft:  
PhilFedEconEd	718557850600136704	2016-04-08T21:55:16	RT federalreserve: Weekly chart showing recent BalanceSheet trends:  FedData
PhilFedEconEd	718535151794438144	2016-04-08T20:25:04	RT federalreserve: Follow Fed_Careers for up-to-date job postings. FF 
PhilFedEconEd	718516341209178112	2016-04-08T19:10:19	Use our lesson to accompany Uncle Jed's Barbershop to teach finlit.  FLM2016 
PhilFedEconEd	718462201162567682	2016-04-08T15:35:11	Learn about our Making Sense of Money &amp; Banking summer course.  Register at  econed
PhilFedEconEd	708155734115164161	2016-03-11T05:00:58	Teachers! Bring EconEd and FinLit into the classroom with lesson plans from PhilFedEconEd 
PhilFedEconEd	718161452176130048	2016-04-07T19:40:07	Our "Keys" high school finlit program shows proven gains in student achievement. Learn more. FLM2016 
PhilFedEconEd	717853178872598528	2016-04-06T23:15:09	Live: Use this lesson with "Sweet Potato Pie" to teach about division of labor &amp; specialization:  K12econed
PhilFedEconEd	717844377645748224	2016-04-06T22:40:11	Live: Use this lessonplan with "Sky Boys" to teach about productive resources:  K12econed EconLowDown
PhilFedEconEd	717830521141727234	2016-04-06T21:45:07	Live: Use this lessonplan with "Messy Bessey's Holidays" to teach about factors of production:  K12econed
PhilFedEconEd	717826766077870085	2016-04-06T21:30:12	Live: Use this lessonplan with "Just Saving My Money" to teach about savings goals:  finlit FLM2016
PhilFedEconEd	717823128580268032	2016-04-06T21:15:45	Our Kids and Money III program is underway with a great group of K-5 educators. live econed 
PhilFedEconEd	715977523323146240	2016-04-01T19:01:58	MT CFPB: With kids, learning to wait is essential to good savings habits.  MoneyAsYouGrow 
PhilFedEconEd	715910428082237445	2016-04-01T14:35:21	RT FedFRASER: Pinpoint your historical search with FRASER's timeline feature: Browse by date or filter by year 
PhilFedEconEd	715897865336397824	2016-04-01T13:45:26	It's finlit month! Learn how our "Keys" program can help kids be money saavy:  
PhilFedEconEd	715662532288102400	2016-03-31T22:10:18	RT AtlantaFed: ExtraCredit has lessons &amp; activities for National Financial Literacy Month  
PhilFedEconEd	715617251550957569	2016-03-31T19:10:22	
PhilFedEconEd	715566895534108672	2016-03-31T15:50:17	Mobile finance survey results are out from federalreserve. Watch this great video on the findings 
PhilFedEconEd	715540426296573952	2016-03-31T14:05:06	RT UDLernerCollege: ICYMI: LernerBiz Prof Asarta, CEEEatUD director, creates textbook of the future. 
PhilFedEconEd	715260950807490560	2016-03-30T19:34:34	RT EconLowDown: Need to review basic economic concepts? Check out our Econ Lowdown podcast series  
PhilFedEconEd	714935406777729024	2016-03-29T22:00:58	RT PhilFedComDev: BrookingsInst blog examines the benefits of vocational certificates from community colleges 
PhilFedEconEd	714886190390984705	2016-03-29T18:45:24	Last chance: Join us for our Entrepreneurship and You program in Doylestown, PA.  
PhilFedEconEd	714848436235927552	2016-03-29T16:15:23	Last chance: Join us for Kids and Money III program for elementary teachers.   
PhilFedEconEd	714818183757225984	2016-03-29T14:15:10	MT EconLowDown: Here's help from stlouisfed for students completing the FAFSA form 
PhilFedEconEd	714817266282590208	2016-03-29T14:11:31	MT PAFinancialReg: Tom Thunstrom PAJump$tart joined rlwiessmann today to announce “Fin Ed Month” in PA. 
PhilFedEconEd	714107280594235394	2016-03-27T15:10:17	RT PhilFedResearch: Our Real-Time Data Research Center has updated GDPplus  
PhilFedEconEd	713756202824544256	2016-03-26T15:55:14	RT federalreserve: Follow Fed_Careers for up-to-date job postings. FF 
PhilFedEconEd	713449143667200000	2016-03-25T19:35:05	RT EdNCES: Have you used the College Navigator tool? Search for colleges by state.  
PhilFedEconEd	713036461231177728	2016-03-24T16:15:14	RT NYFed_News: New York Fed publishes revised policy for administration of primary dealer relationships 
PhilFedEconEd	712758408324190208	2016-03-23T21:50:21	MT EconLowDown: Planning to teach about the Great Depression this semester? Visit our website:  sschat
PhilFedEconEd	712711848353800192	2016-03-23T18:45:20	Apps are great teaching tools! Use this one from MinneapolisFed to teach about CPI and inflation. econed 
PhilFedEconEd	712669035222142977	2016-03-23T15:55:13	MT philadelphiafed: ICYMI: President Harker presented his economic forecast at a meeting of Money Marketeers 
PhilFedEconEd	712653903502909440	2016-03-23T14:55:05	
PhilFedEconEd	712397244792762368	2016-03-22T21:55:13	MT PhilFedResearch: Out now: ATSIX, a curve of inflation expectations 3 to 120 months ahead  
PhilFedEconEd	712374581030469632	2016-03-22T20:25:10	MT PhilFedResearch: The Philly Fed has launched ATSIX, a new measure of inflation expectations 
PhilFedEconEd	712365789609861121	2016-03-22T19:50:14	Use the "Your Central Bank" video from KansasCityFed to explain the Fed to K-5 students. 
PhilFedEconEd	712350709442846720	2016-03-22T18:50:18	MT RichmondFed: The Jargon Alert explains what "reverse repo" means.  
PhilFedEconEd	711928221961474048	2016-03-21T14:51:29	RT FedEconEd: Help kids understand money w/ this free workbook from RichmondFed  
PhilFedEconEd	711540413094621184	2016-03-20T13:10:28	Come along with us on a tour of the 1st and 2nd Banks during our summer course for teachers.  
PhilFedEconEd	711222085260087296	2016-03-19T16:05:33	Using children's books is an awesome way to teachecon to K-5 kids. Join us next month:  
PhilFedEconEd	710889210702667776	2016-03-18T18:02:50	Teaching about money &amp; banking can be challenging. Use our videos to enrich your classes.  teachecon
PhilFedEconEd	710494806930235392	2016-03-17T15:55:36	Our Keys program w/ CEEEatUD delivers large increases in student finlit knowledge.  
PhilFedEconEd	710197867823177728	2016-03-16T20:15:41	MT FedEconEd: Make EconEd fun with BostonFed’s economics of entertainment  
PhilFedEconEd	710111252345970688	2016-03-16T14:31:30	Teachers: Join us 8/2-8/4 for Economics Across the Curriculum profdev with aier:   econed
PhilFedEconEd	709817135267246080	2016-03-15T19:02:47	Register now for our summer Making Sense of Money and Banking course for teachers:  
PhilFedEconEd	709407649629118465	2016-03-14T15:55:38	Our professional development programs focus on active- and collaborative learning strategies. Learn more: 
PhilFedEconEd	709059049963257856	2016-03-13T16:50:25	RT EconLowDown: Boy Scout leaders: Check out our videos on the boyscouts website 
PhilFedEconEd	708385914679070721	2016-03-11T20:15:37	Watch our webinar on our Keys finlit program to learn how the program can work for your students. video 
PhilFedEconEd	708287685295792128	2016-03-11T13:45:18	RT FedEconEd: Teachers! Bring EconEd and FinLit into the classroom with lesson plans from PhilFedEconEd 
PhilFedEconEd	708065061244379136	2016-03-10T23:00:40	MT CFPB: Read tips to help you navigate the filing process &amp; make the most of your refund.  
PhilFedEconEd	708035310970609665	2016-03-10T21:02:27	RT philfedcomdev: What works for youth summer jobs prgms? Register for this webinar to hear innovative strategies: 
PhilFedEconEd	708026241488650240	2016-03-10T20:26:25	.council4econed Wendy Buchanan is so inspiring! teachecon econed 
PhilFedEconEd	708019836128010241	2016-03-10T20:00:57	RT Georgiaecon: History of the First &amp; Second Banks of the U.S. Thanks AtlantaFed philadelphiafed PhilFedEconEd 
PhilFedEconEd	707970693187682305	2016-03-10T16:45:41	Teaching young people abt entrepreneurship can have a big impact. Register for our program:  
PhilFedEconEd	707610732318298114	2016-03-09T16:55:20	Teachers: Use lessons w/ children's literature to teach econed and finlit.  
PhilFedEconEd	707581471524044800	2016-03-09T14:59:03	Today, Andrew Hill will present on the First &amp; Second Banks via videoconference to teachers at AtlantaFed. 
PhilFedEconEd	706912908337389569	2016-03-07T18:42:25	Use our lesson with Uncle Jed's Barbershop to teach finlit to kids:  K12EconEd 
PhilFedEconEd	706844397929943040	2016-03-07T14:10:11	Have you ever looked closely at a $1 note? Find out the meaning of the symbols on the dollar  
PhilFedEconEd	706488338979667968	2016-03-06T14:35:20	MT CEEEatUD: MAEEE teacher in WSJ "Could U Pass 6th Gr. Econ?"  econed finlit 
PhilFedEconEd	706158639141273600	2016-03-05T16:45:14	MT NAEEnet: All the Federal Reserve Economics Education resources in one place:  NAEE2016 K12EconEd
PhilFedEconEd	706121924926181376	2016-03-05T14:19:20	NAVIGATE program via DallasFedEconEd exploring college &amp; careers  NAEE2016 K12EconEd teachecon econed
PhilFedEconEd	706119602850422784	2016-03-05T14:10:07	FRASER is a great resource for primary sources. sschat 
PhilFedEconEd	706111677771751425	2016-03-05T13:38:37	Good morning NAEE2016 go subscribe to PhilFedEconEd on YouTube  teachecon K12EconEd econed NAEEnet
PhilFedEconEd	706117710137192449	2016-03-05T14:02:35	MT NAEEnet: Great resource from AtlantaFed: FREE Infographics for your classroom! NAEE2016 
PhilFedEconEd	705798908862140417	2016-03-04T16:55:47	RT FedEconEd: Have what it takes to chair the Fed? Find out in SFFedEd’s simulator!  
PhilFedEconEd	705759936073109504	2016-03-04T14:20:55	Richmond Fed published special report on Treasury-Fed Accord in 2001 that includes bios of key figures &amp; other info: 
PhilFedEconEd	705747975788752896	2016-03-04T13:33:24	Economic educators from across the country are meeting today AtlantaFed for the NAEE2016 spring prof dev conference.
PhilFedEconEd	705479354919292928	2016-03-03T19:46:00	RT FedEconEd: What’s a dollar worth? Find out w/ MinneapolisFed’s CPI calculator 
PhilFedEconEd	705423512949940224	2016-03-03T16:04:06	Why do some states have less identity theft than others? The answer could lie within state notification laws: .
PhilFedEconEd	705432750048874496	2016-03-03T16:40:48	RT FedEconEd: What are the structures &amp; functions of the Federal Reserve? Learn more… 
PhilFedEconEd	705186242405777408	2016-03-03T00:21:16	Tonight PennsylvaniaATF’s Susan Tachau spoke to our Keys to Financial Success teachers.  
PhilFedEconEd	705128459538980864	2016-03-02T20:31:40	RT fedfraser: Curious abt the early organization of the Fed? Confused by archival records? FRASER has a finding aid 
PhilFedEconEd	705104272166412288	2016-03-02T18:55:33	Use this short video from uscurrency to teach about U.S. currency basics.  sschat
PhilFedEconEd	705077465891409920	2016-03-02T17:09:02	DE teachers &amp; CEEEatUD's programs highlighted in "Could You Pass Sixth Grade Economics?" article:  WSJ econed
PhilFedEconEd	705055363150835712	2016-03-02T15:41:12	Join NYFed_News on March 22 for their annual monetarypolicy conference for professors. 
PhilFedEconEd	704800985479311360	2016-03-01T22:50:24	MT EconLowDown: FRED dashboard w/ 6 nations covered in the AP comparative gov't course  sschat
PhilFedEconEd	704758226571681792	2016-03-01T20:00:29	Register for our Entrepreneurship and You program for middle and high school teachers:  
PhilFedEconEd	704397094732357633	2016-02-29T20:05:29	Register for our Kids and Money afterschool program for K-5 teachers:  econed 
PhilFedEconEd	704351776594595840	2016-02-29T17:05:24	RT philadelphiafed: What is it like to be on the FOMC? Walk through a day in the life of the FOMC 
PhilFedEconEd	704339314138816513	2016-02-29T16:15:53	RT FedEconEd: Teach everyday economics in the classroom w/ DallasFed’s  interactive lessons 
PhilFedEconEd	704326556567654400	2016-02-29T15:25:11	5 action principles to remake economic development via BrookingsMetro &amp; amy_liuw 
PhilFedEconEd	703639577504976896	2016-02-27T17:55:22	RT uscurrency: Did you know that there are two watermarks on the $5 note? Check it out:  
PhilFedEconEd	703283541858242560	2016-02-26T18:20:37	RT federalreserve: FedFAQ: Who are the members of the Federal Reserve Board, and how are they selected? 
PhilFedEconEd	703221955646853120	2016-02-26T14:15:54	RT FedEconEd: What woman do you want on the new $10 bill? Vote, learn &amp; more KansasCityFed  
PhilFedEconEd	702977652714393600	2016-02-25T22:05:07	RT federalreserve: Interactive guide to our weekly BalanceSheet report:  FedData
PhilFedEconEd	702976447653216256	2016-02-25T22:00:20	RT federalreserve: Our weekly BalanceSheet update:  FedData
PhilFedEconEd	702952901686198277	2016-02-25T20:26:46	On this day in 1791, George Washington signed the bill establishing the first Bank of the United States 
PhilFedEconEd	702945021323026433	2016-02-25T19:55:27	Teach about Hamilton, Jefferson, and the First Bank using our lessonplan  sschat econed
PhilFedEconEd	702912376190980097	2016-02-25T17:45:44	Learn more about the first Bank of the United States using our video:  sschat econed
PhilFedEconEd	702883289355456513	2016-02-25T15:50:09	Join INDEPENDENCENHP at City Tavern at noon for celebrations for 225th anniv. of the founding of First Bank. 
PhilFedEconEd	702865774654955524	2016-02-25T14:40:33	On this day in 1791, the first Bank of the United States received its charter. Learn more:  
PhilFedEconEd	702627864357814273	2016-02-24T22:55:11	Use EconLowDown's Amazing ABC Book lessonplan on Dr. Seuss Day 3/2:  drseussday
PhilFedEconEd	701092867096322048	2016-02-20T17:15:39	MT AtlantaFed: How does your CostofLiving compare to nat'l average? Subscribe to receive the next myCPI update 
PhilFedEconEd	700769482818592768	2016-02-19T19:50:39	MT council4econed: NYC teachers: PD workshop (2/25) on how to use math &amp; finlit lessons to engage your students. 
PhilFedEconEd	700755589069217793	2016-02-19T18:55:26	Teachers: Join us in Doylestown, PA for our Entrepreneurship and You program:  
PhilFedEconEd	700725461823971329	2016-02-19T16:55:43	RT FedEconEd: The FOMC--- How does it vote?? ChicagoFed infographic explains  
PhilFedEconEd	700696935318028288	2016-02-19T15:02:22	MT sffed: Q: What year did BEP stop printing notes greater than $100? A:  tbt 
PhilFedEconEd	700439672053501954	2016-02-18T22:00:06	Trying to build an emergency fund or a nest egg? Consider saving some of your tax refund.  
PhilFedEconEd	700439740366135296	2016-02-18T22:00:22	RT federalreserve: Our weekly BalanceSheet update:  FedData
PhilFedEconEd	700437158432239616	2016-02-18T21:50:06	RT federalreserve: Interactive guide to our weekly BalanceSheet report:  FedData
PhilFedEconEd	700364291803844609	2016-02-18T17:00:33	RT federalreserve: FedFAQ: What is the FOMC and when does it meet? 
PhilFedEconEd	700349508086054912	2016-02-18T16:01:49	K-5 Teachers: Join us this April for our Kids and Money III program.  
PhilFedEconEd	700342102979436545	2016-02-18T15:32:23	Teachers: Employ EconLowDown's children's literature lessons to teach econ and finlit. sschat 
PhilFedEconEd	700325250744119298	2016-02-18T14:25:25	Teachers: Join us 8/2-8/4 for Economics Across the Curriculum profdev with AIER:   econed
PhilFedEconEd	700049692386791426	2016-02-17T20:10:27	Teachers: Use our video "How Does the Federal Reserve Work for You?" as a bell ringer:  Fed sschat
PhilFedEconEd	700018201539776512	2016-02-17T18:05:19	MT philadelphiafed: Harker gave his economic outlook at ECon2016 hosted by the Lyons Companies and CEEEatUD 
PhilFedEconEd	700000579322580992	2016-02-17T16:55:18	MT philadelphiafed: Hiring Examiners (IT, Regulatory, Retail/Credit Card, etc.) See our Jobs page:  FedReserveJobs
PhilFedEconEd	699965392341639168	2016-02-17T14:35:28	MT uscurrency: Did you know that there's a security feature on $20 note that changes color?  
PhilFedEconEd	699731282297753600	2016-02-16T23:05:12	RT FedEconEd: Tools for teaching AP Gov. &amp; more from StLouisFed EconLowDown EconEd  
PhilFedEconEd	699684997129568256	2016-02-16T20:01:17	Learn how interest on reserves work as a tool of MonetaryPolicy using our video: 
PhilFedEconEd	699638175447302145	2016-02-16T16:55:14	RT federalreserve: ICYMI: Chair Yellen's testimony on the Monetary Policy Report: 
PhilFedEconEd	699626706722750466	2016-02-16T16:09:39	RT philadelphiafed: Harker: I view decisions about economic policy as data dependent  Econ2016 CEEEatUD
PhilFedEconEd	697558213160538113	2016-02-10T23:10:12	RT EconLowDown: A new guide to FRED shows how to find and graph economic data from the free website 
PhilFedEconEd	697512966879580162	2016-02-10T20:10:25	RT FedEconEd: Learn about the Fed’s structure &amp; how it operates w/ PhilFedEconEd’s video series 
PhilFedEconEd	686553388746694657	2016-01-11T14:20:58	Hamilton was born this day in 1755. Read about his ideas for the 1st Bank in our publication:  sschat
PhilFedEconEd	686190893922148352	2016-01-10T14:20:32	RT AtlantaFed: EconomyMatters discusses a new book about workforce development &amp; its role in today's labor force 
PhilFedEconEd	685846342749536257	2016-01-09T15:31:25	RT PhilFedResearch: Hiring a Microsoft Exchange System Administrator (244002). See our Jobs page:  FedReservejobs
PhilFedEconEd	685561786985263104	2016-01-08T20:40:41	RT EconLowDown: Pre-K, kindergarten teachers:  Check out our Kiddynomics lessons for economics and personal finance 
PhilFedEconEd	685524051385839617	2016-01-08T18:10:44	RT FedHistory: The Panic of 1907 caused a worldwide financial crisis and spurred the founding of the Fed. 
PhilFedEconEd	685486317547970560	2016-01-08T15:40:48	RT EconLowDown: Help students focus on some basics about paying for college with our Saving for College video 
PhilFedEconEd	685224424992305152	2016-01-07T22:20:08	RT federalreserve: Interactive guide to our weekly BalanceSheet report:  FedData
PhilFedEconEd	685223168248836097	2016-01-07T22:15:08	RT federalreserve: Our weekly BalanceSheet update:  FedData
PhilFedEconEd	685186775527063553	2016-01-07T19:50:32	Our summer money &amp; banking course for teachers includes a tour of the First &amp; Second Banks:  sschat
PhilFedEconEd	685165310496894976	2016-01-07T18:25:14	More education doesn't make millennials financially literate via CBSNews  GFLEC
PhilFedEconEd	685145199211851776	2016-01-07T17:05:19	RT educationweek: Delaware Chooses SAT Over Smarter Balanced for High School Tests  education
PhilFedEconEd	685125132512264192	2016-01-07T15:45:35	Read our article on teaching about work, education, &amp; income in the K-5 grades NCSSNetwork:  finlit
PhilFedEconEd	684845686010048512	2016-01-06T21:15:10	RT federalreserve: We have posted the minutes from the FOMC meeting held December 15-16, 2015: 
PhilFedEconEd	684831961739849729	2016-01-06T20:20:37	MT fedeconed: Think you can ‘Chair the Fed’? Try it in sffeded’s monetary policy game  
PhilFedEconEd	684753960943677440	2016-01-06T15:10:41	Teachers: Join us for Making Sense of Money &amp; Banking prof development program this July:  econed
PhilFedEconEd	684511004655501314	2016-01-05T23:05:15	RT fedeconed: What was the Panic of 1907? Find out in this short vid from the CleveFed_LC  
PhilFedEconEd	684469430957543424	2016-01-05T20:20:03	RT beckyyerak: Now on DVD: THE federalreserve &amp; YOU:  (by philadelphiafed)
PhilFedEconEd	677203726646530049	2015-12-16T19:08:44	RT federalreserve: Economic Projections of Federal Reserve Board Members and Federal Reserve Bank Presidents:  FOMC
PhilFedEconEd	677203412396711936	2015-12-16T19:07:30	RT federalreserve: Federal Open Market Committee statement:  FOMC
PhilFedEconEd	672151047377391618	2015-12-02T20:31:12	Join our 12/9 webinar on 1st and 2nd Banks of the United States:  sschat econed 
PhilFedEconEd	672079061737463809	2015-12-02T15:45:09	MT PhilFedComDev: Tune in to live stream our event on youthunemployment CleveFed_ComDev &amp; AECFNews. 
PhilFedEconEd	672071942401368064	2015-12-02T15:16:52	RT PhilFedComDev: Participate in today's conversations on youthunemployment by using BTGYouth15 and tune in: 
PhilFedEconEd	672071900793864193	2015-12-02T15:16:42	RT PhilFedComDev: BTGYouth15 opening with remarks from PhiladelphiaFed pres. Pat Harker 
PhilFedEconEd	670253452631670784	2015-11-27T14:50:50	RT FedHistory: In August 2007, the Fed lowered the spread between the discount rate and the fed funds rate. 
PhilFedEconEd	669555045940256770	2015-11-25T16:35:37	Did you miss Monday's phillydotcom  article on our finlit programs for teachers? Catch up here: 
PhilFedEconEd	668905683677487106	2015-11-23T21:35:17	Educators can learn about teaching personal finance at the Philly Fed's teacher training programs  PhillyInquirer
PhilFedEconEd	668907894721675264	2015-11-23T21:44:04	The third quarter issue of Community Banking Connections is now available 
PhilFedEconEd	668876799422676992	2015-11-23T19:40:30	RT PhilFedComDev: Read how our PhilFedEconEd team trains &amp; supports educators to teach classroom personal finance 
PhilFedEconEd	668826958017507328	2015-11-23T16:22:27	Read how our team trains &amp; supports teaching of finlit in today's phillydotcom:  
PhilFedEconEd	668519829691891712	2015-11-22T20:02:02	MT council4econed: “I’m a true believer that you really can make a difference in education.” - nanjmorrison 
PhilFedEconEd	668430101147684865	2015-11-22T14:05:29	MT fedeconed: Interactive timeline to learn about key economic events in U.S. history from FedHistory 
PhilFedEconEd	668121842276802560	2015-11-21T17:40:34	RT econlowdown: Teachers: Check out our online programs for professional development in economics 
PhilFedEconEd	667805988125196289	2015-11-20T20:45:29	RT federalreserve: Weekly chart showing recent BalanceSheet trends:  FedData
PhilFedEconEd	667791210057216000	2015-11-20T19:46:46	Teaching about the Civil War? NYFed_News has a great piece on The Cotton Famine of 1862-63:  sschat
PhilFedEconEd	667774511207596032	2015-11-20T18:40:24	Choosing between finlit resources can be hard. NAEE's rubrics can help:  
PhilFedEconEd	667736782277079040	2015-11-20T16:10:29	We offer lesson plans, classroom activities, publications and other materials to help teachers teach economics. 
PhilFedEconEd	667715500684787712	2015-11-20T14:45:55	RT ChicagoFed: FedFriday: A Day in the Life of the FOMC. PhilFedEconEd  
