lizloganhere	723105913985327104	2016-04-21T11:07:39	jakedobkin Ah, never mind, it isn't right for you guys. I just love Gothamist &amp; got overexcited.
lizloganhere	723105665955155968	2016-04-21T11:06:40	ajjacobs Love the hospital piece.
lizloganhere	722898626523967488	2016-04-20T21:23:58	jakedobkin I have racist/Harriet Tubman news that is probably not right for you guys because happened in Connecticut diner. No good, right?
lizloganhere	722898319844847617	2016-04-20T21:22:44	markmillertex Hey, Mark, check your e-mail/Facebook.
lizloganhere	722515477432528899	2016-04-19T20:01:28	ReformedBroker ritholtz I don't want them in my hair, but they have their moments of cute.
lizloganhere	722083181642584064	2016-04-18T15:23:40	mobilism_org Asked on Facebook. Did free trial before; forgot info. Want to buy premium now, will using same e-mail = confusion/problems?
lizloganhere	721312772202590209	2016-04-16T12:22:20	joeloliphint BuzzReads A great story.
lizloganhere	721079893287682048	2016-04-15T20:56:58	ReformedBroker You are aware of ?
lizloganhere	719659069108285440	2016-04-11T22:51:07	AdamSinger shakeshack I love it. Also Doughnut Plant. (Used to be very tough restaurant critic.)
lizloganhere	719551773011283968	2016-04-11T15:44:45	olgakhazan No, but I've had a couple of haircuts that should have been charged as felonies.
lizloganhere	717121002535317505	2016-04-04T22:45:45	AdamSinger That has been my experience.
lizloganhere	716954499596828672	2016-04-04T11:44:07	geneweingarten Very seriously yes.
lizloganhere	716717532175052800	2016-04-03T20:02:30	Altimor AdamSinger Same when husband needed to go to ER. 40 minutes for ambulance, 30 minutes for office car service, 5 minutes for Uber.
lizloganhere	715966656657420291	2016-04-01T18:18:47	AdamSinger Agree with you, Adam. Real work not possible on devices.
lizloganhere	715187937613316096	2016-03-30T14:44:26	EWTinaJordan I'll take half a bucket of those!
lizloganhere	713093505833439232	2016-03-24T20:01:55	EWTinaJordan I worry about Lee and his health.
lizloganhere	711554112425332736	2016-03-20T14:04:55	BarbarianCap Read an explanation somewhere of how 99% of this is fiction/fantasy.
lizloganhere	708853410989219840	2016-03-13T03:13:17	Forbes Dead yet from your idiot ad-blocker policy? Looking forward to the funeral.
lizloganhere	708302373685436416	2016-03-11T14:43:40	KingKightlinger You were ULTRA-awesome on "Mental Illness Happy Hour."
lizloganhere	706928372929191937	2016-03-07T19:43:52	MebFaber Pulling up chair and preparing popcorn.
lizloganhere	706132758385594368	2016-03-05T15:02:23	FedExHelp NY plates of terrible, music blasting driver who was on Bronx River Rd. 5 minutes ago: 64867.
lizloganhere	706132605360537600	2016-03-05T15:01:47	FedExHelp Please do something about terrible driver who BLASTS music while makes deliveries. Have asked him to stop, louder than ever.
lizloganhere	706131719238369280	2016-03-05T14:58:15	I keep tweeting about terrible FedEx driver BLASTING music while he makes deliveries; no response. People hate you, FedEx.
lizloganhere	705941284264001536	2016-03-05T02:21:32	tomthuang dallasnews Beautiful essay.
lizloganhere	704763210268876800	2016-03-01T20:20:17	TheBillfold Canola oil is TERRIBLE for you. See "Queen of Fats," academic book very important.
lizloganhere	704761503124209664	2016-03-01T20:13:30	DavidBautz Samsungtweets Disgraceful.
lizloganhere	703587272151724032	2016-02-27T14:27:32	FedExHelp The jackass music-blasting FedEx driver's plates are 64867ME (New York). He just pealed out from Bronx River Road.
lizloganhere	703587026143223808	2016-02-27T14:26:33	FedExHelp Your driver in Yonkers constantly disturbs all. Even though I have asked him to stop blasting music WHILE he is out delivering.
lizloganhere	703225707644719104	2016-02-26T14:30:48	jeannefrontain It's me, from horrible Klein High School.
lizloganhere	701962229873303553	2016-02-23T02:50:12	ReformedBroker Found an angry, smart blog about Crohn's that I think you would like: 
lizloganhere	701923406778933249	2016-02-23T00:15:55	MichaelKitces michaelrpiper I regularly exhaust myself trying to convince naive idiots that Dave Ramsey is a crooked sack of evil.
lizloganhere	701161602377240576	2016-02-20T21:48:47	Looking for stories of those w/ health insurance &amp; delayed cards. This is stressing several peeps I know who have waited for months.
lizloganhere	701121189557760000	2016-02-20T19:08:12	EWTinaJordan This makes me so happy. It means more that way.
lizloganhere	701120973492383746	2016-02-20T19:07:20	jeremys .1st you defend lion-killing dentist, now fire starving, freezing employee. I'm through with yelp forever.
lizloganhere	701120510835478528	2016-02-20T19:05:30	yelp shitbags who fired employee who can't afford food or heat: same ones who knocked themselves out defending the lion-killing dentist.
lizloganhere	700799965027676161	2016-02-19T21:51:46	CGrantWSJ My exact reaction.
lizloganhere	700676050091638784	2016-02-19T13:39:22	EWTinaJordan They are the most darling dachsunds on earth.
lizloganhere	700051916370219009	2016-02-17T20:19:17	ChristRobbins Perfectly wonderful interview.
lizloganhere	700009981307969537	2016-02-17T17:32:39	burtonsusan Really wonderful Dana Spiotta profile. (I am a fan since "Lightning Fields.")
lizloganhere	699613553196720129	2016-02-16T15:17:23	jon_rauch Just read your 2010 essay about your father. Very touching. (My husband has Parkinson's.)
lizloganhere	699339745676128257	2016-02-15T21:09:23	EWTinaJordan Theo!
lizloganhere	699301163213189120	2016-02-15T18:36:04	vlad33301 Thank you, Vlad!
lizloganhere	699298782027055104	2016-02-15T18:26:36	EWTinaJordan EW Wonderful review. I EXTREMELY recommend "Columbine" by DaveCullen. Single best work of journalism I have ever read.
lizloganhere	697872260787527681	2016-02-11T19:58:07	markmillertex Ahahaha!
lizloganhere	697646648692973568	2016-02-11T05:01:37	BW What the HELL is this crap doing in Businessweek?
lizloganhere	697436464771178496	2016-02-10T15:06:25	ldtimmerman bradloncar Yumanitytx forbeshealth As long as Forbes continues its idiot no-ad-blockers policy, no one will ever know.
lizloganhere	696752206364721153	2016-02-08T17:47:25	IBKR TheHagglerNYT Thank you for responding quickly.
lizloganhere	696711154899533824	2016-02-08T15:04:18	Slate SolitarySlate There needs to be a death penalty for criminal gall.
lizloganhere	696066230323642369	2016-02-06T20:21:36	Also: ibkr, if I don't have help/resolution Monday, this is going to the thehagglerNYT and you can read about it in the New York Times.
lizloganhere	696065972105510912	2016-02-06T20:20:34	Typically, interaction w/ Interactive Brokers = hours of frustration and results in no help ever. Low fees not worth zero help in crisis.
lizloganhere	696065621151387648	2016-02-06T20:19:11	Interactive Brokers' IRA custodian, Equity Trust, says no tax info until May, no explanation. If ibkr doesn't explain, I'm out.
lizloganhere	696064635921952769	2016-02-06T20:15:16	Disturbing letter from custodian of ibkr IRA about tax info delayed until MAY. Zero communication from Interactive Brokers. Anyone else?
lizloganhere	695776232135389184	2016-02-06T01:09:15	etfsamlee Whole thing sounds very 1984/Orwellian.
lizloganhere	695422300062023681	2016-02-05T01:42:51	jeffjarvis Thanks for responding, Jeff. I'm in Bronxville. Rejected cardio was at NYU Langone in Manhattan.
lizloganhere	695408537996922880	2016-02-05T00:48:10	jeffjarvis Just entering the land of afib. Do you have a dr. you like? Just had an appt. with one who laughed it off. That can't be right.
lizloganhere	695017215372886016	2016-02-03T22:53:11	EWTinaJordan Nope.
lizloganhere	695017106098802688	2016-02-03T22:52:45	EWTinaJordan They look toxic to me. Wouldn't dream of eating them.
lizloganhere	693607546603618304	2016-01-31T01:31:40	EWTinaJordan But you have Theo and Tillie to protect you.
lizloganhere	693606464020201473	2016-01-31T01:27:22	JasonAder BarbarianCap ericjackson She continues to redefine comical incompetence.
lizloganhere	693107976652087296	2016-01-29T16:26:33	David Granger's Esquire was the greatest magazine of my lifetime. May the morons who made this decision rot in hell.
lizloganhere	692344930291826688	2016-01-27T13:54:29	240sweet Have you realized yet that your business is now dead?
lizloganhere	691646082615484417	2016-01-25T15:37:30	EWTinaJordan Wow. I vaguely remember being out for the count for days. But I always wait way too late to seek treatment.
lizloganhere	691645584621621249	2016-01-25T15:35:32	EWTinaJordan Ugh. Been a long time since I had strep. How long does it take to go away?
lizloganhere	691645149814853632	2016-01-25T15:33:48	EWTinaJordan Oh, no.
lizloganhere	690972366910943232	2016-01-23T19:00:24	levistahl You can do it, Huckle.
lizloganhere	690536950508425217	2016-01-22T14:10:13	PhilMoeller Phil, I will be buying your Medicare book on day one. When do you think that will be?
lizloganhere	690286289774579712	2016-01-21T21:34:11	cordjefferson Your mother sounds like a truly wonderful person. Very sorry for your loss.
lizloganhere	690247411474829314	2016-01-21T18:59:41	HelloTheFuture Also I wouldn't trust these recipes in general. That was a big mistake. Maybe cross-check them with other sources.
lizloganhere	690247246177308672	2016-01-21T18:59:02	HelloTheFuture Yes, 3-to-1 ratio of water to oatmeal.
lizloganhere	690232452443443200	2016-01-21T18:00:15	HelloTheFuture Steel cut is SO much more delish than "regular" oatmeal. (When it is cooked right.) One of those "you never go back" deals.
lizloganhere	690232130748682241	2016-01-21T17:58:58	HelloTheFuture Hey, Nicole, your oatmeal was a stress ball because recipe was SO WRONG. For each cup of oatmeal, you need 3 cups of water.
lizloganhere	689845935078297603	2016-01-20T16:24:22	joshelman TheCreditBubble Forbes What was EVER the point of their time-wasting quotes? Now they are enraging the few readers they had.
lizloganhere	689615400783454208	2016-01-20T01:08:18	EWTinaJordan Adorably guilty-looking.
lizloganhere	689594842222088193	2016-01-19T23:46:37	OptimumHelp Thanks so much for taking it seriously. Have to go outside to get ID #.
lizloganhere	689593994523852800	2016-01-19T23:43:14	OptimumHelp No, I am just a pissed-off neighbor. Driver is disturbing probably 100 people. This is a street full of apartments.
lizloganhere	689591994780422144	2016-01-19T23:35:18	OptimumHelp Driver not inside Optimum truck at 829 Bronx River Road, but left his horrible music BLASTING. It's been 25 minutes.
lizloganhere	689580238775414785	2016-01-19T22:48:35	patkiernan I think you, and only you, should be allowed.
lizloganhere	689427898931908608	2016-01-19T12:43:14	longform DavidEpstein ProPublica Single most amazing story I have read. Inspiring. (I do "citizen science" for my husband's Parkinson's.)
lizloganhere	689263900588687360	2016-01-19T01:51:34	AdamSinger given2tweet KidDynamiteBlog MeghanMayday66 I'm an experienced cook; nothing is as disgusting as dealing w/ uncooked chicken.
lizloganhere	688760566085742593	2016-01-17T16:31:30	portefeuillefun You are also hilarious.
lizloganhere	688759363994054656	2016-01-17T16:26:43	portefeuillefun AdamSinger BikeRieder You're the best.
lizloganhere	688483921080782848	2016-01-16T22:12:12	portefeuillefun smallcapbiotech Same here.
lizloganhere	688054148554702848	2016-01-15T17:44:27	HelloTheFuture TheBillfold lennyletter Sesame seeds &amp; steel cut oats way cheaper from Amazon. Amazon is a cheapskate cook's best friend.
lizloganhere	687263947209191424	2016-01-13T13:24:28	ReformedBroker Almost certain you would like this essay. Writer has Crohn's, loves MST3k. 
lizloganhere	687082620887429120	2016-01-13T01:23:56	megtirrell RS_Flinn Espresso, coffee back.
lizloganhere	685828487513530368	2016-01-09T14:20:28	WCInvestor This was excellent; saving it to try to explain reality to the naive.
lizloganhere	685643775419531268	2016-01-09T02:06:29	jasonzweigwsj Shouldn't that be "ours proofreadings"?
lizloganhere	685590609600622593	2016-01-08T22:35:13	booksijustread CatapultStory mensah4000 Really beautiful essay, reminded me of M.F.K. Fisher (ultimate compliment in my book).
lizloganhere	685232100384083968	2016-01-07T22:50:38	millennial_inv Not there either.
lizloganhere	685220266847399936	2016-01-07T22:03:37	millennial_inv Neither Dec. nor this one ever made to my gmail. (Checked spam.) How do I see them? Thanks.
lizloganhere	685218364898308096	2016-01-07T21:56:03	millennial_inv Mine is nowhere. Have not received since November. Wish you would just post on website.
lizloganhere	684239410406277121	2016-01-05T05:06:02	adamfeuerstein I'm very sorry. Thank you for sharing him with us.
lizloganhere	683496649092677633	2016-01-03T03:54:34	cordjefferson I have afib, I am pretty certain. (Waiting to see cardiologist.) Can you recommend any doctors/forums? Thanks for any help.
lizloganhere	683347109224034304	2016-01-02T18:00:21	BlankenshipFP Effect, not affect. Big fan of yours.
lizloganhere	683083594160586752	2016-01-02T00:33:14	AdamSinger Adam, I would never use a small/new brokerage with a "wacky" business model. Hassle of business failing would be considerable.
lizloganhere	683005335100067841	2016-01-01T19:22:16	bbu Happy new year to you, Burt.
lizloganhere	682786135916044288	2016-01-01T04:51:15	ScottAdamsSays Fascinating, again.
lizloganhere	682762257521065984	2016-01-01T03:16:21	AdamSinger etrade I hate Interactive Brokers with a passion (VERY poor service), but their fees are dramatically the lowest.
lizloganhere	682347122793050113	2015-12-30T23:46:46	ScottAdamsSays Scott, that was great. More, please.
lizloganhere	681936702991110145	2015-12-29T20:35:54	NYC peeps, do any of you have a good cardiologist? I have problems.
lizloganhere	681718963223539712	2015-12-29T06:10:41	Today I learned that scamming MLM pushers of Doterra and Young Living essential oils are relentless Mormon robots infesting Facebook groups.
lizloganhere	680915939848810499	2015-12-27T00:59:45	CraziestPeoples jerrysaltz What a terrible vicious little psychopath of a child.
lizloganhere	680850098595721216	2015-12-26T20:38:07	AdamSinger Fonely.
lizloganhere	679802482881622017	2015-12-23T23:15:16	AF_biotech And NYU is the money-thirstiest and greediest of them all.
lizloganhere	679675365711831040	2015-12-23T14:50:09	michaelianblack That was thrilling to listen to, both of you breaking taboo.
lizloganhere	679428837671870465	2015-12-22T22:30:32	TheBillfold A beautiful essay.
lizloganhere	679411266620956674	2015-12-22T21:20:43	mujiusa There's nothing in that sentence that needs an exclamation point.
lizloganhere	679394647328862211	2015-12-22T20:14:41	levistahl Kind of like copy-editing in my lifetime.
lizloganhere	679121225214488576	2015-12-22T02:08:12	paula_span charlesornstein What I saw (huband recovering from surgery) with NYP/Cornell Weill nurses was bad: mean at worst, lazy at best.
lizloganhere	678578075584606208	2015-12-20T14:09:55	pharmagossip portefeuillefun There was a lengthy discussion of this in a health-insurance group on Facebook, &amp; the conclusion was: bogus.
lizloganhere	678335351937703936	2015-12-19T22:05:25	AdamSinger Seems like the single worst economic decision one can make.
lizloganhere	677837682358272000	2015-12-18T13:07:51	OptionsHawk It's a very small, elite club.
lizloganhere	677667147221499904	2015-12-18T01:50:13	paula_span no
lizloganhere	677665609677742082	2015-12-18T01:44:06	BrattleStCap Forbes As if the stupid delaying "inspirational quotes" weren't bad enough. Fuck this noise; I'm out.
lizloganhere	677665047263490049	2015-12-18T01:41:52	megtirrell Has anyone in history ever said he is "confident that he will be convicted"?
lizloganhere	677602972600258560	2015-12-17T21:35:12	Dear forbes, fuck you, I will never turn off my ad-blocker. Congratulations, you lost one unenthusiastic reader.
lizloganhere	677157157863743488	2015-12-16T16:03:42	Here's the deal: I want a puppy.  My wife agreed to this last night.  RT if you love puppies. puppylove helpus 
lizloganhere	677247544058097664	2015-12-16T22:02:51	Great interview Letterman gave to tiny Whitefish Journal about crazy beard, family, retirement. RT to get word out? 
lizloganhere	676874052372455424	2015-12-15T21:18:44	EWTinaJordan I gave up almost instantly.
