Kathryn_Glass	723232232509452288	2016-04-21T19:29:35	"Nearly 1/2 of Americans would have trouble finding $400 to pay for an emergency" I knew we were spenders, but...wow 
Kathryn_Glass	717859951893417986	2016-04-06T23:42:04	Yum! So many places I'd add to this! No Town Topic? Winstead's? Beer Kitchen? Jack Stack? The list goes on &amp; on... 
Kathryn_Glass	697862037339176960	2016-02-11T19:17:30	Pandora is exploring a sale, and has retained Morgan Stanley. LesliePicker has the scoop. 
Kathryn_Glass	697098031460720640	2016-02-09T16:41:36	Live fast, die young. Americans (apparently) do it well... 
Kathryn_Glass	689833185132306432	2016-01-20T15:33:42	2015 was the hottest year on record by a stunning margin  
Kathryn_Glass	689464355474145281	2016-01-19T15:08:06	Bravo, stewart Butterfield. Well said!  
Kathryn_Glass	687315494353924096	2016-01-13T16:49:18	Just how far has the city of Detroit come back? mattmiller1973 &amp; I took a drive down Jefferson avenue to find out: 
Kathryn_Glass	687314876264542208	2016-01-13T16:46:50	Bloomberg's mattmiller1973 &amp; keithnaughton got an exclusive peek at Ford's revived LincolnMotorCo Continental... 
Kathryn_Glass	687313185175658498	2016-01-13T16:40:07	GM feeling optimistic about 2016 
Kathryn_Glass	687110558051602432	2016-01-13T03:14:57	"That’s the country we love. Clear-eyed. Big-hearted. Optimistic that unarmed truth and unconditional love will have the final word." SOTU
Kathryn_Glass	685988250998206464	2016-01-10T00:55:18	KC is on fire this season!!!! ChiefsNation ForeverRoyal 
Kathryn_Glass	678394266528440320	2015-12-20T01:59:31	Matthew_Wisner happy birthday, Wis!
Kathryn_Glass	677201721425268736	2015-12-16T19:00:46	*FED RAISES INTEREST RATES 0.25 POINT IN UNANIMOUS VOTE
Kathryn_Glass	669221215136047104	2015-11-24T18:29:05	I will definitely employ SNL's strategy to diffuse all family arguments during Thanksgiving dinner...  Adele25
Kathryn_Glass	667924144588214272	2015-11-21T04:35:00	United Auto Workers members ratify Ford labor contract by slim margin 
Kathryn_Glass	667145009989206016	2015-11-19T00:58:59	Somewhere in LA... LAAutoShow 
Kathryn_Glass	664282497212096512	2015-11-11T03:24:23	The story of the night is that no one is attacking Ben Carson. They're afraid of it backfiring.
Kathryn_Glass	664282145314197504	2015-11-11T03:22:59	Top trending candidates on Facebook during 9-10pm ET hour: 1. Carson, 2. Trump, 3. Fiorina GOPDebate FoxBusiness
Kathryn_Glass	664281861477285888	2015-11-11T03:21:52	Love the "time's up" bell at this debate; but "The Price is Right" will need it back tomorrow
Kathryn_Glass	664270135000211456	2015-11-11T02:35:16	"Come on folks. It’s a silly argument. It’s not an adult argument." - JohnKasich on realDonaldTrump plan to deport 11 million immigrants
Kathryn_Glass	661654061008162816	2015-11-03T21:19:55	Thrilled to see so much happiness in my hometown! Congrats KCMO &amp; Royals You are no fluke!  
Kathryn_Glass	661638736149684224	2015-11-03T20:19:02	More bad news for VW... 
Kathryn_Glass	661606960903516161	2015-11-03T18:12:46	Jon Stewart Makes His TV Return with Four-Year HBO Deal  
Kathryn_Glass	661195641192755200	2015-11-02T14:58:19	xanaeelbackward Royals yes, they will be
Kathryn_Glass	661189446386262016	2015-11-02T14:33:42	The moment when you wake up &amp; realize your dream came true: Royals are WorldSeriesChamps!  Couldn't be happier my Game6 tix went unused!
Kathryn_Glass	661077895062908928	2015-11-02T07:10:27	Oh my stars. Kansas City proud tonight! WorldSeriesChamps foreverroyal kcroyals partylikeits1985
Kathryn_Glass	661061442255380480	2015-11-02T06:05:04	CROWN STATUS: TAKEN
Kathryn_Glass	661054461276655616	2015-11-02T05:37:20	Congratulations, Royals! 
Kathryn_Glass	661054142958452736	2015-11-02T05:36:04	TakeTheCrown TOOKthecrown!!!!!!  Royals
Kathryn_Glass	661053638266122241	2015-11-02T05:34:03	WE’RE CROWNED!!! Your Kansas City Royals are WORLD CHAMPIONS!!!! 
