anthonydavian	585810163090587648	2015-04-08T14:23:21	beautiful spring day
anthonydavian	577501202562334720	2015-03-16T16:06:30	Germans Tired of Greek Demands Want Country to Exit Euro  
anthonydavian	577497354749751296	2015-03-16T15:51:13	The Evolution Of Steve Jobs aapl 
anthonydavian	516183173672091648	2014-09-28T11:10:33	True Fact 
anthonydavian	576241384455294976	2015-03-13T04:40:26	
anthonydavian	576920276149125120	2015-03-15T01:38:07	Sony Portable Record Player from 1982. 
anthonydavian	576946606479683584	2015-03-15T03:22:44	“dasan: Shake Shack does not know how to make a proper root beer float. Terrible. Too much root beer. Cc dhmeyer” how do u f that up lol
anthonydavian	576225934535213056	2015-03-13T03:39:03	ZIPS WIN! Zips advance to the Semifinals of the MAC Tournament and will face Buffalo tomorrow! ZipsGameday ZipsCity 
anthonydavian	576227505692151810	2015-03-13T03:45:17	Only five teams have reached 21 wins in each of the last ten seasons. ZipsGameday ZipsCity BeatKent 
anthonydavian	576100379915640832	2015-03-12T19:20:08	Disney Announces ‘Frozen 2′ - I hate you Disney dis 
anthonydavian	576056689948028928	2015-03-12T16:26:32	OU’s SAE Is Going To Wish This Very Racist Video Didn’t Get Leaked - just wow. Can't believe level of ignorance  
anthonydavian	576054330345832448	2015-03-12T16:17:09	I fail to understand why Elon Musk is such a polarizing figure. Striking similarity to Steve Jobs in that aspect.
anthonydavian	575996255035375616	2015-03-12T12:26:23	chefsymon please remind NickLachey how much better CLE happens to be ;-) two great reps for the OH
anthonydavian	575871654548668416	2015-03-12T04:11:16	'Palcohol,' the Powdered Alcohol, Was Just Approved for Sale in the US  
anthonydavian	575870723534757888	2015-03-12T04:07:34	The Complete Guide to Making Ramen at Home 
anthonydavian	575870244817924096	2015-03-12T04:05:40	Twitter Takes Steps To Combat Stolen Nudes And Revenge Porn  
anthonydavian	575486249630195714	2015-03-11T02:39:48	This turned out to be more difficult than I expected due to stud locations, but done &amp; CAVS kicking butt. 
anthonydavian	573250579000123392	2015-03-04T22:36:03	I have bipolar disorder, but I wouldn’t want to ‘fix’ my mind 
anthonydavian	572410251590291456	2015-03-02T14:56:53	Research proves the human brain isn't running optimally until after 10am. God bless dogma.
anthonydavian	572409839697055745	2015-03-02T14:55:15	This POD &amp; this move is the death of me. Getting old stinks!
anthonydavian	571666547141304320	2015-02-28T13:41:40	IntThings even worse is when you love "SOMETHING" too much. You'll sell your soul to the devil.
anthonydavian	571666014842200065	2015-02-28T13:39:33	Through the lens: crumbling Geauga Lake from a USMC Iraq war vet buddy @FRANKtheTWITT  photography USMC Ohio
anthonydavian	571485533546942466	2015-02-28T01:42:23	anthonydavian because Cedar Fair wanted to block Kennywood buying Geauga Lake to protect Cedar Point😣👎😡
anthonydavian	571664906866409472	2015-02-28T13:35:09	ohioMom10 I don't disagree. My only issue with geuga lake was the location. As a Clevelander no easy way to get to it.
anthonydavian	571664601672105984	2015-02-28T13:33:56	Modern beauty &amp; vintage beauty apple mac mamiya photography 
anthonydavian	571384674314010624	2015-02-27T19:01:36	5 Tragic Reasons Why the World's Largest Theme Park Stands Abandoned in Ohio  
anthonydavian	571381724300636160	2015-02-27T18:49:53	People not giving up on you is a form of love. You just need to recognize it.
anthonydavian	570449369477947393	2015-02-25T05:05:02	GoDaddyHelp ummmm... follow me so I can DM
anthonydavian	570448927557709824	2015-02-25T05:03:17	when I knew I should have quit godaddy  godaddyhelp
anthonydavian	570445148959547392	2015-02-25T04:48:16	looking to transfer 2 dozen domains away from GoDaddy - where should I go? GoDaddyHelp
