ManusCranny	725997777931649024	2016-04-29T10:38:53	DGWPiercy Thanks DP
ManusCranny	724971969108647937	2016-04-26T14:42:41	VasileiosGkion1 thanks Vasileois ..
ManusCranny	724971870286680064	2016-04-26T14:42:17	“DesleyHumphrey: Ok, one more teamUAE ManusCranny ” Day 1 in Bloomberg Big Brother Dubai space !
ManusCranny	724841952647221249	2016-04-26T06:06:03	Getting ready for Dubai Bloomberg Markets Middle East we launch Sunday 8 am UAE 
ManusCranny	724570603131424768	2016-04-25T12:07:48	Decades-Old Oil Reliance May Stymie Saudi Prince’s ‘Vision’  via business
ManusCranny	723180788456513536	2016-04-21T16:05:10	Harley-Davidson Aims to Expand Beyond Core Riders  via business
ManusCranny	723180011537240065	2016-04-21T16:02:05	More from  BloombergTV I think I mentioned the Coutts bond geeks with annaedwardsnews ManusCranny  via business
ManusCranny	723047618285166592	2016-04-21T07:16:00	Obama's Brexit Intervention Makes Waves in U.K., Ripples in U.S.  via bpolitics
ManusCranny	723047553554472960	2016-04-21T07:15:44	Oil Producers Saw $32 Billion Boost Before Doha Freeze Talks  via business
ManusCranny	723047506569883649	2016-04-21T07:15:33	Draghi Can Argue Glass Is Half Full as ECB Pumps Up Stimulus  via business
ManusCranny	723013278964703232	2016-04-21T04:59:33	Soros Says China's Debt-Fueled Growth Echoes U.S. in 2007-08  via business
ManusCranny	722698943457460224	2016-04-20T08:10:29	Investing and expanding in the Middle East: Introducing  
ManusCranny	722729120308834304	2016-04-20T10:10:24	Saudi $10 Billion Financial District Is Missing One Thing: Banks  via business
ManusCranny	722720402611576833	2016-04-20T09:35:46	“BBGMedia: Investing and expanding in the Middle East: Introducing  ”
ManusCranny	722485293778132992	2016-04-19T18:01:31	.Ryanair, great conversation , straight talking from CEO O'Leary on Risks of Brexit  via business
ManusCranny	722484458075590656	2016-04-19T17:58:12	Great to catch up with Ryanair CEO  Michael , candid as ever on Brexit, Terrorism, and Labor Issues  via business
ManusCranny	720500603064033280	2016-04-14T06:35:04	Negative rates in focus   via ManusCranny annaedwardsnews NIRP 
ManusCranny	720263809894473728	2016-04-13T14:54:08	Looking at the ‘Brexit’ Opportunities Other than Sterling  via business
ManusCranny	719798478067646464	2016-04-12T08:05:05	Looking at the Brexit opportunities other than sterling  via ManusCranny Schadenfreude 
ManusCranny	719784015687991297	2016-04-12T07:07:36	Nomura Planning to Withdraw From European Equity Business  via business
ManusCranny	719783949833256960	2016-04-12T07:07:21	Italy Forms $5.7 Billion Fund to End Doubts About Banking System  via business
ManusCranny	719364236284141568	2016-04-11T03:19:33	Cameron Publishes Tax Details in Bid to Move on From Panama  via business
ManusCranny	718827722601074688	2016-04-09T15:47:38	It would be so nice to have a moment of privacy ! Lol 
ManusCranny	718826004236660736	2016-04-09T15:40:49	Blair’s Gooch: M&amp;A, IPOs Have Had Little Success in 2016  via business
ManusCranny	718825950939586560	2016-04-09T15:40:36	Blair’s Gooch: M&amp;A, IPOs Have Had Little Success in 2016  via business##
ManusCranny	718331488710889472	2016-04-08T06:55:47	Transaction Tax Poses Bigger Threat Than `Brexit' to Traders  via business
ManusCranny	718331268602183680	2016-04-08T06:54:55	European Bankers Step Down as Panama Papers Pile on Pressure  via business
ManusCranny	718071452524810241	2016-04-07T13:42:30	“NotGiacomo: MayfairCynic ManusCranny business I've seen Shepherds Bush described as high end...” I've lived in London 30 years Lol !
ManusCranny	718071156583043076	2016-04-07T13:41:19	Swissquote’s Rosenstreich  Says ‘Brexit’ Hard to Price-In  via business
ManusCranny	718070529043931136	2016-04-07T13:38:49	China Faces a Debt Crisis. Or Does it?  via business
ManusCranny	718069708629651457	2016-04-07T13:35:34	“endacurran: great article Enda , superb , China faces its Minsky moment. Or does it?  ”
ManusCranny	717969760164712448	2016-04-07T06:58:24	London Luxury-Apartment Sales Slump Triggers 20% Bulk Discounts  via business
ManusCranny	717969544594198528	2016-04-07T06:57:33	`Brexit' Risks Leaving European Banks With $123 Billion to Cover  via business
ManusCranny	717742298801512449	2016-04-06T15:54:33	SVM’s McLean: German Economy Struggles to "Reflate"  via business
ManusCranny	717718556541059072	2016-04-06T14:20:13	Longview Economics CEO Says Central Banks are Fiddling  via business
ManusCranny	717620273999163392	2016-04-06T07:49:40	London real estate is booming. That's not so good.  via BV
ManusCranny	717619821286977536	2016-04-06T07:47:52	Clinton Can’t Get to New York Fast Enough After New Sanders Win  via bpolitics
ManusCranny	717619752571678720	2016-04-06T07:47:36	The Coming Default Wave Is Shaping Up to Be Among Most Painful  via bpolitics
ManusCranny	717619679158747137	2016-04-06T07:47:18	'Brexit' No Barrier to U.K. Stock Valuations at Record Premium  via markets
ManusCranny	717411685716398081	2016-04-05T18:00:49	Greece needs debt relief. There's no way around it  via BV
ManusCranny	717411517805760512	2016-04-05T18:00:09	ShaunPort TheStalwart you see that's a sky headline !!!
ManusCranny	717408816577581057	2016-04-05T17:49:25	“TheStalwart: BREX &lt;GO&gt; on the terminal is a cool new thing. ” Finally
ManusCranny	717408294663544832	2016-04-05T17:47:20	Hilfiger: Rolling Stones Created Rock and Roll Fashion  via business
ManusCranny	717383172456062976	2016-04-05T16:07:31	Iceland PM Resigns Following Protests Over Offshore Investments  via business
ManusCranny	717367195232284675	2016-04-05T15:04:02	Lagarde Pursues `Good Faith' Greek Talks After Leaks Dispute  via business
ManusCranny	717364328698130432	2016-04-05T14:52:38	Legal &amp; General CEO’s Thoughts on ‘Investing in the New’  via business
ManusCranny	717363046428110849	2016-04-05T14:47:32	Considering ‘Tax Amnesty’ to Bring Money Back to the U.S.  via business
ManusCranny	717360543774941184	2016-04-05T14:37:36	.annedwards , great conversation with L&amp;G , get on with Uk day job, The Impact of ‘Brexit’ on U.K. Businesses 
ManusCranny	717241987766816770	2016-04-05T06:46:30	'Brexit' Debate Is No. 1 Euro Threat for Top Currency Forecaster  via business
ManusCranny	717034952379015169	2016-04-04T17:03:49	Saudi Aramco IPO, investment fund marks a sea change  via bfly
ManusCranny	717034848762904576	2016-04-04T17:03:24	Oil Erases 2016 Gains as Saudis Say Output Freeze Hinges on Iran  via business
ManusCranny	717034755649310721	2016-04-04T17:03:02	Saudi Prince Sees ‘Significant’ Progress Toward Yemen War End  via business
ManusCranny	717034644332494849	2016-04-04T17:02:35	Saudi Arabia to Sell Stake in Parent of State Oil Giant by 2018  via business
ManusCranny	717034526766153728	2016-04-04T17:02:07	Saudi Arabia Plans $2 Trillion Megafund for Post-Oil Era: Deputy Crown Prince  via business
ManusCranny	717034369064517633	2016-04-04T17:01:30	Four Things We Learned About Saudi Arabia From the Deputy Crown Prince  via business
ManusCranny	716881069455310848	2016-04-04T06:52:20	History - Hope and Stimulus - Since 2011, Sxxp has rebounded in the 3 months after every quarterly decline but one. 
ManusCranny	716880240455323648	2016-04-04T06:49:02	Greece's Euro Future May Be Back in Play If Rescue Talks Drag On  via business
ManusCranny	716879855854436352	2016-04-04T06:47:31	We just obliterated another heat record 
ManusCranny	716879751248523264	2016-04-04T06:47:06	Biggest Ever Saudi Overhaul Targets $100 Billion of New Revenue  via business
ManusCranny	716653565746548738	2016-04-03T15:48:19	Claim game: the FT dissects pro and anti Brexit ‘facts’:  FT
ManusCranny	715832229310631937	2016-04-01T09:24:37	A Ride in Tesla's $35,000 Model 3: Musk's `Master Plan' Realized  via business
ManusCranny	715831500080594944	2016-04-01T09:21:43	London Property: Rise of the Extreme Fringe 
ManusCranny	715787190266109953	2016-04-01T06:25:39	Dax outpaced itself ? Put vs Call 44 percent more bearish contracts outstanding on the gauge than bullish ones 
ManusCranny	715786566967369728	2016-04-01T06:23:10	What moves dollar- next? Wages in NFP report vs Yellen Bloomberg ECO Surprises tear it up 
ManusCranny	715780926249242624	2016-04-01T06:00:46	Stocks SP Whipsaw Quarter for U.S. Stocks Ends With Whimper as Jobs Loom I love the new Bloomberg Way ! 
ManusCranny	715480029983997952	2016-03-31T10:05:06	Brexit would create economic uncertainty, warns HSBC  via ManusCranny 
ManusCranny	715097884207751168	2016-03-30T08:46:36	Europe traders aren't waiting around to see if rebound holds  manishajha03 
ManusCranny	715175950309322752	2016-03-30T13:56:48	Euroland Extremes: Roaring Tigers and Stagnant Finns  via business
ManusCranny	715159950146867200	2016-03-30T12:53:13	Payrolls at U.S. companies rose 200,000 in March, ADP says  
ManusCranny	715160207958126592	2016-03-30T12:54:15	Yellen sends dollar to worst month since 2010 as emerging markets reap benefit  FX Fed 
ManusCranny	715163152477003776	2016-03-30T13:05:57	Short sellers pile into companies where earnings expectations are brightest  
ManusCranny	715173948518965249	2016-03-30T13:48:51	Change in U.S. Participation Rate Since 2000 By Race &amp; Age: {Terminal Link:  } 
ManusCranny	715173644620709888	2016-03-30T13:47:38	Double Down Jenny from the Fed bloc ! 
ManusCranny	715070169014513664	2016-03-30T06:56:28	Reasons why Brexit debate is rattling some tech leaders  via ManusCranny annaedwardsnews 
ManusCranny	715073951353933824	2016-03-30T07:11:30	Why HelicopterMoney is not being discussed at the ECB  via ManusCranny annaedwardsnews 
ManusCranny	715173346300858369	2016-03-30T13:46:27	Why Helicopter Money is Not Being Discussed at the ECB  via business#
ManusCranny	715077067239460864	2016-03-30T07:23:52	When I hear talk of a stable government I think of donkeys, horses asses, dogs in mangers, strawmen and a nice trough morningireland
ManusCranny	715170129307443200	2016-03-30T13:33:40	Russ great as always to see you and build the debate .. Reality for business  
ManusCranny	715082735887507456	2016-03-30T07:46:24	Rand Rocks the EM flow this morning 
ManusCranny	715076437330554880	2016-03-30T07:21:22	So where do you see Value  stocks - Well if you judge via PE ?Oh Sir, Suits You -OHHH Some Japan Sir ? Value Trap ? 
ManusCranny	715074875837267969	2016-03-30T07:15:10	Iran Said to Attend Doha Talks Without Joining Oil Freeze  via business
ManusCranny	715074781662593024	2016-03-30T07:14:48	A Dove Flies- Risk On Rally - But Flow suggests money pulled from Europe past 7 weeks ! 
ManusCranny	715025445666861057	2016-03-30T03:58:45	Just what the Doc ordered - Extra special cautions - there, there,pet - no hike - dont worry - its all ok -really? 
ManusCranny	715008408584372225	2016-03-30T02:51:03	All ‘Brexit’ Polls Are Wrong But Some Are More Wrong Than Others  via business
ManusCranny	715008267433410560	2016-03-30T02:50:29	Yellen Takes Control of Fed Message to Stress Gradual Approach  via business
ManusCranny	714859109229547525	2016-03-29T16:57:47	Here's why Janet Yellen should be worried about the Atlanta Fed's recent announcement  
ManusCranny	714855508402896897	2016-03-29T16:43:29	Gold rises 1.3% after Yellen cites "caution" on rate hike   RT BloombergTV
ManusCranny	714862314244190209	2016-03-29T17:10:31	Why Central Banks Are Running Out of Fuel   via business
ManusCranny	714170252679057409	2016-03-27T19:20:31	John Kerry says U.S. election-year rhetoric has become “an embarrassment to our country” in foreign capitals 
ManusCranny	714395498183016448	2016-03-28T10:15:34	The CBI was badly wrong on the euro, but it has since got things right via thetimes EU 
ManusCranny	712940791367352321	2016-03-24T09:55:05	Brexit fears reflected through FX markets  via ManusCranny 
ManusCranny	713040497628020736	2016-03-24T16:31:16	BNY Mellon’s sjderrick: Uncertainty continues to weigh on pound  via ManusCranny Brexit 
ManusCranny	712682857676845056	2016-03-23T16:50:08	ECB Was Right to Act But Went Too Far in March, Weidmann Says  via business
ManusCranny	712592685043941376	2016-03-23T10:51:50	600 interest-rate cuts and $12 trillion of asset purchases- Is It Time For "Helicopter Money" 1969 Friedman style ?
ManusCranny	712591348730372096	2016-03-23T10:46:31	600 interest-rate cuts - $12 trillion of asset purchases - Feeble growth &amp; aint no animal spirits inflation -Desperation -“helicopter money”
ManusCranny	712548453721759744	2016-03-23T07:56:04	UK more prosperous outside EU, says former BCC boss   via ManusCranny Brexit 
ManusCranny	712568059530244096	2016-03-23T09:13:58	CreditSuisse to cut 2,000 additional jobs in 2016   via ManusCranny annaedwardsnews 
ManusCranny	712590520405606402	2016-03-23T10:43:14	Britain More Prosperous Outside EU, Says Former BCC Boss   via business
ManusCranny	712590253782122496	2016-03-23T10:42:10	Credit Suisse to Cut 2000 Additional Jobs in 2016   via business
ManusCranny	712584202387062784	2016-03-23T10:18:07	Pound Bearish Sentiment Vs Dollar at All-Time-High- Inside baseball but Buying protection via Puts in the trade - 
ManusCranny	712190792090124288	2016-03-22T08:14:51	As news flow builds on Brussels airport explosions markets react on fear factor for travel stocks in Europe - 
ManusCranny	712188886106161152	2016-03-22T08:07:16	Apple Unveils Smaller-Screened iPhone SE to Jump-Start Sales  via technology
ManusCranny	712182332623626240	2016-03-22T07:41:14	There have been 2 explosions at the airport. Building is being evacuated. Don't come to the airport area.
ManusCranny	712184823893331968	2016-03-22T07:51:08	Don't come to the airport - airport is being evacuated. Avoid the airport area. Flights have been cancelled.
ManusCranny	712182639579549696	2016-03-22T07:42:27	Large Explosion Reported at Brussels Airport, Swedish Newspaper Reports  via business
ManusCranny	711974380205645824	2016-03-21T17:54:54	Apple Product Launch  via business
ManusCranny	711958841643159552	2016-03-21T16:53:10	ECB Doing Whatever It Takes Can't Make Euro-Area Banks Lend  ubs chair Weber joins the debate  via business
ManusCranny	711869108111986688	2016-03-21T10:56:35	ECB TLTRO program 'quite generous:' UBS's Weber  via ManusCranny 
ManusCranny	710751154221793280	2016-03-18T08:54:14	Stocks Rally on Dollar Slide  via business
ManusCranny	710741437848166400	2016-03-18T08:15:38	Is the Dollar Rally Over? John Silvia Thinks So   via business
ManusCranny	710313742349815809	2016-03-17T03:56:07	Here's Why Oil Prices Have Tanked Four Times in Three Decades  via business
ManusCranny	710313666898497536	2016-03-17T03:55:49	Global Risks Play Bigger Part in Fed's Rate-Rise Outlook  via business
ManusCranny	710313607536496640	2016-03-17T03:55:35	The Bank of England Has Nowhere to Go on Rates  via business
ManusCranny	710313572405022720	2016-03-17T03:55:27	Jamie Oliver Hails Osborne’s Sugar Tax Move as Logic   via business
ManusCranny	710313510094376965	2016-03-17T03:55:12	U.K. Budget 2016: Winners and Losers  via business
ManusCranny	710017374339072001	2016-03-16T08:18:28	Brexit vs yield: What’s behind pound's pressure? sjderrick  via ManusCranny 
ManusCranny	709952604755861505	2016-03-16T04:01:05	Mt favorite new Bloomberg Function DOTS GO on FED day 
ManusCranny	709949445761273858	2016-03-16T03:48:32	Osborne Seeks Low-Cost Vote Winners as Budget Tightens Austerity  via business
ManusCranny	709587810018332676	2016-03-15T03:51:32	Seven Ways Osborne Could Fill the Hole in Britain's Finances  via business
ManusCranny	709394333129154560	2016-03-14T15:02:43	What Central Banks Mean for Markets in 2016  via business
ManusCranny	708259465536135168	2016-03-11T11:53:10	End of oil companies' credit rating downgrades? Brent is above Moody’s ($33), Fitch ($35) and S&amp;P ($40) price deck 
ManusCranny	709060247311290368	2016-03-13T16:55:11	The end of negative rates, but not central bank alchemy:  FT
ManusCranny	703380441135448064	2016-02-27T00:45:40	It's so beautiful I think I'm gonna cry 
ManusCranny	704110091751006209	2016-02-29T01:05:02	I'm always the third wheel 
ManusCranny	704802517746651136	2016-03-01T22:56:29	TransformationTuesday 
ManusCranny	705791349795192832	2016-03-04T16:25:45	No matter how much I diet I just can't get rid of my rolls 
ManusCranny	706526262827868160	2016-03-06T17:06:02	My kitchen is a judgement-free zone 
ManusCranny	706622262364008448	2016-03-06T23:27:30	In my mind I'm great at sports...in reality I'm great at sitting on the couch 
ManusCranny	707737795545178112	2016-03-10T01:20:14	Now this is a campaign we can all get behind 
ManusCranny	708958824825266176	2016-03-13T10:12:10	Capital Economics’ Bootle: Britain Needs a Weaker Pound  via business
ManusCranny	708916791544774656	2016-03-13T07:25:08	Roger Bootle tells ManusCranny that short-term Brexit costs would not derail an economic recovery 
ManusCranny	708040182189187072	2016-03-10T21:21:48	Draghi's big guns  via CityAM
ManusCranny	708039080056123392	2016-03-10T21:17:26	Draghi Defines His Era With Stimulus Measures Locked Into Next Decade  via markets
ManusCranny	707537835910422528	2016-03-09T12:05:40	US investment banks open gap over Europeans with quick moves:  FT
ManusCranny	707304241409433601	2016-03-08T20:37:26	Is Germany biting the bad bank bullet? German banking association creates bad bank - handelsblatt 
ManusCranny	707307353843048448	2016-03-08T20:49:48	As its InternationalWomensDay AND beatrixlegacy beatrix150 thought I'd share one of my inspirations. Miss you Mo 
ManusCranny	707312103397449729	2016-03-08T21:08:41	S&amp;P 500 falls the most in two weeks, ending the longest rally since October  
ManusCranny	707315029729812481	2016-03-08T21:20:19	Could oil reach $50 by the end of 2016?  
ManusCranny	707330482921406466	2016-03-08T22:21:43	EU Warns of Contagion From France, Italy Economic Weaknesses  via business
ManusCranny	705700888929832960	2016-03-04T10:26:17	Copper 4 month high- SXXP rallies 2.52% this week  - Chart of week-RORO- Redecker at MS tells me we need hard data H 
ManusCranny	705668023005388800	2016-03-04T08:15:42	`Brexit' May Push BOE Rate Increase Out to 2020: Chart - Bloomberg Business  via business
ManusCranny	705667948669751296	2016-03-04T08:15:24	From Schengen to ‘Brexit,’ Risks to the Euro Are Stacking Up  via business
ManusCranny	705667917023715329	2016-03-04T08:15:16	Will Britain Leave the EU?  via BV
ManusCranny	705663579836571648	2016-03-04T07:58:02	NFPJanuary Est 195k - employment eased from a 228,000-a-month average gain in 2015 are we expecting Rates shift 
ManusCranny	705409576804466690	2016-03-03T15:08:43	So brilliant  
ManusCranny	705311666108567552	2016-03-03T08:39:39	ManusCranny FerroTV flacqua Can one say that a "no" vote in June will force Cameron to call early elections?
ManusCranny	705406835659034625	2016-03-03T14:57:50	‘Brexit’ Shock Factors Could Be Enormous: McCaughan  via business#
ManusCranny	705303791692861440	2016-03-03T08:08:22	Brexit shock factors could be enormous: McCaughan  via ManusCranny annaedwardsnews 
ManusCranny	705003813883748352	2016-03-02T12:16:22	Is the yen's depreciation over? Tim Crockford spoke to ManusCranny and annaedwardsnews on BloombergTV:  japan
ManusCranny	705005266677448705	2016-03-02T12:22:08	Video: Tim Crockford discusses the US economy equities Fed on bloombergtv this morning  
ManusCranny	704939117965090816	2016-03-02T07:59:17	Clinton swept Super Tuesday because she's actually a pretty great candidate  via BV
ManusCranny	704935898350272512	2016-03-02T07:46:29	London Outpaces New York as `Soft Power' Capital, Deloitte Says  via business
ManusCranny	704935854729465856	2016-03-02T07:46:19	‘Brexit’: Lots of Risk, Little Obvious Reward, BlackRock Says  via business
ManusCranny	704935819996483585	2016-03-02T07:46:11	Trump Dominates Super Tuesday, but Rivals Cruz and Rubio Claim Their Own Victories  via bpolitics
ManusCranny	704875637119569920	2016-03-02T03:47:02	Ramesh Ponnuru and Francis Wilkinson debate who won Super Tuesday and what's next  via BV
ManusCranny	704730641024339968	2016-03-01T18:10:52	weciv01 rayodonnchadha  no too posh for that !
ManusCranny	704727757549400065	2016-03-01T17:59:25	How Would ‘Brexit’ Impact Markets?  via business
ManusCranny	704726356249157632	2016-03-01T17:53:51	“rayodonnchadha: Late contender for bizarre promo for Naas races .. Bloomberg promo ? Lol ! ”
ManusCranny	704725733969629185	2016-03-01T17:51:22	“rayodonnchadha:Not like this in USA  ge16 on Inishbofin... waiting on the helicopter to fly back to the mainland ”
ManusCranny	704695989475663872	2016-03-01T15:53:11	What to Know About Super Tuesday, the Biggest Test of 2016 Yet  via bpolitics
ManusCranny	704585925737717760	2016-03-01T08:35:49	Stewart: G20 Meeting was ’Bland, Grey’  via business
ManusCranny	704585778773544960	2016-03-01T08:35:14	.@jamesdboysyou great conversation- thanks for joining annaedwardsnews  and myself - Go Super Tuesday ! 
ManusCranny	704583077557903360	2016-03-01T08:24:30	Slap - 2 BLn wiped of Barc today Dividend cut- Nothing radical at IB- where do earn a  return in Neg world 
ManusCranny	704581548469837824	2016-03-01T08:18:26	Super Tuesday Predictions Point to Trump, Clinton Rout  via bpolitics
ManusCranny	704581464973770752	2016-03-01T08:18:06	Barclays to Sell Down Africa Stake After Profit Drops 56%  via business
ManusCranny	704581324003217409	2016-03-01T08:17:32	Glencore Posts Biggest Profit Drop Since IPO on Metals Slump  via business
ManusCranny	704581263500427266	2016-03-01T08:17:18	ICE Confirms Potential Bid for London Stock Exchange  via business
ManusCranny	704261118773039104	2016-02-29T11:05:09	Were markets expecting too much from the G20 meeting? CharlieNewsome  via ManusCranny 
ManusCranny	704206285638656000	2016-02-29T07:27:16	How the 2016 Oscars unfolded on Twitter 
ManusCranny	703993943592194048	2016-02-28T17:23:30	G-20 Affirms No-Devaluation Pledge, to Consult on Currencies  via markets#
ManusCranny	703566934881738752	2016-02-27T13:06:43	Ireland Wakes Up to Prospect of First-Ever Grand Coalition  via business#
ManusCranny	703137449854119936	2016-02-26T08:40:06	Will Brexit make the pound weaker? cibc's Jeremy Stretch  via ManusCranny 
ManusCranny	703153080905302016	2016-02-26T09:42:13	.jpmorgan sees a gain in pound if Brexit is avoided  via ManusCranny 
ManusCranny	703184638374612992	2016-02-26T11:47:36	The richest people on Earth became a bit poorer this year  (cc WalpoleUK) 
ManusCranny	703183639421415425	2016-02-26T11:43:38	Luxury brands that understand digital do well: Bloomberg Intelligence's Aitken  cc WalpoleUK 
ManusCranny	703183212537839616	2016-02-26T11:41:57	Are men loyal to luxury brands or just lazy shoppers?  (cc WalpoleUK) 
ManusCranny	703185357563494400	2016-02-26T11:50:28	Gold price is at a 4 year low - this could benefit the luxury watch industry says Deborah Aitken, Bloomberg Intelligence BBGMedia
ManusCranny	703185988181368832	2016-02-26T11:52:58	Childrenswear growth rate is 8% - there is a huge amount of potential in luxury childrenswear - Deborah Aitken, Bloomberg Intelligence
ManusCranny	703188610753892353	2016-02-26T12:03:24	.Backes_Strauss CEO on challenging millennials: "You will be the only person who owns a piece. Isn’t it a wonderful experience?" WalpoleUK
ManusCranny	703190688351936513	2016-02-26T12:11:39	"If a person comes the the UK they will spend four times more on British products than they… 
ManusCranny	702759963043692544	2016-02-25T07:40:06	Why should central banks normalize rates gently?  via ManusCranny NIRP ECB BOE 
ManusCranny	702777585378463744	2016-02-25T08:50:07	Could Brexit throw the UK back into recession?  via ManusCranny annaedwardsnews 
ManusCranny	702891048352280576	2016-02-25T16:20:59	Hays Says 1H Performance Good Despite Glowing U.K. Growth  via business
ManusCranny	702762475624775680	2016-02-25T07:50:05	Is there a way out of the ‘liquidity trap’? HermesChiefEcon  via ManusCranny ECB 
ManusCranny	702703630168809472	2016-02-25T03:56:15	Another Oil Crash Is Coming, and There May Be No Recovery  via business
ManusCranny	702468208536768515	2016-02-24T12:20:46	Helicopter drops might not be far away:  FT
ManusCranny	702391843128999936	2016-02-24T07:17:19	ManusCranny We have raised our 2017 price target for Brent Crude to $71.50 for the March Contract
ManusCranny	702406777007169537	2016-02-24T08:16:40	As London Bickers Over `Brexit,' History Shows a City Can Fade  via technology
ManusCranny	702178061261869056	2016-02-23T17:07:50	Will101ltd business FerroTV missed but not forgotten!
ManusCranny	702091816808615936	2016-02-23T11:25:08	Where are the opportunities at? Try Japan and euro area  via ManusCranny annaedwardsnews 
ManusCranny	702096858760536064	2016-02-23T11:45:10	Aviva's Munro says Brexit uncertainty hitting pound  via ManusCranny 
ManusCranny	702176514423529472	2016-02-23T17:01:41	Aviva's what a cracking smart man , Munro Says ‘Brexit’ Uncertainty Hitting Pound  via business
ManusCranny	702174629595582465	2016-02-23T16:54:12	Will101ltd business thanks v much ? Keep tuning in
ManusCranny	702020528773668864	2016-02-23T06:41:51	ING's Hamers Follows HSBC in Warning `Brexit' to Hit London Jobs  via business
ManusCranny	701690414961717248	2016-02-22T08:50:06	Remaining in the EU will enhance UK security: hilarybennmp  via ManusCranny Brexit 
ManusCranny	701785099617095682	2016-02-22T15:06:20	Uber of Private Jets Raises Funds From Saudi Royal Family  via luxury
ManusCranny	701781528863498241	2016-02-22T14:52:09	Yesterday's SundayPoliticsNI on Brexit...  via bbciplayer bbctheview stepwalktv
ManusCranny	701784015322353664	2016-02-22T15:02:02	Whoops checkout WIRP 
ManusCranny	701781718848684032	2016-02-22T14:52:54	Kaletsky: we’re at ‘peak Brexit’ but shambolic go campaign will fail  
ManusCranny	701782176979931136	2016-02-22T14:54:44	Duff duff bigger than end of East Enders on a murder plot hanger ! 
ManusCranny	701781676465250308	2016-02-22T14:52:44	Sterling Falls After London's Mayor Backs Brexit  via markets
ManusCranny	701685399073251329	2016-02-22T08:30:10	Negative rates: Will they really help the economy?  via ManusCranny annaedwardsnews NIPR 
ManusCranny	701688696874078208	2016-02-22T08:43:16	Whoops- Head for Exit - les shorts have it ! - Bloomberg Business  via business
ManusCranny	701687965186134016	2016-02-22T08:40:22	Pound Falls Most in 11 Months as Johnson Backs ‘Brexit’ Campaign - Bloomberg Business  via business
ManusCranny	701481241523187716	2016-02-21T18:58:55	He says he won't do TV debates but I wonder whether he'll do this again. Because that would be brilliant. 
ManusCranny	701481241523187716	2016-02-21T18:58:55	He says he won't do TV debates but I wonder whether he'll do this again. Because that would be brilliant. 
ManusCranny	701680530941726720	2016-02-22T08:10:49	Saudi-Russia Oil Deal Can't Stop Biggest Bull Exodus in 7 Months  via business
ManusCranny	701675220533379072	2016-02-22T07:49:43	Pound Falls Most in 11 Months as Johnson Backs ‘Brexit’ Campaign  via business
ManusCranny	701674896208822272	2016-02-22T07:48:26	HSBC Has Quarterly Loss on Lending Income, Bad-Loan Charges  via business
ManusCranny	701620421905481730	2016-02-22T04:11:58	HSBC Posts Surprise Fourth-Quarter Pretax Loss of $858 Million  via business
ManusCranny	701620384995655682	2016-02-22T04:11:49	Cameron Challenged by Johnson as London Mayor Backs ‘Brexit’  via business
ManusCranny	701473728698433537	2016-02-21T18:29:04	UK: Cameron challenged by Johnson as London Mayor backs Brexit  via RobDotHutton 
ManusCranny	701466287898279936	2016-02-21T17:59:30	Lovely picture of Peston bbclaurak and C4Ciaran 
ManusCranny	700303331453968384	2016-02-18T12:58:19	Pleasure to have your company on Countdown Ambassador , let's see what Cameron delivers  
ManusCranny	700270496823316480	2016-02-18T10:47:51	Ireland’s UK envoy DanMulhall says Brexit would be bad for EU  via ManusCranny 
ManusCranny	700280271569096704	2016-02-18T11:26:41	Ireland’s U.K. Envoy Says Brexit Would be Bad For EU  via business
ManusCranny	700022597828927490	2016-02-17T18:22:47	Maersk Drilling CEO: Rough Market For Two Years  via business
ManusCranny	699877563636776961	2016-02-17T08:46:28	Europe’s banking nightmare: Can it get any worse?  via ManusCranny annaedwardsnews 
ManusCranny	699924899960377345	2016-02-17T11:54:34	How fast is China growing?   annaedwardsnews ManusCranny ask the questions on BloombergTV 
ManusCranny	699909746548154369	2016-02-17T10:54:21	Over half our pollsters think Brexit would be negative for UK economy – our independent research suggest otherwise 
ManusCranny	699736102727356416	2016-02-16T23:24:22	50K youngsters welcome PopeFrancis - Scratch earlier comment. THIS is the liveliest crowd I've seen! PapaEnMorelia 
ManusCranny	699875119485886465	2016-02-17T08:36:46	Iranian Oil Weighs on Crude Prices   via business
ManusCranny	699869828987928576	2016-02-17T08:15:44	Six Bear Markets Over 30 Years   
ManusCranny	699869725241823232	2016-02-17T08:15:20	6 Bear Markets Over 30 Years   great chat, Karen Olney ubs get ready for big snap back these markets over stretched
ManusCranny	699868217225961472	2016-02-17T08:09:20	Push for a Deal on Oil Production Moves to Iran  via technology
ManusCranny	699524257760595968	2016-02-16T09:22:34	Larry Hatheway talks to ManusCranny on ECB, Draghi and expectations  BloombergTV 
ManusCranny	699569669380771840	2016-02-16T12:23:01	'Generation rent': Northern Ireland trend is moving away from home ownership 
ManusCranny	699569585192837120	2016-02-16T12:22:41	Oil deal disappoints, stocks fall and China tries to stimulate economy. What people are talking about this morning 
ManusCranny	699516507529859072	2016-02-16T08:51:46	Panmure's David Buik's views in Today's Fayre - 
ManusCranny	699506609882558465	2016-02-16T08:12:26	Watch GAM's Larry Hatheway discuss ECB with ManusCranny &amp; annaedwardsnews  
ManusCranny	699509704955924480	2016-02-16T08:24:44	I've popped my order in !  Devastated- Wait Two Years for That $65 Million Gulfstream Personal Jet  via business
ManusCranny	699508450175410176	2016-02-16T08:19:45	Gold Declines a Third Day as Equity Rebound Weakens Haven Appeal  via business
ManusCranny	699508401085288448	2016-02-16T08:19:33	Anglo to Sell More Mines, Cut Debt After $5.6 Billion Loss  via business
ManusCranny	699508346026590208	2016-02-16T08:19:20	Anglo Mark Cutifani on Bloomberg Tv now Plunging Metals Hits Anglo American Hard  via business
ManusCranny	699507987115876352	2016-02-16T08:17:55	Europe Futures Rise With Asian Stocks as Oil Jumps; Bonds Slide  via business
ManusCranny	699507949631377408	2016-02-16T08:17:46	Saudi, Russian Oil Ministers Plan Talks in Doha Tuesday  via business
ManusCranny	699507821159804928	2016-02-16T08:17:15	The Never-Ending Story: Europe’s Banks Face a Frightening Future  via business
ManusCranny	699143396355653632	2016-02-15T08:09:09	Do markets need ‘QE innovation’?   via ManusCranny ECB 
ManusCranny	699274771637366784	2016-02-15T16:51:12	Do Markets Need ‘QE Innovation’?   via business
ManusCranny	699162430870519809	2016-02-15T09:24:47	Oil Resumes Drop as Iran Loads Europe Cargo, China Imports Fall  via business
ManusCranny	699161567045283840	2016-02-15T09:21:22	Yuan Rises Most Since 2005 as PBOC Voices Support, Raises Fixing  via markets
ManusCranny	698190368806981632	2016-02-12T17:02:10	Including Belgium today, the problem nations in the UK negotiation:  
ManusCranny	698177614318587904	2016-02-12T16:11:29	WTI crude is up 10.9% today -- oil market witnessing some of its most extreme daily % swings in modern history 
ManusCranny	698189786113298433	2016-02-12T16:59:51	False dawn , sell rally ? Short squeeze ? Which is best cliche ? Next week we will known 
ManusCranny	698074103702560768	2016-02-12T09:20:10	Cameron and Merkel head to Hamburg  via ManusCranny refugeecrisis Brexit 
ManusCranny	698079139597828096	2016-02-12T09:40:11	Do central banks need to tell us where to price risks? salmanahmed  via ManusCranny ECB 
ManusCranny	698069134039523328	2016-02-12T09:00:25	Thank you to ManusCranny and chepker for great discussion on BloombergRadio about Fed banks gold and the deflation/inflation debate
ManusCranny	698071587111755776	2016-02-12T09:10:10	Do markets worry too much about inflation? colinmclean  via ManusCranny 
ManusCranny	698052493612294144	2016-02-12T07:54:18	Bear Market Descends on Global Stocks  via business
ManusCranny	697811474794864640	2016-02-11T15:56:34	Short Interest in the Energy Sector Hasn't Been This High in More Than a Decade  via markets
ManusCranny	697796273299177472	2016-02-11T14:56:10	Why Could Negative Interest Rates Fall Further?  via business euro , shock therapy or long term trend
ManusCranny	697725569333661699	2016-02-11T10:15:13	Natixis increases bonus pool by 4%, CEO tells BloombergTV in Paris:  annaedwardsnews ManusCranny Natixis_com
ManusCranny	697781689075003393	2016-02-11T13:58:13	Could negative rates shrink sovereign debt?  via annaedwardsnews ManusCranny 
ManusCranny	697725649209946113	2016-02-11T10:15:32	Assessing Yellen's Warning That Markets Pose a Threat to Economy  via markets
ManusCranny	697725348134416384	2016-02-11T10:14:20	Usa Recession Risk Rising - Getting real Bonds Reasons Why the Fed Should Tread Carefully   via business
ManusCranny	697712624285446144	2016-02-11T09:23:47	SocGen Slumps as Quarterly Profit Hurt by Securities Drop  via business
ManusCranny	697442545824108545	2016-02-10T15:30:35	Goldman Sachs Abandons Five of Six 'Top Trade' Calls for 2016  via business
ManusCranny	697442431529328640	2016-02-10T15:30:08	Dollar Bulls Await Yellen as Citigroup Says Pessimism May Reign  via business
ManusCranny	697441314745491458	2016-02-10T15:25:41	Ehh !Why did we  bother with CoCo poor coco investors DB Will Have Government Backing If Needed, Mack Says 
ManusCranny	697333476492775424	2016-02-10T08:17:11	Hermes Sales Growth May Miss Goal as Luxury Industry Suffers  via business
ManusCranny	697333357244448768	2016-02-10T08:16:42	Trump and Sanders Thump Rivals in New Hampshire  via bpolitics
ManusCranny	697333314508734465	2016-02-10T08:16:32	Deutsche Bank Said in Early Stages of Mulling Bond Buyback  via business
ManusCranny	696964926372450305	2016-02-09T07:52:42	Could Brexit panic markets into a recession?   via ManusCranny annaedwardsnews 
ManusCranny	696971895502172160	2016-02-09T08:20:23	OECD's White says more wage growth attention needed  via ManusCranny annaedwardsnews 
ManusCranny	696604292669640704	2016-02-08T07:59:40	Dividend cuts surpass 2008  via ManusCranny annaedwardsnews 
ManusCranny	696659484865912832	2016-02-08T11:38:59	Dividend Cuts Surpass 2008  via business
ManusCranny	696658051781259265	2016-02-08T11:33:17	No Commodity exposure Oil Commodities in porHow Long Will Chinese Growth Rates Decline For?   via business
ManusCranny	696616117129838592	2016-02-08T08:46:39	Credit Suisse: The Fed Needs to Talk About How Foreign Banks Are Helping It Raise Rates  via markets
ManusCranny	696616012381294592	2016-02-08T08:46:14	World's Largest Energy Trader Sees a Decade of Low Oil Prices  via business
ManusCranny	695607321771307008	2016-02-05T13:58:03	.MartinSchulz says UK should stay in the EU  via ManusCranny 
ManusCranny	695256059376746496	2016-02-04T14:42:16	UK INFLATION REPORT: DOVISH OVERALL BUT CARNEY SAYS ‘NOT ENOUGH TIGHTENING’ IN MARKET EXPECTATIONS 
ManusCranny	695256111012823040	2016-02-04T14:42:28	Credit Suisse drops to lowest since 1991 as investment bank deepens losses  via business, JeffVogeli, nickcomfort
ManusCranny	695257786578415619	2016-02-04T14:49:08	Credit Suisse Drops as Investment Bank Slump Deepens Losses  via business
ManusCranny	694948325842358272	2016-02-03T18:19:27	Oil Plunge Awakens Violence in Africa's Top Crude Producer  via business
ManusCranny	694420085222547456	2016-02-02T07:20:24	UBS CEO: We aim to continue growing ordinary dividend  via ManusCranny BloombergTV 
ManusCranny	694420036493119489	2016-02-02T07:20:13	UBS CEO: We aim to continue growing ordinary dividend  via ManusCranny BloombergTV 
ManusCranny	694457523202572288	2016-02-02T09:49:10	Sainsbury Agrees to Buy Home Retail for About $1.9 Billion  via technology
ManusCranny	694413376928288768	2016-02-02T06:53:45	UBS Profit Rises 11% on Tax Gain; Bank Raises Dividend  via business
ManusCranny	694214749765156864	2016-02-01T17:44:28	Tomorrow around noon I will table proposal for a new settlement for UKinEU. Good progress last 24 hours but still outstanding issues
ManusCranny	694211075500302336	2016-02-01T17:29:52	The Citi market-crash clock says it's 5 minutes to midnight 
ManusCranny	694065905609883648	2016-02-01T07:53:01	JuliusBaer sees M&amp;A opportunities: CEO Collardi  via ManusCranny 
ManusCranny	694149253938151425	2016-02-01T13:24:13	Julius Baer Sees M&amp;A Opportunities: CEO Collardi  via business
ManusCranny	692964379596345344	2016-01-29T06:55:57	MSFT might be vendor of choice for companies looking at public cloud, GAM's Mark Hawtin tells ManusCranny &amp; annaedwardsnews
ManusCranny	692964869776211969	2016-01-29T06:57:54	Networking and cloud are key investment themes in tech now, markhawtin100 tells ManusCranny &amp; annaedwardsnews on BloombergTV
ManusCranny	692972102069161985	2016-01-29T07:26:38	GAM's Mark Hawtin tells ManusCranny &amp; annaedwardsnews there is no reason why January should be singled out in any way, just another month
ManusCranny	692972633919459328	2016-01-29T07:28:45	GAM's Mark Hawtin tells ManusCranny &amp; annaedwardsnews it's notoriously hard to get activistinvestor changes through in Europe
ManusCranny	693033762163073025	2016-01-29T11:31:39	.realDonaldTrump holds competing rally for vets 
ManusCranny	692937199805931522	2016-01-29T05:07:57	Japan Shares Whipsawed as BOJ Surprise Sinks Yen; Oil Advances  via business
ManusCranny	692936952232939520	2016-01-29T05:06:58	Zuckerberg's Fortune Passes Kochs  via technology
ManusCranny	692769278991425538	2016-01-28T18:00:41	You Won't "Buy The Dip" After Seeing These 2 Charts 
ManusCranny	692704390277369860	2016-01-28T13:42:51	“DGWPiercy: annaedwardsnews ManusCranny  Great bit with Paddy Rogers! Great slant to the story!!!” 100%?Agreed
ManusCranny	692619933998518272	2016-01-28T08:07:15	Deutsche Bank Securities Unit Reports Loss on Revenue Slump  via business
ManusCranny	692619826955685888	2016-01-28T08:06:49	Fed's Nod to Global Risks Lowers Chance of March Rate Increase  via technology
ManusCranny	692413002147045376	2016-01-27T18:24:58	How true in our business !  
ManusCranny	692392998567546881	2016-01-27T17:05:29	13 Challenging 2016 Trends Luxury Brands Must Manage, Part 2 
ManusCranny	692404468327911424	2016-01-27T17:51:04	From Auto To Finance, How To Better Target Millennial Consumers 
ManusCranny	692411770959446017	2016-01-27T18:20:05	Novartis CEO on Alcon Growth Plan, Patents, Pricing  via business
ManusCranny	692283954104287232	2016-01-27T09:52:11	Apple Forecasts First Sales Drop Since 2003 on iPhone Slowdown  via technology
ManusCranny	692049548571705349	2016-01-26T18:20:44	Well if OPEC do a deal with Mexicans hell upper $50 though much pain in between !   
ManusCranny	691916027857367042	2016-01-26T09:30:10	That's all from us. Thank you for joining us for the first SchrodersLive of the year - we'll be back later in the year.
ManusCranny	691903446128136192	2016-01-26T08:40:11	schroderslive join me on T schroders_talk  9 am kick off
ManusCranny	691683329465257984	2016-01-25T18:05:31	Sell-off without fundamental justification - GAM's Larry Hatheway's thoughts on the recent turmoils  invest
ManusCranny	691575250446868480	2016-01-25T10:56:03	Investors need a new mindset to navigate the shifting global economy  via BV
ManusCranny	691510109311254528	2016-01-25T06:37:12	Hillary Clinton Insists She's Not Feeling 2008 Déjà Vu  via bpolitics
ManusCranny	691509809837916160	2016-01-25T06:36:00	Hedge Funds Cut Bearish Oil Bets Before Rebound From 12-Year Low  via business
ManusCranny	691305951664705536	2016-01-24T17:05:57	George Soros Talks EU, China, Fed and Donald Trump  via business my long interview with G Soros
ManusCranny	691286621963051008	2016-01-24T15:49:08	JayHarwood business good vol, bad vol, vol squared , did someone say Vol ! Short squeeze or death rattle in equities !
ManusCranny	691278399906672640	2016-01-24T15:16:28	Currency Traders Prepare for More Turmoil Ahead of Fed, BOJ Meetings  via business
ManusCranny	691277873118842880	2016-01-24T15:14:22	No, markets aren't melting down. Relax.  via bfly
ManusCranny	691277067854450688	2016-01-24T15:11:10	Saudi Arabia's Secret Holdings of U.S. Debt Are Suddenly a Big Deal  via business
ManusCranny	691276874824179712	2016-01-24T15:10:24	Mideast Stocks Advance After Oil Rebounds Most in Five Months  via technology
ManusCranny	691276784256585730	2016-01-24T15:10:03	Friday's Rally Isn't an All-Clear Signal for Stocks: UBS  via business
ManusCranny	691276368563326976	2016-01-24T15:08:24	Petrus '82 May Fetch $3,500 a Bottle at Sotheby's London Auction  via business
ManusCranny	691275859861356544	2016-01-24T15:06:22	China, Iran Agree to Expand Trade to $600 Billion in a Decade  via business
ManusCranny	691275116521590784	2016-01-24T15:03:25	Strange Trades Are Happening in Global Markets  via business
ManusCranny	690559882555166720	2016-01-22T15:41:20	ChrisColbourne3 business 100%
ManusCranny	690456937574572033	2016-01-22T08:52:16	.komileva Market Impulse is the key- thats delicate
ManusCranny	690450169343709184	2016-01-22T08:25:22	U.S. Is Hiding Treasury Bond Data That's Suddenly Become Crucial  via business
ManusCranny	690449568769531904	2016-01-22T08:22:59	What Rout? European Stocks Will Rebound 20%, Strategists Say  via markets
ManusCranny	690449457184399360	2016-01-22T08:22:33	These Were the Most Interesting Things Said at Davos Today  via markets
ManusCranny	690414085473734656	2016-01-22T06:01:59	Last day of LIVE coverage from Davos, FerroTV, HansNichols 
ManusCranny	690431340773298177	2016-01-22T07:10:33	.flacqua Thiam CreditSuisse FED will not blink- No hard landing on China- 6.9% worst in 25 years is an issue world would like !
ManusCranny	690430949700583424	2016-01-22T07:09:00	.flacqua Thiam ROE is pressured by remuneration, market turmoil for IPO Swiss business still 2017- Volatility is here until reset comes
ManusCranny	690430419674763264	2016-01-22T07:06:54	.flacqua Thiam No live crisis World - is world banks in better shape- Mission to restructure CS - de-risk less Vol 2-3 year journey
ManusCranny	690422769830498305	2016-01-22T06:36:30	Dimon's Pay Jumps 35% to $27 Million  via business
ManusCranny	690422604352593921	2016-01-22T06:35:50	Birinyi More Worried About Markets Now Than Any Time Since 2009  via business
ManusCranny	690415504993959936	2016-01-22T06:07:38	Last Davos day! We're speaking to the Argentine President here BloombergTV @ 845GMT. Make sure and tune in. 
ManusCranny	690383086685679616	2016-01-22T03:58:49	Raghuram Rajan: China, Oil Trigger for Market Volatility   via business
ManusCranny	690383011100106754	2016-01-22T03:58:31	China Has No Plans to Devalue Yuan, Vice President Li Says  via business
ManusCranny	690081100681625600	2016-01-21T07:58:50	ManusCranny flacqua Mr Fang Xinghai the guy who designed the "circuit breakers" I believe. FANG ? It was best performing stocks last yr
ManusCranny	690080223040311301	2016-01-21T07:55:20	.flacqua Dalio say -World is vulnerable when Rates are at 0 and China slows
ManusCranny	690080098985312256	2016-01-21T07:54:51	.flacqua Dalio says get used to the feeling of recession at 5% growth- LT China re engineered will be a good thing
ManusCranny	690078164429717504	2016-01-21T07:47:10	Ruble gets smacked 
ManusCranny	690076960463134720	2016-01-21T07:42:23	European equities dive past 8 minutes Global Shareholders Have $27 Trillion Locked in Bear Markets  via markets
ManusCranny	690064119668539392	2016-01-21T06:51:21	.flacqua ladies of power! Lagarde -She  is in the top 20 most Influential at Davos Fran of course 
ManusCranny	690055293024088064	2016-01-21T06:16:17	.FerroTV Orcel UBS market turmoil can have Negative Feedback loop on real economy- not yet - but its a risk
ManusCranny	690055049729437697	2016-01-21T06:15:19	.FerroTV Andrea Orcel UBS  discusses good Volatility and bad volaltility at moment its not the vol that good for Ib in doing business
ManusCranny	689836450066604034	2016-01-20T15:46:40	Msci all country world index drops 20% from record, whack , thwack ,
ManusCranny	689835741921333248	2016-01-20T15:43:52	Dow drops 400 points , are we anywhere near capitulation ? Oil battered , confidence shot to ..... Yup the proverbial
ManusCranny	689831346995367936	2016-01-20T15:26:24	Shipping Rates So Low That Renting a Ferrari Costs More  via business
ManusCranny	689820177249230848	2016-01-20T14:42:01	Well it's one country I would like to challenge the bank ! 
ManusCranny	689806484272758788	2016-01-20T13:47:36	Oil Outlook:, listen to this lady USA crude is showing pricing stability , Are Prices Starting to Bottom Out? 
ManusCranny	689805529783386113	2016-01-20T13:43:48	Yuan Move Won't Be Big: BMO's Gallo  via markets
ManusCranny	689802942237515777	2016-01-20T13:33:32	Charting the Markets: Global Stocks Sink to 2 1/2-Year Low  via markets
ManusCranny	689802573205901314	2016-01-20T13:32:04	Emerging Markets Roiled as Stock Selloff Surpasses Asian Crisis  via business
ManusCranny	689802217486942210	2016-01-20T13:30:39	Saudi Arabia Said to Ban Betting Against Its Currency  via business
ManusCranny	689801985541931008	2016-01-20T13:29:43	U.S. Index Futures Sink as Global Stock Rout Deepens, IBM Drops  via business
ManusCranny	689740774657908736	2016-01-20T09:26:30	Europe Stocks Fall to 13-Month Low as Results Stoke Global Fears  via markets
ManusCranny	689730545794826240	2016-01-20T08:45:51	More Billionaires, More Superyachts by 2020, Says Sunseeker CEO  via luxury
ManusCranny	689700533859401729	2016-01-20T06:46:35	.UBS Weber tells us Davos2016  Parity will challenged again- neutral on equities, neutral dollar
ManusCranny	689699557693878272	2016-01-20T06:42:43	.UBS Weber tells us markets are focused on EM tail risks - IF fed didn't move we would have had more volatility- Policy Credibility key
ManusCranny	689699114704093184	2016-01-20T06:40:57	.UBS Weber Tells us NO huge additional supply for Oil- Euro area inflation will end at 1.5%, Ecb baby steps on rates, not main scenario
ManusCranny	689698752987336704	2016-01-20T06:39:31	Davos Weber tells flacqua Oil Iran sanction lift adds supply- no bottom soon- Exclude nothing - Current price most likely!! Eventually
ManusCranny	689698045458583552	2016-01-20T06:36:42	.flacqua Weber UBSHouseView   More China Rate cuts - on the way China is Europe 1990's - China will come out and rebalance much stronger
ManusCranny	689697420243025920	2016-01-20T06:34:13	.flacqua Davos2016  Weber tells us world returns to old order- Normal correction - no downward spiral- China plenty ammunition
ManusCranny	689692841522626560	2016-01-20T06:16:01	Japanese Stocks Plunge Into Bear Market as Global Rout Deepens  via markets
ManusCranny	689501246147928064	2016-01-19T17:34:42	IMF Global Forecast 'Largely Nonsensical': Paul Donovan  via business
ManusCranny	689480483978223617	2016-01-19T16:12:11	MMaryMcKenna lonnng gone ! Countdown day kicks in early ! Enjoy
ManusCranny	689440761851416576	2016-01-19T13:34:21	FT FerroTV markbartontv ManusCranny . A tad cold today for flip -flops Dr Carney ! Was clearly much warmer in Lincoln in the summer !!
ManusCranny	689166119861489664	2016-01-18T19:23:01	ManusCranny D_Blanchflower well there's a few running around 
ManusCranny	689161956528369664	2016-01-18T19:06:29	US freight volumes fall &amp; Fischer still thinks the Fed should raise 4 times this year? What planet is he living on? 
ManusCranny	689163188043182080	2016-01-18T19:11:22	Must check Bloomberg in morning .., scared if true  
ManusCranny	689160636677394443	2016-01-18T19:01:14	5 charts showing how bad the emerging-market stock rout really is  
ManusCranny	687677172685864961	2016-01-14T16:46:29	Ice Breaker Games: How To Get To Know Your Office  via Officevibe
ManusCranny	689061628961263616	2016-01-18T12:27:49	Blue Monday: 5 proven ways to live better   # via TheMemo
ManusCranny	689080181584191488	2016-01-18T13:41:32	Nigerian stock market finally make the news ManusCranny
ManusCranny	689096440895901697	2016-01-18T14:46:08	“@vm_mmc: “lexvandam: Bulgaria with ManusCranny ”” we have told u then that oil is disaster- others laughed at us
ManusCranny	688997039921860608	2016-01-18T08:11:09	Draghi Efforts Thwarted by Oil as Economists See More Easing  via business
ManusCranny	688991042671083520	2016-01-18T07:47:20	Europe Index Futures Gain as Asia Stocks Decline With Crude, Yen  via business
ManusCranny	688990908742762496	2016-01-18T07:46:48	Davos Veterans Say Stop Worrying About China's Market Meltdown  via business
ManusCranny	688989172791652352	2016-01-18T07:39:54	Richest 1% Now Wealthier Than the Rest of the World, Oxfam Says  via business
ManusCranny	688975163057115136	2016-01-18T06:44:14	Iran's Oil Will Just Make Life Worse for Gulf Rivals  via business
ManusCranny	688795610162565121	2016-01-17T18:50:45	"The risk of global recession remains high at 10%." - SocGen's global head of economics Michala Marcussen
ManusCranny	688795884084137985	2016-01-17T18:51:50	China has crashed 45% from its high in June 2015, HS by 31%, FTSE 19% since April 2015 &amp; Eurostoxx 23%. Emerging markets by 34% since 2014.
ManusCranny	688680011583344642	2016-01-17T11:11:24	Gundlach Says Fed May Have to Ease Again: Barron's Roundtable  via technology
ManusCranny	688465877021409281	2016-01-16T21:00:30	Pimco's Anthony Crescenzi: No one knows what China will do next  
ManusCranny	688083147813171201	2016-01-15T19:39:41	Credit-Market Fear Gauge Soars as Oil Plunge Triggers Rout  via business
ManusCranny	688035522443345920	2016-01-15T16:30:26	Omani crude close on Friday at $25.96, up 24 cents from Thursday price of $25.72 Mog_Oman ogslu 
ManusCranny	688075278581673988	2016-01-15T19:08:24	BREAKING: BofAML high yield energy bond index soars to record high, above 08-9 crisis peak, as oil prices plunge 
ManusCranny	688074694738751488	2016-01-15T19:06:05	Economic Growth in U.S. Cracking Under Strain of Global Slowdown  via business
ManusCranny	688045350943354880	2016-01-15T17:09:29	Panmure's David Buik says - IN 10 DAYS TRADING EQUITIES HAVE DELIVERED FINANCIAL CARNAGE -  ……inancial-carnage/
ManusCranny	688047220860542976	2016-01-15T17:16:55	Sellers Have Become Buyers When S&amp;P 500 Gets Below 1,900: Chart  via markets
ManusCranny	688030192116350976	2016-01-15T16:09:15	A v different Saudi than the 1990s still they were my best clients ! They simply loved T bonds in size !  
ManusCranny	687984261304041473	2016-01-15T13:06:44	Annie Leibovitz on new series 'Women' and Hillary Clinton  via business
ManusCranny	687981021044846593	2016-01-15T12:53:52	china Shanghai Composite Enters Bear Market  via markets
ManusCranny	687977794693906433	2016-01-15T12:41:02	U.K. Inflation Outlook Drops to Lowest Since 2009 as Oil Slides  via business
ManusCranny	687968690072076288	2016-01-15T12:04:52	MMaryMcKenna perfect
ManusCranny	687964658767118336	2016-01-15T11:48:51	MMaryMcKenna lol u doubt me !
ManusCranny	687964053558423552	2016-01-15T11:46:26	Bit of Friday fun - who has the bluest eyes in your network? In mine it's ManusCranny - he's promised me they're real! blueeyes
ManusCranny	687942048415113216	2016-01-15T10:19:00	Growing Minority Sees British Pound Heading to Level of Thatcher Era  via business
ManusCranny	687637817976090626	2016-01-14T14:10:06	Burberry, Richemont Say Mainland China Luxury Sales Rebound  via business
ManusCranny	687637121205714946	2016-01-14T14:07:20	Chairmen of BT and Barclays Say ‘Brexit’ Talk Damages Britain  via business
ManusCranny	687633485633327106	2016-01-14T13:52:53	Oscars Best Picture 1/2: Spotlight, The Big Short, The Revenant, Mad Max: Fury Road, The Martian... 
ManusCranny	687633587475210241	2016-01-14T13:53:17	OscarNoms : 'The Revenant' leads nominations with 12 bids   
ManusCranny	687358092783255552	2016-01-13T19:38:34	annieleibovitz: 107k followers, 2 tweets in 2 years. La classe, ManusCranny
ManusCranny	687355120011579393	2016-01-13T19:26:45	Also we're doing an IIBN SharkTank at Bloomberg in London this year - completely stoked for that!! (ManusCranny)
ManusCranny	687558184421191680	2016-01-14T08:53:40	*GOLDMAN SACHS'S COHEN SAYS U.S. STOCK MARKET IS UNDERPRICED- Go Abbey truemagic68  says lower to come sensible correction
ManusCranny	687551326352465920	2016-01-14T08:26:24	Burberry - Rocks as China mainland sales mid single growth Through DEC 
ManusCranny	687549651608821760	2016-01-14T08:19:45	Tesco Surprises as U.K. Grocer Posts Increase in Christmas Sales  via business
ManusCranny	687549245558263808	2016-01-14T08:18:08	One year on SNB - We talk CHF with a man that has an opinion ERmotti UBS 
ManusCranny	687522508891910144	2016-01-14T06:31:54	China’s Stocks Fall Below Lowest Levels in Last Year's Rout  via business
ManusCranny	687336668777558016	2016-01-13T18:13:26	Smart articulate .. lol took no nonsense from me ! Come in early talk telecoms with annaedwardsnews early ! Birds! 
ManusCranny	687331988710240257	2016-01-13T17:54:50	Hays: Don't See a U.K. Recession in 2016  love this CFO take on currency , lookhrough it, get used to it !
ManusCranny	687331737806962688	2016-01-13T17:53:50	Chinese Markets: More Volatility to Come?  the big fx calls Jpykrw and joy ... Over to you mr fiscal
ManusCranny	687330011871866882	2016-01-13T17:46:59	What Annie Leibovitz Thinks About Hillary Clinton  just one view ubs Women in 10 cities this year, global portraits
ManusCranny	687313987579588608	2016-01-13T16:43:18	flacqua Manish_05Singh FerroTV bsurveillance look just to get record strait I cook v v well ! My credit score umm!😂🍀
ManusCranny	687310382206156800	2016-01-13T16:28:59	We're moments away from the European close. markbartontv and BettyWLiu have the latest  
ManusCranny	687310479916679172	2016-01-13T16:29:22	Well punt at will Manish Im writing some puts  
ManusCranny	687299471110221825	2016-01-13T15:45:37	Trump New Favorite to Take Republican Nomination, Betfair Says  via business be afraid ,this is surreal world
ManusCranny	687298142744752130	2016-01-13T15:40:21	The Possibility of $20 Oil Doesn't Sound So Crazy Anymore  via business
ManusCranny	687297933352517632	2016-01-13T15:39:31	German Terror Deaths Draw Merkel Closer to Mideast Turmoil  via business
ManusCranny	687287300485681152	2016-01-13T14:57:16	.annieleibovitz , what a pleasure to meet, Editing now On Bloomberg tonight , women , power, pop, politics 
ManusCranny	687245661666983936	2016-01-13T12:11:48	.annieleibovitz what legend ...women 2016 Ubs interview later ... 
ManusCranny	687241477999751169	2016-01-13T11:55:11	What a women ... This lady takes fame in her stride ! Leibovitz ubs 
ManusCranny	687241193755901952	2016-01-13T11:54:03	Women , success, Adele photographs of women liebovitz . Interview in the can 4 pm Bloomberg 
ManusCranny	687230236157722624	2016-01-13T11:10:31	Women 2016 .., my exclusive Annie Leibovitz interview on the way 
ManusCranny	687118979031281664	2016-01-13T03:48:25	Countdown on yuan , Yen, AUD.. Oil $20 fact or fiction  
ManusCranny	686975410006061056	2016-01-12T18:17:55	DrewEdgar_CB Lawrence_Jones Drew you will quote Disrelli next .. Is that spelled correctly ?
ManusCranny	686975189222035456	2016-01-12T18:17:03	Lawrence_Jones DrewEdgar_CB gents withdraw .. It's all about Attitude quote ! Hey join annaedwardsnews we have Big Brexit guest Thursday
ManusCranny	686972846518743040	2016-01-12T18:07:44	How v true  
ManusCranny	686840458148970496	2016-01-12T09:21:40	.MartinGilbert83 Mining Ready for M&amp;A Revival, Producers Fight for Survival  via business
ManusCranny	686840254356172800	2016-01-12T09:20:52	.MartinGilbert83 U.S. Interest Rates: When Will the Fed Hike Again?  via business
ManusCranny	686840120385880064	2016-01-12T09:20:20	.MartinGilbert83 Brexit Wouldn't Be Too Disastrous for Us: Aberdeen CEO  via business
ManusCranny	686839631640440832	2016-01-12T09:18:23	HSBC Is Likely to Stay Based in London, Aberdeen’s CEO Says  via business
ManusCranny	686819483391029248	2016-01-12T07:58:19	MartinGilbert83 annaedwardsnews BloombergTV pleasure Sir  Big call on the oil dividends ! we like the India call ! Enjoy the market ride!
ManusCranny	686794454309711872	2016-01-12T06:18:52	Rupert Murdoch Announces Engagement to Jerry Hall, Times Says  via business
ManusCranny	686766607981522944	2016-01-12T04:28:13	Stocks May Fall More - Then It'll Be Time to Buy, Goldman Says  via business
ManusCranny	686607072511811585	2016-01-11T17:54:17	Why is UBS expanding in China now?  via bfly
ManusCranny	686606166995152896	2016-01-11T17:50:41	For Tom Ford, the Real Runway Is the Red Carpet  via luxury
ManusCranny	686605192545067008	2016-01-11T17:46:49	Citigroup's Buiter Sees One-in-Three Chance of U.K. Exiting EU  via business
ManusCranny	686562602932154372	2016-01-11T14:57:34	georgemagnus1 business  the issue is to deliver stability now requires more reserve depletion , $ first then €, this is a hell of a start
ManusCranny	686561724116406272	2016-01-11T14:54:05	ManusCranny business 
ManusCranny	686560603142524930	2016-01-11T14:49:38	Oil Markets: crude Russia rubles Where Are Prices Headed?  via markets
ManusCranny	686559343697866752	2016-01-11T14:44:37	Chinese Yuan: Much Further to Fall?  via business
ManusCranny	686528284243443712	2016-01-11T12:41:12	Shire to Combine with Baxalta in Deal Valued at About $32 Billion  via business
ManusCranny	686483689681874944	2016-01-11T09:44:00	Sunseeker Wants You to Spend Your Bonus On This  via business
ManusCranny	686465634587308032	2016-01-11T08:32:15	Musician David Bowie Has Died After an 18-Month Battle With Cancer  via business
ManusCranny	686436598678994944	2016-01-11T06:36:53	.jpmorgan Stubbs says only the brave consider that Ruble is a potential base - only brave buy plus Equity only on a V long term trade
ManusCranny	686435678461255680	2016-01-11T06:33:13	Meet 2016's Worst Economic Performers Flirting With Disaster  via business
ManusCranny	686431980758691840	2016-01-11T06:18:32	Expect China Domestic QE jpmorgan David Stubbs
ManusCranny	686431160260517889	2016-01-11T06:15:16	Asia Stocks Fall to Lowest Since 2011, Extending Global Selloff  via business
ManusCranny	685510175520866307	2016-01-08T17:15:36	Glencore's 3rd-biggest s'holder David Herro hints he's been buying more stock FerroTV  
ManusCranny	685846329344585730	2016-01-09T15:31:21	Glencore Investor Harris Lauds $13 Billion Debt-Paring Plan  via business
ManusCranny	685845862359105536	2016-01-09T15:29:30	Pound Traders Expecting Passive BOE Look to China for Impetus  via business
ManusCranny	685728513857589248	2016-01-09T07:43:12	Pound Traders Expecting Passive BOE Look to China for Impetus  by manishajha03 via business
ManusCranny	685845703483080704	2016-01-09T15:28:52	Yuan Seen Needing Bigger Depreciation for China to Reap Benefits  via business
ManusCranny	685807622692454400	2016-01-09T12:57:33	China's Factory-Gate Deflation Extends Record Stretch  via business
ManusCranny	685512573379342336	2016-01-08T17:25:08	BREAKING: StandardLifeplc (11th Shell shareholder) to vote against deal to buy BGGroup - oil gas
ManusCranny	685495036516155393	2016-01-08T16:15:27	Boats Big business luxury £16 months with markbartontv BettyWLiu 
ManusCranny	685425982900187136	2016-01-08T11:41:03	Get up early Sir 6 am Countdown team annaedwardsnews 
ManusCranny	685425179292483584	2016-01-08T11:37:51	Len_White_ yup
ManusCranny	685424817806401536	2016-01-08T11:36:25	mhewson_CMC FerroTV Brenda_Kelly style over substance
ManusCranny	685424700017750016	2016-01-08T11:35:57	mhewson_CMC FerroTV Brenda_Kelly cruel your off the interview list
ManusCranny	685423087328845825	2016-01-08T11:29:33	D_Blanchflower Brenda_Kelly Jesus Danny now listen we need to move on
ManusCranny	685422407977463812	2016-01-08T11:26:51	.FerroTV look Jonny furniture sunseeker , reveal 131 yacht ! markbartontv 
ManusCranny	685421916711170048	2016-01-08T11:24:54	So here's a small one on the water 
ManusCranny	685421632207351808	2016-01-08T11:23:46	Luxury insight at 4 pm it's not like the fishing trawlers in Ireland Brenda  
ManusCranny	685421127670362113	2016-01-08T11:21:46	Fun on baby sun sunseeker 
ManusCranny	685420899655368704	2016-01-08T11:20:51	Sunseeker Yacht interview on the way markbartontv 4 pm, luxury ! Surreal. 
ManusCranny	685323831834198016	2016-01-08T04:55:08	ManusCranny markets business it's a new day.
ManusCranny	685350334999490561	2016-01-08T06:40:27	Wipe Out 2016 Global Equities have lost $4 Tl this week just over size of German Economy !- 
ManusCranny	685349365695774720	2016-01-08T06:36:36	Morning Read China stable currency setting plus Intervention JOBS ? Did I say NFP ? oil Jumps- Globally Stocks Lost $4 Trl  this Week !
ManusCranny	685322852921376768	2016-01-08T04:51:15	China Stocks Gain in Volatile Trade as Circuit Breaker Scrapped  via markets
ManusCranny	685125937076285440	2016-01-07T15:48:47	China's 29 Minutes of Chaos: Stunned Brokers and a Race to Sell  via business
ManusCranny	685025726563749888	2016-01-07T09:10:35	Video: Saker Nusseibeh discusses inflation &amp; Fed with ManusCranny &amp; annaedwardsnews  US 
ManusCranny	685064115069546498	2016-01-07T11:43:07	gbpusd Ripping through the lows - Cable bashed new 5 year low -Osbourne  “dangerous cocktail” for Uk - Price me up 
ManusCranny	685062430494441472	2016-01-07T11:36:25	record Rand Route Renminbi Real Contagion fast furious in FX- Global Growth scare plus China rocks these markets 
ManusCranny	684965299125399552	2016-01-07T05:10:28	China crisis - stocks drop 7%- US Futures Crumble aint no United FED-World's- Oil world cheapest crude below $20 
ManusCranny	684802086622617600	2016-01-06T18:21:55	camillalong poetic ! Talented journalist , really inspiring
ManusCranny	684801904514338817	2016-01-06T18:21:11	I knew you looked decidedly younger , fresher , relaxed , I'll be having those posh specs Maself !  
ManusCranny	684797877487534080	2016-01-06T18:05:11	Don't you love it when someone lets rip with stream of consciousness?  
ManusCranny	684800418208153600	2016-01-06T18:15:17	Terribly advanced nay cerebral language skills .. These people truly inspire me 💥😂😄 
ManusCranny	684736099705569280	2016-01-06T13:59:42	RBS: China's Slowdown Will Come Back in 2016   via markets
ManusCranny	684733220299083776	2016-01-06T13:48:16	Fed Policy Path: Will Rates Stay Lower for Longer?  great insight on rates dilemma for FED vs Market
ManusCranny	684628726022324225	2016-01-06T06:53:02	Pulling Saudi Arabia and Iran back from the brink  via BV
ManusCranny	684628548372574208	2016-01-06T06:52:20	No Respite From Europe Rout With Stock Swings Widest Since 1999  via business
ManusCranny	684628497659248640	2016-01-06T06:52:08	'Brexit' Gamble Enters Crunch Phase as Cameron Returns to Merkel  via business
ManusCranny	684628363726733313	2016-01-06T06:51:36	North Korea Says It Conducted Successful Hydrogen Bomb Test  via markets
ManusCranny	684627892698001408	2016-01-06T06:49:44	gbpusd  Morgan Stanley- accidental No VOTE on Brexit could push EurGbp lower 1st round- CABLE BREAK 1.4550- 6/7 big figure free ride drop
ManusCranny	684612681760935936	2016-01-06T05:49:17	Morning of Woe- NorthKorea - Nuclear test China Confidence Crumbles - manufacturing drops Volkswagen says sorry 
ManusCranny	684401547384623104	2016-01-05T15:50:19	ronclarkacademy SRuhle tomkeene these guys would love to dance !
ManusCranny	684376720565256192	2016-01-05T14:11:39	“CNN: The dancing Atlanta teacher that all the internet is talking about: ” Our Newsroom everyday annaedwardsnews
ManusCranny	684347101518643200	2016-01-05T12:13:58	This Time Mideast Tensions Are Bad News for Oil  via business
ManusCranny	684048182175764485	2016-01-04T16:26:10	Canadian Dollar's Worst Rout Ever Raises Petro-State Worries  call boe Mark Carney .Home Your country needs you !
ManusCranny	684047283814576128	2016-01-04T16:22:36	Top Risk for 2016:US-Europe Relations, Eurasia's Bremmer Says  , this makes for horrific outlook 2016, lock me up now
ManusCranny	684046039054172163	2016-01-04T16:17:39	Why the odds of the unthinkable are going up  via BV
ManusCranny	684045160108392448	2016-01-04T16:14:09	Denmark Imposes Controls at German Border as Schengen Frays  via business
ManusCranny	684044733153447937	2016-01-04T16:12:27	Europe Stocks Set for Worst Start to Year as China Rout Spreads  via business
ManusCranny	683925532975693824	2016-01-04T08:18:48	All smiles on FirstWordEurope this morning as jamesbevan_ccla talks oil &amp; markets with manuscranny &amp; chepker 
ManusCranny	683919225547796480	2016-01-04T07:53:44	ManusCranny markets next 6 mo. 80% crash global mkt! Lets act suprised. Rigged mkts, every 7yrs. Loot &amp; crash. Fun starts now, short hard!
ManusCranny	683915887926226944	2016-01-04T07:40:28	Ferrari Spinoff Puts Focus on Marchionne's Fiat Chrysler Revamp  via business
ManusCranny	683915755684020224	2016-01-04T07:39:57	China Halts Stock Trading After 7% Rout Triggers Circuit Breaker  via markets
ManusCranny	683888590745649152	2016-01-04T05:52:00	Tops- China shaken CSI drops 7%- Oil on a tear, short Cover or worse to come ? FED Fisher warns lower for Longer 
ManusCranny	683341865823907840	2016-01-02T17:39:31	My Finance Dashboard. 
ManusCranny	682649209586192386	2015-12-31T19:47:09	Disaster looms for Latin America’s biggest economy  
ManusCranny	682620105679892481	2015-12-31T17:51:30	dubai right now 
ManusCranny	682624414509346817	2015-12-31T18:08:37	Fire breaks out in residential building near Dubai's New Year's Eve fireworks display: 
ManusCranny	681598079674482690	2015-12-28T22:10:20	China’s central bank reiterates it will aim for stability in the yuan amid reforms 
ManusCranny	674449493304078336	2015-12-09T04:44:24	Me on the slopes 
ManusCranny	678101685739397121	2015-12-19T06:36:55	"PR Week Interviews Former Bloomberg Anchor John Dawson on His Transition to PR" by JRDAWSONTV on LinkedIn 
ManusCranny	680801787943632896	2015-12-26T17:26:09	Pound is 'most overvalued currency in the world', analysts claim  
ManusCranny	673529217443758081	2015-12-06T15:47:33	Take the suspect DOWN, Officer Whiskers. 
ManusCranny	680794112300302336	2015-12-26T16:55:39	RJ_FXandRates FerroTV GuyJohnsonTV flacqua annaedwardsnews CarolineHydeTV markbartontv nejracehic EdLudlow ya all back at u jonesey
ManusCranny	680404141789855744	2015-12-25T15:06:03	ff FerroTV ManusCranny GuyJohnsonTV flacqua annaedwardsnews CarolineHydeTV markbartontv nejracehic EdLudlow Y'all are the best!
ManusCranny	680035941503897600	2015-12-24T14:42:57	jonnosharpe thank you v much , he's a good man , smart and focused ..
ManusCranny	676978331653419008	2015-12-16T04:13:06	It only takes 30 seconds to crush a political party's ambitions.  FU2016 GOPDebate
ManusCranny	678978434454978560	2015-12-21T16:40:48	An Exclusive Conversation With RBS CEO Ross McEwan   via business
ManusCranny	678962958144245760	2015-12-21T15:39:18	london Christmas has really begun ! Adeste Fideles 
ManusCranny	678931581613039617	2015-12-21T13:34:37	Crybaby millennials need to stop whinging and work hard like the rest of us  
ManusCranny	678937077157904384	2015-12-21T13:56:27	Crybaby millennials need to stop whinging and work hard like the rest of us | via TelegraphMen 
