BK_Kelleher	723005778223714305	2016-04-21T04:29:44	Resources for trading patterns &amp; a look at what's been strong:  STUDY investiquant QuantEdges SPY ES_F
BK_Kelleher	723222824047923200	2016-04-21T18:52:12	Markets I follow w/ Reward (dist to resistance) &amp; Risk (dist to support) in ATRs, sorted by Risk 
BK_Kelleher	722970889734619136	2016-04-21T02:11:06	former MarketTechAssoc presenter Meb Faber comments on Robo advisors  
BK_Kelleher	716292491905867778	2016-04-02T15:53:32	12 years ago on CNBC, some guy named Mark Zuckerberg spoke about his small, but growing new company. FB 
BK_Kelleher	722058489070292992	2016-04-18T13:45:33	I'm definitely divergent-- this was one of 5 themes in Katy's  MTASym2016 fantastic presentation MarketTechAssoc 
BK_Kelleher	720982724677271553	2016-04-15T14:30:51	Another stock exchange transforms itself to a "for profit publicly traded company" BatsGlobal - Open for trading BATS
BK_Kelleher	720982030566166528	2016-04-15T14:28:05	Great seeing CrowdedThinking at MTAsym2016. "Emotional buyers pay more. Bubbles that escape death grow stronger, and last longer"
BK_Kelleher	720964579350736896	2016-04-15T13:18:45	aww David.I'm pretty sure there's never been a year where there were no canadian teams and no Bruins in the playoffs 
BK_Kelleher	718518183951495170	2016-04-08T19:17:39	John Nofsinger - funds that change their names to a more fluent name see increased asset inflows MTASYM16
BK_Kelleher	718518255137198080	2016-04-08T19:17:56	John Nofsinger - investors are 50% more likely to sell a winning stock than a losing stock... MTASYM16
BK_Kelleher	718542259399036928	2016-04-08T20:53:19	Robert Griffiths - the bear market rally since February 15th is just that, a bear market rally...
BK_Kelleher	718542385169494016	2016-04-08T20:53:49	Robert Griffiths - "right now, in this area, I'd be shorting crude oil"...  MTASYM16 expect range of $20's to $38
BK_Kelleher	720962420622147584	2016-04-15T13:10:10	a little Bloomberg market picture?  Bellcurvetrader gave excellent pres on this at  mtasym2016 
BK_Kelleher	720961265015898113	2016-04-15T13:05:35	It was awesome...  I like this segment by Katy at Tedx  she touched on this in MTA pres. 
BK_Kelleher	720957175779180545	2016-04-15T12:49:20	one of my favorite presentations@ MTA Symposium.if you have opportunity check out Bill's presentation.available soon 
BK_Kelleher	720956118130913282	2016-04-15T12:45:07	What a great picture from the Ferry to Ellis Island for the MarketTechAssoc celebration on Ellis Island 
BK_Kelleher	719711114431438849	2016-04-12T02:17:55	Thank you David for making it great!  We'll do it again next year.... 
BK_Kelleher	717850011439116288	2016-04-06T23:02:34	MTASym2016 Lowry's Desmond says odds very high that we are in a bear market. I'm in the bear camp. Prudent to be defensive for a while.
BK_Kelleher	718073527467945986	2016-04-07T13:50:44	cwjmn addressing the MTA crowd at (start of) MTASym2016 
BK_Kelleher	717678973442985984	2016-04-06T11:42:55	Interesting graphic on households' assets vs liabilities jpmorgan MarathonWealth The Daily Shot newsletter 
BK_Kelleher	717796132647112704	2016-04-06T19:28:28	RedSox must've done something very right in the off-season. This season they're on pace for the all-time highest MLB winning percentage!
BK_Kelleher	719674430918627331	2016-04-11T23:52:09	One more look at today's first pitch from a few Boston greats! ⚾️#FenwayOpener 
BK_Kelleher	719704463762661376	2016-04-12T01:51:30	ICYMI: Bobby Orr shows off his great arm at the RedSox home opener. VIDEO @  
BK_Kelleher	719569733826306050	2016-04-11T16:56:08	In a little sports news, Patrick Kane became the first American born player to win the NHL scoring title. Blackhawks nhlplayoffs
BK_Kelleher	718133563737169920	2016-04-07T17:49:18	MTA symposium NYC mtasym16  fascinating morning meeting simulation by Wellington Management 
BK_Kelleher	718269788573839361	2016-04-08T02:50:37	It was a night of history and glamour with the MarketTechAssoc at EllisIslandNPS! MTASym16 LSP Video 
BK_Kelleher	719554457680375808	2016-04-11T15:55:26	Thank you to all who attended mtasym2016 very impressive group attending-- led to some fantastic discussions 
BK_Kelleher	717846389225603072	2016-04-06T22:48:10	John Murphy of stockchartscom one of the legends of technical analysis at MTASym2016 
BK_Kelleher	719553246688387072	2016-04-11T15:50:37	Thank you Gary for delivering excellent presentations at MTAsym2016 Momentum Investing: the Good, Bad, and the ugly 
BK_Kelleher	712976788251664384	2016-03-24T12:18:07	2.5 Days + 34 Speakers + 300 Delegates + 15CE Credits=Priceless Professional Development MTASym16  PhasesCyclesInc
BK_Kelleher	706242605143740416	2016-03-05T22:18:53	Captains Ryan McDougall, Patrick Daly, Kevin Hock, and Jack Donato have impacted the team greatly and will be missed 
BK_Kelleher	706229258914385920	2016-03-05T21:25:51	Rivers scores and will advance to the finals. Final score: 3-2
BK_Kelleher	706134145903292416	2016-03-05T15:07:54	kschaeff3 I guess this is bad parenting. My son Kane in North End 2011   "don't touch it BK, you'll jinx yourself." 
BK_Kelleher	705826946194743296	2016-03-04T18:47:12	Wednesday night at Ace Bailey Fundraiser.  Gary Bettman, the Cup, and many of Boston Hockey's best made appearances 
BK_Kelleher	705800056587358208	2016-03-04T17:00:21	Jay Pandolfo and I are joining Dennis Burke to coach and  help develop the 2009 players.   
BK_Kelleher	696798081736527873	2016-02-08T20:49:43	Two of the good guys at the Charity Beanpot Challenge. TerrierHockey 
BK_Kelleher	697146446932545536	2016-02-09T19:53:59	Thank you to all who donated... and still time to contribute  
BK_Kelleher	697146247367540736	2016-02-09T19:53:12	Thank you to all who donated... and still time to contribute  
BK_Kelleher	696005893742333952	2016-02-06T16:21:50	For the love of the game!!! My ninth year playing with Bobby Farrelly's East Coast Guttersnipes vs Sun Valley Suns  
BK_Kelleher	696005673398759425	2016-02-06T16:20:58	For the love of the game!!! My ninth year playing with Bobby Farrelly's East Coast Guttersnipes vs Sun Valley Suns 
BK_Kelleher	695663437267906560	2016-02-05T17:41:02	See the story here.. 20 years!  Donate here!   We need your help! 
BK_Kelleher	695476129499607040	2016-02-05T05:16:45	I just donated to the Travis Roy Foundation by sponsoring a Beanpot Challenge player. 
BK_Kelleher	692497989697454082	2016-01-28T00:02:41	katykam Hi Kathryn.  I would love to chat with you about an idea I have for your participation in an upcoming conference by the MTA in NYC
BK_Kelleher	684049816180097024	2016-01-04T16:32:39	best trade-I wish I could buy exposure to LYFT &amp; short UBER-- ride share is a commodity-if uber has surge- I click the lyft app-
BK_Kelleher	679141470662594560	2015-12-22T03:28:39	This year mebfaber and I asked finance bloggers about their favorite posts &amp; podcasts. Here is the elite list:  $$
BK_Kelleher	678755415711219712	2015-12-21T01:54:36	Here's how the Bitcoin economy works  
BK_Kelleher	679408871329239047	2015-12-22T21:11:12	Crude: 353 days below its 200-day MA, longest in history. S&amp;P return over that period: +8.6%  
BK_Kelleher	654717826935074816	2015-10-15T17:57:48	Staircase graphic is finished with a great shot of Corey Kalk and Carl Hesler. 
BK_Kelleher	666718308352282624	2015-11-17T20:43:26	We're back. 
BK_Kelleher	673657061683634177	2015-12-07T00:15:34	College was 4 of the best years of my life, these guys &amp; a few others were responsible for that! teammates&amp;coaches 
BK_Kelleher	667702505027956736	2015-11-20T13:54:17	Nice!  I'm fired up for some pond hockey this winter.   
BK_Kelleher	667696237328470017	2015-11-20T13:29:22	Breadth....  
BK_Kelleher	665179039313690624	2015-11-13T14:46:56	His herniated what?  
BK_Kelleher	664896589006180353	2015-11-12T20:04:34	RobArnott: Getting investors to sell what's done well isn't easy SchwabIMPACT
BK_Kelleher	664896779180077056	2015-11-12T20:05:19	RobArnott: Getting investors to buy what's recently savaged their portfolios… Boy that's hard!! SchwabIMPACT
BK_Kelleher	664143001917222917	2015-11-10T18:10:05	Strong USD failing to benefit SmallCaps because SmallCaps tend to lag in last phase of bullmarket (like late-90s) 
BK_Kelleher	664897165760835584	2015-11-12T20:06:52	Nice! the backhand snapshot.that wasn't possible back in the day with my Titan hockey stick-prob.carved out of a log 
BK_Kelleher	662727641158451200	2015-11-06T20:25:57	Excellent discussion!  CMT, CFA, CAIA... very complementary designations.Thanks for the great moderation Mario 
BK_Kelleher	662717461616181248	2015-11-06T19:45:30	Great MTA NY Chapter event at NYSSAorg! Importance of Finance Industry Designations BK_Kelleher CAIAAssociation 
BK_Kelleher	662311087149305856	2015-11-05T16:50:42	Join BK_Kelleher CAIA_KeithBlack &amp; more at tonight's: Importance of Finance Industry Designations  CFA CAIA MTA
