GovMikeHuckabee	725449193272258561	2016-04-27T22:19:00	Hypocrisy: "pro-LGBT" companies that boycott states over bathroom laws but profit in nations that kill gay people: 
GovMikeHuckabee	725444195968815104	2016-04-27T21:59:09	Media gloss over that it was a caring, non-violent anti-Trump protester who fired  pepper spray at children:    
GovMikeHuckabee	725437134384058369	2016-04-27T21:31:05	Why is it that those who most want to redistribute the wealth always redistribute it into their own pockets first? 
GovMikeHuckabee	725059969452761088	2016-04-26T20:32:22	I will be on FoxBusiness at 5:15 ET, 8:15 ET and I will appear on Hannity on FoxNews at 10:45 ET.
GovMikeHuckabee	724968788224020482	2016-04-26T14:30:03	Lena Dunham joined list of celebs who vow to leave the US if Trump wins.  So the good news for Trump just keeps on coming.
GovMikeHuckabee	724444755573280768	2016-04-25T03:47:43	Cruz, Kasich join forces to stop Trump.  I wish they wanted to stop Hillary and much as they did the Republican who is beating both of them.
GovMikeHuckabee	722184083024031749	2016-04-18T22:04:37	When Trump calls Hillary "crooked," I suggest a perfect reply for her:  "I am not a crook!"
GovMikeHuckabee	719948245863149569	2016-04-12T18:00:12	Mother's Day is soon! Need the perfect gift? Order a copy of pynance's book Feisty &amp; Feminine! 
GovMikeHuckabee	717781543947804673	2016-04-06T18:30:30	Merle's music was raw, earthy, and real.  Thanks, Merle.  You will be missed.
GovMikeHuckabee	717781450414796801	2016-04-06T18:30:08	He spoke for those who knew life at the bottom and not just the top.
GovMikeHuckabee	717781320831746049	2016-04-06T18:29:37	I join music fans across the globe in mourning the death of a true American original, Merle Haggard.
GovMikeHuckabee	712700625839132673	2016-03-23T18:00:45	Hillary wants Obamacare for illegal immigrants.  Doesn't she know they can't even vote?  Who am I kidding -- that's next.
GovMikeHuckabee	712006967053651968	2016-03-21T20:04:24	Free health care, free education, pay equity, but controlled speech -- is this Raul Castro or a Dem candidate for President?
GovMikeHuckabee	712006143334293504	2016-03-21T20:01:07	Castro says 'health' is the most sacred right.  Nice to know you have a doctor even when you're jailed for political speech.
GovMikeHuckabee	712004620101545985	2016-03-21T19:55:04	.BarackObama says "we don't have to swim with sharks" to achieve mutual goals.  Cubans who want freedom still have to brave them.
GovMikeHuckabee	711998377668558851	2016-03-21T19:30:16	.BarackObama says Cuba will work with US on climate change.  Must be phasing out those 1950s Chevys that run on leaded gas!
GovMikeHuckabee	708699182224285696	2016-03-12T17:00:26	Trump says the chaos in Chicago was a planned attack. But Hillary insists it was a spontaneous reaction to an internet video.
GovMikeHuckabee	708654185588396033	2016-03-12T14:01:38	Congratulations, Chicago protesters, for fighting “fascism” by threatening mob violence to shut down free speech.
GovMikeHuckabee	700394640982327296	2016-02-18T19:01:09	Watch: Reporter Calls Out Obama Right To His Face... Obama's Response Says It All 
GovMikeHuckabee	698644903920803840	2016-02-13T23:08:19	Sad to hear of Justice Scalia death.  A great man.  I hosted him on a duck hunt.  One of the great joys of my life 
GovMikeHuckabee	698492003332550657	2016-02-13T13:00:45	“God, Guns, Grits, and Gravy,” Mike Huckabee’s best-seller is now available in paperback! 
GovMikeHuckabee	698476868492775424	2016-02-13T12:00:37	“God, Guns, Grits, and Gravy,” Mike Huckabee’s best-seller is now available in paperback! 
GovMikeHuckabee	694669382522277888	2016-02-02T23:51:01	Thank you so much for your prayers, your sacrifices of time and money, and your tireless efforts for our campaign. 
GovMikeHuckabee	694361208607133696	2016-02-02T03:26:27	I am officially suspending my campaign. Thank you for all your loyal support. ImWithHucK
GovMikeHuckabee	694331976162107392	2016-02-02T01:30:17	.GovMikeHuckabee speaking at Ft. Dodge caucus. 
GovMikeHuckabee	694321235392610304	2016-02-02T00:47:37	Speaking with Medal of Honor recipient Leroy Petry.  He is speaking on JebBush's behalf. 
GovMikeHuckabee	694320984480956416	2016-02-02T00:46:37	.GovMikeHuckabee speaking to Marcia Johnson at the Ft. Dodge caucus. 
GovMikeHuckabee	694314313876664321	2016-02-02T00:20:06	Looking for your caucus?  Find it on our website here: 
GovMikeHuckabee	694313033896738816	2016-02-02T00:15:01	If you live in Iowa and are undecided, learn more about where I stand on the issues:  
GovMikeHuckabee	694309109206773761	2016-02-01T23:59:25	It's almost caucus time here in Iowa! Having a blast talking with folks in Fort Dodge. ImWithHuck 
GovMikeHuckabee	694307503144878082	2016-02-01T23:53:03	HUCK IOWA WAR ROOM- Caucus Night Edition  For info on where to caucus for GovMikeHuckabee 
GovMikeHuckabee	694299000724398084	2016-02-01T23:19:15	Undecided about who to caucus for, please visit my website here and read where I stand on the issues!  IACaucus
GovMikeHuckabee	694293918561734656	2016-02-01T22:59:04	
GovMikeHuckabee	694286899771523073	2016-02-01T22:31:10	Gary Fischer in Iowa City says GovMikeHuckabee is right for the country. Read why here:  IACaucus ImwithHuck
GovMikeHuckabee	694272023686701065	2016-02-01T21:32:04	For more information about caucusing for GovMikeHuckabee go here:  
GovMikeHuckabee	694264108921819136	2016-02-01T21:00:37	The right choice in '08 and the right choice now! GovMikeHuckabee  cc Iowans_Rock 
GovMikeHuckabee	694256651117936640	2016-02-01T20:30:58	
GovMikeHuckabee	694253666941935616	2016-02-01T20:19:07	Caucus information for tonight:  IACaucus
GovMikeHuckabee	694249388495998977	2016-02-01T20:02:07	Iowa Pastor Terry Amann is caucusing for Govmikehuckabee tonight. Read why here: 
GovMikeHuckabee	694241466852466689	2016-02-01T19:30:38	Undecided Iowa voter? Learn more about GovMikeHuckabee's campaign here: 
GovMikeHuckabee	694233885153071104	2016-02-01T19:00:31	Thank you Chuck Norris! "This man should be President" 
GovMikeHuckabee	694226316397297664	2016-02-01T18:30:26	Video: 5 great reasons to caucus for GovMikeHuckabee  IACaucus ImwithHuck
GovMikeHuckabee	694218834786545665	2016-02-01T18:00:42	Iowa homeschool champion Barb Heki is caucusing tonight for Govmikehuckabee. Read why here: 
GovMikeHuckabee	694218415444234240	2016-02-01T17:59:02	If you are an Iowa voter and support my campaign, commit to caucus here: 
GovMikeHuckabee	694214248218558464	2016-02-01T17:42:29	I'll be DrakeDiner in Des Moines at noon. Hope to see you there! ImWithHuck IACaucus
GovMikeHuckabee	694211127539007488	2016-02-01T17:30:05	I will never apologize for my faith in Jesus Christ 
GovMikeHuckabee	694204050317950977	2016-02-01T17:01:57	You’ll Be Shocked Which GOP Candidate This NYT Bestselling Author...
GovMikeHuckabee	694196251156430848	2016-02-01T16:30:58	Learn more at  IACaucus ImwithHuck 
GovMikeHuckabee	694189113646411776	2016-02-01T16:02:36	I was asked these 3 questions:  IACaucus ImwithHuck
GovMikeHuckabee	694182104582606848	2016-02-01T15:34:45	Photos of GovMikeHuckabee campaigning in Iowa during past nine months.   iacaucus 
GovMikeHuckabee	694181074306494465	2016-02-01T15:30:40	Video: You be the somebody  IACaucus
GovMikeHuckabee	694173562379354112	2016-02-01T15:00:49	My conscience says Huckabee:  Iacaucus Imwithhuck
GovMikeHuckabee	694165988711989248	2016-02-01T14:30:43	Still undecided Iowa? Watch this DMR editorial board interview with GovMikeHuckabee  IACaucus
GovMikeHuckabee	694158861410897921	2016-02-01T14:02:24	Thank you to Deanna Pannell from Iowa for this beautiful prayer:  IACaucus
GovMikeHuckabee	694150969907658752	2016-02-01T13:31:02	Americans spend upwards of $1 trillion each year complying with our 75,000-page tax code. We need a tax revolution: the Fairtax
GovMikeHuckabee	694143348299448320	2016-02-01T13:00:45	The FairTax is the only plan that lowers everyone's tax rates, untaxes the poor and broadens the tax base. Retweet pls!
GovMikeHuckabee	694135778348273664	2016-02-01T12:30:40	A Closing argument for GovMikeHuckabee worth the click:  ImwithHuck IACaucus 
GovMikeHuckabee	694128210171334660	2016-02-01T12:00:36	Picking Winners and Losers? This Iowa Pastor has some thoughts for tonight:  Iacaucus imwithhuck
GovMikeHuckabee	693989289890332672	2016-02-01T02:48:35	The right choice in '08 and the right choice now! GovMikeHuckabee  cc Iowans_Rock 
GovMikeHuckabee	693978786958807040	2016-02-01T02:06:50	If you are an Iowa voter and support my campaign, commit to caucus here: 
GovMikeHuckabee	693971108178104320	2016-02-01T01:36:20	.Joshturnermusic supports Mike Huckabee for President.  Check out why here: 
GovMikeHuckabee	693970610859438081	2016-02-01T01:34:21	.GovMikeHuckabee talks to an overflow theater before screening of GodsNotDeadFilm! 
GovMikeHuckabee	693964197366009857	2016-02-01T01:08:52	Gary Fischer in Iowa City says GovMikeHuckabee is right for the country. Read why here:  IACaucus ImwithHuck
GovMikeHuckabee	693959898137268224	2016-02-01T00:51:47	A lot of folks excited for an exclusive pre-release screening of GodsNotDeadFilm in Des Moines! 
GovMikeHuckabee	693956399706017793	2016-02-01T00:37:53	5 great reasons to caucus for GovMikeHuckabee  IACaucus ImwithHuck
GovMikeHuckabee	693945780932100096	2016-01-31T23:55:41	Voters are switching their support to GovMikeHuckabee read why here:  
GovMikeHuckabee	693937785003216898	2016-01-31T23:23:55	A Closing argument for GovMikeHuckabee worth the click:  ImwithHuck IACaucus 
GovMikeHuckabee	693931533212712960	2016-01-31T22:59:04	
GovMikeHuckabee	693928013088591872	2016-01-31T22:45:05	Thank you Chuck Norris! "This man should be President" 
GovMikeHuckabee	693924286130753536	2016-01-31T22:30:16	Undecided Iowa voter? Learn more about GovMikeHuckabee's campaign here: 
GovMikeHuckabee	693894471801540611	2016-01-31T20:31:48	Packed house at Inspired Grounds Cafe to see GovMikeHuckabee &amp; Senator ChuckGrassley! ImWithHuck IACaucus 
GovMikeHuckabee	693801047488348160	2016-01-31T14:20:34	Had fun talking with TuckerCarlson &amp; foxandfriends! BetterWithFriends ImWithHuck iacaucus 
GovMikeHuckabee	693609389953937408	2016-01-31T01:38:59	Watch Gov. Huckabee BURN $1 MILLION but prove a powerful point! ⬇️ ImWithHuck IACaucus 
GovMikeHuckabee	693574032994635776	2016-01-30T23:18:30	Our team had a great time @ CrossRoads Shooting Sports this afternoon! IACaucus ImWithHuck 
GovMikeHuckabee	693569870957453312	2016-01-30T23:01:57	.GovMikeHuckabee brings tears to daughter's eyes with note he pens.  iacaucus 
GovMikeHuckabee	693560878562578432	2016-01-30T22:26:13	"Brody File Exclusive: Mike Huckabee Says As President He's Prepared To Stop All Abortions" ➡️  ProLife ImWithHuck
GovMikeHuckabee	693507655608864768	2016-01-30T18:54:44	Congressman Duncan Hunter burning up the phone lines in Iowa for us during our SuperSaturday! ImWithHuck IACaucus 
GovMikeHuckabee	693467433793773568	2016-01-30T16:14:54	.TeamCavuto Why don't you talk to Adel? "She knows I'm the real threat, I'm the one who can take down Hillary." 
GovMikeHuckabee	693451954505187329	2016-01-30T15:13:24	Packed house for our SuperSaturday @ our IA HQ. Folks fired up for the IACaucus on Monday! ImWithHuck 
GovMikeHuckabee	693211486035038209	2016-01-29T23:17:52	Enjoyed talking w/ BretBaier "Every 4 yrs Iowa tells east coast media, you can't predict how we vote." iacaucus 
GovMikeHuckabee	693176324777598977	2016-01-29T20:58:09	Thank you to our veterans! 
GovMikeHuckabee	693077248258281472	2016-01-29T14:24:27	Cracking jokes about Iowa cold before foxandfriends, "She'll see it later, honey. Her eyes are frozen." -MH 
GovMikeHuckabee	693047958863024128	2016-01-29T12:28:04	It's 25° here in Iowa &amp; my southern blood needs this propane heater, jacket, &amp; scarf. CNN iacaucus NewDay 
GovMikeHuckabee	692903358609240064	2016-01-29T02:53:28	"Come, let's reason together." GOPDebate ImWithHuck IACaucus 
GovMikeHuckabee	692880441523634178	2016-01-29T01:22:25	Media crush @ GOPDebate 
GovMikeHuckabee	692877479938142209	2016-01-29T01:10:38	Great time onstage at the GOPDebate tonight. Glad to have family with me. 
GovMikeHuckabee	692874529857601536	2016-01-29T00:58:55	Huckabee: Hello, Iowa. You made me the winner in 2008, and you can do it again.
GovMikeHuckabee	692874529564012544	2016-01-29T00:58:55	Huckabee channels Adele: "Hello, Iowa. It's me." GOPDebate
GovMikeHuckabee	692874663953739777	2016-01-29T00:59:27	The next president needs to lead this country by saying, "Come, let's reason together." GOPDebate ImWithHuck IACaucus
GovMikeHuckabee	692872597474660353	2016-01-29T00:51:14	I don't understand how anyone w/ an IQ above plant life could be for socialism. I'm not FeelingTheBern. GOPDebate ImWithHuck IACaucus
GovMikeHuckabee	692869753245868032	2016-01-29T00:39:56	As Governor, I cut welfare rolls by 50%. GOPDebate ImWithHuck IACaucus
GovMikeHuckabee	692869650929942529	2016-01-29T00:39:32	As Governor of Arkansas, the average family income increased by over 50%. GOPDebate ImWithHuck IACaucus
GovMikeHuckabee	692869471036248064	2016-01-29T00:38:49	I was the first Governor of Arkansas to pass a broad-based tax cut in the history of the state. GOPDebate ImWithHuck IACaucus
GovMikeHuckabee	692869345693663235	2016-01-29T00:38:19	As governor, I cut taxes ~100 times, balanced the budget every year, &amp; left AR with an almost $1 billion surplus. GOPDebate ImWithHuck
GovMikeHuckabee	692869061433135104	2016-01-29T00:37:11	I cut 94 taxes as governor. GOPDebate ImWithHuck IACaucus
GovMikeHuckabee	692867901347405826	2016-01-29T00:32:35	.GovMikeHuckabee: "People are poor b/c they don't know how to get out of the hole &amp; govt shouldn't push them back into the hole."GOPDebate
GovMikeHuckabee	692867668404142081	2016-01-29T00:31:39	You know what our poverty programs do to folks? They keep them in poverty. GOPDebate ImWithHuck IACaucus
GovMikeHuckabee	692866771456389121	2016-01-29T00:28:05	The thing about Iowa GovMikeHuckabee said, "you can’t win unless you go out and talk to farmers.” GOPDebate
GovMikeHuckabee	692866181338763264	2016-01-29T00:25:45	6 of the 10 richest counties surround DC. They don't have a clue how hard people in places like Iowa work every day. ImWithHuck GOPDebate
GovMikeHuckabee	692865855596527616	2016-01-29T00:24:27	GOPDebate ImWithHuck IACaucus 
GovMikeHuckabee	692864728163483649	2016-01-29T00:19:58	.GovMikeHuckabee on ISIS Take away their social media platforms; go after them financially; attack them militarily.  GOPDebate
GovMikeHuckabee	692864417231278081	2016-01-29T00:18:44	I'll lead with moral clarity in a dangerous world. ImWithHuck GOPDebate IACaucus 
GovMikeHuckabee	692862743645294592	2016-01-29T00:12:05	Huckabee: I'm not bankrolled by Goldman Sachs or Citibank
GovMikeHuckabee	692862756119183360	2016-01-29T00:12:08	Huckabee sticking up for Thomas, the part-time Uber driver who gave him $25. "I'll stand with the Thomases any day."
GovMikeHuckabee	692860701677744128	2016-01-29T00:03:58	We need to fight for the American worker, stand for all human life, &amp; pass the FairTax. ImWithHuck GOPDebate IACaucus
GovMikeHuckabee	692819963770351616	2016-01-28T21:22:05	Iowa Governor TerryBranstad this morning: "I think Huckabee may do a lot better than people think.” ImWithHuck iacaucus
GovMikeHuckabee	692759697460334592	2016-01-28T17:22:37	After the GOPDebate I'll join realDonaldTrump in Des Moines to support our vets who've been abandoned by BarackObama. Hope you join us!
GovMikeHuckabee	692414707664297984	2016-01-27T18:31:45	On the road in the great state of Iowa w/ GovMikeHuckabee as we travel the nation's heartland working toward Monday 
GovMikeHuckabee	692470983865823233	2016-01-27T22:15:22	So fun to have Scarlett on the trail with us in Iowa. She is so excited to be with her papa GovMikeHuckabee! 
GovMikeHuckabee	692468763778752512	2016-01-27T22:06:33	Thank you Christian Newswire! "5 Reasons Why Mike Huckabee is #1 for Traditional Marriage"  ImWithHuck IACaucus
GovMikeHuckabee	692464601829675014	2016-01-27T21:50:01	We can't afford to let Goldman Sachs &amp; hedge funds buy the Iowa caucuses. I’m fighting for Americans. iacaucus 
GovMikeHuckabee	692444811908009985	2016-01-27T20:31:22	The secret to winning the Iowa caucus has finally arrived, my granddaughter Scarlett. grandparentsrock 
GovMikeHuckabee	692442889926766592	2016-01-27T20:23:44	Thanks Pastor Sherman!  “Good of the nation is the end goal.” iacaucus 
GovMikeHuckabee	692346385304162305	2016-01-27T14:00:16	Here's where GovMikeHuckabee will be today: Des Moines, Marshalltown, Ames, Boone.  
GovMikeHuckabee	692357876808077312	2016-01-27T14:45:55	I support IowaPorkFarmers. "The EPA doesn't know the difference between a mud puddle &amp; the Pacific Ocean." iaporkcongress16
GovMikeHuckabee	692332920388898816	2016-01-27T13:06:45	Had a blast this morning on @GreatDayDM! iacaucus ImwithHuck 
GovMikeHuckabee	692195095873986564	2016-01-27T03:59:05	I enjoyed talking w/ SeanHannity tonight from Iowa. Watch the full interview --&gt;  ImWithHuck IACaucus
GovMikeHuckabee	692182229330608128	2016-01-27T03:07:58	Enjoyed talking w/ seanhannity live from Iowa. We're ready to take the iacaucus by storm! FoxNews 
GovMikeHuckabee	692181107568156673	2016-01-27T03:03:30	Ready for seanhannity on FoxNews, GovMikeHuckabee takes his position to talk GOPDebate &amp; realDonaldTrump 
GovMikeHuckabee	692146727957237760	2016-01-27T00:46:54	I was delighted to speak on behalf of GovMikeHuckabee again today at the Pizza Ranch in Indianola, Iowa! 
GovMikeHuckabee	692140460891045888	2016-01-27T00:21:59	It's an honor to join a good friend, Dave Prezography for his first opening night Presidential art show. iacaucus 
GovMikeHuckabee	692059507623460864	2016-01-26T19:00:19	I'll be hosting an exclusive pre-release screening for "God's NOT Dead 2" on Sunday ➡️  IA 
GovMikeHuckabee	692043564444958720	2016-01-26T17:56:57	6 days until the IowaCaucus, having a blast w/ JohnHMerrill &amp; hahajim! 
GovMikeHuckabee	691795803120259072	2016-01-26T01:32:27	.GovMikeHuckabee playing bass guitar with Josh Turner at Woolys in Des Moines. iacaucus 
GovMikeHuckabee	691779550527766529	2016-01-26T00:27:52	Ready for our special event w/ JoshTurnerMusic! Come on down to Wooly's in Des Moines. ImWithHuck IACaucus 
GovMikeHuckabee	691771683347238916	2016-01-25T23:56:36	Its a sick day in America when our govnt punishes those who expose evil w/ a cellphone—yet accommodates those who perform it with a scalpel.
GovMikeHuckabee	691770784382111744	2016-01-25T23:53:02	"Harvesting human organs is beyond barbaric, it’s unimaginably grotesque and evil." (1/2) PlannedParenthood prolife
GovMikeHuckabee	691725375215251456	2016-01-25T20:52:35	.JoshTurnerMusic and I hope to see tonight in Des Moines! ➡️  IACaucus ImWithHuck 
GovMikeHuckabee	691333438419419136	2016-01-24T18:55:10	See 11 photos of GovMikeHuckabee at Surf Ballroom.  iacaucus 
GovMikeHuckabee	691329200779845632	2016-01-24T18:38:20	'Home improvement' actor to campaign with GovMikeHuckabee starting Tuesday.  
GovMikeHuckabee	691394537185505280	2016-01-24T22:57:57	Perfect Sunday afternoon in Cedar Rapids with some Team Huck members: laundry, selfies &amp; NFLPlayoffs. 
GovMikeHuckabee	691357222345928704	2016-01-24T20:29:41	.JoshTurnerMusic &amp; I hope to see you in Des Moines tomorrow evening! --&gt;  IACaucus 
GovMikeHuckabee	691295107631308800	2016-01-24T16:22:51	Great to be playing with the praise band at New Life Community Church this morning 
GovMikeHuckabee	690987065891139584	2016-01-23T19:58:49	Got to visit w/ some of HillaryClinton's voters today... IACaucus 
GovMikeHuckabee	690904593614565376	2016-01-23T14:31:06	Here's where GovMikeHuckabee will be today: Clarion, Dakota City, Fort Dodge, Reinbeck.  
GovMikeHuckabee	690938823493099520	2016-01-23T16:47:07	Had a blast playing bass w/ FireHouseBand at the SurfBallroom last night! ImWithHuck IACaucus 
GovMikeHuckabee	690742762862280704	2016-01-23T03:48:02	Backstage w/ FireHouseBand at the Surf Ballroom in Clear Lake, IA. We're ready to rock the house! HuckBass 
GovMikeHuckabee	690708889730318337	2016-01-23T01:33:26	I would like to be the President who ends abortion. ProLife MarchForLife ImWithHuck 
GovMikeHuckabee	690695811655544832	2016-01-23T00:41:28	.davidshepardson Sure did. See the previous tweet for video... ⬇️ 
GovMikeHuckabee	690694171024236544	2016-01-23T00:34:57	With BarackObama trying to take our 2A rights, better buy the ammo wherever you can... ⬇️ ImWithHuck IACaucus 
GovMikeHuckabee	690679805646213120	2016-01-22T23:37:52	Shooting a Thompson submachine gun in Thompson, Iowa today... ImWithHuck 2A IACaucus 
GovMikeHuckabee	690654861327609856	2016-01-22T21:58:45	.OReillyFactor called GovMikeHuckabee a "straight-talking guy" last night. Watch ⬇️ 
GovMikeHuckabee	690554539154501632	2016-01-22T15:20:06	Iowa! Come see me perform Monday night at Wooly's in Des Moines for my friend GovMikeHuckabee. Tix available at 
GovMikeHuckabee	690607202894159872	2016-01-22T18:49:22	WEATHER ALERT: D.C. Government offices shut down by Snowzilla. OH NO! Americans might actually prosper.
GovMikeHuckabee	690606924975308800	2016-01-22T18:48:16	WEATHER ALERT: D.C. Government offices shut down by Snowzilla &amp; that means no work is being done. How's that any different than normal?
GovMikeHuckabee	690588569920925696	2016-01-22T17:35:20	I will be playing w/ FireHouseBand at the SurfBallroom tonight. Hope to see you there! ➡️  ImWithHuck IACaucus
GovMikeHuckabee	690572110385647617	2016-01-22T16:29:55	Integrity matters. If I say something in Marshalltown, Iowa they’ll hear the exact same thing in Manhattan. FoxNews 
GovMikeHuckabee	690571650652188672	2016-01-22T16:28:06	Great to join OreillyFactor from Sioux Center last night! Nothing like being called "straight-talking guy" by you! 
GovMikeHuckabee	690389825564852224	2016-01-22T04:25:35	Saw a Trump spokesperson saying he was only candidate w/ a concealed carry permit. Not true. Janet AND I have had one for almost 20 years.
GovMikeHuckabee	690361703721148416	2016-01-22T02:33:51	"Faith doesn't just influence me, it really defines me." -GovMikeHuckabee, 2008 TBT ImWithHuck IACaucus 
GovMikeHuckabee	690253710107086848	2016-01-21T19:24:43	America has more than military &amp; monetary challenges. Morality matters. It's our foundation. iacauses Siouxland 
GovMikeHuckabee	690217515738361856	2016-01-21T17:00:54	Intel IG appointed by Obama is part of the "vast right-wing conspiracy?" I’ve gotta start attending the meetings. 
GovMikeHuckabee	690200693525782528	2016-01-21T15:54:03	.GovMikeHuckabee releases weekend campaign sked for Iowa which includes a concert.  
GovMikeHuckabee	689995201998385152	2016-01-21T02:17:30	How can we fix America's moral decay if we make excuses for politicians who pander on life &amp; marriage to win elections? IACaucus
GovMikeHuckabee	689936946718703616	2016-01-20T22:26:01	How can TedCruz say morality a state issue? Morality not geographical. Laws of nature &amp; nature’s God are basis of morality—not a GPS. (3/3)
GovMikeHuckabee	689936867660283905	2016-01-20T22:25:42	I'll fight for life, marriage, &amp; moral issues as President. States do not have the "final say"... God does.  (2/3)
GovMikeHuckabee	689936806003998720	2016-01-20T22:25:27	Do I think life, marriage, and moral issues are "a priority"? Yes, I do. ImWithHuck IACaucus (1/3)
GovMikeHuckabee	689921457376198656	2016-01-20T21:24:28	I'll never play political games with my faith. We shouldn't say one thing for votes, and another for NYC money. 
GovMikeHuckabee	689904881293897728	2016-01-20T20:18:36	I'm not going to tell you something different in Wall Lake, IA than Wall Street. ImWithHuck iacaucus 
GovMikeHuckabee	689892470973292546	2016-01-20T19:29:17	Washington is broken because politicians say one thing to raise money and another to win votes. ImWithHuck IACaucus
GovMikeHuckabee	689597034660261889	2016-01-19T23:55:19	.GovMikeHuckabee : Eastwood a better constitutional lawyer than Obama TeamCavuto | 
GovMikeHuckabee	689877112522600449	2016-01-20T18:28:15	I'll never play political games with my faith or say one thing for votes and another for campaign cash. ImWithHuck IACaucus
GovMikeHuckabee	689854941221912577	2016-01-20T17:00:09	Abdicating responsibility to courts on fundamental moral issues like marriage is not leadership — it is surrender!
GovMikeHuckabee	689635997915545601	2016-01-20T02:30:09	See photos of GovMikeHuckabee's meeting with DMRegister edit board.  via bpowersphoto 
GovMikeHuckabee	689838320554086404	2016-01-20T15:54:06	Traditional marriage matters. Consistency, honesty &amp; authenticity matter. Moral issues matter, even if they don’t matter to donors.
GovMikeHuckabee	689613376666775556	2016-01-20T01:00:16	.GovMikeHuckabee campaigning in Harlan, Carroll, Wall Lake, Cherokee on Wednesday.  
GovMikeHuckabee	689662816379244546	2016-01-20T04:16:43	Join GovMikeHuckabee and joshturnermusic for music and food on January 25th! iacaucus ImWithHuck 
GovMikeHuckabee	689675513938350081	2016-01-20T05:07:10	.GovMikeHuckabee talking about the Fairtax tonight at the dcrponline Elephant Remembers dinner to over 300 people 
GovMikeHuckabee	689824851599712256	2016-01-20T15:00:35	See more 2016 Presidential candidates and their pets, including GovMikeHuckabee  
GovMikeHuckabee	689823276386947072	2016-01-20T14:54:20	.GovMikeHuckabee in Harlan: my values don't come from the latest political poll; they come from my faith. iacaucus 
GovMikeHuckabee	689623740255043585	2016-01-20T01:41:26	Some events remind us just how unimportant politics can be. One of those happened today. Praying for the RealBenCarson campaign family.
GovMikeHuckabee	689527385641746432	2016-01-19T19:18:34	George thinks the DMRegister would be crazy not to endorse his papa GovMikeHuckabee. imwithhuck 
GovMikeHuckabee	688753664568197120	2016-01-17T16:04:04	RIGHT NOW: GovMikeHuckabee meeting and greeting with Cayce residents at Trinity Baptist Church wis10 
GovMikeHuckabee	689596990666092545	2016-01-19T23:55:09	I don't have an Ivy League law degree, but I know about God's law. Life and marriage are not state issues - they're non-negotiable.
GovMikeHuckabee	689586095265189889	2016-01-19T23:11:51	The snow is coming down at our Des Moines office. 13 days until the IACaucus! ImWithHuck 
GovMikeHuckabee	689440073134137344	2016-01-19T13:31:37	Country music star Josh Turner and Mike Huckabee will perform during a free rally at Wooly's in Des Moines Jan. 25. 
GovMikeHuckabee	689522818317332480	2016-01-19T19:00:25	.GovMikeHuckabee campaigning in Iowa this week. Here's his schedule:  
GovMikeHuckabee	689498849698709505	2016-01-19T17:25:10	LIVE on Periscope: .GovMikeHuckabee meets with the dmregister editorial board.  
GovMikeHuckabee	689487571542409216	2016-01-19T16:40:21	Look forward to being w/ JoshTurnerMusic on Monday. Hope you can join us! ➡️  IACaucus 
GovMikeHuckabee	689279826893639681	2016-01-19T02:54:51	In memory of the great Glenn Frey, I wanted to share my 3 favorite Eagles songs: Take it Easy, Peaceful Easy Feeling and Already Gone
GovMikeHuckabee	689231079320887296	2016-01-18T23:41:09	Sad news in the music world about Glenn Frey. Let's hope Eagles founder closed with a "Peaceful Easy Feeling." RIP
GovMikeHuckabee	689215691065397248	2016-01-18T22:40:00	Wow! I watched 13Hours. The mainstream media has FAILED when Americans rely on Hollywood actors to expose Hillary's actions! Benghazi
GovMikeHuckabee	689203651680718848	2016-01-18T21:52:10	I reject Republicans who surrender to 'states rights’ on marriage &amp; follow HillaryClinton lead. We know what's next 
GovMikeHuckabee	688932314382909440	2016-01-18T03:53:58	.HillaryClinton attacking someone for ignoring "requests that were stonewalled"? Hmmmmm... Benghazi DemDebate
GovMikeHuckabee	688924466907201536	2016-01-18T03:22:47	.HillaryClinton's been scooping up pharma $ like a Hoover on K Street. Time for safe drug importation.  DemDebate
GovMikeHuckabee	688913293075951616	2016-01-18T02:38:23	.HillaryClinton referred to Obamacare as "a path to universal health care." Finally...admits her goal: a TOTAL govt takeover! DemDebate
GovMikeHuckabee	688911949573165057	2016-01-18T02:33:02	Equal pay for equal work is already the law. There's no gun show loophole. Dems should learn the laws before trying to rewrite. DemDebate
GovMikeHuckabee	688910898019348484	2016-01-18T02:28:52	The Dem candidates give their top 3 priorities &amp; none include natl security? Seriously? That's the most IMPORTANT responsibility! DemDebate
GovMikeHuckabee	688868284691656706	2016-01-17T23:39:32	The people of Iowa are not for sale. Honesty, authenticity and conviction matters.
GovMikeHuckabee	688866637907230720	2016-01-17T23:32:59	I’ll never apologize for my faith, compromise my values, or say one thing for votes and another for campaign contributions.
GovMikeHuckabee	688866317676367872	2016-01-17T23:31:43	While some pandering policiticians believe life, marriage and moral issues are 'not a priority,' I disagree 110 percent.
GovMikeHuckabee	688478125991288833	2016-01-16T21:49:11	Special THANK YOU to Becky and Rep. Greg Delleney for an awesome event in Chester for GovMikeHuckabee! chestergop 
GovMikeHuckabee	688418196940951552	2016-01-16T17:51:02	Sanctions relief for Iran is like Neville Chamberlain writing a $150 billion check to Adolf Hitler before WWII hoping Germany will behave.
GovMikeHuckabee	688417561575161857	2016-01-16T17:48:31	Obama is a complete fool for trusting a country that's been lying, cheating, murdering &amp; sponsoring terrorism around the globe for 37 years.
GovMikeHuckabee	688417122192494593	2016-01-16T17:46:46	It’s embarrassing John Kerry &amp; Obama negotiate with Iran as innocent Americans still remain locked-up in prison.
GovMikeHuckabee	688416526915874816	2016-01-16T17:44:24	I join millions of Americans and his overjoyed wife Naghmeh in saying, 'Well done Saeed! You are a faithful servant and welcome home!’
GovMikeHuckabee	688415908071514113	2016-01-16T17:41:57	Praise God! Christian pastor Saeed Abedini is free from his 8-year prison sentence for spreading the Gospel &amp; planting churches in Iran!
GovMikeHuckabee	688395779141201920	2016-01-16T16:21:58	At the SC Tea Party Convention in Myrtle Beach: WATCH LIVE  
GovMikeHuckabee	688388162528407552	2016-01-16T15:51:42	Congressman Meadows &amp; GovMikeHuckabee live on BreitbartNews Radio w/ mboyle1 live from Myrtle Beach, SC 
GovMikeHuckabee	688389046612180992	2016-01-16T15:55:13	Before taking the stage at SC Tea Party Convention - On BreitbartNews Radio w/ mboyle1 VoteMeadows. ImwithHuck 
GovMikeHuckabee	688351048235397120	2016-01-16T13:24:13	On the campaign trail in SC today, starting out in Pawleys Island then Myrtle Beach, Richburg, &amp; Union. imwithhuck 
GovMikeHuckabee	688197931296374784	2016-01-16T03:15:47	Thanks to the folks who came to our Des Moines office for a GOPDebate watch party last night! ImWithHuck 
GovMikeHuckabee	688059907195580416	2016-01-15T18:07:20	A privilege to spend time w/ CofCBullyPulpit at the College of Charleston Presidential Townhall Series. 
GovMikeHuckabee	687990942402494465	2016-01-15T13:33:17	Nice shoes, TrishIntel! Had a blast this morning recapping the FoxBusiness GOPDebate 
GovMikeHuckabee	687846807536189441	2016-01-15T04:00:33	➡️  GOPDebate ImWithHuck 
GovMikeHuckabee	687846463510941697	2016-01-15T03:59:11	GOPDebate ImWithHuck 
GovMikeHuckabee	687846358137454592	2016-01-15T03:58:46	GOPDebate ImWithHuck 
GovMikeHuckabee	687846147096879104	2016-01-15T03:57:55	GOPDebate ImWithHuck 
GovMikeHuckabee	687845959162712065	2016-01-15T03:57:10	GOPDebate ImWithHuck 
GovMikeHuckabee	687837478812647424	2016-01-15T03:23:29	GOPDebate ImWithHuck 
GovMikeHuckabee	687831456802975744	2016-01-15T02:59:33	2ndAmendment issue crystal clear. Abolishing guns b/c of reckless abusers makes as much sense as abolishing cars b/c of some drunk drivers.
GovMikeHuckabee	687830888613191680	2016-01-15T02:57:17	I was the 1st governor in America to have a concealed handgun license. GOPDebate ImWithHuck 2ndAmendment
GovMikeHuckabee	687830547851132928	2016-01-15T02:55:56	GOPDebate ImWithHuck 
GovMikeHuckabee	687830484806533120	2016-01-15T02:55:41	The 2ndAmendment is the last line of defense against tyranny and must be protected. GOPDebate ImWithHuck
GovMikeHuckabee	687830361439481856	2016-01-15T02:55:12	I’m a hunter, but the 2ndAmendment isn't about hunting — it’s about preserving all the rights we possess as American citizens. GOPDebate
GovMikeHuckabee	687827337056890881	2016-01-15T02:43:11	I defeated the Clinton Political Machine all of my AR elections...&amp; lived to tell about it! GOPDebate ImWithHuck 
GovMikeHuckabee	687794827597975552	2016-01-15T00:34:00	If you want a President who will lead w/ moral clarity &amp; put Americans first, donate here ➡️  GOPDebate ImWithHuck
GovMikeHuckabee	687785635411816449	2016-01-14T23:57:28	.GovMikeHuckabee's reaction when it was noted he called Obama's orders on gun control completely insane. GOPDebate 
GovMikeHuckabee	687785766626422786	2016-01-14T23:57:59	.GovMikeHuckabee: "Pass the fair tax and supercharge this economy...and we don't have to cut Social Security to any senior." GOPDebate
GovMikeHuckabee	687786016401408000	2016-01-14T23:58:59	.GovMikeHuckabee says America needs to end regulations that hurt good financial decisions. GOPDebate 
GovMikeHuckabee	687786549413588997	2016-01-15T00:01:06	.GovMikeHuckabee anti-abortion line gets enthusiastic audience reception mysa GOPDebate
GovMikeHuckabee	687787128961499137	2016-01-15T00:03:24	.GovMikeHuckabee: "I want to be the president that treats every person including the unborn as a person." GOPDebate
GovMikeHuckabee	687779110064680960	2016-01-14T23:31:32	"I promise you I've been to more gun shows than President Obama." -GovMikeHuckabee
GovMikeHuckabee	687783624205316096	2016-01-14T23:49:29	GovMikeHuckabee Huckabee gets the american blue collar workers and the social security problem made me cry to hear that someone gets it.
GovMikeHuckabee	687786918541680640	2016-01-15T00:02:34	.GovMikeHuckabee: "How can [God bless America] when we continue to slaughter 4,000 babies a day?" GOPDebate
GovMikeHuckabee	687786282827825152	2016-01-15T00:00:02	.GovMikeHuckabee says a president has to address the moral issues of the day GOPdebate CBN2016 CBNNews CBNNews
GovMikeHuckabee	687780179675066368	2016-01-14T23:35:47	Powerful performance by Huckabee here, being applauded frequently. GOPDebate
GovMikeHuckabee	687783972403806211	2016-01-14T23:50:52	The undercard threesome are better talkers than some of the Prime Time debaters. More articulate. More logical.
GovMikeHuckabee	687782925060837376	2016-01-14T23:46:42	.GovMikeHuckabee outlined how he will pay down the country's debt without cutting Social Security or Medicare. 
GovMikeHuckabee	687786648671764481	2016-01-15T00:01:30	Some of those ideas where we get on our knees, before we get on our feet, might be some of the best to turn this country around. GOPDebate
GovMikeHuckabee	687786379623837696	2016-01-15T00:00:26	I fought the Clinton Political Machine in every election I was in Arkansas. Watch ⬇️ GOPDebate ImWithHuck 
GovMikeHuckabee	687784146782019585	2016-01-14T23:51:33	Not the time for a tap of the hammer or twist of the screwdriver. Time to do something big. Abolish the IRS, pass the FairTax! GOPDebate
GovMikeHuckabee	687782049277698048	2016-01-14T23:43:13	Get rid of the tax code. Abolish the IRS. Pass the FairTax. Give the economy the rocket fuel it needs. GOPDebate ImWithHuck
GovMikeHuckabee	687781710717661188	2016-01-14T23:41:52	Social Security is not the govt's money. It's the money of the working people who had it taken out of their checks involuntarily. GOPDebate
GovMikeHuckabee	687781112253394944	2016-01-14T23:39:30	Every time I hear GovMikeHuckabee speak, I hear Ronald Reagan. Just sayin' GOPdebate CBN2016 CBNNews CBNNews
GovMikeHuckabee	687779454844809216	2016-01-14T23:32:55	Huckabee is correct. Anyone who says "gun show loophole" should be required to explain exactly what they mean by it.
GovMikeHuckabee	687780293462355973	2016-01-14T23:36:14	"If you like your gun you can keep it too," GovMikeHuckabee says, "We don't believe it" 
GovMikeHuckabee	687780288722636800	2016-01-14T23:36:13	There's no excuse for a POTUS not to be able to lead in Washington if he knows what the heck he's doing when he gets there. GOPDebate
GovMikeHuckabee	687779785477636097	2016-01-14T23:34:13	We have a POTUS who seems more interested in protecting the image of Islam than he does in protecting us. GOPDebate ImWithHuck
GovMikeHuckabee	687779340835287041	2016-01-14T23:32:27	.GovMikeHuckabee: "The one common thing that has happened in most mass shootings is that they happened in gun-free zones." GOPDebate
GovMikeHuckabee	687779531126472704	2016-01-14T23:33:13	GOPDebate ImWithHuck 
GovMikeHuckabee	687779292726476800	2016-01-14T23:32:16	.POTUS keeps pushing ideas that would never work. GOPDebate ImWithHuck
GovMikeHuckabee	687779079517425664	2016-01-14T23:31:25	Why don't we start by making sure the Dept of Justice never does something idiotic like Fast &amp; Furious again? GOPDebate ImWithHuck
GovMikeHuckabee	687772688425824257	2016-01-14T23:06:01	Huckabee says Obama "should have stood in the layaway line at WalMart before Xmas" and he would see economy differently. GOPDebate
GovMikeHuckabee	687772838326067200	2016-01-14T23:06:37	Huckabee speaking very eloquently about the economic instability millions of Americans are feeling. GOPDebate
GovMikeHuckabee	687775268501499905	2016-01-14T23:16:16	The purpose of our military is to kill and destroy our enemy, and make our country safe. GOPDebate ImWithHuck
GovMikeHuckabee	687774776119570433	2016-01-14T23:14:19	.GovMikeHuckabee: Radical Islam is a threat to every civilized person on this earth. GOPDebate
GovMikeHuckabee	687774667998773249	2016-01-14T23:13:53	I'll lead with moral clarity in a dangerous world. GOPDebate ImWithHuck 
GovMikeHuckabee	687773917360988160	2016-01-14T23:10:54	I'm going to focus on solutions to help every American earn his or her maximum wage... GOPDebate ImWithHuck 
GovMikeHuckabee	687773066223431680	2016-01-14T23:07:31	I wish POTUS knew more of the people hurting in our economy - he might actually make some changes. GOPDebate ImWithHuck
GovMikeHuckabee	687758765790081024	2016-01-14T22:10:42	In Charleston &amp; ready for tonight's GOPDebate! ImWithHuck 
GovMikeHuckabee	687658278399164416	2016-01-14T15:31:24	A pleasure to meet Miss South Carolina DajaDial at the Palmetto Senior Show in Columbia, SC. 
GovMikeHuckabee	687382414729973761	2016-01-13T21:15:13	Obama says Guantanamo's a recruitment tool? HEREs a recruitment tool: pics of Iran humiliating our sailors &amp; White House apologizing for it!
GovMikeHuckabee	687341150693232640	2016-01-13T18:31:15	YES! Packed house of conservatives &amp; fired-up supporters in Davenport today! We have 150 Iowa events this Jan!  …
GovMikeHuckabee	687137849439694848	2016-01-13T05:03:24	Set aside the Union, Obama's mind is in a state of confusion, delusion and decay. SOTU 
GovMikeHuckabee	687112029048451072	2016-01-13T03:20:48	.POTUS says we're still so powerful no nation dares attack us? Someone should tell Iran so they'll release our sailors/other hostages SOTU
GovMikeHuckabee	687108359518961664	2016-01-13T03:06:13	Latest POTUS broken promise: that this speech was going to be "short." SOTU
GovMikeHuckabee	687107104478375936	2016-01-13T03:01:14	Looks like SpeakerRyan would rather chaperon a Six Flags field trip with El Chapo than listen to more of this speech. SOTU
GovMikeHuckabee	687105894249816064	2016-01-13T02:56:25	.POTUS marginalizes and attacks Christians. We need a president who will fight for God &amp; country, &amp; protect our ReligiousLiberty! SOTU
GovMikeHuckabee	687104659174109185	2016-01-13T02:51:31	Once POTUS returns Gitmo to Cuba, the Castros will have more space for political prisoners. SOTU
GovMikeHuckabee	687104270286647296	2016-01-13T02:49:58	.POTUS: A threat to Israel is a threat to America, and I will stand with Israel no matter the cost to defeat our common enemies. SOTU
GovMikeHuckabee	687102990176641024	2016-01-13T02:44:53	.POTUS: Quit apologizing for the evil forces of radical Islam and start protecting Americans! SOTU
GovMikeHuckabee	687102216528900096	2016-01-13T02:41:48	What POTUS fails to mention about Libya we can probably glean from HillaryClinton's classified emails. SOTU
GovMikeHuckabee	687101723522035713	2016-01-13T02:39:51	Unlike POTUS, I will be a voice of moral clarity and keep all options on the table to defeat the evil forces of radical Islam. SOTU
GovMikeHuckabee	687099120180305920	2016-01-13T02:29:30	.POTUS policies intensify the cycle of poverty and government dependency - We need a president who will break it! SOTU
GovMikeHuckabee	687097937860546560	2016-01-13T02:24:48	.POTUS immoral deficit spending is bankrupting our grandkids' future. Time for a Balanced Budget Amendment! SOTU
GovMikeHuckabee	687097447378636801	2016-01-13T02:22:51	.POTUS policies will bankrupt Social Security &amp; Medicare. I'll make sure you get every last penny Washington confiscated from you! SOTU
GovMikeHuckabee	687097157589942272	2016-01-13T02:21:42	.POTUS tax and spend policies punish working families &amp; encourage government dependency. Why not lift Americans out of poverty? SOTU
GovMikeHuckabee	687096420042592256	2016-01-13T02:18:46	.BarackObama's speeches are like TSA pat downs, Arab relations &amp; untreated rashes. Painfully bad. But it will get worse. SOTU
GovMikeHuckabee	687096206627962880	2016-01-13T02:17:55	Unlike POTUS, I'll end the disgrace of failing to give proper care to our veterans who sacrificed everything for our country! SOTU
GovMikeHuckabee	687096042215444484	2016-01-13T02:17:16	.POTUS pats himself on the back for giving us an Affordable Care Act that nobody can afford. SOTU
GovMikeHuckabee	687093461686730752	2016-01-13T02:07:01	Is it true POTUS thought about doing this SOTU without Congress? After all, he does everything else without them. Constitution
GovMikeHuckabee	687084460706115584	2016-01-13T01:31:15	The Iranians are yet again, publicly embarrassing America. This is what happens when your enemies don't fear you.
GovMikeHuckabee	687083784764694528	2016-01-13T01:28:34	Iran should immediately release our sailors or face serious consequences. Yet Obama lacks the power &amp; respect to secure that demand.
GovMikeHuckabee	687016874878439424	2016-01-12T21:02:41	Thanks RepTrentFranks for your support! I'll never apologize for protecting life &amp; marriage whether in Iowa or NYC. 
GovMikeHuckabee	687004765385969665	2016-01-12T20:14:34	Why doesn't POTUS save us the time &amp; just mail in his SOTU address tonight - like he's done w/ our foreign policy... LeadingFromBehind
GovMikeHuckabee	686922475158908928	2016-01-12T14:47:35	BREAKING -- Weather report in Iowa today: "It's stinking cold." iacaucus imwithmike campaignlife 
GovMikeHuckabee	686723284314927104	2016-01-12T01:36:04	Alabama. I'm an SEC guy. I'm not going to pander. NationalChampionship 
GovMikeHuckabee	686683930578190336	2016-01-11T22:59:41	If its all high dollar NYC fundraisers &amp; TV ads, it's the end of the Iowa caucus. Great stop in Oskaloosa! iacaucus 
GovMikeHuckabee	686666799832674304	2016-01-11T21:51:37	I'll never apologize for my faith, nor should you. Thanks TheEvangelist &amp; Christians everywhere for the support! 
GovMikeHuckabee	686645224068657153	2016-01-11T20:25:53	I'm proud of the social conservatives coalescing around our team to put our God, our country and our values first! 
GovMikeHuckabee	686642869646438400	2016-01-11T20:16:31	Life, marriage &amp; religious liberty aren't political bargaining chip. Thanks for your support! Dr_Tim_LaHaye 
GovMikeHuckabee	686611302635180034	2016-01-11T18:11:05	A full house in Burlington, Iowa! Great to see Mayor Shane McCampbell today. I appreciate his support! 
GovMikeHuckabee	686609357186928640	2016-01-11T18:03:21	The FairTax is the only plan that lowers everyone's tax rates, untaxes the poor and broadens the tax base. Retweet pls!
GovMikeHuckabee	686593645168975872	2016-01-11T17:00:55	Americans spend upwards of $1 trillion each year complying with our 75,000-page tax code. We need a tax revolution: the Fairtax
GovMikeHuckabee	686569004832522241	2016-01-11T15:23:01	Join me on the campaign trail today!  Learn more about my Iowa campaign events  Huckabus 
GovMikeHuckabee	686555677557403648	2016-01-11T14:30:03	Our nation is in trouble. We need a revival, not a revolution. Crowd in Keokuk, IA unanimously responds, "Amen." 
GovMikeHuckabee	686268828158791681	2016-01-10T19:30:13	The media may mock me or call me 'extreme.' But last time I checked, killing babies is NOT an American value. PlannedParenthood ProLife
GovMikeHuckabee	686268553859706880	2016-01-10T19:29:08	I'll never bow down to Washington's assault on the unborn or wave the white flag in the face of this evil. PlannedParenthood ProLife
GovMikeHuckabee	686268263945273344	2016-01-10T19:27:59	I'll never surrender to PlannedParenthood butchers or abandon the memory of 60 million American babies who were denied the right to breathe
GovMikeHuckabee	686267637932793856	2016-01-10T19:25:29	.HillaryClinton How can you be 'honored' by baby butchers? If 'Womens rights = human rights' do women in womb not count? PlannedParenthood
GovMikeHuckabee	686266398797094912	2016-01-10T19:20:34	PlannedParenthood harvests human organs like they were fan belts for a Buick, but HillaryClinton is 'honored' to have their endorsement?
GovMikeHuckabee	685996538498138112	2016-01-10T01:28:14	SHOCKING FACT: PlannedParenthood receives more taxpayer funds each year than the $900 million Powerball winner takes home. PowerballFever
GovMikeHuckabee	685984385758138368	2016-01-10T00:39:57	Want to fight poverty? Stop punishing people for working, abolish the IRS &amp; pass the FairTax! KempForum16 
GovMikeHuckabee	685941750339272704	2016-01-09T21:50:32	If you're unsure about the Obama-Hillary refugee relocation program–the chaos in Europe is a shocking sneak preview. It must be stopped! 5/5
GovMikeHuckabee	685941093548994560	2016-01-09T21:47:55	I’m sorry, but American women should not have to wear burkas to protect themselves from sexual attacks. 4/5
GovMikeHuckabee	685940786936954880	2016-01-09T21:46:42	Liberals call for ‘tolerance’ as the Muslim male rape epidemic swells across Europe. And the politically-correct media has remained silent
GovMikeHuckabee	685940261923364864	2016-01-09T21:44:37	Why are Obama &amp; Hillary more interested in protecting the image of Islam than protecting American women from rape by Middle East migrants?
GovMikeHuckabee	685939847043796992	2016-01-09T21:42:58	Between shootings, terrorists bombings and rampant sexual attacks, this Middle East refugee crisis has been a disaster across Europe.
GovMikeHuckabee	685850302390644740	2016-01-09T15:47:09	.GovMikeHuckabee speaking at the Kemp Forum w/ SenatorTimScott &amp; SpeakerRyan KempFoundation 
GovMikeHuckabee	685599740608708609	2016-01-08T23:11:30	So, POTUS can impose strict gun laws on all Americans to stop "1 shooter" but strictly vetting all immigrants to stop 1 terrorist is wrong?
GovMikeHuckabee	685506777622933504	2016-01-08T17:02:06	Support Life?  Oppose abortion? Retweet please!  ImwithHuck 
GovMikeHuckabee	685481933367828482	2016-01-08T15:23:23	The federal government has the wrong priorities...retweet if you agree. 
GovMikeHuckabee	685114735394697216	2016-01-07T15:04:16	.GovMikeHuckabee: gun control, where I come from is you hit the target. iacaucus 
GovMikeHuckabee	685166591626067969	2016-01-07T18:30:19	.GovMikeHuckabee completes FullGrassley, visits 99th county in Iowa   IAcaucus 
GovMikeHuckabee	685191416234950656	2016-01-07T20:08:58	BillLonsb Thanks for the kind words!
GovMikeHuckabee	685157560932937729	2016-01-07T17:54:26	.ChuckGrassley Hey, Chuck? It's Huck. And this is how I do the "Full Grassley"! MuchRespect All99 IACaucus 
GovMikeHuckabee	685134110449217539	2016-01-07T16:21:15	"Huckabee campaign visits local shooting range"  ImWithHuck IACaucus
GovMikeHuckabee	685112483913175040	2016-01-07T14:55:19	Exciting to complete All99 today at Sigourney High School in Keokuk Co., Iowa! ImWithHuck Huckaboom 
GovMikeHuckabee	685102667111108609	2016-01-07T14:16:19	We just made it to All99 counties in Iowa! We're ready for the iacaucus &amp; with your help a Huckaboom is coming! 
GovMikeHuckabee	684884904727859200	2016-01-06T23:51:00	Getting a hug from one of my favorite supporters! Wendy, is a highlight on the way to All99. Thanks ChalkArtist 
GovMikeHuckabee	684863944499048449	2016-01-06T22:27:43	US State Dept has sent N Korea a TWEET appealing to its sense of international obligation. It may work, if Kim Jong-Un dies of laughter.
GovMikeHuckabee	684503279598878720	2016-01-05T22:34:33	AsphaltOne - JHoganGidley workin' hard, chipsaltsman takin' a break, &amp; GovMikeHuckabee chats w/ janethuckabee. 
GovMikeHuckabee	684474848031014912	2016-01-05T20:41:35	We need your help to settle this important BBQ ribs debate:
GovMikeHuckabee	684473330951274496	2016-01-05T20:35:33	Cast your vote now &amp; help settle this important BBQ ribs debate:  "Retweet" for Wet Ribs  "Like" for Dry Ribs 
GovMikeHuckabee	684456960448675840	2016-01-05T19:30:30	Without a secure border, nothing matters.
GovMikeHuckabee	684434750212288513	2016-01-05T18:02:15	If you are an Iowa voter and support my campaign, commit to caucus here: 
GovMikeHuckabee	684422056264380419	2016-01-05T17:11:48	.BarackObama You say if we can save one life we should. Well, apply 5th &amp; 14th amendments to the unborn &amp; save 4,000 lives a day. ProLife
GovMikeHuckabee	684419407595057152	2016-01-05T17:01:17	If u reward people who play outside the rules&amp;punish people who live by the rules, pretty soon nobody is playing by the rules. noamnesty
GovMikeHuckabee	684413264713781248	2016-01-05T16:36:52	On the road in Iowa to All99 - chatting w/ IngrahamAngle now. AsphaltOne 
GovMikeHuckabee	684400963185209344	2016-01-05T15:47:59	As I said in Ames, Republicans in Congress need to grow a spine &amp; stand-up to Obama. iacaucus All99 DMRegister 
GovMikeHuckabee	684393389891006464	2016-01-05T15:17:54	.GovMikeHuckabee CharlesSukup Great to have you here with us! Thanks for stopping by.
GovMikeHuckabee	684394718642442240	2016-01-05T15:23:11	
GovMikeHuckabee	684392357307912193	2016-01-05T15:13:48	Enjoyed spending time w/ CharlesSukup learning about SukupMfg &amp; visiting with folks from Sheffield, IA. IowaAg 
GovMikeHuckabee	684386160710389760	2016-01-05T14:49:10	What do you bet that if Hillary finds aliens at Area 51, Obama will want to give them green cards?   
GovMikeHuckabee	684377529457586176	2016-01-05T14:14:52	I keep singing to myself, "On the road again..."  Ready for another great day in Iowa riding on AshpaltOne. All99 
GovMikeHuckabee	684216668592160768	2016-01-05T03:35:40	Want to see a candidate for prez make a pb&amp;j? Watch GovMikeHuckabee make his lunch ➡️  ImWithHuck99 IACaucus
GovMikeHuckabee	684159247702073344	2016-01-04T23:47:30	Duck calling contest on the Huckabus. Who won? You decide. RETWEET for chipsaltsman or LIKE for JHoganGidley. 
GovMikeHuckabee	684138831801630720	2016-01-04T22:26:22	Iowans are NOT for sale. "Full Grassley" here we come!  Excited to be in NE Iowa on Tue. &amp; Weds. iacaucus All99 
GovMikeHuckabee	684136913582727168	2016-01-04T22:18:45	"I'd like to know, who died and made EPA King?" Great question from crowd in Clarion, IA. All99 IowaAg 
GovMikeHuckabee	684133953675001856	2016-01-04T22:06:59	Our 150 event tour across Iowa continues... Hagie Manufacutring in Clarion. iacaucus Huckaboom imwithHuck All99 
GovMikeHuckabee	684123697037316096	2016-01-04T21:26:14	On the road to Clarion, Iowa.  It is about as clear as President Obama's understanding of the Second Amendment. 
GovMikeHuckabee	684094661812699137	2016-01-04T19:30:51	I've written before about Obama's politicization of shootings.  Read my thoughts here: 
GovMikeHuckabee	684079824256806913	2016-01-04T18:31:54	We're in Ames on track to finish our "Full Grassley," 26 Iowa stops this week, 150 this month! ImWithHuck99 All99 
GovMikeHuckabee	684072324635688961	2016-01-04T18:02:06	As President I will protect the rights of gun owners from Big Government and oppose new gun control laws.
GovMikeHuckabee	684069579954364416	2016-01-04T17:51:11	We're "jammin'" down the road in Iowa! A wonderful PB&amp;Homemade J for lunch. campaignlife iacaucus - MH 
GovMikeHuckabee	684056847830114304	2016-01-04T17:00:36	I have multiple campaign stops today across Iowa. Come see me on the trail!  Learn more here: 
GovMikeHuckabee	684032330743320576	2016-01-04T15:23:11	
GovMikeHuckabee	684012085441777664	2016-01-04T14:02:44	One thing I know about Iowa, people here want authenticity. Iowans appreciate straightforwardness &amp; integrity. Morning_Joe IowaCaucus
GovMikeHuckabee	684011082298429444	2016-01-04T13:58:44	Whether I'm in Marshalltown Iowa or Manhattan, when people hear my message, they know it's the same, consistent message. Morning_Joe
GovMikeHuckabee	683996015142268928	2016-01-04T12:58:52	I'll be on Morning_Joe today at 8:30 am ET/ 7:30 am CT. Tune in! ImWithHuck
GovMikeHuckabee	683800074196021248	2016-01-04T00:00:16	Having dinner w/ the best campaign team in all of Iowa! Huckaboom ImWithMike 
GovMikeHuckabee	683766461022748672	2016-01-03T21:46:42	Great crowd in Urbandale at the Machine Shed.  ImwithHuck 
GovMikeHuckabee	683749507352379398	2016-01-03T20:39:20	GovMikeHuckabee @ TheMachineShed. FullHouse 
GovMikeHuckabee	683747624973905921	2016-01-03T20:31:51	Had a blast visiting &amp; taking questions w/ folks at the Machine Shed in Urbandale, IA. Huckaboom ImWithMike 
GovMikeHuckabee	683732162470895617	2016-01-03T19:30:25	Learn more about GovMikeHuckabee here:  and about his record as Gov. here:  ImwithHuck
GovMikeHuckabee	683709951018184704	2016-01-03T18:02:09	
GovMikeHuckabee	683694349549465601	2016-01-03T17:00:10	We've got a full schedule of Iowa events Monday and Tuesday. LEarn more here:  Iacaucus
GovMikeHuckabee	683669946371584000	2016-01-03T15:23:11	Watch this great interview with Govmikehuckabee  ImwithHuck
GovMikeHuckabee	683401220711559168	2016-01-02T21:35:22	Just finished our event in Pella, IA. Excited to see the Hogs are pouring it on. Let's go RazorbackFB BeatKState - MH
GovMikeHuckabee	683387468280811520	2016-01-02T20:40:43	"No free man shall ever be debarred the use of arms." This Navy Veteran in Indianola, IA proudly supports gun rights 
GovMikeHuckabee	683380057889501184	2016-01-02T20:11:17	Senator Bumpers was extremely helpful to Arkansas and to me personally.  Betty and the family are in our prayers.
GovMikeHuckabee	683379993615962113	2016-01-02T20:11:01	Janet and I are deeply saddened by the news of Senator Bumpers’ death. 
GovMikeHuckabee	683369773342822400	2016-01-02T19:30:25	Retweet if you agree! 
GovMikeHuckabee	683355422774919168	2016-01-02T18:33:23	The Corner Sundry in Indianola.  Event 2 of 150 Jan. events! Learn more at  AsphaltOne 
GovMikeHuckabee	683347615312941058	2016-01-02T18:02:22	If marriage &amp; sanctity of life are truly issues of principle-not politics-there shouldn't be geographical boundaries to what's right&amp;wrong
GovMikeHuckabee	683332149244723200	2016-01-02T17:00:54	Join me on the campaign trail.  Learn more about my Iowa campaign events this weekend here:   
GovMikeHuckabee	683307557247696896	2016-01-02T15:23:11	Support Life?  Oppose abortion? Retweet please!  ImwithHuck 
GovMikeHuckabee	683303983549648897	2016-01-02T15:08:59	Oh and Winterset is John Wayne's hometown. Very cool! TheDuke iacaucus AsphaltOne Huckabus Huckaboom
GovMikeHuckabee	683303670767837184	2016-01-02T15:07:44	On the road to Winterset Iowa for our first event of the 150 events this month.  It is 17° out this morning. 
GovMikeHuckabee	683297938458673152	2016-01-02T14:44:58	About to board AsphaltOne...kicking off January's 150 event swing in Iowa today! HuckaBus ImwithHuck Huckaboom 
GovMikeHuckabee	683067296584216576	2016-01-01T23:28:28	Happy New Year! We just got to Des Moines ready for 150 events in January. GoHawkeyes we need a SecondHalfComeback 
GovMikeHuckabee	683049998825734144	2016-01-01T22:19:44	Saddened to hear of NatalieCole death. She was blessed with an incredible voice &amp; is an amazing talent. I'll miss her contribution to music
GovMikeHuckabee	683007343840378880	2016-01-01T19:30:15	
GovMikeHuckabee	682985204366077957	2016-01-01T18:02:16	Instead of stealing benefits from seniors, let's protect Social Security, preserve Medicare and keep our promises to seniors.
GovMikeHuckabee	682969925359656962	2016-01-01T17:01:33	Americans shouldn't sacrifice their Social Security benefits so we can bailout irresponsible Washington politicians.
GovMikeHuckabee	682957351993929728	2016-01-01T16:11:36	...until we have an administration that treats them as the heroes they are!
GovMikeHuckabee	682957197089894401	2016-01-01T16:10:59	And, seriously: I resolve to keep bringing up the shameful treatment of our veterans every chance I get...
GovMikeHuckabee	682957026469744640	2016-01-01T16:10:18	...flying to far-flung luxury destinations  could easily be conducted via Skype.
GovMikeHuckabee	682956918810345473	2016-01-01T16:09:52	I resolve to keep pointing out that all those climate change conferences involving dozens of fuel-guzzling private jets...
GovMikeHuckabee	682956736282648577	2016-01-01T16:09:09	I resolve to get through the final year of Obama’s assault on freedom with the confidence that we can stop it and turn it around.
GovMikeHuckabee	682956488885821440	2016-01-01T16:08:10	BUT at the same time not to provide any “safe space” from the First Amendment.
GovMikeHuckabee	682956354500308992	2016-01-01T16:07:38	I resolve to offer a warm, reassuring hug to anyone traumatized by any non-P.C. comments I might make
GovMikeHuckabee	682956138237812738	2016-01-01T16:06:46	I resolve the next time a Silicon Valley billionaire or an A-list star praises socialism, I will suggest they give half their money to me.
GovMikeHuckabee	682956009330061312	2016-01-01T16:06:15	My New Year's resolutions...drum roll please
GovMikeHuckabee	682945125685833728	2016-01-01T15:23:01	
GovMikeHuckabee	682760969106407425	2016-01-01T03:11:14	.GovMikeHuckabee: "Look forward to having a great yr. God bless &amp; happy New Year to FoxNews Channel." FoxNews2016 
GovMikeHuckabee	682791022804389888	2016-01-01T05:10:40	It's going to be a big year! HappyNewYear NYE2016 ImWithHuck 
GovMikeHuckabee	682747447773286400	2016-01-01T02:17:31	Don't miss my NYE2016 message airing on FoxNews tonight! ImWithHuck
GovMikeHuckabee	682645010383290368	2015-12-31T19:30:28	Interested in learning more about the Fairtax?  Go to my website here:  
GovMikeHuckabee	682622810859159552	2015-12-31T18:02:15	
GovMikeHuckabee	682607453960290305	2015-12-31T17:01:13	"Tinkering" our broken system w/ new tax credits, deductions, loopholes &amp; rates is NOT reform-its lipstick on a PIG! 
GovMikeHuckabee	682583590455111681	2015-12-31T15:26:24	Live in Iowa?  Join me on the campaign trail.  Learn more about my upcoming events on my website here:   
GovMikeHuckabee	682582745936089090	2015-12-31T15:23:03	A Fairtax friend sent this to me and I just had to share it... 
GovMikeHuckabee	682552231749619713	2015-12-31T13:21:47	The State Dept listed “Bringing peace &amp; stability to Syria” as one of its 2015 accomplishments.  Better hurry, there's only 12 hours left.
GovMikeHuckabee	682002486924738560	2015-12-30T00:57:18	Glad to have JoshTurnerMusic join me tonight as we talked to supporters across the country. Folks were fired up! 
GovMikeHuckabee	681856618506534912	2015-12-29T15:17:40	We're officially on the ballot in Missouri! Special thanks to Rep KirkMathews110 for all of his help. ImWithHuck 
