5_min_macro	726069375913058305	2016-04-29T15:23:23	Oh, Mickey, you're so fine... *VALEANT CEO PEARSON FY15 PAY INCLUDED $140.3M STOCK AWARDS
5_min_macro	726028952888827905	2016-04-29T12:42:45	zatapatique Say what you like about the tenets of national socialism, Dude; at least it's an ideology.
5_min_macro	726011916955582464	2016-04-29T11:35:04	'Who's the commanding officer here, soldier?' 'Ain't you?!' 
5_min_macro	725714049594433536	2016-04-28T15:51:27	BCAppelbaum the American Ninja wannabe era, perhaps?
5_min_macro	725599295794208768	2016-04-28T08:15:27	Gabriel_G802 but people regularly blow up because they treat 'the BOJ' et al as monolithic entities - Kuroda said x, so he must do y....
5_min_macro	725598995532361728	2016-04-28T08:14:16	Gabriel_G802 all I'm saying is: it's a committee - it's misguided to bank on a consistent policy arc meeting to meeting. Size accordingly.
5_min_macro	725593235188494336	2016-04-28T07:51:22	etleggett I just think that even if there is a fairly consistent policy arc, it's a complete crapshoot on a meeting-by-meeting basis.
5_min_macro	725592761525755908	2016-04-28T07:49:29	5_min_macro committees have their own dynamics. It's obvious, but doesn't stop people making colossal bets on meeting outcomes.
5_min_macro	725592408881242112	2016-04-28T07:48:05	5_min_macro 'they said x and they did y; waaah!' - dude, it's a fuggen committee, and you bet your wad on them maintaining consistency?!
5_min_macro	725591954264887296	2016-04-28T07:46:17	I never ever read anything labelled as a 'rebuttal'; that's one of my few hard and fast rules. 
5_min_macro	725591580015497216	2016-04-28T07:44:48	It's misguided for the markets to bank on central bank consistency where the outcomes are determined by committee, with all that implies.
5_min_macro	725307374936928256	2016-04-27T12:55:28	This Mozambican tuna bond story reads like something out of Po Bronson's Bombardiers:   
5_min_macro	725306205019709440	2016-04-27T12:50:49	CausticPop there, but for the grace of cod...
5_min_macro	725305642974584832	2016-04-27T12:48:35	CausticPop they figured it had a plaice in their portfolios, but now they're floundering: 
5_min_macro	725297104399290369	2016-04-27T12:14:39	Just when you thought the fishy smell emanating from Mozambique's tuna bonds couldn't get any stronger: 
5_min_macro	725242473078001665	2016-04-27T08:37:34	I think the Fed is likely to hold off on any precipitous language given continued uncertainty about the UFC 200 lineup.
5_min_macro	724990524478857216	2016-04-26T15:56:25	Printing out 1000s of pp of research and throwing them out unread is the modern day equivalent of Keynes's digging holes and filling them in
5_min_macro	724965591765884929	2016-04-26T14:17:20	I'm not sure a burning desire for vindication is the risk management quality I'm most looking for in a portfolio manager.
5_min_macro	724941476376010752	2016-04-26T12:41:31	FerroTV worse; a shell company...
5_min_macro	724610393226797057	2016-04-25T14:45:55	Almost as frightening as Chinese rebalancing. Everyone wants to get to heaven, but nobody wants to die. 
5_min_macro	723569008818049024	2016-04-22T17:47:49	deadlyfrom80yds yeah; DB were tossing some staggering numbers around as well.
5_min_macro	723465492460146688	2016-04-22T10:56:29	DB: daily RMB volume in Chinese commodity futures equivalent to highest levels seen in equity futures before regulators took that ball away.
5_min_macro	723147414463340545	2016-04-21T13:52:33	The hedge fund PMs were tremblin' when they heard a man exclaim “Let's blow this place to kingdom come, let Sun Edison take the blame”
5_min_macro	723146428852260866	2016-04-21T13:48:38	SkeleCap pity about the investment-grade thing...
5_min_macro	723135300881383427	2016-04-21T13:04:25	I love how Draghi uses vocal cadence as a form of forward guidance.
5_min_macro	723132037217947648	2016-04-21T12:51:27	Draghi: 'I am the law!'
5_min_macro	723120232248692736	2016-04-21T12:04:32	MontyLaw well, since that blockbuster, subsequent big blocks have been selling 63s, so decent two-way all before US peeps have their coffee
5_min_macro	723118730247426052	2016-04-21T11:58:34	MontyLaw well, it all kicked off this AM with 45k lifted at 635.
5_min_macro	723117774285869056	2016-04-21T11:54:46	May Fed Funds has traded 130k contracts already today; open interest is only 190k contracts. No, I don't know either...
5_min_macro	723069535985631232	2016-04-21T08:43:06	Neither GBP nor Gilts seem particularly moved by the retail sales data, so I'll incline towards 'analysts surprised by Easter' explanation.
5_min_macro	723068482347143172	2016-04-21T08:38:54	Simpler explanation: it's easier to bullshit in futuristic technology than in fixed income. 
5_min_macro	723058555616550912	2016-04-21T07:59:28	Dennis? 
5_min_macro	722725342813806596	2016-04-20T09:55:23	Oh, yes; the Albanian model - what a shimmering oasis that promises to be. Brexit
5_min_macro	722701099187236869	2016-04-20T08:19:03	Mervyn King seems much more alert to macroeconomic risks than when he was in a position to do something about them. Oh, well...
5_min_macro	722489016763957249	2016-04-19T18:16:19	MayankSeksaria same story as last year, though. Also, there's an element of supply endogenenity, especially longer duration issuance.
5_min_macro	722471177520877572	2016-04-19T17:05:26	JPM: Most positive bond supply/demand balance since 2009.  These 'no supply' pieces were coming thick and fast in Q1 2015; caveat emptor.
5_min_macro	722407690660667393	2016-04-19T12:53:09	Gundlach bearish Brexit cos 'better the devil you know', but very bullish Trump, 'the unconstrained bond fund of the political arena'. Odd.
5_min_macro	722398118474575872	2016-04-19T12:15:07	With global risk appetite on the mend, fixed income feels like a hot potato to me; has that 'it's been rallying cos it's been rallying' vibe
5_min_macro	722337575843799040	2016-04-19T08:14:33	'WSJ: How long will the BOJ be holding all of these JGBs? Mr. Kuroda: Have you asked the Federal Reserve?' 
5_min_macro	722043588876623873	2016-04-18T12:46:21	OPEC still broken; news at 11. The latest impasse can't come as a shock to the mkt which has been pushing the OPEC impotence line for years.
5_min_macro	721327806521741312	2016-04-16T13:22:05	nosunkcosts jschembs Pascal's wager and chill.
5_min_macro	720503148415172608	2016-04-14T06:45:11	*RBNZ SAYS INVESTIGATION CONFIRMS LEAK OF MARCH RATE CUT How's that Fed investigation going again?
5_min_macro	720292776932343808	2016-04-13T16:49:15	nosunkcosts Three Card Monte dei Paschi.
5_min_macro	720286027181522946	2016-04-13T16:22:25	Italian banks are the new oil: oversupplied and bossing other markets around.
5_min_macro	720234172376289280	2016-04-13T12:56:22	Macr0man that would be bad enough, but this seems like pure cynical security theatre.
5_min_macro	720221244784832513	2016-04-13T12:05:00	*JPM, BOFA, WELLS FARGO AMONG BANKS WITH NOT CREDIBLE WILLS What would a credible living will for JPM look like? It's all just a pipe dream.
5_min_macro	720185483985362945	2016-04-13T09:42:54	Data visualisation fail: 
5_min_macro	720165286117306369	2016-04-13T08:22:38	Italian banks on a tear - Atlas shrugged off yesterday's concerns?
5_min_macro	719971738281488384	2016-04-12T19:33:33	cetier1 truly shocking...teletext in this day and age!
5_min_macro	719875487636549633	2016-04-12T13:11:05	lebas_janney I'm sure long-suffering shareholders have studied it closely...
5_min_macro	719778264563195904	2016-04-12T06:44:45	Don't I read this headline every ten years or so? 
5_min_macro	719514285894995968	2016-04-11T13:15:48	5_min_macro the market has spoken, but I would have guesstimated a tighter spread.
5_min_macro	719513570237661184	2016-04-11T13:12:57	I'm always itching to deploy Isaiah Berlin's fox / hedgehog metaphor, but I can never remember which one is supposed to be which.
5_min_macro	718110590569414656	2016-04-07T16:18:01	aymeric70 fwred Many peevish research notes later, they've been bludgeoned into submission.
5_min_macro	718105218542649344	2016-04-07T15:56:40	ljzaz have you considered looking into his soul?
5_min_macro	718103137731670016	2016-04-07T15:48:24	BBG: *PUTIN SAYS HE ENJOYED RECENT BRITISH VERSION OF WAR AND PEACE  Caps-worthy, apparently.
5_min_macro	718101844766146563	2016-04-07T15:43:16	Fed policy panning out pretty much along the lines of Yellen's optimal control illustration:  
5_min_macro	718099420840067072	2016-04-07T15:33:38	Longer tenure?
5_min_macro	718095484255080449	2016-04-07T15:17:59	All these Italian NPL plans sound like a shell game to me - three card Monte dei Paschi.
5_min_macro	718016210546401281	2016-04-07T10:02:59	While European banks look cheap, you can hardly blame investors for putting them on the 'too difficult to get one's head around' pile.
5_min_macro	717719312384061440	2016-04-06T14:23:13	A year ago, you would struggle to find a Yen bull; now everyone seems to be calling Yen stronger - go figure.
5_min_macro	717408092972060672	2016-04-05T17:46:32	If a CB made big losses on their portfolio, no they wouldn't go bankrupt, but political risks to independence would rise; that's their risk.
5_min_macro	717381280845971457	2016-04-05T16:00:00	Not only is the Bund uncannily following the 2015 template, but Bill Gross is back selling strangles. 
5_min_macro	717333863714975744	2016-04-05T12:51:35	georgepearkes no-one seems to care as long as the CoCos aren't going loco - go figure.
5_min_macro	717333398856056832	2016-04-05T12:49:44	Relentless sell-off in the European banking sector has gone remarkably unremarked, despite SX7E approaching the February lows.
5_min_macro	717263461823213569	2016-04-05T08:11:50	Only country in the world to host both US and Chinese military bases (plus French, Italian and Japanese)? Djibouti: 
5_min_macro	717254580090830852	2016-04-05T07:36:32	Europe: where the portfolio balance channel comes to die. (chart via ClausVistesen) 
5_min_macro	717025748557643776	2016-04-04T16:27:14	charlesforelle waste of paper, gratuitous quotation marks, passive aggressive tone and passed / past confusion - not sure I'm OK with this.
5_min_macro	716889480255418369	2016-04-04T07:25:45	Apparently, people hide money in offshore structures. Who knew?!
5_min_macro	715201384526782465	2016-03-30T15:37:52	So, basically....more or less as I'd expect: 
5_min_macro	715193167079936001	2016-03-30T15:05:13	What do European CFOs do all day exactly? 
5_min_macro	714559958956769280	2016-03-28T21:09:04	NorthmanTrader 
5_min_macro	712910539115085824	2016-03-24T07:54:52	maximmbroking it's practically vendor financing...
5_min_macro	712889696548990976	2016-03-24T06:32:03	The_Coskun the staunchest Calvinists of them all!
5_min_macro	712548267565981696	2016-03-23T07:55:20	Whatever its merits, 'helicopter money' is winning the PR battle: who but the staunchest Calvinist can be against free money from the skies?
5_min_macro	712547862832422913	2016-03-23T07:53:43	With GBP being the outstanding mover after the Brussels attacks, it's clear market taking a particularly jaundiced view of the UK electorate
5_min_macro	710406255425228800	2016-03-17T10:03:44	Eurostoxx still mechanically reacting to EUR/USD as if Draghi was still plugging away solely at the FX channel, rather than credit easing.
5_min_macro	710168769386168320	2016-03-16T18:20:03	Last year, the Fed was downplaying market-based inflation expectations, and now they seem to be playing them up. Whatever it takes...
5_min_macro	709433155753746432	2016-03-14T17:36:59	I'm a structural sceptic on the overblown claims of AI promoters, but the more I read about AlphaGo, the more impressed I become.
5_min_macro	709317491265241089	2016-03-14T09:57:23	'Disgrace insurance':  May be useful for asset managers buying DM govies at these levels?
5_min_macro	709312508188872704	2016-03-14T09:37:34	'How about 1.7%?' 'Let's keep it to double digits...' 
5_min_macro	709285296228188160	2016-03-14T07:49:27	Isn't this in violation of the Geneva Convention? 
5_min_macro	708347021229481984	2016-03-11T17:41:04	Imagine, if you will, David Brent, but without the charisma and penetrating self-awareness:  
5_min_macro	708267646660321280	2016-03-11T12:25:40	BrattleStCap modestproposal1 Weidmann and Schaeuble are not amused: 
5_min_macro	708266057505570816	2016-03-11T12:19:21	'This could be a lot more complex...new shit has come to light!' 
5_min_macro	708239509041848320	2016-03-11T10:33:52	Deutsche's JimReid35 in top form commenting on the market reaction to yesterday's ECB meeting: 
5_min_macro	708227158364262400	2016-03-11T09:44:47	is_fink 
5_min_macro	708225671126974464	2016-03-11T09:38:52	Letter to the FT: Brexit would be great, because it would facilitate smuggling 
5_min_macro	708219705924915201	2016-03-11T09:15:10	peter_tl Sure, there are no bad securities, only bad prices, but this is bordering on an exception - archetypal insider/outsider stuff.
5_min_macro	708219415406518273	2016-03-11T09:14:01	peter_tl I fail to see why anyone would ever be a CH bank shareholder unless it's for strategic reasons (cost of doing biz in CH).
5_min_macro	708216530882924544	2016-03-11T09:02:33	I'm quite relaxed about this mooted wave of Chinese debt/equity swaps:  
5_min_macro	707975819042410498	2016-03-10T17:06:03	The only winning move is not to play. 
5_min_macro	707961118120132608	2016-03-10T16:07:38	9 big figure range in Buxl futures today.
5_min_macro	707939140558561280	2016-03-10T14:40:18	A robot may not injure a human being or, through inaction, allow a human being to come to harm. &lt;= Does not apply to algo traders.
5_min_macro	707954913280704521	2016-03-10T15:42:59	EUR ping-ponging around isn't all that relevant, given that the latest measures are aimed at the credit, rather than the FX channel.
5_min_macro	707944823630725129	2016-03-10T15:02:53	thalesians BTabrum BT seemingly not taking this croissant snub well: 
5_min_macro	707934324952276993	2016-03-10T14:21:10	One month: EUR 80bn; no tiers.
5_min_macro	707932998180671488	2016-03-10T14:15:54	Unanimosity.
5_min_macro	707927171843629056	2016-03-10T13:52:45	BTabrum not even cronuts?
5_min_macro	707910129165926400	2016-03-10T12:45:01	Just off to the gym...
5_min_macro	707835698380992512	2016-03-10T07:49:16	Isn't this deflationary? 
5_min_macro	707835217675837442	2016-03-10T07:47:21	PaulWellman_EG guess it bears out the premise of the article.
5_min_macro	707596158353461254	2016-03-09T15:57:25	barnejek that's probably all it's good for!
5_min_macro	707595831319339008	2016-03-09T15:56:07	5% inflation - probably bad. -2% inflation - probably bad. 5yr 5yr fwd inflation dropped 50bp - c'mon, get over yourself!
5_min_macro	707595205436899328	2016-03-09T15:53:38	1% or 2% inflation makes very little difference compared to the passion and energy expended on analysing and remedying same.
5_min_macro	707561741165699072	2016-03-09T13:40:39	Queen backs Brexit shocker: 
5_min_macro	707558407264477184	2016-03-09T13:27:24	The only Akkadian indicator I personally care about is whether they decide to cut oil output.
5_min_macro	707557287087448064	2016-03-09T13:22:57	Collector's Item: ZeroHedge article advising readers to sell gold 
5_min_macro	707545378296635392	2016-03-09T12:35:38	joshgiersch I imagine the vast majority have been redeemed or called, but it's not an area I'm on top of.
5_min_macro	707540243348660224	2016-03-09T12:15:14	After plummeting yesterday, JGB yields retraced the entire move today, and are now marginally higher than they were on Monday.
5_min_macro	707246535667482624	2016-03-08T16:48:08	BBG: 'VIX Faces Challenge From Trading Robots Unleashed by Bats' Wut?
5_min_macro	706876815156121604	2016-03-07T16:19:00	Seems to be a lot of this going around. Example: 
5_min_macro	706876700232130560	2016-03-07T16:18:33	Markets make no sense to analyst; ergo, the world has gone crazy. Occam's Razor and a dose of humility wouldn't go amiss
5_min_macro	706828770725007361	2016-03-07T13:08:05	When your niche is going to hell, difficult to feel good about the world. Jokes about RBS's 'Sell everything' note generalise across sector.
5_min_macro	706828147963142145	2016-03-07T13:05:37	Main reason sell-side so bearish is not shadow of 2008, IMO; rather, the IB sector outlook is so gloomy it permeates analysts' world views.
5_min_macro	705779195696254976	2016-03-04T15:37:27	ZAR now flying while BRL treading water after early gains. Zuma - Dilma impeachment spread tightening a notch?
5_min_macro	705752992776122368	2016-03-04T13:53:20	South Africans must be wistfully watching the BRL Dilma impeachment carnival.  
5_min_macro	705752535768948736	2016-03-04T13:51:31	econhedge georgepearkes I don't know; I'm just responding to all the 'McJobs' jibes. But between that and statistical quirks, probably...
5_min_macro	705750926380953600	2016-03-04T13:45:07	Yeah, things in Brazil still suck regardless, but you can't blame the market for being hypersensitive to the 1st or even 2nd derivatives.
5_min_macro	705749706471837696	2016-03-04T13:40:16	At this stage of the cycle, more low wage jobs is a feature, not a bug; it means the people who were struggling are now getting employed.
5_min_macro	705691965162188801	2016-03-04T09:50:50	So this MNI ECB exclusive seems to amount to: 'Nothing yet decided; decisions to be taken at meeting convened to take decisions.'
5_min_macro	705419677686743040	2016-03-03T15:48:51	WallStCynic wsc4611 Valuetrap13 LongShortTrader Sidebar: IEA has nothing to do with OPEC; rather, its a club of oil importers.
5_min_macro	705325087524823040	2016-03-03T09:32:59	AllThatIsSolid LadyFOHF BTabrum GavinHJackson FT tick both football pitch and Belgium analogies within few paras 
5_min_macro	705052729950019584	2016-03-02T15:30:44	I used to see this chart about five times a day when JNK was tanking; now, not so much... 
5_min_macro	705043953134002176	2016-03-02T14:55:52	The Lesser-Spotted Clear and Concise Piece About Negative Interest Rates: , by moneybanking1, via jp_koning.
5_min_macro	705006090405191680	2016-03-02T12:25:24	'We may now have a de facto three-party system: the Democrats, the GOP establishment, and the GOP authoritarians' 
5_min_macro	704976383425056768	2016-03-02T10:27:22	Schuldensuehner this is true by virtue of the system being closed; not an indictment of QE. QE is mechanically creating excess reserves.
5_min_macro	704961829286629376	2016-03-02T09:29:32	mar67760521 he's done much better than I expected.
5_min_macro	704947247541260288	2016-03-02T08:31:35	Every time you high five yourself on an acerbic, mocking tweet about Trump and his supporters, Trump gets stronger. Your mockery, his weapon
5_min_macro	704946525458321408	2016-03-02T08:28:43	'MSCI World dropped 19% since peak; luckily not 20%, as this would signal &gt;50% chance of recession this year'. What? 
5_min_macro	704663722237816832	2016-03-01T13:44:58	Isn't the argument that Brexit will be a disaster for Europe redolent of 'Fog in channel; Continent cut off'?
5_min_macro	704649728278003713	2016-03-01T12:49:21	darioperkins ericbeebo Cut from 0 to -50bp arguably more consequential than 2% to 1% ito driving behaviour. Could be more potent than ever
5_min_macro	704644653698715648	2016-03-01T12:29:11	Seems to be favoured media game to select photos making HRC look like a crazed harpy (possibility that she may well be one notwithstanding).
5_min_macro	704642265441017856	2016-03-01T12:19:42	I'm puzzled by upsurge in helicopter money chatter. Now seems a good time to let events take their course. Exigencies of the media cycle?
5_min_macro	704629526622502912	2016-03-01T11:29:05	Infuriating to see Europe show much more urgency over a possible missed bond payment than over a massive refugee crisis.
5_min_macro	704596469630803968	2016-03-01T09:17:43	Chinese banks aren't banks as we understand them; they are just government departments. Analysis of NPLs, funding etc must proceed from here
5_min_macro	704321351918682112	2016-02-29T15:04:30	MayfairCynic including immigrants?
5_min_macro	704319860264865792	2016-02-29T14:58:34	*U.S. FEB. MNI CHICAGO REPORT BUSINESS INDEX AT 47.6 VS 55.6 Unbelievable jobs numbers; these Chicago guys won't do anything...
5_min_macro	704319130988650496	2016-02-29T14:55:41	Coincidentally, saw a pic of Justin Trudeau last week; wondered why TheStalwart was rocking a horrible pink sweater 
5_min_macro	704271449666801664	2016-02-29T11:46:12	You know things are really bad when 'World Ex-Brazil' becomes a favoured growth metric: 
5_min_macro	703256223693586432	2016-02-26T16:32:04	Not convinced by 'Pravin Gordhan is fighting with people; dump ZAR' narrative; Pravin Gordhan fighting with people is exactly what's needed.
5_min_macro	703237579056025600	2016-02-26T15:17:59	ZAR getting pasted on reports of palace intrigue, but sight of Gordhan taking on recalcitrant elements no disaster. 
5_min_macro	703235599646527488	2016-02-26T15:10:07	Equities rejoice as the spectre of disinflation and negative rates recedes in the US...wait, what are we supposed to be afraid of again?
5_min_macro	703234758378196992	2016-02-26T15:06:46	If Core PCE keeps motoring like this, the Fed will have to...find a new favourite measure.
5_min_macro	703177487543500800	2016-02-26T11:19:12	Fact and fiction becoming increasingly blurred by the Trump phenomenon:  
5_min_macro	703177202460852225	2016-02-26T11:18:04	Lambchoppa asset values, collateral values, cheap funding...seems wrong to focus just on one side of the ledger.
5_min_macro	703174616634642433	2016-02-26T11:07:47	The case against negative rates is so blindingly crystal clear that almost no-one could see it until the market crashed? OK, then...
5_min_macro	703174307631894528	2016-02-26T11:06:33	Much of the anti -ve rates backlash (which only went mainstream after the market tanked) smacks of 'what have the Romans ever done for us'.
5_min_macro	703132482472808449	2016-02-26T08:20:22	toby_n Park the airport decision for another 30 years due to the known risk of foreigners arriving via air.
5_min_macro	703129851432083456	2016-02-26T08:09:54	If I was working somewhere that racked up losses eight years in a row, I'd be inclined towards gloomy 'Sell Everything' notes as well. RBS
5_min_macro	703124488259391489	2016-02-26T07:48:36	modestproposal1 “Every thinking person in America will be voting for you.” Stevenson replied, “I’m afraid that won’t do—I need a majority.”
5_min_macro	702909582096670720	2016-02-25T17:34:38	*ONTARIO TEACHERS' FUND, BOREALIS SAID TO BUY LONDON CITY: FT  -presumably just the airport?
5_min_macro	702898057797615620	2016-02-25T16:48:50	Could we have the second decimal place as well? 
5_min_macro	702836368955805696	2016-02-25T12:43:43	AllThatIsSolid did you know that, during the recent market plunge, China used more adult diapers than during the entire C19th?
5_min_macro	702797572797308928	2016-02-25T10:09:33	jmackin2 maybe that's why MXN so weak; market pricing in that they'll have to pay for the wall...
5_min_macro	702796548699193344	2016-02-25T10:05:29	jmackin2 quite possible. But still seems curious ppl v actively analysing Brexit trades, but Trump basically ignored, despite similar odds.
5_min_macro	702795035528527872	2016-02-25T09:59:28	Bookies' odds of Brexit are broadly similar to a Trump presidency. So why is GBP toxic waste but we're not seeing any USD Trumper tantrum?
5_min_macro	702549778148802560	2016-02-24T17:44:54	Unicorn horn: 
5_min_macro	702522899714973698	2016-02-24T15:58:06	jonathanalgar fwred gregclaeys FrancescoPapad1 they could cut further in future. Same issue holds for future hikes; locks in a loss, no?
5_min_macro	702511378712686593	2016-02-24T15:12:19	Nearly 20 percent of Mr. Trump’s voters disagreed with the freeing of slaves in Southern states after the Civil War 
5_min_macro	702485939386503169	2016-02-24T13:31:14	Is the 'out of ammunition' crowd out of ammunition? 
5_min_macro	702484083591479297	2016-02-24T13:23:51	Emergingtrends True enough, but increasingly I feel we have met the enemy, and he is us.
5_min_macro	702475891046281216	2016-02-24T12:51:18	Algos not the problem; ppl are. Ppl trading mechanically to avoid getting run over by algos have been successfully domesticated by machines.
5_min_macro	701803210583965701	2016-02-22T16:18:18	Analysts in London cheerfully hand out advice that XYZ country should devalue, but when GBP gets smashed, everyone's miserable - go figure.
5_min_macro	701795294955102208	2016-02-22T15:46:51	'Half of all Americans are angrier today than they were a year ago. White Americans are the angriest of all' 
5_min_macro	701748953818275840	2016-02-22T12:42:43	My irritation at lazy analysts abusing Google trends looks a bit like this chart: 
5_min_macro	701709479893725184	2016-02-22T10:05:51	Plenty of ballast in UK politics; radicalism usually given short shrift. Silent majority won't be swayed by weightless populists -Bojo et al
5_min_macro	701703108871720960	2016-02-22T09:40:32	On the implied premise that their entire consumption basket comprises ski lessons in the Alps and summer holidays in Spain.
5_min_macro	701702809226518528	2016-02-22T09:39:21	What's the opposite of parochialism? Radical cosmopolitanism?  Ref calculations as to how much poorer the Brits are due to Brexit GBP slide.
5_min_macro	701684193470902272	2016-02-22T08:25:23	I'm shocked to discover ppl apparently take Boris Johnson seriously. His election as mayor was basically a prank that got a bit out of hand.
5_min_macro	700719534924115968	2016-02-19T16:32:10	Think we've reached the point where the powers that be realise further beatings are counterproductive -&gt;trend change 
5_min_macro	699982890885627904	2016-02-17T15:45:00	Simon_H77 mkt must be mkt weight, so BAML analysis seems unenlightening. Maybe indicative some ppl have strong views, but not here on TWTR.
5_min_macro	699978930531495936	2016-02-17T15:29:16	BofaML claim BX the most overweight stock in the US (whatever the hell that even means), yet almost never see it discussed here - go figure
5_min_macro	699969084994273280	2016-02-17T14:50:09	DasKapitalLLC defragmentation next on the agenda?
5_min_macro	699952223418241024	2016-02-17T13:43:09	AllThatIsSolid 'How much?' '£30m' 'Here's £50m; 5 for you, 15 for me' cf small caps buying assets in Africa where auditors fear to tread...
5_min_macro	699630610806132736	2016-02-16T16:25:10	modestproposal1 Sure, 10% yoy year after year.
5_min_macro	699620923868123136	2016-02-16T15:46:41	strategistdude true, but that only gets you so far. Presumably industry now considered toxic to broad swathes of debt, equity investors.
5_min_macro	699620338875940865	2016-02-16T15:44:21	strategistdude financiers might be a bit gun shy second time round?
5_min_macro	699618461765476353	2016-02-16T15:36:54	I pledge to freeze my oil output at current levels.
5_min_macro	699173927206195200	2016-02-15T10:10:28	Just assume CDS is a tool to get yr risk manager off your back, and probably won't even trigger in event of default. 
5_min_macro	699158969160433665	2016-02-15T09:11:02	Europe has been trying to instil a bit of market discipline via bail-in directive etc, but there are no market disciplinarians in a foxhole.
5_min_macro	699158156627279872	2016-02-15T09:07:48	ECB have been straining to unblock moribund European credit channel. They're not going to stand down and watch the banks collapse in a heap.
5_min_macro	699156659151753216	2016-02-15T09:01:51	If you want to be short Europe into Draghi today, you're a braver soldier than I am.
5_min_macro	698171540341440512	2016-02-12T15:47:21	The CoCo pop crisis gives me an excuse to reprise one of my favourite charts: 
5_min_macro	698088316940505088	2016-02-12T10:16:39	We've now left the Great Depression behind. Anyone have a divi series for the Black Death or the Permian Extinction? 
5_min_macro	697904730836697088	2016-02-11T22:07:08	lebas_janney can't you cancel some terms, and just assert inflation expectations collapsing is bad?
5_min_macro	697903614426292225	2016-02-11T22:02:42	This killer NIRP narrative is a crock: in Dec, market had a strop because the ECB didn't cut more. Now it's because they cut too much? GMAB.
5_min_macro	697881292474552320	2016-02-11T20:34:00	That 'NIRP will kill us all' meme only gaining traction after mkts have tanked suggests some 'post hoc ergo propter hoc' reasoning at work.
5_min_macro	697835043943743490	2016-02-11T17:30:14	Lucky for us the Fed gave themselves more ammunition with their December move.
5_min_macro	697421802214178817	2016-02-10T14:08:09	georgepearkes 
5_min_macro	697187400062255104	2016-02-09T22:36:43	New plan: refugees will still be welcomed in Germany if they subscribe for Deutsche Bank CoCos.
5_min_macro	697186954715209728	2016-02-09T22:34:57	darioperkins toby_n JoMicheII NIRP doing a great job of patching up banks' RE collateral too, so I don't buy this story at all.
5_min_macro	697183397194657794	2016-02-09T22:20:49	darioperkins toby_n JoMicheII is this why US financials are getting shanked as well?
5_min_macro	697177161040535552	2016-02-09T21:56:02	Never mind the minutiae of AT1 and all that. Here's your handy guide to the 2016 Eurozone banking freakout: 
5_min_macro	697162869297836032	2016-02-09T20:59:15	georgepearkes Dunno; it's war out there. First priority is to break the pernicious negative price/news cycle; everything else is secondary.
5_min_macro	697160271035572225	2016-02-09T20:48:55	georgepearkes 
5_min_macro	697160049647550464	2016-02-09T20:48:03	Ankit_Tweets dsquareddigest my thinking is that the aim would be to break the negative news cycle - surely that has huge value.
5_min_macro	697158319698530304	2016-02-09T20:41:10	BisphamGreen they have tons of cash, but only EUR1bn of distributable reserves.
5_min_macro	697158081562677248	2016-02-09T20:40:13	MikRaczynski georgepearkes to break the negative news cycle.
5_min_macro	697146874113949696	2016-02-09T19:55:41	georgepearkes does that make it the right thing to do, though?
5_min_macro	697146735810977792	2016-02-09T19:55:08	daveirl Not sure exactly what constraints are, but CoCo just tormenting them at the moment, so you'd hope they'd try figure something out.
5_min_macro	697145828054560768	2016-02-09T19:51:32	DB are mulling buying back senior debt rather than AT1 which people are treating like radioactive turds?! No wonder they can't make money...
5_min_macro	697141076340113409	2016-02-09T19:32:39	The only thing we have to fear is fear itself. Did QE infantilise investors; never had to deal with bumps; now imagine them to be craters?
5_min_macro	697139502268182528	2016-02-09T19:26:24	BTabrum darioperkins the movie just came out?
5_min_macro	697095678481342464	2016-02-09T16:32:15	BTabrum GavinHJackson also, tiered rates meant to get around the problems of 'classic' NIRP, but BOJ move reviled as well.
5_min_macro	697095407919374336	2016-02-09T16:31:11	BTabrum GavinHJackson I think there's a bit of cherry-picking going on. Example: NIRP arguably boosts collateral values, but no-one cares.
5_min_macro	697092907241775104	2016-02-09T16:21:15	BTabrum GavinHJackson seems a stretch that NIRP will collapse whole edifice for 10 or 20bp. When CBs slashed 100s of bps, no-one worried.
5_min_macro	697068424065851392	2016-02-09T14:43:57	FerroTV Kuroda.
5_min_macro	697065400111140864	2016-02-09T14:31:56	Bear scene from The Revenant maybe more pertinent. 
5_min_macro	697022107771932672	2016-02-09T11:39:55	CoCo investors: 'We're buying instruments w a 7% yield, but don't you dare think of hinting at us taking a loss, or we'll throw our toys.'
5_min_macro	697006741410684928	2016-02-09T10:38:51	nosunkcosts dsquareddigest I'm sure we'll be OK in then end, but seems to me we're not going to get bang for capital buck with CoCos.
5_min_macro	697003475545284608	2016-02-09T10:25:52	BTabrum about evenly split.
5_min_macro	697002466349608960	2016-02-09T10:21:52	For reference, nominal GDP nearly halved in the US during the crash phase of the Great Depression.
5_min_macro	697002255673901056	2016-02-09T10:21:02	Updating GMO chart on Euro Stoxx 50 dividends: w long contracts in the low 70s, much worse than Great Depression US. 
5_min_macro	696989434810671104	2016-02-09T09:30:05	Perhaps effective in Powerpoint, but with banks, perception drives reality, and hence dumping of complex securities creates bad reality.
5_min_macro	696988974515154944	2016-02-09T09:28:15	Maybe adding opaque instruments (CoCo) w no natural buyers into the middle of the capital structure wasn't the best way to derisk the banks?
5_min_macro	696801639722778624	2016-02-08T21:03:51	BisphamGreen week's still young, in fairness.
5_min_macro	696702093726384128	2016-02-08T14:28:17	“The last CoCo will be issued before the first one is triggered."  
5_min_macro	696701754784792576	2016-02-08T14:26:57	Macronomics1 pure yield lust. “The last coco will be issued before the first one is triggered" - anon PM.
5_min_macro	696700594728366080	2016-02-08T14:22:20	peter_tl well, they do seem to have gotten a couple of nibbles, so who are we to say...
5_min_macro	696700427841179648	2016-02-08T14:21:40	Always hated CoCos: overly complex, w/o any natural investing constituency. Pure yield grab. Current developments not prompting any revision
5_min_macro	696699151204118528	2016-02-08T14:16:36	peter_tl interesting to see advertising method usually reserved for lost cats and guitar lessons used to flog $4.5m apartment.
5_min_macro	696624522850672640	2016-02-08T09:20:03	It's a long way from folding on a bank's flaccid restructuring to solvency fears, but DBK investors seem to have made the segue effortlessly
5_min_macro	694811648775852032	2016-02-03T09:16:20	nosunkcosts get with the program; that extra -10bp is going to kill them all off. Never mind no-one cared when CBs cut several hundred bp.
5_min_macro	694802842587131904	2016-02-03T08:41:21	More likely: banks hit by constellation of whatever. Once stone got rolling, investors spooked, as falling banks rekindle crisis memories.
5_min_macro	694802501619601408	2016-02-03T08:39:59	You can't consider negative effects of -ve rates without also considering their effect on collateral values - that seems like cherry-picking
5_min_macro	694802083531350016	2016-02-03T08:38:20	Narrative emerging that -ve rates a serious threat to EUR, JPY banks. Said narrative still grappling w why US banks trashed after rate hike.
5_min_macro	694604803981381634	2016-02-02T19:34:25	Don_Homer That's kind of understandable. But the locksmith case is a small value one-off transaction with a guy you'll never see again.
5_min_macro	694601405928046592	2016-02-02T19:20:54	Google's 'locksmith-related ads cost about $30 or so per click, depending on the area'  $30 a click; bloody hell!
5_min_macro	694508444812984320	2016-02-02T13:11:31	alvisefasolo gusbaratta Net Interest Margin.
5_min_macro	694506688171368448	2016-02-02T13:04:32	lebas_janney I imagine that's because Star Fleet naively cleaves to rules-based monetary policy.
5_min_macro	694505347961196548	2016-02-02T12:59:12	2011: European banks mortally threatened by bank-sovereign nexus. Nexus turned out rather well; now banks getting killed by NIM. Can't win.
5_min_macro	692748840164790272	2016-01-28T16:39:28	Anecdata: instead of promoted tweets from crackpots and Nigerian charismatic churches ,now see AMZN, NFLX etc. Sea change over few months.
5_min_macro	692747027487313921	2016-01-28T16:32:16	@theta_hata 
5_min_macro	692729883999522816	2016-01-28T15:24:09	modestproposal1 1) what does the 'implied price' really mean?, 2) optionality?, 3) everything's all screwed up; they can take a number...
5_min_macro	692728156046954496	2016-01-28T15:17:17	Bizarro world, where we celebrate the prospect of handing over more money to OPEC. Wall Street /Main Street indeed...
5_min_macro	692689390087344129	2016-01-28T12:43:14	File under 'Careful what you wish for...': 
5_min_macro	692652144273547265	2016-01-28T10:15:14	*CRYAN SAYS DEUTSCHE BANK BOARD MEMBERS WON'T GET 2015 BONUSES I was Cryan when I met you, Npw I'm trying to forget you...
5_min_macro	692631599796588544	2016-01-28T08:53:36	*AMARI: GAP BETWEEN ALLEGATIONS AND MY RECOLLECTION  When you trouser the Yen, But you can't remember when, That's Amari!
5_min_macro	692345882600181760	2016-01-27T13:58:16	I don't understand the purists cavilling abt the Italian bad bank plan containing covert State aid. That's what govts are for; get over it.
5_min_macro	692028622354407425	2016-01-26T16:57:35	Alternative label: 'EM investors: days year to date characterised by...' 
5_min_macro	692027675880333312	2016-01-26T16:53:49	New life goal: no Twitter ads.  Re/code: 'Twitter Has Stopped Showing Ads to Some of Its Most Valuable Users'
5_min_macro	692026258000101377	2016-01-26T16:48:11	No FT, no comment. 
5_min_macro	691999081862959104	2016-01-26T15:00:12	Man, I must be getting old... *TWITTER ANNOUNCES ABILITY TO PERISCOPE FROM A GOPRO
5_min_macro	691991752832585728	2016-01-26T14:31:05	'Gartman claims crude oil will “not see $44 in his lifetime”; is Dennis dying?' 
5_min_macro	691971654205964288	2016-01-26T13:11:13	When OPEC yadda-yadda ambushes the futures market: 
5_min_macro	691960060642197504	2016-01-26T12:25:09	pauleluard that is indeed a factor, but complicated by lack of recourse, ease of monitoring by authorities re source of funds etc.
5_min_macro	691956755937492992	2016-01-26T12:12:01	SkeleCap I guess so, hence that China factoid is more than a bit odd. In fairness, they do conceded it's unlikely, but why even flag it?!
5_min_macro	691951586424262656	2016-01-26T11:51:28	Of all the myriad irritants in this business, becoming an inadvertent de facto oil trader must rank pretty high among them.
5_min_macro	691951017869590529	2016-01-26T11:49:13	Gavekal: if 5% of Chinese pop used $50k allowance, FX reserves would be depleted. C'mon; never mind China...what % of US could access $50k?!
5_min_macro	691939000039403520	2016-01-26T11:01:27	CrossFit to Janus: 
5_min_macro	691938093356716032	2016-01-26T10:57:51	Gott im himmel! 'Parents now chat about the rising value of their homes at their kids’ parties.' 
5_min_macro	691937117296025600	2016-01-26T10:53:58	moyeenislam martin_whetton  exactitude of inference even worse than chart: 'suggests oil will find a floor in the low 20s in March-April'
5_min_macro	691930972963672065	2016-01-26T10:29:34	southernmacro it's basically impossible to read any story about Chinese 'hedge funds' without gagging over at least one WTF quote.
5_min_macro	691928646852964353	2016-01-26T10:20:19	southernmacro 
5_min_macro	691920034353037313	2016-01-26T09:46:06	'Flamini – all alone 10 yards out – flew at the chance like Hong Kong Phooey out of a filing cabinet.' - football Guardian is best Guardian.
5_min_macro	691911414143909888	2016-01-26T09:11:50	I can't even with this:  
5_min_macro	691907565551271937	2016-01-26T08:56:33	If a guy really made 6,200% last year trading Chinese futures, you should treat him as a dangerous, lucky lunatic, not an oracle.
5_min_macro	690630520733057024	2016-01-22T20:22:02	For years, everyone argued China was piling up way too many reserves. First hiccup, people are shouting they aren't enough. Which is it?
5_min_macro	690595176461508608	2016-01-22T18:01:35	TBraithwaite Try it! Try it!
5_min_macro	690588401788125184	2016-01-22T17:34:40	TBraithwaite what does the 'bozo' button do?
5_min_macro	690510445673865216	2016-01-22T12:24:53	Sneaking suspicion that if oil shoots back to $70, mkts will be fretting about the hit to the consumer. Can't win. 
5_min_macro	690296718416560132	2016-01-21T22:15:37	BTabrum that chart's a bit of a Rorschach test, in my experience. Regardless who did what to who in GFC, prospectively I find it concerning
5_min_macro	690202533252440065	2016-01-21T16:01:21	shishiqiushi perhaps, but it may be a question of ultimately opting for the lesser evil (or the more delayed reckoning).
5_min_macro	690199654760345600	2016-01-21T15:49:55	esmith924 if conventionally implemented. Perhaps it would have some local flavour, maybe more akin to a debt jubilee? No answers, only qs.
5_min_macro	690196805863260160	2016-01-21T15:38:36	What's stopping China unveiling some sort of QE w Chinese characteristics? They seem intent on pulling every lever, so what's the impediment
5_min_macro	690181079676903424	2016-01-21T14:36:06	The only problem: it's six weeks till the March ECB meeting, which is at least 10 times longer than anyone's investment horizon these days.
5_min_macro	690171463287062528	2016-01-21T13:57:54	*DRAGHI SAYS HEIGHTENED VOLATILITY MAY TIGHTEN CONDITIONS This is a pretty clear enunciation of the Draghi put, which had rather gone AWOL.
5_min_macro	690169625460490241	2016-01-21T13:50:36	Draghi: 'When the facts change, I change my mind; what do you do?'
5_min_macro	690168692584398852	2016-01-21T13:46:53	Draghi: 'No limits'  Don't fight the fed up.
5_min_macro	690167349031374848	2016-01-21T13:41:33	Today is dovish Draghi day, so that makes March hawkish Draghi day, based on the recent pattern.
5_min_macro	690158559590486017	2016-01-21T13:06:37	'But will AI machines become the Warren Buffetts of the future?'  NO! 
5_min_macro	690145645945036800	2016-01-21T12:15:18	Quixotic, but glorious: jonathanalgar attempts to hold the ECB to account in comprehensive fashion 
5_min_macro	690142210612924416	2016-01-21T12:01:39	It does seem, prima facie, like an odd stage of the game for an NPL freak-out. danmccrum explains how we got here: 
5_min_macro	690116464158859265	2016-01-21T10:19:21	Things started going pear-shaped when the ECB moved to six-weekly meetings. Had a bit of a 'mission accomplished' / 'end of history' vibe.
5_min_macro	689848759564500993	2016-01-20T16:35:35	timseymour c***breaking?
5_min_macro	689816161932951553	2016-01-20T14:26:03	*ECB MEETING SAID UNLIKELY TO HAVE ’SERIOUS POLICY DEBATE’: MNI Jocularity and general light-heartedness set to prevail.
5_min_macro	689802229612679168	2016-01-20T13:30:42	Thought experiment: if oil went to zero and energy became free, what would you do with your portfolio?
5_min_macro	689727567423787008	2016-01-20T08:34:01	Nowotny must have got a special derogation due to the low information content of his pronouncements. 
5_min_macro	689499082155540480	2016-01-19T17:26:06	I fear this chart means that we can look forward to more new features that try to mimic Facebook in a crappier way. 
5_min_macro	689464118483488768	2016-01-19T15:07:10	File under 'Not from The Onion': 
5_min_macro	689453440804597761	2016-01-19T14:24:44	Crouching Dragon, Hidden Tiger 
5_min_macro	689443842152476672	2016-01-19T13:46:35	BOE dovishness already fully reflected in the Sterling strip, but it doesn't seem to stop GBP getting shanked every time they reiterate it.
5_min_macro	689413908214321152	2016-01-19T11:47:39	Paul Donovan (UBS) on BBGTV: More Americans own cats than own equities directly (20% vs 13%).  SELL CATS!
5_min_macro	689114568753283073	2016-01-18T15:58:10	FT not above trolling rivals: 'The Guardian...preparing to embrace austerity as it cuts costs across the business.' 
5_min_macro	689038008448905216	2016-01-18T10:53:57	Analysts advising us to 'expect more volatility' aren't exactly sticking their necks out.
5_min_macro	689027123470819328	2016-01-18T10:10:42	Judging from this morning's price action, seems we've lifted sanctions on Iran and imposed them on Italian banks.
5_min_macro	688313603271843841	2016-01-16T10:55:25	"Not wishing to be left out, here is my own heartfelt tribute to myself in Bowie stories." - robertshrimsley: 
5_min_macro	688065504456617984	2016-01-15T18:29:34	Markets in term oil.
5_min_macro	688045449522102272	2016-01-15T17:09:53	Amazing the difference to the world economy whether oil trades $29 or $30.
5_min_macro	687997027742019584	2016-01-15T13:57:28	Eurodollars Gone Wild: 
5_min_macro	687968675798872064	2016-01-15T12:04:48	TheStalwart 'Gold isn't backed by anything' 
5_min_macro	687960070647353344	2016-01-15T11:30:37	KuperSimon tweeting is like skipping pebbles?
5_min_macro	687959551648358400	2016-01-15T11:28:33	Let him not quit his belief that a popgun is a popgun, tho the ancient and honorable of the earth affirm it to be the crack of doom -Emerson
5_min_macro	687959207459581952	2016-01-15T11:27:11	I'm sticking with my crude view of oil: some of the most horrible people in the world are long, and you are short.
5_min_macro	687651345176899585	2016-01-14T15:03:51	zatapatique want to swap?
5_min_macro	687632537334734852	2016-01-14T13:49:07	This looks like the kind of wild ride GoPro was invented for: 
5_min_macro	687631938232934400	2016-01-14T13:46:44	"We wake up every morning grateful for the opportunities life has given us;hope to return the favor as best we can"-on rinsing IPO investors
5_min_macro	687631560036737024	2016-01-14T13:45:14	GOPRO ~11.50 pre-market. Remember when the founders were allowed to violate the lock-up and sell at ~$90/share. 
5_min_macro	687592224125751296	2016-01-14T11:08:55	Captain Renault: 'I'm shocked, shocked to find that gaming is going on in here.' 
5_min_macro	687565786039382016	2016-01-14T09:23:52	Equity culture: in US, couple % fall in the mkt and they're wheeling out the heavy CSI forensics. Europe: meh, just another day in paradise.
5_min_macro	687317245438128129	2016-01-13T16:56:15	We've become inured to large numbers, but this AB Inbev deal is an absolute monster.
5_min_macro	687275592018964480	2016-01-13T14:10:44	File this under 'It never rains, but it pours...'  BBG: South Africa 2015 Rainfall Is Lowest in at Least 55 Years
5_min_macro	687201850001604608	2016-01-13T09:17:43	andrewcoman hadn't seen it; thanks. As far as systematic strategies go, most ppl will concentrate purely on front contracts.for the roll-up
5_min_macro	686996152986812417	2016-01-12T19:40:21	andrewcoman agree to an extent better suited to permanent capital vehicles, but OTOH there are no bad securities per se, just bad prices.
5_min_macro	686941949979418624	2016-01-12T16:04:58	Don_Homer SX5E, so swap TEF, SAN for BP, CS. Also, if the German utils et al don't get it together, will be reconstituted out of the index.
5_min_macro	686922456964161538	2016-01-12T14:47:30	RBS bullet and canned food points:  Seem to be projecting their own fate onto the rest of the world.
5_min_macro	686918991521157120	2016-01-12T14:33:44	Macr0man @KeshikCapital having said that, I still feel better allocating capital to long dates at ~70% of spot than to random equity story.
5_min_macro	686916375164645377	2016-01-12T14:23:20	Don_Homer agreed, but I see this as more of an argument to be wary of the near dates rather than, say, the 2020/2021 area.
5_min_macro	686908847143960576	2016-01-12T13:53:25	Guessing China will "allow the market" to depreciate CNY again in a few month's time. Can't allow one-way bets. Sawtooth pattern to continue
5_min_macro	686905874124771328	2016-01-12T13:41:37	Matt__J RaoulGMI front two DED contracts seem to attract consistent bids from systematic strategies, which makes Z7 look pretty cheap.
5_min_macro	686904934630068224	2016-01-12T13:37:53	Macr0man I have a couple of those myself, but for some reason, I keep coming back for more...
5_min_macro	686886911378599937	2016-01-12T12:26:16	Macr0man obviously, your point is germane, which is why I pop up every six months, exclaim 'Eppur si muove!' and then back in my box.
5_min_macro	686886329637056512	2016-01-12T12:23:57	DanielMullarke1 definitely. Bigger problem I think is ppl who wd normally have stepped up, taken other side have tails between their legs.
5_min_macro	686885826198945792	2016-01-12T12:21:57	Macr0man Agree. My point is: the dramatic extent to which liquidity dominates fundies highlights again the parlous state of risk capital.
5_min_macro	686884845843251200	2016-01-12T12:18:03	michaelsantoli modestproposal1 not 100% clear. Declining inf. exp. has depressed strip, but flipside access to cheap funding shd support.
5_min_macro	686879996623847424	2016-01-12T11:58:47	RaoulGMI basically sideways since 2009. I would think Dodd-Frank et al is a big factor.
5_min_macro	686879239317110784	2016-01-12T11:55:46	michaelsantoli modestproposal1 apart from concerns re divi outlook, may be some macro hedging going on vs Europe? 
5_min_macro	686878490638073856	2016-01-12T11:52:48	Strip weighed down by selling from structured product providers, but utter lack of buying interest an indicator of state of risk capital.
5_min_macro	686877979209764864	2016-01-12T11:50:46	Eurostoxx divi futures currently imply an annual fall in index dividends of ~5.5% per annum between 2016 and 2021. 
5_min_macro	686877561570340865	2016-01-12T11:49:06	Every six months or so, I tweet about the curious world of Eurostoxx dividends; Who am I to break with this august tradition?
5_min_macro	686832743234273280	2016-01-12T08:51:01	Under pressure to carve out a niche, I'm going for $0 with a free U2 album. 
5_min_macro	686523472856649728	2016-01-11T12:22:05	Flesh creche: 
5_min_macro	686488726650896384	2016-01-11T10:04:01	We have seen the enemy and it is us.
5_min_macro	686488291835772928	2016-01-11T10:02:17	Lots of complaints abt deleterious effects of algos. Are algos the problem, or rather ppl trying to trade like algos? Crude heuristics rule.
5_min_macro	686474894264135680	2016-01-11T09:09:03	Agree with BaldingsWorld: ppl looking for a Lehman moment in China are using wrong paradigm. Slow fade more likely .
5_min_macro	685455214812463104	2016-01-08T13:37:13	Currently playing: Goldilocks and the Three Bears
5_min_macro	685446746248482816	2016-01-08T13:03:33	This application of The Line is one for the archives cc barnejek 
5_min_macro	685426406898139137	2016-01-08T11:42:44	Reminder: we rely on these people for most of what we think we know about the UK macro-economy. 
5_min_macro	685131313796517888	2016-01-07T16:10:08	Not sure what real purpose the Chinese stock market serves. They could suspend it indefinitely for all I care.
5_min_macro	685115069915467777	2016-01-07T15:05:36	*DANISH CENTRAL BANK RAISES DEPOSIT RATE TO -0.65% FROM -0.75% Just as well they've closed the borders.
5_min_macro	685106956542033920	2016-01-07T14:33:21	Seems that, weighted by geopolitical importance, KSA is the country we know by far the least about. Even sell-side instant experts stay mute
5_min_macro	685097026598600705	2016-01-07T13:53:54	davelogeman agree that's much more relevant.
5_min_macro	685083819133800452	2016-01-07T13:01:25	Bund futures briefly red on the day - definitely didn't get the memo.
5_min_macro	685078628544163840	2016-01-07T12:40:47	China stock market was only open for 29 minutes; had expressed a desire to spend more time with its family, said people familiar.
5_min_macro	685055661361729536	2016-01-07T11:09:32	Relative weakness in EUR bonds being blamed on tepid French auction. Flight to quality buyers not feeling their OATs.
5_min_macro	685053566361464833	2016-01-07T11:01:12	AllThatIsSolid the slump, the turmoil, the selloff...
5_min_macro	685044675984633856	2016-01-07T10:25:52	*NOBLE GROUP CUT TO JUNK AT S&amp;P; MAY BE CUT FURTHER. Rating agencies - always behind the curve: 
5_min_macro	685042275907452928	2016-01-07T10:16:20	George Osborne on BoE rate rise: "There will come a point where that will happen in Britain." Your handy guide: 
5_min_macro	685034066069090304	2016-01-07T09:43:43	gavparks he used to oversee more than $3m in assets?
5_min_macro	685016830705012737	2016-01-07T08:35:14	BBG: CFETS (China Foreign Exchange Trate System) SAYS NEW YUAN FIXING MECHANISM REACHED EXPECTED GOAL. Sowing panic, mayhem and confusion?
5_min_macro	685015894502862848	2016-01-07T08:31:30	peter_tl I agree to an extent, but mkts going from 'irrelevant sideshow' to 'armageddon' seems intellectually inconsistent. Proportionality
5_min_macro	685013107647877120	2016-01-07T08:20:26	 - this stuff is of no import except to highlight the bizarro world of Chinese capital markets.
5_min_macro	685012661239676928	2016-01-07T08:18:40	BBG: 'Chinese Hedge Funds Face Forced Sales as Top Manager Plans Exit' Sounds serious, but reading on: "oversees less than $3 million" OK...
5_min_macro	685011606376431616	2016-01-07T08:14:28	If you didn't ascribe any importance to Chinese stocks on the way up, why make a big deal of them going down?
5_min_macro	684758202873966592	2016-01-06T15:27:32	FT: More than $800bn of EM sovereign debt is being camouflaged:  Judging by performance, needs better camouflage.
5_min_macro	684751187762089985	2016-01-06T14:59:39	JPY depreciation was the best thing since sliced bread, but CNY depreciation will kill us all  - it's science.
5_min_macro	684747439971151872	2016-01-06T14:44:46	All of humanity's first world problems stem from CEOs' inability to sit quietly in a room alone with a circa $15bn market cap.
5_min_macro	684743766478053377	2016-01-06T14:30:10	FANGs for the memories...
5_min_macro	684670022363394049	2016-01-06T09:37:08	FT: KSA executed 43 Sunnis, "may have wanted to demonstrate even-handedness by executing a few Shia" - can't get more fair-minded than that.
5_min_macro	684641878583689216	2016-01-06T07:45:18	Wait; people are acting surprised that China is not leaving the CNY to the market?!
5_min_macro	683975896760479744	2016-01-04T11:38:56	mar67760521 Buy 50 Cent, sell Dollars?
5_min_macro	683930073142013953	2016-01-04T08:36:50	Happy New Year?
5_min_macro	682245541489709056	2015-12-30T17:03:07	After that, nothing is true and everything is possible. Caveat emptor.
5_min_macro	682244910943203332	2015-12-30T17:00:36	No opinion re Portuguese bank shenanigans, but handwringing abt pari passu a bit hollow - ECB killed pari passu when refusing Greek haircut.
5_min_macro	681946966641774592	2015-12-29T21:16:41	modestproposal1 'We've had some rough times, but now that we're heavily long NFLX, you're on your way to Del Boca Vista, baby!'
5_min_macro	680000312443277312	2015-12-24T12:21:22	BisphamGreen if reading about uncontrollable vomiting and diarrhoea makes you hungry, have you ever considered a career trading EM?
5_min_macro	679752703053066240	2015-12-23T19:57:28	As a European, I have all this Chipotle Twitter coming out of my whatever.
5_min_macro	679607321224425472	2015-12-23T10:19:46	darioperkins (2) strikes me as not terribly unlikely.
5_min_macro	679587833418498048	2015-12-23T09:02:20	Golf clap for ftlex: 'Nobody expects the Spanish coalition.'
