ChiefInvOfficer	726142560612311040	2016-04-29T20:14:12	U.S. Census Report Finds Some Poor F*ck Named Kip  via theonion KPMcDaniel
ChiefInvOfficer	726081633422446592	2016-04-29T16:12:06	The less transparent a hedge fund, the more likely it is that investors are exposed to significant downside risk: 
ChiefInvOfficer	726071811478188032	2016-04-29T15:33:04	Family-office cowboys have new competition in niche seed investing: A $3 billion hospital fund. 
ChiefInvOfficer	726059761796435969	2016-04-29T14:45:11	Cambridge Associates has named current President and Head of Global Investments David Druley as chairman and CEO: 
ChiefInvOfficer	726048676318056449	2016-04-29T14:01:08	Secretive Hedge Funds More Likely to Crash: 
ChiefInvOfficer	726039093109493760	2016-04-29T13:23:03	Backing Talent, Not Track Records: 
ChiefInvOfficer	725792120657838080	2016-04-28T21:01:40	Congratulations to WARF_News PM Ryan Abrams on ChiefInvOfficer 40 under 40 nod 
ChiefInvOfficer	725758023927361536	2016-04-28T18:46:11	Only Half of UNPRI Managers Follow Principles, Says Consultant: 
ChiefInvOfficer	725746925039820800	2016-04-28T18:02:05	The UK’s leading pension collaboration is hunting for global equity managers: 
ChiefInvOfficer	725735312685719552	2016-04-28T17:15:56	Cambridge Associates Taps David Druley as Chairman and CEO: 
ChiefInvOfficer	725731806557822976	2016-04-28T17:02:00	NY State Pension To Bolster Investment Team: 
ChiefInvOfficer	725719264569614337	2016-04-28T16:12:10	Wilshire Consulting has appointed Mark Brubaker to lead its OCIO practice: 
ChiefInvOfficer	725709424594026498	2016-04-28T15:33:04	Asset managers who say they’re committed to ESG issues don’t necessarily behave accordingly:  LCP_Actuaries
ChiefInvOfficer	725698612127096832	2016-04-28T14:50:06	London Pensions Pooled Money, Now Need Managers to Invest It: 
ChiefInvOfficer	725688555314384896	2016-04-28T14:10:08	The New York State Common Retirement Fund is looking to fill positions in risk, fixed income, and real assets: 
ChiefInvOfficer	725676932449329152	2016-04-28T13:23:57	Wilshire Taps New OCIO Chief: 
ChiefInvOfficer	725362886588006401	2016-04-27T16:36:03	High 3i: Personality Metrics of Strong Asset Managers: 
ChiefInvOfficer	725352572643467264	2016-04-27T15:55:04	TIAA has joined two of its asset management divisions in a bid at expanding its DC business: 
ChiefInvOfficer	725341516864970753	2016-04-27T15:11:08	IBM CIO Ray Kanner will retire after 38 years with the company: 
ChiefInvOfficer	725331270771707904	2016-04-27T14:30:25	Singapore SWF Temasek is reorganizing its management structure to prepare for “challenging global times." 
ChiefInvOfficer	725319887610994688	2016-04-27T13:45:11	Manager selection boils down to the people—and three key traits, writes guest columnist Christopher Schelling: 
ChiefInvOfficer	725283228777615360	2016-04-27T11:19:31	New magazine day at ChiefInvOfficer! 
ChiefInvOfficer	725309717032099840	2016-04-27T13:04:46	TIAA Targets DC in Revamp: 
ChiefInvOfficer	725052525599178752	2016-04-26T20:02:47	Breaking: IBM CIO Ray Kanner to Retire 
ChiefInvOfficer	725030603503050754	2016-04-26T18:35:40	.Temasek Restructures, Loses Americas Chief: 
ChiefInvOfficer	725003517258137600	2016-04-26T16:48:03	The Great Canadian Pension Fight: 
ChiefInvOfficer	724994451244904451	2016-04-26T16:12:01	Dealing with funding shortfalls will require greater risks—and a greater knowledge of those risks: 
ChiefInvOfficer	724984657377284097	2016-04-26T15:33:06	$5B Hedge Fund Aurora to Liquidate: 
ChiefInvOfficer	724973845136863233	2016-04-26T14:50:08	When is big too big for pension plans? A Canadian think tank takes on the idea of mega-funds: 
ChiefInvOfficer	724963783471308806	2016-04-26T14:10:09	Risk On, Brain Power Up: 
ChiefInvOfficer	724954256533557253	2016-04-26T13:32:18	Aurora Investment Management, a $5 billion hedge fund, is shutting down: 
ChiefInvOfficer	724621189952491520	2016-04-25T15:28:49	SWFs are not to blame for the equity crash, geoeconomica argues: 
ChiefInvOfficer	724613730772914176	2016-04-25T14:59:10	Concentrated or “targeted” smart beta funds will be the next wave of indexing, according to MorningstarInc: 
ChiefInvOfficer	724608622299348992	2016-04-25T14:38:52	In choosing to liquidate their hedge fund portfolios, CalPERS and NYCERS are the exception, not the rule:  Preqin
ChiefInvOfficer	724605017206960133	2016-04-25T14:24:33	The Asset Managers of Downton Abbey: a_calvello's latest on asset management's overhyped 'revolution.' 
ChiefInvOfficer	723550950573510656	2016-04-22T16:36:04	Tight budgets and small internal teams cause health care funds to rely on consultants and OCIOs:  cerulli_assoc
ChiefInvOfficer	723540651728478208	2016-04-22T15:55:08	Investors should resist the temptation to try factor timing, says Cimmerian999: 
ChiefInvOfficer	723529566589882370	2016-04-22T15:11:05	GIC announced a management reshuffle involving five new CIOs to oversee each of its main asset classes: 
ChiefInvOfficer	723519362796130305	2016-04-22T14:30:33	In-House Expertise Lacking at Health Care Funds: 
ChiefInvOfficer	723507945187598338	2016-04-22T13:45:10	Don’t Try to Time Factors, Says Cliff Asness: 
ChiefInvOfficer	723497325264556033	2016-04-22T13:02:58	GIC Reshuffles Leadership, Adds New CIOs: 
ChiefInvOfficer	723268881943531522	2016-04-21T21:55:13	UChicago Portfolio Manager and ChicagoBooth alumnus Ari Paul named among ChiefInvOfficer's Forty Under Forty: 
ChiefInvOfficer	723309115632578560	2016-04-22T00:35:06	Congrats to Brett Chatfield, James Harman &amp; Matt Kempton on making the ChiefInvOfficer 40under40 list 
ChiefInvOfficer	723356607447359488	2016-04-22T03:43:49	CalSTRS Investments rates again! For the 5th yr one of my stag makes the ChiefInvOfficer 40 under 40, Simranjit Dhillon, aka Sunny rocks!
ChiefInvOfficer	723279162308325376	2016-04-21T22:36:04	Rounding out CIO's list of young investing talent: Richard Williams (HSBC_UK) and Katharine Wyatt (AbbottNews): 
ChiefInvOfficer	723273128760107008	2016-04-21T22:12:06	Five alumni from the 2012 Forty Under Forty who made us look the smartest: 
ChiefInvOfficer	723266344615972865	2016-04-21T21:45:08	Check out Greg Spick (UPS_News), Warren Stock (RWJF), Joe Veeneman (IBM) &amp; other rising stars in the 40 Under 40: 
ChiefInvOfficer	723258791798546432	2016-04-21T21:15:08	Forty Under Forty All Star Anders Hjælmsø Svennesen compares being a CIO to being a coach: 
ChiefInvOfficer	723250985208930304	2016-04-21T20:44:06	Among this year's Forty Under Forty: Chhayhea Sam (PSRS/PEERS), Samir Sidani (OhioState), and David Slifka (ymca): 
ChiefInvOfficer	723240916551503874	2016-04-21T20:04:06	"If you’re really good at this stuff, the money will come."—Forty Under Forty All Star Ed Hetherington:  UNC
ChiefInvOfficer	723233105880866817	2016-04-21T19:33:04	Meet Ari Paul (UChicago), Jude Pérez (New Mexico PERA), Ryan Ruebsahm (UTIMCO) &amp; the rest of this year's 40Under40: 
ChiefInvOfficer	723225576559931392	2016-04-21T19:03:08	Forty Under Forty All Star Evalinde Eelens says the key to successful board relations is "empathy."  MarsGlobal
ChiefInvOfficer	723218259391082497	2016-04-21T18:34:04	Welcome Andrew McCarthy (USS), Natalie Nadler (Boeing), and Rodney Overcash (Margaret A. Cargill Philanthropies): 
ChiefInvOfficer	723210219648507904	2016-04-21T18:02:07	Advice from 40 Under 40 All Star Mark Baumgartner: "Stay humble, stay focused, and distinguish yourself."  the_IAS
ChiefInvOfficer	723203425605799936	2016-04-21T17:35:07	Matthew Kempton (ESSSuper), Adam Kurkiewicz (WUSTL) &amp; Jonathan Lavy (RedCross) join this year's 40 Under 40: 
ChiefInvOfficer	723195016147927042	2016-04-21T17:01:42	40 Under 40 All Star Jagdeep Baccher says compensation should weigh "0%" in job decisions:  UofCalifornia
ChiefInvOfficer	723185558260838401	2016-04-21T16:24:07	Case Fell was named CIO of the $3 billion NYSNA Pension Plan Benefits Fund: 
ChiefInvOfficer	723178258603208704	2016-04-21T15:55:07	Congrats to Daniel Ingram (bt_uk), Kathleen Jacobs (nyuniversity) &amp; Elizabeth Jourdan (mercysaintlouis): 
ChiefInvOfficer	723169947334004737	2016-04-21T15:22:05	Cornell University’s endowment has tapped former IMF director Kenneth Miranda as its new CIO: 
ChiefInvOfficer	723161910732967937	2016-04-21T14:50:09	Introducing the Forty Under Forty All Stars: 
ChiefInvOfficer	723154368397086721	2016-04-21T14:20:11	NY Nurses Names New CIO: 
ChiefInvOfficer	722904689071656960	2016-04-20T21:48:03	Congratulation to WarrenStock ajkurki for being named to ChiefInvOfficer 40 under 40 
ChiefInvOfficer	723146052950470656	2016-04-21T13:47:09	The second half of the 2016 Forty Under Forty are now online: 
ChiefInvOfficer	722910736003895297	2016-04-20T22:12:05	Meet 40 Under 40 members Chris Halaska (memorialhermann), James Harman (HESTA) &amp; Sajal Heda (El-Ajou Group): 
ChiefInvOfficer	722903956318388227	2016-04-20T21:45:08	A warm welcome to two of this year's 40 Under 40: Jack Edmondson (UniofOxford) &amp; Arthur Guimaraes (UofCalifornia): 
ChiefInvOfficer	722896420215214081	2016-04-20T21:15:12	Congrats to Meghna Desai (NJ Division of Investment), Simranjit Dhillon (CalSTRS) &amp; Jonathan Eck (federalreserve): 
ChiefInvOfficer	722888597775364098	2016-04-20T20:44:06	In this year's Forty Under Forty: Todd Corbin (nypl), George Crosby (NZSuperFund) and Anthony Curtiss (Texas ERS): 
ChiefInvOfficer	722878517331898370	2016-04-20T20:04:03	Introducing Brett Chatfield (Cbus), Helen Christie (BP_UK) &amp; Andrew Conner (JohnsHopkins) of the 2016 40 Under 40: 
ChiefInvOfficer	722870740471660544	2016-04-20T19:33:09	Meet Michael Barry (Georgetown), Kevin Bong (OPTrust), Josephine Cetti (PensionDanmark) and other up &amp; comers: 
ChiefInvOfficer	722863191269580804	2016-04-20T19:03:09	Among the 40 Under 40: Erin Abouzaid (Stony Brook Foundation), Ryan Abrams (WARF_News) and Michael Ashmore (OMERS): 
ChiefInvOfficer	722852863601324032	2016-04-20T18:22:07	Introducing the 2016 Forty Under Forty (Part One): 
ChiefInvOfficer	722843570390962176	2016-04-20T17:45:11	Wales’ 8 public pensions have handed BlackRock a mandate worth nearly £3 billion as part of a move to pool assets: 
ChiefInvOfficer	722832475265720320	2016-04-20T17:01:06	Wells Fargo has poached SSGA Executive Vice President Kristi Mitchem to lead its asset management arm: 
ChiefInvOfficer	722820913645948928	2016-04-20T16:15:09	One of our CalSTRS investment officers is on it! RT chiefinvofficer: Presenting the 2016 Forty Under Forty (A-H): 
ChiefInvOfficer	722820143076630528	2016-04-20T16:12:06	Meet the first half of CIO's 2016 Forty Under Forty: 
ChiefInvOfficer	722810752449560576	2016-04-20T15:34:47	Cornell Picks IMF Investment Chief as CIO: 
ChiefInvOfficer	722804795631730688	2016-04-20T15:11:06	The City of Philadelphia is once again seeking a new CIO following its second CIO departure in two years: 
ChiefInvOfficer	722795738258780161	2016-04-20T14:35:07	BlackRock Nets £2.8B Pooled Mandate for Welsh Public Pensions: 
ChiefInvOfficer	722787169085947904	2016-04-20T14:01:04	Wells Fargo Taps SSGA’s Kristi Mitchem for Asset Management CEO: 
ChiefInvOfficer	722778512663453696	2016-04-20T13:26:40	Presenting the 2016 Forty Under Forty (A-H): 
ChiefInvOfficer	722770758104002560	2016-04-20T12:55:51	The first half of ChiefInvOfficer's Forty Under Forty list of up-and-coming asset owners is live... 
ChiefInvOfficer	722518755805409285	2016-04-19T20:14:29	Philadelphia Pension CIO to Depart: 
ChiefInvOfficer	722503819251220482	2016-04-19T19:15:08	La Caisse creates a new infrastructure subsidiary as CalPERS reorganizes its real assets investments: 
ChiefInvOfficer	722495996953899008	2016-04-19T18:44:03	Investure founder Alice Handy accepts her Pioneer Award, and other CIOSummit highlights:  
ChiefInvOfficer	722485428314484738	2016-04-19T18:02:03	CIO Mark Amiri has departed Baylor Scott &amp; White: 
ChiefInvOfficer	722478641100132352	2016-04-19T17:35:05	See the photos from the 2016 CIOSummit:  
ChiefInvOfficer	722470079560953857	2016-04-19T17:01:04	Johnson &amp; Johnson Picks Pension CIO: 
ChiefInvOfficer	722462332572413952	2016-04-19T16:30:17	Robert Lee III's cowboy boots made an appearance in the CIOSummit photo gallery. Did you?  
ChiefInvOfficer	722453463645290497	2016-04-19T15:55:02	La Caisse and CalPERS Undertake Strategy Reviews: 
ChiefInvOfficer	722442399432052740	2016-04-19T15:11:05	Robin Diamonte wins CIO's Pioneer Award, and other moments from CIOSummit:  
ChiefInvOfficer	722432148104282113	2016-04-19T14:30:20	Baylor Scott &amp; White loses CIO Mark Amiri: 
ChiefInvOfficer	722422009733382144	2016-04-19T13:50:03	Photos from the 2016 CIOSummit are now live:  
ChiefInvOfficer	722412967829114880	2016-04-19T13:14:07	Exelon’s Neil Roache has been named CIO of the Johnson &amp; Johnson Pension Trust: 
ChiefInvOfficer	722121301997948929	2016-04-18T17:55:09	Liquidity Crisis? We Can Cope, Say Managers: 
ChiefInvOfficer	722110226061656068	2016-04-18T17:11:08	SWFs and public pensions are seeking to improve their data and technology capabilities, according to StateStreet: 
ChiefInvOfficer	722101420292354049	2016-04-18T16:36:09	Multi-Asset’s Multiple Personality Disorder: 
ChiefInvOfficer	722091087486017537	2016-04-18T15:55:05	Lloyds Pension Strategy Chief Stephen McMillan has departed for a hedge fund position: 
ChiefInvOfficer	722080021544718337	2016-04-18T15:11:07	A report claims existing rules are sufficient to manage falling asset liquidity if combined with additional tools: 
ChiefInvOfficer	722070949063823362	2016-04-18T14:35:04	SWFs, Pensions Double Down on Tech: 
ChiefInvOfficer	722061908627447808	2016-04-18T13:59:08	Reporter amykwhyte attempts to figure out what exactly multi-asset is—and if it’s any different from OCIO: 
ChiefInvOfficer	722050420009541632	2016-04-18T13:13:29	Lloyds Pension Strategy Chief Exits for Hedge Fund: 
ChiefInvOfficer	721043434488737792	2016-04-15T18:32:05	Firms including BlackRock, TIAA, and Bain Capital are making major changes to meet evolving investor needs: 
ChiefInvOfficer	721035888352858113	2016-04-15T18:02:06	Europe’s oversight authority for pensions has stepped back from a controversial solvency regime: 
ChiefInvOfficer	721028076054818817	2016-04-15T17:31:04	NYCERS will liquidate its $1.7 billion hedge fund portfolio “as soon as practicable" 
ChiefInvOfficer	721020527863726084	2016-04-15T17:01:04	The SEC has charged former head of ConvergEx’s transition management business Khaled Bassily with fraud: 
ChiefInvOfficer	721003933108310018	2016-04-15T15:55:07	Reorgs, Reshuffles, Rethinks: Asset Management’s Overhauls: 
ChiefInvOfficer	720998381162618880	2016-04-15T15:33:04	Europe Waters Down Unpopular Pension Solvency Rules: 
ChiefInvOfficer	720992852021391361	2016-04-15T15:11:05	NYC Pension To Liquidate Hedge Funds: 
ChiefInvOfficer	720987258866831361	2016-04-15T14:48:52	SEC Levels Fraud Charges at Ex-ConvergEx Transitions Chief: 
ChiefInvOfficer	720689304641662976	2016-04-14T19:04:54	Speaking at the CIO Summit of ChiefInvOfficer on internal vs external asset management and in-house CIO vs OCIO. Gripping stuff for CIO's
ChiefInvOfficer	720700529282846725	2016-04-14T19:49:30	.CJAtheCIO discusses how to bring the Canadian model to the US. CalSTRS CIOSummit 
ChiefInvOfficer	720645899643449344	2016-04-14T16:12:26	CIOSummit panelists discussing the merits of LSD. Before you get too excited--they're referring to leveraged, shorting and derivatives.
ChiefInvOfficer	720632624558039041	2016-04-14T15:19:41	Today: CIO Chris Ailman is a panel on Bloomberg Panel and technology at the  ChiefInvOfficer CIOSummit. 
ChiefInvOfficer	720627209807990785	2016-04-14T14:58:10	On the necessity of evaluating OCIO providers: "Everybody calls themselves capable...there aren't many" who actually are. CIOSummit
ChiefInvOfficer	720611172169433089	2016-04-14T13:54:26	1st panel today: Fire All Your Hedge Funds, w/ a_calvello, gregtwilliamson, Robert Lee &amp; David Chapman CIOSummit 
ChiefInvOfficer	720608838886367232	2016-04-14T13:45:10	"We’re all going to get sued eventually." Litigation v. Innovation: 
ChiefInvOfficer	720599752342024192	2016-04-14T13:09:03	Litigation v. Innovation: Defined contribution’s sweeping paralysis. 
ChiefInvOfficer	720562354946195460	2016-04-14T10:40:27	"But what if your return requirements do not allow for a longer time horizon?"  The experts had no answer! 
ChiefInvOfficer	720567100989927424	2016-04-14T10:59:19	I'll answer the question: "Should you fire all your hedge fund managers?" to start the day at the CIO Summit 2016 today! CIOSummit
ChiefInvOfficer	720324686668832768	2016-04-13T18:56:02	Columnist a_calvello takes the stage for "Outperformance Exists" panel. His first question: "Does it?" CIOSummit 
ChiefInvOfficer	720320820174716930	2016-04-13T18:40:41	Manager: "The majority of hedge funds aren't worth the fees they charge." The key to finding a good HF? "Non-replicability." CIOSummit
ChiefInvOfficer	720317137475268608	2016-04-13T18:26:03	On finding alpha in an increasingly passive market: "You need to expand your investment time horizon to extract that edge." CIOSummit
ChiefInvOfficer	720292728022646788	2016-04-13T16:49:03	CIOs and panel moderators Carol McFate and Carrie Thome grill the managers on asset allocation. CIOSummit 
ChiefInvOfficer	720289465541890048	2016-04-13T16:36:05	The probability of robots replacing CIOs, according to European Editor nick_reeve: 
ChiefInvOfficer	720286002791727105	2016-04-13T16:22:19	Is the 60/40 portfolio dead? "Certainly no one brags about being 60/40 anymore." CIOSummit
ChiefInvOfficer	720279152171978752	2016-04-13T15:55:06	A Robot Wants Your Job: 
ChiefInvOfficer	720271586855645184	2016-04-13T15:25:02	CIO Summit 2016 begins! 
ChiefInvOfficer	720266187733626881	2016-04-13T15:03:35	Looking forward to two days of critical discourse and engagement on and off the dais at the CIO Summit chiefinvofficer
ChiefInvOfficer	720268063262674945	2016-04-13T15:11:02	David Swensen on how managers have—and haven’t—engaged with his team’s efforts to address greenhouse gas exposure: 
ChiefInvOfficer	720257826292047875	2016-04-13T14:30:22	Automatons for the People: 
ChiefInvOfficer	720246440446926848	2016-04-13T13:45:07	The investor of the future may already be incubating in a computer lab. Time to adapt to survive: 
ChiefInvOfficer	720236545375137792	2016-04-13T13:05:48	How Yale Manages Climate Change: 
ChiefInvOfficer	720035055754678272	2016-04-12T23:45:09	CIO Chris Ailman will be at the CIO Summit, including a 4/14 panel on Bloomberg Terminal and tech.  ChiefInvOfficer
ChiefInvOfficer	719927076581584896	2016-04-12T16:36:05	Investors need a more accurate method of measuring and assessing volatility, according to Hermesinvest: 
ChiefInvOfficer	719918204571635713	2016-04-12T16:00:50	.CalPERS is seeking an addition to its in-house private equity team: 
ChiefInvOfficer	719908461190905857	2016-04-12T15:22:07	Harvard Management Company alum Kristin Agatone appointed CIO of Lehigh University: 
ChiefInvOfficer	719899168018333697	2016-04-12T14:45:11	Time for a New Volatility Model, Says Hermes: 
ChiefInvOfficer	719888068858122240	2016-04-12T14:01:05	CalPERS Hiring for In-House Private Equity Team: 
ChiefInvOfficer	719877947088314368	2016-04-12T13:20:51	Ex-Harvard Endowment VP Named Lehigh University CIO: 
ChiefInvOfficer	719588355722227713	2016-04-11T18:10:07	Blessings &amp; Curses: 
ChiefInvOfficer	719579558815502340	2016-04-11T17:35:10	It’s not just bad investments CIOs need to worry about—poor compliance can also result in large financial losses: 
ChiefInvOfficer	719567693842489346	2016-04-11T16:48:01	Bond Allocations Hit Record High Despite Low Yields: 
ChiefInvOfficer	719558654203068416	2016-04-11T16:12:06	Northern Trust Asset Management has added three new hires to its OCIO business: 
ChiefInvOfficer	719548834267791360	2016-04-11T15:33:05	Editor-in-chief KPMcDaniel on kidney donations and Ross McLellan: 
ChiefInvOfficer	719538021385658368	2016-04-11T14:50:07	How Much Does Poor Compliance Cost? 
ChiefInvOfficer	719527966175154176	2016-04-11T14:10:09	Bond allocations reached a record high last year among the pensions attached the UK’s biggest companies: 
ChiefInvOfficer	719516529298141184	2016-04-11T13:24:43	Northern Trust Bolsters $60B OCIO Unit: 
ChiefInvOfficer	718422614885146624	2016-04-08T12:57:53	Love getting press releases that have nothing to do w/ my beat. Love it even more when they use the phrase "reach out."
ChiefInvOfficer	718206798541430784	2016-04-07T22:40:19	Pension fund CIOs on the likelihood of meeting their return targets:  
ChiefInvOfficer	718109090665267200	2016-04-07T16:12:03	Closet Indexers, Expect a Call from Regulators: 
ChiefInvOfficer	718099269274611714	2016-04-07T15:33:02	The DoL’s new fidcuciary rule will not significantly affect fiduciaries already operating under ERISA: 
ChiefInvOfficer	718088477582106624	2016-04-07T14:50:09	Johns Hopkins CIO to Step Down: 
ChiefInvOfficer	718078409201483776	2016-04-07T14:10:08	The Financial Conduct Authority criticized has UK fund managers for poor transparency and a lack of oversight: 
ChiefInvOfficer	718071043223592960	2016-04-07T13:40:52	Cimmerian999 Ok the lede! Given I made fun of Donald Trump's grammar last weak I am now ashamed... :)
ChiefInvOfficer	718068229193773057	2016-04-07T13:29:41	New Fiduciary Rule to Have Minimal Institutional Impact: 
ChiefInvOfficer	717752734082936832	2016-04-06T16:36:01	The UK’s fund management trade association has appointed Chris Cummings as its new CEO: 
ChiefInvOfficer	717742701714808832	2016-04-06T15:56:09	Johns Hopkins CIO Kathryn Crecelius will retire at the end of June: 
ChiefInvOfficer	717736900493062144	2016-04-06T15:33:06	PIMCO: Bill Gross ‘Freely and Knowingly’ Forfeited Compensation. 
ChiefInvOfficer	717724836659769344	2016-04-06T14:45:10	Former State Street executives were indicted for scheming to defraud at least six institutional investor clients: 
ChiefInvOfficer	717713738950770690	2016-04-06T14:01:04	After Member Revolt, Investor Trade Body Seeks to Rebuild: 
ChiefInvOfficer	717703106046386176	2016-04-06T13:18:49	In response to lawsuit, PIMCO says Bill Gross "freely and knowingly" forfeited bonus compensation: 
ChiefInvOfficer	717466597032660993	2016-04-05T21:39:01	Fraud Charges, Arrest for Ex-State Street Transition Managers: 
ChiefInvOfficer	717396648125538304	2016-04-05T17:01:04	Sovereign wealth funds are going to have a more direct say in hedge fund transparency issues: 
ChiefInvOfficer	717390354081689600	2016-04-05T16:36:03	L&amp;G Hires for Cross-Border De-risking: 
ChiefInvOfficer	717380049964367872	2016-04-05T15:55:06	Legal &amp; General stikes another US pension-risk transfer deal: 
ChiefInvOfficer	717368976989229058	2016-04-05T15:11:06	Can SWFs Improve Hedge Fund Transparency? 
ChiefInvOfficer	717358705923137536	2016-04-05T14:30:18	Aon Hewitt's Matt Wilmington joins L&amp;G as director of strategic transactions: 
ChiefInvOfficer	717346901490675712	2016-04-05T13:43:23	Legal &amp; General Seals Second US Pension Buyout: 
ChiefInvOfficer	717041664963948545	2016-04-04T17:30:29	Benchmarks encourage managers to invest in assets as prices go up, even when securities have no fundamental value: 
ChiefInvOfficer	717034276106076161	2016-04-04T17:01:07	Fund manager pay is set for an industry-wide overhaul as investors and regulators demand more transparency: 
ChiefInvOfficer	717027971660316672	2016-04-04T16:36:04	Janus Capital has appointed Enrique Chang as its new investment chief: 
ChiefInvOfficer	717017654783926272	2016-04-04T15:55:05	The $22.7B Princeton endowment has paid at least $299M to external managers over the last 3 years—but for top gains: 
ChiefInvOfficer	717006590931382273	2016-04-04T15:11:07	Why Benchmarks Lead to Bubbles: 
ChiefInvOfficer	716996366015201280	2016-04-04T14:30:29	The New Pay Model for Asset Managers: 
ChiefInvOfficer	716984968602193920	2016-04-04T13:45:12	Meet Bill Gross’ New Boss: 
ChiefInvOfficer	716975719604219904	2016-04-04T13:08:26	Princeton Defends Fee Spend to Legislators: 
ChiefInvOfficer	715966582615367680	2016-04-01T18:18:29	The CIO team celebrates winning Best Media Brand at the 62nd annual Neal Awards 
ChiefInvOfficer	715959664991711239	2016-04-01T17:51:00	ICYMI: KPMcDaniel's (now award-winning) profile of Seth Klarman: 
ChiefInvOfficer	715958415835668480	2016-04-01T17:46:02	Congrats to columnist a_calvello, winner of Best Commentary/Blog NealAwards 
ChiefInvOfficer	715958008405221378	2016-04-01T17:44:25	Another win for KPMcDaniel for "Would Seth Klarman Buy His Own Book?" NealAwards 
ChiefInvOfficer	715955282094985216	2016-04-01T17:33:35	Power 100 wins Best Subject-Related Integrated Package:  
ChiefInvOfficer	715941184288464896	2016-04-01T16:37:34	Congrats to Editor-in-Chief KPMcDaniel, winner of the McAllister Editorial Fellowship at the 2016 Neal Awards 
ChiefInvOfficer	715593281787179008	2016-03-31T17:35:08	Why Politics Has No Place on Pension Boards: 
ChiefInvOfficer	715584733346828288	2016-03-31T17:01:10	While managers and asset owners come around to the idea of ESG investing, investment consultants are lagging behind: 
ChiefInvOfficer	715578428058021888	2016-03-31T16:36:06	Investors Aren’t Countercyclical—But They Should Be: 
ChiefInvOfficer	715569566164787200	2016-03-31T16:00:53	The Moore Charitable Foundation has come forward as a victim of Andrew Caspersen’s alleged $95 million fraud: 
ChiefInvOfficer	715559790483607553	2016-03-31T15:22:03	Politicians and trustees may not know what is best for pension investing—and may even be a cause of poor returns: 
ChiefInvOfficer	715549237174341634	2016-03-31T14:40:07	Consultants: A Barrier to ESG? 
ChiefInvOfficer	715539457521225729	2016-03-31T14:01:15	Return chasing is rampant among US pensions, endowments, and insurers, according to research from IMFNews: 
ChiefInvOfficer	715528070715846656	2016-03-31T13:16:00	Louis Bacon’s Family Foundation Allegedly Conned by PE Exec: 
ChiefInvOfficer	715224841545080832	2016-03-30T17:11:05	State Street Global Advisors has agreed to acquire GE Asset Management for $485 million: 
ChiefInvOfficer	715216041723305984	2016-03-30T16:36:07	Investors want to know more about the underlying assets in private equity portfolios, according to StateStreet: 
ChiefInvOfficer	715207200268881920	2016-03-30T16:00:59	Mats Andersson to Receive Lifetime Achievement Award: 
ChiefInvOfficer	715197411853897732	2016-03-30T15:22:05	.StateStreet to Buy GE Asset Management: 
ChiefInvOfficer	715188128068165632	2016-03-30T14:45:11	Former CalPERS CIO Russell Read appointed to lead Alaska Permanent: 
ChiefInvOfficer	715177045156765696	2016-03-30T14:01:09	Private Equity LPs Demand Transparency on Performance, Risks: 
ChiefInvOfficer	715166570952192001	2016-03-30T13:19:32	AP4’s departing CEO Mats Andersson will receive the Lifetime Achievement Award at CIO’s European Innovation Awards: 
ChiefInvOfficer	715163340331487232	2016-03-30T13:06:42	State Street to buy General Electric's in-house asset manager:  (via ChiefInvOfficer)
ChiefInvOfficer	714905043221217280	2016-03-29T20:00:19	Breaking: Ex-CalPERS CIO Russell Read to Lead Alaska Permanent: 
ChiefInvOfficer	714610990902558720	2016-03-29T00:31:51	Another one? What's in the water in Ithaca?  It's gorges at Cornell and apparently it also temporary... 
ChiefInvOfficer	714852182915297280	2016-03-29T16:30:16	Parametric: Don’t Give Up On Emerging Markets Yet. 
ChiefInvOfficer	714843324364902400	2016-03-29T15:55:04	Random stock-picking may have been proven to outperform active managers, but can it trump smart beta too? 
ChiefInvOfficer	714832254728450048	2016-03-29T15:11:05	A Park Hill ex-partner allegedly scammed a charitable foundation and a private equity firm with phony investments: 
ChiefInvOfficer	714823192448073728	2016-03-29T14:35:04	.Cornell CIO AJ Edwards to depart at the end of the month: 
ChiefInvOfficer	714814142721318914	2016-03-29T13:59:06	Between low valuations, currency movements, and diversification benefits, now is the time for emerging markets: 
ChiefInvOfficer	714802092691615745	2016-03-29T13:11:13	Smart Beta vs. the Monkeys: 
ChiefInvOfficer	714538005533425665	2016-03-28T19:41:50	Park Hill Ex-Partner Andrew Caspersen Charged with $95M Fraud: 
ChiefInvOfficer	714512907497680896	2016-03-28T18:02:06	Low volatility and value factors can produce better risk-adjusted returns when applied to fixed income: 
ChiefInvOfficer	714503095187742720	2016-03-28T17:23:07	When Private Equity GPs Play Favorites: 
ChiefInvOfficer	714494274763493376	2016-03-28T16:48:04	Large US corporate pension plans have largely broken out of herd mentality over the last 10 years: 
ChiefInvOfficer	714485212302876672	2016-03-28T16:12:03	University of California Moving Away From Defined Benefit: 
ChiefInvOfficer	714475788213456896	2016-03-28T15:34:36	The Cornell endowment’s CIO AJ Edwards will be stepping down effective March 31: 
ChiefInvOfficer	714472627461496832	2016-03-28T15:22:03	The Factor-Based Approach to Fixed Income: 
ChiefInvOfficer	714462073040687106	2016-03-28T14:40:06	If you’re the heavyweight LP with discount fees, great. But what about everyone else? 
ChiefInvOfficer	714452263696138240	2016-03-28T14:01:08	Pension Herding Has ‘Broken Up,’ Says Russell_Invest: 
ChiefInvOfficer	714441262426939392	2016-03-28T13:17:25	The University of California’s Board of Regents has approved a shift away from the defined benefit model: 
ChiefInvOfficer	713407152304488449	2016-03-25T16:48:14	Hedge Funds Post ‘a Trickle’ of Inflows: 
ChiefInvOfficer	713398054615785472	2016-03-25T16:12:05	New Jersey’s labor unions have demanded the state pension fund eliminate alts in favor of a traditional 60/40 model: 
ChiefInvOfficer	713388252275707904	2016-03-25T15:33:08	.UBS Launches Another OCIO Program: 
ChiefInvOfficer	713380129267851264	2016-03-25T15:00:51	Slocum CIO Quits to Spin Out Derivatives Fund: 
ChiefInvOfficer	713369873758294017	2016-03-25T14:20:06	Poor returns in 2015 have discouraged investors from committing new capital to hedge funds in 2016:  eVestment_Hedge
ChiefInvOfficer	713361071222816769	2016-03-25T13:45:07	NJ Pension Asked to Switch Back to 60/40: 
ChiefInvOfficer	713353653462175744	2016-03-25T13:15:39	UBS Group has launched a new OCIO service targeting clients with $10 million to $250 million in assets: 
ChiefInvOfficer	713036305572171776	2016-03-24T16:14:37	.ChiefInvOfficer AQRCapital Yes, I said that, of course, but I also said I don't think we're close to there yet: 
ChiefInvOfficer	713130208363196416	2016-03-24T22:27:45	Absolutely true--you did say both points. 
ChiefInvOfficer	713078416828813312	2016-03-24T19:01:57	Investment consulting firm Slocum &amp; Associates losses its CIO Jon Havice:  scoop
ChiefInvOfficer	713048012264607744	2016-03-24T17:01:08	Asness: Factors Could Be ‘Arbitraged Away’ by ETFs: 
ChiefInvOfficer	713041697786048512	2016-03-24T16:36:03	A 10-member group of UK public pensions has finalized initial plans to pool £33 billion in assets: 
ChiefInvOfficer	713035683099582464	2016-03-24T16:12:09	Another Rockefeller Fund Divests from Fossil Fuels: 
ChiefInvOfficer	713028616150323202	2016-03-24T15:44:04	Legal &amp; General has secured a £230 million bulk annuity deal with the Kingfisher Pension Scheme: 
ChiefInvOfficer	713020314301509632	2016-03-24T15:11:04	.Cimmerian999 says he's "wide open" to the idea that factor-based strategies might be arbitraged away: 
ChiefInvOfficer	712970475815755776	2016-03-24T11:53:02	June 2nd - put the date in your diary! 
ChiefInvOfficer	713010090924617729	2016-03-24T14:30:27	Access to Success? More Public Pension Pools Emerge: 
ChiefInvOfficer	713002695288758272	2016-03-24T14:01:04	The Rockefeller Family Fund announced it will divest from fossil fuels “as quickly as possible:” 
ChiefInvOfficer	712994516194738176	2016-03-24T13:28:34	L&amp;G Backs £230M De-Risking Deal: 
ChiefInvOfficer	712957087144394752	2016-03-24T10:59:50	Back to work today at ChiefInvOfficer after a successful Kidneyswap2016
ChiefInvOfficer	712409537089769478	2016-03-22T22:44:04	OTPP has 16 VPs / PMs working in a single asset class?!  Compare that to other pension funds 
ChiefInvOfficer	712694955903434753	2016-03-23T17:38:13	Asset managers take note: Cliff Asness gave up fighting against 'smart beta' term, "so we all know what we're talking about."
ChiefInvOfficer	712687909627887617	2016-03-23T17:10:13	Talk volatility to me, Cimmerian999. swoon FEG
ChiefInvOfficer	712688380643921921	2016-03-23T17:12:05	"I never know what to call non-quant managers: Qualitative managers just seems mean." --Cimmerian999 FEG AQR
ChiefInvOfficer	712670227650183168	2016-03-23T15:59:57	Institutional investors should see the UK’s ailing rental market as an opportunity, says Invesco: 
ChiefInvOfficer	712666579482374144	2016-03-23T15:45:27	Private debt assets top half a trillion dollars:  Preqin
ChiefInvOfficer	712659226909343744	2016-03-23T15:16:14	Infrastructure’s Brave New World: 
ChiefInvOfficer	712655322561781762	2016-03-23T15:00:44	Why public pension giants and hedge funds don’t mix, according to FEG's head of institutional investments:  CalPERS
ChiefInvOfficer	712307691583053825	2016-03-22T15:59:22	Investing Through a ‘Longevity Lens’: 
ChiefInvOfficer	712305254021386240	2016-03-22T15:49:41	Ex-NYC pension chief Larry Schloss has left alts firm Angelo, Gordon: 
ChiefInvOfficer	712301853367779329	2016-03-22T15:36:10	Carnegie Institution for Science appoints the Sloan Foundation's investment MD as its inaugural CIO: 
ChiefInvOfficer	712297700411183104	2016-03-22T15:19:40	How to invest in your own country's infrastructure, when overseas buyers got there first:  nick_reeve
ChiefInvOfficer	711984495751241728	2016-03-21T18:35:06	MT chiefinvofficer: As lawsuits hit some of the largest DC plans, sponsors may look to outsource responsibilities: 
ChiefInvOfficer	711950291554455552	2016-03-21T16:19:11	The UK’s PensionCorp has hired a funds-of-hedge funds expert Paul McCauley to manage its alternatives portfolio: 
ChiefInvOfficer	711944914368643072	2016-03-21T15:57:49	As lawsuits hit some of the largest DC plans, sponsors may be looking to outsource more fiduciary responsibilities: 
ChiefInvOfficer	711942137437409280	2016-03-21T15:46:47	.mercer nabs pension-risk fransfer vet Lynn Esenwine, formerly of Prudential and massmutual: 
ChiefInvOfficer	711939288804544512	2016-03-21T15:35:28	European Pensions Plea for Political Help: 
ChiefInvOfficer	711913794398720000	2016-03-21T13:54:09	Just picked up on longform: KPMcDaniel's The Departed. 
ChiefInvOfficer	711895687819091968	2016-03-21T12:42:13	"The Departed" Princetonian, Olympian, financier, fugitive:  (by KPMcDaniel, CIOMagazine) 
ChiefInvOfficer	710867563635462144	2016-03-18T16:36:49	Moody's: Unfunded liabilities of US public plans will increase by at least 10% in 2016, undoing years of gains. 
ChiefInvOfficer	710862705285009409	2016-03-18T16:17:30	Funds-of-funds hang on with E&amp;Fs, while nearly all family offices insist on investing directly:  Preqin
ChiefInvOfficer	710859224981643264	2016-03-18T16:03:41	The Whole Foods Approach: sovereignfund on how fee and cost transparency can help investors think truly long term. 
ChiefInvOfficer	710854898812899328	2016-03-18T15:46:29	.Redington promotes Director of Strategy Mitesh Sheth to CEO: 
ChiefInvOfficer	710797811785277441	2016-03-18T11:59:38	lizp30 Redington insider information...??
ChiefInvOfficer	710815277492019200	2016-03-18T13:09:03	Poor Returns to Erase Years of US Public Pension Gains: 
ChiefInvOfficer	710508008703307776	2016-03-17T16:48:04	Institutional appetite for ETFs and smart beta indexes is soaring: 
ChiefInvOfficer	710498960213807104	2016-03-17T16:12:07	Why Investors Should Sit Out Volatility: 
ChiefInvOfficer	710488486604726272	2016-03-17T15:30:30	The NYC Bureau of Asset Management is tackling understaffing, inadequate technology, and other "critical" issues: 
ChiefInvOfficer	710477087732146176	2016-03-17T14:45:12	Investors Sweet on ETFs, Smart Beta Indexes: 
ChiefInvOfficer	710465983815622656	2016-03-17T14:01:05	Minimizing risk exposures during market volatility can result in “substantial” alpha and doubled Sharpe ratios: 
ChiefInvOfficer	710455955344007168	2016-03-17T13:21:14	NYC Pensions Begin ‘Critical’ Reforms: 
ChiefInvOfficer	710179585275498497	2016-03-16T19:03:02	How a Pension Fund Will Fare in a Low-Carbon Economy:  ESG
ChiefInvOfficer	710174826338451457	2016-03-16T18:44:07	Asset management staff admit that client service is in need of improvement: 
ChiefInvOfficer	710169277203021824	2016-03-16T18:22:04	BeyondTalk: CalSTRS’ Chris Ailman and StateStreet’s Kristi Mitchem Debate Gender Diversity 
ChiefInvOfficer	710164250933612544	2016-03-16T18:02:06	The largest stock exchanges in the UK and Germany have agreed to merge: 
ChiefInvOfficer	710156954664972288	2016-03-16T17:33:06	Reducing emissions won’t be easy on equity-heavy investors like CalSTRS—but it’s still better than the alternative: 
ChiefInvOfficer	710148986955546624	2016-03-16T17:01:27	Asset Managers Struggle to Meet Client Service Needs: 
ChiefInvOfficer	710143361605353472	2016-03-16T16:39:05	Video: CJAtheCIO and StateStreet's Kristi Mitchem discuss the gender agenda:  BeyondTalk CalSTRS
ChiefInvOfficer	710140095148515328	2016-03-16T16:26:07	LSE and Deutsche Börse confirm merger, creating one of the biggest stock exchange groups in the world: 
ChiefInvOfficer	709780225337401344	2016-03-15T16:36:07	Debunking 130/30 Performance: 
ChiefInvOfficer	709769900630237185	2016-03-15T15:55:05	Two senior vacancies remain at Alaska Permanent: Private markets deputy and CIO. 
ChiefInvOfficer	709758823469178880	2016-03-15T15:11:04	Bill Gross’s $200 million suit against PIMCO can now head to court: 
ChiefInvOfficer	709748586855026688	2016-03-15T14:30:24	130/30 strategies might be delivering favorable returns now—but manager selection remains key to finding alpha: 
ChiefInvOfficer	709740705996873729	2016-03-15T13:59:05	Alaska Permanent Drives to Rebuild Leadership Team: 
ChiefInvOfficer	709728876059095040	2016-03-15T13:12:04	Thanks for all the support! Editor-in-chief KPMcDaniel is recovering and doing well after KidneySwap2016: 
ChiefInvOfficer	709684782599380992	2016-03-15T10:16:52	Greece's ex-finance minister yanisvaroufakis gave a dark outlook on Europe's future at ThePLSA conference Friday: 
ChiefInvOfficer	709444512507043840	2016-03-14T18:22:07	Greece's Rockstar Economist on How to Fix Europe: 
ChiefInvOfficer	709436088927043584	2016-03-14T17:48:38	Bill Gross's lawsuit against PIMCO contains "sufficient facts" to go to court, a judge rules: 
ChiefInvOfficer	709432695869145088	2016-03-14T17:35:09	What third-world dictators and many asset managers have in common, according to CIO founder Charlie Ruffel: 
ChiefInvOfficer	709420857752354816	2016-03-14T16:48:07	Most investors believe their interests are aligned with PE managers—but still see room for improvement on fees: 
ChiefInvOfficer	709411790526947328	2016-03-14T16:12:05	The SEC’s New Co-Chief of Asset Management Enforcement: 
ChiefInvOfficer	709401979928219649	2016-03-14T15:33:06	Economist Yanis Varoufakis on Europe's dark future—and why the UK must stay in to have any chance of fixing it: 
ChiefInvOfficer	709391174453174272	2016-03-14T14:50:10	Dalio, Bridgewater, and Asset Management’s Succession Quandary: 
ChiefInvOfficer	709381094517268480	2016-03-14T14:10:07	Most Private Equity LPs Believe Interests Are Aligned: 
ChiefInvOfficer	709372406897442816	2016-03-14T13:35:35	The SEC has promoted Anthony Kelly to co-chief of asset management enforcement: 
ChiefInvOfficer	709348216551186433	2016-03-14T11:59:28	"What African dictators and many asset managers have in common”  LOL!   
ChiefInvOfficer	709298457366765569	2016-03-14T08:41:45	Two decades of China investing, Michel Lowy comments on A CIO’s Guide to Two Weeks in China  via ChiefInvOfficer
ChiefInvOfficer	708345760480268289	2016-03-11T17:36:04	Bridgewater's Client Letter: Read It in Full 
ChiefInvOfficer	708339728857174016	2016-03-11T17:12:06	Lazard has nominated former Harvard endowment chief Jane Mendillo to its board of directors: 
ChiefInvOfficer	708329923715305472	2016-03-11T16:33:08	Allstate CIO Judy Greffin will retire at the end of March: 
ChiefInvOfficer	708317858141310977	2016-03-11T15:45:11	Read the full client letter announcing Bridgewater's new co-CEO: 
ChiefInvOfficer	708306752471601154	2016-03-11T15:01:04	Bridgewater Meets Apple: Succession at the World’s Largest Hedge Fund 
ChiefInvOfficer	708298234788257796	2016-03-11T14:27:13	Former Harvard CEO Jane Mendillo Joins Lazard Board: 
ChiefInvOfficer	708006400702717955	2016-03-10T19:07:34	Allstate CIO to Retire: 
ChiefInvOfficer	707981455050346496	2016-03-10T17:28:27	Bridgewater hires ex-Apple exec Jon Rubinstein as co-CEO while Greg Jensen remains as co-CIO: 
ChiefInvOfficer	707977350705614848	2016-03-10T17:12:08	Leading investors challenge UK regulator rules regarding daily pricing: 
ChiefInvOfficer	707967000509714432	2016-03-10T16:31:00	.CalPERS has settled its negligent ratings lawsuit against Moody’s for a record $130 million: 
ChiefInvOfficer	707956714289569798	2016-03-10T15:50:08	Four MassMutual asset management affiliates will combine into one $260 billion manager: 
ChiefInvOfficer	707946660744134656	2016-03-10T15:10:11	Who Needs Daily Dealing? 
ChiefInvOfficer	707936780029399042	2016-03-10T14:30:55	Moody’s to Pay CalPERS $130M for 'Negligent' Ratings: 
ChiefInvOfficer	707687908115947520	2016-03-09T22:02:00	MassMutual Boutiques to Merge Under Barings: 
ChiefInvOfficer	707642647788134400	2016-03-09T19:02:09	Playing Risk Management Whack-a-Mole: 
ChiefInvOfficer	707635853233758208	2016-03-09T18:35:09	There may be more ‘green’ funds available than otherwise thought—and more funds that go against ethical values: 
ChiefInvOfficer	707627295788281856	2016-03-09T18:01:09	How Short-Term Activists Hurt Long-Term Investors: 
ChiefInvOfficer	707620980902879233	2016-03-09T17:36:03	After a troubled start, the Pensions Infrastructure Platform has launched its first mainstream strategy: 
ChiefInvOfficer	707614942778658816	2016-03-09T17:12:03	Risk management can sometimes play out like a zero-sum game, according to WilshireAssoc: 
ChiefInvOfficer	707607894804434945	2016-03-09T16:44:03	Below the Surface of ESG Funds: 
ChiefInvOfficer	707599604427010048	2016-03-09T16:11:06	Short-term institutional investors advocate firm behaviors that are harmful to long-term shareholders: 
ChiefInvOfficer	707589224934014976	2016-03-09T15:29:52	UK Infrastructure Collaboration (Finally) Comes to Market: 
ChiefInvOfficer	707343325779632129	2016-03-08T23:12:45	“I don’t care if someone is blue, green, purple, or from Mars: I just want them to make me money.” --CJAtheCIO BeyondTalk
ChiefInvOfficer	707342814766632960	2016-03-08T23:10:43	We're ultra-proud to have our own powerhouse woman saageum at BeyondTalk w. CJAtheCIO, CalSTRS &amp; StateStreet. InternationalWomensDay
ChiefInvOfficer	707311561098940416	2016-03-08T21:06:32	IWD2016 BeyondTalk is making a real gender difference in the SF Bay Area. Women networking !!@CalSTRS ChiefInvOfficer StateStreet
ChiefInvOfficer	707273468773998594	2016-03-08T18:35:10	Why the very people who have been most associated with the boom in indexing run actively managed portfolios: 
ChiefInvOfficer	707264901979316224	2016-03-08T18:01:07	Female Leadership Growing in Private Equity: 
ChiefInvOfficer	707258602654818304	2016-03-08T17:36:05	Falling bond liquidity and mounting cash-holding requirements might exacerbate a future liquidity crunch: 
ChiefInvOfficer	707249736303058944	2016-03-08T17:00:51	Private markets CIO Ruulke Bagijn is leaving PGGM for a French asset manager: 
ChiefInvOfficer	707239971879460865	2016-03-08T16:22:03	Why Swensen, Buffett Preach Passive—But Bank on Active: 
ChiefInvOfficer	707230690677370881	2016-03-08T15:45:11	Women are slowly but steadily gaining a foothold in the private equity industry:  InternationalWomensDay
ChiefInvOfficer	707221871880613888	2016-03-08T15:10:08	European Pensions Warn of Impending Liquidity Crisis: 
ChiefInvOfficer	707212909194186752	2016-03-08T14:34:31	PGGM Loses Private Markets CIO: 
ChiefInvOfficer	706902500100612097	2016-03-07T18:01:04	LDI and OCIO providers are struggling to make an impact in the minds of their prospective clients: 
ChiefInvOfficer	706890166154043392	2016-03-07T17:12:03	Asset managers who grew up poor deliver higher returns than those raised in wealthy families: 
ChiefInvOfficer	706880359615451136	2016-03-07T16:33:05	ICYMI: CalSTRS is suing Volkswagen for the loss in shareholder value following its “heinous” &amp; “deceitful” actions: 
ChiefInvOfficer	706869846873657344	2016-03-07T15:51:19	Best wishes to KPMcDaniel who is donating his kidney today to Mary McAlister ChiefInvOfficer DartmouthHitch 
ChiefInvOfficer	706869549937729536	2016-03-07T15:50:08	The Brand Problem in OCIO and LDI: 
ChiefInvOfficer	706859474045120513	2016-03-07T15:10:06	Managers with low-income backgrounds face higher barriers into the industry, necessitating higher skills to succeed: 
ChiefInvOfficer	706850612764250112	2016-03-07T14:34:53	A note from Editor-in-Chief KPMcDaniel, who is donating a kidney this morning:  kidneyswap2016
ChiefInvOfficer	706836319868231681	2016-03-07T13:38:05	Our editor-in-chief KPMcDaniel &amp; events maven Mary M. are undergoing a kidney transplant RIGHT NOW. Send good vibes! kidneyswap2016
ChiefInvOfficer	705845686240210944	2016-03-04T20:01:40	.CalSTRS is taking part in a shareholder lawsuit against Volkswagen: 
ChiefInvOfficer	705835721320312832	2016-03-04T19:22:04	Hedge funds are being forced to lower fees to lure investors: 
ChiefInvOfficer	705822737730662400	2016-03-04T18:30:28	Increasingly costly insurance premiums are forcing corporate plan sponsors to find ways to get funded, fast: 
ChiefInvOfficer	705812074136342528	2016-03-04T17:48:06	The Rise of Co-Investments: 
ChiefInvOfficer	705803006722179074	2016-03-04T17:12:04	The UK government wants to restrict public pensions’ ability to include non-financial factors in decision making: 
ChiefInvOfficer	705793205334179841	2016-03-04T16:33:07	Hedge Funds Ramp Up Investor Incentives with Fee Discounts: 
ChiefInvOfficer	705781136178282497	2016-03-04T15:45:10	Corporate Pensions Seek Protection Against PBGC Hikes: 
ChiefInvOfficer	705772360591233024	2016-03-04T15:10:18	Co-investments are on the rise in real estate: 
ChiefInvOfficer	705762095833477120	2016-03-04T14:29:30	Pensions Hit Back at Proposed Ban on Divestment: 
ChiefInvOfficer	705473737961897984	2016-03-03T19:23:40	MarkYusko, we like your style. BuffettBet
ChiefInvOfficer	705465488848064513	2016-03-03T18:50:54	BuffettBet. I will take Yale portfolio, name the stakes. EndowmentModel &gt; Liquid Portfolio over next decade 
ChiefInvOfficer	705461503768469504	2016-03-03T18:35:03	A 100% liquid portfolio could outperform the Yale model over the next 10 years, current &amp; former HP CIOs predict: 
ChiefInvOfficer	705452130174431233	2016-03-03T17:57:49	LOIMnews Pension Fund short listed for ChiefInvOfficer magazine's 2016 European awards!  thrilled ! 
ChiefInvOfficer	705453017068212224	2016-03-03T18:01:20	NEST’s Unconstrained Play for ‘Undervalued’ Emerging-Market Debt: 
ChiefInvOfficer	705446653143027713	2016-03-03T17:36:03	.NorthernTrust has acquired hedge funds-of-funds Aurora Investment Management: 
ChiefInvOfficer	705437769141596160	2016-03-03T17:00:45	Is the Best London Pension Office Canadian? 
ChiefInvOfficer	705428037702004736	2016-03-03T16:22:05	How To Fix the Endowment Model: 
ChiefInvOfficer	705418751684968448	2016-03-03T15:45:11	NEST has appointed Amundi_ENG to run an emerging-market debt mandate within a number of its target-date funds: 
ChiefInvOfficer	705409929981534208	2016-03-03T15:10:07	.NorthernTrust Nabs Funds-of-Funds Firm, New OCIO Client: 
ChiefInvOfficer	705401576626724864	2016-03-03T14:36:56	.TRSofTexas, cppib Among Nominees for Inaugural Overseas Award: 
ChiefInvOfficer	705093079028486144	2016-03-02T18:11:04	What ‘Brexit’ Means for Real Assets: 
ChiefInvOfficer	705084264241451008	2016-03-02T17:36:03	Deficits fell for the 20 largest corporate pensions in the US in 2015 despite a year of “anemic” returns: 
ChiefInvOfficer	705078228679962624	2016-03-02T17:12:04	Arizona Pension Names CIO: 
ChiefInvOfficer	705067781272637440	2016-03-02T16:30:33	Mats Andersson is stepping down after 10 years as CEO of AP4: 
ChiefInvOfficer	705056355522981889	2016-03-02T15:45:09	A UK vote to leave the European Union could damage the country’s real estate market, according to blackrock: 
ChiefInvOfficer	705046850928300033	2016-03-02T15:07:23	$20 Billion Club Funding Up Despite Poor Returns: 
ChiefInvOfficer	704760653244985344	2016-03-01T20:10:08	CIO Chris Ailman: Target funds, which automatically shift risk as you age, are currently the rage. NIRSConference
ChiefInvOfficer	704729936767164416	2016-03-01T18:08:04	The Arizona State Retirement System has promoted private markets head Karl Polen to CIO: 
ChiefInvOfficer	704708129691451392	2016-03-01T16:41:25	Good question by ritholtz: why are there so few women in finance? 
ChiefInvOfficer	704679949807050752	2016-03-01T14:49:27	Mats Andersson to Exit Sweden’s AP4: 
ChiefInvOfficer	704644787408932865	2016-03-01T12:29:43	Another blow to Sweden's AP4 as influential CEO Mats Andersson resigns:  via ChiefInvOfficer
ChiefInvOfficer	704362520300036096	2016-02-29T17:48:05	Taking control is a lot more nuanced than deciding to in-source vs. outsource, says European Editor nick_reeve: 
ChiefInvOfficer	704353453162672128	2016-02-29T17:12:04	Control Freaks: 
ChiefInvOfficer	704342983676547072	2016-02-29T16:30:28	SEC Examining Carlyle, Apollo Fee Practices: 
ChiefInvOfficer	704332061163786240	2016-02-29T15:47:03	"I don't want a meeting until I understand where returns come from" "I'll come back to you" ... "Returns come from a variety of strategies"
ChiefInvOfficer	704332843351044096	2016-02-29T15:50:10	DDIY: Don’t Do It Yourself. 
ChiefInvOfficer	704322791881879553	2016-02-29T15:10:13	The biggest fund managers in the world are doubling down  on multi-asset. Are asset owners willing to cede control? 
ChiefInvOfficer	704313436960858112	2016-02-29T14:33:03	The SEC is looking into the fee practices of Carlye and Apollo: 
ChiefInvOfficer	703286036479082496	2016-02-26T18:30:32	How Sharpe Ratios Can Fail: 
ChiefInvOfficer	703278662737506305	2016-02-26T18:01:14	Once dismissed as fads, risk parity, smart beta &amp; OCIO have shown staying power that's taking investors by surprise: 
ChiefInvOfficer	703272327622971392	2016-02-26T17:36:03	KRS is fighting a bill that would shift responsibility for governance &amp; staffing decisions to government officials: 
ChiefInvOfficer	703266309279059968	2016-02-26T17:12:08	A high Sharpe ratio is inadequate if the returns are too low, according to AonHewitt: 
ChiefInvOfficer	703262039989354498	2016-02-26T16:55:10	Risk Parity, Smart Beta, OCIO: The Survival of Buzzwords 
ChiefInvOfficer	703254786645295105	2016-02-26T16:26:21	Kentucky Pension Fights to Retain Control of Governance: 
ChiefInvOfficer	702929816090124288	2016-02-25T18:55:02	Read up on AonHewitt, BNYMellon, StateStreet, Vanguard_Group and 49 others in our 2016 OCIO Buyer's Guide: 
ChiefInvOfficer	702918759984418817	2016-02-25T18:11:06	Introducing CIO's Outsourced-Chief Investment Officer Vendor Ratings: 
ChiefInvOfficer	702909942794031107	2016-02-25T17:36:04	The 2016 Outsourced-Chief Investment Officer Survey, or everything you need to know about OCIO: 
ChiefInvOfficer	702903917617635330	2016-02-25T17:12:07	.TIAA’s OCIO arm wins a mandate from the University of Connecticut Foundation: 
ChiefInvOfficer	702894089704898560	2016-02-25T16:33:04	Looking for an OCIO? Look no farther than our 2016 Outsourced-Chief Investment Officer Buyer's Guide: 
ChiefInvOfficer	702885941573132290	2016-02-25T16:00:42	What OCIO clients love—and don’t love—about GoldmanSachs, jpmorgan, Russell_Invest, and UBS: 
ChiefInvOfficer	702875749309554688	2016-02-25T15:20:12	The results are in for CIO's 2016 Outsourced-Chief Investment Officer Survey: 
ChiefInvOfficer	702867552502947840	2016-02-25T14:47:37	TIAA’s OCIO Wins Another Mandate: 
ChiefInvOfficer	702829804509405184	2016-02-25T12:17:37	New magazine day in the ChiefInvOfficer London office! My first as European editor, too. 
ChiefInvOfficer	702587588410871808	2016-02-24T20:15:09	Investors Still Betting on Hedge Funds in 2016: 
ChiefInvOfficer	702579778935590912	2016-02-24T19:44:07	A maturing industry and possible recession could lead to a convergence of private equity and public market returns: 
ChiefInvOfficer	702574239556108289	2016-02-24T19:22:06	The theory of liability-matching is coming up against the reality of markets: 
ChiefInvOfficer	702564675402108929	2016-02-24T18:44:06	Inalytics is expanding into the US market, along with fixed income and credit asset classes with new hires: 
ChiefInvOfficer	702556382499737600	2016-02-24T18:11:09	TIAA-CREF has dropped the second half of its name with aim of "simplicity, clarity, and engagement." 
ChiefInvOfficer	702547562851512321	2016-02-24T17:36:06	Even after a year of middling returns, nearly half of asset owners plan to grow their hedge fund allocations: 
ChiefInvOfficer	702541525725515776	2016-02-24T17:12:06	Bain: PE Investors Should ‘Temper’ Their Expectations: 
ChiefInvOfficer	702534463905878016	2016-02-24T16:44:03	The Death of LDI? 
ChiefInvOfficer	702526160844955650	2016-02-24T16:11:03	Inalytics Expands Into US Markets: 
ChiefInvOfficer	702516109531074560	2016-02-24T15:31:07	TIAA-CREF Rebrands as TIAA: 
ChiefInvOfficer	702197002633777152	2016-02-23T18:23:06	ETF providers may be charging an innovation premium on smart beta products, according to MorningstarInc: 
ChiefInvOfficer	702188197657255936	2016-02-23T17:48:07	So you're going to China. Here’s some wisdom to get you started: 
ChiefInvOfficer	702179137838981120	2016-02-23T17:12:06	The asset management sector faces significant disruption should the UK leave the European Union: 
ChiefInvOfficer	702168661469966336	2016-02-23T16:30:29	Carlyle is shutting down its hedge fund-of-funds unit to better focus on private equity and real estate: 
ChiefInvOfficer	702158502496571392	2016-02-23T15:50:07	The True Cost of Smart Beta: 
ChiefInvOfficer	702148435789479936	2016-02-23T15:10:07	A CIO’s Guide to Two Weeks in China: 
ChiefInvOfficer	702139801919741952	2016-02-23T14:35:48	‘Brexit’ Fears Mount for Asset Managers: 
ChiefInvOfficer	702135125514067972	2016-02-23T14:17:13	BREAKING: LSE confirms Deutsche Boerse merger talks 
ChiefInvOfficer	701850879859642369	2016-02-22T19:27:44	Interesting discussion with HSBC on DBPlan de-risking &amp; DCPlan design  - Nice job nick_reeve ChiefInvOfficer
ChiefInvOfficer	701851526281572352	2016-02-22T19:30:18	Unexpected result: Hedge managers that worked directly for a pension fund DOUBLE the alpha of average hedge funds. 
ChiefInvOfficer	701843588330745857	2016-02-22T18:58:45	Carlyle To Close Hedge Fund-of-Funds Arm: 
ChiefInvOfficer	701836427454066688	2016-02-22T18:30:18	CIO Mark Thompson talks innovation in defined benefit de-risking and defined contribution construction: 
ChiefInvOfficer	701825794826334208	2016-02-22T17:48:03	Investors are paying more than double what they should for property exposure: 
ChiefInvOfficer	701816747028910080	2016-02-22T17:12:06	What Your HF Manager’s Resume Means for Returns: 
ChiefInvOfficer	701809681283436544	2016-02-22T16:44:01	Distressed debt managers are facing pressure to invest record levels of dry powder: 
ChiefInvOfficer	701801403287601152	2016-02-22T16:11:08	.HSBC’s Pension CIO De-Risks on His Own Terms: 
ChiefInvOfficer	701794869539278848	2016-02-22T15:45:10	Are You Paying Too Much for Your Property Exposure? 
ChiefInvOfficer	701786058480971777	2016-02-22T15:10:09	Study finds former pension fund employees achieve double the alpha of the average hedge fund manager: 
ChiefInvOfficer	701746493124964352	2016-02-22T12:32:56	"Former pension fund employees achieve double the alpha of the average hedge fund manager…" via ChiefInvOfficer: 
ChiefInvOfficer	701778859918811136	2016-02-22T14:41:33	Dry Powder Stacks Up in Distressed Debt: 
ChiefInvOfficer	700798020011499521	2016-02-19T21:44:02	Last chance to nominate who you think are the rising stars of institutional investing: 
ChiefInvOfficer	700787971008507904	2016-02-19T21:04:06	Columnist a_calvello on the future of institutional investing: 
ChiefInvOfficer	700777151247683584	2016-02-19T20:21:07	Half of institutional investors would consider firing a manager that raises fees: 
ChiefInvOfficer	700767844204572672	2016-02-19T19:44:08	We are journalists, but that doesn’t mean we’re neutral: 
ChiefInvOfficer	700757295639109633	2016-02-19T19:02:13	Three major UK funds have been revealed as potential co-investors in the London and Lancashire Pensions Partnership: 
ChiefInvOfficer	700747204584079360	2016-02-19T18:22:07	AP4 CIO Magnus Eriksson is leaving the Swedish pension fund in June: 
ChiefInvOfficer	700738634782101505	2016-02-19T17:48:04	Forty Under Forty nominations close Monday: 
ChiefInvOfficer	700729578470264832	2016-02-19T17:12:05	The Futurist: Institutional Investing in 10 Years 
ChiefInvOfficer	700719761303293956	2016-02-19T16:33:04	The Bar for Managers ‘Has Never Been Higher’ 
ChiefInvOfficer	700716692616249344	2016-02-19T16:20:52	Chief Investment Officer - Why Was This Story Written?  via ChiefInvOfficer  clever &amp; worth a read  SELF REFLECTION
ChiefInvOfficer	700685995662946304	2016-02-19T14:18:54	CIO Principles 
ChiefInvOfficer	700708968801263616	2016-02-19T15:50:11	Why Was This Story Written? 
ChiefInvOfficer	700698888106176512	2016-02-19T15:10:07	Leading UK Pension Pool to Hit £45B: 
ChiefInvOfficer	700689472132931584	2016-02-19T14:32:42	Sweden’s AP4 CIO to Exit: 
ChiefInvOfficer	700404942108884993	2016-02-18T19:42:05	.sovereignfund on why pension funds in Canada and other backwaters beat out their American counterparts: 
ChiefInvOfficer	700393128923000832	2016-02-18T18:55:09	Forty Under Forty Nominations Close February 22: 
ChiefInvOfficer	700382050130341888	2016-02-18T18:11:07	After 16 years, NY Nurses' CIO Russ Niemie will exit the $3 billion fund for “a new challenge." 
ChiefInvOfficer	700371913047060480	2016-02-18T17:30:51	UK pensions report early wins from joining forces and assets, as officials scrutinize the experimental move: 
ChiefInvOfficer	700361675937968130	2016-02-18T16:50:10	America: Land of the Free, Home of Mediocre Public Fund Investing: 
ChiefInvOfficer	700351835916251136	2016-02-18T16:11:04	Last chance to submit nominations for this year's Forty Under Forty: 
ChiefInvOfficer	700342793797939201	2016-02-18T15:35:08	NY Nurses’ Longtime Pension CIO Steps Down: 
ChiefInvOfficer	700333346354819072	2016-02-18T14:57:35	.ChiefInvOfficer's European Awards nominations are closing tomorrow! Vote for your top asset owners/managers now: 
ChiefInvOfficer	700332098054393858	2016-02-18T14:52:38	Investment Costs ‘Halved’ by Pooling, Public Funds Claim: 
ChiefInvOfficer	700037521154002944	2016-02-17T19:22:05	Don't Count Out the Low-Volatility Factor: 
ChiefInvOfficer	700027943515389952	2016-02-17T18:44:02	Indicators point to a rough year ahead, but investors shouldn’t expect the end of the world: 
ChiefInvOfficer	700022981922140160	2016-02-17T18:24:19	My interview with LeannaO in which we riff on bananas investment ideas: 
ChiefInvOfficer	700024587640295424	2016-02-17T18:30:42	Dear iimag, we may not agree on all things (eg ), but your man sovereignfund is a good time 
ChiefInvOfficer	700019659576209408	2016-02-17T18:11:07	Pensions are overhauling governance, changing investment strategies, &amp; cutting costs for better retirement outcomes: 
ChiefInvOfficer	700010853341368321	2016-02-17T17:36:07	Diversity—Let’s Get Real: 
ChiefInvOfficer	700000517489963008	2016-02-17T16:55:03	Returns from low-volatility strategies cannot be dismissed as another manifestation of the value effect: 
ChiefInvOfficer	699989457336795136	2016-02-17T16:11:06	Asset Managers Declare: No Recession. 
ChiefInvOfficer	699980390014930944	2016-02-17T15:35:04	Pensions to Revamp Governance, Ramp Up Alts: 
ChiefInvOfficer	699971130057232384	2016-02-17T14:58:16	Columnist: Some of those waving the flag for equality in finance are doing little more than paying lip service. 
ChiefInvOfficer	699694769249734656	2016-02-16T20:40:07	Letter From the Editor: Why You Do Your Job. 
ChiefInvOfficer	699688484164861953	2016-02-16T20:15:08	"He’s had plastic surgery; he’s changed his name; he’s living a different life. And Harold Backer will be no more." 
ChiefInvOfficer	699682174899875840	2016-02-16T19:50:04	"My investors have been my friends, and I have done a terrible thing to my friends." 
ChiefInvOfficer	699675872303796224	2016-02-16T19:25:01	He did what every pyramid schemer ultimately does: He asked his victims for more money. 
ChiefInvOfficer	699669671029551104	2016-02-16T19:00:23	He was an Olympian, a Princetonian, and a respected member of the community. Failure was not his currency. 
ChiefInvOfficer	699663305799921664	2016-02-16T18:35:05	"I asked, ‘Did you get the check?’ And he said, ‘No. Our money’s gone.’" 
ChiefInvOfficer	699657010279612416	2016-02-16T18:10:04	"When David told me Harold was gone, I knew he was gone with my money." 
ChiefInvOfficer	699650729036742656	2016-02-16T17:45:07	The end, like for many pyramid schemes, arrived when investors asked for money Harold Backer no longer had. 
ChiefInvOfficer	699644437266206721	2016-02-16T17:20:07	By 1999—with the stock market booming—Harold Backer made a move that would eventually lead to his ruin. 
ChiefInvOfficer	699638156342079488	2016-02-16T16:55:09	Harold Backer executed a fraud not upon faceless strangers—but on those closest to him. 
ChiefInvOfficer	699632194017296384	2016-02-16T16:31:28	"I am aware that I am running a pyramid investment. I will not keep doing it." 
ChiefInvOfficer	699625543268892672	2016-02-16T16:05:02	"If my friend or family member was missing, hundreds of people would be looking for him. But nobody was there." 
ChiefInvOfficer	699619260729962501	2016-02-16T15:40:04	Wallace’s search party called Calder in Victoria. Don’t come, they said. Something has come to light. 
ChiefInvOfficer	699612993298956288	2016-02-16T15:15:10	On a Tuesday morning last November, Harold Backer went for a bike ride and disappeared: 
ChiefInvOfficer	699606687821369344	2016-02-16T14:50:07	Letter From the Editor: Why You Do Your Job. 
ChiefInvOfficer	699600234599600129	2016-02-16T14:24:28	The Departed: Princetonian, Olympian, Financier, Fugitive. 
ChiefInvOfficer	698216267392483328	2016-02-12T18:45:05	A DIY Approach to Private Equity: 
ChiefInvOfficer	698205205536505857	2016-02-12T18:01:07	Private equity managers are concerned about high company valuations after struggling to deploy capital last year: 
ChiefInvOfficer	698192857182523392	2016-02-12T17:12:03	Morgan Stanley admitted to securitizing loans with full knowledge of their “material defects" prior to 2008: 
ChiefInvOfficer	698182366389411840	2016-02-12T16:30:22	A former employee accused Carlyle of “knowingly and intentionally fraudulent” behavior: 
ChiefInvOfficer	698170991743111168	2016-02-12T15:45:10	Doing Private Equity in Public Markets: 
ChiefInvOfficer	698159932282007559	2016-02-12T15:01:13	Private Equity’s Valuation Conundrum: 
ChiefInvOfficer	698149753050234880	2016-02-12T14:20:46	Morgan Stanley Pays $3.2B in Mortgage-Backed Securities Settlement: 
ChiefInvOfficer	697877249102647296	2016-02-11T20:17:56	Carlyle Accused of Fraud by Ex-Employee: 
ChiefInvOfficer	697868319433584641	2016-02-11T19:42:27	Cimmerian999 Which is precisely what your LPs want to hear. HedgeFunds
ChiefInvOfficer	697860249005461505	2016-02-11T19:10:23	Cimmerian999 Did AQR not send holiday cards this year--or did we just not get ahold of one?  HedgeFunds
ChiefInvOfficer	697856097583927296	2016-02-11T18:53:53	Thanks ChiefInvOfficer for some legit chuckles this AM. And for weaving curse words into copy. Always appreciated. 
ChiefInvOfficer	697827607413260288	2016-02-11T17:00:41	What’s the difference between trend-following and return-chasing? Trend-following actually works: 
ChiefInvOfficer	697817898190942208	2016-02-11T16:22:06	The Asian Infrastructure Investment Bank (AIIB) has appointed a former Indian government minister as its first CIO: 
ChiefInvOfficer	697807323020984321	2016-02-11T15:40:05	CIO's LeannaO reviews the best, worst, and the truly odd in institutional seasonal greetings: 
ChiefInvOfficer	697797367551041536	2016-02-11T15:00:31	Why Trend-Following Isn’t Return-Chasing: 
ChiefInvOfficer	697785615031652352	2016-02-11T14:13:49	Asian Development Fund Names Inaugural CIO: 
ChiefInvOfficer	697555607126220801	2016-02-10T22:59:51	LOVE this feature. MT"LeannaO: The Best &amp; Worst of HedgeFund Holiday Cards. No mercy.  corpgov"
ChiefInvOfficer	697518817698844672	2016-02-10T20:33:40	So we got our hands on all the big asset managers' holiday cards, and published a handy critique:  ReformedBroker
ChiefInvOfficer	697513506065743874	2016-02-10T20:12:33	The Useless Annual Ritual Asset Managers Should Stop: 
ChiefInvOfficer	697500803041329152	2016-02-10T19:22:05	This is what happens when CIOs play Powerball: 
ChiefInvOfficer	697493998231916544	2016-02-10T18:55:02	Factor investing will only get bigger in the next couple of years, says cerulli_assoc: 
ChiefInvOfficer	697482934551343105	2016-02-10T18:11:04	Asset managers who want to remain successful are going to have to focus on more than just making money: 
ChiefInvOfficer	697474126290620416	2016-02-10T17:36:04	Former JP Morgan investment chief fined $1M as part of London Whale investigation: 
ChiefInvOfficer	697465543092088832	2016-02-10T17:01:58	CIOs Play Powerball: 
ChiefInvOfficer	697455504591695872	2016-02-10T16:22:05	Why Volatility Is Good for (Selling) Smart Beta: 
ChiefInvOfficer	697446197791891456	2016-02-10T15:45:06	.PwC_LLP: Returns Not Enough for Success In Asset Management 
ChiefInvOfficer	697437384690929666	2016-02-10T15:10:04	Former London Whale Boss Fined $1M: 
ChiefInvOfficer	697428880232214528	2016-02-10T14:36:17	The winnings: $1.5 billion. The investment mandate: Whatever you want. 
ChiefInvOfficer	697364155540639744	2016-02-10T10:19:05	~40 speakers all day. Two women on the roster. Hm. fundscongress
ChiefInvOfficer	697372575945646080	2016-02-10T10:52:33	CIOs Play Powerball   via ChiefInvOfficer
ChiefInvOfficer	697133432732667904	2016-02-09T19:02:17	A wave of asset-owner partnerships could cause some managers to lose out, according to cerulli_assoc: 
ChiefInvOfficer	697126084576292864	2016-02-09T18:33:05	Despite tragic events in different parts of the globe, market turbulence is "normal," finds CalSTRS: 
ChiefInvOfficer	697118266188128257	2016-02-09T18:02:01	Nearly a quarter of endowments and foundations see zero attractive investment opportunities in 2016: 
ChiefInvOfficer	697108722628210688	2016-02-09T17:24:05	AllianzGI has snapped up a fixed-income specialist as it continues to expand its reach in the asset class: 
ChiefInvOfficer	697098658202845184	2016-02-09T16:44:06	Asset managers are under threat from increasing investor collaboration, according to cerulli_assoc: 
ChiefInvOfficer	697090342542118912	2016-02-09T16:11:03	Volatility Is at ‘Normal’ Levels, Says CalSTRS: 
ChiefInvOfficer	697081294581161984	2016-02-09T15:35:06	Slowdown is "greatest threat" to endowements and foundations, finds NEPC_EandF: 
ChiefInvOfficer	697068830133239808	2016-02-09T14:45:34	Investor Collaboration ‘Poses Threat to Asset Managers’ via ChiefInvOfficer  CerulliResearch AssetManagers
ChiefInvOfficer	697070984902393856	2016-02-09T14:54:08	Allianz Adds Another Bond Manager to Roster: 
ChiefInvOfficer	696739038930161664	2016-02-08T16:55:06	Private Debt Key as UK Investors Turn Cautious: 
ChiefInvOfficer	696727955704156160	2016-02-08T16:11:03	Asness Debunks Fama’s Views on Momentum: 
ChiefInvOfficer	696717748982775808	2016-02-08T15:30:30	SEC, Regulators Probe Ex-Hedge Fund BlueCrest: 
ChiefInvOfficer	696707701926207488	2016-02-08T14:50:34	Red Cross Nabs Staff From Boeing, GW University: 
ChiefInvOfficer	695668201602969600	2016-02-05T17:59:58	Shedding a light on the privateequity game in ChiefInvOfficer: Taking the Guesswork Out of Private Equity Fees, 
ChiefInvOfficer	695645615024246784	2016-02-05T16:30:13	How David Bowie’s innovation went beyond music, art, and popular culture—and into the portfolio of a major insurer: 
ChiefInvOfficer	695635511881281539	2016-02-05T15:50:04	.Redington Hunts for Dedicated CEO: 
ChiefInvOfficer	695625464673468416	2016-02-05T15:10:09	QIC CIO Departs for Middle Eastern Fund: 
ChiefInvOfficer	695617612538126336	2016-02-05T14:38:57	The Rise and Fall of Ziggy’s Bonds: 
ChiefInvOfficer	695291489837060100	2016-02-04T17:03:03	.amykwhyte explores how asset owners are demanding transparency from private equity partners: 
ChiefInvOfficer	695263065953054720	2016-02-04T15:10:06	After years of pushing private equity firms to change, investors finally have a clear set of demands: 
ChiefInvOfficer	695252393404063744	2016-02-04T14:27:42	Taking the Guesswork Out of Private Equity Fees: 
ChiefInvOfficer	694987485231734784	2016-02-03T20:55:03	SEI appoints Paul Klauder to lead its OCIO operations, succeeding Edward Loughlin: 
ChiefInvOfficer	694910739295764481	2016-02-03T15:50:05	DC poised to overtake DB as defined contribution assets grow at double the rate of defined benefit: 
ChiefInvOfficer	694900684290822144	2016-02-03T15:10:08	Private equity returns waver after three years of gains, according to StateStreet index: 
ChiefInvOfficer	694888257897758725	2016-02-03T14:20:45	New OtppInfo CIO Bjarne Graven Larsen sets his leadership team: 
ChiefInvOfficer	694528833979072518	2016-02-02T14:32:32	An RFP long on candor and substance! - what a concept. Marketing meets truth.   via ChiefInvOfficer
ChiefInvOfficer	694578949557489666	2016-02-02T17:51:40	Arizona's state pension CIO Gary Dokes is heading for planet E&amp;F:  AzASRS
ChiefInvOfficer	694573541614694401	2016-02-02T17:30:11	Too Many ETFs Spoil Low Costs: 
ChiefInvOfficer	694562215215525889	2016-02-02T16:45:11	Record Fines for Barclays, Credit Suisse Over Dark Pool Violations: 
ChiefInvOfficer	694550968076103680	2016-02-02T16:00:29	$8T Investor Coalition Turns Up Heat on Miners: 
ChiefInvOfficer	694540188039667712	2016-02-02T15:17:39	TIAA-CREF Reveals Reorganization: 
ChiefInvOfficer	693112392851427328	2016-01-29T16:44:06	Investors Embrace Outsourcing—If Not OCIO: 
ChiefInvOfficer	693101429880262657	2016-01-29T16:00:32	Thanks to the market sell-off, PortfolioInsurance is back. Useful refresher course via ChiefInvOfficer: 
ChiefInvOfficer	693104100569776129	2016-01-29T16:11:09	The Idiot’s Guide to Portfolio Insurance: 
ChiefInvOfficer	693093822692065280	2016-01-29T15:30:19	The American RedCross investment office has opened the search for two top staffers: 
ChiefInvOfficer	693081116861939712	2016-01-29T14:39:49	USS Offloads $1B Private Equity Portfolio: 
ChiefInvOfficer	692722281504702464	2016-01-28T14:53:56	Yesterday I took a field trip to Trenton for the NJ Investment Council's annual meeting. Here's my report: 
ChiefInvOfficer	692771882072875008	2016-01-28T18:11:02	NJ Pension: Alts Are 'Worth It.' 
ChiefInvOfficer	692761629256056832	2016-01-28T17:30:17	Private equity funds need to invest in digital operations to meet investors’ demands—or outsource, says EYnews: 
ChiefInvOfficer	692749992042242048	2016-01-28T16:44:03	Endowments returns drop while outsourcing steadies in 2015, according to the NACUBO-Commonfund annual study: 
ChiefInvOfficer	692741707427753984	2016-01-28T16:11:08	How Pensions Will Tackle the Next Crisis: 
ChiefInvOfficer	692731438970482688	2016-01-28T15:30:20	Sun Life Seals Dual Fund Buy-In: 
ChiefInvOfficer	692720078073167872	2016-01-28T14:45:11	In wake of fee controversy, New Jersey reviews its alternatives program: 
ChiefInvOfficer	692711160399929344	2016-01-28T14:09:45	APG Appoints Insurance Veteran as CEO: 
ChiefInvOfficer	692038301679681536	2016-01-26T17:36:03	For pension systems with deficits to close, it’s time to dump “safe haven” bonds: 
ChiefInvOfficer	692028002788454400	2016-01-26T16:55:07	CalPERS Leads Record Year for Unloading Real Estate: 
ChiefInvOfficer	692016912142725120	2016-01-26T16:11:03	In a low-returning 2016, investors should shoot for alpha, not beta, says mercer: 
ChiefInvOfficer	692006255313969153	2016-01-26T15:28:42	NYC Pension System Finds 'Serious Issues' in Investment Operations: 
ChiefInvOfficer	692002284524433408	2016-01-26T15:12:56	How Well Do You Measure Risk? 
ChiefInvOfficer	691665004215414784	2016-01-25T16:52:42	The Hidden Costs of Passive Investing: 
ChiefInvOfficer	691654520565202944	2016-01-25T16:11:02	Consultants vs. Smart Beta: 
ChiefInvOfficer	691645151303831553	2016-01-25T15:33:48	UK Public Funds Target Pooling Savings: 
ChiefInvOfficer	691609244873945088	2016-01-25T13:11:08	‘Scrutinize Hedge Funds Now,’ - better yet scrutinize your consultant's ability to add value  via ChiefInvOfficer
ChiefInvOfficer	690966921500565504	2016-01-23T18:38:46	CIO editors today. blizzard2016 
ChiefInvOfficer	690765899750621184	2016-01-23T05:19:58	And so it begins.. Blizzard2016 NYTimes building 
ChiefInvOfficer	690602181309943808	2016-01-22T18:29:25	Institutional asset owners representing more than $700 billion are backing a new long-term value index: 
ChiefInvOfficer	690591779934994432	2016-01-22T17:48:05	Consulting firm proposal writers, if you’re reading this it’s too late: 
ChiefInvOfficer	690582726584303616	2016-01-22T17:12:07	The RFP From Hell: 
ChiefInvOfficer	690572915926929410	2016-01-22T16:33:08	Nonprofit investors should scrutinize their hedge fund programs, says mercer: 
ChiefInvOfficer	690562089484554241	2016-01-22T15:50:06	Cystic Fibrosis Foundation Hunts for First CIO: 
ChiefInvOfficer	690552236217389056	2016-01-22T15:10:57	.CalPERS's Anne Stausboll will leave the $275 billion pension after seven years as its chief executive: 
ChiefInvOfficer	690261476569931777	2016-01-21T19:55:35	My favorite: the backtest period and then the live results. The ultimate bait n’ switch. 
ChiefInvOfficer	690226378310967296	2016-01-21T17:36:07	Investors’ “irrational exuberance” leads to overvaluation—the resulting market correction leads to opportunity: 
ChiefInvOfficer	690216055189340162	2016-01-21T16:55:05	AIMCo Buys Stake in Alt Credit Specialist: 
ChiefInvOfficer	690204989830987776	2016-01-21T16:11:07	Insourcing is simpler—and more achievable—than many might imagine, says Railpen CEO: 
ChiefInvOfficer	690192547457662976	2016-01-21T15:21:41	The Psychology of a Sell-Off: 
ChiefInvOfficer	689895277461966849	2016-01-20T19:40:26	Best photos from day 1 of Davos 2016  wef 
ChiefInvOfficer	689857943286579201	2016-01-20T17:12:05	High Yield’s Liquidity Conundrum: 
ChiefInvOfficer	689847432042020864	2016-01-20T16:30:19	Cohen Builds Out Family Office, Eyeing Possible Return: 
ChiefInvOfficer	689836068300988417	2016-01-20T15:45:09	Ontario Teachers' is seeking a private equity leader for its London office: 
ChiefInvOfficer	689824221447483392	2016-01-20T14:58:05	Investors Press ExxonMobil for Climate Change Transparency: 
ChiefInvOfficer	689501585328570368	2016-01-19T17:36:02	Video: Proxy Mosaic’s Director of Research David Whissel on the contention behind the Towers Watson—Willis deal: 
ChiefInvOfficer	689491272159997953	2016-01-19T16:55:04	Korea’s $84.7B sovereign wealth fund to overhaul “culture, processes, and behaviors” under new CEO Sung-Soo Eun: 
ChiefInvOfficer	689480206474604544	2016-01-19T16:11:05	Video: Inside the Towers Watson—Willis Merger: 
ChiefInvOfficer	689468702819950593	2016-01-19T15:25:23	OCIO Industry Snaps Up Another Elite E&amp;F Alum: 
ChiefInvOfficer	688046016784809984	2016-01-15T17:12:08	How to Erase Your Deficit in 15 Years: 
ChiefInvOfficer	688039589555138565	2016-01-15T16:46:35	.CarnegieCorp's Co-CIO Meredith Jenkins Departs for Church Endowment: 
ChiefInvOfficer	688037619003977728	2016-01-15T16:38:46	Don’t believe the hype about small-cap alpha, warns AonHewitt: 
ChiefInvOfficer	687734406291820544	2016-01-14T20:33:54	SEC: State Street Engaged in Pay-to-Play: 
ChiefInvOfficer	687705688102027264	2016-01-14T18:39:47	Alaska Permanent Fund's David Fallace leaves for TIFF, three months after CIO Jay Willoughby's exit: 
ChiefInvOfficer	687695938626846721	2016-01-14T18:01:03	What happens when the world's largest sovereign wealth fund blacklists a stock: 
ChiefInvOfficer	687690996965076992	2016-01-14T17:41:25	TIFF Poaches Another from Alaska Permanent: 
ChiefInvOfficer	687683601404567552	2016-01-14T17:12:01	The World’s Largest SWF Bans a Stock. Does It Matter? 
ChiefInvOfficer	687673795885191169	2016-01-14T16:33:03	For underfunded plans, borrowing may be cheaper than PBGC premiums, says Russell_News: 
ChiefInvOfficer	687662981102977024	2016-01-14T15:50:05	Abu Dhabi Investment Authority appoints ex-GE exec Sherwood Dodge as global head of private equity: 
ChiefInvOfficer	687652913812901890	2016-01-14T15:10:05	New York-Presbyterian CIO and long-time investment professional Gloria Reeg will retire at the end of 2016: 
ChiefInvOfficer	687642526229094400	2016-01-14T14:28:48	Norway's sovereign fund has banned a Chinese telecoms stock from its portfolio. Does it matter? 
ChiefInvOfficer	687326690347999232	2016-01-13T17:33:47	Good story by LeannaO 
ChiefInvOfficer	687327354658500608	2016-01-13T17:36:25	Adviser to Arnold Schwarzenegger and LeBron James reflects on his transformative tenure at UC’s $100 billion fund: 
ChiefInvOfficer	687316371449884673	2016-01-13T16:52:47	Chief Investment Officer - U. California’s Chair on How to Hire a Great CIO  via ChiefInvOfficer  Great article !!
ChiefInvOfficer	687316957897478144	2016-01-13T16:55:07	.BlackRock's new look: World’s largest asset manager makes bold changes in a bid to maintain its industry position. 
ChiefInvOfficer	687305881944367105	2016-01-13T16:11:06	Why Investors Should Hire a Chief Networking Officer:  collaboration
ChiefInvOfficer	687294318474731520	2016-01-13T15:25:09	Two-thirds of hedge funds follow contrarian strategies—and are also the highest performing: 
ChiefInvOfficer	687283052951826432	2016-01-13T14:40:23	How to hire a great CIO, according to the chair of the UofCalifornia: 
ChiefInvOfficer	687232562943684608	2016-01-13T11:19:45	New-look BlackRock as Fink rings the changes across equities, bonds, real assets, and multi-asset: 
ChiefInvOfficer	686967149710020608	2016-01-12T17:45:06	With assets flowing into the Total Return Fund for the 1st time in two years, things might be looking up for PIMCO: 
ChiefInvOfficer	686958837660651520	2016-01-12T17:12:04	Timing Is Right for Mark-to-Market, Russell Says: 
ChiefInvOfficer	686948342660644864	2016-01-12T16:30:22	Cambridge Associates overhauls leadership, promotes Global Head of Pensions David Druley to firm president: 
ChiefInvOfficer	686936963920691200	2016-01-12T15:45:09	Ex-Soros PM to Lead NYC Pensions’ Public Markets, Hedge Funds: 
ChiefInvOfficer	686928242641612800	2016-01-12T15:10:30	After Two Years of Upheaval, PIMCO’s Path to Recovery: 
ChiefInvOfficer	686817049511768064	2016-01-12T07:48:39	Because two weeks is an ideal period to measure the success of your superannuation investment strategy…. 
ChiefInvOfficer	686606985719083008	2016-01-11T17:53:56	Ontario Teachers' Pension Plan taps former ATP chief as new CIO:  OtppInfo
ChiefInvOfficer	686603167644135424	2016-01-11T17:38:46	Breaking: Ontario Teachers Names Ex-ATP Chief as CIO: 
ChiefInvOfficer	686585945827577856	2016-01-11T16:30:20	Despite higher levels of liquidations at the close of 2015, things may be looking up for hedge funds in 2016: 
ChiefInvOfficer	686575817107767296	2016-01-11T15:50:05	Scrap DB to Save Public Pensions, Says Think Tank: 
ChiefInvOfficer	686565757027663873	2016-01-11T15:10:06	Norway's soverign wealth fund is launching a review of its $471 billion equity portfolio: 
ChiefInvOfficer	686555504848596992	2016-01-11T14:29:22	Hedge Fund Liquidations: Shakeout or Blip? 
ChiefInvOfficer	685558327724634112	2016-01-08T20:26:57	Steven Cohen banned from supervising hedge funds until 2018, SEC announces: 
ChiefInvOfficer	685529994542497793	2016-01-08T18:34:21	Some big hedge funds have liquidated recently. Where will that money go? ChiefInvOfficer talks to the experts 
ChiefInvOfficer	685491550613147649	2016-01-08T16:01:36	Saudi Arabia is drawing down on its sovereign wealth fund at a rate of $12 to 14 billion per... MONTH. 
ChiefInvOfficer	685493949729931264	2016-01-08T16:11:08	The impending costs of an aging population are too high to ignore, says Bill Gross:  demographics
ChiefInvOfficer	685483692156792832	2016-01-08T15:30:22	Danish Pensions Aim to Feed the World: 
ChiefInvOfficer	685474818020360193	2016-01-08T14:55:06	.CalPERS says hedge fund cull helped save $217M: 
ChiefInvOfficer	685464566831165441	2016-01-08T14:14:22	LDI expert Karsten Kjellerup Kjeldsen tapped as Industrial Workers’ Pension CIO: 
ChiefInvOfficer	685187167040192515	2016-01-07T19:52:05	Bill Gross: “We Are Broke and Don’t Even Know It” 
ChiefInvOfficer	685136378489733120	2016-01-07T16:30:16	SWFs are moving away from global asset management trends, according to analysis by StateStreet: 
ChiefInvOfficer	685126265418862592	2016-01-07T15:50:05	The US is a "safe haven" for real estate, investors say: 
ChiefInvOfficer	685114081833975808	2016-01-07T15:01:40	Fundraising in private equity and real estate debt declined in 2015, as dry power stacked up: 
ChiefInvOfficer	685107476518318080	2016-01-07T14:35:25	Dubai-Based SWF Hunts for Public Markets Chief: 
ChiefInvOfficer	684779104441397249	2016-01-06T16:50:35	Our own ReneeTNeri chats with ChiefInvOfficer about what makes the right pick of CIO for a family office 
ChiefInvOfficer	684773973318438912	2016-01-06T16:30:12	Small Pension, Big Punch: A UK pension with 10 staffers is named one of the world's most influential ESG investors: 
ChiefInvOfficer	684763874436878337	2016-01-06T15:50:04	Nevsky Capital will shut its flagship $1.5 billion hedge fund and return cash to its investors: 
ChiefInvOfficer	684753828105687040	2016-01-06T15:10:09	Soros picks new family office CIO following former chief Scott Bessent's departure to launch hedge fund: 
ChiefInvOfficer	684744335418634240	2016-01-06T14:32:26	Aon Hewitt global consulting chief Yvan Legris is leaving the firm after more than 30 years: 
ChiefInvOfficer	684415070919471105	2016-01-05T16:44:03	.Blackstone Fortune Teller Sees a Clinton Win, Equities Loss: 
ChiefInvOfficer	684406771037814784	2016-01-05T16:11:04	How to exploit seasonal investing patterns without the high turnover costs, according to UBS's top quant: 
ChiefInvOfficer	684397706006016000	2016-01-05T15:35:03	‘Majority’ of Dutch Pensions Breach Solvency Levels: 
ChiefInvOfficer	684335266316812288	2016-01-05T11:26:56	KPMcDaniel's predictions: like Byron Wien's, a start of year ritual! (Kip's been right more often!)ChiefInvOfficer 
ChiefInvOfficer	684388113842581505	2016-01-05T14:56:56	Another distressed debt fund goes under following mass redemptions from clients: 
ChiefInvOfficer	684380105133527040	2016-01-05T14:25:06	Morningstar: Smart Beta Is Active Management  via ChiefInvOfficer smartbeta strategicbeta
ChiefInvOfficer	684087423039479808	2016-01-04T19:02:06	Morningstar: Smart Beta Is Active Management: 
ChiefInvOfficer	684074580504256516	2016-01-04T18:11:04	Decreasing management fees and increasing lockup periods is the key to HF/investor alignment, says novuspartners: 
ChiefInvOfficer	684062745998659584	2016-01-04T17:24:02	“Bubbles are booms that went bad. Not all booms are bad.” Fear Not the Bubble, Academic Says: 
ChiefInvOfficer	684053022520045568	2016-01-04T16:45:24	ICYMI: Editor-in-chief KPMcDaniel's unhedged predictions for 2016: 
ChiefInvOfficer	684052685792739328	2016-01-04T16:44:04	Firms with diverse leadership substantially outperform those with homogenous c-suites, finds largest study to date: 
ChiefInvOfficer	684044392647102464	2016-01-04T16:11:06	More DC Menu Options, More Problems: 
ChiefInvOfficer	684024046036586496	2016-01-04T14:50:15	Hedge fund inflows collapsed in 2015 as the under-fire sector continued to post poor performance: 
ChiefInvOfficer	679425050458517505	2015-12-22T22:15:29	"Independent advice!!!" Aon Hewitt: Why Investors Should Keep Hedge Funds  via ChiefInvOfficer
ChiefInvOfficer	679333338767687681	2015-12-22T16:11:04	‘Another Lackluster Year’: Market Predictions for 2016: 
ChiefInvOfficer	679326807187841025	2015-12-22T15:45:06	Moody’s says CalPERS’ de-risking plan is still risky: 
ChiefInvOfficer	679319534512115712	2015-12-22T15:16:12	European Pensions Refocus on Property: 
ChiefInvOfficer	679049123232813056	2015-12-21T21:21:41	Your Monday insidertrading: can you figure the honest investment approach? via LeannaO ChiefInvOfficer ESG 
ChiefInvOfficer	679009724113686528	2015-12-21T18:45:08	By taking on the role of banks, investors can open their portfolios up to new sources of return and diversification: 
ChiefInvOfficer	679001149274361857	2015-12-21T18:11:03	Market capitalization, equal weighted, or dividend weighted—does your choice of benchmark matter? 
ChiefInvOfficer	678995367774437377	2015-12-21T17:48:05	Why investors should keep hedge funds, according to AonHewitt: 
ChiefInvOfficer	678979272116187137	2015-12-21T16:44:07	Sweden's AP7 among pensions sharing a $150m settlement from JP Morgan relating to LondonWhale losses: 
ChiefInvOfficer	678986298695114752	2015-12-21T17:12:03	Profs vs Quants: Who’s the Better Investor? 
ChiefInvOfficer	678979696416063488	2015-12-21T16:45:49	Pensions Strike $150M London Whale Settlement: 
ChiefInvOfficer	678970949845184512	2015-12-21T16:11:03	European pensions are "cooling" on hedge funds: 
ChiefInvOfficer	678961526124883968	2015-12-21T15:33:36	ETF assets will exceed $6 trillion by 2020, according to cerulli_assoc: 
ChiefInvOfficer	677790603552378880	2015-12-18T10:00:47	Norway's giant SWF has promoted Karsten Kallevig to CEO of its growing real estate subsidiary: 
ChiefInvOfficer	677586533424177152	2015-12-17T20:29:53	State Street reveals it overcharged clients by $200 million: 
ChiefInvOfficer	677514859865501698	2015-12-17T15:45:04	Photos from CIO's Emerging Leaders Forum are now live:  
ChiefInvOfficer	677506061385928705	2015-12-17T15:10:07	Rate Hike ‘Could Wipe $450B from Pension Underfunding' 
ChiefInvOfficer	677496155731861504	2015-12-17T14:30:45	See the photos from our 2015 Influential Investors Forum:  
ChiefInvOfficer	677452302316347392	2015-12-17T11:36:29	Rate hike 'could wipe $450bn from unfunded US corp pension liabilities' - ChiefInvOfficer's take on FOMC's move 
ChiefInvOfficer	677159028363923456	2015-12-16T16:11:08	An overvalued stock market is causing value indicators to fail: 
ChiefInvOfficer	677152486617059328	2015-12-16T15:45:08	How Would Steve Jobs Design Income? 
ChiefInvOfficer	677143663495938051	2015-12-16T15:10:04	Legal &amp; General dives into Dutch de-risking with a $218 million transaction: 
ChiefInvOfficer	677135804993441793	2015-12-16T14:38:51	The Problem With Value Investing: 
ChiefInvOfficer	677005496478474241	2015-12-16T06:01:03	.LaCarola0608 jesseberney I mean, I couldn't fault him on pure accuracy. By all means: Cancel!
ChiefInvOfficer	676997070931279873	2015-12-16T05:27:34	jesseberney check out #2--I'm sure you were hustling. 
ChiefInvOfficer	676835406822830080	2015-12-15T18:45:10	Silicon Valley icon and NBA team owner Vivek Ranadivé will lead UofCalifornia venture fund: 
ChiefInvOfficer	676824330223812608	2015-12-15T18:01:09	Critics React to Contentious Towers Watson Merger: 
