Spencerjakab	726093963300626434	2016-04-29T17:01:05	Good news - Will Ferrell now available for screwball comedy about terminal cancer  PageSix
Spencerjakab	726092288879816704	2016-04-29T16:54:26	PAPER: Will Ferrell pulls out of Reagan Alzheimer's comedy... 
Spencerjakab	726029688389378050	2016-04-29T12:45:41	.prchovanec I bet I'd have to pay you more than $800 to ride  under the Yangtze in that for a few minutes
Spencerjakab	726020862789427200	2016-04-29T12:10:37	Exxon Mobil beats expectations by a bunch (bar was pretty low though and still the lowest profit this CENTURY) XOM
Spencerjakab	726010016604536832	2016-04-29T11:27:31	As Exxon Mobil earnings loom, see this smart Ahead of the Tape by srussolillo  XOM
Spencerjakab	725752157933342720	2016-04-28T18:22:52	Here's a 1996 pitch for The Berkshire Trust, which forced Buffett to create his B shares  
Spencerjakab	725761193399451654	2016-04-28T18:58:47	FYI,some thoughts on the broader implications of the catch-22 situation of the Bank of Japan  bv economy markets
Spencerjakab	725736019899850752	2016-04-28T17:18:45	Mr. Ackman Goes to Washington - another nice take on Valeant by CGrantWSJ  via WSJ VRX
Spencerjakab	725669680845864963	2016-04-28T12:55:08	Who, me, antisemitic? Former London Mayor says Hitler was a zionist, backs MP who called for Israel to be "moved" 
Spencerjakab	725427342517133312	2016-04-27T20:52:10	 was registered Monday afternoon 
Spencerjakab	725390060548411392	2016-04-27T18:24:02	Apple says a lot more in-house tech is in the works, evidenced by rising R&amp;D bill:   via WSJ 
Spencerjakab	725348964892028928	2016-04-27T15:40:44	Buckle up: Bill Ackman, Valeant’s Pearson and Elizabeth Warren, oh my!  via CGrantWSJ WSJMoneyBeat VRX
Spencerjakab	725331007872884738	2016-04-27T14:29:22	"Two roads diverged in a wood"  FB up 85% in 2 yrs TWTR down 64% in 2 yrs  (via MktOutperform) 
Spencerjakab	725286738269245440	2016-04-27T11:33:28	On the origins of the term "bubble" in finance  
Spencerjakab	725036342044966913	2016-04-26T18:58:29	Now spell irony. 
Spencerjakab	725129861413625857	2016-04-27T01:10:05	What's the difference between Dubai &amp; Abu Dhabi? People in Dubai don't like the Flintstones, people in Abu Dhabi do. 
Spencerjakab	725061288628490240	2016-04-26T20:37:36	Apple buying Tesla is without reservation the worst M&amp;A idea I've ever heard..
Spencerjakab	725055685499715585	2016-04-26T20:15:20	Yessir 
Spencerjakab	725040352734892036	2016-04-26T19:14:25	It's strange that even in hindsight people pick the end, not the beginning, of good times as "the best year." 
Spencerjakab	724974087420956673	2016-04-26T14:51:06	Great family vacation idea on 30th anniversary, a Chernobyl Tour. Geiger counters included.  
Spencerjakab	724923578311794688	2016-04-26T11:30:24	"Saudi Vision 2030": An oil kingdom plans to wean itself from oil  margheritamvs ahmed WSJ 
Spencerjakab	724677146111819777	2016-04-25T19:11:10	There's Big Oil and there's Really, Really Big Oil: My column on Saudi Aramco XOM COP  
Spencerjakab	724647202635833344	2016-04-25T17:12:11	Good news for Chipotle: Its brand perception is improving, via YouGov  aheadofthetape CMG 
Spencerjakab	724599092500779008	2016-04-25T14:01:00	“By 2020, we’ll be able to live without oil”: Saudi's MBS 
Spencerjakab	724556086670315521	2016-04-25T11:10:07	“Close your eyes and buy”: Will the current oil price rally follow last year's path? (via Morgan Stanley) 
Spencerjakab	724307279420465157	2016-04-24T18:41:27	Very interesting - a terror oil  man bigger than many private companies WSJ 
Spencerjakab	724289349278380032	2016-04-24T17:30:12	Menu for third class passengers in the titanic. 
Spencerjakab	724289946748473344	2016-04-24T17:32:34	Carol Loomis, Becky Quick &amp; Andrew Sorkin will be the designated questioners at the BRK meeting a week from today. 
Spencerjakab	723828395302379521	2016-04-23T10:58:32	A business lesson from the Trabant from HarvardBiz 
Spencerjakab	723547620740894724	2016-04-22T16:22:50	Admit it. You need this.  
Spencerjakab	723478861493768192	2016-04-22T11:49:36	China is warning women not to date foreign men &amp; the propaganda posters are just ridiculous  
Spencerjakab	723433146893500417	2016-04-22T08:47:57	Game changer as first U.S. gas heads for Europe by georgikantchev miriammalek  WSJ
Spencerjakab	723280539579457537	2016-04-21T22:41:33	Google’s earnings missed: Why you shouldn’t worry.  via WSJ 
Spencerjakab	723241904649940992	2016-04-21T20:08:01	The long slog to earn $100 from government bonds by BenEisen  WSJMoneyBeat 
Spencerjakab	723214123853602817	2016-04-21T18:17:38	Oil Prices: Where They Go From Here--The latest episode of the wsjheard podcast! spencerjakab aaronback helenwsj 
Spencerjakab	723167587476094977	2016-04-21T15:12:43	How much does Donald Trump love lawsuits? rparloff has a history of his suits (and threats) FortuneMagazine 
Spencerjakab	723144387169898497	2016-04-21T13:40:31	SUNE - This could be the bottom
Spencerjakab	723119199086891008	2016-04-21T12:00:26	Brazil in TheEconomist covers 
Spencerjakab	723108782750896128	2016-04-21T11:19:03	OPEC secretary-general says cartel may discuss oil freeze at June meeting         via WSJ
Spencerjakab	722947748916510720	2016-04-21T00:39:09	Oil companies seeking cash have found a well that keeps producing: the stock market.  🔓
Spencerjakab	722880721572900864	2016-04-20T20:12:49	Oil supply shocks just aren’t what they used to be  via Spencerjakab WSJ
Spencerjakab	722853983153336320	2016-04-20T18:26:34	Monkey dance is a distant memory for red hot Microsoft - nice srussolillo column  MSFT
Spencerjakab	722791468847337473	2016-04-20T14:18:09	.robferdman What, no homicides? I can totally see it happening in Times Square.
Spencerjakab	722769301086867456	2016-04-20T12:50:04	Pharmaceutical Industry Reeling As More Moms Making Vaccines At Home  
Spencerjakab	722757057514897408	2016-04-20T12:01:25	Message in a bottle, promising finder a shilling, bobs up after 108 years 
Spencerjakab	722559962266877952	2016-04-19T22:58:14	Kuwait strike, prop to oil prices apparently over per CNBC 
Spencerjakab	722491160283860992	2016-04-19T18:24:50	"Chinese women warned about dating handsome foreigners"  ht NickatFP
Spencerjakab	722470696383676418	2016-04-19T17:03:31	Things you did not see in early February 
Spencerjakab	722459769630535680	2016-04-19T16:20:06	Smart piece on why Americans should be forced, not nudged, to save by DKThomp  TheAtlantic
Spencerjakab	722412812891512832	2016-04-19T13:13:31	.ShiraOvide Almost.  microventures
Spencerjakab	722409088269856768	2016-04-19T12:58:43	This tells the story of bank earnings in one chart.  HT WSJGraphics JamieHeller GS MS C 
Spencerjakab	722385483129421824	2016-04-19T11:24:55	Merkel's Road to Moral Surrender by StephensWSJ WSJopinion 
Spencerjakab	722359279974510593	2016-04-19T09:40:47	Chips Are Down for Intel writes srussolillo aheadofthetape INTC 
Spencerjakab	722168055325945861	2016-04-18T21:00:56	If William Shakespeare Wrote Yelp Reviews ShakespeareWeek  
Spencerjakab	722087294950338561	2016-04-18T15:40:01	Why oil prices aren't dropping more after the failed DohaTalks? via BenEisen WSJ 
Spencerjakab	721837355339018240	2016-04-17T23:06:51	miriamgottfried  Watch out for a footnote on the Gottfried account in their 10Q
Spencerjakab	721836751476649985	2016-04-17T23:04:27	Oil prices plunge 6% after producers fail to rach freeze deal at DohaTalks  via WSJ
Spencerjakab	721652489079099392	2016-04-17T10:52:15	Oil prices typically peak in April (via Asbury Research) 
Spencerjakab	721631098908852224	2016-04-17T09:27:15	Most stunning campus tour award goes to SwatAdmissions (with JonahJakab ) 
Spencerjakab	721540289299640320	2016-04-17T03:26:25	Doha draft agreement: Avg. daily output per month wouldn't exceed Jan. level, freeze would last until Oct 1 - Reuters
Spencerjakab	721525312022970369	2016-04-17T02:26:54	Apple recovered more than a ton of gold from recycled iPhones, iPads and Macs last year 
Spencerjakab	721526717177835524	2016-04-17T02:32:29	Why have they not pivoted to Snapchat? 
Spencerjakab	721447078015021057	2016-04-16T21:16:01	% of population age 10-24 Zimbabwe 36% Afghanistan 34% Pakistan 32% Nigeria 31% India 28%  US 20% Japan 14% 
Spencerjakab	721415813668978688	2016-04-16T19:11:47	You've got to respect an NFL-size crowd for a spring scrimmage - RollTide 
Spencerjakab	721016898305941505	2016-04-15T16:46:39	Titanic sinking tweeted in real-time, 104 years later by reillystyley on CNET  
Spencerjakab	720966503546359809	2016-04-15T13:26:24	How SunEdison’s investors got burned: easy money and grand ambitions lizrhoffman  
Spencerjakab	720966739408850945	2016-04-15T13:27:20	Treasury wanted to feature a woman on the new $10 bill, but the Broadway smash hit Hamilton scrambled those plans 
Spencerjakab	720949002594725888	2016-04-15T12:16:51	The gloom is lifting for manufacturers. Here's how it matters for Fed policy  aheadofthetape 
Spencerjakab	720904490098888704	2016-04-15T09:19:58	Paul Donovan, UBS global economist: China's ok for now this year and next. Then the credit bubble will burst. CNBCWEX
Spencerjakab	720701166091374592	2016-04-14T19:52:02	How one Danish couple gets paid interest on their mortgage  🔓
Spencerjakab	719856831804346372	2016-04-12T11:56:57	This is how you do an old-school, 2,000-word Wall Street Journal story that people are reading all the way to the... 
Spencerjakab	719834141269823489	2016-04-12T10:26:47	.jmackin2 And some consultant received big $$$ for the idea. Still better than this though: 
Spencerjakab	719821935098601472	2016-04-12T09:38:17	Oil traders' crude optimism: - Market has hit bottom, says Trafigura CEO - Beginning of the end for low oil prices, says Gunvor CEO
Spencerjakab	719829929194561536	2016-04-12T10:10:03	The actors and actresses who most consistently appear in terrible movies on voxdotcom  
Spencerjakab	719254969589882880	2016-04-10T20:05:22	Iran and oil: You ain’t seen nothing yet  via Spencerjakab WSJheard 
Spencerjakab	719226127521288193	2016-04-10T18:10:46	Feeling a bit top-of-the-marketish 
Spencerjakab	719168887003209728	2016-04-10T14:23:18	Dubai developer Emaar plans new ‘world’s tallest’ tower  via WSJ
Spencerjakab	719129059964223488	2016-04-10T11:45:03	Angry French winemakers hijack Spanish wine tankers, spill wine across highway  
Spencerjakab	719108566955790336	2016-04-10T10:23:37	Terror cell that hit Brussels was initially planning fresh attack in France but changed tack as law closed in.  WSJ
Spencerjakab	718882394703601665	2016-04-09T19:24:53	jonnajarian And can we get one to play left tackle for the nyjets ?
Spencerjakab	718881727381430272	2016-04-09T19:22:14	My, what big 401(k)s you have, grandmother! Brilliant proposal for financial fables by jswatz nytimes 
Spencerjakab	718602088478044160	2016-04-09T00:51:03	New pro-Kasich ad labels Trump and Cruz as "crazy"  
Spencerjakab	718456660067553280	2016-04-08T15:13:10	Love this - The Similarity Between A Tesla Model 3 And A Trabant? More Than You Might Think aminorjourney  TSLA
Spencerjakab	718160671624531968	2016-04-07T19:37:01	"But mom, I thought you saved enough for college?"   "We gave u a choice at age 6. You picked Disney. Not our fault" 
Spencerjakab	718131909050687488	2016-04-07T17:42:44	If the M&amp;A drought persists, boutique advisers will be the ones left high and dry.  
Spencerjakab	718120680110297088	2016-04-07T16:58:06	Mashable Staffers Including CCO Jim Roberts and CRO Seth Rogin Laid Off as Site Pushes Further Into Video 
Spencerjakab	718112712606281732	2016-04-07T16:26:27	The road ahead won’t be smooth, but Valeant finally has some breathing room 
Spencerjakab	718080562804748289	2016-04-07T14:18:42	Retirement "blind spots" explained by RetirementRsrch SquaredAwayBC 
Spencerjakab	718075769834999809	2016-04-07T13:59:39	10yr Bund yields just went into single-digit territory (9.4bps). Just 2bps away from all-time lows. KCN 
Spencerjakab	718045652928839680	2016-04-07T11:59:58	Take the same finance class the NFL gives its players:  
Spencerjakab	718017180965572608	2016-04-07T10:06:50	katie_martin_fx FuturesTechs smellyfingers
Spencerjakab	718014739868172288	2016-04-07T09:57:08	More than 40% of student-loan borrowers aren’t making payments     
Spencerjakab	717800562398478336	2016-04-06T19:46:04	When I'm president we will defeat ISIS very very quickly! I've already instructed my lawyers to sue the Islamic State. They have no chance!
Spencerjakab	717777230932406273	2016-04-06T18:13:22	Tech-loving hedge fund star plunges as bubble wanes    via WSJmarkets 
Spencerjakab	717789978902794240	2016-04-06T19:04:01	kaylatausche CNBCClosingBell BillGriffeth Trying to un-see this.
Spencerjakab	717718450756567040	2016-04-06T14:19:47	Proof of life after M&amp;A this morning: AGN + 3.8%, HAL +5.2%, BHI up 5%, VSLR up 8.6% 
Spencerjakab	717714613429739521	2016-04-06T14:04:32	Can emerging markets' sweet spot last? Maybe not says RichardBarley1 in a smart WSJheard column    
Spencerjakab	717680392506097664	2016-04-06T11:48:34	.carlquintanilla SteveCase CNBC Um, in 1986? I'd never heard of the Internet.
Spencerjakab	717678613282365441	2016-04-06T11:41:29	Private equity’s mark-to-make-believe problem  &lt;-- looked at some odd valuations in energy PE funds
Spencerjakab	717518585275490304	2016-04-06T01:05:36	"Even with occasional drops, in the next few yrs the price of gold will reach $3,000" Glenn Beck?No, Osama Bin Laden 
Spencerjakab	717483328652386304	2016-04-05T22:45:30	.SteveCase writes on our pages about the next wave in the Internet’s evolution: 
Spencerjakab	717432302670839810	2016-04-05T19:22:44	In setback for Arctic oil ambitions, Shell ends bid to drill frontier areas off Norway  via malkyl
Spencerjakab	717390359450558471	2016-04-05T16:36:04	So it's all good at VRX then? Whew. 
Spencerjakab	717315151347580929	2016-04-05T11:37:13	Islamic State hints at attacks in London, Berlin and Rome  BreakingNews
Spencerjakab	717196295916560384	2016-04-05T03:44:56	The world's languages, in 7 maps and charts 
Spencerjakab	717027971291164672	2016-04-04T16:36:04	Here's what you need to know about the Panama Papers. (It's ugly.) FortuneMagazine TIME  
Spencerjakab	717000735880142852	2016-04-04T14:47:51	Goldman: US oil rig count implies a domestic oil-production drop of 705 kbd this year, 375 kbd next year. Output down 515K since April peak.
Spencerjakab	717004000613117957	2016-04-04T15:00:49	Tuna and gunships: how $850 million in bonds went bad in Mozambique Tunabond  via WSJ 
Spencerjakab	716989890227994624	2016-04-04T14:04:45	Germany thinks thinks the worst of the refugee crisis may be over 
Spencerjakab	716967478216237056	2016-04-04T12:35:42	When does Tim Cook start accepting $10 cancelable preorder deposits for the iPhone 10
Spencerjakab	716948468317700096	2016-04-04T11:20:09	Looks like Andrew Caspersen's mark was an old classmate 
Spencerjakab	716780575642820609	2016-04-04T00:13:01	Does your hedge fund use SPF 50 or risk it? Some Hedge Funds Tan, Others Burn. HT Spencerjakab WSJheard 
Spencerjakab	716780007171993600	2016-04-04T00:10:45	Iran’s Oil Exports Jump Before Producers’ Freeze Talks summer_said benoitfaucon 
Spencerjakab	716739538618552320	2016-04-03T21:29:57	The Money Trail: How Putin's ‘personal bank’ moved money offshore  PanamaPapers 
Spencerjakab	716649977204903936	2016-04-03T15:34:03	Baseball is back. Our preview for this season: 
Spencerjakab	716666070036320256	2016-04-03T16:38:00	That sound you hear is goldbug hate mail landing in the inbox of srussolillo WSJheard 
Spencerjakab	716650782221684736	2016-04-03T15:37:15	Why More and More Means Less Tim Harford   simplify 
Spencerjakab	716622545311502337	2016-04-03T13:45:03	Not just oil: Glut t could push natural gas drillers into desperation  Spencerjakab 
Spencerjakab	716465994835836928	2016-04-03T03:22:59	Interesting. Syrian Currency Offers Clue on Assad says Birdyword 
Spencerjakab	716148310420164608	2016-04-02T06:20:37	.MundaneRhetoric I LOVE the Bible. But let me tell you, if I was god heaven would be much classier &amp; more luxurious. &amp; Have better ratings.
Spencerjakab	715963069655097344	2016-04-01T18:04:32	.mark_dow M_C_Klein pmarca Guys, I'm taking 10¢ deposits for the first 4,000 $5 million flux capacitors i plan to invent - Hello $20bn!
Spencerjakab	715952354760200192	2016-04-01T17:21:57	Poor GM The Chevy Volt took 58 months to reach 100,000 cars sold. TSLA just took deposits on 180,000 Model 3s in 14 hours.
Spencerjakab	715932633373364226	2016-04-01T16:03:35	Britain-ization of USA simply out of control. 
Spencerjakab	715878977890443264	2016-04-01T12:30:23	Thrift shop: Slim is in as oil drillers trim spending  via TimPuko WSJ 
Spencerjakab	715862402395422720	2016-04-01T11:24:31	&gt; 0 &lt; 500,000 NFPGuesses 
Spencerjakab	715860050632253440	2016-04-01T11:15:10	Want a work visa in Japan? You’ll need to get better at video games 
Spencerjakab	715834592729690112	2016-04-01T09:34:01	Trump’s Wisconsin Waterloo? WSJopinion 
Spencerjakab	715831394212179969	2016-04-01T09:21:18	Russian oil giant Rosneft shows crude resilience, shielded by weak ruble  via WSJ
Spencerjakab	715637052939833344	2016-03-31T20:29:03	Boom. Like I said on Monday, cash isn't always king. HOT MAR 
Spencerjakab	715634132613775360	2016-03-31T20:17:27	Coming in HOT: Anbang is walking away from its $14bln offer for Starwood. What a strange odyssey it's been. CraigKarmin DanaMattioli
Spencerjakab	715622636987006976	2016-03-31T19:31:46	Investors should watch what companies ask them to ignore says jdlahart of WSJheard 
Spencerjakab	715574410598596608	2016-03-31T16:20:08	Don't miss this great wsjheard podcast on Tesla, Anbang with CGrantWSJ AaronBack &amp; miriamgottfried  TSLA HOT
Spencerjakab	715569664328384512	2016-03-31T16:01:17	He is finished  
Spencerjakab	715532620851904512	2016-03-31T13:34:05	Unlikely victim of the oil slump: Helicopters  via WSJ 
Spencerjakab	715552518508584960	2016-03-31T14:53:09	MKTWgoldstein People with pixelated headshots
Spencerjakab	715463763197972480	2016-03-31T09:00:28	Moody's, now S&amp;P *CHINA AA- RATING OUTLOOK CUT TO NEGATIVE FROM STABLE AT S&amp;P
Spencerjakab	715245018458533888	2016-03-30T18:31:15	.ezraklein Boy are you wrong 
Spencerjakab	715205858540568578	2016-03-30T15:55:39	Shale is the odd man out in oil reckoning  via Spencerjakab WSJheard 
Spencerjakab	715139427681570816	2016-03-30T11:31:40	Scientists may have finally found a way to beat jet lag  
Spencerjakab	714925352603222020	2016-03-29T21:21:01	Unlocked iPhone Worthless After F.B.I. Spills Glass of Water on It  via BorowitzReport
Spencerjakab	714819266680381440	2016-03-29T14:19:28	It's pretty amazing to see how much smarter everyone is getting over the years 
Spencerjakab	714628993891360769	2016-03-29T01:43:23	SEC Investigating SunEdison’s Disclosures to Investors About Its Liquidity     
Spencerjakab	714595240322199552	2016-03-28T23:29:16	Governor-General of India George Curzon with his wife Mary Curzon on the elephant "Lakshman Prasad" in Delhi, 1902. 
Spencerjakab	714505637955239936	2016-03-28T17:33:13	Apparently, there aren't a lot of people who want to contribute to a Valeant defense fund. 
Spencerjakab	714477628871327744	2016-03-28T15:41:55	Tesla: how Uncle Sam may cause sticker shock by CGrantWSJ  WSJheard TSLA 
Spencerjakab	714456877157974017	2016-03-28T14:19:28	Guilty as charged  
Spencerjakab	714415122568056832	2016-03-28T11:33:33	Oil &amp; gas companies replaced just three fourths of production last year SarahKentWSJ 
Spencerjakab	714268495391891456	2016-03-28T01:50:54	Bill Ackman and Michael Pearson: The Inside Story via FortuneMagazine  lots of interesting details in here
Spencerjakab	714167223108042752	2016-03-27T19:08:29	Interesting column from DJtgallagher on a technology even cooler (and more promising) than virtual reality  
Spencerjakab	714135896791117825	2016-03-27T17:04:00	Didn't think we in the media could shove our head any further into our own navel on Trump but hey, here we are.
Spencerjakab	714114237573042176	2016-03-27T15:37:56	China on the hunt for source of letter urging for President Xi Jinping’s resignation  
Spencerjakab	713844183925133317	2016-03-26T21:44:50	Talk about selflessness, Salk gave up billions by not patenting his polio vaccine 
Spencerjakab	713789654693228544	2016-03-26T18:08:09	Donald Trump says that if elected, he might halt purchases of oil from Saudi Arabia and other Arab allies 
Spencerjakab	713729529831763968	2016-03-26T14:09:15	Blistering barnacles, the ultimate terror-in-Belgium photo. (Via Reuters, WSJ.) 
Spencerjakab	713689977859670016	2016-03-26T11:32:05	Belgium rues many missed signs before Brussels attack  via WSJ 
Spencerjakab	713416683365466112	2016-03-25T17:26:06	Hugo Gernsback demonstrating his invention, Television Goggles, in 1963. 
Spencerjakab	713106839639089152	2016-03-24T20:54:54	Always tad awkward when the obit writer can't remember deceased's name - RIP Garry Shandling vulture 
Spencerjakab	713035417897930753	2016-03-24T16:11:05	This is big oil’s next big energy problem:  via Spencerjakab
Spencerjakab	712961877400231936	2016-03-24T11:18:52	Fantastic read: To solve the riddle of North Korea, a scholar collects its garbage 
Spencerjakab	712927149578133505	2016-03-24T09:00:52	Proportion of foreign born residents in Europe's cities - London really is exceptional! 
Spencerjakab	712812666411061248	2016-03-24T01:25:57	Got my Special Report - I'm gonna be so rich from forex trading. Hard to argue w/this logic. It's simple math really 
Spencerjakab	712684987892514818	2016-03-23T16:58:36	I want to teach a business school course on The Difference Between Investing And Actual War.  
Spencerjakab	712684507011399681	2016-03-23T16:56:42	Big oil’s next big energy problem   via WSJ XOM RDS CVX 
Spencerjakab	712649228275810304	2016-03-23T14:36:31	Hitting ISIS in MidEast may raise threat at home for now. Smart column by yarotrof  via WSJ 
Spencerjakab	712610827942109184	2016-03-23T12:03:55	Chinese property stocks cheap for a reason says jackycwong of WSJheard 
Spencerjakab	712470868669046784	2016-03-23T02:47:46	Nora Ephron on Donald Trump in 1989. 
Spencerjakab	712604978913914880	2016-03-23T11:40:41	Helicopter Money Takes Flight as Latest Drastic Monetary Idea  via business
Spencerjakab	712442730971062275	2016-03-23T00:55:58	Didn't see that one coming! 
Spencerjakab	712365430275497986	2016-03-22T19:48:48	I sure hope so! 
Spencerjakab	712363248826372096	2016-03-22T19:40:08	Charting the arc of Pee-wee Herman  
Spencerjakab	712237187601801217	2016-03-22T11:19:12	Nothing fuels anti-Islam sentiment more than politicians saying NothingToDoWithIslam in the direct aftermath of an Islamic terrorist attack
Spencerjakab	712222386037329920	2016-03-22T10:20:23	Brussels attacks renew pressures on already security-minded travel        via WSJ
Spencerjakab	712197324202778624	2016-03-22T08:40:48	Tristesse Bruxelles 
Spencerjakab	712025318987538434	2016-03-21T21:17:19	Amazing piece about the anti-Jewish climate at Vassar 
Spencerjakab	712002439243812865	2016-03-21T19:46:24	.RyanLizza What an ignoramus - U.S. aid is less than less than one-tenth of 1% of its GDP, much of it flowing back to U.S. defense exports
Spencerjakab	711968518305136640	2016-03-21T17:31:37	Gartman dies?  
Spencerjakab	711951900468449281	2016-03-21T16:25:35	Voted one of the best (DMV) websites in America (by ) 
Spencerjakab	710859578708197376	2016-03-18T16:05:05	Here's why the oil price rally isn't lifting energy stocks equally  WSJ HES AR RRC XOM 
Spencerjakab	710635200028348416	2016-03-18T01:13:29	From the Fed to the Philippines: Bangladesh’s stolen money trail  via WSJ
Spencerjakab	710566557764755456	2016-03-17T20:40:43	Valeant: Where to hunt for value asks cgrantWSJ  VRX WSJheard
Spencerjakab	710491507862667264	2016-03-17T15:42:30	I’m waiting for the self-lacing sneakers with encryption
Spencerjakab	710465937959473152	2016-03-17T14:00:54	Really nice WSJ story: Politics and religion aside, Israeli club defined by a common love of Scrabble  saratothstub
Spencerjakab	710428739528695808	2016-03-17T11:33:05	There might be only one buyer keeping this bull market alive, but here's proof buybacks aren’t what they used to be 
Spencerjakab	710424354522136576	2016-03-17T11:15:39	Oh, joy - Preparing to celebrate Ireland's national holiday in NYC by dodging puddles of vomit in Midtown StPatricksDay
Spencerjakab	710392265986805760	2016-03-17T09:08:09	Hell hath no fury like an economist who hath not made the "most influential economists" list.I love them pretending not to care,seething.
Spencerjakab	710268408726757376	2016-03-17T00:55:59	ritholtz Maybe they really meant "tranny"?
Spencerjakab	710140744141508609	2016-03-16T16:28:41	World's largest hedge fund grapples with succession  WSJ 
Spencerjakab	710112249373970432	2016-03-16T14:35:28	Crazy, scary, infuriating story by business journalist DuneLawrence about the man who's been smearing her online 
Spencerjakab	709797097218899968	2016-03-15T17:43:10	Valeant: cgrantWSJ goes into the ugly details of why investors are dumping the stock    VRX
Spencerjakab	709756161797562374	2016-03-15T15:00:30	autonomousCars 
Spencerjakab	709518955786997762	2016-03-14T23:17:55	Putin's pullback from Syria is a ploy  via BV
Spencerjakab	709476936343539714	2016-03-14T20:30:57	But it would be a great bear market. THE BEST. 
Spencerjakab	709341388882755584	2016-03-14T11:32:20	Higher crude-oil prices could encourage shale producers to ramp up output again      via WSJ
Spencerjakab	709342140678197248	2016-03-14T11:35:19	Everyone is making it up as they go along. Especially your annoying wino friends  
Spencerjakab	709232598157930496	2016-03-14T04:20:02	LED stock Tech Pro is today flickering, down 5.8% this AM. Our skeptical take from Friday  
Spencerjakab	709093409059954689	2016-03-13T19:06:57	Valeant's finances are like an old jigsaw puzzle: Can investors make sense of it?  aheadofthetape rapoportwsj VRX
Spencerjakab	708992579333988352	2016-03-13T12:26:18	America in 2016 
Spencerjakab	708712325558247425	2016-03-12T17:52:40	Nice piece by danmurtaugh A short history of unsuccessfully calling the bottom in oil 
Spencerjakab	708396387080265728	2016-03-11T20:57:14	tellittoal Literally
Spencerjakab	708365689065758720	2016-03-11T18:55:15	Key Formula for Oil Executives’ Pay: Drill Baby Drill           via WSJ oil EOG APC 
Spencerjakab	708322969152581632	2016-03-11T16:05:30	.RBC: $7.1 trillion held by sovereign wealth funds globally, $4 trillion of which comes from energy
Spencerjakab	708298190345400320	2016-03-11T14:27:02	Whoa 
Spencerjakab	708272372437139456	2016-03-11T12:44:27	At 84 months, the bull mkt is 3rd-longest ever. If it continues into June, it will be 2nd, trailing only 1990s rally 
Spencerjakab	707517131303362560	2016-03-09T10:43:23	Spate of terrorist attacks that *Israeli authorities blamed* on Palestins. Really, CNN?  
Spencerjakab	708116503640539136	2016-03-11T02:25:05	Social Security will not "run out of money." I can't believe how many reporters don't understand this.
Spencerjakab	708077582177193984	2016-03-10T23:50:25	gartmanreport Damn, gotta watch out for parody accounts - mckonomy should too!
Spencerjakab	708070440858689538	2016-03-10T23:22:03	How to be a pundit, courtesy of Dennis Gartman: Make two bold but opposite calls at exact same time. gartmanreport 
Spencerjakab	708018437524746240	2016-03-10T19:55:24	tpsnewsletter Of course - you don't turn 39 every day, after all.
Spencerjakab	707921463999913984	2016-03-10T13:30:04	Gun rights advocate accidentally shot in the back by her 4-year-old son:  
Spencerjakab	707711995840229376	2016-03-09T23:37:43	Donald Trump says he will reopen Trump University if he becomes president  
Spencerjakab	707666112830414848	2016-03-09T20:35:23	ReidStan Ah, so it is - and nobody fictional either, so Penelope Pitstop is out (and may not have been Canadian) 
Spencerjakab	707659243705475072	2016-03-09T20:08:06	A critical factor in how much CEOs are paid? Who sits at the head of the boardroom table.  
Spencerjakab	707564336257093632	2016-03-09T13:50:58	.awealthofcs But this time is different ... ;)
Spencerjakab	707299547052113920	2016-03-08T20:18:47	1986 letter from Tampa Bay Bandits owner John F. Bassett, threatening to punch Donald Trump in the mouth. 
Spencerjakab	707328896312725504	2016-03-08T22:15:25	So we either just killed Islamic State's "minister of war" or Liam Neeson 
Spencerjakab	707220132154761217	2016-03-08T15:03:13	US bond yields below 1.9% again, feeling the gravitational pull. Japan yields tumble to fresh record lows.  via WSJ
Spencerjakab	706927847873634304	2016-03-07T19:41:47	divemate NealNewman1 carney WSJheard "Enquirer" 
Spencerjakab	706798719920902144	2016-03-07T11:08:41	Time to make up with emerging markets? Nice take by Ri chardBarley of WSJheard 
Spencerjakab	706543157421408256	2016-03-06T18:13:10	More bad legal news for Fannie, Freddie shareholders writes carney at WSJheard 
Spencerjakab	706462874663686145	2016-03-06T12:54:09	Marco Rubio is dangling on the edge of a cliff, and Ted Cruz is stomping on his fingers.  
Spencerjakab	706079616709042177	2016-03-05T11:31:13	Wow. One less name on college search list and shame on oberlincollege 
Spencerjakab	705522604040450049	2016-03-03T22:37:51	Record amount of natural gas in underground storage could create havoc this summer  Spencerjakab WSJheard
Spencerjakab	705486470975504385	2016-03-03T20:14:16	Millennials finally getting off of mom's couch, boosting economy, writes very industrious millennial srussolillo 
Spencerjakab	705441986829017088	2016-03-03T17:17:30	Listen to the Heard on the Street podcast this week and every week by subscribing on iTunes: 
Spencerjakab	705434937336451072	2016-03-03T16:49:30	Here's what I know. Donald Trump is a phony, a fraud. His promises are as worthless as a degree from Trump University. (1/2)
Spencerjakab	705136565308276736	2016-03-02T21:03:52	One thing to do a deal. Another to make it work: the story of Men's Wearhouse &amp; Dollar Tree  
Spencerjakab	705118022952886272	2016-03-02T19:50:11	OKC police just confirmed to me Aubrey McClendon, former Chesapeake CEO, died in a car wreck today, 1 day after his grand jury indictment.
Spencerjakab	705086998114074625	2016-03-02T17:46:54	gideonrachman Eurostar You probably didn't really want to go to Paris anyway
Spencerjakab	705028676543496193	2016-03-02T13:55:09	The real reason realDonaldTrump doesn't want to show you his tax return. 
Spencerjakab	704990193980407808	2016-03-02T11:22:14	Russian oil output flat in February, but still at post-Soviet high 
Spencerjakab	704983906811043840	2016-03-02T10:57:16	TheEconomist Yuge!
Spencerjakab	704983385387753472	2016-03-02T10:55:11	.realDonaldTrump is like a capitalist villain in a Marvel superhero movie written by the propaganda mastermind of the Islamic State.
Spencerjakab	704981748602507264	2016-03-02T10:48:41	Deutsche Bank: "Low liquidity events" are getting more common 
Spencerjakab	704881641139863552	2016-03-02T04:10:53	In banking, top execs never get charged, just companies. But Aubrey McClendon could go to prison, Chesapeake won't get punished TheFrackers
Spencerjakab	704844436199571456	2016-03-02T01:43:03	Louis Farrakhan Joins List Of Extremists Praising Donald Trump » ADL Blogs 
Spencerjakab	704821340818157569	2016-03-02T00:11:17	BREAKING Moody's revises outlook on China's Aa3 credit rating revised to negative
Spencerjakab	704820631171428354	2016-03-02T00:08:28	Some damn fine looking results maps up on WSJ tonight. WSJGraphics bringing their A game.  
Spencerjakab	704782140911820800	2016-03-01T21:35:31	IntelInvest srussolillo By buying the yieldco, not the parent
Spencerjakab	704775395950895104	2016-03-01T21:08:43	How to play SunEdison's meltdown  via Spencerjakab SUNE
Spencerjakab	704108341551693824	2016-02-29T00:58:04	Sweet Jesus there is such a thing as hipster gasoline 
Spencerjakab	703662791618666496	2016-02-27T19:27:37	The US is so addicted to losing, we don’t even win in arms sales to enemy dictators, anymore. Pathetic! 
Spencerjakab	703307069022195712	2016-02-26T19:54:06	Oops. 
Spencerjakab	703282219788464129	2016-02-26T18:15:22	ARiquier When the country is ruled by two guys who live on either side of that bridge then they'll all know about the GWB...
Spencerjakab	702834808305614848	2016-02-25T12:37:30	Great story on scam psychic bigger than Madoff by BlakeEllis3 melhicken  via CNNMoney
Spencerjakab	702808023211778048	2016-02-25T10:51:04	Latest twist in the Sharp takeover saga -- Foxconn says there's no deal yet after accessing Sharp's financial risk 
Spencerjakab	702787752652349441	2016-02-25T09:30:32	The big new threat to oil prices: A glut of gasoline  via NicoleFriedman alyrose WSJ 
Spencerjakab	702614292928053248	2016-02-24T22:01:16	Hope springs eternal for Chesapeake Energy  Spencerjakab WSJheard 
Spencerjakab	702541037600960512	2016-02-24T17:10:10	MikeElgan Woah!
Spencerjakab	702527586056990721	2016-02-24T16:16:43	.TheDomino Witness your fate 
Spencerjakab	702491697176043520	2016-02-24T13:54:06	Where Wall Street takes its mistress to dinner 
Spencerjakab	702218534676520960	2016-02-23T19:48:39	This would be funnier if it weren't for the fact that most institutional investors actually operate this way 
Spencerjakab	702131387013402625	2016-02-23T14:02:22	ezraklein Fascinating. Keeping up with the Joneses is an even worse idea when they've had a windfall it seems.
Spencerjakab	702043742107099136	2016-02-23T08:14:06	Noble Group comes to terms with coal’s collapse — Heard on the Street  via WSJ
Spencerjakab	701851250300755968	2016-02-22T19:29:12	Still marveling at this via rolfewinkler: Of 48 VC-funded U.S. tech cos to IPO since 2014, 35 trade below IPO price 
Spencerjakab	701851704489328642	2016-02-22T19:31:00	ShiraOvide Well then they should definitely do it
Spencerjakab	701719146657091585	2016-02-22T10:44:16	Oil market ructions are extending to restaurant kitchens in the US as grease haulers stop paying chefs for their 
Spencerjakab	701567071948304384	2016-02-22T00:39:59	Drybulkpocalypse!  CostasParis WSJLogistics
Spencerjakab	701219953031122944	2016-02-21T01:40:39	Big. Jeb's out 
Spencerjakab	699597800611430400	2016-02-16T14:14:48	business Darn
Spencerjakab	699244569553149953	2016-02-15T14:51:11	US coal producer Peabody Energy's market cap now $44.96m, used to be valued at $24bn 
Spencerjakab	699213392482017280	2016-02-15T12:47:18	Oil price fears weigh on European banks  w/GoldRiva via WSJ 
Spencerjakab	698137142275522560	2016-02-12T13:30:40	BREAKING: Deutsche Bank announces that it will buy back €3B of its Euro denominated debt, and $2B of its USD denominated debt.
Spencerjakab	698120991067791360	2016-02-12T12:26:29	.HSBC's MAJOR: DEBT FORGIVENESS MAY NEED TO START HAPPENING IN JAPAN  tomkeene mckonomy BloombergRadio
Spencerjakab	697908695099928577	2016-02-11T22:22:54	A Tesla Innovation Investors Can Do Without  via WSJMoneyBeat CGrantWSJ TSLA 
Spencerjakab	697867467079585792	2016-02-11T19:39:04	UAE energy ministers says current prices are not suitable for all producers
Spencerjakab	697865481823350788	2016-02-11T19:31:11	BOOM! Two year intraday low for S&amp;P 500.
Spencerjakab	697857822655148032	2016-02-11T19:00:45	Great WSJheard podcast:Tesla: Burning Rubber or Burning Cash?  CGrantWSJ miriamgottfried TSLA
Spencerjakab	697763306510163969	2016-02-11T12:45:10	Dec fed funds futures no longer pricking in rate hike by yr end...now beginning to price in a rate CUT!  TY pboockvar
Spencerjakab	697719659282501633	2016-02-11T09:51:44	"If you have a low cost of production, you feel quite safe" amid low oil/gas prices, says Amb_Yakovenko. "Russia feels quite safe." ipweek
Spencerjakab	697530548353421312	2016-02-10T21:20:16	So instead of this buyback, Amazon could have bought JC Penney and Dillard's with change left over AMZN JCP DDS 
Spencerjakab	697478923748306946	2016-02-10T17:55:08	People are shorting Tesla like crazy  via inyhwang 
Spencerjakab	697453027821821952	2016-02-10T16:12:14	Report: Chris Christie to abandon dream of escaping New Jersey.  
Spencerjakab	697448089343422464	2016-02-10T15:52:37	Mededitor Darwin Award!
Spencerjakab	697447186162966529	2016-02-10T15:49:01	zshrier Seems like it (excluding white dude Trump - sigh)
Spencerjakab	697396361805885440	2016-02-10T12:27:04	British mum proves her son's 'poo face' is alarmingly like Donald Trump's regular face  
Spencerjakab	697172455425765377	2016-02-09T21:37:20	RangerHondo srussolillo WSJheard Look at a longer period - BDI doubled or halved many times when trade was flat.
Spencerjakab	697168045186265089	2016-02-09T21:19:49	SolarCity TANKS after earnings. These are 3 year lows.   Here's why SCTY just dropped:  
Spencerjakab	697159356530483201	2016-02-09T20:45:17	Baltic Dry Index is down 75% since Aug. That's bad. But it isn't global recession bad, spencerjakab says  WSJheard
Spencerjakab	697135807375785986	2016-02-09T19:11:43	Shkreli is sued over his $2 million Wu-Tang Clan album  via Reuters
Spencerjakab	697126017945702401	2016-02-09T18:32:49	Regeneron: Good Results, Great Expectations -- Heard on the Street     
Spencerjakab	697088140780183552	2016-02-09T16:02:18	Smart stuff on negative yields in Japan from RichardBarley1 of WSJheard 
Spencerjakab	697040672302493696	2016-02-09T12:53:41	Oil prices could fall further as oversupply worsens, IEA warns  via benoitfaucon WSJ 
Spencerjakab	697059239454515200	2016-02-09T14:07:28	World's Negative-Yielding Bond Pile Tops $7 Trillion: Chart  via markets  Good or Bad for Equities with yield??
Spencerjakab	696801140307030016	2016-02-08T21:01:52	JUST IN » Michael Bloomberg tells FT he's considering presidential run 
Spencerjakab	696819824014598145	2016-02-08T22:16:06	Selloff puts cloud over tech that may not dissipate soon. With jdlahart at:   via WSJ 
Spencerjakab	696679657740099584	2016-02-08T12:59:08	Apollo, meet Apollo 
Spencerjakab	696558488168714240	2016-02-08T04:57:39	Wow. What a press conference from Cam Newton. So gracious!So classy! So humble! What an example to kids! Just like Peyton. dab SuperBowl
Spencerjakab	696610083631923201	2016-02-08T08:22:40	Oil to stay in $40-60 band for up to a decade, says boss of Vitor, world's largest energy trader 
Spencerjakab	696542844727726080	2016-02-08T03:55:29	A rep for AnheuserBusch tells me: Peyton Manning "was not paid to mention Budweiser. We were surprised and delighted that he did."
Spencerjakab	696536944776450048	2016-02-08T03:32:03	sapna TimOBrien Just asking for constipation ... but
Spencerjakab	696535676473499648	2016-02-08T03:27:00	In the future, the winning coach will be dunked in Soylent.
Spencerjakab	696516081146421248	2016-02-08T02:09:09	If you took too much of the constipation drug from the 2nd quarter, ask you doctor about Xifaxan
Spencerjakab	696509479026868226	2016-02-08T01:42:54	Super Bowl Halftime Show Marred By Functioning Sound System  SB50 
Spencerjakab	696506896455376896	2016-02-08T01:32:39	"You know what would make Twitter better during the Super Bowl? Non chronological tweets."
Spencerjakab	696501474990407680	2016-02-08T01:11:06	Awesome real-time graph of SB50 win probability from WSJ  predictmachine
Spencerjakab	696484747657277441	2016-02-08T00:04:38	A puppy monkey baby wouldn't be able to talk. Let's be realistic.
Spencerjakab	696476637961916416	2016-02-07T23:32:25	Gaga already polling at 26 percent in New Hampshire.
Spencerjakab	696291538351951873	2016-02-07T11:16:53	Chinese held 8% of bank deposits in FX in 2000. 3% now. Reversion would be ugly  My take:  
Spencerjakab	696301683719192576	2016-02-07T11:57:12	As Big Oil shrinks, boards plot different paths out of crisis 
Spencerjakab	695917378937450496	2016-02-06T10:30:07	It's the key seduction technique: KuperSimon offers a masterclass in listening   
Spencerjakab	695788107845799936	2016-02-06T01:56:26	(via alphatrends)  Fed interestrates 
Spencerjakab	695712682272542721	2016-02-05T20:56:43	Hmmm 
Spencerjakab	695616106434818048	2016-02-05T14:32:58	Ummmmmmm.... CLICK! 
Spencerjakab	695611120435011584	2016-02-05T14:13:09	POLITICO's jackshafer poses a great question about Chelsea Clinton v. media.  
Spencerjakab	695589721406365696	2016-02-05T12:48:07	More than 1K private jets are expected to descend on the Bay Area today &amp; tomorrow for the big game! cc: robtfrank 
Spencerjakab	695319925284552705	2016-02-04T18:56:03	Who said it, MartinShkreli or Mark Twain? "Suppose you were an idiot, and suppose you were a member of Congress; but I repeat myself."
Spencerjakab	695222927642509313	2016-02-04T12:30:37	It’s a smaller world after all: Facebook research shows 3.57 degrees – not 6 – of separation 
Spencerjakab	694999223708811264	2016-02-03T21:41:42	Props to srussolillo who told you over 24 hrs ago in Ahead of the Tape not to catch a falling knife with GPRO 
Spencerjakab	694953409384992769	2016-02-03T18:39:39	JacobWolinsky AdamMGrant So relieved to hear that. And I'll get around to reading his book soon, I promise
Spencerjakab	694652174492639233	2016-02-02T22:42:39	CGrantWSJ zerohedge CMG keeps sliding after hours. I wonder why.
Spencerjakab	694631882936446976	2016-02-02T21:22:01	Thin-skinned? Elon Musk pulls salsop's tesla order after criticism... via techcrunch
Spencerjakab	694627889040474113	2016-02-02T21:06:08	EricBalchunas Hillary is very lucky 
Spencerjakab	694626847452217346	2016-02-02T21:02:00	A 1.5% chance of this happening..  Coin toss broke 6 Clinton-Sanders deadlocks in Iowa — and Hillary won each time 
Spencerjakab	694576049422778369	2016-02-02T17:40:09	Exxon Mobil: When bad oil news isn’t so bad  via Spencerjakab WSJ 
Spencerjakab	694311195503939585	2016-02-02T00:07:43	The oil crash is leading to a historic $3 trillion wealth transfer: BofA  via TheStalwart 
Spencerjakab	694263183176028161	2016-02-01T20:56:56	Dead-cat bounce? Chipotle shares up 20% in 3 weeks. Yet earnings aren't seen hitting pre-E coli levels till '17  CMG
Spencerjakab	694221040449392640	2016-02-01T18:09:28	You must read spencerjakab on why the Saudis are unlikely to back down in the global oil production standoff. 
Spencerjakab	694080252356722688	2016-02-01T08:50:02	You may not want to be reminded, but here's a roundup of January's performance via Deutsche's strategists: 
Spencerjakab	693921735599656960	2016-01-31T22:20:08	Oil-price poker: Why the Saudis won’t fold ‘em  via Spencerjakab WSJ 
Spencerjakab	693872501563064320	2016-01-31T19:04:30	Ruh roh. No U.S. IPOs in January, first month without an IPO since Sept. 2011.  via WSJ 
Spencerjakab	693769587440107520	2016-01-31T12:15:33	The yucky business of infant life insurance by helaineolen  via slate
Spencerjakab	692823438822629378	2016-01-28T21:35:54	melinaswatts srussolillo WSJ Exxon would have pumped just as many barrels with or without my or your dollar invested in it
Spencerjakab	692804273944543232	2016-01-28T20:19:45	This Is the Oil Stock to Own Now: The latest episode of the wsjheard podcast. XOM 
Spencerjakab	692718743621890048	2016-01-28T14:39:53	How much longer does Gartman have to live? oil CNBC 
Spencerjakab	692691936734478336	2016-01-28T12:53:21	.KMPensiero GRogow And also raising federal worker productivity by 50% for a day.
Spencerjakab	692480453329186816	2016-01-27T22:53:00	Zuck: Soon you won't have to "like" things that are sad or make you mad. There will be "reactions" on Facebook. FB
Spencerjakab	692433160374738946	2016-01-27T19:45:04	I miss the good old days, when bad news meant good news Fed 
Spencerjakab	692427015824248832	2016-01-27T19:20:39	For the mere price of a Tesla, you'll soon be able to buy a NEW DeLorean (sans flux capacitor)  alisapriddle TSLA
Spencerjakab	692421409121923072	2016-01-27T18:58:23	Was the South Sea Bubble caused by ETFs or bond market liquidity? I forget. Tulip Bubble had to be from market cap weighting issues...
Spencerjakab	692402296513236992	2016-01-27T17:42:26	What ‘Panic’ Meant to Investors 143 Years Ago by jasonzweigwsj 
Spencerjakab	691989439657148416	2016-01-26T14:21:53	FT journalists vote for 24-hour strike over pension dispute 
Spencerjakab	691963182806650880	2016-01-26T12:37:33	peterlattman deBlasioNYC NYCSanitation CBSThisMorning Yay? NYC is more competent than three Mickey Mouse cities
Spencerjakab	690703428369137665	2016-01-23T01:11:44	As HillaryClinton starts talking about what she would do to big banks, a voice in the crowd yells out, "close them down!"
Spencerjakab	690573327836930048	2016-01-22T16:34:46	China's latest credit binge is the 3rd largest on record &amp; that's based on the official data. H/T TheBubbleBubble 
Spencerjakab	690626278454640640	2016-01-22T20:05:10	Great column, great headline by jdlahart The Fed fought the world and the world won      via WSJ
Spencerjakab	690603684854665217	2016-01-22T18:35:23	Woah - Ted Cruz and Al Lewis 
Spencerjakab	690533982388293632	2016-01-22T13:58:25	The Kremlin’s London Hit Squad: Recommended reading for Donald Trump on Vladimir Putin. 
Spencerjakab	690247037951033344	2016-01-21T18:58:12	CHART: See why oil prices might not be as cheap as we think wsj Spencerjakab  
Spencerjakab	690238205510225920	2016-01-21T18:23:06	Also Spencerjakab weighs in on things investors shouldn't be doing when the market tanks. Have a listen. 
Spencerjakab	690222029610573824	2016-01-21T17:18:50	Bfly How .... original. 
Spencerjakab	690216055269101568	2016-01-21T16:55:05	mashable Funny but the cars seem to be going the wrong way
Spencerjakab	690181199415877632	2016-01-21T14:36:35	.SquawkStreet jimcramer JohnLegere Clearly he also doesn't have someone who tells him how to dress
Spencerjakab	690156392787894273	2016-01-21T12:58:01	Ah, TheEconomist has a cover story on oil - the perfect contrarian indicator? (ticked the bottom in '99) 
Spencerjakab	689557520835305477	2016-01-19T21:18:18	First tweet success, so second tweet :) The  shape of the Phillips curve, and how it makes life harder for the Fed 
Spencerjakab	689908182555066368	2016-01-20T20:31:43	Remember when realDonaldTrump called for Starbucks boycott? That was fun. Why SBUX results will trump red-cup mess 
Spencerjakab	689874238073864192	2016-01-20T18:16:50	RolfeWinkler The drop in commodities is more a symptom than a cause and is countercylical for most economies
Spencerjakab	689838306507558912	2016-01-20T15:54:03	Surprised by NFLX ? Not if you listened to Tape/Heard duo  srussolillo miriamgottfried  
Spencerjakab	689723966320218112	2016-01-20T08:19:42	How Iran, a supertanker-reserve powerhouse, could sink $28 oil even more -  quickly spencerjakab  via WSJ
Spencerjakab	689565854288232448	2016-01-19T21:51:25	How Iran could quickly send oil prices even lower  via Spencerjakab WSJ 
Spencerjakab	689463416872808448	2016-01-19T15:04:22	Fowl play in food pricing benchmarks? Spencerjakab has a nose around... &gt;&gt;  via WSJ
Spencerjakab	689233646952275968	2016-01-18T23:51:21	Very good. You see Klout score and LinkedIn page right below the photo. 
Spencerjakab	689219415859183616	2016-01-18T22:54:48	Are food companies playing chicken with prices?  via Spencerjakab WSJ 
Spencerjakab	689175834586906625	2016-01-18T20:01:37	Following past 20 quarterly reports, Netflix shares have moved up or down at least 10% more than half the time  NFLX
Spencerjakab	689178609131622400	2016-01-18T20:12:39	BNCommodities Wow.
Spencerjakab	689176662609645568	2016-01-18T20:04:55	Are Food Companies Playing Chicken With Prices? TSN SAFM 
Spencerjakab	688758703705620480	2016-01-17T16:24:06	Drone swarms will change the face of modern warfare on WiredUK  
Spencerjakab	688866937460408320	2016-01-17T23:34:11	Good morning Tehran! Brent now below $28 oil 
Spencerjakab	688063847165485056	2016-01-15T18:22:59	grossdm M_C_Klein TimAeppel Hard working middle class Americans like Ray Dalio and Martha Stewart
Spencerjakab	688055130810396672	2016-01-15T17:48:21	GregBensinger MelissaAndDoug Clearly you haven't driven far enough east to see the part with the 150 mile wide apples.
Spencerjakab	688037687891226624	2016-01-15T16:39:02	todd_harrison Go back to the funeral - less depressing
Spencerjakab	688032506390659072	2016-01-15T16:18:27	A smart read for scary times by Greenbackd 
Spencerjakab	688015933026254848	2016-01-15T15:12:35	Corporate bonds offer little comfort for jumpy markets -- my latest for Heard on the Street   via WSJ
Spencerjakab	688010985513299969	2016-01-15T14:52:56	Just read about a guy whose mom followed him to college, and later wrote many letters to his bosses demanding promotions. Douglas MacArthur.
Spencerjakab	687990901558390785	2016-01-15T13:33:07	Austan_Goolsbee greg_ip ryanavent Also, there aren't 65 million Chinese with that much idle cash
Spencerjakab	687981680318148608	2016-01-15T12:56:29	Good news: Here's why retail sales are actually better than the recent headlines suggest  WSJheard aheadofthetape
Spencerjakab	687980610544119808	2016-01-15T12:52:14	DailyShot: Here is a comparison of the monetary base with the S&amp;P500 ... Coincidence? 
Spencerjakab	687357990203187200	2016-01-13T19:38:10	Big talent grab right now, as everyone rushes to scoop up the experienced male Qatari news execs.
Spencerjakab	687670664497623040	2016-01-14T16:20:37	'WSJheard Podcast: Oil prices take another dive -- where is the bottom? Plus, a look at the hurting BioTech sector.
Spencerjakab	687635440116043777	2016-01-14T14:00:39	What slump? Oil titan Harold Hamm thinks oil soars to $60 this year and says Saudis will rue pumping so much 
Spencerjakab	687327772751060992	2016-01-13T17:38:05	yarotrof KarlreMarks Interesting that the roads there have no numbers but those in neighboring countries do.
Spencerjakab	687324447297134592	2016-01-13T17:24:52	KarlreMarks yarotrof I wonder what their map of Israel looks like?
Spencerjakab	686649342661390336	2016-01-11T20:42:15	BillPowerWSJ BrianHershberg Really? He would have to be about 90 years old
Spencerjakab	686558713256230918	2016-01-11T14:42:07	.srussolillo WSJMoneyBeat But then few economists correctly predict recessions so ...
Spencerjakab	686541249839509505	2016-01-11T13:32:43	Alcoa kicks off earnings season later today: Here's why AA's slide may've gone too far  WSJheard aheadofthetape
Spencerjakab	685866737389027328	2016-01-09T16:52:27	Nice ronlieber column on good, concise financial advice 
Spencerjakab	684944892917776384	2016-01-07T03:49:22	Oil prices: Seeing bottom doesn’t mean you’re there by  Spencerjakab  Crude at $33 post China morning insanity.
Spencerjakab	685048956808728576	2016-01-07T10:42:53	Follow the day's markets turmoil on our live blog -  via WSJMoneyBeat chinameltdown
Spencerjakab	684834961673826304	2016-01-06T20:32:33	Oil prices: Seeing a bottom doesn’t mean you’re there      via WSJ oil XLE 
Spencerjakab	684042082374279168	2016-01-04T16:01:55	At its current pace, the Dow will lose 103,200 points this year.
Spencerjakab	683973285550403588	2016-01-04T11:28:33	Oil prices rise driven by Middle East tensions but weak China data caps rally  via WSJ
Spencerjakab	683706971216809986	2016-01-03T17:50:19	Bill Gates: The Billionaire Book Critic 
Spencerjakab	682779181877456897	2016-01-01T04:23:37	TheDomino Yes
Spencerjakab	682231748059611136	2015-12-30T16:08:18	evankirstel Reuters Maybe he can buy himself some eyebrows now
Spencerjakab	682205176804065281	2015-12-30T14:22:43	JHWeissmann TheStalwart I have a book coming by spencerjakab where he shows this kind of up and down, money in and out, is inevitable.
Spencerjakab	682186372879400960	2015-12-30T13:08:00	Interesting piece from AaronBack - what if QE in Japan snaps up too many bonds? WSJheard 
Spencerjakab	681930628829462528	2015-12-29T20:11:46	American drivers could bring the world oil market into balance as they react to lower gasoline prices  Spencerjakab
Spencerjakab	681926194208481281	2015-12-29T19:54:08	Facebook is testing "A newspaper made up of all the world's newspapers." 
Spencerjakab	681235409414664192	2015-12-27T22:09:13	Why cheap gas prices should (finally) give the US economy a boost  via WSJheard jdlahart
Spencerjakab	681116287070826497	2015-12-27T14:15:52	How Your Advisor’s Bad Investing Behaviour Costs You By SandiMartinSPF , ht BasonAsset 
Spencerjakab	680723435371282432	2015-12-26T12:14:48	Your best money moves in 2015 were: 1. Remaining diversified 2. Keeping costs low .... 478. Buying what the "experts" on TV recommended
