MickJagger	725629232534179840	2016-04-28T10:14:25	Remembering L'Wren on her birthday 
MickJagger	723250855777034240	2016-04-21T20:43:36	Prince was one of the most unique and exciting artists of the last 30 years. 3/3
MickJagger	723250809182535680	2016-04-21T20:43:24	Prince was an original lyricist and a startling guitar player. His talent was limitless. 2/3
MickJagger	723250769252749313	2016-04-21T20:43:15	I am so saddened to hear of Prince's passing. Prince was a revolutionary artist, a wonderful musician and composer. 1/3
MickJagger	717031262142218240	2016-04-04T16:49:09	The exhibition opens tomorrow. If you come and see it let me know what you think. We love it, and I hope you do too! StonesIsm
MickJagger	717031092017111040	2016-04-04T16:48:28	Backstage area looking very authentic, feel like I'm ready to go on! StonesIsm
MickJagger	717031044285865985	2016-04-04T16:48:17	I'm at the exhibition in the Saatchi Gallery. Everything is finally up and running, loving the costume room! StonesIsm
MickJagger	716338332876283904	2016-04-02T18:55:42	So looking forward to the 20/20 final on Sunday. Who'd have bet that these two teams would be in the final? It's going to be close! WT20
MickJagger	715295410894598144	2016-03-30T21:51:30	Well done englandcricket  Great knock JasonRoy20  See you on Sunday ! WT20
MickJagger	709207192717557760	2016-03-14T02:39:05	¡Con muchas ganas de verlos en el show mañana! Looking forward to seeing you all at the show tomorrow! StonesMéxico 
MickJagger	708370702252974080	2016-03-11T19:15:10	Gracias por el maravilloso concierto de ayer en Colombia. Deseo volver pronto y por largo tiempo para ver y disfrutar mas de su hermoso país
MickJagger	707055714615881729	2016-03-08T04:09:53	Backstage at the show yesterday, being entertained by the Ballumbroso Family band! Bye Perú, thanks for a great show 
MickJagger	705824245553700864	2016-03-04T18:36:28	.vinylHBO S1E4 ("The Racket"), airs Sunday, March 6 at 9PM on HBO. Photos &amp; more:  
MickJagger	706298310034731010	2016-03-06T02:00:14	"Someone get me a marker so I can have this man sign my chest."   Preview tomorrow's new episode of Vinyl &gt;&gt; 
MickJagger	705584591546032128	2016-03-04T02:44:10	Que publico tão espetacular Porto Alegre! Vocês foram demais na chuva! StonesPoa 
MickJagger	705581710436597760	2016-03-04T02:32:43	Brilliant audience Porto Alegre! You rocked all through the rain !! StonesPoa 
MickJagger	704685248198656001	2016-03-01T15:10:30	The Rolling Stones announce free concert in Cuba! StonesCuba  
MickJagger	704696351959949312	2016-03-01T15:54:37	!The Rolling Stones anuncian concierto gratis en Cuba! StonesCuba  
MickJagger	704430434738937856	2016-02-29T22:17:57	Cantando na chuva! Singing in the rain! StonesSãoPaulo 
MickJagger	703988120048443392	2016-02-28T17:00:21	Vinyl is new at 9PM on HBO.  Preview tonight's episode &gt;&gt;  
MickJagger	702600861785186304	2016-02-24T21:07:53	Conferindo o palco em São Paulo, nos vemos hoje a noite em suas capas de chuva! StonesSãoPaulo 
MickJagger	702255670796668928	2016-02-23T22:16:13	¡Me divertí mucho en la casa de Fernando Nunez en Uruguay viendo a Candombé por la primera vez! StonesUruguay 
MickJagger	701953031731077120	2016-02-23T02:13:39	Sun, rain &amp; a great crowd at the Maracanã stadium. Off to São Paulo now, looking forward  to Wednesday! StonesRio StonesSãoPaulo
MickJagger	701524838335324160	2016-02-21T21:52:09	You can find out when episode 2 of vinylHBO airs in your part of the world here:  
MickJagger	701524254681071618	2016-02-21T21:49:50	Hope you liked last week’s episode of vinylHBO! Episode 2 airs in North America tonight at 9pm 
MickJagger	701126047400665088	2016-02-20T19:27:30	Ta lindo, ta quente, é o Maracanã!  It's beautiful, it's hot, it's Maracanã ! StonesRio 
MickJagger	700347692455763968	2016-02-18T15:54:36	Estou muito feliz em estar de volta ao Rio, mal posso esperar para vê-los no sábado à noite! StonesRio
MickJagger	699418779810451456	2016-02-16T02:23:26	¡Gracias Argentina por estas increíbles tres noches en La Plata! ¡Definitivamente acá hacen el mejor pogo del mundo! 
MickJagger	699402824392830976	2016-02-16T01:20:02	Buenos Aires tango! 
MickJagger	699280782552993792	2016-02-15T17:15:05	I want to let you know the 1st episode of vinylHBO is showing tonight at 9pm on skyatlantic SkyItalia HBONordic 
MickJagger	698997808343478272	2016-02-14T22:30:38	The first episode of vinylHBO directed by Martin Scorsese is on tonight at 9pm! 
MickJagger	698575398938898432	2016-02-13T18:32:08	Had a screening of vinylHBO for the tour team last night, everyone loved it. I hope you will too. It airs on Sunday at 9pm on HBO
MickJagger	698324544927494144	2016-02-13T01:55:20	Recorriendo un poco de la Historia Argentina en el cementerio de la Recoleta 
MickJagger	698324494734245888	2016-02-13T01:55:08	Just taking a walk through Argentina's history at Recoleta cemetery 
MickJagger	696891067283738624	2016-02-09T02:59:12	Throwing water last night! StonesArgentina 
MickJagger	696446094478340096	2016-02-07T21:31:02	Recorriendo el escenario para el show de hoy. ¡No puedo esperar a verlos, Argentina! StonesArgentina 
MickJagger	695785698893434880	2016-02-06T01:46:52	Great to be back in Buenos Aires. Had a lovely walk in the park today. See you all at the show on Sunday! 
MickJagger	695416514149679105	2016-02-05T01:19:51	¡Son el país más largo que ya hemos tocado! StonesEnChile StonesAméricaLatina
MickJagger	695416355323904001	2016-02-05T01:19:13	¡Gracias Santiago y Chile por una increíble primera noche de nuestra gira, fue bueno estar de regreso! 
MickJagger	695004701759250432	2016-02-03T22:03:28	Soundcheck in Santiago! StonesEnChile 
MickJagger	694626917115387905	2016-02-02T21:02:17	Déjenme saber que quieren que toquemos. Pueden votar por una canción aquí:  StonesEnChile
MickJagger	694626141932535808	2016-02-02T20:59:12	Muy contento de estar de gira otra vez y aquí en Chile! Ya no puedo esperar para verlos a todos en el show de mañana por la noche!
MickJagger	692559818129838081	2016-01-28T04:08:22	Obrigado por todas as suas sugestões de músicas, tentámos algumas delas no ensaio hoje! StonesAméricaLatina
MickJagger	692559732037586944	2016-01-28T04:08:01	Gracias por todas sus sugerencias de canciones, probamos algunas de ellas en el ensayo de hoy! StonesAméricaLatina
MickJagger	692524216130879489	2016-01-28T01:46:54	Thanks for all your song suggestions, we tried a few of them out in rehearsals today! StonesAméricaLatina
MickJagger	691724400152879108	2016-01-25T20:48:43	Nós estamos indo para a América do Sul na próxima semana! Quais musicas vocês gostariam que tocássemos na turnê? E quem vai aos shows?!
MickJagger	691724275082878976	2016-01-25T20:48:13	Nos vamos a Sudamérica la próxima semana! ¿Qué canciones quieren que toquemos en la gira? ¿Y quién viene a los conciertos?!
MickJagger	691718132315004928	2016-01-25T20:23:48	We’re heading to South America next week! What songs do you want us to play on tour? And who’s coming to the shows?! 
MickJagger	688173346425450496	2016-01-16T01:38:06	On the vinylHBO red carpet with Jimmy Vinyl 
MickJagger	687384686851682305	2016-01-13T21:24:14	David reading to school children in Mustique 
MickJagger	686604493631418368	2016-01-11T17:44:02	We had so many good times together. He was my friend, I will never forget him. 2/2 
MickJagger	686604420583428096	2016-01-11T17:43:45	David was always an inspiration to me and a true original. He was wonderfully shameless in his work. 1/2
MickJagger	664448429653913600	2015-11-11T14:23:45	Very sad to hear of the passing of Allen Toussaint. He was such an influential songwriter and performer. We will miss him
MickJagger	654965443325788160	2015-10-16T10:21:45	Cuban sunset 
MickJagger	654668322135347201	2015-10-15T14:41:05	Street scene - Havana Centro 
MickJagger	653878053261680642	2015-10-13T10:20:51	The bus stops here 
MickJagger	652542740090220544	2015-10-09T17:54:47	My new car ! 
MickJagger	651293942164639744	2015-10-06T07:12:30	Check out the new trailer for vinylHBO! What do you think? It airs in Jan 2016. Hope you like it! 
MickJagger	651181480677240832	2015-10-05T23:45:38	On a break in Cuba! 
