GrahamBlog	700348813807063040	2016-02-18T15:59:03	.tim_cook Our nation is at war &amp; this Iphone was used to kill Americans. Protect our homeland, not terrorists. Please cooperate with FBI.
GrahamBlog	699201398290907136	2016-02-15T11:59:38	Will be speaking with ABC GMA in just a few minutes about the Supreme Court.
GrahamBlog	698659891649626116	2016-02-14T00:07:53	On the passing of Justice Scalia. 
GrahamBlog	697410238186713088	2016-02-10T13:22:12	Will be speaking with CNN this morning at 8:30 am.  Tune in.
GrahamBlog	697181668998828032	2016-02-09T22:13:57	
GrahamBlog	697104779894464513	2016-02-09T17:08:25	I strongly oppose the Obama budget. I’m glad to see that is has no support, no backing, and it’s not going anywhere. 
GrahamBlog	695332948892110850	2016-02-04T19:47:48	Speaking on the Senate floor in just a few minutes on current strategy to combat ISIL &amp; radical Islam. WATCH:  
GrahamBlog	695279742166159360	2016-02-04T16:16:22	.GrahamBlog asks Campbell multiple times to say 5500 troops in Afghanistan in 2017 is too few. Instead, he says we need to watch conditions
GrahamBlog	695254558772183040	2016-02-04T14:36:18	Will be speaking with Fox Business today at 9:45 am.
GrahamBlog	695244995771645952	2016-02-04T13:58:18	Will be speaking with Fox News this morning a little after 9 am.  Tune in.
GrahamBlog	692738835688484864	2016-01-28T15:59:43	WATCH:  
GrahamBlog	690242912119037954	2016-01-21T18:41:48	ICYMI: Discussed the threat posed by Iran and likelihood sanctions relief funds go to terror funding. WATCH: 
GrahamBlog	689465070900805632	2016-01-19T15:10:57	About to speak with Fox News Brian kilmeade Radio.  Hope you tune in.  
GrahamBlog	689461420233129985	2016-01-19T14:56:26	I think the Supreme Court will strike down President Obama’s immigration action. 
GrahamBlog	689456795048275971	2016-01-19T14:38:04	Will be speaking with Fox News Channel in just a few minutes.  Tune in!
GrahamBlog	688840581557153792	2016-01-17T21:49:27	Thoughts on the release of prisoners from Iran and the nuclear deal. 
GrahamBlog	687115716819050497	2016-01-13T03:35:27	South Carolina Governor nikkihaley did an outstanding job tonight and we’re all very proud of her. SOTU16
GrahamBlog	687109498696261632	2016-01-13T03:10:45	I fear 2016 will be a very dangerous year abroad and a challenging year here at home. I hope and pray I'm wrong. SOTU16
GrahamBlog	687109424410923008	2016-01-13T03:10:27	I heard nothing from President Obama tonight to suggest that we’re actually going to destroy ISIL. SOTU16
GrahamBlog	687109315623305216	2016-01-13T03:10:01	At home, our economy is stagnate and abroad, our nation is very much at risk. SOTU16
GrahamBlog	687109240104861697	2016-01-13T03:09:43	A majority of American’s believe that our country is headed in the wrong direction. Unfortunately, I believe they’re right. SOTU16
GrahamBlog	686652620409298946	2016-01-11T20:55:16	What a special day and season this has been for ClemsonFB. Go Tigers!  ALLIN
GrahamBlog	685503376189030400	2016-01-08T16:48:35	"Billy O'Dell was the perfect example of the citizen legislator." - Lindsey Graham GrahamBlog
GrahamBlog	684485892954800128	2016-01-05T21:25:28	Every American should be concerned about the executiveaction announced by President Obama today. 
GrahamBlog	677867484716732416	2015-12-18T15:06:17	The new facility will be called the Carroll A. Campbell Jr. Federal Courthouse, in honor of the late Governor of SC. yeahthatgreenville
GrahamBlog	677867339581227008	2015-12-18T15:05:42	Pleased the year-end spending bill contains funding to begin and complete construction of a new federal courthouse in Greenville.
GrahamBlog	677203078173601792	2015-12-16T19:06:10	Pleased the year-end funding bill Congress will soon vote on provides funding for the MOX Fuel Fabrication Facility at Savannah River Site.
GrahamBlog	674636061679710208	2015-12-09T17:05:45	.GrahamBlog trying to corner SecDef into the "Lindsey Graham AUMF" - SecDef doing his best to stick to terms of current proposed AUMF
GrahamBlog	674636385987510272	2015-12-09T17:07:03	Now questioning Secretary Carter about lack of strategy to defeat ISIL.  WATCH: 
GrahamBlog	674635646581891073	2015-12-09T17:04:06	Will soon question Secretary of Defense Carter about the Authorization to Use Force (AUMF). WATCH: 
