JamieNBCNews	726127771861291010	2016-04-29T19:15:26	JasonFarkas mind following me so I can DM? Thanks.
JamieNBCNews	724704600197091330	2016-04-25T21:00:15	Ten times Obama vowed not to send troops to Syria 
JamieNBCNews	722446527311015936	2016-04-19T15:27:29	Oh wow - memories AlexNBCNews CarrieNBCNews GarrettHaake AnthonyNBCNews AliABCNews AndrewNBCNews jolingkent
JamieNBCNews	711986518005428224	2016-03-21T18:43:08	In astounding, pointed response Raúl Castro tells Acosta that if Cuba is holding political prisoners "give me list and I will release them"
JamieNBCNews	711924677019471872	2016-03-21T14:37:24	One of realdonaldtrump's biggest supporters is RealSheriffJoe. Arpaio took me into his infamous Tent City jail. 
JamieNBCNews	711927888883359744	2016-03-21T14:50:10	Congrats - very exciting! 
JamieNBCNews	709725364784910336	2016-03-15T12:58:07	bfouhy That one is so good.
JamieNBCNews	709710487051751424	2016-03-15T11:59:00	"Constitution, the POTUS, I'm freestyling, you know this."  
JamieNBCNews	709709066684243968	2016-03-15T11:53:21	This is awesome. Happy ElectionDay. And do tune into MSNBC for your election coverage all day. And your zen 
JamieNBCNews	706687938361483264	2016-03-07T03:48:28	Some of the most tender issues in American life discussed -- but no time for national security at the  dem debate. 
JamieNBCNews	705793341376630784	2016-03-04T16:33:40	Kasich pointed to a weak spot for Clinton last night 
JamieNBCNews	705569253156593664	2016-03-04T01:43:13	Another day, another NBCNews debate live blog 
JamieNBCNews	704030600206929920	2016-02-28T19:49:10	Congratulations, johnyangtv I look forward to seeing the work you're going to do. Great having worked with you. 
JamieNBCNews	703731362726068224	2016-02-28T00:00:06	BREAKING: Hillary Clinton is the projected winner of S.C. Democratic primary  Decision2016 
JamieNBCNews	703704227915370497	2016-02-27T22:12:16	What Sanders' travel schedule reveals  by spetulla SCPrimary
JamieNBCNews	701988164924108800	2016-02-23T04:33:15	Trump says that "in the old days" if a protester came into a space like this "they’d be carried out on a stretcher, folks."
JamieNBCNews	701860273070538752	2016-02-22T20:05:03	Election confessions are pouring in  
JamieNBCNews	701840193003900928	2016-02-22T18:45:16	would be cool for MarkRuffalo to have talked to journos who actually worked in Syria before tweeting this garbage 
JamieNBCNews	701836906020077569	2016-02-22T18:32:12	These are your confessions: Tell us what you really think about the election.  Decision2016 
JamieNBCNews	701820038869819393	2016-02-22T17:25:11	Here's the full verbate on John Kasich's women/kitchen comment... 
JamieNBCNews	701825635891724288	2016-02-22T17:47:25	How would you describe Russian state-run media coverage of the conflict? 
JamieNBCNews	701824539303481346	2016-02-22T17:43:04	Journalists have covered Syria for nearly five years despite incredible risk.  
JamieNBCNews	701812005993377792	2016-02-22T16:53:15	Yet another case of "I didn't read any articles on it therefore the media aren't covering XYZ." 
JamieNBCNews	701784531364261889	2016-02-22T15:04:05	This is incredibly touching. 106-year-old Virginia McLaurin meets Obama, dances with joy   via msnbc
JamieNBCNews	701794514319622144	2016-02-22T15:43:45	"I work in finance and love Bernie Sanders."  electionconfessions from thebrandedgirl
JamieNBCNews	701793783671865352	2016-02-22T15:40:51	How cool is this idea from thebrandedgirl  NBCNews MSNBC electionconfessions
JamieNBCNews	698718072480333824	2016-02-14T03:59:04	Bush, Trump spar over George W. Bush’s legacy  GOPDebate
JamieNBCNews	698690446298587136	2016-02-14T02:09:18	Do follow our liveblog to keep up with the debate tonight: 
JamieNBCNews	698685568495067137	2016-02-14T01:49:55	President Obama said he plans to fulfill his constitutional responsibility to nominate a successor to Scalia.
JamieNBCNews	698685197445890054	2016-02-14T01:48:26	President Obama calls Scalia a "towering legal figure," and one of the most consequential judges and thinkers to serve on Supreme Court.
JamieNBCNews	698255284498784256	2016-02-12T21:20:07	TV note: After Saturday night's debate, MSNBC has special live post-debate coverage!   I'm anchoring and it's live from New York...
JamieNBCNews	698100711230312448	2016-02-12T11:05:54	Career achievement unlocked: appear in FieldAndStream. 🎣🐟❄️ 
JamieNBCNews	697989548240986112	2016-02-12T03:44:10	Follow live updates from the DemDebate right here  via nbcnews
JamieNBCNews	697986360003661825	2016-02-12T03:31:30	Tragic that Christopher Hitchens will not write a review of that long Kissinger exchange
JamieNBCNews	697986454472040449	2016-02-12T03:31:53	Kissinger came up because Clinton mentioned him at the last debate, in New Hampshire: 
JamieNBCNews	697985978829508608	2016-02-12T03:29:59	Sanders on Kissinger: "Not my kind of guy."
JamieNBCNews	697985880208904193	2016-02-12T03:29:36	Sanders attacks Clinton over her appeals to Kissinger legacy. Clinton has said Kissinger admired her tenure at state 
JamieNBCNews	697985209615179777	2016-02-12T03:26:56	Clinton prepared this time for Sanders' attacks on her 2002 Iraq vote. "I do not believe a vote in 2002 is a plan to defeat ISIS in 2016."
JamieNBCNews	697982385674178560	2016-02-12T03:15:43	World powers agree to Syria ceasefire, Kerry says 
JamieNBCNews	697833814106763264	2016-02-11T17:25:21	So this is becoming a thing  
JamieNBCNews	697819774823301124	2016-02-11T16:29:33	GOP frontrunner realDonaldTrump again retweets an apparent Neo-Nazi, per at_howard 
JamieNBCNews	697584362808811520	2016-02-11T00:54:07	sarahmccammon Mind following me so I can DM? Many thanks.
JamieNBCNews	697225871619444736	2016-02-10T01:09:36	Trump, Sanders Sweep to Victory in New Hampshire Primaries: NBC News  from CarrieNBCNews NHPrimary
JamieNBCNews	697224884125040640	2016-02-10T01:05:40	NBC News projects Trump has won GOP primary in New Hampshire, and Sanders the winner of the democratic race there. NHPrimary
JamieNBCNews	697224116672266240	2016-02-10T01:02:37	Polls closed in Merrimack, largest polling site in the state, reports tonydokoupil 
JamieNBCNews	697222130577055745	2016-02-10T00:54:44	Here are some of the last few voters in Merrimack, still getting their right an hour after polls "closed." 
JamieNBCNews	697222583750692864	2016-02-10T00:56:32	People are still voting in Merrimack and a whole mess of large pizzas for poll workers -- in hour 14 of volunteer work -- is getting cold.
JamieNBCNews	697218932416114688	2016-02-10T00:42:01	And you know who's been all over this developing New Hampshire story all day? His name is tonydokoupil  NHPrimary
JamieNBCNews	697217041984520192	2016-02-10T00:34:31	.tonydokoupil is live in Merrimack, NH reporting for NBCNews and MSNBC. 
JamieNBCNews	697216805664878592	2016-02-10T00:33:34	Do tune into MSNBC and catch jacobsoboroff reporting from here, there, everywhere as college kids head to polls. 
JamieNBCNews	697216029332783104	2016-02-10T00:30:29	Friendly reminder to follow the NBCNews liveblog tracking the latest from New Hampshire:  NHPrimary
JamieNBCNews	696440819549605894	2016-02-07T21:10:05	Did the Iraq War give rise to ISIS? "You cannot draw a direct line," Clinton said. 
JamieNBCNews	696440348877463552	2016-02-07T21:08:13	Clinton struggles on Iraq war legacy  during interview on meetthepress
JamieNBCNews	696357500405354496	2016-02-07T15:39:00	Clinton argued on meetthepress that Bernie Sanders has not shown a readiness on foreign policy comparable to Obama in 2008.
JamieNBCNews	696356949684789248	2016-02-07T15:36:49	On meetthepress Clinton defending Obama's readiness as a 2008 candidate on foreign policy: "Senator Obama had really done his homework."
JamieNBCNews	696356497220104192	2016-02-07T15:35:01	Clinton, on meetthepress addressing polling in NH: "I know I'm behind and I'm going to keep fighting until every last vote is counted."
JamieNBCNews	696159165761228801	2016-02-07T02:30:53	BTW Training Sunnis to take on al Qaeda is also HillaryClinton’s plan for ISIS. GOPDebate
JamieNBCNews	696161853962113026	2016-02-07T02:41:34	Rubio did not answer clearly on whether he'd bring back waterboarding. "We're not interrogating anybody right now," he said. GOPDebate
JamieNBCNews	696161496108306432	2016-02-07T02:40:09	Jeb Bush says he would back preemptive strike on North Korea  GOPDebate
JamieNBCNews	696161267107684353	2016-02-07T02:39:14	Cruz on waterboarding: "I would use whatever enhanced interrogation methods we could to keep this country safe." GOPDebate
JamieNBCNews	696160955034689536	2016-02-07T02:38:00	Cruz on whether waterboarding is torture: "Under definition of torture, no it is not." GOPDebate
JamieNBCNews	696160326786670592	2016-02-07T02:35:30	Is Jeb Bush among most (if not the most) hawkish of candidates tonight? Spoke in favor of preemptive strike on NK rocket. Now Libya answer.
JamieNBCNews	696140896786579456	2016-02-07T01:18:18	Kasich?
JamieNBCNews	696139953407967232	2016-02-07T01:14:33	stefanmymind Good for finding your own way. Bad if they are briefing papers?
JamieNBCNews	696139132482019328	2016-02-07T01:11:17	There's always the Rocky IV soundtrack. There's nothing wrong with it, and you can do push ups at the same time.
JamieNBCNews	696138571271557120	2016-02-07T01:09:03	Uh huh. Plants vs, Zombies
JamieNBCNews	696138194371403778	2016-02-07T01:07:33	Do catch our live blog of the New Hampshire GOPDebate! 
JamieNBCNews	696137906507943936	2016-02-07T01:06:25	Follow tonight’s New Hampshire GOPdebate with our live blog: 
JamieNBCNews	696137900111564801	2016-02-07T01:06:23	"I've been very concerned about his lack of knowledge." Madeleine Albright on Sanders.  from kwelkernbc echuckles
JamieNBCNews	696068426952007685	2016-02-06T20:30:19	Tonight's GOP debate should be intense. Everyone but Cruz is in a life-or-death struggle in NH and they know it 
JamieNBCNews	695611202525904896	2016-02-05T14:13:29	After being pent up 7 years by WH control, Dems are finally debating the character and future of their party.  
JamieNBCNews	695633776160931840	2016-02-05T15:43:11	Updated look at last night: Clinton and Sanders clash over foreign policy fundamentals  DemDebate
JamieNBCNews	695457939759337472	2016-02-05T04:04:28	Sanders and Clinton face-off over future of Iran relationship  DemDebate
JamieNBCNews	695438951633399808	2016-02-05T02:49:01	"The business model of Wall Street is fraud. Is fraud," Sanders says. Hard to get to the left of that. DemDebate
JamieNBCNews	695438692974919681	2016-02-05T02:47:59	"I will look into it," Clinton says, asked by .chucktodd if she'd agree to release transcripts of her paid speeches.
JamieNBCNews	695434566836756481	2016-02-05T02:31:35	Remarkable how another debate is happening on Sanders' terms.
JamieNBCNews	695437268828295168	2016-02-05T02:42:20	Do have a look at our NBCNews DemDebate liveblog: 
JamieNBCNews	695430484084416513	2016-02-05T02:15:22	Sanders is the most on-message candidate in the entire race. It is very very hard to get him off his spiel.
JamieNBCNews	695430247928303616	2016-02-05T02:14:26	"I am a progressive who gets things done," Clinton says, defending herself against Sanders' charges that she is not progressive enough.
JamieNBCNews	695429302796431360	2016-02-05T02:10:40	Sanders proposes a tax on Wall Street "speculation," as he put it, to pay for his free college proposal.DemDebate
JamieNBCNews	695429115671752704	2016-02-05T02:09:56	"I do not accept that America can't do that," Sanders says of a socialized medicine program. DemDebate
JamieNBCNews	695428874922921988	2016-02-05T02:08:58	Clinton distinguishing herself by degrees from Sanders on progressivism: "I believe in affordable college. I don't believe in free college."
JamieNBCNews	695428353872912384	2016-02-05T02:06:54	Bernie: “Economy is rigged.” “Billionaires” “Super PACs”   Hillary: “Rigged the game.” “Health care” “I’m fighting”
JamieNBCNews	695428339008348160	2016-02-05T02:06:51	DemDebate: Sanders dives right into economy. "Yes of course the economy has not been working for ordinary Americans," Clinton follows.
JamieNBCNews	695414748850974721	2016-02-05T01:12:50	Hillary to Flint on Sunday. Good aseitzwald scoop 
JamieNBCNews	695404159424540672	2016-02-05T00:30:46	Don't have access to a TV? Watch tonight's DemDebate on MSNBC right here:  
JamieNBCNews	692927687892037633	2016-01-29T04:30:09	Secret letters and an American college connection helped seal the historic deal between Iran and the United States 
JamieNBCNews	692928438403989504	2016-01-29T04:33:08	Cruz won’t back down on carpet bombing ISIS 
JamieNBCNews	692895855351721985	2016-01-29T02:23:39	Rubio, quipping that ISIS is being treated w kid gloves under current plan: "They’re not going to be turned into stockbrokers overnight."
JamieNBCNews	692895509460045830	2016-01-29T02:22:17	Rubio says ISIS "needs to be confronted."
JamieNBCNews	692894013364436992	2016-01-29T02:16:20	Fox moderators returning often to the "GOP in crisis" question. Candidates mostly pivoting to offer their campaign pitches.
JamieNBCNews	692892592510373889	2016-01-29T02:10:42	Lotsa "establishment" talk
JamieNBCNews	692890360473735169	2016-01-29T02:01:49	So here we go with main stage GOP debate in Des Moines.
JamieNBCNews	692884589904138240	2016-01-29T01:38:54	Standing ovation for Huckabee who has arrived at realDonaldTrump event in Des Moines
JamieNBCNews	692862160196636674	2016-01-29T00:09:46	Sentences that begin "in a world where" are usually bad sentences.
JamieNBCNews	692862403877298177	2016-01-29T00:10:44	Fiorina: "Citizens, the game is rigged. You have the power. Take this country back.”
JamieNBCNews	692862342665605121	2016-01-29T00:10:29	Lots of complaints from candidates tonight about being relegated to the undercard debate.
JamieNBCNews	692860321363398657	2016-01-29T00:02:27	Fox News Republican undercard debate starting now: Fiorina, Huckabee, Santorum, Gilmore.
JamieNBCNews	692531940499591172	2016-01-28T02:17:35	Do be sure to tune into maddow Flint Town Hall on MSNBC. And if you are not near a TV, stream here: 
JamieNBCNews	690585908345724929	2016-01-22T17:24:45	Donald Trump tweets apparent neo-Nazi supporter 
JamieNBCNews	689465095135494145	2016-01-19T15:11:02	Jonathanky74 "Sanders, as he’s done in prior debates, appealed vaguely to the example of Jordan..." No softballs. Please keep reading.
JamieNBCNews	688962700009943041	2016-01-18T05:54:42	Sanders wrestles with Clinton on foreign policy  DemDebate Decision2016
JamieNBCNews	688930151313371136	2016-01-18T03:45:22	Freeing a reporter: Secret diplomatic talks and private back channels  washingtonpost 
JamieNBCNews	688926753406976000	2016-01-18T03:31:52	Clinton, asked about her relationship with Putin: "My relationship? It’s interesting." DemDebate Decision2016
JamieNBCNews	688926585349632000	2016-01-18T03:31:12	Clinton on Putin: "Like many bullies, he is someone who will take as much as he possibly can." DemDebate Decision2016
JamieNBCNews	688924891953917953	2016-01-18T03:24:28	Sanders on Gulf states and ISIS: “They have got to start putting in some skin in the game and not just asking the United States to do it.”
JamieNBCNews	688922796454469632	2016-01-18T03:16:08	"It's the commander in chief test. That's what's next," chucktodd says. ISIS, Iran, after the break. Livestream: 
JamieNBCNews	688921736658710528	2016-01-18T03:11:56	Iran, ISIS up next after commercial break. Here's a refresher on what the candidates said during their last debate: 
JamieNBCNews	688921201369022464	2016-01-18T03:09:48	Clinton, Sanders, O'Malley still mum on foreign policy, even where there have been opportunities to address it (climate, first 100 days Q).
JamieNBCNews	688920518330834944	2016-01-18T03:07:05	So true. 
JamieNBCNews	688919878875639809	2016-01-18T03:04:33	Indeed - striking difference. First 15 minutes of Republican debate Thurs. was about... Iran. 
JamieNBCNews	688919487479967744	2016-01-18T03:02:59	New:Candidates mum on foreign policy in first 100 days goals  DemDebate Decision2016
JamieNBCNews	688906793536344064	2016-01-18T02:12:33	No foreign policy proposals from any of the candidates on the "first one hundred days" question. DemDebate Decision2016
JamieNBCNews	688905695362691073	2016-01-18T02:08:11	Anyone going to degrade and destroy ISIS?
JamieNBCNews	688906436664016897	2016-01-18T02:11:08	All three candidates answer "first 100 days" question with variations on economic vision. Clinton also proposes healing partisan divide.
JamieNBCNews	688905766208667648	2016-01-18T02:08:28	Women in the audience appreciating Clinton's equal pay line.
JamieNBCNews	688905570028523522	2016-01-18T02:07:41	Follow our liveblog here:   DemDebate
JamieNBCNews	688905101822586880	2016-01-18T02:05:50	The only URL you need tonight, people --&gt;    DemDebate GameOn
JamieNBCNews	688905073078980612	2016-01-18T02:05:43	Hillary Clinton: "We need a president that can do all aspects of the job." Bernie Sanders follows and speaks about the economy. DemDebate
JamieNBCNews	688904348642979841	2016-01-18T02:02:50	Here we go. We're live. DemDebate Decision2016
JamieNBCNews	687854905973977088	2016-01-15T04:32:43	Per Twitter, most tweeted moment of debate: Cruz, saying "I'm not going to take legal advice from Donald Trump."
JamieNBCNews	687865973672665088	2016-01-15T05:16:42	Updated: Republican candidates waste no time bringing up Iran crisis 
JamieNBCNews	687828808905453568	2016-01-15T02:49:01	Cruz, Christie dive right into Persian Gulf 
JamieNBCNews	687709896570204161	2016-01-14T18:56:31	The man released after 10 years on death row  A former Texas death row inmate speaks with MSNBC
JamieNBCNews	687130714630938625	2016-01-13T04:35:03	Obama seeks to calm fears on terror  SOTU SOTU2016
JamieNBCNews	686893399140614144	2016-01-12T12:52:02	Hello from the other side: What BenjySarlin and aseitzwald learned by swapping beats. Great read 
JamieNBCNews	686893364411777024	2016-01-12T12:51:54	German chancellor Merkel says there is “great concern" that German citizens are among the victims of today’s explosion in Istanbul
JamieNBCNews	686720450651631617	2016-01-12T01:24:48	A mother in Madaya: “My baby is 3 years old. All day long, the only words he says are: ‘I’m hungry.’”   
JamieNBCNews	686718243084570624	2016-01-12T01:16:02	New - Five US citizens trapped in starving Syrian town of Madaya 
JamieNBCNews	686552311150317568	2016-01-11T14:16:41	Aid convoy makes progress toward starving town of Madaya in Syria  
JamieNBCNews	685560002174676994	2016-01-08T20:33:36	So, governors trying to ban Syrian refugees from living in their states is still a thing that's happening 
JamieNBCNews	685560519894405120	2016-01-08T20:35:39	More in depth on madaya from JamieNBCNews here. syria 
JamieNBCNews	685560882437459969	2016-01-08T20:37:06	New photos show the suffering in western Syrian city 
JamieNBCNews	685136659151745025	2016-01-07T16:31:23	Latest incident adds to long list of terror in Paris 
JamieNBCNews	684580727967592449	2016-01-06T03:42:19	BREAKING: North Korea claims to have conducted successful H-Bomb test, Yohnap and AP report  
JamieNBCNews	684484962133897220	2016-01-05T21:21:46	Oregon standoff: Ammon Bundy makes radical pledge as FBI mulls next move  tonydokoupil reporting from the scene
JamieNBCNews	684009907314667520	2016-01-04T13:54:04	Mass grave found in Ramadi after ISIS driven from Iraqi city  
JamieNBCNews	680415380582580224	2015-12-25T15:50:42	A special message from the NBCNews Christmas shift crew/choir. 
JamieNBCNews	679021655050571776	2015-12-21T19:32:32	Iraq. Iraqi military planes dropped leaflets over Ramadi warning offensive could happen soon. And calmsnbc has new Iraq video on MSNBC
JamieNBCNews	679018961330151425	2015-12-21T19:21:50	Tune in:  calmsnbc MSNBC
JamieNBCNews	678966497411072002	2015-12-21T15:53:22	JamieNBCNews latest: "In new video, Iraqi forces battle ISIS outside Ramadi"  via msnbc
JamieNBCNews	678966035869884416	2015-12-21T15:51:32	VIDEO: Iraqi security forces, tribal fighters fight off ISIS attack Dec 15, east of Ramadi. Video obtained by MSNBC 
JamieNBCNews	678965660848750592	2015-12-21T15:50:02	In new video, Iraqi forces battle ISIS outside Ramadi   via MSNBC
JamieNBCNews	678441087451664385	2015-12-20T05:05:34	True 
JamieNBCNews	678439402159407104	2015-12-20T04:58:52	The takeaway. 
JamieNBCNews	678425788283269120	2015-12-20T04:04:47	Updated: Democrats rumble over ISIS, future of Syria  DemDebate
JamieNBCNews	678404275333177344	2015-12-20T02:39:18	Bernie Sanders quick to criticize Hillary Clinton’s Iraq War vote    DemDebate
JamieNBCNews	678400963795935233	2015-12-20T02:26:08	Sanders: "Yes, of course, Assad is a terrible dictator." Adds: "It is not Assad attacking the United States." DemDebate
JamieNBCNews	678400757431984128	2015-12-20T02:25:19	Clinton: We won't get support on the ground in Syria if fighters don't believe diplomatic channels open to end Syrian civil war. DemDebate
JamieNBCNews	678400302819762179	2015-12-20T02:23:30	Sanders says targeting ISIS first and dealing with Assad's future next is best. Clinton says "that's exactly what I just said." DemDebate
