NKondratiev	726088684722872320	2016-04-29T16:40:07	Hard to believe CS would throw top performer under the bus + blame him for problems others caused..oh, wait I forgot 
NKondratiev	725362323251171330	2016-04-27T16:33:49	CGrantWSJ carney When wealth distribution was more equal &amp; civil society did not try to marginalize workers to lowest replacement cost.
NKondratiev	725009178499100672	2016-04-26T17:10:32	I suspect transparency provided by Internet reveals to masses insane agglomeration of wealth at the top. 
NKondratiev	724928386552991745	2016-04-26T11:49:30	Sanders viewed favorably by 54% of young voters nationwide (all parties). Clinton viewed unfavorably by 53% of them 
NKondratiev	724607823846453248	2016-04-25T14:35:42	GOP like Survivor where Cruz &amp; Kasich form alliance to topple Trump. Do the ousted (Walker, Rubio, Bush) get to vote on last man standing?
NKondratiev	724204539402948608	2016-04-24T11:53:11	Pelosi’s Husband Invested in Solar Firm Weeks Before Lucrative Expansion  via sharethis
NKondratiev	723938752188583936	2016-04-23T18:17:03	Guantanamo detainee spent more than a third of his life at prison. He was never charged with any crime. His story: 
NKondratiev	722624523535646725	2016-04-20T03:14:46	Chris_arnade I also voted for Bernie. It's not over 'til FBI clears Hillary.
NKondratiev	722496122799919104	2016-04-19T18:44:33	White people receive help from strangers 2.5x more than black people. Depressing. 
NKondratiev	722453153434742785	2016-04-19T15:53:48	numberone2 QuoththeRavenSA Price gouging on drugs is one matter. Knowingly giving inaccurate &amp; life-threatening test results is another.
NKondratiev	722452657831616512	2016-04-19T15:51:50	numberone2 QuoththeRavenSA Media has been salivating to villainize Mike Pearson et al &amp; yet carefully treats Elizabeth Holmes differently.
NKondratiev	722452318210433024	2016-04-19T15:50:29	numberone2 QuoththeRavenSA There's a big difference in treatment of principals btwn Theranos, Valeant &amp; Turing.
NKondratiev	722452132327256065	2016-04-19T15:49:45	numberone2 QuoththeRavenSA And very carefully, w/o insinuation or overt criticism of Elizabeth Holmes.
NKondratiev	722450881824845824	2016-04-19T15:44:47	numberone2 QuoththeRavenSA Viewership of NYTimes/WSJ/Post is exponentially greater than Twitter. Also their bias is more influential.
NKondratiev	722450617239805952	2016-04-19T15:43:44	anachtomi sspencer_smb BarbarianCap Valeant was a $90 billion company &amp; hasn't kept Mike Pearson from being a punching bag for media.
NKondratiev	722450435185983488	2016-04-19T15:43:00	sspencer_smb BarbarianCap Were her last name Pearson or Shkreli she'd be getting skewered by media, guilty until proven innocent, etc.
NKondratiev	722450234467610629	2016-04-19T15:42:13	sspencer_smb BarbarianCap Potentially knowingly giving false test results that impact life/death decisions?
NKondratiev	722440267933052928	2016-04-19T15:02:36	business Little known is one of these firms came within $150mm of collateral call in '08 that would've been a spectacular implosion.
NKondratiev	722439834435002368	2016-04-19T15:00:53	Hedge Fund Leverage Faces New Scrutiny by Top U.S. Regulator  via business
NKondratiev	722439425708441600	2016-04-19T14:59:16	BuyersStrike I think media is exhibiting less schadenfreude b/c of fears of being accused sexist. Tiptoe-ing around criticizing Holmes.
NKondratiev	722430832477151232	2016-04-19T14:25:07	Elizabeth Holmes of Theranos is being treated remarkably better by  media than men who've been in comparable situations. Reverse sexism.
NKondratiev	722413225963298817	2016-04-19T13:15:09	Hillary accuses Bernie of betraying his faith in stunningly condescending new editorial  
NKondratiev	721006432217395200	2016-04-15T16:05:03	Bernie Sanders called for a more just economy during his address inside Vatican City  
NKondratiev	720990726830628866	2016-04-15T15:02:39	Bharara is scarily Machiavellian. W/ Silver, he's using slander not factual enough for the trial but that he's abusing for sentencing.
NKondratiev	720785244337631235	2016-04-15T01:26:08	The Clintons earned over $153mil in speeches. Averaging $211,000 each. She must release her speeches to those big money interests DemDebate
NKondratiev	720781360856739841	2016-04-15T01:10:42	Hillary Clinton’s defense: Barack Obama took enormous sums from shadowy funding groups.
NKondratiev	720781547507474433	2016-04-15T01:11:27	ezraklein It's a highlighted option on his website. There's a charm in submitting multiple $27 donations...
NKondratiev	720779957555867648	2016-04-15T01:05:07	To protect Hillary Clinton, Democrats are waging war on their own core Citizens United argument.  DemDebate
NKondratiev	720700183038664705	2016-04-14T19:48:08	John Kasich links Jesus' blood to Passover during Brooklyn matza bakery visit  
NKondratiev	720627719101263872	2016-04-14T15:00:11	Clinton Donor Confirms Presence of Static Noise Machine at Secretive Colorado Fundraiser  Let this sink in.
NKondratiev	720601427949797377	2016-04-14T13:15:43	To his credit, libel/slander laws have absurdly short statute of limitations, b/c influence of media over Congress. 
NKondratiev	720322262541283328	2016-04-13T18:46:24	FROM: hrodham@clintonemail dot com TO: campaign staff-treasury Date: April 13, 2016 Subj: Re: FYI  Did the Theranos fundraiser checks cash?
NKondratiev	720072692548939776	2016-04-13T02:14:42	Wait. What happened?  Where did TommyThornton go?
NKondratiev	719996415519248384	2016-04-12T21:11:37	QuoththeRavenSA Yes, that's right . Lawyers wouldn't allow Company to make that statement unless auditors gave that guidance.
NKondratiev	719956718663245824	2016-04-12T18:33:52	Under-reported in Hillary saga is Obama sent emails to her clintonemail.com address. It's in his own interest to claim she had no intent.
NKondratiev	719230249863671808	2016-04-10T18:27:08	If only I had known. 
NKondratiev	719225986571726848	2016-04-10T18:10:12	The Obama administration has prosecuted more leakers and whistleblowers than all previous administrations combined. 
NKondratiev	719252076828737537	2016-04-10T19:53:52	IE: When some low-level person mishandles it, that's a crime. When a powerful Democrat does, that's a triviality. 
NKondratiev	718956782891085829	2016-04-10T00:20:29	Remember the time Secretary Clinton helped a Swiss bank and it then paid Bill $1.5 million?  
NKondratiev	718916438983979008	2016-04-09T21:40:10	Because taxes are for those who can't bribe Congress for 15% rates on carried interest. privateequity MittRomney 
NKondratiev	718913738712158208	2016-04-09T21:29:26	tyler_bryan clmazin johnaugust Agree to disagree. Original Black List was innovative. This is just trying to profit off its reputation.
NKondratiev	718871238651813888	2016-04-09T18:40:33	tyler_bryan clmazin johnaugust IMHO it's an effort to extract profit from a noble ideal? Kind of like if Wikipedia charged money.
NKondratiev	718807562733223937	2016-04-09T14:27:32	The best explanation of the week PanamaPapers 
NKondratiev	718806132316250115	2016-04-09T14:21:51	jenwieczner FortuneMagazine Reasonable article though misleading to claim B&amp;L is near twice VRX's current value, as you know.
NKondratiev	718791809304895488	2016-04-09T13:24:56	Where's outrage at manipulation of public resources for personal ambition while not prosecuting roots of fin crisis? 
NKondratiev	718445028880752640	2016-04-08T14:26:57	jschembs I understand it happened multiple times at Schwab in 90s, but Charles Schwab just fired the offenders &amp; replaced client money.
NKondratiev	718442408946434050	2016-04-08T14:16:32	jschembs 9/ Again, I contrast the relative objectivity of WSJ here to crass yellow journalism of Peter Lattman &amp; Ben Protess.
NKondratiev	718442200531505152	2016-04-08T14:15:43	jschembs He created a fake LLC to deceive clients then transferred the money to himself. There's no question what was going on here.
NKondratiev	718442046667640832	2016-04-08T14:15:06	jschembs 8/ And yes, Caspersen 'stole'. He might have thought he'd make money &amp; replace the funds, but it's stealing. Fallacy of a gambler.
NKondratiev	718441810742235136	2016-04-08T14:14:10	jschembs 7/ Let's be clear: Caspersen 'ripped off' people. There are victims, very clearly, even if Park Hill steps in for restitution.
NKondratiev	718441528192962560	2016-04-08T14:13:02	jschembs 6/ However, Caspersen clearly exhibited problems of a compulsive gambler. Be it futures, options or a casino - all the same.
NKondratiev	718441190585012224	2016-04-08T14:11:42	jschembs 5/ Lastly, press, specifically WSJ, is handling Caspersen more objectively than insider trading defendants. Is it b/c he's a WASP?
NKondratiev	718440916990603265	2016-04-08T14:10:37	jschembs 4/ Better off quietly firing offender &amp; moving on vs getting enmeshed in criminal situation which may cause other clients to flee.
NKondratiev	718440774426210304	2016-04-08T14:10:03	jschembs 3/ .. but have not been prosecuted. Why? B/c wealth mgmt firms never report to DoJ &amp; damage to business reputation.
NKondratiev	718440552664989696	2016-04-08T14:09:10	jschembs 2/ The scale of Caspersen is amazing. I believe similar situations have occurred at wealth mgmt firms over the past 2 decades..
NKondratiev	718440331717414912	2016-04-08T14:08:17	jschembs 1/ Thanks for asking. Caspersen is exactly what DoJ/FBI/SEC should be monitoring &amp; prosecuting.
NKondratiev	717976090854162432	2016-04-07T07:23:34	U.S. is second-easiest country for criminals to set up shell companies, behind only Kenya  PanamaPapers
NKondratiev	718270541442981888	2016-04-08T02:53:36	.KimStrassel: A Vast Email Conspiracy  via WSJ
NKondratiev	718080415924355072	2016-04-07T14:18:07	"Valeant is a very good asset," Fred Hassan says on SquawkStreet -- "primarily Bausch + Lomb," OTC businesses. VRX
NKondratiev	717980147287199744	2016-04-07T07:39:41	BIS's Hyun Shin delivers quite startling paper on how Euro area banks behaved in crisis  
NKondratiev	717877004612186112	2016-04-07T00:49:50	REVEALED: Clinton lauded Panama on transparency in push for trade deal amid warning it would help the rich hide cash 
NKondratiev	717701806072004608	2016-04-06T13:13:39	modestproposal1 Some very rich folks have received billions in tax free compounding legally. Don't know why it's never been written about.
NKondratiev	717691791340912641	2016-04-06T12:33:51	NKondratiev Wannabe political demagogues like Tom Steyer et al derive much wealth from legal tax avoidance unavailable to avg American.
NKondratiev	717690600833884160	2016-04-06T12:29:07	Common practice in hedge funds &amp; PE in prior decades was to leave "incentive" fee in offshore fund to get "IRA-like" tax free compounding.
NKondratiev	717689827949420544	2016-04-06T12:26:03	retheauditors I think you fail to understand lawyers are all over this company &amp; have to sign off on each statement that goes out.
NKondratiev	717678152278020097	2016-04-06T11:39:39	MattGoldstein26 carney jotted dealbook Assuming your reporting is accurate, it seems obvious he has gambling addiction issues.
NKondratiev	717542360754864129	2016-04-06T02:40:04	Bernie Sanders has now won seven of the past eight nominating contests  
NKondratiev	717520764665090048	2016-04-06T01:14:15	Bernie has been talkin' about Panama since before it was cool. PanamaPapers 
NKondratiev	717426813631336448	2016-04-05T19:00:56	The PanamaPapers show with striking clarity that austerity is not a shared sacrifice.  
NKondratiev	717311343586463744	2016-04-05T11:22:05	Sergey Aleynikov Case: New York District Attorney Files Appeal - Is this case still alive?!  FreeSergey 
NKondratiev	717112870509477888	2016-04-04T22:13:26	Before PanamaPapers, HillaryClinton &amp; Obama pushed Panama trade pact amid warning it would help the rich hide cash 
NKondratiev	717140872186298368	2016-04-05T00:04:42	Corporate media gatekeepers protect western 1 percent from PanamaLeaks. whistleblwers panamapapers 
NKondratiev	717113886105702400	2016-04-04T22:17:28	tgtxdough 14.5x P/E seems very rich given that arguable analogues are trading at P/Es half of that.
NKondratiev	717073005252358145	2016-04-04T19:35:01	"The idea that Hillary has ever been a stalwart advocate for black empowerment is absolutely ludicrous" 
NKondratiev	717062539406917632	2016-04-04T18:53:26	The intense unpopularity of Debbie Wasserman Schultz: her unknown primary challenger raises $500K in 1st quarter 
NKondratiev	717053431769341952	2016-04-04T18:17:14	. TheJusticeDept argues that retweets are, in fact, endorsements. 
NKondratiev	717009752333660160	2016-04-04T15:23:41	A key similarity between Snowden leak and Panama Papers: Scandal is what's been legalized  by ggreenwald
NKondratiev	716989003396808704	2016-04-04T14:01:14	LongShortTrader Society types - "Guest of a guest" types. The kind that take helicopters to the Hamptons. Friend of Rob Crespi.
NKondratiev	716988742842515456	2016-04-04T14:00:11	LongShortTrader To credit of Greek/French friend who's father sold 'stripped' oil behalf of Russian oligarchs, he's down to earth &amp; nice.
NKondratiev	716988484372668416	2016-04-04T13:59:10	LongShortTrader Depends to extent embrace status bestowed by unethically obtained wealth. Note I said those who pall around w/ p6 types.
NKondratiev	716987694878855170	2016-04-04T13:56:02	If you pall around w/ NY Post page 6 types in NY City, you'll invariably meet proud, proclaimed "self-made" progeny of global elite crooks.
NKondratiev	716987171060600832	2016-04-04T13:53:57	Next move for a family who's obtained an illegitimate fortune is to try to legitimize it. Sending kids to US universities is key to that.
NKondratiev	716986610470887424	2016-04-04T13:51:43	Next question: How many of PanamaLeaks members have children that 'earned' a MBA from HBS or Wharton. I'd say staggeringly high #.
NKondratiev	716986039093501952	2016-04-04T13:49:27	Consider: PanamaLeaks was just from ONE law firm, in ONE of several tax haven countries. Tip of iceberg.
NKondratiev	716985345720471552	2016-04-04T13:46:42	You only have to mingle amongst Latin American elites to understand how classism creates a 'rationale' for tax avoidance. PanamaLeaks
NKondratiev	716985029407059969	2016-04-04T13:45:26	We're all patsies. Global elites really do view themselves as a different breed, above the law. PanamaLeaks
NKondratiev	716975571708698625	2016-04-04T13:07:51	PanamaLeaks exposes human nature. "Do as I say, not as I do." Sooner we pretend elites are not virtuous, we 'enlighten' as civil society.
NKondratiev	716974938402336768	2016-04-04T13:05:20	2/ I am sure this family nor their 'clients' ever paid a penny of tax.
NKondratiev	716974795183624192	2016-04-04T13:04:46	1/ Greek/French friend of mine from college - family built astronomical fortune assisting Russian oligarchs strip state assets in 90s.
NKondratiev	716974566346625025	2016-04-04T13:03:52	PanamaLeaks only scratching the surface of global corruption &amp; entitlement attitude of establishment &amp; elites.
NKondratiev	716820211307913218	2016-04-04T02:50:30	no mention of panamapapers on wsj, wapo, cnn or nyt front page. seems other journos kept them out of the big secret 
NKondratiev	716683740903247873	2016-04-03T17:48:13	Biggest leak in the history of data journalism just went live, and it's about corruption.  
NKondratiev	716387214075166722	2016-04-02T22:09:56	nanexllc That's not my point. They're well known to threaten expensive litigation just to silence any &amp; all criticism.
NKondratiev	716317410668576768	2016-04-02T17:32:33	nanexllc Am very surprised you haven't received a cease and desist from the insanely litigious &amp; unethical firm.
NKondratiev	716011032720834564	2016-04-01T21:15:07	This is how a real leader talks about the war on drugs 
NKondratiev	715724105484374016	2016-04-01T02:14:58	AlderLaneeggs AsianStockTradr Many are PMs &amp; founders of own funds. Asperger's is cousin to autism - high functioning, socially awkward.
NKondratiev	715658722614247425	2016-03-31T21:55:10	Am convinced there is a statistically higher percentage of folks with Asperger's on Wall Street than elsewhere in economy.
NKondratiev	715600761455906816	2016-03-31T18:04:51	'ONE SHOT AT THE QUEEN': AG Lynch, FBI's Comey finalizing Clinton email probe strategy |  
NKondratiev	715532675604475905	2016-03-31T13:34:18	After Undermining Press Freedom, Obama Wants a Strong Media to Stop Trump  journalism 
NKondratiev	715531694757978113	2016-03-31T13:30:24	LongShortTrader Sounds right. Weird how some memories get jarred...
NKondratiev	715531338829312001	2016-03-31T13:28:59	LongShortTrader I'd say it was over a decade ago? Buddy of mine frequented that place claiming it was healthier. Sparse decor, I think.
NKondratiev	715530941720977408	2016-03-31T13:27:25	I swear there was an actual burger place called "Better Burger" in NYC Midtown several years ago. Oven-baked french fries, if I recall...
NKondratiev	715292839207260161	2016-03-30T21:41:17	When prosecutorial misconduct goes unchecked, it "undermines the integrity of the entire system."  via ProPublica
NKondratiev	715208483260407809	2016-03-30T16:06:04	Prosecutors rarely pay the price for mistakes and misconduct, according to a new report  
NKondratiev	714953538510544897	2016-03-29T23:13:01	NYT Deal Professor: Explaining Valeant: The Main Theories  VRX
NKondratiev	714889623718092800	2016-03-29T18:59:02	Or rather, Hillary will say whatever she thinks you want to hear to get elected. After that, who knows? 
NKondratiev	714828144155299842	2016-03-29T14:54:45	Susan Sarandon has unwittingly provided the rationale that "permits" Democrat Bernie supporters to vote Trump over Hillary.
NKondratiev	714827395866361857	2016-03-29T14:51:46	The actual Kondratiev would vote for Trump, understanding choosing him accelerates the contradictions to irreversibly break the status quo.
NKondratiev	714826179509755904	2016-03-29T14:46:56	Susan Sarandon (Bernie supporter) on choosing Trump over Hillary:"Some people feel that Donald Trump will bring the revolution immediately."
NKondratiev	714808836335484928	2016-03-29T13:38:01	Bernie Sanders supporter Susan Sarandon says she may not vote for Hillary Clinton  
NKondratiev	714556917784268801	2016-03-28T20:56:59	bydavidcrow No one seems to be pointing out that VRX was at $120+ a share then. Have they destroyed so much value since?
NKondratiev	714556124280651776	2016-03-28T20:53:50	chigrl LadyFOHF Me too. Most of the images were rather spooky.
NKondratiev	714555345297780736	2016-03-28T20:50:44	BarbarianCap I'm sorry I asked.
NKondratiev	714553401036529664	2016-03-28T20:43:01	BarbarianCap What's Ed Hardy?
NKondratiev	714553285466652672	2016-03-28T20:42:33	Sarao is about a federal prosecutor contemplating future Winston &amp; Strawn white collar defense bio marketing "notable trial experiences."
NKondratiev	714511488891953153	2016-03-28T17:56:28	We'll let you debate her . . . if you promise to stop criticizing her.  
NKondratiev	714529921658281984	2016-03-28T19:09:43	Study shows mass surveillance has chilling effect on dissent from all, even those who have "nothing to hide" 
NKondratiev	714552197434859520	2016-03-28T20:38:14	bigbobnobody MotherCabriniNY ShitFund Shh...DoJ was too busy arming  Zetas in Mexico &amp; indicting D'Souza for $28,000 in campaign funds...
NKondratiev	714551370460766209	2016-03-28T20:34:57	The comments I make about Hillary I've known for decades, coming from someone who was at Oxford with them.
NKondratiev	714551197881925632	2016-03-28T20:34:15	Were any other senior State Dept official caught with a home server designed to circumvent rules, they'd be prosecuted without question.
NKondratiev	714550914967703552	2016-03-28T20:33:08	Hillary's "fundamentally honest" &amp; according to folks close to her, is a smarter &amp; more 'human' than Bill. But she should still go to jail.
NKondratiev	714529218814586880	2016-03-28T19:06:55	Scoop: Pfizer explored Valeant takeover in 2014 VRX PFE  
NKondratiev	714481648176381952	2016-03-28T15:57:54	White Collar Watch: As Valeant Struggles, Its Tally Sheet of Scandals Grows 
NKondratiev	714461523557548033	2016-03-28T14:37:55	Sanders (green) vs. Clinton (blue). 
NKondratiev	714434113231413249	2016-03-28T12:49:00	147 FBI agents have been deployed to run down leads regarding Hillary Clinton's email problems 
NKondratiev	714110562062348289	2016-03-27T15:23:20	They are well-known to threaten unaffordable litigation to stop public criticism. 
NKondratiev	714091444374544384	2016-03-27T14:07:22	Many believe that the West’s violence is morally superior because it kills civilians by accident and not on purpose. 
NKondratiev	714109152381915136	2016-03-27T15:17:44	SteveRattner politico Says a woman who blames sexism for her own ouster. Why do female journalists only see victimhood vs white privilege?
NKondratiev	713859888066076672	2016-03-26T22:47:14	bySamRo Likely linked to Fed becoming more tight-lipped in wake of internal investigations into leaks pdacosta
NKondratiev	713856835908816896	2016-03-26T22:35:07	John_Hempton I will bet you $100,000 to a charity of our respective choices they outperform you over the next 5 years.
NKondratiev	713738304731136000	2016-03-26T14:44:07	This said I far prefer BernieSanders to Trump but absolutely no Hillary. No Hillary, no SHillary.
NKondratiev	713467168180928512	2016-03-25T20:46:43	“I think Snowden has done a service” — former Bush official praises whistleblower  
NKondratiev	713374969858752514	2016-03-25T14:40:21	Reality check on renewables: Even in 2040, most electricity will come from fossil fuels  
NKondratiev	712711155542659072	2016-03-23T18:42:35	hopeyoucaughtit Two solutions: 1) Make federal prosecution a highly paid, career role instead of revolving door. 2) Eliminate immunity.
NKondratiev	712710325670248449	2016-03-23T18:39:17	hopeyoucaughtit Well, at this point it's about personal career ambitions &amp; saving face, not about justice. No turning back now.
NKondratiev	712709859116867584	2016-03-23T18:37:26	hopeyoucaughtit Greatest inequities in society are being forced on us by federal prosecutors wielding the mantle of "US Gov't vs. "
NKondratiev	712709635447193600	2016-03-23T18:36:33	hopeyoucaughtit The plight of the accused. Gov't manipulates public narrative over &amp; over targeting junior/mid-level folks.
NKondratiev	712667437330616320	2016-03-23T15:48:52	But sad reality is all of aforementioned are too powerful to touch. So instead a guy living in his parents home in the UK becomes scapegoat.
NKondratiev	712667174704295936	2016-03-23T15:47:49	You want actual culprits all collectively responsible for flash crash? The exchanges, for one. Then Citadel, Jump Trading, Tower Research...
NKondratiev	712666992910544897	2016-03-23T15:47:06	It's exactly the same as prosecuting SAC as substitute for the actual bankers responsible for the financial crisis. Hello?
NKondratiev	712666753852055553	2016-03-23T15:46:09	The Sarao prosecution (&amp; taxpayer dollars being wasted on the individual ambitions of the federal prosecutors involved) is beyond absurd.
NKondratiev	712656424183009280	2016-03-23T15:05:06	This week on Hidden Brain, two remarkable stories of empathy... And why showing empathy for another group can... 
NKondratiev	712255128510660609	2016-03-22T12:30:30	CalConfidence I can't tell you how many emails I've received about this. Seeing your post, it smacks of desperation. UBER
NKondratiev	712144777886703616	2016-03-22T05:12:00	JSiegel88 I sometimes get carried away &amp; listed a bunch of folks I suspect Cohen's have leaked to over the past decade. Then deleted it.
NKondratiev	712142054466445312	2016-03-22T05:01:11	They can't call Bernie an anti-Semite, and they can't call him a self-hating Jew (reserved for Soros), so what do they do? AIPAC2016
NKondratiev	712140025798852608	2016-03-22T04:53:07	The speech Bernie Sanders didn't give at AIPAC  
NKondratiev	712109671713210370	2016-03-22T02:52:30	3/ One could argue violations of Reg FD stretch back to 2004 when Resource America &amp; Atlas America 1st separated.
NKondratiev	712109192971165696	2016-03-22T02:50:36	1/ If SEC is going to file a complaint against Lee Cooperman for tradin in  Atlas entities, they must file against the Cohen family too.
NKondratiev	712069506001182725	2016-03-22T00:12:54	Hillary Clinton's unfavorability is apparently record-breaking, according to NYT poll 
NKondratiev	712042351934513153	2016-03-21T22:25:00	Clinton supporter michelleinbklyn slams Clinton's AIPAC speech as "Craven, Delusional Pandering":   - mask-dropping
NKondratiev	712031966426750977	2016-03-21T21:43:44	FWIW, prepping companies for breakups &amp; outright sales are the key (&amp; perhaps only) strategy of activists. 
NKondratiev	711966149483728897	2016-03-21T17:22:12	3/ I've never heard anyone say "Hillary has to smile more." Seems like a media-invented controversy designed to make her seem like a victim.
NKondratiev	711965470765617155	2016-03-21T17:19:30	2/ Hillary doesn't have to smile more. She has to be honest w/ her shortfalls &amp; ask forgiveness for so many flip flops. Be real.
NKondratiev	711965299642277888	2016-03-21T17:18:49	1/ Honestly, this "Hillary has to smile more" meme seems invented by her campaign to manipulate female voters' to sympathize w/ her.
NKondratiev	711944120399343617	2016-03-21T15:54:40	pgasaluki Alleging inappropriate conduct is very different than alleging criminal conduct.
NKondratiev	711941284408066048	2016-03-21T15:43:24	MotherCabriniNY Doesn't matter what truth is, just whether an unethical prosecutor can prejudice a jury enough to believe you're guilty.
NKondratiev	711940135726620674	2016-03-21T15:38:50	Isn't it interesting the former CFO &amp; Controller of VRX are accused of improper conduct, but Mike Pearson, the CEO, is not?
NKondratiev	711908829131190272	2016-03-21T13:34:26	On one hand, Sequoia &amp; Brahman, mgmt-thesis driven investors, will sell. On other, folks have been waiting to buy, afraid of falling knife.
NKondratiev	711892828289417216	2016-03-21T12:30:51	How do I know "Lean In" failed? B/c every accomplished woman I know  says it made them feel inadequate.
NKondratiev	711891577577283584	2016-03-21T12:25:53	This may become an honest self-reflection that reinforces feminism in all the ways "Lean In" failed.  
NKondratiev	711751546095181824	2016-03-21T03:09:26	marginalidea It is Gatsby-esque in its petty superficiality. Straight out of Page Six of the NY Post.
NKondratiev	711672419505860609	2016-03-20T21:55:01	Gluttonous level of schadenfreude dancing on Bill Ackman's grave. VRX
NKondratiev	711579890391375872	2016-03-20T15:47:21	"I reflected then that whatever scenes of desolation lay ahead of us, I never feared one more brutal than this" 
NKondratiev	711046762476113920	2016-03-19T04:28:53	FACT: There is no such thing as a "free press" in America. Thanks for confirming the rampant propaganda SCOTUSnom 
NKondratiev	711000531280510976	2016-03-19T01:25:11	franklinleonard 4/ A shocking # of people have said that to me. They just won't vote if she's the candidate, even w/ Trump opposing.
NKondratiev	711000221082361856	2016-03-19T01:23:57	franklinleonard 3/ I wonder if Democratic voter apathy would skyrocket w/ Hillary as candidate, letting Trump 'steal' the Presidency.
NKondratiev	711000012914827264	2016-03-19T01:23:07	franklinleonard 2/ She's better off waiting to see what happens for next electoral cycle, or if Hillary is indicted, running w/ Bernie.
NKondratiev	710999780395229186	2016-03-19T01:22:12	franklinleonard 1/ Elizabeth Warren would be tarnishing her own political credibility by aligning with Hillary.
NKondratiev	710856487396970496	2016-03-18T15:52:48	SIRF_Report nbits60 Should've waited like sheelahk, a real journalist, to create a balanced narrative.
NKondratiev	710855974894964736	2016-03-18T15:50:46	SIRF_Report nbits60 Sorry if that's mean but I've never seen such contempt from a journalist towards opposing views. Not objective.
NKondratiev	710855560120250368	2016-03-18T15:49:07	SIRF_Report nbits60 Emotionally married to false narrative he was spoonfed by DoJ that even now trying to backwards justify his work. Sad.
NKondratiev	710837654045110272	2016-03-18T14:37:58	CJJ1267 LadyFOHF And every parent that cares about their kids' education &amp; future.
NKondratiev	710818183435825152	2016-03-18T13:20:35	LadyFOHF My public school friends from uni (I attended an Ivy), most became doctors or academics. Private school ones went to Wall Street.
NKondratiev	710817934004740097	2016-03-18T13:19:36	LadyFOHF Maybe b/c, like in case of Teddy, it's because daddy Steve Schwarzman can get him a cushy job. Or wealth attracts wealth.
NKondratiev	710817756166246400	2016-03-18T13:18:54	LadyFOHF Last comment: To your point, disproportionately high percentage of wealthy, well-connected from Ivy League end up on Wall Street.
NKondratiev	710814875782483968	2016-03-18T13:07:27	LadyFOHF What you are saying could be more fairly applied to Williams, Amherst, Vassar, Pomona, Colgate, etc. Rich kid schools, IMHO.
NKondratiev	710814720073146368	2016-03-18T13:06:50	LadyFOHF I don't know about that. The Ivy League is supposedly need-blind &amp; have a lot of sheer talent.
NKondratiev	710814369152524288	2016-03-18T13:05:26	LadyFOHF I don't believe that. I'd take an in-state university grad w/ 2 yrs banking/consulting over HBS/Wharton MBA any day of the week.
NKondratiev	710813968583888896	2016-03-18T13:03:51	LadyFOHF I think anyone who didn't acknowledge Ivy League grads are "widely considered" meritocratic elite are folks w/ chip on shoulder.
NKondratiev	710812547897696256	2016-03-18T12:58:12	LadyFOHF It's concerning that what's widely considered the cream of the meritocratic elite feel free to express racist &amp; sexist views?
NKondratiev	710811484238979072	2016-03-18T12:53:58	LadyFOHF Well, I'd say what's disturbing is these are folks who attended Harvard, Wharton... etc. Cream of crop. Bias is everywhere.
NKondratiev	710810828413337601	2016-03-18T12:51:22	LadyFOHF That specific comment was made by someone who runs a huge fund.  All 3 comments I've posted are from the most well-known managers.
NKondratiev	710810454860271616	2016-03-18T12:49:53	LadyFOHF I've heard, at dinner of predominantly Jewish PMs &amp; Analysts, folks express mistrust of Morgan Stanley "because they're all goys."
NKondratiev	710809811676303360	2016-03-18T12:47:19	LadyFOHF To be clear, we never hired anyone (financial crisis hit), but I was surprised someone would so overtly express that to me.
NKondratiev	710809656831029248	2016-03-18T12:46:43	LadyFOHF I was half-way through hiring process for an Analyst when a colleague told me if I hired a woman it would destroy desk culture.
NKondratiev	710809438156939264	2016-03-18T12:45:50	LadyFOHF 2/ "I'm not Jewish. I paid &lt;insert name of employee&gt; very well." (famous WASP hedge fund manager)
NKondratiev	710809217192439809	2016-03-18T12:44:58	LadyFOHF 1/ Things I've heard extremely famous HF managers say: "I don't trust &lt;insert race&gt; men. Untrustworthy."
NKondratiev	710808447948750848	2016-03-18T12:41:54	LadyFOHF There's practically no African-Americans in HFs. If they exist (aside from Gunner Winston), they're in Equity Research Sales.
NKondratiev	710807979004551168	2016-03-18T12:40:03	LadyFOHF Conversely, if you flip to fund-raising of FoF side, why is it there is massive over-representation of WASPs?
NKondratiev	710807829465079808	2016-03-18T12:39:27	LadyFOHF For example, why is it there is massive over-representation of Jewish Americans at the hedge fund PM/Analyst level?
NKondratiev	710807638112468992	2016-03-18T12:38:41	LadyFOHF I agree &amp; they are also shaped by social circumstances. Nonetheless, they exist on a "massive" scale, esp. on Wall Street.
NKondratiev	710807215657979904	2016-03-18T12:37:01	LadyFOHF But yes, agree, &amp; a certain well-known HF manager in Stamford believes Jewish &amp; East Asian men make best portfolio managers.
NKondratiev	710806843795177472	2016-03-18T12:35:32	LadyFOHF I've often wondered this over the years, but then am challenged to explain the superlative performance of Charles P Coleman III.
NKondratiev	710806268517068800	2016-03-18T12:33:15	The stark inequality of washing machines 
NKondratiev	710805688243474432	2016-03-18T12:30:56	MattGoldstein26 lizzie363 Each crisis creates its gurus. Were I a shameless self-promoter I'd do the same. Free option, skewed upside.
NKondratiev	710805311045500928	2016-03-18T12:29:26	MattGoldstein26 lizzie363 One day a handful will be right, &amp; media will worship them, turning them into next Taleb, Roubini. Free option.
NKondratiev	710660034170990592	2016-03-18T02:52:10	Gotta love it. Guilty until proven innocent. Plight of the accused. No wonder why so many just plead guilty falsely. 
NKondratiev	710558139255422977	2016-03-17T20:07:16	When Ackman says he doesn't use margin, is he using notional or delta-adj for his $60 short puts on VRX? disingenuous
NKondratiev	710455411640414208	2016-03-17T13:19:04	Obama substituting commutations for pardons shows ultimate political cynicism, couldn't care less for individuals. 
NKondratiev	710216315437342720	2016-03-16T21:28:59	I'm not a fan of Dinesh D'Souza but fact that he was a victim of selective prosecution is not debatable. 
NKondratiev	709927553297874944	2016-03-16T02:21:33	AdamPlatt1999 Wrong. Bernie must stay in in event Hillary is criminally indicted. Otherwise you let Trump become President w/o contest.
NKondratiev	709913759960031232	2016-03-16T01:26:44	I see Hillary's wins as triumph of cynics over idealism &amp; principle. You're still not going to get my vote, Hillary. I'll sit this one out.
NKondratiev	709822387932409856	2016-03-15T19:23:39	LadyFOHF TheStalwart Congratulations, I hope you give her a great Montessori education to match her dad's!
NKondratiev	709786860705472512	2016-03-15T17:02:29	At 2pm EST I will be doing a webcast on VRX. Will focus on trying to find out what this company is worth. Link:  
NKondratiev	709762100747509764	2016-03-15T15:24:06	jschembs Rajat Gupta is twice the man you are, a great person, and yes he's already out. His conviction will be overturned.
NKondratiev	709760890799788032	2016-03-15T15:19:17	VRX not great advertising for McKinsey's powerhouse NY/NJ pharma practice.
NKondratiev	709735325434667008	2016-03-15T13:37:42	megtirrell CGrantWSJ Heads up you have to look at enterprise value if you're trying to compare the two.
NKondratiev	709733043498397697	2016-03-15T13:28:38	Well boy, my assessment of VRX was off. Way off. Now I know why some great investors just read Ks, Qs &amp; refuse to meet mgmt teams.
NKondratiev	709732654451548160	2016-03-15T13:27:05	CaraOriel given2tweet He carries a careful, deliberate patois of the quirky geek but is actually very calculating &amp; watchful, like a cat.
NKondratiev	709731338312491008	2016-03-15T13:21:51	given2tweet Did you notice that Mitch doubled down on VRX last quarter? Very surprising.
NKondratiev	708983786705428480	2016-03-13T11:51:21	How many of those outraged over Sanders' 1980s Cuba comments will object to Kerry's praise for this heinous regime? 
NKondratiev	709142622422454272	2016-03-13T22:22:31	Sooner we can cease self righteously judging others, the sooner we grow as a society and community. Kudos to you. 
NKondratiev	709093953841160193	2016-03-13T19:09:07	Not just that. Sometimes, when fact-checking, the nytimes actively ignores what doesn't support their narrative. 
NKondratiev	709042566855938048	2016-03-13T15:44:55	Hillary Campaign Ad - SNL  via YouTube
NKondratiev	709027467189563392	2016-03-13T14:44:55	Instead DoJ focused their efforts on trying to incarcerate someone for trading on 5th hand rumors. Seriously. 
NKondratiev	709026353119498240	2016-03-13T14:40:30	If Giuliani couldn't get him in the 80s, they're not going to get Teflon Bob now. 
NKondratiev	708699182224285696	2016-03-12T17:00:26	Trump says the chaos in Chicago was a planned attack. But Hillary insists it was a spontaneous reaction to an internet video.
NKondratiev	708692361531015168	2016-03-12T16:33:20	given2tweet I don't know. A lot of very good, blue-collar WASP folks I know from my childhood support Trump. I can't just dismiss that.
NKondratiev	708691803583725568	2016-03-12T16:31:07	NKondratiev It reminds me of how I was an arrogant, self-righteous liberal in my youth, confident in my moral superiority over Republicans.
NKondratiev	708691331804168192	2016-03-12T16:29:15	I support Bernie, but I hate seeing youth liberals, drunk w/ their own sense of self-righteousness, shut down opposition's right to speech.
NKondratiev	708689186941960192	2016-03-12T16:20:43	TommyThornton DennyCrane550 Instead, media just "Retweets" whatever DoJ whispers in ears. &amp; if they don't, they're "cut off" from 'leaks'.
NKondratiev	708688912592535552	2016-03-12T16:19:38	TommyThornton DennyCrane550 It's lamentable no reporters are doing investigative journalism to interview victims here.
NKondratiev	708688691536011264	2016-03-12T16:18:45	DennyCrane550 Doesn't take scientist to see Preet abused law to distract public from fact no one prosecuted for root cause of fin crisis.
NKondratiev	708686962572578816	2016-03-12T16:11:53	DennyCrane550 He's calling attention to abuse of power by Preet, who's manipulated anti-Wall Street sentiment &amp; media for personal gain.
NKondratiev	708497889891225600	2016-03-12T03:40:34	Special Report: The final days and deals of Aubrey McClendon  via Reuters
NKondratiev	708495162486366208	2016-03-12T03:29:44	That's because FBI agents, unlike federal prosecutors, don't have absolute immunity from misconduct. 
NKondratiev	707581451416555521	2016-03-09T14:58:58	Seems likely FBI agents outright lied about their role in Oregon stand-off shooting of LaVoy Finicum  
NKondratiev	707601064137195521	2016-03-09T16:16:54	We sued to find out who was behind the secret plan to kill transparency reform. We won.  
NKondratiev	707630246640664577	2016-03-09T18:12:52	Context: The government's own classified documents say 90% of those we kill in strikes are not the intended targets. 
NKondratiev	707762363752173573	2016-03-10T02:57:51	While you were all watching the DemDebate, this happened over on Fox News. 
NKondratiev	707757132674895872	2016-03-10T02:37:04	90K on campaign songs? I'll help Hillary so next time she can save $ on songs. I am fiscally conservative after all. 
NKondratiev	707672424817545217	2016-03-09T21:00:28	Florida mom and gun advocate accidentally shot by her 4-year-old son:  
NKondratiev	707417062281326593	2016-03-09T04:05:45	NolteNC Frankly, it's in Democrats interest to extend the primary until there is FBI/DoJ resolution on Hillary.
NKondratiev	707018754866204675	2016-03-08T01:43:01	A Chinese woman was trapped in an elevator, her hand pressed against the door, for a month before her body was found 
NKondratiev	707271521685921792	2016-03-08T18:27:25	Salivating thinking about the beef jerky at the Prime Grill. Delicious. 
NKondratiev	707270215973933057	2016-03-08T18:22:14	tmcmill81 Every case is different. Could result in settlement. I don't know SUNE escapes anything. Out of frying pan into the fire.
NKondratiev	707268835305463808	2016-03-08T18:16:45	tmcmill81 I stand corrected here. It seems VSLR will sue for damages under specific performance. 
NKondratiev	707256246454235136	2016-03-08T17:26:43	3/ VSLR's argument for damages above a termination fee is weakened by timing &amp; not suing for specific performance.
NKondratiev	707255473372663808	2016-03-08T17:23:39	2/ Arguably, timing is odd &amp; could/should be suing for specific performance instead of terminating first &amp; arguing willful breach by SUNE.
NKondratiev	707255234569965569	2016-03-08T17:22:42	1/ My read of VSLR is they didn't want to close &amp; structured termination this way to try to get a settlement of some sort.
NKondratiev	706914294546366464	2016-03-07T18:47:56	"bring home Edward Snowden and free Chelsea Manning if America's intelligence community has an over-classification problem" NeverHillary
NKondratiev	706914228343414785	2016-03-07T18:47:40	Why Did Hillary Clinton Need a Private Server?  via HuffPostPol
NKondratiev	706911786776338434	2016-03-07T18:37:58	Congrats to Edward Snowden, winner of the 2016 Ossietzky Prize from PEN in Norway 
NKondratiev	706907497274208257	2016-03-07T18:20:55	LATEST: U.S. commercial real estate prices dropped in January for the first time in 6 years 
NKondratiev	706907329313157120	2016-03-07T18:20:15	Again, over-zealous prosecutor, seeking self-advancement over justice. 
NKondratiev	706509984075395072	2016-03-06T16:01:21	Organizations which have been co-opted by political corruption &amp; have lost sight of their original mission: HRC, sierraclub
NKondratiev	706499011964895233	2016-03-06T15:17:45	My lifelong support of HRC stopped with their endorsement of Hillary over Bernie.  
NKondratiev	706494897885470720	2016-03-06T15:01:24	"Sanders must drop out to allow Clinton to expedite her hard turn right" seems unlikely to persuade  
NKondratiev	705752710461521924	2016-03-04T13:52:13	The problem w/ liberalism, in practice, is human nature. They claim moral virtue publicly while being starkly hypocritical privately. Lula
NKondratiev	705612036991008768	2016-03-04T04:33:13	"Death of a Salesman". Suicide by DoJ? Prosecutor got his kill, just not in the way that pads his resume? 
NKondratiev	705591598218924033	2016-03-04T03:12:00	Chris_arnade Agree. I 'almost' feel sorry for him.  Almost.
NKondratiev	705394470439796736	2016-03-03T14:08:42	People streaming out of 125th station on the 2/3 downtown. A gunman apparently in the first car of the train 
NKondratiev	705390723655307264	2016-03-03T13:53:48	NKondratiev My skepticism is end result will be an underling murdered (figuratively &amp; literally) by DoJ while Hillary disavows 'intent'.
NKondratiev	705390250118352897	2016-03-03T13:51:55	You're only offered, &amp; only accept, immunity if you have criminal 'exposure' &amp; your cooperation/testimony can get higher ups. NeverHillary
NKondratiev	705389531621564421	2016-03-03T13:49:04	IvanTheK conorsen While I don't support Trump, I'm happy to see GOP 1%ers  panic that they can't manipulate blue collar Americans anymore.
NKondratiev	705247492158398464	2016-03-03T04:24:39	LongShortTrader czwalsh DavidSchawel Indicting on a law that hasn't been prosecuted in 110 yrs smacks of career opportunism, not justice.
NKondratiev	705246881681637376	2016-03-03T04:22:14	czwalsh LongShortTrader DavidSchawel Correction: If a prosecutor decides going after you is good for his/her career goals.
NKondratiev	705246720742039553	2016-03-03T04:21:35	LongShortTrader DavidSchawel Or those who have seen loved ones suffer.
NKondratiev	705246341761474560	2016-03-03T04:20:05	LongShortTrader DavidSchawel That is plight of the accused. Even if you win, you lose.
NKondratiev	705246073921658884	2016-03-03T04:19:01	LongShortTrader DavidSchawel There is no doubt that when you get to blue-collar prosecutions, the scale of prosecutorial abuse is obscene.
NKondratiev	705245348885823490	2016-03-03T04:16:08	LongShortTrader DavidSchawel That's different. You're talking about individuals' own rationalization when committing a crime. I agree.
NKondratiev	705245106845192192	2016-03-03T04:15:10	LongShortTrader DavidSchawel I disagree. Compassion begins when we can put ourselves in the others' shoes.
NKondratiev	705244706532360192	2016-03-03T04:13:35	LongShortTrader DavidSchawel Most will only see how stasi DoJ actually is when we see our own targeted and realize it could be us.
NKondratiev	705243483498528768	2016-03-03T04:08:43	DavidSchawel DoJ using law dating to Sherman Act to indict high profile CEO? This is more about prosecutor's career ambitions vs. justice.
NKondratiev	705242823461703680	2016-03-03T04:06:06	DorsiaReserved I am shocked by hypocrisy of DoJ, esp. when it comes to black &amp; white felonies like James Clapper testifying to Congress.
NKondratiev	705242052913717249	2016-03-03T04:03:02	ExtraDividends You don't understand how DoJ works. There was/is no basis to indict Jon Corzine, despite what angry MF shareholders want.
NKondratiev	705228306141073410	2016-03-03T03:08:25	casualuser123 narens84 jeffereytweets Not sure where you're getting that idea, I don't know either way.
NKondratiev	705227754975973376	2016-03-03T03:06:13	narens84 casualuser123 jeffereytweets You're too biased by your positioning. VSLR can eviscerate SUNE, whether in bankruptcy or not.
NKondratiev	705226797558927360	2016-03-03T03:02:25	narens84 casualuser123 jeffereytweets I'm of the view VSLR should/will take its pound of flesh from SUNE &amp; move on.
NKondratiev	705226622861971457	2016-03-03T03:01:44	narens84 casualuser123 jeffereytweets Specific performance claim is just that in bankruptcy. Whether senior or not will be litigated.
NKondratiev	705225266038226945	2016-03-03T02:56:20	casualuser123 narens84 jeffereytweets I think you are wrong here. VSLR becomes an unsecured creditor.
NKondratiev	705208032364343296	2016-03-03T01:47:51	tmcmill81 Laws are so labyrinth &amp; "conspiracy" is so broad that unethical, self-serving prosecutors can indict anyone for almost anything.
NKondratiev	705207381156704256	2016-03-03T01:45:16	Where's the outrage at the DoJ for indicting Aubrey McClendon on a law that hasn't been enforced in 110 years &amp; driving him to suicide?
NKondratiev	705129985183391744	2016-03-02T20:37:43	Always remember.. these folks (prosecutors) don't give a sh*t about justice. They only care about their own careers. 
NKondratiev	705106804355813376	2016-03-02T19:05:37	Still waiting for the NeverHillary tag to go viral. A number of lifelong Democrats (incl me) will sit this one out if she's the nominee.
NKondratiev	705076868303564800	2016-03-02T17:06:39	ColfaxCapital I frankly do not understand how they cannot.  At a minimum, criminal negligence that qualifies as a felony (NOT misdemeanor.)
NKondratiev	705060326102831104	2016-03-02T16:00:55	Hillary not being indicted is analogous to a white teen getting slap on wrist for cocaine while a black teen gets yrs of prison for same.
NKondratiev	704664983754375168	2016-03-01T13:49:58	Lance0333 BarbarianCap AXP will only be a buy when they cut interchange fee to match Mastercard/Visa. They're plainly flailing about.
NKondratiev	704664189810376705	2016-03-01T13:46:49	LongShortTrader MattGoldstein26 Some professions "demand" a higher, noble ethic. Prosecutors, journalists. Mistakes here can cost lives.
NKondratiev	704663864370176001	2016-03-01T13:45:31	3) VRX. I still don't think Mike Pearson is an evil wrongdoer. If anything, willfully blind to shenanigans underneath him.
NKondratiev	704663664838778884	2016-03-01T13:44:44	2) TERP? GLBL? How do these trade if their general partner is insolvent?
NKondratiev	704663563357593600	2016-03-01T13:44:20	A few random thoughts on stocks this morning. 1) SUNE. Glutton for punishment? Can't see Blackstone wanting to close this anymore.
NKondratiev	704663407019102208	2016-03-01T13:43:42	LongShortTrader MattGoldstein26 Only to extent the simplification still reflects the truth. More often than not, it distorts it. Badly.
NKondratiev	704661135643947009	2016-03-01T13:34:41	MattGoldstein26 To be sure, the media has been complicit in propagating simple fictional narratives too.
NKondratiev	704311309609775106	2016-02-29T14:24:36	A 'Draconian' System Where the Innocent Plead Guilty: 
NKondratiev	704028143300968449	2016-02-28T19:39:24	In 1984 Ronald Reagan was endorsed by the KKK for reelection. His response: 
NKondratiev	704121942060601345	2016-02-29T01:52:07	Does the NY Times feel shamed at being "captured" by Wall Street &amp; the DoJ when seeing real journalists honored for speaking truth to power?
NKondratiev	703990483635343360	2016-02-28T17:09:45	TommyThornton It's completely rational to not abandon sources of support, inasmuch as you are being "baited" to do so. Stupid media.
NKondratiev	703989617427668992	2016-02-28T17:06:18	TommyThornton Frankly, it would be used as a blueprint for hypocrisy on criminal justice system in law schools &amp; universities for years...
NKondratiev	703989486330494977	2016-02-28T17:05:47	TommyThornton Also, it's incredible if Hillary doesn't face felony charges. Would be used as example of 2-sided justice system for decades.
NKondratiev	703989125146406912	2016-02-28T17:04:21	TommyThornton John Kasich's lack of traction stupefies, similar to Jon Huntsman in '12. GOP cannot win unless move left on social issues.
NKondratiev	703988167267983360	2016-02-28T17:00:33	CGasparino As you know, libel/slander laws are virtually useless. Must shows willful malice, impossible standard.
NKondratiev	703987673476808704	2016-02-28T16:58:35	JohnJHarwood So writes he who supported a man whose wealth was created by marginalizing the American worker to lowest replacement cost.
NKondratiev	703987379170910208	2016-02-28T16:57:25	Spotlight is unique movie about journalists taking on an institution. Most of time, what we read is just spoon fed to NYTimes from them.
NKondratiev	703048328632770560	2016-02-26T02:45:58	Justice and Clinton’s Email Probe: A ‘career’ official doesn’t guarantee an honest investigation. 
NKondratiev	703041132314370049	2016-02-26T02:17:22	Lynch confirms career Justice Department attorneys involved in Clinton email probe  
NKondratiev	702967257962565632	2016-02-25T21:23:49	36 years behind bars stemming from a minor arrest. he stole tools left to him in his father's will. 
NKondratiev	702706935343222784	2016-02-25T04:09:23	CC: Preet 
NKondratiev	702469849428205568	2016-02-24T12:27:18	My story RT nytimes: What it’s like to work in Hollywood if you're not a straight white man  
NKondratiev	702312928112988161	2016-02-24T02:03:45	"Why is there one standard for me, and not for everybody else?"  -Hillary Clinton, on releasing transcripts of paid speeches to Wall Street
NKondratiev	702159993613586433	2016-02-23T15:56:02	Slicyman TommyThornton This is quite public. Could undermine public faith in fair system.
NKondratiev	702158240071684097	2016-02-23T15:49:04	Most children have 1,000 images of them posted online before their fifth birthday 
NKondratiev	702159316246081537	2016-02-23T15:53:21	Slicyman TommyThornton Will be a stunning example of DoJ hypocrisy if she's not recommended for indictment.
NKondratiev	702124685442555904	2016-02-23T13:35:44	Jeffrey_Cane That's so 2005.
NKondratiev	701908189156081665	2016-02-22T23:15:27	SIRF_Report If you write about this too publicly they'll just submit to obscure their flights. MYL &amp; other corporates have done the same.
