andyverity	725376747122900992	2016-04-27T17:31:08	Chart(ecb): Eurozone's overnight interbank rate moves deeper into negative territory - 
andyverity	725368525985075201	2016-04-27T16:58:27	Send us your images of ropey rented housing RantYourRent  
andyverity	725250738650226688	2016-04-27T09:10:25	2.1% growth is hardly terrible. But if you look at GDP per head it's up by just 0.2% in Q1. See table here: 
andyverity	725245148372807680	2016-04-27T08:48:12	Only the service sector is larger than it was 8 years ago. Everything else still hasn't fully recovered: 
andyverity	725243138563039232	2016-04-27T08:40:13	No rebalancing - in fact we're getting less so. Only services grew while construction and production shrank in Q1 on figures just released
andyverity	725242129312813056	2016-04-27T08:36:12	Construction output fell by 0.9% in the first quarter of the year - a stark number
andyverity	725241409322803200	2016-04-27T08:33:20	ONS says it has no evidence for or against the slowdown in economic growth (0.4%) being related to the EU referendum
andyverity	725241150920085504	2016-04-27T08:32:19	GDP in Q1 has come in at 0.4% growth - economic growth slowing down
andyverity	725149318068469764	2016-04-27T02:27:24	According to the Economic Policy Institute, the wages of young college grads are going nowhere, and the wages of... 
andyverity	725214559645122561	2016-04-27T06:46:39	Leaving the EU could lead to UK GDP losses of 10% or more, voxeu overview of reports on economic impact of Brexit: 
andyverity	725215649325264896	2016-04-27T06:50:59	Next time you read a political/media attack on Human Rights Act or ECHR, remember Hillsborough Inquest would not have happened without them.
andyverity	724975457679085568	2016-04-26T14:56:33	Low-to-middle income households in London r spending almost two-fifths of their income on housing - perilously high 
andyverity	724958681595531264	2016-04-26T13:49:53	The IMF's 'global stability' map looks a little unstable. 
andyverity	724965698963947520	2016-04-26T14:17:46	I thoroughly look forward to every fashion retailer blaming today's "unseasonable snow" for their latest fall in sales
andyverity	723225071209295872	2016-04-21T19:01:08	It's tragic they're gone but what a great legacy Lemmy Bowie Prince have left. Positive, creative, respected. RIP 
andyverity	723169313230704640	2016-04-21T15:19:34	2/2 A £7.1bn net EU contribution is equal to 0.4% of the economy. A small shift in growth would eclipse that sum.
andyverity	723166189648650240	2016-04-21T15:07:10	1/2 According to the Chair of the UK Statistics Authority, Sir Andrew Dilnot CBE our average net EU contribution 2010-2014 was £7.1bn...
andyverity	723075311504494592	2016-04-21T09:06:03	notayesmansecon yes; damn turbulent markets.
andyverity	723072275814060032	2016-04-21T08:53:59	The national debt rose in 2015/16 both in pounds and pence and as a proportion of the economy. ONS extract attached 
andyverity	723071360344297473	2016-04-21T08:50:20	notayesmansecon Yes the promise was a % of GDP and it's up on that score too - by 0.2% to 83.5% of GDP
andyverity	723070670247088128	2016-04-21T08:47:36	The deficit's falling even more slowly than suggested at the Budget last month - when OBR predicted £72.2bn. Instead it's £74.0bn
andyverity	723069994922168320	2016-04-21T08:44:55	We were promised last year that the national debt would be falling in this financial year 2015/16. Instead it's up by £47.5bn to £1,594bn
andyverity	723069218279714818	2016-04-21T08:41:50	Public sector net borrowing was £74.0 billion in the full financial year 2015/16 - down by just a fifth on the previous year (ONS)
andyverity	722735448997687296	2016-04-20T10:35:33	...and if downbeat information spoils your day, don't look at this chart either: 
andyverity	722734722074427392	2016-04-20T10:32:40	If you thought we were continuing to get better off on the whole (as we once did), don't look at this chart: 
andyverity	722720437868826624	2016-04-20T09:35:54	andyverity It's because NAIRU and Phillips curve assume labour supply limited by nation's pop'n. Confounded by migration, especially EU
andyverity	722728580136841216	2016-04-20T10:08:15	How will the Bank of England respond to fading real wage growth? 
andyverity	722728725444472832	2016-04-20T10:08:50	Average regular pay was £469 per week (in the 3 months Dec-Feb). That's £11 per week (2.2%) more than the year before.
andyverity	722709838304800768	2016-04-20T08:53:47	Unemployment's risen by 20,000 to 1.70 million. At 5.1% it remains very low; the puzzle is why earnings aren't growing by more than 2.2%
andyverity	722709059594530816	2016-04-20T08:50:41	Regular pay (excluding bonuses) was up 2.2%. Total pay (including bonuses) was up just 1.8% (ONS latest labour market data)
andyverity	721015751004528640	2016-04-15T16:42:05	Here's an attempt to explain how companies dodge tax by shifting profits offshore - in as little time as possible 
andyverity	721014920872095744	2016-04-15T16:38:47	SHB1893 BBCBusiness thankyou
andyverity	720502220677099520	2016-04-14T06:41:30	MAcpherson's worry in the crisis: that markets cld "turn attention to the solvency of the state itself." They still might.. ft
andyverity	720501225708515329	2016-04-14T06:37:33	Public would prefer Corbyn to Osborne as PM according to YouGov/Times 
andyverity	720323550037422080	2016-04-13T18:51:31	Sure is  devastating. 
andyverity	720491454997655552	2016-04-14T05:58:43	no_thyself 'Out of England, I dream of its creameries' (MES, 1985)
andyverity	719915555218722816	2016-04-12T15:50:18	"monetary policy needs support from the two other policy prongs, fiscal and structural policies" (IMF)
andyverity	719915325039513600	2016-04-12T15:49:23	2/2 "...of capital, leaving too many others behind. Lower growth reinforces the turn towards inward looking and nationalistic policies"(IMF)
andyverity	719915067014254593	2016-04-12T15:48:22	1/2"Lack of wage growth and greater inequality have created a widespread sense that economic growth has benefited mobile elites and owners"
andyverity	719813780990005248	2016-04-12T09:05:53	Prices of goods excluding fuel, food, alcohol and tobacco ('core' inflation) are rising at 1.5% - faster than they have for a year
andyverity	719813163387133952	2016-04-12T09:03:26	Inflationary pressures are building at home. Prices of services rose by 2.8 per cent in the year to March (ONS).
andyverity	719805780011180032	2016-04-12T08:34:05	CPI inflation was 0.5 per cent in the year to March (ONS) - higher than expected
andyverity	719426168353603584	2016-04-11T07:25:39	BBCr4today Treasury minister David Gauke said on 9 March tax avoidance was 'simply unacceptable' - about a scheme Sajid Javid took part in.
andyverity	716971347331649536	2016-04-04T12:51:04	For ppl asking Qs re: HSBC and PFI Hospitals/ schools offshore, details here:  PanamaLeaks 
andyverity	715159037940109312	2016-03-30T12:49:36	Anna Meredith review – classical composer's industrial noise is a triumph 
andyverity	715466150012956672	2016-03-31T09:09:57	Current account deficit was 32.7bn in Q4 2015, esp worrying given BoE warning this week about how we fund it in light of EU vote
andyverity	715333742303117312	2016-03-31T00:23:49	China's largest oil companies keep workers despite plunging profits due to unrest fears  
andyverity	715146808142331908	2016-03-30T12:01:00	Lunchtime viewing: One in three workers set for a pay rise in National Living Wage hotspots across Britain 
andyverity	715148039082668032	2016-03-30T12:05:53	Modicum of good news for ECB as German exits deflation in March as HICP consumer prices edged up 0.1% y/y after 0.2% y/y dip in Feb
andyverity	715153157790236672	2016-03-30T12:26:14	Councils, Uni’s, Housing Assocs, Police &amp; Fire Authorities have all taken out LOBOloans...  
andyverity	714995939585482752	2016-03-30T02:01:30	Japan factory output down the most since 2011, recession feared   
andyverity	715056148941029377	2016-03-30T06:00:45	Google CEO Sundar Pichai received a $100.5 million pay package in his 1st year at the helm  
andyverity	715056760936116225	2016-03-30T06:03:11	Tata Steel could sell its entire UK business. But who will buy it? BBC_Joe_Lynam's business  
andyverity	715052067908358144	2016-03-30T05:44:32	Boeing says it will cut about 4,000 jobs by mid-2016 
andyverity	714874019548409857	2016-03-29T17:57:02	Our new research: the experience of being a litigant in person puts particular strain on the self-employed 
andyverity	714817047721545729	2016-03-29T14:10:39	Stable Door Closure Unit on the case. 
andyverity	714862358330548225	2016-03-29T17:10:42	You can go straight to the bust bit as the boom has not worried the Bank of England at all! 
andyverity	714861708565676032	2016-03-29T17:08:07	Coming up on the BBCNews Six O'Clock bulletin in a few minutes - why the Bank of England's worried about boom and bust in buytolet
andyverity	714754663866875907	2016-03-29T10:02:46	The Bank of England has announced a crackdown on lending standards for buy to let mortgages after warning of a threat to financial stability
andyverity	713743768063709185	2016-03-26T15:05:49	Clydesdale forced to back down on repossession claim after FOS upholds mis-selling complaint.  
andyverity	713323731536449536	2016-03-25T11:16:45	Nearly a third of Britons in their mid-thirties have given up on owning a home 
andyverity	713281879353516032	2016-03-25T08:30:26	RT localgoveditors: "Inquiry could be held into 'risky' council LOBOloans”  localgov 
andyverity	712994198593671168	2016-03-24T13:27:18	Around 100 journalists are set to lose their jobs as Indy publishes final print edition  
andyverity	712913898605780992	2016-03-24T08:08:13	Next warns year ahead will be worst since 2008 
andyverity	712766695128055811	2016-03-23T22:23:17	Astonishing idea from metpoliceuk chief who'd do better looking at incentives for banks to better protect consumers 
andyverity	712912541572276224	2016-03-24T08:02:49	As it announces 6,000 job cuts, Credit Suisse pays new CEO Thiam $4.7 million 
andyverity	712636014943186949	2016-03-23T13:44:00	andyverity BBCNews what a story! We need laws to protect "computers" from conmen who may take advantage of them! Take that Terminator :-)
andyverity	712611375802159104	2016-03-23T12:06:06	Sarao's lawyers will appeal the decision to extradite and Sarao will remain free on bail. The decision has to be approved by the Home Sec
andyverity	712611118322155520	2016-03-23T12:05:04	Nav Sarao is to be extradited to the United States following a decision by a judge at Westminster magistrates court
andyverity	712581594612174848	2016-03-23T10:07:45	MP’s concerned about how LOBOloans were sold to councils, following receipt of open letter  
andyverity	712573626281816064	2016-03-23T09:36:06	Navinder Sarao's extradition will be decided today. Here's a reminder of how he made £30m from his childhood bedroom 
andyverity	712331979790876673	2016-03-22T17:35:53	andyverity not my household.  we've been doing it for years.
andyverity	712246663797207040	2016-03-22T11:56:52	new york fed had `major lapse' in central bank heist, bangladesh says 
andyverity	712235653703065600	2016-03-22T11:13:07	The household deficit - the extent to which households are outspending their income - is unprecedented (OBR's Robert Chote to MPs)
andyverity	712224419448487937	2016-03-22T10:28:28	Borrowing was £70.7bn in 11 months to end of Feb (ONS). Chancellor has 1 month to go and target of £72.2bn. (there may be revisions)
andyverity	712223417773199360	2016-03-22T10:24:29	The price of food and soft drinks was UP in February on the month. Food prices fell most of last year (ONS)
andyverity	712213593153019904	2016-03-22T09:45:27	Public sector net borrowing was down last month - but only just - by £0.5bn to £7.1bn in February. In the year to date it is down by 16%
andyverity	712212996748124160	2016-03-22T09:43:05	Public sector net borrowing (excl. banks) decreased by £0.5 billion to £7.1 billion in February 2016 compared with February 2015.
andyverity	712210266927337472	2016-03-22T09:32:14	Inflation was 0.3 per cent in the year to the end of February (ONS) - below target and unchanged
andyverity	710500755736805376	2016-03-17T16:19:15	How dangerous cocktails can creep up on you - three years later 
andyverity	710486569271107586	2016-03-17T15:22:52	Is This Why Yellen Went Full-Dove: U.S. Hiring Plunges Most Since November 2008 
andyverity	710484889586561026	2016-03-17T15:16:12	RBS corporate loan survivor alleges collusion of PWC_LLP in bank's willful destruction of British firms 
andyverity	710484839355572224	2016-03-17T15:16:00	Q. Who are the big winners from yesterday's UK budget - the poor or the rich?   A. The rich. By some distance. 
andyverity	710473816582053889	2016-03-17T14:32:12	Spending on personal independence payments will still rise in spite of reforms making it harder to claim 
andyverity	710471606603272193	2016-03-17T14:23:25	Help to save programme much like Labour's 'savings gateway' - which didn't increase net saving and was scrapped by GO under austerity (IFS)
andyverity	710470951473963008	2016-03-17T14:20:49	IFS points to risk that 3.2m under 40s who've already saved &gt;£3,000 could shift them into lifetime ISA and collect taxpayer funded top up
andyverity	710469947688878080	2016-03-17T14:16:50	'Extremely favourable option' would be to save into lifetime ISA then shift into pension near retirement to collect tax free lump sum (IFS)
andyverity	710466801071742976	2016-03-17T14:04:19	Because only 43% of adults actually pay income tax, yesterday's raising of tax thresholds is "very much of benefit to the better off" (IFS)
andyverity	710466420761628672	2016-03-17T14:02:49	Fuel duty is at its lowest level and motoring is cheaper than it's been since at least 1995 (IFS)
andyverity	710466404093435904	2016-03-17T14:02:45	Someone could save on tax and consume more sugar by switching from cola to orange juice (IFS)
andyverity	710422895105810432	2016-03-17T11:09:51	Our full distributional analysis: Poorest fifth losing an average of £550 in 2020, while richest fifth gain £250 
andyverity	710364194240118785	2016-03-17T07:16:36	Blog: I think Lin Homer, George Osborne and David Gauke owe me an apology 
andyverity	710119345582706688	2016-03-16T15:03:40	JohnRalfe1 Hmm; if there are higher contributions to NHS pension scheme in 2019/20 does that save public money - or cost it?
andyverity	710118909958098944	2016-03-16T15:01:56	Why did GO put off plans to tax large corporations upfront (rather than in arrears)? Pushes up deficit 2017/18, then £8bn swing 2019/20
andyverity	710117670377689089	2016-03-16T14:57:00	One of the biggest tax raising measures in the Budget gets public service pension providers to pay an extra £2bn a yr in 2019/20.
andyverity	710116342758772736	2016-03-16T14:51:44	unofficial translation: having drunk a poisonous cocktail, the economy's staggering about. So we'll put off fixing the roof for 2 years...
andyverity	710097634221019136	2016-03-16T13:37:23	Tax cut for higher rate taxpayers of £400 a year. Will benefit top 15% of earners. Raising personal tax allowance benefits far greater group
andyverity	710097238475862016	2016-03-16T13:35:49	Rather like pensions the new 'lifetime' ISA gives tax relief (paid for by all taxpayers) to those who can find the money to save
andyverity	710096565726273536	2016-03-16T13:33:08	Capital gains tax rates to be cut EXCEPT for residential property - one of the biggest sources of CGT revenue
andyverity	710056939741437952	2016-03-16T10:55:41	GaryEdwinBrooks Not my point; just relaying what the ONS has published
andyverity	710052782087262208	2016-03-16T10:39:10	In the public sector regular pay rose by 1.5%. In the private sector by 2.4%. And in construction by SEVEN per cent.(ONS)
andyverity	710050789000085504	2016-03-16T10:31:14	This chart, just published by ONS, tells a story: what's happened to the average pay packet over 16 years 
andyverity	710044618180726784	2016-03-16T10:06:43	stevetremlett True. 1% pay cap - and then there's losing the national insurance rebate if you're in the pension scheme - £100s per year.
andyverity	710038796222537728	2016-03-16T09:43:35	From the labour market stats just released by the ONS - non-uk nationals from outside the EU vs from inside the EU 
andyverity	710037855196876800	2016-03-16T09:39:51	We are £10 per week better off (on average) than we were last year - earning £467 per week. That's a 2.2% rise. OK but not wow.
andyverity	710036862757445632	2016-03-16T09:35:54	In the 3 months Nov-Jan, average pay was £467 per week (before tax and other deductions), up from £457 per week for a year earlier - ONS
andyverity	710036450151165952	2016-03-16T09:34:16	Average pays (excluding bonuses) increased by 2.2% in the 3 months to the end of January - a slightly bigger pay rise than the last data
andyverity	710035823983521792	2016-03-16T09:31:46	Unemployment has dropped slightly by 28,000 to 1.68m (ONS)
andyverity	709494093701881858	2016-03-14T21:39:08	In Canada on the other hand, PM Trudeau is trying something no other Western country has dared 
andyverity	708229366627573760	2016-03-11T09:53:33	At NewhamLondon 80% of counciltax income goes towards servicing LOBOloans debt interest!  
andyverity	709412372411191296	2016-03-14T16:14:24	Ahead of Wednesday, why fiscal discipline gets harder when the economic climate is damp: 
andyverity	708346346600833025	2016-03-11T17:38:24	HarryAlffa hello
andyverity	708327317769216000	2016-03-11T16:22:47	Awesome 60s overview of negative interest rates andyverity BBC News - Ask Andy: What are negative interest rates? 
andyverity	708239421271908353	2016-03-11T10:33:31	My attempt to explain negative interest rates - in as little time as possible: 
andyverity	707564516071104512	2016-03-09T13:51:41	2/2 - a sweeping comment given that cabinet minister and ex banker Sajid Javid took part in one of the bankers' bonus schemes ruled illegal
andyverity	707564023601106945	2016-03-09T13:49:43	1/2 Financial secretary to Treasury David Gauke says HMRC's victory vs UBS and Deutsche Bank showed tax avoidance was 'simply unacceptable'
andyverity	707506633673469952	2016-03-09T10:01:40	Deutsche Bank will have to pay £49m in taxes over a Cayman Islands tax free bonus scheme which the Supreme Court has ruled against
andyverity	707506296937979904	2016-03-09T10:00:20	The Supreme Court's ruled in favour of HMRC over a Deutsche Bank tax-free bonus scheme which business secretary Sajid Javid participated in
andyverity	707504108811452416	2016-03-09T09:51:38	The Supreme Court has dismissed a case brought by Trunki maker Robert Lowe and firm Magmatic against competitor Kiddicase.
andyverity	707156743550345216	2016-03-08T10:51:20	If, on Brexit, we didn't get full mutual recognition with rest of the EU, 'one would expect some activity to move' out of the City - Carney
andyverity	707151470207094784	2016-03-08T10:30:23	John Mann accuses Carney of "overstating the case" that the EU has promoted technological innovation in the UK
andyverity	707149558153928704	2016-03-08T10:22:47	an economic review of the impact of leaving is 'not something we have done and not something we intend to do' - Carney
andyverity	707149283015966720	2016-03-08T10:21:41	Carney avoids John Mann MP question asking how many jobs would go on Brexit - refers to 'limits of our economic analysis'-not comprehensive
andyverity	707142183460212736	2016-03-08T09:53:29	Jacob Rees-Mogg MP has accused Mark Carney of making "speculative pro-EU comments"
andyverity	707137712797720576	2016-03-08T09:35:43	'We do think there are risks from remaining in the European Union and risks in particular from the development of the Euro area' - Carney
andyverity	704304479672336385	2016-02-29T13:57:27	Euro trading under US$1.09 vs dollar as renewed Eurozone deflation of 0.2% in Feb stokes case for decisive ECB action at 10 Mar meeting
andyverity	704086072549101568	2016-02-28T23:29:35	WOW: Ex-Bank of England chief Meryvn King says the euro should be broken up  
andyverity	704085727466938368	2016-02-28T23:28:13	Many people have the mistaken impression that Congress regulates Wall Street. The real truth is that Wall Street regulates the Congress.
andyverity	704004195242942464	2016-02-28T18:04:14	If RBS business banking boss Marcelino Castrillo is right about S166, all faith in theFCA will have been destroyed 
andyverity	651768571559845889	2015-10-07T14:38:31	Shredded paperback—a fully revised &amp; updated edition—now in stock  
andyverity	701838458910859264	2016-02-22T18:38:22	Good summary of the Crestsign swaps mis-selling legal case here (which RBS has settled out of court) 
andyverity	700623407407243264	2016-02-19T10:10:11	George Osborne "will miss" deficit reduction target this year - says HowardArcherUK 
andyverity	700619055355408384	2016-02-19T09:52:54	At £66.5bn over 10 months, the amount the govt has to borrow to plug the gap between income and spending is down 14%
andyverity	700617904857874432	2016-02-19T09:48:20	Biggest tax receipts in January since 2008 - but govt's still borrowed £66.5bn since April. Target is a maximum of £73.5bn for yr to Apr
andyverity	700617717628309506	2016-02-19T09:47:35	While Jan tax receipts were the biggest since 2008, so £11.2bn more came into the Treasury than went out, it's less than expected
andyverity	700615355689885696	2016-02-19T09:38:12	Public sector finances: surplus of £11.2 billion in January 2016, a £1.0 billion greater surplus compared with January 2015 (ONS)
andyverity	699894861592395776	2016-02-17T09:55:13	andyverity It's grist to the anti-Europeans' mill. Supply of labour from other EU countries has broken link between growth and wage rises
andyverity	699897889372381184	2016-02-17T10:07:14	Growth through immigration? The number of people in work rose by 521,000 in 2015. Nearly half were non-UK nationals. (ONS)
andyverity	699893744666025984	2016-02-17T09:50:46	With unemployment dropping to 5.1% and wage growth dropping to 2.0%, someone had better re-draw the Phillips curve.
andyverity	699893125599330304	2016-02-17T09:48:19	Unemployment has dropped to a new low of 5.1% but wage growth is only 2.0% (excluding bonuses) - ONS
andyverity	699846817840820224	2016-02-17T06:44:18	An architect of the 2008 bank bailouts said the government had not done enough to prevent a repeat. 
andyverity	699580666678243328	2016-02-16T13:06:43	CPI inflation 0.3%; goods down 1.5%, services UP 2.3%. Core inflation 1.4%. Edging up, but upward pressure from rising labour costs v. mild
andyverity	699580294035324929	2016-02-16T13:05:14	j_coatsworth thank you - a typo
andyverity	699580171876245505	2016-02-16T13:04:45	What are Coco bonds? 
andyverity	699579646988394500	2016-02-16T13:02:40	In a few minutes on BBCNews one'clock bulletin - why inflation's edged up to 1.3%
andyverity	699526434092670977	2016-02-16T09:31:13	Inflation was 0.3% in year to January (ONS)
andyverity	699520158855991298	2016-02-16T09:06:16	The latest attempt to explain the impenetrable: in this case, what are Coco bonds? 
andyverity	699279532088553472	2016-02-15T17:10:07	ECB chief says bank is ready to act in March if needed:  
andyverity	697952114006425600	2016-02-12T01:15:25	Janet Yellen says she wouldn't take negative rates off the table  
andyverity	697917651742539777	2016-02-11T22:58:29	MrRupertA ah yes the memories. Fannie and Freddie, Lehman brothers and Angela Knight. Don't miss the early starts mind 😵
andyverity	697138031535460352	2016-02-09T19:20:33	Germany's industrial production unexpectedly falls after slowdown in major export markets  
andyverity	697015094392258561	2016-02-09T11:12:03	Hedge funds are betting London's buoyant high-end property market is set for downturn.  
andyverity	696999706556264448	2016-02-09T10:10:54	Trade deficit for whole of 2015 was £34.7bn - and trade in goods deficit was £125bn (both wider than 2014). December figures improved
andyverity	696686732109021184	2016-02-08T13:27:15	IFS:'welfare cap has not acted as a credible constraint on welfare spending.Whether this condemns the cap to irrelevance remains to be seen'
andyverity	696685704697413632	2016-02-08T13:23:10	Welfare cap was breached just 2 yrs after introduction and will be for next 2 years - with little apparent political consequence (IFS)
andyverity	696680234167492608	2016-02-08T13:01:26	Pub. sector workers lose up to £480 pa from take home pay from April - cos no longer getting national insurance discount for pensions (IFS)
andyverity	696679246647922689	2016-02-08T12:57:30	andyverity what a drag
andyverity	696678001044549633	2016-02-08T12:52:33	IFS highlights distortions in alcohol tax eg litre of 7.5% strong cider 39p tax vs same strength beer 138p tax.
andyverity	696675481702240256	2016-02-08T12:42:33	If child benefit cap stays frozen at £50,000, in 10 yrs the number of families losing some or all of it (now 1.1m)will more than double -IFS
andyverity	696672887265214464	2016-02-08T12:32:14	The number of families losing child benefit because they earn more than £50,000 is set to grow by 50% by 2020 cos threshold is frozen (IFS)
andyverity	696671198533545984	2016-02-08T12:25:31	MickMcAteer they've just recommended that, too
andyverity	696671012637777920	2016-02-08T12:24:47	ICAEW: chancellor shouldn't be blocked by his fiscal mandate rule from funding infrastructure projects that pay for themselves over time
andyverity	696668653232766977	2016-02-08T12:15:25	2/2 £3.2 trillion liabilities figure is more than twice the national debt quoted in the Budget (includes pub sector pensions etc)
andyverity	696668140059652096	2016-02-08T12:13:22	1/2 ICAEW analysis for IFS green budget: if you include pension liabilities etc in govt balance sheet, liabilities (debt) is £3.2 trillion
andyverity	695619615116943360	2016-02-05T14:46:54	Judge Purdey has reserved judgment at Westminster magistrates over Navinder Sarao's extradition until 23 March.
andyverity	695561988873830400	2016-02-05T10:57:55	Flash crash trader Nav Sarao's barrister James Lewis has accused US govt of 'an abuse of process' and 'misleading the court'.
andyverity	695559979152109568	2016-02-05T10:49:56	'All high volume traders cancel 99% of their orders' Nav Sarao defence lawyer James Lewis QC
andyverity	695554486736130048	2016-02-05T10:28:07	Nav Sarao's lawyer: 'There is no English crime of spoofing. No-one has ever been convicted of the conduct specified' (by US authorities)
andyverity	695219198222561280	2016-02-04T12:15:48	That comes preprinted on the Inflation Report. In reality they have no idea at all... BoE GBP 
andyverity	695221622924558336	2016-02-04T12:25:26	Markets are judging an interest rate cut is more likely (40% implied probability) than rise (7.5%)
andyverity	695220636298428416	2016-02-04T12:21:30	The "implied probability" on financial markets of a hike in interest rates by the end of this year is now just 7.5 per cent ie 13-1 against.
andyverity	695218512185450496	2016-02-04T12:13:04	"central projection for inflation is modestly below that of three months ago for much of the forecast period but broadly similar by the end"
andyverity	695218300326957057	2016-02-04T12:12:13	BoE still thinks CPI inflation will get above 2% target slightly after 2 yrs "and then rise further above it"
andyverity	695217577665105922	2016-02-04T12:09:21	"The scale of recent commodity price falls means that CPI inflation is likely to remain below 1% until the end of the year" (BoE)
andyverity	695217115473801217	2016-02-04T12:07:31	Wage growth has been weaker than anticipated and labour costs are expected to rise a little less quickly than thought (in November) - BoE
andyverity	695216140440727552	2016-02-04T12:03:39	BoE has reduced growth forecasts and voted 9-0 to keep the official rate at 0.5%. That means SEVEN years of emergency rates.
andyverity	695190853611077632	2016-02-04T10:23:10	Goldman Sachs says the pound could devalue by 15-20 per cent if we vote for Brexit: 
andyverity	694814843887566848	2016-02-03T09:29:02	RBS shares down 2.16% this a.m., tumbling to 235.40p. That's 53 per cent below UK govt's "break even" price of 502p 
andyverity	694809035237912577	2016-02-03T09:05:57	China targets economic growth of 6.5% to 7% this year  
andyverity	694808348550631424	2016-02-03T09:03:13	Clydesdale share price heading towards Plimsoll line at 180.75-181p at 9.02am
andyverity	694103344537845761	2016-02-01T10:21:47	The effective interest rate on new mortgages is just 2.55%, says data released this morning by the Bank of England: 
andyverity	693361953553670144	2016-01-30T09:15:46	andyverity Ian_Fraser business perhaps a wee tax on land values might though. Bit of transparency on ownership wld help as well.
andyverity	693361093226422272	2016-01-30T09:12:21	business £500,000 house price is FIFTEEN times the average London wage. Loan to income caps alone won't cure this collective mental illness
andyverity	693354300114890752	2016-01-30T08:45:21	ONS: rent paid to private landlords grew 2.5% last year, with a 3.9% increase in London and a rise of 2.7% in the south-east.
andyverity	692697814023938048	2016-01-28T13:16:43	What the shipping news tells us about the world economy hint: it's not good excellent from my old mate scouseview 
andyverity	692694828321234944	2016-01-28T13:04:51	doan1935 
andyverity	692665609746784256	2016-01-28T11:08:45	There's been a u-turn on selling Lloyds Banking Group shares to the public. Maybe upcoming HBOS investigations and trial might be awkward.
andyverity	692650060253937664	2016-01-28T10:06:57	FCA and PRA have begun investigations into "certain senior former managers" of HBOS. First time top execs of a big bank probed over crisis.
andyverity	692650815165743105	2016-01-28T10:09:57	.Barker4Kate questions whether we're targeting the right thing, should we be targeting domestic inflation? zerobound
andyverity	692651204975943680	2016-01-28T10:11:30	Judge in libor trial has sent jury back out and said he will accept majority verdict on last count v Darrell Read
andyverity	692648498429366272	2016-01-28T10:00:45	If you look at the growth in each year compared with the previous quarter, there's little doubt we're slowing down: 
andyverity	692647465221275648	2016-01-28T09:56:39	We've been growing faster than Germany, Japan, France and Italy - but slower than the US and Canada: 
andyverity	692646130857963520	2016-01-28T09:51:20	This is instructive on what sectors of the economy have and haven't recovered since the crisis: 
andyverity	692644687472148480	2016-01-28T09:45:36	2.2% is ok growth - better than we had for several years - but slower than 2014 and below the pre-crisis average
andyverity	692644290988773376	2016-01-28T09:44:02	Main reason for growth in services that drove the economy in Q4 was growth in business services and finance - up 0.9% in Q4 alone. Balance?
andyverity	692643510915317760	2016-01-28T09:40:56	Construction is officially in recession - if you take the measure of two quarters of falling economic growth (ONS)
andyverity	692643093879918592	2016-01-28T09:39:16	Production - from mining to energy production - shrank in Q4. Manufacturing was flat (better than the previous quarter. Services up 0.7%
andyverity	692641744362606592	2016-01-28T09:33:55	GDP was 1.9% higher in Quarter 4 (Oct to Dec) 2015 compared with the same quarter a year ago. In 2015 as a whole, up by 2.2% on 2014.
andyverity	692641162172186624	2016-01-28T09:31:36	GDP rose by 0.5% in the fourth quarter (ONS)
andyverity	692311863573508096	2016-01-27T11:43:05	RBS shares fall on $3.59 billion legal charges warning 
andyverity	692312011435294721	2016-01-27T11:43:40	Oil falls as rising inventories wipe out optimism over supply:  
andyverity	692313326878093318	2016-01-27T11:48:54	Hands off the Freedom of Information Act - it's a vital tool for democracy 
andyverity	692060629373456385	2016-01-26T19:04:46	Guy's been in job &lt; a year. Seems harsh to judge him as under investigation for dodgy data. That goes higher.  
andyverity	691934345972600832	2016-01-26T10:42:58	andyverity more likely that property in London falls!
andyverity	691930221675683840	2016-01-26T10:26:34	BoE has been looking at mortgage borrowers who are most vulnerable to rises in interest rates. Carney wants analysis based on mortgage data
andyverity	691929555632807936	2016-01-26T10:23:56	"we have to be alive to the possibility" of a London property bubble spreading to the rest of the country - Carney to MPs
andyverity	691928563877056517	2016-01-26T10:19:59	Grahamhiscott notayesmansecon The decision will come into sharper relief at the end of the year.
andyverity	691927729655119872	2016-01-26T10:16:40	While previously at the FCA, Bailey got to know Paul Flowers. He tried to stop Coop takeover of Lloyds branches - but Treasury was keen...
andyverity	691921479374602242	2016-01-26T09:51:50	Interesting choice for new FCA chief exec: Andrew Bailey - who's brushed with the Treasury more than once. 
andyverity	691919496987197440	2016-01-26T09:43:57	BREAKING: Bank of England’s Andrew Bailey named new FCA chief exec 
andyverity	690937504132890624	2016-01-23T16:41:52	Popular narratives, particularly human-interest stories, are fundamental drivers of the stock market. 
andyverity	690986220030132224	2016-01-23T19:55:27	wwol2015 SMEAllianceLtd and Chris Sullivan of RBS told staff to say the same. He just got a new job - as head of SME banking at Santander.
andyverity	690983831491493889	2016-01-23T19:45:57	Bloomberg May Run For President After Becoming "Frustrated" With Race Gone "Haywire" 
andyverity	690952293517283328	2016-01-23T17:40:38	FRC to re-examine KPMG HBOS audit  But will Bischoff chaired FRC seriously challenge decisions made by Chair of FCA?
andyverity	690586055930699776	2016-01-22T17:25:20	.pdacosta There is inflation, but in asset prices...
andyverity	690583815362846721	2016-01-22T17:16:26	J0nathanDavis how dare you slander my esteemed colleagues ;)
andyverity	690565120200687616	2016-01-22T16:02:09	J0nathanDavis tell that to the leader of the opposition. Or the PM.
andyverity	690522138919444480	2016-01-22T13:11:21	andyverity Thought that said QPR. I thought "Blimey, no wonder they're in trouble!".
andyverity	690514445999718401	2016-01-22T12:40:47	OBR has said if borrowing continues to fall at the same pace it will come in £9bn above the £68.9bn Nov. forecast. In other words - £78bn
andyverity	690480760881582080	2016-01-22T10:26:56	Debt (not borrowing) has already exceeded autumn statement target for the full financial yr. Pub. sector net debt £1543bn (target £1535bn)
andyverity	690477725933555713	2016-01-22T10:14:52	Central govt net investment is up by just £0.3bn or 1.4%. Not much room there for a great upsurge of investment in infrastructure.
andyverity	690476190390456320	2016-01-22T10:08:46	Welfare spending rose to £154.4bn largely cos of the triple lock state pension increase of 2.5%. A far bigger rise then working age benefits
andyverity	690475429329801216	2016-01-22T10:05:45	The gap between income and spending is shrinking not because spending's going down (it's UP 0.8%) but cos tax income's rising (up 3.1%)
andyverity	690473925441122304	2016-01-22T09:59:46	To hit autumn statement target, the Chancellor needs borrowing to fall by 24% in 2015/16. So far, with 3 months to go, it's fallen by 13%.
andyverity	689821457065611264	2016-01-20T14:47:06	Commercial property owners landed with massive flooding bill after Northern storms  
andyverity	689821504335380481	2016-01-20T14:47:17	Eris_FX follow me and message your number?
andyverity	689742304664510465	2016-01-20T09:32:34	Pay rises have slowed down again - just 1.9% excluding bonuses on average (ONS)
andyverity	689741754594152448	2016-01-20T09:30:23	Unemployment has dropped again to 5.1% (ONS)
andyverity	689386909647298560	2016-01-19T10:00:22	IMF sees risks in emerging market slowdown, China rebalancing, commodity prices, US rate rises. If not managed, global growth cd be derailed
andyverity	689386204899315713	2016-01-19T09:57:34	Goods DEflation is 2.1 per cent. Contrast that with services INflation of 2.9 per cent. (ONS, December)
andyverity	689385287055597569	2016-01-19T09:53:55	Core inflation (excluding fuel, food, alcohol, tobacco) is 1.4 per cent - highest it's been for over a year.
andyverity	689384416313933824	2016-01-19T09:50:27	Inflation has DOUBLED to its HIGHEST FOR A YEAR. But calm down it's only 0.2 per cent.
andyverity	688790321052958720	2016-01-17T18:29:44	grumpyfred3 BBActionGroup hi Grumpy Fred. Nothing against reporting this story; it just needs to be news  somehow.
andyverity	687605129437155328	2016-01-14T12:00:12	The Bank of England's monetary policy committee has voted 8 to 1 in favour of keeping rates on hold
andyverity	687234374396440577	2016-01-13T11:26:57	Who's afraid of the big bad rate rise? Analysis of who it would hurt - or not: 
andyverity	687190124950601728	2016-01-13T08:31:07	.asentance HenryPryor andyverity plus &gt;80% new mortgages at fixed rates with 51% of UK mortgage book fixed 
andyverity	687184638570291201	2016-01-13T08:09:19	asentance andyverity Agreed. However rate rise with Recession coming? Behave. HT J0nathanDavis
andyverity	687174158699106304	2016-01-13T07:27:41	Who's afraid of a rate rise? Good andyverity blog: . Only 30pc of households have a mortgage 
andyverity	686523206119911426	2016-01-11T12:21:01	The five defendants who did not attend court are Andreas Hauschild, Joerg Vogt, Ardalan Gharagozlou, Kai-Uwe Kappauf and Stephane Esper
andyverity	686496794520498176	2016-01-11T10:36:04	5 defendants who were due to be charged with conspiracy to defraud re Euribor manipulation have failed to turn up at Westminster Mags court
andyverity	677404112347136000	2015-12-17T08:25:00	It's hard to argue against our favorite investment quotes  CapitalAtRisk ETFs 
andyverity	684729383802814468	2016-01-06T13:33:01	Oil below $35 for first time since 2004  
andyverity	684729612690051072	2016-01-06T13:33:55	Punchy review by DennisKelleher1 as to y financial reform commands and should command the US political stage.  
andyverity	684685049250316288	2016-01-06T10:36:51	Starter Homes serve v.diff group to social rented housing: jrf_uk study shows less than 3% of new social renters could afford HousingBill
andyverity	684414287264219137	2016-01-05T16:40:56	RobertJenkinsUK Hi Robert; have something I wanted to ask. Could you message me?
andyverity	684380502820831232	2016-01-05T14:26:41	As Mideast Tensions Soared, Traders Bet On Another Plunge In Oil Prices: Here's Why 
andyverity	684037091580362752	2016-01-04T15:42:06	One unsung achievement of departing Treasury mandarin Nick Macpherson was a huge and successful poverty relief scheme. Called tax credits...
andyverity	683979385406418944	2016-01-04T11:52:47	Crucial investigation into bad business culture stopped because FCA does not understand how critical it is! 
andyverity	683970188786708480	2016-01-04T11:16:15	If you missed my NY Eve news report on FCA dropping review of bank "culture" (better things to do?), it's here 
andyverity	683948284340207616	2016-01-04T09:49:12	Manufacturing performance in 2015 was worse overall than 2014, says MarkitEconomics latest bulletin 
andyverity	683947732537618432	2016-01-04T09:47:01	BBCNews Manufacturing performance is slipping 
andyverity	683913732867624960	2016-01-04T07:31:55	Ministers to commission 13,000 new homes. N.B. Northstowe has been announced at least twice previously. ukhousing 
andyverity	683914766159605760	2016-01-04T07:36:01	China market gyrations attract so much noise. But the liq and credit policy behind them will also be its undoing 
andyverity	682903491355000832	2016-01-01T12:37:34	efgbricklayer MandMClaims jonathanmaskew and to you Clive.
andyverity	682629132090511360	2015-12-31T18:27:22	efgbricklayer SMEAllianceLtd my report on the FCA decision to drop its inquiry into bank culture and ethics will be on BBCNews in 15mins
andyverity	682510705120129024	2015-12-31T10:36:47	SMEAllianceLtd anyone in London today with a story and comment to make about bank ethics and whether they should be bashed? Contact me
andyverity	682307081521729536	2015-12-30T21:07:39	hendopolis tom_watson Um. Libor trial for Barclays starts in 2 weeks. If you want proper peace, you need justice.
andyverity	682146841710886913	2015-12-30T10:30:55	Pension scammers target bumper year  TruePotential_ finds fraudsters targetted 1 in 5 over-55s post pension freedoms
andyverity	682147366711988224	2015-12-30T10:33:00	HenryPryor LPerrins TheConWom There's already a far more powerful disincentive to marry: the risk of losing half of everything you own
andyverity	682133544722952192	2015-12-30T09:38:05	London house prices were 2.7 times higher than earnings in 1995. Now over 10 times higher than earnings. ukhousing 
andyverity	682141608528220161	2015-12-30T10:10:07	Global growth will be disappointing in 2016 says IMF's Lagarde:  
andyverity	681378653037563904	2015-12-28T07:38:24	Just off the A59, Whalley  r4today 
andyverity	681795061970006016	2015-12-29T11:13:04	Oliver Letwin responsible for small firms omission from flood insurance scheme revealed MLeftly for IndyOnSunday:  
andyverity	681796813951754240	2015-12-29T11:20:02	But here's my story from Nov about Flood Re protection that's desperately needed for those affected by flooding - 
andyverity	681797295231385600	2015-12-29T11:21:57	My most popular blog post in 2015: "Reforming free movement: Does the UK have a point?"  brexit freemovement
andyverity	677930158733545472	2015-12-18T19:15:19	andyverity SMEAllianceLtd I had a result from Mazars i gave evidence of RBS mis sellin EFG's in sept 14 RBs admit it in Jan 15 Mazars know
andyverity	677825011885977600	2015-12-18T12:17:30	RBS GRG victims of engineered defaults must take legal action or their legal rights expire theFCA delay inexcusable 
andyverity	677838313789784067	2015-12-18T13:10:22	Flash crash trader Nav Sarao's lawyers will be able to present expert witness to say what he did (spoofing) isn't an offence in the UK
andyverity	677789596646772736	2015-12-18T09:56:47	ONS yes mostly house price 'wealth'. To realise it you have to sell; and what would you buy? A house that costs more than last year.
andyverity	677515811284652032	2015-12-17T15:48:51	BofA "Rising rates and falling profits are not a good combination for asset prices: we turn sellers of risk in 2016" 
