SteveCollNY	724096780808368128	2016-04-24T04:45:00	SteveCollNY "Lord Commander, conquerer of Twitter, King of Delusion-istan, President for life, Al-Hajj Dr. Musharraf"
SteveCollNY	723939813439725569	2016-04-23T18:21:16	15-year-old John Lennon's report card said, “Too many wrong ambitions &amp; his energy is too often misplaced": 
SteveCollNY	723527436894396416	2016-04-22T15:02:38	Brought me to tears that Prince was the secret funder of our Afghan Scouts training center, changing Afghan lives 
SteveCollNY	724007747134562304	2016-04-23T22:51:12	Describe this milestone. 250 words or less. 
SteveCollNY	722146740837728258	2016-04-18T19:36:14	.JulieATate addresses newsroom in an excellent speech reminding us what a badass she is Pulitzer100 
SteveCollNY	717472389433573376	2016-04-05T22:02:02	Same method used to turn intel into crim cases against journalists' sources 
SteveCollNY	717070200907112448	2016-04-04T19:23:53	My favorite thing today is SteveCollNY hedging on Thucydides' sourcing (via NewYorker) 
SteveCollNY	716692078865022976	2016-04-03T18:21:21	NoceraNYT as you know we are all put through a one year training course in dry wit. And dry martinis. At grad., both
SteveCollNY	716598136249171968	2016-04-03T12:08:04	My take on Trump and foreign policy Global Trump  via newyorker
SteveCollNY	715266186854797312	2016-03-30T19:55:22	This one’s for the ages: Princess Joan of Sealand - the Telegraph obituary (via TheBrowser)  
SteveCollNY	713671274954883073	2016-03-26T10:17:45	Sad, fond farewell to Independent, which gave me my break in foreign reporting, and publishes its last today. 
SteveCollNY	712044337048260608	2016-03-21T22:32:53	You're gonna want to read the section of this Trump interview when he talks about libel laws and press fairness. 
SteveCollNY	711727593372958720	2016-03-21T01:34:16	Covering a Trump event is like covering a 1970s Black Flag concert from a shark cage. 
SteveCollNY	710195433285537792	2016-03-16T20:06:00	CNN to pump $20 million into digital expansion, plans to hire more than 200 new staffers 
SteveCollNY	709074361584635906	2016-03-13T17:51:16	Great analysis by jbouie on how Trumpism grew out of nativist, racist reaction to Barack Obama. 
SteveCollNY	709075148117315585	2016-03-13T17:54:23	"Biggest electoral success for the populist right since the rebirth of German democracy after the Second World War" 
SteveCollNY	707338587239387136	2016-03-08T22:53:55	The first NYT story on Hitler.zackbeauchamp 
SteveCollNY	707209542615044098	2016-03-08T14:21:08	Wonderful news for MaheenTaseer whose husband ShahbazTaseer has been freed from Taliban captivity after four and a half traumatic years.
SteveCollNY	706601506292633601	2016-03-06T22:05:01	The Academy Award-winning SpotlightMovie makes an important case for investigative journalism 
SteveCollNY	706603337119080448	2016-03-06T22:12:18	One of most troubling stories in press freedom  
SteveCollNY	705763013769433088	2016-03-04T14:33:09	Love the tri-colored fact check scroll running now on NYT home page. Best digital design-function yet for this genre
SteveCollNY	703961625867505664	2016-02-28T15:15:05	Russian planes bombed six Syrian towns around Aleppo. All too predictable. Let's how the Kremlin squares this with cessation of hostilities.
SteveCollNY	702689699320692736	2016-02-25T03:00:54	.columbiajourn .CUPublicHealth .AIDS_United .aids.gov 
SteveCollNY	702543800254734336	2016-02-24T17:21:09	3/9: fmkaplan and SteveCollNY discuss the future of warfare and national security. RSVP:  
SteveCollNY	699259512398733313	2016-02-15T15:50:34	PaulDMiller2 Thanks! I need to get my book done or there will be nothing left to say.
SteveCollNY	698685569572982784	2016-02-14T01:49:55	When my wife Kate clerked on the court, I spent a ton of time around the clerks and Scalia's clerks absolutely adored him. Unreservedly.
SteveCollNY	698640306070286341	2016-02-13T22:50:03	Our 2005 Profile of Antonin Scalia, the Supreme Court Justice who revelled in intellectual combat: 
SteveCollNY	698640815141363712	2016-02-13T22:52:05	Can Obama nominate himself?
SteveCollNY	698642702217453568	2016-02-13T22:59:35	Smart political move for POTUS is quickly nominate someone whose specific rejection by GOP would be Nov. Dem rallying cry  Asian Latino
SteveCollNY	698643523323744256	2016-02-13T23:02:50	Ruh-Roh 
SteveCollNY	698643209027715072	2016-02-13T23:01:35	And a salute to Tresha, in the frame 
SteveCollNY	695605754003386368	2016-02-05T13:51:50	Sheldon Adelson has already turned the Las Vegas Review-Journal into his own personal Pravda 
SteveCollNY	693178168757350400	2016-01-29T21:05:28	Quite a day of x-National Desk news! Congrats Peter - great assignment 
SteveCollNY	692793253217832960	2016-01-28T19:35:57	It makes me queasy to retweet compliments but this ain't about me but great CJR team, Liz Spayd 
SteveCollNY	690292192468951040	2016-01-21T21:57:38	Eliza's latest on the Syrian crises. Retweeted with extra admiration. 
SteveCollNY	686729230990872576	2016-01-12T01:59:42	emersongreg andrewmseaman but I did not say it quite right and I agree with Andrew entirely
SteveCollNY	686728868301008896	2016-01-12T01:58:15	emersongreg andrewmseaman yes I only was being cautious because terms of agreement unknown - was it fact checking?
SteveCollNY	686036021578969088	2016-01-10T04:05:08	Wow. Whatever it may be - journalism or object lesson about the surveillance state or both - it is jaw dropping. 
SteveCollNY	683452223679033345	2016-01-03T00:58:02	My new piece on Guantanamo Diary is behind an NYRB paywall I'm afraid, but the book is important so try to find it!
SteveCollNY	679478627692445696	2015-12-23T01:48:23	.mhengel: “I think my resignation probably comes a relief to the new owners, and it is in my best interest and those of my family."
SteveCollNY	679485364323639296	2015-12-23T02:15:09	Outgoing reviewjournal editor told staff new ownership arrangement has ‘makings of an adversarial relationship’ - 
SteveCollNY	677646811369242624	2015-12-18T00:29:24	Congrats to CJS '15's Thomas Brennan for launching The War Horse. Important, all too timely 
SteveCollNY	676509477600890880	2015-12-14T21:10:03	Las Vegas Review-Journal staffers mass-tweeting SPJ's code of ethics over secret owner:  
SteveCollNY	675453762627117056	2015-12-11T23:15:00	Finest essay yet on the Trump moment - must read. 
SteveCollNY	675447441609506816	2015-12-11T22:49:53	Good CJR piece on telling the story of organized crime in Mexico thru data. Credits ICFJ and knightfdn 
SteveCollNY	674234169178906624	2015-12-08T14:28:47	I really picked a hell of a year to become an American citizen.
SteveCollNY	673728632527958017	2015-12-07T04:59:57	U2 Returns to Paris for Concert Called Off After Terrorist Attacks 
SteveCollNY	673728125990236160	2015-12-07T04:57:57	Rubio attacks Cruz for his "simplistic notion" that Assad should stay in power:  
SteveCollNY	673726204483141632	2015-12-07T04:50:19	How D.C. spent $200 million over a decade on a streetcar you still can’t ride 
SteveCollNY	673719938784325634	2015-12-07T04:25:25	Full disclosure: Rory is my admired son-in-law. Story speaks for itself.
SteveCollNY	673719106076614656	2015-12-07T04:22:06	Bad habits die hard 
SteveCollNY	671825919011659776	2015-12-01T22:59:15	Tonight we published our reply to Exxon's letter attacking our investigative team. 
SteveCollNY	670763968424763393	2015-11-29T00:39:26	Just taken whole family to the excellent SpotlightMovie . Still can't get over the uncanny nature of LievSchreiber 's PostBaron
SteveCollNY	668534317295996929	2015-11-22T20:59:36	My take on the problem of ISIS after Paris 
SteveCollNY	667886301190885377	2015-11-21T02:04:37	6 days after 9/11, George W. Bush spoke at the D.C. Islamic Center to condemn the intimidation of Muslims inners 
SteveCollNY	664844108226289664	2015-11-12T16:36:02	The most hopeful aspect of the day at TowJSV  was Mark Thompson reasserting the journalism has a strong future as a destination
SteveCollNY	664836299187187712	2015-11-12T16:05:00	What does engagement mean? Interesting piece about FB and Twitter during Ferguson Via zeynep TowJSV 
SteveCollNY	664835463384010756	2015-11-12T16:01:41	.McAndrew: There's a deep sense of panic among publishers, starting w/ ad blocking; ad block will force a better user experience TowJSV
SteveCollNY	664835583601152000	2015-11-12T16:02:09	CJS conference on journalism and Silicon Valley streaming today  
SteveCollNY	664055775891968000	2015-11-10T12:23:29	Hossam Bahgat, a human rights activist who had been detained by Egypt's military since Sunday, has been released 
