nplusonemag	726171937324539904	2016-04-29T22:10:56	"As with zombies, the only way to resolve a conflict with terrorists is to kill them all." 
nplusonemag	726169794563702784	2016-04-29T22:02:25	“Somebody in government or the army or at a newspaper somewhere should ask the terrorists to *surrender*.” 
nplusonemag	726109899801812992	2016-04-29T18:04:25	BTW, this issue of nplusonemag also has stellar essays on the art of diving in soccer and Scalia's conservatism and American religion.
nplusonemag	726097466198777857	2016-04-29T17:15:00	contributor frankophilia has organized a Drake Debate, tomorrow at 6:30 PM: 
nplusonemag	726082542772862977	2016-04-29T16:15:42	zeb_hermann jehsmith ugh, not again! We'll see if we can fix
nplusonemag	726082089158868992	2016-04-29T16:13:54	.jehsmith on Jenny Diski: 
nplusonemag	726082003561488386	2016-04-29T16:13:34	"We are what we are. It’s not possible (or attractive) to be better ... simply by morally withdrawing from the mess" 
nplusonemag	725756121290555392	2016-04-28T18:38:37	Join editor Nikil Saval and issue contributors moiragweigel and annawiener at Green Apple Books on the Park, May 6 
nplusonemag	725755905791397888	2016-04-28T18:37:46	Attention Bay Area! Issue 25: SLOW BURN is getting a west coast launch.
nplusonemag	725728721819340801	2016-04-28T16:49:45	"[US]  fantasies make terrorists seem more like zombies than like political actors" 
nplusonemag	725727707376541697	2016-04-28T16:45:43	.RichBeck's latest War on Terror column asks "Why can’t we imagine terrorists surrendering?" 
nplusonemag	725639555819421696	2016-04-28T10:55:26	Jenny Diski’s 150 articles (and 65 blogs) for the LRB are all now freely available to read online: 
nplusonemag	725434450696396800	2016-04-27T21:20:25	The reading will take place at Liberty Hall, which is downstairs at the Ace. See you soon! 
nplusonemag	725388854425964544	2016-04-27T18:19:14	.nplusonemag too hot for the internet :(
nplusonemag	722870295401369601	2016-04-20T19:31:23	some v. smart ppl are arguing abt drake in a gallery a day after his album's out—come thru:  
nplusonemag	725353621076975616	2016-04-27T15:59:14	Featuring editors dtortorici &amp; Nikil Saval, associate editor RichBeck, &amp; issue contributors hamrahrama, Rebecca_Schiff, &amp; Erin Sheehy.
nplusonemag	725353150069231616	2016-04-27T15:57:22	Tonight! Join us acehotelnyc for an evening of readings celebrating Issue 25: SLOW BURN 
nplusonemag	725070963927298048	2016-04-26T21:16:03	Don't miss Erin Sheehy on Boyd McDonald, Straight to Hell, &amp; the glory of glory holes in nplusonemag! 
nplusonemag	725038987878998016	2016-04-26T19:08:59	Publishing kismet. Look what arrived on same day. mystruggle &amp; the great KristinDombek 
nplusonemag	724999682993303552	2016-04-26T16:32:48	Plus, all subscribers can read the issue via our iOS app. Search for the n+1 Magazine Reader &amp; log in with the same details you use online.
nplusonemag	724998475033796608	2016-04-26T16:28:00	octal yes please! Email webteam@nplusonemag.com? 🙏
nplusonemag	724981539327582208	2016-04-26T15:20:43	(Among other things, he'll be revamping our books division. Stay tuned!)
nplusonemag	724980951126777856	2016-04-26T15:18:22	In other happy news, we're thrilled to announce that markkrotov is joining n+1 as Publisher!
nplusonemag	724969831515230208	2016-04-26T14:34:11	Print subscribers are probably like ha ha ha ha ha ha suckers
nplusonemag	724969317176074240	2016-04-26T14:32:09	We know our site is down! Just hang on. Read this instead: 
nplusonemag	724956016140496897	2016-04-26T13:39:17	sumek annawiener we're working on it! cached version here: 
nplusonemag	724946379156643840	2016-04-26T13:01:00	.nplusonemag cached version, if/when it's down: 
nplusonemag	724943800343400448	2016-04-26T12:50:45	Our site is down (again), but here's the cached version of "Uncanny Valley": 
nplusonemag	724940839286378496	2016-04-26T12:38:59	we're working on it! mwmoretti cc asmallorange
nplusonemag	724717677336371200	2016-04-25T21:52:13	Coupled with last week's Gurley memo, it's a foretaste of something very real coming for the Valley 
nplusonemag	724707870600736772	2016-04-25T21:13:15	&amp; she's back: 
nplusonemag	724704745689063424	2016-04-25T21:00:50	annawiener :(
nplusonemag	724704653703712768	2016-04-25T21:00:28	to be most clear, it's gabsunset.  Come! 
nplusonemag	724704485889679360	2016-04-25T20:59:48	.annawiener crashed our site. Here's a cached version: 
nplusonemag	724704014953267200	2016-04-25T20:57:56	Elmo_Keep rustyk5 silviakillings annawiener ugh. Working on it. STAND BY
nplusonemag	724701660803686400	2016-04-25T20:48:34	And for the Californians: join annawiener, moiragweigel, and editor Nikil Saval for a SF launch GreenAppleBooks: 
nplusonemag	724700917942108160	2016-04-25T20:45:37	.annawiener fans: dtortorici will be reading from Uncanny Valley at this Wednesday's reading acehotelnyc 
nplusonemag	724699436404871168	2016-04-25T20:39:44	really, really good 
nplusonemag	724661837145509888	2016-04-25T18:10:20	This nplusonemag piece by annawiener about working at a startup is wonderful 
nplusonemag	724664235112968192	2016-04-25T18:19:51	.annawiener, Renata Adlerian on start-up culture for nplusonemag:  
nplusonemag	724658596009615360	2016-04-25T17:57:27	Entry is $10—which gets you a copy of Issue 25 &amp; a three month digital subscription to n+1—or free for subscribers 
nplusonemag	724655116482150404	2016-04-25T17:43:37	This Wednesday! Erin Sheehy, Nikil Saval, Rebecca_Schiff, dtortorici, RichBeck, &amp; hamrahrama all read acehotel 
nplusonemag	724646411925487616	2016-04-25T17:09:02	Morale, like anything, is just another problem to be solved. There is a high premium on break/fix. 
nplusonemag	724631378646687744	2016-04-25T16:09:18	“Don’t put complaints about sexism in writing,” she writes. “Unless, of course, you have a lawyer at the ready.” 
nplusonemag	724630416716619776	2016-04-25T16:05:28	The posters say things like “Life is short: build stuff that matters” and “Innovate or die.” I am dead. 
nplusonemag	724629828440338432	2016-04-25T16:03:08	Anna Wiener on working in Silicon Valley, from issue 25, is now in front of the paywall: 
nplusonemag	723907244056829952	2016-04-23T16:11:51	March 31 DougHenwood show has a great talk w/nplusonemag's Nikil Saval on Silicon Valley's deadening anti-urbanism 
nplusonemag	723588249583755264	2016-04-22T19:04:16	Issue 25 launch party TONIGHT at SIGNAL gallery. It's not too late to get in free—subscribe &amp; bring your receipt! 
nplusonemag	723586456275550208	2016-04-22T18:57:09	No regrets. 
nplusonemag	723243977693093890	2016-04-21T20:16:16	Subscribe by 10PM EST 2nite (4/21) for free entry tomorrow (). We'll be dancing to Prince ☔  
nplusonemag	723242750351663104	2016-04-21T20:11:23	Coming to our party? Subscribing for free entry? Make sure to sign up by 10 PM tonight, or bring along proof of purchase (eg: email receipt)
nplusonemag	723185267725606912	2016-04-21T16:22:58	"A basic first step for [improving gun control] would be investing in trauma centers in high-risk areas nationwide." 
nplusonemag	723181288782368769	2016-04-21T16:07:09	"The issue isn’t whether or not we should have gun control, but what kind of gun control is legitimate" 
nplusonemag	723181090601492481	2016-04-21T16:06:22	Patrick Blanchfield (PatBlanchfield) on the gun control America already has: 
nplusonemag	723170037666713602	2016-04-21T15:22:27	In Review: It’s No Good by Kirill Medvedev nplusonemag udpbooks  
nplusonemag	722847435320524800	2016-04-20T18:00:33	The Issue 25 launch party this Friday! Subscribe today &amp; get free entry to parties all year.  
nplusonemag	722431880763678720	2016-04-19T14:29:17	"Agrarian radical and Hebrew prophet seeking justice" should be a character in "Batman vs. Superman" sequel 
nplusonemag	722433963755757568	2016-04-19T14:37:33	What to read when you're stuck in line today PrimaryDay 
nplusonemag	722430486795141121	2016-04-19T14:23:44	From October, daschloz on Sanders's rhetoric: "agrarian radical and Hebrew prophet seeking justice."  primaryreads
nplusonemag	722422293960392705	2016-04-19T13:51:11	nplusonemag frankophilia I think we need a Perot mini-series to round out the Pple v OJ and Confirmation trifecta of early 90s spectacle
nplusonemag	722422051856871425	2016-04-19T13:50:13	.RichBeck on"safety" as a political watchword:  primaryreads
nplusonemag	722421524850995201	2016-04-19T13:48:08	.frankophilia on how this election resembles 1992's:  primaryreads
nplusonemag	722421271355592705	2016-04-19T13:47:07	The Editors on BernieSanders, left foreign policy, and the antiwar movement:  primaryreads
nplusonemag	722421054967279616	2016-04-19T13:46:16	Marissa Brostoff on the gender politics of the democratic primary:  primaryreads
nplusonemag	722420652720988160	2016-04-19T13:44:40	Happy NY primary day! Some reading for your wait in line at the polls:  
nplusonemag	722211500107165697	2016-04-18T23:53:34	"The anti-Iraq-war contingent remained more mood than movement"nplusonemag on the puzzle of Bernie's foreign policy 
nplusonemag	722165763231059968	2016-04-18T20:51:49	jtbrg dormant! MarissaBrostoff
nplusonemag	722157709332779009	2016-04-18T20:19:49	Must read piece on the erotics of the Sanders campaign, as revitalizing radical desire  via nplusonemag
nplusonemag	722156511405989888	2016-04-18T20:15:03	On the tension btw "grownup" liberal and "young" leftist feminists in support for Sanders2016  via nplusonemag
nplusonemag	722156214617038849	2016-04-18T20:13:53	I Still Love Hillary Clinton. I Still Don’t Want to Vote for Her.  
nplusonemag	722141742569558016	2016-04-18T19:16:22	YOU get a pulitzer, YOU get a pulitzer, YOU get a pulitzer!
nplusonemag	722141536692084737	2016-04-18T19:15:33	Important correction issued to ease bean curd confusion in Nikil Saval's Kobe Bryant piece  
nplusonemag	722125996053372928	2016-04-18T18:13:48	(If you're still thinking about Steinem's "where the boys are" comment &amp; Bernie's "Man—And Woman," this is for you: )
nplusonemag	722124997758742529	2016-04-18T18:09:50	As Freud put it, the unconscious does not have a word for “no.”  
nplusonemag	722124590357594113	2016-04-18T18:08:13	"When we look at Bernie Sanders, what do we see?" Marissa Brostoff on eros, elections, and '70s feminism revisited: 
nplusonemag	721801515678244864	2016-04-17T20:44:26	Throwback to this in-depth nplusonemag interview with our very own UnionMaida:  
nplusonemag	721089691274121220	2016-04-15T21:35:54	 via nplusonemag Really good read
nplusonemag	721111256887721985	2016-04-15T23:01:35	Riff on life with Facebook  via nplusonemag
nplusonemag	721026912659705856	2016-04-15T17:26:26	WE NEED AN ANTI-WAR MOVEMENT (Bernie Sanders and foreign policy): 
nplusonemag	721037035105099776	2016-04-15T18:06:40	The editors on Sanders and foreign policy, with a guest appearance from "the Tim Duncan of intellectual life." 
nplusonemag	721035266941698049	2016-04-15T17:59:38	"few post-mortems have mentioned the 2003 sexual assault case..." On Kobe: 
nplusonemag	720947632600981504	2016-04-15T12:11:24	"What’s missing isn’t an anti-imperialist Sanders. It’s the antiwar movement he was part of, which no longer exists" 
nplusonemag	720975090599342080	2016-04-15T14:00:31	"Kobe will remain a fixture of the annals of the game, though somehow unplaceable." 
nplusonemag	720969160394674176	2016-04-15T13:36:57	My knotty essay on Scalia, originalism, Catholicism, miracles, &amp; unholy alliances in the new issue of nplusonemag: 
nplusonemag	720799696940376064	2016-04-15T02:23:34	On Bernie and Hillary's foreign policy: 
nplusonemag	720763680476954625	2016-04-15T00:00:27	"Kobe's murderous, self-regarding instincts now seem as venal and risible as the nicknames he had to give himself." 
nplusonemag	720733491868995585	2016-04-14T22:00:29	"Not a single player who is statistically 'better' than Kobe has been as glorious to watch." 
nplusonemag	720695205922500609	2016-04-14T19:28:21	A nice farewell. 'Late Kobe, like late Hemingway, was a throwback to himself'  via nplusonemag
nplusonemag	720720879198609408	2016-04-14T21:10:22	"Kobe was a sociopath, and his deep-seated contempt drove him to become one of the most beautiful athletes." 
nplusonemag	720720421235081216	2016-04-14T21:08:33	"Longevity was Kobe’s curse. He lasted into an era that had no use for him, an anachronism." 
nplusonemag	720684366515544064	2016-04-14T18:45:17	"The era of analytics has not been kind to him, and histories written with the statistics in mind will be merciless" 
nplusonemag	720684143160487936	2016-04-14T18:44:24	Nikil Saval on Kobe Bryant: 
nplusonemag	720366873133469696	2016-04-13T21:43:40	Catch PM Editor DushkoP Tomorrow night, presenting as part of AIGANY's We used to ____, now we ____. at MADMuseum 
nplusonemag	720593819377475584	2016-04-14T12:45:29	MegaMoira duh
nplusonemag	720579582374637568	2016-04-14T11:48:54	Great piece by Anna Weiner on the twenty-first century workplace in nplusonemag: 
nplusonemag	720342990544220160	2016-04-13T20:08:46	ltrgoddard we wonder the same thing ourselves!
nplusonemag	720106027971166209	2016-04-13T04:27:10	"Venas abiertas": Nikil Saval on Obama and Latin America, shortly after the coup in Honduras 
nplusonemag	719991640132169728	2016-04-12T20:52:38	"What’s missing isn’t the anti-imperialist Sanders. It’s the antiwar movement he was once part of" - nplusonemag 
nplusonemag	719963392245542912	2016-04-12T19:00:23	"What is missing is a left internationalism worthy of the name": On Bernie's foreign policy: 
nplusonemag	719921062205603840	2016-04-12T16:12:11	very good article on the history of US foreign politics and what a progressive alternative could look like 
nplusonemag	719911147005206529	2016-04-12T15:32:47	Pleased to announce that n+1 [nplusonemag] is running an excerpt from my upcoming second novel. 
nplusonemag	719947056329019392	2016-04-12T17:55:28	My review of Luc Boltanski's "Mysteries and Conspiracies" is in this issue: 
nplusonemag	719948345771298816	2016-04-12T18:00:36	"The Obama years, in which a narrow range of options has been presented as the full spectrum of reasonable action" 
nplusonemag	719936167110709248	2016-04-12T17:12:12	mes448 Hi! Would you mind following us back so we can DM you?
nplusonemag	719936114694479872	2016-04-12T17:12:00	taekomei Hi! Would you mind following us back so we can DM you?
nplusonemag	719919030568505344	2016-04-12T16:04:06	I wrote a story about living &amp; working in Silicon Valley – &amp; the hazy unreality of 2013 – for nplusonemag: 
nplusonemag	719918122166145025	2016-04-12T16:00:30	"The failure of the antiwar Sanders to emerge has been roundly criticized in the usual precincts...": 
nplusonemag	719901484683501569	2016-04-12T14:54:23	Includes my piece, "We're Not Ugly People," on Oscar movies 
nplusonemag	719896187197906944	2016-04-12T14:33:20	"In one debate with Clinton, he went on a memorable tirade against Henry Kissinger..." On Bernie's foreign policy: 
nplusonemag	719892892253319168	2016-04-12T14:20:15	In Issue 25, fiction by mntshanga, whose debut novel "The Reactive" is out in June: 
nplusonemag	719891608720674816	2016-04-12T14:15:09	"Perhaps what’s missing isn’t the anti-imperialist Sanders, but the antiwar movement he was once part of" 
nplusonemag	719890443866136577	2016-04-12T14:10:31	The Spring issue of n+1 is now online! Subscribe to read it cover to cover. TOC:  
nplusonemag	719874690639130624	2016-04-12T13:07:55	And happy pub day to Rebecca_Schiff, whose story "Longviewers" appears in this issue! 
nplusonemag	719872171158450176	2016-04-12T12:57:54	What does a left foreign policy look like? On Bernie Sanders and the legacy of the antiwar movement, from Issue 25: 
nplusonemag	719871591597895683	2016-04-12T12:55:36	Plus reviews by A. S. Hamrah on Oscar movies, Erin Sheehy on Boyd McDonald and Straight to Hell, and Evan Kindley on Luc Boltanski
nplusonemag	719871214756438016	2016-04-12T12:54:06	Philip Connors on being a fire lookout, Anna Wiener on Silicon Valley, Moira Weigel on slow cinema, Alejandro Chacoff on soccer dives
nplusonemag	719870931565461505	2016-04-12T12:52:59	feat. George Blaustein on Scalia's Catholicism, fiction by Rebecca_Schiff and mntshanga, poems by Sophie Robinson
nplusonemag	719870274506788864	2016-04-12T12:50:22	Issue 25, SLOW BURN, is out today. Read the table of contents: 
nplusonemag	718478663436607488	2016-04-08T16:40:36	As far as I'm concerned Rebecca_Schiff secured her immortality years ago with this line in nplusonemag. 
nplusonemag	718595851204083714	2016-04-09T00:26:16	Sounds familiar! From a wonderful essay by BarkerTV that's actually about Merle Haggard.  
nplusonemag	718546323528663040	2016-04-08T21:09:28	I'll be reading with nplusonemag writers Weds Apr 27 7pm Ace Hotel Manhattan 
nplusonemag	718540715324739586	2016-04-08T20:47:11	Two events! Issue 25 party on 4/22  &amp; reading  acehotelnyc on 4/27  
nplusonemag	718491714470682625	2016-04-08T17:32:28	I have a brief appreciation of Merle Haggard up nplusonemag. Pour one out for him tonight. 
nplusonemag	718491809194893312	2016-04-08T17:32:50	immortality confirmed in Issue 25, out next week! 
nplusonemag	718491217215012866	2016-04-08T17:30:29	Tim Barker on Merle Haggard, the dead-earnest joke of "Okie from Muskogee," and the white working class: 
nplusonemag	717920736887726081	2016-04-07T03:43:36	Lovely piece of sportswriting from Alejandro Chacoff here. 
nplusonemag	718107125281587203	2016-04-07T16:04:15	Join us to celebrate the new issue at SIGNAL gallery, 4/22: 
nplusonemag	718106641246322688	2016-04-07T16:02:19	Issue 25: SLOW BURN is coming very soon! Here's a peek at the cover 
nplusonemag	717594707619147776	2016-04-06T06:08:05	On the incredibly rare occasion in which someone writes a good article about football:  
nplusonemag	717798237764206600	2016-04-06T19:36:50	There are many potentially deceitful acts in football. But the dive is met with particular outrage. 
nplusonemag	717789241225256961	2016-04-06T19:01:05	"If all equally deceitful acts were as strictly policed as the dive, there would be no match to speak of." 
nplusonemag	717675317289160704	2016-04-06T11:28:24	A fantastic piece of writing: How diving became the focus of football's moralistic outrage:  gdnlongread
nplusonemag	717744075818991617	2016-04-06T16:01:37	From issue 25: Alejandro Chacoff on diving in soccer, reprinted in gdnlongread: 
nplusonemag	717592786728431616	2016-04-06T06:00:27	"Sanders has a clear path on how he wants to break up the banks." rortybomb v good on Sanders' plans: 
nplusonemag	715921635937751045	2016-04-01T15:19:53	There's nothing I'd rather read right now than Nick Dames on The People v. O.J. SImpson. 
nplusonemag	716387093048524800	2016-04-02T22:09:27	"lotta journals. Kind of a head-scratcher." --concerned browser AWP16
nplusonemag	716344044264140801	2016-04-02T19:18:23	The millionaire and billionaire class hate our deals AWP16 table 1900 
nplusonemag	716341314095153152	2016-04-02T19:07:32	last day of awp2016 means: "deals deals deals deals deals, he see mi makin' deals deals deals deals deals" n+1@1900 
nplusonemag	716316650908164102	2016-04-02T17:29:32	No more parking in LA
nplusonemag	716316564367126528	2016-04-02T17:29:12	Park park park park park AWP
nplusonemag	716291818023849984	2016-04-02T15:50:52	Good morning awp 
nplusonemag	716037084910227456	2016-04-01T22:58:39	Cosme won a flask! AWP16 
nplusonemag	716033207708155904	2016-04-01T22:43:14	"I am referring, of course, to Charles Bukowski"   Someone talking at awp16
nplusonemag	716023148076867584	2016-04-01T22:03:16	Still dealing yuge deals in aisle 1900! awp16
nplusonemag	715969722521632768	2016-04-01T18:30:58	V. Disappointed there is no Moon Juice table at AWP16
nplusonemag	715959698785116160	2016-04-01T17:51:08	Should dtortorici steal a mini Reese's cup from the empty bindercon table, y/n? AWP16
nplusonemag	715958115779346433	2016-04-01T17:44:51	.thebafflermag Y U G E !
nplusonemag	715956914610241536	2016-04-01T17:40:04	We're here AWP16! aisle 1900. crazy deals. come and get it!! 
nplusonemag	715618548802916353	2016-03-31T19:15:32	"a long silent pause hung over the leftist poets" — a dramatic poem by Roman Osminkin: 
nplusonemag	715581014714806272	2016-03-31T16:46:23	On the other hand, if journos stops covering Trump, how will they later write self-involved pieces blaming themselves for covering Trump?
nplusonemag	714930751523962881	2016-03-29T21:42:28	In LA? Don't forget—we're having a party. 
nplusonemag	714887041276882944	2016-03-29T18:48:47	Available in our online store! 
nplusonemag	714886933302915072	2016-03-29T18:48:21	Cracklingly good review of PaperMonument's new book ON FIRE from AiANews: 
nplusonemag	714833719740272640	2016-03-29T15:16:54	While the next level’s loading, try to relax. Listen to the Internationale. 
nplusonemag	714818176274399233	2016-03-29T14:15:08	Two poems by Roman Osminkin: 
nplusonemag	714089688550780928	2016-03-27T14:00:23	Climate, conflict, refugees: it's all connected. Join us March 31st AllSaints_PS in Park Slope  nplusonemag
nplusonemag	713746099576651776	2016-03-26T15:15:05	ICYMI: My article on the future and past of male birth control  …
nplusonemag	713482384965050369	2016-03-25T21:47:11	Jerry Brown + Ross Perot = Bernie Sanders. Or, 1992 + vulgarity - TNR = 2016. 
nplusonemag	713439736191401984	2016-03-25T18:57:42	I wrote about the politics for nplusonemag:   tl;dr the 90s were awful: the 2010s replays/inverts what happened then
nplusonemag	713417933297360896	2016-03-25T17:31:04	"Perot dropped out of the race alleging that Republican Party operatives threatened to leak nudes of his daughter" 
nplusonemag	713413633720627200	2016-03-25T17:13:59	Today is the last day to register to vote in New York for the primary. 
nplusonemag	713399020316729344	2016-03-25T16:15:55	"Since...1991, the [US] has experienced [25 yrs] of expertly counseled domestic and foreign disasters" ahem, TNR 
nplusonemag	713400966003953664	2016-03-25T16:23:39	What a sentence in nplusonemag—Rethink the 90s!  
nplusonemag	713387502648868864	2016-03-25T15:30:09	"the history of American voter turnout can fairly be described as catnip for capitalists and depressives" 
nplusonemag	713386637238149122	2016-03-25T15:26:43	Remember Perot? frankophilia does: 
nplusonemag	712680606946238464	2016-03-23T16:41:12	"the publisher is concerned people will think it’s some sort of scientific manual" 
nplusonemag	712679836599365633	2016-03-23T16:38:08	On the new episode of the n+1 podcast, Adam Ehrlich Sachs reads from "Nine Inherited Disorders": 
nplusonemag	712668257526874112	2016-03-23T15:52:07	Our editors dtortorici, petersenplusone and Nikil Saval will be hosting, plus music from Celia Rae Hollander. Come say hi!
nplusonemag	712667658525745152	2016-03-23T15:49:45	Going to AWP? We're having a party at acehotel Downtown Los Angeles, April 2. 
nplusonemag	712384928978235394	2016-03-22T21:06:17	Since reading Sarah Resnick's amazing piece "H." in nplusonemag, I've thought differently about ideas like this: 
nplusonemag	712341588127514624	2016-03-22T18:14:03	“the popular progressive slogan ‘Refugees welcome’ is supplanted by a smiling blonde girl: ‘Children welcome!’” 
nplusonemag	712308059964485632	2016-03-22T16:00:50	"45% of [German right-wing populist party] AfD supporters think of themselves as centrists. (Nearly 75% are men.)" 
nplusonemag	712298970861740033	2016-03-22T15:24:43	"The AfD leader has been the subject of newspaper quizzes such as “Who Said It: Frauke Petry or Donald Trump": 
nplusonemag	712298373286645760	2016-03-22T15:22:20	"Forty-five percent of AfD supporters think of themselves as centrists. (Nearly 75 percent are men.)" 
nplusonemag	712298226611789824	2016-03-22T15:21:45	"Nativist groups are making gains across the western world; in many ways Germany is...catching up to its neighbors." 
nplusonemag	712289797138685954	2016-03-22T14:48:15	Lesenswert, wenn das nplusonemag mit Berlins Bürgermeister Kegeln geht: 
nplusonemag	712287631669923841	2016-03-22T14:39:39	Ben Mauk on the German elections and the rise of the German right: 
nplusonemag	711950480210051072	2016-03-21T16:19:56	.elizabethgum on Pat Barker in this week's New Yorker. 
nplusonemag	710840311279443968	2016-03-18T14:48:31	Beautiful piece on harmreduction and drugpolicy in nplusonemag! 
nplusonemag	710885985287081984	2016-03-18T17:50:01	Read megamoira on NBCCAwards winner The Argonauts, from Issue 23: 
nplusonemag	710879679205515264	2016-03-18T17:24:57	n+1's own frankophilia on Life of Pablo in thenation  …
nplusonemag	710829477840953344	2016-03-18T14:05:28	Interview w leading member of China's new left WangHui up at VersoBooks.  
nplusonemag	710830081527169025	2016-03-18T14:07:52	Nick Dames on empathy, solitude, and the novel. 
nplusonemag	710508007445159936	2016-03-17T16:48:04	Join us for a panel on climate change, immigration, &amp; the refugee crisis at All Saints' Church in Park Slope, 3/31: 
nplusonemag	710172252143280128	2016-03-16T18:33:53	This (via xlorentzen) is MY FAVOURITE FILM REVIEW OF EVER, incl. disquisition on true nature of Puritanism 
nplusonemag	710156569250557952	2016-03-16T17:31:34	A view of 'The Witch' from the seat next to mine. 
nplusonemag	710178110612840449	2016-03-16T18:57:10	Read n+1 assoc ed namarasmith on Mary Gaitskill's THE MARE in publicbooks 
nplusonemag	710139577286184960	2016-03-16T16:24:03	This is tonight! sarahrlnrd JPalattella thenation BaskinJon the_point_mag caitlinzaloom nplusonemag 
nplusonemag	709787844454293504	2016-03-15T17:06:23	I wrote about Mary Gaitskill for the new issue of publicbooks 
nplusonemag	710136303107629059	2016-03-16T16:11:03	This is a good, necessary re-examination of The Witch and the way it portrays Puritanism: 
nplusonemag	710125749139841024	2016-03-16T15:29:06	I wrote about our misrepresentations of Puritans for nplusonemag (in a review of The Witch) 
nplusonemag	709747608990978048	2016-03-15T14:26:31	Here's BarkerTV in nplusonemag, on the FBI's surveillance of radical groups in the 70's. 
nplusonemag	710121931853447168	2016-03-16T15:13:56	"No doubt many Puritans, like many film critics, were self-righteous." 
nplusonemag	710121730593968128	2016-03-16T15:13:08	Michael Robbins (alienvsrobbins) reviews THE WITCH: 
nplusonemag	709596620548132864	2016-03-15T04:26:32	This is the kind of in depth, non sensationalist look at the Trump nightmare that is like to see more of.  
nplusonemag	709563379912986625	2016-03-15T02:14:27	Important read w/ the use of pajandrum: Trump and the Republicans   via nplusonemag &amp; daschloz
nplusonemag	708811561167486976	2016-03-13T00:26:59	Just on Thursday, I wrote of violence at the convention "in the most lurid scenarios." I was too cautious. 
nplusonemag	709479244531769345	2016-03-14T20:40:08	“the finest marijuana I ever had . . . I remember it so clearly—literally floating into court.” He won the case. 
nplusonemag	709463456802545664	2016-03-14T19:37:23	DeFreeze knocked on his neighbors' doors to recruit them to the SLA. "This incompetence would lead to his death" 
nplusonemag	709461906231320576	2016-03-14T19:31:14	"Why Not Say What Happened?" Tim Barker (BarkerTV) on Days of Rage: 
nplusonemag	708917833732890624	2016-03-13T07:29:17	Quel piacere delle voci nuove. Enrico Rotelli (La_Lettura) intervista keithgessen, tra i fondatori di nplusonemag 
nplusonemag	708713929191657473	2016-03-12T17:59:02	This Wednesday, PB's caitlinzaloom moderates a panel w sarahrlnrd BaskinJon &amp; Nikil Saval  
nplusonemag	708355685684273152	2016-03-11T18:15:30	"Trumpism will not end with Trump. The convulsions on the right have only just begun." 
nplusonemag	708355494721798145	2016-03-11T18:14:45	'“If worse comes to worst,” he smiled, “they’ll just stop him in Cleveland.”' daschloz on Trump and the Republicans:
nplusonemag	708350892215562240	2016-03-11T17:56:27	Daniel Schlozman (daschloz) on Trump, the republican nomination, and the New Right: 
nplusonemag	708350629819916291	2016-03-11T17:55:25	"Even if filing dates deprive Trump of a ballot line he can run as a write-in—and voters know how to spell his name" 
nplusonemag	707961936902819841	2016-03-10T16:10:53	Read an excerpt of Jonathan Griffin's intro to ON FIRE, a new oral history of studio fires from PaperMonument: 
nplusonemag	707961712553676800	2016-03-10T16:10:00	"Neighbors reported seeing a distraught Gorky hitting his head against the ground as the building went up in flames" 
nplusonemag	707951071294005248	2016-03-10T15:27:43	bwiggerson oh jeez. Should we let them have it, you think?
nplusonemag	707949223539564545	2016-03-10T15:20:22	Let's make the rulingclass hashtag happen 
nplusonemag	707578954497073154	2016-03-09T14:49:03	I tried to save theatlantic all that pointless work by putting the answer in graf 4 of my "hyperbolic" essay. 
nplusonemag	707340216307032065	2016-03-08T23:00:23	"The first step for progress is to reappropriate the stories, the cinema itself."—Miriam Bale on "9 to 5"  IWD2016
nplusonemag	707336374978908161	2016-03-08T22:45:08	Molly Fischer on ladyblogs!  and  IWD2016
nplusonemag	707332620263120896	2016-03-08T22:30:12	“'Be. Better,' he says, something Ruth is already trying her hardest to be."—Haley Mlotek on Kate Zambreno:  IWD2016
nplusonemag	707328842667401218	2016-03-08T22:15:12	Alicia Garza with L.A. Kauffman, "A Love Note to Our Folks" (2015)  IWD2016 
nplusonemag	707325175470039040	2016-03-08T22:00:37	Agata Pyzik "In Praise of Vulgar Feminism: On Kim Gordon and Courtney Love" (2015)  IWD2016 InternationalWomensDay
nplusonemag	707321281872396288	2016-03-08T21:45:09	"All screwball comedies are, to some degree, female revenge movies" —Namara Smith on "The Lady Eve" (2014)   IWD2016
nplusonemag	707317564016189440	2016-03-08T21:30:23	Happy International Women's Day! Get over 30% off MSRP on our New Feminist Classics Set:   
nplusonemag	707313728639766528	2016-03-08T21:15:08	Maggie Doherty on Lydia Davis (Issue 21, 2015)   IWD2016 InternationalWomensDay 
nplusonemag	707310108670230528	2016-03-08T21:00:45	Dayna Tortorici on Elena Ferrante (Issue 22, 2015)   InternationalWomensDay IWD2016
nplusonemag	707306193539051520	2016-03-08T20:45:12	"Does one have to choose?" —Moira Donegan on Maggie Nelson (Issue 23, 2015)  IWD2016 
nplusonemag	707302478639804416	2016-03-08T20:30:26	"My courage had been circumstantial."—from Sheila Heti's Diaries (Issue 18)  IWD2016
nplusonemag	707298635344547840	2016-03-08T20:15:10	"In other words: wages for housework."—Dayna Tortorici on Silvia Federici and Martha Rosler (Issue 17):  IWD2016
nplusonemag	707295028285026304	2016-03-08T20:00:50	“If there were a word more all-embracing than revolution we would use it."  IWD2016
nplusonemag	707291560078131200	2016-03-08T19:47:03	.kmariemarino on Christine Stansell: 
nplusonemag	707287394794385408	2016-03-08T19:30:30	Nell Freudenberger on Alice Munro (Issue 16, 2013)  InternationalWomensDay
nplusonemag	707286886071603201	2016-03-08T19:28:29	"We all wanted to be human" —Elizabeth Gumport on Chris Kraus (Issue 13, 2013) #♀  
nplusonemag	707276658152235008	2016-03-08T18:47:50	Happy International Women's Day! Get over 30% off MSRP on our New Feminist Classics Set:  
nplusonemag	707257225622913025	2016-03-08T17:30:37	Witt Triptych: Miami Party Boom (); On Prynne (); What Do You Desire ()
nplusonemag	707249678715215872	2016-03-08T17:00:38	Carlene Bauer on Jessica Valenti and Cristina Nehring ("Why Don't You," Issue 10, 2009)  
nplusonemag	707242067206901760	2016-03-08T16:30:23	Carla Blumenkranz on "not chick lit, formerly known as fiction written by women." (Issue 5, 2007): 
nplusonemag	707234893684674560	2016-03-08T16:01:53	"My near-son died today, he said. I felt a tingle when you did it."  
nplusonemag	707234635525128193	2016-03-08T16:00:51	Rebecca Curtis's story "The Near Son" from Issue 5 (paywalled): 
nplusonemag	707233494171316224	2016-03-08T15:56:19	From Issue 5, Meghan Falvey, "Woman, the New Social Problem" (2007): 
nplusonemag	707233399677837312	2016-03-08T15:55:56	We're pleased to use this twitter holiday to share all the gynocentric hits from the n+1 archives
nplusonemag	707229077418196992	2016-03-08T15:38:46	Namara Smith, Durga Chew-Bose, Fariha Róisín, Emma Janaskie, Emily Wang, Lizzie Feidelson 
nplusonemag	707228696147582976	2016-03-08T15:37:15	Jessica Myers, Dayna Tortorici, Haley Mlotek, Jordan Larson, Erin Sheehy, Molly Fischer, Miriam Bale 
nplusonemag	707228423224221697	2016-03-08T15:36:10	From the archives for Internationalwomensday: Moira Donegan, Alicia Garza, Sarah Nicole Prickett, &amp; more: 
nplusonemag	706909906486464512	2016-03-07T18:30:30	I reviewed Luc Boltanski's "Mysteries and Conspiracies" for nplusonemag: 
nplusonemag	706917383567482884	2016-03-07T19:00:12	"You’re not only wrong, the critic of paranoia says, there’s no use even talking to people like you." 
nplusonemag	706909314338988032	2016-03-07T18:28:08	"This book about popular fiction . . . is also secretly a book about power struggles within academic sociology" 
nplusonemag	706906947086368768	2016-03-07T18:18:44	“Where does power really lie, and who really holds it?”  evankindley on Luc Boltanski 
nplusonemag	705463363229327364	2016-03-03T18:42:27	A.S. Hamrah, re: Spotlight hamrahrama nplusonemag 
nplusonemag	705855607367008256	2016-03-04T20:41:05	"Entering the Old Town via this route you emerge from 1950s Moscow into 17th-century Warsaw..." 
nplusonemag	705815406586388480	2016-03-04T18:01:21	"The reconstructed city frequently took huge liberties with the historical fabric—…how could they possibly not?" ?
nplusonemag	705800305326166016	2016-03-04T17:01:20	On authenticity and the reconstruction of Warsaw— 
nplusonemag	705794100360949762	2016-03-04T16:36:41	"Simulacra, Simulation, and Socialism"—  Read more from owenhatherley's "Landscapes of Communism"  
nplusonemag	704360949147258880	2016-02-29T17:41:51	Brilliant critical essay on "Anomalisa" (2015) and "45 Years" (2015) by elusivecorporal. Read it. It's good. 
nplusonemag	705087444937408512	2016-03-02T17:48:41	New Public Intellectuals event in NYC w/ sarahrlnrd others from thenation + people from publicbooks nplusonemag 
nplusonemag	705119499209420800	2016-03-02T19:56:03	"The clientele…is a mix of those who lost out in the 'transition'" —owenhatherley on Soviet-era collective eateries 
nplusonemag	705101894344048642	2016-03-02T18:46:06	"You get from here exactly what you need, and you can even enjoy it (not too much, mind!)" 
nplusonemag	705095251669749760	2016-03-02T18:19:42	Have thoughts about n+1 Issue 24? Send your letters to editors [at]  by this Sunday: 
nplusonemag	705086574606716928	2016-03-02T17:45:13	"For Agata—and who am I to argue with her—the milk bar is the most convincing remnant in Poland of 'real socialism'" 
nplusonemag	705073960279367680	2016-03-02T16:55:06	"Fredric Jameson argues that collective, social eating facilities are an essential part of any socialist Utopia." 
nplusonemag	705068679499616257	2016-03-02T16:34:07	Read an excerpt from owenhatherley's "Landscapes of Communism," out this week: 
nplusonemag	705062286671618048	2016-03-02T16:08:43	A fascinating panel at NYU this Friday, for anyone interested in the problem of gun violence:  "God and Guns"  
nplusonemag	705060181474983941	2016-03-02T16:00:21	"Let’s pioneer the provision of communal eating facilities!" 
nplusonemag	704416587248476160	2016-02-29T21:22:56	It was pretty good but I got distracted by problems of etiquette and someone almost sat on me. 
nplusonemag	704416235686076417	2016-02-29T21:21:32	I wrote about Laura Poitras's solo installation exhibition at the whitneymuseum // 
nplusonemag	704400022578679808	2016-02-29T20:17:07	"So long as the NSA stays out of our iPhones, it seems, we’re content to let our drone operators kill whomever" 
nplusonemag	704391045115748353	2016-02-29T19:41:26	"Poitras’s turn from a foreign perspective on the war to a domestic one" has reached many more Americans —RichBeck 
nplusonemag	704387176235143168	2016-02-29T19:26:04	Poitras's work asks you to "imagine YOU are the potential target, that a drone might be…preparing to end your life" 
nplusonemag	704365281498365952	2016-02-29T17:59:04	Laura Poitras's exhibit at the Whitney shows "how little most of us still know…of the war on terror’s prosecution."  
nplusonemag	704361237300252672	2016-02-29T17:43:00	Read RichBeck's latest on the war on terror— 
nplusonemag	704357025317257216	2016-02-29T17:26:15	+1 day is here! Last chance to grab our leap year deal—four issues for the price of three.  
nplusonemag	704108915760324608	2016-02-29T01:00:21	There's still time to read A.S. Hamrah on this year's Oscars contenders before the show starts: 
nplusonemag	704012499255951360	2016-02-28T18:37:14	In lieu of watching the Oscars, I'm reading hamrahrama's nplusonemag article on this year's contenders.  
nplusonemag	703629412076392448	2016-02-27T17:14:59	This is SUCH a brilliant reading of this year's movies:  TakesThePIssOut of every film nominated ACCURATELY
nplusonemag	703318042898407424	2016-02-26T20:37:43	why watch movies when you could read A. S. Hamrah talking about them instead?  via nplusonemag oscars, etc...
nplusonemag	702973475452018688	2016-02-25T21:48:31	A smart &amp; funny analysis of the Oscar movies by A.S. Hamrah for nplusonemag - he's one of our best film critics 
nplusonemag	702968573476515840	2016-02-25T21:29:03	"Since the film is about painters, Hooper hired Jan Vermeer to be his cinematographer." — hamrahrama 
nplusonemag	702957516687220736	2016-02-25T20:45:06	"Iñárittu has finally solved the problem of how to film a realistic bear fight"—his next problem "is screenwriting." 
nplusonemag	702931410571497477	2016-02-25T19:01:22	The Martian: "A children’s movie about how great science is" — hamrahrama 
nplusonemag	702923285692952576	2016-02-25T18:29:05	"A nasty film about the drug war…that flirts with fascism and artiness, succumbing to the former." — hamrahrama 
nplusonemag	702902151408803840	2016-02-25T17:05:06	"They should have given 'Steve Jobs' away for free without anyone asking for it, like that U2 album." — hamrahrama 
nplusonemag	702893629589819392	2016-02-25T16:31:15	"This 'Taxi Driver' for nerds is heavy with the fear of superwomen" — hamrahrama 
nplusonemag	702888784866779136	2016-02-25T16:12:00	Tonight! We screen MERCHANTS OF DOUBT, a documentary about the pundits-for-hire paid to confuse. Free entry, no RSVP 
nplusonemag	702853311062523904	2016-02-25T13:51:02	One of our best living critics, hamrahrama, writes about all of the Oscar Movies for nplusonemag: 
nplusonemag	702880219187777536	2016-02-25T15:37:57	As usual, hamrahrama's round-up of the competing movies supplies the sole justification for the Oscars: 
nplusonemag	702882002056261632	2016-02-25T15:45:02	"Everyone in this movie’s Europe has been hypnotized by Dr. Caligari or tortured like Joan of Arc." — hamrahrama 
nplusonemag	702878348259827712	2016-02-25T15:30:31	This is the only Oscars preview you need, courtesy of nplusonemag 
nplusonemag	702874483229462528	2016-02-25T15:15:10	.hamrahrama reviews (almost) all the movies up for Oscars this year: 
nplusonemag	702865908327297024	2016-02-25T14:41:05	"Women’s captivity is the great theme of most of 2015’s Oscar-nominated films" —hamrahrama 
nplusonemag	702841232569929729	2016-02-25T13:03:02	Read A.S. Hamrah on the Oscars lineup—  (hamrahrama)
nplusonemag	702587837041004545	2016-02-24T20:16:08	Only six days remain of February, the only month you can buy the leap year deal: four issues for the price of three! 
nplusonemag	702515194916904960	2016-02-24T15:27:29	"H." On heroin and harm reduction:  (Sarah Resnick, nplusonemag) 
nplusonemag	702255428755988480	2016-02-23T22:15:16	Most captivating use of the second-person, on an important and fascinating subject.  
nplusonemag	702231517959954432	2016-02-23T20:40:15	A heartbreaking, gorgeously written essay. A long read for sure, but well worth your time.  
nplusonemag	702215659342528513	2016-02-23T19:37:14	Not click-bait; this is the type of journalism that needs to be supported more.  
nplusonemag	701903704128143360	2016-02-22T22:57:38	Read this. 
nplusonemag	701901428898471936	2016-02-22T22:48:36	This essay/memoir is remarkable. 
nplusonemag	702159178316455936	2016-02-23T15:52:48	This essay will both ruin and make your morning.  
nplusonemag	702175654738075650	2016-02-23T16:58:16	I interviewed Sarah Resnick about heroin for the n+1 podcast. 
nplusonemag	702171503966691329	2016-02-23T16:41:46	"The idea is to not formulate treatment based on what we want people to be like but how people actually are"—on "H." 
nplusonemag	702158492132573184	2016-02-23T15:50:04	On the need for heroin decriminalization. Deep policy analysis + a moving memoir = a superb essay:  via nplusonemag
nplusonemag	702157990518886401	2016-02-23T15:48:05	Read the essay—"H."—online on our site now: 
nplusonemag	702153289673084929	2016-02-23T15:29:24	"Actually, it’s the abstinence-only programs that are giving up on people." —Sarah Resnick on the n+1 podcast 
nplusonemag	702149987677970438	2016-02-23T15:16:17	The latest episode of the n+1 podcast is out!  Sarah Resnick talks about heroin and her essay "H." in issue 24: 
nplusonemag	701937578300276736	2016-02-23T01:12:14	A powerful essay on heroin and harm reduction:  (nplusonemag) longreads 
nplusonemag	701943322261106688	2016-02-23T01:35:04	"'It was heroin.' He repeats the last word. … Cocaine is nefarious, sure, but heroin is depraved." 
nplusonemag	701900282448453634	2016-02-22T22:44:02	"…a woman walks in and she’s 8 months pregnant, and she wants to inject." What are the ethics of "harm reduction"? 
nplusonemag	701894312905330688	2016-02-22T22:20:19	"R tells me he has done—still sometimes does do—heroin. A casual user. It's like a test…will I hold it against him?" 
nplusonemag	701890159269298177	2016-02-22T22:03:49	"I find it curious how few articles on the emerging 'epidemics' — heroin, opioid — mention HIV" —Sarah Resnick 
nplusonemag	701863233259511809	2016-02-22T20:16:49	"I decide to scrub the word addict from my vocabulary" —Sarah Resnick on the complexity behind the heroin epidemic 
nplusonemag	701855175561060352	2016-02-22T19:44:48	Sarah Resnick's masterful essay on heroin and harm reduction is now available to read online: 
nplusonemag	701814686157770752	2016-02-22T17:03:54	This Thursday we screen MERCHANTS OF DOUBT, a documentary about the talking heads paid to spread confusion. Join us! 
nplusonemag	701460148875718656	2016-02-21T17:35:06	"Anomalisa and "45 Years" are not equally comfortable with the "grown-up, advanced-age relationships they depict." 
nplusonemag	700404146185359361	2016-02-18T19:38:55	for nplusonemag, on two new movies about marriages in crisis:  
nplusonemag	700698272621400067	2016-02-19T15:07:41	Paper Monument co-founder DushkoP on the green that disappears in digital editing: 
nplusonemag	700379457769631744	2016-02-18T18:00:49	There is always a choice. This is "the kind of worldly, grownup thought '45 Years' embraces and 'Anomalisa' avoids." 
nplusonemag	700375360551153664	2016-02-18T17:44:32	"45 Years" and "Anomalisa" demonstrate the dramatic possibilities of infidelity "treated with seriousness and care" 
nplusonemag	700373002655903744	2016-02-18T17:35:10	Read Max Nelson (elusivecorporal) on 45 Years and Anomalisa, two very different films about infidelity: 
nplusonemag	700369399929241601	2016-02-18T17:20:51	Join us next Thursday for a free screening at our office of MERCHANTS OF DOUBT, a documentary about spin. 
nplusonemag	699259185649680384	2016-02-15T15:49:16	Excited for kmahaj's novel!  via nplusonemag
nplusonemag	699979823465103360	2016-02-17T15:32:49	Poet Dawn Lundy Martin spotted in nplusonemag: 
nplusonemag	699663519055286272	2016-02-16T18:35:56	All print+digital yearly subscriptions bought in February come with a whole extra issue!  
nplusonemag	699661923911127040	2016-02-16T18:29:36	Check out WebSafe2k16, a daily-updated archive of pre-broadband internet memories: 
nplusonemag	699628999987884032	2016-02-16T16:18:46	I reviewed Benjamin Crotty's self-conscious gay melodrama "Fort Buchanan" for nplusonemag: 
nplusonemag	699608036801953792	2016-02-16T14:55:28	—MegaMoira, "Army Wives" 
nplusonemag	699607894468259841	2016-02-16T14:54:54	"that it creates a world in which vast and spontaneous intensities of feeling are exchanged with prolific frequency and little consequence."
nplusonemag	699607830085701632	2016-02-16T14:54:39	"[the film implies] that melodrama applies the same logic to emotion that pornography applies to sexuality . . ."
nplusonemag	699607615471493120	2016-02-16T14:53:48	Moira Donegan on Benjamin Crotty's film "Fort Buchanan": 
nplusonemag	699282971329765376	2016-02-15T17:23:47	.BrandonMH intros Micheaux's WITHIN OUR GATES tonight @ 7. Soundtrack by djspooky.  Tix:  
nplusonemag	699259779328245760	2016-02-15T15:51:37	“Mansoor was sitting with Tara and Ayub at a dhaba in JNU, drinking cutting tea, when it started.” 
nplusonemag	698914869106470914	2016-02-14T17:01:04	"The bomb had induced in the family a kind of hypochondria. They saw the bomb everywhere" —from kmahaj's new novel: 
nplusonemag	698250557966970880	2016-02-12T21:01:20	Master deadpanner xlorentzen visits New Hampshire before the primary: 
nplusonemag	698523370053373952	2016-02-13T15:05:24	Read an excerpt of kmahaj's THE ASSOCIATION OF SMALL BOMBS (coming 3/22) on nplusonemag  
nplusonemag	698556757040173056	2016-02-13T17:18:04	“'We could write a book or start a site,' Mansoor said. 'The book’s been written—it’s called the Quran.'” —kmahaj 
nplusonemag	698212972846419968	2016-02-12T18:31:59	"...the fire felt like a sign, like being stuck by lightning..." Ian Epstein discusses Jonathan Griffin's ON FIRE 
nplusonemag	698228363966705664	2016-02-12T19:33:09	“The last witch was burned about one second ago in Switzerland,” Malka says. alicegregory reports from Switzerland 
nplusonemag	698223496804040704	2016-02-12T19:13:48	I've been reading n+1 since I was about 1+1, so this excerpt from my novel, on their site, means a great deal to me. 
nplusonemag	698216757375307780	2016-02-12T18:47:01	"What happens when you grow old? Will your individualism save you? No—you’ll be put away like the dead." 
nplusonemag	698211046117388288	2016-02-12T18:24:20	Happy Mavericks; alicegregory's essay about it from 2013 is a perfect piece of writing 
nplusonemag	698208212537880578	2016-02-12T18:13:04	"This is what I felt about NY. It was a place you could waste your whole life without thinking once about others." 
nplusonemag	698201963670929412	2016-02-12T17:48:14	"In America, you see, you die twice—once when you grow old, and once when you actually die." 
nplusonemag	698198131285082112	2016-02-12T17:33:01	Read an excerpt from kmahaj's new novel, "The Association of Small Bombs"— 
nplusonemag	697880685919477760	2016-02-11T20:31:36	Subscribe this month and you'll receive a leap subscription: 4 issues for the price of 3!  
nplusonemag	697835345350627328	2016-02-11T17:31:26	"WE TALK ABOUT LOTS OF THINGS: Buchenwald, deviant sex, how Italians sound like roosters when they sing lieders" 
nplusonemag	697180224778334209	2016-02-09T22:08:13	“i would throw myself in front of a truck to protect this thing who will grow up to say ‘shut up, mother.’”  
nplusonemag	697545084317773825	2016-02-10T22:18:02	Congrats to AlvaroEnrigue on the English publication of "Sudden Death"! Read his excellent story "Saliva": 
nplusonemag	697247388763721728	2016-02-10T02:35:06	"'Ah, pigs!' she exclaims. 'This is very rare. These are luxury pigs.'” 
nplusonemag	697111494639497218	2016-02-09T17:35:06	"Malka begins to sway and sing a lullaby about an equestrian who falls into a ditch and is eaten by ravens." 
nplusonemag	697102172861788160	2016-02-09T16:58:04	"'My brain functions like a pierced sponge bag,' she wrote." 
nplusonemag	697094612234723328	2016-02-09T16:28:01	Read alicegregory on Geneva and babies and "luxury pigs": 
nplusonemag	695705435224068096	2016-02-05T20:27:55	Going back to this terrific nplusonemag essay on Stanley Cavell. 
nplusonemag	695301046759997440	2016-02-04T17:41:02	Great, thoughtful, challenging review of City by City by Nick Birkel in Full Stop  akbarjenkins scsquibb MegaMoira
nplusonemag	694213532825575424	2016-02-01T17:39:38	In 2012 Brätsch made these amazing booklets for us, and we still have some avaliable   
nplusonemag	695296185049845760	2016-02-04T17:21:43	Can't get enough of Adam Ehrlich Sachs  nplusonemag adamehrlichsachs
nplusonemag	695281932247130112	2016-02-04T16:25:05	Subscribe during the month of February and you'll get +1 extra issue: a leap subscription!  
nplusonemag	694609434119639040	2016-02-02T19:52:48	Work sucks, and it's weird: nausjcaa on helencphillips and halle butler publicbooks 
nplusonemag	694568431140671489	2016-02-02T17:09:53	n+1+1! Subscribe this February &amp; get a free extra issue—think of it as a leap subscription.  
nplusonemag	692213575163744256	2016-01-27T05:12:31	this was an amazing read made only better when the author wrote "aubrey-senpai"   
nplusonemag	693589921148309504	2016-01-31T00:21:38	Drake v. Obama ? How about a little Saturday night reading on Drake for the less excitable...  via nplusonemag
nplusonemag	693118350617133058	2016-01-29T17:07:46	In my admittedly biased opinion, this remains the best guide to where Putin's Russia came from. Back in print! 
nplusonemag	693086460795183104	2016-01-29T15:01:03	Kirill Medvedev's sold-out book IT'S NO GOOD is back in our store! 
nplusonemag	692803309812518912	2016-01-28T20:15:55	"Ice cream flowed into their bowls like a stream of miracles" —n+1's Jo_Livingstone on Kalamazoo in the_point_mag 
nplusonemag	692749873855082496	2016-01-28T16:43:35	Rhode Island Tweets! RIP, Vincent "Buddy" Cianci, one of the strangest political figures ever. 
nplusonemag	692749353757315072	2016-01-28T16:41:31	"But as a city grows nicer, it also grows less tolerant of its old corrupt ways, and Cianci had to go." 
nplusonemag	692749304960802816	2016-01-28T16:41:19	"Cianci turned the game into a double game, reforming with one hand while racketeering with the other. . . "
nplusonemag	692749244411834369	2016-01-28T16:41:05	"The only way to change that was to clean up the city, and to clean up the city, one had to play the game." 
nplusonemag	692749147691180032	2016-01-28T16:40:42	"By the time Cianci was elected, the way prosecutors would later accuse him of getting things done was, simply, how things got done."
nplusonemag	692748741758062593	2016-01-28T16:39:05	Former mayor of Providence Buddy Cianci has died. From City by City, Ian McDougall on Cianci, PVD, &amp; organized crime 
nplusonemag	692158862275678208	2016-01-27T01:35:07	In our latest football column, learn who the greatest QB of all time is &amp; what would cause @scquibb to eat his socks—
nplusonemag	692138741285060609	2016-01-27T00:15:09	"So much of running a football team is about timing. It is more like planting a garden than building a house." 
nplusonemag	692087945604513792	2016-01-26T20:53:19	this, on 'daddies', by glittercrisis is really superb: 
nplusonemag	692111048539656192	2016-01-26T22:25:07	On mud soup vs. champion flambé and "one of the great football games ever played." 
nplusonemag	692105031231893505	2016-01-26T22:01:12	"The truth is that it IS whether your win or lose, and it is ALSO how you play the game." 
nplusonemag	692104232053383168	2016-01-26T21:58:02	Read scsquibb's latest: on the Patriots vs. the Broncos— 
nplusonemag	691698954786963456	2016-01-25T19:07:36	"'I have daddy issues'...comes with the reserved subtext, 'so why don’t you resolve them by fucking me?'" 
nplusonemag	691723496938823680	2016-01-25T20:45:07	"To call a man 'daddy' is only to pity him." 
nplusonemag	691694778803720193	2016-01-25T18:51:00	"Gage dismissed frequent anal sex as 'not very cinematic.'" 
nplusonemag	691712253092106240	2016-01-25T20:00:27	"I am...bored by the expectation that I should debase the sanctity of sex with the defunct iniquity of a father." 
nplusonemag	691698832384598022	2016-01-25T19:07:07	"When the lawyer tried to be my daddy, I wasn’t surprised."  Seán Faye on sex, God, fathers— 
nplusonemag	691692863638355968	2016-01-25T18:43:24	"I don't do dads." Seán Faye takes a scalpel to the daddy—sexual, spiritual, literal, gendered—for nplusonemag 
nplusonemag	691690190075760640	2016-01-25T18:32:46	On dads and Fathers: 
nplusonemag	690636540310077441	2016-01-22T20:45:57	We're excited to announce a new book by PaperMonument, out next month! — "On Fire": 
nplusonemag	690609094013652996	2016-01-22T18:56:53	BLIND ITEM, SAD YOUNG LITERARY MAN: "The essay is clearly the work of a young man."  BY namarasmith IN nplusonemag
nplusonemag	690599796365725701	2016-01-22T18:19:56	Lately came by nplusonemag -- articulating the precise ways in which "disruption" is not politically neutral 
nplusonemag	690233979157528577	2016-01-21T18:06:19	An essay as lyrical as the genre it explores. On Drake, rap, race, and class.  nplusonemag
nplusonemag	690015207247237120	2016-01-21T03:36:59	This is such a wonderful piece of writing. So I'm posting it again. (No idea whether that's bad Twitter etiquette.) 
nplusonemag	689974465086623744	2016-01-21T00:55:06	Read the first essay—now online—of our symposium on Ukraine post-Maidan: 
nplusonemag	689926655750471680	2016-01-20T21:45:07	'On TV: a near-constant stream of WWII films…and evening talk shows asking, “Are we ready for war?”' Russia at war: 
nplusonemag	689909022707679232	2016-01-20T20:35:03	"Maidan’s souvenirs are now used as decorations for local bars." Anastasiya Osipova on Ukraine after the revolution— 
nplusonemag	689891667600535554	2016-01-20T19:26:05	"Perhaps that is the privilege of the aggressor country: not to remember the wars it is waging"—on Russia &amp; Ukraine. 
nplusonemag	689170914106306560	2016-01-18T19:42:04	.frankophilia wrote 9,000 words about Drake for n+1 and I recommend you read all of it  
nplusonemag	689789352277327873	2016-01-20T12:39:31	that aspiring white professionals could not only enjoy but feel at home in': 💚 this Drake-shaped space odyssey:  /2
nplusonemag	689886481809326080	2016-01-20T19:05:29	From Anastasiya Osipova's Kyiv travel diary (): 
nplusonemag	689872799477792768	2016-01-20T18:11:07	"War has certainly given many people a hobby . . . They may grow reluctant to give it up."  On Ukraine at war: 
nplusonemag	689868588308656128	2016-01-20T17:54:23	In post-Maidan Ukraine, people "prepare for the ground to split open while trying hard to maintain normalcy" 
nplusonemag	689859330158518272	2016-01-20T17:17:35	"Valhalla for some; luxury condos for others." Anastasiya Osipova's Kyiv "Travel Diary" from issue 24 is online now! 
nplusonemag	687827438005452800	2016-01-15T02:43:35	Thought-provoking read on reactionary politics, doom and gloom  via nplusonemag via nplusonemag
nplusonemag	688840725941846016	2016-01-17T21:50:01	MERCURY IS IN RETROGRADE! So read this nplusonemag meditation on astrology and truth: 
nplusonemag	688878265239531521	2016-01-18T00:19:11	Reflective, deliberate piece in current issue of nplusonemag: heroin, harm reduction, InsiteVan, Russ Maynard, Gabor Mate - worth reading.
nplusonemag	688047578500431872	2016-01-15T17:18:20	While our site is down, enjoy this video of Cosme on a scooter () &amp; RSVP to our party tonight 
nplusonemag	688020784284065792	2016-01-15T15:31:52	One of our favorite longform pieces recently - the editors of nplusonemag on after capitalism: 
nplusonemag	687838255107182592	2016-01-15T03:26:34	Republicans are doubling down on "security" rhetoric in tonight's debate—as RichBeck describes in his latest column 
nplusonemag	687624737523167232	2016-01-14T13:18:07	heartfelt and well-researched article about heroin use and US drug policy thanks nplusonemag 
nplusonemag	687450342682841088	2016-01-14T01:45:08	"Does this make Americans safe? How vulnerable are Americans?" RichBeck on our "obsession with security and safety" 
nplusonemag	687373980718788608	2016-01-13T20:41:42	So do TVs that tip over and fall on people. 
nplusonemag	687373067136274432	2016-01-13T20:38:04	"These statistics can seem glib… they’re also true!" RichBeck reminds us cows kill more Americans than terrorism:  
nplusonemag	687352213010710529	2016-01-13T19:15:12	The "focus on safety…also cultivates a feeling of neurotic claustrophobia on the level of individual experience." 
nplusonemag	687348436279013376	2016-01-13T19:00:12	Tonight in NY: readings from nplusonemag Issue 24 on New Age topics acehotel, w/dtortorici, tonytula and more  
nplusonemag	687341933895757825	2016-01-13T18:34:21	"The political system’s myopic focus on safety induces a kind of paralysis..." —RichBeck 
nplusonemag	687333857981526017	2016-01-13T18:02:16	Our current political system can't imagine "the country as being for anything other than keeping its citizens safe." 
nplusonemag	687331445749231616	2016-01-13T17:52:41	Read RichBeck's latest column on the War on Terror!  
nplusonemag	687318213454094336	2016-01-13T17:00:06	Our reading party for Issue 24 is tonight at Ace Hotel New York! Doors at 7, readings start 7.25-ish. See you there. 
nplusonemag	687078424263790600	2016-01-13T01:07:16	Smart, excellent criticism. 100% worth a read - Frank Guan on Drake for n+1 magazine 
nplusonemag	686965233353682944	2016-01-12T17:37:29	In fact, we'll hold *six* parties in 2016: a reading and a launch per issue. A subscription to n+1 costs $36. Math! 
nplusonemag	686964490483712000	2016-01-12T17:34:32	This week sees two n+1 events, both free for subscribers or $10 cover. Live in NY and like our parties? Subscribe! 
nplusonemag	686710445697183744	2016-01-12T00:45:03	The "Drake sound"—"lonesome striving after…coolness or success"—makes him "the emblematic artist of his generation" 
nplusonemag	686650072428232704	2016-01-11T20:45:09	"Maybe it’s best to be good at many things but great only at convincing people you’re great at everything." On Drake—
nplusonemag	686612375634456576	2016-01-11T18:15:21	"He sounded kind of cool, but also like an idiot." frankophilia on Drake, now available in full: 
nplusonemag	686619895337885696	2016-01-11T18:45:14	"The state of mind projected by Drake’s 1st two albums paralleled that of his generation’s young white middle class" 
nplusonemag	686603850925604864	2016-01-11T17:41:29	Now unpaywalled. The most enjoyable thing you'll read all week. 
nplusonemag	686596359227617280	2016-01-11T17:11:43	"Drake has now been famous, stratospherically, for more than half a decade and is still predominantly uncool." 
nplusonemag	686589563041648645	2016-01-11T16:44:42	Drake "achieved fame not just in spite of his inherent uncoolness but because of it" —frankophilia 
nplusonemag	686586254448816128	2016-01-11T16:31:33	.frankophilia on Drake, now online: 
nplusonemag	686355117679902720	2016-01-11T01:13:06	Bela Shayevich on hallucinogens and the year 2015—plus oysters, monks, art, et cetera. 
nplusonemag	686201379422089216	2016-01-10T15:02:12	“What is ”Drake,“ if not a maintenance of tenuous relations?” great read frankophilia  via nplusonemag
nplusonemag	685910192463036416	2016-01-09T19:45:08	.scsquibb on capitalism in 2015 and the Fed's "admission of a certain kind of defeat": 
nplusonemag	685871915949400064	2016-01-09T17:13:02	.Jonhinius reviews 2015's "very British problems": 
nplusonemag	685600266775883778	2016-01-08T23:13:36	I wrote about the fits and starts of sex/sexuality in Florida for n+1. 
nplusonemag	685581594871115776	2016-01-08T21:59:24	2015 gets mixed reviews from nplusonemag 
nplusonemag	685581275600556036	2016-01-08T21:58:08	.Jo_Livingstone MegaMoira &amp; sdschuyler on 2015's gender milestones and ambiguous victories 
nplusonemag	685551820098240513	2016-01-08T20:01:05	Nikil Saval on Ornette Coleman, "THE 20th-century musician": 
nplusonemag	685534652174610432	2016-01-08T18:52:52	Excellent reviews! "I took naked pictures under the full moon...very tasteful—they look like Trapper-Keeper covers." 
nplusonemag	685532438962040832	2016-01-08T18:44:04	.axliu on smog in China and "fabricated blue-sky days" 
nplusonemag	685525208493625344	2016-01-08T18:15:20	N+1's 2015 also includes Jo_Livingstone on trans visibility (likes it) and scsquibb on capitalism (hates it): 
nplusonemag	685516893835390976	2016-01-08T17:42:18	I wrote a tiny paean to my gym friends for nplusonemag 
nplusonemag	685515751369879553	2016-01-08T17:37:46	I wrote about my 2k15 for n+1 yours was the same right?  
nplusonemag	685513679002071040	2016-01-08T17:29:31	Our review of the year 2015 covers music, pollution, gender, capitalism, exercise, drugs &amp; "very British problems" 
nplusonemag	685510341657243649	2016-01-08T17:16:16	The editors &amp; friends on 2015: 
nplusonemag	685505855022850048	2016-01-08T16:58:26	(Read all of Kristin Dombek's advice columns here: )
nplusonemag	685505484464517120	2016-01-08T16:56:58	Need advice? The Help Desk () wants your questions, the longer the better. Email yours to askkristin@nplusonemag.com
nplusonemag	685157495548030976	2016-01-07T17:54:11	New post: NathanPip on Aziz Rana's essay on America's "creedal story" &amp; race in the new issue of nplusonemag 
nplusonemag	684535489592868865	2016-01-06T00:42:33	savoring frankophilia's epic piece about drake like a novel:  nplusonemag
nplusonemag	684202904593498112	2016-01-05T02:40:58	excellent essay on drake in nplusonemag  (unfortunately behind paywall) 
nplusonemag	684158775155134464	2016-01-04T23:45:37	Excellent, thoughtful piece on BDS and benefiting from injustice: 'The Logic of the Beneficiary'   via nplusonemag
nplusonemag	684129626336169987	2016-01-04T21:49:48	.BruceRobbins6 gives a searching, careful, and to me persuasive case for BDS at nplusonemag: 
nplusonemag	684115813587116032	2016-01-04T20:54:54	In the fight against injustice, "any debt to the living takes precedence over any debt to the dead."—BruceRobbins6 
nplusonemag	684096300623749121	2016-01-04T19:37:22	Strong piece on Israel, 1948, and the ethical consequences (or non-consequences) of the passage of time. 
nplusonemag	684081177708331008	2016-01-04T18:37:17	the new issue of nplusonemag is really good! tonytula's novel excerpt, namarasmith on kamel daoud and frankophilia on drake all awesome
nplusonemag	684068277363027968	2016-01-04T17:46:01	As with all our issue parties, next week's events are *free* for subscribers. So, economize on fun: subscribe today! 
nplusonemag	684067786595938304	2016-01-04T17:44:04	What 'moral responsibility' do we have 'to the past, which made our present lives possible'?  
nplusonemag	684066739643113472	2016-01-04T17:39:54	Then, that same week, we return to SIGNAL gallery for a traditional issue launch party. 8pm, Friday Jan 15: 
nplusonemag	684066299341836288	2016-01-04T17:38:09	Join us next week for the Issue 24: NEW AGE reading party at acehotel New York! 7pm, Wednesday Jan 13: 
nplusonemag	684062763946262528	2016-01-04T17:24:06	What are the ethical consequences, BruceRobbins6 asks, of benefiting from atrocity?  On BDS and Israel/Palestine: 
nplusonemag	684059811789553664	2016-01-04T17:12:23	Out from behind the paywall!   via nplusonemag
nplusonemag	684049228251967490	2016-01-04T16:30:19	Read Bruce Robbins on BDS and the "logic of the beneficiary" online now (from Issue 24)— 
nplusonemag	683307180997668864	2016-01-02T15:21:41	"It's as if he approaches coolness only for the sake of sabotaging it more thoroughly." - nplusonemag on Drake
nplusonemag	683256772031832065	2016-01-02T12:01:23	Outstanding nplusonemag on Ukraine: keithgessen on 'truth journalists', @moskvapetushki on Leninopad &amp; Tony Wood on neoliberal reforms.
nplusonemag	682681103434530816	2015-12-31T21:53:53	MeghanFlorian Oh no! We'll look into it right away.
nplusonemag	682578756700082176	2015-12-31T15:07:11	And finally, possibly best,most commented piece I published in 2015 was essay on Kim Gordon, Courtney Love, 90s &amp; feminism for nplusonemag
nplusonemag	682212874849107968	2015-12-30T14:53:18	My book of the year: City by City  nplusonemag 
nplusonemag	682254252371238913	2015-12-30T17:37:44	Join us at acehotel New York for an evening of readings from Issue 24: New AGE!  
nplusonemag	682253754826014722	2015-12-30T17:35:45	In honor of the past week's weather:  
nplusonemag	681570184432381952	2015-12-28T20:19:29	Donate 2 nplusonemag 2 support new generation of writers &amp; b/c it's bigger threat 2 Rushdie than Al Qaeda (he says) 
nplusonemag	679351178048745472	2015-12-22T17:21:57	My review of The Meursault Investigation now in front of the paywall at n+1 
nplusonemag	679375766774276098	2015-12-22T18:59:39	n+1's editor dtortorici &amp; biz whiz Jo_Livingstone cited in the flavorwire list of 2015's best literary criticism! 
nplusonemag	679357500999733249	2015-12-22T17:47:04	5 short essays on astrology, inspired by nplusonemag 
nplusonemag	678429972562866176	2015-12-20T04:21:24	Exceptional piece, even by n+1 high standards. Opening &amp; closing=brilliant. Critique of Coates' Btwn the World &amp; Me 
nplusonemag	678755231564488704	2015-12-21T01:53:52	I 💕 my New Feminist Classics book set from nplusonemag cc elizabethgum 😍 
nplusonemag	678975117712621569	2015-12-21T16:27:37	My dear friend Maksim Hanukai has written a terrific piece on contemporary Russian theater for nplusonemag: .
nplusonemag	679051653140627457	2015-12-21T21:31:44	New nplusonemag is here, by the by. Get a taste by reading the editors on astrology: 
nplusonemag	679101830010306561	2015-12-22T00:51:08	The Russian state is pushing Russian theater from "a new golden age...straight to the age of bronze." 
nplusonemag	679072695544356864	2015-12-21T22:55:21	.nplusonemag article "yarmouk miniatures" inspired this poster: 
nplusonemag	679048478262099969	2015-12-21T21:19:07	Severed pigs' heads &amp; prosecutions for "blasphemy" haven't halted a new "golden age" of Russian experimental theater—
nplusonemag	679015284192108544	2015-12-21T19:07:13	Russian theater today aims "no longer to merely represent contemporary reality, but to change it." 
nplusonemag	679002118598987776	2015-12-21T18:14:54	The Putin regime's "legitimizing myth" is that it's reduced violence; Russian theater today suggests the opposite: 
nplusonemag	678988610750689280	2015-12-21T17:21:14	"With the centenary of the 1917 Revolution approaching" Russia's artists look to its "tradition of utopian thinking" 
nplusonemag	678971975486672896	2015-12-21T16:15:08	"Theater has long been at the center of political struggle in Russia" On the predicament of theater in Russia today: 
nplusonemag	678965274813403136	2015-12-21T15:48:30	Theater, "the most important of all the arts in Russia," is under threat from the Russian state.  —Maksim Hanukai 
nplusonemag	678666735130644480	2015-12-20T20:02:13	Order your n+1 gifts by midnight tonight and they can still arrive by December 25!  
nplusonemag	678297960543821825	2015-12-19T19:36:50	Last chance to nab the New Feminist Classics book set and have it arrive by December 25! Order by midnight Sunday. 
nplusonemag	677883861070581760	2015-12-18T16:11:21	Just in: the new nplusonemag! No. 24: New Age "The best goddamn literary magazine in America." --Mary Karr 
nplusonemag	677997946571476992	2015-12-18T23:44:41	Namara Smith's essay on Kamel Daoud is splendid: one of the most intelligent considerations his novel has received. 
nplusonemag	677967909986156550	2015-12-18T21:45:20	You said it, Ben Davis! 
nplusonemag	677926120860291072	2015-12-18T18:59:17	For our comrades: the Class Struggle Set 
nplusonemag	677925939183882240	2015-12-18T18:58:33	For scribes: a fistful of subtly branded pencils 
