PeterPCosta	725065505523007488	2016-04-26T20:54:22	Reuters ReutersBiz freddiethekat markets nyse 
PeterPCosta	724660539088113664	2016-04-25T18:05:10	Stocks won't break out of tight trading range soon, says PeterPCosta  ReutersMoney 
PeterPCosta	724795399484116992	2016-04-26T03:01:03	briankoppelman Slate Prolific
PeterPCosta	724795339346169856	2016-04-26T03:00:49	briankoppelman Slate I thought your other shows and words were Aces GFE thegirlfriendexperience is 💯 #
PeterPCosta	722616643273289728	2016-04-20T02:43:27	catherinebnn Always a pleasure chatting! Employment and wage strength will continue to move markets higher bnn nyse
PeterPCosta	722118909701308416	2016-04-18T17:45:39	LIVE on CNBCClosingBell today at 3pm EST Kelly_Evans BillGriffeth markets from NYSE
PeterPCosta	721367706587566081	2016-04-16T16:00:38	Yes you heard it here...I AM BULLISH ON BANKS larry_kudlow LarryKudlowShow 77WABCradio
PeterPCosta	721322572864991234	2016-04-16T13:01:17	Radio today LarryKudlowShow : Trump &amp; Cruz see deep recession &amp; stock crash. PeterPCosta David Kotok.
PeterPCosta	721363891394121728	2016-04-16T15:45:28	LIVE NOW on larry_kudlow radio 77WABCradio markets fed stimulus
PeterPCosta	720422594663415808	2016-04-14T01:25:06	Congratulations to riverkeeper on 50 years of leadership &amp; inspiration! cleanwateractnow 
PeterPCosta	719384271534886912	2016-04-11T04:39:10	BillionsWriters briankoppelman DavidLevien SHO_Billions quickest show with the greatest BillionsFinale +side net new show = RayDonovan
PeterPCosta	715664879516917760	2016-03-31T22:19:38	We heard this at BarronsSummits in Feb SterlingShea1 
PeterPCosta	714877679942524928	2016-03-29T18:11:35	SimonPB TraderPetri TheWallStBull NYSE great articlle!
PeterPCosta	714699614037938176	2016-03-29T06:24:01	He's on route home but TraderPetri visted TheWallStBull NYSE  floor &amp; met PeterPCosta JSE pics &amp; story ==&gt;&gt; 
PeterPCosta	714744666940436480	2016-03-29T09:23:02	.TraderPetri is visiting TheWallStBull the NYSE trading floor &amp; meeting PeterPCosta JSE  
PeterPCosta	714461382033481730	2016-03-28T14:37:22	"I'll poke you all g*ddamn day" Laughed out loud when I first read that exchange :) PeterPCosta SHO_Billions BillionsWriters
PeterPCosta	714392265440038912	2016-03-28T10:02:43	SHO_Billions BillionsWriters "I'm gonna pock you now" KellyAuCoin77 Classic!!!
PeterPCosta	713311999090884608	2016-03-25T10:30:07	‘Billions’ continues to reveal what’s really wrong with Wall Street  
PeterPCosta	712368774846910464	2016-03-22T20:02:05	MarkTibergien: Successful firms need to measure success outside of financials  BarronsTIAS 
PeterPCosta	712396384733896704	2016-03-22T21:51:48	A pleasure meeting you today PeterPCosta ! 
PeterPCosta	706943868034539522	2016-03-07T20:45:27	stock_whisperer Just the wizardofwallstreet
PeterPCosta	706691044746928128	2016-03-07T04:00:49	SHO_Billions BillionsWriters drMojo = DeniseKShull minus the whip - I think
PeterPCosta	704764312699736064	2016-03-01T20:24:40	Dow adds triple-digits. Will rally hold? PeterPCosta optimistic as March gets under way  
PeterPCosta	702630052773634048	2016-02-24T23:03:53	A puppy scheduled to be euthanized has found a home with Stockard Channing (SChanning_)  
PeterPCosta	702262880725508097	2016-02-23T22:44:52	Oil market won't disengage the broader market until elections. Recessionary worries are real Kelly_Evans BillGriffeth CNBCClosingBell
PeterPCosta	701618987998773248	2016-02-22T04:06:16	BillionsWriters SHO_Billions Best series on TV right now.  Great writing, characters, props even costumes pockethanky jacobsladder TM
PeterPCosta	701608158914068480	2016-02-22T03:23:14	The Usual Suspects is one our all-time favorite movies keysersoze billions KellyAuCoin77
PeterPCosta	700420635357540352	2016-02-18T20:44:27	devinedavid88 I have the secret sauce to the fountainofyouth
PeterPCosta	699981678572392448	2016-02-17T15:40:11	CNNMoney FBI is asking to hack your terrorist users They revoke their rights to privacy once they shoot up innocent people SanBernardino
PeterPCosta	697070829633298433	2016-02-09T14:53:31	Fact: tomorrow night TasteofOxford will eclipse 1 MILLION DOLLARS raised for StJude!!! Don't miss out. 
PeterPCosta	696729801244147712	2016-02-08T16:18:23	@ROOOOAAAAARRRRR DeniseKShull = drmojo
PeterPCosta	695716190153543680	2016-02-05T21:10:40	FortuneMagazine SHO_Billions If anyone can tell you about Maggie it's DeniseKShull
PeterPCosta	695123077177438208	2016-02-04T05:53:51	JackOtter barronsonline  Thanks for the talk at BarronsSummits BarronsTopTeams 
PeterPCosta	694665487737720833	2016-02-02T23:35:33	@Valleycreek01 My pleasure Mary!  BarronsSummits BarronsTopTeams
PeterPCosta	694650467771482113	2016-02-02T22:35:52	JackOtter BarronsTopTeams barronsonline
PeterPCosta	694372347680194562	2016-02-02T04:10:43	Still, he says we need to prepare for a "cyber 9/11" And the leader that worries him -- Putin.
PeterPCosta	694246065768271872	2016-02-01T19:48:55	devinedavid88 BillGriffeth Kelly_Evans great poll anyway!!
PeterPCosta	693180372939571201	2016-01-29T21:14:14	devinedavid88 BillGriffeth Kelly_Evans is it petercostathewizard or wizardofwallstreet ?
PeterPCosta	693177912418267136	2016-01-29T21:04:27	devinedavid88 BillGriffeth Kelly_Evans we need the graphics department to come up with a new picture
PeterPCosta	693164291021623296	2016-01-29T20:10:20	BillGriffeth Kelly_Evans PeterPCosta the wizardofwallstreet has spoken! wait til he is in a spending mood and fill up the grocery bags !
PeterPCosta	692074212677148673	2016-01-26T19:58:45	Great news: 'Billions' Renewed For Season 2 By Showtime on Deadline  
PeterPCosta	526874624382885889	2014-10-27T23:14:33	Official hot to crazy matrix 
PeterPCosta	689912916666105856	2016-01-20T20:50:31	CredibleLA Shopping!!!
PeterPCosta	689908169716449281	2016-01-20T20:31:40	devinedavid88 BillGriffeth Kelly_Evans Hold on, I'm calling my Giselle for advice on plays
PeterPCosta	689907883513872384	2016-01-20T20:30:31	devinedavid88 lets do it!  I'm in a spending mood
PeterPCosta	689907591078612992	2016-01-20T20:29:22	devinedavid88 BillGriffeth Kelly_Evans oh if I only had this ball in Vegas in the sportsbook
PeterPCosta	689906670240067584	2016-01-20T20:25:42	PeterPCosta BillGriffeth Kelly_Evans the famous one billgriffeth used last time. had to pull it out of archives! 
PeterPCosta	689905879899074561	2016-01-20T20:22:34	devinedavid88 BillGriffeth Kelly_Evans or is it wizardofwallstreet ?
PeterPCosta	689905523383107584	2016-01-20T20:21:09	devinedavid88 BillGriffeth Kelly_Evans where is that graphic retweet of petercostathewizard when you need it?
PeterPCosta	689903740829171716	2016-01-20T20:14:04	Well, if BillGriffeth Kelly_Evans are waiting to ask me...Yes, getting back in at the levels I was waiting for....just not jumping in YET
PeterPCosta	689868442686603268	2016-01-20T17:53:48	Sovereign wealth money looks to be leaving equities....that's from my crystal ball last week 
PeterPCosta	685126158300626944	2016-01-07T15:49:39	feru012 "close" has never meant "it's there" yet.
PeterPCosta	684975457171828737	2016-01-07T05:50:49	China’s stock market just scored its shortest trading day in its 25-year history.  
PeterPCosta	684493397772623872	2016-01-05T21:55:17	US Stocks Slide on Worries About China's Slowing Economy VOANews Markets 
PeterPCosta	682811023582040064	2016-01-01T06:30:08	andrewrsorkin Laughing out loud reading this!  Can't wait for SHO_Billions Happy New Year! 
PeterPCosta	674799716031438848	2015-12-10T03:56:04	feru012 def no fool
PeterPCosta	674470519736025089	2015-12-09T06:07:57	JamieStantonUSA pleasure was all mine!
PeterPCosta	672973320468488193	2015-12-05T02:58:37	denniskneale nytimes didn't say I agree with their opinion but the fact is they haven't blatantly posted a front page opinion in a century
PeterPCosta	672971198431682560	2015-12-05T02:50:11	nytimes 1st time since the 20s an editorial runs on the front page.  
PeterPCosta	672840470184247296	2015-12-04T18:10:43	Terrorism in our own backyard CNBC BOBHANDTV ErinBurnett CNN Kelly_Evans BillGriffeth 
