marketmakers	639508184630194176	2015-09-03T18:40:07	Milton Berg: The market is way overvalued, this is not the opportunity for the individual investor to buy 
marketmakers	639505790026555393	2015-09-03T18:30:36	.OppFunds' irajersey on Draghi: He's leaving all options open, monetary policy globally is going to remain easy 
marketmakers	639505760356012032	2015-09-03T18:30:29	.ecb President Mario Draghi: A review of recent data shows a continued though somewhat weaker economic recovery 
marketmakers	639505730438057985	2015-09-03T18:30:22	.DeutscheBank's Dominic Konstam: Yellen is trying to convince us everything is fine. It's all driven by expectations 
marketmakers	639198718206550016	2015-09-02T22:10:24	.followMFS' Jim Swanson on VIX inversion: Market is near term worried but longer term the business cycle will resume 
marketmakers	639196275477450758	2015-09-02T22:00:42	.RoyceFunds Frank Gannon on RVX: You have to look at small cap corrections as normal, we believe volatility is good 
marketmakers	639192389278658560	2015-09-02T21:45:15	.biancoresearch's Pres: Financial stability has been a big issue, fed doesn't want to create reverse wealth effect 
marketmakers	639191132673548288	2015-09-02T21:40:16	Christopher McGuire on China: We're still in a volatile range and its very much a trader's market 
marketmakers	639188634697105408	2015-09-02T21:30:20	.elerianm: the biggest unknown is how much of this financial volatility is going to spill back onto the real economy 
marketmakers	639186085730455552	2015-09-02T21:20:12	David Bank on Apple getting into original content: It's worth it if they get a hit show. If not, its marketing costs 
marketmakers	639183574483267584	2015-09-02T21:10:14	.@FSCPevents CEO on investing at the top of the capital structure &amp; being in assets that float 
marketmakers	639182292506779648	2015-09-02T21:05:08	.Bob_Iaccino on VIX: With Chinese markets closed, we'll see how much US stocks will trade on their own fundamentals 
marketmakers	639179803061538816	2015-09-02T20:55:15	.gloomboomdoom: Because of modern central banking and repeated interventions, there is no safe asset anymore 
marketmakers	638378319893938177	2015-08-31T15:50:26	.IMGTennis' Soler: serenawilliams calendar grandslam would be the most relevant thing to happen to tennis in yrs. 
marketmakers	638375777805971456	2015-08-31T15:40:20	.ScrantonGroup on why you should be on the sidelines: Buy a market hedge, put in a stop loss, &amp; look at fixed income 
marketmakers	638373288062898176	2015-08-31T15:30:26	.DeMarkAnalytics CEO: We see continued slowing decline in China and how it's on track with the U.S. 1929 crash 
marketmakers	638370719647277056	2015-08-31T15:20:14	Senior Advisor Deese44 on BarackObama's Alaska trip message &amp; the incredible economic opportunity in climate change 
marketmakers	638368190129696768	2015-08-31T15:10:11	.AGCOcorp CEO is bullish on commodities: World population is growing &amp; low prices are caused by external reasons 
marketmakers	638365171078025217	2015-08-31T14:58:11	.rjofutures' PStreible on VIX: Expect another wild ride this week. You want to be long volatility index right now 
marketmakers	636960204740034560	2015-08-27T17:55:21	.SocGen_US' Aneta Markoska on Dudley's China comments: domestic economy wont be impacted by any of this 
marketmakers	636958912156160000	2015-08-27T17:50:13	.Wedbush's Ian Winer: Lead indicators like metals, energy, semi conductor index point to real global slowdown 
marketmakers	636957679311843328	2015-08-27T17:45:19	.PureFunds' CEO explains how they refocused to become the technology ETF specialists, specifically in cyber security 
marketmakers	636956399851995136	2015-08-27T17:40:14	.MoodysAnalytics' John Lonski: Increase in inventory may restrain production in Q3, be ready for slower GDP growth 
marketmakers	636953905440653312	2015-08-27T17:30:19	.colin_fenton sees not only financial market distress but a real contraction in China's economy 
marketmakers	636951341189996544	2015-08-27T17:20:08	.JPMorgan's Bob Michele on U.S. GDP: It's pretty solid data. U.S. is in a good spot to begin normalization process 
marketmakers	636949006158008324	2015-08-27T17:10:51	.Liquidnet CEO Seth Merrin: This is a stock pickers market. We have a massive amount of money coming into ETFs. 
marketmakers	636859882378031104	2015-08-27T11:16:42	.OppFunds' alessiodelongis: the Hong Kong dollar peg won't break and the fed missed their rate hike opportunity 
marketmakers	636858891482103808	2015-08-27T11:12:46	.BWWings CEO wants to grow to 17,000 restaurants in U.S. &amp; Canada. Has expanded to Mexico, the Philippines, &amp; Dubai 
marketmakers	636857642800029696	2015-08-27T11:07:48	Michael Mullaney on U.S. sectors: Financial, consumer staples, consumer discretionary, and even tech look intriguing 
marketmakers	636855025613033472	2015-08-27T10:57:24	BofAML's David Woo explains how China's policies are at odds with themselves  
