mjb4632	718416505419997184	2016-04-08T12:33:37	Market has had trouble moving higher/maintaining gains during UST-Bund spread compression.
mjb4632	718415863188234240	2016-04-08T12:31:03	The spread bw the 10-yr TSY and German Bund vs S&amp;P500. Recent peak on Mar 22. 
mjb4632	718401752819712001	2016-04-08T11:34:59	For context this was after equities had fallen by ~40% over a 3 month period between Aug and Nov 1937
mjb4632	718401126983475200	2016-04-08T11:32:30	Williams was economic adviser to the Federal Reserve Bank of New York (1933–56) and vice president (1936–47).
mjb4632	718400984658132992	2016-04-08T11:31:56	John H Williams' view on the impact of "monetary ease" through an entire business cycle. Fed Minutes 11/29/1937 
mjb4632	710448344846491648	2016-03-17T12:50:59	Update of WTI Crude inverse cycle analog (2015 vs 1986). USO 
mjb4632	699593324391460864	2016-02-16T13:57:01	Dow Jones Industrials Analog (2014-2016 vs 1901-1903). Normalized data on 1/2/15. Bear case over coming months. DIA 
mjb4632	697400226047520768	2016-02-10T12:42:25	Update of WTI Crude inverse cycle analog (2015 vs 1986). USO 
mjb4632	694155708217032704	2016-02-01T13:49:52	Latest update of WTI Crude inverse cycle analog (2015 vs 1986). USO 
mjb4632	690527936466833408	2016-01-22T13:34:24	Quick update of WTI Crude inverse cycle analog (2015 vs 1986). USO 
mjb4632	690126586750853121	2016-01-21T10:59:34	TrueSinews Not suggesting you haven't done research, just debating the point. I appreciate all arguments, including the one  you mentioned
mjb4632	689993369192415232	2016-01-21T02:10:13	zerohedge GreekFire23 Shenzhen (2014-16) vs Dow Jones Utility Index (1928-30). From Jan 7. 
mjb4632	689992774167429122	2016-01-21T02:07:51	zerohedge GreekFire23 he may still be using Dow 1929 /Nasdaq 2000 as guide. At this stage, both had multi-wk relief rallies.
mjb4632	689985330037002240	2016-01-21T01:38:16	TrueSinews Fed reserve requirement hike also contributed, but generally speaking it was "tightening", ending QE that likely caused shock
mjb4632	689984125512650752	2016-01-21T01:33:29	TrueSinews You should look more into the 37-38. Monetary base contracted bc of gold sterilization by treasury 
mjb4632	688107107682418688	2016-01-15T21:14:53	Updated Analog: Value Line Geometric Index vs S&amp;P500 in 1966 as of Jan 15. SPY (2011-16 vs. 1961-67). 
mjb4632	685254362411724800	2016-01-08T00:19:06	Updated look at the WTI Crude inverse cycle analog (2015 vs 1986). Would suggest cycle low in February/March. USO 
mjb4632	685114067636350976	2016-01-07T15:01:37	fundiescapital S&amp;P 90 from 1928 to 1957.
mjb4632	685093399498756096	2016-01-07T13:39:29	Shenzhen (2014-16) vs Dow Jones Utility Index (1928-30). FXI 
mjb4632	685091770183581696	2016-01-07T13:33:01	Another long-term pair chart at extremes. S&amp;P TSX / Dow Jones Industrials. Back at low end of range. EWC DIA 
mjb4632	685089999985991680	2016-01-07T13:25:59	Back in Oct 2014, the S&amp;P500/Transport ratio hit its lowest lvl since 1934. Since then S&amp;P has outperformed by ~17% 
mjb4632	685062724024438785	2016-01-07T11:37:35	Tweet from Dec 2014. China now front and center. US QE didn't cause their structural problem but it did hide it from our eyes
mjb4632	677645035689611265	2015-12-18T00:22:21	Updated Analog: Value Line Geometric Index vs S&amp;P500 in 1966 as of Dec 17. SPY (2012-15 vs. 1963-66). 
mjb4632	677644684668350464	2015-12-18T00:20:57	TommyThornton May be coincidence but ~201 trading days bw first fed tightening and market tops (8/16/36=10/29/14) 
mjb4632	675478555170643973	2015-12-12T00:53:31	SoberLook banco de mexico has done a better job than most handling depreciation. Did at least another $400mm supplementary auction today
mjb4632	675473573855784960	2015-12-12T00:33:44	bluser12 I have a yen-WTI analog I am using but crude is in Pakistani ruppe terms......kidding :) good wknd
mjb4632	675472874174550017	2015-12-12T00:30:57	anilvohra69 Long-end of both the UST and Bund curve could rise, with Bunds closing the gap some
mjb4632	675471794661408768	2015-12-12T00:26:40	anilvohra69 On the contrary, 10-yr UST/Bund spread has declined/flat when FED ECB asset spread drops (in USD) 
mjb4632	675469477727895552	2015-12-12T00:17:27	hopeyoucaughtit This is the other alternating cycle (inverted) in 2012/2013 leading up to crash in 2014. 
mjb4632	675468955000168449	2015-12-12T00:15:23	hopeyoucaughtit I wasnt clear on this. This is an alternating cycle within the larger cycle. 2nd red box 
