RichFeloni	726215627711602688	2016-04-30T01:04:32	BrettRedacted where's the podcast episode
RichFeloni	726138647590875137	2016-04-29T19:58:39	CorkGaines grape though?
RichFeloni	726131946858885124	2016-04-29T19:32:01	drake_baer Hagia Sophia over Blue Mosque, bro
RichFeloni	726121948154105856	2016-04-29T18:52:17	CNET gross
RichFeloni	726114776288481280	2016-04-29T18:23:47	.Bourdain explains why the NYC restaurant scene would have been "unthinkable" 20 years ago  
RichFeloni	726118274237353985	2016-04-29T18:37:41	BKcolin perfection 
RichFeloni	726116780524093440	2016-04-29T18:31:45	pitched to me without irony 
RichFeloni	725788702899752962	2016-04-28T20:48:05	It's been a great 3 years at Business Insider. Big thanks to hblodget &amp; co, and thanks for the memories! SCHAFFF!! 
RichFeloni	593074391040274433	2015-04-28T15:28:48	Oops. Nearly forgot EdBallsDay! Could have been the worstcrisissincetheabdication
RichFeloni	725709582002184192	2016-04-28T15:33:42	This explains nothing JamesLiamCook 
RichFeloni	725429334064959489	2016-04-27T21:00:05	morninggloria this is really something special
RichFeloni	725428294540120064	2016-04-27T20:55:57	Imma let u finish Carly but John Ashcroft had the best singing politician moment of all time. OF ALL TIME 
RichFeloni	725428089308778496	2016-04-27T20:55:08	carlycarioli It's the opening to "The Death March of the Republic"
RichFeloni	725426559109181440	2016-04-27T20:49:04	Imagine tweeting this 
RichFeloni	725422860282515457	2016-04-27T20:34:22	lopezlinette still can't believe bey wrote an album about her
RichFeloni	725420506208456705	2016-04-27T20:25:00	NudelmanMike the plot thickens (read: gets worse)
RichFeloni	725417181975027713	2016-04-27T20:11:48	AlyWeisman it sounds like a culinary abomination, especially with the syrup involved
RichFeloni	725412844448129030	2016-04-27T19:54:34	"the legendary Bobby Plump"
RichFeloni	725412178271064064	2016-04-27T19:51:55	mekosoff what a weird situation
RichFeloni	725410781085343744	2016-04-27T19:46:22	buried lede: arianna huffington cooked travis kalanick an omelet  
RichFeloni	725375142096941056	2016-04-27T17:24:45	Ipso facto science proves dogs LOVE hugs 
RichFeloni	725349358435074049	2016-04-27T15:42:18	you can see the exact point where that woman reconsiders her vote after he says "basketball ring"  
RichFeloni	725278802365001729	2016-04-27T11:01:56	JamesLiamCook ahahaha
RichFeloni	725058605792239616	2016-04-26T20:26:57	Fans of Bourdain, don't miss this interview by RichFeloni 
RichFeloni	724703659670573056	2016-04-25T20:56:31	Check out businessinsider’s documentary “Ikaria: The Island Where People Live Forever”  
RichFeloni	724714906285686784	2016-04-25T21:41:12	fakenichcarlson 
RichFeloni	724684993314852865	2016-04-25T19:42:21	JamesLiamCook same
RichFeloni	724671577854492672	2016-04-25T18:49:02	maxwelltani 
RichFeloni	724665409979449344	2016-04-25T18:24:32	If you are a protester and play airhorns for 8 hours outside my office I will automatically hate your cause.
RichFeloni	724664245657460740	2016-04-25T18:19:54	NYTFridge same
RichFeloni	724663113916801024	2016-04-25T18:15:24	VerizonSupport workers striking from your company are using air horns as part of their demonstration here in NYC. It's pretty loud.
RichFeloni	724662247084142592	2016-04-25T18:11:57	lasalter also, if these are the guys I have to deal with, prob don't want them in my home
RichFeloni	724660400273428483	2016-04-25T18:04:37	Hopefully all these air horns result in Fios becoming available in my building.
RichFeloni	724647013330112512	2016-04-25T17:11:25	Donald Trump, in Warwick, RI: “Leave Tom Brady alone! He’s a great guy. Leave Tom Brady alone."
RichFeloni	724647964518526976	2016-04-25T17:15:12	JarettSays PJVogt but what about jery Seinfeld2000
RichFeloni	724639197752078336	2016-04-25T16:40:22	NBCNews ugh
RichFeloni	724616176089849857	2016-04-25T15:08:53	Ted Cruz's pudding is unsweetened tapioca
RichFeloni	724606311527264256	2016-04-25T14:29:41	TaylorLorenz OVOO XO
RichFeloni	724597360479842304	2016-04-25T13:54:07	These are the top 10 places Anthony Bourdain has visited over 16 years of world travel  
RichFeloni	724237010794340352	2016-04-24T14:02:13	Anthony Bourdain discusses the new season of PartsUnknownCNN and his extraordinary career  
RichFeloni	724286455196033024	2016-04-24T17:18:42	Check out my new interview with Anthony Bourdain, featuring some really cool stuff from BI_Graphics 
RichFeloni	723923506220687361	2016-04-23T17:16:28	Like humans, baboons can't seem to fully shake the trauma of their childhoods:  
RichFeloni	723913789733765120	2016-04-23T16:37:51	knguyen Lori crushes it with all her Bed Bath &amp; Beyond stuff
RichFeloni	723289298607431680	2016-04-21T23:16:21	Once I was in a club w Prince in LA. When 2am came, he kicked all the dudes out, it was just us &amp; the women. Then he read from the Bible.
RichFeloni	723666317270720512	2016-04-23T00:14:29	drake_baer alexeheath mekosoff JamesLiamCook Are you all gonna keep pretending it's not Señor Frog's
RichFeloni	723665396633579522	2016-04-23T00:10:50	IanReelDeal You need to destroy this kid verbally. Find his weakest points and attack.
RichFeloni	723597893618307073	2016-04-22T19:42:36	drew oh man this is so dumb
RichFeloni	723205622754250754	2016-04-21T17:43:51	It got back to me that Prince had seen the dumb tweets from this account and thought they were funny. I will miss him terribly.
RichFeloni	723192556763271168	2016-04-21T16:51:56	fuck 2016 
RichFeloni	722886922503213057	2016-04-20T20:37:27	BondsFx I love the BI reframe of your tweet
RichFeloni	722487476594585600	2016-04-19T18:10:12	BE AWARE: There is NO Limp Bizkit concert Wed. 4/20 at Sunoco station at Keowee St. &amp; Wayne Ave. These ads FALSE. 
RichFeloni	722821598185697282	2016-04-20T16:17:53	There's going to be a new face on the $20 bill  
RichFeloni	722797746068013056	2016-04-20T14:43:06	I just finished 'The Toughest Footrace on Earth' ― here's what it was like  
RichFeloni	722795751424847876	2016-04-20T14:35:10	erbrod hashtag 420
RichFeloni	722747262053392384	2016-04-20T11:22:29	It's 4:20 on 4/20. Wake up all you stoners. I'm about to smoke myself...via kettlebells and rings. For joerogan... 
RichFeloni	722153550890057728	2016-04-18T20:03:18	WScottDavis wow, that tweet, though...
RichFeloni	722119843651174400	2016-04-18T17:49:21	TheStalwart poetic
RichFeloni	722073897777119232	2016-04-18T14:46:47	JOHN McAFEE: Here's my number — don't call me  
RichFeloni	721066299779117056	2016-04-15T20:02:57	BrettLoGiurato good tweet
RichFeloni	721065589213671425	2016-04-15T20:00:07	ajs *still* can't believe this is real
RichFeloni	721039110551572480	2016-04-15T18:14:54	AshleyLutz haha oh wow that's intense
RichFeloni	721022534108315651	2016-04-15T17:09:02	thank u BensTalkShow for doing some actuel political journalism and asking Ted Cruz to imagen seinfeld today 🙏🇺🇸 
RichFeloni	721001966483161088	2016-04-15T15:47:19	At Sam Adams, it’s OK to tell your boss ‘f--- you’  
RichFeloni	720355504225067008	2016-04-13T20:58:30	whelp 
RichFeloni	720722656631332865	2016-04-14T21:17:26	hunterw 
RichFeloni	720716315913281538	2016-04-14T20:52:14	mekosoff I like putting it on 1.5x speed and keep hitting the rewind 3 seconds shortcut in the program I use
RichFeloni	720684424271175680	2016-04-14T18:45:31	RobertBryan4 
RichFeloni	720682023048884226	2016-04-14T18:35:58	tbt 
RichFeloni	720641729137913856	2016-04-14T15:55:51	That is so harsh, captionbot. 
RichFeloni	720416301970296833	2016-04-14T01:00:05	NudelmanMike 🤔
RichFeloni	720100695551119360	2016-04-13T04:05:59	We need to start paying close attention to North Korea...
RichFeloni	720344113128742914	2016-04-13T20:13:14	timsteno Congratulations!
RichFeloni	720343662018699265	2016-04-13T20:11:27	.SamuelAdamsBeer founder Jim Koch hung out with me and joeavella and bit open a beer can  
RichFeloni	720342822696542209	2016-04-13T20:08:06	akarl_smith explains his hip haircut he unveiled on the campaign trail
RichFeloni	720331942957228032	2016-04-13T19:24:52	mcdermott delete your account CC drake_baer
RichFeloni	720321797489434624	2016-04-13T18:44:34	Azealia Banks is threatening me 
RichFeloni	720320157835517952	2016-04-13T18:38:03	US regulators want to ban Elizabeth Holmes from Theranos for 2 years [whoa] 
RichFeloni	720310745381019649	2016-04-13T18:00:39	The Tinder/Slack integration we've all been waiting for 
RichFeloni	720292597604950016	2016-04-13T16:48:32	CorkGaines these are bogus
RichFeloni	720276213453991936	2016-04-13T15:43:26	ajs huge humblebrag!
RichFeloni	720263605623455745	2016-04-13T14:53:20	classicalmusic 
RichFeloni	719980777124077568	2016-04-12T20:09:28	shaneferro 
RichFeloni	719958778419011585	2016-04-12T18:42:03	drake_baer aptaube mister_mikita wow
RichFeloni	719697217842454530	2016-04-12T01:22:42	ArminRosen pwned
RichFeloni	719697090763485184	2016-04-12T01:22:12	ArminRosen yeah man they mention that in all their podcast commercials lol
RichFeloni	719533227476709376	2016-04-11T14:31:04	I say grow it out. Nothing wrong with looking like a scientist. 
RichFeloni	719209125343657984	2016-04-10T17:03:12	hunterw 
RichFeloni	719188626458943490	2016-04-10T15:41:45	He. Did. Not. 
RichFeloni	718936097225478144	2016-04-09T22:58:17	drake_baer troll
RichFeloni	718659701345357825	2016-04-09T04:39:59	Sad! 
RichFeloni	718534670737154048	2016-04-08T20:23:09	NudelmanMike 😑
RichFeloni	718439957141069825	2016-04-08T14:06:48	perfect tweet 
RichFeloni	718183121938685952	2016-04-07T21:06:14	shaneferro burn it down 
RichFeloni	717066684448702465	2016-04-04T19:09:54	It begins. 
RichFeloni	718141895046733824	2016-04-07T18:22:24	"Kasich paused as he tasted the pasta fagioli. 'Mamma mia,' he quipped." 
RichFeloni	718148046790529026	2016-04-07T18:46:51	2016 
RichFeloni	718141402534780929	2016-04-07T18:20:27	John Kasich just ate a crazy amount of Italian food in the Bronx  
RichFeloni	718121529318445056	2016-04-07T17:01:29	I think Kasich is enjoying the Bronx 
RichFeloni	718121762853142534	2016-04-07T17:02:24	maxwelltani Spoken like a true Italian
RichFeloni	718119738438729728	2016-04-07T16:54:22	Kasich is going wild, eats two helpings of spaghetti and part of a huge sandwich
RichFeloni	718106956523765762	2016-04-07T16:03:34	maxwelltani proud of u
RichFeloni	718106652612894721	2016-04-07T16:02:22	SCOOP: Accordion player in the Bronx will play "Hail To The Chief" when John Kasich enters the deli 
RichFeloni	717860651750858752	2016-04-06T23:44:51	DevanJJoseph JMAIMAN joeavella That's an all-time great BI Video screengrab
RichFeloni	717855055177781250	2016-04-06T23:22:36	So joeavella has anger issues but man he loves a whopper 
RichFeloni	717841675322802177	2016-04-06T22:29:26	caleweissman those clips from that movie are so good
RichFeloni	717835614436110336	2016-04-06T22:05:21	caleweissman 
RichFeloni	717835033193672706	2016-04-06T22:03:03	caleweissman I'm a big fan of the live Townes Van Zandt version
RichFeloni	717830343135531008	2016-04-06T21:44:25	BrettRedacted joeavella great salesmanship
RichFeloni	717830232498155522	2016-04-06T21:43:58	early tbt to the 2012 mcuban and realDonaldTrump Twitter feud 
RichFeloni	717769320575664128	2016-04-06T17:41:56	Marketplace its*
RichFeloni	717556133771218944	2016-04-06T03:34:48	"Acronym controversy" prompts name change at new Antonin Scalia School of Law (ASSOL) by npfandos 
RichFeloni	717439232629936128	2016-04-05T19:50:17	bySamRo 
RichFeloni	717175209275559937	2016-04-05T02:21:09	caleweissman platinum baller status
RichFeloni	717125082414522369	2016-04-04T23:01:57	TaylorLorenz write a post!
RichFeloni	716969470179287040	2016-04-04T12:43:36	Great businessinsider interview with Microsoft CEO Satya Nadella by MattRosoff 
RichFeloni	717003608215134209	2016-04-04T14:59:16	This is quite something  
RichFeloni	716781790573236224	2016-04-04T00:17:50	"This is an incredible moment!" WrestleMania 
RichFeloni	716397593199304705	2016-04-02T22:51:10	BrettRedacted Brett Arnold: Fan of Family Guy and Girls
RichFeloni	716097050832723968	2016-04-02T02:56:56	akarl_smith - NudelmanMike once tried explaining how these map mistakes happen but I still don't get it
RichFeloni	716040571090026496	2016-04-01T23:12:30	If you set up a table in front of an apartment building to aggressively solicit your business or cause you are a vile human being.
RichFeloni	716022575009292288	2016-04-01T22:00:59	elenaholodny 
RichFeloni	716002886505918464	2016-04-01T20:42:45	amanda_m_macias HI!!!
RichFeloni	715969548806008832	2016-04-01T18:30:17	'It's Always Sunny in Philadelphia' Renewed for Record-Tying Seasons 13 and 14  
RichFeloni	715932944670412802	2016-04-01T16:04:50	April Fool's: Mark Zuckerberg's H&amp;M collection is just gray T-shirts and blue jeans  
RichFeloni	715937822570594304	2016-04-01T16:24:13	lol 
RichFeloni	715654534895431681	2016-03-31T21:38:31	"When it’s hot outside, I’m all about refreshing, light brews."   
RichFeloni	715662707958091776	2016-03-31T22:11:00	emmettknowlton this is amazing BoshsPit
RichFeloni	715642946067034112	2016-03-31T20:52:29	ajs bizcarson I'll refuse to accept this as real, even when I see it in stores, even when I hold it in my hands
RichFeloni	715641528409047040	2016-03-31T20:46:51	NYC loves me, moron. I only get love on these streets. thankyouNY 
RichFeloni	715627592418766849	2016-03-31T19:51:28	Excellent and startling businessinsider interview with HillaryClinton today. Look forward to sharing with you. 
RichFeloni	715607807849050113	2016-03-31T18:32:51	JennaLeeUSA ! 
RichFeloni	715585341592363009	2016-03-31T17:03:35	The $700 Juicero juicer is not an April Fools joke. I’ve been reporting on it since Jan 2015. It’s real people! 
RichFeloni	715560425518145536	2016-03-31T15:24:34	.RichardBranson was once arrested for pulling an extreme April Fool's Day prank  
RichFeloni	715559690726408192	2016-03-31T15:21:39	Trump's rise as a politician is why the media is readily believing the Putin-Deng story.
RichFeloni	715555905010589696	2016-03-31T15:06:36	It's April 1 in part of the world already, nothing today or tomorrow is real
RichFeloni	715555579859746816	2016-03-31T15:05:19	AndyKiersz April Foolz
RichFeloni	715551283323781124	2016-03-31T14:48:14	Watch joeavella introduce Tony Robbins to djkhaled's Snapchat  
RichFeloni	715539271332073473	2016-03-31T14:00:31	April Fool's! JamesLiamCook larakiara 
RichFeloni	715292035973033984	2016-03-30T21:38:05	oh no 
RichFeloni	715282309914763264	2016-03-30T20:59:26	jyarow Get fmanjoo to weigh in on this in the next podcast ep
RichFeloni	715282040820744195	2016-03-30T20:58:22	BrettRedacted jyarow lol you're one step ahead of me, damn
RichFeloni	715281331253542912	2016-03-30T20:55:33	mekosoff Tumblr witch slideshow
RichFeloni	715233174566076417	2016-03-30T17:44:11	Cops bust Tumblr witch for allegedly selling human bones stolen from a local cemetery:  
RichFeloni	715267745609289729	2016-03-30T20:01:34	hayhud DPD_ imbeccable oh my god
RichFeloni	715250520798142465	2016-03-30T18:53:07	Worth watching to find out John McAfee's favorite smartphone app 
RichFeloni	715195584991404032	2016-03-30T15:14:49	What do do when your work best friend ditches you: 
RichFeloni	715207987766362112	2016-03-30T16:04:06	JamesLiamCook same
RichFeloni	715200455496830976	2016-03-30T15:34:11	jillianiles classic thought leadership
RichFeloni	714984884318679041	2016-03-30T01:17:34	Romney choked like a dog!!!
RichFeloni	714189668313604096	2016-03-27T20:37:40	BKcolin 
RichFeloni	714098619809415168	2016-03-27T14:35:52	Happy Easter for those who celebrate now. The Orthodox Church will celebrate in 5 weeks. 
RichFeloni	714100213510770688	2016-03-27T14:42:12	maxwelltani War on Easter
RichFeloni	713730666047938560	2016-03-26T14:13:45	elenaholodny Russia not so big anymore. Sad!
RichFeloni	713720523973337089	2016-03-26T13:33:27	JamesLiamCook if Trump was tagged he prob would have RTd
RichFeloni	713546359287230464	2016-03-26T02:01:23	Chris Christie pouring his bag of M&amp;M’s into a bigger bag of MORE M&amp;M’s is a savage and perplexing move 
RichFeloni	713467191111380993	2016-03-25T20:46:48	caleweissman tree limb
RichFeloni	713461246767443968	2016-03-25T20:23:11	caleweissman did you guys build a tree fort after and then write about the day on Medium
RichFeloni	713419881908215808	2016-03-25T17:38:49	BrettRedacted why did you have to make Ben Affleck sad
RichFeloni	713417095032266752	2016-03-25T17:27:44	ArminRosen without knowing anything about the situation, I blame you
RichFeloni	713416242665799680	2016-03-25T17:24:21	hunterw I would buy that magazine every Saturday when I was little
RichFeloni	706646926310162432	2016-03-07T01:05:30	*two women having a conversation*  Man: 
RichFeloni	713117568656084992	2016-03-24T21:37:32	Transcript of Dalio chastising an exec gives you a glimpse of Bridgewater's strange culture  
RichFeloni	713093183555514368	2016-03-24T20:00:38	Meanwhile, on Medium...  
RichFeloni	713075939941425152	2016-03-24T18:52:07	More Cruz: "Donald, you’re a sniveling coward, leave Heidi the hell alone."
RichFeloni	713082350914170881	2016-03-24T19:17:35	
RichFeloni	713021441604714496	2016-03-24T15:15:33	Why Ford CEO Mark Fields isn't worried about Tesla, Apple or Trump. 1:1 with HBlodget  
RichFeloni	713000094111506441	2016-03-24T13:50:43	Smarter Child took a dark turn after high school 
RichFeloni	712999321482969088	2016-03-24T13:47:39	Seriously?  
RichFeloni	712831088939413504	2016-03-24T02:39:10	Trump suggests Obama says "ISIL" instead of "ISIS" to bother people 
RichFeloni	712812455236399104	2016-03-24T01:25:07	jillianiles gamoid would've been such a savage move
RichFeloni	712670869043159041	2016-03-23T16:02:30	bySamRo 
RichFeloni	712670608836927488	2016-03-23T16:01:28	bySamRo 
RichFeloni	712217179219959808	2016-03-22T09:59:42	Ray Dalio explains how radically transparent culture at Bridgewater is misunderstood    
RichFeloni	712324467784024064	2016-03-22T17:06:02	What it's like working at the world's biggest hedge fund  
RichFeloni	712320445454946306	2016-03-22T16:50:03	Slade Greg Leg
RichFeloni	712320197110145024	2016-03-22T16:49:03	JamesLiamCook Wouldn't it be apt if it was Greg Leg
RichFeloni	712320111122784257	2016-03-22T16:48:43	JamesLiamCook "An aptly named Greg Foot"
RichFeloni	712318186998407169	2016-03-22T16:41:04	Dalio was assured by Rubinstein's training under Steve Jobs 
RichFeloni	712294506788421633	2016-03-22T15:06:58	BREAKING: Former Toronto mayor RobFord dead at 46.
RichFeloni	712279336628387840	2016-03-22T14:06:42	LeslieEMcDonald 
RichFeloni	712278795357720576	2016-03-22T14:04:32	Check out the new HardPassPodcast from lopezlinette &amp; jbarro for a primer on Valeant and how to deeply insult your California friends
RichFeloni	712267120667729920	2016-03-22T13:18:09	This newsletter wastes energy managing others' impressions of it, especially by hiding weaknesses and inadequacies. 
RichFeloni	712019955693264897	2016-03-21T20:56:00	hunterw big day for me 
RichFeloni	711992152503484416	2016-03-21T19:05:31	“I’ve made a huge mistake.” 
RichFeloni	711959517915914240	2016-03-21T16:55:51	guys jillianiles drake_baer kevloria 
RichFeloni	711945755343212546	2016-03-21T16:01:10	The businessinsider interview: Ray Dalio of Bridgwater talks succession and culture  
RichFeloni	711931105990090753	2016-03-21T15:02:57	melissahstanger Yeah! Gonna talk to him about it soon.
RichFeloni	711897283944693760	2016-03-21T12:48:33	More proof Per Se is going downhill 
RichFeloni	711896894742654977	2016-03-21T12:47:00	BEST NEWS EVER: Sad 'Papaw' is hosting a cookout in Oklahoma and everyone is invited   
RichFeloni	711710278543605760	2016-03-21T00:25:27	How Vengo scored $2 million on 'Shark Tank' 
RichFeloni	711212975437131778	2016-03-19T15:29:21	I need to up my game on how I announce my latest app downloads.  
RichFeloni	711275359778504704	2016-03-19T19:37:15	NudelmanMike so glad to see this guy again 
RichFeloni	711264403111464962	2016-03-19T18:53:43	PortiaCrowe 
RichFeloni	710843482915602432	2016-03-18T15:01:07	CNN ArminRosen BKcolin 
RichFeloni	710644374271561728	2016-03-18T01:49:56	ReformedBroker It's a slow burn. I'm still into the characters, though.
RichFeloni	710568490143502336	2016-03-17T20:48:24	mekosoff shaneferro "What Being Pro-Israel Means to We Need to Respect Law Enforcement Again &amp; Here’s Why to Why Girls Love the Dad Bod"
RichFeloni	710566822286856192	2016-03-17T20:41:46	shaneferro mekosoff When I clicked in there was an aptly placed Best Buy video ad of a woman in a polka dot dress with a VR headset on
RichFeloni	710474902512537600	2016-03-17T14:36:31	.TheRealJethro talked to Neve Campbell, who came out of nowhere w/ a lead role in the new season of House of Cards 
RichFeloni	710167668058427392	2016-03-16T18:15:40	AshleyLutz orange and lemon combo - unparalleled
RichFeloni	710167186908782592	2016-03-16T18:13:46	AshleyLutz orange over everything
RichFeloni	710118942291959808	2016-03-16T15:02:03	This is why washingtonpost's traffic is through the roof nowadays  
RichFeloni	709796880964837376	2016-03-15T17:42:18	TheStalwart Congratulations!!
RichFeloni	709542446955421697	2016-03-15T00:51:16	BrettRedacted which I find myself listening to more often than Portugal *flips bangs*
RichFeloni	709542250037035008	2016-03-15T00:50:29	BrettRedacted waiter has most sentimental value and was especially weird in wake of anatomy of a ghost
RichFeloni	709536891872399362	2016-03-15T00:29:12	HardPassPodcast Just listened - I'm one of those snobs who resents the Corporate Beer Leviathan. Great beer is objectively delicious tho.
RichFeloni	709440413187313665	2016-03-14T18:05:49	Hey! Elmo loves you!
RichFeloni	709434734405935104	2016-03-14T17:43:15	NudelmanMike BrettRedacted Also seems to have some resentment based on meager Facebook follower numbers
RichFeloni	709434734334615552	2016-03-14T17:43:15	NudelmanMike BrettRedacted Noods is just a classist who's mad Bernie isn't doing better
RichFeloni	709432692513837056	2016-03-14T17:35:09	lopezlinette jbarro Budweiser and Coors ≠ all beer NotAllBeer CC melissahstanger
RichFeloni	709432264220868612	2016-03-14T17:33:27	samrega You gotta stand behind a pillar
RichFeloni	708836189000867841	2016-03-13T02:04:51	.AP on the past 24 hours of the Republican primary  
RichFeloni	708425043458531332	2016-03-11T22:51:06	caleweissman 
RichFeloni	708424699190054916	2016-03-11T22:49:44	caleweissman where is the longform about tom from myspace i was expecting
RichFeloni	708413702609960961	2009-06-23T00:12:00	Dropped a muffin on floor at airport. Was advised that 2 second rule applied but decided not to risk it and bought another one.
RichFeloni	708410020745113601	2016-03-11T22:06:03	JamesLiamCook same
RichFeloni	464595378990747650	2016-03-11T21:51:25	caleweissman same  wut
RichFeloni	708285105140322305	2014-05-09T02:39:04	Teams are making a big mistake not taking Johnny Manziel - he is going to be really good (and exciting to watch).
RichFeloni	708330893509844993	2016-03-11T13:35:03	Caitlyn Jenner says Donald Trump "would be very good for women's issues":  
RichFeloni	708324191188164609	2016-03-11T16:36:59	drake_baer this tweet, though
RichFeloni	708317028055162881	2016-03-11T16:10:21	AMAZING original report by Julie188. A very cautionary Unicorn tale. Raising $580 million in 2 years, then chaos 
RichFeloni	707971948832120832	2016-03-11T15:41:54	TwoTrumps TPCarney KatMcKinley 
RichFeloni	707958439591469057	2016-03-10T16:50:40	Socialism gets a lesson in free markets. FeelTheBern 
RichFeloni	707753446733189120	2016-03-10T15:56:59	no 
RichFeloni	707706298129850368	2016-03-10T02:22:25	Hey, look, it's Cornel West with a really weird Tweet. 
RichFeloni	707695950291197952	2016-03-09T23:15:04	gamoid I love the headline combined with that photo
RichFeloni	707673025903259648	2016-03-09T22:33:57	Turns out the Trump rally chip guy is the greatest 
RichFeloni	706983907284140032	2016-03-09T21:02:51	BondsFx You asked me how BC's basketball season went: 
RichFeloni	706975657826373633	2016-03-07T23:24:33	BrettRedacted Forgot to switch back from running the Bro Bible account
RichFeloni	706974796509286400	2016-03-07T22:51:46	"I love your potatoes"
RichFeloni	706938933129650177	2016-03-07T22:48:21	Thank you Idaho! I love your potatoes-  nobody grows them better. As  President, I will protect your market. 
RichFeloni	706904128858021891	2016-03-07T20:25:50	TimesSingularity 
RichFeloni	706903297626677249	2016-03-07T18:07:32	To understand how Trump happened to the GOP, you need to look first at Mike Huckabee's cinnamon diabetes cure. 
RichFeloni	706897414297427968	2016-03-07T18:04:14	ArminRosen Ted Cruz is a Brony 
RichFeloni	706896682118733826	2016-03-07T17:40:51	lopezlinette bySamRo "make sure you say my single is dropping April Fools' Day"
RichFeloni	704651975003148288	2016-03-07T17:37:57	bySamRo  // 
RichFeloni	706522789369532416	2016-03-01T12:58:17	
RichFeloni	706521816416841728	2016-03-06T16:52:14	CJR Future Journalist 
RichFeloni	706485920585781254	2016-03-06T16:48:22	mekosoff Take off your millennial glasses and get with the times, Maya. Gen Z'ers love quirky posts about mundane objects. Ask the teens.
RichFeloni	706303592962117633	2016-03-06T14:25:43	O/H from seven-year-old watching CNN: "Do you know what Donald Trump's real name is? Donald Stinkypants!"
RichFeloni	706302720093896704	2016-03-06T02:17:45	JamesLiamCook 
RichFeloni	706240072128061440	2016-03-05T22:08:49	maxwelltani This is a classic NYT Style piece cc shaneferro
RichFeloni	706222672137465857	2016-03-05T20:59:40	This is big: first time Trump acknowledges that Obama is in fact American  
RichFeloni	706222660099899394	2016-03-05T20:59:37	4 lessons Mark Cuban taught his 16-year-old 'Mini Me' about business  
RichFeloni	706222224462757889	2016-03-05T20:57:53	"We love Tom Brady," Donald Trump tells his supporters in Orlando, Florida.
RichFeloni	705848902436712448	2016-03-04T20:14:27	melissahstanger I think an Imperial Shandy for Trump fits
RichFeloni	705848108987650048	2016-03-04T20:11:17	.bySamRo 
RichFeloni	705831435408691200	2016-03-04T19:05:02	BrettLoGiurato lol at that photo
RichFeloni	705804812319899648	2016-03-04T17:19:15	Great ad campaign for "The People vs OJ Simpson: American Crime Story," Tuesday nights at 10pm ET on FX
RichFeloni	705591986791825408	2016-03-04T03:13:33	"They wouldn't elect him DOG catcher!" cc BKcolin BrettLoGiurato Trumpdogs
RichFeloni	705518738796318720	2016-03-03T22:22:29	A new high for the Mail banner. 
RichFeloni	705505336912961539	2016-03-03T21:29:14	hunterw "but who would we vote for?" Indeed
RichFeloni	705489315321741313	2016-03-03T20:25:34	IanReelDeal classic Grumpp humor!
RichFeloni	705439246748930048	2016-03-03T17:06:37	diplo Young Axl Rose aka you 
RichFeloni	705165705063305225	2016-03-02T22:59:40	jyarow 
RichFeloni	705125181631688710	2016-03-02T20:18:38	JamesLiamCook oh... my god
RichFeloni	705091045583933440	2016-03-02T18:02:59	BKcolin 
RichFeloni	704837356902227968	2016-03-02T01:14:55	Here's a fun story of what it was like filming knightofcupsmov  via BI_Entertain
RichFeloni	704836737781145600	2016-03-02T01:12:28	Trump wins Massachusetts, home of Mitt Romney, RichFeloni 
RichFeloni	690569450144317444	2016-01-22T16:19:21	Had fun learning about dinosaurs with my reading buddy in Milwaukee this morning.
RichFeloni	704759014274555909	2016-03-01T20:03:37	lol 
RichFeloni	704751346914873345	2016-03-01T19:33:09	JamesLiamCook 
RichFeloni	704730801410281472	2016-03-01T18:11:30	tbt to the 1800 presidential campaign  
RichFeloni	704728787343294464	2016-03-01T18:03:30	Zappos CEO Tony Hsieh officiated the wedding of 2 employees in front of the company  
RichFeloni	704698084111085570	2016-03-01T16:01:30	A group of friends got an Airbnb for a weekend — and found a human corpse in the yard  
RichFeloni	704712390789693440	2016-03-01T16:58:21	here is part of Donald Trump's list of inspirational quotes in "Trump: How to Get Rich": 
RichFeloni	704693737155399682	2016-03-01T15:44:14	I'm no sans-culottes, but
RichFeloni	704690434161954816	2016-03-01T15:31:06	love this 'Steve Ballmer dunked a basketball and 19,000 people won a free pair of shoes'  
RichFeloni	704688079110598656	2016-03-01T15:21:45	Man's best friend meets man's eventual downfall  
RichFeloni	704499754886000640	2016-03-01T02:53:25	Couple from zappos tying the knot. CEO Tony Hsieh officiating on LeapDay. Live report next News3LV 
RichFeloni	704432454258593792	2016-02-29T22:25:59	Congrats to Leo on the much-deserved win!!! tonymanfred alexeheath 
RichFeloni	704431290947346432	2016-02-29T22:21:22	mashable that looks just like the Russian version of DiCaprio 
RichFeloni	704398490479288320	2016-02-29T20:11:01	bySamRo lol wow of course they did
RichFeloni	703600555759898624	2016-02-27T15:20:19	Will Ferrell has reached walking living breathing god status!
RichFeloni	703582265490673664	2016-02-27T14:07:38	Uncle Juice is a good man
RichFeloni	703312058985611266	2016-02-26T20:13:56	World leader power ranking — but with the excitement of an old school video game  
RichFeloni	703300795215777792	2016-02-26T19:29:10	
RichFeloni	703283067083948032	2016-02-26T18:18:44	lol 
RichFeloni	703249732970352641	2016-02-26T16:06:16	.ritholtz: "Cows kill 20 people per year"
RichFeloni	703249558692880384	2016-02-26T16:05:35	The Art of the Deal says otherwise  
RichFeloni	703066329616670721	2016-02-26T03:57:29	Trump bringing back Rubio excessive sweat issue in debrief
RichFeloni	703062921652391936	2016-02-26T03:43:57	I feel this is relevant tonight. 
RichFeloni	703062691234062336	2016-02-26T03:43:02	IvanTheK 👏🏻
RichFeloni	703062401218908160	2016-02-26T03:41:53	The wall's gonna be paid for by Canada!
RichFeloni	703057566172094464	2016-02-26T03:22:40	fruit salad of life 
RichFeloni	703055598380785664	2016-02-26T03:14:51	Yes, "bigly" is in the dictionary. GOPDebate 
RichFeloni	703055831869227008	2016-02-26T03:15:47	No legit reason realDonaldTrump can't release returns while being audited, but if scared, release earlier returns no longer under audit.
RichFeloni	703051010533679104	2016-02-26T02:56:37	Bigly is the new yuge
RichFeloni	702638135088263168	2016-02-24T23:36:00	Computer, give me a picture that is cartoonishly opposite of America. 
RichFeloni	703043243693445120	2016-02-26T02:25:45	.NYDailyNews, on a roll. 
RichFeloni	703036755478515713	2016-02-26T01:59:58	floodmagazine also applies to the GOP debate
RichFeloni	703018348825731074	2016-02-26T00:46:50	PJVogt abexlumberg Is AGoldmund gonna get a bicep tattoo of "The Bone Zone"?
RichFeloni	702950296306122752	2016-02-25T20:16:25	I can't believe ajam censored and deleted ProfJeffJarvis. It's a betrayal of Qatar's long history of standing for freedom of expression.
RichFeloni	702954263895527424	2016-02-25T20:32:11	BOOOOOOO 
RichFeloni	702865689594433536	2016-02-25T14:40:13	Yes! "Strengths-based organization" is corp speak for secret to success: help people do what they're good at 
RichFeloni	702914516338798592	2016-02-25T17:54:14	Methinks the Donald doth protest too much. Show voters your back taxes, realDonaldTrump. WhatIsHeHiding
RichFeloni	702914844626952194	2016-02-25T17:55:33	fake jeff jarvis with a contrib listicle on al jazeera america that ends by making fun of AJA :clap: 
RichFeloni	702912514691100672	2016-02-25T17:46:17	SteveTweedie cc jillianiles !
RichFeloni	702872030199177220	2016-02-25T15:05:25	The Today Show crew answers Facebook's most-asked job interview question 
RichFeloni	702867758392938496	2016-02-25T14:48:26	1. oh 2. my 3. god 
RichFeloni	702696115817283586	2016-02-25T03:26:24	cyclingreporter Grammar, cycling, and hardcore: The Big Three
RichFeloni	702571509928296448	2016-02-24T19:11:15	samrega I should send you my masters thesis on this stuff
RichFeloni	702257222898724864	2016-02-23T22:22:23	Agree? My Fellow Shark robertherjavec says Entrepreneurs can't have work-life balance if they want to be successful 
RichFeloni	702236890162974721	2016-02-23T21:01:36	"Bigger, and better, and stronger than ever before." 
RichFeloni	702233657185083392	2016-02-23T20:48:45	O.J. Simpson thinks Cuba Gooding, Jr.'s 'head is too small' to play him  
RichFeloni	702156059062968322	2016-02-23T15:40:24	This is Facebook's favorite job interview question to ask  
RichFeloni	702138894087753728	2016-02-23T14:32:12	Bill Gates and drake_baer chat about the future of energy  
RichFeloni	702135616717324290	2016-02-23T14:19:10	bySamRo GPIngersoll 
RichFeloni	701915253865639936	2016-02-22T23:43:32	the first step to becoming a Millionaire is to acquire one hundred dollars
RichFeloni	701876780412624896	2016-02-22T21:10:39	darth can you add President Trump's face to Mt. Rushmore kthx
RichFeloni	701835735419199488	2016-02-22T18:27:33	coincidence? 
RichFeloni	700860454072143874	2016-02-20T01:52:08	Nooo this is awful 😂💀
RichFeloni	700840885630738440	2016-02-20T00:34:22	GrimmAles Lambo Door is unreal
RichFeloni	700806216436441088	2016-02-19T22:16:37	Clobbered Zenefits forced to implement new policy: No drinking in office  Julie188 
RichFeloni	177250575837175808	2012-03-07T04:33:25	JonathanFranzenhates the moon. Its light is unspeakably dishonest and no more than a reflection.
RichFeloni	568538602289770496	2015-02-19T22:32:20	Jonathan Franzen sure loves that damn shovel. 
RichFeloni	700780073679458306	2016-02-19T20:32:44	LOOOOOOL 
RichFeloni	700781070766231552	2016-02-19T20:36:41	BKcolin "Mark Cuban was extremely embarrassed when he copied ‘The Apprentice’ and failed. They threw him off television like a dog."
RichFeloni	700780455566692353	2016-02-19T20:34:15	jillianiles 
RichFeloni	700775174384316416	2016-02-19T20:13:16	nickconfessore Just get a back row ticket for a Monday show 13 months from now for $600, it's a steal
RichFeloni	700761375828742144	2016-02-19T19:18:26	BI artist-in-residence John McAfee: I'll decrypt the San Bernardino phone for free  
RichFeloni	700703291345342464	2016-02-19T15:27:37	A former Zappos manager explains how her job changed after the company got rid of bosses  
RichFeloni	700694895946764288	2016-02-19T14:54:16	JamesLiamCook alexeheath larakiara tfw your colleagues are cyberbullying you when you just want to have fun 
RichFeloni	700480828699189248	2016-02-19T00:43:38	.BilldeBlasio says he's going to form a "big coaltion" of people attacked by Trump, led by Pontifex. Will include Hispanics and Muslims
RichFeloni	700431001030410240	2016-02-18T21:25:38	Pancake artist drdancake smells the Rock cooking. 
RichFeloni	700382387788738560	2016-02-18T18:12:28	lol  
RichFeloni	700355102058610689	2016-02-18T16:24:02	"Build modern mushroom production bases!"- new inspirational slogans from North Korea  
RichFeloni	700350400164208640	2016-02-18T16:05:21	tbt "DeBlasio blames 'rough night' and 'heavy fog' for missing ceremony hunterw  
RichFeloni	700076096411279361	2016-02-17T21:55:22	KimBhasin I'm not about that Carmex life
RichFeloni	700071681705033728	2016-02-17T21:37:50	Facebook's head of recruiting explains how the company finds exceptional employees  
RichFeloni	700070537154973696	2016-02-17T21:33:17	sbanjo AshleyLutz has a great origin story too! (self-promotion): 
RichFeloni	700069714333143042	2016-02-17T21:30:01	JamesLiamCook is this slide from him based on you 
RichFeloni	700068514359599105	2016-02-17T21:25:15	JamesLiamCook I had that same pic ready for Jim_Edwards in case I was late for my BI internship interview
RichFeloni	700053451192070144	2016-02-17T20:25:23	MattMirandi ha, I read it but I don't want anyone else to give them traffic for that
RichFeloni	700052337554038790	2016-02-17T20:20:58	make sure not to click the link though 
RichFeloni	700005548922683393	2016-02-17T17:15:02	Kanye West and Donald Trump have one absurdly powerful trait in common  
RichFeloni	700001324465782784	2016-02-17T16:58:15	So we've all just forgiven and moved on from that time the cast of Today dressed up like acid trip Peanuts characters? I will never forget.
RichFeloni	699729500582637569	2016-02-16T22:58:07	Marco Rubio's 'Morning Again in America' Commercial Opens with Shot of Canada   (VIDEO) 
RichFeloni	699717802731696129	2016-02-16T22:11:38	WHOA PLOT TWIST 
RichFeloni	699710074277793793	2016-02-16T21:40:56	America. 
RichFeloni	699706718419345408	2016-02-16T21:27:36	America. 
RichFeloni	698985270096613376	2016-02-14T21:40:49	DevanJJoseph lol! 
RichFeloni	698699798673809409	2016-02-14T02:46:27	Let's dance in the streets. I am consumed by my purpose to help the world.
RichFeloni	698274100133937152	2016-02-12T22:34:53	maxwelltani my dad is an avid reader!
RichFeloni	698224376852959233	2016-02-12T19:17:18	You guys bumpin this yet? LIFEOFPABLO 
RichFeloni	698207503566270464	2016-02-12T18:10:15	not a surprise but everyone should be in gold
RichFeloni	698034035180888064	2016-02-12T06:40:57	beautiful video of windows 95's launch 
RichFeloni	698201487743262720	2016-02-12T17:46:21	I could have talked to Terence Winter for hrs about his time writing on THE COSBY MYSTERIES  
RichFeloni	697894508697153536	2016-02-11T21:26:31	washingtonpost Did you guys just steal the whole conceit of funnyordie's joke? 
RichFeloni	697880781054681088	2016-02-11T20:31:58	AkinOyedele 
RichFeloni	697812398997114884	2016-02-11T16:00:15	chrislhayes CNN dedicating a full segment to making fun of you right now 
RichFeloni	697806903091527680	2016-02-11T15:38:24	Quiet news day on the BBCNews Channel. 
RichFeloni	697800849943351296	2016-02-11T15:14:21	Really interesting: The presentation Google gives employees on how to spot unconscious bias at work  by RichFeloni
RichFeloni	697795789200949248	2016-02-11T14:54:15	The incredible rise of Google CEO Sundar Pichai by jillianiles  
RichFeloni	697576463214755840	2016-02-11T00:22:43	Boss wants friendly, relaxed company culture in place by Friday.  
RichFeloni	697557313507475457	2016-02-10T23:06:38	peak Richard Branson 
RichFeloni	697248227779866624	2016-02-10T02:38:26	Juggalos for Trump? 
RichFeloni	697256214355435522	2016-02-10T03:10:10	brianstelter Such an unbelievably hilarious claim
RichFeloni	697236652037640192	2016-02-10T01:52:26	BrettRedacted I like when JamesLiamCook appears in Twitter threads for cameo laughs
RichFeloni	697236415122436097	2016-02-10T01:51:30	"Bernie Sanders is shooting hoops"
RichFeloni	697160203318513664	2016-02-09T20:48:39	BrettRedacted 
RichFeloni	697087387571240961	2016-02-09T15:59:19	"Trump downplayed his use of a crude insult the day before. 'It was like a retweet,' Trump said." 
RichFeloni	697080147485331456	2016-02-09T15:30:32	caleweissman it's getting overrun with ~hipsters~ gentrification
RichFeloni	697078653885247490	2016-02-09T15:24:36	My hometown of Somerville, MA is Lonely Planet's #6 top spot to visit in the US this year hahaha why CC vfeloni 
RichFeloni	697014621153185793	2016-02-09T11:10:10	JamesLiamCook couldn't settle on which emoji to reply to this with
RichFeloni	696760274628567042	2016-02-08T18:19:29	Productivity startup Asana recommends 5 ways to dramatically improve your meetings  
RichFeloni	696729724064788481	2016-02-08T16:18:05	Who could have predicted that Taco Bell would be dancing on the grave of Chipotle over unsafe eating conditions
RichFeloni	696518295965413376	2016-02-08T02:17:57	Just come home, Dad:  
RichFeloni	696728981513617409	2016-02-08T16:15:08	stevekovach Not just any pizza man -- Papa John
RichFeloni	696542942656266243	2016-02-08T03:55:53	A Look into my soul right now...but it's all good we will be back! 
RichFeloni	696535615744028672	2016-02-08T03:26:46	Peyton Manning kissed Papa John and said he was gonna drink some Budweiser. “And pop a Viagra” away from the cycle 
RichFeloni	696535625797914624	2016-02-08T03:26:48	Peyton shouts out Budweiser after winning Super Bowl SponsoredContent
RichFeloni	696511309727330306	2016-02-08T01:50:11	Well, Colonial Williamsburg just undid 9-11
RichFeloni	696511358033137665	2016-02-08T01:50:22	I don't know about you but I'm headed to Colonial Williamsburg
RichFeloni	696511391960707072	2016-02-08T01:50:31	First 9/11 reference of the night goes to colonial Williamsburg. Whoever had that prop bet is gonna make a fortune.
RichFeloni	696511418942808066	2016-02-08T01:50:37	Colonial Williamsburg rewinding footage of WTC crumbling for its attempt at inspirational Super Bowl commercial.
RichFeloni	696424348446560256	2016-02-07T20:04:38	Cam Newton's evolution as leader was apparent in the locker room their last game  
RichFeloni	696331355643367424	2016-02-07T13:55:07	Larry David stars as Bernie Sanders in SNL spoof—'Bern Your Enthusiasm':  
RichFeloni	696081671293001728	2016-02-06T21:22:57	Twitter is live. Twitter is real-time. Twitter is about who &amp; what you follow. And Twitter is here to stay! By becoming more Twitter-y.
RichFeloni	695709904435286017	2016-02-05T20:45:41	Ray Dalio runs the world's most successful hedge fund based on these management principles  
RichFeloni	695624888917184515	2016-02-05T15:07:52	.Netflix orders comedy based on sophiaamoruso's Girlboss to series (EXCLUSIVE)  
RichFeloni	695645474850607104	2016-02-05T16:29:40	JUST IN: Video shows chilling moments as a massive crane collapses in New York City.  
RichFeloni	695342103497322497	2016-02-04T20:24:10	TIL Ben Stein was a Nixon speechwriter 
RichFeloni	695335460713811969	2016-02-04T19:57:47	hayhud wow that's prime trend piece about ancient-trend-turned-common-practice
RichFeloni	695296270748028928	2016-02-04T17:22:03	Facebook's HR chief recommends this business book to all new managers  
RichFeloni	695266892471234561	2016-02-04T15:25:19	ReformedBroker 
RichFeloni	695263518145298433	2016-02-04T15:11:54	tbt to this gem 
RichFeloni	637000899911675904	2015-08-27T20:37:04	Turing Pharma Puppy Party 2015 
RichFeloni	695258334535008256	2016-02-04T14:51:18	there’s something wrong with this guy 
RichFeloni	695088154777378817	2016-02-04T03:35:04	I wonder how many concussions I have had that are lost memorials
RichFeloni	695020372194910209	2016-02-03T23:05:44	Siri’s best Easter egg is a complete Pokémon library  h/t darth/_ChelleShock Pokemon20 
RichFeloni	694975424716079104	2016-02-03T20:07:07	99-million-year-old spider found with erection... 
RichFeloni	694892933254901760	2016-02-03T14:39:20	"Please clap" supplants Hemingway's six-word story as the shortest, saddest story ever told  
RichFeloni	694657133179179008	2016-02-02T23:02:21	NudelmanMike hayhud aptaube drake_baer In development but Taube gets the most compelling offer to leave b/c he's not Twitter verified
RichFeloni	694655223328043010	2016-02-02T22:54:45	JamesLiamCook I just found out Peaky Blinders and Percy the Park Keeper are different TV shows
RichFeloni	694651657037189124	2016-02-02T22:40:35	aptaube NudelmanMike drake_baer I'm offering an ultimatum: Get all in with my friendship Holacracy by Friday or take a severance package
RichFeloni	694610847382048768	2016-02-02T19:58:25	MylesUdland oh god that's horrible why would they do that
RichFeloni	676777302059974656	2015-12-15T14:54:17	Why isn't anyone using the CNN Iowa Poll with me having a big lead. They only want to use the one negative poll (2nd place).Dishonest press
RichFeloni	694510721422512133	2016-02-02T13:20:34	thisfrowisyours proud of u
RichFeloni	694371861002588160	2016-02-02T04:08:47	NudelmanMike I appreciate his books and condescending look but his hairstyle is atrocious
RichFeloni	694370979229896704	2016-02-02T04:05:16	maxwelltani is that aptaube
RichFeloni	694370582289371136	2016-02-02T04:03:42	TFW your political revolution may rest on if this guy showed up 
RichFeloni	694358878276947968	2016-02-02T03:17:11	i’m sorry i’m still not over this 
RichFeloni	694361475935268864	2016-02-02T03:27:31	Who made Fox's official announcement about Ted Cruz "beating New York businessman Donald Trump?" The one, the only MegynKelly.
RichFeloni	694355187981426688	2016-02-02T03:02:31	a dark knight rises in iowa 
RichFeloni	694232001306607616	2016-02-01T18:53:01	BKcolin 
RichFeloni	694231232280969217	2016-02-01T18:49:58	ArminRosen remember that Vox column for the 4th of July that said the US should never have been created
RichFeloni	693875571344936960	2016-01-31T19:16:42	Zappos' multimillionaire CEO explains why he lives in a trailer park with his two pet llamas  
RichFeloni	692913813906198530	2016-01-29T03:35:01	"Putin is a one-horse country" 
RichFeloni	692913824605868032	2016-01-29T03:35:04	fmanjoo poetry
RichFeloni	692850425616175105	2016-01-28T23:23:08	joelgascoigne LeoWid I think you guys would like this 
RichFeloni	692790423010566144	2016-01-28T19:24:42	Trump:You base your statements on photoshopped pics?I bailed you out twice;a 3rd time,maybe?  
RichFeloni	692788229511208960	2016-01-28T19:15:59	JamesLiamCook public PR shaming w/sender's name is p brutal
RichFeloni	692767574493392896	2016-01-28T17:53:55	Facebook's HR chief has a simple technique for making meetings more effective  
RichFeloni	692722436832415744	2016-01-28T14:54:33	I met with Zappos CEO Tony Hsieh in Vegas &amp; we talked about the company's tumultuous 2015  
RichFeloni	692714995432427520	2016-01-28T14:24:59	AlexCKaufman hey man idk bout you i've seen that *legit* photo &amp; accompanying story on every channel and every publication besides fox
RichFeloni	692713203210547200	2016-01-28T14:17:52	brianstelter and Mygan Kelly is not a real person
RichFeloni	692466206675181568	2016-01-27T21:56:23	Facebook’s HR chief says research shows their best managers exhibit these 7 behaviors  
RichFeloni	692447403916554240	2016-01-27T20:41:40	Their poor kids, though
RichFeloni	692167843140521984	2016-01-27T02:10:48	The joy of seeing Trump spew nonsense is long gone for me. It's officially depressing.
RichFeloni	692152848482746370	2016-01-27T01:11:13	hunterw 
RichFeloni	691451903247523840	2016-01-25T02:45:54	BCEagles all-time great Luke Kuechly doing big things. EaglesInTheNFL LUUUUKE 
RichFeloni	690652531396079618	2016-01-22T21:49:29	AlexCKaufman 
RichFeloni	690609439351644160	2016-01-22T18:58:15	TheAtlantic 2 keep the sheep distracted
RichFeloni	690607427704659968	2016-01-22T18:50:16	As promised, RainnWilson kicks Tim Ferriss (tferriss) in the face: 
RichFeloni	690592590517895168	2016-01-22T17:51:18	AlexCKaufman and he took a Grammy over Kendrick Lamar NeverForget
RichFeloni	690587538327769088	2016-01-22T17:31:14	AlexCKaufman is the crying laughing or anguished emoji more appropriate
RichFeloni	690564218895081472	2016-01-22T15:58:34	trump retweeted someone with the handle "white genocide" 
RichFeloni	690551525840699393	2016-01-22T15:08:08	ArminRosen dril true Americans follow the forefathers and drink hot mulled cider in the winter months
RichFeloni	690537359948038144	2016-01-22T14:11:50	The National Review just dedicated an entire issue to taking down Donald Trump — here's why  
RichFeloni	690319072815403008	2016-01-21T23:44:27	How this CEO secured a $250k SharkTank deal w/ sacca after all 5 investors already turned her down  hatchbaby
RichFeloni	690311208000421888	2016-01-21T23:13:12	maxwelltani was considering this 
RichFeloni	690309460460507136	2016-01-21T23:06:15	JamesLiamCook is this like the onion
RichFeloni	690251993097572352	2016-01-21T19:17:54	Promising pro tennis player recites Pokemon lyrics to NYT reporter  
RichFeloni	690192413982355456	2016-01-21T15:21:09	shaneferro NYT Style pitch: Are All Dads Mad? Yes.
RichFeloni	689565899787997184	2016-01-19T21:51:36	omg 
RichFeloni	689482654501048320	2016-01-19T16:20:49	Start scheduling your work day like Teddy Roosevelt  
RichFeloni	689079762724212736	2016-01-18T13:39:52	Start your day off right by watching a six-minute video of a gigantic insect being born 
RichFeloni	688081177941524480	2016-01-15T19:31:51	"My name is Elon Musk, and I think cars should be allowed to parallel park on Mars." 
RichFeloni	687844304576888832	2016-01-15T03:50:36	“what if we’re the reflection in the mirror and what we thought was our reflection is the real person??” - ben carson
RichFeloni	687843975256997889	2016-01-15T03:49:17	Gather up all your coins and buy a car
RichFeloni	687842057096970240	2016-01-15T03:41:40	Slade CARL! *Rick Grimes voice*
RichFeloni	687839598517555201	2016-01-15T03:31:54	CHAI-NUH
RichFeloni	687835899833507841	2016-01-15T03:17:12	KirstenAcuna I wanna see the Coen brothers one
RichFeloni	687835831193735169	2016-01-15T03:16:56	KirstenAcuna No! The Money Monster commercial that played during the debate. Looks goofy.
RichFeloni	687829230776913920	2016-01-15T02:50:42	So this George Clooney movie looks pretty awful, huh
RichFeloni	687828515417419776	2016-01-15T02:47:51	Ben Carson: Secular-progressive  troll commenters have destroyed America's Judeo-Christian roots.
RichFeloni	687811335950843904	2016-01-15T01:39:36	oh hell yeah Yummy Rummy is back GrubHub
RichFeloni	687106545604100096	2016-01-13T02:59:00	LOL why is Kim Davis there
RichFeloni	687100548324003842	2016-01-13T02:35:11	Biden cures cancer timestamp
RichFeloni	687100051328380928	2016-01-13T02:33:12	KirstenAcuna VP Omarosa sitting behind him
RichFeloni	687099199393890304	2016-01-13T02:29:49	Imagine Trump giving a State of the Union oh my god
RichFeloni	687079677727346688	2016-01-13T01:12:15	Flame-propelling praying mantis outside Container Park in Downtown Vegas 
RichFeloni	686758294539468800	2016-01-12T03:55:11	jyarow classic poseur move
RichFeloni	686507576364777472	2016-01-11T11:18:55	qz AkshatRathi oh man those guys were the worst
RichFeloni	686471359220826112	2016-01-11T08:55:00	"So fearless, so creative, he gave us magic for a lifetime" Tributes pour in for David Bowie  
RichFeloni	686380825148026881	2016-01-11T02:55:15	Mel Gibson orange AF
RichFeloni	686378496776617984	2016-01-11T02:46:00	MOMENT OF THE NIGHT LEOVSGAGA GIF911 GOLDENGLOBES 
RichFeloni	686220064547287040	2016-01-10T16:16:27	hunterw Tbh I'm finding "we escape its subtle brume" even funnier
RichFeloni	686006690400079872	2016-01-10T02:08:35	lol wut 
RichFeloni	685829576031911936	2016-01-09T14:24:47	ArminRosen There is nothing I cherish more in this world than that white check mark in a blue circle next to my name.
RichFeloni	685566591627595777	2016-01-08T20:59:47	jillianiles Where's the gif of stevekovach crashing/tipping over one?
RichFeloni	685473946758737920	2016-01-08T14:51:39	Justin Bieber kicked out of Mexican archeological site  
RichFeloni	685503898589753344	2016-01-08T16:50:40	Why this tech startup CEO listed all of his employees' salaries online for anyone to see  
RichFeloni	685481505322332160	2016-01-08T15:21:41	.BarbaraCorcoran has known Trump for 40 years -- here's what she thinks of his campaign  
RichFeloni	685474928817270784	2016-01-08T14:55:33	Insiders told us about what’s going on inside $11 billion Pinterest — and it’s not all g  
RichFeloni	685299523288199168	2016-01-08T03:18:33	sruthiri replyall Beautiful episode!
RichFeloni	684847261667463168	2016-01-06T21:21:25	
RichFeloni	684844984776945664	2016-01-06T21:12:22	.akarl_smith ranks the presidential candidates’ 404 pages  
RichFeloni	684824489398530049	2016-01-06T19:50:56	BrettRedacted omg 
RichFeloni	684817323333693442	2016-01-06T19:22:27	Don’t like SamuelLJackson’s golf swing.  Not athletic. I’ve won many club championships. Play him for charity!
RichFeloni	684781348461133825	2016-01-06T16:59:30	MylesUdland bitter and self-loathing tweet
RichFeloni	684408048023109632	2016-01-05T16:16:08	How a 29-year-old basketball player landed a star role as the new Chewbacca in 'Star Wars'  
RichFeloni	684172634062491648	2016-01-05T00:40:41	jyarow I love how you opened your latest podcast with "We don't put a lot of effort into this"
RichFeloni	684140899719331842	2016-01-04T22:34:35	I love that RatRat is exactly what a 90s TV producer would have written into the tired PizzaRat sitcom. 
RichFeloni	684133557439193088	2016-01-04T22:05:25	grahamflanagan this is my favorite notification 
RichFeloni	683790107770548224	2016-01-03T23:20:40	Mark Zuckerberg's 2016 resolution: Build an AI assistant like Iron Man's Jarvis 
RichFeloni	683778153987334144	2016-01-03T22:33:10	georgepearkes gotta love "filth flies"
RichFeloni	683775743134961666	2016-01-03T22:23:35	Wow NYC Chik-Fil-A closes itself after 50+ food safety violations h/t julieverhage cc conorsen 
RichFeloni	683464637866754048	2016-01-03T01:47:22	carlycarioli Why exactly are Globe reporters delivering the paper tonight?
RichFeloni	683294710602035200	2016-01-02T14:32:08	Donald Trump featured in new terrorist recruitment video  
RichFeloni	682969840043319297	2016-01-01T17:01:13	This Photo Of People Falling Over On New Year’s Eve Is Being Compared To Renaissance Art  
RichFeloni	682320501239328768	2015-12-30T22:00:59	IanReelDeal wow that link really delivered
RichFeloni	682304400107401218	2015-12-30T20:57:00	What a poetic way to send out the year 
RichFeloni	682241252729860096	2015-12-30T16:46:04	Ally__Cattt the bacteria-infused vinegar isn't going to save you, just drink Mountain Dew or something
RichFeloni	682191315329748992	2015-12-30T13:27:38	The time BrettRedacted had Twitter beef with Ken Jennings thanksforanamazing2015
RichFeloni	681601858738229248	2015-12-28T22:25:21	Your New Year's resolution may do more harm than good, says Harvard prof  RichFeloni 
RichFeloni	681550601445072896	2015-12-28T19:01:40	Can someone please compile the worst think pieces of 2015? k thx
RichFeloni	681331129073418240	2015-12-28T04:29:34	MylesUdland I'll check. They might be after you spend all your Christmas money.
RichFeloni	681219907695063042	2015-12-27T21:07:37	This whole thing was sketchy cointossgate
RichFeloni	680373652316155904	2015-12-25T13:04:54	KirstenAcuna "😐"
RichFeloni	680099326182453248	2015-12-24T18:54:49	The Gerber baby is now an 83-year-old woman  
RichFeloni	679753011527290880	2015-12-23T19:58:41	jockowillink ! congrats, I'll take a listen
RichFeloni	679751758416076802	2015-12-23T19:53:43	favorite Christmas song 
RichFeloni	679750718195130368	2015-12-23T19:49:35	Ally__Cattt oh yeah that's real science
RichFeloni	679741588633956352	2015-12-23T19:13:18	How an ugly Christmas sweater company became RobertHerjavec's best 'Shark Tank' investment  
RichFeloni	679715536654221312	2015-12-23T17:29:47	subtle Apple Music T-Swift campaign 
RichFeloni	679713103983079426	2015-12-23T17:20:07	TheStalwart that's a post
RichFeloni	679712945853497345	2015-12-23T17:19:29	dril the tweet of 2015 *and* 2016
RichFeloni	679710248718995456	2015-12-23T17:08:46	JamesLiamCook so posh
RichFeloni	679676330171068417	2015-12-23T14:53:59	This. Is. Awesome. Merry Christmas Joanne! I'm a lucky dude to have you as my biggest fan ~ Rock 💙👊🏾 
RichFeloni	679679612750794752	2015-12-23T15:07:02	"Feminist?" / "Festivus, sir... I was afraid that I would be persecuted for my beliefs. They drove my family out of Bayside!"
RichFeloni	679489082590887936	2015-12-23T02:29:56	MikeIsaac Go to Playa Sucia in Cabo Rojo and bring a cooler full of Medalla Light
RichFeloni	679436524618907649	2015-12-22T23:01:05	ArminRosen JonMarino the face of an innocent man 
RichFeloni	679408012453367809	2015-12-22T21:07:47	MylesUdland that's the best definition of journalism I've ever seen
RichFeloni	679051356741738496	2015-12-21T21:30:34	samrega 
RichFeloni	679001608299151360	2015-12-21T18:12:53	The 20 best business books of 2015  
RichFeloni	678740937342853121	2015-12-21T00:57:04	When Obi Wan went in hiding from Sidious and Vader, he could've picked a better pseudonym than "Ben Kenobi." Literally any other last name.
RichFeloni	678413585924665344	2015-12-20T03:16:17	Going to bed cuz I'm seeing Star Wars at 9am tomorrow. Haven't felt like this since I waited for Santa.
RichFeloni	678274459472683008	2015-12-19T18:03:27	"So this is how liberty dies... " 
