LynneMarek	726158117562634240	2016-04-29T21:16:01	.BruceRauner's latest investment disclosure shows lots of Chicago private equity and hedge funds, incl. Citadel, BDT, Arbor, and Flexpoint
LynneMarek	726038889098530816	2016-04-29T13:22:14	.CBOE's trading volume in April started out slow, but is picking up now, executives tell analysts on earnings call   trading
LynneMarek	725811824319418368	2016-04-28T22:19:58	.22ndCM expects to stop dropping so many copies of chicagolymag in city, and stick to its suburban paper inserts, says Pres Andrew Nicks
LynneMarek	725804692350095360	2016-04-28T21:51:38	.cftc trial against Igor Oystacher and 3RedTrading set to begin Jan. 17, 2017, judge says today
LynneMarek	725804776919826432	2016-04-28T21:51:58	"CME Group fines, bars two UAE futures traders over 'spoofing'"  
LynneMarek	725807760932265988	2016-04-28T22:03:49	Now that Chi_Splash is owned by TribPub, it won't be showing up in 22ndCM -- this is probably the last week, says Prez Andrew Nicks
LynneMarek	725770512744517632	2016-04-28T19:35:49	Where chefs are wining and dining friends in Chicago for Beard Awards  via crainschicago
LynneMarek	725712353648623616	2016-04-28T15:44:42	.CMEGroup net income rose 11% as revenue climbed too and co kept costs in check, partly with more outsourcing 
LynneMarek	725681321582972929	2016-04-28T13:41:24	.crainschicago contributor issues call to action for Chicago's African-American community in crisis 
LynneMarek	725678963427708928	2016-04-28T13:32:02	From museums to music, downtown Chicago packs in plenty to do right outside DraftTown. 
LynneMarek	725678228602540033	2016-04-28T13:29:06	.CMEGroup reducing costs w more outsourcing to Ireland and India, co tells analysts s on earnings call futures
LynneMarek	725673013971144704	2016-04-28T13:08:23	Despite increased first-quarter results, CMEGroup seeing some negative impact from banks cutting traders, co tells analysts futures
LynneMarek	725669079915347968	2016-04-28T12:52:45	.CMEGroup tells analysts on first-qtr earnings call that it's working on a potential repo clearing service
LynneMarek	725385122380406784	2016-04-27T18:04:24	At first, mwferro didn't think Gannett CEO Dickey's interest was a 'big deal'   via WSJ
LynneMarek	725335979289137152	2016-04-27T14:49:08	ICYMI: Chicago private equity firm Madison Dearborn is ready to buy  peHUB danprimack WSJPE privateequity
LynneMarek	725325604871131137	2016-04-27T14:07:54	Who wins—and who loses—when commodity prices fall  via crainschicago
LynneMarek	725294821351510016	2016-04-27T12:05:35	ICYMI: Chicago Hedge fund pioneer Aurora shuts down  via crainschicago
LynneMarek	725076697901576192	2016-04-26T21:38:50	Powerful image. 
LynneMarek	725024249061232640	2016-04-26T18:10:25	New York Times downsizes Paris operation, cutting up to 70 jobs:  
LynneMarek	725068593608687616	2016-04-26T21:06:38	Chicago hedge fund management firm Aurora closes doors  It started as HarrisOakmark-Grosvenor venture
LynneMarek	724986459686592512	2016-04-26T15:40:16	CFTC Spoofing Witness Says He's Oystacher Whistle-Blower  via business
LynneMarek	724985125314899969	2016-04-26T15:34:58	Talking to WTTW last night re Gannett bid for TribPub (keep in mind, I'm a print reporter) 
LynneMarek	724984209534767105	2016-04-26T15:31:19	beckyyerak CrainsChicago TribPub Gannett CahillOnBiz Thanks, Becky. Jealous of your front row seat!
LynneMarek	724983648412393472	2016-04-26T15:29:05	.Gannett alleges TribPub is peddling 'inaccuracies' in its bid response  
LynneMarek	724965717603409921	2016-04-26T14:17:50	Gannett's deal is the best hope for Tribune owners, including its new chairman  via crainschicago
LynneMarek	724955325011472384	2016-04-26T13:36:33	In a sign acquisition talks will be contentious, TribPub calls Gannett's behavior "erratic and unreliable" 
LynneMarek	724769248099328001	2016-04-26T01:17:08	.Gannett's memo to employees today re its TribPub offer: . 'It is not definite that an agreement will be achieved.'
LynneMarek	724760515474501632	2016-04-26T00:42:26	Madison Dearborn gears up for a buyer's market  via crainschicago
LynneMarek	724753887907991554	2016-04-26T00:16:06	If mwferro wants to compete w Gannett's offer to buy all of TribPub, his hands will be a bit tied:  newspapers
LynneMarek	724752650974187520	2016-04-26T00:11:11	.Gannett CEO Dickey on TribPub offer: "It’s really important for us to sit down with the Tribune board and begin a serious discussion.”
LynneMarek	724685240338358273	2016-04-25T19:43:19	Tonight: Gannett makes bid to buy Tribune Publishing:  ChicagoTonight LynneMarek 
LynneMarek	724720205327376384	2016-04-25T22:02:16	Gannett's $815 million offer: 'Tribune should take it'  via crainschicago
LynneMarek	724605453246849025	2016-04-25T14:26:17	UPDATE: TribPub CEO Justin Dearborn letter to staff on the Gannett offer of $815 mil  
LynneMarek	724599082413633537	2016-04-25T14:00:58	Gannett offers to buy Chicago Trib parent in $815 million deal  via crainschicago
LynneMarek	724415676019036160	2016-04-25T01:52:10	Personal tribute to Prince by gregkot  and insights on his 'holy lust' from Toure 
LynneMarek	724365961881489408	2016-04-24T22:34:38	BREAKING: RonMagersABC7 fuming over WGNMorningNews unauthorized ad in ChicagoTribune:  
LynneMarek	723518972981874688	2016-04-22T14:29:00	.Chicago_Reader circulates petition asking readers to save them from cutbacks  
LynneMarek	723168660517314560	2016-04-21T15:16:59	This Chicago musical duo's father is a top biz exec in the Windy City, leading ENVintel  
LynneMarek	722899206797561857	2016-04-20T21:26:16	R.W. Baird &amp; Co.'s revenue rises 7 percent last year to $1.29 bln as the Milwaukee financial firm expands 
LynneMarek	722567117959217152	2016-04-19T23:26:40	.TribPub entered agreement in March w Aggrego that pays $900K in first 4 months, and half of ad revenue thereafter 
LynneMarek	722566136651522050	2016-04-19T23:22:46	More than $4 mln in severance paid out by TribPub as ex-CEO Jack Griffin and other managers exited 
LynneMarek	722563177033162756	2016-04-19T23:11:00	.TribPub leases a Bombardier jet from mwferro's Merrick Ventures as of Feb., at cost of $8,500 of per flight hr 
LynneMarek	722562350847361024	2016-04-19T23:07:43	.Suntimes paid chicagotribune $30 mln for printing and distribution last year, according to TribPub proxy 
LynneMarek	722484923198615552	2016-04-19T18:00:03	New OF sign going up this wk @ Wrigley Field. Get ready for "Nuveen" beyond the LF bleachers  
LynneMarek	722513394117537800	2016-04-19T19:53:11	eBay Enterprise -- owned partly by Chicago's Sterling Partners and the Crown family--merges to become Radial 
LynneMarek	722196493801779200	2016-04-18T22:53:56	So, what happens to Aurora now? Still for sale? 
LynneMarek	722160070767697920	2016-04-18T20:29:12	Tribune Publishing buys Splash from Wrapports, potentially paying dividends to Ferro's co-investors 
LynneMarek	722145818598313985	2016-04-18T19:32:34	Pritzker private-equity firm sells corporate swag biz Halo  via lynnemarek
LynneMarek	722110613330071552	2016-04-18T17:12:41	BREAKING: ChicagoTribune owner buys @SunTimes_Splash from SunTimes:  
LynneMarek	722088525097738241	2016-04-18T15:44:54	Chicago-area private equity firm Wynnchurch sells US Pipe to Forterra Building Products 
LynneMarek	722051231347318787	2016-04-18T13:16:43	Mocho Trading is one of Chicago's latest hi-speed entrants  via crainschicago
LynneMarek	721300247780200448	2016-04-16T11:32:34	TradingJeremy the FCA report is specifically about UK stocks. Those allegations were largely/entirely about the US
LynneMarek	721294017670049792	2016-04-16T11:07:49	I bet that FCA report absolving HFT of much of what has bn thrown at it won't be reported w/ the blind frenzy tt accompanied flashboys
LynneMarek	721412204872896512	2016-04-16T18:57:27	You should've gone to law school like your father wanted you to. 
LynneMarek	721445997759631360	2016-04-16T21:11:44	Former Chicago hi-speed trader who sold firm (and a pro sports team) returns for another futures play 
LynneMarek	720663955736289284	2016-04-14T17:24:10	Waud ends 10 year ownership of True Partners Consulting 
LynneMarek	721076837368004608	2016-04-15T20:44:49	JanParr peterfrost zoegalland I think Peter is secretly counting me...
LynneMarek	721076294788583424	2016-04-15T20:42:40	JanParr peterfrost zoegalland I know it! But I'm the finance reporter so maybe that doesn't count...just cya for me
LynneMarek	721075577646489600	2016-04-15T20:39:49	.cme to end BMFBOVESPA order routing and market data services in lessened alliance  One more bit of bye-bye Brazil
LynneMarek	720625101989761025	2016-04-14T14:49:47	A good read from LynneMarek on two Chicago prop shops consolidating, an industry-wide trend. 
LynneMarek	720363450166288386	2016-04-13T21:30:04	Chicago's WH Trading and Cheiron Trading firms merge - Finance News - Crain's Chicago Business 
LynneMarek	720386838767087617	2016-04-13T23:03:01	"Cost savings by joining forces" for Chicago trading firms Cheiron and WH Trading 
LynneMarek	720361995791237120	2016-04-13T21:24:18	.CME to close New York trading floor at end of year--today it only has .3% of volume  
LynneMarek	720308055431249920	2016-04-13T17:49:57	Journalist sentenced in Los Angeles Times' website hacking  via sdut
LynneMarek	720053988624732161	2016-04-13T01:00:23	Congratulations to our Lisagor Awards finalists! List here (and don't forget to buy your tix to the dinner!) 
LynneMarek	720240136970067973	2016-04-13T13:20:04	Chicago trading firms Cheiron and WH Trading merge  via crainschicago
LynneMarek	720047918712037376	2016-04-13T00:36:16	DannyEcker WGNTV Cubs For the past few years, maybe it didn't change enough to qualify as news...
LynneMarek	720028254409764864	2016-04-12T23:18:07	CME Group says it is preparing to open account at the Fed  via Reuters
LynneMarek	719942149626793984	2016-04-12T17:35:59	.WGNTV says yesterday's Cubs opener yielded the highest TV rating for the team's play since May 2008
LynneMarek	719618249726509056	2016-04-11T20:08:55	A Billy Penn in Chicago? 1 of 3 targeted possible sites 
LynneMarek	719555340732407809	2016-04-11T15:58:56	Chicago private equity firm Z Capital, owner of Mrs. Fields and TCBY, buys Pink Taco to leverage its Real Mex brand 
LynneMarek	719349504521056259	2016-04-11T02:21:01	BM&amp;FBovespa Sells CME Stake to Help Fund Attempt to Buy Cetip  via business
LynneMarek	719349285578362880	2016-04-11T02:20:09	.CME Group CEO Phupinder Gill's FY 2015 total compensation $4.9 mln  via Reuters
LynneMarek	717553540521181184	2016-04-06T03:24:30	ICYMI: chicagotribune contributor below counts on a 'Socratic seminar' w peers when she gets her news 
LynneMarek	717494083002957824	2016-04-05T23:28:14	New TribPub board director says it's important to keep editorial and business sides separate  via crainschicago
LynneMarek	717427593184743425	2016-04-05T19:04:02	LosAngeles investment banker w ties to former Chicago Mayor Daley joins TribPub board   via crainschicago
LynneMarek	717400144140836864	2016-04-05T17:14:57	Thank you to DianeSwonk, chicCPA, katebensen, TCNChicago, cassiechicago, sgasulla + all that joined our CCBchat!
LynneMarek	717423449115901953	2016-04-05T18:47:34	Live blog: Twitter chat on the best places for women to work  via crainschicago
LynneMarek	717131328337084417	2016-04-04T23:26:46	Nice to meet you, new Chicago media:  Aldertrack city_bureau SouthSideWeekly TheAthleticChi eaterchicago 
LynneMarek	717112672504913921	2016-04-04T22:12:39	No CEO at YCharts for months after co-founder Shawn Carpenter steps down 
LynneMarek	717028004539600896	2016-04-04T16:36:12	Hey all you people who tell me you keep hitting the pay wall on my paper: Here's your chance. 
LynneMarek	717027126130683904	2016-04-04T16:32:43	Publisher of MensHealthMag expects cutting ad expense will outweigh lost revenue... 
LynneMarek	717024911676555265	2016-04-04T16:23:55	Chicago Stock Exchange to start its new auctions on May 13 (here's how they'll work: )
LynneMarek	717009968571019264	2016-04-04T15:24:32	.CFTC doles its largest whistleblower award to date - a cool $10 mln for what info its not exactly clear 
LynneMarek	716998769280045057	2016-04-04T14:40:02	Smart twist on CrainsChicago best places to work -- top companies for women.  cassiechicago sgasulla ccbbest
LynneMarek	716737067833643008	2016-04-03T21:20:07	We’re featured in CrainsChicago as a noteworthy new media startup! Thanks LynneMarek:  
LynneMarek	716997170218541057	2016-04-04T14:33:41	There are lots of great new media startups here. LynneMarek profiles them here: 
LynneMarek	716665888850780161	2016-04-03T16:37:17	Check out Chicago's new media startups  via crainschicago
LynneMarek	715973816133033984	2016-04-01T18:47:14	Tim Knight, former CEO of Sun-Times owner Wrapports, sells home in Lake Forest.  
LynneMarek	715929741178626051	2016-04-01T15:52:06	Coming in Monday's CrainsChicago print edition - a great report on women in the workplace in Chicago. 
LynneMarek	715571941642514432	2016-03-31T16:10:20	.OmronHealthUS names new CEO who advocates for "a world with zero heart attacks and strokes."  via crainschicago
LynneMarek	715555358081679360	2016-03-31T15:04:26	MT Millennium_Park: 2016 Summer Music Series, Jun 6 – Aug 25. Full line-up &gt;&gt;  
LynneMarek	715533364464234497	2016-03-31T13:37:02	Congrats to mccormick150 and mariecdillon for their appointments as leaders of Chicago Tribune's editorial board. 
LynneMarek	715494662614568965	2016-03-31T11:03:15	This just in: WGNRadio signs KerryWood, RyanDempsterFDN as baseball analysts:  
LynneMarek	715215746259939328	2016-03-30T16:34:56	Exchanges Condoned Alleged Spoofer's Trades, Ex-Partner Says  via business
LynneMarek	714561300731453440	2016-03-28T21:14:24	CME's effort to go global relies on immigrant CEO  via lynnemarek 
LynneMarek	715181882246303746	2016-03-30T14:20:22	Tribune Publishing troubles may reach beyond accounting  via crainschicago
LynneMarek	714863894880239618	2016-03-29T17:16:48	Why newspapers are eating their young: Ad revenue ha fallen from $50B in 2000 to $12B this year  
LynneMarek	714859923855769600	2016-03-29T17:01:01	In addition to other problems, two Chicago pension plans had bad 2015 investment results, says MoodysInvSvc - under 2% v. 7.5% goal
LynneMarek	714845359479070720	2016-03-29T16:03:09	Eaton Partners opens Chicago office, helping hedge/private equity funds raise cash 
LynneMarek	714543725830152192	2016-03-28T20:04:34	Tribune Publishing replaces CFO, auditor  via crainschicago
LynneMarek	714476068120301568	2016-03-28T15:35:43	WTTW, WBEZ news operations join forces  via suntimes
LynneMarek	714474147313745920	2016-03-28T15:28:05	Is mwferro just bringing in his own TribPub CFO? Don't usually have to dismiss the auditor for that. We'll see... 
LynneMarek	714438693302439936	2016-03-28T13:07:12	Former rugby player, born in Malaysia, and of Sikh heritage, cme CEO may be just what co needs 
LynneMarek	714259432943722500	2016-03-28T01:14:53	CME's effort to go global relies on immigrant CEO  via crainschicago
LynneMarek	713473532123070469	2016-03-25T21:12:00	.tribunemedia CEO Peter Liguori talks about "frustration" with the company's stock price in this nyt interview 
LynneMarek	713109482746814464	2016-03-24T21:05:24	Better service for bigger clients: the divide on Wall Street widens  via business
LynneMarek	713103278242979840	2016-03-24T20:40:45	Tribune Media CEO Liguori's 2015 compensation dropped from 2014, but remains about the same as 2013  via Variety
LynneMarek	713005693536702464	2016-03-24T14:12:59	BREAKING: IL Supreme Court strikes down Chicago pension fix 
LynneMarek	712728070210195456	2016-03-23T19:49:48	Thoma Bravo enters exclusivity on sale of InfoVista to Apax: Thoma Bravo entered an exclusive agreement to sel... 
LynneMarek	712742826501672960	2016-03-23T20:48:26	Trader charged in flash crash case one step closer to Chicago  via crainschicago
LynneMarek	712646916979474433	2016-03-23T14:27:20	Shaw Media to acquire Elburn, Sugar Grove weekly newspapers 
LynneMarek	712391481542250500	2016-03-22T21:32:19	Chicago investors open their wallets for the Internet of Things  via crainschicago
LynneMarek	712364081257312260	2016-03-22T19:43:26	.cftc fines Credit Suisse on wheat futures violation 
LynneMarek	712052244296941569	2016-03-21T23:04:18	Bankruptcy judge approves Digital First Media over Tribune  via crainschicago
LynneMarek	711946785787416576	2016-03-21T16:05:15	Another redeyechicago exit... 
LynneMarek	711940529618083840	2016-03-21T15:40:24	Tribune Media puts Baltimore Sun building up for sale: 
LynneMarek	711287381807271937	2016-03-19T20:25:01	Chicago's largest money managers losing ground  via crainschicago
LynneMarek	710973914797744132	2016-03-18T23:39:25	Here are details on Rick_Bayless' Randolph Street restaurants CruzBlancaChi &amp; LenaChicago  
LynneMarek	711214329840988160	2016-03-19T15:34:44	Tribune’s Bid for California Papers Temporarily Halted by Judge  via business
LynneMarek	710917008540504066	2016-03-18T19:53:17	.ChrisJonesTrib recalls ex-TribPub CEO Griffin in newspapers like arts organizations need past to embrace future 
LynneMarek	710908066829627395	2016-03-18T19:17:45	Citadel billionaire Ken Griffin losing money as his hedge fund returns tumble in market swings 
LynneMarek	710903635685801985	2016-03-18T19:00:09	.TribPub and Justice headed for 'battle royale' as classic antitrust clashes with modern media 
LynneMarek	710891579670728704	2016-03-18T18:12:14	.TribPub to Feds: "DOJ seeks to permanently destroy Tribune’s ability to acquire these assets, relying on antiquated notions"..story coming
LynneMarek	710839517930987520	2016-03-18T14:45:22	Chicago's health care private equity club keeps growing, w new entrants like Justin Ishbia  
LynneMarek	710594201940054016	2016-03-17T22:30:34	"SEC moves to delay IEX exchange decision"  
LynneMarek	710581586421530624	2016-03-17T21:40:26	Chicago Fed senior supervision analyst stole documents related to financial institutions, reaches plea agreement 
LynneMarek	710551817638154240	2016-03-17T19:42:09	UPDATE: Feds move to block Tribune Publishing purchase of OC Register, Press-Enterprise  via LynneMarek
LynneMarek	710547686710235136	2016-03-17T19:25:44	Justice Department seeks TRO to block TribPub from buying Orange County Register...story coming newspapers
LynneMarek	710535993095561216	2016-03-17T18:39:16	Looks like chicagotribune has a new tie 
LynneMarek	710489633054978048	2016-03-17T15:35:03	Illinois Public Media, the public news &amp; information outlet in Urbana, has landed a $200K grant from the McCormick Foundation
LynneMarek	710204836097216512	2016-03-16T20:43:22	Tribune Publishing angles for Orange County Register  via crainschicago
LynneMarek	710150807950397441	2016-03-16T17:08:41	New York banker John Koudounis, formerly CEO at Mizuho Securities, takes helm of Calamos  Chicago investments
LynneMarek	710091612110659584	2016-03-16T13:13:27	DOJ may get in the way of TribPub's expansion plans 
LynneMarek	709859709142958080	2016-03-15T21:51:57	Big New York privateequity firm swoops in to nab Chicago area grocery stores  via chicagotribune
LynneMarek	709855021995835392	2016-03-15T21:33:20	Sale of CBSRadio would include Chicago's top-rated, top-billing WBBM-AM, WBBM-FM, WCFS, WJMK, WSCR, WUSN and WXRT: 
LynneMarek	709857703938662400	2016-03-15T21:43:59	Rattner wins SEC_news approval for dealmaking role with Guggenheim  via chicagobusiness via business
LynneMarek	709856776640929793	2016-03-15T21:40:18	FIABoca WhatHappens over next10 years?Faster payments,settlements;comprehensive  regulation,cheaper trade execution,enhanced globalization
LynneMarek	709854260813570054	2016-03-15T21:30:18	Chicago futures exchange cme sells off its Aurora data center for $130 mln to CyrusOne, a Texas company that specializes in that business
LynneMarek	709845656593178625	2016-03-15T20:56:07	Conservative Illinois PAC launches new chain of newspapers led by DanProf 
LynneMarek	709784918050603008	2016-03-15T16:54:46	Obamacare, BabyBoomers fuel big privateequity $$ in Chicago, via LynneMarek:  WaudCapital LindenCapital
LynneMarek	709773553869041665	2016-03-15T16:09:36	Watch A Time-Lapse Of The Chicago River Turning Shamrock Green  
LynneMarek	709775552106913792	2016-03-15T16:17:33	New Calamos CEO will earn $800K plus $2.6 mln bonus annually to take on big job  Chicago investments
LynneMarek	709761938356576257	2016-03-15T15:23:27	Calamos Investments patriarch gives up CEO title  via crainschicago
LynneMarek	709511370488868864	2016-03-14T22:47:47	Illinois SURS pension CIO to retire this year 
LynneMarek	709411448032763904	2016-03-14T16:10:44	Suggested alternative hed: Revenge is a dish best served Dold 
LynneMarek	709411678086152192	2016-03-14T16:11:38	.hottype's Michael Miner cites ChicagoTribune Editor and Publisher Bruce Dold's role in Chicago magazine ouster 
LynneMarek	709398184762740737	2016-03-14T15:18:01	Women hedge fund managers struggle to raise $$$ and get press, via simonconstable 
LynneMarek	709391176844103680	2016-03-14T14:50:11	Michael Ferro saving journalism.  via crainschicago BeachwoodReport 
LynneMarek	709391568281669632	2016-03-14T14:51:44	Digital First Media named top early bidder for the Orange County Register 
LynneMarek	709191184321802241	2016-03-14T01:35:29	Chicago's singular set of health care-focused private equity firms get busy  via crainschicago
LynneMarek	708857780506116096	2016-03-13T03:30:39	It took a FOIA lawsuit to uncover how the Obama administration killed FOIA reform:  via vicenews
LynneMarek	708419131197018112	2016-03-11T22:27:37	Susanna Homan takes over at ChicagoMag  via crainschicago
LynneMarek	708381036976152577	2016-03-11T19:56:14	BREAKING: Splash publisher Susanna Homan taking over Chicago Magazine  via lynnemarek 
LynneMarek	708317371149193216	2016-03-11T15:43:15	Maybe there's more local skiing in my future... 
LynneMarek	708062045934067717	2016-03-10T22:48:41	Q&amp;A with Tribune Publishing Chairman Michael Ferro 
LynneMarek	708053730055364608	2016-03-10T22:15:38	ICYMI: ChicagoTribune teams with Wrapports  via crainschicago
LynneMarek	708047526465839108	2016-03-10T21:50:59	.TribPub's Ferro on earlier spin-off: "It's heinous...It's one of those things I'm going to be looking at."   ???
LynneMarek	708040871611072512	2016-03-10T21:24:33	"Opinionated, high-energy, smart and demanding, Ferro, 49, calls himself 'an idea machine.'"ChicagoTribune on owner 
LynneMarek	708021647186534400	2016-03-10T20:08:09	"Citi shutting down its retail broking biz"  
LynneMarek	707999904141066241	2016-03-10T18:41:45	Moving toward one big online newspaper?  hottype Wrapports Chicago_Reader TribPub mcclatchy Suntimes
LynneMarek	707992428779859968	2016-03-10T18:12:03	.AnthonyKnierim / AnthonyRebootIL becomes the new owner of rebootillinois  via crainschicago
LynneMarek	707942448564191232	2016-03-10T14:53:27	Now we know why CBOE's stock price has been rising; Nasdaq to buy options exchange operator for $1.1 Billion 
LynneMarek	707619553866555393	2016-03-09T17:30:23	We endorse Marco Rubio in the GOP primary. No endorsement for the Democrats.  
LynneMarek	707593113519390720	2016-03-09T15:45:19	good news: my latest piece wired is blowing up! bad news: it's because of this: 
LynneMarek	707615854389809152	2016-03-09T17:15:41	In response to the CFTC case, Wilson asks "What were the Commissioners told before authorizing the Complaint?" 
LynneMarek	707585136078884864	2016-03-09T15:13:37	Former SunTimes business reporter TammyChase leaves CTA to become director of communications at NavyPier. 
LynneMarek	707595755180171264	2016-03-09T15:55:49	ICE Said to Start Lining Up Financing for LSE Bidding War  via business
LynneMarek	707283839656157184	2016-03-08T19:16:22	BREAKING: Journalist sues to get police, State's Atty records of Laquan McDonald shooting --  
LynneMarek	707334707529166848	2016-03-08T22:38:30	CME Group Announces Launch of Interest Rate Swaption Clearing 
LynneMarek	707313013271994370	2016-03-08T21:12:18	.Tribpub teams up with @wrapprts unit despite owner Ferro's move to keep them separate  via crainschicago
LynneMarek	707244136504631296	2016-03-08T16:38:36	.MeredithCorp and EWScrippsCo may be interested in buying parts of TribuneMedia broadcast biz  via business
LynneMarek	707235782810062849	2016-03-08T16:05:25	.cme CEO Gill ExecClubChicago says LSE-DB merger and ICE_Markets bid is "inflection point" for his co, won't comment on implications
LynneMarek	706884516644831233	2016-03-07T16:49:36	The Pritzker Organization - the one led by Tom - announces purchase of Ohio-based concrete services company  MnA
LynneMarek	706543977030414337	2016-03-06T18:16:25	Just walking through mcachicago near this display when I learned of Nancy Reagan's death. A memorable First Lady! 
LynneMarek	706872424734691328	2016-03-07T16:01:33	A Chicago native in film finance. Banking, Spies, Romance: Lorraine Evanoff Talks About…  
LynneMarek	706819503838109696	2016-03-07T12:31:16	This just in: ABC7Chicago adding new face CBS11Larry to weather front:  
LynneMarek	706876237294247937	2016-03-07T16:16:42	.CME names four new managing directors, none of whom are located at Chicago HQ 
LynneMarek	706576203315089409	2016-03-06T20:24:29	Fun story on Chicago's foodie power couples; enjoyed Dos Urban Cantina's chef table on Friday  via crainschicago
LynneMarek	706195823835652096	2016-03-05T19:12:59	HedgeBz No, Scoby was at O'Connor &amp; Associates, in fact he led that shop back in the day
LynneMarek	706195239996936194	2016-03-05T19:10:40	A print reporter attempts TV: My debut on WTTW's The Week in Review--enjoyed the political and biz banter 
LynneMarek	705823021555036160	2016-03-04T18:31:36	This just in: Columnist ShiaKapos out at CrainsChicago:  
LynneMarek	705861698406772737	2016-03-04T21:05:17	Man charged with murder of former CME trader at Chicago high-rise  via crainschicago
LynneMarek	705847221250605057	2016-03-04T20:07:46	Chicago hedge fund firm Magnetar hires Joe Scoby to lead quantitative investments  via crainschicago
LynneMarek	705770153959682048	2016-03-04T15:01:31	On second thought, City Colleges puts WYCC up for sale 
LynneMarek	705510047820943365	2016-03-03T21:47:57	Loving the new VincentVanGogh exhibit artinstitutechi the recreated bedroom ChooseChicago SocialInChicago 
LynneMarek	705531213394665472	2016-03-03T23:12:04	Middle-market Chicago firm readies new fund... 
LynneMarek	705529723439489024	2016-03-03T23:06:08	Chicago's high-speed traders weigh in with another FIAPTG letter opposing IEX's bid for exchange status 
LynneMarek	705489435006259202	2016-03-03T20:26:03	Which IL companies use the controversial H-1B visa program the most? via LynneMarek  
LynneMarek	705381664495632384	2016-03-03T13:17:48	.LynneMarek FYI, we chose your story as part of our newsletter today 
LynneMarek	705435833957011456	2016-03-03T16:53:03	CEO of DRWTrading Don Wilson hosts the JohnLothianNews this week and explains today why he backs charter schools 
LynneMarek	705431862957764608	2016-03-03T16:37:17	Winnetka SEC whistleblower Eric Hunsader awarded $750K over exchanges using different data feeds for traders 
LynneMarek	705429676781600768	2016-03-03T16:28:35	Former Sun-Times Splash Writer Jenny McCarthy shows up in ChicagoTribune for private jet service 
LynneMarek	705379777637703680	2016-03-03T13:10:18	ICYMI: ChicagoTribune execs JWinnecke and Bob_Fleck exit:  
LynneMarek	705405902543785984	2016-03-03T14:54:07	Northern Trust buys Chicago asset manager Aurora Investment Management  hedgefunds
LynneMarek	705146875301781506	2016-03-02T21:44:50	Suntimes rolls out a revamped web site... 
LynneMarek	705142319989788673	2016-03-02T21:26:44	Why CME would want to buy the London Stock Exchange? Hint: it owns more than a stock-trading biz.  via crainschicago
LynneMarek	705102281289682947	2016-03-02T18:47:38	New Yorker executives, including Michael Rooney and Denise Warren, are out TribPub 
LynneMarek	705066978789220352	2016-03-02T16:27:21	.TribPub CEO on real estate considerations: "We have too much space" ...we are looking to move offices and reduce our office space
LynneMarek	705066313635471361	2016-03-02T16:24:43	.TribPub CEO on Freedom Communications bid: "We are still active in the process." "There is a price where we would walk away."
LynneMarek	705065898663661568	2016-03-02T16:23:04	.TribPub CEO on earnings call: “We have been saddled with bur real estate leases since the spin"...working "to improve those conditions."
LynneMarek	705004201789820928	2016-03-02T12:17:54	Dodd-Frank Whistle-blower #1 was nanexllc Founder Eric Hunsader  
LynneMarek	705034863653593092	2016-03-02T14:19:45	Ferro donates his stake in Sun-Times to charity  via crainschicago
LynneMarek	704689704642473984	2016-03-01T15:28:12	Oscar tix reserved for mwferro and TribPub's new CEO, while reporters plead for access?  via kdoctor
LynneMarek	704491262838251520	2016-03-01T02:19:40	Great piece on PRINT reporter Kim_Barker's Afghan adventure book (now a movie w MsTinaFey) via davidheinzmann 
LynneMarek	704477742998409216	2016-03-01T01:25:57	"Everybody's walking a little bit taller" in the Boston Globe newsroom. 
LynneMarek	704458073734307840	2016-03-01T00:07:47	.DickDurbin takes AbbottGlobal to task over plan to cut 180 employees and replace them with foreign workers 
LynneMarek	704434750447079428	2016-02-29T22:35:06	In addition to seeking a buyer, tribunemedia pumped up stock 9% today w $400 mln stock buyback  via crainschicago
LynneMarek	704431371549278208	2016-02-29T22:21:41	AndreaHanis PeterNickeas CrainsChicago Wish there had been some sort of duel, a war of words, but no...
LynneMarek	704430049638916096	2016-02-29T22:16:26	PeterNickeas It seems to a lot of the CrainsChicago crew at the event that there was an effort to avoid the topic
LynneMarek	704418859059703810	2016-02-29T21:31:58	Yvette_BB CityClubChicago chicagotribune Suntimes Lots, but moderator Paul Green declined to pose questions suggested by reporters...
LynneMarek	704401159629500416	2016-02-29T20:21:38	LynneMarek CityClubChicago chicagotribune Suntimes Epic fail.
LynneMarek	704400454176935936	2016-02-29T20:18:50	robertloerzel Nothing gets past you! Thanks for correction. Meant 'dual'...and that may ultimately mean less 'duel'
LynneMarek	704399891670441984	2016-02-29T20:16:35	My apologies in last Tweet, meant new DUAL ownership for chicagotribune and Suntimes, which may mean less DUEL...
LynneMarek	704399295961821184	2016-02-29T20:14:13	Only news CityClubChicago media panel is no news. Paul Green asked not a single question on chicagotribune &amp; Suntimes new duel ownership.
LynneMarek	704379815474761729	2016-02-29T18:56:49	"We have some more work to do" twhunter on chicagotribune's use of social media; "tough proposition" on millennials reading newspapers
LynneMarek	704374840984113153	2016-02-29T18:37:03	Here CityClubChicago to hear from kirkjim12, CrainsChicago Publisher David Snyder and twhunter media
LynneMarek	703279373109972992	2016-02-26T18:04:03	Bruce Sagan: Sun-Times will have new web site in March. Won't be perfect but will get better 
LynneMarek	704156008751435778	2016-02-29T04:07:29	My Oscar party peeps want to know why TheAcademy forgot abevigoda? They loved Godfather!!
LynneMarek	704044065533386757	2016-02-28T20:42:40	BruceWolfChi DannyEcker WGNRadio RobertFeder Cool side note!
LynneMarek	703224322672955393	2016-02-26T14:25:18	Northwestern &amp; WGNRadio entering 3rd decade together under new deal:  (h/t RobertFeder) 
LynneMarek	703650985864994816	2016-02-27T18:40:42	Allen_Justin Suntimes ... New ST site goes live 3/2. Until then, all my columns and more are on my personal blog: 
LynneMarek	704038022812180480	2016-02-28T20:18:39	Accenture is the biggest importer of visa-holders in Illinois  via crainschicago
LynneMarek	702970519814066181	2016-02-25T21:36:47	Digital ad gains and cost cuts won't offset ongoing newspaper ad revenue decline, MoodysInvSvc says in new report 
LynneMarek	702967937695612928	2016-02-25T21:26:31	Former Oprah producer moves from Chicago to New York for new gig... 
LynneMarek	702951798093512704	2016-02-25T20:22:23	Chicago fox32news News Director Tom Doerr to exit at end of April for "family reasons," he says in FOXTV statement. No replacement yet.
LynneMarek	702949453569925122	2016-02-25T20:13:04	Interesting comparison... 
LynneMarek	702871488651730944	2016-02-25T15:03:16	Journalist Rahm "consulted" on police task force tells Konkolskorner "they already decided"  
LynneMarek	702559371453177856	2016-02-24T18:23:01	Chicago trading firms compete with sky-high communications towers in rural England  via JimRundle eFinancialNews
LynneMarek	702505329502851073	2016-02-24T14:48:17	Ex-Tribpub CEO Jack Griffin wasn't 'fired,' though he didn't want to cede authority and stepped aside, sources say 
LynneMarek	702487555976130561	2016-02-24T13:37:39	The best barometer of what Trib's new chairman Ferro is up to  via crainschicago
LynneMarek	702136973620879360	2016-02-23T14:24:34	Tribune Publishing Chair Michael Ferro reaches back to Merge Healthcare for the new leader  via crainschicago
LynneMarek	701919915339608064	2016-02-23T00:02:03	BDT's Byron Trott: "We're looking for opportunities where we can provide about 20% or 25% compounded returns." 
LynneMarek	701902068420898816	2016-02-22T22:51:08	BDT's Byron Trott: "We pick good owners with strong management teams in businesses that we think are very durable.” 
LynneMarek	701882066921779200	2016-02-22T21:31:39	Wanna learn how to cover private biz? Learn from MarioDParker anniegasparro danweissmann LynneMarek FOIAFest16: 
LynneMarek	701874323942932480	2016-02-22T21:00:53	BDT's Byron Trott on the economy, diversity, deals in rare appearance  via crainschicago privateequity
LynneMarek	701804208572473344	2016-02-22T16:22:16	Chicago private equity's Reeve Waud and team raise $1.056 bln for healthcare and business services investments 
LynneMarek	701767738855989248	2016-02-22T13:57:21	Waud Capital raises biggest fund yet privateequity  via crainschicago
LynneMarek	700810647546761217	2016-02-19T22:34:13	Byron Trott gives his firm a B to B- on diversity at the firm; he says brochure with 8 white male faces was a "failure"; he aims to improve
LynneMarek	700807904174202880	2016-02-19T22:23:19	Byron Trott says he sees "more negative than positive" in the markets right now. "The market is overvalued in any context."
LynneMarek	700806947776372738	2016-02-19T22:19:31	On presidential election, Byron Trott says  "there are no stars" and Trump would not make a good "global cop"
LynneMarek	700805457846394880	2016-02-19T22:13:36	Byron Trott speaking at Booth School of Business privateequity conference in Chicago...more comments coming
LynneMarek	700804976088584196	2016-02-19T22:11:41	Private equity leader Byron Trott looking at investments in energy and mining companies
LynneMarek	700745020496695296	2016-02-19T18:13:26	.cjr's take on the new direction and future of suntimes 
LynneMarek	700739786848411648	2016-02-19T17:52:38	.chicagotribune staffers react to GerryKern's exit, and BruceDold's new reign at the newspaper  via hottype
LynneMarek	700725071308926976	2016-02-19T16:54:10	Chicago's BGA Announces Key Staff Hires, Changes.  via bettergov
LynneMarek	700725474444443649	2016-02-19T16:55:46	Via FT: our CEO JohnKerin_CHX provides more clarity around the CFIUS review of CHX's acquisition: 
LynneMarek	700469323035357185	2016-02-18T23:57:55	Nat'l Futures Assn elects Michael Dawley of GoldmanSachs as new chairman, replacing ChrisHehmeyerSr
LynneMarek	700461919891824640	2016-02-18T23:28:30	Citadel headlines: CEO Ken Griffin's $500 mln art purchase  Hedgefund losses force job cuts 
LynneMarek	700365220351311874	2016-02-18T17:04:15	Citadel's main fund down 6.5% this year; fund parted ways with more than a dozen investment staffers in wake of losses - DJ
LynneMarek	700425266070310913	2016-02-18T21:02:51	"SEC brings new charges over global press release hacking scheme"  
LynneMarek	700359079399706624	2016-02-18T16:39:51	And congratulations to craignewman our new editor of digital and daily news operations at CrainsChicago
LynneMarek	700357779178053632	2016-02-18T16:34:41	And craignewman named as CrainsChicago's new web editor!
LynneMarek	700357242147704833	2016-02-18T16:32:33	.AnnDwyer_Crains named as CrainsChicago's new managing editor!
LynneMarek	700345485190696965	2016-02-18T15:45:50	.chicagotribune strips masthead to one name as tribute (apparently retirement is effective tomorrow, not yesterday) 
LynneMarek	700091777689063424	2016-02-17T22:57:41	Thoma Bravo closes on $1B+ for Discover Fund which it will use to invest in LMM software companies  PE
LynneMarek	700095930553475074	2016-02-17T23:14:11	.MorningstarInc reports rise in profits for fourth quarter and 2015, but notes challenges of a so-far volatile 2016 
LynneMarek	700061508705918978	2016-02-17T20:57:24	"“We are going to cover the hell out of politics," chicagotribune's new editor BruceDold says in my updated story 
LynneMarek	700017321323204608	2016-02-17T18:01:49	.chicagotribune Publisher twhunter announces GerryKern is retiring, and BruceDold will be his successor 
LynneMarek	699739158827438080	2016-02-16T23:36:30	Apollo Education's biggest investor opposes takeover, creating pushback for Chicago PE firm Vistria  via business
LynneMarek	699738201490112512	2016-02-16T23:32:42	.cme proposes slate of 24 directors - likely to hold title as the biggest board in America 
LynneMarek	699689939429150720	2016-02-16T20:20:55	Former GetJetMag reporter who covered Emmett Till's murder gets prestigious journalism award at age 97 
LynneMarek	699598925062414337	2016-02-16T14:19:16	With Illinois_alma like pmarca joining UIResearchPark, it's no wonder there's been a wave of corporate additions 
LynneMarek	698912970185822209	2016-02-14T16:53:31	News flash: SunTImes still isn't profitable, new chief Bruce Sagan tells LynneMarek in CrainsChicago interview: 
LynneMarek	699377776814596096	2016-02-15T23:40:30	What do grainger, cme, amerencorp, GranularAg, littelfuse, and jumptrading have in common? UIResearchPark 
LynneMarek	699287646179352577	2016-02-15T17:42:21	FOIAFest: Biz reporting pros MarioDParker LynneMarek Annie_Gasparro will dish out tips on covering companies. 
LynneMarek	698976622544867329	2016-02-14T21:06:27	Why companies across the U.S. are flocking to this downstate research park  via crainschicago
LynneMarek	698907762928054272	2016-02-14T16:32:50	SunTimes Chairman Bruce Sagan thinks "a second voice" is important (thanks neilsteinberg for the photo) 
LynneMarek	698548923053568004	2016-02-13T16:46:56	Suntimes Chairman Bruce Sagan, 87, says he's "trying like hell" to find answers to newspaper industry's troubles 
LynneMarek	698301813565624321	2016-02-13T00:25:00	.Suntimes Chairman Bruce Sagan doesn't have answer to industry woes, but he's "going try like hell to find them" 
LynneMarek	698283110870446080	2016-02-12T23:10:41	Suntimes Chairman Bruce Sagan, 87, says the paper will go it alone—for now  via crainschicago
LynneMarek	698164503687602176	2016-02-12T15:19:23	Options Clearing Corp. gets full SEC commission approval for its new capital plan Chicago
LynneMarek	697920226164412417	2016-02-11T23:08:43	.Suntimes disillusioned after its earlier endorsement of BruceRauner... 
LynneMarek	697449365116428288	2016-02-10T15:57:41	CFTC head Timothy Massad says the swaps industry shares the blame for a lack of clear data 
LynneMarek	697496942381834240	2016-02-10T19:06:44	"I'm optimistic that we're not obsolete," Ariel's Rogers says of active v. passive management. ..active may be useful in current volatility
LynneMarek	697496015604224000	2016-02-10T19:03:03	Hard to understand how hedge funds can outperform, esp when fees are taken into account,  Ariel's John Rogers tells CFAinstitute
LynneMarek	697489769887088640	2016-02-10T18:38:14	Ariel's John Rogers explained how he won WarrenBuffett's poker tournament recently, for CFAinstitute event in Chicago
LynneMarek	697486473814274048	2016-02-10T18:25:08	Ariel's John Rogers to CFAinstitute event: board term limits are a "very, very bad idea," would limit experienced members Chicago
LynneMarek	697481099585396740	2016-02-10T18:03:47	Attending CFAinstitute event in Chicago featuring John Rogers of Ariel Investments...stay tuned for highlights
LynneMarek	697446655537377281	2016-02-10T15:46:55	.cme CEO Terry Duffy is confident US and European regulators will soon agree on rules to buoy his co's clearing 
LynneMarek	697420296408555521	2016-02-10T14:02:10	The first review is in. 
LynneMarek	697197261919559680	2016-02-09T23:15:55	CHX CEO doesn't expect Congress to oppose sale of Chicago Stock Exchange to Chinese, and sees SEC approval like on ISE sale to EurexGroup
LynneMarek	697159772185960448	2016-02-09T20:46:56	Should we fear a Chinese takeover of the Chicago Stock Exchange?  
LynneMarek	697162665509179392	2016-02-09T20:58:26	J.B. and M.K. Pritzker named among most generous Americans in 2015 
LynneMarek	697146537772711937	2016-02-09T19:54:21	Chamberlain Group, owned by Duchossois family, names new CEO, w blackanddecker and HoneywellNow experience 
LynneMarek	697069279393529860	2016-02-09T14:47:21	After years of declining revenues, Chicago radio holds steady in 2015:  
LynneMarek	697070288366923776	2016-02-09T14:51:22	Weighing on markets: worsening expectations for global growth &amp; U.S., falling oil prices, financial sector concerns 
LynneMarek	696830481963343872	2016-02-08T22:58:28	Vistria Group--Obama buddy Marty Nesbitt's Chicago privateequity firm--gets in $1.1 bln deal for Apollo Education 
LynneMarek	696775946888736769	2016-02-08T19:21:45	beckyyerak peterfrost So true! And johnpletz.
LynneMarek	696756849819959301	2016-02-08T18:05:52	Chicago's big hedge fund Citadel just keeps expanding its trading heft and took another step w the KCG acquisition 
LynneMarek	696754847530491904	2016-02-08T17:57:55	Chicago Stock Exchange has a tiny bit of the market, but a new Chinese player could have an outsized impact 
LynneMarek	696753536315555840	2016-02-08T17:52:42	It's not rocket science. It's only a matter of time before chicagotribune and Suntimes come together...bit.ly/1TOpNHP
LynneMarek	696752850408493056	2016-02-08T17:49:59	I check out for a week of skiing in Austria and my beat goes crazy! Here's my take on 3 big stories last week...
LynneMarek	692724369815134209	2016-01-28T15:02:14	Hawks have been on WGN Radio since 08-09. 
LynneMarek	692483522389499907	2016-01-27T23:05:12	Take a virtual ride on the new lakefront bike path  
LynneMarek	692464113583308806	2016-01-27T21:48:04	After paying a record $60M, hedge funder Ken Griffin lists Miami condos for $73M  
LynneMarek	692359728131903488	2016-01-27T14:53:17	.MorningstarInc invests another $10 mln in Seattle-based PitchBook, giving it a 20% stake in the data firm 
LynneMarek	692353829669568512	2016-01-27T14:29:50	Even fast trading firms think the SIP stock connection should go  via business
LynneMarek	691797775990820865	2016-01-26T01:40:17	How did one consultant predict the commodities crash five years ago? Listen:  
LynneMarek	691811437187092480	2016-01-26T02:34:34	nanexllc hey now...let's not start with the name-calling
LynneMarek	691759552962891777	2016-01-25T23:08:24	.DRWTrading's Wilson: VC investing is "a natural progression" from trading to "innovate in the financial markets” 
LynneMarek	691735210816323584	2016-01-25T21:31:40	CBOE buys into another start-up in its options-trading wheelhouse VestFinancial  via crainschicago
LynneMarek	691100141982486531	2016-01-24T03:28:08	HFT firms Getco, DRW and Jump Trading are moving into venturecapital  (by LynneMarek) 
LynneMarek	691300885490720768	2016-01-24T16:45:49	Not too many women on the "Women's Equality" panel at Davos...  
LynneMarek	690902027044569088	2016-01-23T14:20:54	Hundreds lose jobs, thousands losing life-essential services in the ugly budget battle in Illinois. 
LynneMarek	691377731678932993	2016-01-24T21:51:11	Chicago's most successful traders are shifting into venture capital  via crainschicago
LynneMarek	690692585162182656	2016-01-23T00:28:39	Don Welsh leaving ChooseChicago, reports DannyEcker.   Will IamTHATDesiree replace him? I wonder....
LynneMarek	690701186429747200	2016-01-23T01:02:50	Here I am, doing the reporter grilling thing at the TT event in Chicago 
LynneMarek	690272730411708416	2016-01-21T20:40:18	Hillary Clinton's speechmaking tour through high finance included a stop at GTCR:  
LynneMarek	690278017327849473	2016-01-21T21:01:18	This just in: ChicagoTribune's 2016 newsroom selfie:  
LynneMarek	690327032253775872	2016-01-22T00:16:04	Chicago-based Citadel and IEX do battle over new exchange proposal  via crainschicago
LynneMarek	690312265279610881	2016-01-21T23:17:24	Newspaper industry saw most MnA in 2015 of any year since 2008, with 27 deals worth $827 mln, according to Dirks, Van Essen &amp; Murray
LynneMarek	690223610343071744	2016-01-21T17:25:07	If CFTC believes co-regulators CME and NFA_News will "parrot" alleged market manipulators, it has bigger problems 
LynneMarek	690204546757464064	2016-01-21T16:09:21	"Cattle futures contracts as a viable risk management tool...called into question" 
LynneMarek	690179845670715392	2016-01-21T14:31:12	NFA vote ousts renegade board members  via crainschicago
LynneMarek	689968265792245760	2016-01-21T00:30:28	NFA vote ousts renegade board members, knocking Koutoulas and Roe off the board  via crainschicago
LynneMarek	689948066456150016	2016-01-20T23:10:12	Douglas Bry and Ernest Jaffarian win NFA_News board seats in contentious election...story coming
LynneMarek	689923810972270592	2016-01-20T21:33:49	OptionsClearing's response to CME lawsuit: "OCC and CME have separately entered into an agreement that permits Mr. Michaels to join OCC."
LynneMarek	689893168632860673	2016-01-20T19:32:03	In numbers: 2015 deals and exits in the VentureCapital industry  
LynneMarek	689920715676598273	2016-01-20T21:21:31	As the markets swing, CME posts a record for Eurodollar options volume: . Maybe another announcement tomorrow?
LynneMarek	689863978793705475	2016-01-20T17:36:04	Cari and Michael Sacks commit $1M for scholarships to School of the Art Institute/saic_news.  
LynneMarek	689544737389449216	2016-01-19T20:27:31	Big change if this Getco successor is getting out of its legacy retail options biz... 
LynneMarek	689543572803162112	2016-01-19T20:22:53	Chicago private equity firm looks for health care data targets... 
LynneMarek	689527675313090562	2016-01-19T19:19:43	Will today's stake sale uproot the Onion?  via crainschicago
LynneMarek	689518000379187200	2016-01-19T18:41:16	.cme sues former Risk Management Executive Dale Michaels, saying when he left for OptionsClearing he took 'confidential' information along
LynneMarek	689483342358511616	2016-01-19T16:23:33	'Hun' or 'hub,' either way, there's some serious fintech ideas flowing in Chicago... 
LynneMarek	689479333988007938	2016-01-19T16:07:37	My colleagues GregHinz and TomCorfman pumping out a newsletter now... 
LynneMarek	689137393224540160	2016-01-18T17:28:52	The 10 most in-demand Chicago jobs in 2016 (that pay $60,000 plus)  via crainschicago
LynneMarek	689135182209757185	2016-01-18T17:20:05	Hedge Fund Bets Signal There's More Pain Ahead for Commodities  via business
LynneMarek	688027361338589185	2016-01-15T15:58:00	With backing from WorldBizChicago, CEOs mull new Chicago fintech hub  via crainschicago
LynneMarek	688003110929842177	2016-01-15T14:21:38	CME, Morningstar CEOs mull financial technology hub in Chicago, possibly on former trading floor  via crainschicago
LynneMarek	687745160692772865	2016-01-14T21:16:38	Staff just notified: @TouchVisionTV shutting down.
LynneMarek	687759815632904192	2016-01-14T22:14:52	On TouchVision shuttering: "The challenges to find consistent paths to revenue"  via crainschicago Chicago
LynneMarek	687739199412408321	2016-01-14T20:52:57	On stock order routing stachicago, KCG's Eric Stockland: "We don't want to disclose, for competitive reasons, precisely how things work."
LynneMarek	687736129043476480	2016-01-14T20:40:45	On stock orders: "There is no one who has any real transparency" ClearpoolGroup's Joe Wald stachicago (not exchanges, not regulators, etc)
LynneMarek	687733897266884608	2016-01-14T20:31:53	Also on stachicago market structure panel today, BankofAmerica's Kevin Tyrrell asking if expense of proliferating venues has benefit
LynneMarek	687700667348168705	2016-01-14T18:19:50	Clearpool's Joe Wald on IEX, They have a "real value proposition that is differentiated...why would we want to stop that..." stachicago
LynneMarek	687698518807556101	2016-01-14T18:11:18	At stachicago panel on market structure, w debate on IEX, order routing and fragmentation trading
LynneMarek	687678600712081408	2016-01-14T16:52:09	See also newspaper execs who think 20s will grow up and start reading more print.  
LynneMarek	687550754643664896	2016-01-14T08:24:08	Why Chicago TV stations are adding so many hours of news  via lynnemarek
LynneMarek	687660949990424576	2016-01-14T15:42:01	.CBOE wraps up a tech upgrade for futures exchange this year, but won't update options exchange til at least 2017 
LynneMarek	687475171712700420	2016-01-14T03:23:48	Congrats to our CrainsChicago 40s  kourtneyratliff and Rumi Morales Chicago 
LynneMarek	687309576958537728	2016-01-13T16:25:47	Federal court in Chicago orders alleged int'l fraudster Nikolai Battoo to pay $500 mln in CFTC action, following on SEC_Enforcement
LynneMarek	687049963533131776	2016-01-12T23:14:10	Department of Me, me, me: 
LynneMarek	687010537453056000	2016-01-12T20:37:30	CoStar cuts 40 employees at Apartmentscom, and its Chicago-based president exits  via crainschicago
LynneMarek	686956569574113280	2016-01-12T17:03:03	Adams Street chooses business development head for Asia 
LynneMarek	686965796669624322	2016-01-12T17:39:43	All about Bowie Bonds, and the musician's foresight via Phil_Rosenthal 
LynneMarek	686669776475820033	2016-01-11T22:03:27	Baird doubles assets to $40 bln in past 2 years, but concerns over "resources" arise, via pensionsnews 
LynneMarek	686583798369284096	2016-01-11T16:21:48	If you're a 20-something rock star in Chicago biz, get that nomination in! 
LynneMarek	686577558872285184	2016-01-11T15:57:00	Astronaut Chris Hadfield performed David Bowie's "Space Oddity"... in space:  
LynneMarek	686581000940421120	2016-01-11T16:10:41	Ken Griffin sells $16 million Waldorf Astoria condo  via Dennis_Rodkin
LynneMarek	686555784180793344	2016-01-11T14:30:29	This would be Chicago's biggest privateequity fund  via crainschicago
LynneMarek	686279639514378240	2016-01-10T20:13:11	Local Chicago news station GM: "Now you need to be on more and more often"  via crainschicago
LynneMarek	686176243369263104	2016-01-10T13:22:19	Why Chicago TV stations are adding so many hours of news (via LynneMarek of CrainsChicago): 
LynneMarek	685913746838040576	2016-01-09T19:59:15	The Playboy Mansion is for sale, according to TMZ. "But Hef Gets to Stay." 
LynneMarek	685921764472311809	2016-01-09T20:31:07	How Vox Media grew from its roots as an Oakland A’s blog into one of the Internet’s biggest publishers 
LynneMarek	685926566292008960	2016-01-09T20:50:11	After interviewing EthanMichaeli, I know his new book on "The Defender" will be insightful. See him this week: 
LynneMarek	685574364167802881	2016-01-08T21:30:40	Average hedge fund returns drop for first time since 2011... 
LynneMarek	685495149883985922	2016-01-08T16:15:54	Greek money manager in Chicago and powerful pals seek to help homeland   via shiakapos
LynneMarek	685209219616878592	2016-01-07T21:19:43	This just in: ABC7Chicago meteorologists open SunTimes weather front:  
LynneMarek	685135307013025796	2016-01-07T16:26:01	This just in: Phoenix exec Tim Pohlman replaces Rod Zimmerman at CBS Radio Chicago:  
LynneMarek	685138762628739072	2016-01-07T16:39:44	.NialaBoodhoo, formerly of WBEZ in Chicago, has a new show... 
LynneMarek	684885533819047936	2016-01-06T23:53:30	.fox32news boss says producer will be disciplined for hat email to female reporters  'Absurd' and not policy.
LynneMarek	684857048492818434	2016-01-06T22:00:19	mariamsobh Which station were you at that banned your wearing a scarf? ourmaninchicago Jezebel
LynneMarek	684837615254827008	2016-01-06T20:43:05	And btw, the executive producer who sent the 'ill-conceived' email will be punished ourmaninchicago RobertFeder CrainsChicago
LynneMarek	684829303301881858	2016-01-06T20:10:04	Turns out FoxNews is fine w hats...practically encourages them for the cold in this about-face  via RobertFeder
LynneMarek	684706314140831744	2016-01-06T12:01:21	This just in: Fox32News producer: Hats off to women of GoodDayChicago:  
LynneMarek	684762289153699840	2016-01-06T15:43:46	Finra to put spotlight on spoofing  regulation
LynneMarek	684758597289558016	2016-01-06T15:29:06	Veteran TV reporter Jay Levine steps back at WBBM  via crainschicago
LynneMarek	684750155573260289	2016-01-06T14:55:33	Chicago privateequity firm GTCR to buy Minneapolis-based telecom company Onvoy MnA
LynneMarek	684525402849722368	2016-01-06T00:02:28	North America saw $255 bln in buyouts last year, up 35% over last year, thanks mainly to $1 bln-plus deals, Preqin says privateequity
LynneMarek	684515084551454722	2016-01-05T23:21:28	Nuveen, Ricketts financial firm do a deal  via crainschicago
LynneMarek	684410978008731648	2016-01-05T16:27:47	World's biggest futures exchange, cme, logs 2% boost in daily volume last year, compared to 2014 
LynneMarek	684400328310177794	2016-01-05T15:45:28	.TribPub names new publisher BaltimoreSun newspapers 
LynneMarek	684011359906983938	2016-01-04T13:59:51	DRW Trading's planned new microwave tower in UK compared to other landmarks  
LynneMarek	684394701290602496	2016-01-05T15:23:06	Private equity firm Thoma Bravo does a rare software deal in the Chicago area, buying Naperville-based Infogix  
LynneMarek	684386988221435905	2016-01-05T14:52:27	Baird's Purcell cedes CEO title after 15 years at the helm  via crainschicago
LynneMarek	684166143410606081	2016-01-05T00:14:54	Lots of Chicago venture capital going into this medical software firm  via crainschicago
LynneMarek	684161836569202688	2016-01-04T23:57:47	Baird promotes Booth to CEO, Purcell remains chairman  via crainschicago
LynneMarek	684156913374900230	2016-01-04T23:38:13	Paul Purcell hands CEO post to Steve Booth at rwbaird after 15 yrs in the top post...CrainsChicago story coming
LynneMarek	684127092456484864	2016-01-04T21:39:43	CBOE also says average daily options volume fell last yr by 11%, compared to record-setting 2014 
LynneMarek	684118818243870720	2016-01-04T21:06:51	Angelo Gordon was a major stakeholder in Tribune during its bankruptcy... 
LynneMarek	684118228738662400	2016-01-04T21:04:30	.DianeSwonk: "I am setting up a larger platform with more flexibility to talk about a broader variety of things" 
LynneMarek	684094496766869504	2016-01-04T19:30:12	Making a billion-dollar investment business out of litigation in Chicago  via crainschicago
LynneMarek	684054675478450176	2016-01-04T16:51:58	Diane Swonk, the financial guru who tells it like it is, exits Mesirow Financial. what's next? 
LynneMarek	684054371391377408	2016-01-04T16:50:45	DianeSwonk left Mesirow on Jan. 1 after providing economic analysis there since 2004  via crainschicago
LynneMarek	683818356336672768	2016-01-04T01:12:55	robertkelder Used to drive past it all the time, making the commute between St. Paul and Mpls!
LynneMarek	683815132523294720	2016-01-04T01:00:06	Unmanageable Money: Hedge Funds Keep Losing (And Closing) - Why It Matters 
LynneMarek	683781714922061824	2016-01-03T22:47:19	Former Chicago hedge fund guys (from Alyeska) raised $1.4 bln for litigation investment firm  via Claire_Bushey
LynneMarek	683074990451863553	2016-01-01T23:59:03	'Mary Ellen and the department will not lose a single step as they continue on that course' via RobertFeder 
LynneMarek	682992796358316034	2016-01-01T18:32:26	City Hall hires connected D.C. firm WilmerHale for Justice Department probe  via crainschicago
LynneMarek	683071321153089536	2016-01-01T23:44:28	Changing up the biz section of the chicagotribune...What new tack will mepodmolik take after the short tenure by outgoing MikeKellams?
LynneMarek	681880609107607554	2015-12-29T16:53:00	These were @crainscgicago's most popular stories of the year 
LynneMarek	681879936915910656	2015-12-29T16:50:20	Start-Up With Bitcoin and DRW in Its DNA Stumbles on Fund-Raising Trail  via nytimes
LynneMarek	681687936232902656	2015-12-29T04:07:23	The biggest wine club in the U.S.? It's not in Napa  via crainschicago
LynneMarek	681671101584388098	2015-12-29T03:00:30	Beautiful photos of Christmas in Chicago.  
LynneMarek	681673314864074752	2015-12-29T03:09:17	As sun sets on investment cycle, some wonder what to do next 
LynneMarek	680979467422941184	2015-12-27T05:12:11	Please call me.  This is too com
LynneMarek	679724041045979137	2015-12-23T18:03:34	Ken Griffin gives $40 mln to MuseumModernArt, to benefit visitors, students and artists from around the world 
LynneMarek	679712484681498624	2015-12-23T17:17:39	Gigantic Norwegian gov't fund gives support to IEX in SEC debate over  proposed 'Flash Boys' exchange 
LynneMarek	679711120844795905	2015-12-23T17:12:14	Yes, beautiful winter Chicago day...we're hearing potential thunder snow in CrainsChicago newsroom 
LynneMarek	679649314554167296	2015-12-23T13:06:38	Johnson Publishing loses president of cosmetics biz  via LynneMarek fashion beauty
LynneMarek	679449919393001472	2015-12-22T23:54:19	Johnson Publishing CEO IamTHATDesiree steps in to lead and fix FashionFair cosmetics  after AmySHilliard_ exits
LynneMarek	679435513821069312	2015-12-22T22:57:04	Johnson Publishing's head of FashionFair cosmetics, AmySHilliard_, has resigned...CrainsChicago story coming
LynneMarek	679367399179755520	2015-12-22T18:26:24	ICYMI: Chicago investment bank cashes in WilliamBlairCo, with strong year LincolnInt too  via crainschicago
LynneMarek	679350981352660992	2015-12-22T17:21:10	CFTC Chair: I am deeply disappointed that Congress and the Administration couldn’t find even a small increase for the agency’s critical work
LynneMarek	679317993747292160	2015-12-22T15:10:05	William Blair dealmaking surges  via crainschicago
LynneMarek	679049574321954816	2015-12-21T21:23:29	Randy Hano promoted to lead CSChicagoSocial; John Carroll resigns after leave  via crainschicago
LynneMarek	679000303061090306	2015-12-21T18:07:42	Randy Hano becomes group publisher at Modern Luxury, with oversight of CSchicagosocial and other Chicago titles; John Carroll resigns
LynneMarek	678992913737609216	2015-12-21T17:38:20	skylanetk CrainsChicago sellputs Interesting. Thanks for the input.
LynneMarek	678970580595527680	2015-12-21T16:09:35	The value of CME's main seat has fallen 55% since January 15. (via: lynnemarek) 
LynneMarek	678969673778622466	2015-12-21T16:05:59	Why are CME seats falling in value?  via crainschicago
LynneMarek	677953819733590016	2015-12-18T20:49:21	One of the hardest things I've ever had to write: 
LynneMarek	677992539513864192	2015-12-18T23:23:12	robertloerzel Me neither!
LynneMarek	677984527306870784	2015-12-18T22:51:22	This is very certainly Chicago's loss. It was fixed bayonets every single day.. and wow was it fun. Cheers sir! 
LynneMarek	677986970858049541	2015-12-18T23:01:04	Privileged to spend 10 years at Tribune with some of the best in the business. Looking forward to new gig with ThomSerafin &amp; Associates.
LynneMarek	677979957558157312	2015-12-18T22:33:12	Big move: JamesEWebb, ChicagoTribune editor, government investigations and enterprise, joins ThomSerafin firm as director of operations.
LynneMarek	677990784268914688	2015-12-18T23:16:14	If Ken didn't invite you to Citadel's 25th Anniversary party with katyperry last month, here's a video recap 
LynneMarek	677978016375562240	2015-12-18T22:25:29	Say Goodbye to gapersblock "As of January 1, 2016, Gapers Block is on indefinite hiatus." 
LynneMarek	677881235662700544	2015-12-18T16:00:55	Futures brokers dropping off, shrinking a long-time Chicago industry 
