OptionsAction	726223637385195520	2016-04-30T01:36:22	Speedee19 RiskReversal Michael_Khouw we do credit spreads all the time. Depends on Vol and level of conviction!
OptionsAction	726216651075538944	2016-04-30T01:08:36	ICYMI: WMT – Price Break ... read more -&gt;  
OptionsAction	726165759534219270	2016-04-29T21:46:23	Here's how Michael_Khouw AAPL trade makes money: 
OptionsAction	726164793246240769	2016-04-29T21:42:32	Here's how RiskReversal WMT trade makes money: 
OptionsAction	726164566296674304	2016-04-29T21:41:38	Here's how Michael_Khouw GDX trade makes money: 
OptionsAction	726164236938956800	2016-04-29T21:40:20	Do you have a stock question for OptionsAction traders? Tweet us!
OptionsAction	725776585329090561	2016-04-28T19:59:56	.ScottWapnerCNBC, you know the guy who broke the Carl_C_Icahn 's AAPL sale, hosts CNBCFastMoney,what's the lead?
OptionsAction	725772938125795328	2016-04-28T19:45:27	The words from Carl_C_Icahn that took down the market. ScottWapnerCNBC will have more tonight at 5pm 
OptionsAction	725764107438284800	2016-04-28T19:10:21	GILD &amp; AMGN report in less than 1 hour!  Why biotech’s biggest names could rally the sector »   
OptionsAction	725084370671796224	2016-04-26T22:09:20	Here's what Jack just said that sent shares of TWTR tanking 
OptionsAction	725393908616802305	2016-04-27T18:39:19	Investors beware? Fierce rotation gripping market: Trader  
OptionsAction	725445448400408576	2016-04-27T22:04:07	Bill Ackman and Outgoing CEO Michael Pearson getting grilled on the hill via megtirrell 
OptionsAction	725501352596529153	2016-04-28T01:46:16	ICYMI: AAPL – Or do you want to come with me and change the world?  
OptionsAction	725080797452099584	2016-04-26T21:55:08	Apple CEO tim_cook says the company is 'really optimistic' about China. Country now has 35 AAPL stores
OptionsAction	725078961777201153	2016-04-26T21:47:50	Apple is down 8% after hours. Would you buy it on the dip? AAPL
OptionsAction	725078058345091072	2016-04-26T21:44:15	Former Apple CEO John Sculley says he is a huge tim_cook fan AAPL
OptionsAction	725071219310075904	2016-04-26T21:17:04	These stocks are experiencing the AAPL ripple effect after hours. MU AVGO TXN CRUS INTC SWKS NXPI 
OptionsAction	725071393356931072	2016-04-26T21:17:46	AAPL this is what I am looking at near term, prob tests 2016 lows. 
OptionsAction	725061487769825280	2016-04-26T20:38:24	Here's a look at how Chipotle, Panera and Buffalo Wild Wings are trading after hours CMG PNRA BWLD 
OptionsAction	725015165482082306	2016-04-26T17:34:20	XLK Tech Wreck? 
OptionsAction	725010009445249024	2016-04-26T17:13:50	Crude is up 3% today and BrianStutland thinks it could go even higher. Here's how he is trading it 
OptionsAction	725009022198255616	2016-04-26T17:09:55	'jimiuorio thinks rates are going higher. Here's his trade ahead of TheFed 
OptionsAction	724963027812913152	2016-04-26T14:07:09	Carter &amp; Michael_Khouw think the IBB is due for a breakout 
OptionsAction	724960621263872000	2016-04-26T13:57:35	Big tech on deck tonight with Apple set to report earnings. Here’s how RiskReversal is playing the XLK AAPL 
OptionsAction	724719566484570112	2016-04-25T21:59:43	jjwright2223 Michael_Khouw said he likes LNKD
OptionsAction	724719282710560768	2016-04-25T21:58:36	MarketSqueeze CNBCFastMoney implied move is +/-11% cc: Michael_Khouw
OptionsAction	724718562481418240	2016-04-25T21:55:44	Big tech on deck this week. Here are the implied moves for some names. CNBCFastMoney 
OptionsAction	724667798455095296	2016-04-25T18:34:01	If you leave a clementine on your desk to eat later, is it fair game for others to take and eat while you're on air?
OptionsAction	724663283186327554	2016-04-25T18:16:04	The bull market hit a historic milestone this week, but you might not want to celebtrate just yet...  OptionsAction
OptionsAction	723659950908669952	2016-04-22T23:49:11	OptionsAction Good for you for talking about the positions that didn't go your way.  Still the best market-related program on television.
OptionsAction	723627473628463105	2016-04-22T21:40:08	Check out how Michael_Khouw makes money with his IBB Trade 
OptionsAction	723626199805734912	2016-04-22T21:35:05	Here's how RiskReversal 's XLK trade makes money 
OptionsAction	723615833847640068	2016-04-22T20:53:53	
OptionsAction	723622468422909954	2016-04-22T21:20:15	stewiebt85 we are recommending a long trade in IBB in the show. Stay tuned!!!
OptionsAction	723622392745058305	2016-04-22T21:19:57	John_A_Lundberg we will be talking big tech in the show. AAPL &amp; FB
OptionsAction	723619322216767488	2016-04-22T21:07:45	Happy Friday!!! We are live in 20 minutes. Send us some tweets and we will answer in the show! 
OptionsAction	723617642796474368	2016-04-22T21:01:04	Got a question? Tweet us and we'll answer it in the show
OptionsAction	723616775758307329	2016-04-22T20:57:38	LIVE on Periscope: A little cnbcfastmoney pregame 
OptionsAction	723605315770585089	2016-04-22T20:12:05	Bad day for the ag market corn, wheat, soybeans 
OptionsAction	723267843043659778	2016-04-21T21:51:06	GOOGL down 5% after hours. Alphabet's Ruth Porat comments on the quarter 
OptionsAction	723255264472895488	2016-04-21T21:01:07	These are the big after hours movers MSFT GOOGL SBUX V 
OptionsAction	723221402996772864	2016-04-21T18:46:33	Why tech could see a $60B shift in market cap today RiskReversal 
OptionsAction	722860614993985537	2016-04-20T18:52:55	Trader bets on big plunge for the gold miners GDX  (via Michael_Khouw &amp; ReessaBuckels)
OptionsAction	722826976059260929	2016-04-20T16:39:15	Update QCOM: Chipped 
OptionsAction	722799833925427200	2016-04-20T14:51:24	Silver trading at 11-mo high.  RonPaul says it's the one thing he's buying now  (cnbcdiaz) 
OptionsAction	722534191636811777	2016-04-19T21:15:49	MSFT headed to new highs? 
OptionsAction	722479705551556609	2016-04-19T17:39:19	'RonPaul says that @TheRealDonaldTrump will cause a depression 
OptionsAction	722473289801531393	2016-04-19T17:13:49	'RonPaul said he is buying silver and jimiuorio agrees. Here is his trade 
OptionsAction	722472366891266049	2016-04-19T17:10:09	'jimiuorio thinks the recent rally has legs. Here's his trade: 
OptionsAction	722469036571934720	2016-04-19T16:56:55	Big show today with RonPaul jimiuorio TheKillir 
OptionsAction	722171635739058176	2016-04-18T21:15:09	Earnings push DJI above 18K for first time since July. Carter Worth of Cornerstone Macro says stocks are expensive. 
OptionsAction	722065845459902465	2016-04-18T14:14:47	Qualcomm reports earnings this week. Here's how riskreversal is playing the stock qcom 
OptionsAction	722064594676502528	2016-04-18T14:09:49	Carter and Michael_Khouw think Microsoft could hit a new all-time high. Here's how they are playing MSFT. 
OptionsAction	721095996990746624	2016-04-15T22:00:57	Love catching a glimpse of my OptionsAction friends in as glamorous and far flung locales as the ATL airport! 
OptionsAction	721091161717370880	2016-04-15T21:41:44	Do you have a stock question(s) for OptionsAction traders? Tweet us!
OptionsAction	721090686624391168	2016-04-15T21:39:51	How Michael_Khouw MSFT trade makes money: 
OptionsAction	721089815513444352	2016-04-15T21:36:23	It's almost tax day! guyadami heads out to Times Square to find out how people are spending their refunds 
OptionsAction	721089347655700480	2016-04-15T21:34:32	How RiskReversal QCOM trade makes money: 
OptionsAction	721088839134089216	2016-04-15T21:32:31	Pre-show selfie via RiskReversal 
OptionsAction	721085482877095936	2016-04-15T21:19:10	What will matter more to the market next week: oil or earnings? GrassoSteve breaks it down 
OptionsAction	721082033846390784	2016-04-15T21:05:28	Got a question for any of our traders? Send us a tweet and we will try to get to it in tonight's show! 
OptionsAction	721076069684498432	2016-04-15T20:41:46	What does this view have to do with options? OptionsAction 5:30PM ET 1:30PM PT tonight on cnbc 
OptionsAction	721071518348898305	2016-04-15T20:23:41	On OptionsAction we're gonna talk AAPL PC/smartphone supply chain.But industrial Semis like TXN on fire,breakout? 
OptionsAction	721037261614280706	2016-04-15T18:07:34	The $2.5 million bearish bet on Valeant: 
OptionsAction	721003473165135872	2016-04-15T15:53:18	MorningWord 4/15/16: TWTR: LIVE or Let Die 
OptionsAction	720732413131763712	2016-04-14T21:56:12	.BKBrianKelly tells us how he uses twitter to make money TWTR 
OptionsAction	720729832326168577	2016-04-14T21:45:57	OptionsAction VRX has been thumped. Someone traded options on &gt;4m shares today. Which way are they betting? Up next on CNBCFastMoney
OptionsAction	720719995072815104	2016-04-14T21:06:51	The desk is split! What do you think: will stocks hit all-time highs this year?
OptionsAction	720662921387380736	2016-04-14T17:20:04	'jimiuorio thinks the rally has legs. Here's his trade 
OptionsAction	720661542765785088	2016-04-14T17:14:35	'jimiuorio says if the stock market remains strong, gold will continue to come under pressure 
OptionsAction	720657397321076736	2016-04-14T16:58:07	Big show today w/ PeterSchiff &amp; TomKloza talking gold, crudeoil, stocks JackieDeAngelis jimiuorio TheKillir 
OptionsAction	720480474494328832	2016-04-14T05:15:05	Mambaout!!! Nuff said
OptionsAction	720364448033058816	2016-04-13T21:34:02	These are some of the cheapest stocks in some of the hottest sectors. ED DUK TSN WMT AAPL IBM CNBCFastMoney 
OptionsAction	720008261328445440	2016-04-12T21:58:41	.RiskReversal tells us how he uses twitter to make money TWTR 
OptionsAction	720004531447316480	2016-04-12T21:43:51	These three Dow stocks could see very big moves in the next week    (Michael_Khouw ReessaBuckels CNBCFastMoney)
OptionsAction	719936171967717376	2016-04-12T17:12:13	'BrianStutland &amp; ScottNations think that silver is better bet than gold, but Scott's still bearish in short-term 
OptionsAction	719935129108422656	2016-04-12T17:08:05	Crude oil is surging today and BrianStutland thinks it could go even higher. His trade: 
OptionsAction	719934992483229697	2016-04-12T17:07:32	"A close above the 200-day could create a new regime for crude oil" - Robert Sinche 
OptionsAction	719932345143308288	2016-04-12T16:57:01	Big show ahead talking gold, silver, stocks JackieDeAngelis BrianStutland ScottNations  
OptionsAction	719929608691412992	2016-04-12T16:46:09	Crude just crossed above its 200-day moving avg for first time since July '14. More on the crude trade at 1pm 
OptionsAction	719636650586873856	2016-04-11T21:22:02	Carter Worth says recent market activity in Japan could be the next black swan  FXY EWJ 
OptionsAction	719633452564406274	2016-04-11T21:09:19	Rich Ross of Evercore ISI says buyer beware, this could be a dangerous time for stocks. 
OptionsAction	719581866412482560	2016-04-11T17:44:20	Carter Worth says this could be the black swan event that takes stocks lower  (cnbcdiaz) 
OptionsAction	719573298418290690	2016-04-11T17:10:18	Big banks kick off earnings season this week. Here's how RiskReversal is playing the financials 
OptionsAction	719548424392015873	2016-04-11T15:31:27	ICYMI: Michael_Khouw's XRT trade from Friday 
OptionsAction	719548336940797952	2016-04-11T15:31:06	Carter Worth thinks the retail space could be in for a rough road. Check out his charts! 
OptionsAction	718555871048036352	2016-04-08T21:47:24	OptionsAction Any thoughts on USO puts at these levels ?
OptionsAction	718553234005180416	2016-04-08T21:36:55	optionsaction Could the traders explain how they determine expected % move in a stock for a certain date or time frame?
OptionsAction	718558497521213440	2016-04-08T21:57:50	menudo2000 optionsaction Michael_Khouw is about to explain it on the show
OptionsAction	718558344542347265	2016-04-08T21:57:14	bretcohe we are about to answer your question on-air!
OptionsAction	718556123255730176	2016-04-08T21:48:24	MelissaLeeCNBC RiskReversal Michael_Khouw remain focused on OptionsAction during the break 
OptionsAction	718555448958443520	2016-04-08T21:45:43	How Michael_Khouw EWJ trade makes money: 
OptionsAction	718554570809589760	2016-04-08T21:42:14	More on the XLF trade I just detailed on OA, with a lil bit of a twist, a diagonal calendar  
OptionsAction	718553693902123008	2016-04-08T21:38:45	How Michael_Khouw XRT trade makes money: 
OptionsAction	718552499372752896	2016-04-08T21:34:00	How RiskReversal XLF trade makes money: 
OptionsAction	718550864970051584	2016-04-08T21:27:30	OptionsAction gets some final prep in. Stay tuned to CNBC Michael_Khouw RiskReversal 
OptionsAction	718551012575842305	2016-04-08T21:28:06	Got a question for one of our traders? Send us a tweet and we will answer it in tonight's show! 
OptionsAction	718550740936101890	2016-04-08T21:27:01	TheRetailTrader we re-air on Saturday &amp; Sunday at 6am! Good luck to your son!
OptionsAction	718204582992588801	2016-04-07T22:31:30	.UBS Julian Emanuel on why there will be a surge in volatility 
OptionsAction	718196384235712512	2016-04-07T21:58:56	Close up of Michael_Khouw cowboy boots! 
OptionsAction	718193313313136640	2016-04-07T21:46:43	Prescient call by the buyer of the weekly 97 calls in WYNN we saw on Tuesday into the investor meeting. CNBCFastMoney OptionsAction
OptionsAction	718183574415933441	2016-04-07T21:08:02	Julian Emanuel from UBS says there's a strange disconnect between stocks and the economy. CNBCFastMoney 
OptionsAction	718174394963648512	2016-04-07T20:31:33	Price action is driving up volatility. VIX +15%. I'm staying hedged w/ volatility, GLD, short calls, and/or TLT. 
OptionsAction	718144411633369088	2016-04-07T18:32:24	Take a look at the VIX surging above 16 today as stocks tank 
OptionsAction	718143829963051008	2016-04-07T18:30:06	US 10-Yr hits low of 1.687%, its lowest yield since Feb 25th 
OptionsAction	718125194309668865	2016-04-07T17:16:03	'jimiuorio thinks bonds could continue to rise. Here's his trade 
OptionsAction	718124519978717184	2016-04-07T17:13:22	Crude oil is down more than 2% and ScottNations thinks it could go lower. Here's hit trade: 
OptionsAction	718123153763995648	2016-04-07T17:07:56	Stocks are down 1% today but jimiuorio &amp; ScottNations agree that this could be a short-term buying opportunity 
OptionsAction	718121238128934913	2016-04-07T17:00:19	Futures Now with JackieDeAngelis ScottNations jimiuorio 
OptionsAction	717839769158352897	2016-04-06T22:21:52	4 of Fast Money's most eligible bachelors tell us who Allergan should be pursuing next in the Allergan Dating Game 
OptionsAction	717843314662371328	2016-04-06T22:35:57	Bet on Baker Hughes?  via (RiskReversal) &amp; (OptionsAction) BHI
OptionsAction	717887163665231872	2016-04-07T01:30:12	"Fast" Replay: Three hated stocks which could soon break out 
OptionsAction	717827246967246848	2016-04-06T21:32:06	Short interest's at its highest level since '08. But fundstrat's Tom Lee says it could be good contrarian indicator 
OptionsAction	717762937276882944	2016-04-06T17:16:34	IBB surges 2 days after Carter Worth of Cornerstone Macro said to play biotech for a catch-up trade on Fast Money 
OptionsAction	717399661942857728	2016-04-05T17:13:02	The S&amp;P 500 is close to turning negative in 2016. ScottNations expects a little bit of a pullback 
OptionsAction	717397663914692608	2016-04-05T17:05:06	Oil hit a 1-month low today but AnthonyGriz says it could move higher from here. 
OptionsAction	717398370902474752	2016-04-05T17:07:54	Investors are flocking to safe haven assets today. Here's why ScottNations is fading the bounce 
OptionsAction	716968065418792961	2016-04-04T12:38:02	Fri after the close I detailed the Apr/June $210 put calendar, this morn I'd adjust to $220 w/ TSLA up $12 in pre 
OptionsAction	716018072155361281	2016-04-01T21:43:06	Where do grassosteve and his beard think the S&amp;P is going next? 
OptionsAction	716022419144749056	2016-04-01T22:00:22	"Fast" Replay: Apple Co-Founder Steve Wozniak: We were so young &amp; naive   AAPL
OptionsAction	716020438887964676	2016-04-01T21:52:30	Here's How Michael_Khouw Makes Money with his SPY Trade 
OptionsAction	716017982451875845	2016-04-01T21:42:44	Got a question for the Optionsaction crew? Tweet us! We'll answer the best ones on air
OptionsAction	716017577818996736	2016-04-01T21:41:08	Carter Worth explains why Gold has more room to run 
OptionsAction	716017241070968832	2016-04-01T21:39:47	Here's a closer look at how Michael_Khouw 's Gold Trade Makes Money 
OptionsAction	716015995207487489	2016-04-01T21:34:50	How riskreversal 's Tesla Trade Makes Money TSLA 
OptionsAction	716012519031238656	2016-04-01T21:21:02	LIVE now on CNBC: Apple co-founder Steve Wozniak calls into CNBCFastMoney on AAPL's 40th birthday. 
OptionsAction	715987599412715520	2016-04-01T19:42:00	My view right now.  I swear I'll be in a seat for OptionsAction in less than 2 hours 
OptionsAction	715896869797363714	2016-04-01T13:41:29	Q1 craziness could mean a bullish bonanza!  CNBCFuturesNow bespokeinvest 
OptionsAction	715628833773383680	2016-03-31T19:56:24	Four minutes until the end of the first quarter. Here's how the S&amp;P 500 sectors fared 
OptionsAction	715588235313881089	2016-03-31T17:15:04	The dollar is tracking for its worst quarter in 5 years. Here's how jimiuorio is trading it 
OptionsAction	715586998707167232	2016-03-31T17:10:10	Crude oil hit a two-week low and TheKillir thinks it's heading lower 
OptionsAction	715585728336371712	2016-03-31T17:05:07	The quarter is closing today and jimiuorio is selling the S&amp;P 500 
OptionsAction	715585294314156034	2016-03-31T17:03:23	Check out our live show today 
OptionsAction	715550305463754752	2016-03-31T14:44:21	Americans paid the cheapest quarterly gas prices in 12 years - via AAAnews berthacoombs
OptionsAction	715288758224982016	2016-03-30T21:25:04	Here's a look at the earnings expectations for the S&amp;P 500's biggest sectors XLK XLF XLV XLY CNBCFastMoney 
OptionsAction	715293475625775104	2016-03-30T21:43:48	.megtirrell confirms Medivation has no plans to sell itself 
OptionsAction	715168959507468290	2016-03-30T13:29:01	LULU reports .85 EPS, beating ests/guidance by .06. trading ~$65 in pre-mkt up 6+%. OptionsAction CNBCFastMoney
OptionsAction	714934608178114561	2016-03-29T21:57:48	ICYMI: LULU Fiscal Q4 Earnings Preview 
OptionsAction	714927271551832064	2016-03-29T21:28:38	Which stock do you think is the best bargain?
OptionsAction	714921367179628544	2016-03-29T21:05:11	LULU may be my wife Holly's favorite store. Options volume well above average today. We'll discuss on CNBCFastMoney OptionsAction
OptionsAction	714862869033197568	2016-03-29T17:12:44	Crude oil is down 3% today and AnthonyGriz thinks it's going lower. Here's his trade 
OptionsAction	714861748826869760	2016-03-29T17:08:17	Markets are moving as Yellen speaks. TheKillir is selling the S&amp;P at 2029, targeting a move to 1984
OptionsAction	714859753894244352	2016-03-29T17:00:21	Big show starts right now with TheKillir AnthonyGriz &amp; JackieDeAngelis 
OptionsAction	714560439162679296	2016-03-28T21:10:59	WOULD YOU RATHER: Chip makers ($SOXX) or biotech ($IBB)?
OptionsAction	713134120193241089	2016-03-24T22:43:18	Ready for the NY Auto Show? timseymour takes a Lamborghini Aventador LP-700 for a test drive with BrettLAMBOMIAMI 
OptionsAction	713544509347508224	2016-03-26T01:54:02	1957 Porsche Speedster   
OptionsAction	713065956684075008	2016-03-24T18:12:26	Could the S&amp;P 500 be heading back to 1,925? Technician Chris Verrone says history may hint at more downside ahead: 
OptionsAction	712729959832297472	2016-03-23T19:57:18	Big hedges trading in an auto parts supplier that's up 10% recently for zero cost. Find out who and how on CNBCFastMoney @ 5PM today.
OptionsAction	712325784531238912	2016-03-22T17:11:16	.ScottNations is betting that stocks are going lower, here's his bearish trade on the S&amp;P e-mini: 
OptionsAction	712325154525859840	2016-03-22T17:08:45	.AnthonyGriz is targeting a move to $1,268 for gold, here's how his trade makes money: 
OptionsAction	712322512454098944	2016-03-22T16:58:15	Futures Now starts in just a couple minutes! Tune in here: 
OptionsAction	712294023847911424	2016-03-22T15:05:03	After today's events should Apple reconsider its stance vs. the government?
OptionsAction	712021770547675137	2016-03-21T21:03:13	Are you buying or selling AAPL off today's new product announcement?
OptionsAction	711979947338825732	2016-03-21T18:17:02	'RiskReversal explains a stock replacement strategy for MCD  
OptionsAction	711931666466377729	2016-03-21T15:05:10	Missed out on the rally in emerging markets? Michael_Khouw offers a way to get long EEM 
OptionsAction	711931410366353409	2016-03-21T15:04:09	Energy stocks have rallied 25% from the Fed. 11 low, but RiskReversal says now could be time to fade the XLE 
OptionsAction	711902535221682176	2016-03-21T13:09:25	MCD goes ex-div on 5/2716, if considering stock ralternative, May exp better than June,avoid risk of early exercise 
OptionsAction	710953237197750272	2016-03-18T22:17:15	Some thoughts from yesterday on crude/ XLE technical set up &amp; why may be good time to fade:  
OptionsAction	710947312877502464	2016-03-18T21:53:42	.Michael_Khouw and Carter Worth's Wild Coke Trade KO 
OptionsAction	710945483179610112	2016-03-18T21:46:26	Here's how RiskReversal MCD trade makes money: 
OptionsAction	710944010538512384	2016-03-18T21:40:35	Do you have a stock question(s) for OptionsAction traders? Tweet us!
OptionsAction	710943557163552768	2016-03-18T21:38:47	Here's how Michael_Khouw EEM trade makes money: 
OptionsAction	710942489998450688	2016-03-18T21:34:32	Here's how RiskReversal XLE trade makes money: 
OptionsAction	710941887415263232	2016-03-18T21:32:09	Got a question for our traders? Send us a tweet! We'll try to get to it in tonight's show RiskReversal Michael_Khouw GuyAdami
OptionsAction	710941406383058945	2016-03-18T21:30:14	Here's what's coming up on tonight's show! MelissaLeeCNBC RiskReversal Michael_Khouw GuyAdami 
OptionsAction	710939254424207361	2016-03-18T21:21:41	MrCoolDu4 CC: Michael_Khouw
OptionsAction	710935376840564736	2016-03-18T21:06:17	POLL: Too late to get into the rally?
OptionsAction	710934853789851649	2016-03-18T21:04:12	If the Dow closes the month here it would be its biggest quarterly comeback since FDR was president! 
OptionsAction	710911721188229121	2016-03-18T19:32:17	Kris10Cwalinski OptionsAction if you can give Carter a special thank you for his call on PM. Much appreciated! Happy weekend team!
OptionsAction	710917038680596480	2016-03-18T19:53:24	Great week in Mexico however I missed my favorite show OptionsAction so I am pretty excited for that....coming up soon! Learn and Laugh
OptionsAction	710584218074525697	2016-03-17T21:50:54	cnbcfastmoney riskreversal optionsaction special guest! Yeah yeah yeah! OA!
OptionsAction	710581503080554496	2016-03-17T21:40:06	The IPO mkt stuck in second-longest drought in history TheDomino CNBCFastMoney foimbert  
OptionsAction	710515307551526912	2016-03-17T17:17:04	.jimiuorio says the S&amp;P 500 is in for a pullback. Here's his trade: 
OptionsAction	710513455225303047	2016-03-17T17:09:43	.ScottNations thinks 'it's downhill from here' for gold. Here's how you can profit: 
OptionsAction	710513009764990977	2016-03-17T17:07:56	.jimiuorio thinks crude is heading above $42. Here's his trade: 
OptionsAction	710511230985879552	2016-03-17T17:00:52	Futures Now starts now! Watch here » 
OptionsAction	710505656760070144	2016-03-17T16:38:43	Crude breaks $40 and the Dow wipes out losses for the year. Lucky day for the markets!
OptionsAction	710219528400011264	2016-03-16T21:41:45	Fred Smith takes subtle dig at rival AMZN 
OptionsAction	710210146883002368	2016-03-16T21:04:28	Did the Federal Reserve do the right thing?
OptionsAction	710182892916371457	2016-03-16T19:16:10	.CNBCFastMoney fundstrat Here's Tom's long term USD chart showing decline after cross below 200 day mov avg DXY 
OptionsAction	710102776173428736	2016-03-16T13:57:49	Oil up 40% from low. Why you shouldn't miss this huge opportunity to buy. (StephLandsman)  
OptionsAction	709873710702788608	2016-03-15T22:47:36	MNK CEO takes on short seller Andrew Left 
OptionsAction	709856335358259201	2016-03-15T21:38:33	Happening now: MNK CEO facing off with CitronResearch Andrew Left 
OptionsAction	709854700963639296	2016-03-15T21:32:03	Valeant just posted its worst day ever. Here's a look at the stock's wild ride in the last few months VRX 
OptionsAction	709789770147360768	2016-03-15T17:14:03	Can crude oil hit $40? BrianStutland &amp; TheKillir think it could head higher... 
OptionsAction	709789436704378882	2016-03-15T17:12:43	'TheKillir thinks gold could move higher on the FOMC meeting. Here's his "stop in" trade 
OptionsAction	709788075010953218	2016-03-15T17:07:18	'BrianStutland thinks that the market could head higher. Here's his trade 
OptionsAction	709786008888418305	2016-03-15T16:59:06	Futures Now with JackieDeAngelis BrianStutland TheKillir &amp; GerberKawasaki starts right now 
OptionsAction	709497359260979201	2016-03-14T21:52:06	Some notable options activity in DAL today. Trader bets $3M the stock could surge. Michael_Khouw CNBCFastMoney 
OptionsAction	709494256214417408	2016-03-14T21:39:47	Carter Worth of Cornerstone Macro has got 3 names to play for a rebound: C MS BAC 
OptionsAction	709491873610469376	2016-03-14T21:30:19	Here's what's coming up on Fast $ with MelissaLeeCNBC petenajarian karenfinerman BKBrianKelly &amp; GuyAdami 
OptionsAction	709476225031544832	2016-03-14T20:28:08	How to make money in dead stocks as explained by Michael_Khouw  cnbcdiaz 
OptionsAction	709402220513468417	2016-03-14T15:34:04	Small caps have been outperforming since the Feb. 11 low, but RiskReversal says to fade the rally. IWM 
OptionsAction	709401947598512128	2016-03-14T15:32:59	'Michael_Khouw explains how to revive dead stocks using options 
OptionsAction	708428076447825920	2016-03-11T23:03:10	US 10-year treasury yield is surging but Carter Worth of Cornerstone Macro says the move may be overdone. 
OptionsAction	708425183116156928	2016-03-11T22:51:40	.BKBRIANKELLY DEFENDS HIS CONTROVERSIAL CALL 
OptionsAction	708424289532432384	2016-03-11T22:48:07	Here's how Michael_Khouw trade makes money: 
OptionsAction	708423017487933440	2016-03-11T22:43:03	These four Dow stocks are trading right in the middle of their 52-wk high and 52-wk low. TheDomino OptionsAction 
OptionsAction	708422653460287488	2016-03-11T22:41:37	Do you have a stock question(s) for OptionsAction traders? Tweet us!
OptionsAction	708421920593682436	2016-03-11T22:38:42	Here's how Michael_Khouw trade makes money: 
OptionsAction	708421232383926272	2016-03-11T22:35:58	Here's how RiskReversal trade makes money: 
OptionsAction	708420869702422528	2016-03-11T22:34:31	DDalesandro we are taking a look at these trades later in the show
OptionsAction	708420009568014336	2016-03-11T22:31:06	Got a question? Send us a tweet! If it's nice one of our traders will answer it in tonight's show. 
OptionsAction	708419507438493697	2016-03-11T22:29:07	Options Action starts in just a minute. Here's what's coming up! Michael_Khouw MelissaLeeCNBC RiskReversal 
OptionsAction	708413786844176385	2016-03-11T22:06:23	The S&amp;P 500 is near a year-to-date high... Does that mean stocks are out of the woods?
OptionsAction	708412263447683072	2016-03-11T22:00:19	What Friday's at 5pm has me feeling like! Time for CNBCFastMoney &amp; OptionsAction 
OptionsAction	708391437524606976	2016-03-11T20:37:34	This stock's chart 'looks like death': Trader  via (OptionsAction) &amp; (StephanieAYang)
OptionsAction	708064523291201536	2016-03-10T22:58:32	4 stocks that sat out the rally with TheDomino 
OptionsAction	708057865735446529	2016-03-10T22:32:04	The S&amp;P is up ~10% from its Feb 11 low. These are some names that have lagged the way up CNBCFastMoney TheDomino 
OptionsAction	708050719052578817	2016-03-10T22:03:41	Are the central banks losing control? ECB
OptionsAction	708000665025392640	2016-03-10T18:44:47	OptionsAction CNBCFastMoney KO ex-div tomorrow, so makes sense to take profits on the April 43 calls today, sell @ ~1.95. Good call CBW.
OptionsAction	707993847775690752	2016-03-10T18:17:41	.jimiuorio says the U.S. stock market looks better relative to others, check out his bullish trade on the S&amp;P: 
OptionsAction	707990425508786176	2016-03-10T18:04:05	.jimiuorio thinks the euro is going even higher, he's buying at 1.1175, targeting a move to 1.1235 with a stop at 1.1150
OptionsAction	707992204703182849	2016-03-10T18:11:10	Both jimiuorio and TheKillir think gold is going higher, here's the bullish trade from today's show: 
OptionsAction	707695031688110080	2016-03-09T22:30:18	These are the stocks that led and lagged during the seven year bull run CNBCFastMoney TheDomino 
OptionsAction	707687711554084864	2016-03-09T22:01:13	Happy 7 Year Anniversary to the Bull Market!  Do you think the bull run can continue?
OptionsAction	707263999990063104	2016-03-08T17:57:32	Don't miss Futures Now at 1 pm Eastern with Louise Yamada!  
OptionsAction	706983242767925249	2016-03-07T23:21:54	Traders pile into Japan via (OptionsAction) &amp; (RiskReversal) 
OptionsAction	706974940583436288	2016-03-07T22:48:55	Here's why one top technician says to sell FANG stocks 
OptionsAction	706870942455177218	2016-03-07T15:55:40	FB - weird chart. Out of FANG into materials, energy.I get it, rally broadening out, but rather own FANG than CRAP 
OptionsAction	706873867302666241	2016-03-07T16:07:17	Shares of NFLX are down 4% today. How Michael_Khouw traded it on Friday 
OptionsAction	706873591409684480	2016-03-07T16:06:11	The HYG is up more than 7% from its recent low. Here's how RiskReversal is playing the bounce 
OptionsAction	706851720433836032	2016-03-07T14:39:17	 Our new book on sale today, already ranked 14th in the options category. Thank you! 
OptionsAction	706852787112415232	2016-03-07T14:43:31	Steve Grasso lays out the key levels for the market this week 
OptionsAction	706655696255913984	2016-03-07T01:40:21	Congrats to my friend &amp; OptionsAction panelist Michael_Khouw on his new book with MGuthner:  The Options Edge 
OptionsAction	705891705363537921	2016-03-04T23:04:32	Carter sends his love... and here's how he feels about the Coke trade: 
OptionsAction	705886303464853505	2016-03-04T22:43:04	Do you have a stock question(s) for OptionsAction traders? Tweet us!
OptionsAction	705885765398568960	2016-03-04T22:40:55	How Michael_Khouw trade on NFLX makes money: 
OptionsAction	705884362148069377	2016-03-04T22:35:21	How RiskReversal HYG trade makes money: 
OptionsAction	705878657068376066	2016-03-04T22:12:41	Got a question for one of our traders? Send us a tweet and if it's nice we will answer it in the show!
OptionsAction	705875568412090368	2016-03-04T22:00:24	That feeling I get when it's time for CNBCFastMoney and OptionsAction 
OptionsAction	705527485039902720	2016-03-03T22:57:15	Banks up 4% this week. Why Ari Wald says to fade the breakout 
OptionsAction	705509182112448513	2016-03-03T21:44:31	LIVE on Periscope: A little cnbcfastmoney pregame 
OptionsAction	705402557321981953	2016-03-03T14:40:50	MorningWord 3/3/16: Must be Smoking the Herbalife HLF 
OptionsAction	705158513463414788	2016-03-02T22:31:05	High Yield is up 7% from its Feb. 11 low, but BKBrianKelly says it might be the ultimate head fake CNBCFastMoney 
OptionsAction	704802273801728000	2016-03-01T22:55:31	Salvador Dali technical analysis. 
OptionsAction	704788584981778433	2016-03-01T22:01:07	Did you miss your best chance to buy stocks this year?
OptionsAction	704732410026528768	2016-03-01T18:17:54	'jimiuorio thinks the safety trade will continue. Here's his gold trade: 
OptionsAction	704731496775557120	2016-03-01T18:14:16	'AnthonyGriz thinks crude needs another catalyst to go higher from here. His short trade on oil: 
OptionsAction	704730902409175044	2016-03-01T18:11:55	'jimiuorio thinks today's rally has legs. Here's his trade 
OptionsAction	704727783805730816	2016-03-01T17:59:31	Futures Now with Ralph Acampora starts in just a couple minutes! Tune in here:  
OptionsAction	704711836046901249	2016-03-01T16:56:09	Could the S&amp;P 500 re-test its old highs by May? fundstrat thinks is could be a real possibility  CNBCFastMoney
OptionsAction	704440931810832384	2016-02-29T22:59:40	Carter Worth says these stocks are in a kill zone 
OptionsAction	704435004432977920	2016-02-29T22:36:07	Oh no! Carter Worth says momentum stocks are in a 'kill zone' CNBCFastMoney FB, HD, V, AMZN, SBUX 
OptionsAction	704427707258376193	2016-02-29T22:07:07	Tom Lee of fundstrat says he sees the market returning to old highs as early as May CNBCFastMoney
OptionsAction	704426945128169473	2016-02-29T22:04:05	The S&amp;P is up 7% from its Feb low, but if history repeats itself a retest of 1810 could be imminent CNBCFastMoney 
OptionsAction	704368535980498945	2016-02-29T18:12:00	Food stocks are hot this yr, but Michael_Khouw &amp; Carter think Campbell is about to cool off  
OptionsAction	704327241799491585	2016-02-29T15:27:54	Carter &amp; Michael_Khouw had an interesting take on XLP, specifically CPB on OptionsAction  Campell's Pork &amp; Beans 
OptionsAction	704336638357295104	2016-02-29T16:05:15	How would you like to make money if Apple went up, down or nowhere at all? Michael_Khouw has a strategy! 
OptionsAction	704336435826954242	2016-02-29T16:04:26	The transports are sitting near year-to-date highs, but RiskReversal thinks the group may be overstretched. 
OptionsAction	703414393367822337	2016-02-27T03:00:34	New York. Broadway and 49th Street, 1909. US in 1890s-1930s (43 historical photos)  
OptionsAction	703353621237387264	2016-02-26T22:59:05	Another amazing OptionsAction !!
OptionsAction	703351207381901312	2016-02-26T22:49:30	Check out how Michael_Khouw is trading Apple right now: 
OptionsAction	703348972849664000	2016-02-26T22:40:37	Is this hot trade about to cool off? Here's Michael_Khouw's bearish trade on CPB: 
OptionsAction	703347529480404992	2016-02-26T22:34:53	Here's how RiskReversal trade on IYT makes money: 
OptionsAction	703346470619971584	2016-02-26T22:30:40	We're back! Send us a tweet if you have a question for our traders. If it's nice we will answer it in the show!!
OptionsAction	703345993207578624	2016-02-26T22:28:46	riskreversal michael_khouw optionsaction let's party - OA!
OptionsAction	703345388632190976	2016-02-26T22:26:22	Be sure to tune in next week because Fast goes Running with the Bulls! 
OptionsAction	703344432897077249	2016-02-26T22:22:34	Why grassosteve says it's the worst time to buy stocks now 
OptionsAction	703343972324941825	2016-02-26T22:20:45	goinvestboston send it over!
OptionsAction	703341192189079553	2016-02-26T22:09:42	OPEC member says oil could head to $50 by the end of the year. Here's why: 
OptionsAction	703326480147689472	2016-02-26T21:11:14	OPEC member tells MelissaLeeCNBC there will be a freeze. Catch the full interview tonight at 5pm ET 
OptionsAction	702907212851781632	2016-02-25T17:25:13	On today's CNBCFuturesNow show: We'll get RonPaul's view on the economy, the Fed &amp; more  
OptionsAction	702622061357719552	2016-02-24T22:32:08	This group of stocks have gone hog wild this year HRL TSN CPB CNBCFastMoney TheDomino 
OptionsAction	702537320608567296	2016-02-24T16:55:24	Gold is up more than 17% this year. Why AriWald says this hot trade is about to get even hotter! 
OptionsAction	700810059849138176	2016-02-19T22:31:53	CNBCFastMoney MelissaLeeCNBC Love OptionsAction intro had Dreyfus "I ate trash &amp; loved it!" after RiskReversal eats MCD fish sandwich.
OptionsAction	700818385093791745	2016-02-19T23:04:58	Check out the Options Action trade on retail from RiskReversal: 
OptionsAction	700815822361526272	2016-02-19T22:54:47	If Apple doesn’t cooperate with the FBI, "it could come back to haunt them,” richardbranson warns 
OptionsAction	700814096849989632	2016-02-19T22:47:55	Is Home Depot's stock in trouble? Here's how Michael_Khouw is trading the name: 
OptionsAction	700812631938957312	2016-02-19T22:42:06	Got a question for the Options Action traders? Send us a tweet and we'll answer live on the show!
OptionsAction	700811353972314112	2016-02-19T22:37:01	For more on the XLB options trade I just detailed on OptionsAction 
OptionsAction	700810988736483328	2016-02-19T22:35:34	Check out RiskReversal's trade on the materials sector: 
OptionsAction	700383848169873409	2016-02-18T18:18:16	Check out jimiuorio's bearish trade on natural gas from today's show: 
OptionsAction	700382929554427904	2016-02-18T18:14:37	.jimiuorio says stocks could be headed back to the 1800 lows. Here's his trade from today: 
OptionsAction	700381492690743296	2016-02-18T18:08:54	Here's how TheKillir is trading crude oil right now: 
OptionsAction	699966534488342529	2016-02-17T14:40:01	The S&amp;P is up 5% from its recent low but Byron Wien tells CNBCFuturesNow that market hasn't yet reached a bottom 
OptionsAction	699692093166342144	2016-02-16T20:29:29	OptionsAction Airline &amp; auto multiples diverge from oil forwards. If crude and rates stayed here, they would be buys, and energy a sale.
OptionsAction	699658803483176960	2016-02-16T18:17:12	Is the flight to safety over? ScottNations and BrianStutland think it might be be on pause for the time being 
OptionsAction	699658065629552640	2016-02-16T18:14:16	'ScottNations thinks oil could go even lower. Here's his trade 
OptionsAction	699655498677620736	2016-02-16T18:04:04	'blackstone's Byron Wien says he expects 2 surprises for the markets in 2016: S&amp;P to suffer a loss, Fed to hike in March CNBCFuturesNow
OptionsAction	699654714208739328	2016-02-16T18:00:57	Blackstone's Byron Wien joins us today two discuss his predictions for the market this year  
OptionsAction	699644622016909312	2016-02-16T17:20:51	If you want a 'safe' way to dip your toes into the energy market, Michael_Khouw says to sell a put in Schlumberger 
OptionsAction	699644007199039488	2016-02-16T17:18:24	Carter Worth &amp; Michael_Khouw said that regardless of where the market is, you'd rather be in KO than anywhere else 
OptionsAction	699643720233160705	2016-02-16T17:17:16	'RiskReversal  says JPMorgan sets up for a good short. Here's how he traded it on Friday JPM 
OptionsAction	699624956242464769	2016-02-16T16:02:42	JosephwGuerra OptionsAction Consider closing, rolling or spreading the Apr $43 calls if KO &gt;= $45
OptionsAction	699370529833226242	2016-02-15T23:11:42	S&amp;P Futures +1.4% Gold crashing -2.3%  And all it took was three words: "ready to act" via Draghi and the ecb
OptionsAction	698684103177199616	2016-02-14T01:44:05	Don’t Blindly Follow Jamie Dimon, Deutsche Bank Says as explained by RiskReversal on OptionsAction 
OptionsAction	698276881544695808	2016-02-12T22:45:56	OptionsAction How will RiskReversal play the V tradr with the SQ news? Favorite show of the week.
OptionsAction	698276405075963907	2016-02-12T22:44:02	OptionsAction what do you guys think of S?
OptionsAction	698278668527861760	2016-02-12T22:53:02	OptionsAction RiskReversal Michael_Khouw MelissaLeeCNBC  did you se Mike play in the World Series of Poker? 
OptionsAction	698278428882157568	2016-02-12T22:52:05	For more on JPM trade I detailed on OptionsAction target below $50  
OptionsAction	698277215449047040	2016-02-12T22:47:16	Betting on SLB is a good way to dip your toe into the crude oil market, says Michael_Khouw. Here's his trade: 
OptionsAction	698275625463914497	2016-02-12T22:40:57	Is Coca-Cola ready to break out? Here's how Michael_Khouw is trading the stock: 
OptionsAction	698275461600780289	2016-02-12T22:40:18	Check out how RiskReversal's trade on JPMorgan makes money: 
OptionsAction	698274821143134208	2016-02-12T22:37:45	TheRetailTrader we are looking at a bearish trade in GM later in the show
OptionsAction	698272991914799104	2016-02-12T22:30:29	Got a question? Send us a tweet! If it's nice one of our traders will answer it in tonight's show.
OptionsAction	698264602715537408	2016-02-12T21:57:09	LIVE on Periscope: Pre-game cnbcfastmoney 
OptionsAction	698204695454679040	2016-02-12T17:59:06	The market is losing its leaders. Expect more pain: BofAML'S Stephen Suttmeier   (via cnbcdiaz)
OptionsAction	698132779566043136	2016-02-12T13:13:19	A look at how the futures are trading this morning 
OptionsAction	698130631843323905	2016-02-12T13:04:47	GLD &amp; GDX had a day yesterday, as did call volume:  OptionsAction Time to buy gold? 
OptionsAction	697915785281339393	2016-02-11T22:51:04	Carter Worth says the turmoil is just beginning. Here's why: 
OptionsAction	697907995724742656	2016-02-11T22:20:07	Only 40 stocks in S&amp;P are up in '16 &amp; up in the last yr. A few of the unbreakable stocks TheDomino CNBCFastMoney 
OptionsAction	697885734477254656	2016-02-11T20:51:39	cnbcdiaz optionsaction FANG stocks lost ~$150b in collective market cap since 12/31/15, not FB's fault though, only down 2.8% since then.
OptionsAction	697870308083175426	2016-02-11T19:50:21	Think the move in gold this year is stunning? Get this--it's tracking for its best quarter since Q3 1986 GLD GC_F 
OptionsAction	697844655405322241	2016-02-11T18:08:25	Check out how BrianStutland's bearish trade on the S&amp;P makes money: 
OptionsAction	697845313411928064	2016-02-11T18:11:02	Both BrianStutland and jimiuorio are betting that gold goes higher. Check out Jim's trade from today's show: 
OptionsAction	697839727899230212	2016-02-11T17:48:51	Don't miss Futures Now today at 1 pm ET! BofAML's Stephen Suttmeier discusses how low he sees the S&amp;P 500 going 
OptionsAction	697824013880578048	2016-02-11T16:46:24	Trader bets that one part of the energy space could surge 90% by Jan 2017  OptionsAction Michael_Khouw
OptionsAction	697822792113324032	2016-02-11T16:41:33	The S&amp;P 500 has lost $2 trillion in market cap this year (via HumOnTheMarkets) 
OptionsAction	697788527317282816	2016-02-11T14:25:23	Five minutes to the open! Here's how the futures are trading 
OptionsAction	697748413996232705	2016-02-11T11:46:00	Futures are down sharply this morning S&amp;P -1.8% Dow -1.8% Crude -3.8% Gold +2.7%
OptionsAction	697553140598460416	2016-02-10T22:50:03	AMJ saw 40x avg call vol today. The $4M bet on that it could rally 80% by Jan '17 Michael_Khouw CNBCFastMoney 
OptionsAction	697539134215196672	2016-02-10T21:54:23	These are the big earnings movers after hours EXPE, TSLA, CSCO, TWTR, IRBT CNBCFastMoney 
OptionsAction	697439139084382208	2016-02-10T15:17:03	'PeterSchiff says impending bear market will be brutal   (via PriceCNBC CNBCFuturesNow) 
OptionsAction	697428969336000512	2016-02-10T14:36:38	Check out what PeterSchiff had to say about the Fed ahead of Yellen's testimony today  
OptionsAction	697432488512253952	2016-02-10T14:50:37	Only 7 stocks in the Nasdaq 100 positive are positive this year: MAT +15%, FAST +6%, PCAR +5%, ROST +3%, FISV +2%, CMCSA +1%, XLNX +1%
OptionsAction	697191732279050240	2016-02-09T22:53:56	.timseymour sums up the markets in these words 
OptionsAction	697182356684328960	2016-02-09T22:16:41	Are value stocks getting too valuable? TheDomino CNBCFastMoney 
OptionsAction	697151114114789376	2016-02-09T20:12:32	It's safe to say PeterSchiff &amp; ScottNations don't always see eye to eye. A glimpse of their spirited debate today 
OptionsAction	697137783891165184	2016-02-09T19:19:34	Media stocks are getting hit hard today. Why Disney could see more pain after earnings DIS  
OptionsAction	697135773880094720	2016-02-09T19:11:35	'TheKillir thinks the S&amp;P could  bounce. Here's his trade for the Mar contract: buy 1825, target 1855, stop 1810 
OptionsAction	697134658413133827	2016-02-09T19:07:09	The 10-year futures are near 2-year highs. Here's how ScottNations is trading it 
OptionsAction	697133929569116160	2016-02-09T19:04:15	Gold is up 12% this year. ScottNations thinks it has more room to run 
OptionsAction	697088374532874240	2016-02-09T16:03:14	1,450 on the S&amp;P? Here’s why it’s not crazy: Technician |  CNBCFastMoney 
OptionsAction	697121892071710720	2016-02-09T18:16:25	HOG val near 5yr lows, yet someone buys 3500 March 37.5/32.5 put sprds (bearish). CEO on CNBC   optionsaction
OptionsAction	696830898495291396	2016-02-08T23:00:07	S&amp;P going to 1450? 
OptionsAction	696794831574663168	2016-02-08T20:36:48	What do these charts have in common? They've broken trend! Why that's scary for the markets  
OptionsAction	696789038490112000	2016-02-08T20:13:47	S&amp;P 500 is down 2%, Dow is down 325 points...here's a look at what IS working today 
OptionsAction	696729202406469632	2016-02-08T16:16:01	'Risk_Reversal thinks Visa is about to break trend. Here's how he traded it...$V 
OptionsAction	696727819175354368	2016-02-08T16:10:31	Wal-Mart has been rare bright spot in the mkt this yr. How Michael_Khouw &amp; Carter Worth are playing for a breakout 
OptionsAction	696726918599606272	2016-02-08T16:06:56	All 10 S&amp;P sectors are negative today. RiskReversal sees more pain for industrials and specifically GE 
OptionsAction	696725928487989249	2016-02-08T16:03:00	Carter Worth says these charts are predicting more carnage in the markets 
OptionsAction	696689380405223429	2016-02-08T13:37:46	Just another manic Monday... S&amp;P futures -1% Crude -3% Gold +2%
OptionsAction	696498230666768384	2016-02-08T00:58:13	Got to see the SuperBowl in person after all! But at 17,500MPH, it didn't last long. YearInSpace 
OptionsAction	695739459610943488	2016-02-05T22:43:08	In honor of the SuperBowl Ad frenzy, we decided to make our own Super Bowl Commercial.  Check it out! 
OptionsAction	695739835064152066	2016-02-05T22:44:37	OptionsAction how much did RiskReversal tip the barber for that smooth cut?
OptionsAction	695739393512853505	2016-02-05T22:42:52	OptionsAction MelissaLeeCNBC RiskReversal Is gdx a good buy right now for long calls? Michael_Khouw
OptionsAction	695742086868561920	2016-02-05T22:53:34	For more on the V options trade I just detailed inline w/ Carter's bearish technical view:   
OptionsAction	695740475584544768	2016-02-05T22:47:10	Is Visa about to break its uptrend? Here's how RiskReversal is playing the stock right now: 
OptionsAction	695738672671363072	2016-02-05T22:40:00	Check out Michael_Khouw's bullish trade on Wal-Mart: 
OptionsAction	695737529371271168	2016-02-05T22:35:27	.RiskReversal is betting that GE is going lower, here's his bearish options trade: 
OptionsAction	695708839405056000	2016-02-05T20:41:27	Gold miners tracking for best week since Dec 2008. Traders betting on even more gains  GDX 
OptionsAction	695597839569850370	2016-02-05T13:20:23	Gold is up 9% in 2016, but could it be the ultimate bull trap? CNBCFuturesNow TomLydon GC_F GLD GDX 
OptionsAction	695613056898838530	2016-02-05T14:20:51	Hunting for yield? TheDomino has five compelling stocks that could generate you income 
OptionsAction	695379578773045248	2016-02-04T22:53:05	Separated at birth? Michael_Khouw OfficialAnka OptionsAction GuyAdami 
OptionsAction	695374286811312132	2016-02-04T22:32:04	Is it worth buying these 5 stocks based on their 'divine' dividends? CNBCFastMoney TheDomino T MAT PM VZ O 
OptionsAction	695356687872462848	2016-02-04T21:22:08	Gold miners are up 18% in 2016. TomLydon tells CNBCFuturesNow that more than $2B has piled into GDX in last month 
OptionsAction	695309550069682177	2016-02-04T18:14:49	.jimiuorio says momentum will take S&amp;P futures higher for now, here's his trade from today's show: 
OptionsAction	695308768897277953	2016-02-04T18:11:43	.AnthonyGriz thinks crude oil is going back to $30, here's his bearish trade: 
OptionsAction	695308113730224128	2016-02-04T18:09:07	Gold is up 9% this year, here's how jimiuorio is trading the yellow metal now: 
OptionsAction	695304594314915840	2016-02-04T17:55:08	Futures Now starts in just 5 minutes! Tune in here: 
OptionsAction	695029020522520576	2016-02-03T23:40:06	Traders are betting this stock will rebound after getting crushed today via RiskReversal 
OptionsAction	695005120824627200	2016-02-03T22:05:08	European banks getting crushed in 2016- DB, CS, UBS down sharply &amp; shedding billions in mkt cap CNBCFastMoney 
OptionsAction	694914701939990529	2016-02-03T16:05:50	AAPL hasn't performed well since 1/11, but our stock recovery trade is profitable. optionsaction riskreversal 
OptionsAction	694907238939406336	2016-02-03T15:36:11	Credit to Carter Worth - highlighted bearish technicals GM ahead of earnings today. Stock down 3+% since yesterday's close. OptionsAction
OptionsAction	694884998524985344	2016-02-03T14:07:48	Rick bensignor says the bull market may not resume until Jan 2017  (via PriceCNBC) 
OptionsAction	694637361041403904	2016-02-02T21:43:47	Crude oil down 6 percent after API data shows crude inventories are up 3.8M barrels CL_F 
OptionsAction	694623180384833537	2016-02-02T20:47:26	Gasoline futures just saw the worst daily performance since Aug 24 
OptionsAction	694587253323014145	2016-02-02T18:24:40	'RiskReversal thinks it might be time to bet against consumer staples. His trade on the XLP 
OptionsAction	694585171652276225	2016-02-02T18:16:24	Gold is trading at a 3-month high. jimiuorio thinks it could be going higher 
OptionsAction	694584888201199617	2016-02-02T18:15:16	'TheKillir thinks the S&amp;P 500 could be due for a bounce 
OptionsAction	694584602229395457	2016-02-02T18:14:08	Rick bensignor says this chart shows we might not see a bull mkt until Jan 2017--at least! Sees CNBCFuturesNow 
OptionsAction	694583065234923520	2016-02-02T18:08:02	'jimiuorio thinks crude oil could continue to fall in the near-term CL_F 
OptionsAction	694581142801010688	2016-02-02T18:00:23	Big Futures Now starting right now. Talking crude, stocks &amp; gold  
OptionsAction	694568411670671360	2016-02-02T17:09:48	On the heels of strong earnings, GOOGL surpasses AAPL in market cap. 
OptionsAction	694568546198630400	2016-02-02T17:10:20	Carter Worth explains how the rest of the year trades when January is down 
OptionsAction	694567652614770689	2016-02-02T17:06:47	General Motors reports earnings tomorrow before the bell. Here's how Michael_Khouw &amp; Carter Worth traded it Friday 
OptionsAction	694554614608334848	2016-02-02T16:14:58	Trade Update – TLT: Bonding Agent    cc: OptionsAction
OptionsAction	694545125503078400	2016-02-02T15:37:16	The US 10-year yield is trading at 10-month lows today 
OptionsAction	694535674599337985	2016-02-02T14:59:43	These are the top 5 companies in the S&amp;P 500 by market cap GOOGL, AAPL, MSFT, FB, XOM 
OptionsAction	694294694184906752	2016-02-01T23:02:09	Gartman: Pickens is wrong - Here's Why 
OptionsAction	694302073437949953	2016-02-01T23:31:28	The bearish bet against a big industrial name  via (OptionsAction) &amp; (RiskReversal)
OptionsAction	693613668563566592	2016-01-31T01:55:59	Trader: BOJ added fuel to 'global wrecking ball, the dollar' - amazing debate. Watch it and tell us where you stand 
OptionsAction	693555549930143744	2016-01-30T22:05:03	Patagonia is unmistakable from Space_Station. YearInSpace 
OptionsAction	693207573495939073	2016-01-29T23:02:19	Carter Worth of Cornerstone Macro looked at stocks performance the last few times the S&amp;P 500 lost 5% or more in Jan 
OptionsAction	693203849209876480	2016-01-29T22:47:31	Here's how Michael_Khouw trade on SPY makes money: 
OptionsAction	693202453815230464	2016-01-29T22:41:58	For more on the defined risk bearish XLP options trade I just described on OptionsAction:  
OptionsAction	693201996418043905	2016-01-29T22:40:09	Do you have a stock question for OptionsAction traders? Tweet us!
OptionsAction	693201718809608192	2016-01-29T22:39:03	Here's how Michael_Khouw trade on GM makes money: 
OptionsAction	693201351879299072	2016-01-29T22:37:36	Here's how RiskReversal trade on XLP makes money: 
OptionsAction	693194185374056448	2016-01-29T22:09:07	The S&amp;P just posted its best day since September. Does this make you bullish or bearish on the market?
OptionsAction	693099916512645120	2016-01-29T15:54:31	Traders are betting the VIX could stay in the 20-25 range through mid-March  Michael_Khouw cnbcdiaz CNBCFastMoney
OptionsAction	693078669149884416	2016-01-29T14:30:06	The 10-yr treasury yield tumbling to 1.93% today. What BofAML's Paul Ciana says could happen next  (via cnbcdiaz)
OptionsAction	692868547811287044	2016-01-29T00:35:09	This bank stock is about to rally via grassosteve 
OptionsAction	692848062360780801	2016-01-28T23:13:45	A brief history on why you shouldn't buy crude CL_F XLE 
OptionsAction	692853885409431552	2016-01-28T23:36:53	Brace for more market volatility? Some answers in OptionsAction  via (Michael_Khouw)
OptionsAction	692853368587292676	2016-01-28T23:34:50	The Chart Master breaking down the history of oil 
OptionsAction	692828100774629376	2016-01-28T21:54:26	Microsoft is up 3.5% after hours. A reminder of how Michael_Khouw &amp; Carter traded it last week 
OptionsAction	692818564127023106	2016-01-28T21:16:32	Two of the best performers in the S&amp;P 500 last year are taking a big leg lower after hours 
OptionsAction	692770701409959937	2016-01-28T18:06:20	'ScottNations thinks you should continue to sell the rallies. Here's his trade 
OptionsAction	692706931459358720	2016-01-28T13:52:56	Energy futures getting a jumpstart this morning Gasoline +5%  Crude +2%
OptionsAction	692479731250298880	2016-01-27T22:50:08	Options traders are betting on big moves for Microsoft after earnings tomorrow OptionsAction CNBCFastMoney MSFT 
OptionsAction	692432408902266880	2016-01-27T19:42:05	Inclined to take a defined risk bearish view into FB's earnings? how bout a Put Butterfly:  
OptionsAction	692425177041391620	2016-01-27T19:13:21	Gold rallying above $1120 after Fed leaves rates unch. The $13.5M bet it continues to soar  
OptionsAction	692118358599163904	2016-01-26T22:54:10	Tim Cook, virtual reality fan. From the AAPL earnings call ---&gt; 
OptionsAction	692114515962392576	2016-01-26T22:38:54	Tim Cook brags that AAPL has "the mother of all balance sheets" (!) 
OptionsAction	692113296678191104	2016-01-26T22:34:03	Listen to Apple CEO Tim Cook explain why he remains "very confident" about China AAPL 
OptionsAction	692047310235275264	2016-01-26T18:11:51	Gold prices hit a 3-month high today. jimiuorio thinks it could go even higher 
OptionsAction	692047842773483521	2016-01-26T18:13:58	'jimiuorio thinks AAPL could get a pop on earnings. His bullish trade on the Nasdaq Futures 
OptionsAction	692045688994189312	2016-01-26T18:05:24	'BrianStutland says this crude rally might have legs. Here's how he's trading today's 5% pop 
OptionsAction	692044254118596609	2016-01-26T17:59:42	Futures Now starts now!  
OptionsAction	691959799420878848	2016-01-26T12:24:06	AAPL Fiscal Q1 Earnings Preview 
OptionsAction	691744114346323968	2016-01-25T22:07:03	Gundlach slams the Fed – here’s are his shocking comments 
OptionsAction	691748118593871873	2016-01-25T22:22:58	'kevinolearytv AKA Mr. Wonderful gives 3 tips for investing in ETFs CNBCFastMoney 
OptionsAction	691686517211660288	2016-01-25T18:18:11	Worried about Apple earnings? RiskReversal explains how to get protection--for free!  
OptionsAction	691662376144244737	2016-01-25T16:42:15	ICYMI: Here's Michael_Khouw's trade update on SBUX 
OptionsAction	691662188843388929	2016-01-25T16:41:30	Here's how RiskReversal traded Facebook on Friday FB 
OptionsAction	691661666212118528	2016-01-25T16:39:26	Options mkt implying 6.7% move in MSFT on earnings Thursday. Carter &amp; Michael_Khouw are playing it for a breakout 
OptionsAction	691401837094780928	2016-01-24T23:26:58	That was insane
OptionsAction	691391838536798208	2016-01-24T22:47:14	&gt;60% gone now  Only 5 of the 13 Twitter execs that presented at their Nov 2014 analyst day are left TWTR 
OptionsAction	691056034727612418	2016-01-24T00:32:52	Day 302. Blizzard2016 gave us an impressive view below. Stay warm! GoodNight from space_station! YearInSpace 
OptionsAction	691375896075309057	2016-01-24T21:43:53	creditriskVP RiskReversal  First put was bought for $3.40 minus two sold puts for total of $2.00 plus $0.30 for last put: total $1.70
OptionsAction	690676060086730752	2016-01-22T23:22:59	For more on defensive collar I detailed on OptionsAction for AAPL holders into Q1 print  
OptionsAction	690671343625506816	2016-01-22T23:04:15	Here's how RiskReversal is playing AAPL ahead of earnings next week 
OptionsAction	690668939769151489	2016-01-22T22:54:41	RKLouie1 good catch. we are fixing and will retweet it out. Thanks!
OptionsAction	690667117075533824	2016-01-22T22:47:27	BREAKING: Judge orders medical examination of Sumner Redstone in ongoing court fight, denies request to depose him. 
OptionsAction	690665924924432389	2016-01-22T22:42:43	Do you have a stock question for OptionsAction traders? Tweet us!
OptionsAction	690665178116005888	2016-01-22T22:39:45	Here's how Michael_Khouw trade on MSFT makes money: 
OptionsAction	690664004562202624	2016-01-22T22:35:05	Options mkt's implying big moves out of these Dow stocks next wk--potential $72B shift in market cap OptionsAction 
OptionsAction	690664014133747712	2016-01-22T22:35:07	Here's how RiskReversal trade on FB makes money: 
OptionsAction	690660370973724672	2016-01-22T22:20:38	Fast Goes Hollywood for the biggest ETF conference in the world. Monday 5PM ET MelissaLeeCNBC GuyAdami timseymour 
OptionsAction	690661340457877504	2016-01-22T22:24:30	.timseymour is chilling out with DPZ this weekend.  StormJonas 
OptionsAction	690641679620014080	2016-01-22T21:06:22	Apple crossed back above $100 today and saw its best trading session since August 26th AAPL 
OptionsAction	690546211355545600	2016-01-22T14:47:01	Veteran technician Ralph_Acampora says this is not an investable mkt. Doesn't expect to see new highs anytime soon 
OptionsAction	690499875176345600	2016-01-22T11:42:53	More detail on the technical set up and implied vol in DIS  
OptionsAction	690237141469773824	2016-01-21T18:18:53	.jimiuorio sees more pain in store for the euro, here's how his trade makes money: 
OptionsAction	690236018562355200	2016-01-21T18:14:25	Where are stocks heading next? TheKillir is betting on a swing upward, he's buying at 1,884, targeting 1,909 with a stop at 1,874.
OptionsAction	690234146011090944	2016-01-21T18:06:58	.jimiuorio is betting on a bounce for the Russell 2000. Here's his trade on small-cap stocks from today's show: 
OptionsAction	690232026440548352	2016-01-21T17:58:33	Catch Futures Now with Ralph_Acampora at 1 pm ET today! Tune in here:  
OptionsAction	690218721147752448	2016-01-21T17:05:41	Oil markets seeing a big move today. CL_F briefly broke above $30 
OptionsAction	689954507367845891	2016-01-20T23:35:47	More pain ahead for Deutsche Bank?  DB via (OptionsAction) &amp; (Michael_Khouw)
OptionsAction	689938906926714880	2016-01-20T22:33:48	All S&amp;P sectors negative this yr. A look at the sectors that have outperformed in prior sell-offs (via JKrinskyMKM) 
OptionsAction	689936794230587396	2016-01-20T22:25:24	The Dow traveled 1,100 points on this crazy day for the market (via HumOnTheMarkets) 
OptionsAction	689895209447063552	2016-01-20T19:40:10	Look familiar? Carter Worth walks through the history of a bear market  (CNBCFastMoney) 
OptionsAction	689864553480347649	2016-01-20T17:38:21	S&amp;P 500 has lost $2 trillion in market value so far this year at its fresh session low moments ago. 
OptionsAction	689803827550261248	2016-01-20T13:37:03	Crude oil falls 3% this morning breaking below $28
OptionsAction	689672125389672448	2016-01-20T04:53:42	Dow and S&amp;P futures down 1.5% How much worse will it get for stocks tomorrow?
OptionsAction	689589825247154177	2016-01-19T23:26:40	"Fast" Highlights: The bear market bounce debate:  markets wallstreet
OptionsAction	689590243369062400	2016-01-19T23:28:20	Investor Carl Icahn's not-so-magic touch   via (OptionsAction)
OptionsAction	689581231839842305	2016-01-19T22:52:32	NFLX is up 7% after earnings. See what other stocks could see big moves on reports this week  OptionsAction
OptionsAction	689580752133033984	2016-01-19T22:50:37	These stocks could see big moves out of earnings this week  (via cnbcdiaz)
OptionsAction	689548689774383104	2016-01-19T20:43:13	Crude closed at its lowest level since 2003. Why Soc Gen's Mike Wittner still sees it going to $40  (CNBCFuturesNow)
OptionsAction	689512292019507202	2016-01-19T18:18:35	The flight to safety is overdone, says ScottNations. Here's how he's trading the 10-year Treasury note: 
OptionsAction	689511684705230848	2016-01-19T18:16:10	.ScottNations is targeting a drop down to yesterday's bottom in the S&amp;P e-mini. Here's how his trade works: 
OptionsAction	689509742381830144	2016-01-19T18:08:27	.AnthonyGriz AND ScottNations both bet that crude oil is heading even lower, here's the trade from today's show: 
OptionsAction	689507877963300864	2016-01-19T18:01:03	Futures Now starts right now! Tune in here:  
OptionsAction	689044711420502016	2016-01-18T11:20:35	Now on CNBC: "Markets In Turmoil", live from CNBC HQ, w/ complete global market coverage &amp; what it means for you. 
OptionsAction	688529908734230528	2016-01-17T01:14:57	A young Alan Rickman at the beach. 
OptionsAction	688405679418290181	2016-01-16T17:01:18	Been watching the videos for about 6 months now. This may be the best. Must watch.  
OptionsAction	688123276258742272	2016-01-15T22:19:08	You think the Fed doesn't matter? Take a look at this chart. 
OptionsAction	688019661485674496	2016-01-15T15:27:24	Trade Update – WMT: Booking Profit &amp; A New Trade  … cc: OptionsAction
OptionsAction	688007224346673152	2016-01-15T14:37:59	Dow down 345 points &amp; hovering right above 16K. Louise Yamada says next line in sand is 14K  
OptionsAction	687998023872425984	2016-01-15T14:01:25	Mega-bull Tony Dwyer gives 4 signs the mkt could be near a bottom. Stands behind 2,350 target on S&amp;P  (via cnbcdiaz)
OptionsAction	687992621525037058	2016-01-15T13:39:57	A look at the futures market this morning 
OptionsAction	687984776221974528	2016-01-15T13:08:47	Futures are pointing to much lower open  S&amp;P -1.7% Crude -5.5% Gold +1%
OptionsAction	687783573936566277	2016-01-14T23:49:17	New lows for Express Scripts?   via (Michael_Khouw) &amp; (OptionsAction) ESRX
OptionsAction	687701938373279744	2016-01-14T18:24:53	Here's how ScottNations' trade on crude oil makes money: 
OptionsAction	687697951918026752	2016-01-14T18:09:03	.BrianStutland thinks the S&amp;P is heading lower, here's his bearish trade: 
OptionsAction	687695690508726272	2016-01-14T18:00:04	Get the bear and bull case for stocks on our special episode of Futures Now, starting now!  
OptionsAction	687417420122845188	2016-01-13T23:34:19	Options market is implying a 4.5% move for Intel after earnings RiskReversal INTC 
OptionsAction	687399825558646784	2016-01-13T22:24:24	S&amp;P closed below 1,900 for the first time since Sep today. JKrinskyMKM says worst case scenario for index is 1,575 
OptionsAction	687357193272848384	2016-01-13T19:35:00	gangadurgam I will likely spread soon, possibly on the close, looking at feb 57.50 put, or take profits on half. cc: OptionsAction
OptionsAction	687355944594976768	2016-01-13T19:30:02	Losses are accelerating this afternoon with the Dow, S&amp;P and Nasdaq back in correction territory 
OptionsAction	687277670661525505	2016-01-13T14:19:00	'BofAML economist tells Wall Street to relax and take a deep breath. China isn't THAT important to U.S. stocks 
OptionsAction	686975352271409152	2016-01-12T18:17:42	Copper hit a 7-year low today but jimiuorio and AnthonyGriz are still selling. Here's how Jim's trade makes money: 
OptionsAction	686982885547442176	2016-01-12T18:47:38	Avg closing price of WTI in 4Q15 was 43.70. So far in 1Q16 is 33.53. Oilcos begin reporting FY2015 results soon. badtoworse OptionsAction
OptionsAction	686987400636166144	2016-01-12T19:05:34	WTI breaks below $30 hitting a new low of 29.97. Here's how AnthonyGriz &amp; jimiuorio traded it today 
OptionsAction	686974518053736448	2016-01-12T18:14:23	Both jimiuorio and AnthonyGriz say its time to buy S&amp;P futures, here's the trade from today's show: 
OptionsAction	686972412148187137	2016-01-12T18:06:01	Here's AnthonyGriz's bearish trade on crude oil today: 
OptionsAction	686971130033352705	2016-01-12T18:00:55	Futures Now starts now! Tune in here:  
OptionsAction	686654505421770753	2016-01-11T21:02:46	As crude has fallen 73% from its 2011 high, the weighting of S&amp;P energy sector has been cut in half (via hsilverb) 
OptionsAction	686617120990334976	2016-01-11T18:34:13	Lost money in AAPL? Fear not! Michael_Khouw explains a simple strategy to get it back  
OptionsAction	686584118629380096	2016-01-11T16:23:04	Wal-Mart is the only Dow stock in green this yr, up 4.5%. RiskReversal warns not to be fooled by the outperformance 
OptionsAction	686583193143623680	2016-01-11T16:19:24	Caterpillar hitting a new multi-year low today. How Michael_Khouw traded the stock on Friday CAT 
OptionsAction	686347887320543232	2016-01-11T00:44:22	Dow futures -100 points  S&amp;P futures -11 points  Nasdaq futures -22 points bearmarket coming?
OptionsAction	685915697315196928	2016-01-09T20:07:00	Despite posting worst start to a year ever &amp; shaving trillions off major indexes Carter Worth calls stocks expensive 
OptionsAction	685624858412224512	2016-01-09T00:51:19	Fade the Wal-Mart rally?  WMT OptionsAction more on this trade idea:  
OptionsAction	685596982111547392	2016-01-08T23:00:32	cnbcdiaz The show ripped tonight :)
OptionsAction	685593297004412933	2016-01-08T22:45:54	If you've lost money on Apple's recent tumble, here's Michael_Khouw's options trade to make your money back: 
OptionsAction	685592631099977730	2016-01-08T22:43:15	menudo2000 stay tuned! Michael_Khouw is giving his trade update later in the show
OptionsAction	685591758059782154	2016-01-08T22:39:47	.Michael_Khouw is betting that Caterpillar's stock goes lower. Check out how his trade makes money: 
OptionsAction	685591665189466113	2016-01-08T22:39:25	Got a question, send us a tweet and, if it's nice, we'll answer it later in the show.
OptionsAction	685589180479574016	2016-01-08T22:29:32	Do you agree with BKBrianKelly 's call to get into all cash?
OptionsAction	685590587349807104	2016-01-08T22:35:08	Should you fade the Wal-Mart rally? Here's RiskReversal's bearish trade from today's show: 
OptionsAction	685589344145440768	2016-01-08T22:30:11	Options Action is back and we're taking your tweets on tonight's show! What do you want to ask our traders after this volatile week?
OptionsAction	685586634620940289	2016-01-08T22:19:25	Apple shed $110B in market cap since its April high. That's more than total market cap of 93% of S&amp;P 500 companies 
OptionsAction	685568097688883201	2016-01-08T21:05:46	Dow down 1K points this week. Here's why Louise Yamada sees it falling to 16K by the end of month  CNBCFuturesNow
OptionsAction	685470321865003010	2016-01-08T14:37:14	Tom Lee of fundstrat gives 4 stocks that could weather mkt volatility. Says stocks are the new bonds  CNBCFastMoney
OptionsAction	685243973846327296	2016-01-07T23:37:49	Fast Highlights: Pro who called the correction: Valuations still too high? 
OptionsAction	685229265961365504	2016-01-07T22:39:22	CNBCFastMoney Another stellar appearance by Carter Braxton Worth. This and OptionsAction are two best shows on cnbc.
OptionsAction	685225298527424516	2016-01-07T22:23:36	Mega-bull Tom Lee of fundstrat gives tips on how to invest in this volatile market. Coming up on CNBCFastMoney 
OptionsAction	685212065515044866	2016-01-07T21:31:01	TUNE IN: CNBC Special Report tonight at 7pET anchored by carlquintanilla and BeckyQuick marketselloff 
OptionsAction	685163710235557888	2016-01-07T18:18:52	The momentum on crude oil seems to be lower, says jimiuorio. Here's his trade from today: 
OptionsAction	685162441098063872	2016-01-07T18:13:50	Market Alert » Dow falls more than 310 points for second time today   
OptionsAction	685162475222728704	2016-01-07T18:13:58	In the short term, TheKillir is fading the recent gold rally. Here's his bearish trade: 
OptionsAction	685161769342337025	2016-01-07T18:11:10	Technician Louise Yamada sees the Dow going to 16,000: 
OptionsAction	685161317036986368	2016-01-07T18:09:22	.jimiuorio said medium term S&amp;P futures are heading to the 1,800s. Here's his shorter term trade from today's show: 
OptionsAction	685158387001233408	2016-01-07T17:57:43	Tune in to Futures Now at 1pm ET here!  
OptionsAction	685145245131128832	2016-01-07T17:05:30	VIX above 23 today as sell-off continues. Despite volatility, traders see a glimmer of hope in stocks  OptionsAction
OptionsAction	684924631761989632	2016-01-07T02:28:52	W vs. ATL ✔️ W @ ATL ✔️ W @ MIA ✔️  3 straight wins for the Knicks! 
OptionsAction	684874786833588224	2016-01-06T23:10:48	Investor advice: Sell until S&amp;P hits 1900   via Evercore ISI's Rich Ross stocks
OptionsAction	684919603869409280	2016-01-07T02:08:53	And it's gone.                     
OptionsAction	684923226456244224	2016-01-07T02:23:17	Shanghai Composite halted S&amp;P futures down 1% Nasdaq futures down 1% Looking ugly out there
OptionsAction	682704233397796864	2015-12-31T23:25:47	Happy New Year from the Fast Money family! 
OptionsAction	682621939974811648	2015-12-31T17:58:47	Join us for a special New Year's Eve edition of Futures Now! Starting in just a couple minutes! Tune in here: 
OptionsAction	682549273242763264	2015-12-31T13:10:02	Futures are lower going into the last trading day of the year S&amp;P 500 -0.25% WTI Crude -0.85% Gold -0.10%
OptionsAction	682327988294283264	2015-12-30T22:30:44	It's been a tough yr for some of Carl Icahn's big holdings. How to play these names in 2016 next on CNBCFastMoney 
OptionsAction	682317899529383938	2015-12-30T21:50:38	Crude oil is down 32% this year. What do you think will happen to the commodity in 2016?
OptionsAction	682213229301334016	2015-12-30T14:54:43	'YahooFinance's serwer gives three big tech trends to watch in 2016. 
OptionsAction	682204945144123393	2015-12-30T14:21:48	Why potential double top in dollar index could change many playbooks in '16  CNBCFuturesNow 
