Shaq48_Trading	726135925491818496	2016-04-29T19:47:50	LWinthorpe bingo
Shaq48_Trading	726129847936946176	2016-04-29T19:23:41	msttrader Thanks for the retweet on my podcast interview also. Have a safe  fun trip.
Shaq48_Trading	726129370671255552	2016-04-29T19:21:47	msttrader no Newark..lol I thought you had ties to there
Shaq48_Trading	726123752405213184	2016-04-29T18:59:27	LWinthorpe heavy all day tends to end heavy..caveat 1st trading day of month next session
Shaq48_Trading	726117267616968705	2016-04-29T18:33:41	selling_theta 3/10 was the last time we had a 20 handle 60 min down bar like yetserday
Shaq48_Trading	726114250528284672	2016-04-29T18:21:42	vader7x selling was less than first time down there..
Shaq48_Trading	726108464112635904	2016-04-29T17:58:42	NicTrades Yes, major change in life perspective afterwards. Same to you ! :)
Shaq48_Trading	726107989615194113	2016-04-29T17:56:49	trade_ak Thank you for listening. Aaron does a great service IMO
Shaq48_Trading	726107639323738112	2016-04-29T17:55:26	NicTrades Thank you ..yeah my Lyme was no joke.
Shaq48_Trading	726105837454897152	2016-04-29T17:48:16	SunriseTrader Hey ST ..I hope you enjoy it and hope all is well with you my friend.
Shaq48_Trading	726104909716819970	2016-04-29T17:44:35	Thank you for all the responses and comments.  
Shaq48_Trading	726091950814822401	2016-04-29T16:53:05	danshep55 chatwithtraders lol..I listened to both yours. Great job. Hope you enjoy mine.
Shaq48_Trading	725847405380419585	2016-04-29T00:41:21	DaveHauthorn Glad you liked it Dave. I'm going to try writing more also.
Shaq48_Trading	725777060107440129	2016-04-28T20:01:50	last  similar down spike was 3/10
Shaq48_Trading	725771177441001477	2016-04-28T19:38:27	22 handle spike down ..with a 5 handle reversion bounce.. ES
Shaq48_Trading	725757380328349696	2016-04-28T18:43:38	maxheter email me shaq48@gmail.com
Shaq48_Trading	725754206624317440	2016-04-28T18:31:01	SteelTrades chatwithtraders  Glad you enjoyed it.
Shaq48_Trading	725741506481541120	2016-04-28T17:40:33	Thanks for having me Aaron..I really enjoyed it.  
Shaq48_Trading	725737959971012608	2016-04-28T17:26:27	SteelTrades chatwithtraders  upstate NY for 46 years..lol
Shaq48_Trading	725523060695117824	2016-04-28T03:12:31	I should probably just throw away a bunch of these old books on how the markets work
Shaq48_Trading	725529069081776128	2016-04-28T03:36:24	DaveHauthorn selling tends to exhaust and market is structured to rise(drift) as selling wanes. As volatility contracts, longs take over
Shaq48_Trading	725401671833104384	2016-04-27T19:10:10	oobiewpb :)
Shaq48_Trading	725400721345110016	2016-04-27T19:06:23	oobiewpb I will make a note of that. Be on your side late July
Shaq48_Trading	725400046582284289	2016-04-27T19:03:43	oobiewpb will be in Las Olas
Shaq48_Trading	725399859319201792	2016-04-27T19:02:58	oobiewpb heading to that side in July for a few days. Gonna hit you up..I wanna see these fish for real ..lol
Shaq48_Trading	725399177946120193	2016-04-27T19:00:15	oobiewpb how come I thought you were in Clearwater? lol
Shaq48_Trading	725336449051185153	2016-04-27T14:51:00	msttrader QE 3.5 was crude futures.. now iPhones ..lol
Shaq48_Trading	725320821108006912	2016-04-27T13:48:54	FuturesTrader71 u know things have really tightened up when 6 handles is a drive :)
Shaq48_Trading	725130876749795329	2016-04-27T01:14:07	traderstewie His family's fortune is tied up in two guys Iger and Cook.
Shaq48_Trading	725129679640862722	2016-04-27T01:09:22	traderstewie Its just the law of large numbers.. besides Jobs put Cook in place to just manage not gamble.
Shaq48_Trading	724957574039265282	2016-04-26T13:45:29	SPEEROTHEKID sanglucci I will opine later on this subject..lol
Shaq48_Trading	724807531252572160	2016-04-26T03:49:16	JustinPulitzer howardlindzon follow the MSFT playbook
Shaq48_Trading	724807068364976129	2016-04-26T03:47:26	howardlindzon an appliance maker into banking..oh like GE
Shaq48_Trading	724350112965734400	2016-04-24T21:31:39	AnneMarieTrades he did a podcast with James Altucher..worth a listen
Shaq48_Trading	723239409810833408	2016-04-21T19:58:07	vader7x walk down..
Shaq48_Trading	723178377583190016	2016-04-21T15:55:35	IBM bull market action..helping DOW big time
Shaq48_Trading	723166768630497281	2016-04-21T15:09:28	banks weak ..Q's strong..tug o war.. dont over trade
Shaq48_Trading	723165887608553472	2016-04-21T15:05:58	selling_theta I'm older than you but dont get reference..even though I saw Maude
Shaq48_Trading	722510697117130752	2016-04-19T19:42:28	tradingplays Focus
Shaq48_Trading	722504204384935936	2016-04-19T19:16:40	selling_theta shorting this tape is like trying to hold a beach ball underwater..
Shaq48_Trading	722231795786334208	2016-04-19T01:14:13	millerdon need oil to pop a bit
Shaq48_Trading	722210216549474305	2016-04-18T23:48:28	millerdon long from 85 area I imagine?
Shaq48_Trading	722156673184448514	2016-04-18T20:15:42	"We'd like to thank the low earnings bar, massive stock buybacks and NON-GAAP accounting for our success"--most companies reporting
Shaq48_Trading	722154328518193152	2016-04-18T20:06:23	selling_theta arguing with it doesn't pay thats for sure
Shaq48_Trading	722140084783460352	2016-04-18T19:09:47	selling_theta yes it does
Shaq48_Trading	722118153875165184	2016-04-18T17:42:38	dasan agree..need much bigger than thought
Shaq48_Trading	722117705613058048	2016-04-18T17:40:51	dasan also next month price raise..may heighten churn more than expected
Shaq48_Trading	721843023554985984	2016-04-17T23:29:22	JFinDallas nice synopsis
Shaq48_Trading	720690546566561792	2016-04-14T19:09:50	over trading in this environment is the enemy
Shaq48_Trading	720638586467577856	2016-04-14T15:43:22	SunriseTrader doing well..yes staying FOCUSED
Shaq48_Trading	720632098130935808	2016-04-14T15:17:35	oobiewpb SunriseTrader isn't it saltwater therapy time?
Shaq48_Trading	720030471833436161	2016-04-12T23:26:56	RanchoDinero globalization has made ETH more relevant
Shaq48_Trading	719946689914736640	2016-04-12T17:54:01	selling_theta only JPM tomorrow of who matters to XLF
Shaq48_Trading	719538734866292736	2016-04-11T14:52:57	slow monday morning....be smart and protect your p&amp;l on days like this....WAIT PATIENTLY FOR SETUPS....
Shaq48_Trading	718979103458725888	2016-04-10T01:49:10	millerdon great job :)
Shaq48_Trading	718857769743421440	2016-04-09T17:47:02	oobiewpb bullshark...fitting for you. Ever see any bearsharks? Lol
Shaq48_Trading	718827248422371328	2016-04-09T15:45:45	because I can't get enough Steph Curry, or Dell for that matter. great role models  HT NexusStrategy
Shaq48_Trading	718813802125463554	2016-04-09T14:52:19	Bagpipes in a rock n roll song .. and some good advice about failure 
Shaq48_Trading	718812385298030593	2016-04-09T14:46:42	Traders can apply same. 
Shaq48_Trading	718811281210359808	2016-04-09T14:42:18	Good read. 
Shaq48_Trading	718490114326982657	2016-04-08T17:26:06	TradingByLevels no..but learned term from him
Shaq48_Trading	718462126302633988	2016-04-08T15:34:53	huge bounce from yesterdays low ES..but it was a poor low so repair possible going forward
Shaq48_Trading	717750038370365440	2016-04-06T16:25:18	poor low today..for future reference
Shaq48_Trading	717423546448871424	2016-04-05T18:47:57	JFinDallas 1 number he won't be tweeting is profit per car because there is none
Shaq48_Trading	717130633143828480	2016-04-04T23:24:01	howardlindzon is that when they will actually make a profit on each car?
Shaq48_Trading	717015228693790720	2016-04-04T15:45:26	msttrader thats the Dow also ..price weighted
Shaq48_Trading	716980113913544704	2016-04-04T13:25:54	RevShark Musk had everyone believing demand was over the top for the Powerwall also..not a peep since that hype event
Shaq48_Trading	716744136850804738	2016-04-03T21:48:13	sharkbiotech AMI still very nice :) Hope the back is better.
Shaq48_Trading	715948608323985409	2016-04-01T17:07:04	JustinPulitzer Wed high was poor also
Shaq48_Trading	714732545087246336	2016-03-29T08:34:52	Bullish Brent crude oil bets hit a new record last week. Only 1 short per 10 long =&gt; vulnerable 
Shaq48_Trading	715868264145022976	2016-04-01T11:47:49	ES 2027-28 is SOC (Yellen speech)
Shaq48_Trading	715644546890252289	2016-03-31T20:58:50	vader7x mad cow on the horizon..lol
Shaq48_Trading	715304644747067392	2016-03-30T22:28:11	FBI: You should do it, it’s just one phone Apple: No it isn’t FBI: We got in Apple: You should say how, it’s just one phone FBI: No it isn’t
Shaq48_Trading	715524170445099008	2016-03-31T13:00:30	gmonkey_capital RedDogT3 lol
Shaq48_Trading	714881583203926016	2016-03-29T18:27:05	ES poor high at 2047.50 in sight
Shaq48_Trading	713046860567613445	2016-03-24T16:56:33	still trying to figure out who has been buying IBM..I can only come up with the company is the buyer
Shaq48_Trading	712976637034409985	2016-03-24T12:17:31	derekhernquist enjoy.. nice weather for a long day in the park..a few clouds doesnt hurt :)
Shaq48_Trading	712687539950321664	2016-03-23T17:08:45	gs_squared wildcatting a thing of the past..when they drill they know the oil is there
Shaq48_Trading	712687133375520768	2016-03-23T17:07:08	gs_squared they find and pump so efficiently now unless war stop production we will never see shortage again..technology at work
Shaq48_Trading	712686535007727616	2016-03-23T17:04:45	gs_squared probably teens within 3 yrs..
Shaq48_Trading	712684954715611138	2016-03-23T16:58:28	gs_squared one day later this year you'll be saying same thing only  at $26 :)
Shaq48_Trading	712658619708399617	2016-03-23T15:13:50	poor low ES
Shaq48_Trading	712656547478958080	2016-03-23T15:05:36	covering 1/2 IBM short from yesterday here 146.50 area +2.50.. stop now 150.10 on last 1/2
Shaq48_Trading	712279274150096896	2016-03-22T14:06:27	short IBM 149.10 avg.. stop 152.10 for swing trade
Shaq48_Trading	711993005180256256	2016-03-21T19:08:55	Easily lowest volume day so far in 2016.
Shaq48_Trading	711976177397862400	2016-03-21T18:02:03	Steve Jobs was an innovator..Tim Cook a fashionista..
Shaq48_Trading	711973794823454720	2016-03-21T17:52:35	AAPL lol ..innovation dead
Shaq48_Trading	711942285236293632	2016-03-21T15:47:22	stalking IBM swing short..
Shaq48_Trading	711742996228624388	2016-03-21T02:35:28	Clinton email reveals GOOGLE sought overthrow of Assad... 
Shaq48_Trading	709907571843293184	2016-03-16T01:02:09	Kasich is purely a spoiler. If Trump wins popular majority of delegates and they try to broker around him, Repub rank and file will explode.
Shaq48_Trading	709902974613643264	2016-03-16T00:43:53	Wow... Rubio loses every county but his home county!
Shaq48_Trading	709777239387348992	2016-03-15T16:24:15	AnthonyCrudele FuturesForKids Trading_Tech nothing better than a great cause and Florida sunshine
Shaq48_Trading	709776661928124417	2016-03-15T16:21:57	still short 1/3 XOP from 29.30's holding that with stop at 31 still.
Shaq48_Trading	709776488174899202	2016-03-15T16:21:16	still long 1/3 size TZA from 47.50..stop to 47 on that last piece now
Shaq48_Trading	709743628185370624	2016-03-15T14:10:42	XLF 22.14 is Fri lows fyi
Shaq48_Trading	709743295925252096	2016-03-15T14:09:22	XLF not near Fri lows with  SPY..FED  news is all about the banks always remember that.
Shaq48_Trading	709510580865003520	2016-03-14T22:44:39	True.. 
Shaq48_Trading	709113600980426752	2016-03-13T20:27:11	tradingplays very nice backdrop for sure.
Shaq48_Trading	708786519159521281	2016-03-12T22:47:29	oobiewpb Im heading over your way soon . I got to see some of these fish ..lol
Shaq48_Trading	708677536813809664	2016-03-12T15:34:26	Very good read. Focus. 
Shaq48_Trading	708313978901012480	2016-03-11T15:29:47	XLF gap fill at 22.27
Shaq48_Trading	707995894763937792	2016-03-10T18:25:49	JustinPulitzer singles 1963-1955 on March ES
Shaq48_Trading	707979311035322370	2016-03-10T17:19:56	poor low in last Thurs poor low area 1975 ..hmmm
Shaq48_Trading	707942480516419584	2016-03-10T14:53:34	XLF unfilled gap starts at 22.16 fills at 22.27
Shaq48_Trading	707579768561074176	2016-03-09T14:52:17	sold 1/3 more of TZA long +2.. 1/3 left
Shaq48_Trading	707579395775537153	2016-03-09T14:50:48	covered 1/3 more of XOP short +1.50..1/3 left
Shaq48_Trading	707402935513157633	2016-03-09T03:09:37	Any congressman against this is corrupted by pharma $$: Medicare considers overhaul of doctors’ payments for drugs   
Shaq48_Trading	707319953591050240	2016-03-08T21:39:52	vader7x always been that way..Wall St makes money in the ranges not directional..directional just sets up ranges
Shaq48_Trading	707234400140926976	2016-03-08T15:59:55	XOP covered 1/3 for +1.65
Shaq48_Trading	707233414521495554	2016-03-08T15:56:00	sold 1/3 of TZA swing long +1.50
Shaq48_Trading	706926220177489921	2016-03-07T19:35:19	sure can..range narrowing..higher probability of it happening
Shaq48_Trading	706925584455245824	2016-03-07T19:32:48	JustinPulitzer prob trade between those and Thurs poor low in front of ECB
Shaq48_Trading	706873306243309569	2016-03-07T16:05:03	GS hmmm
Shaq48_Trading	706604939859124225	2016-03-06T22:18:40	oobiewpb sorry to hear that oobie. Hang in there.
Shaq48_Trading	706525876809277440	2016-03-06T17:04:30	patrickrooney I retired from Winter but looks awesome:)
Shaq48_Trading	705794581288382465	2016-03-04T16:38:35	short XOP 29.35 stop 30.85 1.5X size this time..swing trade
Shaq48_Trading	705790409377783809	2016-03-04T16:22:01	Long TZA 47.50 stop 46
Shaq48_Trading	705728008548720640	2016-03-04T12:14:03	_bhaveshpatel took the stop. Will likely re -enter soon.
Shaq48_Trading	705450370198282240	2016-03-03T17:50:49	SPEEROTHEKID chatwithtraders would be fun :)
Shaq48_Trading	705404762494263296	2016-03-03T14:49:35	selling_theta strength in XOP and XBI major reason
Shaq48_Trading	705403170554568704	2016-03-03T14:43:16	short XOP 26.90 avg stop 27.90... swing trade
Shaq48_Trading	704764716405690368	2016-03-01T20:26:16	dasan Lol
Shaq48_Trading	704755638690291712	2016-03-01T19:50:12	dasan March expected unveiling of new mass market model..so Elon will be tweeting..needs a cash raise again
Shaq48_Trading	704500569076011008	2016-03-01T02:56:39	MrTopStep MF's prob fine holding some cash..fomo not very high
Shaq48_Trading	704494063182061568	2016-03-01T02:30:48	DividendMaster APC next..with 16 bil debt anchor
Shaq48_Trading	704442210465533954	2016-02-29T23:04:45	so MRO bought back a $1bln of its stock in 2013 in the $30-35 range .... now its going to raise $1bln selling  stock @ probably $7.50
Shaq48_Trading	704492681226018816	2016-03-01T02:25:18	LWinthorpe Cushing gets filled..lol
Shaq48_Trading	704489411229184000	2016-03-01T02:12:19	RyanDetrick useless info
Shaq48_Trading	704488137226117120	2016-03-01T02:07:15	FuturesTrader71 single prints from last Wed down to 1910 area just below
Shaq48_Trading	704438218964475904	2016-02-29T22:48:53	selling_theta MKT more global than ever w/currency war n neg rates happening..try 2 predict macro off past prob fails big time..new regime
Shaq48_Trading	704435705448103936	2016-02-29T22:38:54	danshep55 WallStJesus 130-160 points off low who is putting on big risk in front of jobs Friday..range trades most likely
Shaq48_Trading	704409708388618240	2016-02-29T20:55:36	msttrader 1st of the month has that bias
Shaq48_Trading	704331180406083584	2016-02-29T15:43:33	throw away your ES /SPY levels for now..only crude levels matter for now
Shaq48_Trading	703388098923778053	2016-02-27T01:16:05	JeffCNYC trying to create inflation they get the unintended consequence... Deflation
Shaq48_Trading	702478118855057408	2016-02-24T13:00:09	RevShark lots of thunder this morning on Sarasota bay
Shaq48_Trading	702214188995887104	2016-02-23T19:31:23	low looks poor ES_F
Shaq48_Trading	701105188560625666	2016-02-20T18:04:37	vader7x last weeks lows were also
Shaq48_Trading	701089145771393025	2016-02-20T17:00:52	SPEEROTHEKID sanglucci find someone you enjoy doing nothing with,just being around them is fine. Run from any1 that drama seems to follow
Shaq48_Trading	700780567235842050	2016-02-19T20:34:41	danshep55 tough golf course there..high slope rating.
Shaq48_Trading	700355140054810624	2016-02-18T16:24:12	DR__Shine thanks Dan
Shaq48_Trading	700351596727812097	2016-02-18T16:10:07	APC anyone see any news?
Shaq48_Trading	700344743587356672	2016-02-18T15:42:53	APC prev tweet
Shaq48_Trading	700344626813759488	2016-02-18T15:42:25	4APC anyone see news..or does someone know an equity raise coming?
Shaq48_Trading	699687436658540544	2016-02-16T20:10:59	RevShark Pretty big storms last night here in Manatee..supposed to be dry season
Shaq48_Trading	699406901470236672	2016-02-16T01:36:14	SPEEROTHEKID Never be content in your pursuit..but learn to be content in your findings. Then relentlessly execute what you found.
Shaq48_Trading	699406193987624960	2016-02-16T01:33:25	SPEEROTHEKID Don't let perfect ruin good, be relentless in pursuit of good not perfection.
Shaq48_Trading	698217008387788801	2016-02-12T18:48:01	DR__Shine traded at it the next Monday pre market :)
Shaq48_Trading	698214892264935425	2016-02-12T18:39:37	JustinPulitzer poor high?
Shaq48_Trading	698163938815557632	2016-02-12T15:17:08	AAPL that 92-92.40 area seems to be a magnet
Shaq48_Trading	697748850648416256	2016-02-11T11:47:44	Can't help pension funds much either. With Boomers retiring a rock and hard place for them. 
Shaq48_Trading	679300965363748864	2015-12-22T14:02:25	Momentum is a crowded trade  momentum trendfollowing algotrading systematictrading stiocks
Shaq48_Trading	697545537088856064	2016-02-10T22:19:50	Tesla burned $2.2b in free cash flow in 2015 --- $414 in Q4 -- and has just $1.2b in cash left. TSLA
Shaq48_Trading	697542847243886593	2016-02-10T22:09:09	True.. 
Shaq48_Trading	697428211760762880	2016-02-10T14:33:37	APC puts bought last Fri doing nicely
Shaq48_Trading	697416671926095872	2016-02-10T13:47:46	
Shaq48_Trading	697203047877857281	2016-02-09T23:38:54	Negative interest rates are designed to confiscate baby boomer wealth to feed the risk machine called Wall Street.
Shaq48_Trading	696785616282001408	2016-02-08T20:00:11	msttrader lots of trapped longs in many names..screw loose potential very high
Shaq48_Trading	696783213289672705	2016-02-08T19:50:38	RevShark PeterKitch Rev I emailed you a cool stat on Mondays and weeks range. Not specific to Tuesday though
Shaq48_Trading	696773755566235648	2016-02-08T19:13:03	RevShark 60 handles off ON Highs in ES and no volatility..weird
Shaq48_Trading	696731478315536384	2016-02-08T16:25:03	This scenario could have been avoided if US companies invested their 2010-2014 windfall rather than lining their pockets.
Shaq48_Trading	696727560147890176	2016-02-08T16:09:29	msttrader yes very orderly distribution still
Shaq48_Trading	696723510832603136	2016-02-08T15:53:24	RevShark indexes and indiv names a whole lot of difference..thats why indexes boot companies
Shaq48_Trading	696723355177783296	2016-02-08T15:52:47	rallying much before DAX closes seems on the low probability side imo SPY unless you are all shorting a ton down here
Shaq48_Trading	696721571319300098	2016-02-08T15:45:41	RevShark sharkbiotech DougKass jimcramer only 13% more to go for many of them 
Shaq48_Trading	696712593436712961	2016-02-08T15:10:01	lots of chart traders will be talking fundies soon as they hold their favs underwater
Shaq48_Trading	696711736364294145	2016-02-08T15:06:36	and the so called great assets being worth 1/3 what they  paid
Shaq48_Trading	696711570244685825	2016-02-08T15:05:57	lows for the year on APC yet to come.. unless they can sell but with 16 bil in debt not so easy
Shaq48_Trading	696711290367168513	2016-02-08T15:04:50	APC management trying to convince street they are more like XOM than CHK..they are not. they will cut divy and float stock again..
Shaq48_Trading	696705165194346496	2016-02-08T14:40:30	by the end of all this Bernanke will be reviled..CB experiment
Shaq48_Trading	696686449404432384	2016-02-08T13:26:08	Central bankers are like James Bond villains. Seemingly brilliant and invincible for 80% of the movie, revealed as clueless fools at the end
Shaq48_Trading	696534712391745536	2016-02-08T03:23:11	RedDogT3 he didn't perform..nothing to talk about. Defense won it.
Shaq48_Trading	696532710282633216	2016-02-08T03:15:13	So happy for D-Ware..class always. Deserved.
Shaq48_Trading	696518231897608195	2016-02-08T02:17:41	Cam, meet D-Ware.
Shaq48_Trading	696474670707695616	2016-02-07T23:24:36	ReformedBroker you're a Giant fan your opinion is irrelevant.
Shaq48_Trading	696417561202794500	2016-02-07T19:37:40	Set up again. 
Shaq48_Trading	696339665746534400	2016-02-07T14:28:08	The beginning of wisdom is a willingness to change your mind.
Shaq48_Trading	696174589563572224	2016-02-07T03:32:11	From carpet bomb everyone to I am pro life in 45 mins GOP
Shaq48_Trading	696012305184792580	2016-02-06T16:47:19	Simple Math, Hard Answers: big picture on 70% oil decline in 18 months by JohnFMauldin  
Shaq48_Trading	695710398947971072	2016-02-05T20:47:39	will be a bunch of that in oil patch ..imo
Shaq48_Trading	695710291565355008	2016-02-05T20:47:13	bought a few puts on APC..good chnace they do an offering to try and pay down some debt..should hit stock pretty good..
Shaq48_Trading	695703650396672000	2016-02-05T20:20:50	be nice to get a 20 handle bounce so the cheerleaders come out again
Shaq48_Trading	695700764119793664	2016-02-05T20:09:22	I've already told my two millennials to never trust the financial markets, no matter what they see or hear. A lesson for life.
Shaq48_Trading	695689620172992512	2016-02-05T19:25:05	RevShark most of what I read or hear on markets makes me ill..lol
Shaq48_Trading	695679333625700352	2016-02-05T18:44:12	TSLA and NFLX heading for uptick rule
Shaq48_Trading	695677465855975424	2016-02-05T18:36:47	JBoorman NFLX makes no money..grocery store margins
Shaq48_Trading	695677383135854593	2016-02-05T18:36:27	JBoorman the bus was so full at highs..reminded me of AAPL at 700 a few yrs back..$AAPL fell 45% and only made more money than ever
Shaq48_Trading	695676894038122496	2016-02-05T18:34:31	hmmmm 
Shaq48_Trading	695675579941699584	2016-02-05T18:29:17	NFLX a big order being worked..institutions getting it off the sheets
Shaq48_Trading	695665261282775041	2016-02-05T17:48:17	so oil companies you can fund your demise.. is what he is saying
Shaq48_Trading	695659048792936448	2016-02-05T17:23:36	For those who wonder why I pay for 3 charting platforms, data vendor lags like today pay for themselves 5 times over. Cost of biz insurance.
Shaq48_Trading	695655341565075457	2016-02-05T17:08:52	wow NFLX could be at a 79 handle next week..holders puking now
Shaq48_Trading	695649547398352897	2016-02-05T16:45:51	Hmmmm 
Shaq48_Trading	695628587215540225	2016-02-05T15:22:34	TheGabbyTrader2 your up 100 cover some..lol
Shaq48_Trading	695450709999882240	2016-02-05T03:35:44	JBoorman over owned and over loved ..happens to all crowded trades
Shaq48_Trading	695385986092544000	2016-02-04T23:18:33	Halsrethink I personally know more than a few of today's cenbankers,and many in the past.I fear fragility of world mkts now underestimated
Shaq48_Trading	695370241145057280	2016-02-04T22:15:59	So true. Valuation was ludicrous. 
Shaq48_Trading	695355726168870916	2016-02-04T21:18:18	marketmodel everyones strategies became the same thru the QE years..all in same trades at same time
Shaq48_Trading	695346282261381121	2016-02-04T20:40:47	RevShark all the rich and powerful, state pensions and corp pensions own boatloads of XOM..not a prayer of scarring that sacred cow
Shaq48_Trading	695334639372603392	2016-02-04T19:54:31	unless Musk himself starts writing the checks  to keep it going
Shaq48_Trading	695334251449876480	2016-02-04T19:52:58	in the not too distant future SCTY will trade below IPO price..
Shaq48_Trading	695290034077847553	2016-02-04T16:57:16	Manipulate a single market CL and you control 1000s of US and Euro stocks.  /BROKEN
Shaq48_Trading	695094401773801476	2016-02-04T03:59:54	This is pretty frightening, and sounds a lot like 2007. 
Shaq48_Trading	695006728044163072	2016-02-03T22:11:31	DB Deutsche Bank derivative exposure 75 trillion, 20 times Germany's GDP. 
Shaq48_Trading	694948377155522560	2016-02-03T18:19:39	msttrader yup..CDS spreads widened last few days a bunch in some
Shaq48_Trading	694947959411183617	2016-02-03T18:17:59	msttrader prob best to wait till some big commodity concern goes belly up..some in Europe on the ropes
Shaq48_Trading	694947397798117377	2016-02-03T18:15:45	working off "over sold" by time rather than price in many things..thats a change
Shaq48_Trading	694946347422646272	2016-02-03T18:11:35	Analyze it to death, but it's all about crowded trades.
Shaq48_Trading	694946267504451584	2016-02-03T18:11:16	NFLX long chasers being burned at the same rate as company burns cash..a high rate
Shaq48_Trading	694946043344064512	2016-02-03T18:10:22	NFLX i may pick at long side in the 70"s that should wash out the most of the chasers for good
Shaq48_Trading	694943749617643522	2016-02-03T18:01:15	MMM heading to be biggest weight in DOW
Shaq48_Trading	694926905011732480	2016-02-03T16:54:19	yup..if you don't have a strategy for this then sit it out 
Shaq48_Trading	694897821007364096	2016-02-03T14:58:45	XLF filled gap mentioned yesterday at 20.85
Shaq48_Trading	694610927107338240	2016-02-02T19:58:44	could FB have topped for the year today?
Shaq48_Trading	694608564116152320	2016-02-02T19:49:21	NFLX 89 handle seems a given at this point..
Shaq48_Trading	694598464869658625	2016-02-02T19:09:13	ariadneadvisors your opinion..I just want to know what makes an index move.
Shaq48_Trading	694596865313079297	2016-02-02T19:02:52	ariadneadvisors does that matter?..talking about index construction is all..know what matters to the index u trade
Shaq48_Trading	694592003934441472	2016-02-02T18:43:33	AAPL GOOGL MSFT FB AMZN make up 40% of QQQ weight yet people call the DOW stupid..5 of 100 make up almost 1/2 the weight ..laughable
Shaq48_Trading	694581939114737665	2016-02-02T18:03:33	vader7x 1893 in view
Shaq48_Trading	694580258121584640	2016-02-02T17:56:52	deltaStrikejj human typists
Shaq48_Trading	694566660049649664	2016-02-02T17:02:50	HCPG its all about credit now..till that plays out risk on prob low probability
Shaq48_Trading	694541382837493761	2016-02-02T15:22:24	XLF 20.85 is a gap fill fyi
Shaq48_Trading	694530738692161536	2016-02-02T14:40:06	Bernstein: DB European bank most exposed to "troubled" offshore drilling segment
Shaq48_Trading	694530441425088512	2016-02-02T14:38:55	Broken bank stocks is my top reason for turning bearish a few weeks ago.
Shaq48_Trading	694530228375441408	2016-02-02T14:38:04	best trade of 2106 in indexes ..sell when the cheerleaders appear SPY
Shaq48_Trading	694268308900728833	2016-02-01T21:17:18	Energy CDS blow out. Devon, Hess &amp; Marathon at/near record wides. Broad mk shld be more concerned about oil credits. 
Shaq48_Trading	694267496187191296	2016-02-01T21:14:04	APC -500mil FCF  almost double last qtr...cash burn city
Shaq48_Trading	694231092686098433	2016-02-01T18:49:25	JFinDallas most of SPY uncorrelated..but banks not so much
Shaq48_Trading	694187559354830848	2016-02-01T15:56:26	PeterReznicek Draghi on tap in a few minutes..
Shaq48_Trading	693975740044439553	2016-02-01T01:54:44	selling_theta everything except commodity deflation it seems
Shaq48_Trading	693165302834728960	2016-01-29T20:14:21	owning NFLX must be getting tougher by the day
Shaq48_Trading	693117256704905216	2016-01-29T17:03:26	banks still not joining party
Shaq48_Trading	693105874848616450	2016-01-29T16:18:12	msttrader talking intra day only..just a dump to force exits on short time frame guys
Shaq48_Trading	693105495226355713	2016-01-29T16:16:41	have to think all the flow is long in this consolidation up here above vwap above all the short timeframe MA's.. algo bait for a dump ?
Shaq48_Trading	693095051094855682	2016-01-29T15:35:11	XLF not playing nice
Shaq48_Trading	693084813536968705	2016-01-29T14:54:31	IWM your tell of the day today
Shaq48_Trading	693083270217666560	2016-01-29T14:48:23	banks XLF ..hmmm
Shaq48_Trading	693063071674273793	2016-01-29T13:28:07	pushing on a string it seems
Shaq48_Trading	693062987633070080	2016-01-29T13:27:47	kind of obvious CB's losing ability to manipulate..a yr ago we would have been up 30 handles easy on BOJ news
Shaq48_Trading	692820326221221892	2016-01-28T21:23:32	be patient on FB if you want a long position.. this tape will give you much better spots for entry than today
Shaq48_Trading	692818863143067649	2016-01-28T21:17:43	Delusional exuberance stocks
Shaq48_Trading	692815789578067968	2016-01-28T21:05:30	Massive bull trap (if you believe sheep can be bulls)
Shaq48_Trading	692815682631815168	2016-01-28T21:05:05	vader7x below 1860 a 17 handle in play
Shaq48_Trading	692815401487601664	2016-01-28T21:03:58	AMZN chasers taught a lesson
Shaq48_Trading	692812043053830144	2016-01-28T20:50:37	selling_theta even if they are great it isn't over..this is about credit cycle and commodities not a few QQQ stocks
Shaq48_Trading	692630082087706624	2016-01-28T08:47:34	Important historical reminder about sovereign credit risk.  
Shaq48_Trading	692798856673763328	2016-01-28T19:58:13	EVERY 20 handle bounce brings out the cheerleaders..crazy
Shaq48_Trading	692795415700332544	2016-01-28T19:44:33	amazed at how many people just trying long side day after day after day.. u missed so much opportunity
Shaq48_Trading	692760878626766848	2016-01-28T17:27:18	shorted some AMZN for a day trade at 623 ..target 617 stop 626
Shaq48_Trading	692754554438434818	2016-01-28T17:02:11	FB makes new HOD and SPY yawns..banks banks banks
Shaq48_Trading	692753803448287232	2016-01-28T16:59:12	vader7x 1858 or 1904 today which will it be
Shaq48_Trading	692753241948438528	2016-01-28T16:56:58	next week we get some of these energy patch earnings.. cash burn and cash levels the things to watch..financing harder and more expensive
Shaq48_Trading	692752966957322240	2016-01-28T16:55:52	FB no reason to jump in today if banks  dump will get a chance to buy it lower down the road.. DB action says something wrong out there
Shaq48_Trading	692752285634596864	2016-01-28T16:53:10	where there is smoke there is fire..smoke in bank land
Shaq48_Trading	692749084327813120	2016-01-28T16:40:27	FB intraday lower highs and lower lows.. lol
Shaq48_Trading	692737696331120640	2016-01-28T15:55:11	186.69 gap fill on SPY
Shaq48_Trading	692733439636815872	2016-01-28T15:38:17	1850's coming
Shaq48_Trading	692454142430859265	2016-01-27T21:08:27	vader7x recognizing first step..take action to keep from repeating
Shaq48_Trading	692453169167728641	2016-01-27T21:04:35	vader7x    bs.. as a day trader u can run on some long win streaks.. keep pounding them out
Shaq48_Trading	692450703357382656	2016-01-27T20:54:47	my best tweet of the day..knew it was coming 
Shaq48_Trading	692449609885601792	2016-01-27T20:50:26	vader7x SPEEROTHEKID vader u trade both ways and are responsive..perfect in this tape
Shaq48_Trading	692448395345149954	2016-01-27T20:45:37	NFLX the most crowded Peter Lynch type play since AAPL at 700 before split..just cause u use it doesnt mean the stock is a buy forever
Shaq48_Trading	692448003068706817	2016-01-27T20:44:03	NFLX 32% off highs yet peeps still talk about the shorts getting killed..wtf planet are you on..its smart money dumping not shorts
Shaq48_Trading	692437834972663808	2016-01-27T20:03:39	1868 poor low in ES..repair?
Shaq48_Trading	692437391185989632	2016-01-27T20:01:53	1.50 till SPY gap fill below 186.70
Shaq48_Trading	692432942832996352	2016-01-27T19:44:13	Fed days are about the banks.. XLF most important
Shaq48_Trading	692428487131582467	2016-01-27T19:26:30	XLF and USO decoupling a bit here
Shaq48_Trading	692420171160502272	2016-01-27T18:53:28	JustinPulitzer if you want 250K lunches u create a crisis to solve..
Shaq48_Trading	692419349886455809	2016-01-27T18:50:12	JustinPulitzer in 2001 Fed didnt listen to John Chambers..they won't listen to Cook now
Shaq48_Trading	692093828061380611	2016-01-26T21:16:41	DR__Shine then if breakdown/breakout comes its all gravy..
Shaq48_Trading	692093326670036993	2016-01-26T21:14:42	DR__Shine I don't trade very many breakout/breakdowns at all anymore..like shorting strength and buying weakness..responsive
Shaq48_Trading	692091605579362305	2016-01-26T21:07:51	DR__Shine Respect their work just was wondering we have sold off everywhere and surprised havent seen any shorts. I was being serious.
Shaq48_Trading	692089135226576896	2016-01-26T20:58:02	just only see tweets about long exposure, thats all
Shaq48_Trading	692088582543118337	2016-01-26T20:55:51	HCPG serious question..do you never short anymore? so much opportunity on that side last few months
Shaq48_Trading	692087530175479809	2016-01-26T20:51:40	gs_squared with Elon involved in 3 co's they do his bidding..they want business
Shaq48_Trading	692087094420836352	2016-01-26T20:49:56	gs_squared have to wait imo..Elon a master promoter and cash raise should be coming..so bankers will help pop stock with upgrades/pt raises
Shaq48_Trading	692084140708118528	2016-01-26T20:38:12	so how big will the market be for a mass market electric car when gas is near $1 a gallon?
Shaq48_Trading	692083211808145408	2016-01-26T20:34:30	dasan statistics and probabilities boring but so fun when they guide your trades :)
Shaq48_Trading	692081244960595968	2016-01-26T20:26:41	NFLX the 70's coming ..why? Velocity
Shaq48_Trading	692074980734038017	2016-01-26T20:01:48	Someone just vomited Conoco bonds. Price -6.5 points; spread 70bp wider. Stock lags. Something wrong at v big oil co 
Shaq48_Trading	692068889497329664	2016-01-26T19:37:35	vader7x flat now..
Shaq48_Trading	692065509685207041	2016-01-26T19:24:10	vader7x sticking with my short from 99 for now :)
Shaq48_Trading	692064251456966656	2016-01-26T19:19:10	vader7x 1889 still looks likely
Shaq48_Trading	692026807370014720	2016-01-26T16:50:22	vader7x many strategies that backtest well back to 2011 will get ripped to shreds or degrade a bunch
Shaq48_Trading	692026435217838080	2016-01-26T16:48:54	vader7x a year where sell the rip works = to buy the dip..trading one side like 2010-14 will be sub optimal
Shaq48_Trading	692025897575157760	2016-01-26T16:46:45	every 2 hr bounce in SPY the extrapolation higher gets louder
Shaq48_Trading	692025076917624833	2016-01-26T16:43:30	NFLX another case of when every one already knows and bought all the good news..its actually bad news..
Shaq48_Trading	692022734654676992	2016-01-26T16:34:11	msttrader one of the very few things I read daily for well over a decade..7 Bells and your comment..will be sad to see it go
Shaq48_Trading	691996244919586816	2016-01-26T14:48:56	NFLX what an over owned stock acts like
Shaq48_Trading	691783427910193152	2016-01-26T00:43:16	vader7x  small look
Shaq48_Trading	691783159374049281	2016-01-26T00:42:12	vader7x need to wait for the bk's.. see how sector handles that..credit trumps all in the space..credit downgrades still to come
Shaq48_Trading	691665636498481152	2016-01-25T16:55:12	Jacob_Mintz ..maybe counter party risk to some European banks..cant be sure
Shaq48_Trading	691664471740256257	2016-01-25T16:50:35	GS only a buck off last weeks lows..hmmm
Shaq48_Trading	691612189661200384	2016-01-25T13:22:50	blog post from weekend 
Shaq48_Trading	691320920904986626	2016-01-24T18:05:26	If the Pats win today. That will mean Bill Belichick will have coached from the sidelines in 20% of all Super Bowls EVER played. Amazing
Shaq48_Trading	691318459351842817	2016-01-24T17:55:39	Focus 
Shaq48_Trading	691275919600648192	2016-01-24T15:06:37	Getting close to 200 free market, trading &amp; investment articles at: 
Shaq48_Trading	691249165729402880	2016-01-24T13:20:18	2)  Risk / Reward is not a static concept only to be considered at trade outset. It constantly evolves as the market moves
Shaq48_Trading	691248453771497472	2016-01-24T13:17:28	1. It's a big mistake to try and impose your arbitrary R multiple on a market. The market doesn't give two shits about where you make x R
Shaq48_Trading	690902931701297152	2016-01-23T14:24:29	The value of getting back to school as a trader:  STUDY tradingpsychology
Shaq48_Trading	690634909409513472	2016-01-22T20:39:28	tradingplays thanks Paul..lets talk soon. Yeah been writing again feels good
Shaq48_Trading	690630142952128512	2016-01-22T20:20:32	Well put :) 
Shaq48_Trading	690628353963999232	2016-01-22T20:13:25	VictorZubarev trend following on higher timeframes I think still relevant..intra day not..
Shaq48_Trading	690297758297751552	2016-01-21T22:19:45	alsabogal was talking more about shorter term traders
Shaq48_Trading	690297449202737153	2016-01-21T22:18:31	WallStJesus the monster move was 70's to 20's ..now credit rules its fortunes
Shaq48_Trading	690266520824455169	2016-01-21T20:15:37	DR__Shine don't watch me watch GS lol
Shaq48_Trading	690265715476164608	2016-01-21T20:12:25	more and more obvious most peeps trading strategies depend on an up trending market..side ways or down they dont have a diff strategy
Shaq48_Trading	690263335263170560	2016-01-21T20:02:58	all the money printing the sure bet had to be no deflation..wonder how many banks pushed size on that bet? everyone thought inflation risk
Shaq48_Trading	690262788871213059	2016-01-21T20:00:47	huge deflation in world and peeps looking for CB's to fix it..when they caused it..lol
Shaq48_Trading	690261669189148673	2016-01-21T19:56:21	HCPG have been short setups for weeks now
Shaq48_Trading	690257555424157696	2016-01-21T19:40:00	algo's feed on reactive traders..responsive traders fare better against algo's
Shaq48_Trading	690250936640495616	2016-01-21T19:13:42	msttrader thats 90% of days in this market lol
Shaq48_Trading	690249828727656449	2016-01-21T19:09:18	WallStUnicorn sharkbiotech traderstewie bears aren't causing this ..its bulls of last 7 yrs acknowledging risk and acting
Shaq48_Trading	690249315906887682	2016-01-21T19:07:15	if DB blows up could that spell the end of the Euro? asking for a friend
Shaq48_Trading	690248758278365184	2016-01-21T19:05:02	considering db has not only breached, but stayed below 09 lows, that should be cause for concern
Shaq48_Trading	690239719553236992	2016-01-21T18:29:07	XLF almost red
Shaq48_Trading	690238774157123588	2016-01-21T18:25:22	u may think its all about oil ..but if DB blows a gasket the banks on the other side move front and center
Shaq48_Trading	690236525796315137	2016-01-21T18:16:26	did XOM buy anyone yet? no.. bottom in oil not in then
Shaq48_Trading	690232765317562372	2016-01-21T18:01:29	HCPG I have been tweeting about that GS behavior..counter party risk maybe to DB
Shaq48_Trading	690205991238025216	2016-01-21T16:15:06	peeps getting bulled up a bit..but GS still cant get to yest highs..hmm..counter party risk? DB?
Shaq48_Trading	690181974883966976	2016-01-21T14:39:40	GS didnt make afternoon highs with market yesterday.. hmmm
Shaq48_Trading	690181845644939264	2016-01-21T14:39:09	yesterdays action in GS weird..counter party risk to DB maybe?
Shaq48_Trading	689896242609033217	2016-01-20T19:44:16	SPEEROTHEKID i follow u..lol
Shaq48_Trading	689895560455831552	2016-01-20T19:41:33	SPEEROTHEKID just find it comical..
Shaq48_Trading	689893313592365056	2016-01-20T19:32:38	any 2hr bounce and the number of bottom calls go vertical..
Shaq48_Trading	689892789178490880	2016-01-20T19:30:33	Mario tomorrow..a bit of short covering in front of  ECB day
Shaq48_Trading	689891790330159104	2016-01-20T19:26:35	Do markets bottom on a Wednesday? Asking for a friend
Shaq48_Trading	689888207182401536	2016-01-20T19:12:20	SusanCTShore trading books and patterns be "deconstructed" as msttrader has said
Shaq48_Trading	689887967595339777	2016-01-20T19:11:23	SusanCTShore agree.. I try to trade with algo's not complain about them..I like them lol
Shaq48_Trading	689886355351060481	2016-01-20T19:04:59	SusanCTShore the main thing I learned was adapt, saw trading desk dwindle..strategies had to change..regime changed
Shaq48_Trading	689882740309655556	2016-01-20T18:50:37	Scary how many smart people looking for more stimulus to save the market.
Shaq48_Trading	689865207116632064	2016-01-20T17:40:57	SusanCTShore algo's dont play games when big boys working..big boys de risking
Shaq48_Trading	689856690267803650	2016-01-20T17:07:06	could NFLX be a house of cards?  burning a billion
Shaq48_Trading	689852294683320320	2016-01-20T16:49:38	the allure of the "v bottom" still calling it seems SPY
Shaq48_Trading	689845706530689025	2016-01-20T16:23:27	msttrader trading a ES/SPY strategy only for 95% of my trades now..day trades
Shaq48_Trading	689839517591814145	2016-01-20T15:58:52	msttrader i short often cut my teeth in markets on 2000-2001 was when i went fulltime
Shaq48_Trading	689839032038211585	2016-01-20T15:56:56	and people thought shorting was dead
Shaq48_Trading	689835276475179008	2016-01-20T15:42:01	margin calls in FANGS getting near
Shaq48_Trading	689832653034487809	2016-01-20T15:31:35	come to the markets naive and leave broke..hard lesson to learn ..many learning now
Shaq48_Trading	689831624620560384	2016-01-20T15:27:30	fear of capital loss now rising while fear of missing the move off bottom declining
Shaq48_Trading	689830641458880512	2016-01-20T15:23:36	SCTY looks like Chanos right..twiiter fins wrong
Shaq48_Trading	689828267134685184	2016-01-20T15:14:09	would not want to be TSLA CFO..u know know Musk on him to push envelope.. cash burn not fun in this regime
Shaq48_Trading	689826646040428545	2016-01-20T15:07:43	APC 28 handle.. but it was a gift in the 60's
Shaq48_Trading	689826115951726592	2016-01-20T15:05:37	over owned and over loved NFLX AMZN FB
Shaq48_Trading	689825967846592512	2016-01-20T15:05:01	AMZN ..big boys have foot on throat of true believers
Shaq48_Trading	689825601339985920	2016-01-20T15:03:34	No one bragging about being long NFLX into earnings any more...
Shaq48_Trading	689823998654439424	2016-01-20T14:57:12	noticing a drop in bottom picking thoughts today..finally
Shaq48_Trading	689822653620838401	2016-01-20T14:51:51	FANG traders becoming FANG investors most likely
Shaq48_Trading	689821220305526784	2016-01-20T14:46:09	APC could we see 28 handle..
Shaq48_Trading	689820657761263617	2016-01-20T14:43:55	tradingplays sounds familiar lol
Shaq48_Trading	689819093533351936	2016-01-20T14:37:42	APC 29 handle
Shaq48_Trading	689649987274330112	2016-01-20T03:25:44	dasan agree.. The crash in their market like our 1929
Shaq48_Trading	689546806024241154	2016-01-19T20:35:44	oversold getting worked off by time not price..be adapting SPY
Shaq48_Trading	689535953195560961	2016-01-19T19:52:36	Prior bear markets: No or few algos No QE No or few 24-hour world markets
Shaq48_Trading	689519753891741696	2016-01-19T18:48:14	msttrader and those ratings lag badly..
Shaq48_Trading	689514240260997120	2016-01-19T18:26:20	APC almost a 30 handle..
Shaq48_Trading	689509058215194624	2016-01-19T18:05:44	SPEEROTHEKID focus only on what matters remove everything else from screens..distractions is all they r
Shaq48_Trading	689495313011216384	2016-01-19T17:11:07	SusanCTShore i wrote a short blog on FOMO over the weekend 
Shaq48_Trading	689493567354511360	2016-01-19T17:04:11	SusanCTShore also exchanges are public for profit..volume is life blood ..algos = volume they court them
Shaq48_Trading	689486225657298944	2016-01-19T16:35:00	SusanCTShore that action isnt going away imo..going to stay prevalant
Shaq48_Trading	689473833640730624	2016-01-19T15:45:46	IWM hanging near red yet people worried about missing upmove..unreal
Shaq48_Trading	689448177934536704	2016-01-19T14:03:49	“A Change in View Changes the Perspective”  … SaturdayStudySession
Shaq48_Trading	689448067418861568	2016-01-19T14:03:23	“The In-Between Time”  …
Shaq48_Trading	689447938125201408	2016-01-19T14:02:52	“Reactive vs. Responsive”  …
Shaq48_Trading	689439339676205056	2016-01-19T13:28:42	everyone is bearish but all you see is the oversold indicators
Shaq48_Trading	689439099824959488	2016-01-19T13:27:45	sentiment all over the map..most seem bearish but all still trying to trade for a bottom.. is that really bearish? SPY
Shaq48_Trading	689140120327467008	2016-01-18T17:39:42	chatwithtraders Trader_Dante I just published “Reactive vs. Responsive” …
Shaq48_Trading	689139771873058816	2016-01-18T17:38:19	I just published “Reactive vs. Responsive” 
Shaq48_Trading	689115561456988165	2016-01-18T16:02:07	sureshbalani force yourself to pause and reset. Impulsive actions are only hurting you. Change it. Do whatever it takes.
Shaq48_Trading	689115289770917891	2016-01-18T16:01:02	sureshbalani You need to figure something that you will follow..maybe cover your keyboard or turn off the monitor when you exit a trade
Shaq48_Trading	689115007548813312	2016-01-18T15:59:55	sureshbalani this is one of those spots that having a coach or mentor to hold you accountable helps.
Shaq48_Trading	688903263442341888	2016-01-18T01:58:31	I just published “The In-Between Time” 
Shaq48_Trading	688794721095921664	2016-01-17T18:47:13	Since Carolina game about over ICYMI  “A Change in View Changes the Perspective”  SaturdayStudySession .
Shaq48_Trading	688419613277843456	2016-01-16T17:56:40	I just published “A Change in View Changes the Perspective”  SaturdayStudySession
Shaq48_Trading	688047826895532032	2016-01-15T17:19:19	also yet to come the layoffs in all the money losing startups that rely on funding to pay bills..they arent min wage earners either
Shaq48_Trading	688047629360578560	2016-01-15T17:18:32	these retail layoffs WMT and M could lead to some "subprime" auto loan defaults if its a trend
Shaq48_Trading	688035629981106176	2016-01-15T16:30:51	1ryanpsulli more to go
Shaq48_Trading	688029486516953089	2016-01-15T16:06:27	APC had dreams of being a CVX or XOM ..bet big at wrong time ..took debt to buy assets  assets that r getting being marked down huge
Shaq48_Trading	688028687795679234	2016-01-15T16:03:16	solar the next area to be crushed most likely..will catch up to oil
Shaq48_Trading	688026675691532288	2016-01-15T15:55:17	APC trying for 31 handle wow..are CDS heading up?
Shaq48_Trading	688008540158570496	2016-01-15T14:43:13	amazed how all twitter looking for a bottom everyday this year but nobody has lost any money..weird
Shaq48_Trading	688006036964388864	2016-01-15T14:33:16	APC a 32 handle on the open..
Shaq48_Trading	688000305666080768	2016-01-15T14:10:29	Don't worry the Gigafactory is on schedule :)
Shaq48_Trading	687998752775385088	2016-01-15T14:04:19	Media exposing this piece on BIDU , 20% of BIDU revenue could be affected by this report in China.   
Shaq48_Trading	687997827419652096	2016-01-15T14:00:39	BREAKING: Wal-Mart will close 269 stores across the globe, 154 of which are in the U.S. 
Shaq48_Trading	687992911884107776	2016-01-15T13:41:07	If you missed yesterdays bottom here's your chance
Shaq48_Trading	687991084224507906	2016-01-15T13:33:51	still way too many looking for bottom rather than protecting capital
Shaq48_Trading	687990945321758720	2016-01-15T13:33:18	yesterdays cheerleaders not so happy today I imagine
Shaq48_Trading	687839018743148544	2016-01-15T03:29:36	traderstewie they have Fed withdrawing liquidity not adding to it. Dont fight the Fed works both directions.
Shaq48_Trading	687737968874893313	2016-01-14T20:48:03	wow just noticed SCTY..twitter fins making fun of Chanos a few weeks back..well what u got to say now
Shaq48_Trading	687650361168031744	2016-01-14T14:59:56	panic in the overowned and overloved FB AMZM NFLX
Shaq48_Trading	687352726133567488	2016-01-13T19:17:14	covered last of NFLX short +21
Shaq48_Trading	687341030165839873	2016-01-13T18:30:46	APC market cap 19 bil...debt 16 bil and cash..what cash its burning
Shaq48_Trading	687340494591029248	2016-01-13T18:28:38	APC 34 handle
Shaq48_Trading	687291126408175617	2016-01-13T15:12:28	msttrader say hi to Clint for me.
Shaq48_Trading	687290708877787136	2016-01-13T15:10:48	NFLX trades back to conf news SOC
Shaq48_Trading	686981898959216641	2016-01-12T18:43:42	will APC managment panic and hedge down here?..maybe that will be the bottom
Shaq48_Trading	686981738980048896	2016-01-12T18:43:04	cash burn at APC could be unreal..no hedges in place
Shaq48_Trading	686981504791121920	2016-01-12T18:42:08	even a takeover at 50% prem barely gets APC holders above 50..
Shaq48_Trading	686981293125562368	2016-01-12T18:41:18	APC 36 handle.. wow..they are producing more enrgy by the cash burn than oil sales
Shaq48_Trading	686979967679361024	2016-01-12T18:36:02	could SPY possibly work off the OS condition by time and NOT price..havent had that happen in  yrs
Shaq48_Trading	686959781500841984	2016-01-12T17:15:49	TheGabbyTrader2 happens..you'll break it
Shaq48_Trading	686656307261239296	2016-01-11T21:09:55	vader7x volume not indicative of lasting bottom
Shaq48_Trading	686650080179425282	2016-01-11T20:45:11	stop still 118 for last 1/4 of NFLX short
Shaq48_Trading	686644870828658688	2016-01-11T20:24:29	How much did APC lose last qtr? should be fun..16 bil in debt, cash burn substantial..credit line drawdown getting close = more debt
Shaq48_Trading	686643283200720896	2016-01-11T20:18:10	If mkt closed right now, Quantifiable Edges Capitulative Breadth Index (CBI)would only tick up from 6 to 8. Still not very strong reading
Shaq48_Trading	686642349955497985	2016-01-11T20:14:28	we may not bottom till there is real fear in the FANG stocks..
Shaq48_Trading	686635515869839360	2016-01-11T19:47:18	So true 
Shaq48_Trading	686635263926341633	2016-01-11T19:46:18	wow a huge spike in bottom calling  on twitter..
Shaq48_Trading	686633952250060800	2016-01-11T19:41:05	C..sneaky highs
Shaq48_Trading	686626663896104960	2016-01-11T19:12:08	SPEEROTHEKID just took 2nd scale
Shaq48_Trading	686626471360724992	2016-01-11T19:11:22	SPEEROTHEKID only trade today
Shaq48_Trading	686626340016111616	2016-01-11T19:10:51	SPEEROTHEKID i am long but just a day trade..trading my strat..1st scale done now looking for 2nd scale
Shaq48_Trading	686620310259515396	2016-01-11T18:46:53	overloved and overowned NFLX
Shaq48_Trading	686620202814013440	2016-01-11T18:46:27	praying for a bounce over 120 to add exposure back on this
Shaq48_Trading	686620065769349120	2016-01-11T18:45:55	AMZN covered 1/2 the remaining 1/2 at 112..for + 17 ..1/4 short still
Shaq48_Trading	686616969412501509	2016-01-11T18:33:36	danshep55 too many looking for same thing.. need real fear where it happens and most scared to push button
Shaq48_Trading	686613818512916480	2016-01-11T18:21:05	XLF didnt make lows with SPY on that last push..take note
Shaq48_Trading	686611679036194816	2016-01-11T18:12:35	Same here 
Shaq48_Trading	686601278596722689	2016-01-11T17:31:15	APC almost a 37 handle
Shaq48_Trading	686584039046709249	2016-01-11T16:22:45	Margin Call Therapeutics - A new biotechnology firm bringing to market novel products for the treatment of complacency, greed, and hubris.
Shaq48_Trading	686580398218842112	2016-01-11T16:08:17	the era of the central banker is ending.
Shaq48_Trading	686579761699778560	2016-01-11T16:05:45	APC 38 handle..
Shaq48_Trading	686570633745035264	2016-01-11T15:29:29	can a few peeps tweet about NFLX rel strength please..not sure everyone notices
Shaq48_Trading	686567362099830784	2016-01-11T15:16:29	XLF 21.98 is the level
Shaq48_Trading	686286245291495424	2016-01-10T20:39:26	GZuckerman pmarca I would think XOM and CVX would have same worries.
Shaq48_Trading	686284569222451200	2016-01-10T20:32:46	pmarca GZuckerman Ever consider maybe its not frackers but electric vehicles they r trying to kill or slow..$TSLA mass market
Shaq48_Trading	686178204172836865	2016-01-10T13:30:07	ICYMI Shaq48_Trading
Shaq48_Trading	685888834412871681	2016-01-09T18:20:15	chrishar00 
Shaq48_Trading	685887914316853248	2016-01-09T18:16:36	I just published “Regime Change…. Test of Discipline This Week” 
Shaq48_Trading	685579725461438464	2016-01-08T21:51:58	gethoht so their whole business is on a competitors servers..hmm..
Shaq48_Trading	685570999052578816	2016-01-08T21:17:18	Gartman about 90 handles in the money..
Shaq48_Trading	685568400769191936	2016-01-08T21:06:58	what i DESPISE most are delusional narccisstic FURUs who think they doing the world a service to take poor sucker's $$ with GET RICH SCHEMES
Shaq48_Trading	685552038218981377	2016-01-08T20:01:57	thats the spot where everyone that chased in on that news wonders why they did
Shaq48_Trading	685551822963130368	2016-01-08T20:01:06	NFLX 110 is the SOC on that conf news
Shaq48_Trading	685549378988339201	2016-01-08T19:51:23	TommyThornton feels same to me..distribution
Shaq48_Trading	685546817107423232	2016-01-08T19:41:12	banks trading like they have some exposure to commodity debt..who would of thought
Shaq48_Trading	685546671636348937	2016-01-08T19:40:38	XLF 21.98 a spot to note
Shaq48_Trading	685537986872786944	2016-01-08T19:06:07	BossHoggHazzard dont worry about what qtr is but what reaction is..thats the real info
Shaq48_Trading	685528248906694657	2016-01-08T18:27:25	JustinPulitzer XOM CVX and Saudis want to kill that movement..them vs Musk
Shaq48_Trading	685527797012541441	2016-01-08T18:25:37	JustinPulitzer don't think its only frackers..they are looking to lower prices to slow electric vehicle growth too 
Shaq48_Trading	685524857174519809	2016-01-08T18:13:57	so looking forward to energy co's conf calls this earnings season
Shaq48_Trading	685524574876889089	2016-01-08T18:12:49	cash burn in a tightening credit cycle with falling share prices  could get interesting
Shaq48_Trading	685524096524926976	2016-01-08T18:10:55	last cap raise was at 272
Shaq48_Trading	685523963468972032	2016-01-08T18:10:23	TSLA w/ cash burn they have going on expect Musk to be tweeting something soon and bank buddies to b raising price targets or some crap
Shaq48_Trading	685517046881345537	2016-01-08T17:42:54	NFLX wonder if rolling out in 130 countries costs much?
Shaq48_Trading	685514693314764800	2016-01-08T17:33:33	SPEEROTHEKID lol..twitter filled with those meaningless stats
Shaq48_Trading	685499141364051968	2016-01-08T16:31:45	moving swing stop on last 1/2 od  NFLX from 122 to 118..lock in 11 bucks
Shaq48_Trading	685476543326478337	2016-01-08T15:01:58	small craps crapping again almost red IWM
Shaq48_Trading	685476279844483072	2016-01-08T15:00:55	SPY hamstrung by energy weakness so far
Shaq48_Trading	685460566840872960	2016-01-08T13:58:29	"Quality, however elusive, can only evolve from confidence and persistence." &lt; awesome ..gonna steal that one :)  
Shaq48_Trading	685229928560775168	2016-01-07T22:42:00	Please RT!  Raise awareness SRE 
Shaq48_Trading	685204266252910593	2016-01-07T21:00:02	New blog post.. Dennis Rodman and Ted Williams can Help Your Trading 
Shaq48_Trading	685191880770990080	2016-01-07T20:10:49	APC going for a 39 handle as they incinerate cash
Shaq48_Trading	685189380168888320	2016-01-07T20:00:53	SusanCTShore also no fear just a bottom picking festival so far
Shaq48_Trading	685166407294791680	2016-01-07T18:29:35	moving stop on last 1/2 of NFLX short swing down to todays high 122 area
Shaq48_Trading	685152889795424256	2016-01-07T17:35:53	patrickrooney Thanks.
Shaq48_Trading	685152465646448641	2016-01-07T17:34:11	JustinPulitzer He is having his T Boone Pickens moment..T Boone used to be out in front all the time ..now humbled
Shaq48_Trading	685107596257263618	2016-01-07T14:35:54	at this point APC provides more energy thru the burning of cash than oil sales..uh oh
Shaq48_Trading	685107035076194304	2016-01-07T14:33:40	how many eyes on NFLX today? too many
Shaq48_Trading	684937375622033408	2016-01-07T03:19:30	JeffCNYC with everyone in the same trades..
Shaq48_Trading	684857507433574404	2016-01-06T22:02:08	tradingplays steenbab 
Shaq48_Trading	684857052359962624	2016-01-06T22:00:19	I just published “Dennis Rodman and Ted Williams Can Help Your Trading” 
Shaq48_Trading	684830168129662977	2016-01-06T20:13:30	the big bk could be just huge commodity player doesnt have to be energy
Shaq48_Trading	684829859080712192	2016-01-06T20:12:16	XOP is where the bk's will mainly be.. but cycles like this usually only end with a big player getting taken out
Shaq48_Trading	684824841241931777	2016-01-06T19:52:20	one little tear drop of blood spotted in AMZN chasers
Shaq48_Trading	684823651414355969	2016-01-06T19:47:36	XLF gap fills at 22.89 and 22.70
Shaq48_Trading	684817664091525120	2016-01-06T19:23:49	NFLX wow such great news and thats all it gets.. priced in and overowned
Shaq48_Trading	684809338104471552	2016-01-06T18:50:44	no expert but kinda looks like a h&amp;s in GS weekly 
Shaq48_Trading	684807581970350080	2016-01-06T18:43:45	the edge is in being one of the few at the auction..not in a crowd..because everyone sees value..
Shaq48_Trading	684807334284128256	2016-01-06T18:42:46	hint.. when everyone wants in..its not distressed..when nobody wants in its distressed
Shaq48_Trading	684807124820606976	2016-01-06T18:41:56	seeing many stories of capital raises to buy "distressed energy" and people avg down because energy is distressed..
Shaq48_Trading	684796342628159488	2016-01-06T17:59:05	AMZN a few bloodshot eyeballs now probably.. not bleeding yet
Shaq48_Trading	684793554204508160	2016-01-06T17:48:00	atlee11 watching for reaction after earnings will be key..all about cash and cash burn now..they all burning faster now for sure
Shaq48_Trading	684793195599949824	2016-01-06T17:46:35	atlee11 no but it is warning season for upcoming earnings..i figure they all throw the kitchen sink in
Shaq48_Trading	684790305720262657	2016-01-06T17:35:06	cash levels, cash burn and financing ability are what the energy stocks are all about now..
Shaq48_Trading	684789778810826753	2016-01-06T17:33:00	could a 9 handle on USO be a spot for a good stop hunt
Shaq48_Trading	684776649968193541	2016-01-06T16:40:50	profmazare no friends in market..every tell will turn on you at some point
Shaq48_Trading	684770512933896192	2016-01-06T16:16:27	TheGabbyTrader2 megynkelly lol
Shaq48_Trading	684769210573033472	2016-01-06T16:11:16	IBB back on monthly 20sma for 6 month in a row --such action usually precedes a break. 
Shaq48_Trading	684770293206880257	2016-01-06T16:15:34	VXX didnt make lows on last SPY high..make note of that
Shaq48_Trading	684764932475338752	2016-01-06T15:54:16	AMZN has so many eyeballs on it..usually a recipe for some of them bleeding
Shaq48_Trading	684764577838575616	2016-01-06T15:52:52	tech heavy weights re strength.. industrial re weakness...banks are the swing factor..havent picked a side yet
Shaq48_Trading	684762997521264640	2016-01-06T15:46:35	amount of neg FCF in energy patch will be interesting to see on upcoming earnings..so many unhedged thought low was in at 50
Shaq48_Trading	684761784587304960	2016-01-06T15:41:46	Fed minutes being retyped
Shaq48_Trading	684754830171181057	2016-01-06T15:14:08	robot selling ACAD
Shaq48_Trading	684000581195796480	2016-01-04T13:17:01	covered 1/2 of NFLX for +20 stop now 126 on last 1/2
Shaq48_Trading	683992424599928832	2016-01-04T12:44:36	only 1 swing short carried into 2016.. NFLX .. will be covering 1/2 today from 129..plan posted back a few weeks ago
Shaq48_Trading	683832168141950976	2016-01-04T02:07:48	Why you should read EricGreitens Resilience 
Shaq48_Trading	683435256352010241	2016-01-02T23:50:37	danshep55 even with more capital if u dont have process and patience that capital erodes till the fear kicks in then it goes even quicker
Shaq48_Trading	683347674217771009	2016-01-02T18:02:36	2016: Lead by Example 
Shaq48_Trading	683346069678387200	2016-01-02T17:56:13	Mature Simplicity 
Shaq48_Trading	683315558796914688	2016-01-02T15:54:59	danshep55 truth overflowing in that post Dan. Have a great 2016.
Shaq48_Trading	683294957642362881	2016-01-02T14:33:07	ZorTrades  your stuff always is on point.
Shaq48_Trading	683073923651600384	2016-01-01T23:54:48	Words of wisdom. May 2016 bring you health, happiness and blessings my friend. 
Shaq48_Trading	683014587487223808	2016-01-01T19:59:02	rsen01 smbcapital Have a happy ,healthy and blessed 2016
Shaq48_Trading	683010041373392896	2016-01-01T19:40:58	SPEEROTHEKID check your DM :)
Shaq48_Trading	683007036695666688	2016-01-01T19:29:01	rsen01 smbcapital 
Shaq48_Trading	683006157787664384	2016-01-01T19:25:32	I just published “Mature Simplicity” 
Shaq48_Trading	682979475882176513	2016-01-01T17:39:30	steenbab mercenaryjack vader7x 
Shaq48_Trading	682978111445708801	2016-01-01T17:34:05	I just published “2016: Lead by Example” 
Shaq48_Trading	682695968513519617	2015-12-31T22:52:57	tradingplays Agree! Best to you in 2016 Paul. Lets catch up soon :)
Shaq48_Trading	682306475243520001	2015-12-30T21:05:14	Energy debt maturities at benign levels in 2016 but turning malignant in 2017.
Shaq48_Trading	682283488309989376	2015-12-30T19:33:54	Congress wants another raise but doesn't want to give SSI recipients a cost of living increase. Please vote out your incumbent congress rep.
Shaq48_Trading	681913385999532032	2015-12-29T19:03:15	dasan get back to work  :)
Shaq48_Trading	681907086733799428	2015-12-29T18:38:13	well AAPL fans u need 110.38 just to be flat on the yr..
Shaq48_Trading	681898429606420481	2015-12-29T18:03:49	BamaTrader will only help clarity
Shaq48_Trading	681868526903275520	2015-12-29T16:04:59	QQQ making highs but XLF not letting SPY go with yet
Shaq48_Trading	681562104114069504	2015-12-28T19:47:23	hmeisler not sure if you already chart BRK.B but its either #1 or 2 weight in XLF..
