JonAPrior	725849676952440832	2016-04-29T00:50:23	No pressure, kid.  
JonAPrior	725845870965604356	2016-04-29T00:35:15	Take Ramsey, Jerry.
JonAPrior	725770232690778112	2016-04-28T19:34:42	CFPB to issue notice in July proposing clarifications and taking comment on last year's mortgage disclosure rules 
JonAPrior	725654104425521152	2016-04-28T11:53:15	Nonbank servicers have received $1.1bln under Obama's mortgage aid program, more oversight of them needed: SIGTARP 
JonAPrior	724678237146779648	2016-04-25T19:15:30	Fannie Mae to re-package once troubled mortgages later this year for sale as homeowners are paying again after help 
JonAPrior	723207076516761601	2016-04-21T17:49:38	no one, no one, no one like Prince. Incomparable.
JonAPrior	723202193503997952	2016-04-21T17:30:14	It's like George R.R. Martin wrote the script for 2016.
JonAPrior	723200266565099520	2016-04-21T17:22:34	How prodigious was Prince’s talent? He wrote, sang, produced, arranged, composed &amp; played all 27 instruments on his first album, For You.
JonAPrior	722857556872310784	2016-04-20T18:40:46	Mayopoulos did note there are a lot of GSE conspiracy theories. "I’m not sure anything I’m gonna say is going to disabuse anybody of that."
JonAPrior	722856723585720320	2016-04-20T18:37:27	Fannie Mae CEO again warns of dwindling capital but also cautions against proposals that would raise buffer too high 
JonAPrior	722801556098187266	2016-04-20T14:58:14	Online payday loans lead to steep bank fees for borrowers as lenders repeatedly try to tap accounts, CFPB finds 
JonAPrior	722122011972124674	2016-04-18T17:57:58	That of course from someone who's done little to move "statutory reforms" forward since taking over the committee more than a year ago.
JonAPrior	722117311625326592	2016-04-18T17:39:18	Shelby does point out that recapping GSEs, some argue, "could potentially reduce incentives for Congress to enact statutory reforms."
JonAPrior	722112395246768128	2016-04-18T17:19:45	Shelby asks GAO, CBO for reports on Fannie, Freddie oversight, capital rebuild 
JonAPrior	721053868193366016	2016-04-15T19:13:33	DavidHStevens Columbia Heights. I think that's what the kids are calling it anyway.
JonAPrior	720996801701113856	2016-04-15T15:26:47	And thanks to DCPoliceDept who were great. They said this rarely happens there, on 16th just north of CoHi, but it does. Be safe. (8/7)
JonAPrior	720994935097409536	2016-04-15T15:19:22	SleipnirPerkins For those who can take them, there will still be room for jokes in the future I see, Andrew.
JonAPrior	720990333794971650	2016-04-15T15:01:05	...I don't know what policies will change that, but maybe we can stand to be kinder in our own personal way as we debate them. (7/7)
JonAPrior	720989886426300416	2016-04-15T14:59:18	Last thought: Our society is just too violent, and we overvalue money and other garbage we don't need... (6/7)
JonAPrior	720989521161154561	2016-04-15T14:57:51	And for you Fanniegate folks who've been hassling me here about the cases, keep your tin foil hats on, it's been a long week. (5/7)
JonAPrior	720989210602270720	2016-04-15T14:56:37	So, if like me and you don't have ID to make the Perry Capital oral arguments this AM, they post it here later  (4/7)
JonAPrior	720988923355389952	2016-04-15T14:55:29	But maybe the hoodlums read them and are extremely well informed about GSE reform now. (3/7)
JonAPrior	720987954987057153	2016-04-15T14:51:38	I wandered around the neighborhood briefly yesterday like a crazy person looking for reporters notebooks they may have ditched. (2/7)
JonAPrior	720987592536289280	2016-04-15T14:50:12	I got jumped and mugged Wed night two blocks from home near CoHi. Banged up, but fine, just mad they took weeks of notes for a story. (1/7)
JonAPrior	720684144095793156	2016-04-14T18:44:24	Fannie, Freddie are finally forgiving debt for struggling borrowers...until Oct. 15 for ~33k people  via cleabenson
JonAPrior	720478957334827009	2016-04-14T05:09:03	I rescind this tweet.
JonAPrior	720445073956171776	2016-04-14T02:54:25	The Warriors offense on the screen next to the Lakers offense is like a runner passing me when I'm carrying pizza home.
JonAPrior	720227146736758784	2016-04-13T12:28:27	ABWashBureau Zachary Practically speaking, they did.
JonAPrior	720223098369347585	2016-04-13T12:12:22	Regulators flunk banks on 'too big to fail' test -- again  via Zachary
JonAPrior	719926866698567681	2016-04-12T16:35:15	RobTVDC Sealed? It was as public as it could get: McFarland to WSJ on Aug 8, 2012  
JonAPrior	719564357571620864	2016-04-11T16:34:46	GAO recommends more oversight of nonbank mortgage servicers. Warren, Cummings ask CFPB for a plan 
JonAPrior	719550938789343234	2016-04-11T15:41:27	In 2006, Goldman's head of due diligence responds to report circulated w/in bank to buy Countrywide stock: "If they only knew..."
JonAPrior	719550190756171777	2016-04-11T15:38:28	DOJ: Goldman to pay $5.06bln for misleading investors in faulty mortgage bonds sold in run up to crisis 
JonAPrior	718119517952614401	2016-04-07T16:53:29	Cordray says in letter to Corker that contract tweaks won't let lenders skirt legal burden under disclosure rules 
JonAPrior	718094350014660608	2016-04-07T15:13:29	Cordray says big CFPB rule proposal that would restrict banks' use of arbitration agreements expected 'this spring' 
JonAPrior	718086162326372352	2016-04-07T14:40:57	Clinton camp defends fundraiser hosted by operative at hedge fund suing Obama admin over Fannie, Freddie profits 
JonAPrior	718076297784770560	2016-04-07T14:01:45	HollyShulman Zachary They wouldn't let the "loan shark" into the hearing room unfortunately. Would've been fun background behind Cordray.
JonAPrior	718075007470059521	2016-04-07T13:56:37	A "loan shark" showed up to this CFPB hearing at Senate Banking protesting shady front groups that attack the bureau 
JonAPrior	718064126048780288	2016-04-07T13:13:23	Elizabeth Warren, Merkley, others re-intro bill to curb online payday lending abuses, Bernie Sanders now signed on 
JonAPrior	718040674755616768	2016-04-07T11:40:12	House Financial Services Democrats ask FTC to investigate secretly funded group using their quotes to criticize CFPB 
JonAPrior	717774118012194816	2016-04-06T18:00:59	Fed officials split over April rate hike 
JonAPrior	717757430705307648	2016-04-06T16:54:41	Just imagine the stalemates on a CFPB commission... 
JonAPrior	717537887374417920	2016-04-06T02:22:18	AaronTerraz Are incomes more out of whack there than home prices you think?
JonAPrior	717511064414523392	2016-04-06T00:35:43	JedKolko Didn't see them break out an update on that yet. Austin's a curious case though.
JonAPrior	717451312623919106	2016-04-05T20:38:17	Wall Street will get up to 2 years to comply with big fiduciary rule coming out tomorrow, sources tell Temple_West 
JonAPrior	717427114107080704	2016-04-05T19:02:07	Fitch estimates Texas homes are overvalued by 10-15% on average 
JonAPrior	717377209225330689	2016-04-05T15:43:49	Obama's Wall Street rule seeks solace for hard-to-find victims, latest with Temple_West 
JonAPrior	717123208281886720	2016-04-04T22:54:31	Only other time in Rangers history they have won with one or less hits was July 27, 1993, one hit in a 1-0 win at Kansas City.
JonAPrior	717086949484396544	2016-04-04T20:30:26	Brian_F_Gardner All I have is inner Cowboy. And there's still 24 days til I annoy everyone with that.
JonAPrior	717083671992344577	2016-04-04T20:17:24	First inning of the Rangers' year. Cano homers. Ah baseball, how I've missed your sweet suffering.
JonAPrior	717069907800809472	2016-04-04T19:22:43	HUD taps legal theory used in mortgage lender suits to crack down on landlords discriminating over criminal records 
JonAPrior	717040003587641346	2016-04-04T17:23:53	Iceland's PM makes a run for it! The Panama Papers are fun already 
JonAPrior	716735412790759424	2016-04-03T21:13:33	t_aaron_brown I've long thought he'd be the one most eager to talk about it, at least in general terms, alas...
JonAPrior	716718549784530944	2016-04-03T20:06:32	Off she goes. Weird few minutes. Some were there hours. All I wanted was one of those BBQ sandwiches they sell in the market there. (4/4)
JonAPrior	716718153242439680	2016-04-03T20:04:58	They turn him around and he stomps back through crowd, leaves up 7th St. Minutes later, Michelle and staff head out, crowd cheers (3/4)
JonAPrior	716717835884630016	2016-04-03T20:03:42	Before she did, a young expressionless guy shoves me from behind, pushes his way to the front. Secret Service swoops in, questions him (2/4)
JonAPrior	716717617168445440	2016-04-03T20:02:50	At Eastern Market, spotted a crowd outside Radici. People said FLOTUS was brunching there. Waited around to see her come out. But… (1/4)
JonAPrior	715393096519823366	2016-03-31T04:19:40	FHFA IG: Fannie Mae should do more to prevent cyber attacks 
JonAPrior	715268588324712448	2016-03-30T20:04:55	Why the Irvington (NJ) Housing Auth. CEO needs a $215,381 base (plus more in bonus) from Sect. 8&amp;9 funds is beyond me -- limit was $157,100
JonAPrior	715266968715190272	2016-03-30T19:58:29	HUD to claw back funds from six public housing agencies that paid execs more than was legal -- four were in N.J. 
JonAPrior	714541608402870272	2016-03-28T19:56:09	Another delay. CFPB's final prepaid card rules pushed back to May or June, per sources (agenda had said this month). 
JonAPrior	714493551271403520	2016-03-28T16:45:11	joelight "It will be yuge, just really terrific. And we'll get Mexico to pay for it."
JonAPrior	714477929049296898	2016-03-28T15:43:07	Of course, any campaign reporter or, heaven forbid, a debate moderator could always dare to broach the subject...
JonAPrior	714477154067746816	2016-03-28T15:40:02	The Sperling, Parrott, et al GSE reform paper may become a starting point for Clinton admin, but no talk on trail 
JonAPrior	713055242347225089	2016-03-24T17:29:52	Housing on the radio. ttsiaperas talking w/ krysboydthink about the Dallas affordable housing problem, Tent City. 
JonAPrior	713004826829959169	2016-03-24T14:09:32	RIP Johann Cruyff, the man who invented tika-taka and made FCBarcelona the most dominant soccer club in the world: 
JonAPrior	712650008751898625	2016-03-23T14:39:37	Told this has been coming for awhile. The guy's been on this a long time, just other things to do and now's when policy folks start leaving.
JonAPrior	712592090459455488	2016-03-23T10:49:28	White House housing adviser Michael Stegman, long-time point man on Fannie, Freddie reform, to leave Friday 
JonAPrior	712364293589745666	2016-03-22T19:44:17	pswagel No. Declined to talk about anything like that, preferred to discuss what they can do within the current arrangement.
JonAPrior	712340078333468672	2016-03-22T18:08:03	Watt: Mortgage servicers' pay going through "evolution." "I think you get where I'm headed on that." 
JonAPrior	712333151889182720	2016-03-22T17:40:32	Hensarling, Shelby tell HUD's Castro, FHFA's Watt not to sell troubled mortgages to nonprofits if bids are smaller 
JonAPrior	712327530313818112	2016-03-22T17:18:12	Watt says 9th circuit decision affirming Fannie, Freddie as private co's (reax to that a little overblown) doesn't affect exec compensation.
JonAPrior	712325009738506240	2016-03-22T17:08:11	Indicated they'll keep making changes like he outlined today to help prevent losses while they're in conservatorship. (2/2)
JonAPrior	712324734088835073	2016-03-22T17:07:05	Watt declines to answer on other options to prevent Fannie, Freddie from drawing from Treasury again (ie: capital rebuild), (1/2)
JonAPrior	712317396342718464	2016-03-22T16:37:56	"...not be an overstatement to say that this has been the most challenging evaluation the Agency has undertaken during my time as Director."
JonAPrior	712315123881418753	2016-03-22T16:28:54	Fannie, Freddie overseer Mel Watt says announcement on principal reduction coming within 30 days 
JonAPrior	712294817070448641	2016-03-22T15:08:12	SCOTUS announces its first deadlock since Scalia death: harbinger of more or not? 
JonAPrior	712030533795057667	2016-03-21T21:38:02	Fannie, Freddie to forgive mortgage debt (as joelight first reported) w/ aim to get long behind borrowers paying 
JonAPrior	711956268869689345	2016-03-21T16:42:56	As debt holders haggle with Puerto Rico, public housing there isn't kept to code, HUD IG wants $112k reimbursed 
JonAPrior	711683724606242816	2016-03-20T22:39:57	40-point scorers at age 37+: Kareem, Jordan, Mailman, Dirk. 
JonAPrior	710933886247804928	2016-03-18T21:00:21	Me know sports good. 
JonAPrior	710919673697734658	2016-03-18T20:03:53	Housing trade groups sending letter to White House hopefuls Monday asking for 'policy prescriptions' to boost market 
JonAPrior	710895909584945152	2016-03-18T18:29:27	My Midwest bracket has more red ink than Trump's mortgage company.
JonAPrior	710556156096282624	2016-03-17T19:59:23	Luetkemeyer called Warren "Darth Vader" but she says she's more of a "Princess Leia-type ... never even remotely tempted by the dark side"
JonAPrior	710189189598482432	2016-03-16T19:41:12	Yellen says Sen. Shelby should move on Fed nominees, claims no issue w/ Fed Gov. Brainard's donations to Clinton 
JonAPrior	710164191898935296	2016-03-16T18:01:52	One Fed official dissents as central bank holds borrowing rate steady again 
JonAPrior	710126177097281536	2016-03-16T15:30:48	CFPB may give more guidance on mortgage disclosure rules as trade groups prep questions, Cordray tells lawmakers 
JonAPrior	710111917717721088	2016-03-16T14:34:09	Channeling Trump, House Republican Luetkemeyer tells bankers to 'find a way to neuter' Elizabeth Warren  via Zachary
JonAPrior	709760482094223361	2016-03-15T15:17:40	FHA releases new certifications for lenders long looking for clarity on what errors would lead to legal problems 
JonAPrior	709725932056092672	2016-03-15T13:00:22	Beyond growers/sellers, banks unsure how to handle their construction co's, greenhouse suppliers, even local govts that collect pot taxes.
JonAPrior	709725075243663360	2016-03-15T12:56:58	Banking regulators meeting with FinCEN on guidance to help companies that do business with pot growers 
JonAPrior	709516284149571585	2016-03-14T23:07:18	FHA to issue new mortgage requirements tomorrow meant to free up credit, ease lenders concerns about covering losses 
JonAPrior	709094724553015296	2016-03-13T19:12:11	Jerry Jones is managing free agency better than Republicans are managing their campaigns. 
JonAPrior	708409599779590144	2016-03-11T21:49:44	Facing 'Big Bang' of legal risks, lenders are shifting liability on CFPB mortgage disclosures, Corker tells Cordray 
JonAPrior	708395433731563520	2016-03-11T20:53:27	.POTUS with the rookie mistake. Orders three Torchy's Tacos for lunch. Has trouble making his next appointment.
JonAPrior	708068322240233472	2016-03-10T23:13:37	CFPB official to give deposition to House Financial Services next week over Ally auto lending settlement  w/ Zachary
JonAPrior	707936711863570432	2016-03-10T14:30:39	Under Armour, an $18 billion company led by man worth $4 billion, asks Baltimore for $535 million toward its new HQ: 
JonAPrior	707324899422031872	2016-03-08T21:59:32	Perry Capital of course suing administration as a Fannie, Freddie shareholder; Brown voted against Senate bill in '14 that would kill GSEs.
JonAPrior	707323866453037057	2016-03-08T21:55:25	A Perry Capital exec is hosting a Clinton fundraiser. Sen. Sherrod Brown will be there.  via Temple_West Zachary
JonAPrior	707308040517787651	2016-03-08T20:52:32	CFPB's long-awaited payday lending rule proposal expected to be pushed to later this spring now (probably May) 
JonAPrior	706909018690867200	2016-03-07T18:26:58	CFPB is now taking complaints from borrowers who have run-ins with marketplace or 'peer-to-peer' lenders 
JonAPrior	706884013126979588	2016-03-07T16:47:36	Poorer Haitian immigrants getting pushed out in Miami. Why? They live on higher ground. A new sea-level rise story: 
JonAPrior	706667363681361921	2016-03-07T02:26:43	morningmoneyben It was a better time for the NFC East.
JonAPrior	706653734361763840	2016-03-07T01:32:33	Removing lead paint from old homes is underfunded. HUD had to turn down ~ $141m in eligible grant requests in '15 
JonAPrior	706343070313390083	2016-03-06T04:58:05	Now he's an airplane.
JonAPrior	706327228121010176	2016-03-06T03:55:08	The weird way Cruz makes a fist here is strangely upsetting 
JonAPrior	705818965201670144	2016-03-04T18:15:29	For those curious, here is the FHFA OIG report detailing how Citi execs will not be charged following U.S. MBS probe 
JonAPrior	705635272591937537	2016-03-04T06:05:33	It's good knowin' he's out there. Steph Curry. Takin' 'er easy for all us sinners.   via bballbreakdown
JonAPrior	703080545748553728	2016-02-26T04:53:59	Landmine for Rubio in hitting Trump Univ—he once backed a for-profit college chain that shut down over mass fraud. 
JonAPrior	705503845577859072	2016-03-03T21:23:19	Obama nominates a Georgetown professor and a DC hedge fund founder for CFTC commish posts  via Temple_West Zachary
JonAPrior	705479009161895937	2016-03-03T19:44:37	Trump says he never settles*. *he settles all the time.  
JonAPrior	705472127026204677	2016-03-03T19:17:16	Some Fannie, Freddie borrowers (~16k) whose interest rates are resetting under HAMP will get HARP refinance offers 
JonAPrior	705467329841381377	2016-03-03T18:58:13	Fannie, Freddie expected to decide this year on letting lenders use alternate credit scoring models 
JonAPrior	704872174486724608	2016-03-02T03:33:16	And the AP calls ALSen for SenShelby. GOP incumbents go 2-0 in the first Senate primaries of the cycle.
JonAPrior	704788541608427520	2016-03-01T22:00:57	Line forming outside SCOTUS will be here all night for Texas abortion case argument tomorrow. 
JonAPrior	704781531437522944	2016-03-01T21:33:05	Castro did say HUD is working to fix this discrepancy with CDC lead poisoning levels (uncovered by scribeguy )
JonAPrior	704780202577141760	2016-03-01T21:27:49	HUD's Castro tells lawmakers agency doesn't have funding needed to control lead poisoning in places like Flint 
JonAPrior	704424824312090628	2016-02-29T21:55:40	Treasury official: Investors in mortgage reboot talks want changes to prevent them from paying for bank settlements 
JonAPrior	704356558482890752	2016-02-29T17:24:24	This is what a cafeteria lunch looks like at AEI  
JonAPrior	704331621772697600	2016-02-29T15:45:19	Father of CFPB's TRID rule says bureau's "guidance function could use some work" and officials maybe "slow to realize" repercussions.
JonAPrior	704325122350563329	2016-02-29T15:19:29	Lenders look to unload mortgages that violate CFPB's disclosure rules on the cheap in 'scratch-and-dent' market 
JonAPrior	703297147681300480	2016-02-26T19:14:41	God this man is dangerous.  
JonAPrior	703280074330603520	2016-02-26T18:06:50	The Chris Christie, Julian Castro VP debate(s) will be lit.
JonAPrior	702976961690378240	2016-02-25T22:02:23	carney That's why I air-quoted 'talks' and explained in story: Treasury inquired as I understand it, plaintiffs rattled off demands, fin.
JonAPrior	702916192894382081	2016-02-25T18:00:54	Shelby and McCain appear to be making the case for term limits.  via Zachary
JonAPrior	702600471475855361	2016-02-24T21:06:20	Talks didn't really evolve beyond that. But connect the dots if you want: Lew (3:50)  Weiss 
JonAPrior	702598805196316672	2016-02-24T20:59:43	They got back a "conceptual framework" on what to do w/: sr. preferred shares, payments above bailout total, and affordable housing pitch
JonAPrior	702594548996956160	2016-02-24T20:42:48	New details on Fannie,Freddie shareholder settlement 'talks': Treasury, DOJ made no offer last fall, asked for terms 
JonAPrior	702243186329178116	2016-02-23T21:26:37	Foreclosed homes (value of OREO) owned by banks now down to lowest level since end of 2007, per FDIC data today: 
JonAPrior	702224306974146560	2016-02-23T20:11:36	CFPB: Citi overstated APR on some accounts sold to to debt buyers of being 29% when it was 0%.
JonAPrior	702223664922685442	2016-02-23T20:09:03	Citi to pay $19m, forgo pursuit of $34m in credit card debt over faulty collections, law firms falsifying docs: CFPB 
JonAPrior	702201249433788418	2016-02-23T18:39:58	Sounds like they weren't exactly productive. Fairholme's Berkowitz questions if Treasury is "capable of having an earnest conversation."
JonAPrior	702200645072322560	2016-02-23T18:37:34	Fairholme claims Treasury and hedge funds suing over Fannie, Freddie profits had settlement talks last year 
JonAPrior	701828945121939456	2016-02-22T18:00:34	The clock is ticking: Obama effectively has until mid-May to issue any final regulations  
JonAPrior	701222326088638465	2016-02-21T01:50:05	And a cannon shot goes off in the arena for Jeb.
JonAPrior	701127883650162688	2016-02-20T19:34:48	Newest money trap for low-income families: Last ditch home financing. Story with MattGoldstein26 
JonAPrior	700735444888059905	2016-02-19T17:35:23	But the first $7.6bln in HHF money has been slow to get out and misspent in some cases, via latest SIGTARP report: 
JonAPrior	700730585954652160	2016-02-19T17:16:05	Here's what states are getting from the new round's first billion (taking apps for next billion through March 11): 
JonAPrior	700728096492617728	2016-02-19T17:06:11	Treasury offers another $2bln (via omnibus) to states through HHF to help still struggling homeowners, neighborhoods 
JonAPrior	700686195542482946	2016-02-19T14:19:41	Fannie CEO: Declining capital reserve 'not an imminent' problem but still appropriate for Watt to address it 
JonAPrior	700661731996016640	2016-02-19T12:42:29	In March, both Fannie and Freddie will have sent $245.8bln to taxpayers after taking $187.5bln in bailouts since 2008.
JonAPrior	700660871647768579	2016-02-19T12:39:04	Fannie Mae reports $2.5bln profit in 4Q, up from $2bln in 3Q, will send another $2.9bln to Treasury 
JonAPrior	700442967438442496	2016-02-18T22:13:11	CFPB to offer no-action letters on products using new tech, but they can be revoked if problems sprout up 
JonAPrior	700325260890140678	2016-02-18T14:25:28	Watt is also defending higher Fannie, Freddie CEO pay, says "it was an easy political decision" for Congress to roll back raises last year.
JonAPrior	700324415968514048	2016-02-18T14:22:06	FHFA's Mel Watt is also lamenting that GSE's aren't being talked about by presidential campaigns. Full speech: 
JonAPrior	700322936440414209	2016-02-18T14:16:14	Fannie, Freddie overseer raises concerns about declining capital reserves, 'escalating' risks of conservatorship 
JonAPrior	700297194432294916	2016-02-18T12:33:56	Volatility: Freddie took a $744m gain on derivatives in 4Q as interest rates swung higher, was a $4.2 billion loss in 3Q when rates fell.
JonAPrior	700295606179381248	2016-02-18T12:27:38	Freddie Mac makes $2.15bln in 4Q, after a $475m loss in 3Q, will send $1.7bln to Treasury (total paid: $98.2bln) 
JonAPrior	700042437297889280	2016-02-17T19:41:37	Fed in January minutes:  ¯\_(ツ)_/¯ 
JonAPrior	700001952395038720	2016-02-17T17:00:45	Ugly view of the sausage factory: DB analyst says buy Big Lots in report while urging clients privately to sell. 
JonAPrior	699946124086476801	2016-02-17T13:18:55	A split SCOTUS could uphold lower court ruling making it easier to bring private fair housing suits against lenders 
JonAPrior	699724824051130368	2016-02-16T22:39:32	The guy who ran the '08 bailouts blindsides D.C. lobbyists by saying some banks still 'too big to fail'  by Zachary
JonAPrior	699681288853258240	2016-02-16T19:46:33	But her directive to DOJ for clarification on how lenders can meet new rules while avoiding fair lending violations would be fascinating.
JonAPrior	699672985171574784	2016-02-16T19:13:33	Most of Clinton's housing plan would rely on a Congress long grid-locked over the problems 
JonAPrior	698978626046451713	2016-02-14T21:14:25	Messi for SCOTUS. 
JonAPrior	698977599683502080	2016-02-14T21:10:20	Oh man, if something like this Messi-assist-from-a-penalty happened in the NFL, the hot taeks would be amazing.
JonAPrior	698933545130188801	2016-02-14T18:15:17	“It’s up to Mitch McConnell. It’s really not important to me.” Jeb going as strong to the rack as Shawn Bradley. 
JonAPrior	698928508664414209	2016-02-14T17:55:16	LAMELA YOU BEAUTIFUL ARGENTINE BASTARD
JonAPrior	698922079731720192	2016-02-14T17:29:43	Even as Tottenham fan, that's a ridiculous penalty. And no way should Simpson have been sent off for Leicester. Refs botching EPL weekend.
JonAPrior	698660344852561921	2016-02-14T00:09:41	Flags at half-mast outside SCOTUS tonight. 
JonAPrior	698630839798779905	2016-02-13T22:12:26	Voter turnout futures are spiking in after hours trading.
JonAPrior	698630289132621824	2016-02-13T22:10:15	The last Supreme Court justice to die in office was William Rehnquist in 2005. It had been 50 years before that.
JonAPrior	697878282033897472	2016-02-11T20:22:03	FHA says they won't renew breaks on premiums for borrowers who pay down a certain percentage of their mortgage 
JonAPrior	697839276818591744	2016-02-11T17:47:03	“Finally, astronomy grew ears. We never had ears before.” 
JonAPrior	697821347213414400	2016-02-11T16:35:48	Banks have been nervous about next "living will" grades. Yellen says they'll get them in "not too distant future." 
JonAPrior	697806386487562240	2016-02-11T15:36:21	Due diligence email as bank was pooling +100% LTV loans: "We are running under the radar and do not want to document these types of things.”
JonAPrior	697805626664210433	2016-02-11T15:33:20	Morgan Stanley to pay $3.2bln for hiding the risk in mortgage bonds sold in run up to crisis 
JonAPrior	697461381487050754	2016-02-10T16:45:26	Duffy railing against regulators and Dems for not doing anything about Fannie, Freddie should be reminded GOP is in charge of Congress now.
JonAPrior	697182674604183552	2016-02-09T22:17:57	NFL mock drafts &gt; exit polls
JonAPrior	697093166797844481	2016-02-09T16:22:16	Obama proposes funding Dodd-Frank small-dollar loan program as an alternative to payday lenders 
JonAPrior	697088526047956993	2016-02-09T16:03:50	White House budget estimates that Fannie, Freddie will send another $151.5 billion to Treasury over next 10 years 
JonAPrior	696539707304472576	2016-02-08T03:43:01	Let's dispense with the fiction that Peyton Manning doesn't know what he's doing after this season. He knows exactly what he's doing.
JonAPrior	696535949358952448	2016-02-08T03:28:05	Football season is in the books. It's BaseballTime. NeverEverQuit 
JonAPrior	695717522402893828	2016-02-05T21:15:57	Negative rates could make for a Minsky moment 
JonAPrior	695657203475353600	2016-02-05T17:16:16	HSBC to pay $470 million in deal with DOJ, state AGs over foreclosure abuses 
JonAPrior	695414495431135232	2016-02-05T01:11:50	Reps. Mulvaney, Fincher ask Lew and Watt about raising Fannie, Freddie capital levels, want response this month 
JonAPrior	695318061885317120	2016-02-04T18:48:38	Ten House democrats went against WH and voted for Choke Point bill that would help payday lenders and their banks 
JonAPrior	695090874145964032	2016-02-04T03:45:53	Clinton asked whether she needed to get $675,000 for three Goldman Sachs speeches. "I don't know. That's what they offered."
JonAPrior	694921195947360256	2016-02-03T16:31:38	14 miles from downtown Dallas, residents haul water home for drinking, bathing and cooking.  
JonAPrior	695048614779969536	2016-02-04T00:57:57	Clinton was set to raise money with Bain Capital-affiliated exec on Friday ahead of NH. Not anymore. FeelTheBern 
JonAPrior	694887191453929472	2016-02-03T14:16:31	White House threatens to veto House bill that would put more rules on bank examiners, hold up Operation Choke Point 
JonAPrior	694884390724329473	2016-02-03T14:05:23	CFPB warns banks about overdraft accounts as it weighs new rules to curb high fees 
JonAPrior	694670115711877120	2016-02-02T23:53:56	_editengine Midichlorian-backed securities, the new MBS.
JonAPrior	694668421863178240	2016-02-02T23:47:12	House clears bill 427-0 curbing housing assistance to those w/ high incomes, eases FHA condo rules  by colinwilhelm
JonAPrior	694660854365720580	2016-02-02T23:17:08	_editengine PLS.
JonAPrior	694650816611893248	2016-02-02T22:37:15	Obama administration meets with banks, credit raters, investors today on how to reboot private mortgage market 
JonAPrior	694650127269642240	2016-02-02T22:34:30	Shnaps Circle gets the square. Senior Equal Employment Opportunity Specialist coincidentally. She testified in the House last year.
JonAPrior	694639995085307904	2016-02-02T21:54:15	CFPB employee sues bureau over pay discrimination (makes $162k, claims male with same title makes $36k more) 
JonAPrior	694626816850530305	2016-02-02T21:01:53	Toyota to pay $21.9 million to borrowers for dealers' alleged rate mark-up discrimination: CFPB, DOJ 
JonAPrior	694588003403108352	2016-02-02T18:27:39	Morgan Stanley to pay FDIC another $63 million over faulty mortgage bonds sold to banks that failed in crisis wake 
JonAPrior	694566286517477377	2016-02-02T17:01:21	White House worried about parts of House bill today that would let lenders write FHA condo loans outside of rules 
JonAPrior	694564010784612352	2016-02-02T16:52:19	Starting w/ loans loans sold to Fannie, Freddie this year, banks can go to an arbitrator to settle buyback disputes 
JonAPrior	694326443396845569	2016-02-02T01:08:18	Photo: Democratic iacaucus in most Republican town in most Republican county in iowa. scj SCJBretH 
JonAPrior	694190856664924160	2016-02-01T16:09:32	Democrats press HUD's Castro on oversight of FHA troubled mortgage sales 
JonAPrior	693818546753708032	2016-01-31T15:30:06	It's really interesting that Baylor has an appalling record of investigating sex assaults given that its president is Ken Starr.
JonAPrior	693804670859501568	2016-01-31T14:34:58	The law required action, but Baylor's response to women alleging rape by FB players was more silence than support 
JonAPrior	693099430866714625	2016-01-29T15:52:36	The striking power of poverty to turn young boys into jobless men  on new Chetty/Hendren work 
JonAPrior	692811232156459010	2016-01-28T20:47:24	HRC calls inversions 'outrageous,' but one of her bundlers helped set up the Pfizer, Tyco deals. cc Temple_West 
JonAPrior	692758609449582595	2016-01-28T17:18:17	The rent is too damn high.  
JonAPrior	692734251607945217	2016-01-28T15:41:30	FHA cuts rates charged for certain multifamily loans in an effort to boost affordable housing options for renters 
JonAPrior	692425015497728000	2016-01-27T19:12:42	Fed holds tight as officials see signs of economy slowing 
JonAPrior	692422774283853824	2016-01-27T19:03:48	FED KEEPS INTEREST RATES STEADY: BUT YO ASSETS NOT
JonAPrior	692334764280381440	2016-01-27T13:14:05	It's back. Source tells morningmoneyben that an upcoming Clinton fundraiser is being put on by a Bain affiliate 
JonAPrior	691747644008468480	2016-01-25T22:21:05	rebeccahoeffner Loved it. Never thought synthetic CDOs could be so entertaining. It's my Oscar fave, but I still need to see Spotlight.
JonAPrior	691740667077365761	2016-01-25T21:53:21	CBO: Home prices rose twice as fast as wages last year  via timothynoah
JonAPrior	691738644885966848	2016-01-25T21:45:19	CBO lowers its estimate of what Fannie and Freddie would cost the government through 2025 
JonAPrior	691462518204698624	2016-01-25T03:28:05	DeMarcusWare Bad team as in the Cowboys for so long.
JonAPrior	691420533628469248	2016-01-25T00:41:15	So glad for DeMarcusWare such a magnificent player on a bad team. Going to the big one at last.
JonAPrior	689936326955778052	2016-01-20T22:23:33	Ocwen fined $2 million by SEC for misstating financial results  w/ Temple_West
JonAPrior	689923492960210944	2016-01-20T21:32:33	ABA chief finds it "highly offensive" some banks will pay for roads/bridges via Fed dividend change  by colinwilhelm
JonAPrior	688578635754770433	2016-01-17T04:28:34	No lie... I called it lol
JonAPrior	688111577690603520	2016-01-15T21:32:39	The Rams are in Los Angeles, Iran took hostages, Star Wars is in theaters, and the stock market's on the fritz. Guess we're back in the 70s.
JonAPrior	688055229309411328	2016-01-15T17:48:44	2010 Fed transcripts show Bernanke and Yellen warning committee about leaks 
JonAPrior	688032023802449922	2016-01-15T16:16:32	Wells Fargo says they "have not seen a meaningful impact" from TRID (new disclosures to borrowers) on their mortgage results in 4Q
JonAPrior	687851235358171137	2016-01-15T04:18:08	Cruz says his plan isn't a VAT. It's a VAT. 
JonAPrior	687838608993062912	2016-01-15T03:27:58	We're so devoid of economic policy so far that Rubio just said "attacks" and I thought he said "a tax" and got excited.
JonAPrior	687823933870075904	2016-01-15T02:29:39	Listening to best of Bowie in another tab as background to the GOP debate is amazing.
JonAPrior	687783441698533376	2016-01-14T23:48:45	B/c of how talks have dragged out, it'll be key to see relief structured in Goldman's "$5bln" deal w/ DOJ over RMBS 
JonAPrior	686945050597691392	2016-01-12T16:17:17	But the agency did change '14 proposal so that FHLB members don't have to meet minimum investments to stay eligible (98% do anyway)
JonAPrior	686944090454372352	2016-01-12T16:13:28	FHFA's Watt says they're making sure big companies that have accessed cheap funding this way no longer "frustrate the intent of Congress."
JonAPrior	686941454351097856	2016-01-12T16:03:00	FHFA bans firms from accessing Federal Home Loan Bank system via 'captive insurers' in long-awaited final rule 
JonAPrior	686634863810707456	2016-01-11T19:44:43	Yellen told McConnell and Reid that Paul's "Audit the Fed" bill would be a "grave mistake" 
JonAPrior	685563389750448130	2016-01-08T20:47:03	GAO: $9.6 billion in 2008 mortgage aid program money still hasn't been tapped 
JonAPrior	685134901339881473	2016-01-07T16:24:24	The Chinese economy laughs at your rising mortgage-rate forecasts
JonAPrior	684848816475009028	2016-01-06T21:27:36	Sen. Brown asks Obama to fund Dodd-Frank programs that open up small-$ loans from sources other than payday lenders 
JonAPrior	684812599150702597	2016-01-06T19:03:41	Some Fed officials say rate hike decision ‘a close call’ 
JonAPrior	684436532791537664	2016-01-05T18:09:20	OCC lifts limits on JPMorgan's mortgage servicing biz, now 6 of 10 banks released from foreclosure abuse settlements 
JonAPrior	681898175506989056	2015-12-29T18:02:48	FHFA talking with banking regulators about capital treatment of Fannie, Freddie risk-sharing deals 
JonAPrior	681175560073039874	2015-12-27T18:11:23	"It’s amazing how many people fit in the bathtub when you’re scared." 
JonAPrior	679832352890081280	2015-12-24T01:13:58	There it is! With his last basket Dirk has surpassed Shaq for 6th on the NBA all-time scoring list! 
JonAPrior	677879464852869120	2015-12-18T15:53:53	Another Fed decision: When to unwind the balance sheet. Folks at PIMCO, BlackRock want more details from Yellen 
JonAPrior	677877837282459648	2015-12-18T15:47:25	Banking regulators issue warning about commercial real estate risks 
JonAPrior	677594314961248257	2015-12-17T21:00:48	joelight BresPolitico We run it on the Pro side a lot. It's one of my favorites.
JonAPrior	677569487827279873	2015-12-17T19:22:09	.SenShelby opposes omnibus spending bill he loaded with special provisions. The "Jeff Sessions Effect" in action. 
JonAPrior	677579572569874434	2015-12-17T20:02:13	Corker criticizing hedge funds for lobbying against Fannie, Freddie reform on the floor right now 
JonAPrior	677530769233985537	2015-12-17T16:48:17	Fannie, Freddie caps on multifamily biz raised to $31 billion for next year 
JonAPrior	677528739790659584	2015-12-17T16:40:14	The new securitization platform to be a go for Freddie bonds next year and the new single MBS (for both GSEs) possibly in 2018
JonAPrior	677526538896691200	2015-12-17T16:31:29	FHFA will also take input on front-end risk sharing (big for private mortgage insurers) next year, per scorecard, though agency has doubts
JonAPrior	677525626451042305	2015-12-17T16:27:51	Fannie, Freddie to develop a new refinance program for underwater borrowers to launch in 2017 after HARP expires 
JonAPrior	677228525125033984	2015-12-16T20:47:17	Well, that concludes the GOP debate/omnibus/Fed hike 23 hours of power.
