MarkArbeter	726089401554493441	2016-04-29T16:42:58	It's Arbor Day! Hug a tree today - they deserve a lil' gratitude, right? ArborDay TreeHuggers 
MarkArbeter	726057017333395460	2016-04-29T14:34:17	Serious about their wings down south 
MarkArbeter	725830280838303744	2016-04-28T23:33:18	upsidetrader Someone needs to dress these players. Are you kidding me?
MarkArbeter	725750361273720833	2016-04-28T18:15:44	When Apple was trading around $120 last May, Carl_C_Icahn said it was worth $240. Zero mention of China here. 
MarkArbeter	725742940040122368	2016-04-28T17:46:15	JLoesser Momentum divergences, sentiment stretched, but no topping pattern to be found. Some areas working well while many focus on Tech.
MarkArbeter	725733020674699264	2016-04-28T17:06:50	Updated USO chart: Nice breakout, and not yet overbought. Room to stretch its legs. WTIC, UWTI, OIL 
MarkArbeter	725727996343160832	2016-04-28T16:46:52	As someone who has always been short in stature, I love it when the small guys beat up on the big guys. SPX, RUT 
MarkArbeter	725702488221999104	2016-04-28T15:05:30	One of my favourite photos from my recent trip - Australia from 40,000 feet .. 
MarkArbeter	725453311319658496	2016-04-27T22:35:22	Hedge Fund Brothel 
MarkArbeter	725198638192951297	2016-04-27T05:43:23	Seems like a good deal... 
MarkArbeter	725390156723683328	2016-04-27T18:24:25	canuck2usa Twerkin?
MarkArbeter	725384902762319872	2016-04-27T18:03:32	That was so enlightening. I don't know how we live without these meetings/statements. FED
MarkArbeter	725383169030000640	2016-04-27T17:56:39	When crude WTI was falling, many were bullish at $80, $70, $60, $50... Then capitulation. Now rallying and many fighting it. sentiment
MarkArbeter	725379034557730818	2016-04-27T17:40:13	Great call Bamabroker. Printed 9.95 and now at 11. $$$$  
MarkArbeter	725374843726778373	2016-04-27T17:23:34	Interesting chart Andrew 
MarkArbeter	725374203919257600	2016-04-27T17:21:01	Joe Friday with a history lesson. Well done CK! The Templeton Touch was one of the first investment books I bought.  
MarkArbeter	725107747881144320	2016-04-26T23:42:13	MarkArbeter This follows Hillary opening an office in Bucks. coincidence
MarkArbeter	725107266018496513	2016-04-26T23:40:18	Hearing some registered republicans from Bucks County, Pa. that went to vote today were registered as democrats so they could not vote.
MarkArbeter	725089365496594442	2016-04-26T22:29:10	What a novel idea!  
MarkArbeter	725087152112062464	2016-04-26T22:20:23	upsidetrader That's not Boone's Farm Apple Wine is it? Or ripple? FredSanford
MarkArbeter	725072623554682881	2016-04-26T21:22:39	They can have all the teams in Philly. Move them to Cupertino.  
MarkArbeter	725045719132987393	2016-04-26T19:35:44	msttrader QQQ's are old economy. LOL.
MarkArbeter	725035062731878400	2016-04-26T18:53:24	Not the first time this has happened with a major index 
MarkArbeter	725032181354123264	2016-04-26T18:41:57	Good work if you can get it!  
MarkArbeter	725031108585336832	2016-04-26T18:37:41	Pretty damn healthy NYSE market breadth (+1500) for a flat SPX, SPY day. Small IWM, MidCap MDY kind of day.
MarkArbeter	725027578768183297	2016-04-26T18:23:39	Hard to read the posts as mesmerized by the picture.  
MarkArbeter	725023061054001152	2016-04-26T18:05:42	AJ with the scrap metal channel check. I love it.  
MarkArbeter	724991469577101312	2016-04-26T16:00:10	Happy birthday, John James Audubon! This inspired him to begin his famous bird paintings:  
MarkArbeter	724988196078022656	2016-04-26T15:47:10	Crude oil knocking on the door again. Does the geyser finally blow? USO, OIL, WTI 
MarkArbeter	724985708398530560	2016-04-26T15:37:17	msttrader I'm not going there. SO SAD!
MarkArbeter	724985327077617664	2016-04-26T15:35:46	Raise your boys to be QB's or pitchers. Massively overpaid positions for mediocre performance by many.   
MarkArbeter	724662846697660416	2016-04-25T18:14:20	waiting for the man MakeAmericaGreatAgain 
MarkArbeter	724653513825898498	2016-04-25T17:37:15	Trump visiting my son's school today. Hope it's the closest he ever gets to a politician in his life.  
MarkArbeter	724650189659639808	2016-04-25T17:24:03	msttrader When I find perfection, I stick with it.
MarkArbeter	724647126005764096	2016-04-25T17:11:52	hemizcorp WOW, someone else in Twitter land with ears. Their live stuff when Dio came back for the second time is awesome.
MarkArbeter	724645043131146240	2016-04-25T17:03:36	Epic studio album. Every song very good/great.  
MarkArbeter	723693542485426177	2016-04-23T02:02:40	MarkArbeter And he was drafted by the Capitals.
MarkArbeter	723692572531679232	2016-04-23T01:58:49	Michal Neuvirth 44 save shutout for the offensively challenged (11 shots) flyers. OH MY! hotgoalie
MarkArbeter	723580516037890048	2016-04-22T18:33:33	U.S. Dollar Index back over 95 today... monthly chart still respecting that 38.2 Fibonacci retracement. USDX 
MarkArbeter	723582735734833152	2016-04-22T18:42:22	10 Year Yield Chart. "Tails" breathe life into false breakdown but need to see follow thru.. strong day today. TNX 
MarkArbeter	723573775933956096	2016-04-22T18:06:46	Painkillers cause nearly half of all OD deaths in America. Prescribing synthetic heroin.  
MarkArbeter	723539581287587840	2016-04-22T15:50:53	Correlation b/ween S&amp;P earnings estimates and:  S&amp;P's previous qtr return: 41% Current qtr return: 22% Next qtr return: 3%
MarkArbeter	723539338538029056	2016-04-22T15:49:55	Always good to remember that forward earnings estimates are actually backward-looking, despite the name. 
MarkArbeter	723476229966405633	2016-04-22T11:39:09	Premier episode of Sports Detectives this Sunday night at 9pm on SmithsonianChan featuring the story of my flag 
MarkArbeter	723236033995874304	2016-04-21T19:44:42	What do you call Fort Knox?  
MarkArbeter	723233389105545218	2016-04-21T19:34:11	Will we finally get that massive rotation from treasuries TNX, TLT to stocks SPY, SPX? Oh wait a minute, the gov. owns all the bonds.
MarkArbeter	723169038801604614	2016-04-21T15:18:29	Thank you very much Chris 
MarkArbeter	723162510195449862	2016-04-21T14:52:32	Crude oil percolating under the surface. Two cup-and-handles. Do you see them? USO, WTI, OIL keyspot 
MarkArbeter	722916301849530370	2016-04-20T22:34:12	Oh I get it. eagles still think Winston and Mariota are still on the board.
MarkArbeter	722904409429049345	2016-04-20T21:46:56	ChatterAvijit We shall see. Always fun. Stocks, commodities say things getting better globally. Not good for bonds.
MarkArbeter	722903826454347777	2016-04-20T21:44:37	The same moron that drafted Marcus Smith and Danny Watkins in the 1st round just F'ed up again. Thanks Howie Roseman. eagles
MarkArbeter	722902237010198529	2016-04-20T21:38:18	ChatterAvijit Bonds in trouble, stocks are fine. Something's gotta give = higher yields.
MarkArbeter	722831663185547264	2016-04-20T16:57:52	msttrader I think the kids know that already, even on the east coast.
MarkArbeter	722828774828453890	2016-04-20T16:46:24	Interesting spot for $. Bull wedge, oversold at support, +momo divergence, commercials more bullish. UUP, dollar 
MarkArbeter	722805676611731456	2016-04-20T15:14:37	Excellent point Andrew.  
MarkArbeter	722566989693239296	2016-04-19T23:26:09	White tails at the beach? Hard for a Pa. guy to comprehend.  
MarkArbeter	722467379297394688	2016-04-19T16:50:20	Median 1-yr return after a Golden Cross with a *rising* 200-day avg = 3.7%.  With a *falling* 200-day average = 18.2%
MarkArbeter	722428023320895488	2016-04-19T14:13:57	My recent energy post:  USO, XLE, OIL. 
MarkArbeter	722101015688810496	2016-04-18T16:34:32	Thank God for UBER..  houstonflood 
MarkArbeter	721418559319056386	2016-04-16T19:22:42	andrewnyquist Oops. Looks like I'm barking up the wrong tree.
MarkArbeter	721415148955688962	2016-04-16T19:09:09	Philly and D.C. in hockey and baseball tonight. Going to be a long night.
MarkArbeter	721414489275572224	2016-04-16T19:06:32	andrewnyquist Where does the athleticism come from, the wife?
MarkArbeter	721385722113036289	2016-04-16T17:12:13	RickyRoma0 Certainly. IMO, that taste is abysmal. But, my parents hate my music, I hate my kids music, etc., etc. Generational thing.
MarkArbeter	721347152706998273	2016-04-16T14:38:57	My latest - "Emerging Markets Update: Key Indicators To Watch"   via seeitmarket EEM SPY 
MarkArbeter	721348924171165696	2016-04-16T14:46:00	New Post - "Top Trading Links: The Bulls Turn Up The Heat"   feat. harmongreg hedgopia SJosephBurns STUDY
MarkArbeter	721378592043769856	2016-04-16T16:43:53	Mind numbing the money these fraud musicians make today. That's the real bubble in the economy.  
MarkArbeter	721058264578977792	2016-04-15T19:31:01	Cartoon of the day:  
MarkArbeter	719621492003225601	2016-04-11T20:21:48	.EmilioRivera48 from SonsofAnarchy will be riding for Ronnie! May 22 • DioCancerFund TIX:  
MarkArbeter	720701356265316353	2016-04-14T19:52:47	Phillies Vincent Velasquez struck the Padres out more times today (16) than Tony Gwynn struck out in 577 plate appearances in 1995 (15).
MarkArbeter	720697533740224512	2016-04-14T19:37:36	Vincent Velasquez had a 16 K complete game shutout. Most K in a shutout by a Phillies pitcher since Art Mahaffey had 17 on April 23, 1961.
MarkArbeter	720717724377333761	2016-04-14T20:57:50	This is basically all you need to know about the stock market or any market. Really.  
MarkArbeter	720674095449255937	2016-04-14T18:04:28	Triple whammy for GLD? TLT bonds failing at resistance, UUP dollar bouncing off support. COT not good. 
MarkArbeter	720624146279837698	2016-04-14T14:45:59	Yellen needs a longer horizon, since we can't count on core PCE vs CPI undershoots with oil price drops forever! 
MarkArbeter	720621277493518340	2016-04-14T14:34:35	Well said!  
MarkArbeter	720473184533921792	2016-04-14T04:46:07	Happy 71st Birthday to Ritchie Blackmore, one of the greatest guitarists of all time! DeepPurple Rainbow Legend 
MarkArbeter	720349200018317312	2016-04-13T20:33:27	1avgur2 seeitmarket newintown7846 Sure does
MarkArbeter	720345428357550080	2016-04-13T20:18:28	Drinks on Venky! 
MarkArbeter	720343333072023553	2016-04-13T20:10:08	Love the address.  
MarkArbeter	720320314870136834	2016-04-13T18:38:40	SPX near ATH, 10-year TNX, 30-year TYX yields near "generational" lows. PerfectStorm or SomethingsGottaGive 
MarkArbeter	720290809208115201	2016-04-13T16:41:25	IBB. Hmm....attempt #2? Many underlyings have that look. 
MarkArbeter	719960332362452992	2016-04-12T18:48:14	XLE nice break above 200-day, trendline resistance. Has been below 200-D for a long time. 
MarkArbeter	719922967870836736	2016-04-12T16:19:45	Nice read Ivan. 
MarkArbeter	719899497514582016	2016-04-12T14:46:29	AdamBScott1979 Thanks Adam.
MarkArbeter	719898515208544256	2016-04-12T14:42:35	Energy Update: New recovery highs seen.  XLE, OIL, CL_F
MarkArbeter	719568253333286912	2016-04-11T16:50:15	New Post - "Crude Oil And Energy Stocks Look Higher Once More"   by MarkArbeter XLE OIL 
MarkArbeter	718873899904143365	2016-04-09T18:51:08	Interesting chart Rory!  
MarkArbeter	718849241427390464	2016-04-09T17:13:09	Oh the weather outside is frightful But the fire is so delightful And since we've no place to go Let It Snow! Let It Snow! Let It Snow!
MarkArbeter	718799344938291200	2016-04-09T13:54:53	How hedgefunds are positioned in futures. TNX TYX SPX RUT NDX VIX GLD EUR USD WTI  
MarkArbeter	718826524552527872	2016-04-09T15:42:53	CL_F ABC Bullish Pattern + MSL, Targets 
MarkArbeter	718806400017649664	2016-04-09T14:22:55	ICYMI  "The Growing Tension On The Tape" -   feat. JLyonsFundMgmt &amp; SJD10304 SPY VIX 
MarkArbeter	718540809801502720	2016-04-08T20:47:33	msttrader Somebody already wrote that book.
MarkArbeter	718533971047550976	2016-04-08T20:20:23	Close enough. Farley nails it again!  
MarkArbeter	718171094616817664	2016-04-07T20:18:26	I'll drink to that!  
MarkArbeter	718151691024089088	2016-04-07T19:01:20	upsidetrader You stole that picture from the CMG marketing files.
MarkArbeter	718147462641397760	2016-04-07T18:44:32	WTI did reach my $34/$36 target. Certainly would like to see improvement in crude COT data though. USO 
MarkArbeter	718145913928200192	2016-04-07T18:38:23	Energy Update: Thinking one more low for XLE into 58/59ish area to end wave 4. Looks like bullish wedge forming. 
MarkArbeter	718142475571961856	2016-04-07T18:24:43	MarkArbeter I guess the sandwich formation is bearish.
MarkArbeter	718117015328845824	2016-04-07T16:43:33	msttrader I thought that meant is was nap time. Siesta time for you SW'ers.
MarkArbeter	718101867910340608	2016-04-07T15:43:21	Fun Chart Thursday: New candle pattern - The sandwich with pumpernickel. SPX 
MarkArbeter	718094578457382912	2016-04-07T15:14:23	Each day is a smaller % of the time we are alive, so it does seem like time accelerates as we get older.  
MarkArbeter	718092067671388160	2016-04-07T15:04:25	Next year's hot graduation present for the entitled? LOL 
MarkArbeter	717865777924284417	2016-04-07T00:05:13	Thanks David.  
MarkArbeter	717518419587960832	2016-04-06T01:04:56	UConn Women's BB should play in the Men's NIT next year.
MarkArbeter	717493871131889664	2016-04-05T23:27:23	RIP Cozy Powell RAINBOW   Kill The King HQ   Original Studio version  via YouTube
MarkArbeter	717441635139903488	2016-04-05T19:59:49	msttrader Guessing you have a way of getting under people's skins and liking it. Go ahead, admit it. It's all a game.
MarkArbeter	717440556109012993	2016-04-05T19:55:32	Little more normal stock/bond movement today. MarkNewtonCMT
MarkArbeter	717437472766971905	2016-04-05T19:43:17	The fact I can use 70 year old Edwards/Magee patterns to pick sell points on 2016 stocks makes me happy.
MarkArbeter	717378154470514688	2016-04-05T15:47:34	Gooch700 Jay Wright and Ryan Arcidiacono grew up and went to school very close to where I live.
MarkArbeter	717377094615957504	2016-04-05T15:43:22	Gooch700 Yes I do. Watched the game.
MarkArbeter	717194561072861184	2016-04-05T03:38:02	Mark Jr.'s favorite college basketball team NOVA. smilingfromabove
MarkArbeter	717193891322191872	2016-04-05T03:35:23	What a day for Philly basketball. TheAnswer NOVA
MarkArbeter	717093101647622144	2016-04-04T20:54:53	My lucky day. Got two hearts in the giblet bag. Sometimes I get none. Thanks Frank Perdue!
MarkArbeter	717024088552648705	2016-04-04T16:20:39	Congrats to Allen Iverson for officially being elected to the Basketball Hall of Fame! StriveForGreatness! 🏆✔️ 
MarkArbeter	717026722307121152	2016-04-04T16:31:06	Best Allen Iverson vine. Better than stepping over Lue, better than crossing Jordan. He went over Marcus Camby 
MarkArbeter	716435543802974208	2016-04-03T01:21:59	NOVA!
MarkArbeter	716413039814254592	2016-04-02T23:52:33	This has got to be the greatest psychologic demolition in Final4 history.
MarkArbeter	716308542391721985	2016-04-02T16:57:19	Thank you Andrew!  
MarkArbeter	716007689935937537	2016-04-01T21:01:50	CL_F Daily chart. 37.38 target hit &amp; closed. New target = 35.87. Open target from March 15th = 35.24. 
MarkArbeter	715952930088730624	2016-04-01T17:24:14	Is that Holy Water?  
MarkArbeter	715627401510797312	2016-03-31T19:50:42	MarkNewtonCMT HansMrkts Yea but on the monthly "price" chart (TLT), looks like a bullish hammer.
MarkArbeter	715618754718253058	2016-03-31T19:16:21	I guess this suggests the economy is humming along. LOL. Hard to understand bond/stock action.  
MarkArbeter	715277834386817025	2016-03-30T20:41:39	StockCats That would be more scary! Can't manipulate revs as much as EPS
MarkArbeter	714825228174639104	2016-03-29T14:43:09	My weekly post: Why Crude and Energy Names Need to Refuel.  USO, XLE, OIL
MarkArbeter	714474847053737986	2016-03-28T15:30:52	New Post - "Why Crude Oil And Energy Stocks May Need To Refuel"  by MarkArbeter XLE CL_F 
MarkArbeter	713021568901857280	2016-03-24T15:16:03	cyberSM7 I wrote what I meant. Thought IBB would bounce after such a beating while recent high flyers take a break.
MarkArbeter	712777016177778688	2016-03-23T23:04:18	One of the best live guitar solos:  If this don't get the juices flowing......... 
MarkArbeter	712761046830854144	2016-03-23T22:00:50	One of the greats!  
MarkArbeter	712729676377157633	2016-03-23T19:56:11	msttrader She must have daddy's intelligence
MarkArbeter	712727701656891392	2016-03-23T19:48:20	msttrader You'll get it back when it needs work.
MarkArbeter	712682966930034689	2016-03-23T16:50:34	StockCats What time?
MarkArbeter	712661108981690368	2016-03-23T15:23:43	msttrader Guess I was only half right
MarkArbeter	712657162837823492	2016-03-23T15:08:02	canuck2usa Crude oil blues
MarkArbeter	712642989764526080	2016-03-23T14:11:43	Two bearish short-term indicators on gold. Excessive optimism &amp; smart money positioning. NedsInsights 
MarkArbeter	712650436969279488	2016-03-23T14:41:19	My latest post on GC_F: Gold futures update, tread lightly gold bugs: 
MarkArbeter	712649034943635457	2016-03-23T14:35:44	My recent GLD post:  
MarkArbeter	712370129837883392	2016-03-22T20:07:28	No break yet, some stiff resistance for XLE (trendline, 200-day, overhead supply) and possible end of wave 3. 
MarkArbeter	712364073158090752	2016-03-22T19:43:24	TheFibDoctor hertcapital I was going to say a very well-dressed hockey player.
MarkArbeter	712362271872315392	2016-03-22T19:36:15	msttrader ?
MarkArbeter	712361736649744386	2016-03-22T19:34:07	You watch. All the recent leaders and market SPX sell off here, while biotech's IBB rally. Rotation = The life blood of any bull mkt.
MarkArbeter	710909197349732352	2016-03-18T19:22:15	Still don't like GLD here for too many reasons to post. But, trend still holding, for now. 
MarkArbeter	710907169005248512	2016-03-18T19:14:11	Longer-term, bulls need to see a breakdown in Equity-Only P/C ratio. Lower high in place. P/C trend important. SPX 
MarkArbeter	710895977515851776	2016-03-18T18:29:43	Kilkha Double bottom brewing? Wife and daughter just left for a college visit at Pitt. If I was coming, would have tried to hook up.
MarkArbeter	710870573677744129	2016-03-18T16:48:46	Troops starting to outperform the generals. Generally bullish if it continues. Market character change. SPY, SPX 
MarkArbeter	710479788616634370	2016-03-17T14:55:56	Indeed. Didn't hurt that the dividend yield was 3% to 6%+ during much of that time vs. 2.4% now.  
MarkArbeter	710324429839081472	2016-03-17T04:38:35	tastytakos Shoot me an email (address in my bio) and I can answer better.
MarkArbeter	710232196758511616	2016-03-16T22:32:05	PGarcia_WFA Just a trade. More bank for the buck.
MarkArbeter	710197518274002944	2016-03-16T20:14:17	That big reversal on Sept. 17, 2015 was also a FED day.  
MarkArbeter	710172377670414337	2016-03-16T18:34:23	ERX breaking out of small ascending triangle. See continued upside here. 
MarkArbeter	710136927392043008	2016-03-16T16:13:31	Nice summation Ivan! 
MarkArbeter	710136798517846016	2016-03-16T16:13:01	Nice summation Ivan!
MarkArbeter	709797952718557184	2016-03-15T17:46:33	Robertlesnicki Isn't Mr. Ford getting a bit old for this role? Maybe they could name the movie Senior Jones.
MarkArbeter	709482152489062400	2016-03-14T20:51:41	Thank you very much!  
MarkArbeter	708632645228310529	2016-03-12T12:36:03	Margin Debt: 3 Charts That Are Concerning For Investors  SPY QQQ 
MarkArbeter	708726388082262017	2016-03-12T18:48:33	New Post - "Top Trading Links: A Peek Inside The Markets"  feat. harmongreg CiovaccoCapital JLyonsFundMgmt STUDY
MarkArbeter	708401476419375104	2016-03-11T21:17:28	Thanks Aaron!  
MarkArbeter	708333480082419712	2016-03-11T16:47:16	Gap from first trading day of 2016, around SPX 2038 next target. 
MarkArbeter	708305822594555904	2016-03-11T14:57:22	TheFibDoctor eminiwizard fabiancapital Thanks Doc!
MarkArbeter	707936266491301889	2016-03-10T14:28:53	King Dollar continues to create bullish reversal patterns at support. EURUSD  UUP FXE 
MarkArbeter	707666335514415104	2016-03-09T20:36:16	AdamBScott1979 Email address in my bio
MarkArbeter	707661884456095744	2016-03-09T20:18:35	One should never mess with mother nature.  
MarkArbeter	707656769804374017	2016-03-09T19:58:16	"Prediction is very difficult, especially about the future" - Neils Bohr
MarkArbeter	707267703506128897	2016-03-08T18:12:15	The brain is the most outstanding organ, it works for 24 hours 365 days, right from your birth until you fall in love.
MarkArbeter	707650957946056704	2016-03-09T19:35:10	MarkArbeter I've been doing charts for 30 years and when I come up with something new, very rewarding. Lot of info behind the scenes.
MarkArbeter	707649787185733632	2016-03-09T19:30:31	jhmoffett This is one of those wait and see moments. Certainly big time resistance overhead. 
MarkArbeter	707648699254628353	2016-03-09T19:26:12	New Chart: When MACD of 5-D equity-only p/c turns up from oversold territory, has led to pullbacks/corrections. SPX 
MarkArbeter	707644845934977024	2016-03-09T19:10:53	Updated SPX chart. Slope of green line matches slope from October rally. Almost there. Slopes underutilized in TA. 
MarkArbeter	707628530503434241	2016-03-09T18:06:03	Saw him in the late '70's. Phenomenal guitarist.  
MarkArbeter	707591111833997314	2016-03-09T15:37:22	Thanks Gavin OptiontradinIQ. Appreciate it!  
MarkArbeter	707322719151460353	2016-03-08T21:50:52	MontanaMarks Grew up next to Dave, Danny, and Tommy. They were my big brothers at one time or another. Dave/Gina must be very proud parents
MarkArbeter	706871233288085505	2016-03-07T15:56:49	CL_F Daily chart with resistance zone defined in January. 
MarkArbeter	706910351137316864	2016-03-07T18:32:16	New Post - "Why A U.S. Dollar Rally May Be Brewing"  by TradingOnMark UUP DXY USD 
MarkArbeter	706848599032913922	2016-03-07T14:26:53	New Post - "Gold Update: Be Careful With The Yellow Metal Here"  by MarkArbeter GLD GDX 
MarkArbeter	706591293074513921	2016-03-06T21:24:26	Very cool! That instrument is a lot harder to play than 6 strings on a Strat, even upside down and behind the head.  
MarkArbeter	706263961646329856	2016-03-05T23:43:44	That's the prison side 
MarkArbeter	705453156063387649	2016-03-03T18:01:53	30 years ago today Metallica released 'Master Of Puppets'.I took this at Sweet Silence Studios during recordings . 
MarkArbeter	706189451341537284	2016-03-05T18:47:40	Wonderful addition to team. Dana's charts/analysis/L.T. PERSPECTIVE top-rate. seeitmarket = talent accumulator. 
MarkArbeter	706148187996884993	2016-03-05T16:03:42	NEW - "Top Trading Links: Are Bulls Riding High Or Getting High?"  feat. JLyonsFundMgmt KimbleCharting MarkArbeter
MarkArbeter	706145545501351937	2016-03-05T15:53:12	Last week's S&amp;P 500 update: "Why SPX 2000 Is So Important"  by MarkArbeter SPY 
MarkArbeter	705865194975600640	2016-03-04T21:19:11	Bulls have been Space Truckin  Rememberwhenwedidthemoonshot SPX 2000. Now what? 
MarkArbeter	705813494927650818	2016-03-04T17:53:45	MarkNewtonCMT Best of Luck Mark!
MarkArbeter	705813161841025024	2016-03-04T17:52:25	That's not good for steak marbilization. 
MarkArbeter	705789956862513153	2016-03-04T16:20:13	JLyonsFundMgmt seeitmarket Thanks Dana
MarkArbeter	705789789048479745	2016-03-04T16:19:33	Love the pictures Eric. You have a great eye for capturing beauty.  
MarkArbeter	705785993689829376	2016-03-04T16:04:28	Great read Dana!  
MarkArbeter	705770697075732482	2016-03-04T15:03:41	Thanks very much!  
MarkArbeter	705566285044834306	2016-03-04T01:31:25	Gooch700 NHLFlyers Despite winning 2 cups, that team did not have a lot of skilled players. They just beat the shit out of you.
MarkArbeter	705555371293806594	2016-03-04T00:48:03	Exciting to watch young stars Connor McDavid &amp; Shayne Gostisbehere. Maybe some decade, the NHLFlyers will figure out what hockey talent is.
MarkArbeter	705522865853079552	2016-03-03T22:38:53	msttrader When at S&amp;P, I worked with an ex-AP writer who rotated all the key words. I think meandering aimlessly was my favorite.
MarkArbeter	705521496928690177	2016-03-03T22:33:27	msttrader Ever notice how many words can be used to describe the market as well as sex. Dirty media!
MarkArbeter	705521043667075076	2016-03-03T22:31:39	msttrader a whole library of pet peeves
MarkArbeter	705516510345879553	2016-03-03T22:13:38	Technician Alert! Please stop. Stock/index (currently @ 20) has to break above 25 to get to 30. Really? Say on a break of 25, we run to 30.
MarkArbeter	705504086515318784	2016-03-03T21:24:16	Does this look like a bull market to you? Have no idea why this 20% fiction persists. 
MarkArbeter	705463244920590336	2016-03-03T18:41:59	Fun Chart Thursday: Higher energy ERX is a volatility dampener XIV, VIX. Similar charts. Stating the obvious? 
MarkArbeter	705429124672839680	2016-03-03T16:26:24	msttrader The fleecing of shareholders as well as employees of the firm. When will this nonsense end?
MarkArbeter	705419160654897152	2016-03-03T15:46:48	rinse_wash_and Broke that triangle
MarkArbeter	705159939623362561	2016-03-02T22:36:45	Great work Andrew!  
MarkArbeter	705141192116146176	2016-03-02T21:22:15	Another snap from New York. 
MarkArbeter	705144011976282112	2016-03-02T21:33:28	canuck2usa He figured out what took you decades to learn and is starting a hedge fund.
MarkArbeter	705124376635645953	2016-03-02T20:15:26	canuck2usa Wow. We're talking Page and Blackmore a week ago and you post this. LOL
MarkArbeter	705045549636931584	2016-03-02T15:02:12	Simple, but elegant comment.  
MarkArbeter	704764052363472896	2016-03-01T20:23:38	Written about this many times: Amazing speed of price moves between 1,800/2,000. Little support or resistance. SPX 
MarkArbeter	704687674750312448	2016-03-01T15:20:08	My new post on seeitmarket - "Why S&amp;P 2000 May Be Very Important"  SPY, SPX 
MarkArbeter	704342435661529089	2016-02-29T16:28:17	New Post - "S&amp;P 500 Weekly Update: Why SPX 2000 Is So Important"  by MarkArbeter SPY 
MarkArbeter	703677408583524354	2016-02-27T20:25:42	About 3 seconds left in game. Not too shabby!  via YouTube
MarkArbeter	703665357500903425	2016-02-27T19:37:49	Asked my rich uncle to pay me this way one summer about 40 years ago. He didn't fall for it.  
MarkArbeter	703654622959951875	2016-02-27T18:55:10	And I was bitching about something this morning. LOL. 
MarkArbeter	703652599036317696	2016-02-27T18:47:07	Very cool Willie. Bags, no buckets?  
MarkArbeter	703321026525061122	2016-02-26T20:49:34	Long-term bulls need this uptrend to cease and desist. SPY, SPX, QQQ 
MarkArbeter	703259262202617856	2016-02-26T16:44:08	msttrader Arch made some good calls. I know, it's 12 o'clock twice a day.
MarkArbeter	703259084376637440	2016-02-26T16:43:26	tyutchev Just the charts Mr. Dwyer. Fundamentals confuse the issue.
MarkArbeter	703256816428453888	2016-02-26T16:34:25	Moon phase 
MarkArbeter	702986069327880193	2016-02-25T22:38:34	Why Retests Are Important For Traders To Understand  by andrewnyquist FXI AAPL STUDY 
MarkArbeter	702945111911604225	2016-02-25T19:55:49	Interesting, but somewhat subjective chart on accumulation/distribution areas. The battle line has been drawn. SPX 
MarkArbeter	702926137027129345	2016-02-25T18:40:25	Granddaughter said more. I say, you still have food in your bowl. She grabs the 7 blueberries, shoves them in her mouth, &amp; hands me the bowl
MarkArbeter	702859026250334211	2016-02-25T14:13:45	CL_F My latest on seeitmarket Crude Oil Looks Lower: New Downside Price Target: 
MarkArbeter	702625146083942400	2016-02-24T22:44:23	Tornado warnings in SE Pa. Rare. In February. Are you kidding me? WTF
MarkArbeter	702584017263190016	2016-02-24T20:00:57	GRoberts770 Commercial hedgers have been selling big time since loading up near the bottom.
MarkArbeter	702583694364647424	2016-02-24T19:59:40	With that guys accent, I always wondered what he does when not trading.  
MarkArbeter	702582048687570948	2016-02-24T19:53:08	Asymptotic &amp; Parabolic. I'm not an Elliottician but is that a failed 5th wave for GLD. Smart money has been selling 
MarkArbeter	702577643271671808	2016-02-24T19:35:38	Nice price action in the small caps RUT, IWM. Inverse H&amp;S developing? Some RS vs. SPX, SPY. LT - still bearish. 
MarkArbeter	702234932865843201	2016-02-23T20:53:49	tankadelphia SlackHQ Red lines are chart rez. from the intervening double bottom highs. Frequently pause at these points b4 breakout.
MarkArbeter	702230315432071168	2016-02-23T20:35:28	SPX, SPY Stops again at double bottom high and pulls back. Setting up for another blast higher or major failure. 
MarkArbeter	702214820804878338	2016-02-23T19:33:54	Nightmare!  
MarkArbeter	701839599786729472	2016-02-22T18:42:54	That's the truth. 
MarkArbeter	701812241461547008	2016-02-22T16:54:12	selik73 I don't look for reasons why, just analyze the charts.
MarkArbeter	701809132869967876	2016-02-22T16:41:50	selik73 read my recent posts and targets. And no, big picture (weekly, monthly charts are not looking good.
MarkArbeter	701806164439392256	2016-02-22T16:30:03	selik73 Your the perma-bull. Why don't you enlighten me.
MarkArbeter	701805913238274057	2016-02-22T16:29:03	Interesting, Probably Meaningless: NYSE Margin Debt up 192% during 2002-2007 bull market. Rose 192% during 2009-2015 bull market. SPY, SPX
MarkArbeter	701803785551790082	2016-02-22T16:20:36	ATMcharts seeitmarket Thanks Aaron!
MarkArbeter	701801150585118720	2016-02-22T16:10:07	Small tops sometimes morph into big tops. Most major tops start small - initial warning of trouble. IWM, RUT 
MarkArbeter	701636629392289792	2016-02-22T05:16:22	Many don't realize bear markets start LONG before the indices actually roll over. The damage happens UNDER THE SURFACE slowly months before
MarkArbeter	701770521407418369	2016-02-22T14:08:25	Resistance levels to note:  Via seeitmarket Where Is The Crude Oil Rally Headed Next? 
MarkArbeter	701790163735805952	2016-02-22T15:26:28	Thanks Steve!  
MarkArbeter	701782530752692224	2016-02-22T14:56:08	My new post - "S&amp;P 500 Update: Holy Upside Reversal Batman!"  SPY, SPX
MarkArbeter	701613724856164352	2016-02-22T03:45:22	New Post - "S&amp;P 500 Technical Update: Holy Upside Reversal Batman!"  by MarkArbeter SPY 
MarkArbeter	701173513269415937	2016-02-20T22:36:07	DAMN!  
MarkArbeter	701138528365727744	2016-02-20T20:17:06	Weekend Research: Stocks Rally As Bulls Fade Away -  feat. MarkArbeter WillieDelwiche Techs_Global SPY USO GLD
MarkArbeter	701095725984325632	2016-02-20T17:27:01	andrewnyquist canuck2usa '60's corvette, '70's muscle car, a Harley?
MarkArbeter	701094345508831232	2016-02-20T17:21:32	"X" marks the spot Chris!  
MarkArbeter	701089665743527937	2016-02-20T17:02:56	If today (right now) is tomorrow's history, then why are we always thinking about yesterday? MarkArbeter
MarkArbeter	701081222513041409	2016-02-20T16:29:23	Excellent site for trend spotting:  
MarkArbeter	701083831181385728	2016-02-20T16:39:45	canuck2usa Listen to Made in Japan (DP) and Live in Munich (Rainbow). Blackmore live was like listening to GOD. And I'm not religious.
MarkArbeter	701081528806285315	2016-02-20T16:30:36	Without a doubt 
MarkArbeter	701080066760040448	2016-02-20T16:24:48	Happy Birthday Andy! I have but one question. Where's the bacon and the scrapple?  
MarkArbeter	701079390877310976	2016-02-20T16:22:06	One of the greats!  
MarkArbeter	701078796464566273	2016-02-20T16:19:45	Greatest guitar player of all time!   
MarkArbeter	700830444485480448	2016-02-19T23:52:53	Happy Birthday tonyiommi 
MarkArbeter	700775715864604672	2016-02-19T20:15:25	Very nice Steve! You don't look old enough to quote Markowitz. LOL. Don't remember ever seeing his name on Twitter.  
MarkArbeter	700772465744617472	2016-02-19T20:02:30	Great work as usual Sheldon!  
MarkArbeter	700385934601277440	2016-02-18T18:26:34	FT1137 msttrader My comment was just a joke.
MarkArbeter	700368905118818305	2016-02-18T17:18:53	msttrader Yea, but will it work going forward?
MarkArbeter	700366228813176832	2016-02-18T17:08:15	msttrader Love the last sentence as to why it stopped working.
MarkArbeter	700364574109917184	2016-02-18T17:01:41	They are clearly the smart money at times. This is not and has not been a blanket go the other way survey.  
MarkArbeter	700077103035904000	2016-02-17T21:59:22	MarkArbeter There was a 4-day rally Sept/Oct. 2015 where SPX closed at highs 3 out of 4 days.
MarkArbeter	700076408647847938	2016-02-17T21:56:37	There was a 5-day rally in November 2008 of 19%. 3 of 5 days were big up days that closed near their highs. SPX 
MarkArbeter	699982039030714368	2016-02-17T15:41:37	My Latest Investopedia - Why You Need to Watch Small Caps IWM 
MarkArbeter	699970879426400256	2016-02-17T14:57:17	Rebound rally may only offer temporary relief  via usatoday
MarkArbeter	699950829537779712	2016-02-17T13:37:36	GLD - Gold retesting the breakout... will likely set up for another leg. 
MarkArbeter	699728206232973312	2016-02-16T22:52:59	msttrader Vodka and caviar?
MarkArbeter	699661325534830592	2016-02-16T18:27:13	New Post - "S&amp;P 500 Update: What's Next After Bulls Make A Stand?"  by MarkArbeter SPY IWM 
MarkArbeter	699349670418628609	2016-02-15T21:48:49	Just replace bank with FED and it works 
MarkArbeter	698750158897614848	2016-02-14T06:06:34	Ridiculous between-the-legs goal 
MarkArbeter	698556058218864640	2016-02-13T17:15:17	Weekend Research: Stocks Show Signs Of Life  feat. MarkArbeter JBL73 KimbleCharting SPY STUDY
MarkArbeter	698291705565548544	2016-02-12T23:44:50	msttrader We may have to give you a blood test.
MarkArbeter	698291578394251265	2016-02-12T23:44:20	msttrader No Hendrix?
MarkArbeter	698288223194386432	2016-02-12T23:31:00	msttrader Trash? Watch it!
MarkArbeter	698287992625086468	2016-02-12T23:30:05	msttrader Saw Sabbath, ZZ Top, Nugent, BOC, Rush, Rainbow, Styx, Boston, Robin Trower, Judas Priest in the '70's. Deep Purple in the '80's.
MarkArbeter	698285598931599360	2016-02-12T23:20:34	msttrader Wow, you do go back a few years.
MarkArbeter	698237966335012868	2016-02-12T20:11:18	SPX, SPY has a love affair with that 1,870 area. How many kisses, breaks, retakes will it be? magnet 
MarkArbeter	697882626695294977	2016-02-11T20:39:18	Saturday low temp forecast 0°. Tuesday high forecast 52°. Hot and cold, just like stocks.
MarkArbeter	697879725855866880	2016-02-11T20:27:47	Interesting we got this oil news on a day when North Dakota politician complained to Yellen about low oil prices. LOL.
MarkArbeter	697875637441339392	2016-02-11T20:11:32	@TraderRL23 What a coincidence
MarkArbeter	697875009751089152	2016-02-11T20:09:02	selik73 There are many other issues here.
MarkArbeter	697874741487603712	2016-02-11T20:07:58	Was that it?  
MarkArbeter	697874314205470722	2016-02-11T20:06:17	selik73 Lets see if the glass is half empty or half full.
MarkArbeter	697873139070562305	2016-02-11T20:01:36	Where are my nitro pills?
MarkArbeter	697872745548410880	2016-02-11T20:00:03	This is all too fast for a guy with gray hair.
MarkArbeter	697868988152467457	2016-02-11T19:45:07	MarkArbeter yep, it will consists of the Fed buying crude futures
MarkArbeter	697868833588178944	2016-02-11T19:44:30	QE 25. Did I miss the announcement?
MarkArbeter	697868445833158656	2016-02-11T19:42:57	pgasaluki I'm a chartist. That's above my pay grade.
MarkArbeter	697867249235992576	2016-02-11T19:38:12	GLD as overbought (14-D RSI) on daily since............ August 2011. Asymptotic &amp; Parabolic. Better stop or SPY, SPX in heap of trouble.
MarkArbeter	697864067864797188	2016-02-11T19:25:34	msttrader They acquired a small Phase 1 biotech last year to diversify away from aerospace.
MarkArbeter	697862760659578880	2016-02-11T19:20:22	Sometimes clarity comes from simplicity. SPY, SPX Thanks CiovaccoCapital onlytheclose 
MarkArbeter	697839655866232832	2016-02-11T17:48:33	JLyonsFundMgmt Pretty good confluence of support. Funny how that happens many times. Key area to prevent real damage.
MarkArbeter	697829372753907712	2016-02-11T17:07:42	The questions that Yellen has to answer are more than comical. These sessions should be turned into a reality series.
MarkArbeter	697815996099264512	2016-02-11T16:14:32	Great historical perspective from a guy who doesn't look old enough to have historical perspective. Great follow! 
MarkArbeter	697815131544113152	2016-02-11T16:11:06	Smart money commercial hedgers were right again. COT data great addition to technicians tool box!  
MarkArbeter	697813059797016576	2016-02-11T16:02:52	Great thing about seeitmarket: While we all never agree/come to same conclusion, lots of mutual respect. Great job andrewnyquist
MarkArbeter	697811545456181248	2016-02-11T15:56:51	Certainly thought these moves were over in recent days. WOW! Maybe lines meet. TNX, TLT, GLD. dontfighttrend 
MarkArbeter	697559391222927360	2016-02-10T23:14:53	If ZIRP, NIRP, QE don't work then it is time for war and tax cuts.
MarkArbeter	697522284127514625	2016-02-10T20:47:26	90trades Thanks Michael
MarkArbeter	697521671947816961	2016-02-10T20:45:00	From similar spot on the chart, this rally having a difficult time compared to past three. SPY, SPX New lows? 
MarkArbeter	697512416385613824	2016-02-10T20:08:13	msttrader 
MarkArbeter	697462541069324288	2016-02-10T16:50:02	The order in which tweets arrive can sometimes be humorous. Supply above?! 
MarkArbeter	697446961956392960	2016-02-10T15:48:08	selik73 I don't pay attention to the noise. chartsonly
MarkArbeter	697443789674250240	2016-02-10T15:35:31	Pop goes the weasel! That didn't take long. SPY, SPX 
MarkArbeter	697436161040580608	2016-02-10T15:05:13	I'll meet you on the flip side. SPY, SPX. Back to that area again. 
MarkArbeter	697151520563978244	2016-02-09T20:14:09	Very nice improvement in NYSE A/D line intraday. SPY, SPX 
MarkArbeter	697150249752772608	2016-02-09T20:09:06	Thanks Gavin. This is working out a little quicker than I imagined.  
MarkArbeter	697148610119647234	2016-02-09T20:02:35	msttrader Maybe consult Greenspan, Bernanke, &amp; Paulson for a sit down.
MarkArbeter	697147007937462272	2016-02-09T19:56:13	Very steep, unsustainable moves in GLD, TNX, TLT. A little mean reversion could help SPX, QQQ get some footing. 
MarkArbeter	697145229867147264	2016-02-09T19:49:09	WillieDelwiche And cheese?
MarkArbeter	697100595891736576	2016-02-09T16:51:48	So we should call it a 61.8% Virahanka retracement? A lot of books will have to be rewritten.  
MarkArbeter	696901121768497152	2016-02-09T03:39:09	MarkArbeter Hope he doesn't own the FANG stocks.
MarkArbeter	696900868864475136	2016-02-09T03:38:09	Wonder how many TV's this guy would have gone through if he was a Philly sports fan. Couple a month.   
MarkArbeter	696770370737721344	2016-02-08T18:59:36	StockCats They get paid no matter what. Pretty sad.
MarkArbeter	696769749221511170	2016-02-08T18:57:08	Updated QQQ chart from Friday. In no man's land. Lot of air underneath. Next potential chart support near 89. 
MarkArbeter	696764757639045121	2016-02-08T18:37:18	Approaching logical spot for a selling reprieve in low 1800's/high 1700's. If no bounce, look out below. SPY, SPX 
MarkArbeter	696702162278211584	2016-02-08T14:28:34	My new post - "Market Bears Driving Deep Into Bulls Territory."  SPY, SPX, QQQ
MarkArbeter	696505413408329728	2016-02-08T01:26:45	New Post - "Market Bears Driving Deep into Bulls Territory"  by MarkArbeter SPY QQQ 
MarkArbeter	696478539919597569	2016-02-07T23:39:58	Panthers in a rout. Very complete football team. LOADED
MarkArbeter	696474319610888192	2016-02-07T23:23:12	New Post - "This Isn’t The Stock Market You Imagined"  by andrewnyquist SPY 
MarkArbeter	696228636739969024	2016-02-07T07:06:56	 See what I mean.
MarkArbeter	696227246160408576	2016-02-07T07:01:25	The Greatest Live Album of all time:  DeepPurple
MarkArbeter	696226271538388993	2016-02-07T06:57:33	 All I here is burn
MarkArbeter	696225656078798848	2016-02-07T06:55:06	Super Bowl music: 
MarkArbeter	696220352402354176	2016-02-07T06:34:01	 Diamonds and Rust! Judas Priest.
MarkArbeter	696219293105725440	2016-02-07T06:29:49	The great one and his young bride.  Diamondsandrust
MarkArbeter	696217659139092481	2016-02-07T06:23:19	The God on the Fender Strat:  Blackmore = GOD
MarkArbeter	696216350180638720	2016-02-07T06:18:07	This is ridiculous: Greatest Rock Anthem of All Time. 
MarkArbeter	696214601445339137	2016-02-07T06:11:10	Great rock musicians start with the classicals: RIP JON LORD - THE GREATEST ON THE HAMMOND ORGAN. 
MarkArbeter	696211141362581505	2016-02-07T05:57:25	I'd love to change the world:  Tell me where is sanity? tenyearsafterUK
MarkArbeter	696208961209573376	2016-02-07T05:48:45	When music was music:  The great Alvin Lee on the Gibson 335. Bluesy, jazzy, rocky all in one,
MarkArbeter	696207113480228864	2016-02-07T05:41:25	I guess they had a point.  deeppurple
MarkArbeter	696205394738331648	2016-02-07T05:34:35	I don't know what happened to music so lets go back to the beginning.  JimiHendrix
MarkArbeter	696201912413192192	2016-02-07T05:20:45	More Pistol Pete: 
MarkArbeter	696199575426695168	2016-02-07T05:11:28	More from the Pistol:  Hope the younger generation appreciates this.
MarkArbeter	696198500829233152	2016-02-07T05:07:11	Pistol Pete: Bird and Havlicek all in one.  oneofthegreats He was fun to watch.
MarkArbeter	695771206277013504	2016-02-06T00:49:17	Elsley_David The participants in the survey are always changing - a flaw. Been following the data for a long time. Just my observation.
MarkArbeter	695761350379905024	2016-02-06T00:10:07	Elsley_David This was a great dumb money survey until the 2000 top. Then something changed and for most part, became a smart money survey.
MarkArbeter	695748265434705921	2016-02-05T23:18:07	Elsley_David This survey showed bearish numbers for much of 2015 and so far, that has been the right call.
MarkArbeter	695746972049780736	2016-02-05T23:12:59	Elsley_David What if the participants are the smart money? Very bullish in 2003/2004, progressively less bullish into 2007 top.
MarkArbeter	695704521096433664	2016-02-05T20:24:18	SPY, SPX I guess this area is important. 
MarkArbeter	695703194022912005	2016-02-05T20:19:01	Great call Jim!  
MarkArbeter	695701657426989056	2016-02-05T20:12:55	fpw2020 Cramer will let us know, three weeks after the fact.
MarkArbeter	695701365167939584	2016-02-05T20:11:45	upsidetrader Maybe they need to be comforted by a seasoned pro!
MarkArbeter	695700784172961792	2016-02-05T20:09:27	One of the few holdings where people still have a profit.  
MarkArbeter	695690482509357056	2016-02-05T19:28:30	Cramer: Wait until we hit rock bottom before we get back in. Thanks Jim!
MarkArbeter	695685661517553664	2016-02-05T19:09:21	SJosephBurns They may sell a few wings this weekend!
MarkArbeter	695683046352285696	2016-02-05T18:58:58	msttrader Where's your first in blackmonday?
MarkArbeter	695675288961744896	2016-02-05T18:28:08	CNBC: Why not raise the gas tax? Some states have already done that. Where did that money go? Pa. tax 50 cents/gallon. Next idea?
MarkArbeter	695673367089709056	2016-02-05T18:20:30	I've heard the jobs report was very good, good, fairly good, not so good, and lousy. stickwiththecharts
MarkArbeter	695657581046583296	2016-02-05T17:17:46	TVarmageddon RUT is the IWM. What's your point
MarkArbeter	695656236742787072	2016-02-05T17:12:26	Love the picture with the garlic cloves - like it's healthy. Hey, it's only once a year.  
MarkArbeter	695655602819899393	2016-02-05T17:09:55	SPY, SPX caught between a rock and a hard place. Certainly way more overhead than support. 
MarkArbeter	695645468576055296	2016-02-05T16:29:38	IWM, RUT bear flag giving way. I won't beat a dead horse here, I've done it enough. 
MarkArbeter	695640886496071680	2016-02-05T16:11:26	GLD overbought in a bear market, at TL resistance, with unsustainable parabolic slope. We've seen this before. 
MarkArbeter	695638536649863169	2016-02-05T16:02:06	QQQ breakdown from bearish flag, underneath major averages, and weak on RS basis vs. SPX, SPY past 2 months. 
MarkArbeter	695355154829148160	2016-02-04T21:16:02	So much for the low bar set by many companies for this quarter... and every quarter for that matter. carnage
MarkArbeter	695336020456271872	2016-02-04T20:00:00	For you GLD bulls, it's not only wise to watch UUP, but also keep an eye on TNX. Rates down, gold up. 
MarkArbeter	695328251225464833	2016-02-04T19:29:08	Man did that 2+ feet of snow disappear quickly. I wasted a lot time shoveling, should have just waited for it to melt.
MarkArbeter	695320524751175680	2016-02-04T18:58:26	ES_F lately : 
MarkArbeter	695298844892987392	2016-02-04T17:32:17	Bollinger Bands constricting rapidly on SPY, SPX. Getting near levels that have produced some minor to major moves 
MarkArbeter	695293448958509056	2016-02-04T17:10:50	From a Friend :   " thinking of taking up something calmer like juggling chainsaws "   ES_F trader LOL
MarkArbeter	695283137677508609	2016-02-04T16:29:52	msttrader And collect a nice dividend
MarkArbeter	695282006108807168	2016-02-04T16:25:22	msttrader Utility chart looks like a high-flying tech company.
MarkArbeter	695281652705136641	2016-02-04T16:23:58	Recent leadership - Materials XLB (a laggard) and utilities XLU (defensive). Does not really inspire a lot of confidence in my book.
MarkArbeter	695264471850311680	2016-02-04T15:15:42	@TraderRL23 At least it has value, not like a Phase 1 biotech with a $500 million market cap. We have seen how that ended.
MarkArbeter	695264094732042240	2016-02-04T15:14:12	@TraderRL23 This stock has been "cheap" forever. They always fall back on that one.
MarkArbeter	695263785133670400	2016-02-04T15:12:58	@TraderRL23 Lot's of individuals will get hammered when these favored 5 stocks crumble. I thought this shit was over when biotech crashed.
MarkArbeter	695262865956147202	2016-02-04T15:09:19	@TraderRL23 Your not going to win this pissing match. While there is certainly entertainment value, take high road my friend. What's a P/E?
MarkArbeter	695253935259545604	2016-02-04T14:33:50	upsidetrader Bet she steals the coin
MarkArbeter	695049643328192513	2016-02-04T01:02:03	College should not be a goal in itself. A college degree is just a tool. It's value is only based on your real life's goal.
MarkArbeter	695013937876570112	2016-02-03T22:40:10	Chart novices, it's called a H&amp;S top -- though the right shoulder is a bit weird. TSLA So much for battery power 
MarkArbeter	695020838668603392	2016-02-03T23:07:35	NFLX weekly chart. 
MarkArbeter	694996620925083648	2016-02-03T21:31:21	Thanks for quoting me today adamshell 
MarkArbeter	694983809608073221	2016-02-03T20:40:27	selik73 I'm so glad someone can decide whether we are in a bull or bear market by one day of trading.
MarkArbeter	694981785780883457	2016-02-03T20:32:24	Perspective 
MarkArbeter	694976016377372673	2016-02-03T20:09:28	msttrader Knuckle sandwich?
MarkArbeter	694938160476905472	2016-02-03T17:39:03	Favorite bear market song "Roll Over Beethoven" by TenYearsAfterUK and the amazing Alvin Lee on the Gibson 335. 
MarkArbeter	694916437383766016	2016-02-03T16:12:44	msttrader You mean the PPT is waiting in the wings?
MarkArbeter	694915785962229760	2016-02-03T16:10:08	Yea, but when's the next rate cut? LOL 
MarkArbeter	694906933518733314	2016-02-03T15:34:58	@TraderRL23 Investors playing great defense like most teams in the Super Bowl.
MarkArbeter	694894949012078592	2016-02-03T14:47:21	Euro banks near 'terrifying' crisis: RaoulGMI  financials stocks via (CNBCFastMoney )
MarkArbeter	694655707203919872	2016-02-02T22:56:41	@TraderRL23 If so, they owe me some coin LOL.
MarkArbeter	694655555374309376	2016-02-02T22:56:05	@TraderRL23 I would guess that if you are a regular contributor they may pay you, but I've never heard of a guest getting paid...
MarkArbeter	694654717931229185	2016-02-02T22:52:45	@TraderRL23 They don't pay you to appear or are you just kidding
MarkArbeter	694561306943291392	2016-02-02T16:41:34	Thanks Stephen 
MarkArbeter	694328636351107072	2016-02-02T01:17:01	Thanks for sharing. One of a handful of technicians I have looked up to over the years. He was a great TV interview  
MarkArbeter	694325235991080960	2016-02-02T01:03:30	Thank you very much!  
MarkArbeter	694257351302471680	2016-02-01T20:33:45	My new seeitmarket post - "Bear Market Rally Underway?"  SPY, SPX, RUT, IWM
MarkArbeter	694235661306609666	2016-02-01T19:07:34	He was born bullish on oil and will die bullish on oil as most oil men are.  
MarkArbeter	694234360791318529	2016-02-01T19:02:24	You said a mouthful Steve! It's really like they are different, non related jobs.  
MarkArbeter	694201011985092609	2016-02-01T16:49:53	Thanks Chris 
MarkArbeter	694185093515104256	2016-02-01T15:46:38	Thanks very much!  
MarkArbeter	694185003790536704	2016-02-01T15:46:16	Thanks Venky! Great minds........ 
MarkArbeter	694176342179446784	2016-02-01T15:11:51	New Post - "This Week's Market Outlook: Is A Bear Rally Underway?"  by MarkArbeter SPY IWM 
MarkArbeter	694159969965469696	2016-02-01T14:06:48	New Post - "Margin Debt Peak Could Hit Stocks &amp; Commercial Loans"  by hedgopia SPY 
MarkArbeter	694154447442833409	2016-02-01T13:44:51	New Post - "Consumer Staples Strength Say Market Still Playing Defense"  by bartscharts XLP 
MarkArbeter	693148571424661509	2016-01-29T19:07:52	Fun Friday Weekly Comment: Down, up, down, up - breakout, failure, plunge, chop chop chop, surge. SPY, SPX DRINK 5 o'clock somewhere!
MarkArbeter	693147566238781440	2016-01-29T19:03:52	First FIBO hit SPY, SPX. If we get through, next key areas 1,964 and then 1,980/2005 zone. Bear market rally? 
MarkArbeter	692712144584982529	2016-01-28T14:13:39	My latest on seeitmarket on why the markets are nearing a crossroads -  SPY 
MarkArbeter	692748507858468868	2016-01-28T16:38:09	I don't really like triangles (continuation patterns) in downtrends. SPX, SPY. We shall see. 
MarkArbeter	692728969456717824	2016-01-28T15:20:31	Hmm! Oil up USO, FANG up, SPX, SPY struggling. Who'd a thunk it!
MarkArbeter	692434067107758080	2016-01-27T19:48:41	EricDBrown How could you come home?
MarkArbeter	691617416883732481	2016-01-25T13:43:36	Crude Oil Update: Black Gold Hits Major Fibonacci Price Target  by TheFibDoctor OIL CL_F 
MarkArbeter	691041947025276928	2016-01-23T23:36:53	seeitmarket OptionsHawk Fellow Pa. Guy
MarkArbeter	691026189843075072	2016-01-23T22:34:16	Please welcome optionshawk as a new contributor to See It Market. We're pumped to have Joe on board. Post coming... 
MarkArbeter	690982793686315008	2016-01-23T19:41:50	Weekend Research: Spike In Fear Leads To Market Rally -  feat. AnneMarieTrades OphirGottlieb MarkArbeter STUDY
MarkArbeter	690641040290770944	2016-01-22T21:03:50	Gooch700 Sure. Better than most of the garbage we buy at the supermarket.
MarkArbeter	690631343072481284	2016-01-22T20:25:18	5 Elite Eights for Chaney. Best college coach based on rosters. Match up zone "D" foiled most. Grit and hard work!   
MarkArbeter	690579651496808448	2016-01-22T16:59:53	msttrader Plenty of deer and squirrels in the neighborhood first. Much more healthy.
MarkArbeter	690575485894406145	2016-01-22T16:43:20	New Post - Why The 10 Year Treasury Yield Is Important Right Now  by RinehartMaria SPY FXI 
MarkArbeter	690571514257678336	2016-01-22T16:27:33	Last tour for the grandfathers of heavy metal. Even at ages 66/67, Ozzy, Tony, and Geezer put on quite a show.  
MarkArbeter	690570090308177921	2016-01-22T16:21:54	@TraderRL23 I send back the envelope empty so they have to pay the postage for bothering me all the time.
MarkArbeter	690303627592876032	2016-01-21T22:43:04	CMTRandazzo Thanks for link Vince
MarkArbeter	690272937237159936	2016-01-21T20:41:07	Another indication of weakness under the surface. More new NYSE lows now with smaller drop than 2011. SPY, SPX 
MarkArbeter	690254078945943555	2016-01-21T19:26:11	msttrader Our 5 acre property backed up to the creek. Good Times.
MarkArbeter	690253678259867648	2016-01-21T19:24:35	msttrader I did as a child in '60's
MarkArbeter	690251064944267264	2016-01-21T19:14:12	msttrader Watch it Farley. Your pretty snarly after a vacation.
MarkArbeter	690169215559557120	2016-01-21T13:48:58	Oil in charge, short-term relief coming for stocks? 
MarkArbeter	690203971290566657	2016-01-21T16:07:04	alphatrends When dollar cost averaging works.
MarkArbeter	690201809240092674	2016-01-21T15:58:29	Nice chart Chris!  
MarkArbeter	689952629296893952	2016-01-20T23:28:20	Offering 20% discount to "On The Mark" newsletter for new yearly subscriptions. Email: arbetermark@gmail.com for info.
MarkArbeter	689847214777171969	2016-01-20T16:29:27	chartsmarter Looks way too healthy. Where's the seafood?
MarkArbeter	689846861650399233	2016-01-20T16:28:03	MarkArbeter It's not the size of the decline, but the speed of the decline. VIX
MarkArbeter	689846598550081536	2016-01-20T16:27:00	For those wondering about the VIX. Downside price velocity causes VIX spikes. August decline much faster than current decline.
MarkArbeter	689831717528535040	2016-01-20T15:27:52	That's funny. Shows how quick our eyes and mind are.  
MarkArbeter	689831041171886080	2016-01-20T15:25:11	Offering a 20% discount to "On The Mark" newsletter for new yearly subscriptions. Email: arbetermark@gmail.com for info.
MarkArbeter	689830518075047938	2016-01-20T15:23:06	Recent post on seeitmarket - "The Bear Is Growling: Will All Those Warnings Spur A Bear Market In 2016?"  SPY, SPX
MarkArbeter	689829641968828416	2016-01-20T15:19:37	Incredible pictures Eric! Thanks for sharing.  
MarkArbeter	689542553482432512	2016-01-19T20:18:50	MarkArbeter Or some of the Presidential hopefuls
MarkArbeter	689542333809950721	2016-01-19T20:17:58	Janey Yellen and the Fed Governors  
MarkArbeter	689452508196941824	2016-01-19T14:21:02	My new post on seeitmarket - "The Bear Is Growling: Will All Those Warnings Spur A Bear Market In 2016?"  SPY
MarkArbeter	689264081010733056	2016-01-19T01:52:17	NEW - "The Bear Is Growling: Will Warning Signs Spur Bear Market In 2016?"  by MarkArbeter 
MarkArbeter	688412650426859520	2016-01-16T17:29:00	Weekend Research: Market Declines &amp; Sentiment Sinks  feat MarkArbeter WillieDelwiche OphirGottlieb SPY IWM VIX
MarkArbeter	688200240311078913	2016-01-16T03:24:58	andrewnyquist Eric_Nyquist Kids pounding out a little AC/DC?
MarkArbeter	687700675048767489	2016-01-14T18:19:52	My new post on seeitmarket - "Market Capitulation? Here's What I'm Watching"  SPY
MarkArbeter	687700427362545664	2016-01-14T18:18:53	Rip you face off bear market rally or something else? Lots of resistance in the 1,980/2,005 region. SPX, SPY 
MarkArbeter	687657253525164032	2016-01-14T15:27:19	SPX met all my requirements for the major [1]-PC-C2 wave low at 1879, just below my 1884 target.  Major [2] 50% Fib retrace target is 1998.
MarkArbeter	687652881927831553	2016-01-14T15:09:57	andrewnyquist Thanks Andy!
MarkArbeter	687635377969086464	2016-01-14T14:00:24	New Post - "Market Capitulation? Here's What To Watch For"  by MarkArbeter SPY 
MarkArbeter	687459499364466688	2016-01-14T02:21:31	@TraderRL23 In '08, daily got up above 1.15 more than a couple of days.
MarkArbeter	687458421667422210	2016-01-14T02:17:14	@TraderRL23 In a bull market, generally yes. In a bear market, no. For I.T., direction of moving averages more important than level.
MarkArbeter	687451689784311808	2016-01-14T01:50:29	@TraderRL23 We looking at same stuff = P/C ratios
MarkArbeter	687451476432687105	2016-01-14T01:49:38	5-day CBOE equity-only p/c near level seen in 2011. Question: Is that good or is this 2008/2009? SPY, SPX 
MarkArbeter	687437335991037952	2016-01-14T00:53:27	Current market psychology: Quiet Riot Bang Your Head 1983  via YouTube
MarkArbeter	687436411461611520	2016-01-14T00:49:47	What investors want for Christmas 2016: AC/DC - Back In Black (Live At Donnington)  via YouTube
MarkArbeter	687430720072081409	2016-01-14T00:27:10	Oh that Corporate America!  
MarkArbeter	687397656881197057	2016-01-13T22:15:47	SPX at long-standing forecast target of 1884/1849 pivot for major [1]-PC-C2.
MarkArbeter	687419182716203008	2016-01-13T23:41:19	Please welcome DDCapitalFund as a new contributor to See It Market. Marco is a smart guy.  His 1st post will be up shortly so stay tuned.
MarkArbeter	687275347545460736	2016-01-13T14:09:46	Weekly Stock Market Update: Time To Dip A Toe In The Water?  by sssvenky SPY IBB XLF VIX 
MarkArbeter	687254290281422848	2016-01-13T12:46:06	More bears than bulls on the Investors Intelligence survey &amp; nearing extreme spreads seen near 2015 and 2011 lows. 
MarkArbeter	686996996926799872	2016-01-12T19:43:42	Again, needed a ton of patience and discipline. Not an easy tape one bit. Focus on price, sup/res levels shun noise - you will do well.
MarkArbeter	686726426675011588	2016-01-12T01:48:33	Russell 2000 Outlook: Fibonacci Levels &amp; Considerations  by TheFibDoctor IWM RUT 
MarkArbeter	686656843238785025	2016-01-11T21:12:03	My New Post on the badly lagging small caps. RUT, IWM 
MarkArbeter	686613581073367040	2016-01-11T18:20:09	andrewnyquist Thank you Andy!
MarkArbeter	686576274245074944	2016-01-11T15:51:54	New Post - "Russell 2000 Update: Oversold, Needs To Right Ship Soon"  by MarkArbeter IWM 
MarkArbeter	685894452481753088	2016-01-09T18:42:35	RyanDetrick Best of Luck Ryan!
MarkArbeter	685893942303395844	2016-01-09T18:40:33	Wonderful post Steve! Thank you &amp; the DelcoDemons. 
MarkArbeter	685888939815731204	2016-01-09T18:20:41	upsidetrader = fake tree at our age.
MarkArbeter	685645349755719680	2016-01-09T02:12:44	Updated chart: Intersting how % of SPY, SPX stocks above 200D rebounds to near 50% and then takes a dump. 
MarkArbeter	685615551654301696	2016-01-09T00:14:20	So they caught Mexican drug lord Joaquin Guzman. I'm sure this will stop all the heroin coming into U.S. killing a generation of kids.
MarkArbeter	685614195656757248	2016-01-09T00:08:56	Picture (chart) is worth a 1000 words! 
MarkArbeter	685577775839838208	2016-01-08T21:44:13	Great point Mark 
MarkArbeter	685568551017672704	2016-01-08T21:07:34	Can we finally put that 2011 analogy to bed? SPY, SPX
MarkArbeter	685557433964597249	2016-01-08T20:23:23	@TraderRL23 ... but
MarkArbeter	685557080640614401	2016-01-08T20:21:59	Usually when some technicians (me) start rolling out the bearish weekly/monthly charts, you get a counter trend rally. yearsofcharting
MarkArbeter	685556324860596228	2016-01-08T20:18:59	jhmoffett Heavy cash. Small position trades with one foot out the door. Too difficult for me to trade much.
MarkArbeter	685551623125483522	2016-01-08T20:00:18	Asking everyone to raise your glass to the sky Saturday night as Mark Jr.'s number 91 is retired by local roller hockey team DelcoDemons.
MarkArbeter	685550018309259264	2016-01-08T19:53:55	Updated monthly SPX, SPY chart. Warnings in place for quite some time. Just need price to cooperate. topstaketime 
MarkArbeter	685547898357059584	2016-01-08T19:45:30	SPX, SPY L.T. warnings: 17W EMA back below 43W EMA. 43W RSI back below 50. Weekly MACD bearish. Key support shown. 
MarkArbeter	685545724897959936	2016-01-08T19:36:52	Showed this chart a few times. Once 20-week SPX ROC falls below 5%, many times things get worse. Still waiting. 
MarkArbeter	685538504848347136	2016-01-08T19:08:10	2011 to 2016 market correction chart (updated) SPY VIX 
MarkArbeter	685513368476725248	2016-01-08T17:28:17	Every fundamental analyst/economist/general investor should have this stapled to his/her forehead. 
MarkArbeter	685481255299878912	2016-01-08T15:20:41	Is it a value stock yet? LOL 
MarkArbeter	685480703618842624	2016-01-08T15:18:30	Always love to hear that statement Jeff.  
MarkArbeter	685468219172339713	2016-01-08T14:28:53	WillieDelwiche Thanks Willie.
MarkArbeter	685295919781253120	2016-01-08T03:04:14	425CougFan Always alternatives for us apes.
MarkArbeter	685295349368487937	2016-01-08T03:01:58	young_luddite didn't look very comfortable for either one.
MarkArbeter	685291620988776448	2016-01-08T02:47:09	MarkArbeter Watched them for about 20 minutes trying to separate. Talk about staying power! And no, they weren't drinking.
MarkArbeter	685291119496814592	2016-01-08T02:45:09	Strangest thing I've ever seen. Apparently not uncommon. Two foxes stuck together in back yard after mating. 
MarkArbeter	685183783159595009	2016-01-07T19:38:38	StockCats Overdue? I thought that the August decline was overdue.
MarkArbeter	685166146123874305	2016-01-07T18:28:33	If mkt weakness was all China, RUT, IWM would not be leading the downside. Index is 60% small FIN, IT, and HC cos. amiss, askew
MarkArbeter	685161386041847808	2016-01-07T18:09:38	Victory4Mation upsidetrader They're trying to put the U.S. shale oil industry out of business first.
MarkArbeter	685160156309667841	2016-01-07T18:04:45	upsidetrader So the Saudis try to bankrupt the World's oil producers by over pumping and now need financial help. What a conundrum!
MarkArbeter	685159252483268608	2016-01-07T18:01:10	msttrader I'm guessing you could find an autobahn like highway out in the Arizona desert?
MarkArbeter	685147975212003328	2016-01-07T17:16:21	FT1137 msttrader VW van.
MarkArbeter	685142421689253892	2016-01-07T16:54:17	msttrader No BMW's, Mercedes, or VW's in the Farley driveway.
MarkArbeter	685140818827558913	2016-01-07T16:47:55	msttrader Slap on the wrist just like the financial CEO's. Then back to making millions.
MarkArbeter	685099172396150785	2016-01-07T14:02:25	Trend of equity-only put/call ratio most important, not absolute level. 21-D trend higher = trouble. SPY, SPX 
MarkArbeter	685097561846353920	2016-01-07T13:56:01	Here's some good news: Fed funds futures pricing in June hike instead of March. LOL! Should be more like another round of QE failure.
MarkArbeter	684866408765911040	2016-01-06T22:37:30	AdaptToReality upsidetrader I see Willie hasn't lost his sex appeal.
MarkArbeter	684836605761327104	2016-01-06T20:39:05	msttrader You certainly have a way with words Alan. Say it five times fast.
MarkArbeter	684831326533386240	2016-01-06T20:18:06	marketmodel It's that psychological thing LOL
MarkArbeter	684759885842649088	2016-01-06T15:34:13	My new post on seeitmarket: "S&amp;P 500 Market Update: Selloff Tests Key Support"  SPY, SPX
MarkArbeter	684602861792067584	2016-01-06T05:10:16	Lots of new posts on the site -   Feat. RyanDetrick KimbleCharting Hedgopia BruniCharting MarkArbeter SPY IWM
MarkArbeter	684556624942526464	2016-01-06T02:06:32	@TraderRL23 Couple mean reversion names
MarkArbeter	684506397694947328	2016-01-05T22:46:57	Holy shit! All that volume and no movement in the SPX, SPY, NYSE 
MarkArbeter	684478041398099968	2016-01-05T20:54:16	Today felt like most of 2015. SPX, SPY, QQQ. Market making everyone a ST trader. All trends end - even sideways will go away sooner/later
MarkArbeter	684422295625056256	2016-01-05T17:12:45	Great post that shows how top heavy this sector is.  
MarkArbeter	684409008581652480	2016-01-05T16:19:58	High on list of what I don't like about market right now is breakdown &amp; lack of rally in Broker/Dealer Index XBD 
MarkArbeter	684416773001736192	2016-01-05T16:50:49	We live in a strange world. Best thing for gun makers has been Obama.
MarkArbeter	684404801698971648	2016-01-05T16:03:15	catskillfishing seeitmarket You too Tony!
MarkArbeter	684401599779880960	2016-01-05T15:50:31	catskillfishing seeitmarket Yea, I've been looking for a big move in TLT treasuries for some time. Price definitely coiling. = TELL
MarkArbeter	684378418872360960	2016-01-05T14:18:24	New Post - "S&amp;P 500 Update: Selloff Tests Key Support Level"  by MarkArbeter SPY 
MarkArbeter	684387758123696132	2016-01-05T14:55:31	Bloomberg guest: Lot of opportunities out there if we don't have a bear market this year. Can't make this shit up!
MarkArbeter	682647309948162048	2015-12-31T19:39:36	chartsmarter What's that white stuff on the ground?
MarkArbeter	682613599018205184	2015-12-31T17:25:39	StockCats Must be all that cat hair jamming up the machine.
MarkArbeter	682611913721696256	2015-12-31T17:18:57	canuck2usa StockCats Yea, too fancy and too hi tech. Decades ago, these machines/appliances lasted decades as they were Made in the USA
MarkArbeter	682611521633923072	2015-12-31T17:17:23	StockCats Yes, its worth it with these type machines.
MarkArbeter	682610729573330945	2015-12-31T17:14:14	StockCats Ours was built by LG. After two months and five visits, it's still not fixed.
MarkArbeter	682610474437877760	2015-12-31T17:13:14	StockCats We have a Sears Kenmore Elite washer that broke after 4 years. Paid near $1000. Fortunately, we bought the extended warranty.
MarkArbeter	681919207236349961	2015-12-29T19:26:23	You hiding a pony tail?  
MarkArbeter	681559436092162048	2015-12-28T19:36:46	Kids today. Just saw a boy on a hoverboard barking into his cell phone for directions. LMFAO
MarkArbeter	681551469271748608	2015-12-28T19:05:07	Great observation Chris. Happy Holidays!  
MarkArbeter	681550338860675074	2015-12-28T19:00:38	msttrader So much clearer now.
MarkArbeter	680048005844721664	2015-12-24T15:30:53	StockCats the NYSE is greedy. Or, the NYSE only has a few years left.
MarkArbeter	680042830643900416	2015-12-24T15:10:20	Anticipating the Santa Rally, traders in Rydex funds increase bullish bets, nearing previous highs. 
MarkArbeter	680040284772798464	2015-12-24T15:00:13	Practice. Focus. Dicipline. 
