SnyderKsnyder	590240446066073600	2015-04-20T19:47:43	The Bloomberg newsroom gathers to celebrate zachmider's Pulitzer, the organization's first. 
SnyderKsnyder	587974556364726272	2015-04-14T13:43:52	best kind of flattery BryanGruley as his Dec. story  is followed by NYT's Pam Belluck today 
SnyderKsnyder	563836846409805825	2015-02-06T23:09:14	Motorola Solutions Shares Jump after this scoop from sherman4949: 
SnyderKsnyder	557619127310106625	2015-01-20T19:22:14	Scoop by robinsonmatt: SEC to Ban S&amp;P From Rating Part of Commercial Mortgage-Backed Securities Market for a Year 
SnyderKsnyder	557612402112737281	2015-01-20T18:55:31	OWW surges almost 15% after M&amp;A scoop by@sherman4949 and MattCampbel : 
SnyderKsnyder	539508931387609088	2014-12-01T19:58:47	Hedge Funds Shutting at Fastest Pace Since Financial Crisis as Big Players Win  by Katherine Burton
SnyderKsnyder	539478707237580800	2014-12-01T17:58:41	2012 Federal Reserve leak gave Wall Street hint of quantitative easing: 
SnyderKsnyder	512663246231191552	2014-09-18T18:03:37	proof that women aren't yet equal 
SnyderKsnyder	512300653041831936	2014-09-17T18:02:48	Wondering how to amass a fortune in a Romney-Sized IRA?  by mkmcollins and RichardRubinDC
SnyderKsnyder	512298811377471489	2014-09-17T17:55:29	4 Things You Need to Know Before Fed Plus 1 Bad Joke  by Reganonymous
SnyderKsnyder	509023980821311488	2014-09-08T17:02:28	RBS's Citizens Seeks to Raise $3.5 Billion in Biggest U.S. Bank IPO Since Goldman  via @BloombergNews
SnyderKsnyder	504312119899062273	2014-08-26T16:59:13	Even if the rules were changed to ban inversions, Burger King's inversion would still be allowed  by matt_levine
SnyderKsnyder	503971772408938496	2014-08-25T18:26:48	There’s more than one way U.S. companies are avoiding taxes by claiming a foreign address.   by zachmider
SnyderKsnyder	503961960409333760	2014-08-25T17:47:49	Meet Joe Tsai, Alibaba's Yale-educated, Lacrosse-playing No. 2:  Great read by LesliePicker and zijing_wu
SnyderKsnyder	493791795596128258	2014-07-28T16:15:12	Will BlackBerry ever be iconic again? "I don't know," CEO says.  bbry
SnyderKsnyder	493785528777465856	2014-07-28T15:50:18	BlackBerry CEO Chen sees ``better than 80/20'' chance of a successful and independent turnaround: 
SnyderKsnyder	493759347013332993	2014-07-28T14:06:16	Captured in Ukraine: Amazing tale by @BloombergNews reporter Stepan Kravchenko  
SnyderKsnyder	492027210199334913	2014-07-23T19:23:23	Curing every U.S. Hepatitis C patient with new GILD drug could cost $400 billion:  by SimeonBennett RobertLangreth
SnyderKsnyder	491652091555766273	2014-07-22T18:32:47	Apple’s 6,000% rally shows why investors maybe shouldn't lose sleep over the Fed valuation warning:  by Reganonymous
SnyderKsnyder	491623138040356864	2014-07-22T16:37:44	Find out who's No. 1 on Bloomberg 's ranking of 401k plans:  
SnyderKsnyder	491622348466814977	2014-07-22T16:34:36	How does your 401k stack up? ConocoPhillips Is Best Among Plans With Facebook Last in Bloomberg Ranking: 
SnyderKsnyder	491604531302510594	2014-07-22T15:23:48	Ackman says he's making the most impt preso of his career, proving Herbalife is a fraud. Minutes in, HLF surges 
SnyderKsnyder	481541067687206912	2014-06-24T20:55:11	As Dow Nears 17,000 It’s Still Just Macarena Time on the Dot-Com Bubble Calendar  by Reganonymous
SnyderKsnyder	481522868165943296	2014-06-24T19:42:52	It's harder to get into MS's summer analyst program than Harvard:  by MooreMichaelJ
SnyderKsnyder	480533512739508224	2014-06-22T02:11:31	Why Springsteen Had a Point About Staring Into the Sun  via @BloombergNews
SnyderKsnyder	479390815664340992	2014-06-18T22:30:51	Ex-$GS trader Salem fights for his right to way more than $8m b/c he killed it shorting  mortgages  via @BloombergNews
SnyderKsnyder	478984334850801664	2014-06-17T19:35:39	Retirees Suffer as $300 Billion 401(k) Rollover Boom Enriches Brokers  . Excellent piece by Bloomberg's John Hechinger
SnyderKsnyder	477612461411930112	2014-06-14T00:44:19	Williams Said Seeking Control of Pipeline Firm Access Midstream for $3 Billion. Scoop by MattMonks123 
SnyderKsnyder	477547704730394624	2014-06-13T20:26:59	3 - Spain have conceded as many goals today as they did during the whole of World Cup 2010 and Euro 2012 COMBINED.
SnyderKsnyder	477467903650824193	2014-06-13T15:09:53	U.S. Said to Seek More Than $10 Billion in Citigroup Probe:  Scoop by @ Tschoenberg22
