Carrie_Rachel	724676356899016704	2016-04-25T19:08:01	May 2nd. Washington DC.  
Carrie_Rachel	724621893278425089	2016-04-25T15:31:36	Sad to hear about the passing of Steve Julian of kpcc. As an early riser his voice was often the first I heard, keeping me company at 6 AM
Carrie_Rachel	723600942281580544	2016-04-22T19:54:43	Beautiful and heartbreaking recollections from fellow Minnesotan Paul Westerberg on Prince.  
Carrie_Rachel	722907129321926656	2016-04-20T21:57:45	I ❤️ this! Thank you so much. X 
Carrie_Rachel	722516472715567106	2016-04-19T20:05:25	Ema_Wagnah so bizarre!
Carrie_Rachel	722516401802452993	2016-04-19T20:05:08	I'm not sure I can either.  
Carrie_Rachel	722194652741238785	2016-04-18T22:46:37	Congratulations emilynussbaum! I feel like my incessant favoriting of your tweets   has now been validated from on high. pulitzerprize
Carrie_Rachel	722187966357975040	2016-04-18T22:20:03	CHold I said hi to Dwight and Ian and didn't see you. Hello!!
Carrie_Rachel	721859142491643904	2016-04-18T00:33:25	In my matching trailblazers cap and T-shirt no one will mistake me for a Clippers fan at tonight's game. Go Portland!! NBAPlayoffs
Carrie_Rachel	721360457513046016	2016-04-16T15:31:49	Such a fan of her scholarship and writing. A great profile: Mary Beard &amp; Her ‘Battle Cry’ Against Internet Trolling 
Carrie_Rachel	721350720109187072	2016-04-16T14:53:08	The Poet Idolized by a New Generation of Feminists 
Carrie_Rachel	719884743727140865	2016-04-12T13:47:52	One of my favorites, writing about another one of my favorites.❤️ 
Carrie_Rachel	719665239503949824	2016-04-11T23:15:38	ModernGirlEvie Sadly, no. None of the gifts or books were ever sent back to the States! I've asked..I know you wrote me and I thank you. x
Carrie_Rachel	719664450471469060	2016-04-11T23:12:30	Thanks for all the lovely gifts at the book fest. Art! A hat! Letters from AllyRoche &amp; @The_Idler_Wheel, Amy Gerstler poems from Lizi. XO
Carrie_Rachel	719541875464630272	2016-04-11T15:05:26	Also watch the new thejulieruin lyric video, starring Waxahatchee's k_crutchfield  
Carrie_Rachel	719299838584590336	2016-04-10T23:03:40	Heard this today, is the guy an ally or a saboteur? Woman no. 1: 'I love your fanny pack!' Woman no. 2: 'Thanks, my husband made it for me'
Carrie_Rachel	718262071008313344	2016-04-08T02:19:57	Award for mansplaining a brokered convention goes to the guy who just said to his girlfriend, 'let me back up and simplify it for you.'
Carrie_Rachel	717535037374078977	2016-04-06T02:10:58	The GOP race reminds me of a poorly written mystery novel wherein Trump is the red herring but the real villain turns out to be...Ted Cruz
Carrie_Rachel	717412491265855488	2016-04-05T18:04:01	The event is this Sunday..... 
Carrie_Rachel	717381176453832704	2016-04-05T15:59:35	aidybryant amyschumer I find "special editions" problematic in general, or at least specious, in that they frame the content as "other"
Carrie_Rachel	716794732987359232	2016-04-04T01:09:16	TherealTaraji EmpireFOX omg. You've made my day. ❤️❤️
Carrie_Rachel	716712948299763712	2016-04-03T19:44:17	I know I'm late to this but I'm completely obsessed with EmpireFOX. My heart belongs to Cookie Lyon. TherealTaraji
Carrie_Rachel	716153258100699136	2016-04-02T06:40:16	I blushed when you said this and I adore you and I'm such a fan, I was nervous! Great to meet you in person. ❤️❤️ 
Carrie_Rachel	715955854076301312	2016-04-01T17:35:52	MissMargoPrice so excited to see you on nbcsnl! Congratulations!!
Carrie_Rachel	715556885445750785	2016-03-31T15:10:30	My friend harkathon writes beautifully about her decision to ditch city life for sheep and the 'shivering mountain' 
Carrie_Rachel	715554619221389312	2016-03-31T15:01:30	nprobin idislikestephen allsongs The good ol' days! Miss and love each of you. x
Carrie_Rachel	714969464475766784	2016-03-30T00:16:18	intoxikatie ____alyssa iheartdescartes Jpalacio09 allsongs The fee includes a book!
Carrie_Rachel	714953865657843712	2016-03-29T23:14:19	chrislhayes ☺️. Thanks for keeping me (relatively) sane and informed during this election season
Carrie_Rachel	714952773196845056	2016-03-29T23:09:58	chrislhayes Thank you! I am but a small part of it, yet very proud to be on the show.
Carrie_Rachel	714947357813542912	2016-03-29T22:48:27	I will be in DC talking with Bob Boilen aka allsongs about his book YOUR SONG CHANGED MY LIFE. Details here: 
Carrie_Rachel	714288854035865600	2016-03-28T03:11:48	Rosenbergradio RobZawatski oh yeah! Hello!
Carrie_Rachel	713882700172500994	2016-03-27T00:17:53	When it dawns on you that our real life presidential election is more bonkers than this completely bananas season of HouseofCards
Carrie_Rachel	713756093130772480	2016-03-26T15:54:48	I saw Joanna Newsom perform last night. Masterful, singular, and awe inspiring. I left feeling stung and shaken by the beauty of it all.
Carrie_Rachel	713754727545090048	2016-03-26T15:49:22	The Director’s Director: Chantal Akerman, via nytimes 
Carrie_Rachel	713752990897668096	2016-03-26T15:42:28	Thank you for writing this, zoeinthecities ❤️ 
Carrie_Rachel	713485454205665286	2016-03-25T21:59:22	Missed last night’s episode? Watch the entire 6th season of Portlandia on amazon: 
Carrie_Rachel	713466086411411457	2016-03-25T20:42:25	All of us who make media for a living need to read this 
Carrie_Rachel	713400050576007168	2016-03-25T16:20:01	Cannot wait for this missmargoprice album! nprmusic: On 'Midwest Farmer's Daughter,' 
Carrie_Rachel	713113583819730944	2016-03-24T21:21:42	Larry Sanders is one of the best TV shows ever made. Everybody involved in that show is now an influential voice in comedy. Watch it.
Carrie_Rachel	713117135778656257	2016-03-24T21:35:48	Portlandia Season Finale and my acting debut. The Noodle Monster is real! Tune in tonight 10pm on IFC. Portlandia 
Carrie_Rachel	713089677952036864	2016-03-24T19:46:42	I am doing a talk at the LA Times Festival of Books on April 10th. Ticket info here.  latimesfob bookfest
Carrie_Rachel	712848188906950657	2016-03-24T03:47:06	Neologism. SELF-HEAP: when someone drops a heap of selfies upon the world and the emotional weight of their sharing is too much to bear.
Carrie_Rachel	712845932375580672	2016-03-24T03:38:08	Fred makes a great 1970s British punk, AKA making "ME" the answer to the queries "who, what, where, when and why?!" 
Carrie_Rachel	712827215465959424	2016-03-24T02:23:46	Me too. ❤️🙌🏻❤️ broadcity abbijacobson ilazer 
Carrie_Rachel	712538717941075969	2016-03-23T07:17:23	corintuckerband I'm freaking out
Carrie_Rachel	711649710121967616	2016-03-20T20:24:47	Yay! Thanks for reading it. x 
Carrie_Rachel	710953139248103424	2016-03-18T22:16:51	Maggie Nelson! "The Argonauts" was a life-changing, mind-altering read. X 
Carrie_Rachel	710229402668240896	2016-03-16T22:20:59	Even retweeting this is an honor, as I am such a huge fan of TheMoth.❤️ 
Carrie_Rachel	709903535912173568	2016-03-16T00:46:06	Let's agree that tonight's big winner is tomorrow's episode of Broad City 
Carrie_Rachel	709905509659316224	2016-03-16T00:53:57	How Ohio Gov. John Kasich Is Making Life Hell for Women Seeking Abortions 
Carrie_Rachel	708997303986757632	2016-03-13T12:45:04	Miranda July's 10 favorite books 
Carrie_Rachel	707150509660966912	2016-03-08T10:26:34	Thank you to wheelercentre, MyfWarhurst and everyone who came to the talk tonight in Melbourne. It was a fantastic way to spend IWD.
Carrie_Rachel	704059589319397376	2016-02-28T21:44:21	mrmoneymustache mrsmoneym I include myself in this critique and examination.
Carrie_Rachel	704059463423107072	2016-02-28T21:43:51	mrmoneymustache mrsmoneym It's admirable. I'm interested in the ways that these extremes are privileged behaviors and not options for all
Carrie_Rachel	703710432826032129	2016-02-27T22:36:56	johnlevenstein oh, she's a TERRIBLE waitress. Miranda_July
Carrie_Rachel	703710319642685440	2016-02-27T22:36:29	Has anyone else read this Mr Money Mustache article in the NewYorker? Conspicuous anti-consumption seems just as elitist as its opposite
Carrie_Rachel	703707461664899072	2016-02-27T22:25:07	What?! Ce Be Barnes Band played some of my fave punk shows in the early 90s. Your 7" is one of my prized singles.  
Carrie_Rachel	703467504908111872	2016-02-27T06:31:37	❤️🌈 
Carrie_Rachel	703304541958057985	2016-02-26T19:44:04	JeremyLemos Sleater_Kinney See you soon! x
Carrie_Rachel	702584759474491392	2016-02-24T20:03:54	@The_Idler_Wheel I didn't know I hadn't responded to you! Hello. I only check here intermittently, depending on my schedule. Take care. x
Carrie_Rachel	702455756625420288	2016-02-24T11:31:18	What it’s really like to work in Hollywood if you're not a straight white man  
Carrie_Rachel	702239012627488768	2016-02-23T21:10:02	amandapalmer JaneHannaSays viv_albertine I'll read yours and it will be like a book club! X
Carrie_Rachel	702137715966418945	2016-02-23T14:27:31	Why Kesha's Case Is About More Than Kesha  via lennyletter
Carrie_Rachel	701646661827764225	2016-02-22T05:56:14	trailblazers CHold in Blaze's arms?! I accept. ❤️
Carrie_Rachel	701643829644959744	2016-02-22T05:44:59	trailblazers Well, now I can't watch because I'm superstitious. Also, apparently I can't wash my Lillard shirt either. Hmmm. CHold
Carrie_Rachel	701640716099825664	2016-02-22T05:32:37	CHold I need to get basic cable. But just so you know, I've been wearing my Lillard shirt every day. I should probably wash it.
Carrie_Rachel	701639718799147008	2016-02-22T05:28:39	melroseavenues who are these people who don't watch TV?!! 😬❤️
Carrie_Rachel	701639002638516224	2016-02-22T05:25:48	Saw two shows tonite deftly explore the place where an acquired brittleness cracks open into messy vulnerability TogethernessHBO girlsHBO
Carrie_Rachel	701635692162449409	2016-02-22T05:12:39	@KleaterS I like giving props to others! But I'm very proud of Portlandia. Hope you're doing alright and staying positive and kind. X
Carrie_Rachel	701232895671853058	2016-02-21T02:32:05	Philip Glass remembers David Bowie — and shares a playlist  
Carrie_Rachel	701174360766218241	2016-02-20T22:39:29	Chance the Rapper x NPR's Wait Wait Don't Tell Me was my perfect Saturday morning Venn diagram.
Carrie_Rachel	701173559872229376	2016-02-20T22:36:18	Emerged from a binge of the show love and now full of that very feeling towards lesleyarfin GillianJacobs paulrust JuddApatow etc. ❤️
Carrie_Rachel	700778884589989888	2016-02-19T20:28:00	powerful men in the music industry should be speaking about freekesha as much as big female pop stars should
Carrie_Rachel	700831721244086272	2016-02-19T23:57:57	MTBookFest EileenMyles jillsoloway road trip!
Carrie_Rachel	700776604729913345	2016-02-19T20:18:57	PopRockSpaceboi Adam, thinking of you and sending love.
Carrie_Rachel	700731492641550337	2016-02-19T17:19:41	Beth Ditto Stays Radically Fat With New Clothing Line and Solo Career  via pitchfork
Carrie_Rachel	700503638129520640	2016-02-19T02:14:16	Very excited for both of these shows! Review: ‘Love’ and ‘Togetherness’ Capture the Arc of the Romantic Pursuit 
Carrie_Rachel	700373139729960960	2016-02-18T17:35:43	Candace X Claire  
Carrie_Rachel	699984980756316160	2016-02-17T15:53:19	BroadCity is back, thank goodness.
Carrie_Rachel	699951953279905792	2016-02-17T13:42:04	The OfficialRodarte designers Laura and Kate Mulleavy interview Catherine Opie for T  
Carrie_Rachel	699655877272453121	2016-02-16T18:05:34	Over the course of her career, Dana Spiotta has created a new kind of Great American Novel.  
Carrie_Rachel	699714741699129344	2016-02-16T21:59:29	I feel like we all just got the equivalent of a dick pic from JebBush
Carrie_Rachel	699677613493620736	2016-02-16T19:31:57	CANNOT WAIT! Also, lizzo! X See the opening scene from the season 3 premiere of 'Broad City'  via EW
Carrie_Rachel	698934478790459392	2016-02-14T18:18:59	LennyVBerger I agree. This is a critique of a process not the product.
Carrie_Rachel	698899839182999552	2016-02-14T16:01:21	The release as anti-climax. My least favorite contemporary woe re. arts + culture is being fatigued by an album before it even comes out
Carrie_Rachel	698896269746417664	2016-02-14T15:47:10	ShredvanWinkle death__ramps Sleater_Kinney (For the most recent album).
Carrie_Rachel	698896037704896512	2016-02-14T15:46:14	ShredvanWinkle death__ramps Sleater_Kinney Good ear! I sent that record to John Goodmanson as a reference before we went into the studio
Carrie_Rachel	698177890349772801	2016-02-12T16:12:35	vausemanyay Happy Birthday! Don't get caught up worrying about functioning well, just try to live well! Be good to yourself and others. x
Carrie_Rachel	698175911036719104	2016-02-12T16:04:43	Went down a Robert Fripp guitar wormhole &amp; surfaced w/ this treatise on romance. "Love sprinkles from the heart" 
Carrie_Rachel	697276934699397120	2016-02-10T04:32:30	PopRockSpaceboi ModernHailey Two more seasons! 8 total.
Carrie_Rachel	697276281566552064	2016-02-10T04:29:54	Were we?!! Ok, yes, very happy! And wait until you hear my amazing Australian accent, not annoying at all. X  
Carrie_Rachel	696763526942212097	2016-02-08T18:32:24	Join a new book club - thecovendc reads Carrie_Rachel memoir 3/21 in busboysandpoets 14th&amp;V. All welcome! 
Carrie_Rachel	696724214812835841	2016-02-08T15:56:11	Beyoncé's world tour is a confusing tautology, since Beyoncé IS a world. Thus solved by thinking of Beyoncé as an entire universe.
Carrie_Rachel	696720011256295425	2016-02-08T15:39:29	anyway i wrote an essay on BEYONCE, FORMATION and BABY HAIRS for Cosmopolitan  
Carrie_Rachel	696505949213708288	2016-02-08T01:28:53	I ❤️ u 
Carrie_Rachel	696505668182810624	2016-02-08T01:27:46	It was the "help" that made me suspect this was real. It is. I doubt you'll stay, but welcome to the 21st C, Gaby.  
Carrie_Rachel	696335115320950784	2016-02-07T14:10:03	What 74 years of crossword puzzle history says about the words we use  
Carrie_Rachel	694341145749393408	2016-02-02T02:06:44	Looking forward to tonight's social media magic hour, when my feed is equal parts Iowa Caucus and The Bachelor.
Carrie_Rachel	694211843997323264	2016-02-01T17:32:56	So proud of EllenPage on her TV show, "Gaycation." First episode is sweet, trenchant &amp; moving. Here's the trailer: 
Carrie_Rachel	693736263795499008	2016-01-31T10:03:08	Justin Peck, who is at the very top of ballet choreographers, is still dancing  
Carrie_Rachel	692539154635362305	2016-01-28T02:46:15	kumailn edgarwright Kyle_MacLachlan Yeah, like, who among our "gang" (your word) are you the least tired of &amp; who might soon get tiring?
Carrie_Rachel	692347648599195648	2016-01-27T14:05:17	Yes, I am equally excited to wake up to a new Rihanna track AND the news of a Little House on the Prairie movie. work halfpint
Carrie_Rachel	691917201922727936	2016-01-26T09:34:50	It is quite possible I could listen to this new PJ Harvey song on repeat for the entirety of the transatlantic flight. watchthemfadeout
Carrie_Rachel	691716185910415360	2016-01-25T20:16:04	Excited to have Sleater_Kinney's Janet Weiss drumming with us all week! Plus, Fred Armisen is on bass! LNSM 
Carrie_Rachel	691700202131034112	2016-01-25T19:12:34	Ashizo MsSarahPaulson thank you for clarifying! Personally, my default these days is "app art," all of my feelings and ideas for .99.
Carrie_Rachel	691686077107609600	2016-01-25T18:16:26	Why 'The Big Chill,' therapy inspired cleaduvall to make 'The Intervention' Sundance  
Carrie_Rachel	691681844203384832	2016-01-25T17:59:37	I walk around my neighborhood in a kind of moody way in this week's  TateShots :  
Carrie_Rachel	690599899277193217	2016-01-22T18:20:21	kareydornetto johnlevenstein is this convo a paid advertisement?
Carrie_Rachel	690280552377618432	2016-01-21T21:11:23	The new season of portlandia begins tonight on IFC. It's about death, mortality and aging. Get ready to laugh.
Carrie_Rachel	690217279380795392	2016-01-21T16:59:57	Literally the first music-related news in weeks that has made me happy.  
Carrie_Rachel	690205975878451200	2016-01-21T16:15:02	"An entire American city exposed to poisoned water. How could this be?"  via nytopinion
Carrie_Rachel	689672476591165440	2016-01-20T04:55:06	IanKarmel latelateshow it's the apologia everyone deserves for sure! Good to see you.
Carrie_Rachel	688494684172230656	2016-01-16T22:54:58	It's Bowie all day on kcrw. When "Under Pressure" came on all I could think was, 'now they're both gone.' Two ghosts I hope will haunt me
Carrie_Rachel	687190948514631681	2016-01-13T08:34:24	RestingPlatypus indeed it was! Hello!
Carrie_Rachel	686932436844818432	2016-01-12T15:27:10	Spoke with NYMag about getting the keys to the kingdom AKA making my own key AKA breaking in.  
Carrie_Rachel	686909653935124482	2016-01-12T13:56:38	"Only tribalism and power can explain the conspiracy theories put forth by Cosby’s defenders" 
Carrie_Rachel	686929544696074241	2016-01-12T15:15:40	The talented harinef on addressing the "what does it feel like?" question and so much more in her excellent piece for lennyletter
Carrie_Rachel	686656023285731328	2016-01-11T21:08:48	LaviniaGreenlaw LRBbookshop A highlight for me as well. Meeting you and talking to you was wonderful. x
Carrie_Rachel	686543982621360130	2016-01-11T13:43:35	It feels like we lost something elemental, as if an entire color is gone. DavidBowie
Carrie_Rachel	685954743735193601	2016-01-09T22:42:09	RicoGagliano I find it incredibly odd that people assume I wrote this because I don't like this song. It's an earworm, that's all.
Carrie_Rachel	685842432513032193	2016-01-09T15:15:52	Patti Smith for my first show of 2016. A reminder to ignore the BS and to focus passionately on both the profound and the inescapable.
Carrie_Rachel	685652243350032384	2016-01-09T02:40:08	emilynussbaum remember Susan Faludi's "Backlash?" Totally about that. But yeah, it was the decade of "women have made it!"
Carrie_Rachel	685576536930390017	2016-01-08T21:39:18	Drusyc of course I do. Now I'll be singing it all day tho.
Carrie_Rachel	685576225671127044	2016-01-08T21:38:04	I'd love an alert system in a store that says, 'WARNING: we are about to play "Africa" by Toto. You have 30 seconds to get out.'
Carrie_Rachel	685508226951987200	2016-01-08T17:07:52	"The cultivation of a chitinous exoskeleton." Definitely worth a read. Thanks for writing this BoobsRadley 
Carrie_Rachel	685257694668668928	2016-01-08T00:32:20	Those red chairs will haunt me for a long time. x 
Carrie_Rachel	684809629319041025	2016-01-06T18:51:53	I like when the perky and eager person with a killer hairdo riding in the backseat of the car in front of me turns out to be a dog.
Carrie_Rachel	684454574418083840	2016-01-05T19:21:01	death__ramps fak3r favorite is Boxer, currently listening to Trouble Will Find Me
Carrie_Rachel	684453433651269632	2016-01-05T19:16:29	shanewest true. next time!
Carrie_Rachel	684452174001131520	2016-01-05T19:11:29	Every time I move my entire record collection I think, 'I won't listen to The_National first, not this time' then there they are again.
Carrie_Rachel	682449834696138753	2015-12-31T06:34:54	ModernGirlEvie Happy Belated Birthday! Leaving the teens is hard but I promise your 20s will include some of the best times of your life. X
Carrie_Rachel	682387778458521600	2015-12-31T02:28:19	Meg_Youell98 Happy Birthday then! x
Carrie_Rachel	682387682505441281	2015-12-31T02:27:56	@DlGMEOUT Happy Birthday, Alicia!! Wishing you a wonderful year. x
Carrie_Rachel	682055284072710145	2015-12-30T04:27:06	surfacenvy portlandia Sleater_Kinney YES! I do. Thank you. X
Carrie_Rachel	681253180194164736	2015-12-27T23:19:49	NicoleJGeorges I've listened! And love it.
Carrie_Rachel	681231291757428736	2015-12-27T21:52:51	Thanks for all of the audiobook recommendations. x
Carrie_Rachel	681220710820257792	2015-12-27T21:10:48	I have a road trip ahead of me, any audiobook recommendations? For listening, I prefer mysteries and thrillers.
Carrie_Rachel	680076493372940293	2015-12-24T17:24:05	Female artists in their 70s, 80s and 90s are finally receiving their due  
Carrie_Rachel	679894588241268736	2015-12-24T05:21:16	Alis_volat_pr0p Happy Birthday, Lorrie! x
Carrie_Rachel	679396903625162754	2015-12-22T20:23:39	Girl with fresh hickey on her neck and a look of sly victory on her face. HolidayShopping
Carrie_Rachel	678994591882674176	2015-12-21T17:45:00	emilynussbaum JuliaMayJonas Can I use this description in my résumé?
Carrie_Rachel	678969176384344066	2015-12-21T16:04:00	internetlauren it was an absolute pleasure!
Carrie_Rachel	678962545735041024	2015-12-21T15:37:40	This was a very fun podcast to record up in Toronto.  
Carrie_Rachel	677901775236542465	2015-12-18T17:22:32	I now present to thee: a very new video by frieze_magazine on New Society! Secrets revealed  
Carrie_Rachel	677668982376292352	2015-12-18T01:57:30	YVHunter JoSchneller thanks to the both of you!
Carrie_Rachel	677385347504988161	2015-12-17T07:10:26	My ears are ringing but it's because it's loud as love. Thank you fans and friends and NYC. Five nights. 💗❤️💗 sleaterkinney
Carrie_Rachel	676824120693133312	2015-12-15T18:00:19	"We all eat off the same spoon." TransparentTV's cast shares the secret sauce of Season 2.  
