Evanlaz123	723863897808220160	2016-04-23T13:19:36	Sheftick &amp; Associates  Financial Times is out! "The power of integrated knowledge on your side." 
Evanlaz123	712406202462945281	2016-03-22T22:30:49	We frame the future with every moment, action &amp; choice. The toughest days &amp; biggest challenges can't stop you from being you. Only you can.
Evanlaz123	722827253160263680	2016-04-20T16:40:21	Watch exclusive trailer for my film InfiltratorMov  TheInfiltrator
Evanlaz123	722988522412617728	2016-04-21T03:21:10	Can't wait for my brother's new kick ass movie! Congrats bradfurman TheInfiltrator 
Evanlaz123	717194675145285632	2016-04-05T03:38:30	The Big East Lives
Evanlaz123	717193332779315205	2016-04-05T03:33:09	We all just witnessed history
Evanlaz123	715952741256925184	2016-04-01T17:23:29	walterelia feel freeto reach out anytime via Twitter or evanlaz@yahoo.com  until new svc. Is ready to go (still 2-3 mos. out)
Evanlaz123	711730301521825794	2016-03-21T01:45:01	RodHartman76 I am no longer with t3. I am out on my own and loving it!
Evanlaz123	711363312752181250	2016-03-20T01:26:44	RodHartman76 something in the works now. More to come shortly...
Evanlaz123	711255926909575168	2016-03-19T18:20:02	Survive and advance. TheU GoCanes
Evanlaz123	710929563778322432	2016-03-18T20:43:11	If you only trade AAPL FB TWTR your survival is in jeopardy  tradeideas 
Evanlaz123	705582290429190146	2016-03-04T02:35:01	stk_invst T3 I left t3 in dec
Evanlaz123	703567771272134656	2016-02-27T13:10:02	hookedonhoneyvintage's photo  boho afgancoat hippie bohostyle hendrix 70s wintercoat Hookedonhoney etsy
Evanlaz123	701943435301933056	2016-02-23T01:35:31	Great job iamjohnoliver - u are spot on.  
Evanlaz123	696865467588337665	2016-02-09T01:17:29	walterelia you are truly welcome. What good is knowledge if you can't share it
Evanlaz123	695841716620886016	2016-02-06T05:29:28	jpeters305 amazing
Evanlaz123	694628705193312257	2016-02-02T21:09:23	I second GuyAdami 's shout out about the job michaelsantoli is doing on CNBCClosingBell.
Evanlaz123	686533383283949568	2016-01-11T13:01:28	2 many people just don't practice #3 unfortunately. Such an important skill.  
Evanlaz123	684551054135013378	2016-01-06T01:44:24	So true... Focus on Your Top Talent for Maximum Staff Development ROI 
Evanlaz123	684358987156971521	2016-01-05T13:01:11	Think in terms of probabilities not predictions. Read at Business Insider: 
Evanlaz123	684233277687918592	2016-01-05T04:41:40	Building Teslas is much harder than anyone in Silicon Valley thought (tsla) 
Evanlaz123	683067171170312192	2016-01-01T23:27:59	3 hard truths people rarely mention about entrepreneurship - Read at Business Insider: 
Evanlaz123	683019312051924998	2016-01-01T20:17:48	Priceless comments to this tweet, LMAO  
Evanlaz123	682919161845125121	2016-01-01T13:39:50	my spirit animal  
Evanlaz123	682655310629175296	2015-12-31T20:11:23	Best improvisation of 2015: UL-Lafayette &amp; ULM baseball teams have Rock Paper Scissors Faceoff During Rain Delay 
Evanlaz123	674343661753253890	2015-12-08T21:43:52	RedDogT3 Watch the latest episode of T3 Live's "Daily Recap" video series  USO GOOGL FB BABA TSLA NFLX
Evanlaz123	674232074358923265	2015-12-08T14:20:27	Watch the latest t3live MorningCall hosted by SperlsT3  AMZN NFLX FB TSLA CMG IBB BLUE CELG GS XLE USO
Evanlaz123	673980803693608961	2015-12-07T21:42:00	Watch the t3live Daily Recap hosted by contributor and mentor SperlsT3 
Evanlaz123	673875342285762562	2015-12-07T14:42:56	Watch the latest t3live MorningCall hosted by SperlsT3  SPY GOOGL AMZN NFLX FB TSLA PCLN YY WUBA CTRP
Evanlaz123	672905938920202241	2015-12-04T22:30:52	RedDogT3 Watch the t3live DailyRecap hosted by T3 Live CEO @LazT3Live 
