magger	726081521233317888	2016-04-29T16:11:39	
magger	725790580081582080	2016-04-28T20:55:33	 
magger	725719900250095616	2016-04-28T16:14:42	Masters of Fine Arts: The Novel - The New Yorker 
magger	725145746891223041	2016-04-27T02:13:13	The seat dedications at FilmForum express so well what's special about New York 
magger	724637341764214785	2016-04-25T16:33:00	"Can we just forget about the Sand Snakes?" asarahlarson watches GameofThrones 
magger	724602900480028674	2016-04-25T14:16:08	Peter Schjeldahl, a poet among critics, writes about the other WS, modern master of the language 
magger	724305484904312832	2016-04-24T18:34:19	Beyoncé’s “Lemonade” Is a Revelation of Spirit - The New Yorker 
magger	723700652107550721	2016-04-23T02:30:55	This is the tweet to read on Twitter
magger	723588621882798080	2016-04-22T19:05:45	Gotta repost this, because I haven't seen it mentioned elsewhere. Mind-blower, I promise. 
magger	723592381396881408	2016-04-22T19:20:42	"As a kid in the mid-eighties, the color palette of my imagination was washed-out and dull." huahsu on P's purple 
magger	723538166393790465	2016-04-22T15:45:16	“The things we love destroy us every time.” Translation: “Let’s go Mets!” 
magger	723528348601847808	2016-04-22T15:06:15	"Prince was spry and androgynous, leaping around the stage in ankle boots like a sexed-up Peter Pan" Margaret Talbot 
magger	723326951423881217	2016-04-22T01:45:58	Sad about Prince of course but also realizing how my entire brain was seared by early MTV
magger	723272256785375232	2016-04-21T22:08:38	Remembering Prince, with love. Let's go crazy. 
magger	723223604062769152	2016-04-21T18:55:18	"We all discovered Prince at different times, but with the same sense—that he had discovered us."  bengreenman
magger	722821084651761665	2016-04-20T16:15:50	"Let's Eat Grandma" lives up to their freaky name:  trmmll
magger	722148656636366848	2016-04-18T19:43:51	I cannot keep up with you all, but huge heartfelt thanks to everyone for the kind words. I'm over the moon.
magger	722141035451805696	2016-04-18T19:13:34	Hot damn. I won a goddamn Pulitzer. Thank you to this wonderful magazine for letting me mouth off &amp; think out loud.
magger	722142848326492160	2016-04-18T19:20:46	Now that Finnegan has won Pulitzer, you need to revisit his 1992 piece that presaged the book. 
magger	722132943007850498	2016-04-18T18:41:24	"highscore is a paralegal who is working on a novella about ethics in video-game journalism." 
magger	722083115146022912	2016-04-18T15:23:24	"I've never been to Coachella, and yet it surrounds me at all times."  by cbattan
magger	722040109944676352	2016-04-18T12:32:31	TNY ENTERTAINMENT: me on Barris ; Paskin on Horgan: ; Sanneh on Badu: 
magger	722082586156208128	2016-04-18T15:21:18	It's a custom Eustace for the stacked Entertainment issue:  
magger	720740851568218114	2016-04-14T22:29:44	gabrielkahane peak Brown
magger	720690462202454017	2016-04-14T19:09:30	If Led Zeppelin is guilty of stealing music, then so is Bach (sort of) :  by alexrossmusic
magger	720629434726944768	2016-04-14T15:07:00	At my signal, unleash virility:  by joshuarothman
magger	154957838907748352	2012-01-05T16:10:02	ROUTINE IS A NARCOTIC AND THAT'S WHY WE CAN'T GET PIZZA EVERY NIGHT
magger	720001040251092992	2016-04-12T21:29:59	On pitching... 
magger	719903284186755072	2016-04-12T15:01:32	Here is a video intro to the app for those who are post-text: 
magger	719902116245057536	2016-04-12T14:56:54	The combination Taco Bell and Pizza Hut New Yorker app has arrived:  
magger	719662604814262273	2016-04-11T23:05:10	Rather awesome beefsteak anecdote/kicker in the asarahlarson tribute to Beverly Cleary: 
magger	719562571154604032	2016-04-11T16:27:40	If you are signing off "Best," you are clearly in the middle of an intensely legitimate correspondence. 
magger	719550060078440448	2016-04-11T15:37:57	Clive James alert: 
magger	719480623556128768	2016-04-11T11:02:02	My Latest for NewYorker: Assad’s highest-level security/intel memos link him to torture and murder of 10,000s 
magger	719274948217475072	2016-04-10T21:24:45	"Money is life's report card." 
magger	718507024804405249	2016-04-08T18:33:18	Schjeldahl riff on the "new" Rembrandt painting: it's like fan fiction. 
magger	718102055420694529	2016-04-07T15:44:06	Was “Horace and Pete” Even Television? by iancrouch 
magger	718080079968993281	2016-04-07T14:16:47	Cool AdrianChen post on the guy who makes these:  
magger	718078407662284804	2016-04-07T14:10:08	"I’ve listened to 'If We Make It Through December' almost every December of my adult life." amandapetrusich 
magger	717777151857201153	2016-04-06T18:13:03	Carolyn Kormann (carolynkor) told me this is a great Profile of Merle Haggard: 
magger	717774686831120384	2016-04-06T18:03:15	Henri Cole (henricole) on John Berryman includes this relatable sentence:  
magger	717703476638269441	2016-04-06T13:20:17	Vinson Cunningham (vcunningham) on the O.J. singularity: 
magger	716793744037515264	2016-04-04T01:05:20	THE CENTER OF THE BAGEL IS A REMINDER OF THE VOID AT THE CENTER OF ALL OF US
magger	709225963477934080	2016-03-14T03:53:41	Enjoy these pics of Japan struggling to get their mascots thru small openings 
magger	717444407767777281	2016-04-05T20:10:50	Richard Brody (tnyfrontrow) on Richard Linklater and the perils of the athletic life: 
magger	717350350022377472	2016-04-05T13:57:05	Looking for a hot take on today's Wisconsin primary? You will not find it in my article about Mallarmé  hottakes
magger	717195987895382016	2016-04-05T03:43:43	Basking in other great Philly sport moments: 
magger	717193242983460864	2016-04-05T03:32:48	Watching this on repeat for the rest of the week: 
magger	717193857222377474	2016-04-05T03:35:15	Now that the big game is over, this is the perfect moment to read my article about Mallarmé: 
magger	717113481036754948	2016-04-04T22:15:51	Ha ha:  
magger	717112124955295745	2016-04-04T22:10:28	Zaha Hadid Was Just Getting Started  via newyorker
magger	716329890799337472	2016-04-02T18:22:09	Five Minutes in an Underground Espresso Bar - The New Yorker 
magger	716243160113012736	2016-04-02T12:37:31	Apple at Forty: Steve Jobs Led Us to the Fourth Dimension - The New Yorker 
magger	715928544392704001	2016-04-01T15:47:20	Never-before-seen photo: Meryl Streep at her Yale Drama School graduation, 1975. She wore white. HerAgain 
magger	715597738151436288	2016-03-31T17:52:50	"It captures...the possibility of synthesis, reconciliation, transcendence.” Obama, Crit-in-Chief, on Ray Charles: 
magger	715537145927221248	2016-03-31T13:52:04	The history of Aretha, in ten videos:  
magger	715279570459430912	2016-03-30T20:48:33	This seems like a gimmick but is actually highly enjoyable:  by eplicursi
magger	715273078935302144	2016-03-30T20:22:45	These are good:  
magger	715208283804606464	2016-03-30T16:05:17	Lane on Linklater: "At his best, he doesn’t really direct a film so much as host it." 
magger	714985419717345280	2016-03-30T01:19:42	“He leaned over to his daughter Leslie and said: 'The Challenger is going to blow up. Everyone’s going to die.' ” 
magger	714911510712213504	2016-03-29T20:26:01	More here:  by Alex_Lily
magger	714911380080619522	2016-03-29T20:25:30	Bernard Malamud broke it off with Arlene Heyman with this New Yorker cartoon: 
magger	714908590625132544	2016-03-29T20:14:25	silviakillings LeoJCarey I sometimes delete my rando afternoon tweets, but here: 
magger	713728529293303809	2016-03-26T14:05:16	On the NewYorkerRadio Hour I talk about the time I read a Wallace Stevens poem and decided to stop going to church: 
magger	713480819025772545	2016-03-25T21:40:57	hellofromcath 
magger	713478832041418752	2016-03-25T21:33:04	
magger	713476042967613440	2016-03-25T21:21:59	"The most important thing a comic can do is write from his insides.” Shandling via JuddApatow via asarahlarson 
magger	713399128458412033	2016-03-25T16:16:21	Your Dad’s Friend Who Makes You a Little Uncomfortable Thought It Was Great Seeing You 
magger	712692012118630400	2016-03-23T17:26:31	"I Like All Types of Music , and My Sense of Humor Is So Random" 
magger	712636495920775168	2016-03-23T13:45:55	A complicated town:  by jsf
magger	712635959758745601	2016-03-23T13:43:47	Taking a break from the news to savor some fly routines:  RIPPhife
magger	711684726201815044	2016-03-20T22:43:55	where was I just reading about that Lincoln speech and Trump?  
magger	711359950434525186	2016-03-20T01:13:23	Ok, ha ha: 
magger	711358336810295296	2016-03-20T01:06:58	"Dearly beloved, Prince is writing a memoir." asarahlarson was there: 
magger	710247031940509696	2016-03-16T23:31:02	“What hath night to do with sleep?” ― John Milton, Paradise Lost. 📷 Louvre Museum, Adrien Sifre. 
magger	710221403874787328	2016-03-16T21:49:12	I will no longer try to randomly attack MarcPhilippe200 in the office hallway: 
magger	709812417228902400	2016-03-15T18:44:02	.PGourevitch on Lincoln, Trump, and mob rule: 
magger	709812301831016452	2016-03-15T18:43:35	It was this feeling of “alienation” rather than “attachment” to public institutions which Lincoln feared most in the “mobocratic spirit.”
magger	709768724589449216	2016-03-15T15:50:25	idk why but i mapped out the 'good' coffee in NYC after a bunch of meh cups (source: mattbuchanan) hope it helps 
magger	709507284628594692	2016-03-14T22:31:33	I wonder what NewYorker readers are thinking about: 
magger	709186599674888192	2016-03-14T01:17:16	The 7yrold on Brooklyn: "There's not much nature here. Just good bagels."
magger	708374045079805952	2016-03-11T19:28:27	The insidious and inescapable word “Tuscan”: 
magger	708363909246402561	2016-03-11T18:48:11	Forgot how weird/fun this was: MarcPhilippe200 
magger	708298961300418560	2016-03-11T14:30:06	“It gives a visitor the uneasy sense that the space has been readied for an impending address by President Trump” 
magger	708000367926185989	2016-03-10T18:43:36	"In the meantime, I’m Jody—a man with a woman’s name." Been waiting for jodyrosen to write this excellentness:  
magger	707972936045563904	2016-03-10T16:54:36	What's inside Trump's head? Mostly Trump, apparently. And some steak. 
magger	707946521904463872	2016-03-10T15:09:38	This is before the hair was really working for him 
magger	707945018783358980	2016-03-10T15:03:40	Knausgaard excerpt about his writing classes, with amazing photographs:  
magger	707697739514118145	2016-03-09T22:41:04	Bread and despair: 
magger	707695541006761984	2016-03-09T22:32:19	“Gotta split!” disappearing music journalists pant over their shoulders, arms pumping, sprinting toward Wi-Fi. 
magger	707640583431569408	2016-03-09T18:53:57	Kilo Kish, Kilo Kish, Kilo Kish:  by trmmll
magger	707640186230935553	2016-03-09T18:52:22	"He arranged the energies of youth with the wisdom of the ages." Adam Gopnik on George Martin: 
magger	707373081761808389	2016-03-09T01:10:59	I have also been inspired by my visits to IKEA. Inspired to destroy.
magger	707324287494057984	2016-03-08T21:57:06	Miss you, uncrowded winter sidewalks
magger	707323474335944704	2016-03-08T21:53:52	"What's not to like? He's a party on skates." 
magger	707020390753812482	2016-03-08T01:49:31	Thanks to Mlbunn for the bitmoji portraitist 
magger	706893689252089856	2016-03-07T17:26:03	Chris Ware cover: 
magger	706893094613024768	2016-03-07T17:23:41	Jelani Cobb (jelani9) writes about Alicia Garza and Black Lives Matter: 
magger	706427524503494656	2016-03-06T10:33:41	Remnick on Trump: 
magger	706427101788938241	2016-03-06T10:32:00	The death of Henry James 
magger	705931150099947524	2016-03-05T01:41:16	Very plausible Republican debate yoga class  
magger	705908131344334848	2016-03-05T00:09:48	Relief from Trump: 
magger	705777353755119618	2016-03-04T15:30:08	What happened to snowy days filled with laughter? Days of yore! 
magger	705823365886550016	2016-03-04T18:32:58	Trump and Chris Rock, jokes and shame, by vcunningham 
magger	705570130374295552	2016-03-04T01:46:42	Guy looking for a parking spot in his Audi, blasting Joanna Newsom parkslope
magger	705521307593666561	2016-03-03T22:32:42	Top shelf Zelda and Scott anecdotes in the tnyfrontrow post: 
magger	705512316847128576	2016-03-03T21:56:58	I will look forward to drinking a Jamba Juice here some day 
magger	705509194137473029	2016-03-03T21:44:34	First random NYC sludge spot already appeared in the Calatrava: 
magger	705508392404688896	2016-03-03T21:41:23	Four-billion-dollar view: 
magger	705486033106964480	2016-03-03T20:12:32	The Ed Steed campaign posters you have been waiting for:  
magger	705477981314088960	2016-03-03T19:40:32	The cartoonist David Sipress, keeping us sane: 
magger	705428684866523137	2016-03-03T16:24:39	Elite brospeak gets the epic takedown it deserves by nathanheller: 
magger	705134537370681345	2016-03-02T20:55:49	Drinking Kava in the new, healthy New York:  by cbattan
magger	705062175698763776	2016-03-02T16:08:16	this gif is perfect  
magger	704764302549512192	2016-03-01T20:24:38	Who decided it would be cool to start playing Pink Floyd in every coffee shop?
magger	692890177962795008	2016-01-29T02:01:06	Dispatch from Park Slope: 
magger	704721966650015744	2016-03-01T17:36:24	"Pop culture remade Wagner in its own image." alexrossmusic: 
magger	704098348823752704	2016-02-29T00:18:22	OUTRAGEOUS DIVE &amp; WINNER from castagnetmatt - best retrieval EVER!!!!!! squash 
magger	704309719633149952	2016-02-29T14:18:17	For this week's NewYorker I wrote about  Macklemore, hip-hop's most famous ally/villain 
magger	704284243774590976	2016-02-29T12:37:03	This week's cover, “High Rise,” by Danny Shanahan:  
magger	704168661012094976	2016-02-29T04:57:46	asarahlarson as long as you have wi-fi
magger	704166944321183744	2016-02-29T04:50:56	Oscarwatchers starting to appreciate the horror of Room
magger	704151602131804160	2016-02-29T03:49:59	Love Thin Mints
magger	704137027864956929	2016-02-29T02:52:04	Mad Max won the SC primary. Crazy.
magger	703729893792718848	2016-02-27T23:54:16	94060 Broccoli bunch - organic
magger	703303271281201152	2016-02-26T19:39:01	"Until now I have refused to take part in the press junkets, for fear that I would break down." 
magger	703102495988396032	2016-02-26T06:21:12	America's oldest bookstore, The Moravian Book Shop in Bethlehem, PA. is still thriving, some 270 years later. 
magger	702944861050314752	2016-02-25T19:54:49	A word on this year's tarnished statuettes: 
magger	702244949786497024	2016-02-23T21:33:37	This may be the most 9 year old moment in my 9 year old diary 
magger	702572365566373888	2016-02-24T19:14:39	New Candide Thovex: 
magger	702213804759851008	2016-02-23T19:29:52	"The flavor of this beer is aggressively hop-forward, daringly devoid of nuance. . ." 
magger	702194412231774208	2016-02-23T18:12:48	David Sipress draws a hat for Trump:  
magger	700519205972664320	2016-02-19T03:16:08	Which type of meditation is best for the brain?
magger	700438916810326021	2016-02-18T21:57:05	The Jedi Council is finally useful for something: 
magger	700298035805335556	2016-02-18T12:37:17	.magger How we read online.  via Slate  Humans are informavores.
magger	700152261671055360	2016-02-18T02:58:02	Here is huahsu going in on Every Song Ever: 
magger	700042650578194432	2016-02-17T19:42:28	Robert Caro on writing for Web metrics: "I'd shoot myself." 
magger	699664871428739072	2016-02-16T18:41:19	GOP Timeline of Presidents  Clinton (Jan 1993-Oct 2001) Bush (Oct 2001-Sep 2008) Obama (Sep 2008-Nov 2014) Vacant (Nov 2014-present)
magger	699640882321039360	2016-02-16T17:05:59	‘‘This is a Swatch phone from the ’80s.’’ read burtonsusan on Dana Spiotta: 
magger	699640610198781952	2016-02-16T17:04:54	"Spiotta is drawn to the moment when you realize that the story you’ve told yourself about who you are is false." 
magger	699397268525477888	2016-02-16T00:57:57	Just said this sentence to my son: “LL Cool J was a great rapper.”
magger	698236226231496704	2016-02-12T20:04:23	"On the way out, fans pieced it all together, like a dream they’d shared in bits." trmmll on Kanye's big day: 
magger	697911224810545153	2016-02-11T22:32:57	Oh hai 
magger	697909789662277632	2016-02-11T22:27:15	Breaking news. Frank Ocean is still alive and is spotted at the YeezySeason3 show! 
magger	697816170838290433	2016-02-11T16:15:14	Read this: 
magger	697561445345591297	2016-02-10T23:23:03	"When the suspect ran out of bullets, he began to punch the wall." 
magger	697520202611867648	2016-02-10T20:39:10	Jonathan Schwartz on the kind, cutting comedy of Bob and Ray: 
magger	697514648950575104	2016-02-10T20:17:06	"We have very few things on the walls. My wife is a minimalist.” asarahlarson chats with Baryshnikov: 
magger	697499188897169409	2016-02-10T19:15:40	"Exhaustion is the signature emotion of our time." 
magger	696965180945797120	2016-02-09T07:53:42	Season 4 I’m only working on kid’s clothing...full time
magger	696509505459380224	2016-02-08T01:43:01	Chris Martin now relaxing with a nice chai tea
magger	696272373994143744	2016-02-07T10:00:44	Feeding this great story to the algorithm: 
magger	696271845297950720	2016-02-07T09:58:38	Google's automatic email replies getting bro-ish but also scarily accurate: 
magger	695300475726512129	2016-02-04T17:38:46	Lots to think about in this excellent BananaKarenina essay: 
magger	695263087683854336	2016-02-04T15:10:12	"Toddlers and Tiaras? Again? Have some respect for yourself." 
magger	695262817847545856	2016-02-04T15:09:07	Cool piece by amandapetrusich on the isolated vocal track phenomenon: 
magger	694700278344499202	2016-02-03T01:53:47	Listen to what asarahlarson listens to: 
magger	694270719895670784	2016-02-01T21:26:53	"Rihanna is among the few recording artists who could be identified as both a superstar and a folk hero." cbattan 
magger	694190289976737793	2016-02-01T16:07:17	Serious Beatrix Potter cat close-reading by Rebeccamead_NYC 
magger	694190079938543616	2016-02-01T16:06:27	"There can be no better time than today, the age of 'Transparent,' for a gender-binary-defying cat to materialize." 
magger	694181114307592193	2016-02-01T15:30:49	"He wants Americans to stare, hard, at the corpses of our ancestors and to finally, finally, bury our dead." 
magger	693854274254671873	2016-01-31T17:52:04	Raising my highly creative children with one rule: you must always listen and obey what I say.
magger	693441156064100352	2016-01-30T14:30:29	A happy-sad cat story:  by David Sipress
magger	693182658843676676	2016-01-29T21:23:19	"Joey, do you like videos about aviators?" nathanheller goes YouTube flying: 
magger	693105783572172800	2016-01-29T16:17:50	That feeling when you accept your fate 
magger	693096692619542528	2016-01-29T15:41:43	Reading an upcoming RebeccaMead_NYC essay and got extremely distracted by the "Loaf of Bread" cat: 
magger	692744801238806529	2016-01-28T16:23:25	David Sipress is daily cartooning this month:  
magger	692738617408643073	2016-01-28T15:58:51	" The parts of your home life it touches, it poisons. I hate it." Feenmatt on the homework/college vise: 
magger	692379602300313600	2016-01-27T16:12:15	"Instead of feeling more relaxed, I mainly felt unfulfilled." matthewjxmalady on going 72 hours w/out the Internet: 
magger	692387592202014721	2016-01-27T16:44:00	Socially Awkward Dance Moves: an instructional video  
magger	692402273356496896	2016-01-27T17:42:20	I have googled "pernicious synonym" way too much when thinking up headlines. . .
magger	692382925917196288	2016-01-27T16:25:28	Alex Ross's post  includes a helpful pronunciation guide: Yahp van ZVAY-den alexrossmusic
magger	692365722052378624	2016-01-27T15:17:06	Today is the anniversary of when Whitney Houston remade The Star-Spangled Banner:  by jesuiscinque
magger	691734116602089472	2016-01-25T21:27:19	"O.K., we’ll wait while you delete various files and apps that you’re only vaguely certain you don’t need." 
magger	691715825385000962	2016-01-25T20:14:38	"She seemed as though she were being brought along for a ride that was beyond her control" cbattan on Rousey/SNL: 
magger	691715013028003840	2016-01-25T20:11:25	Here is Mary Norris (MaryNorrisTNY) on "Wigwag" which I keep calling "Wigwam," but have always been curious about: 
magger	690984695866249216	2016-01-23T19:49:24	Some New Yorkers ignoring travel ban. jonasblizzard 
magger	691083289767968768	2016-01-24T02:21:10	is this real life?  JonasBlizzard
magger	690632114610532353	2016-01-22T20:28:22	Let them eat treadmills:  by Alex_Lily
magger	690262365795938304	2016-01-21T19:59:07	"The Oscar Whiteness Machine," by Richard Brody (tnyfrontrow): 
magger	689863468824981505	2016-01-20T17:34:02	Beware the "retro" blockbuster:  by curtisbeast
magger	689863071788093440	2016-01-20T17:32:28	Say hello to "distant, eccentric" Planet Nine!  by alanburdick
magger	689855553661714432	2016-01-20T17:02:35	"Confusion re: the leap year! You understand." 
magger	689850304142143488	2016-01-20T16:41:43	tthrush14 SaltySurPirr I think about how wrong I was in that article every time I watch Cam Newton
magger	689649353586298880	2016-01-20T03:23:13	I love love love Sarah Palin's new song 
magger	689630578350624768	2016-01-20T02:08:37	“Shut up! Shut up! Shut the fuck up!” he yelled. = best reaction to "Hotel California"  by asarahlarson
magger	689517184079429633	2016-01-19T18:38:01	Knockout! Then Guilt 
magger	689508704736051203	2016-01-19T18:04:20	An essay about "War and Peace" that will change the way you feel about July 4th fireworks  by Louis Menand
magger	687755854980972545	2016-01-14T21:59:08	I wrote a little thing about the perfect integrity of Hans Gruber: 
magger	687681027159027712	2016-01-14T17:01:48	"Because we are going to die, an expression of intensity is justified." So sad to learn of the death of C.D. Wright: 
magger	687696407306829824	2016-01-14T18:02:54	Amanda Petrusich (amandapetrusich) on the slightly annoying return of LCD Soundsystem: 
magger	687307470864257025	2016-01-13T16:17:25	"David Bowie in the Movies," by Anthony Lane: 
magger	686920181386481665	2016-01-12T14:38:28	Bowie as the soundtrack of a life, by asarahlarson 
magger	686599080181645312	2016-01-11T17:22:31	The award for best Golden Globes metaphor goes to MJSchulman: 
magger	686586245724663808	2016-01-11T16:31:31	Nice one from daily cartoonist BentSchwartz 
magger	686565260480888832	2016-01-11T15:08:08	"It looks like tennis at triple speed, and feels like heroin without the needles" Terrific tadfriend on squash: 
magger	686548151235428352	2016-01-11T14:00:09	"This was not supposed to happen. Ever." Hilton Als on David Bowie: 
magger	684822148142215168	2016-01-06T19:41:38	"The Phantom Menace" is a "homiletic children's broadcast." Richard Brody (tnyfrontrow) takes in all of Star Wars: 
magger	684403726854012928	2016-01-05T15:58:58	“Age disappears when one is swimming, so it didn’t matter that I was twenty-five years younger. “ ColeHenri 
magger	684033983601049600	2016-01-04T15:29:45	.huahsu has written the best &amp; most incisive piece of cult-crit of the year. On the Imaginary College Student: 
magger	684139097015869440	2016-01-04T22:27:26	One of the more unlikely side effects of "The Force Awakens": 
magger	684138885270614016	2016-01-04T22:26:35	New NickPaumgarten in the mag this week on the rock-climbing prodigy Ashima Shiraishi: 
magger	680267067493330947	2015-12-25T06:01:22	when Darth Vader changed his name i bet they were jerks about it too  people are small like that
magger	682967968305680384	2016-01-01T16:53:47	Thoughts on John Williams, the twenty-billion-dollar composer: 
magger	683071960314679297	2016-01-01T23:47:00	Wishing everyone a problematic New Year!
magger	683074425676279808	2016-01-01T23:56:48	Left town for two days. Three new high-rises in downtown Brooklyn.
magger	682371396786360320	2015-12-31T01:23:13	I have seen kids swimming in the Gulf of Mexico with waterproof selfie sticks
magger	682278091260039168	2015-12-30T19:12:27	Peter Schjeldahl remembers Ellsworth Kelly: 
magger	677990012437340160	2015-12-18T23:13:10	Hello from the otter slide 
