KerimaGreene	690580229950013442	2016-01-22T17:02:11	Mo kittens mo problems. From the minds of KeeganMKey &amp; JordanPeele, watch the red band trailer for KEANU 🐱 
KerimaGreene	726032357501849601	2016-04-29T12:56:17	Charity Airlift Sending 33 Lions From South American Circuses to African Sanctuary  via nytimes
KerimaGreene	724939254594416640	2016-04-26T12:32:41	HOKIES!    VT President ringing the closing bell at NYSE today too 
KerimaGreene	724937760797265921	2016-04-26T12:26:45	Sandy Weill discusses his $185M donation to UCSF for neuroscience research. Today CNBCClosingBell CNBC today 3P ET
KerimaGreene	724470556360343552	2016-04-25T05:30:15	Have the bears got a taste for Apple?  
KerimaGreene	723160900144795649	2016-04-21T14:46:08	nminow CNBC Power Lunch invite today for TV interview at 1pm on wall street board pay.  kerima.greene@nbcuni.com or 201-735-3086 thank you
KerimaGreene	722866761331138560	2016-04-20T19:17:20	MattGoldstein26 $43 million price chop, still not a nibble
KerimaGreene	722866311341023232	2016-04-20T19:15:33	Billionaire hedge fund manager Steve Cohen lists NY penthouse for a 4th time, still can't unload it at $72 million  
KerimaGreene	722667443685081088	2016-04-20T06:05:19	Jeremy Mann paints cityscapes set during the low-lit moments of the early morning or evening. 
KerimaGreene	722392893000982528	2016-04-19T11:54:21	My Tuesday Morning PowerLunch Power Brief is out!  
KerimaGreene	721726817757847553	2016-04-17T15:47:37	Now playing near you: Bill Ackman vs Herbalife  HLF bettingonzero
KerimaGreene	721658737098764288	2016-04-17T11:17:05	Now playing near you: Ackman vs Herbalife 
KerimaGreene	720228188039823360	2016-04-13T12:32:35	3:00PM ET today, Sean sparker on CNBC CNBCClosingBell talking about Cancer immunotherapy funding and much more!
KerimaGreene	719662176097673217	2016-04-11T23:03:28	Fascinating night - slice of israel tech and defense world jasongewirtz and political insight w/ RandPaul 
KerimaGreene	718534129978105856	2016-04-08T20:21:00	Power Players at the Core Club  wendydiamond
KerimaGreene	718246047726858242	2016-04-08T01:16:16	Former WhiteHouse nutrition czar chefsamkass is cooking up tech deals in Silicon Valley  
KerimaGreene	718245751965532160	2016-04-08T01:15:06	Former White House nutrition czar Sam Kass is now cooking up tech deals in Silicon Valley  
KerimaGreene	718146943805964288	2016-04-07T18:42:28	Former White House nutrition czar Sam Kass chefsamkass is now cooking up tech deals in Silicon Valley  
KerimaGreene	718115228072939520	2016-04-07T16:36:26	Billions of dollars bail on stocks and buy bonds  via| CNBCAlex
KerimaGreene	717818199144853504	2016-04-06T20:56:09	Wolves of Wall Street get territorial: Banker brawl over $100 million Greenwich Village townhouse    via IDollyLenz
KerimaGreene	717683454910078976	2016-04-06T12:00:44	My PowerLunch Wednesday Power Brief is out!  
KerimaGreene	716622471701639168	2016-04-03T13:44:46	Koch and a smile: Billionaire William Koch Wine collection may net $10M+ when it heads to Sothebys in May. wine 
KerimaGreene	715980941341102081	2016-04-01T19:15:33	Nice discussion on Suits vs Hoodies at work on PowerLunch.  Thanks for the hoodie Dan! macklindan 
KerimaGreene	715969741077291008	2016-04-01T18:31:03	SuitsvsHoodies?  It's not the outfit, its the woman or man business leader inside it that counts. 
KerimaGreene	715969577616850944	2016-04-01T18:30:24	SuitsvsHoodies?  It's not the outfit, its the woman or man business leader inside it that counts.
KerimaGreene	715603096127291393	2016-03-31T18:14:08	Power Play: Volatility will return, but don't worry 
KerimaGreene	715159772530675712	2016-03-30T12:52:31	Today on CNBC PowerLunch yusuf_i_mehdi  Corporate VP, Windows and Devices Group,Microsoft MSFT  2:15 pm ET/11:15 am PT, LIVE!
KerimaGreene	712435026370158594	2016-03-23T00:25:21	"R-u-TAW Kin-TWO-Meee?"  Learn how to speak New York!  via WNYC
KerimaGreene	711982250028634112	2016-03-21T18:26:11	The other city by the bay is having its moment  Txs,  KerimaGreene VisitTampaBay JFriday24 PCMAEvents
KerimaGreene	711912902861709312	2016-03-21T13:50:37	ICYMI: Great story from cnbc PowerLunch KerimaGreene on Tampa  Looking forward to having TylerMathisen back soon!
KerimaGreene	711912262538293248	2016-03-21T13:48:04	via CNBC Could you fall in love with robot Sophia? 
KerimaGreene	711684342465093632	2016-03-20T22:42:24	Great photos tell stories with few words. This needs only one: Cuba. 
KerimaGreene	711606554928287745	2016-03-20T17:33:18	You ain't seen nothing yet. 2016 and esp. 2017 are going to be huge years for Tampa 
KerimaGreene	711603514099769344	2016-03-20T17:21:13	Lentils stewed with spicy guajillo chile peppers SundaySlowCook 
KerimaGreene	711572727681966080	2016-03-20T15:18:53	Why Tampa is like a "value stock" in transformation CNBC 
KerimaGreene	708088496192364545	2016-03-11T00:33:47	Just another day at the office... cnbc PowerLunch tylermathisen filming today epicureanhotel 🙌🏼📺 prlife Tampa 
KerimaGreene	710992233403699200	2016-03-19T00:52:12	Sizzling $30 million Francis Bacon self-portrait heads to Sotheby's this May. Which billionaire will gobble it up?  
KerimaGreene	710813089315344384	2016-03-18T13:00:21	"Bill Ackman should have listened to me!" says this health care portfolio manager about Valeant   VRX
KerimaGreene	710812887204364288	2016-03-18T12:59:33	$30 million Francis Bacon self-portrait heads to Sotheby's this May  
KerimaGreene	709490557261910016	2016-03-14T21:25:05	"morningmoneyben: Amazing  …" h/t kiacovella
KerimaGreene	706844083768139780	2016-03-07T14:08:56	2:45 PM ET CNBC today: steveliesman exclusive interview with federalreserve Governor Lael Brainard, a permanent FED voting member
KerimaGreene	704356260452265984	2016-02-29T17:23:13	.LeoDiCaprio gets his Oscar engraved at the Governors Ball: "Do you do this every year? I wouldn't know." Oscars 
KerimaGreene	704111578476519424	2016-02-29T01:10:56	GiveLeoTheOscar 
KerimaGreene	703571445545197568	2016-02-27T13:24:39	Buffett says the "negative drumbeat" from presidential candidates is "dead wrong"  
KerimaGreene	703707496171610114	2016-02-27T22:25:15	Want to live like the Great Gatsby? 5 homes that capture the spirit of the Roaring Twenties  
KerimaGreene	700868030780157952	2016-02-20T02:22:14	A guilty plea amid the US opioid epidemic  via dinagusovsky cnbc
KerimaGreene	699992261556305924	2016-02-17T16:22:15	Today on Power Lunch: Vanguard Founder Jack Bogle at 1:00 pm ET! 
KerimaGreene	699954043062505472	2016-02-17T13:50:23	lessig CNBC Business News producer here, would like to invite you for interview today. kerima.greene@nbcuni.com  thank you very much
KerimaGreene	699424620143910917	2016-02-16T02:46:38	How Lin_Manuel and the cast of Hamilton owned the GRAMMYs  
KerimaGreene	699424654381948928	2016-02-16T02:46:46	Hey, kendricklamar this Grammys2016 song could easily be a broadway musical  grammys music wow
KerimaGreene	697420131945865216	2016-02-10T14:01:31	BREAKING: Twitter announces new timeline option to show “best” tweets first  
KerimaGreene	697421789220184065	2016-02-10T14:08:06	We’re thrilled to announce a new publishing programme from jk_rowling WizardingWorld:  
KerimaGreene	697421836074754048	2016-02-10T14:08:17	pottermore Fantastic news! Good luck and we'll be eagerly awaiting this!
KerimaGreene	696811468172500993	2016-02-08T21:42:54	Stock Strategies in a Market Sell-off VIA oOJackieOo7 CNBC PowerLunch 
KerimaGreene	696763497221328897	2016-02-08T18:32:17	"We're in a big, fat, juicy bubble" said realDonaldTrump told CNBC's larry_kudlow on PowerLunch Monday  stocks marketsellof Dow
KerimaGreene	695814587367755777	2016-02-06T03:41:39	Leon Black revealed as mystery buyer of controversial Picasso sculpture  sothebys art hedgefund billionaire
KerimaGreene	694881215443144708	2016-02-03T13:52:46	The new mainstream economy: Latinos now control $1.5 trillion in spending power.  
KerimaGreene	694337415897600000	2016-02-02T01:51:54	  Like this photo before 2/13 OR   BelgianMalois K9 dogs wendydiamond
KerimaGreene	692691415399276544	2016-01-28T12:51:17	MandyCNBC we miss you too!
KerimaGreene	692685709472337920	2016-01-28T12:28:37	30 yrs ago today these 7 died in the Challenger accident. Spaceflight is forever safer, more capable. I honour them. 
KerimaGreene	691706532082221056	2016-01-25T19:37:43	Power Play: Underweight these sectors 
KerimaGreene	691706487186538496	2016-01-25T19:37:32	Time to buy the dip? Pullback opportunities for your money from Natixis Global Asset Management's David Lafferty 
KerimaGreene	690901906118569985	2016-01-23T14:20:25	Tweet us a photo of a snowy NYSE or Wall St. Bull and we'll feature it on the CNBC Instagram account! (Safety first, pls). blizzard2016
KerimaGreene	689918013475131392	2016-01-20T21:10:47	These headphones blew my mind: Ex-NFL  star JackBrewerBSI 
KerimaGreene	689916968044888066	2016-01-20T21:06:37	Global stocks dropping, but this country's leaping 
KerimaGreene	689916096053415937	2016-01-20T21:03:09	Hull's Bulls! How legendary trader Blair Hull is beating the markets with new ETF  HullLLC
KerimaGreene	689810431809032193	2016-01-20T14:03:17	Catch jpmorgan CEO Jamie Dimon 10a ET Oracle CEO Mark Hurd MadMoneyOnCNBC  on CNBC
KerimaGreene	689519182896074753	2016-01-19T18:45:58	LarryKudlow's Call: | Sanders will Beat Clinton 
KerimaGreene	689073455589888000	2016-01-18T13:14:48	Just waking up? CNBC is LIVE. Markets in Turmoil - what do you do with your money?  
KerimaGreene	689073149351170048	2016-01-18T13:13:35	Happening now: CNBC Special Report "Markets In Turmoil" the global market sell-off &amp; what it means for your money 
KerimaGreene	687711625743306756	2016-01-14T19:03:23	Remembering the actor Alan Rickman, in this cartoon by BentSchwartz:  
KerimaGreene	687397497191411712	2016-01-13T22:15:09	Stop by our NY headquarters to check out London’s auction highlights - on view till Friday!  
KerimaGreene	687389586792779776	2016-01-13T21:43:43	About 10 million barrels of oil and a 1936 Bugatti Type SC with the change 
KerimaGreene	687387393956163584	2016-01-13T21:35:00	What would be your first big purchase?  …  MyFirstBillion CNBC PowerLunch SullyCNBC
KerimaGreene	686544990969950209	2016-01-11T13:47:35	Congratulations on andrewrsorkin's new series SHO_Billions &amp; his feature in NewYorker by laurenzcollins 
KerimaGreene	686494988050558977	2016-01-11T10:28:54	David Bowie dies after 18 month battle with cancer     via MailOnline
KerimaGreene	685590889683615744	2016-01-08T22:36:20	High yield outlook in 2016:  Time to invest?  
KerimaGreene	685281725467996161	2016-01-08T02:07:49	In the hunt for yield, investing in these two asset classes could bring double digit returns  
KerimaGreene	685212065515044866	2016-01-07T21:31:01	TUNE IN: CNBC Special Report tonight at 7pET anchored by carlquintanilla and BeckyQuick marketselloff 
KerimaGreene	681967735337824256	2015-12-29T22:39:13	This billionaire (literally) sees black swans daily 
KerimaGreene	681967392025620481	2015-12-29T22:37:51	Talk of this black swan is gaining momentum 
KerimaGreene	681941745718947840	2015-12-29T20:55:56	Why Jamaica's economy is jamming  
KerimaGreene	679753808554115073	2015-12-23T20:01:51	Manservant: What women (and some men) really want by janewells 
KerimaGreene	679713166859829249	2015-12-23T17:20:22	The big business of emojis and huge success of new KimKardashian kimoji today on our show PowerLunch CNBC 2:45 PM ET
KerimaGreene	678916957123514368	2015-12-21T12:36:30	This billionaire (literally) sees black swans daily 
KerimaGreene	677853015286661121	2015-12-18T14:08:47	UglyHolidaySweater day CNBC PowerLunch look close: STORMTROOPER !!!! 
KerimaGreene	677839647381303296	2015-12-18T13:15:40	UglyHolidaySweater day CNBC PowerLunch today w Jackson Burke 
KerimaGreene	677392275471802368	2015-12-17T07:37:58	 via youtube
KerimaGreene	676857268810444800	2015-12-15T20:12:02	.uptin Michael_K_Farr maybenextyearwillbemyturn? coalformeiguess cuetheviolins
KerimaGreene	676854070024491016	2015-12-15T19:59:20	"I can't believe I made his list" said uptin on Michael_K_Farr lemoncake notmemaybecoal? 
