profsufi	723184242457374722	2016-04-21T16:18:54	This is really great journalism on the newest form of "subprime": well done HeatherPerlberg: 
profsufi	723179319539826688	2016-04-21T15:59:20	HeatherPerlberg what is your email/phone number? i have a question regarding the Apollo piece you wrote. thanks!
profsufi	714810531140542465	2016-03-29T13:44:45	Looks like Austan_Goolsbee can finally get that car he has been dreaming about 
profsufi	704337650895994880	2016-02-29T16:09:16	First study to provide large-scale analysis of misconduct among financial advisers and financial advisory firms. 
profsufi	704337443953184768	2016-02-29T16:08:27	Almost half of financial advisers fired after misconduct are hired by other financial services firms: 
profsufi	703298695702380545	2016-02-26T19:20:50	Another economic slump, another communications test for Fed. Research by profsufi CNBC  economy
profsufi	703290013405024256	2016-02-26T18:46:20	Lael Brainard is giving a very dovish speech at usmpf
profsufi	703248934295228416	2016-02-26T16:03:06	Jay Powell defends the dot plots. Says it forces each fomc member to come up with coherent view. usmpf
profsufi	703247647096872960	2016-02-26T15:57:59	Fed Board Gov Powell says a data-dependent monetary policy means the FOMC will surprise markets from time to time USMPF
profsufi	703248258769022977	2016-02-26T16:00:25	Fed Gov Powell says dot plot 'presents a number of challenges' but says it is helpful for markets and committee USMPF federalreserve
profsufi	703244709809004544	2016-02-26T15:46:19	profsufi You guys should have included a response from the markets/media.
profsufi	703239922430451713	2016-02-26T15:27:17	All forward guidance is inherently calendar guidance. The Fed might as well try to bail out the ocean. usmpf 
profsufi	703239436600025088	2016-02-26T15:25:21	If reporter asks, "when will next rate happen?" Right answer is: it depends on how economy evolves  usmpf2016
profsufi	703239047649607681	2016-02-26T15:23:49	Basic point: Fed should not cater to press/market demands for time based forward guidance 
profsufi	703238358982647809	2016-02-26T15:21:04	USMPF2016: "Fed communication has relied too heavily on time-based forward guidance, even though it mentions conditionality."
profsufi	703238529388834816	2016-02-26T15:21:45	The USMPF2016 paper is out. Discussion from Jay Powell and John Williams coming up. 
profsufi	700736976509505537	2016-02-19T17:41:28	household debt boom gone wrong in brazil was predictable. we see it over and over.  
profsufi	700736569771069442	2016-02-19T17:39:51	china, brazil, thailand: when are we going to learn that juicing household spending through debt doesn't grow economy in a sustainable way?
profsufi	700736325079597056	2016-02-19T17:38:53	Trade surplus rising in Brazil, driven by collapse in imports. Any commodity-based explanation goes the WRONG WAY. 
profsufi	700735997261185025	2016-02-19T17:37:35	In Brazil, reversal of trade deficits, economy collapsing, political instability, all indications of a household credit boom gone bad.
profsufi	700735462294450176	2016-02-19T17:35:27	Brazil collapsing: sharp rise in consumer credit in boom years likely playing a very important role: 
profsufi	697799214940753920	2016-02-11T15:07:51	ZLB has not been main constraint on monetary policy: broken redistribution channel is culprit. Pushing rates even well below zero won't help
profsufi	697798697518809088	2016-02-11T15:05:48	It is no surprise that monetary policy unable to boost economy, even by pushing rates into negative territory. 
profsufi	697798508447928320	2016-02-11T15:05:03	Pushing policy rates below zero has limited impact on economy bc redistribution channel of monetary policy is broken 
profsufi	696491377358737408	2016-02-08T00:30:59	That Quicken commercial? See our book to see how that turns out: houseofdebt: 
profsufi	695627420989313024	2016-02-05T15:17:55	GoranHjelm agreed. statistically significant with thailand, but not without. i think if china truly reported GDP, it would be more robust.
profsufi	695622151571906561	2016-02-05T14:56:59	Financial/corporate debt surge gets much attention, but China also saw big rise in household debt 07 to 14. 
profsufi	695621519603593216	2016-02-05T14:54:28	This correlation would be even stronger if we had credible GDP growth information in China. Don't forget, China had big HH debt boom as well
profsufi	695621297292910592	2016-02-05T14:53:35	Countries with big rise in HH debt from 07 to 14 seeing downward revisions in growth forecasts:Thailand, Brazil. 
profsufi	695620897827332097	2016-02-05T14:52:00	Here is household debt to income change 07 to 14 against revision of world bank 2017 growth forecast from 14 to 15 
profsufi	695620241821405184	2016-02-05T14:49:24	Great article on household debt in Asia by stef_palma of FT : our research suggests problems coming: 
profsufi	694921050472189952	2016-02-03T16:31:04	Thought-provoking work from profsufi from MFM last week: Can household debt predict global economic downturn? 
profsufi	695619238292287488	2016-02-05T14:45:25	Great article on household debt in by stef_palma of FT. Our research suggests reason to concern. 
profsufi	695579408346828800	2016-02-05T12:07:08	How risky is Asia’s rising household debt? 
profsufi	689828716499742720	2016-01-20T15:15:57	.Austan_Goolsbee, Randy Kroszner, and I assess the economy today at ChicagoBooth economic outlook--11am start: 
profsufi	689828350857125889	2016-01-20T15:14:29	Wow. Another day of mayhem. Not saying we have all the answers, but better to watch us today than the markets! 
profsufi	688035231698403328	2016-01-15T16:29:16	Anyone still think Fed raising rates 4 times this year? My prediction at ChicagoBooth EO: target rate btwn 0 and 50 basis points year end.
profsufi	688034672912240644	2016-01-15T16:27:03	Thanks to markets for writing up my pessimism on China from ChicagoBooth EO in New York this week: 
profsufi	688034384142811137	2016-01-15T16:25:54	Why are markets going nuts? Austan_Goolsbee, R Kroszner, and I explain why at ChicagoBooth EO, 1/20 in Chicago 
profsufi	687990009241157632	2016-01-15T13:29:35	Professor Sufi: An ironclad rule of economics suggests China is headed for a downturn  
profsufi	687395340719374336	2016-01-13T22:06:35	Join the conversation tonight as Professor Randall Kroszner and ProfSufi discuss the economic year ahead at BoothEO16
profsufi	687397742298185728	2016-01-13T22:16:07	Growth, debt and China’s big problem; our podcast w/Amir Sufi  profsufi 
profsufi	687377420358385664	2016-01-13T20:55:22	Here's that WSJ podcast with paulvigna -- I give the bearish case. 
profsufi	687376535309910017	2016-01-13T20:51:51	Also did the WSJ MoneyBeat podcast with paulvigna which I believe is airing today. Lots of fun stuff, including why China is a disaster.
profsufi	687376051576635393	2016-01-13T20:49:56	Great conversation with CardiffGarcia M_C_Klein and johnauthers of FinancialTimes today. Thanks for the time, guys!
profsufi	684938788066336768	2016-01-07T03:25:07	How exposed is the US economy to trouble in emerging markets? Learn more during BoothEO16 cc: profsufi 
profsufi	687375416986714117	2016-01-13T20:47:24	kamromero profsufi nberpubs why housing hasn't got strong traction even with rates below 5% since 2011 
profsufi	687375370656583680	2016-01-13T20:47:13	Online registration is closed but there is still room left for walk-ins! 
profsufi	687375246660354048	2016-01-13T20:46:44	why are markets having a terrible 2016 so far? Randy Kroszner, Betty Liu of Bloomberg and I tonight in NYC: 
profsufi	686605081584779264	2016-01-11T17:46:22	Household Debt and Business Cycles Worldwide by profsufi  vía nberpubs Economics 
profsufi	687374903931236353	2016-01-13T20:45:22	Market gets hammered again. I'm giving the bearish view tonight at ChicagoBooth economic outlook in NYC: 
profsufi	684768471012499456	2016-01-06T16:08:20	In Chicago ChicagoBooth Economic Outlook (1/20), I will be presenting with Randy Kroszner and Austan_Goolsbee: 
profsufi	684768115096424448	2016-01-06T16:06:55	In New York ChicagoBooth Economic Outlook (1/13), I will present with Randy Kroszner and Betty Liu of Bloomberg. 
profsufi	684767394183667716	2016-01-06T16:04:03	Excited to be presenting at ChicagoBooth Economic Outlook in New York (1/13) and Chicago (1/20) BoothCapIdeas: 
profsufi	659753923864080384	2015-10-29T15:29:27	I had a coding error that led to mistaken chart of weak YOY spending in retail sales data. Here is correct chart. 
profsufi	654779217620529154	2015-10-15T22:01:45	Banks should examine how interest rates affect rich and poor consumer behavior says profsufi via business 
profsufi	654699112177078274	2015-10-15T16:43:26	Admittedly this is nominal spending growth, so perhaps decline in prices can explains why it looks so bad. But still quite concerning
profsufi	654408042956636160	2015-10-14T21:26:50	profsufi via TheAtlantic: "...homeownership has significantly magnified wealth differentials in the US." 
profsufi	654698381416140800	2015-10-15T16:40:32	I don't think the US consumer is going to save the global economy ... 
profsufi	654697707064291330	2015-10-15T16:37:51	Does this look like a strengthening US consumer? Not to me ... 
