jonathanwald	726038705434140672	2016-04-29T13:21:31	TaylorPopielarz donlemon Live event, unknown outcome, as evidenced by the protests and arrests. Thanks for watching!
jonathanwald	725896774976598016	2016-04-29T03:57:32	jonathanwald LOL!! Don't listen to the haters, your show is GREAT!
jonathanwald	725891976101502977	2016-04-29T03:38:28	"My biggest selling product was the Miracle Brush, selling 28 million in the late Sixties".  
jonathanwald	725890948065026049	2016-04-29T03:34:23	Shoq noted.
jonathanwald	725889073232093184	2016-04-29T03:26:56	Shoq you should definitely make it personal.
jonathanwald	725888089294516224	2016-04-29T03:23:01	But how do you really feel? 
jonathanwald	725884746924986368	2016-04-29T03:09:44	"This was my chance" JebBush tells jamiegangel in stunning interview CNNTonight. Will he support realDonaldTrump? Don't count on it
jonathanwald	725816464708620288	2016-04-28T22:38:24	Priceless.  
jonathanwald	725789006504550400	2016-04-28T20:49:18	Data über alles. The new CNNPolitics app with a bold prediction about realDonaldTrump.   
jonathanwald	725775076772188164	2016-04-28T19:53:57	See what Bobby Knight said at realDonaldTrump rally today?  Wait til you see what he says to donlemon CNNTonight
jonathanwald	725742509125697537	2016-04-28T17:44:32	rolandscahill barkerrant So disappointed. Awaiting Arts &amp; Leisure "death of the romcom" cover piece now.
jonathanwald	725741179627835392	2016-04-28T17:39:15	Ouch. barkerrant on "Mother's Day": "Atrociously written, begrudgingly acted, haphazardly assembled". 
jonathanwald	725502579413778432	2016-04-28T01:51:08	breaking Prince news coming up CNNTonight donlemon evanperez drdrew live next.
jonathanwald	725323871444975617	2016-04-27T14:01:01	Why would any media executive "want this race to be over"? 
jonathanwald	725147575045771264	2016-04-27T02:20:29	"I'm a person that loves people" says realDonaldTrump
jonathanwald	725144803961364481	2016-04-27T02:09:28	"I consider myself the presumptive nominee" realDonaldTrump declares. cnnelection
jonathanwald	725115460992290816	2016-04-27T00:12:52	April 2016 Ratings: CNN Is No. 1 in Prime Time Demo on Cable News 
jonathanwald	724796774695755776	2016-04-26T03:06:31	From Prince's inner circle to CNNTonight. DamarisLewis talks to donlemon about being Prince's muse. 
jonathanwald	724786265405685760	2016-04-26T02:24:46	No joke SaraMurray reporting outside PA realDonaldTrump event CNNTonight b/c circus moving in. cc MarkHalperin 
jonathanwald	724060996852170752	2016-04-24T02:22:48	Marty2634 have not read that.
jonathanwald	724059888838676480	2016-04-24T02:18:24	Marty2634 Great Marty, thanks. Legend. Part Sinatra, Elvis, Little Richard.
jonathanwald	724058898097930240	2016-04-24T02:14:28	Pretty amazing that Springsteen, Beyoncé, and Prince have a lock on American culture and just won't let go.
jonathanwald	724054685066375171	2016-04-24T01:57:43	Life gave her lemons. Lemonade
jonathanwald	724052547107995648	2016-04-24T01:49:14	This is like the Sopranos where Tony spends 10 minutes looking at the trees bending in the wind. Lemonade
jonathanwald	724046771622686721	2016-04-24T01:26:17	Springsteen opens with "Purple Rain". If he does a Beyoncé song Twitter is doomed. 
jonathanwald	724021108371021825	2016-04-23T23:44:18	To be honest, I had hoped for 10 tips. 
jonathanwald	723502057144094724	2016-04-22T13:21:47	Brexit sounds more like a topical solution or prescription pain reliever than a seismic political shift for Europe.
jonathanwald	723477399548104706	2016-04-22T11:43:48	King Julian cc: Nick_Wald 
jonathanwald	723339044957114368	2016-04-22T02:34:01	Prince's vision for lifting up black youths: Get them to code  VanJones68
jonathanwald	723338623089823744	2016-04-22T02:32:21	"When I left the White House Prince was the first one to call me. Al Gore and Prince" VanJones68 tells donlemon live now CNNTonight
jonathanwald	723333609134927872	2016-04-22T02:12:25	Bumper shot CNNTonight of Prince "Little Red Corvette" with MTV bug a reminder of when they played music and videos could make a career.
jonathanwald	723332239149436928	2016-04-22T02:06:59	"We talked for Whitney, we talked for Michael, and now we're talking for this" donlemon &gt; ArethaFranklin about prince now CNNTonight
jonathanwald	723225282765815808	2016-04-21T19:01:58	When Prince ruled the billboard 100, in one RitchieSKing chart 
jonathanwald	723209265461268480	2016-04-21T17:58:20	Would've appreciated carr2n's thoughts on a day like today. He can talk to prince himself now I guess.
jonathanwald	723207803406540800	2016-04-21T17:52:31	Prince played every instrument on "Prince", easily one of best albums of '80's, and one that forced many all-white FM stations to play him.
jonathanwald	723205334853140480	2016-04-21T17:42:42	HithaHerzog prince so sad.
jonathanwald	723155724164042752	2016-04-21T14:25:34	big time LilFrexxx 
jonathanwald	722596771604598787	2016-04-20T01:24:30	NY values.  
jonathanwald	722379693358456832	2016-04-19T11:01:54	primary colors NYC 
jonathanwald	721720718711459841	2016-04-17T15:23:22	Where's the US list?  
jonathanwald	721051643689742336	2016-04-15T19:04:43	Might be time to stop saying "throwing shade". 
jonathanwald	720802582650884097	2016-04-15T02:35:02	lizzieohreally quaint
jonathanwald	720799304793911296	2016-04-15T02:22:00	Gaza unemployment.DemDebate 
jonathanwald	720788049475543040	2016-04-15T01:37:17	Raucous DemDebate crowd is Park Slope Food CoOp monthly meeting meets Hunger Games stadium.
jonathanwald	720781168107499520	2016-04-15T01:09:56	The hat says it all. SpikeLee HillaryClinton BernieSanders Brooklyn DemDebate 
jonathanwald	720454489220755462	2016-04-14T03:31:50	You'd think from twitter 'Godfather III" is Coppola's "Ishtar". nytimes review agrees w/ tedcruz: "irresistible". 
jonathanwald	720433849382092800	2016-04-14T02:09:49	DreamTeam 
jonathanwald	720433100497547264	2016-04-14T02:06:50	After CruzFamily donlemon + DanaBashCNN davidgregory GloriaBorger mattklewis kayleighmcenany KellyannePolls live CNNTonight
jonathanwald	720083479787134976	2016-04-13T02:57:34	Thanks to donlemon and CNNTonight for mentioning "The David Gregory Show" podcast. More here: 
jonathanwald	720066286043164673	2016-04-13T01:49:15	Funny!  
jonathanwald	720065702137348096	2016-04-13T01:46:56	after the party it's the after party, and after the party it's the hotel lobby.  
jonathanwald	720065110115500033	2016-04-13T01:44:35	"Melania, don't you ever want to say to him 'put your mobile device down'?" andersoncooper asks realDonaldTrump wife Melania TrumpFamily
jonathanwald	720064559273349120	2016-04-13T01:42:23	"It's not the tweets, it's the re-tweets" realDonaldTrump tells andersoncooper. Even though they are NOT endorsements. TrumpFamily
jonathanwald	720063460625772545	2016-04-13T01:38:01	After TrumpFamily special donlemon GloriaBorger davidgregory kayleighmcenany mattklewis donnabrazile KellyannePolls CNNTonight
jonathanwald	720062568430223360	2016-04-13T01:34:29	Hard to imagine a more poised spokes-child for a candidate than IvankaTrump. TrumpFamily more CNNTonight 10pm.
jonathanwald	719895342217588736	2016-04-12T14:29:59	Comic sans?  
jonathanwald	719729688277553153	2016-04-12T03:31:44	"Bob, do you think this system is corrupt?" donlemon asks bobbeckel. "Oh hell yes". CNNTonight live right now.
jonathanwald	719483874535960576	2016-04-11T11:14:57	Between SHO_Billions and girlsHBO you don't really need any other ...music. cc: briankoppelman jessepooljesse
jonathanwald	718803398808743936	2016-04-09T14:10:59	Happening now. 
jonathanwald	718793849473273861	2016-04-09T13:33:02	Happy Birthday rwindrem!
jonathanwald	717413049523634176	2016-04-05T18:06:14	Wisco 101:  jaketapper + JohnKingCNN GloriaBorger KevinMaddenDC sallykohn Michael_Nutter amandacarpenter JeffJlpa1 TheLeadCNN 4pm
jonathanwald	717357608580022272	2016-04-05T14:25:56	It's like Uber but for ... Uber. Can Juno succeed by being nicer to its drivers? 
jonathanwald	717356211612618752	2016-04-05T14:20:23	Reminder: extreme weather is not the same as climate change. 
jonathanwald	717312115707617280	2016-04-05T11:25:10	Sometimes the snow comes down in June.
jonathanwald	717194096306159617	2016-04-05T03:36:12	On to the WisconsinPrimary!
jonathanwald	717193779237752833	2016-04-05T03:34:56	Teamwork. Villanova NationalChampionship 
jonathanwald	717192394010202113	2016-04-05T03:29:26	Broke the internet Villanova NationalChampionship
jonathanwald	717192158353178624	2016-04-05T03:28:29	wow Wildcats
jonathanwald	717191980816732161	2016-04-05T03:27:47	FinalFour Twitter &gt; Debate Twitter
jonathanwald	717191693343322112	2016-04-05T03:26:39	TENSION CONVENTION FinalFour
jonathanwald	717090488596217856	2016-04-04T20:44:30	Still nothing on over use of "narrative". Or is it overuse? 
jonathanwald	715927707998109697	2016-04-01T15:44:01	a very piersmorgan response. 
jonathanwald	715185028104392704	2016-03-30T14:32:52	Not to mention goldiehawn 
jonathanwald	715184310198935552	2016-03-30T14:30:01	Happy Birthday piersmorgan! No one cuts a finer figure or asks a tougher question, even at your advanced age. 
jonathanwald	715015582299529216	2016-03-30T03:19:33	Dave does have a point here. 
jonathanwald	714929888675893248	2016-03-29T21:39:02	When did "news cycle" get replaced by "narrative"?
jonathanwald	714911166905118720	2016-03-29T20:24:39	Sure is an incredible jaketapper TheLeadCNN today. First amandacarpenter now SarahHuckabee on (gutter) politics of the day.
jonathanwald	714647710846943233	2016-03-29T02:57:46	One in 10 people in New York is Muslim? Wow. I didn't know that.  billbratton CNN donlemon
jonathanwald	714642686683156480	2016-03-29T02:37:48	Crisp as ever.  
jonathanwald	714640224404410368	2016-03-29T02:28:01	Your credit may fade but the memory lingers... 
jonathanwald	714610661632905218	2016-03-29T00:30:33	In Puma sweats.  
jonathanwald	714579139366354945	2016-03-28T22:25:17	Marty2634 terrific Marty, thanks. I'm excited to watch. You?
jonathanwald	714578769747582977	2016-03-28T22:23:49	"What do you want to say to the jurors who say you appear to have no heart, no soul?" donlemon asks nicknotned CNNTonight.
jonathanwald	714576881681580037	2016-03-28T22:16:19	brianstelter instagram it's called a routine for a reason.
jonathanwald	714575009142976512	2016-03-28T22:08:52	I would like instagram to present what's most important first. Come to think of it I'd like everyone to do that.  
jonathanwald	714219958385958913	2016-03-27T22:38:02	ReverendKitchen Thank you Rev! As always. Happy Easter!
jonathanwald	714082096218812417	2016-03-27T13:30:13	just proves the various media will always find something to over-worry about. 
jonathanwald	714081438765883393	2016-03-27T13:27:36	davidfolkenflik 
jonathanwald	714081125648494592	2016-03-27T13:26:21	brianstelter CNNReliable BenMullin 
jonathanwald	713848976034959360	2016-03-26T22:03:53	jonathanwald You'll never be forgiven for introducing piersmorgan to Twitter
jonathanwald	713836453353156613	2016-03-26T21:14:07	Should've remained "elusive".  NYTimes: Holdouts of the Social Media Age 
jonathanwald	713752077546176512	2016-03-26T15:38:50	Happy birthday JasonHirschhorn!
jonathanwald	713306743648821248	2016-03-25T10:09:14	REMINDER: My full exclusive interview with realDonaldTrump airs tonight in an ITV special at 10.15pm. 
jonathanwald	713210107329396736	2016-03-25T03:45:15	preach  
jonathanwald	713012607192604672	2016-03-24T14:40:27	It really is.  
jonathanwald	712823888858759168	2016-03-24T02:10:33	current moon, NYC 
jonathanwald	712696858037133312	2016-03-23T17:45:46	garthstein jayelleare 45! Too young.
jonathanwald	711899149319405569	2016-03-21T12:55:58	"Strangers, called 'followers,' can also choose to receive the tweets of people they find interesting." 
jonathanwald	711639792551915522	2016-03-20T19:45:22	close game NDmbb v SFA_MBB, guy catching up on arts &amp; leisure. MarchMadness 
jonathanwald	711191630968188929	2016-03-19T14:04:32	JasonHirschhorn rarely necessary
jonathanwald	711191340147679232	2016-03-19T14:03:23	The lifeblood of media/politics/Twitter/High School 
jonathanwald	710789312149909505	2016-03-18T11:25:52	It's alright. 
jonathanwald	710202580949999616	2016-03-16T20:34:24	DylanByers Hadas_Gold you mean all of them?
jonathanwald	709909054018220032	2016-03-16T01:08:02	KepnesCNN could work
jonathanwald	709908086631350272	2016-03-16T01:04:11	Will be interesting to see how tedcruz fights media spotlight on JohnKasich. CNNElection SuperTuesday
jonathanwald	709905840107622400	2016-03-16T00:55:16	Anybody have anything else they want to tell jaketapper? CNNElection SuperTuesday
jonathanwald	709905208139243520	2016-03-16T00:52:45	Impressive. JohnKasich calls wolfblitzer before addressing supporters. "Tell jaketapper we'll have all the money we need".
jonathanwald	709573546251522048	2016-03-15T02:54:51	That is saying something in 2016.  
jonathanwald	709572936231944192	2016-03-15T02:52:25	That was last night after the DemTownHall try to keep up Roland. 
jonathanwald	709567668521734144	2016-03-15T02:31:29	If you are not watching donlemon drmwelner mckaycoppins RyanLizza CNNTonight argue  realDonaldTrump you are missing ...something
jonathanwald	709219489972363264	2016-03-14T03:27:57	Great directing jessepooljesse.
jonathanwald	709213155742842880	2016-03-14T03:02:47	Wow SHO_Billions. dealbook on steroids meets Sopranos. Can't trust anyone.
jonathanwald	709053417172303872	2016-03-13T16:28:02	Welcome to the Hunger Games. May the odds ever be in your favor. 
jonathanwald	709017753882136578	2016-03-13T14:06:20	saving 
jonathanwald	708870899953442816	2016-03-13T04:22:47	Saving. It's not a bank! cc bensherwood TFineNBC 
jonathanwald	708698418617655296	2016-03-12T16:57:24	Cannot make it up 
jonathanwald	708510935904866304	2016-03-12T04:32:25	it gets better 
jonathanwald	708498348404293632	2016-03-12T03:42:24	Quite a cover from NYDailyNews 
jonathanwald	708497991494139905	2016-03-12T03:40:59	Remarkable. donlemon asks former BreitbartNews consultant kurtbardella "are you saying they're lying?" "Yes". 
jonathanwald	708492592862896132	2016-03-12T03:19:31	• marcorubio is blasting realDonaldTrump for bearing responsibility for tonight's protests in Chicago live with donlemon CNNTonight
jonathanwald	708491520882679808	2016-03-12T03:15:16	"I think we've reached a break point tonight" marcorubio tells donlemon about the Chicago melee live now CNNTonight
jonathanwald	708488432167874561	2016-03-12T03:02:59	You would've declined to interview him? Interesting.  
jonathanwald	708484398308564992	2016-03-12T02:46:58	Great donlemon question now CNNTonight: should SenSanders tell his supporters not to disrupt realDonaldTrump rallies?
jonathanwald	708482829458542592	2016-03-12T02:40:44	AriW new tech. we call it the mesmerizer.
jonathanwald	708471641177759744	2016-03-12T01:56:16	Who is responsible for what happens at his rallies? donlemon asks realDonaldTrump live next CNNTonight
jonathanwald	708471413821284352	2016-03-12T01:55:22	Breaking donlemon interviews realDonaldTrump live next CNNTonight.
jonathanwald	708439032926236672	2016-03-11T23:46:42	never gets old. "Daylight Saving Time: Why Does It Exist? (It’s Not for Farming)" 
jonathanwald	707556166793043968	2016-03-09T13:18:30	Please, no more body-shaming.  Enough is enough.  I am empowered by my body. I am allowed to be sexy. 
jonathanwald	707538573692694528	2016-03-09T12:08:36	morning in America 
jonathanwald	707053150033805312	2016-03-08T03:59:42	That was fun! 
jonathanwald	707051446055903233	2016-03-08T03:52:55	"It's just attention arbitrage" garyvee tells donlemon PeterHamby of social media's role this election season CNNTonight
jonathanwald	707011502927159298	2016-03-08T01:14:12	get ready for the big show garyvee. you, PeterHamby &amp; donlemon CNNTonight 
jonathanwald	706943927702659073	2016-03-07T20:45:41	Meldonium sounds like something from Batman v. Superman.
jonathanwald	706654385812725761	2016-03-07T01:35:09	Someone should get an expert to analyze the amazing body language at DemDebate. Hand chops, pointing, smirking.
jonathanwald	706649391092912128	2016-03-07T01:15:18	All substance, no put-downs so far at DemDebate. It's early.
jonathanwald	705588563585454081	2016-03-04T02:59:57	Taking a break at GOPDebate, donlemon is live CNNTonight with GovJVentura plus AlanDersh argues Clinton's emails w/Former AG Mukasey..
jonathanwald	705580483460124674	2016-03-04T02:27:50	Stick with Ciroq.  
jonathanwald	705579612852592640	2016-03-04T02:24:23	Should get a psychologist to analyze GOPDebate. Doing the same thing over and over, hoping for a different outcome?
jonathanwald	705433571272613889	2016-03-03T16:44:04	Romney speech sounds like it might have been more effective as blind quotations from a "party leader" in an nytimes story on GOP fears.
jonathanwald	704877315193442304	2016-03-02T03:53:42	lpolgreen ?ssr=true
jonathanwald	704874308049510400	2016-03-02T03:41:45	Wow. VanJones68 v JeffJlpa1 arguing about realDonaldTrump on CNN now is like Godzilla v Mothra armed with Aaron Sorkin dialogue.
jonathanwald	704867017120202752	2016-03-02T03:12:47	Wrong 
jonathanwald	704668816480010245	2016-03-01T14:05:12	Congratulations kayleighmcenany, great addition to CNN CNNTonight!
jonathanwald	704532538170204160	2016-03-01T05:03:41	Happy Birthday donlemon. You are Benjamin Button-ing it.
jonathanwald	704523927440195585	2016-03-01T04:29:28	Actually RyanLizza was pretty measured with JeffDeWitAZ.  
jonathanwald	704523183219728385	2016-03-01T04:26:30	"Let's not be stupid". RyanLizza v JeffDeWitAZ on DisavowelGate CNNTonight w/donlemon 
jonathanwald	704511275922026496	2016-03-01T03:39:12	Can I buy a disavowel?
jonathanwald	704473516138225665	2016-03-01T01:09:09	Maybe marcorubio  and realDonaldTrump should settle this with a rap battle. So says Jeanne Moos as only she can.  
jonathanwald	704472658465968129	2016-03-01T01:05:44	Snap! Good get. "Snapchat hires sriramk, exec who ran Facebook's ad network" 
jonathanwald	704169425000341509	2016-02-29T05:00:48	Spawtlight Oscars
jonathanwald	704144110278594563	2016-02-29T03:20:12	Due to emergency personnel operating at a four alarm fire in Newark, New Jersey, residents in various areas of NYC may see or smell smoke.
jonathanwald	704145988857032704	2016-02-29T03:27:40	Someone waited all year for this Oscars 
jonathanwald	704140795163623425	2016-02-29T03:07:02	This is the first food many of these actors have seen in weeks. Oscars
jonathanwald	704126388324999168	2016-02-29T02:09:47	It's early  
jonathanwald	704126080869748737	2016-02-29T02:08:34	Looks like Tatum_Oneal 
jonathanwald	704119250546462722	2016-02-29T01:41:25	"Black Rocky" Oscars
jonathanwald	704107369232465920	2016-02-29T00:54:13	Knowledge Oscars 
jonathanwald	704106434489925632	2016-02-29T00:50:30	About the same as print reporters  
jonathanwald	703950419110862849	2016-02-28T14:30:33	Noteworthy.  
jonathanwald	703427645225230336	2016-02-27T03:53:14	On what can only be called the Freaky Friday of this election season, a little relief from... the White House?  
jonathanwald	703055983430537216	2016-02-26T03:16:23	Israel estate. GOPDebate
jonathanwald	703045490955395072	2016-02-26T02:34:41	Fruit salad. Google it. Crazy zealot. GOPDebate
jonathanwald	703044389673811968	2016-02-26T02:30:19	breaking 
jonathanwald	703041027905605632	2016-02-26T02:16:57	Time for one of the five on stage to complain about not being called on. GOPdebate
jonathanwald	703030359064244225	2016-02-26T01:34:33	Great showing by President Bush 41 GOPDebate.
jonathanwald	702682417694429184	2016-02-25T02:31:58	Real life meets comedy when black_ishABC takes on police brutality, with a little help from donlemon. He talks about it CNNTonight 10pm.
jonathanwald	702251522508333056	2016-02-23T21:59:44	Great job on TheLeadCNN jaketapper! Now releasing you back to FQuadrani. GoThere
jonathanwald	702009560026972160	2016-02-23T05:58:16	garthstein yes.
jonathanwald	701985334901530624	2016-02-23T04:22:00	good spirited discussion. you'll note 3 of the 4 did not think there was anything wrong with what he said... 
jonathanwald	701963917535399937	2016-02-23T02:56:54	garthstein It's a racing expression.
jonathanwald	701891303378964480	2016-02-22T22:08:21	garthstein half staff. Mast is on a boat.
jonathanwald	701048743903305728	2016-02-20T14:20:20	They should do a town hall.  
jonathanwald	700796215273906176	2016-02-19T21:36:52	Have we, though?  
jonathanwald	700739573400244224	2016-02-19T17:51:48	My daughters Isis and Zika think I should try harder to stay ahead of the news
jonathanwald	700522575210872832	2016-02-19T03:29:31	Live from New York...it's post cnnTownHall political analysis! Hope u stay up and join us. Tweet me if you do. 
jonathanwald	700519406208614400	2016-02-19T03:16:56	After realDonaldTrump GOPTownHall donlemon RobertGBeckel amandacarpenter kayleighmcenany ananavarro David_Gergen katiepack CNN
jonathanwald	700517137094279169	2016-02-19T03:07:55	What does JebBush do to relax? SundayFunday GOPTownHall
jonathanwald	700499503112126464	2016-02-19T01:57:50	Billionaire's row? Former NYC mayor sounding more and more like a candidate. 
jonathanwald	700497270131654656	2016-02-19T01:48:58	"I'm pro-Pope" JohnKasich declares GOPTownHall
jonathanwald	700496012649955328	2016-02-19T01:43:58	Town Halls are the new black GOPTownHall
jonathanwald	700495695950671878	2016-02-19T01:42:43	Like it. No tie on JohnKasich GOPTownHall
jonathanwald	700128015792148480	2016-02-18T01:21:41	GOPTownHall CNN! After the party &gt; donlemon kayleighmcenany KevinMaddenDC amandacarpenter donnabrazile MargaretHoover David_Gergen
jonathanwald	700030405815226369	2016-02-17T18:53:49	Nick_Wald donlemon too funny!
jonathanwald	699789397621780480	2016-02-17T02:56:08	Past to present 🙏 
jonathanwald	699704567886442496	2016-02-16T21:19:03	CNN/ORC SC POLL Feb. 10-15 LIKELY DEMOCRATIC VOTERS Choice for Nominee   Clinton     56% Sanders   38%
jonathanwald	699704315888410624	2016-02-16T21:18:03	CNN/ORC SC POLL Feb. 10-15 LIKELY REPUBLICAN VOTERS choice for nom:   Trump  38% Cruz     22% Rubio   14% Bush    10% Carson 6% Kasich  4%
jonathanwald	699444558665490432	2016-02-16T04:05:52	The best thing I learned from tonight's GRAMMYs? (per Wikipedia) 
jonathanwald	699442407788650496	2016-02-16T03:57:19	More eye liner than a Sephora up there GRAMMYs
jonathanwald	699435814640578560	2016-02-16T03:31:07	first ever snapchat filter as performance GRAMMYs
jonathanwald	699434763174735872	2016-02-16T03:26:57	whoa. ladygaga or Liberace as a Bowie? GRAMMYs
jonathanwald	699432175062675457	2016-02-16T03:16:40	Riverdance GRAMMYs justinbieber
jonathanwald	699431966647648256	2016-02-16T03:15:50	he's already back. 
jonathanwald	699427911162527745	2016-02-16T02:59:43	Seems like fun way to end your vacation. 
jonathanwald	699419366266433536	2016-02-16T02:25:46	GRAMMYs getting a little quiet? piersmorgan back on CNN with his rich, insightful Antonin Scalia interview CNNTonight
jonathanwald	698713259948511232	2016-02-14T03:39:57	If the GOPDebate goes a little longer you will not be able to distinguish it from nbcsnl
jonathanwald	698712608074043392	2016-02-14T03:37:21	I think realDonaldTrump is saying this right now.  
jonathanwald	698711910141849600	2016-02-14T03:34:35	Or not having a mind as being very wasteful GOPDebate
jonathanwald	698711384335503360	2016-02-14T03:32:30	GOPDebate or slamdunk2016 ? 
jonathanwald	698706971952869376	2016-02-14T03:14:58	"It's on my snap story" 
jonathanwald	698706571187109888	2016-02-14T03:13:22	This is basically the NBA slam-dunk contest of politics. GOPdebate
jonathanwald	698705797040177152	2016-02-14T03:10:17	We rarely hear the Supreme Court justices speak at all. To see Scalia questioned, and his witty answers to piersmorgan CNN is a treat.
jonathanwald	698704434071732225	2016-02-14T03:04:53	Flashback: piersmorgan interview with Justice Antonin Scalia CNN now. Amazing back and forth on abortion and the founding fathers.
jonathanwald	698698512914055168	2016-02-14T02:41:21	Presidential-election themed Trivago ad is icing on GOPDebate cake but can't the guy shave?
jonathanwald	698697353683955712	2016-02-14T02:36:44	Reads like a NewYorker parody  
jonathanwald	698695515307970560	2016-02-14T02:29:26	piersmorgan realDonaldTrump jdickerson yes!
jonathanwald	698695324924153857	2016-02-14T02:28:41	Need the moderator to shout 'ORDER! ORDER!'  
jonathanwald	698695172796841984	2016-02-14T02:28:04	GOPDebate now resembling Question Time in Parliament with the booing and hollering at realDonaldTrump piersmorgan
jonathanwald	698694361861623808	2016-02-14T02:24:51	CNN announces back-to-back GOP town halls 
jonathanwald	698693891093090304	2016-02-14T02:22:59	"Very unique" RealBenCarson GOPDebate hope someone brings up ATM Machine
jonathanwald	698692855062274048	2016-02-14T02:18:52	By some logic we should delay electing a president since it's an election year. GOPDebate
jonathanwald	698645947765673986	2016-02-13T23:12:28	Tonight's GOPDebate just got interesting.
jonathanwald	698643418180878336	2016-02-13T23:02:25	"He lived life to the hilt" David Gergen tells PoppyHarlowCNN of Justice Antonin Scalia. "People of all political stripes loved him".
jonathanwald	698642599150821376	2016-02-13T22:59:10	Justice Scalia on Bush v Gore: "That comes up all the time, and my usual response is ‘get over it'". 
jonathanwald	698642025558753280	2016-02-13T22:56:53	"You can’t separate speech from the money that facilitates the speech" Justice Scalia told piersmorgan. 
jonathanwald	698641323189006336	2016-02-13T22:54:06	"‘Do not give a damn if people like you'", words that have served realDonaldTrump and friend piersmorgan well. 
jonathanwald	698637885961080832	2016-02-13T22:40:26	Gripping piersmorgan interview with Justice Scalia -- amazingly pre-guns... 
jonathanwald	698162528912855040	2016-02-12T15:11:32	Happy birthday bensherwood! Always ahead of your time. 
jonathanwald	697845912186576896	2016-02-11T18:13:25	Congratulations hit-maker charliewalk! "Charlie Walk Elevated to President of Republic's New Label Group" 
jonathanwald	697237979019001857	2016-02-10T01:57:42	katierosman whatever it takes.
jonathanwald	697237439321108480	2016-02-10T01:55:34	Battle for 3rd gets tighter. Cruz moving up. Formation NHPrimary
jonathanwald	697234274882338818	2016-02-10T01:42:59	One out of 2 ain't bad, DixvilleNotch. NHPrimary
jonathanwald	697233499737235456	2016-02-10T01:39:54	Also, looks like hughhewitt nails it again.
jonathanwald	697233229389156352	2016-02-10T01:38:50	Kasich, Bush, and Cruz should all send Christie flowers for the Rubio body block. NHPrimary
jonathanwald	697231309119344640	2016-02-10T01:31:12	True Grit? JebBush in 3rd place... It ain't over til it's over FITN NHPrimary
jonathanwald	697230161645797377	2016-02-10T01:26:39	cc: ruby_wald 
jonathanwald	697229299804409856	2016-02-10T01:23:13	luvsrkmost CNN basically
jonathanwald	697226909269229568	2016-02-10T01:13:43	Intense battle for #2 should mitigate realDonaldTrump Iowa showing. 2nd not so bad after all, especially when you follow up w/win. FITN
jonathanwald	697226392971440133	2016-02-10T01:11:40	The fight for 2nd playing out now live CNN FITN
jonathanwald	697225790220603393	2016-02-10T01:09:16	It appears the polls were right FITN
jonathanwald	697224093054140416	2016-02-10T01:02:32	Making NH great again. CNN projects realDonaldTrump NH Primary winner along with BernieSanders on the Democratic side.
jonathanwald	697069885667614720	2016-02-09T14:49:46	Dixville: The decider. Anyone talking about Hart's Location results? 
jonathanwald	696918200659927040	2016-02-09T04:47:01	On CNN now. holla
jonathanwald	696924276063129601	2016-02-09T05:11:10	nischelleturner anytime!
jonathanwald	696920208204828672	2016-02-09T04:55:00	Thank you deray kiernamayo nischelleturner for talking Formation CNNTonight donlemon
jonathanwald	696909044871794688	2016-02-09T04:10:38	Not all politics CNNTonight. donlemon + deray kiernamayo nischelleturner about Beyonce Formation. The video, the message, SB50
jonathanwald	696907812551561216	2016-02-09T04:05:45	And the pre-game show to the first votes of the 2016 primary battle, live in DixvilleNotch CNNTonight.  
jonathanwald	696903622395891713	2016-02-09T03:49:06	luvsrkmost it is lovely
jonathanwald	696902812052144128	2016-02-09T03:45:52	bristei CNN FullFrontalSamB CNNTonight with donlemon is life imitating art in real-time so we're good.
jonathanwald	696902246408310784	2016-02-09T03:43:38	luvsrkmost like what you might call a cat.
jonathanwald	696901605896122370	2016-02-09T03:41:05	Hard to see how "Full Frontal" is any crazier than the news CNNTonight donlemon "p" word et al
jonathanwald	696901349389307905	2016-02-09T03:40:04	Hey now 
jonathanwald	696900365984403460	2016-02-09T03:36:09	Pretty good rule of thumb: if it offends PJORourke it must be big. realDonaldTrump uses "p" word and donlemon panel erupts  CNNTonight
jonathanwald	696891828646313984	2016-02-09T03:02:14	• donlemon + hughhewitt smerconish ananavarro PJORourke mattklewis donnabrazile kayleighmcenany RyanLizza hilaryr Bakari_Sellers
jonathanwald	696889428694929408	2016-02-09T02:52:42	What happens when realDonaldTrump uses the "p" word, Beyonce embraces her blackness, &amp; tiny town casts 1st primary votes? Watch donlemon
jonathanwald	696514667246649345	2016-02-08T02:03:31	No diff  
jonathanwald	696506962473783299	2016-02-08T01:32:54	Is this the Mad Men finale? SB50
jonathanwald	696504778117902336	2016-02-08T01:24:14	That was cool. I'm gonna check out Scientology.
jonathanwald	696500878849765376	2016-02-08T01:08:44	sriramk 💨
jonathanwald	696499916294717440	2016-02-08T01:04:55	When does the last season of TheGoodWife_CBS start? SB50
jonathanwald	696499587784253440	2016-02-08T01:03:36	Opioid induced turnovers. SB50
jonathanwald	696491269703467008	2016-02-08T00:30:33	Great minds (cc jonathanwald)  
jonathanwald	696490744455028737	2016-02-08T00:28:28	racheld sethmeyers too!
jonathanwald	696490555392532480	2016-02-08T00:27:43	racheld jinx
jonathanwald	696490491504959488	2016-02-08T00:27:27	Rocket Mortgage ad looks like a thebigshort promo.SB50
jonathanwald	696486052958248960	2016-02-08T00:09:49	"We in a future hallway".  KeyAndPeele SB50
jonathanwald	696484899272974336	2016-02-08T00:05:14	Legalizing marijuana appears to have hugely negative effect on SB50 ads.
jonathanwald	696483568688762880	2016-02-07T23:59:57	Is this Jungle Book ad in 3D? SB50
jonathanwald	696478053237682176	2016-02-07T23:38:02	What time do the real Super Bowl ads start? SB50
jonathanwald	696399912720850945	2016-02-07T18:27:32	What time does everyone tweet "What Time Is The Super Bowl?" SuperBowl50
jonathanwald	696199303023497216	2016-02-07T05:10:23	• the1975: if onedirection had an evil twin.
jonathanwald	696198606492200960	2016-02-07T05:07:37	Subtext: Old people are fun! 
jonathanwald	696195655551860737	2016-02-07T04:55:53	Between NHPrimary,  GOPDebate, and Larry David, superbowl50 hasn't gotten nearly enough hype.
jonathanwald	696168569613246464	2016-02-07T03:08:15	And "narrative". GOPDebate 
jonathanwald	696168382278864896	2016-02-07T03:07:31	"Never pick a fight with with someone who buys ink by the barrel" - Mark Twain. GOPDebate 
jonathanwald	696165646770552833	2016-02-07T02:56:38	Hard to see how Larry David is going to top this. GOPDebate
jonathanwald	696164725885956097	2016-02-07T02:52:59	Take something off your fastball.  
jonathanwald	696161194168741894	2016-02-07T02:38:57	Love Medieval Times.
jonathanwald	696153304716283904	2016-02-07T02:07:36	.realDonaldTrump's attack on donors may not play well with tonight's GOPDebate audience, but it probably will with viewers at home.
jonathanwald	696143496185540608	2016-02-07T01:28:37	Earlier this week CNN said Ted Cruz's claims about this are "false." Here's my explainer: 
jonathanwald	696143531736440833	2016-02-07T01:28:46	For the record TedCruz, CNN did not correct any reporting, because everything we reported was accurate.
jonathanwald	695434733379948545	2016-02-05T02:32:15	This is the "A Few Good Men" of the debates so far DemDebate.
jonathanwald	695429908948918274	2016-02-05T02:13:05	Make it Progressive, or make it yourself DemDebate
jonathanwald	695429150991986688	2016-02-05T02:10:04	How'd they do? After DemDebate donlemon JohnKingCNN bobbeckel VanJones68 angela_rye BuckSexton hilaryr live CNNTonight
jonathanwald	695385930950057984	2016-02-04T23:18:20	A *forecast* of 8 inches? Is that all it takes these days?  
jonathanwald	695380702183829504	2016-02-04T22:57:33	Our brother Maurice White passed peacefully in his sleep this morning.  The light is he, shining on you and me. 
jonathanwald	695379063918080003	2016-02-04T22:51:03	EarthWindAndFire founder and member MauriceWhite passed away at age 74. Rest in peace! 🙏 
jonathanwald	695113957678399488	2016-02-04T05:17:36	cc: Bakari_Sellers 
jonathanwald	695092657966682116	2016-02-04T03:52:58	"Listen to your critics, answer questions, but at the end be grateful, practice the discipline of gratitude" DemTownHall CNNTonight next
jonathanwald	695090942441750528	2016-02-04T03:46:09	CNN does a really good job with these town halls, btw.
jonathanwald	695089762659614721	2016-02-04T03:41:28	That was some answer.  
jonathanwald	695087074861522944	2016-02-04T03:30:47	Tupac or Two Pockets? DemTownHall
jonathanwald	695085000421699584	2016-02-04T03:22:32	"How are you going to defend yourself against right-wing attacks?" "Sean I've had a lot of practice" HillaryClinton DemTownHall
jonathanwald	695080677285486592	2016-02-04T03:05:22	After HillaryClinton DemTownHall donlemon GloriaBorger donnabrazile KevinMaddenDC VanJones68 bpshow Bakari_Sellers CNNTonight
jonathanwald	695080274569334784	2016-02-04T03:03:46	"Anderson, I am Larry David" BernieSanders tells andersoncooper DemTownHall
jonathanwald	695079786868297728	2016-02-04T03:01:49	"No I'm the underdog!" -everyone CNNTownHall
jonathanwald	695055082677780480	2016-02-04T01:23:39	Style question. Is "Trumpertantrum" one word or two? Only the first "T" is capitalized.
jonathanwald	694671859250495488	2016-02-03T00:00:52	Who predicted "Ted wins, If Donald comes in 2nd Marco is a very close 3rd"? Why did so many get IowaCaucus so wrong? donlemon CNNTonight
jonathanwald	694572251870535681	2016-02-02T17:25:04	Half full. Settled!  
jonathanwald	694495381527355392	2016-02-02T12:19:36	Feels like Groundhog Day CNNElection
jonathanwald	694387099869511680	2016-02-02T05:09:20	Out: Establishment, Conventional Wisdom, Polls. In: Authenticity, Change, Ties. IowaCaucus
jonathanwald	694385527643082753	2016-02-02T05:03:05	So are his socks.  
jonathanwald	694384321394806786	2016-02-02T04:58:17	Whew - I was stressed out about that one  
jonathanwald	694369560590442496	2016-02-02T03:59:38	Thank you, Iowa, for putting a fork in the "undercard" debates. IowaCaucus
jonathanwald	694363726116438016	2016-02-02T03:36:27	Where's JebBush? CNNElection
jonathanwald	694363062036480000	2016-02-02T03:33:49	Biggest loser of the night: conventional wisdom, whatever that is. CNNElection
jonathanwald	694362042271137792	2016-02-02T03:29:46	And now the marcorubio surge.CNNElection
jonathanwald	694361778763988993	2016-02-02T03:28:43	Good news for GOP establishment: Trump lost. Terrible news for GOP establishment: Cruz won.
jonathanwald	694361457379655682	2016-02-02T03:27:26	Well hughhewitt called it. CNNElection
jonathanwald	694361026708520960	2016-02-02T03:25:44	Maybe skipping the debate wasn't a great idea? CNNElection
jonathanwald	694328172809158656	2016-02-02T01:15:11	Remarkable watching realDonaldTrump posing for selfies with caucus-goers in Iowa CNNElection
jonathanwald	693528391732072449	2016-01-30T20:17:08	CGasparino Fanniegate101 SEC_Enforcement absolutely
jonathanwald	693244013906935809	2016-01-30T01:27:07	winniedunbar low hanging fruit!
jonathanwald	692824820833239040	2016-01-28T21:41:24	LizaPersky donlemon likewise he had a blast. Who knew AliEWentworth was so funny?!
jonathanwald	692545433231564801	2016-01-28T03:11:12	He quotes an eye for an eye to Bill O'Reilly who says that's Old Testament, turn the other cheek. 
jonathanwald	692544394386341888	2016-01-28T03:07:05	"He's an Old Testament politician living in a New Testament world" RyanLizza says of realDonaldTrump to donlemon CNNTonight now
jonathanwald	692539851632201728	2016-01-28T02:49:02	"Facebook employees tie silver balloons to their movable standing desks to mark their 'Faceversary'  cc bensherwood
jonathanwald	692174351257485312	2016-01-27T02:36:39	• realDonaldTrump &gt; GOPDebate: You're Fired! CNNTonight donlemon talks to gabrielsherman brianstelter bobbeckel glennbeck 10pm CNN
jonathanwald	692133532437745664	2016-01-26T23:54:28	"Most likely".  
jonathanwald	691855567179116550	2016-01-26T05:29:55	Also, can't believe I'm trying this, but Don Lemon leading an enjoyable, interesting post-DemTownHall analysis.  Fun, loose, watchable.
jonathanwald	691823876188303361	2016-01-26T03:24:00	After the DemTownHall a special CNNTonight donlemon GloriaBorger smerconish VanJones68 PeterBeinart donnabrazile Bakari_Sellers
jonathanwald	691823438227509248	2016-01-26T03:22:15	You've heard from SenSanders and MartinOMalley next up DemTownHall HillaryClinton. Questions from ChrisCuomo and Iowa voters live CNN
jonathanwald	691772988086206464	2016-01-26T00:01:47	BREAKING CNN/ORC POLL Jan. 21-24 DEMOCRATIC VOTERS Choice for Nominee   Clinton         52% Sanders       38% O'Malley         2%
jonathanwald	691623410498150400	2016-01-25T14:07:25	This raises the bar for all spending-more-time-with-family memos.  
jonathanwald	691437614256295936	2016-01-25T01:49:08	garthstein he's back.
jonathanwald	691379442929786884	2016-01-24T21:57:59	Nice recovery NYC 
jonathanwald	691338661363867649	2016-01-24T19:15:55	Thanks for telling everyone.  
jonathanwald	691323742077767683	2016-01-24T18:16:38	"DeBlasio did well." NYC cab driver the day after blizzard2016. No higher praise.
jonathanwald	691006121016958976	2016-01-23T21:14:32	NYC blizzard2016 
jonathanwald	691003768511557632	2016-01-23T21:05:11	This is why they went extinct. Impossible to shovel snow with tiny vestigial arms.  
jonathanwald	690984501929975808	2016-01-23T19:48:37	The Revenant blizzard2016 
jonathanwald	690955566529773568	2016-01-23T17:53:39	After 2:30 p.m and you're on the road, we will arrest you NYPDChiefofDept says
jonathanwald	690956317989683200	2016-01-23T17:56:38	TheRudinGroup Boston included
jonathanwald	690955503510392835	2016-01-23T17:53:24	bendreyfuss deBlasioNYC I'm in favor
jonathanwald	690955420383514625	2016-01-23T17:53:04	blizzard2016 deBlasioNYC asks Broadway shows to shut down.
jonathanwald	690955297704263680	2016-01-23T17:52:34	"If you came from somewhere else, get out now". deBlasioNYC blizzard2016
jonathanwald	690954370301743105	2016-01-23T17:48:53	Free MartinSavidge blizzard2016
jonathanwald	690923635012431873	2016-01-23T15:46:45	The snow doesn't stop the NYPD from keeping NYC safe - ItsWhatWeDo. Thanks to all working in today's Blizzard2016 
jonathanwald	690916278844985345	2016-01-23T15:17:32	Amazing the buses have been running through this to begin with.  
jonathanwald	690911823621677056	2016-01-23T14:59:49	This one's the Bonus Jonas.
jonathanwald	690748163322413056	2016-01-23T04:09:30	And in other news, realDonaldTrump v JebBush now resembles piersmorgan v Lord_Sugar. 
jonathanwald	690744813126180864	2016-01-23T03:56:11	MY LIFE IS OVER donlemon IS NOT IN THE BLIZZARDMOBILE CNN
jonathanwald	690741344801812480	2016-01-23T03:42:24	Game changer.  
jonathanwald	690738409061621761	2016-01-23T03:30:44	Thoughts on "America" ad by BernieSanders?  
jonathanwald	690726129783693312	2016-01-23T02:41:57	"He's a blizzard of tweets" hughhewitt says of realDonaldTrump CNNTonight
jonathanwald	690725930344521728	2016-01-23T02:41:09	"You know what we call this storm in Ohio? Spring" hughhewitt tells donlemon CNNTonight pivoting to nro v. realDonaldTrump now live.
jonathanwald	690725086345691136	2016-01-23T02:37:48	vplus thanks very much
jonathanwald	690602651713695744	2016-01-22T18:31:17	The perfect storm. blizzard2016 from space. Taken by NASA-NOAA's Suomi NPP satellite around 2:35 a.m. EST. 
jonathanwald	690311110017335296	2016-01-21T23:12:48	vplus or pre-boarding for that matter.
jonathanwald	690310857708937216	2016-01-21T23:11:48	"Pre-cancelling" flights does not sound any better than regular cancelling.
jonathanwald	690304146164092928	2016-01-21T22:45:08	Marty2634 a good, indepth conversation.
jonathanwald	690302902330626049	2016-01-21T22:40:11	frankpallotta flip flops.
jonathanwald	690302851470528513	2016-01-21T22:39:59	Marty2634 Yes and donlemon will host the post-event show immediately after! I'm great Marty, thanks for asking.
jonathanwald	690294947535294466	2016-01-21T22:08:35	Rachel__Nichols sharp.
jonathanwald	690294481392922624	2016-01-21T22:06:44	Can you have a blizzard with ... 4"? Also, wind guts.  
jonathanwald	690212088359342080	2016-01-21T16:39:20	• piersmorgan is right. Green is the only color that matters in Hollywood &amp; chrisrock should not hold back. 
jonathanwald	690159236622467072	2016-01-21T13:09:19	Gridlock on gridlock 
jonathanwald	690016496941006848	2016-01-21T03:42:07	We have a threshold of multiple inches. 
jonathanwald	690015529201975296	2016-01-21T03:38:16	mikiebarb And he discloses he asked Sarah Palin to address the legal issues of her son Track head-on.
jonathanwald	690015318769541120	2016-01-21T03:37:26	Trump discloses Tony Perkins wrote his speech for Liberty University speech, including Bible references. Take it all back jonathanwald
jonathanwald	690014568056262657	2016-01-21T03:34:27	any who'll say yes. 
jonathanwald	690014490650398720	2016-01-21T03:34:09	Happy to give this much time to tedcruz JebBush marcorubio et al. We ask... 
jonathanwald	690013656537534465	2016-01-21T03:30:50	rolandscahill I knew we forgot to ask something.
jonathanwald	690013469723201538	2016-01-21T03:30:05	ericjackson you can take the boy out of Englewood Cliffs...
jonathanwald	690012988804194304	2016-01-21T03:28:11	see? 
jonathanwald	690012841336836100	2016-01-21T03:27:35	"About a year ago I sold it all" realDonaldTrump tells donlemon why he got out of stocks CNNTonight
jonathanwald	690011017850523648	2016-01-21T03:20:21	MatthewCogan1 donlemon Top Gun, duh
jonathanwald	690008579420610561	2016-01-21T03:10:39	We like raw, unfiltered, like a window to the soul. 
jonathanwald	690008187542593537	2016-01-21T03:09:06	Much like the print ones. 
jonathanwald	690007833371381760	2016-01-21T03:07:41	"Everywhere we go, there's love, love in the room" realDonaldTrump tells donlemon CNNTonight.
jonathanwald	690006381693423616	2016-01-21T03:01:55	Everything but snow totals. blizzard2016 
jonathanwald	690002823522697217	2016-01-21T02:47:47	jonathanwald donlemon realDonaldTrump CNNTonight good Lord, u morons r obsessive &amp; juvenile, unbelievable.
jonathanwald	690002992230174720	2016-01-21T02:48:27	What was realDonaldTrump really thinking as SarahPalinUSA endorsed him in Iowa? You may be surprised. He tells donlemon CNNTonight next
jonathanwald	690001344619548674	2016-01-21T02:41:54	The Great Dusting of 2016.  
jonathanwald	690000877587992580	2016-01-21T02:40:03	Sounds like jimmyfallon 
jonathanwald	689984012731949058	2016-01-21T01:33:02	Why did SarahPalinUSA open up about her son Track's arrest? realDonaldTrump tells donlemon CNNTonight it was his idea. 10pm CNN
jonathanwald	689982767254347776	2016-01-21T01:28:05	Who wrote "2" Corinthians on a piece of paper for realDonaldTrump? He tells donlemon CNNTonight
jonathanwald	689625790451994624	2016-01-20T01:49:35	Milk sales expected to soar. "East Coast Snowstorm Is Expected to Hit This Weekend" 
jonathanwald	689599592967483392	2016-01-20T00:05:29	Seriously, Sarah Palin’s sequin fringe bolero jacket is fantastic.  CampaignFashionReport 
jonathanwald	689599120743493633	2016-01-20T00:03:37	Live from Ames, Iowa it's Tuesday Night!
jonathanwald	689585422243123201	2016-01-19T23:09:11	Episode 2 is  even better. Congrats andrewrsorkin briankoppelman DavidLevien 
jonathanwald	689428748815376384	2016-01-19T12:46:37	10% of college grads think Judge Judy is on Supreme Court? Might explain some polls this election year. 
jonathanwald	689289663543119873	2016-01-19T03:33:56	Between JanetJackson &amp; OG "Jumping the Shark" the tedcruz media team is very demo-aware.  
jonathanwald	689279584555151362	2016-01-19T02:53:53	Sinatra dies, tombrokaw says only one song can close NBCNightlyNews: "My Way". Glenn Frey CNNTonight donlemon? 
jonathanwald	689217366690009093	2016-01-18T22:46:39	Glenn Frey talks music industry changes with piersmorgan.  
jonathanwald	689209334572691456	2016-01-18T22:14:44	Lighten up while you still can. Don't even try to understand. Just find a place to make your stand and take it easy. RIP Glenn Frey.
jonathanwald	689207017634942976	2016-01-18T22:05:32	glennfrey once told piersmorgan this was his favorite Eagles record oneofthesenights  cc: jonathanwald
jonathanwald	689084420238761984	2016-01-18T13:58:23	Loved Billions. Congrats andrewrsorkin briankoppelman DavidLevien. davidfaber cameo steals the show.
jonathanwald	688922074518278145	2016-01-18T03:13:16	Bathroom break DemocraticDebate
jonathanwald	688920158778318848	2016-01-18T03:05:40	Was going to switch from DemDebate to Billions but then the debate turned into epilogue to thebigshort. Sorry andrewrsorkin, will dvr.
jonathanwald	688796237504626688	2016-01-17T18:53:14	You clearly made out the best.  
jonathanwald	688499538093576192	2016-01-16T23:14:16	How David Bowie was able to live in NYC without anyone noticing.  
jonathanwald	688396199020351490	2016-01-16T16:23:38	bless up NYC 
jonathanwald	688184254904139776	2016-01-16T02:21:26	Maybe tedcruz watched Annie Hall before the debate. 
jonathanwald	687828736603979777	2016-01-15T02:48:44	Give RealBenCarson credit, he pronounces diVISiveness correctly. di·vi·sive·ness GOPDebate
jonathanwald	687824422074494976	2016-01-15T02:31:36	This is like Showtime at The Apollo but with ... candidates. GOPDebate
jonathanwald	687822937232158720	2016-01-15T02:25:42	We can try to understand The New York Times' effect on man. GOPDebate
jonathanwald	687801599750750208	2016-01-15T01:00:54	OscarsSoWhite donlemon talks to ReignOfApril, the woman who coined a phrase and called out TheAcademy live 10pm CNNTonight
jonathanwald	687765152091996160	2016-01-14T22:36:04	On the day The Big Short gets Oscar nom "Goldman reaches $5 billion settlement over mortgage-backed securities"  via
jonathanwald	687639199353323520	2016-01-14T14:15:35	Also, diversity  
jonathanwald	687488580554506241	2016-01-14T04:17:05	There may be nothing more boring than Powerball stories when you don't win.
jonathanwald	687278498881368064	2016-01-13T14:22:17	Binge-watch: "you'd have to watch Netflix for 25 days straight to consume all of its new original content" 
jonathanwald	687131998637428737	2016-01-13T04:40:09	jskurtz07 and that's why
jonathanwald	687114696781086720	2016-01-13T03:31:24	• donlemon talks to nikkihaley tomorrow morning NewDay and CNNTonight.
jonathanwald	687109570762805249	2016-01-13T03:11:02	Basically did everything but say "boom" at the end. SOTU
jonathanwald	687109243242180608	2016-01-13T03:09:44	Big finish SOTU
jonathanwald	687093814658351104	2016-01-13T02:08:25	Never seen this President look this happy SOTU
jonathanwald	686686475111559168	2016-01-11T23:09:48	Could watch this all day.  
jonathanwald	686592120409452544	2016-01-11T16:54:52	Oh you pretty thing. BBCNews Instagram pays tribute to Bowie. 
jonathanwald	686560869778624513	2016-01-11T14:50:41	Anything is better than GoldenGlobes Twitter, so there's that. 
jonathanwald	686444136690483200	2016-01-11T07:06:50	"Only one damn song that can make me break down and cry."
jonathanwald	686397171504181249	2016-01-11T04:00:12	Thank goodness 10,000 character Twitter didn't start In time for the GoldenGlobes.
jonathanwald	686377325534035968	2016-01-11T02:41:21	Yes “scoring an exclusive interview with a wanted criminal is legitimate journalism no matter who the reporter is.” 
jonathanwald	686295870099304448	2016-01-10T21:17:40	SandyCannold god's country
jonathanwald	686294898753015808	2016-01-10T21:13:49	nyc 
jonathanwald	686287967330131969	2016-01-10T20:46:16	journodave No, but I might agree to no cuts at all.
jonathanwald	686286753477607424	2016-01-10T20:41:27	bbabbo1 VICE Spicoli.
jonathanwald	686285810660958209	2016-01-10T20:37:42	journodave how do you know?
jonathanwald	686285635037097984	2016-01-10T20:37:00	bbabbo1 no, I'm asking what is the issue now?
jonathanwald	686285039307481088	2016-01-10T20:34:38	journodave does it matter?
jonathanwald	686284980939550720	2016-01-10T20:34:24	BWheelerglobe just asking a question.
jonathanwald	686284799187808260	2016-01-10T20:33:41	bbabbo1 just trying to figure out the question. Is it like vice going to meet ISIS?
jonathanwald	686267882641178624	2016-01-10T19:26:28	Sean Penn piece "would be submitted for approval". If Guzman did not request changes what is the "ethical" issue? 
jonathanwald	686224711735447552	2016-01-10T16:34:55	Need a bigger sign. 
jonathanwald	685530401822097408	2016-01-08T18:35:58	bendreyfuss then it's not funny enough.
jonathanwald	685530162734219264	2016-01-08T18:35:01	bendreyfuss never let the facts get in the way of a good fake transcript.
jonathanwald	685265809715888128	2016-01-08T01:04:35	"I've been very good for gun manufacturers" BarackObama tells andersoncooper live now CNN . GunsInAmerica
jonathanwald	685253779533492224	2016-01-08T00:16:47	Citizen Obama won't "campaign for, vote for or support any candidate who does not support common-sense gun reform." 
jonathanwald	685251672893976576	2016-01-08T00:08:24	CNN/ORC POLL Jan. 5-6 How Obama is Handling Gun Policy   Approve        43% Disapprove   53%
jonathanwald	685251244085145602	2016-01-08T00:06:42	CNN/ORC POLL Jan. 5-6 Will Obama’s Executive Orders On Guns Reduce Gun-Related Deaths?  Yes     41% No      57%
jonathanwald	685250970100580352	2016-01-08T00:05:37	CNN/ORC POLL Jan. 5-6 Views on Obama’s Executive Orders on Guns Favor        67% Oppose    32%
jonathanwald	684946300148801537	2016-01-07T03:54:58	No one ever actually wins a cable news argument. But igorvolsky &amp; benfergusonshow sure are trying w/ donlemon CNNTonight right now.
jonathanwald	684941938412384257	2016-01-07T03:37:38	Kevin Spacey as studio boss.  
jonathanwald	684921785771536385	2016-01-07T02:17:33	Looking forward to round 2 of igorvolsky v. benfergusonshow on CNNTonight with donlemon.  
jonathanwald	684919720122912768	2016-01-07T02:09:21	Will be interesting to see what realDonaldTrump has to say about China's stock market plunge. Buying opportunity?
jonathanwald	684587128815259648	2016-01-06T04:07:45	If you missed POTUS speech today on guns donlemon CNNTonight playing the whole thing in its entirety now.
jonathanwald	684450066778714112	2016-01-05T19:03:07	jonathanwald This is worse than your introducing piersmorgan to Twitter
jonathanwald	684446071486021632	2016-01-05T18:47:14	johngapper let's not rule anything out.
jonathanwald	684445144926535680	2016-01-05T18:43:33	Alternatively, twitter could increase *word limit to 10,000 and rename itself "The New Yorker".
jonathanwald	684424749129330689	2016-01-05T17:22:30	Honestly? Most tweets already seem 10,000 characters long already.
jonathanwald	684424558837915649	2016-01-05T17:21:45	The American President "Every time I think about those kids it gets me mad, and by the way, it happens on the streets of Chicago every day."
jonathanwald	684418854819360768	2016-01-05T16:59:05	Or, you could just email it. "Twitter is considering a 10,000-character limit for tweets" 
jonathanwald	683666399596810240	2016-01-03T15:09:06	And we're back. IowaCaucus 
jonathanwald	682762252630519808	2016-01-01T03:16:20	Please no.  
jonathanwald	682635726324936705	2015-12-31T18:53:34	Amazing pictures of hotel inferno from dearsina live in Dubai ?ssr=true 
jonathanwald	682597016485117952	2015-12-31T16:19:45	Han Solo nails it. ReformedBroker's eagerly awaited what-I-learned-in-2015: 
jonathanwald	682346678595235840	2015-12-30T23:45:00	The NYDailyNews weighs in on Bill Cosby in its final controversial cover of the year. 
jonathanwald	682258686941761536	2015-12-30T17:55:21	Nice one, donlemon 
jonathanwald	682014184121434112	2015-12-30T01:43:47	Whoa, slacker. Gen X is turning 50.  cc: DougCoupland 
jonathanwald	681533305016201216	2015-12-28T17:52:56	Hello from the realDonaldTrump side! Comparing Adele's hit to... Him 
jonathanwald	681485191077085184	2015-12-28T14:41:45	jonsteinberg davidfaber SquawkStreet SaraEisen HobbsieNY wow you use TMobile?
jonathanwald	681220152281673733	2015-12-27T21:08:35	How to lose a coin toss. And the game. JetsvsPatriots
jonathanwald	681219973877002240	2015-12-27T21:07:52	Wow nyjets. Brady shellshocked.
jonathanwald	681214261411090436	2015-12-27T20:45:10	Is this iron-ee? 
jonathanwald	680511078812418048	2015-12-25T22:10:59	sriramk BuzzFeedBen genius
jonathanwald	680510896997675009	2015-12-25T22:10:15	Perspective. 🔑 
jonathanwald	680507158035742720	2015-12-25T21:55:24	BuzzFeedBen avoiding jargon not a requirement. 
jonathanwald	680465872717123585	2015-12-25T19:11:21	11:11 - MakeAWish!!! ✨🌟✨ MerryChristmas! 🌟🎄🎅🏻
jonathanwald	678615292579328001	2015-12-20T16:37:48	It's like an entertainment tax on 1/3 of America.  
jonathanwald	678451428667629568	2015-12-20T05:46:40	Marty2634 great Marty thanks, you?
jonathanwald	678443151951048704	2015-12-20T05:13:46	• springsteen can do no wrong.
