EminiMind	726084064222937088	2016-04-29T16:21:45	New trading room open weekly on Tuesday's from 8:30 - 10:00 CST 
EminiMind	726082406617206784	2016-04-29T16:15:10	Live Trading Room – (Weekly) Tuesday’s 8:30 – 10:00 CST  
EminiMind	725816343686045696	2016-04-28T22:37:56	In this week's trade recap video we take a look at some breakout setups on the 5-min chart for the ES_F  daytrading
EminiMind	724748584944439301	2016-04-25T23:55:02	Join me tomorrow for live trading 8:30 - 10:00 CST. The trading room is part of the EminiMind VIP Membership. Visit 
EminiMind	723619557747789824	2016-04-22T21:08:41	It was a great week of trading, let's do it again next week. Happy Friday everyone!
EminiMind	723318219113549824	2016-04-22T01:11:16	A look at a few of the trade setups from this week  To join the live trading room visit 
EminiMind	723173494075191296	2016-04-21T15:36:11	Walking through my trading strategy in 25-mins 
EminiMind	722931368758370304	2016-04-20T23:34:04	Tomorrow's webinar includes daytrading techniques for the ES_F &amp; 6E 
EminiMind	722170147507601408	2016-04-18T21:09:15	Last week was a bit crazy. We'll be back tomorrow with another live trading session from 8:30 - 10:00 AM. Details: 
EminiMind	717146364577054720	2016-04-05T00:26:31	Some good comparisions between bitcoin and ethereum by ChrisDunnTV good stuff Chris! 
EminiMind	717034799328722944	2016-04-04T17:03:12	The live trading room returns tomorrow 8:30 -10:00 am. It's Included your VIP membership. Signup at 
EminiMind	715977378489638916	2016-04-01T19:01:23	Happy Friday everyone! Live trading room returns next week nojoke
EminiMind	715211121238478848	2016-03-30T16:16:33	How I stay in a daily trend when we gap down at the open. More detailed description at  
EminiMind	714597344302399488	2016-03-28T23:37:38	A look at a trade setup from this morning on the ES_F 
EminiMind	713054856391430144	2016-03-24T17:28:20	When the markets form these nice channels it becomes very clear when to act. Enjoy the day off tomorrow! ES_F 
EminiMind	710845980334104576	2016-03-18T15:11:03	Happy Friday All - Have a great Weekend! InfinityFutures
EminiMind	710531219146940416	2016-03-17T18:20:18	It looks like we were spot on in today's trading session. A breakout of the first 30-min range lead to a trending market today.
EminiMind	710455144882708480	2016-03-17T13:18:00	Live trading webinar in 15-mins - 
EminiMind	710165740138139649	2016-03-16T18:08:01	Fed holds rates steady as U.S. economy grows despite global risks:  
EminiMind	710141361677176832	2016-03-16T16:31:09	How to Apply Fibonacci Retracements and Heikin Ashi Candles on a Developing Market (tomorrow 9:30a EST) 
EminiMind	709773302051377152	2016-03-15T16:08:36	March Trading Webinars  
EminiMind	709763523488788488	2016-03-15T15:29:45	Get signed up for Thursday's LIVE trading webinar 
EminiMind	708322847601496064	2016-03-11T16:05:01	You guys know the drill... it's Friday! Do something fun this weekend :) HappyFriday
EminiMind	708011869924012032	2016-03-10T19:29:18	Live trading next week: 
EminiMind	706987950400122881	2016-03-07T23:40:37	E-mini ES Futures Trading Plan for Tomorrow - Mar. 8, 2016  es_f daytrading SP500
EminiMind	704458075365707776	2016-03-01T00:07:48	How to Enter a Trade at a Daily 50% Fib Level  technicalanalysis es_f
EminiMind	703289500974215171	2016-02-26T18:44:18	Happy Friday TradersExpo - everybody enjoy their weekend!
EminiMind	702932683911856128	2016-02-25T19:06:26	Going live in 45-mins at  (join in now to watch the other presentations) TradersExpo Virtual Event
EminiMind	702883586626572289	2016-02-25T15:51:20	Today at 2:50p my presentation at the Virtual Traders Expo. 10 Principles to Developing a Winning Traders Mindset - 
EminiMind	702568735836471296	2016-02-24T19:00:14	Tomorrow's trading webinar: 10 Principles that Make Up a Winning Trader's Mindset. Join in at 
EminiMind	702323139993329664	2016-02-24T02:44:19	Thursday I'm speaking at the online TradersExpo at 2:50p EST. Details:  
EminiMind	701933030445682688	2016-02-23T00:54:10	A move up to resistance on the ES. Here are two possible scenarios for tmrw  daytrading ES_F EminiFutures
EminiMind	700339071810273280	2016-02-18T15:20:21	Selling pressure as we approach the 50% short on the ES this morning. 
EminiMind	699977089252872192	2016-02-17T15:21:57	Pretty spot on so far in this weeks analysis of the E-mini (ES) Futures ES_F Watch: 
EminiMind	699675271243235328	2016-02-16T19:22:38	Being present in the trade, a great lesson on staying focused during the trading day by unstuck 
EminiMind	698658149536915456	2016-02-14T00:00:57	If you've spent any time reading  I'd love to hear your thoughts! Almost to 50 reviews 
EminiMind	698557713136005120	2016-02-13T17:21:52	@JesseTMaguire sort of, it's smaller in actuality. Here's a nice PDF CMEGroup put together on Options on Futures 
EminiMind	698200726648979456	2016-02-12T17:43:19	Just another Friday, ya know - up we go again off of the SP500 1840 level - thinkorswim have a great weekend all! 
EminiMind	697089010443747328	2016-02-09T16:05:46	I won't be at the New York TradersExpo this year, but I will be presenting at the online expo on Feb 25th. More info coming soon! trading
EminiMind	696826809778728960	2016-02-08T22:43:52	This week's ES trading video is live. Here's how I'm going to be playing this sell off, it might surprise you!  ES_F
EminiMind	695666761073491968	2016-02-05T17:54:15	Here's a look at how I've been trading the EUR/USD (6E) Futures since the CME reduced the contract to 1/2-pips 
EminiMind	695349976864411648	2016-02-04T20:55:28	CME Reduces EUR/USD (6E) Futures to ½ Pips: My Observations Since the Change  
EminiMind	694562086303608832	2016-02-02T16:44:40	CME reduces EURUSD 6E Futures to 1/2 pips - I've spent the last few weeks experimenting w/ the new $6.25 contract 
EminiMind	694306263790809089	2016-02-01T23:48:07	What to do about the newly reduced tick size of $6.25 on the EUR/USD (6E) Futures 
EminiMind	693088742899208192	2016-01-29T15:10:07	Happy Friday! thinkorswim SharePlanner ChrisDunnTV InfinityFutures mrmoneymustache afraidtotrade DanBlystone 
EminiMind	691803129277501440	2016-01-26T02:01:33	E-mini (ES) Futures Market Analysis - Jan 25, 2015 
EminiMind	691729504306221056	2016-01-25T21:09:00	Live Trading Session – Jan. 21, 2016  
EminiMind	691723046353137664	2016-01-25T20:43:20	Trading with Tick Charts and Heikin Ashi Candlesticks (Video)  es_f eminifutures daytrading eurofx
EminiMind	691298358422429696	2016-01-24T16:35:47	Always a great one to come back to, have you read it? 
EminiMind	691298170949644289	2016-01-24T16:35:02	OptionsCBOE I use a retracement method along with a breakout method. Videos, webinars, how to tutorial blog posts mostly.
EminiMind	690598436500967424	2016-01-22T18:14:32	Happy Friday everyone! A pretty great week of trading, just as we expected :)
EminiMind	690334088423612416	2016-01-22T00:44:07	Thanks Tony tlruiz - glad to have you!
EminiMind	690200393834336256	2016-01-21T15:52:51	Thanks to all who attended this morning's live trading session. We made +$350 in the first hour.
EminiMind	690172036145029121	2016-01-21T14:00:10	Live trading session happening at the open this morning. Watch it here: 
EminiMind	689859993386901504	2016-01-20T17:20:14	es_f futurestrading webinar EminiMind registration open  
EminiMind	689832990394855424	2016-01-20T15:32:56	Yesterday's E-mini Futures ES_F conversation coming to fruition, here's a short video reviewing how I trade 
EminiMind	689545015865966592	2016-01-19T20:28:37	E-mini ES Futures market analysis for the week + trade recap from today: 
EminiMind	689524757079818240	2016-01-19T19:08:07	Live trading session this Thursday at market open. Details:  ES_F EminiFutures DayTrading
EminiMind	688019418274754562	2016-01-15T15:26:26	Happy Friday everyone! InfinityFutures tradingislife
EminiMind	687791304869330945	2016-01-15T00:20:00	Link to today's webinar Day Trading with Tick Charts &amp; Heikin Ashi Candlesticks 
EminiMind	687785009697128448	2016-01-14T23:54:59	Day Trading with Tick Charts and Heikin Ashi Candlesticks  
EminiMind	687678050184462336	2016-01-14T16:49:58	10-mins until we start Day Trading w/ Tick Charts &amp; Heikin Ashi Candlestick Charts 
EminiMind	687643930049904640	2016-01-14T14:34:23	Webinar this morning all about my trading strategy and methods I use to trade the E-mini Futures 12 PM EST 
EminiMind	687470437949771776	2016-01-14T03:04:59	Really interesting EconTalker with Greg Ip on Wallstreet 
EminiMind	687307161991397378	2016-01-13T16:16:11	Day Trading w/ TickCharts &amp; HeikinAshi Candlesticks tomorrow. Details: 
EminiMind	686724145250349056	2016-01-12T01:39:29	January Live Trading Webinars 
EminiMind	685970523180761088	2016-01-09T23:44:52	Great ski conditions here in Arizona today! whodathought sunriseskipark 
EminiMind	684938813802598400	2016-01-07T03:25:13	Working on a blog post about Bitcoin -- why I own it, and why I think it's good to have at least a little in your portfolio.
EminiMind	682598178974253056	2015-12-31T16:24:22	Have a Happy New Year's Eve!
EminiMind	681949524684701696	2015-12-29T21:26:51	Enjoying these last few days of 2015 thinking about my goals for the New Year!
EminiMind	680524524756975616	2015-12-25T23:04:24	Merry Christmas!
EminiMind	679083722780504070	2015-12-21T23:39:10	Trading exercises and goal setting for 2016 
EminiMind	678632536512192513	2015-12-20T17:46:19	Start the year off right by recording your trades. The quickest way to improve 
EminiMind	677596094851768320	2015-12-17T21:07:52	As we wind down 2015, here are some exercises to get you ready for the New Year! 
EminiMind	677141518990204929	2015-12-16T15:01:33	Well, let's see what the day brings...
EminiMind	675008545893384193	2015-12-10T17:45:53	A few gift ideas for you traders out there... 
EminiMind	674620110120730624	2015-12-09T16:02:22	Ask your doctor before trying 
EminiMind	673931771424018432	2015-12-07T18:27:10	Today's ES &amp; 6E trades, plus a recap of last week's live trading session 
EminiMind	673158169619599365	2015-12-05T15:13:08	So much for this El Nino in the southwest. Time to get outside and enjoy the weekend! It's t-shirt weather in December, in the mountains!
EminiMind	672407603947831296	2015-12-03T13:30:40	I'll be trading the markets live this morning on today's webinar, join me 
EminiMind	672109566222426112	2015-12-02T17:46:22	Some clever holiday gift ideas from unstuck 
EminiMind	671846932193546240	2015-12-02T00:22:45	Drop in on Thursday and watch me trade live. I'll talk about my setups as I trade the E-mini ES &amp; Euro 6E. Details: 
EminiMind	671373205148450817	2015-11-30T17:00:20	Live trading session Thursday 9:00a EST 
EminiMind	670268893248663552	2015-11-27T15:52:11	A great guide to kick start your day (and your trading) 
EminiMind	670068085869686784	2015-11-27T02:34:15	Happy Thanksgiving everyone!
EminiMind	669610333024075776	2015-11-25T20:15:18	Checkout next week's Live Trading Session 
EminiMind	668885611663650816	2015-11-23T20:15:31	Survey Results + Live Trading Webinar 
EminiMind	667745726936412161	2015-11-20T16:46:02	You always get a good laugh with SteveQuirk_TDA and thinkorswim  TDAmeritrade HappyFriday
EminiMind	667728389239738369	2015-11-20T15:37:08	Happy Friday to all you traders out there!
EminiMind	667553261273022464	2015-11-20T04:01:14	My Pandora station CafedelMar_Ibz is killing it right now!
