Gladwell	699980458906419205	2016-02-17T15:35:21	Take a hard look in the mirror. What can I do to give back to the charity of professional football?
Gladwell	699978885731979264	2016-02-17T15:29:05	I'm having a bake sale. Hope to raise 25 to 30 million. Somewhere out there a commissioner is going to bed hungry!
Gladwell	699978435540586496	2016-02-17T15:27:18	The NFL welcomes your donations
Gladwell	699978134930608128	2016-02-17T15:26:06	"The filing is public because the league has nonprofit status."
Gladwell	699977969243062273	2016-02-17T15:25:27	My favorite line from the ESPN story on the NFL's tax filing showing that Roger Goodell earned $34.1 million last year. Ready? . . .
Gladwell	695026919343960066	2016-02-03T23:31:45	Asking only for a hand, not a hand-out 
Gladwell	689244612209307648	2016-01-19T00:34:55	A truly brilliant piece from David Epstein. Wow.   #
Gladwell	687718568952250368	2016-01-14T19:30:58	She was a truly remarkable woman who left the world a better place. RIP Lois.  
Gladwell	686215846394507265	2016-01-10T15:59:41	That's exactly what I was thinking.  
Gladwell	685606756202987521	2016-01-08T23:39:23	This is INSANE. This is why he's the best athlete in the world.  
Gladwell	681906891845414912	2015-12-29T18:37:26	Having your ethics investigated by Roger Goodell is like being called ugly by a frog.
Gladwell	681906444099280896	2015-12-29T18:35:40	Or where billionaire owners extort tens of millions from local taxpayers to pay for their stadiums.
Gladwell	681906241636052992	2015-12-29T18:34:51	Or that makes college players work for peanuts while they make millions for their schools.
Gladwell	681906057057284096	2015-12-29T18:34:07	Or that causes young men to be hit over the head so many times that countless numbers of them suffer from dementia and early death.
Gladwell	681905777217519616	2015-12-29T18:33:01	That's so much worse that a game that caused him to have four neck surgeries.
Gladwell	681905636196651009	2015-12-29T18:32:27	I totally share the NFL's concern that Peyton Manning may have taken HGH to recover from his four neck surgeries.
Gladwell	673882797182877696	2015-12-07T15:12:33	My latest in the New Yorker, on Vince DeVita's remarkable new memoir.   Tough Medicine  via gladwell
Gladwell	664265075486650368	2015-11-11T02:15:10	Another fascinating read from my pal Michael Specter. The Gene Hackers  via specterm
Gladwell	662270295584186368	2015-11-05T14:08:37	Bill Simmons and I chat about ESPN, Grantland, greedy billionaires and who's dumber--Roger Goodell or James Dolan? 
Gladwell	659782640472584193	2015-10-29T17:23:34	The brilliant Lauren Redniss lectures tonight at the Museum of Natural History on her book "Thunder and Lightening." 
Gladwell	653574617911664641	2015-10-12T14:15:06	My latest, from the New Yorker, trying to make sense of school shootings. Thresholds of Violence  via gladwell
Gladwell	641986315702157312	2015-09-10T14:47:19	My love affair with Jack Reacher continues. The Lawless Pleasures of Lee Child’s Jack Reacher Novels  via gladwell
Gladwell	638504157301837824	2015-09-01T00:10:28	.nxthompson and gladwell on highlights of the 2015 World Track and Field Championships: 
Gladwell	636996623638372352	2015-08-27T20:20:04	Nick Thompson and I in part two of our epic (well, endless) discussion of the World Track championships. 
Gladwell	636981067455569920	2015-08-27T19:18:15	In honor of Usain Bolt's magnificent win today at the world track championships, time for a little national pride. 
Gladwell	635844713854173185	2015-08-24T16:02:47	If you're paying attention to Beijing2015 this conversation between Malcolm Gladwell &amp; Nick Thompson is v. v. good 
Gladwell	634437151065776128	2015-08-20T18:49:38	Creating a sense of entitlement costs way more than you'd think.
Gladwell	634436853333139456	2015-08-20T18:48:27	If we don't subsidize Ivy Leaguers now, how will they learn how to ask for a bail out later?
Gladwell	634436588878102532	2015-08-20T18:47:24	Ivy League students are on the government free lunch program--only the lunch is at Nobu.
Gladwell	634436293007642624	2015-08-20T18:46:14	Value of Annual per student taxpayer subsidies at Harvard: $48,000. Yale: $69,000. Princeton: $105,000.
