ricedelman	725716858956075010	2016-04-28T16:02:36	BestOf: How would a negative interest rate impact you? 
ricedelman	724991671553896448	2016-04-26T16:00:58	BestOf: A common LifeInsurance problem and my solution: 
ricedelman	722817928375234560	2016-04-20T16:03:18	This financial watchdog has your back. Here are the biggest scams they’ve already discovered: 
ricedelman	722196847440314369	2016-04-18T22:55:20	Half of all American parents are guilty of this – are you? 
ricedelman	721730319305555968	2016-04-17T16:01:31	HowTo avoid coming up short for retirement: 
ricedelman	721368025153290241	2016-04-16T16:01:54	HowTo start saving for retirement at 40: 
ricedelman	721005690098184192	2016-04-15T16:02:06	Retirement: Ask yourself, “Can I realistically retire when I want to?” The answer doesn’t have to be scary: 
ricedelman	720641544999550977	2016-04-14T15:55:07	It’s National Retirement Planning Week so here are 10 things you need to do before you retire: 
ricedelman	720616502836248578	2016-04-14T14:15:37	jdberlat Sorry, podcast will return next week. Thanks for listening!
ricedelman	720281318446264320	2016-04-13T16:03:43	DoThisNOTthat: Retirement Income Edition: 
ricedelman	719646341740240896	2016-04-11T22:00:32	3 ways to combat market anxiety: 
ricedelman	719556511135969280	2016-04-11T16:03:35	Popular Investing products may soon be illegal thanks to this: 
ricedelman	718469370196946944	2016-04-08T16:03:41	The top 5 threats of investment fraud: 
ricedelman	718200457257172996	2016-04-07T22:15:07	We’re thrilled the DOL is implementing a new fiduciary rule across the industry. Find out why you should be too: 
ricedelman	717744541680472064	2016-04-06T16:03:28	Two things every investor needs: 
ricedelman	717019714518720512	2016-04-04T16:03:16	Your goal each taxseason should be to NOT get a tax refund and here’s why: 
ricedelman	716294779907219456	2016-04-02T16:02:38	Retirement needs: There’s an online calculator for that right? Don’t be so sure … 
ricedelman	715570160690565121	2016-03-31T16:03:15	TaxSeason: The only thing worse than having to prepare your TaxReturn. 
ricedelman	715181874189090818	2016-03-30T14:20:20	Got a financial question? Ask it by using AskRic or send it to me here: 
ricedelman	714845310875541505	2016-03-29T16:02:57	What’s a WashSale? Find out – and how it could change your tax return: 
ricedelman	714120206659010560	2016-03-27T16:01:39	Why the amount of life insurance you have could be misleading. 
ricedelman	713395430399348736	2016-03-25T16:01:39	This strategy fails 2/3 of the time, even when pros try it. Learn what to do instead:  
ricedelman	712671584142671872	2016-03-23T16:05:21	TaxSeason: Why the procrastinators get it right when it comes to filing taxes: 
ricedelman	708424887585656832	2016-03-11T22:50:29	Don’t be afraid of “disappearing” jobs or industries. Here’s why: 
ricedelman	707703890876178433	2016-03-09T23:05:30	HowTo avoid having a half-baked EstatePlan 
ricedelman	706970426199711744	2016-03-07T22:30:59	You’re not a HOF QB like PeytonManning, but you’ll retire someday. We can help. Get your free retirement review: 
ricedelman	706930010834280449	2016-03-07T19:50:23	Paying off all of your debt isn’t the same as creating wealth. Here’s why: 
ricedelman	706888255988490240	2016-03-07T17:04:28	Saying goodbye to BenjaminFranklin (maybe): 
ricedelman	706204084358029312	2016-03-05T19:45:49	If you think you’ve found “the one” make sure you check this first: 
ricedelman	705480557707264004	2016-03-03T19:50:46	A common LifeInsurance problem and my solution: 
ricedelman	704714320035315714	2016-03-01T17:06:01	HowTo handle studentloans later in life: 
ricedelman	703298659258122240	2016-02-26T19:20:41	Do you know how to protect yourself against credit fraud? JohnUlzheimer shares his tips &amp; tricks 
ricedelman	702537296046891012	2016-02-24T16:55:18	Your joint credit card may have a dirty little secret. Credit expert johnulzheimer explains: 
ricedelman	701889933594730498	2016-02-22T22:02:55	A non-conventional approach to estateplanning: 
ricedelman	701164954620182529	2016-02-20T22:02:06	The REAL question you should ask when the stockmarket drops: 
ricedelman	700440483382890497	2016-02-18T22:03:19	An investment strategy you haven't tried (but should!) 
ricedelman	700093679088857089	2016-02-17T23:05:14	Got a financial question? Ask it by using AskRic or send it to me here: 
ricedelman	699278021228957696	2016-02-15T17:04:06	My reflections on independence (financial and otherwise) this PresidentsDay: 
ricedelman	698175426074693632	2016-02-12T16:02:47	Chocolates get eaten. Flowers die. My ValentinesDay gift idea will stand the test of time. 
ricedelman	694279654434324481	2016-02-01T22:02:23	The future of financial advice: 
ricedelman	693917010087022592	2016-01-31T22:01:22	How retirees can weather market storms: 
ricedelman	693554585999425538	2016-01-30T22:01:13	A simple 3-step action plan for this winter: 
ricedelman	693192073441316865	2016-01-29T22:00:43	Does the media have it right when covering Wall Street? Here's my take &amp; what you should do with your portfolio. 
ricedelman	691380309322043392	2016-01-24T22:01:25	HowTo hit the lottery without buying a ticket: 
ricedelman	691017908533747713	2016-01-23T22:01:22	Last year's #1 scam will be this year's worst nightmare: 
ricedelman	690655403231858692	2016-01-22T22:00:54	Get my market update and learn what the historic start to 2016 means for your investment strategy. 
ricedelman	690520113301344256	2016-01-22T13:03:18	Tune in and see me on the DrOz today! Be sure to check your local listings.
ricedelman	689792348327378944	2016-01-20T12:51:26	joelsprunger email me at ecomm@edelmanfinancial.com with your question. Thx.
ricedelman	687406329380626432	2016-01-13T22:50:14	ICYMI: I helped TodayShow with their list of 9 things to do if you win the Powerball tonight: 
ricedelman	686306897109069824	2016-01-10T22:01:29	ScamAlert: The top 5 financial schemes to watch for in 2016 
ricedelman	685944502893342720	2016-01-09T22:01:28	It's not too late for a NewYearsResolution. Here's one you can do in a day: 
ricedelman	685582143024705538	2016-01-08T22:01:35	The retirement lesson you must learn from the recent FedEx scandal: 
ricedelman	685219449062973444	2016-01-07T22:00:22	#2015 Market recap and why this pre-election year made history: 
ricedelman	684520718214782976	2016-01-05T23:43:51	colchester1 someone should have contacted you by now. Let me know if that hasn't happened. Thx!
ricedelman	684489681522704384	2016-01-05T21:40:31	colchester1 Thanks for the tweet. Will get back to you shortly.
ricedelman	683694966556721152	2016-01-03T17:02:37	Got a financial question? Ask it by using AskRic or send it to me here: 
ricedelman	682970290956144640	2016-01-01T17:03:00	PopQuiz: Can you answer these 5 basic financial questions? 
ricedelman	682245568375222272	2015-12-30T17:03:13	EstatePlanning gone wrong and how you can avoid making the same mistake: 
ricedelman	681520731012894721	2015-12-28T17:02:58	Unbelievably extravagant gifts for your unrealistic wish list: 
ricedelman	681158070693670915	2015-12-27T17:01:54	It’s what you don’t know about some mutualfunds that can lead to disaster: 
