aawayne	726142182395117568	2016-04-29T20:12:42	Fantastic public service, this 60 Minutes segment that the NRCC is whining about. 
aawayne	726129201045225473	2016-04-29T19:21:07	Watch in real time as Republicans try to wrap their brains around Donald Trump as their nominee. By LauraLitvan 
aawayne	726092835347415040	2016-04-29T16:56:36	It's WHCD weekend which means we get the West Wing's press secretary at the press briefing today.
aawayne	726057111889821696	2016-04-29T14:34:39	Time to take the White House cancer "moonshot" a little more seriously: Biden's got God on his side. By justinsink 
aawayne	725819077558673409	2016-04-28T22:48:47	Note the unfortunate juxtaposition of headlines 6 and 7. 
aawayne	725783274560229376	2016-04-28T20:26:31	aawayne Actually if this happened in DC, everyone would write about it.
aawayne	725785404813791232	2016-04-28T20:34:59	RichardRubinDC Zing!
aawayne	725783022121979904	2016-04-28T20:25:31	Nobody cares when the trains run on time, Mr. President.
aawayne	725766969882976256	2016-04-28T19:21:44	Two televised press briefings in one day. I've reached the nadir of White House editing.
aawayne	725746370129354752	2016-04-28T17:59:53	Republican offers "protest" amendment to conscript women; votes against it. It passes anyway. derp By rtiron 
aawayne	725724105639624704	2016-04-28T16:31:24	Road warrior justinsink is with Joe Biden in Iraq, where everything is shit, as usual. 
aawayne	725718308473966594	2016-04-28T16:08:22	So, Cruz says he barely knows Boehner.    Strange thing to say about a former client. 
aawayne	725687942451089408	2016-04-28T14:07:42	Unleashed John Boehner is the best John Boehner. By BenBrodyDC 
aawayne	725667423773315072	2016-04-28T12:46:10	Garland ain't going anywhere: Obama's SCOTUS push fizzles. By MikeDorning + timkhiggins 
aawayne	725452142211948544	2016-04-27T22:30:43	Uh. Zing? I guess. 
aawayne	725407673655693317	2016-04-27T19:34:01	Pretty great that this is an actual thing that will happen. NeverEnd, GOP primary. 
aawayne	725378634878427137	2016-04-27T17:38:38	You're looking at the owner of . Purchased today.  Gives me some pause about likelihood of Cruz-Fiorina ticket today.
aawayne	725382249357660160	2016-04-27T17:52:59	Reinforcing my lifelong loathing of the Atlanta Braves. By iboudway  + KateSmithMuni 
aawayne	725374184013086720	2016-04-27T17:20:56	speaking of sparkling water, though, there's a certain vending machine in a certain break room that could sure use it...
aawayne	725373738812903424	2016-04-27T17:19:10	"I'm confident he couldn't differentiate heavy water from sparkling water." PressSec on SenTomCotton. Daaaaamn ...
aawayne	725350798595620865	2016-04-27T15:48:01	Well this is just awful for journalism and Las Vegas and democracy. 
aawayne	724743468099186689	2016-04-25T23:34:42	The Likeability Ticket: Cruz-Fiorina. Oy.
aawayne	725341343405465604	2016-04-27T15:10:27	Breaking from gregstohr on day SCOTUS heard McDonnell arguments: *JUSTICES SUGGEST THEY WILL OVERTURN EX-GOVERNOR'S CONVICTION
aawayne	725338947321225216	2016-04-27T15:00:55	NateWeixel wmata nope just your run of the mill broken-down train at Farragut West.
aawayne	725326482982232064	2016-04-27T14:11:24	Cruz to announce he'll be serving all-day breakfast in select locations. CruzMajorAnnouncementGuesses
aawayne	725336097232924672	2016-04-27T14:49:36	I don't ride wmata often anymore but I'd say there's a solid 35% chance it breaks down whenever  I do. E.g., today.
aawayne	724937335666802689	2016-04-26T12:25:04	For the AM crowd: UnitedHealth quits Kentucky's ACA exchange, pushing Obamacare exit count to 26 states. Full list: 
aawayne	724659992054390784	2016-04-25T18:03:00	Imma give you a click, Vox, so you'd better answer this question. 
aawayne	724655030863826949	2016-04-25T17:43:17	one exception: 
aawayne	724646026464903168	2016-04-25T17:07:30	That's 25 --&gt; *UNITEDHEALTH TO EXIT IOWA INDIVIDUAL ACA EXCHANGE FOR 2017
aawayne	724626382622449665	2016-04-25T15:49:27	Call me crazy, but I'm gonna guess that SCOTUS may not be inclined to hear this one.
aawayne	724626426893316097	2016-04-25T15:49:37	Other than all that, she'll make a great president.  
aawayne	724624633278935040	2016-04-25T15:42:30	Is the Supreme Court going to have to rule on the propriety of an NFL suspension? Tom Brady ought to reimburse taxpayers for this.
aawayne	724618742248931330	2016-04-25T15:19:05	DukeSkath wait was that me? I have no memory of doing anything other than awkward slow dancing at any prom.
aawayne	724602538746601477	2016-04-25T14:14:42	It costs $100 just to GO to the prom, now? [And FYI teenagers: prom sucks.] 
aawayne	724590871124033537	2016-04-25T13:28:20	+250 Special Forces in Syria. But remember, it's not boots on the ground. By justinsink 
aawayne	724590651724161025	2016-04-25T13:27:28	Europe "sometimes is complacent about its own defense," Obama scolds. Host Germany spends 1.2% of GDP on military. 
aawayne	724301728791801856	2016-04-24T18:19:23	Hannover Messe trade fair has a very Hunger Games feel 
aawayne	724287216416088064	2016-04-24T17:21:43	my primary question on t-tip is if it would mean i’d be able to watch lemonade on hbogo in germany, because right now that’s not working out
aawayne	724276677715595266	2016-04-24T16:39:51	Obama to North Korea: you first. By justinsink 
aawayne	724276249112248321	2016-04-24T16:38:08	Obama will get his Asia-Pacific trade deal through Congress after the primaries, he says. By justinsink 
aawayne	723881269633921024	2016-04-23T14:28:38	Obama and PM Cameron golfing in UK. POTUS after putt: "Did you guys see that? I was robbed." 
aawayne	723601596152713217	2016-04-22T19:57:19	Barack Obama and Donald Trump agree: North Carolina's "bathroom bill" is wrong. By agreilingkeane 
aawayne	723585535185440768	2016-04-22T18:53:29	"Mr. Trump declined to be interviewed for this article." Not a line you see too often. 
aawayne	723562405947682817	2016-04-22T17:21:35	Brexit would put the U.K. at the back of the line for a U.S. trade deal, Obama warns. By RobDotHutton + justinsink 
aawayne	723549770107727872	2016-04-22T16:31:22	Obama to justinsink re: whether he'll visit Hiroshima next month: "Aw c'mon, man!"
aawayne	723545085707718656	2016-04-22T16:12:45	Addendum: Apparently they're both bad at it. "Whooped" by children in a doubles match, Obama says. 
aawayne	723543758608982016	2016-04-22T16:07:29	Thing I learned today: either Barack Obama is pretty good at ping pong or David Cameron is pretty bad.
aawayne	723524492891439105	2016-04-22T14:50:56	The Trump we see on stage is not the Trump we would see in the Oval Office, one of his top advisers says in secret. 
aawayne	723490864950063104	2016-04-22T12:37:18	European unity, a keystone of U.S. strategy, is under threat. By MikeDorning + justinsink 
aawayne	723489000762302464	2016-04-22T12:29:54	justinsink no international incidents, please.
aawayne	723484283466342400	2016-04-22T12:11:09	fancier china than usual in the press hold at Windsor 
aawayne	723204366958776321	2016-04-21T17:38:52	Wonder if it was flu that killed Prince. It's still spreading here in MN and killed three kids one recent week: 
aawayne	723232868646936576	2016-04-21T19:32:07	Maybe should have been some kind of "FULL DISCLOSURE" line in this story. 
aawayne	723230850964402177	2016-04-21T19:24:06	NeverTrump looks like a wealth transfer from the donor class to GOP political consultants. By MichaelCBender 
aawayne	723214990136598528	2016-04-21T18:21:04	stephenrodrick I didn't interpret it as Tiger being cheap. I interpreted it as Tiger being deeply weird, basically the thesis of the story.
aawayne	723210156503261184	2016-04-21T18:01:52	"He buried his father in an unmarked grave."  Best kicker-that-wasn't-the-kicker I've probably ever read.   
aawayne	723199974368894977	2016-04-21T17:21:24	Dead Celebrity Twitter is the worst Twitter.
aawayne	723195111585148928	2016-04-21T17:02:05	All DPRK mourns death of U.S. dissident folksinger Prince, famous for revolutionary ballads.such as "Raspberry Beret."
aawayne	722939987625254912	2016-04-21T00:08:19	RichardRubinDC Phil_Mattingly on your account?
aawayne	722938579505192960	2016-04-21T00:02:43	RichardRubinDC Richard.
aawayne	722887205136392193	2016-04-20T20:38:34	Obama makes no apologies for criticism of the Saudis, U.S. official says. By ToluseO + justinsink 
aawayne	722874536694267904	2016-04-20T19:48:14	Cast of Broadway's "Sadistic Indian Killer" unable to save Andrew Jackson's portrait on $20 bill.
aawayne	722871277560594432	2016-04-20T19:35:17	Aww you guys Cleveland ain't that bad. By LauraLitvan 
aawayne	722860675232440321	2016-04-20T18:53:09	And we sent justinsink to a country where it's a crime to drink alcohol. 
aawayne	722845572529401857	2016-04-20T17:53:08	Biden said he first heard that he was leading the cancer moonshot initiative during the president's SOTU speech
aawayne	722847094982123520	2016-04-20T17:59:11	Innovation is dead in the U.S. airline industry, if you hadn't noticed. By justinbachman 
aawayne	722834262337032192	2016-04-20T17:08:12	Profiles in courage: all of the anonymous members of Congress quoted in this story. 
aawayne	722832067566772224	2016-04-20T16:59:29	Rot in hell, Andrew Jackson. (Until Donald Trump's Treas Sec decides otherwise.) By agreilingkeane + amayeda 
aawayne	722766254239518720	2016-04-20T12:37:58	Can report bathrooms at the Saudi royal palace are impressive
aawayne	722732711895515136	2016-04-20T10:24:40	.potus at the arrival ceremony 
aawayne	722418554616856576	2016-04-19T13:36:19	UnitedHealth to drop out of Obamacare exchanges in all but a handful of states 
aawayne	722416026298818564	2016-04-19T13:26:17	Strange days: "full" U.S. employment and negative global interest rates. By simonjkennedy 
aawayne	722125447409086465	2016-04-18T18:11:37	In some states, a UnitedHealth Obamacare exit could hurt  via KaiserFamFound cynthiaccox 
aawayne	720793391223738368	2016-04-15T01:58:30	Money well spent, obvs 
aawayne	720709400529412096	2016-04-14T20:24:45	Had, from the snapper down to the beef. Farm-to-table restaurants are jive. Genius investigation by lreiley: 
aawayne	720712778005286912	2016-04-14T20:38:11	"Another Goldwater scenario." Why Ted Cruz ain't catching fire. By sahilkapur 
aawayne	720656784726302720	2016-04-14T16:55:41	Gah! Says a guy who just bought his second house. 
aawayne	720374145528283136	2016-04-13T22:12:34	Tough AP story from ericawerner + APAndrewTaylor on Ryan's failure to do budget by April 15 deadline 
aawayne	720628392605978624	2016-04-14T15:02:52	Everyone concerned about out-of-control drug prices can stand down now (insert laugh track here) 
aawayne	720609359349342208	2016-04-14T13:47:14	If this is how things were supposed to work, all our currency would have been faced with Cats twenty years ago. 
aawayne	720600959605465088	2016-04-14T13:13:51	Great Brexit graphic from business:  
aawayne	720604894139453440	2016-04-14T13:29:29	Life imitating art or something -- Hamilton's Broadway success may keep him on the $10 bill. Via bpolitics 
aawayne	720424780306915328	2016-04-14T01:33:47	U.S. Has Upper Hand in Fight Against Islamic State, Obama Says  via bpolitics w/justinsink
aawayne	720367811097264129	2016-04-13T21:47:24	The Zika virus causes birth defects, CDCgov says for the first time. By jtozz 
aawayne	720256485272522752	2016-04-13T14:25:02	Bernie Sanders calls last minute press conference  At said press conference, takes 0 questions from press
aawayne	720239971160842241	2016-04-13T13:19:25	Wherein we revisit all of Cleveland's worst moments. River on fire? It's in there. Hair on fire? Check. 
aawayne	719996044524675072	2016-04-12T21:10:08	In a FOIA first for us, CBP redacts its own commissioner's signature, citing "privacy"    
aawayne	719921401868718081	2016-04-12T16:13:32	Take my money! 
aawayne	719917649875099648	2016-04-12T15:58:37	Find someone else for your 10th ballot, GOP delegates: Paul Ryan to publicly rule out a bid for president in 2016, HouseInSession reports.
aawayne	719884195552694272	2016-04-12T13:45:41	Now studying Capitol blueprints to figure out how Grassley escaped. My $$$ is on secret kitchen stairs to basement. 
aawayne	719634043478876160	2016-04-11T21:11:40	Three-quarters of married women view Trump unfavorably-a group he needs to win  via bpolitics
aawayne	719648547822563329	2016-04-11T22:09:18	Treasury secretary goes on NPR, gets sassed over Pfizer/tax inversions  PFE AGN tax 
aawayne	719621357277945860	2016-04-11T20:21:16	Obama likes his Fed chairwoman. By justinsink 
aawayne	719617711089852417	2016-04-11T20:06:46	meggfishy dwallbank got some news you'd like to share Megan?
aawayne	719616412810133504	2016-04-11T20:01:37	Scoop by justinsink: Big Business lends Obama some help finding jobs for ex-cons. 
aawayne	719570097283690496	2016-04-11T16:57:34	"There is a positive way to look at losing the White House this year.” NeverEnd, GOP primary. By MichaelCBender 
aawayne	719563476193177602	2016-04-11T16:31:16	I'd kill to pay $13,000 a year for day care. 
aawayne	719549300708139008	2016-04-11T15:34:56	Why presidential candidates can never go wrong bashing Wall Street:  by jennysurane
aawayne	719514376861007872	2016-04-11T13:16:10	A key government watchdog was taken over by Clinton Inc. and, predictably, defanged. By bill_allison 
aawayne	718794074648678401	2016-04-09T13:33:56	"... though he repeatedly declined to say who initiated the contact." 
aawayne	718578134245748736	2016-04-08T23:15:52	ShaunKing The tweet correctly reported what the official told us. Our story has subsequently been updated, as I'm sure you're aware.
aawayne	718531691644600320	2016-04-08T20:11:19	Paul Ryan didn't want to be Speaker of the House and he DEFINITELY does not want to be president.  via YouTube
aawayne	718512556059574272	2016-04-08T18:55:17	Something called QLogic is said to hire something called Qatalyst to explore a sale, which is a lot of egregious use of Qs. Via business
aawayne	718511352222978048	2016-04-08T18:50:30	newsdoc We have updated ... 
aawayne	718510276799295489	2016-04-08T18:46:13	It begins: UnitedHealth is out of the Obamacare business in Georgia and Arkansas. By ZTracer  UNH
aawayne	718503191629930496	2016-04-08T18:18:04	President Obama is raising money at Tobey Maguire's house today, and agreilingkeane reports that his garage is very neat.
aawayne	718498936021979141	2016-04-08T18:01:10	Comcast's Michael Cavanagh becomes the best-paid U.S. CFO with $40.6 million 
aawayne	718498470596882432	2016-04-08T17:59:19	If you wonder where your comcast bills go: They're paying their CFO -- i.e., not even the guy in charge -- $41 million. Via business
aawayne	718463039385808897	2016-04-08T15:38:31	Bernie Sanders invited himself to a Vatican conference, a Vatican official says. 
aawayne	718456002698428417	2016-04-08T15:10:33	Like I was saying. 
aawayne	718444376746233856	2016-04-08T14:24:22	11 days from NY primaries, realDonaldTrump still looking at better-than-50% odds of nomination, PredictWise shows: 
aawayne	718429607041581060	2016-04-08T13:25:40	Drug companies started the U.S. opioid epidemic and drug companies shall profit from ending it. By rcurtisspalding 
aawayne	718184209584664577	2016-04-07T21:10:33	OK then potus so just declassify the whole drone program. I'll wait.
aawayne	718173331619450881	2016-04-07T20:27:19	American hero. 
aawayne	718161071677300740	2016-04-07T19:38:36	Obama tells UofC he might come back after presidency to teach a class that doesn't require grading papers.
aawayne	718129343990513667	2016-04-07T17:32:32	This story is touching and beautiful and I love that the epilogue is told in a picture. 
aawayne	718098027542614016	2016-04-07T15:28:06	Americans don't much like the Republican party right now. Advantage: Obama, in SCOTUS fight. By MikeDorning 
aawayne	718081692213317633	2016-04-07T14:23:11	dylanlscott "Loved?" I am not sure I can trust anything you write ever again.
aawayne	718075113439170561	2016-04-07T13:57:02	Thanks POTUS. I met w/ Judge Garland because my responsibility to people of IL is more important than partisanship 
aawayne	717874830406770693	2016-04-07T00:41:11	cflav thank goodness it's all a fraud perpetrated by money-grubbing scientists!
aawayne	717801317234778112	2016-04-06T19:49:04	Congress and the White House are trading jabs over Zika, so that's probably great for our health. By justinsink 
aawayne	717785281307549697	2016-04-06T18:45:21	RIP Merle Haggard, but at least "Mama Tried" is stuck in my head for the rest of the day.
aawayne	717459805456171008	2016-04-05T21:12:02	Anyone know where the realDonaldTrump campaign office in Tampa went? 
aawayne	717731783559790597	2016-04-06T15:12:46	ZTracer alright you guys CC CarolineYLChen
aawayne	717728034376261632	2016-04-06T14:57:52	CarolineYLChen and Keytruda. That's all I can think of in the last 5+ years
aawayne	717727508851007492	2016-04-06T14:55:47	Anyone remember the days when there were blockbuster new medicines? 
aawayne	717721380045897728	2016-04-06T14:31:26	Great story on Donald Trump's secret police. 
aawayne	717696995104841728	2016-04-06T12:54:32	The Obama administration blows up a $160 billion merger, and Pfizer is left reeling. By CarolineYLChen  PFE
aawayne	717047260807348224	2016-04-04T17:52:43	Obama Meets With NATO Head in Rebuke as Trump Questions Alliance  via bpolitics w/photo by saulloeb
aawayne	716989112822140928	2016-04-04T14:01:40	The NYT often makes a fool of itself when it writes about Washington (there are restaurants here!) but not today. 
aawayne	716036618445012992	2016-04-01T22:56:47	justinsink kicking myself
aawayne	716026413338464258	2016-04-01T22:16:14	Here's one of the cheery "terrorists with nukes" scenarios Obama suggested today: frickin drones! By RobDotHutton 
aawayne	716024921344880640	2016-04-01T22:10:19	Yikes the motorcade joke bombed
aawayne	716021849482784770	2016-04-01T21:58:06	The White House just sent me a fact sheet on something called a Gift Basket. I yield PressSec , make it stop.
aawayne	716015486186745856	2016-04-01T21:32:49	The Chinese company that almost saved my Starwoods Amex from extinction is suuuuper shady. 
aawayne	716005334209445889	2016-04-01T20:52:29	jwarminsky act like what never happened?
aawayne	715989065070411776	2016-04-01T19:47:50	jwarminsky smh now I can't even repost it
aawayne	715981549657858054	2016-04-01T19:17:58	jwarminsky timstarks clearly goaltending
aawayne	715973059744817152	2016-04-01T18:44:14	India will be the death of all of us. No, really. By natalieobiko 
aawayne	715968129126547456	2016-04-01T18:24:38	timstarks jwarminsky envy of my shot-blocking skills?
aawayne	715954163792941056	2016-04-01T17:29:09	How To Tell If You Are In A Soft Science Fiction Novel 
aawayne	715958927540756480	2016-04-01T17:48:04	Hard to view that as anything but bad news. 
aawayne	715958665031888896	2016-04-01T17:47:02	timstarks you don't own a car
aawayne	715956745248645120	2016-04-01T17:39:24	Today's terrible traffic in Washington is for a good cause: keeping Islamic State away from nukes. Via business 
aawayne	715907628820520960	2016-04-01T14:24:14	Ban April 1. 
aawayne	715882946440388610	2016-04-01T12:46:09	The U.S. added 215,000 jobs in February, wages crept up and the labor participation rate increased. By toristilwell 
aawayne	715641103387635714	2016-03-31T20:45:09	In the GOP civil war, will Obama arm the moderate rebels?  Haha just kidding this is America they’re already armed.
aawayne	715643490357612548	2016-03-31T20:54:38	OMG you guys the BROKERED CONVENTION is really gonna happen! 
aawayne	715596357130653696	2016-03-31T17:47:21	These Tesla lines for the Model 3 are stunning  
aawayne	715584104906027012	2016-03-31T16:58:40	Woah. Very well done, BrookingsInst guards. 
aawayne	715532054247698432	2016-03-31T13:31:50	looks like barbecue on the menu for the world leaders coming to the White House for dinner tonight 
aawayne	715503206093094912	2016-03-31T11:37:12	LexAlexander 1999 Trump was. Totally normal for your opinions to shift wildly between age 53 and 69.
aawayne	715275734529548292	2016-03-30T20:33:18	Usually when we make some behavior illegal there is a penalty for said behavior. 
aawayne	715236656811520000	2016-03-30T17:58:02	Never end, 2016 Republican primary. Never. End. By sahilkapur 
aawayne	715199309118107649	2016-03-30T15:29:37	Related to my last tweet: The whole idea of hospice for profit is super gross.
aawayne	715178601394647040	2016-03-30T14:07:20	It's early, but this may be the most monstrous thing you read today. 
aawayne	714904826413465604	2016-03-29T19:59:27	Best way to get from downtown Atlanta to the airport is definitely via presidential motorcade. 
aawayne	714839355546796032	2016-03-29T15:39:18	JBA --&gt; ATL 
aawayne	714784868123672576	2016-03-29T12:02:47	The U.S. government is finally embracing addiction treatment with medicine. My story: 
aawayne	714639525222477824	2016-03-29T02:25:14	CarolBlymire KateBennett_DC sure was
aawayne	714639110456098816	2016-03-29T02:23:35	Sometimes you go to dinner in ThisTown and the president shows up to tell you how to do your job. By justinsink 
aawayne	714613477617311748	2016-03-29T00:41:44	Perhaps WH could show how sympathetic potus is to journalists’ pressures by releasing his speech text? I’ll take as prepared cc PressSec
aawayne	714621557163761664	2016-03-29T01:13:50	Capitol Police not answering qs about weapon they say the man seemed to point at officers.  What exactly was recovered? gun, in fact?
aawayne	714252637613400064	2016-03-28T00:47:53	I learned many things from this. By Neil_Irwin 
aawayne	712755760535625728	2016-03-23T21:39:50	Obama makes it personal while criticizing Ted Cruz's proposal to police Muslims. By agreilingkeane + margarettalev 
aawayne	712717522693435392	2016-03-23T19:07:53	Everyone in the USA will soon know whether their food is genetically modified thanks to ... Vermont. By AlanBjerga 
aawayne	712715139796049923	2016-03-23T18:58:25	DeanClancy woulda been a killer Bloomberg headline
aawayne	712714722894807040	2016-03-23T18:56:46	dylanlscott apparently you should live in Argentina
aawayne	712714571732160512	2016-03-23T18:56:10	CritterDJ Phil_Mattingly 
aawayne	712714206609600512	2016-03-23T18:54:43	Welp, President Obama just got a question about the United Federation of Planets.
aawayne	712709033359249408	2016-03-23T18:34:09	"Without mentioning the Republican presidential frontrunner by name ..." Meh, then. By HouseInSession 
aawayne	712428754300182530	2016-03-23T00:00:25	This person is a U.S. congressman. Wishing ill on 600k citizens who are taxed but not represented in his House.  
aawayne	712461345455804416	2016-03-23T02:09:56	Perhaps Trump literally intends to spill beans on Heidi Cruz.
aawayne	712368582689165312	2016-03-22T20:01:19	Unscheduled Obama-Castro meeting happening at Havana airport now, margarettalev reports. POTUS on his way to Argentina this pm.
aawayne	712355921318445057	2016-03-22T19:11:01	A trend story about millennials, by the New York Times  
aawayne	712355156482924544	2016-03-22T19:07:58	The game 
aawayne	712349882221240320	2016-03-22T18:47:01	Pretty sure the President of the United States just talked shit to Raul Castro. FYI tcot
aawayne	712340348010364928	2016-03-22T18:09:08	 
aawayne	712340116539318273	2016-03-22T18:08:13	This baseball game has everything. Players carrying around random children, a chorus, doves.
aawayne	712331789021409280	2016-03-22T17:35:07	Great transcript. Huge transcript. Probably the best transcript ever. 
aawayne	712304122142261249	2016-03-22T15:45:11	Brussels was transformed from Europe's capital to a place of terror Tuesday  
aawayne	712305382320951296	2016-03-22T15:50:11	Bloomberg terminal readership spike: Olivia Newton-John's boyfriend, missing 11 years, reportedly found alive in Mexico
aawayne	712301624799137793	2016-03-22T15:35:15	"I have come here to bury the last remnant of the Cold War in the Americas." By margarettalev + MikeDorning 
aawayne	712296682910826496	2016-03-22T15:15:37	Defies logic that 8 years after electing a president who promised to end torture, we'd choose as his successor a man promising to expand it.
aawayne	712270814427652097	2016-03-22T13:32:50	Checks out! By MichaelCBender  
aawayne	712000116027232257	2016-03-21T19:37:10	How could anyone say this with a straight face. 
aawayne	711996370027225088	2016-03-21T19:22:17	Castro: "Give me a list of political prisoners and I will release them immediately." MikeDorning + margarettalev 
aawayne	711995716776886273	2016-03-21T19:19:41	New fun game: Who said it, Trump or Castro? h/t KevinWhitelaw1, Joenewsguy
aawayne	711992337262575617	2016-03-21T19:06:16	Well that was a pretty extraordinary news conference.
aawayne	711952655812313089	2016-03-21T16:28:35	"If you want a picture of a future Trump presidency, imagine a reporter shouting questions into an empty void." 
aawayne	711945196011790336	2016-03-21T15:58:56	Giant insurance companies fighting over who gets your money. By ZTracer 
aawayne	711943879239581696	2016-03-21T15:53:42	Obama's meeting with Raul Castro in Havana and here's what they're talking about. By MikeDorning + margarettalev 
aawayne	711943612607688704	2016-03-21T15:52:39	This whole Cuba thing means '57 Bel Airs for everyone, right? Sorry, no. By MikeDorning + agreilingkeane 
aawayne	711665049639768064	2016-03-20T21:25:44	Mississippi is a banana republic, if you didn't know. 
aawayne	711660408222777345	2016-03-20T21:07:17	Jackie Robinson widow Rachel Robinson and daughter Sharon accompanied Obama on Air Force One to Cuba ObamaenCuba
aawayne	711654142666788864	2016-03-20T20:42:24	My first-ever redhed: *OBAMA LANDS IN HAVANA TO BEGIN HISTORIC CUBA VISIT
aawayne	711636028268875776	2016-03-20T19:30:25	RichardRubinDC I can think of a lot of possible functions for that command ...
aawayne	711631235299348480	2016-03-20T19:11:22	Two (2) of the channels on our internal TV feed are dedicated to a nesting bald eagle right now.
aawayne	711611427279278083	2016-03-20T17:52:40	This is Pres Obama's 45th foreign trip and Cuba is the 52nd nation he's visited while in office.
aawayne	711618247657955330	2016-03-20T18:19:46	CarolBlymire alas, no. margarettalev got the ticket
aawayne	711610281714126852	2016-03-20T17:48:06	Air Force One is wheels up for Havana.
aawayne	711547749569847296	2016-03-20T13:39:38	Stop 👏 letting 👏 Donald 👏 Trump 👏 phone 👏 into 👏 your 👏 political 👏 talk 👏 show
aawayne	711582647022194688	2016-03-20T15:58:18	Barack Obama is shortly on his way to Cuba. margarettalev will be with him and MikeDorning is already there. 
aawayne	711567126071517184	2016-03-20T14:56:37	downesscott I'm 100% convinced that most Millenials would make up a story about a dead friend for time off to build a treehouse.
aawayne	711562956748812288	2016-03-20T14:40:03	If you hated that NYT story on Millenial campaign reporters you're gonna just love this thing. 
aawayne	710536455177773056	2016-03-17T18:41:06	GOP Rep. Tom Reed becomes 2nd NY member to endorse Trump. Tomorrow, CookPolitical will be moving NY23 from Likely R to Lean R.
aawayne	710543777459527682	2016-03-17T19:10:12	"Oh wow there are photographers out here, who knew?" 
aawayne	710541965750886400	2016-03-17T19:03:00	The Kremlin on that Trump ad: "We are negative about it." Via business 
aawayne	710525663543992320	2016-03-17T17:58:13	The U.S. healthcare system continues to screw people even after Obamacare. This story is not benign. By JeffYoung 
aawayne	710517157424197633	2016-03-17T17:24:25	presumably why PressSec briefing has been pushed back to 1:45 
aawayne	710519277028249600	2016-03-17T17:32:51	Those kind of funny but mostly annoying GE commercials are for real. It really wants to be a software company. 
aawayne	710517876353011712	2016-03-17T17:27:17	You think U.S. politics are crazy? Brazil is BANANAS right now. By annaedge4 + raymondcolitt 
aawayne	710516548444753920	2016-03-17T17:22:00	Meet the poor bastard who has to chair the Republican convention this year: SpeakerRyan. By HouseInSession 
aawayne	710494192879935488	2016-03-17T15:53:10	That obnoxious viral tweet about D.C. tap water was "highly irresponsible," dcwater says  
aawayne	710491048905220100	2016-03-17T15:40:41	A nurse killed a child, accidentally, and then herself. Heart-rending story by sarahkliff 
aawayne	710477206389170176	2016-03-17T14:45:40	Actually, based on your piece, what you mean is, "DC RESIDENTS: Do not have drunk your tap water in 2000-2004." 
aawayne	710479309853609984	2016-03-17T14:54:02	warroomalerts your story is an interview with a guy who studied DC's water a decade ago; you present no evidence the water is still bad.
aawayne	710475255677100032	2016-03-17T14:37:55	The fuck, man. 
aawayne	710474810267148288	2016-03-17T14:36:09	Just a little reminder that we're all doomed. Thanks, tsrandall 
aawayne	710456035052359681	2016-03-17T13:21:33	Right now USPS is restoring direct delivery to &amp; from Cuba with the first flight carrying mail there in 50 years: 
aawayne	710247748566540288	2016-03-16T23:33:53	All those seig heils at Trump rallies are starting to look pretty unironic. 
aawayne	710148294039769089	2016-03-16T16:58:41	TBH most Americans are probably thankful that realDonaldTrump will spare us another Republican debate.
aawayne	710129953153617921	2016-03-16T15:45:49	As Chairman of the Judiciary Committee, I made sure every SCOTUSnominee got a hearing, committee vote and floor vote. Even those I opposed.
aawayne	710131331003453441	2016-03-16T15:51:17	?s about this vid: 1) did they do one for each candidate? 2) why didn't Garland wear that members only jacket today? 
aawayne	710130132669878272	2016-03-16T15:46:31	Garland: SCOTUS justices "must put aside personal preferences and follow the law, not make it." CC Senate GOP 
aawayne	710118474715103233	2016-03-16T15:00:12	No Republicans to be found in the Rose Garden, margarettalev reports. Entire Senate Judiciary Committee was invited.
aawayne	710117985034379264	2016-03-16T14:58:15	DukeSkath I could see a Trump person saying the exact same thing ...
aawayne	710101541269667840	2016-03-16T13:52:55	I do not usually write about myself. This was a story worth telling. Thanks 
aawayne	710115255612006400	2016-03-16T14:47:24	DukeSkath they won't get an older or more moderate nominee from Clinton, and also stand a good chance of losing the Senate.
aawayne	710113647415193600	2016-03-16T14:41:01	After Hillary Clinton's elected president I suspect Senate Republicans will quickly fall back in love with Merrick Garland.
aawayne	710112784600666112	2016-03-16T14:37:35	Who's Merrick Garland? Read MikeDorning + GregStohr + StevenTDennis 
aawayne	710112367074549761	2016-03-16T14:35:56	The media should collectively refuse to cover Trump's events unless he agrees to stop this crap. Via politico 
aawayne	710107413404381185	2016-03-16T14:16:15	.POTUS has invited ALL Senate Judiciary Committee members to today’s SCOTUS announcement, I hope to see all of us there. DoYourJob
aawayne	710106388039659520	2016-03-16T14:12:10	And the pick is Merrick Garland, of course. Ah well, that Sri story was good fun.
aawayne	710096107997675520	2016-03-16T13:31:19	The fave for Obama's SCOTUS pick this morning is Sri Srinivasan. GregStohr + MikeDorning profiled him yesterday. 
aawayne	710088659240882176	2016-03-16T13:01:43	Probably accurate, actually. 
aawayne	709892257151893505	2016-03-16T00:01:17	Screams of “noooo!” at Rubio’s Miami watch party as Fox projects TRUMP wins Florida.
aawayne	709842876625199106	2016-03-15T20:45:04	It is terrifying that the people in this story are probably eligible to vote. 
aawayne	709831650071482368	2016-03-15T20:00:28	This is nuts. 
aawayne	709814101120294913	2016-03-15T18:50:44	RichardRubinDC and the monkeys and shia labeouf
aawayne	709805724172476417	2016-03-15T18:17:26	A guy named Sri Srinivasan looks like Obama's likeliest SCOTUS nominee. By GregStohr + MikeDorning 
aawayne	709804331084738560	2016-03-15T18:11:54	DukeSkath I haven't even heard of it.
aawayne	709802686602997760	2016-03-15T18:05:22	The last one was the Worst Movie Ever Made, and I'm not even kidding. 
aawayne	709797450328969216	2016-03-15T17:44:34	Obama, Biden, Paul Ryan, Irish Taoiseach Enda Kenny and Rep. Peter King leave Capitol after St. Patrick's luncheon. 
aawayne	709801926058237953	2016-03-15T18:02:21	I hate having to read between the lines and so one pet peeve is when politicians aren't direct. By MikeDorning 
aawayne	709789102288334849	2016-03-15T17:11:23	Peggy Girshman, NPR Veteran And Journalism Pioneer, Dies At 61. We miss her terribly.  
aawayne	709791482530684928	2016-03-15T17:20:51	Pants on fire. 
aawayne	709783735005089792	2016-03-15T16:50:04	It ISN'T a puff piece. They lay bare deeper levels of Trump's pathology under the guise of "puff." 
aawayne	709727365010743297	2016-03-15T13:06:04	He's a monster. 
aawayne	709718613008244736	2016-03-15T12:31:17	Ain't gonna matter much after today I suspect, but: Marco Rubio is not good at taxes, ICYMI. By BrowningLynnley 
aawayne	709550169012850688	2016-03-15T01:21:57	Pretty sweet gig, being president of the United States. By agreilingkeane 
aawayne	709436821000818688	2016-03-14T17:51:33	The list of reasons that Ted Cruz has no friends in the Senate is long. By StevenTDennis 
aawayne	709409414445305857	2016-03-14T16:02:39	Christie is interviewing Trump while Lt. Gov. Kim Guadagno attends a State Trooper's funeral.
aawayne	709365353571336192	2016-03-14T13:07:34	Public service journalism by politico, no joke. 
aawayne	709357806248435712	2016-03-14T12:37:34	People actually sign contracts to work at Breitbart?
aawayne	709143911680311296	2016-03-13T22:27:38	GovChristie out of state again Monday, traveling for realDonaldTrump
aawayne	709134490715619328	2016-03-13T21:50:12	CarolBlymire old man's war by John scalzi; iain banks' Culture series (use of weapons is a good one); Songs of Distant Earth by Clarke
aawayne	708736556773715969	2016-03-12T19:28:57	this country music version of “tiny dancer” playing on repeat in our pool hold might be the thing that finally breaks me
aawayne	708690845369819136	2016-03-12T16:27:19	Obama says we can't "fetishize" our phones. My wife would strongly agree. 
aawayne	708434441564135424	2016-03-11T23:28:27	"I don't have to tell you, the stakes are big" in 2016, Obama says. "Not those steaks... S-T-A..."
aawayne	708404912028315648	2016-03-11T21:31:07	Obama just ThanksObama'd himself. That is all.
aawayne	708404609858084865	2016-03-11T21:29:55	RichardRubinDC oh no
aawayne	708404266155810816	2016-03-11T21:28:33	That Obama-Trudeau meeting was great for lumber. Via business 
aawayne	708398037408849921	2016-03-11T21:03:48	This does not sound like a crowd angry about the FBI trying to force Apple to crack an iPhone.
aawayne	708379046954946561	2016-03-11T19:48:20	at torchy's, potus orders a democrat, a republican &amp; an independent. presssec gets a monk  
aawayne	708373390168596480	2016-03-11T19:25:51	Obama fundraising with J. Cole and  today in Austin per SFpartytime. justinsink to beatbox 
aawayne	708373182751903744	2016-03-11T19:25:02	ArmstrongDrew sarahkliff there's soda too. shhhhh
aawayne	708371982266535936	2016-03-11T19:20:16	No limes in this free bag of sour gummy bears. Outrageous! BloombergProblems
aawayne	708315712486580224	2016-03-11T15:36:40	Just a reminder, Ben Carson's health policies were super confusing. 
aawayne	708313681000599553	2016-03-11T15:28:36	Another first for Obama: SXSW. By justinsink 
aawayne	708313385381838848	2016-03-11T15:27:25	Alan Gross, imprisoned for five years in Cuba, is a lot less bitter about it than I'd be. By margarettalev 
aawayne	708289746183843840	2016-03-11T13:53:29	I honestly fear for Chicago a little bit today. 7,000 Trump supporters meet 10,000 Trump protestors. Via bpolitics 
aawayne	708083767978536960	2016-03-11T00:15:00	A very Bloomberg approach to the State Dinner guest list, if I do say so myself. By ToluseO 
aawayne	708057760026509313	2016-03-10T22:31:39	also, the WH social secretary to the pride of canada while compiling this guest list 
aawayne	707979918274138113	2016-03-10T17:22:20	I can't believe the Arcade Fire is not playing tonight's state dinner. What embodies U.S.-Canada friendship more than that band?
aawayne	707995149268336640	2016-03-10T18:22:52	The whole Supreme Court thing is going great, just great. By MikeDorning + StevenTDennis 
aawayne	707994525067776000	2016-03-10T18:20:23	Only in America would there exist such a screwy way of paying for healthcare. By abbygoodnough 
aawayne	707965503801790465	2016-03-10T16:25:04	Describing an issue as a "file." Very Canadian. I like it.
aawayne	707964994110025729	2016-03-10T16:23:02	&lt;swoons&gt; Is this a news conference or a meeting of the Handsome Men's Club?
aawayne	707962623044820994	2016-03-10T16:13:37	Obama reports no progress on hockey talks 
aawayne	707762563405078529	2016-03-10T02:58:39	JeffYoung Palm Beach, Lauderdale. Keys too; I don't think any children live there
aawayne	707603651351674880	2016-03-09T16:27:11	JeffYoung of course this happened near Gainesville
aawayne	707590391734910977	2016-03-09T15:34:30	The final days of that indicted oil and gas CEO who drove his SUV into a bridge. Via business 
aawayne	707582749301981184	2016-03-09T15:04:08	BGOV breaks: U.S. aircraft dropped 2,054 bombs last mo. vs ISIL- fewest since June, new USAFCENT data shows; 3rd straight mn of decline
aawayne	707583324366237697	2016-03-09T15:06:25	The photo at the top of this MichaelCBender joint is absolutely terrifying. 
aawayne	707564273535426561	2016-03-09T13:50:43	Hey Senator Shelby, wanna endorse Ted Cruz for president? "I'm going to lunch." By sahilkapur 
aawayne	707563637641187328	2016-03-09T13:48:11	ArmstrongDrew crayton_h what about San Antonio? semi-pro?
aawayne	707300258519367684	2016-03-08T20:21:37	That NRSC tweet is no more but here ya go I took a screenshot 
aawayne	707305571859484673	2016-03-08T20:42:44	DelWilber dislike
aawayne	707284724692160512	2016-03-08T19:19:53	Moments earlier this tree was full of leaves.  
aawayne	707285170316038146	2016-03-08T19:21:39	So SpeakerRyan not feeling realDonaldTrump-mania. Or tedcruz either.   
aawayne	707283744965718017	2016-03-08T19:16:00	Obama's working legislatures, plural, to expand paid family leave. By MikeDorning  
aawayne	707282184995000320	2016-03-08T19:09:48	This Israel story is kind of bananas: Joe Biden, stabbings and PressSec throwing some serious shade. By jferziger 
aawayne	707210361376796672	2016-03-08T14:24:24	Trump rallies are venomous affairs, and law enforcement agencies should have no involvement. By JoekillianNR 
aawayne	707204703164170240	2016-03-08T14:01:55	StephArmour1 I'll add it to the list of "movies to watch with my kids one day that won't drive me crazy."
aawayne	707203795646869504	2016-03-08T13:58:18	Tweeted without comment. 
aawayne	707194213046345728	2016-03-08T13:20:14	Obama wields quiet persuasion in states to expand family leave  
aawayne	706213463316520962	2016-03-05T20:23:05	[whispers] You guys, the new Ghostbusters movie does not look very good.
aawayne	705816965949087745	2016-03-04T18:07:32	First on business: Obama to Meet With Financial Regulators Ahead of Fiduciary Rule  via bpolitics w/justinsink
aawayne	705795448422858752	2016-03-04T16:42:02	This is a delightful deep dive into Democratic schadenfreude. By IsaacDovere 
aawayne	705777115682074624	2016-03-04T15:29:11	Oh no! Obamacare is still killing jobs and destroying the economy. thanksobama 
aawayne	705780661584531457	2016-03-04T15:43:17	This is delightful, but loses matt_levine some millennial points  
aawayne	705777299787014145	2016-03-04T15:29:55	Have you forgotten that Obamacare is a thing, yet? The White House would like you to. By ZTracer 
aawayne	705766607172206592	2016-03-04T14:47:26	Indeed he did, because he is a moron.  
aawayne	705755325501198336	2016-03-04T14:02:36	My thoughts this morning on the 2016 Republican primary 
aawayne	705515139064270848	2016-03-03T22:08:11	How Republicans will deny Trump the nomination: keep the vote fractured. By sahilkapur 
aawayne	705509679519109122	2016-03-03T21:46:29	DeLoCRG ArmstrongDrew agreilingkeane Oh? 
aawayne	705506427960475648	2016-03-03T21:33:34	jarena3773 ArmstrongDrew agreilingkeane source?
aawayne	705506087236190208	2016-03-03T21:32:13	Here's a quote from an actual candidate for President of the United States. 
aawayne	705503718997893120	2016-03-03T21:22:48	20 million gain health insurance under Obamacare, Obama says. Trump: repeal it. By agreilingkeane 
aawayne	705501713353076738	2016-03-03T21:14:50	Alaska's sovereign wealth fund (it has one!) is turning oil money into biotech gold. By DoniBloomfield 
aawayne	705207442414514176	2016-03-03T01:45:31	We confirmed that President Obama is vetting an Iowa judge for SCOTUS. The Iowa part is by design. By MikeDorning 
aawayne	705199323592695808	2016-03-03T01:13:15	DukeSkath the time machine bit was good though
aawayne	705199196593373186	2016-03-03T01:12:45	Health insurance unicorn Oscar is hemorrhaging money on Obamacare plans. By ZTracer  via business
aawayne	705116270602162176	2016-03-02T19:43:13	Gross. 
aawayne	705105684510187520	2016-03-02T19:01:10	Clinton-Romney 2016 
aawayne	705068109867180032	2016-03-02T16:31:51	The sad, embarrassing spectacle of Chris Christie's Trump endorsement: 
aawayne	705081816491933696	2016-03-02T17:26:19	Health startup Oscar just posted a massive loss on its Obamacare plans in NYC:  
aawayne	705079133789941760	2016-03-02T17:15:39	"You asked for miracles? I give you the F-B-I." 
aawayne	704913077330972672	2016-03-02T06:15:48	Total votes across Super Tuesday  Clinton —— 3.3 million Trump —— 2.8 million Cruz —— 2.3 million Sanders - 2.0 million Rubio - 1.8 million
aawayne	705026507744419840	2016-03-02T13:46:32	It's gonna be Clinton v. Trump. America By justinsink 
aawayne	704869889723518976	2016-03-02T03:24:12	Ted Cruz just announced that he'd direct the Department of Justice to investigate a private organization. Not an ounce of irony.
aawayne	704866932521091072	2016-03-02T03:12:27	If Christie isn't the running mate this is all just very sad.
aawayne	704849714680827904	2016-03-02T02:04:02	justinsink you're absolutely right. all your future vacation is canceled
aawayne	704844234084356099	2016-03-02T01:42:15	What 
aawayne	704786074921472000	2016-03-01T21:51:09	CarolBlymire "A" is just crazytalk
aawayne	704769616367771649	2016-03-01T20:45:45	Joe Biden read a 1992 speech by Joe Biden at a White House meeting today. Best meeting ever. By MikeDorning 
aawayne	704738788162080769	2016-03-01T18:43:15	.PressSec on Donald Trump's proposal to "open up" libel law: "I have no idea what he's talking about." [Same.]
aawayne	704695164871286784	2016-03-01T15:49:54	This goes a long way toward explaining Donald Trump and Bernie Sanders. By toristilwell + @sarahinnair 
aawayne	704670176483143680	2016-03-01T14:10:36	Meet the 38-year-old who's going to try to get an Obama nominee on the Supreme Court. By MikeDorning 
aawayne	704421287536492545	2016-02-29T21:41:37	In which CynthiaLKoons does some melting down of a drug company's shares ... 
aawayne	704368842420690944	2016-02-29T18:13:13	Big day at the Supreme Court. By GregStohr 
aawayne	704310607089111040	2016-02-29T14:21:48	An inside look at how a drug company sells an expensive medicine in poor countries. By CarolineYLChen 
aawayne	704306881490259968	2016-02-29T14:07:00	Your Democracy in action: Congressional committee chairman shakes down lobbyists via book club. Via bpolitics 
aawayne	704144643701678081	2016-02-29T03:22:20	RealMikeKeaton I'm familiar with your review. It's incorrect.
aawayne	704143645755047936	2016-02-29T03:18:22	Haven't seen THE REVENANT but the whole movie sounds like a dare.
aawayne	704140604544946176	2016-02-29T03:06:17	If Leo wins he damn well better thank that horse he slept inside of
aawayne	704141506458755072	2016-02-29T03:09:52	ArmstrongDrew wait don't they know the Oscars are on?
aawayne	704141371603447808	2016-02-29T03:09:19	An alarming number of tweets in my feed along the lines of: "What is Mad Max?"
aawayne	703946620723974144	2016-02-28T14:15:27	Trump won’t condemn David Duke. Tell me again about your scenario where he wins 20% of the black vote in November? 
aawayne	703800209676091393	2016-02-28T04:33:40	I am not judging, but the most striking number in the Cruz 2014 tax return is the $38,193 in taxes for household help.
aawayne	703325126528507904	2016-02-26T21:05:51	Listen up, America: Obama doesn't like talking about guns any more than you like listening. By agreilingkeane 
aawayne	703324529364504576	2016-02-26T21:03:29	Shocking but true: U.S. household wealth has grown $30 trillion under Kenyan socialist Barack Obama. By justinsink 
aawayne	703319962946048000	2016-02-26T20:45:20	See: North Dakota's GOP insurance commissioner dumping all over the GOP's only real idea to replace Obamacare.  
aawayne	703288737720115200	2016-02-26T18:41:16	Chris Christie hates Marco Rubio more than ______.
aawayne	703280321983344640	2016-02-26T18:07:49	justinsink dude we're gonna nominate it for the Pulitzers
aawayne	703276953260957696	2016-02-26T17:54:26	! 
aawayne	703276238912282624	2016-02-26T17:51:36	The glamorous life of a White House correspondent. Florida 
aawayne	703258019845545985	2016-02-26T16:39:12	Antonin Scalia loved himself a junket. 
aawayne	703246312502915074	2016-02-26T15:52:41	Trump may have gotten beat up last night but he also had the most applause and laugh lines, by a lot. By Tiouririne 
aawayne	703238479401132032	2016-02-26T15:21:33	Please, self-righteous liberal, tell me more about how a silly, fun movie advocates eugenics. 
aawayne	703230778839318532	2016-02-26T14:50:57	Obama won't tell Congress where he thinks Gitmo detainees should be transferred. Why? Politics. By justinsink 
aawayne	702971286407024642	2016-02-25T21:39:49	SkeptxSmith I regret Googling that
aawayne	702970618413772800	2016-02-25T21:37:10	The company that makes that "World of Tanks" game whose ads we can't escape is worth an insane amount of money. 
aawayne	702957430435614721	2016-02-25T20:44:46	Obama begins a National Security Council meeting on Islamic State at State Dept. 
aawayne	702907603261767680	2016-02-25T17:26:46	One American dollar says Scalia was hunting The Most Dangerous Game. 
aawayne	702901834290241536	2016-02-25T17:03:51	Congress wrestles with Trump. Not sure how Barack Obama "transformed" the country, but whatevs. By StevenTDennis 
aawayne	702886337721065474	2016-02-25T16:02:16	Shocking that voters don't see the genius of the 3-5-2-2 strategy. 
aawayne	702573784583311361	2016-02-24T19:20:18	The Obama strategy to break Republicans and replace Scalia. By MikeDorning  via bpolitics
aawayne	702558409854492672	2016-02-24T18:19:12	Fact check: Lots of people are alive.  
aawayne	702559636684206081	2016-02-24T18:24:04	Damn, good one from washingtonpost 
aawayne	701823799109541890	2016-02-22T17:40:07	Syria is Beyond Thunderdome, basically. Awful. 
aawayne	701803260181659648	2016-02-22T16:18:30	I am more willing than your average man to publish a trash novel under my own name. journalism Via geneweingarten 
aawayne	701802068370190336	2016-02-22T16:13:46	$1.40 for a gallon of gas *and* LSU might not be able to play football next year? This is a Golden Age indeed. 
aawayne	701801473001263104	2016-02-22T16:11:24	You might not be surprised to hear that the White House does not expect a recession this year.
aawayne	701797908895633408	2016-02-22T15:57:14	Fun post-mortem on the Jeb! presidential campaign, by MichaelCBender 
aawayne	701149852806332416	2016-02-20T21:02:06	Country that seeks to spread democracy across the globe chooses its president by having people huddle in casinos on a Saturday
aawayne	700825221222178816	2016-02-19T23:32:08	Obama heads to the White House residence with a dossier he implies is filled with paperwork on Supreme Court choice. 
aawayne	700794789348790272	2016-02-19T21:31:12	scotus will stay open until 9 tonight to accommodate those waiting to pay respects to Scalia. Former law clerks will keep vigil all night.
aawayne	700793893881643008	2016-02-19T21:27:39	A+ lede by GideonResnick  
aawayne	700786690143686657	2016-02-19T20:59:01	What Trump told timkhiggins right before boycott call  
aawayne	700784837825679360	2016-02-19T20:51:39	I wrote and deleted a pretty cynical tweet about the weird Kasich hug. davidafrench pinpoints the problem: 
aawayne	700782454081253377	2016-02-19T20:42:11	.potus and flotus view the casket of Justice Scalia 
aawayne	700750910255996928	2016-02-19T18:36:50	I really have no idea whether Trump’s free-associating brain processed this as a comment on the individual mandate 
aawayne	700753643067211776	2016-02-19T18:47:42	Choosing to pretend this article does not exist. 
aawayne	700752550564245504	2016-02-19T18:43:22	Today, let's see how many different ways we can ask PressSec "who's he going to nominate?"
aawayne	700748445556969472	2016-02-19T18:27:03	And so by that logic she, too, will abstain from voting in the Senate till voters have spoken in November, right? 
aawayne	700739314263543808	2016-02-19T17:50:46	That Morgan Freeman ad kills, too, of course.
aawayne	700697353288679429	2016-02-19T15:04:02	Obama gingerly tries to smooth out the generational divide in the civil rights movement. By MikeDorning 
aawayne	700692866583158786	2016-02-19T14:46:12	Less than 48 hours after dining at BLT with POTUS, Morgan Freeman narrates a new ad for Hillary 
aawayne	700689640836059136	2016-02-19T14:33:23	I don't see the problem. Alan Grayson seems like a model Florida senator. By StevenTDennis 
aawayne	700481945558323200	2016-02-19T00:48:04	Schultz44 I feel like Sen GOP has been pretty transparent on this one. Probably too transparent
aawayne	700438182790299648	2016-02-18T21:54:10	Hero. 
aawayne	700433470284292097	2016-02-18T21:35:27	Honesty is a virtue? 
aawayne	700422456054571008	2016-02-18T20:51:41	Yahoo had magazines?
aawayne	700417054537596928	2016-02-18T20:30:13	Great campaign, or greatest campaign?  
aawayne	700384112562020353	2016-02-18T18:19:19	We are actually having a conversation about who Trump *could* insult that would have a meaningful impact. So far, list is Oprah and Cher...
aawayne	700033499005390849	2016-02-17T19:06:06	.PressSec tells agreilingkeane POTUS hasn't discussed who he might pick for Supreme Court w either HillaryClinton or BernieSanders
aawayne	700025941679042564	2016-02-17T18:36:05	The president himself talked at length about SCOTUS yesterday so let's spend an hour asking PressSec some redundant questions. journalism
aawayne	700019807249440769	2016-02-17T18:11:42	Obama and FLOTUS will travel to Supreme Court on Friday to pay respects to Scalia, lying in repose. VP will attend funeral on Sat.
aawayne	700022068553900032	2016-02-17T18:20:41	Ratings GOLD  
aawayne	699984549405728768	2016-02-17T15:51:36	So much for that winnowing? Jeb Bush: 'We Are in It for the Long Haul' 
aawayne	699982266676736000	2016-02-17T15:42:32	aawayne NYT's High Seas series: We'll destroy your faith in humanity, then restore it! Oh no wait then destroy it again
aawayne	699981661338013696	2016-02-17T15:40:07	And, finally, the most depressing story you'll probably read today. 
aawayne	699981427568472064	2016-02-17T15:39:12	Continuing our tour of everything that is terrible, we come to the latest Supreme Court shenanigans. By MikeDorning 
aawayne	699980729233641473	2016-02-17T15:36:25	Donald Trump won't be president, the current president says. By justinsink +agreilingkeane 
aawayne	699980471309041665	2016-02-17T15:35:24	A reminder that Syria is an unbelievable goddamn mess. Via business 
aawayne	699700843709333506	2016-02-16T21:04:15	You're going go to be hearing a lot about "firewalls" for the next couple weeks. Via business 
aawayne	699677068364226561	2016-02-16T19:29:47	Fresh grated wood with your pasta? By lydiamulvany 
aawayne	699442246249291776	2016-02-16T03:56:41	This is the weirdest Cialis ad
aawayne	699376188456701953	2016-02-15T23:34:11	Study hard, kids, and someday you too can watch streaming video of the president escorting foreign leaders into a conference center.
aawayne	699345043681726464	2016-02-15T21:30:26	We might be one new SCOTUS justice away from an end to the death penalty. By GregStohr 
aawayne	699277526258978816	2016-02-15T17:02:08	Obama Faces War Over Court Pick, Whether Pragmatic or Partisan  by mikedorning bpolitics
aawayne	698851605433733120	2016-02-14T12:49:41	From last night: Scalia's death undercuts chances for sweeping conservative wins this term at scotus. 
aawayne	698706345097179137	2016-02-14T03:12:28	"Meetings Magazine called it the best movie of the year!" K. Wayne, regarding SPECTRE.
aawayne	698656757506252806	2016-02-13T23:55:26	Prez year confirmations, 1916- Kennedy:3/30/88 (121 days) Murphy:1/16/40 (12) Cardozo:2/24/32 (9) Brandeis:6/1/16 (124) Clarke:7/24/16  (10)
aawayne	698685308242518016	2016-02-14T01:48:53	Amazing scoop by the ExpressNews. 
aawayne	698680384989474817	2016-02-14T01:29:19	With the caveat that I know jack-all: It'd be entertaining to watch Senate GOP explain why they won't consider Loretta Lynch for SCOTUS.
aawayne	698674674159357952	2016-02-14T01:06:37	Seventeen SCOTUS justices have been confirmed in a presidential election year, neeratanden helpfully outpoints.
aawayne	698666294145474560	2016-02-14T00:33:19	Obama's visit to PGA West golf course in La Quinta, CA, continued after he was informed of Scalia's death
aawayne	698663006712913920	2016-02-14T00:20:15	President Barack Obama (and ToluseO) remains at La Quinta, CA golf course. Notified about Scalia two hours into his round.
aawayne	698658890393612292	2016-02-14T00:03:54	Presidents only get 7 years to appoint SCOTUS justices. Everybody knows that. By margarettalev + sahilkapur 
aawayne	698658096919359488	2016-02-14T00:00:45	Antonin Scalia obit by GregStohr 
aawayne	698642048094568448	2016-02-13T22:56:59	"May you live in interesting times." 
aawayne	698206467321655296	2016-02-12T18:06:08	Stupid government, always demanding that I WASH MY HANDS and USE REFRIGERATION. 
aawayne	698200325610676224	2016-02-12T17:41:44	I reject these findings sarahkliff 
aawayne	698186442611109888	2016-02-12T16:46:34	"We haven't actually made direct contact with aliens yet," Obama says, which does not preclude the possibility of recovered bodies or craft.
aawayne	698183468652621824	2016-02-12T16:34:45	The Air Force is trying to buy a new bomber and it's going about as well as you'd expect. By ACapaccio 
aawayne	698183011930632193	2016-02-12T16:32:56	Idealist v. pragmatist: Who you got, Democrats? By justinsink 
aawayne	698182373305946112	2016-02-12T16:30:24	YUGE: More people want the watch Obama's wearing than Trump's. 
aawayne	698158878484094976	2016-02-12T14:57:02	We don't support tedcruz or his super lame ad using our music.  
aawayne	697918814957088768	2016-02-11T23:03:06	In case you were wondering, this is all emma_sandoe's fault.  HealthPolicyValentines 
aawayne	697916620396560386	2016-02-11T22:54:23	Budget, what budget. Obama's all about the cash today. By ToluseO 
aawayne	697871579636629504	2016-02-11T19:55:25	If Marco Rubio begins this Saturday's debate with, "I bwoke my toof on a Twix bar..." he's got my support.
aawayne	697871405736714242	2016-02-11T19:54:43	One of the weirdest things about a very weird presidential race is that eminent domain is an important issue. 
aawayne	697848365971857408	2016-02-11T18:23:10	friendly reminder: "off the record, we decline to comment" is not and should never be acceptable.
aawayne	697861711186022401	2016-02-11T19:16:12	AaronKAlbright checks out
aawayne	697861125694685184	2016-02-11T19:13:52	I'm old enough to remember when Republicans cared about deficits. By BrowningLynnley 
aawayne	697853286586654720	2016-02-11T18:42:43	Prepare your fainting couch; Ted Cruz is 𝙖𝙡𝙡𝙚𝙜𝙚𝙙𝙡𝙮 playing dirty in South Carolina. By bterris 
aawayne	697837733683793920	2016-02-11T17:40:55	As solid a case as I've seen for tenure. 
aawayne	697834655932878848	2016-02-11T17:28:41	My brain hurts.  
aawayne	697818944057561088	2016-02-11T16:26:15	All the stuff Republicans say they'll do for your healthcare? Obamacare's already doing it. By cflav 
aawayne	697532489653489664	2016-02-10T21:27:59	President Obama does not like your tone, Donald Trump and (maybe?) Bernie Sanders. By ToluseO + MikeDorning 
aawayne	697259789701615616	2016-02-10T03:24:22	Lord give me the confidence of one mediocre presidential candidate on primary night.
aawayne	697264135961088000	2016-02-10T03:41:39	Cool seeing the old CQ crew doing good work all over CNN tonight. mkraju Phil_Mattingly
aawayne	697259634948571137	2016-02-10T03:23:46	stephenrodrick "Strong" third place, you mean? No but seriously i missed it.
aawayne	697258140811702272	2016-02-10T03:17:49	MDaware Was it televised? Probably, I guess. I honestly don't remember.
aawayne	697257398327578624	2016-02-10T03:14:52	Not sure I've ever seen a televised victory speech for second place before tonight.
aawayne	697256437081313280	2016-02-10T03:11:03	there are lots of things to criticize about Obamacare. But the stuff Trump is saying is simply not so.
aawayne	697256545193586689	2016-02-10T03:11:29	Internet, please identify the guy behind Trump who looks like he just returned from occupying a wildlife refuge.
aawayne	697219568134131712	2016-02-10T00:44:33	Classic aarakockra move, right timstarks &amp; aawayne 
aawayne	697146202576580609	2016-02-09T19:53:01	If we're staring down a recession someone forgot to tell the trucking industry. Via business 
aawayne	697122505815937024	2016-02-09T18:18:51	Hedge-fund managers are dodging the Obamacare tax on rich folk. Obama would like that to stop. By BrowningLynnley 
aawayne	697117525486788608	2016-02-09T17:59:04	Jeb Bush super-PAC donors should march on its headquarters with pitchforks and torches.  
aawayne	697112505445961730	2016-02-09T17:39:07	JeffYoung Less under-covered as of yesterday. 
aawayne	697094753079447552	2016-02-09T16:28:35	DukeSkath agreilingkeane elwasson when will liberals stop trying to make "progressives" a thing? it's not a thing.
aawayne	697093064347774976	2016-02-09T16:21:52	aawayne agreilingkeane elwasson When will we stop using that dumb loaded term "entitlements" to describe feeding old people? SoEntitled
aawayne	697092254767263744	2016-02-09T16:18:39	aawayne agreilingkeane elwasson Social security is NOT an entitlement program you fucking morons. Check corporate welfare for the big $$
aawayne	697090693337116674	2016-02-09T16:12:27	Here's how President Obama wants to spend $4.1 trillion. By agreilingkeane + elwasson  
aawayne	697089761509507073	2016-02-09T16:08:45	AP oops ... URGENT: Obama Sends Congress Record 44.1 Trillion 2017 Spending Plan
aawayne	696806557556862984	2016-02-08T21:23:24	Michael Bloomberg Tells FT He’s Considering Run for President 
aawayne	696802582992445441	2016-02-08T21:07:36	Wall Street's regulators have complained they don't have enough money to do their jobs. By agreilingkeane 
aawayne	696795547659825152	2016-02-08T20:39:39	Scoop by agreilingkeane: Obama will propose doubling the budgets for Wall Street's regulators, the SEC and CFTC. Story TK.
aawayne	696760688337936384	2016-02-08T18:21:07	*SCHUCAT ON ZIKA AND TRAVEL: `WE'RE NOT CANCELING SPRING BREAK' Beaut of a headline.
aawayne	696755121829629952	2016-02-08T17:59:00	Zika vaccine in phase 1 (safety) trials by end of summer, NIH's Fauci says. Not "widely available" for years.
aawayne	696753205548601348	2016-02-08T17:51:23	Muscle memory: NIH's Fauci refers to "Ebola" instead of Zika at White House briefing.
aawayne	696737017892360192	2016-02-08T16:47:04	Aside: Stunning and under-covered, to me, that Republicans won't even give Obama the courtesy of a hearing on his fy 17 budget.
aawayne	696736812967051264	2016-02-08T16:46:15	Obama wants money for Zika. We'll see if Congress can find the time in between votes to repeal Obamacare. 
aawayne	696735820531830784	2016-02-08T16:42:18	Springfield, Ill. has changed since Obama left town, and not for the better. By MikeDorning + elizabeth_news 
aawayne	696535251451908096	2016-02-08T03:25:19	Bottom of this list probably needs to be revised. 
aawayne	696534175105445888	2016-02-08T03:21:02	That's as much Gatorade as a poor family would drink in a week.
aawayne	696533178916286464	2016-02-08T03:17:05	While we're shaming everyone into turning off the faucet while brushing our teeth, how about we stop growing almonds in the desert?
aawayne	696519119072468992	2016-02-08T02:21:13	About 93 percent of the viewing public is strong enough to tackle Peyton Manning.
aawayne	696516150297915394	2016-02-08T02:09:25	Cutest coil of intestines I've ever seen.
aawayne	695745011883884545	2016-02-05T23:05:11	.potus takes a correction, WH says exported crude not subject to proposed tax 
aawayne	695707427883380738	2016-02-05T20:35:51	If you hadn't noticed, President Obama would like you to know that unemployment is &lt;5%. By ToluseO + justinsink 
aawayne	695680438975799297	2016-02-05T18:48:36	jesseclee44 StevenTDennis lol "replacement"
aawayne	695679019497336832	2016-02-05T18:42:57	Not only will Republicans repeal Obamacare if they win the presidency; they're gonna do it ASAP! By StevenTDennis 
aawayne	695619108788899841	2016-02-05T14:44:54	Good summary of the state of play in the Cadillac plan tax debate:  agreilingkeane ZTracer
aawayne	695350789221429253	2016-02-04T20:58:41	12.7 million people signed up for Obamacare this year, not near enough to deter Republicans from repeal. By ZTracer 
aawayne	695349260351475712	2016-02-04T20:52:37	"Stealing White." Best headline we've published today. Story's pretty great too. By DelWilber 
aawayne	695348561496543233	2016-02-04T20:49:50	BREAKING: the last sentence of this story probably should have been the lede. Joke and story by justinsink 
aawayne	695347271131537409	2016-02-04T20:44:43	Dept. of Never Happening: Obama proposes $10-per-barrel tax on oil, to fund self-driving cars, rail, public transit, etc. Via justinsink
aawayne	695305597705719809	2016-02-04T17:59:07	_DanMangan charlesornstein ArmstrongDrew love the spike to 84% in '02. 9/11 did weird shit to our brains.
aawayne	695303410833293312	2016-02-04T17:50:25	_DanMangan charlesornstein ArmstrongDrew Nobody's going to hold it against him for calling Congress imbeciles except Congress.
aawayne	695291138534727681	2016-02-04T17:01:39	Nobody gives a damn that Obama's willing to take some bite out of the Cadillac Tax. By agreilingkeane + ZTracer 
aawayne	695281225624375296	2016-02-04T16:22:16	An irate Rep. Cummings tells hearing that Mr. Shkreli just called lawmakers 'imbeciles' on twitter
aawayne	695277068406358017	2016-02-04T16:05:45	Could've gone SFW with that last one, but: alliteration. writering
aawayne	695276793440374784	2016-02-04T16:04:39	Do not fuck with Francis Collins. 
aawayne	695272398850015236	2016-02-04T15:47:12	ddiamond Dan is this your first congressional hearing?
aawayne	695269263603560448	2016-02-04T15:34:44	"So if [patients] were on Obamacare, what would be the cost of this pill?"   This is an actual congressman. Making laws. Unbelievable.
aawayne	695268411035803649	2016-02-04T15:31:21	Welp... 
aawayne	695269133311741952	2016-02-04T15:34:13	Phrasing! 
aawayne	695268275454922752	2016-02-04T15:30:48	Bread and circus and Martin Shkreli. By annaedney + ZTracer + DoniBloomfield 
aawayne	695266967150804992	2016-02-04T15:25:37	Edit: "represent the people," period. 
aawayne	695256069610807297	2016-02-04T14:42:18	well then *SHKRELI INVOKES 5TH AMENDMENT AT HOUSE HEARING
aawayne	695254461464363008	2016-02-04T14:35:55	Barack Obama is engaging in an extended, public meditation on Jesus right now. CC realDonaldTrump, marcorubio
aawayne	695028245515759618	2016-02-03T23:37:01	BREAKING: Obama will propose scaling back the Obamacare Cadillac tax in his 2017 budget. By agreilingkeane 
aawayne	695004102867156992	2016-02-03T22:01:05	A terrific example of a classic journalism genre: ordinary person does extraordinary thing. 
aawayne	694999508053291008	2016-02-03T21:42:49	And breathing! 
aawayne	694992852187791360	2016-02-03T21:16:22	dwotapka I'll never tell
aawayne	694992219636416512	2016-02-03T21:13:52	This Ben Carson news conference reminds me that not all PR professionals are evil.
aawayne	694952504849780738	2016-02-03T18:36:03	Hey laadddiies,  DO NOT DRINK ALCOHOL BECAUSE YOU WILL GET PREGNANT AND DIE.  Love, CDC 
aawayne	694964250276712450	2016-02-03T19:22:43	Thomas Jefferson was accused of being a Muslim, Obama says. I did not know this. By justinsink 
aawayne	694946570324803584	2016-02-03T18:12:28	Correction: FY17 smh fireableoffense 
aawayne	694943329147056128	2016-02-03T17:59:35	"... and is hoping for a similar showing in New Hampshire." So, 3rd place again? winning 
aawayne	694942465095307266	2016-02-03T17:56:09	FY16 budget scoop via ACapaccio: the Pentagon wants two $400M warships that can be sunk with a speedboat and a BB gun, instead of just one.
aawayne	694940877970673664	2016-02-03T17:49:51	How much money are you making this month? Is it $400,000? No? This guy is making $400,000. 
aawayne	694925630379552769	2016-02-03T16:49:16	What happened is: fundamentalist Christians convinced that Ted Cruz is one of them just stormed the polls on Monday. 
aawayne	694920377856868356	2016-02-03T16:28:23	Inside the mosque where the president will speak later. next up: a PressSec gaggle while we're all wearing socks 
aawayne	694915680865492992	2016-02-03T16:09:43	Why are we still spending so much on food stamps? Because lots of people are still broke. By AlanBjerga 
aawayne	694908124222849024	2016-02-03T15:39:42	In the warmest year in recorded history, a terrifying virus emerges from nowhere. Probably a coincidence. 
aawayne	694906231538982912	2016-02-03T15:32:10	Obama makes his first visit to a U.S. mosque today -- a timely and necessary trip, Muslims say. By justinsink 
aawayne	694904955627507712	2016-02-03T15:27:06	Chief of CoveredCA says UnitedHealth's Obamacare complaints are "unanchored in reality." By chadterhune  UNH
aawayne	694901805248069634	2016-02-03T15:14:35	sangerkatz the White House started it!
aawayne	694898371744526336	2016-02-03T15:00:57	Legal status that allows them to continue fundraising to pay off debt, disperse funds to cover commitments, IIRC. 
aawayne	694888785473986560	2016-02-03T14:22:51	What's with the verb "suspend?" None of these people are ever getting back in the race.
aawayne	694594074691641345	2016-02-02T18:51:46	The most painful part of my job is listening to questions at the PressSec daily briefing.
aawayne	694585859744612352	2016-02-02T18:19:08	Delete your accounts, all pollsters. (And mute your sound, readers.) By justinsink 
aawayne	694579498566709248	2016-02-02T17:53:51	.PressSec says he hasn't talked to potus about the caucus results. so, this should be a fun 75 mins.
aawayne	694551202269372416	2016-02-02T16:01:25	Good 'ol MartinShkreli, trashing Congress ahead of a hearing in which he'll take the 5th. By annaedney 
aawayne	694548654087102464	2016-02-02T15:51:17	The Iowa caucuses must be about the screwiest exercise of democracy on the planet. 
aawayne	694541100472754176	2016-02-02T15:21:16	brucerule don't be an egg, Bruce!
aawayne	694538162467643394	2016-02-02T15:09:36	Second prize is a set of steak knives. Third prize is you're fired. (Even "strong" third prize.)
aawayne	694525603454779393	2016-02-02T14:19:42	Great press release or greatest press release? 
aawayne	694524609258000384	2016-02-02T14:15:45	Lunch with Obama, then try to repeal Obamacare for the umpteenth time. By HouseInSession 
aawayne	694274786130812928	2016-02-01T21:43:02	Make America Fat Again 
aawayne	694275161231613952	2016-02-01T21:44:32	kathrynwolfe counting down the years ...
aawayne	694274301596438528	2016-02-01T21:41:07	Meanwhile I can't buy pistachios, a demonstrably superior nut, for less than a small child. 
aawayne	694273688531767296	2016-02-01T21:38:40	Here's your quarterly reminder that Obamacare is doomed. By ZTracer 
aawayne	694270240428036096	2016-02-01T21:24:58	Obama wants to spend more teaching kids to code than on his cancer "moonshot." By agreilingkeane + DoniBloomfield 
aawayne	694249747654270977	2016-02-01T20:03:33	Obama's cancer moonshot vs. Kennedy's moonshot moonshot...  w agreilingkeane 
aawayne	694189796864999424	2016-02-01T16:05:19	RichardRubinDC gah!
aawayne	694185210389331969	2016-02-01T15:47:06	Takeaway: If Democrats get nonwhite voters to the polls, it's a landslide. If. 
aawayne	693944138698346496	2016-01-31T23:49:10	Obama to visit U.S. mosque for the 1st time (other than the secret one in the White House basement). By justinsink 
aawayne	693148655424049152	2016-01-29T19:08:12	If facts are still your thing in this election ... 
aawayne	693144989220618240	2016-01-29T18:53:38	I know we're all required to hate Congress but you guys, they resuscitated the DeLorean! By StevenTDennis 
aawayne	693128878336925696	2016-01-29T17:49:36	Spending $75 billion to feed kids is somehow a scandal, but $391 billion for busted fighter planes? Barely raises an eyebrow in ThisTown.
aawayne	693128591039664128	2016-01-29T17:48:28	The F-35 program should be hugely more controversial than it is. $391 billion headed down the toilet, folks. 
aawayne	693125552572620800	2016-01-29T17:36:24	Oscars only go to young women, old men, and white people. Always white people. Brutal data:  
aawayne	693099935747706880	2016-01-29T15:54:36	Another thing Obama told Democrats last night: he'd strongly consider decriminalizing pot, if Congress sent him a bill. Via ToluseO
aawayne	693099617769103360	2016-01-29T15:53:20	President Obama is easing himself into the presidential campaign, if you hadn't noticed. By ToluseO 
aawayne	693098489077764097	2016-01-29T15:48:51	Listened to lizzieohreally report on Flint for something like an hour last night. Terrific, depressing stuff. 
aawayne	693091215567269888	2016-01-29T15:19:57	Probably everyone should have skipped the debate. By justinsink 
aawayne	692821090050121728	2016-01-28T21:26:34	Obama appoints a cancer task force. But what about money? By agreilingkeane  
aawayne	692797041525837827	2016-01-28T19:51:00	I recommend Miami Beach. By PattyLaya 
aawayne	692786193625387008	2016-01-28T19:07:54	Don't think she quite got the joke ... 
aawayne	692782977462464513	2016-01-28T18:55:07	Cleveland Browns fans should cheer this investigation. By novy_williams + ChristieSmythe 
aawayne	692761631114301440	2016-01-28T17:30:18	Bernie Sanders releases letter from his doc: "You are in overall very good health." He's 74. Via mniquette, story TK.
aawayne	692740465133801472	2016-01-28T16:06:12	Traveling to Latin America? Keep your Zika-infected blood to yourself, CDCgov says. By annaedney 
aawayne	692716303795240960	2016-01-28T14:30:11	Also, the food is pretty good. 
aawayne	692715371489574912	2016-01-28T14:26:29	I can't fathom how this could be bad for any cable customer. By TShields3 
aawayne	692452787439931392	2016-01-27T21:03:04	Shocker. The health insurance industry's favorite health economist craps all over Sanders' single-payer plan. 
aawayne	692411412023480320	2016-01-27T18:18:39	justinsink 
aawayne	692159297325797376	2016-01-27T01:36:50	timstarks CritterDJ sounds like she botched
aawayne	692156151274807296	2016-01-27T01:24:20	There are suckers, and then there are people who give money to SarahPAC. 
aawayne	692021238672289792	2016-01-26T16:28:15	randomsubu nytimes Laurie_Garrett yeah this is a bit worrisome 
aawayne	692016524228476928	2016-01-26T16:09:31	"The beef against Sexing Technologies ...." Slow clap for sudecker1 + lydiamulvany 
aawayne	692013812661137409	2016-01-26T15:58:44	This is incredible and sad and a little terrifying. 
aawayne	692012900890890241	2016-01-26T15:55:07	Pro tip, legit investigative journalists don't forge documents and lie about their identities. 
aawayne	692012108532301824	2016-01-26T15:51:58	President Obama thinks America is doing a pretty terrible job saving for retirement. By agreilingkeane 
aawayne	691376656963928066	2016-01-24T21:46:54	Getting it done faster @ Capital Hill Washington 
aawayne	691356157332623360	2016-01-24T20:25:27	Something I learned this weekend is that huge snowstorms are a lot more fun if you don't own a home or have little kids.
aawayne	691027662253481986	2016-01-23T22:40:08	Lest anyone still doubt Trump is serious about this whole thing, he just said he's going to church tomorrow in Iowa.
aawayne	690639202283757568	2016-01-22T20:56:31	JeffYoung the word "little" ain't there for nothin
aawayne	690632554722918400	2016-01-22T20:30:07	A little scoop in the snow: Obama and Paul Ryan may meet as soon as next week. By margarettalev + agreilingkeane 
aawayne	690615236945010688	2016-01-22T19:21:18	agreilingkeane StevenTDennis when the looting starts I'm coming for your sled and your firewood. So you know.
aawayne	690602923722571776	2016-01-22T18:32:22	Lil Wayne The First may get a piece of this action on Sunday, depending on UPS. By StevenTDennis + agreilingkeane 
aawayne	690602203329888256	2016-01-22T18:29:30	Gosh look who wants to remind everyone about Hillarycare, all of a sudden. By sahilkapur 
aawayne	690576651395031040	2016-01-22T16:47:58	This from DaveHolmes is a great deal of fun. 
aawayne	690262872929222656	2016-01-21T20:01:08	"I've come around a little bit on Trump." Really, this GOP primary couldn't be better. By mkraju 
aawayne	690238543902478337	2016-01-21T18:24:27	sparkling6165 yes!
aawayne	690194245085429760	2016-01-21T15:28:25	Look up compunction in the dictionary and you will not find a picture of Sarah Palin. By kevcirilli 
aawayne	690185391106818048	2016-01-21T14:53:14	Crazeballs. The Brits publicly blame Vlad Putin for assassinating a former KGB agent in London. By jeremylawhodges 
aawayne	690172150070779905	2016-01-21T14:00:38	"The establishment guy." Yeah that's the tag you want in this GOP primary. By sahilkapur 
aawayne	690169804238360577	2016-01-21T13:51:18	CarolBlymire every local gov't in the region appears to have been caught off their ass. your tax dollars at work!
aawayne	690169588605173766	2016-01-21T13:50:27	ArmstrongDrew FirstWordNick dinner at Nick's house Saturday night. we're in!
aawayne	690168330674642945	2016-01-21T13:45:27	Hey MayorBowser DDOTDC maybe toss some salt on 6th St SE/NE. Not exactly a side street. Only been nine hours since the snow stopped.
aawayne	690167622462234626	2016-01-21T13:42:38	One (1) inch of snow and Washington, D.C. is pretty well Bowsered this morning.
aawayne	690149983056707584	2016-01-21T12:32:32	It's official. We're screwed! weatherchannel has deployed JimCantore to the Capitol for snowmaggedon2016 
aawayne	690008272364048388	2016-01-21T03:09:26	Fucking up a nothingburger of a snowstorm ahead of a blizzard: great way for a mayor to lose re-election. 
aawayne	689896939828174848	2016-01-20T19:47:02	A majority of Americans think Donald Trump would be a poor or terrible president, Pew poll finds. 
aawayne	689852131067707392	2016-01-20T16:48:59	ohhhhh stocks..... just waiting for the bear to flush 
aawayne	689818748094672896	2016-01-20T14:36:20	At behest of insurers, Obama admin is cracking down on late enrollment in Obamacare. By ZTracer + rcurtisspalding 
aawayne	689810964745711616	2016-01-20T14:05:24	A profile of perhaps the most dangerous man in the United States. By zachmider 
aawayne	689497936879706112	2016-01-19T17:21:33	ICYMI: Discord in the health insurance industry's D.C. lobby group, one of the most powerful in town. By ZTracer 
aawayne	689495763282370561	2016-01-19T17:12:54	"They didn't serve alcohol, which wasn't much fun." Preach, GOP fat-cat donor. By mateagold 
aawayne	689491231852748801	2016-01-19T16:54:54	World's 1%ers now richer than the rest of humans combined, Oxfam calculates:  
aawayne	689457796467679232	2016-01-19T14:42:02	SCOTUS finally draws the line on silly Obamacare attacks: case claiming legislation had to start in House is rejected, GregStohr reports.
aawayne	689447986032586752	2016-01-19T14:03:03	ddiamond ?
aawayne	688920559430676480	2016-01-18T03:07:15	Man this is wicked bad television.
aawayne	688915592649113600	2016-01-18T02:47:31	Quick reminder of how bad the Affordable Care Act has been for the health insurance industry. 
aawayne	688912722797268993	2016-01-18T02:36:07	It's your night in the limelight, Maryland's all-payer system!
aawayne	688908702280060929	2016-01-18T02:20:08	Martin O'Malley: "I'm the only one on this stage who..."
aawayne	688897089745502209	2016-01-18T01:33:59	Bernie Sanders will cut your health insurance premium to zero in exchange for (much) higher taxes. Deal? 
aawayne	688896639386271744	2016-01-18T01:32:12	Yet again I am called out of healthcare policy retirement. ThanksBernie w/aritbenie 
aawayne	688550024557514753	2016-01-17T02:34:53	Should I be clearing attribution before I mouth things at you? Reporter friends, plz advise.  
aawayne	688555573130981380	2016-01-17T02:56:56	Sanders-Biden '16.
aawayne	687127265088565248	2016-01-13T04:21:20	Nikki Haley: best SOTU response of Obama's presidency. By justinsink 
aawayne	687062957235253248	2016-01-13T00:05:48	What's the opposite of a quid pro quo? 
aawayne	687060952777359360	2016-01-12T23:57:50	We read the State of the Union so that you don't have to watch. By justinsink 
aawayne	687047119107145728	2016-01-12T23:02:52	Anthem just picked a $3 billion fight with Express Scripts and took it public: JPM16 
aawayne	687013706660732929	2016-01-12T20:50:06	What is an "Ingrid Nilsen" and why does she get to interview the President of the United States, crusty old editors everywhere grumble.
aawayne	686999463177666560	2016-01-12T19:53:30	Good times. 
aawayne	686940600655056896	2016-01-12T15:59:36	"Sun dogs come out to play in cold winter air." dcdmv news scroll had booze for breakfast, apparently.
aawayne	686935266423128064	2016-01-12T15:38:24	"A $400 million Maryland tax cut may seem huge -- but wouldn't go very far." So says the strange, oddly biased news scroll at dcdmv.
aawayne	686719127185158144	2016-01-12T01:19:33	ZTracer ArmstrongDrew I know some people
aawayne	686294458103513088	2016-01-10T21:12:04	"Laces out, Dan!"
aawayne	685574927739654144	2016-01-08T21:32:54	Also it's an irritatingly dumb hashtag.  
aawayne	684746229310439425	2016-01-06T14:39:57	RichardRubinDC ArmstrongDrew gah
aawayne	684575216119492608	2016-01-06T03:20:24	ArmstrongDrew RichardRubinDC delete your accounts, both of you
aawayne	684431665985241088	2016-01-05T17:49:59	Today is National Bird Day! Why not celebrate by arming yourself and some pals and seizing a bird watching station?
aawayne	684408268253491200	2016-01-05T16:17:01	to be fair, everyone also hates millennials  
aawayne	684086118069989376	2016-01-04T18:56:54	Taking "back" land that all Americans own has a name: STEALING.  It's time these criminals get to occupy another federal facility: prison.
aawayne	684063975340822529	2016-01-04T17:28:55	Damn it feels good to be a (white) gangster 
aawayne	683362752468004865	2016-01-02T19:02:31	Writing for a living is a miserable existence. 
aawayne	680495065232470016	2015-12-25T21:07:21	uncle lando said my helmet made me look like a depressed lampshade and then everyone laughed and high-fived him i hate this family so much
aawayne	679792822480953345	2015-12-23T22:36:53	Michael Schroeder's middle name: Edward. Mother's maiden: Clarkin mattderienzo hartfordcourant reviewjournal 
aawayne	679800807424946176	2015-12-23T23:08:37	_DanMangan @EdwardClarkin can neither confirm nor deny
aawayne	679444002450571264	2015-12-22T23:30:48	How a case against NYC street gang the Green Dragons is helping Loretta Lynch fight ISIS  
aawayne	679412173551050752	2015-12-22T21:24:19	larry_levitt sangerkatz Why don't kids count as subsidizing the olds? That always kinda bugged me.
aawayne	679410119084503040	2015-12-22T21:16:09	It is THE BEST Christmas movie, America.  
aawayne	678959566692814848	2015-12-21T15:25:49	"Alex Wayne." "Bruce Wayne." It's Batman, surely. 
aawayne	678781850203107328	2015-12-21T03:39:38	just a reminder that steve harvey has gotten to interview potus 12 times
aawayne	678243325850308608	2015-12-19T15:59:44	I'M SO JEALOUS OF BERNIE SANDERS ALL I'VE EVER WANTED IS TO SUE THE DNC
aawayne	678244645915242497	2015-12-19T16:04:59	Obama had a pretty great 2015. Why not kick off 2016 with a fight over gun control? By MikeDorning 
aawayne	678223544120172544	2015-12-19T14:41:08	andrewmseaman reviewjournal "Edward Clarkin." "David Arkin." Coincidence, surely.
aawayne	678221234144964608	2015-12-19T14:31:57	Bizarre and unfortunate situation, but pretty cool to watch the Las Vegas Review-Journal investigate ... itself. 
aawayne	677943969263837184	2015-12-18T20:10:12	Obama ends news conference. "I've gotta get to Star Wars." H/t margarettalev
aawayne	677915846640058369	2015-12-18T18:18:27	If you hadn't noticed, banks got creamed in Washington this week/month/year. By CheyHopkins + @jessahamilton et al 
aawayne	677902674323513344	2015-12-18T17:26:07	Congress approves end of U.S. crude-export ban, sends bill to Obama to sign into law.  via bpolitics oil
aawayne	677871578281984002	2015-12-18T15:22:33	30% of Republican primary voters nationally say they support bombing Agrabah. Agrabah is the country from Aladdin. NotTheOnion
aawayne	677869457838968832	2015-12-18T15:14:07	Exciting times for BloombergRadio: Bloomberg Radio Launches in Washington, D.C. on WNEW FM 99.1  via bloomberg
aawayne	677860686920179713	2015-12-18T14:39:16	New gun-control regs coming in "weeks not months," White House comms director Jen Psaki says at Bloomberg breakfast. Via margarettalev
aawayne	677858214344597505	2015-12-18T14:29:26	Obama administration says it doesn't know how many parents default on student loans for their kids. By JanetLorin 
aawayne	677854669763424257	2015-12-18T14:15:21	"I want what Jimmy Carter had." Patients clamor for the president’s cancer drug  
aawayne	677854744321368064	2015-12-18T14:15:39	Scoop by GregStohr: SCOTUS Chief Justice John Roberts overlooked a conflict of interest in an environmental case. 
aawayne	677573762661883904	2015-12-17T19:39:08	"The net outcome here continues to be a healthcare policy that saves the government money." PressSec on budget/Obamacare
aawayne	677573348801585152	2015-12-17T19:37:29	Thing I learned today: John McCain and Richard Shelby ain't pals. By jeremyherb + seungminkim 
