MajorCBS	726056799955210240	2016-04-29T14:33:25	What was here Wednesday in "likeliest" mode (not worth much) is now true today GovPenceIN to endorse tedcruz
MajorCBS	725854698029228032	2016-04-29T01:10:20	Welcome to San Diego and Chargers jbbigbear We need you, welcome you. Best player at No. 3. BoltUp CHARGERNATION
MajorCBS	725716402510938112	2016-04-28T16:00:48	Latest CBSPolitics GOP delegate count (w/24 confirmed verbal PA commitments) realDonaldTrump rump = 977 tedcruz = 558 JohnKasich = 152
MajorCBS	725678179348787201	2016-04-28T13:28:55	At Stanford johnboehner unloads on tedcruz &amp; predicts 11th hour VP DemConvention intervention Stanford_Daily 
MajorCBS	725459615614439424	2016-04-27T23:00:25	My interview for CBSNews  with CarlyFiorina after tedcruz running mate announcement 
MajorCBS	725436037061873667	2016-04-27T21:26:43	Amid a sea of Cruz-Fiorina placards, CarlyFiorina signs autographs between TV interviews. 
MajorCBS	725427480060923904	2016-04-27T20:52:43	"It isn't over" CarlyFiorina "Donald Trump &amp; Hillary Clinton are two sides of the same coin. They're both liberals" 
MajorCBS	725426054207311873	2016-04-27T20:47:03	The Cruz-Fiorina ticket with a splash of blue concert lighting. IndianaPrimary 
MajorCBS	725424122596040709	2016-04-27T20:39:23	"Why now?" tedcruz --CarlyFiorina pick means race not over. "No one is getting to 1,237 delegates. We must unite." 
MajorCBS	725423537956225024	2016-04-27T20:37:03	"Carly isn't intimidated by bullies." tedcruz on CarlyFiorina IndianaPrimary 
MajorCBS	725417367925350405	2016-04-27T20:12:32	Not quite a full house at Cruz announcement (behind the bleachers). But MajorCBS is on site. 
MajorCBS	725420166318821379	2016-04-27T20:23:39	And  redirects to . 
MajorCBS	725421618793689089	2016-04-27T20:29:26	In Indianapolis new tedcruz signage 
MajorCBS	725389896664403973	2016-04-27T18:23:23	Moving from the land of likeliest --- 2 sources confirm tedcruz to announce CarlyFiorina as running mate should he win GOP nomination
MajorCBS	725313691630080000	2016-04-27T13:20:34	No word on tedcruz internals on Bobby Knight endorsement of &amp; campaigning with realDonaldTrump noscottwalker IndianaPrimary
MajorCBS	725309875358715904	2016-04-27T13:05:24	Likeliest tedcruz announcement today is GovPenceIN endorsement. Campaign s suggest same impact as GovWalker in Wisconsin tealeaves
MajorCBS	725159058194452481	2016-04-27T03:06:06	Watching primary coverage on CBSNLive. Elaine_Quijano, MajorCBS, stevechaggaris and others are consistently incisive in their analysis.
MajorCBS	725151406169137152	2016-04-27T02:35:42	"If Hillary Clinton were a man I don't think she would get 5 percent." realDonaldTrump 
MajorCBS	725151101117419520	2016-04-27T02:34:29	"I will stick with my thoughts on immigration. We need protection." 
MajorCBS	725150549989969920	2016-04-27T02:32:18	"They are hurting the party" realDonaldTrump on tedcruz JohnKasich "We are going to win on the first ballot." 
MajorCBS	725147839983157249	2016-04-27T02:21:32	"I will do more for women than Hillary will ever do." realDonaldTrump 
MajorCBS	725146974048141312	2016-04-27T02:18:05	"I'm not changing. When I announced there were many favorites. They were all going to do great. And here we stand." 
MajorCBS	725146540176736256	2016-04-27T02:16:22	"I'm not doing that" realDonaldTrump when asked about vetting running mates. "I don't even want to think about it." 
MajorCBS	725145287656902656	2016-04-27T02:11:23	"I consider myself the presumptive nominee, absolutely." realDonaldTrump 
MajorCBS	725143711538143232	2016-04-27T02:05:08	"We are going to beat Hillary Clinton so easily." realDonaldTrump "We're going to be fighting hard." 
MajorCBS	725142472159027202	2016-04-27T02:00:12	Part of the realDonaldTrump victory tableau 
MajorCBS	725141052148043776	2016-04-27T01:54:33	At the podium CLewandowski_ awaits realDonaldTrump victory remarks. 
MajorCBS	725140822207946752	2016-04-27T01:53:39	Paul Manafort, waiting in the wings of Trump Tower, for realDonaldTrump victory remarks. 
MajorCBS	725139079743025153	2016-04-27T01:46:43	ICYMI CBSNLive wins TheWebbyAwards for best news &amp; information channel. The brave new world is here and "Always On" CBSNLive
MajorCBS	725137357054300161	2016-04-27T01:39:52	Awaiting realDonaldTrump victory remarks in lobby of TrumpTower Hunch: "presumptive nominee" will be invoked 
MajorCBS	725114568813469696	2016-04-27T00:09:19	VIDEO: Outside TIME 100 gala realDonaldTrump tells CBSNLive it's time for tedcruz and JohnKasich to drop out. 
MajorCBS	723957178135109632	2016-04-23T19:30:16	Not an original thought, just a recommendation. Watch 1964 movie "The Best Man." Great if u love movies. Epic if u r into this GOP campaign
MajorCBS	723283799426121728	2016-04-21T22:54:30	"We're winning with these rules" -- Trump's Manafort to MajorCBS CBSEveningNews
MajorCBS	722881661638209537	2016-04-20T20:16:33	"John Kasich...has lost now lost 31 states. What John Kasich is doing is helping Donald Trump." tedcruz 
MajorCBS	722881178420822016	2016-04-20T20:14:38	"It's been 41 days since we've had a Republican debate. The people of Pennsylvania deserve a debate." 
MajorCBS	722880248132579328	2016-04-20T20:10:56	"In order to win the nomination you have to win a majority of delegates. Donald is a niche candidate." tedcruz 
MajorCBS	722879832183422976	2016-04-20T20:09:17	Via tedcruz realDonaldTrump under-performs "west of the Mississippi River." Adds May races = "ominous storm cloud" 
MajorCBS	722877807366262784	2016-04-20T20:01:14	In FLA tedcruz -realDonaldTrump is "on the path to losing the nomination. We are headed to a contested convention" 
MajorCBS	722601140173545472	2016-04-20T01:41:51	"Tomorrow morning we go back to work. We're going to celebrate for about two hours. We love New York." realDonaldTrump w/Sinatra play out.
MajorCBS	722600768591831040	2016-04-20T01:40:23	"We can't be caught. Nobody's going to catch us. We're going to go into the convention, I think, as the winner." realDonaldTrump NYPrimary
MajorCBS	722584547997720576	2016-04-20T00:35:55	In anticipation of stories that say/hint  otherwise, I take CLewandowski_ at his word on this: Next 2 days off trail for rest/family time
MajorCBS	722582620379463680	2016-04-20T00:28:16	Key realDonaldTrump talking point via CLewandowski_ Cruz Texas = 44% Kasich Ohio = 47% Trump will beat both in NY 
MajorCBS	722582095579738112	2016-04-20T00:26:11	Asked about campaign shakeup CLewandowski_ "We're growing, baby. We're growing." NYPrimary realDonaldTrump 
MajorCBS	722559621995577344	2016-04-19T22:56:53	MajorCBS covers the NY primary outside Trump Tower. NYC CBSNews CBSEveningNews CBSNews photo by kentonyng 
MajorCBS	722554377798557696	2016-04-19T22:36:02	About to CBSNLive w/ great group stevechaggaris Lynda_Tran LeslieSanchez CHueyBurnsRCP MajorCBS nancycordes 
MajorCBS	722460374050717696	2016-04-19T16:22:30	Important reorganization of realDonaldTrump campaign. Part 1  and Part 2 
MajorCBS	722429812384641024	2016-04-19T14:21:04	After voting realDonaldTrump mulls Q about whether tedcruz should drop out "I think so. But that's his decision." 
MajorCBS	722429174846251008	2016-04-19T14:18:32	After voting NYPrimary realDonaldTrump gives reporters....a thumb's up. nothingmore 
MajorCBS	722428872856363008	2016-04-19T14:17:20	At Central Synagogue realDonaldTrump says casting ballot was "special" &amp; victory in NYPrimary would "mean a lot." 
MajorCBS	722428323738087424	2016-04-19T14:15:09	While realDonaldTrump votes inside Central Synagogue CLewandowski_ &amp; campaign spokeswoman Hope Hicks witness 
MajorCBS	722427962117775360	2016-04-19T14:13:42	Inside Central Synagogue in midtown Manhattan realDonaldTrump casts NYPrimary ballot 
MajorCBS	722121446953238528	2016-04-18T17:55:43	Trump 'presser' debris (and MajorCBS) 
MajorCBS	722210611145404416	2016-04-18T23:50:02	What will tomorrow’s NY primary bring? nancycordes and MajorCBS join us for an update:  
MajorCBS	722211808610754560	2016-04-18T23:54:47	Best thing abt the NYPrimary? Seeing nancycordes &amp; MajorCBS in person!Our CBSNLive chat:  
MajorCBS	721580493834027008	2016-04-17T06:06:10	WALK. IT. OFF!!!  PadresWin! 👏🏼 
MajorCBS	721354140253888513	2016-04-16T15:06:43	Broadway musical showed the world HamiltonMatters His central, courageous, visionary role in America can't be ignored; $10 bill prevails.
MajorCBS	721133380885213184	2016-04-16T00:29:30	The #2016 campaign, the algorithm facebook  and realDonaldTrump Implications &amp; motivations. Via Gizmodo 
MajorCBS	721127894735564801	2016-04-16T00:07:42	MajorCBS with Reince re realDonaldTrump on CBSNews by RebeccaRKaplan and ArdenFarhi 
MajorCBS	721117101767946242	2016-04-15T23:24:49	Come Sail Away -- Reince message to realDonaldTrump GOP rules not "rigged" for or against him. My interview 
MajorCBS	721107211984977920	2016-04-15T22:45:31	.sharynalfonsi with a 60Minutes preview &amp; shocking report on how hackers can easily break into your cell phone 
MajorCBS	720598152533905408	2016-04-14T13:02:42	Women deserve more USTreasury. theNew10 AND theNew20. Where there's a will there's a way.womenon20s dumpJackson 
MajorCBS	721011631715516417	2016-04-15T16:25:43	happy JackieRobinsonDay 
MajorCBS	721015742544478208	2016-04-15T16:42:03	To recognize JackieRobinsonDay, all players &amp; coaches will wear number 42 today, the anniversary of his MLB debut. 
MajorCBS	721015746772402177	2016-04-15T16:42:04	14 players wore No. 42 when Jackie Robinson's number was retired throughout MLB in 1997. JackieRobinsonDay 
MajorCBS	720990378057416704	2016-04-15T15:01:16	Gracias por todo jackie Robinson , Thanks for everything jackie JackieRobinsonDay 
MajorCBS	720985911278723072	2016-04-15T14:43:31	Today we all wear No. 42. JackieRobinsonDay 
MajorCBS	721018336415506432	2016-04-15T16:52:21	We'll talk with BernieSanders Sunday about whether he can pull off the win he needs in NY  
MajorCBS	720987071452737536	2016-04-15T14:48:07	As the New York primaries approach, how well do you know politics in the Empire State? Take our quiz and find out! 
MajorCBS	721017853282004992	2016-04-15T16:50:26	Sunday: BernieSanders, Reince, davidaxelrod, SalvantoCBS with new 2016 poll numbers, and Dr. Anthony Fauci on the Zika virus. Tune in!
MajorCBS	720999456003391489	2016-04-15T15:37:20	President Obama w Psaki44 daughter Vivi yesterday. 
MajorCBS	720997870413946880	2016-04-15T15:31:02	ICYMI excellent background info via pewresearch on GOP &amp; Dem contestedconvention and their impact 
MajorCBS	720975656142704640	2016-04-15T14:02:46	For reading, planning and  strategizing -  GOP delegate rules thru 4/26 realDonaldTrump tedcruz JohnKasich 
MajorCBS	720769462476124161	2016-04-15T00:23:25	Tons of new info on how nation &amp; GOP view Trump, Ccruz &amp; Kasich in NEW CBSNews poll  via cbsnews
MajorCBS	720741918938894339	2016-04-14T22:33:58	FL prosecutor: Trump's campaign manager will not face prosecution on battery charge MajorCBS has that &amp; more 
MajorCBS	720739639024316416	2016-04-14T22:24:55	Tonight CBSEveningNews: I speak with Congressional leaders about Zika funding. CBSNLive NancyPelosi TomColeOK04 
MajorCBS	720743141196894208	2016-04-14T22:38:50	Our DrLaPook heads to D.C. looking for answers on the government's dawdling over much-needed Zika funding 
MajorCBS	720743315843477504	2016-04-14T22:39:31	Dean Reynolds with new report on Chicago PD showing long pattern of internal failures, mistreatment and lost trust 
MajorCBS	720744044855496705	2016-04-14T22:42:25	.Debora_Patta on newly surfaced video appearing to show some of Nigeria's kidnapped Chibok girls still alive 
MajorCBS	720745452161929217	2016-04-14T22:48:01	Seemingly endless line of seals take over a Cape Cod beach, but why? DonDahlerCBS talk to experts 
MajorCBS	720747448742912000	2016-04-14T22:55:57	.Elaine_Quijano with a film offering a behind-the scenes look at healing the trauma felt after Sandy Hook shooting 
MajorCBS	720753506454474754	2016-04-14T23:20:01	Donald Trump can't stop complaining about the Republican nomination rules:  
MajorCBS	720767633386315778	2016-04-15T00:16:09	Endorsement for JohnKasich from GovernorPataki &amp; SarahPalinUSA will not speak for realDonaldTrump Saturday in Wyoming (29 delegates)
MajorCBS	720703487806435328	2016-04-14T20:01:16	Great discussion by megoliver, MajorCBS &amp; PaulaReidCBS on Trump's campaign manager. CBS  
MajorCBS	720714496046718976	2016-04-14T20:45:00	Not sure which worse PadresNation 47Ks &amp; 9 BBs against Phillies or one bad infield fly call away from being swept by them. unacceptable
MajorCBS	720713482543435778	2016-04-14T20:40:59	Re ledzeppelin legal news.  BluesThursday selection- Bukka White "Shake 'em On Down" (LZ= Hats Off to Roy Harper) 
MajorCBS	720700843163578369	2016-04-14T19:50:45	Per MLBNetwork research: Padres batting .095 in seven games they have played outside of Coors Field.
MajorCBS	720628185059192832	2016-04-14T15:02:02	Close! Death knell for the press *charter*, not press corps.  
MajorCBS	720354105164570624	2016-04-13T20:52:56	INBOX: realDonaldTrump names Rick Wiley -- formerly GovWalker WH campaign chief -- national political director. Also stints NRSC &amp; GOP
MajorCBS	720313537881628672	2016-04-13T18:11:44	By my lights, Indiana (57 delegates)  is biggest GOP pre-June 7 nomination fight/prize. Now state police involved. 
MajorCBS	720027709775212544	2016-04-12T23:15:58	Always great to join DSmithShow Thanks to MartyCaswell for arranging. San Diego always Padres Chargers SDGullsAHL SockersSanDiego
MajorCBS	720022584788692993	2016-04-12T22:55:36	CBS Chief White House Correspondent MajorCBS on his Padres frustrations, tanking dilemma &amp; covering the election 
MajorCBS	720016502762684416	2016-04-12T22:31:26	“Count me out.” Paul Ryan affirms he will not accept GOP nomination in a contested convention MajorCBS has more 
MajorCBS	720008207977091072	2016-04-12T21:58:28	Evangelical confusion. realDonaldTrump meant Jerry Falwell Jr. and mentioned LibertyU 
MajorCBS	720000901994442752	2016-04-12T21:29:26	On tonight's CBSEveningNews JohnKasich tells us he will be the nominee coming out of the GOP convention. 
MajorCBS	719970545991856128	2016-04-12T19:28:49	"Being Speaker of the House is a far cry from being President of the United State. That is entirely different."  SpeakerRyan
MajorCBS	719969772734124033	2016-04-12T19:25:44	Deeply under-appreciated. As historians note 4-4 on pre-WH promises/accomplishments  
MajorCBS	719969591108231169	2016-04-12T19:25:01	"I want to put this to rest once and for all. I do not want, nor will I  accept the nomination of our party.  Count me out." SpeakerRyan
MajorCBS	719964898168406018	2016-04-12T19:06:22	Busy Tues on DSmithShow - SI_LeeJenkins , SD  City attorney JanIGoldsmith , Golf  Channel's Steve Sands &amp; MajorCBS
MajorCBS	719964663295975425	2016-04-12T19:05:26	As we await SpeakerRyan I am reminded only other House Speaker to become President, James K. Polk, also denied interest in nomination #1844
MajorCBS	719152352146677760	2016-04-10T13:17:36	Barrel. Ball. Gone. Matt Kemp drives in 6; Padres roll.  PadresNation TheRealMattKemp via MLB At Bat 
MajorCBS	719151504372969472	2016-04-10T13:14:14	Latest CBSNews GOP delegate estimate: realDonaldTrump 743 tedcruz 540 JohnKasich 143 Cruz sweeps Colorado &amp; wins 34 of 37 delegates
MajorCBS	719147502046482432	2016-04-10T12:58:20	.SalvantoCBS will help us map out the road to the GOP Convention coming up on FacetheNation! 10:30am ET
MajorCBS	719146713970290689	2016-04-10T12:55:12	Filmmaker KenBurns discusses his latest documentary JackieRobinsonPBS today on FTN 
MajorCBS	719146183323750405	2016-04-10T12:53:05	.JohnKasich will be on FTN to discuss his plans to make it to the Republican Convention.
MajorCBS	719145500977537024	2016-04-10T12:50:23	Don't miss our expert political panel: danbalz, jbouie, RameshPonnuru, and JenniferJJacobs coming up! 10:30am ET
MajorCBS	719128123678310400	2016-04-10T11:41:20	.BernieSanders will be on FacetheNation following his Dem caucuses win in Wyoming last night. Tune in! 
MajorCBS	718853945309978625	2016-04-09T17:31:50	Lastest CBSNews GOP delegate estimate: Trump 743, Cruz 527, Kasich 143. tedcruz +21 delegates from Colorado w/13 delegates up today.
MajorCBS	718600705481797633	2016-04-09T00:45:33	Yes Tstory2 is THE STORY (6 HRs in 4 games), but Padres barreled up on the ball, hit w/authority, ended shutout ignominy &amp; won. welldone
MajorCBS	718550829561683968	2016-04-08T21:27:22	Two dubious round numbers: 30 scoreless innings for Padres Derek Norris 0-12. PadresNation
MajorCBS	718282438523363329	2016-04-08T03:40:53	If anyone (AJ Preller PadresMikeDee ) thinks James Loney is the answer -- you do NOT understand the problem. Padres don't need + castaways
MajorCBS	718249320055730176	2016-04-08T01:29:16	How have I coped PadresNation ? Have MLB TV  &amp; watch only classic that helps: Game 5 1984 NLCS. Stat Padres DL'd 2 over entire season!
MajorCBS	718248088557760513	2016-04-08T01:24:23	Last in this rant - as was said by ESPN pre-season wins projections: Padres rotation = Three 3s &amp; two 5s; good for poker, bad for MLB
MajorCBS	718246911497658368	2016-04-08T01:19:42	All he has to do is ask// "NoSleeves4You: MajorCBS Hope to hear you on DSmithShow in the near future."
MajorCBS	718243859852095488	2016-04-08T01:07:35	To AJPreller: Don't jerk fans around w/trade deadline Hamlet act. Decide soon to stick or sell. So far, this is worse than all-prospects.
MajorCBS	718243410390421505	2016-04-08T01:05:48	Tip to PadresMikeDee - Stop selling an offense that strikes out, has no speed, no power &amp; no hitters capable/inclined to rake alleys. UGH
MajorCBS	718242663296868352	2016-04-08T01:02:49	Tip to Andy Green: stop talking about players pressing; hold them accountable for failing to square-up, execute &amp; approach ABs with a PLAN.
MajorCBS	718242207531167744	2016-04-08T01:01:01	Also, during 3-game homestand Dodgers threw 18 1-2-3 innings amid 27 shutout innings. Don't need to squint to see 2 perfect games. Padres
MajorCBS	718241861052272646	2016-04-08T00:59:38	The '69 Padres (52-110) took 8 games to give up + runs (33) than '16 squad  in 3 (25).  Scored + runs (2) in 1st  game than '16  in 3. UGH
MajorCBS	718195001063137280	2016-04-07T21:53:26	By way of perspective, the 2004 Padres were shut out three times all season: 
MajorCBS	718239013610635264	2016-04-08T00:48:19	Your BluesThursday selection. Because blues crosses over...everywhere. RIP Merle Haggard "Working Man Blues"  
MajorCBS	718039606432665600	2016-04-07T11:35:57	On CBSThisMorning Trump tabs Manafort for convention preps, delegates &amp; DC office. CLewandowski_ on primaries/travel. Release coming.
MajorCBS	717903257381810176	2016-04-07T02:34:09	More dubioushistory for Padres First pitcher to go yard is Dodgers Kenta Maeda -- 22 shutout innings feels like it too. PadresNation
MajorCBS	717746884916281344	2016-04-06T16:12:47	Am reliably told realDonaldTrump huddling in NYC with Paul Manafort to discuss campaign structure, focus. staytuned
MajorCBS	717533568755503104	2016-04-06T02:05:08	In victory, tedcruz declares Wisconsin represents a "turning point" and vows to win a "majority of delegates." 
MajorCBS	717525831279632384	2016-04-06T01:34:23	Just reported on the Western Edition of CBSEveningNews that we project tedcruz winner of WisconsinPrimary over realDonaldTrump
MajorCBS	717383606797262849	2016-04-05T16:09:14	National Right to Life Political Committee s endorse tedcruz &amp; cite realDonaldTrump comments on FaceTheNation 
MajorCBS	717345380699123715	2016-04-05T13:37:21	As NRO noted in August realDonaldTrump has talked of remittance revenue for wall construction before 
MajorCBS	717344196080873473	2016-04-05T13:32:38	As voting continues in Wisconsin realDonaldTrump adds some policy mortar to US-Mexico wall debate  remittances
MajorCBS	717317960449130497	2016-04-05T11:48:23	Well PadresNation --- at least there's no OpeningDay hangover. Padres Dodgers MLBhistory dubioushonor
MajorCBS	717175561941086208	2016-04-05T02:22:33	Dodgers rout the Padres, 15-0, making it the largest shutout win in MLB Opening Day history. 
MajorCBS	716028511388057601	2016-04-01T22:24:34	Great roundup of week's politics today. If you missed it, catch audio of edatpost LisaDNews MajorCBS on Drshow 
MajorCBS	715988474537635841	2016-04-01T19:45:29	Very difficult to keep up with BluesThursday An Albert King gem from 1980. Cadillac Assembly Line 
MajorCBS	715980782343495680	2016-04-01T19:14:55	To JayHarveyArts You are correct, sir. I misspoke. Should have been better. Thank you for your courtesy.
MajorCBS	715232036978626560	2016-03-30T17:39:40	In his talk on success realDonaldTrump lamented William Levitt lost his "momentum." Levitt's legacy - mixed indeed 
MajorCBS	715217723425492992	2016-03-30T16:42:48	Just when you think you have seen it all..... 
MajorCBS	715210476980973568	2016-03-30T16:14:00	"Wisconsin is very important. A movement is only a movement if the movement ends in greatness. Good luck with your lives" realDonaldTrump
MajorCBS	715209121730048003	2016-03-30T16:08:37	"I'm really not a biker guy, I have to be honest with you. I like the limo better." realDonaldTrump on GovWalker and harleydavidson
MajorCBS	715208453027995648	2016-03-30T16:05:57	"He gave me a plaque. I think we found it at the bottom of a box of plaques." realDonaldTrump on GovWalker visit to TrumpTower last year
MajorCBS	715207746484887552	2016-03-30T16:03:09	On polls. I think I made polls hot. On 3 candidates: It's like I'm lonely. On CLewandowski_ : I don't get it. I'm loyal. realDonaldTrump
MajorCBS	715204386004332544	2016-03-30T15:49:48	On success +2 "Momentum. You have to understand momentum. You have to keep going. The harder I work the luckier I get."   realDonaldTrump
MajorCBS	715201804913479681	2016-03-30T15:39:32	On success: "You have to absolutely love what you do. I don't consider success necessarily monetary. Never give up." realDonaldTrump
MajorCBS	715200282632798209	2016-03-30T15:33:29	"I got the most votes. I should win. The Republican Party has not treated me fairly, in my opinion." realDonaldTrump in DePere, Wisc.
MajorCBS	715198793315184641	2016-03-30T15:27:34	In morning event in De Pere, Wisc.  realDonaldTrump says of NATO "It's obsolete. All of the other countries are taking advantage of us."
MajorCBS	714948175837208577	2016-03-29T22:51:42	In Janesville, Wisconsin, with SRO crowd, realDonaldTrump on CLewandowski_ "I can't destroy a man over that." Crowd murmurs support.
MajorCBS	714802453531664384	2016-03-29T13:12:39	How far left has Hillary Clinton been pushed by Bernie Sanders? Less than you might think evanhalper 
MajorCBS	714819551725297664	2016-03-29T14:20:36	Filed under Worst Kept Secret in  Wisconsin GovWalker endorses tedcruz -- 620wtmj piped into Cruz event in Brookfield SykesCharlie
MajorCBS	714815039006515200	2016-03-29T14:02:40	Like so many CBSNews greats, never had the privilege to meet Eric Enberg. But know &amp; treasure the work. RIP  
MajorCBS	714779538241159168	2016-03-29T11:41:36	The story behind the online open carry petition for GOPConvention Via ardenfarhi  via cbsnews
MajorCBS	714614393523142657	2016-03-29T00:45:22	Tomorrow: formal announcement of Paul Manafort (lobbyist/lawyer/establishmentarian) realDonaldTrump delegate honcho &amp; opening of DC office
MajorCBS	711270876121948161	2016-03-19T19:19:26	To round out our catching up on BluesThursday Etta James &amp; Dr. John "I'd Rather Be Blind"  SoGood
MajorCBS	711270013542379520	2016-03-19T19:16:00	Your second BluesThursday selection From TheLastWaltz TheBand "Don't Do It"  Enjoy
MajorCBS	711267412507627520	2016-03-19T19:05:40	So far behind on BluesThursday selections Here's a good start on the road back: Howlin' Wolf "Smokestack Lightning" 
MajorCBS	711265741585125376	2016-03-19T18:59:02	ICYMI A day on campaigntrail Rental Car lots PopeyesChicken Airports, football, luggage &amp; shades Via ArdenFarhi 
MajorCBS	710850762956533762	2016-03-18T15:30:03	Always. MizzouMade CoMissourian WalterWilliams 
MajorCBS	710250954965327873	2016-03-16T23:46:38	Kay Ellen Garrett's favorite song. She knew it. She lived it. She taught it. 
MajorCBS	710250760517378048	2016-03-16T23:45:51	2 years ago this morning Kay Ellen Garrett passed away. Trail blazer; ATT executive; all-time mother; all-time grandmother. Thanks mom.
MajorCBS	710139916899000320	2016-03-16T16:25:24	Per ArdenFarhi &amp; PaulaReidCBS  Thomas DiMassimo, who rushed realDonaldTrump stage near Dayton, Ohio on Sat charged w/federal misdemeanor
MajorCBS	709908738556215299	2016-03-16T01:06:47	Our day in words and pictures...on the trail with MajorCBS: 
MajorCBS	709897987145781248	2016-03-16T00:24:04	After defeat at home marcorubio suspends his campaign for the presidency. FloridaPrimary
MajorCBS	709892097969676288	2016-03-16T00:00:39	As a matter of principle &amp; experience I consider campaign road life an excruciating bore. But CBSN beckoned 
MajorCBS	709568210966867968	2016-03-15T02:33:39	It's going to be great w/ stevechaggaris MajorCBS + many more! CBSNLive SuperTuesday#3 
MajorCBS	709565561068322816	2016-03-15T02:23:07	Meant to send this out a while ago. Big thanks to MajorCBS for giving KBTX a few minutes at the Houston GOPDebate. 
MajorCBS	709559116440707078	2016-03-15T01:57:30	"This is the place I want to win. Ohio is going to make America great again. Kasich cannot make America great again" 
MajorCBS	709552479898312704	2016-03-15T01:31:08	Will tomorrow be, "Goodbye Rubio Tuesday?"  MajorCBS on trail with GOP  
MajorCBS	709519258817073153	2016-03-14T23:19:08	"I'm leading with the Hispanics." realDonaldTrump Cites nevadacaucus Not this Gallup data  
MajorCBS	709512019209281536	2016-03-14T22:50:22	Off the jet airliner ChrisChristie and realDonaldTrump approach the hangar at Winner Aviation, Vienna, OH 
MajorCBS	709510716336820225	2016-03-14T22:45:11	The private jet with realDonaldTrump aboard approaches hangar at - wait for it - Winner Aviation in Vienna, OH 
MajorCBS	709400243293519872	2016-03-14T15:26:12	"I'm not going to take the low road to the highest office in the land." JohnKasich 
MajorCBS	709398989955801088	2016-03-14T15:21:13	"We hear a lot of theories out there. We need to make sure these things work." JohnKasich in Youngstown 
MajorCBS	709393945445462016	2016-03-14T15:01:11	"This century is going to be fantastic. We're making progress on so many fronts." JohnKasich 
MajorCBS	709393392858431488	2016-03-14T14:58:59	"Leadership is not dividing people. Leadership is not about creating a toxic environment." JohnKasich in Youngstown 
MajorCBS	709391486090092544	2016-03-14T14:51:24	"You know, we're all special interests. When we got it (the federal budget) balanced, jobs were created like crazy." 
MajorCBS	709390516467662848	2016-03-14T14:47:33	In Youngstown JohnKasich "You know what happens in politics when you don't change? You get re-elected." 
MajorCBS	709389177268379648	2016-03-14T14:42:14	In Youngstown senrobportman for JohnKasich "This is not a guy who says 'I don't know my way around Washington.'" 
MajorCBS	709378225789661184	2016-03-14T13:58:43	Crowd awaits JohnKasich in Youngstown fabricating factory. Debt clock churns stage left. 
MajorCBS	709192637371305984	2016-03-14T01:41:15	In Westerville and Canton on Monday MittRomney will campaign with JohnKasich Big push before make-or-break Tuesday
MajorCBS	708305886792572928	2016-03-11T14:57:37	Would you serve in a realDonaldTrump administration? RealBenCarson "Absolutely." 
MajorCBS	708305410395086849	2016-03-11T14:55:44	"There's a different persona. He's much more cerebral...and reasonable than he comes across." RealBenCarson Trump 
MajorCBS	708301969425887232	2016-03-11T14:42:03	"The Republican Party lost its way. Something has happened. Call it a miracle. People are pouring into the" GOP 
MajorCBS	708301438879928320	2016-03-11T14:39:57	"They're extortionists, they are extortionists." realDonaldTrump on  ClubForGrowth 
MajorCBS	708300869989769216	2016-03-11T14:37:41	"I'm a thinker." realDonaldTrump 
MajorCBS	708299487672983552	2016-03-11T14:32:12	"We've had enough debates, in my opinion." realDonaldTrump Says wld only raise gen elex $ for GOP, not WH campaign 
MajorCBS	708298600061730816	2016-03-11T14:28:40	"I was very impressed with the way he fought back. With strength &amp; silence. I couldn't shake him"  On RealBenCarson 
MajorCBS	708295256962428928	2016-03-11T14:15:23	On endorsement RealBenCarson "We Have buried the hatchet. That was all political stuff." realDonaldTrump 
MajorCBS	708294843685019648	2016-03-11T14:13:44	At Mar-a-Lago ballroom RealBenCarson and realDonaldTrump enter for endorsement presser 
MajorCBS	707990810998890496	2016-03-10T18:05:37	Ted Cruz earns his first Senate endorsement, MajorCBS reenaJF 
MajorCBS	707988402495492100	2016-03-10T17:56:03	CBS News confirms SenMikeLee will become the first sitting senator to endorse tedcruz for president via MajorCBS.
MajorCBS	707715450222854144	2016-03-09T23:51:26	At Ted Hendricks Stadium in Hialeah marcorubio talks to megynkelly twilight 
MajorCBS	707700238463705088	2016-03-09T22:50:59	This of empty football field just beyond marcorubio stage. 2 of 2 
MajorCBS	707699850809311233	2016-03-09T22:49:27	Two views of marcorubio rally in Hialeah. This of Rubio and crowd. 1 of 2 
MajorCBS	707390272674594817	2016-03-09T02:19:18	"I want to thank the lobbyists and special interests," realDonaldTrump on attacks fueling his supporters.
MajorCBS	707390248263786496	2016-03-09T02:19:12	On tonight's results realDonaldTrump "It shows how brilliant the voters are." Makes straight up pitch for GOP House&amp; Senate majorities
MajorCBS	707279339595898880	2016-03-08T18:58:29	If Mitt Romney is not making another attempt to run for POTUS- wonder why he filed with the FEC ON 2/1/2016🤔 
MajorCBS	707244153860714496	2016-03-08T16:38:40	After this weekend, who can take the most credit for GOP voter turnout surge? Find out here  via cbsnews
MajorCBS	706994271962927104	2016-03-08T00:05:44	On GOP divisions &amp; realDonaldTrump  "...you can't prevent a split that happened years ago."  Via LaraMBrownPhD 
MajorCBS	706969399677296640	2016-03-07T22:26:54	Via Michael Bloomberg "...if I entered the race, I could not win." Rips realDonaldTrump &amp; tedcruz Does not endorse 
MajorCBS	706506152637558784	2016-03-06T15:46:07	Love Hisle hateDH Today in Baseball History: Larry Hisle becomes the first DH in Major League history  via Cut4
MajorCBS	706482965740707840	2016-03-06T14:13:59	Catch our sit-down with TX Senator tedcruz from thewalrusdc this morning, only on FacetheNation! 
MajorCBS	706482058814689280	2016-03-06T14:10:23	There's a lot to talk about this week... tune in for our FacetheNation political panel mollyesque, ezraklein, MJGerson, &amp; edatpost.
MajorCBS	706465472661864449	2016-03-06T13:04:28	TODAY: realdonaldtrump hillaryclinton &amp; tedcruz will only be appearing on FacetheNation. Don't miss it! 10:30amET
MajorCBS	706248043000143872	2016-03-05T22:40:29	JUST IN: Ted Cruz wins Kansas Republican caucuses, CBS News projects. 
MajorCBS	706245896623685632	2016-03-05T22:31:57	Because with me there's ALWAYS a math error. Corrects Rubio-Cruz vote/delegate aspect. Who got turnout?  via cbsnews
MajorCBS	706222837418364928	2016-03-05T21:00:20	Who is driving GOP turnout surge? realDonaldTrump Y tedcruz &amp; marcorubio Y &amp; Y. Vote totals v MittRomney amazing 
MajorCBS	706188918635495424	2016-03-05T18:45:33	New anti-Trump Super Pac poll has marcorubio trailing realDonaldTrump 5 pts. in FLA Tracks w/Rubio internals      
MajorCBS	705883293019844608	2016-03-04T22:31:06	.RealBenCarson: "Now that I am leaving the campaign trail..."  
MajorCBS	705883339375427584	2016-03-04T22:31:17	"A lot of people love me, they just don't vote for me. I will still be heavily involved. We have to save our nation." RealBenCarson CPAC
MajorCBS	705883073330745344	2016-03-04T22:30:14	"I am leaving the campaign trail" RealBenCarson Standing O CPAC
MajorCBS	705880984303083520	2016-03-04T22:21:55	+ RealBenCarson "You make bad decisions when you are angry and afraid" at CPAC
MajorCBS	705880570987941888	2016-03-04T22:20:17	"You know what, I left that stuff in high school" RealBenCarson at CPAC on being "loud and boisterous"
MajorCBS	705858685524959234	2016-03-04T20:53:19	Torture, UCMJ, Army field manual &amp; realDonaldTrump "I will not order our military...to violate those laws and will seek their advice..."
MajorCBS	705845455851098112	2016-03-04T20:00:45	Should San Diego beat Tacoma on Sunday, Game 1 of the Pacific Division Final would be March 10th at the VVCasinoCenter at 7:05pm PT. MASL
MajorCBS	705847272056057857	2016-03-04T20:07:58	There's 3 times a year you're most active: the trade deadline, the winter meetings, &amp; the end of spring training -A.J. Preller  Padres MLB
MajorCBS	705819000492728322	2016-03-04T18:15:37	In light of this  Which is it? Bing or Bong?
MajorCBS	705818753523654657	2016-03-04T18:14:38	Because BuzzFeed The Bing, Bing, Bong, Bong mashup Hall of Famer realDonaldTrump 
MajorCBS	705815039232634880	2016-03-04T17:59:53	There's no place like Kansas realDonaldTrump cashiers CPAC for rally &amp; caucus site visit Saturday tedcruz &amp; marcorubio playing there too
MajorCBS	705814548654194688	2016-03-04T17:57:56	Via realDonaldTrump -- notes lean-forward bit from SenBobCorker after  SupeerTuesday Trump romp in Tennessee 
MajorCBS	705470750808006656	2016-03-03T19:11:48	WATCH LIVE: realDonaldTrump responds publicly to Mitt Romney's attack  
MajorCBS	703598424529174529	2016-02-27T15:11:51	The ever growing size of Donald Trump's wall. 
MajorCBS	705438995807924224	2016-03-03T17:05:37	Just in from SenJohnMcCain "I share the concerns about realDonaldTrump that my friend ... Mitt Romney described in his speech today."
MajorCBS	705435280191389696	2016-03-03T16:50:51	One last from MittRomney on realDonaldTrump "This is the very brand of anger that has led other nations into the abyss."
MajorCBS	705433850101379072	2016-03-03T16:45:10	Via MittRomney on realDonaldTrump "His imagination must not be married to  real power." "Bullying...greed...misogyny...3rd grade antics."
MajorCBS	705432929543925760	2016-03-03T16:41:31	Via MittRomney "One of these men (tedcruz marcorubio JohnKasich )  should be our nominee." realDonaldTrump "dishonesty his is hallmark"
MajorCBS	705427492115456001	2016-03-03T16:19:54	SOON: MittRomney to deliver aggressive anti- realDonaldTrump speech at 11:30 a.m. ET  
MajorCBS	705411315297296384	2016-03-03T15:15:38	.nytimes executive editor discusses realDonaldTrump's now-infamous off the record meeting  
MajorCBS	705409160066801664	2016-03-03T15:07:04	Your post SuperTuesday delegate decoder via davidbylerRCP breakdowns on realDonaldTrump tedcruz marcorubio 
MajorCBS	705406788296900609	2016-03-03T14:57:38	Cogent, revealing SuperTuesday breakdown on GOP factions versus realDonaldTrump via excellent SeanTrende 
MajorCBS	704707078380765187	2016-03-01T16:37:14	Compelling reading: Transition from "values voters" to "nostalgia voters" &amp; Trump hold on white evangelicals 
MajorCBS	704705682122137600	2016-03-01T16:31:42	Via SpeakerRyan "If a person wants to be the nominee of the Republican Party...must reject any group or cause that is built on bigotry."
MajorCBS	704668486165987328	2016-03-01T14:03:53	A  SuperTuesday primer via LastWeekTonight with Drumpf memorabilia &amp; big musical finish 
MajorCBS	704380451775860736	2016-02-29T18:59:21	WATCH: Reporter, security scuffle at realDonaldTrump rally in VA amid interruptions  
MajorCBS	704344457244753920	2016-02-29T16:36:19	Via the excellent bterris How is Trump winning over Massachusetts Republicans? He speaks their language. 
MajorCBS	704343551954518016	2016-02-29T16:32:43	How is Trump winning over Massachusetts Republicans? He speaks their language. 
MajorCBS	703290487831031808	2016-02-26T18:48:13	W/curtain of phones realDonaldTrump "We're gonna surprise a lot of people" in Texas. "Rubio. Nervous basket case." 
MajorCBS	703289551108706304	2016-02-26T18:44:30	"He is rewriting the playbook of American politics. I will lend my support between now and November." 
MajorCBS	703289412302442496	2016-02-26T18:43:57	Hearing loudest roar of the campaign, ChrisChristie for realDonaldTrump "Texas, you have important work to do." 
MajorCBS	703287374936039424	2016-02-26T18:35:51	Thousands standing, awaiting realDonaldTrump in Fort Worth convention center. Occasional chants of "Trump, Trump" 
MajorCBS	703282789844520960	2016-02-26T18:17:38	"I am proud to endorse Donald Trump. There is no one better prepared to provide...strong, unequivocal leadership" 
MajorCBS	703275504892153856	2016-02-26T17:48:41	Following debate throwdown realDonaldTrump accepts endorsement of ChrisChristie Gov. Christie at Trump's side in Fort Worth
MajorCBS	702125668927197184	2016-02-23T13:39:38	Marc Short, key $$ player/strategist for Koch Brothers Freedom Partners Chamber of Commerce off to marcorubio for inner circle role big
MajorCBS	701169794905538560	2016-02-20T22:21:20	In Nevada, CBSNews projects HillaryClinton the winner over BernieSanders
MajorCBS	701118493832323073	2016-02-20T18:57:29	"ArdenFarhi: SC travels with MajorCBS….1500 road miles…10 cities &amp; backseat full of trash. Attn stevechaggaris" // 6 days now 1,531 miles
MajorCBS	701065406992224256	2016-02-20T15:26:32	On SCPrimary JWGOP "We've already won there. We will exceed expectations....field will be down to four candidates by early next week."
MajorCBS	701062299663147008	2016-02-20T15:14:12	On marcorubio JWGOP "Something happened on the way to his coronation." On tedcruz "Last time I checked, SC is the gateway to the South."
MajorCBS	701061491349393408	2016-02-20T15:10:59	Senior johnkasich adviser JWGOP "We expect realDonaldTrump to win" SCPrimary On JebBush "Not much to say about Bush campaign."
MajorCBS	701060445541629954	2016-02-20T15:06:49	Senior JohnKasich adviser JWGOP on SCPrimary "exceed expectations...will alter shape of the field...four viable candidates after results"
MajorCBS	700843827716878337	2016-02-20T00:46:04	"I'm very truthful," realDonaldTrump tells MajorCBS:  
MajorCBS	700838662888693763	2016-02-20T00:25:32	"You're going to say to yourself this was one of the great evenings, one of the great days of your life." realDonaldTrump on SCPrimary
MajorCBS	700829989646696448	2016-02-19T23:51:04	"In New Hampshire we won every single category" realDonaldTrump "We won tall and short, fat and thin." Mentions other more typical blocs.
MajorCBS	700829480705589248	2016-02-19T23:49:03	In Charleston SC realDonaldTrump "Who knows what the numbers are." Tells voters "You have to get out and vote. I've won a lot in my life."
MajorCBS	700825499375902720	2016-02-19T23:33:14	“I don't want to let these people down.” realDonaldTrump to MajorCBS about the large crowds he draws at rallies 
MajorCBS	700766928432922626	2016-02-19T19:40:30	Before last night's CBSEveningNews in Gaffney, SC  Photo by JacksLens 
MajorCBS	700766035763404800	2016-02-19T19:36:57	Interview &amp; camera monitor of realDonaldTrump Iraq, truth telling, presidential burdens &amp; more CBSEveningNews 
MajorCBS	700765299822485505	2016-02-19T19:34:01	During CBSEveningNews interview with realDonaldTrump in myrtlebeach Videographer Darrall Johnson ArdenFarhi pic 
MajorCBS	700748017947684864	2016-02-19T18:25:21	.MajorCBS catches up with realDonaldTrump on tonight's CBSEveningNews. 
MajorCBS	700731999028428800	2016-02-19T17:21:42	Mid-day rally for realDonaldTrump in MyMyrtleBeach Crowd began arriving at 6 am. 
MajorCBS	700703005293867009	2016-02-19T15:26:29	Some might wonder if "hug" can be a motif for a presidential campaign. johnkasich in Mt. Pleasant, SC yesterday - 
MajorCBS	700660657054740480	2016-02-19T12:38:12	The Wizard of Oz &amp; presidential  character. Compelling reading on the GOP field &amp; core traits via LaraMBrownPhD 
MajorCBS	700658257187250176	2016-02-19T12:28:40	Your tardy BluesThursday selection. Heard it Weds at amazing Swig &amp; Swine BBQ Charleston. "Too Many Dirty Dishes" 
MajorCBS	700542900334104576	2016-02-19T04:50:17	At Gaffney, SC realDonaldTrump enters. Tells audience "It's crunch time" &amp; if they don't support him "don't vote." 
MajorCBS	700334654356922368	2016-02-18T15:02:47	On SC prospects johnkasich "We're spending some money. We hope to do well. 
MajorCBS	700333420875018240	2016-02-18T14:57:53	With volunteers in Mt. Pleasant SC JohnKasich "Let's hang in there. I'd rather sell hope than negativity, nonsense" 
MajorCBS	700078639589801984	2016-02-17T22:05:29	In Walterboro, SC realDonaldTrump accepts endorsement of Lowcountry Sportsmen. Group backed newtgingrich in '12 
MajorCBS	699654150741716992	2016-02-16T17:58:43	"At the risk of repeating myself, Barack Obama knows exactly what he's doing" (appreciative laugh) marcorubio 
MajorCBS	699650251603496960	2016-02-16T17:43:13	In Summerville SC marcorubio jokes abt "state bird" (crowd joke) "When I am president we will eradicate mosquitos" 
MajorCBS	699643982876430336	2016-02-16T17:18:18	On the walkway to USS Yorktown in Mount Pleasant, SC. Patriots Point Naval &amp; Maritime Museum 
MajorCBS	699620668527218690	2016-02-16T15:45:40	On size USArmy tedcruz "security interests abroad requires...at least 525,000 trained and fully equipped soldiers" 
MajorCBS	699618187671957504	2016-02-16T15:35:48	On USS Yorktown w/Apollo-era capsule nearby tedcruz "We are not going to draft American women into military combat" 
MajorCBS	699616445907468288	2016-02-16T15:28:53	On USS Yorktown tedcruz on military buildup "It should not be an indiscriminate exercise in re-inflating the tire." 
MajorCBS	699615099854712832	2016-02-16T15:23:32	Aboard USS Yorktown w/ SBD Dauntless dive bomber in background tedcruz prepares to deliver national security speech 
MajorCBS	699300432342978560	2016-02-15T18:33:10	Learn how the CRISPR revolution is transforming MizzouResearch performed by our scientists  
MajorCBS	699200723557445632	2016-02-15T11:56:57	From our CBSThisMorning live shot position in Charleston, SC. The latest on GOP primary coming up. 
MajorCBS	699031613460606979	2016-02-15T00:44:58	Via the valuable SCOTUSblog confirmations during election years - Benjamin Cardozo &amp; Louis Brandeis 
MajorCBS	699021423545815043	2016-02-15T00:04:29	For your viewing and political junkie pleasure -- 8 pm EST an encore presentation of CBSNews GOPDebate on CBSNLive
MajorCBS	698686871291895809	2016-02-14T01:55:05	.CBSRadioNews will stream GOPDebate live at 9PM ET via tunein on most any device . CBS TV co-moderators are johndickerson and MajorCBS
MajorCBS	698683736502751233	2016-02-14T01:42:38	With the GOPdebate minutes away, MajorCBS took to Facebook to answer YOUR questions:  
MajorCBS	698683862562553857	2016-02-14T01:43:08	My last transmission before GOPDebate on CBSNews Watch streaming on CBSN w/ nancycordes stevechaggaris binder 
MajorCBS	698554670088851460	2016-02-13T17:09:46	My daughter falls asleep on MajorCBS at dinner. Prepping him for the GOPDebate exhausted her! johnrobertsFox 
MajorCBS	698595400765345792	2016-02-13T19:51:37	A 360-degree view of CBS News' Republican debate stage  via cbsnews
MajorCBS	698552728264577024	2016-02-13T17:02:03	Preparing for debate night  via cbsnews
MajorCBS	698515092405620736	2016-02-13T14:32:30	Good morning Greenville! GOPDebate FaceTheNation CBSPolitics 
MajorCBS	698309278524973056	2016-02-13T00:54:40	Big thanks to MajorCBS for his campaign wisdom as we cover the GOPDebate in Greenville. cbschicago 
MajorCBS	698256462406152192	2016-02-12T21:24:48	.MikeDunston talking with co-moderator MajorCBS. Watch GOPDebate coverage on cbs46 News 
MajorCBS	698288120983375872	2016-02-12T23:30:36	Get excited for CBSNews GOPDebate in Greenville_SC peacecenter A preview -- 1 of 2 - on our facebook page 
MajorCBS	698230312762019840	2016-02-12T19:40:53	.jdickerson KimStrassel SteveCapus MajorCBS ishamdc prepare for tomorrow's GOPDebate 
MajorCBS	698275726898958336	2016-02-12T22:41:21	Looking forward to tomorrow night's GOPDebate on CBSNews. Preps going well but send us your questions: GOPDebate 
MajorCBS	697924632838545408	2016-02-11T23:26:13	Crescent moon in Greenville_SC from my CBSEveningNews live shot position outside peacecenter 
MajorCBS	697912458711822336	2016-02-11T22:37:51	Delighted to be in Greenville_SC &amp; honored to be a part of CBSNews GOPDebate this Saturday. Check local listings 
MajorCBS	697893783522951169	2016-02-11T21:23:38	First listen -- Your BluesThursday selection @ledzepppelin   Then read - as it is related 
MajorCBS	697871325709242368	2016-02-11T19:54:24	ITK: MajorCBS says "hardly anyone knows very much about me." Until now...our Q&amp;A!  
MajorCBS	697552748770914304	2016-02-10T22:48:29	In South Carolina, Marco Rubio accuses Ted Cruz of Iowa voter deception, reenajf MajorCBS 
MajorCBS	697513758491422720	2016-02-10T20:13:33	On facebook CarlyFiorina suspends her WH campaign 
MajorCBS	697490126331625475	2016-02-10T18:39:39	After conferring by various means w/ donors, ChrisChristie reaches same conclusion reported before ; he's ending WH run noconferencecall
MajorCBS	697480686228340741	2016-02-10T18:02:08	After lengthy call with national donors, ChrisChristie offers thanks and decides to end presidential campaign.
MajorCBS	697253096133623809	2016-02-10T02:57:47	Victory for realDonaldTrump 
MajorCBS	697224552640720896	2016-02-10T01:04:21	FITN CBSNews projects realDonaldTrump and BernieSanders win the New Hampshire primary
MajorCBS	697198043309985793	2016-02-09T23:19:01	From my CBSEveningNews live shot position in Manchester, NH, outside realDonaldTrump expected victory party 
MajorCBS	697066483692601346	2016-02-09T14:36:15	A robot at the FITN garden party 
MajorCBS	697065259392233472	2016-02-09T14:31:23	The sound and the fury FITN 
MajorCBS	697062211177619457	2016-02-09T14:19:16	"vladduthiersCBS: TopherConner MajorCBS CBSNLive we love our jobs! Thanks for watching!" // What vladduthiersCBS said.
MajorCBS	697059210350219264	2016-02-09T14:07:21	Outside Bedford High School (home of the fighting Bulldogs) JebBush and supporters hunt for votes. 
MajorCBS	697058582064472064	2016-02-09T14:04:51	Outside Bedford High School, JebBush and Columba greet voters FITN 
MajorCBS	697025173543849984	2016-02-09T11:52:06	Bedford High School polling place. Dressed up and ready to go. FITN 
MajorCBS	697024925815668736	2016-02-09T11:51:07	Crucial paperwork at Bedford High School polling place FITN 
MajorCBS	697024746282741760	2016-02-09T11:50:24	Getting ready for the Bedford High School polling place to open. Live from here for CBSThisMorning FITN 
MajorCBS	697024356787077122	2016-02-09T11:48:51	Verizon Arena in Manchester fills up for realDonaldTrump rally. FITN 
MajorCBS	697024340592820224	2016-02-09T11:48:47	"This is crunch time." realDonaldTrump in Verizon Arena, Manchester FITN 
MajorCBS	696865161316016128	2016-02-09T01:16:16	"Those drug companies are going to hate me so much." FITN realDonaldTrump
MajorCBS	696864232852344832	2016-02-09T01:12:34	"I'm watching Marco over there sweating like a dog. After the 5th time, I said 'What the Hell is going on ?'" realDonaldTrump ABCdebate
MajorCBS	696863123932782592	2016-02-09T01:08:10	"Very soon, we're going to start saying Merry Christmas again." realDonaldTrump FITN
MajorCBS	696862064950714370	2016-02-09T01:03:58	"Next time, they're going to get the opening a little better. It was a production mishap." realDonaldTrump on ABCdebate botched open
MajorCBS	696860393365336064	2016-02-09T00:57:19	"If she has the baby in New Hampshire tonight, that guarantees victory. Ivanka, have the baby tonight!" realDonaldTrump FITN
MajorCBS	696858976995184640	2016-02-09T00:51:41	"Tonight, this is our final love fest. But tomorrow you got to get out and vote." realDonaldTrump FITN
MajorCBS	696843312817401856	2016-02-08T23:49:27	Just wrapped CBSEveningNews on New Hampshire FITN GOPPrimary Gearing up for CBSNLive with Elaine_Quijano
MajorCBS	696842234700795904	2016-02-08T23:45:10	Happy Monday! I'm on the CBSNLive desk tonight. 1 day before the NH primary, we've got you covered w/jdickerson, MajorCBS &amp; nancycordes.
MajorCBS	696838717072404480	2016-02-08T23:31:11	Ahead of NH primary, Rubio battles Bush, Christie &amp; Kasich for 2nd place to Trump’s expected win. MajorCBS reports 
MajorCBS	696838504056225792	2016-02-08T23:30:20	From CBSEveningNews live shot position at realDonaldTrump rally at Verizon Arena, Manchester FITN 
MajorCBS	696725815526977536	2016-02-08T16:02:33	"I'm greedy, I'm greedy, I'm greedy. I'm going to be greedy for the United States. It's all being paid for by me." 
MajorCBS	696724234416971776	2016-02-08T15:56:16	"I know how to build a house blindfolded." realDonaldTrump  "The men &amp; people of the Teamsters want to vote for me" 
MajorCBS	696723047072464896	2016-02-08T15:51:33	"The system is inherently dishonest. I know the system. I don't want any of yr money but you have to go out &amp; vote." 
MajorCBS	696721245128237057	2016-02-08T15:44:23	"When you are the White House, who the Hell wants to play golf?" realDonaldTrump 
MajorCBS	696719712596660225	2016-02-08T15:38:18	The Salem, NH Elks Lodge entrance realDonaldTrump Starts off with heroin epidemic "It's cheaper than candy." FITN 
MajorCBS	696714487747837952	2016-02-08T15:17:32	"He's like a spoiled child. A total stiff." realDonaldTrump on JebBush Elks Lodge Salem NH FITN 
MajorCBS	696705317074296833	2016-02-08T14:41:06	People move after announcement bathroom will be closed when realDonaldTrump arrives at Salem Elks Lodge FITN 
MajorCBS	696703673393618944	2016-02-08T14:34:34	At the Elks Lodge in Salem, NH the crowd awaits realDonaldTrump for a town hall. FITN 
MajorCBS	696696213626683394	2016-02-08T14:04:55	.MajorCBS now appearing at the Salem Elks club 
MajorCBS	696429864551870464	2016-02-07T20:26:33	Final score MonarchsHockey lose to JackalsHockey 5-4 Recess FITN 
MajorCBS	696428477608824832	2016-02-07T20:21:02	Empty net hockey MonarchsHockey try to over come 5-3 deficit to JackalsHockey AND THEY SCORE!! 5-4 with 1:53 left 
MajorCBS	696411468812697601	2016-02-07T19:13:27	TimPeebles MajorCBS MonarchsHockey ArdenFarhi ECHL Let's just say it's like our own semi-private hockey game. SB50
MajorCBS	696415118050066432	2016-02-07T19:27:57	End of 2nd period. Furious ECHL action MonarchsHockey 3 JackalsHockey 3 Recess FITN 
MajorCBS	696407177473429506	2016-02-07T18:56:24	At MonarchsHockey ArdenFarhi stevechaggaris behold Max the mascot ECHL FITN Recess 
MajorCBS	696404931981504513	2016-02-07T18:47:29	Busy time between 1st &amp; 2nd periods MonarchsHockey v JackalsHockey No score. Recess FITN ECHL 
MajorCBS	696395221282791425	2016-02-07T18:08:53	On instagram my account MajorCBS now features fav Nikon shots I've taken over past few weeks. This rates near top 
MajorCBS	696017820325437440	2016-02-06T17:09:14	"For Sen. Cruz's edification, we have precision-guided weapons....don't need to carpet bomb..."  JebBush tedcruz 
MajorCBS	696017781976920065	2016-02-06T17:09:05	"I'm not a psychologist or a therapist, but the man needs therapy." jebbush on realDonaldTrump being "insecure" 
MajorCBS	696011069630869504	2016-02-06T16:42:24	"You're going to bomb the S-H-blank-blank out of ISIS. Really?? Is that a policy?" JebBush realDonaldTrump 
MajorCBS	696007641596882948	2016-02-06T16:28:47	SRO crowd for JebBush at middle school auditorium in Bedford, NH. georgepbush introducing. 
MajorCBS	695748371617865728	2016-02-05T23:18:32	Coming on stage johnkasich after introduction by Patriots great Mike Vrable The 100th town hall Bedford FITN 
MajorCBS	695744657293234177	2016-02-05T23:03:47	In Bedford, solid crowd for JohnKasich  His 100th town hall in New Hampshire FITN 
MajorCBS	695418482985345031	2016-02-05T01:27:41	"Get out and vote....I don't give a damn....you gotta go out." realDonaldTrump  Portsmouth, NH FITN 
MajorCBS	695403603784179712	2016-02-05T00:28:33	In Portsmouth, realDonaldTrump with a flourish. FITN 
MajorCBS	695402204551733249	2016-02-05T00:23:00	"I wld never seen Turnberry again. I wld never see Doral again. I would just stay in the White House and work my ass off." realDonaldTrump
MajorCBS	695400751934283776	2016-02-05T00:17:13	In Portsmouth, realDonaldTrump on trade deficits and US economy. FITN 
MajorCBS	695395125044711424	2016-02-04T23:54:52	In Portsmouth, SRO crowd for realDonaldTrump rally. 4th separate event; busiest day in NH. FITN 
MajorCBS	695364670824148992	2016-02-04T21:53:51	Your BluesThursday selection. Punctual. Amazing Harmonica Shah "If You Don't Leave, I'll Find Somebody Who Will" 
MajorCBS	695275623003111425	2016-02-04T16:00:00	Elks Lodge, Keene, NH. 
MajorCBS	695272248240947200	2016-02-04T15:46:36	"The only thing worse than running for president and losing is...winning when you are not ready." ChrisChristie 
MajorCBS	695270616082071553	2016-02-04T15:40:07	After rambling Q ChrisChristie "I don't understand a damn thing you just said." Crowd applauds. FITN 
MajorCBS	695267165457489920	2016-02-04T15:26:24	Q abt college tuition costs prompts ChrisChristie to blast "rock climbing walls....climb rocks outside!" Laughter. 
MajorCBS	695261640581857280	2016-02-04T15:04:27	Knocking marcorubio &amp; tedcruz ChrisChristie says both too inexperienced for WH -- warns against 1st termitis 
MajorCBS	695259038716661770	2016-02-04T14:54:06	2-2 ChrisChristie pushes renewable/nuke power. "Three Mile Island was a long time ago. We need to get over it." 
MajorCBS	695258329099210752	2016-02-04T14:51:17	Asked about globalwarming ChrisChristie says it's real &amp; human activity contributes to it. Knocks global pact. 1-2 
MajorCBS	695257005762732032	2016-02-04T14:46:02	At Elks Lodge (elk visible) in Keene, NH ChrisChristie calls Justice Alito his "model" for future SCOTUS vacancies. 
MajorCBS	695251790909018113	2016-02-04T14:25:18	1st Q at Keene town hall for ChrisChristie on fed regulations &amp;  small biz growth. Christie pledges a freeze/review 
MajorCBS	695248552579198976	2016-02-04T14:12:26	Not that you much care, but there is now a MajorCBS instagram account. Pics, adventures from the campaign trail.
MajorCBS	695243067402633217	2016-02-04T13:50:38	At Elks Lodge in Keene, crowd awaits ChrisChristie and his 63rd campaign town hall in NH 
MajorCBS	695072714692943872	2016-02-04T02:33:43	"Fly_Nashville: Just making a quick pit stop. Welcome to BNA, realDonaldTrump! " // FAA: pilot said engine trouble
MajorCBS	694992702593609728	2016-02-03T21:15:47	.tedcruz says his five and seven-year-old daughters are better-behaved than Trump:  
MajorCBS	694992126258470912	2016-02-03T21:13:29	Donald Trump's insults "get more and more hysterical," unfazed tedcruz tells reporters:  
MajorCBS	694991463155908609	2016-02-03T21:10:51	Ben Carson, remaining in race, says he needed fresh clothes after IA; "is that a problem?"  
MajorCBS	694989212441939968	2016-02-03T21:01:55	"Is it okay, after being on the road for 3 weeks, to go home and get a change of clothes?"  
MajorCBS	694674056365412356	2016-02-03T00:09:36	In Milton, NH, walks through his journey so far - later says has a "tinge" of disappointment in IowaCaucus finish 
MajorCBS	694673414200639488	2016-02-03T00:07:03	In Milton, NH, realDonaldTrump tells reporters how he evaluates IowaCaucus results 
MajorCBS	694376644816027649	2016-02-02T04:27:47	At victory HQ tedcruz on the origin of rights in America. 
MajorCBS	694375223483863041	2016-02-02T04:22:08	At victory HQ tedcruz "God bless the great state of Iowa. Tonight is a victory for the grassroots." IowaCaucus 
MajorCBS	694360275823104002	2016-02-02T03:22:45	To EricKleefeld Thank you. Knew it as soon as I said it. C'mon everyone -- join in TVidiot
MajorCBS	694302098935189506	2016-02-01T23:31:34	The day GOP candidates have been waiting for, candidates doing all they can to persuade voters MajorCBS reports 
MajorCBS	694302795638423552	2016-02-01T23:34:20	.MajorCBS is live in Iowa tonight for CBSEveningNews. 
MajorCBS	694297802076086273	2016-02-01T23:14:30	Before realDonaldTrump crowd arrives. IowaCaucus on CBSEveningNews tedcruz marcorubio RandPaul RealBenCarson 
MajorCBS	694296201856978945	2016-02-01T23:08:08	Finally, Iowa voters speak: johndickerson nancycordes MajorCBS bobschieffer and Dean Reynolds are with us for tonight's CBSEveningNews
MajorCBS	694203343653064704	2016-02-01T16:59:09	Volume game vs  GRASSROOTS game for Iowa GOP. Intriguing data on social media, campaign messaging via LaraMBrownPhD 
MajorCBS	694186960722657281	2016-02-01T15:54:03	Honored to join johndickerson KimStrassel at the CBSNews debate Feb. 13 in Greenville, SC. CBSN 
MajorCBS	694183401545428992	2016-02-01T15:39:54	CBS News' jdickerson will be joined by MajorCBS &amp; KimStrassel for GOP debate on Feb. 13  
MajorCBS	694169391055785986	2016-02-01T14:44:14	"samyoungman: Some personal news " // Good luck, dear friend. Solid move. Bright future. mygolfgamenobetter
MajorCBS	694156809192415232	2016-02-01T13:54:14	Live for CBSThisMorning frm "Camp Cruz" - where 130 vols have rotated since 12/4. tedcruz models resilient to 170K turnout (122K in '12)
MajorCBS	694155725895913473	2016-02-01T13:49:56	Via CBSNews colleague stevenportnoy NWS predicts snowfall won't hit western Iowa until 8 pm - bulk of snow due to fall AFTER caucuses.
MajorCBS	694154146576883712	2016-02-01T13:43:39	Volume game vs  rassroots game for Iowa GOP. Intriguing data on social media, campaign messaging via LaraMBrownPhD 
MajorCBS	694131704890527744	2016-02-01T12:14:29	"Welcome to camp Cruz." -- MajorCBS reports from "dorms" where TedCruz volunteers are staying in Iowa 
MajorCBS	693999822748028928	2016-02-01T03:30:26	Yep. And money isn't significant. It's a signal. Or it isn't. This year, who knows what anything means? 
MajorCBS	693994476952391680	2016-02-01T03:09:11	FEC reports show the Adelsons maxed out to Ted Cruz last quarter. Interesting.
MajorCBS	693862915498250241	2016-01-31T18:26:25	Campaign 2016: Old rules no longer apply, says MajorCBS  
MajorCBS	693822170494013440	2016-01-31T15:44:30	rosierifka MajorCBS 
MajorCBS	693820374325280768	2016-01-31T15:37:22	The power of a tough question -- what thin-skinned pols call "unfair" and allies call "media bias."  MajorCBS
MajorCBS	693628412141944833	2016-01-31T02:54:35	MiamiBeach this afternoon. Red balls in the sunset (looking east . . .). 
MajorCBS	693587500196061185	2016-01-31T00:12:00	38% of IOWA GOP "mainstream" w/ Trump leading 31%; 35% w/ system "rigged" also ahead w/ men, Catholics &amp; 1st timers 
MajorCBS	693583078309109761	2016-01-30T23:54:26	Donald Trump reclaims lead in latest Iowa Poll 
MajorCBS	693581434666258433	2016-01-30T23:47:54	Top line numbers DMRegister bpolitics IowaCaucus realDonaldTrump 28%   tedcruz     23% marcorubio 15% RealBenCarson 10%
MajorCBS	693579290223497218	2016-01-30T23:39:23	Watch DMRegister bpolitics poll on IowaCaucus final numbers before Monday 
MajorCBS	693573157362503680	2016-01-30T23:15:01	Just hours before the Iowa caucus, nancycordes and majorcbs will join us on Face the Nation tmrw AM. Tune in!
MajorCBS	693571850396418048	2016-01-30T23:09:49	At Clinton, Iowa (Clinton Middle School) realDonaldTrump talks tedcruz and Canadian birth. 
MajorCBS	693571789360926722	2016-01-30T23:09:35	At Clinton (Iowa) Middle School realDonaldTrump urges supporters to caucus Monday night. IowaCaucus 
MajorCBS	693563375738052608	2016-01-30T22:36:09	In Clinton, Iowa, realDonaldTrump talks 2nd Amendment in 2nd of 3 events. IowaCaucus 
MajorCBS	693545201890103296	2016-01-30T21:23:56	In Clinton, Iowa, crowd of 2,000 expected for realDonaldTrump rally. IowaCaucus 
MajorCBS	693490407804502016	2016-01-30T17:46:12	Busy week BluesThursday w/ IowaCaucus vibe - Sleepy Man Blues  &amp; Strange Place Blues  Bukka
MajorCBS	693281624432250880	2016-01-30T03:56:34	VICTORY!! In overtime IAWild 5 CheckersHockey 4 IowaCaucus Recess 
MajorCBS	693281059329478656	2016-01-30T03:54:19	FREE HOCKEY!! Three on Three in overtime IAWild CheckersHockey 
MajorCBS	693274916104323072	2016-01-30T03:29:55	TYING GOAL WITH EMPTY NET AND 56 SECONDS LEFT. IAWild and CheckersHockey 4-4 IowaCaucus Recess 
MajorCBS	693267478294597632	2016-01-30T03:00:21	Three Padres prospects crack 2016 Top 100 list. MLBPipeline 
MajorCBS	693270135944122368	2016-01-30T03:10:55	With video IAWild and CheckersHockey tied 3-3 with 11:09 to go in the 3rd period. hockey IowaCaucus Recess 
MajorCBS	693257857425256448	2016-01-30T02:22:07	Lively action. IAWild and CheckersHockey deep in 2nd period. Charlotte up 3-2 IowaCaucus Recess 
MajorCBS	693252972856225792	2016-01-30T02:02:43	Taking a break from IowaCaucus coverage for beer &amp; hockey with IAWild Tied 1-1 early 2nd period 
MajorCBS	693247688456810496	2016-01-30T01:41:43	Charlotte leads 1-0 through the first period of play. We have a great crowd for Military Appreciation! 🇺🇸
MajorCBS	693209379722567681	2016-01-29T23:09:29	ELATED!! Chargers staying in San Diego in '16 &amp; "fresh perspective" from Dean Spanos on new stadium. DO THIS SD! 
MajorCBS	693161478543806468	2016-01-29T19:59:09	Yes. Important for public awareness and ability to track campaign expenditures. Big news. Very good.  
MajorCBS	693161132580798464	2016-01-29T19:57:46	Met the inspiring and energetic Gabe Fleisher at FoxDebate He is the 8th-grade author of WakeUp2Politics Am now a subscriber. Go Gabe.
MajorCBS	693155857811509252	2016-01-29T19:36:49	Don't miss our expert political panel on Sunday, including KimStrassel, edatpost, ezraklein, and bdomenech. 
MajorCBS	693155386388549633	2016-01-29T19:34:56	.nancycordes and MajorCBS will join Sunday's broadcast to look at the landscape in Iowa on caucus eve. Tune in! 
MajorCBS	693155117122584576	2016-01-29T19:33:52	Sunday: We'll talk w/ expert pollster J. Ann Selzer about her latest Iowa poll numbers. Don't miss it! 
MajorCBS	693154396943835136	2016-01-29T19:31:01	We'll talk w/ marcorubio Sunday about his closing strategy in the GOP primary as voting approaches. Tune in! 
MajorCBS	693154030646870016	2016-01-29T19:29:33	We'll talk w/ GOP frontrunner realDonaldTrump about 2016, veterans, and more on Sunday's broadcast. Don't miss it. 
MajorCBS	693153584532316160	2016-01-29T19:27:47	Sunday: Interviews with Donald Trump &amp; Marco Rubio, plus a preview of the Iowa caucuses. Tune in! 
MajorCBS	693075525133185030	2016-01-29T14:17:36	On CBSEveningNews JebBush says "Mission Accomplished" See what he's talking about 
MajorCBS	692881877867180033	2016-01-29T01:28:07	30 years ago the U.S. lost 7 astronauts in shuttle disaster; Cheryl McNair lost a husband:   
MajorCBS	692896198319955970	2016-01-29T02:25:01	NFL legend, Coke kid reunite nearly 40 years after iconic Super Bowl ad:  
MajorCBS	692907536974876672	2016-01-29T03:10:05	WATCH: ScottPelley reflects back on covering the Space Shuttle Challenger as a 28-year-old local reporter. 
MajorCBS	693042832068722688	2016-01-29T12:07:41	Physically absent but first on the GOPDebate agenda. -- MajorCBS on Trump’s boycott of GOPDebate 
MajorCBS	692896614235504640	2016-01-29T02:26:40	Substantive foxnewsdebate is suggesting the formation of a joke: "Seven Corinthians walk into a wonky tonk...." I know...keep my day job.
MajorCBS	692889389928591360	2016-01-29T01:57:58	Outside foxnewsdebate site RandPaul supporters with bullhorn, signage and energy 
MajorCBS	692850256145313793	2016-01-28T23:22:28	Coming up CBSEveningNews Iowa debate chaos with ChrisChristie RandPaul and JebBush Plus votevets on realDonaldTrump charity.
MajorCBS	692849570796048389	2016-01-28T23:19:44	I asked CLewandowski_ abt rumors of last-minute Trump-FNC truce &amp; debate reversal: "Mr. Trump is not participating in the Fox News debate"
MajorCBS	692814419521179648	2016-01-28T21:00:04	JebBush to MajorCBS: realDonaldTrump "would get destroyed...in the general election."
MajorCBS	692784866832699392	2016-01-28T19:02:38	Iowa Secretary of State latest GOP registration numbers = 615,066 That is 1,545 higher than time period before 2012 IowaCaucus turnout
MajorCBS	692766592350969860	2016-01-28T17:50:01	Workspace for foxnewsdebate reporters currently outnumbered by TV monitors. IowaCaucus 
MajorCBS	692702801684660228	2016-01-28T13:36:32	Latest Iowa ad from "Our Principles" Super PAC (donors unknown) hits realDonaldTrump on debate boycott, immigration 
MajorCBS	692694344113872896	2016-01-28T13:02:55	Also on radar today -- latest GOP registration figures. Current numbers abt 1,500 lower than before 2012 GOP caucus. turnout IowaCaucus
MajorCBS	692693730201997314	2016-01-28T13:00:29	Updated IowaCaucus night forecast  "Chance of snow 90%, accumulating 1 to 3 inches. Winds could occasionally gust over 40 mph." turnout
MajorCBS	692517817401352192	2016-01-28T01:21:28	+ tedcruz "Don't tell me you are pro-life. Show me. Donald Trump today supports....funding for Planned Parenthood" 
MajorCBS	692516661958696960	2016-01-28T01:16:53	.tedcruz invites "gentle Donald" to 1-1 debate. Skipping prime timer "means Donald is afraid of you." IowaCaucus 
MajorCBS	692514915467292673	2016-01-28T01:09:56	On stage now tedcruz on realDonaldTrump   "It is an amazing statement for a presidential candidate to say I will not show up for a debate"
MajorCBS	692514327224389632	2016-01-28T01:07:36	At tedcruz event tperkins talks SCOTUS - "A liberal will not masquerade as a conservative in front of Ted Cruz. He will smoke 'em out."
MajorCBS	692512621338218496	2016-01-28T01:00:49	At tedcruz event bobvanderplaats says "the sanctity of life is not open to the art of the deal" rails against realDonaldTrump "arrogance"
MajorCBS	692509596724891650	2016-01-28T00:48:48	At tedcruz event SteveKingIA calls his support "a calling from God" -- says ideologically Cruz "checks all the boxes" IowaCaucus
MajorCBS	692509058847342592	2016-01-28T00:46:40	My piece for CBSEveningNews on realDonaldTrump FoxDebate --with rushlimbaugh take on who is in control 
MajorCBS	692505966420561921	2016-01-28T00:34:23	More from Rick Perry on tedcruz "He knows what he doesn't know. Do you know how important that is?" 
MajorCBS	692505496339742720	2016-01-28T00:32:31	At tedcruz event Rick Perry -- "He knows more about the Constitution than anyone else on that caucus list." 
MajorCBS	692502296484253698	2016-01-28T00:19:48	The Marshalltown files. Before realDonaldTrump presser Tuesday. djusatoday &amp; CarlPLeubsdorf writers IowaCaucus 
MajorCBS	692499480889925637	2016-01-28T00:08:36	Packed house in West Des Moines for tedcruz event. IowaCaucus 
MajorCBS	692479453314834436	2016-01-27T22:49:01	- realDonaldTrump announces special event to benefit veterans organizations at same time as FNCDebate  Venue DrakeUniversity IowaCaucus
MajorCBS	692192463818203136	2016-01-27T03:48:38	Someone threw a tomato at Trump during the rally. These are the remnants. 
MajorCBS	692182542536015873	2016-01-27T03:09:12	MORE: One person killed as police make numerous arrests at OR federal wildlife refuge  
MajorCBS	692181658859106304	2016-01-27T03:05:42	BREAKING: Standoff at OR wildlife refuge ends; Ammon Bundy is under arrest  
MajorCBS	692170812783226881	2016-01-27T02:22:36	Via realDonaldTrump "Mr. Trump knows when to walk away. Roger Ailes &amp; Fox News think they can toy with him...He will not be participating"
MajorCBS	692168890172989440	2016-01-27T02:14:57	Because it's on my iPhone. One more time...with feeling notvalenhalen notjump 
MajorCBS	692168474978840576	2016-01-27T02:13:18	With a David Lee Roth IowaCaucus kick salute 
MajorCBS	692168103942307840	2016-01-27T02:11:50	In the crowd. Keeping it real....interesting 
MajorCBS	692167725901307904	2016-01-27T02:10:20	Van Halen cover band. Marshalltown, Iowa - blissfully unaware of debate saga. realDonaldTrump 
MajorCBS	692124108394500099	2016-01-26T23:17:01	Press corps waiting for realDonaldTrump presser in Marshalltown High School weight room. nosweat IowaCaucus 
MajorCBS	692110765017423872	2016-01-26T22:23:59	Crowd waiting in line for realDonaldTrump rally in Marshalltown, Iowa. IowaCaucus 
MajorCBS	692110424662241280	2016-01-26T22:22:38	Big crowd for realDonaldTrump rally inside impressive Marshalltown High School gymnasium. More supporters outside 
MajorCBS	692061497057505280	2016-01-26T19:08:13	Via marcorubio "All those people who say nasty things about me on Twitter, I'm going to cut their taxes too." Iowa 
MajorCBS	691871914483191808	2016-01-26T06:34:53	Make that MulletsDM Best breakfast in Des Moines.
MajorCBS	691819145390850048	2016-01-26T03:05:12	What could be better? Breakfast at Mullet's in Des Moines @MulletsDSM 
MajorCBS	691380182352056320	2016-01-24T22:00:55	Mullett snowmegalodon West End 
MajorCBS	691379962063032321	2016-01-24T22:00:02	No quorum DuPont Circle snowmegalodon 
MajorCBS	691379762963582977	2016-01-24T21:59:15	Taft Bridge snowmegalodon 
MajorCBS	691379581295673345	2016-01-24T21:58:32	No vacancy snowmegalodon Near Taft Bridge 
MajorCBS	691379354966827011	2016-01-24T21:57:38	Blue cicles snowmegalodon Cleveland Park 
MajorCBS	691379180651548673	2016-01-24T21:56:56	Cicles snowmegalodon Cleveland Park 
MajorCBS	691378941223899137	2016-01-24T21:55:59	Spikes snowmegalodon Cleveland Park 
MajorCBS	691378766606630912	2016-01-24T21:55:17	Urban steam snowmegalodon Cleveland Park 
MajorCBS	691312709808361472	2016-01-24T17:32:48	Waiting for a slice. It will be awhile. snowmegalodon 
MajorCBS	691312663285108736	2016-01-24T17:32:37	Sprigs of life - winter life - amid drifts of snow Van Ness snowmegalodon 
MajorCBS	691312425359032320	2016-01-24T17:31:40	Snow and shadows snowmegalodon 
MajorCBS	691312275152572417	2016-01-24T17:31:05	Bikes, sun, snow and shadows. Van Ness snowmegalodon 
MajorCBS	691311723496734720	2016-01-24T17:28:53	National Zoo lion with snow and sun snowmegalodon 
MajorCBS	691311363940093953	2016-01-24T17:27:27	snowmegalodon with sun and lion. Taft Bridge 
MajorCBS	691047202601463808	2016-01-23T23:57:46	jonasblizzard has halted things in DC, but the campaign trail is heating up. Our panel tmrw: nancycordes mattklewis edatpost RuthMarcus
MajorCBS	691047758577430529	2016-01-23T23:59:59	VT Senator BernieSanders will be on Face the Nation tomorrow. Tune in! 
MajorCBS	691048347545780224	2016-01-24T00:02:19	.SalvantoCBS will be on Face the Nation Sunday to reveal new CBS News Battleground tracker results. 10:30am ET!
MajorCBS	691062323126112256	2016-01-24T00:57:51	Where it may matter DMRegister endorses marcorubio GOP activists tell he is top No. 3 contender ']
MajorCBS	691036792896786432	2016-01-23T23:16:24	And my personal favorite snowmegalodon No. 8 
MajorCBS	691036323424137216	2016-01-23T23:14:32	Whoops. This snowmegalodon No. 7 
MajorCBS	691035771374010369	2016-01-23T23:12:21	snowmegalodon No. 6 
MajorCBS	691035463545667584	2016-01-23T23:11:07	snowmegalodon No. 6 
MajorCBS	691035347908694016	2016-01-23T23:10:40	snowmegalodon No. 5 
MajorCBS	691034989996146688	2016-01-23T23:09:15	snowmegalodon No. 4 
MajorCBS	691034858752184320	2016-01-23T23:08:43	snowmegalodon No. 3 
MajorCBS	691034705186197505	2016-01-23T23:08:07	snowmegalodon No. 2 
MajorCBS	691034593634467840	2016-01-23T23:07:40	Part of snowmegalodon westend 
MajorCBS	690668083300691970	2016-01-22T22:51:17	The precedential case for RoevWade where "emanations" &amp; "penumbras" of privacy rights 1st appeared Griswold v Conn. 
MajorCBS	690664094572113920	2016-01-22T22:35:26	The RoevWade decision  Oral argument 1  Oral argument 2 
MajorCBS	690613287822712832	2016-01-22T19:13:33	Our first shot from the Tomb during Jonas! thestormawakens stormjonas blizzard2016 snowday 
MajorCBS	690661625142104065	2016-01-22T22:25:37	"I will guard everything within the limits of my post and quit my post only when properly relieved." Blizzard2016 
MajorCBS	690539301151608833	2016-01-22T14:19:33	Jan. 22, 1973 -- Big news day ... Here's Jan. 23 1973 NYT top (LBJ, Roe v. Wade , GM recall, Kissinger in Paris) 
MajorCBS	690657438853373952	2016-01-22T22:08:59	With a good deal of discussion this day about that which William F. Buckley created, I share this gem from 1968 
MajorCBS	690642940591525889	2016-01-22T21:11:23	There's always a CHUCK angle – "NY values? Ted Cruz closes Capitol Hill office before blizzard, Schumer stays open" 
MajorCBS	690642776594186241	2016-01-22T21:10:44	With soundtrack  
MajorCBS	690642449157472256	2016-01-22T21:09:26	This book  is  excellent. realDonaldTrump gambit is there; so is history. Via LaraMBrownPhD 
MajorCBS	690636848587214853	2016-01-22T20:47:10	State Dept also blaming storm jonas for exacerbating its troubles completing release of Clinton emails FOIA 
MajorCBS	690640227849871361	2016-01-22T21:00:36	Good....good....good vibrations.... snowmegalodon 
MajorCBS	690632413488254976	2016-01-22T20:29:33	This is either Washington Monument web cam or a Go-Pro inside my dry cleaning bag  snowmegalodon 
MajorCBS	690631141125181440	2016-01-22T20:24:30	Because it's rational I say read  and freakout 
MajorCBS	690615387898171393	2016-01-22T19:21:54	That's the earthy, gritty determination of my home town!  
MajorCBS	690615088001257472	2016-01-22T19:20:42	When it's sticky in Tenleytown we are all doomed. snowmegalodon 
MajorCBS	690614415503286272	2016-01-22T19:18:02	Best real estate in Washington  
MajorCBS	690614083779956736	2016-01-22T19:16:43	From my office window snowmegalodon begins - amid San Diego-like distractions 
MajorCBS	690602535342739457	2016-01-22T18:30:49	A guide to Iowa Democratic caucus process via SenSanders Stay for the big finish. 
MajorCBS	690600937602285569	2016-01-22T18:24:28	FreedJason with JeffBezos en route to US 
MajorCBS	690596958591909888	2016-01-22T18:08:40	The latest on jonas2016 ChrisChristie BilldeBlasio and NH campaigning  
MajorCBS	690576558147371009	2016-01-22T16:47:36	In NH ChrisChristie on jonas2016 "I never made any decision not to go back..another call in...2 hours &amp; I’ll make a decision at that time"
MajorCBS	690575375160635392	2016-01-22T16:42:54	I vote snowmegalodon  
MajorCBS	690574149966794752	2016-01-22T16:38:02	With NationalZoo links  
MajorCBS	690573286556704770	2016-01-22T16:34:36	Barry Bennett - ex-honcho RealBenCarson - now  advising realDonaldTrump link is CLewandowski  Via costareports 
MajorCBS	690572044614922240	2016-01-22T16:29:40	A former Rand Paul donor will back Donald Trump with a new super PAC 
MajorCBS	690571855284039684	2016-01-22T16:28:55	Because it's a baby panda and snow. That is all. 
MajorCBS	690564513146494976	2016-01-22T15:59:44	Related...also for a friend. Do they bring hot wings, cheese sticks and cookie/brownie hybrids?  
MajorCBS	690563932017270784	2016-01-22T15:57:26	ICYMI DHSgov report on biz &amp; visitor visa overstays - 45M entries, 527K overstays in 2015, down to 416K on Jan. 4 
MajorCBS	690552778368876545	2016-01-22T15:13:06	My cash reserves could purchase seven rusty turnstiles. But I'll put my chips in. Chargers 
MajorCBS	690552275308318720	2016-01-22T15:11:06	Better link DOORS "Shaman's Blues" today's (day late) BluesThursday selection. Listen for Revenant foreshadowing 
MajorCBS	690550892702142464	2016-01-22T15:05:37	No...just overall wayward, crooked and meandering. 
MajorCBS	690550272247087104	2016-01-22T15:03:09	Private sector work, bless it, sometimes calls for open disobedience. I will be professionally disobedient.  
MajorCBS	690549445826646017	2016-01-22T14:59:52	Your BluesThursday selection (day late, apologies). With flecks of TheRevenant GOP2016 &amp; solid DOORS magic 
MajorCBS	690542084189769728	2016-01-22T14:30:37	The essays if you are interested  NR realDonaldTrump &amp; editorial 
MajorCBS	690541834947424257	2016-01-22T14:29:37	Just read every NRO essay on realDonaldTrump Almost all could have been written 3-4 months ago. Timing may matter as much as content.
MajorCBS	690540911143550976	2016-01-22T14:25:57	David martin was great on CharlieRoseShow last night
MajorCBS	690355943968772096	2016-01-22T02:10:57	"mckaycoppins: "to stand athwart history, yelling stop (Donald Trump)" " What WFB once called "repristination"
MajorCBS	690346072561029120	2016-01-22T01:31:44	Many thanks to Krim, outstanding Avis employee BostonLogan --drove us from rental car lot so we cld make flight to DC. Thank you! Service
MajorCBS	690317898158620672	2016-01-21T23:39:47	Ted Cruz paints Trump as “establishment” candidate, and MajorCBS sits down to talk with Kasich about his campaign 
MajorCBS	690339377298411521	2016-01-22T01:05:08	Kasich calls himself "the adult in the room," tells MajorCBS he could get 2nd place in NH:  
MajorCBS	690307495420649472	2016-01-21T22:58:26	On CBSEveningNews JohnKasich on NH "Maybe we can win." Key: "Remove doubt from people...the adult in the room has a chance to be heard."
MajorCBS	690233691923156992	2016-01-21T18:05:10	Revved up about Putin, JohnKasich says "Putin is a thug, he's a KGB..." and stops. "I may be president some day. I need to tone it down."
MajorCBS	690231652845486084	2016-01-21T17:57:04	.johnkasich says anti-immigrant voters aren't for him. "If it wasn't for immigration, I'd probably be running for president of Croatia."
MajorCBS	690231150871183361	2016-01-21T17:55:04	In response to Q about "security" &amp; "ISIS" - JohnKasich says "We have to be very, very calm," adding that destroying ISIS "can be done."
MajorCBS	690228514562392064	2016-01-21T17:44:36	In Laconia, NH, johnkasich pledges entitlement/tax reform w/out personal income tax cut in first year of presidency 
MajorCBS	690227073659584512	2016-01-21T17:38:52	Pure New Hampshire. 3rd floor of Belknap Mill in Laconia, NH. johnkasich hunting a surge one vote at a time. FITN 
MajorCBS	690225773718953984	2016-01-21T17:33:42	In Laconia, NH at the Rotary Club meeting - JohnKasich prepares to campaign over lunch 
MajorCBS	690191699327459328	2016-01-21T15:18:18	I commute by foot to home in DC. But for a tart, hilarious, edgy play-by-play of one man's maddening DMV commute, check out farhip
MajorCBS	689943344621981696	2016-01-20T22:51:26	2 latest NH GOP polls. ARG  And CNN/WMUR  Biggest variations realDonaldTrump  &amp; JohnKasich
MajorCBS	689784585387950080	2016-01-20T12:20:35	Moved on from Palin; not moved on from the process. Please put your Mensa profanity to better use.  
MajorCBS	689777834164928512	2016-01-20T11:53:45	In reference previous tweet. My bias is toward volunteers in politics. They are the ones I've come to know and admire through the years.
MajorCBS	689622806926090242	2016-01-20T01:37:44	I cover politics. My bias is evident. Still, best part of campaign coverage is meeting volunteers. From either party. They work &amp; believe.
MajorCBS	689606523165605890	2016-01-20T00:33:02	WH statement on POTUS meeting with the Flint Mayor makes no mention of a disaster declaration for Flint, which WH has said is ineligible.
MajorCBS	689606007434059776	2016-01-20T00:30:59	Pres Obama tells Flint Mayor Karen Weavers that Administration will support state and local officials in response to city's water crisis.
MajorCBS	689608295628177408	2016-01-20T00:40:04	Incredibly sad news:  RealBenCarson campaign confirms its volunteer Braden Joplin, 25, died from injuries suffered in accident today. RIP
MajorCBS	689562421514514432	2016-01-19T21:37:47	2-2 "Palin praised Trump’s leadership and unparalleled ability to speak the truth and produce real results." realDonaldTrump SarahPalinUSA
MajorCBS	689562163317346304	2016-01-19T21:36:45	In writing: "Donald J. Trump received the coveted and influential endorsement of former Vice Presidential Candidate...Sarah Palin." 1-2
MajorCBS	689537458380242944	2016-01-19T19:58:35	+ on crash involving RealBenCarson staff/volunteers. Injured volunteer is Braden Joplin, 25. Student at TexasTech Being treated in Omaha.
MajorCBS	689528833175728129	2016-01-19T19:24:19	3 volunteers, 1 staffer for RealBenCarson injured in 2-vehicle accident in Iowa. 1  volunteer to trauma center in Omaha, Carson en route
MajorCBS	689525568325427200	2016-01-19T19:11:20	First there was this  Then there was this.  
MajorCBS	689524534454517761	2016-01-19T19:07:14	The lead says it all....from 1996...the first Trump-Palin encounter. h/t SopanDeb 
MajorCBS	689289352967507968	2016-01-19T03:32:42	Admire, respect Glenn Fry. But have always had love/hate with Eagles. Cld never explain. Steven_Hyden helps  
MajorCBS	689217188042027009	2016-01-18T22:45:57	RIP Glenn Fry    One of his best "It's a losing proposition but one you can't refuse... 
MajorCBS	689214107275374592	2016-01-18T22:33:42	What San Diego will be missing without Chargers 
MajorCBS	689190015503601665	2016-01-18T20:57:58	Starring "The Goldman Sachs" - which sounds funnier than it reads, RandPaul on tedcruz &amp; AuditTheFed 
MajorCBS	689179550585090051	2016-01-18T20:16:23	So very good to see FreeJason now FreedJason 
MajorCBS	689162659548282880	2016-01-18T19:09:16	Grew up cheering for, admiring &amp; celebrating Willie O'Ree - the best San Diego Gull of that era WHL SDGullsAHL 
MajorCBS	688778885333299200	2016-01-17T17:44:17	Overwhelmed to greet Jason Rezaian, his wife, Yegi, mother, Mary + Saeed Abedini + Amir Hekmati to Geneva after safely departing Iran.
MajorCBS	688709635771994112	2016-01-17T13:09:07	In Geneva today, confirming w/Swiss officials in Tehran that our American citizens have left Iranian jurisdiction. 
MajorCBS	688730483337904128	2016-01-17T14:31:57	Publisher Frederick J. Ryan, Jr. statement on Jason Rezaian's release from Iran 
MajorCBS	688379728156299264	2016-01-16T15:18:11	Big News FreeJason is happening. Pat of prisoner swap with Iran Via washingtonpost 
MajorCBS	688138326935613441	2016-01-15T23:18:56	In light of week's events - cultural, political &amp; otherwise - a very special (day late) BluesThursday selection. 
MajorCBS	688008234356076545	2016-01-15T14:42:00	Trump and Cruz clash at GOPDebate on birther issue, NY values. Analysis from MajorCBS:   
MajorCBS	687759227360800769	2016-01-14T22:12:32	2-2 CBSEveningNews FBNdebate preview JohnKasich -- "I don't think Harry Truman could be picked for president in this format."
MajorCBS	687758777634959360	2016-01-14T22:10:45	Coming up CBSEveningNews FBNdebate preview --  GovChristie on being likelihood of being attacked "people never shoot backwards..." 1-2
MajorCBS	687716770623393794	2016-01-14T19:23:49	Best debate swag EVER: Strong coffee, notepad &amp; cough drops. Especially the cough drops. FBNdebate Google 
MajorCBS	687715208387801088	2016-01-14T19:17:37	Tricked out, spacious &amp; well organized media space for GOPdebate Google &amp; FBN partnership going all out. 
MajorCBS	687703935302385664	2016-01-14T18:32:49	At GOPdebate Reince breaks down delegate math for me as GOP girds for potential contested convention 
MajorCBS	687699772883484672	2016-01-14T18:16:17	Joshua Carroll &amp; the fishing specialists here agree. Species = Sheepshead archosargusprobatocephalus 
MajorCBS	687652703284146176	2016-01-14T15:09:15	Grabbing breakfast at Sweetwater Cafe; "Let's Dance" playing &amp; reading David Bowie in the Movies - The New Yorker 
MajorCBS	687643371989499904	2016-01-14T14:32:10	Early signage leader outside GOPDebate site inNorth Charleston JebBush 
MajorCBS	687602866996035584	2016-01-14T11:51:13	Live shot position for CBSThisMorning at GOPdebate Charleston Darrall Johnson handling video. 
MajorCBS	687405913850966016	2016-01-13T22:48:35	Reince Priebus weighs in on Nikki Haley's SOTU response. More from his intv w/ MajorCBS on CBSEveningNews tonight: 
MajorCBS	687412847282917376	2016-01-13T23:16:08	MajorCBS prepares for a live shot before the CBSEveningNews and CBSNLive 
MajorCBS	687413216478162944	2016-01-13T23:17:36	The toothy grin of a spiny fish (specialists, help me identify) from Joshua Carroll's afternoon sojourn Charleston 
MajorCBS	687412512464175104	2016-01-13T23:14:49	While in Charleston met fisherman Joshua Carroll who showed off some of today's haul 1 of 2 
MajorCBS	687400382318952449	2016-01-13T22:26:37	Getting ready for CBSEveningNews live shot in Charleston on SOTU nikkihaley realDonaldTrump &amp; Reince 
MajorCBS	687395244242001921	2016-01-13T22:06:12	+ Reince "It's quite possible by the end of March or mid-April we are going to be more settled than the Democrats...a surprise to many."
MajorCBS	687394632007823360	2016-01-13T22:03:46	.Reince tells me "we are still going to get a nominee by March or April and we are going to have a lot of time to build and coalesce." 1-2
MajorCBS	686999816526782465	2016-01-12T19:54:54	Did Chris Christie voice support for Sonia Sotomayor? A fact check: 
MajorCBS	686947347390181377	2016-01-12T16:26:25	CBS' nancycordes finds out what House Speaker Paul Ryan is expecting from the State of the Union: 
MajorCBS	686881671950499842	2016-01-12T12:05:26	Obama prepares for his last State of the Union address, by markknoller 
MajorCBS	686728921157648385	2016-01-12T01:58:28	Democrats &amp; Republicans face tight race heading into Iowa. With my stellar colleague nancycordes  via cbsnews
MajorCBS	686010764835045376	2016-01-10T02:24:46	Birther clash realDonaldTrump &amp; tedcruz REAL Trump "not a settled matter...cloud on your head" Cruz "rabbit holes...circus side shows"
MajorCBS	685876837650665472	2016-01-09T17:32:35	Met Betty at Family Table restaurant Pocohontas Iowa. Also met Sabrina, waitress &amp; owner. Good people, great food 
MajorCBS	685211251002241024	2016-01-07T21:27:47	alicetweet tedcruz MajorCBS plus ArdenFarhi doing some casual multi-tasking.
MajorCBS	685210607381946368	2016-01-07T21:25:14	.tedcruz gives campaign update to MajorCBS on CruzinToCaucus bus tour in Iowa CBS 
MajorCBS	685872345806934020	2016-01-09T17:14:44	Via LaraMBrownPhD  Obama SOTU = glass half full. US in surveys = half empty w/cracks &amp; leaks   via usnews
MajorCBS	684093184331354113	2016-01-04T19:24:59	CBS News' FaceTheNation is #1 in Viewers for Fourth Consecutive 4th Quarter
MajorCBS	684093088281800705	2016-01-04T19:24:36	.FaceTheNation Posts Best 4th Quarter Delivery in Viewers Since Advent of People Meters  
MajorCBS	685526983825055745	2016-01-08T18:22:24	We'll ask SpeakerRyan this Sunday about his focus on poverty, the latest in Washington, and more! Don't miss it. 
MajorCBS	685527152155058176	2016-01-08T18:23:04	.ChrisChristie will talk 2016 strategy and more on Sunday's broadcast, so make sure you watch! 
MajorCBS	685527438588248064	2016-01-08T18:24:12	We'll ask RandPaul on Sunday how his campaign is shifting into high gear as voting approaches, so tune in! 
MajorCBS	685527699423641601	2016-01-08T18:25:14	Our expert panel this week will include Peggynoonannyc, jbouie, edatpost, and SusanPage, so tune in! 
MajorCBS	685858126814404608	2016-01-09T16:18:14	Just added to Sunday's line up: HillaryClinton will Face the Nation tomorrow. 
MajorCBS	685562534464733191	2016-01-08T20:43:40	Busy week in politics w/ MajorCBS, ArdenFarhi &amp; AdamATCBS - here's today's piece for your viewing pleasure: 
MajorCBS	685265907367608320	2016-01-08T01:04:58	Well... realDonaldTrump and SenJohnMcCain have one thing in common screeners 
MajorCBS	685260136051519488	2016-01-08T00:42:02	.TedCruz to MajorCBS on Trump's "birther" tirade: "This issue is a non-issue."  
MajorCBS	685259300277637120	2016-01-08T00:38:43	Your BluesThursday selection. For devotees this is a BBKing  repeater - &amp; still golden. H/T Powerball 
MajorCBS	685256511413616640	2016-01-08T00:27:38	Via realDonaldTrump on screening for supporters in Vermont. "I am taking care of my people. They are loyal to me and I am loyal to them."
MajorCBS	685255453098377216	2016-01-08T00:23:26	Ted Cruz hits back at Donald Trump over citizenship. My piece from tedcruz bus for CBSEveningNews  via cbsnews
MajorCBS	685250781029728257	2016-01-08T00:04:52	By the way, this filtering Trump supporters at the door thing, I don't believe, has been done at any previous Trump rallies.
MajorCBS	685248930054017025	2016-01-07T23:57:30	Multiple attendees say they witnessed someone being escorted out because person said they were here to "learn." Had to voice Trump support.
MajorCBS	685248062424518658	2016-01-07T23:54:04	The Trump campaign is asking attendees at the door if they are supporters. If not a verbal yes, folks being escorted out.
MajorCBS	685239012345425921	2016-01-07T23:18:06	Vermont is a Super Tuesday state - March 1st. Roughly 16 delegates at stake for Trump here.
MajorCBS	685227870877253632	2016-01-07T22:33:49	Hundreds of protesters outside of Trump's rally in Burlington. 
MajorCBS	685215510846398464	2016-01-07T21:44:43	Venue says it will let in roughly 1,400 tonight at Trump rally in Vermont. At least 2,000 lined up outside.
MajorCBS	685154965912973313	2016-01-07T17:44:08	People lined up 6 hours ahead of time for Trump's Vermont rally. 
MajorCBS	685244048219705346	2016-01-07T23:38:06	Cruz says thanks but no thanks to Donald Trump's free legal advice.  MajorCBS CBSEveningNews
MajorCBS	685243535826763776	2016-01-07T23:36:04	"It's fairly unusual for your opponents... to be trying to help you." MajorCBS great interview with SenTedCruz 
MajorCBS	685242816558186496	2016-01-07T23:33:13	.MajorCBS sits down one-on-one with GOP hopeful Ted Cruz to discuss his popularity gain in Iowa 
MajorCBS	685241866523131904	2016-01-07T23:29:26	. tedcruz tells MajorCBS he "appreciates" realDonaldTrump legal advice but his birthplace is a "non-issue" 
MajorCBS	685236936772980737	2016-01-07T23:09:51	Ahead CBSEveningNews on tedcruz bus - realDonaldTrump legal advice, birther issue &amp; why Cruz  doesn't need to win Iowa, NH, SC or Nevada
MajorCBS	685231384378617856	2016-01-07T22:47:47	AHEAD: TedCruz tops some Iowa polls, but must defend "birther" charges. MajorCBS spoke w/ him on the campaign bus 
MajorCBS	685136499864547329	2016-01-07T16:30:45	"ArdenFarhi: Betty from Pocahontas, IA, says MajorCBS is "much better looking in person than on TV." " Semi-true
MajorCBS	685064384981237760	2016-01-07T11:44:11	4th Iowa caucus; 1st trip to Pocohontas (Princess City of Iowa). On CBSThisMorning birther Day Two  realDonaldTrump tedcruz &amp; RandPaul
MajorCBS	684701248755478528	2016-01-06T11:41:13	Coming up on CBSThisMorning realDonaldTrump goes birther on tedcruz - Fonzie included; &amp; GovChristie takes on JebBush and marcorubio
MajorCBS	684523506772652035	2016-01-05T23:54:56	1st female commandant of cadets sworn in at the U.S. Military Academy, a milestone for women in combat roles. 
MajorCBS	684533613698887680	2016-01-06T00:35:06	Republicans respond to POTUS' gun control speech with harsh criticism. nancycordes reports  
MajorCBS	684535863343185920	2016-01-06T00:44:02	Flooding creates "disaster areas" in 23 Illinois counties. DavidBegnaud has the latest:  
MajorCBS	684538646272327680	2016-01-06T00:55:06	Viewers petition for prisoner's release following popular Netflix series MakingAMurderer:  
MajorCBS	684541153681653760	2016-01-06T01:05:03	DOJ temporarily closes TX compounding pharmacy that was subject of CBSNews investigation:  
MajorCBS	684543920416669696	2016-01-06T01:16:03	President Obama calls murdered Knoxville teen a hero in gun violence speech:  
MajorCBS	684546454489313280	2016-01-06T01:26:07	GOP candidates' super PACs release attack ads ahead of early primaries. MajorCBS reports:  
MajorCBS	684522097478086658	2016-01-05T23:49:20	Close to 1,000 people waiting in a slowly moving line to get into Trump's rally in Claremont, NH. It is 5 degrees outside.
MajorCBS	684520447195639808	2016-01-05T23:42:47	The gloves are on and the candidates have stepped in the ring. MajorCBS takes a look at GOP super PAC TV ads 
MajorCBS	684518273581510656	2016-01-05T23:34:08	MajorCBS "I'm getting the groove of this gravity situation." 
MajorCBS	684421318138200064	2016-01-05T17:08:52	Disaster-relief technology developed at Mizzou will be on display at CES  CES2016 
MajorCBS	683709676417081344	2016-01-03T18:01:04	As SusanPage edhenry &amp; fellow travelers know, the upgrade Gods giveth &amp; taketh away. No rhyme. No reason. firstclasslottery
MajorCBS	681546719675428864	2015-12-28T18:46:15	Face in the News: Comedian Stephen Colbert, Sen. Bernie Sanders and Dr. Ben Carson recap 2015  via cbsnews
MajorCBS	680047580374421504	2015-12-24T15:29:12	WOW! Highest I've ever seen the tide in Windansea. Waves just damaged famous surfer hut nbcsandiego weatherchannel 
MajorCBS	681119878225342464	2015-12-27T14:30:08	.StephenAtHome finds his joy in StarWars. Catch his intv w jdickerson coming up this AM on FTN! 
MajorCBS	681116344134332416	2015-12-27T14:16:05	Coming up on FTN: realbencarson will give us the latest on his campaign and take a look back at 2015.
MajorCBS	681114829898256384	2015-12-27T14:10:04	Senator BernieSanders will Face the Nation this AM to give us the latest on his campaign. Tune in 10:30ET!
MajorCBS	681112338087321600	2015-12-27T14:00:10	.StationCDRKelly tells jdickerson what it's like to see the Earth from the ISS. Catch the intv this AM on FTN! 
MajorCBS	680071193756614656	2015-12-24T17:03:02	[PHOTO] Awesome Photo: The White House From Above MajorCBS rerun click=&gt; 
MajorCBS	679787306237177856	2015-12-23T22:14:58	Via RealBenCarson 2/2  "We look forward to winning in Iowa and beyond...my senior team remains in place with my full confidence.."
MajorCBS	679786743017635840	2015-12-23T22:12:44	Via RealBenCarson "I have 100 percent confidence in my campaign team. We have come a long way and accomplished great things together.." 1/2
MajorCBS	679786297406435329	2015-12-23T22:10:57	In regards future of RealBenCarson campaign inner circle, let's just say cold war with Arightside now at cryogenic temperature
MajorCBS	679785495426011136	2015-12-23T22:07:46	MIZ.......ZOU.!!! BraggingRights 
MajorCBS	679784037200850944	2015-12-23T22:01:58	Watch cold open of nbcsnl last week. google doesn't know everything. notevenclosebuttrying 
MajorCBS	679782116427722752	2015-12-23T21:54:20	Bennett says Carson will look at "new ideas and strategies...not people." I await RealBenCarson statement on ChristmasEveEve state of play
