OtisCasey	275651727225671680	2012-12-03T17:24:27	Credit rally in Europe on better than expected PMI in China and capital injections for Spain's Group 1 banks 
OtisCasey	268490386325008384	2012-11-13T23:07:51	Investors may get more clarity on fiscal and monetary 'cliffs' this week (or not)  HD
OtisCasey	265951174405025792	2012-11-06T22:57:55	Credit markets lacked conviction as investors await election results  
OtisCasey	265950824004464642	2012-11-06T22:56:32	Credit markets lacked conviction as investors await election results
OtisCasey	265585477967556610	2012-11-05T22:44:46	Credit markets calm ahead of elections  HUM
OtisCasey	261215261657546752	2012-10-24T21:19:06	Credit mkts were less tense today  BA DOW PMIs
OtisCasey	257913389462982656	2012-10-15T18:38:38	Trading Opportunities in the Secondary Market 
OtisCasey	256765572707143680	2012-10-12T14:37:37	Clear Channel Communications sets $2B loan-for-bond debt swap deal, loan amendments   (free)
OtisCasey	256757406896386048	2012-10-12T14:05:10	Consumer Confidence Soars To Highest Since September 2007, Biggest Beat Since 2005 
OtisCasey	256746530835398658	2012-10-12T13:21:57	Jamie Dimon puts the whale in his rearview mirror jpm Reuters Right Now: JPMorgan profits rise 34 percent 
OtisCasey	256504214585491456	2012-10-11T21:19:05	Slow day for credit mkts but outperform equity. Bank earnings begin tmrw.  JPM WFC
OtisCasey	253248448176992256	2012-10-02T21:41:49	Choppy session as mkts react to reports of an imminent aid request for Spain and then denials of same   F GM
OtisCasey	252882162964107266	2012-10-01T21:26:20	Undercurrents of risk appetite before rally fades some late in session.   LEN KBH
OtisCasey	251714945912287232	2012-09-28T16:08:14	This week's credit wrap 
OtisCasey	251359044906909696	2012-09-27T16:34:00	Sovereign CDS reaction to delayed Spain budget will come tomorrow.  Spreads tighter pre-announcement.  
OtisCasey	250706397648519168	2012-09-25T21:20:37	Credit spreads wider despite positive U.S. economic data, higher housing prices  
OtisCasey	250634504300019712	2012-09-25T16:34:57	Credit mkts remain fixated on Spain this week  
OtisCasey	250279403605598208	2012-09-24T17:03:54	Miid spread widening on policy disagreements in EU.  Investors look ahead to Spain budget &amp; bank audit.  
OtisCasey	249183105674530816	2012-09-21T16:27:36	This week's credit wrap.  
OtisCasey	248532474861326337	2012-09-19T21:22:14	CDS spreads for U.S. home builders tighten on existing homes sales data 
OtisCasey	248472512483180545	2012-09-19T17:23:58	European credit mkts sluggish early, late but slight boost from U.S. housing data 
OtisCasey	248171225036238849	2012-09-18T21:26:45	Quite and flat for U.S. secondary credit mkts.  Heavy supply in high-grade.  Also FDX 
OtisCasey	248108106666635264	2012-09-18T17:15:56	Spain and banking union remains the focal points for European credit markets. 
OtisCasey	247738703097782272	2012-09-17T16:48:04	EU credit mkt slightly weaker, consolidation session.  Banking union in trouble? When will Spain request?  
OtisCasey	246359346525634561	2012-09-13T21:27:00	QE3 is here.  Credit market reaction  
OtisCasey	246003276548562945	2012-09-12T21:52:06	Spread tightening in credit mkt due to ruling for ESM. FOMC up tomorrow.  QE3 ?  Amount and form? 
OtisCasey	245635322749272064	2012-09-11T21:29:59	Despite a big day of events in Europe, headlines today more relevant for Thursday's FOMC decision.  
OtisCasey	245603298365812736	2012-09-11T19:22:44	Latest comments on the municipal CDS market in the Bond Buyer.  
OtisCasey	245280203612508160	2012-09-10T21:58:52	Credit markets in consolidation mode after ECB rally, ahead of FOMC and ESM decisions  HPQ
