Sanjay__Bakshi	724811206272401409	2016-04-26T04:03:52	.arunpally Nice. Wud be great if his other 2 books on wisdom were also published on kindle  
Sanjay__Bakshi	724794184893239298	2016-04-26T02:56:14	RawLeafIndia Thanks. :-) Delighted with the quality of your food and service levels.
Sanjay__Bakshi	724600248010559489	2016-04-25T14:05:36	Why do German house-builders just focus on building good-quality homes cheaply?  
Sanjay__Bakshi	724408693899415553	2016-04-25T01:24:26	amitdipsite There's another reason: Protecting assets from claims in litigation... bhavdip143 
Sanjay__Bakshi	723735967039774720	2016-04-23T04:51:15	How investing differs from philanthropy 
Sanjay__Bakshi	723723150211592192	2016-04-23T04:00:19	How Warren Buffett’s Son Would Feed the World  
Sanjay__Bakshi	723014015530606593	2016-04-21T05:02:28	Ordered salads from RawLeafIndia. Paid with points on my amex card. Feeling kicked about zero cash outlay on buying something good. :-)
Sanjay__Bakshi	722635483960836096	2016-04-20T03:58:19	arpitranka And then of course there is the double slit experiment which proves the same point.  
Sanjay__Bakshi	722460014988759045	2016-04-19T16:21:04	arpitranka 
Sanjay__Bakshi	721722855533060096	2016-04-17T15:31:52	Over the years, I have learnt a great deal from Ankur; If you are new to VI, pls do check his internship program!  
Sanjay__Bakshi	721715480289935360	2016-04-17T15:02:33	
Sanjay__Bakshi	721714885122392065	2016-04-17T15:00:12	 H/T grossdm
Sanjay__Bakshi	721262990801002496	2016-04-16T09:04:32	Good news: rohitchauhan is now a Registered Investment Advisor from SEBI. Have enjoyed reading Rohit's blog and interacting with him...
Sanjay__Bakshi	721262111775559681	2016-04-16T09:01:02	safiranand Nice interview by safalniveshak Safir. Enjoyed reading it.
Sanjay__Bakshi	720663467774992385	2016-04-14T17:22:14	shivkumar85 It doesn't matter. Read both.
Sanjay__Bakshi	720109869098016768	2016-04-13T04:42:26	safiranand How was it compared to Lodhi gardens?
Sanjay__Bakshi	720106599675727875	2016-04-13T04:29:26	arjitrajput Those are actual sale figures. PreetiSMenon
Sanjay__Bakshi	719846066602909696	2016-04-12T11:14:11	This is what disruption looks like. Source:  
Sanjay__Bakshi	719541324358103041	2016-04-11T15:03:14	Moneylifers :-)
Sanjay__Bakshi	719374819368677376	2016-04-11T04:01:36	Oh, Those Weapons of Mass Distraction! | Fundoo Professor 
Sanjay__Bakshi	718797425507311616	2016-04-09T13:47:15	NeerajMarathe oraunak rohitchauhan arpitranka ninadkunder Save this pic. It will be published in some book a few decades from now.. :-)
Sanjay__Bakshi	717567228858597376	2016-04-06T04:18:53	prashantghabak Also see 
Sanjay__Bakshi	717566517433360384	2016-04-06T04:16:04	.prashantghabak btw, HM also wrote a memo in 2001 called "You can't predict. You can prepare." 
Sanjay__Bakshi	717562001174597633	2016-04-06T03:58:07	Here's another manifestation of Buffett's essay on The Shutdown of Textile Business  
Sanjay__Bakshi	717521336453562368	2016-04-06T01:16:32	prashantghabak Being aware, and acting accordingly, is a good thing. Trying to predict their timing is prone to large errors.
Sanjay__Bakshi	717191566259978241	2016-04-05T03:26:08	"India is in the throes of making monumental transformational changes for the better."— Prem Watsa 
Sanjay__Bakshi	717190444493381632	2016-04-05T03:21:41	shaggyjo1 Bought it, thanks.
Sanjay__Bakshi	717190250481618944	2016-04-05T03:20:55	.saswatabhattac4 I don't know and I never think about "next bull run." I try to focus on businesses, not on stock prices.
Sanjay__Bakshi	717189552335486978	2016-04-05T03:18:08	anand1383 How in the world are you even finding these articles? :-) I had forgotten about this one...
Sanjay__Bakshi	716109849952538627	2016-04-02T03:47:47	shaggyjo1 Thanks for this.
Sanjay__Bakshi	715420549627772928	2016-03-31T06:08:45	mayankdhingra 😊
Sanjay__Bakshi	715420465771098112	2016-03-31T06:08:25	nirvanatrails Likewise 😊
Sanjay__Bakshi	715415985595940864	2016-03-31T05:50:37	Vivekgawri Yes. That was good. This is better.
Sanjay__Bakshi	715414059684728832	2016-03-31T05:42:58	Some books should be read twice (or more). This is one of them. On my second reading now. 
Sanjay__Bakshi	715047644884766720	2016-03-30T05:26:58	kanvindev Take your time reading them.
Sanjay__Bakshi	715042733119967233	2016-03-30T05:07:27	My "Investing Supertexts" bookshelf on Goodreads: 
Sanjay__Bakshi	713010272995123200	2016-03-24T14:31:10	ThakkarNavtej Happy holi to you and your family. 
Sanjay__Bakshi	713009798355099648	2016-03-24T14:29:17	Yath_Artha ScrivenerApp
Sanjay__Bakshi	712998600976928769	2016-03-24T13:44:48	Iamsamirarora Villians are needed in some scripts(Valeant,SKS Micro,Monsanto)  safiranand 
Sanjay__Bakshi	712992358111911936	2016-03-24T13:19:59	Iamsamirarora Yes, but it might require mass suicides that make headlines for that to happen. Slow, diffused death is no news. safiranand
Sanjay__Bakshi	712990201228828673	2016-03-24T13:11:25	Iamsamirarora Probably true, but it's much easier to target a single company than thousands of private money lenders. safiranand
Sanjay__Bakshi	712859816113410049	2016-03-24T04:33:19	safiranand 😊 done. Now have a colourful and enjoyable Holi.
Sanjay__Bakshi	712857347673231360	2016-03-24T04:23:30	safiranand 
Sanjay__Bakshi	712854602631286784	2016-03-24T04:12:36	safiranand Right or wrong, BT cotton in India is linked to farmer suicides. We both know that! 
Sanjay__Bakshi	712852248749969408	2016-03-24T04:03:14	safiranand Safir, I am making a larger point beyond IP about which you know lots more than me :-) Monsanto may win the case. And then what?
Sanjay__Bakshi	712850062251008000	2016-03-24T03:54:33	safiranand Setting drug prices at whatever market will bear was also a private matter. We know what happened there. 
Sanjay__Bakshi	712849233582272512	2016-03-24T03:51:16	safiranand Charging 30% interest rates in micro-lending in AP was also a private matter. But the misery it caused made govt issue ordinance
Sanjay__Bakshi	712635127923236865	2016-03-23T13:40:29	RonBeaubien iancassel Totally relate to the anxiety one feels on the discovery of an error after posting and the urgency to fix it quickly
Sanjay__Bakshi	712478744686886912	2016-03-23T03:19:04	adatar Washington Square park (right next to NYU) is quite famous for this. .
Sanjay__Bakshi	712442609910714370	2016-03-23T00:55:29	adatar Did you see this video? 
Sanjay__Bakshi	711748486648049668	2016-03-21T02:57:17	PuneetNandwani 
Sanjay__Bakshi	711747152586772480	2016-03-21T02:51:59	amitdipsite And according to this book, diamonds (and many other things) are bullshit.  
Sanjay__Bakshi	711057316926214144	2016-03-19T05:10:49	Vkrma_Rt Don't do mental accounting. A post-tax rupee of dividend is not worth any more (or less) than a rupee of post-tax capital gain
Sanjay__Bakshi	711044567865253889	2016-03-19T04:20:10	vishal1250 Thanks. If a picture is worth a thousand words, a video is worth a million.😊  suchetadalal Moneylifers
Sanjay__Bakshi	711024288648663040	2016-03-19T02:59:35	maheepsharma7 Take the part that resonates. Discard the rest. And find other role models. 😊
Sanjay__Bakshi	711020275907702784	2016-03-19T02:43:38	itzarjun Yes. And many books will go in multiple shelves because they are multidisciplinary. It's a long project. Will take a while...
Sanjay__Bakshi	710892923416502273	2016-03-18T18:17:35	A few more. 
Sanjay__Bakshi	710892332187394050	2016-03-18T18:15:14	I took some of my teachers along when suchetadalal, Moneylifers and ashish_chauhan1 invited me at BSE... 
Sanjay__Bakshi	710857607167086592	2016-03-18T15:57:15	bhavdip143 Will think. In the meantime  :-)
Sanjay__Bakshi	710856838661537792	2016-03-18T15:54:12	iancassel :-) Anil_Tulsiram Yaminintweet
Sanjay__Bakshi	710694798710018049	2016-03-18T05:10:18	amit_phy 😊 send me something interesting then. Something that a non quantum physicist would understand.
Sanjay__Bakshi	710641988379353089	2016-03-18T01:40:27	My quantum physics bookshelf has some unusual books. :-) 
Sanjay__Bakshi	710502902855372800	2016-03-17T16:27:47	safalniveshak I've changed quite a bit since then Vishal just like everyone else. :-)  
Sanjay__Bakshi	709936784365326336	2016-03-16T02:58:14	GSspeaks Oh that's because I read about a variety of business models in those books.
Sanjay__Bakshi	709914444747251712	2016-03-16T01:29:27	Transitioning from Shelfari to Goodreads. Here is the business models bookshelf. 
Sanjay__Bakshi	709227108514443264	2016-03-14T03:58:14	Biography of Karmayogi Sreedharan. Worth reading and learning from. 
Sanjay__Bakshi	709205962624671744	2016-03-14T02:34:12	mihir23192 Well, this is what I said in . But negative or zero working capital is not a pre-condition for quality.
Sanjay__Bakshi	709205118596489216	2016-03-14T02:30:51	sensaptarishi :-). Thanks and all the best to you.
Sanjay__Bakshi	707303684217167872	2016-03-08T20:35:14	Read More Books And Fewer Articles; Read More History and Fewer Forecasts  
Sanjay__Bakshi	708181527805341699	2016-03-11T06:43:28	safiranand Congrats!
Sanjay__Bakshi	707922187571757056	2016-03-10T13:32:56	Moneylifers :-) On puns, the cutest thing I have seen: 
Sanjay__Bakshi	707894882669465601	2016-03-10T11:44:26	Moneylifers Dr. Stock has a diagnostic kit for identifying unhealthy businesses. He also examines "impatients." drvijaymalik
Sanjay__Bakshi	707555041587044352	2016-03-09T13:14:02	investment_yogi No problem.
Sanjay__Bakshi	707552706953543680	2016-03-09T13:04:45	investment_yogi Ok. Your tweet implied that I believe in those equations. So clarified. 😊
Sanjay__Bakshi	707547624535040000	2016-03-09T12:44:33	investment_yogi That was with reference to financial gimmickry in markets.
Sanjay__Bakshi	707418656771325952	2016-03-09T04:12:05	dominkh Yes of course and monitoring trend in working capital turns over time helps identifying them.
Sanjay__Bakshi	707376965037084672	2016-03-09T01:26:25	. sunilsurana How I think about working capital. 
Sanjay__Bakshi	707371705694420992	2016-03-09T01:05:31	IntrinsicInv Thank you.
Sanjay__Bakshi	707037688071741441	2016-03-08T02:58:15	RaviBhandari83 Read the story I linked to in my tweet. In any case, I used the word "apparently" in my tweet for a reason. :-)
Sanjay__Bakshi	706833764421251073	2016-03-07T13:27:56	Apparently, you can buy Patanjali stock in futures now. 😀  
Sanjay__Bakshi	706409764683513857	2016-03-06T09:23:07	ksmkkbookscom  chitraSD TVMohandasPai
Sanjay__Bakshi	706405857169264641	2016-03-06T09:07:35	Moneylifers 
Sanjay__Bakshi	706113159115845632	2016-03-05T13:44:30	p0ppad0m No. I was making a general reference to the prejudice many business analysts have against slow inventory turns.
Sanjay__Bakshi	706057131456245761	2016-03-05T10:01:52	p_rishi_2000 That's "slack" mental model for me.
Sanjay__Bakshi	706051707495526400	2016-03-05T09:40:19	ravirpurohit ayushmitt Indeed "My x is your x" is a value proposition in many industries e.g. when x= cloud.
Sanjay__Bakshi	706050230295224320	2016-03-05T09:34:27	ravirpurohit ayushmitt "My stockroom is your stockroom" as a value proposition for customers. Nice catchy line!
Sanjay__Bakshi	706046693871988736	2016-03-05T09:20:24	ravirpurohit  ayushmitt 
Sanjay__Bakshi	706045894974517249	2016-03-05T09:17:13	ravirpurohit Great. I learnt it by from Peter Kaufman (Poor Charlie's Almanack) in LA in 2014. Glenair has same policy. ayushmitt
Sanjay__Bakshi	706042400137818112	2016-03-05T09:03:20	ayushmitt Yes, and also 
Sanjay__Bakshi	706041969466683392	2016-03-05T09:01:37	barathmukhi Yes, those words sound familiar. :-)
Sanjay__Bakshi	706041856283443200	2016-03-05T09:01:10	barathmukhi Agreed. Perhaps business managers and owners should remember this Aesop fable.  :-)
Sanjay__Bakshi	706039743511855104	2016-03-05T08:52:47	
Sanjay__Bakshi	706002696029884418	2016-03-05T06:25:34	Related Q: Why, often the correct strategy is to have SLOWER inventory turns &amp; an "inefficient" working cap cycle? 
Sanjay__Bakshi	705975670933815296	2016-03-05T04:38:11	"The ones who have less happily give more. Inspired me to not be hung up about returns on investments all the time." 
Sanjay__Bakshi	705966553607503873	2016-03-05T04:01:57	The Enemies of Warren Buffett. 
Sanjay__Bakshi	705966140015534081	2016-03-05T04:00:18	safiranand Yes it was. And I won't risk tagging a copyright lawyer who knows where I live if it wasn't LOL!
Sanjay__Bakshi	705949539916607488	2016-03-05T02:54:20	safiranand It's spectacularly beautiful in the mornings - with very few tourists.
Sanjay__Bakshi	705943442107404288	2016-03-05T02:30:07	A perk of living less than 200 mt from one of UNESCO's World Heritage sites.  safiranand 😊 
Sanjay__Bakshi	705244869371924480	2016-03-03T04:14:14	adatar :-) The perks of being a teacher.
Sanjay__Bakshi	705237454123479041	2016-03-03T03:44:46	As I wrote earlier, almost everyone remembers the class side with that pic. But for this student, that's about it. 😊 
Sanjay__Bakshi	705089435948306433	2016-03-02T17:56:36	dayadeshp That's good to know. Congrats! That uU paper is worth reading every once in a while. 
Sanjay__Bakshi	705073113227096066	2016-03-02T16:51:44	letsgrowmoney exchange students absolutely love immersing themselves in Indian culture, movies, food, clothes. Many don't want to go back.
Sanjay__Bakshi	705072752638562305	2016-03-02T16:50:18	letsgrowmoney while in Rome...
Sanjay__Bakshi	705070182037741568	2016-03-02T16:40:05	Incidentally when I showed that famous Sholay pic in class side everyone recognises it. Except the foreign students on exchange programme. 😀
Sanjay__Bakshi	705070003708530689	2016-03-02T16:39:23	He might as well have labeled Sid Lal as the bike driver. 😊
Sanjay__Bakshi	705068161352077312	2016-03-02T16:32:03	Picture taken from interview with safalniveshak
Sanjay__Bakshi	705067745042264064	2016-03-02T16:30:24	In the exam, I asked abt Zeckhauser's concept on "sidecar investing. A student drew a sidecar on the answer sheet 😊 
Sanjay__Bakshi	704477631601778688	2016-03-01T01:25:30	mungerisms Thanks Jeff.
Sanjay__Bakshi	703995024418041856	2016-02-28T17:27:48	adatar That's a different but very important story.The benefits of farm productivity improvements go to consumers,not producers ValaAfshar
Sanjay__Bakshi	703954564832219136	2016-02-28T14:47:01	[New Post] No Pain No Gain  H/T TMFHousel Sanjay__Bakshi uncapwisdom
Sanjay__Bakshi	703993300592627712	2016-02-28T17:20:57	See  and 
Sanjay__Bakshi	703953581519450112	2016-02-28T14:43:07	In his latest letter, Buffett writes about improvements in U.S farm productivity. An example of how that happened... 
Sanjay__Bakshi	703762217917771780	2016-02-28T02:02:42	The Man Who Knew Infinity Official Trailer #1 (2016). 
Sanjay__Bakshi	702258949974843393	2016-02-23T22:29:15	Thank you Moneylifers and suchetadalal
Sanjay__Bakshi	702255443708657665	2016-02-23T22:15:19	The Eventual Consequences of Risk Seeking or Risk Blind Behavior | Fundoo Professor 
Sanjay__Bakshi	701939450742333440	2016-02-23T01:19:41	rish1818 No. See "INCLUSION OF GUARANTEES AND RENTALS IN THE CALCULATION OF FIXED CHARGES" in Graham&amp; Dodd's Security Analysis, 2nd Edition
Sanjay__Bakshi	701233994566733826	2016-02-21T02:36:27	Loved Spotlight  especially scenes #80 and #81 on Munger’s favorite Backward Thinking.Script: 
Sanjay__Bakshi	700972164250357761	2016-02-20T09:16:02	Excellent. Thanks for sharing. Hadn't seen the video -  
Sanjay__Bakshi	700687687397683200	2016-02-19T14:25:37	RaviAranke awesome. writingben
Sanjay__Bakshi	700588183772213252	2016-02-19T07:50:13	deepakshenoy 
Sanjay__Bakshi	700194281114341376	2016-02-18T05:45:00	Well written article by adinarayan on Indian retail business. 
Sanjay__Bakshi	699562517639462912	2016-02-16T11:54:36	victoryaditya Many people get attracted to the stocks after a run up in stock prices thinking of equities as a way to get rich quick.
Sanjay__Bakshi	699557854265511937	2016-02-16T11:36:04	In 2016, there has been a huge drop in the number of emails I get from people asking me for advice on how to build a career in equities.
Sanjay__Bakshi	699483523812446208	2016-02-16T06:40:42	deepak_smcet Give it to a good library for keeping in the reference section.
Sanjay__Bakshi	699247308844601345	2016-02-15T15:02:04	Jayanthan2022 The latter. Although sometimes it leads to former but that's not the primary objective.
Sanjay__Bakshi	699246288982806528	2016-02-15T14:58:01	Excellent. This one also goes in my "rollercoaster investing" folder. :-) 
Sanjay__Bakshi	699241660652322816	2016-02-15T14:39:37	Excerpt on pistol shrimp  who create bubbles that explode &amp; make heat approaching temp of sun 
Sanjay__Bakshi	699238180394967042	2016-02-15T14:25:48	Awesome book  endorsed by EOWilson.has amazing facts on Shrimps.An excerpt on their sex lives 
Sanjay__Bakshi	699211991953461248	2016-02-15T12:41:44	tweetfromguru I got it. Thanks!
Sanjay__Bakshi	699211712507965440	2016-02-15T12:40:37	mihir23192 thanks Mihir.  ruchi_still
Sanjay__Bakshi	699210822518636547	2016-02-15T12:37:05	Kunalm24 Ok. Thanks. Yet to read the proceedings of that meeting. ruchi_still mihir23192
Sanjay__Bakshi	699209206025494529	2016-02-15T12:30:40	ruchi_still I haven't seen this before. Can u share the source with me please? mihir23192
Sanjay__Bakshi	699037832241778688	2016-02-15T01:09:41	TMFHousel You're welcome! I absolutely love your columns. gauravgsgs
Sanjay__Bakshi	699036795380453376	2016-02-15T01:05:34	Excellent piece on Rollercoaster Investing by TMFHousel.I wrote something similar in Jul 15  
Sanjay__Bakshi	698770264209788928	2016-02-14T07:26:28	Yaminintweet Write more often.
Sanjay__Bakshi	698754480167211008	2016-02-14T06:23:44	Yaminintweet This is so well written. And reminded me that Warren agrees with you. 
Sanjay__Bakshi	698311583085146112	2016-02-13T01:03:50	BheeshmaS Thanks but I just followed Ben Graham's advice on that subject.
Sanjay__Bakshi	697658609950289922	2016-02-11T05:49:09	trystwithKR No.
Sanjay__Bakshi	697655971795963904	2016-02-11T05:38:40	MITIMCO @ MDI | Fundoo Professor 
Sanjay__Bakshi	697406465783410689	2016-02-10T13:07:13	Another thing:Entrepreneurs are often overconfident.If they are hiring crazily, one should not automatically assume permanent jump in demand
Sanjay__Bakshi	697405564196777984	2016-02-10T13:03:38	Also one should remember that this is one just one source of publicly available information which can be used for diligence.
Sanjay__Bakshi	697403391262076928	2016-02-10T12:55:00	One would be account for seasonality. Many businesses expand and shrink based on seasonal demand patterns...
Sanjay__Bakshi	697402970334334978	2016-02-10T12:53:19	What kinds of things one must be careful about if one has to use this data for predicting future fundamental performance?
Sanjay__Bakshi	697402645422583809	2016-02-10T12:52:02	Good responses. But what about projecting future fundamental performance numbers especially in ppl intensive business?
Sanjay__Bakshi	697385386817916930	2016-02-10T11:43:27	How can you use this creatively? 
Sanjay__Bakshi	697303501647446017	2016-02-10T06:18:04	Excellent. Thanks Jana. 
Sanjay__Bakshi	696305240065183744	2016-02-07T12:11:20	The sign of things of come.  and 
Sanjay__Bakshi	696042568178487296	2016-02-06T18:47:34	jvembuna This is a real pain. I am trying to migrate from shelfari or export directly from amazon book purchases.
Sanjay__Bakshi	696035563451723776	2016-02-06T18:19:44	jvembuna Did you try this:  SrijanShukla18
Sanjay__Bakshi	695846307752116225	2016-02-06T05:47:42	hdc40000 No.
Sanjay__Bakshi	695846250952790017	2016-02-06T05:47:29	jvembuna Congrats Jana. And thanks but there's nothing new in what I teach. Keep up the good work you are doing.
Sanjay__Bakshi	695536204444336128	2016-02-05T09:15:28	deepakshenoy 😀😀😀 Wonder if it's photoshopped. Saw it on madhukishwar 
Sanjay__Bakshi	695418979523780608	2016-02-05T01:29:39	
Sanjay__Bakshi	695418728259784705	2016-02-05T01:28:39	
Sanjay__Bakshi	695418700048912385	2016-02-05T01:28:33	Seth Alexander &amp; Joel Cohen from MITIMCO inspired a future generation of value investors @ MDI yesterday. Honoured to have them in my class.
Sanjay__Bakshi	694210198064377856	2016-02-01T17:26:23	barathmukhi :-) cunfusia
Sanjay__Bakshi	694016941791416320	2016-02-01T04:38:27	rukunaditya Not always. You also need diversification. 😊 mau_sa_1818
Sanjay__Bakshi	694008095740039168	2016-02-01T04:03:18	bhavdip143 These are the ones I picked up. Also check with jvembuna  who has been reading more on the subject... 
Sanjay__Bakshi	693816189533859842	2016-01-31T15:20:44	rukunaditya Yes. And elsewhere he has elaborated that he doesn't use equity risk premium to determine cost of capital mau_sa_1818
Sanjay__Bakshi	693813772708786176	2016-01-31T15:11:08	
Sanjay__Bakshi	693808556466769920	2016-01-31T14:50:24	mau_sa_1818 True. And how does that compare with analyst reports using WACC as discount rate to estimate value?What's he saying about WACC?
Sanjay__Bakshi	693807113894670336	2016-01-31T14:44:40	A sentence in Buffett's letter in 2000 Annual Report is worth reflecting upon. What did he mean? 
Sanjay__Bakshi	693478100982562816	2016-01-30T16:57:18	deepakshenoy Soon,the object clause of fuel distributors will change 2:We also sell fuel. Primarily we're in the business of tax collection
Sanjay__Bakshi	693426807752646656	2016-01-30T13:33:28	safiranand Hi Safir, I have to complete the transcript. Will post. The video will be released after 50 years :-) Moneylifers suchetadalal
Sanjay__Bakshi	693337286553939968	2016-01-30T07:37:45	Arbitrage. 
Sanjay__Bakshi	692858013263073280	2016-01-28T23:53:17	barathmukhi Use this. 
Sanjay__Bakshi	692168663600865280	2016-01-27T02:14:03	dale_way No. Not with heavy employee churn rates in that industry. It's a necessary expense just to maintain the existing workforce.
Sanjay__Bakshi	691091955883728897	2016-01-24T02:55:36	Thank you Moneylifers and suchetadalal for inviting me at your investors club. Had a wonderful time. Thanks also to all the participants.
Sanjay__Bakshi	691062272655884288	2016-01-24T00:57:39	umang88 Yes. 
Sanjay__Bakshi	690773955716653057	2016-01-23T05:51:59	Ajitshah73 :-) left after coffee.  Moneylifers
Sanjay__Bakshi	690768989367066628	2016-01-23T05:32:15	Thanks to Moneylifers I am at Leopold Cafe built in 1871 😊  
Sanjay__Bakshi	690704905091158016	2016-01-23T01:17:36	mau_sa_1818  farnamstreet
Sanjay__Bakshi	690470432315699200	2016-01-22T09:45:54	suchetadalal Landed. Delay due to Republic day rehearsal for Air Force Moneylifers
Sanjay__Bakshi	690403841263673344	2016-01-22T05:21:17	suchetadalal 😊 thanks. Looking forward. Stuck at airport. Air space closed. Moneylifers
Sanjay__Bakshi	690050503816933377	2016-01-21T05:57:15	jvembuna Welcome to the club!
Sanjay__Bakshi	689995742895837184	2016-01-21T02:19:39	nalinmoniz The roads of business r riddled wit potholes;a plan tht requires dodging them all is a plan for disaster 
Sanjay__Bakshi	689980723181309952	2016-01-21T01:19:58	manishmanwani74 If in a cyclical business,in a really bad year in the past,fixed charge coverage went to 2 or below,how can equity be safe?
Sanjay__Bakshi	689979047468765189	2016-01-21T01:13:18	manishmanwani74 And it's such a powerful idea. It has prevented horrendous losses for me. 
Sanjay__Bakshi	689977546394488832	2016-01-21T01:07:20	manishmanwani74 And Graham laid this all out - the idea of looking at fixed charges ratio in a really bad year for cyclicals - in his books
Sanjay__Bakshi	689977351342592001	2016-01-21T01:06:34	manishmanwani74 &gt;3x for stable businesses &amp; more for cyclical ones where I also look at this ratio in the worst year in the last cycle.
Sanjay__Bakshi	689844358518992899	2016-01-20T16:18:06	. mashok26 Here's a brief guidance note: . Never forget the importance of remote loss scenarios when you have debt.
Sanjay__Bakshi	689796053218910208	2016-01-20T13:06:09	Anil_Tulsiram Thanks Anil. In my view, that post should be read along with this one: 
Sanjay__Bakshi	689795130883072002	2016-01-20T13:02:29	mashok26 what's the meaning of medium term value creation???
Sanjay__Bakshi	689120600976134144	2016-01-18T16:22:09	ShettyNiranjan I hope so.
Sanjay__Bakshi	689119670046175233	2016-01-18T16:18:27	ShettyNiranjan Now, he'll gets an extension and the powers to fix moral hazard in PSU banks. And pigs will fly.
Sanjay__Bakshi	689117204172816385	2016-01-18T16:08:39	 No 1 wants to go after the rich and wellconnected wrongdoer,which means they get away with even more CapitalMind_In
Sanjay__Bakshi	689106130287640576	2016-01-18T15:24:39	jasonzweigwsj A fantastic quote and one of my favourites.It's not risk &amp; return that are +vely co-related but intelligent effort and return
Sanjay__Bakshi	688769690571685888	2016-01-17T17:07:45	KalpenParekh Yes I have and these are his words in the foreword to the book...
Sanjay__Bakshi	688767242360602624	2016-01-17T16:58:01	How funds went from businesses which sell what they make to one which make what will sell  
Sanjay__Bakshi	688676346751418368	2016-01-17T10:56:50	What just ONE state of India offers to tourists. . And it has 29 of them. Watch the videos.
Sanjay__Bakshi	688588914659954688	2016-01-17T05:09:25	Maybe we should pause and ask what Lee Iacocca asked. :-)  
Sanjay__Bakshi	688579876920532993	2016-01-17T04:33:30	.SarangAnajwala There's a lot of money in it. - CM. 
Sanjay__Bakshi	688552906140725253	2016-01-17T02:46:20	AlexRubalcava They'll come back Dad. They always do. :-)
Sanjay__Bakshi	688241332620406785	2016-01-16T06:08:15	Oil (Talk) is never in shortage. 
Sanjay__Bakshi	688210343630213120	2016-01-16T04:05:06	. Sanjay__Bakshi Most Indians know this story but it's worth repeating here, for context.  
Sanjay__Bakshi	688071749431246848	2016-01-15T18:54:23	virajmehta16 The value destruction happened much earlier when crony capitalism married corruption. This is just the outcome of the marriage
Sanjay__Bakshi	687877203057487872	2016-01-15T06:01:20	dale_way 
Sanjay__Bakshi	687822823734132736	2016-01-15T02:25:14	mfasil Use the advice in . I could compete three half marathons by following it. 
Sanjay__Bakshi	687632209759477760	2016-01-14T13:47:49	ruchi_still That's true only for short-lived opportunities. Some opportunities (slow hunches) come from long exposures.
Sanjay__Bakshi	687628622325104640	2016-01-14T13:33:33	Anil_Tulsiram A great pick no doubt. But not necessarily a great portfolio.
Sanjay__Bakshi	687628430918029314	2016-01-14T13:32:48	Anil_Tulsiram Yah but that's the functional equivalent of buying 100 stocks and then finding one of them turning out to be a 10 bagger.
Sanjay__Bakshi	687610221833760769	2016-01-14T12:20:26	victoryaditya Yes but U have to be almost certain that VW can pay max penalty WITHOUT impairment of ability to compete in a tough industry.
Sanjay__Bakshi	687608886396727301	2016-01-14T12:15:08	victoryaditya Maybe. I haven't done the work. So for me there is uncertainty AND risk. letsgrowmoney
Sanjay__Bakshi	687608469302579200	2016-01-14T12:13:28	victoryaditya How sure are you about those projections in terms of probability? What usually happens to such projections? letsgrowmoney
Sanjay__Bakshi	687608151315623936	2016-01-14T12:12:13	victoryaditya Simpy assuming that drop in stock wud have factored in possible penalties without doing the work would be lazy letsgrowmoney
Sanjay__Bakshi	687607724368990209	2016-01-14T12:10:31	victoryaditya If you don't then you don't know the downside. You need to know how much max you can lose. letsgrowmoney
Sanjay__Bakshi	687607444655087617	2016-01-14T12:09:24	victoryaditya Do you know for sure how big will be the penalties? And whether the company can afford to pay them? letsgrowmoney
Sanjay__Bakshi	687607136822546433	2016-01-14T12:08:11	drjaydesai An experienced cameraman or an investor picks his own shots, has his own choice of tools and does not believe in spoon-feeding.
Sanjay__Bakshi	687605709706399744	2016-01-14T12:02:30	letsgrowmoney I will avoid specifics because it creases false (but plausible) impression that I want to promote my portfolio holdings.
Sanjay__Bakshi	687604618394636289	2016-01-14T11:58:10	mihir23192 If everyone is going after Nifty, then you must go somewhere else. To have different results, you have to do different things.
Sanjay__Bakshi	687604190554656769	2016-01-14T11:56:28	letsgrowmoney If someone GIFTED you a free hundred Powerball tickets would be one for today.
Sanjay__Bakshi	687603359751131136	2016-01-14T11:53:10	SarangAnajwala :-) Once you go down the multi-disciplinary road, there is no turning back.
Sanjay__Bakshi	687602840097837056	2016-01-14T11:51:06	SarangAnajwala Photography/investing have a lot to do with perspective.Look what happened 2 Valeant when customers' perspective was ignored
Sanjay__Bakshi	687602018588823552	2016-01-14T11:47:50	letsgrowmoney That's true as well. There is never complete info and sometimes, U should bet on high uncertainty low risk situations.
Sanjay__Bakshi	687601204919054336	2016-01-14T11:44:36	@jrmash I grew up with Nat Geo. My dad took out a subscription for me...
Sanjay__Bakshi	687600956377141248	2016-01-14T11:43:37	SarangAnajwala That's a good point. Ppl spend huge amounts of money on bloomberg &amp; other fancy databases.They don't reading annual reports.
Sanjay__Bakshi	687599012820553728	2016-01-14T11:35:54	In investing,when u don't have the necessary information, u wait for a quarter. or more. u don't jump and buy when u don't have the data.
Sanjay__Bakshi	687598393141538816	2016-01-14T11:33:26	shabanais And teaching.
Sanjay__Bakshi	687596461488340992	2016-01-14T11:25:46	simpleharish Precisely. And when you get it, you have to act promptly.
Sanjay__Bakshi	687595970570289152	2016-01-14T11:23:48	Sometimes you're shooting in the dark so you compensate by allowing more time to pass for the light to enter the lens.
Sanjay__Bakshi	687595011836256257	2016-01-14T11:20:00	You would pick a macro lens for shooting narrow "niches" while you need wide-angle lens for panoramic shots for global businesses.
Sanjay__Bakshi	687594151018287104	2016-01-14T11:16:35	Graham used this trick of comparing two balance sheets (snapshots) of the same company 5 years apart because slow change goes unnoticed.
Sanjay__Bakshi	687593019697070080	2016-01-14T11:12:05	DharmeshASampat I want to go there again and again. Ayush_Agg
Sanjay__Bakshi	687592600782508032	2016-01-14T11:10:25	Sometimes you have to zoom in - e.g. when we look at segment profitability. And sometimes we have to zoom out to "look at the big picture."
Sanjay__Bakshi	687592297223995392	2016-01-14T11:09:13	If you use wide open aperture, U get shots like this.An intense focus on main object while everything else is blurry 
Sanjay__Bakshi	687591800995840000	2016-01-14T11:07:14	The best cameramen know how to create the perfect frame. They know there is lots of information. But they know what to leave out.
Sanjay__Bakshi	687591143593259008	2016-01-14T11:04:38	nikhilmjain Excellent. A balance sheet is like a photo. A snapshot taken at a particular moment. And people dress up for pics...
Sanjay__Bakshi	687590610916605954	2016-01-14T11:02:31	shabanais btw, normally people pay money to learn something. You are giving it to me for free. Gotcha!
Sanjay__Bakshi	687590248700706817	2016-01-14T11:01:04	ravidharamshi77 Of course. What else?
Sanjay__Bakshi	687589761775603712	2016-01-14T10:59:08	What can an investor learn from photography?
Sanjay__Bakshi	687589359030149121	2016-01-14T10:57:32	shabanais Done. Will hold you to your promise. Sometime in summers. Thanks!
Sanjay__Bakshi	687588986957643776	2016-01-14T10:56:03	shabanais Internship under your best photographer?
Sanjay__Bakshi	687587737231175681	2016-01-14T10:51:05	shabanais :-) Will Forbes hire me?
Sanjay__Bakshi	687587476240650241	2016-01-14T10:50:03	Ayush_Agg No, I took two courses, of which one was in Alleppey Kerala in 2009 when I took these ones while learning 
Sanjay__Bakshi	687584406739877888	2016-01-14T10:37:51	Two pics shot with an iPhone 6 and two with my SLR in Kumarakom. 
Sanjay__Bakshi	687574746142228480	2016-01-14T09:59:28	dayadeshp 
Sanjay__Bakshi	687554821159649280	2016-01-14T08:40:18	shyamsek :-) 
Sanjay__Bakshi	687550336676958208	2016-01-14T08:22:28	What's a girl like Pidilite doing in a place like the Nifty Commodity Index? :-) 
Sanjay__Bakshi	687505431946657792	2016-01-14T05:24:02	Vijay_Pahwa And let's not forget Atul_Gawande's contribution towards better decision making in multiple disciplines,starting from medicine
Sanjay__Bakshi	687502590867722240	2016-01-14T05:12:45	Vijay_Pahwa That's a good purpose. From health is wealth to wealth is health. :-)
Sanjay__Bakshi	687502259115003904	2016-01-14T05:11:26	ayushmitt Vijay_Pahwa drvijaymalik paramjit30 Ayush, should we mere Chartered Accountants be worried about disruption? :-)
Sanjay__Bakshi	687501458753732609	2016-01-14T05:08:15	Vijay_Pahwa drvijaymalik 
Sanjay__Bakshi	687501320832434176	2016-01-14T05:07:42	Vijay_Pahwa drvijaymalik One of my favorite models from your erstwhile profession is the placebo effect. Class ppt 
Sanjay__Bakshi	687496896810598400	2016-01-14T04:50:07	Vijay_Pahwa Well congrats on your second professional licence. Don't leave the ethos of good medial research methods! drvijaymalik
Sanjay__Bakshi	687496213067857920	2016-01-14T04:47:24	Vijay_Pahwa :-) Just noticed, you are doc like drvijaymalik too. What's it with docs and stocks? :-)
Sanjay__Bakshi	687495706353905665	2016-01-14T04:45:24	Vijay_Pahwa Yes, its the evolutionary arms race model. Very hard to get predictable cash flows...
Sanjay__Bakshi	687494078498390018	2016-01-14T04:38:55	"It is possible that whitefly has developed resistance to the commonly used pesticides." 
Sanjay__Bakshi	687331110284480512	2016-01-13T17:51:21	p_rishi_2000 Absolutely. It's a wonderful quote. But ppl at Valeant (and its backers) didn't agree with Charlie.
Sanjay__Bakshi	687326884871340032	2016-01-13T17:34:33	p_rishi_2000 Precisely. And the focus is on the word "can." Many franchise businesses wisely choose not to screw customers.
Sanjay__Bakshi	687325740119932929	2016-01-13T17:30:00	AkashJainN Very nice. Thanks Akash.
Sanjay__Bakshi	687322435872399360	2016-01-13T17:16:53	whitedwarfak 😀 I will take that as a compliment. I have other ghosts too but they are very shy.
Sanjay__Bakshi	687316687452913664	2016-01-13T16:54:02	Has anyone seen any discussion of this gem tucked away in Buffett's 1986 letter?  including its wider application?
Sanjay__Bakshi	687260356134080513	2016-01-13T13:10:12	omnilogist Not necessarily. But sometimes, yes.
Sanjay__Bakshi	687245873336586242	2016-01-13T12:12:39	shabanais :-)
Sanjay__Bakshi	687245243503132672	2016-01-13T12:10:09	shabanais Reminds of an Economist magazine quote I read many many years ago and saved up... 
Sanjay__Bakshi	687244406974332928	2016-01-13T12:06:49	Ayush_Agg ALL mental models have "functional equivalents." That why they are models. They can be applied elsewhere.
Sanjay__Bakshi	687241264635318272	2016-01-13T11:54:20	jagvir Yup, I included them in "frictional costs"
Sanjay__Bakshi	687241071131148288	2016-01-13T11:53:34	Ayush_Agg You haven't looked carefully. I have more than a dozen references. And no, I won't be spoon-feeding you. :-)
Sanjay__Bakshi	687240594616274944	2016-01-13T11:51:40	Betankrich Exactly.The thrill of an insight is not just its immediate return.Real thrill comes from: Where else can I use this? Ayush_Agg
Sanjay__Bakshi	687239268079538178	2016-01-13T11:46:24	Ayush_Agg It's not my idea. It's Charlie Munger's idea. I just copied it and try to implement it routinely as I promised him.
Sanjay__Bakshi	687238882744664064	2016-01-13T11:44:52	Ayush_Agg Betankrich Naturally. Every discipline has super texts.
Sanjay__Bakshi	687238169205460992	2016-01-13T11:42:02	Betankrich But, that's not the case when someone switches from say a 20 PE stock to a 10 PE stock.Such switches r prone to far more errors.
Sanjay__Bakshi	687237172827561984	2016-01-13T11:38:04	Betankrich Because one is giving up virtually nothing but getting back something much more in return &amp; this can be very easily demonstrated
Sanjay__Bakshi	687236412052131841	2016-01-13T11:35:03	rameshgmehta1 Look what you started. :-)
Sanjay__Bakshi	687235881271349248	2016-01-13T11:32:56	Betankrich :-) I pulled them from my head.
Sanjay__Bakshi	687235685745430528	2016-01-13T11:32:10	Betankrich In switching operations, key question is What am giving up in vs what I am getting? And in such examples, one sees no-brainers.
Sanjay__Bakshi	687229896603467776	2016-01-13T11:09:10	Sanjay__Bakshi With minor amendments: 
Sanjay__Bakshi	687227345829150720	2016-01-13T10:59:01	Here are four. 
Sanjay__Bakshi	687224269860769792	2016-01-13T10:46:48	. What are the functional equivalents of such operations in financial markets? Ayush_Agg Betankrich
Sanjay__Bakshi	687223163244032000	2016-01-13T10:42:24	Ayush_Agg No, you can't. You can only switch out of something expensive into something identical, but much cheaper Betankrich
Sanjay__Bakshi	687222354900987904	2016-01-13T10:39:12	Betankrich Precisely.
Sanjay__Bakshi	687222186726195200	2016-01-13T10:38:31	Iamsamirarora True but I think Amazon fixes royalties as % of price over which it has complete control at least in some markets mfasil
Sanjay__Bakshi	687220789251149824	2016-01-13T10:32:58	Betankrich There is no arbitrage. U can only fix a mistake once. Why wud u repeat it again? Just for the thrill of switching again?
Sanjay__Bakshi	687219776125403137	2016-01-13T10:28:57	pardeepg I am down with a cold so my nose is not functioning well. Besides, you should read this  safalniveshak
Sanjay__Bakshi	687219402266165248	2016-01-13T10:27:28	nikhilmjain What's the cost of creating an additional copy of an e-book?
Sanjay__Bakshi	687219018277650432	2016-01-13T10:25:56	Betankrich You know how Jeff thinks right?
Sanjay__Bakshi	687216378214940672	2016-01-13T10:15:27	mfasil Absolutely. And in e-books,amazon can afford to be very aggressive in new geographies as cost of additional copy is zero.
Sanjay__Bakshi	687215610544062465	2016-01-13T10:12:24	nikhilmjain Think about it from amazon's point of view.
Sanjay__Bakshi	687215333514477568	2016-01-13T10:11:18	nikhilmjain Right. What else?
Sanjay__Bakshi	687214863634935808	2016-01-13T10:09:25	What could such a huge price differential for identical goods with zero transportation costs mean?
Sanjay__Bakshi	687214403754672128	2016-01-13T10:07:36	According to Law of One Price a good must sell for the same price in all locations. . So much for EMT.
Sanjay__Bakshi	687208807697526785	2016-01-13T09:45:22	On a volatility day, I did a switching operation.  Ben Graham would be so proud. Thank you rameshgmehta1
Sanjay__Bakshi	687193513394483200	2016-01-13T08:44:35	Manish1S Very good.
Sanjay__Bakshi	687189708208607232	2016-01-13T08:29:28	Manish1S the oracle's fables
Sanjay__Bakshi	687167643015499779	2016-01-13T07:01:47	jvembuna One way to nudge is by asking a question &amp; when they provide a correct answer, mildly tell them that Buffett agrees in episode x.😊
Sanjay__Bakshi	687166427023851520	2016-01-13T06:56:57	jvembuna Those are four very good lessons. In any case parents should only nudge and not force it.
Sanjay__Bakshi	687150889316925441	2016-01-13T05:55:13	.a_basumallick It's really an MBA for kids. Repeat watching will create reinforcement effects.It's worth spending time on this, with kids.
Sanjay__Bakshi	687146290770096129	2016-01-13T05:36:56	KunalTheKothari Content matters more than titles. The lessons contained in these videos are very powerful.
Sanjay__Bakshi	687124153216843776	2016-01-13T04:08:58	Hey, those of you who have kids, watch and then discuss each episode of  with them.And if U don't, watch them anyway.
Sanjay__Bakshi	687078779907252224	2016-01-13T01:08:41	AlexRubalcava I would imagine that the prospectus will talk about execution risks.
Sanjay__Bakshi	686758790432071680	2016-01-12T03:57:09	Some of you will relate to this one  :-)
Sanjay__Bakshi	686752454805864448	2016-01-12T03:31:59	CapOrbit No, but now I will. Thanks.
Sanjay__Bakshi	686750666212048896	2016-01-12T03:24:52	Don't miss the pinned tweet there. 
Sanjay__Bakshi	686750044557410304	2016-01-12T03:22:24	Clearly there are "functional equivalents" of risk seeking (or risk blind) nuts in financial markets too. These are great examples...
Sanjay__Bakshi	686749162004594688	2016-01-12T03:18:54	One reason why I follow AwardsDarwin is because I get to see vivid examples of human stupidity everyday e.g. 
Sanjay__Bakshi	686738069559492610	2016-01-12T02:34:49	Yaminintweet :-) Enjoyed reading your writeup on Mahabharata at . Some unsolicited advice: write more often...
Sanjay__Bakshi	686580164059201536	2016-01-11T16:07:21	CunninghamProf You're very welcome! I would love to meet and learn from you one day.
Sanjay__Bakshi	686576998165032960	2016-01-11T15:54:47	Psst! Buy this book, read it and implement what CunninghamProf says.  
Sanjay__Bakshi	686514876051660801	2016-01-11T11:47:55	deepakshenoy But just one temple in Kerala... :-)
Sanjay__Bakshi	685847345070653441	2016-01-09T15:35:24	
Sanjay__Bakshi	685847222794059776	2016-01-09T15:34:54	
Sanjay__Bakshi	685844576838393856	2016-01-09T15:24:24	
Sanjay__Bakshi	685844468679872512	2016-01-09T15:23:58	
Sanjay__Bakshi	685844437432324097	2016-01-09T15:23:50	This is such a fantastic book, even for non mathematicians. 
Sanjay__Bakshi	685843182618198017	2016-01-09T15:18:51	The main achievement in solving the special problem was to invent the general problem.  
Sanjay__Bakshi	685656414988009473	2016-01-09T02:56:42	illustration of Charlie Munger's favorite quote:You don't have to pee at an electric fence to learn not to do it :-) 
Sanjay__Bakshi	685407342221852673	2016-01-08T10:26:59	varadhar1 You r probably right but studying/emulating folks like Mr. C is sensible for those to whom returns aren't the only consideration.
Sanjay__Bakshi	685311611674861568	2016-01-08T04:06:35	Seeking_Bargain We should make a list of such people and compare them with people at the other end of the spectrum...
Sanjay__Bakshi	685305684318007296	2016-01-08T03:43:02	No Hedonic Treadmill for Mr. Chandran | Fundoo Professor 
Sanjay__Bakshi	685152187186544642	2016-01-07T17:33:05	iancassel :-) I think it's a fabulous framework and should be combined with the Intelligent Fanatic Framework we have been collaborating on
Sanjay__Bakshi	685104015458213889	2016-01-07T14:21:40	iancassel Ian, this framework was from The Investment Checklist by Michael Shearn.
Sanjay__Bakshi	684982167508627456	2016-01-07T06:17:29	anshul81 Aha!
Sanjay__Bakshi	684956267186540544	2016-01-07T04:34:34	kaleemH Love his sense of humor.If 10 year returns suck long term will become 20 years.Or till you retire.Or till you die. CapitalMind_In
Sanjay__Bakshi	684949660499226624	2016-01-07T04:08:19	JosephJoy85 
Sanjay__Bakshi	684942642900119552	2016-01-07T03:40:26	An ex-student writes to me about intellectual orgasm. 
Sanjay__Bakshi	684933414915424256	2016-01-07T03:03:46	Ashiana_Housing Wrong link here... 
Sanjay__Bakshi	684755776385097728	2016-01-06T15:17:53	alphainvesco Credit for this goes to iancassel whose tweets on the subject forced me to reflect deeply on the subject.
Sanjay__Bakshi	684754682506416128	2016-01-06T15:13:33	MysticWealth11 😊 The difficulty lies not in the new ideas but in escaping from the old ones.- Keynes greyfool alphainvesco
Sanjay__Bakshi	684752332559532033	2016-01-06T15:04:12	greyfool Partly due to false belief that value is static and therefore a rise in the stock price reduces margin of safety  alphainvesco
Sanjay__Bakshi	684625839531503616	2016-01-06T06:41:34	NambiarSajith Not long enough. I love your state. Back now.
Sanjay__Bakshi	684625355806670848	2016-01-06T06:39:39	Motley Fool Interview | Fundoo Professor 
Sanjay__Bakshi	683842334576885760	2016-01-04T02:48:12	An outrageously well written column by acorn 
Sanjay__Bakshi	683689589941260289	2016-01-03T16:41:15	Shot with an iPhone. 
Sanjay__Bakshi	683121575650983936	2016-01-02T03:04:10	quotes4writers It is like a faucet:Nothing comes unless you turn it on, and the more you turn it on, the more comes 
Sanjay__Bakshi	682564292785254400	2015-12-31T14:09:43	arpitranka :-)
Sanjay__Bakshi	682469571576479744	2015-12-31T07:53:20	Let me therefore make some resolutions... 
Sanjay__Bakshi	682462847524208641	2015-12-31T07:26:37	What a fabulous interview.
Sanjay__Bakshi	682462050220523520	2015-12-31T07:23:26	Best place 2find new work is on ur desk.Do what ur doing,do it well.Overtime that’ll produce next good piece of work 
Sanjay__Bakshi	682244648283156480	2015-12-30T16:59:34	umang88 Change your india address to your US address in your amazon account and try again
Sanjay__Bakshi	682233485050814466	2015-12-30T16:15:12	Lakshmi1876 The interesting thing is that even during those dislocations they still bought bonds or newly minted convertible preferreds
