Bkerrychina	725932903226449920	2016-04-29T06:21:05	Xi Jinping: master or servant? 
Bkerrychina	725327444916461568	2016-04-27T14:15:13	Does China have a diplomatic strategic culture: 
Bkerrychina	725301259461398529	2016-04-27T12:31:10	Photos from Meet the Authors with Bkerrychina are online now! Thanks for a great talk Prof. Brown. BlackwellLeeds 
Bkerrychina	724526340096053248	2016-04-25T09:11:55	Making sense of the One Belt. One Road: A combined European and Chinese perspective: 
Bkerrychina	723100290098941952	2016-04-21T10:45:18	Snap from last night's launch for CEO, CHINA: THE RISE OF XI JINPING ChathamHouse w/ Bkerrychina &amp; isabelhilton 
Bkerrychina	722769546839486464	2016-04-20T12:51:03	Interview on `CEO China : The Rise of XiJinping ' for King's College strifeblog: 
Bkerrychina	721426911377899521	2016-04-16T19:55:53	伦敦大学国王学院中国研究中心主任、凯瑞-布朗(Kerry Brown)即将发行的新书将习近平称作“中国的CEO”: 
Bkerrychina	721251734702714880	2016-04-16T08:19:48	China's embarrassment about the Great Cultural Revolution, 50 years ago:  
Bkerrychina	721019970889596929	2016-04-15T16:58:51	Finally out and available to buy! `CEO China: The Rise of Xi Jinping', 
Bkerrychina	719704544452562944	2016-04-12T01:51:49	Charting the rise of Xi Jinping: 
Bkerrychina	715913368629088257	2016-04-01T14:47:02	Ke tipo di paese la Cina diventerà in futuro?Intv a Bkerrychina _MicroMega_ limesonline  
Bkerrychina	715943006650630144	2016-04-01T16:44:49	The Economist says 'Beware the cult of Xi' but Bkerrychina says he's still a party man  
Bkerrychina	714481920126676992	2016-03-28T15:58:58	Donald Trump. Xi Jinping, Mao Zedong, and the perils of charisma in politics: 
Bkerrychina	713324451727806464	2016-03-25T11:19:36	Almost there. Proof copy of `CEO China: The Rise of Xi Jinping', published by I B Tauris, out 20th April: 
Bkerrychina	713316822519574528	2016-03-25T10:49:17	Is China's new maritime judicial centre credible? :  
Bkerrychina	712986091742171136	2016-03-24T12:55:05	Launch of `CEO China: The Rise of Xi Jinping', Chatham House, 20th April 
Bkerrychina	712813706451652608	2016-03-24T01:30:05	Bkerrychina of lauchinainst will speak at Chatham House on “What Drives China’s Leader?”  (1/2)
Bkerrychina	711190822407028736	2016-03-19T14:01:20	Our next Meet the Authors event is on LeedsInspired now - don't miss Bkerrychina in Leeds on 26th April   
Bkerrychina	710790925128220672	2016-03-18T11:32:17	Bkerrychina Kerry Brown full interview on a changing China  
Bkerrychina	710484767230267393	2016-03-17T15:15:43	Beijing's anti-corruption drive spells icy fear for many officials. 
Bkerrychina	710472550309085186	2016-03-17T14:27:10	Erase and Rewind: UK China Relations, and what the `golden age' is shaping up to mean-report with ACRI in Australia: 
Bkerrychina	710067800946167808	2016-03-16T11:38:50	Professor Kerry Brown explains how China's stakeholders are affected by China's "Two sessions" Bkerrychina 
Bkerrychina	709397371768201216	2016-03-14T15:14:48	Unpacking our brand new proof copies of CEO, CHINA: The Rise of Xi Jinping by  Bkerrychina  
Bkerrychina	709384935124156416	2016-03-14T14:25:22	What do Chinese leaders believe - and why Xi Jinping is the only person in the country who has to: 
Bkerrychina	708990531670556672	2016-03-13T12:18:09	英学者建议更加全面看待中国经济: 本报伦敦3月7日电 （记者姜红）正在进行的全国“两会”受到海外媒体及专家关注，其中，中国经济未来发展走向是一个重要关注点. 
Bkerrychina	708310318523424769	2016-03-11T15:15:14	Seeking Loyalty Among the Four Key Groups – The Tactics of Xi’s Domestic Politics Bkerrychina 
Bkerrychina	708237837536239616	2016-03-11T10:27:13	The search for loyalty in Xi Jinping's China: 
Bkerrychina	707136181780291584	2016-03-08T09:29:38	China's National People's Congress this year - why it is all about communication: 
Bkerrychina	705700769341681664	2016-03-04T10:25:49	India's Modi and China's Xi: Love in or maxed out?: 
Bkerrychina	704410645584875523	2016-02-29T20:59:19	Taiwan: the ultimate red line: 
Bkerrychina	703268743623925761	2016-02-26T17:21:49	So, BKerryChina, YukaKobayashi, and I discuss China and the World tomorrow afternoon / Warwick China Summit 
Bkerrychina	702890764095905794	2016-02-25T16:19:51	"The Party is the emperor in China, not any one individual" -- The true nature of Xi Jinping's power by Bkerrychina 
Bkerrychina	701734131231801345	2016-02-22T11:43:49	Why forecasting China's future is for the brave or the mad: 
Bkerrychina	701542696809316353	2016-02-21T23:03:07	German children playing with cash during inflation  
Bkerrychina	700754529533485056	2016-02-19T18:51:13	Is Xi Jinping the new Augustus? Kerry Brown addressing Young China Watchers London RUSI_org China 
Bkerrychina	700966341096841216	2016-02-20T08:52:53	Xi Jinping’s family go to Beihai Park in 1960  
Bkerrychina	700554774618329088	2016-02-19T05:37:28	Kindergartners perform at the Shengli oil field in 1972  
Bkerrychina	700238349995417600	2016-02-18T08:40:07	Xi Jinping’s family in 1976  
Bkerrychina	699946772299382785	2016-02-17T13:21:29	Interpreting China's 5 Year Plan:Joint Project with Beijing Review and China Lau Institute,King's College,London: 
Bkerrychina	699748508497219584	2016-02-17T00:13:39	Why Xi Jinping can't be a 21st century Mao Zedong: 
Bkerrychina	699199433603416064	2016-02-15T11:51:50	Story of Chinese growth needs to shift from growth figures to looking at quality: Bkerrychina for ChinaDailyAsia: 
Bkerrychina	698586881294925825	2016-02-13T19:17:46	Xin Jinping takes a photo with peasants before leaving for Qinghua in 1975  
Bkerrychina	697564630030426112	2016-02-10T23:35:42	Foreign policy making under Xi Jinping: the case of the South China Sea: working paper in Journal of Political Risk: 
Bkerrychina	697452664142045187	2016-02-10T16:10:47	China sees outflows of $110bn amid ongoing market turmoil. Bkerrychina on what chinesegovernment might do next 
Bkerrychina	697431856543879168	2016-02-10T14:48:06	The Power of Xi Jinping-A New Augustus? talk by Kerry Brown lauchinainst Feb 19th,18:30 RUSI, 61 Whitehall, London,
Bkerrychina	697232847912902656	2016-02-10T01:37:19	A cartoon from the Three-Antis Movement in 1952  
Bkerrychina	695347856127819778	2016-02-04T20:47:02	.ibtauris has signed rights to the third book by China expert Kerry Brown (Bkerrychina): 
Bkerrychina	694862930945429504	2016-02-03T12:40:07	China Challenges in 2016. lauchinainst 
Bkerrychina	694264084779417601	2016-02-01T21:00:31	China's rights struggle: No longer an internal issue: 
Bkerrychina	694263396544462850	2016-02-01T20:57:47	John Kerry's recent visit to Beijing and what this shows about the `new model of major power relations': 
Bkerrychina	692290666328657921	2016-01-27T10:18:51	ICYMI: How does China think the West sees China? Panel discussion with w/Bkerrychina GDRaber ProsperityIndex 
Bkerrychina	691742864263487490	2016-01-25T22:02:05	What does the future hold for China? Interview with the Legatum Institute in London: 
Bkerrychina	691741675505479680	2016-01-25T21:57:22	Xi Jinping as the new Augustus of China? Solid power, or what the historian Edward Gibbons called `mere baubles': 
Bkerrychina	689928276488364032	2016-01-20T21:51:34	Participating in Legatum Institute discussion on Chinese propaganda tomorrow with Bkerrychina  InterpolAber
Bkerrychina	689556291862282241	2016-01-19T21:13:25	The two steps to political death in China-investigation for corruption, and then expulsion from the Communist Party, 
Bkerrychina	689554761679572994	2016-01-19T21:07:21	The Shanghai Stock Exchange - why when Chinese leaders say `market' it means something different to the West: 
Bkerrychina	688190288393670656	2016-01-16T02:45:25	Lost Calls: 64 Poems by Kerry Brown - Library Partners Press. 
Bkerrychina	689361754284036096	2016-01-19T08:20:24	Why Tsai Ing-wen's victory in Taiwan won't cause a crisis with China: 
Bkerrychina	689336211358355456	2016-01-19T06:38:54	New Directions for Taiwan? Cross-Strait Relations Under Tsai Ing-wen | Kerry Brown Bkerrychina |  lauchinainst
Bkerrychina	688741626248859649	2016-01-17T15:16:14	On CHina's intentions behind the Asia Infrastructure Investment Bank: King's College Dialogue issue13  via Issuu
Bkerrychina	687700806863339520	2016-01-14T18:20:23	First collection of poetry,on theme of absence and loss,published in UK and USA:Lost Calls: 64 Poems by Kerry Brown: 
Bkerrychina	685414699039617024	2016-01-08T10:56:13	Why the DPRK continues to be the world leaders in blackmailing their neighbour and `ally', China: 
Bkerrychina	685003584388382720	2016-01-07T07:42:35	A valedictory to Australia - article on China Australia relations and the issue of mutual grand strategues: 
Bkerrychina	684766424242458624	2016-01-06T16:00:12	NKorea H-bomb claims far-fetched, say nuclear experts MarkHibbsCEIP rwinstanleyc Bkerrychina LISTEN 
Bkerrychina	684099719694532610	2016-01-04T19:50:57	Why the EU should base granting China market economy status in 2016 on political not economic realities: 
Bkerrychina	683307109409226752	2016-01-02T15:21:24	In the Cultural revolution, the beat up and imprisoned non Chinese journalists.
Bkerrychina	683307502734323712	2016-01-02T15:22:58	Now they simply kick them out of the country. Progress of sorts, I guess!: Bkerrychina on ugauthier's case  (2/2)
Bkerrychina	679260624594067456	2015-12-22T11:22:07	凯利·布朗谈习近平：白天做梦的“中国CEO” 
Bkerrychina	677808495568265216	2015-12-18T11:11:53	Philosopher of unadulterated authority: Han Fei, and the elucidation his chilling works offer to the China today:
Bkerrychina	677456138774945792	2015-12-17T11:51:44	Does China want control of the Internet? Bkerrychina lauchinainst debates BBCr4today  
Bkerrychina	674676413056851968	2015-12-09T19:46:06	The Eu and China: Permanent mutual bewilderment, or a different future?: 
Bkerrychina	674560046689329152	2015-12-09T12:03:42	How Xi Jinping is running China like a major business: 
Bkerrychina	673883694160064512	2015-12-07T15:16:07	Bkerrychina on UK - China relations and London as a center for Renminbi trading:  IPGJournal
Bkerrychina	674386333884801024	2015-12-09T00:33:26	XiJinping "a dreamer of the day"? Like Mao, "Xi is always trying to emotionally recruit Chinese people"BKerryChina 
Bkerrychina	673904974657622016	2015-12-07T16:40:41	K.Brown vom King's College London über die Hintergründe der jüngsten Annäherung zwischen Großbritannien und China:
Bkerrychina	670540676405338112	2015-11-28T09:52:09	The enigma of Chinese investment: so much fuss over (at the moment) so little: 
Bkerrychina	670316079114244096	2015-11-27T18:59:41	Security Implications of China's Belt and Road. How China’s new silk road may creep from economics to security:
Bkerrychina	669897624552607744	2015-11-26T15:16:54	Thank you again Bkerrychina ralphparfect for a great screening &amp; discussion of alleyesearsdoc last night KingsCollegeLon ChathamHouse
Bkerrychina	669457924339691521	2015-11-25T10:09:41	A chance to Appreciate once more the amazing lyricism of Ezra Pound: 
Bkerrychina	669456300892364800	2015-11-25T10:03:14	The electors have spoken in Hong Kong, only noone quite knows what they said: 
Bkerrychina	669429599177203712	2015-11-25T08:17:08	Bkerrychina on Ira Nadel's Cathay: Ezra Pound's Orient. "welcome reminder of how amazing as a lyricist Pound was." 
Bkerrychina	668879117882933249	2015-11-23T19:49:43	An analysis of the Asia Pacific Economic Co-operation conference in 2015 - 
Bkerrychina	668849620949336064	2015-11-23T17:52:30	Review of Daniel Lynch, `China's Futures:PRC's Elites Debate Economic,Politics and Foreign Policy' in Asian Affairs: 
Bkerrychina	666741266751709185	2015-11-17T22:14:40	The South China Seas: a manageable dispute: 
Bkerrychina	666740132209426432	2015-11-17T22:10:09	Using the work of Friedrich Hayek to unpick the Chinese Communist Party's love of planning and free markets: 
Bkerrychina	665218083234127872	2015-11-13T17:22:04	After 7 years of work,Berkshire Dictionary of Chinese Biography Volume Four is finally out,.  
Bkerrychina	665182922719297537	2015-11-13T15:02:21	Why the world can use Xi Jinping's ambition on foreign affairs: 
Bkerrychina	664081125036466177	2015-11-10T14:04:12	China's hidden ambassadors: the meaning we need to make of the many Chinese who have studied abroad since the 1980s: 
Bkerrychina	663665193323520001	2015-11-09T10:31:27	China's Xi and Taiwan's Ma are both servants of historic forces: 
Bkerrychina	663542416666939394	2015-11-09T02:23:34	Nice cover art for Bkerrychina's upcoming book on the rise of Big Daddy Xi 
