tradefast	453948364367728640	2014-04-09T17:31:38	S&amp;P500 high beta index regains 50dma and forms candlestick hammer at 100dma 
tradefast	453885329947111425	2014-04-09T13:21:10	gun to your head and you need to explain recent stock dip in fundamental terms - here is a cheat sheet 
tradefast	453876204349571072	2014-04-09T12:44:54	What You're Hearing Is Market Noise  via BV
tradefast	453872476662296576	2014-04-09T12:30:05	carlquintanilla showoff :-0
tradefast	453872021416714240	2014-04-09T12:28:17	trading tweeps seem much calmer than they did 24 hours ago - China is helping a bit, two day rally - SHCOMP broke up thru 100 and 200dma
tradefast	453870026378850304	2014-04-09T12:20:21	Fed minutes released 2pm today - usually difficult to interpret and frequently hit bond prices 
tradefast	453602147842920448	2014-04-08T18:35:54	geripatrick markets are oversupplied, aluminum prices at five year lows - producer EPS estimates have plunged
tradefast	453599660385792000	2014-04-08T18:26:01	MebFaber how do you convince the Bogleheads in 140 or less ?
tradefast	453593655006494720	2014-04-08T18:02:09	marketfolly nice job
tradefast	453591369412771840	2014-04-08T17:53:04	Just posted all notes from the Value Investing Congress Las Vegas (Russo, Sprott, Rapuano, Miller &amp; more) 
tradefast	453588818566725632	2014-04-08T17:42:56	FYI – with investors greatly attracted to yield and carrytrades, some thoughts on drivers and history.  highyield 
tradefast	453592260677230592	2014-04-08T17:56:36	moores2009 Yes, but I have a boy who says he never wants to see me again - and we have not communicated in six months = very sad
tradefast	453586778801573888	2014-04-08T17:34:49	normal AA one day move post earnings is 2.84%, options market is currently pricing 5.46%
tradefast	453584695931183104	2014-04-08T17:26:33	this breaks my heart:  "I specifically, intentionally and with full knowledge fail to provide for little tradefast in this will"
tradefast	453519022815199232	2014-04-08T13:05:35	CraigScott31 multiples are extended, not extreme, but definitely extended - this puts earnings in the spot light
tradefast	453510682349010944	2014-04-08T12:32:27	analyst revenue estimates for 1Q2014 have come down even more dramatically than usual- suggests strong earnings beats 
tradefast	453505232232648705	2014-04-08T12:10:47	JPM says AAPL should add a keyboard/mouse centric interface to  iOS - could add 10% earnings boost in 12-24 months 
tradefast	453502446242107393	2014-04-08T11:59:43	WSJ says this will be biggest IPO week since 2007, 14 deals raising $4.8 bln - deals will slow when earnings parade starts
tradefast	453501506512490496	2014-04-08T11:55:59	.Twitter profiles are getting a makeover. See some of the new design features (via TODAYshow): 
tradefast	453501915956260864	2014-04-08T11:57:37	Bloomberg attributes last night's 2% rally in China to "stimulus expectations" (translation = there is no clear reason)
tradefast	453501480985985024	2014-04-08T11:55:53	short term oversold, is SPX experiencing range reversion holding 1840 to 1880 range or repeating late January 5% drop (or worse)?
tradefast	453499980402028544	2014-04-08T11:49:55	merrillmatter for this stage in biz cycle, with cash abundant &amp; borrowing cheap, CapEx is due for a recovery 
tradefast	453215152255827968	2014-04-07T16:58:07	henrymotyka true, serious inflation would require a pick-up in growth - I don't discount this possibility - capital spending will rise
tradefast	453207374355263488	2014-04-07T16:27:12	henrymotyka inflation is a slow lagging indicator - by the time you see inflation it may appear that the Fed is behind the curve
tradefast	453193862014857216	2014-04-07T15:33:31	imagine U.S. economy shows surprising strength with vigorous job growth and acceleration in CapEx = scary scenario for Fed and bonds
tradefast	453193321645891584	2014-04-07T15:31:22	the majority of investors believe deflation is a bigger threat than inflation = bonds are safety assets -- I perceive risk in consensus view
tradefast	453166176395595776	2014-04-07T13:43:30	clegger_2000 I am being cautious here - I won't even drink milk on the expiration date
tradefast	453165054092124160	2014-04-07T13:39:02	the NASDAQ is trading at 31 times reported earnings, about double the S&amp;P 500
tradefast	453164109211914240	2014-04-07T13:35:17	water cooler wisdom:  "For momentum stocks to work, you need people to believe they can go higher"
tradefast	453162915919843328	2014-04-07T13:30:33	more downside for momentum stocks with lofty valuations  
