jeff_jordan	726184615988195328	2016-04-29T23:01:18	cdixon on the Internet economy and the importance of its "main loop". 
jeff_jordan	725029789107666949	2016-04-26T18:32:26	And then there were 2: usv faces a16z in finals of VC Series A bracket  Vote now 
jeff_jordan	725104429171625985	2016-04-26T23:29:02	Foursquare predicts the exact quarterly same store sales decline for Chipotle. More accurate than equity analysts! 
jeff_jordan	723660029224591360	2016-04-22T23:49:30	Big congrats to both vishalm and SebastianThrun! 
jeff_jordan	723205205169295361	2016-04-21T17:42:12	Kudos to Factual and gilelbaz for winning patent fight vs. troll. I've paid the "tax" he describes way too often. 
jeff_jordan	722978099646750724	2016-04-21T02:39:45	'Lytro s "going to revolutionize not only the way we make films but the way we define photography". jasonrosenthal 
jeff_jordan	722840471383355392	2016-04-20T17:32:52	'skysafeio aims to keep airports, prisons, stadiums &amp; borders safe from malicious/unsafe drone activity. a16z 
jeff_jordan	722825958709825541	2016-04-20T16:35:12	'Pinterest is "trying to build a catalog of ideas for the entire world”. Nice piece by jessiwrites  via Wired
jeff_jordan	722821310850531328	2016-04-20T16:16:44	Moving piece by Ken Auletta on the impact of Bill Campbell in Silicon Valley  via kenauletta
jeff_jordan	722803144703348736	2016-04-20T15:04:33	"Don't Go There.  Live There".  Fantastic spot by Airbnb.  Kudos to bchesky and team!  
jeff_jordan	722772295916212225	2016-04-20T13:01:58	SkySafe lands $3 million led by Andreessen to disable badly behaving drones  by cookie
jeff_jordan	722516030631743489	2016-04-19T20:03:40	What do Microsoft, HPE, Accenture, Yelp and autodesk have in common?  All use mesosphere's open source DC/OS. 
jeff_jordan	722514241631035393	2016-04-19T19:56:33	Today Target rolled out Bevel products to 100+ additional stores. Congrats, WalkerCoBrands and tristanwalker omnichannel
jeff_jordan	722173963804102657	2016-04-18T21:24:24	Bill was a wonderful man with a gargantuan heart who touched the lives of tons of folks.  I will miss him deeply. 
jeff_jordan	721888703124090880	2016-04-18T02:30:53	Knit Con at Pinterest! Why Pinterest employees stopped working for two days to teach each other their secret skills 
jeff_jordan	721541090990395393	2016-04-17T03:29:36	Yes it is REALLY that good!  HamiltonMusical TheTenDollarFoundingFatherWithoutAFather BOOM! 
jeff_jordan	720274973940514816	2016-04-13T15:38:30	Big kudos to mlevchin and the Affirm team on their latest round of financing.  Proud to be investors!  
jeff_jordan	719925771695828992	2016-04-12T16:30:54	"Your phone actually imprints a unique sound into the call which you can't discern with the human ear" pindrop 
jeff_jordan	719639678891065345	2016-04-11T21:34:04	New Lytro Cinema camera allows filmmakers to refocus a scene after it’s captured. "Coolest trick in video history" 
jeff_jordan	718896216185044992	2016-04-09T20:19:49	Psyched for the StanfordFball spring game! 
jeff_jordan	717792822770819072	2016-04-06T19:15:19	"Dispatch wants its autonomous vehicles to make on-demand delivery available to the masses." go cdixon!  via WSJ
jeff_jordan	717037077263560704	2016-04-04T17:12:15	Annual press release from Amazon? "Amazon takes on PayPal and others with launch of Amazon Payments partner program" 
jeff_jordan	716814012839649284	2016-04-04T02:25:53	"The more his system gets used, the more data it collects, and the smarter it becomes." 
jeff_jordan	716330444841553920	2016-04-02T18:24:21	2010: 'You're wrong - kids are all still watching TV' 2016: 'You're wrong - kids are all still using Facebook'
jeff_jordan	715684492967424000	2016-03-31T23:37:34	Wait, but what is a network effect?? jeff_jordan anuhariharan and smc90  explain (hint: not economies of scale) 
jeff_jordan	715315077394477056	2016-03-30T23:09:39	A chat with jeff_jordan today Tilt HQ 
jeff_jordan	715564452452503553	2016-03-31T15:40:34	Very excited to see all of the progress at Airware, it appears to be taking off!  Congrats jbdowney83.  
jeff_jordan	714589921198096384	2016-03-28T23:08:08	LarsLuv This post you wrote is amazing - one can build courses around this for founders &amp; startups - that deep - 
jeff_jordan	714081525273272320	2016-03-27T13:27:57	great list, alexiskold! 25 must-read fundraising blogposts ft. jeff_jordan msuster davidcohen @albertwengerb + 
jeff_jordan	713022764513296384	2016-03-24T15:20:49	Rare analytically perceptive take on how a rapidly scaling O2O business works! - on Instacart - by danprimack.  
jeff_jordan	713019470550159361	2016-03-24T15:07:43	"Instacart is now unit economic profitable in 10 of its markets..the company recently turned gross margin positive" 
jeff_jordan	711001135503413248	2016-03-19T01:27:35	The only basketball shooting competition I'll ever win!  JDRF 
jeff_jordan	710980062258941952	2016-03-19T00:03:50	Thanks to DispatchCEO for hosting me for a fascinating visit! 
jeff_jordan	710894929363402752	2016-03-18T18:25:33	"Immigrants started more than half of the current crop of US-based startups valued at $1 billion or more"  via WSJD
jeff_jordan	710175569460199424	2016-03-16T18:47:04	Big congrats to MichelFeaster and the usermindinc team on their launch, we at a16z are psyched to be involved! 
jeff_jordan	710134518699659264	2016-03-16T16:03:57	Go IPO or Sell the Company?  Two ways of Raising Capital, Pros &amp; Cons DLD16 
jeff_jordan	709565754933284864	2016-03-15T02:23:53	MSFT has reason to be afraid. Be very afraid . . .  okta
jeff_jordan	707364469135925248	2016-03-09T00:36:46	damirbecirovic OpenTable managed to do exactly that quite well!
jeff_jordan	707294893522026496	2016-03-08T20:00:18	'offerup GMV = $14 bil this year. For context, 's GMV was $15 bil 8 years after its launch. 
jeff_jordan	706983294529712128	2016-03-07T23:22:07	Est_matedProfit Also how fast the chicken/egg problem can be solved- fast at eBay given it was a national market, slow at OPEN as its local
jeff_jordan	706982742148255744	2016-03-07T23:19:55	Well, that's embarrassing!  Here it is:   
jeff_jordan	706964602173587456	2016-03-07T22:07:50	Great piece spearheaded by anuhariharan on NetworkEffects, a topic very close to my heart wrt eBay, PayPal, OpenTable, Airbnb, Pinterest..
jeff_jordan	706964007932928000	2016-03-07T22:05:28	Est_matedProfit I do believe there's a tipping point for many/most network effects, but it differs by concept. eBay faster than OpenTable.
jeff_jordan	705851649370169344	2016-03-04T20:25:21	CanadaKaz iankar_ It was a Citibank account.  I'll defer on naming the merchant in the event that they weren't supposed to do this....
jeff_jordan	705849337708851200	2016-03-04T20:16:10	iankar_ It was a first for me too.  When I asked, the clerk said it wasn't a glitch, that's how their execution is programmed.
jeff_jordan	705849047764963329	2016-03-04T20:15:01	guygal This was a first to me too. The reader instructed me to insert the account's card into the chip reader to pay after authing ApplePay
jeff_jordan	705842446643499008	2016-03-04T19:48:47	My ApplePay transaction was rejected today because the card at the account I used had the EMV chip. Will EMV rollout undermine ApplePay?
jeff_jordan	704712079303815168	2016-03-01T16:57:07	Check out Steve Ballmer throwing down a thunderous dunk at a Clippers game! 
jeff_jordan	704514188236828675	2016-03-01T03:50:46	#⃣2⃣🌲 GoStanford RT SBNationCFB: The best programs of the 2010s (so far)  
jeff_jordan	704521312387993600	2016-03-01T04:19:04	Spot on from MegWhitman: ""Donald Trump is unfit to be president. He is a dishonest demagogue who plays to our worst fears."
jeff_jordan	703352862793867264	2016-02-26T22:56:04	"This is not a trend, it's not a fad, it's part of the way people are shopping now".  Andronico's CEO on Instacart. 
jeff_jordan	702966205670252544	2016-02-25T21:19:38	KamalKarmakar Omni-channel.  I personally consider Nordstroms to be one of the best managed retailers.
jeff_jordan	702907075685326850	2016-02-25T17:24:40	KamalKarmakar I agree with that as well.  But retailers need to offset increasing digital costs by lowering store costs (shutting stores)
jeff_jordan	702666849914265602	2016-02-25T01:30:06	KamalKarmakar That feels like it should work theoretically.  But it appears challenging  in reality based on the results they are posting.
jeff_jordan	702303666594664450	2016-02-24T01:26:56	DonaldRichard YES!  Cannibalize your own stores and close them. eg, Williams Sonoma.
jeff_jordan	701977028308799488	2016-02-23T03:49:00	DonaldRichard Yup. Retailers keep all their store costs + invest heavily on digital. Problematic if total sales don't grow..and most don't.
jeff_jordan	701897815589412864	2016-02-22T22:34:14	brucery That's a great idea, malls would be well served to replace dwindling retail tenants with services/experiences (immune to digital?)
jeff_jordan	701890340538568704	2016-02-22T22:04:32	rdoddala Exactly.  The math is just flawed.
jeff_jordan	701887140829855744	2016-02-22T21:51:49	The flaw in omnichannel retail, from Nordstrom earnings - "expenses in recent years have grown faster than sales".  
jeff_jordan	701886252425949184	2016-02-22T21:48:17	Similar to Howard, here's my take on what's going to happen to malls from &gt;3 years ago: 
jeff_jordan	701885975895486464	2016-02-22T21:47:11	Schultz: "What's going to happen to the future of many of those malls that are anchored by those big-box retailers?" 
jeff_jordan	697483440606699520	2016-02-10T18:13:05	The USPS is an analog business that's being rapidly consumed by digitalization. Post from 2012 by jeff_jordan 
jeff_jordan	696424127465418753	2016-02-07T20:03:45	jeff_jordan FYI, you've been added as a maker of a16z Podcast - Hall of Fame Football Meets Venture Capital 
jeff_jordan	695129837103554560	2016-02-04T06:20:42	Really interesting discussion this morning with JoeMontana &amp; jeff_jordan about technology and sports. NFLPATech 
jeff_jordan	695027131202449413	2016-02-03T23:32:35	Big thanks to JoeMontana for speaking to the NFLPA attendees! 
jeff_jordan	694288514461016064	2016-02-01T22:37:35	jeff_jordan waze googlemaps offers it on the web (under traffic) - a little buried 
jeff_jordan	694284010701213696	2016-02-01T22:19:41	Feature request for Waze: ability to get average travel times on specific routes at different departure times (ex:Tahoe to SF on Sunday pm)
jeff_jordan	694281699534905345	2016-02-01T22:10:30	Excited for WalkerCoBrands as its flagship brand Bevel is now available in select Target stores/Target.com! 
jeff_jordan	693615476488798208	2016-01-31T02:03:11	Or my strong Stanford allegiance! 
jeff_jordan	693612319666909184	2016-01-31T01:50:38	My office has been defiled.  
jeff_jordan	690626818056011777	2016-01-22T20:07:19	Great read about jeff_jordan talk DLDConference about private/public "should I stay or IPO" as Deezer 'd say ;) 
jeff_jordan	690639795119218688	2016-01-22T20:58:53	oguzbilgic I think real estate markets fast follow the financial markets. Rents are correlated to employment, and employers will slow adds.
jeff_jordan	690556992708935680	2016-01-22T15:29:51	jeff_jordan simplifying the thought process for startups weighing the option of remaining private v IPO 
jeff_jordan	690614258887864324	2016-01-22T19:17:24	Thoughts on IPOs from my recent DLD talk.“We urge entrepreneurs to try as much as possible to control their destiny” 
jeff_jordan	690612889451782144	2016-01-22T19:11:58	SF office rents at all time highs. A tsunami of new supply + fall out from stock market pullback = Not For Long! 
jeff_jordan	689675546716811264	2016-01-20T05:07:18	"When computers start doing the work of people, the need for people often increases."  
jeff_jordan	689100895414538240	2016-01-18T15:03:50	.jeff_jordan &amp; muradahmed onstage talking IPOs and tech DLD16 a16z 
jeff_jordan	689101770493136896	2016-01-18T15:07:19	You want an enduring company? Go Public - general partner at Andreessen Horowitz jeff_jordan DLD16 
jeff_jordan	688513714836774912	2016-01-17T00:10:36	Jeb Bush looking to Tilt his campaign in a better direction! Bush Looks to Crowdfund an Ad for the Super Bowl. 
jeff_jordan	687330893388595200	2016-01-13T17:50:29	'United sucks.  
jeff_jordan	687326486601203712	2016-01-13T17:32:58	Very smart move by Paypal to add wences to the board! -- "PayPal Just Appointed Bitcoin Entrepreneur to Its Board" 
jeff_jordan	687320451547152384	2016-01-13T17:09:00	The flight manuals for all united planes are on tablets. They autoupdated them all simultaneously, crashing their servers. No paper. Delay.
jeff_jordan	686973667293544448	2016-01-12T18:11:00	I like this ! Spotify and Genius are collaborating on info-rich Behind the Lyrics playlists  via verge
jeff_jordan	686597018786004992	2016-01-11T17:14:20	Very psyched to see walkercobrands launch their second product, a revolutionary trimmer.  Available for pre-order! 
jeff_jordan	684861817974308864	2016-01-06T22:19:16	The first Levchin prize for real world crypto! 
jeff_jordan	684869090918305792	2016-01-06T22:48:10	Shoes starting to drop in retailer earnings season. Macy's comps down 5% (incl +25% digital). Stores were morgues. 
jeff_jordan	683849000672362496	2016-01-04T03:14:41	The issue with the 49ers this year was much more personnel than coaching. They fired the wrong guy.  ByeByeBaalke
jeff_jordan	683395924479967233	2016-01-02T21:14:19	Big shout out to Big_Blake4 &amp; CraigJones_30 on their big Rose Bowl win! Great athletes as well as great young men! 
jeff_jordan	678980118857977856	2015-12-21T16:47:29	How's it going at Stanford? FactsOverHype GoStanford OnlyAtStanford CardClass16 CardClass17 
jeff_jordan	683395040178122752	2016-01-02T21:10:49	Kudos to CoachDavidShaw, "the lone coach to uphold the NCAAs arcane definition of "amateurism" in college football" 
jeff_jordan	682649559521193985	2015-12-31T19:48:32	Very well deserved accolades for Big_Blake4, the anchor of the StanfordFball defense! 
jeff_jordan	680535142448824320	2015-12-25T23:46:36	yudhishthu SarahNassauer Yup!  Our family had three different promised online packages not arrive. :-(
jeff_jordan	680100760529469440	2015-12-24T19:00:31	lo_fye Agreed!  I've been blogging about it for a while.  
jeff_jordan	680041241623441408	2015-12-24T15:04:01	“There is a fun­da­men­tal shift in con­sumer be­hav­ior un­der way."  Malls Reel as Web Roars 
jeff_jordan	679782660026204160	2015-12-23T21:56:30	Amazon increasingly at odds with UPS. It will only get worse as they increasingly cherry pick efficient deliveries. 
jeff_jordan	678734979250032640	2015-12-21T00:33:23	retailgeek iankar_ Yes and No. This data is 4 years old and shows multiple retail categories rocketing towards 50% 
jeff_jordan	677564147265998849	2015-12-17T19:00:55	effsong Good point!  I think the reporter wanted to see another season to confirm it!
jeff_jordan	677282437265801216	2015-12-17T00:21:31	jeff_jordan great piece and definitely agree! jump in mobile shopping/commerce was bigger than most expected i think
jeff_jordan	677282059732160512	2015-12-17T00:20:00	Online tipping point: "Marc and I were at the board meeting and we go like, 'Oh, s---, it's happening,'"  
jeff_jordan	676292044977926149	2015-12-14T06:46:03	Huge congrats to these players - extremely well deserved.  They exemplify the concept of Student Athlete! 
jeff_jordan	676254036107108352	2015-12-14T04:15:01	Where millennials go for financial advice  
jeff_jordan	675009959457787904	2015-12-10T17:51:30	Big congrats to CODE2040, snags $1.2 mil to double size of its diversity In Tech programs . Go tristanwalker!
jeff_jordan	674994660440301568	2015-12-10T16:50:42	Musicians TheChainsmokers uses tilt in a "pretty f***ing brilliant!" way per EDM .com.   
jeff_jordan	674988674321256448	2015-12-10T16:26:55	"McCaffrey plays the game the way I did - he'll do anything to help his team win." -Paul Horning.  Roses! CMccaffrey5 and StanfordFball!
jeff_jordan	674275643182284800	2015-12-08T17:13:35	Cardinals QB Carson Palmer looking good! Wears Stanford jersey to pay off bet TrouncedTrojans. Go StanfordFball! 
jeff_jordan	673960079549267968	2015-12-07T20:19:39	"In short, push a button, get software" 
jeff_jordan	673547107509264384	2015-12-06T16:58:38	I've selected Christian McCaffrey to be my NissanUSA HeismanHouse finalist. 
jeff_jordan	673361347518865409	2015-12-06T04:40:30	Strange But True: Kevin Hogan and Christian McCaffrey each had a rushing, passing and receiving TD tonight. 
jeff_jordan	673375070748696577	2015-12-06T05:35:02	Big_Blake4 not only played but made the play of the game, the sack fumble TD that reversed the momentum in the game 
jeff_jordan	673373940597657601	2015-12-06T05:30:32	Pre-Game:"Staff is not optimistic" that Big_Blake4 will even play after injuring his ankle. Post game: He makes the play of the title game!
jeff_jordan	673356851954626560	2015-12-06T04:22:38	Big congrats to StanfordFball for taking the Pac-12 championship!  Trophy! 
jeff_jordan	671783287929438208	2015-12-01T20:09:51	Congratulations to our 15 All-Pac-12 honorees:  League-best seven on First Team!  GoStanford 
jeff_jordan	671540335483326464	2015-12-01T04:04:27	'JmoSmooth13 on teammate EricVerso: "he's a great player, he's always looking for you".  Result = 12 assists.  
jeff_jordan	671465367764643840	2015-11-30T23:06:33	Congratulations Defensive Players of the Game Big_Blake4 DallasLloyd! Productive all over the field when we needed it most. GoStanford
jeff_jordan	671073080072998912	2015-11-29T21:07:44	It appears that the 49ers Faithful have lost faith... 
jeff_jordan	670847841032642560	2015-11-29T06:12:43	By The Way... Big_Blake4 had 12 tackles in the Notre Dame game, including 10 solo tackles. Freaking HUGE!  
jeff_jordan	670836654987440128	2015-11-29T05:28:16	And greatest second family member of all time!!! 
jeff_jordan	670835137765052416	2015-11-29T05:22:15	HUGE congrats to Big_Blake4 and his stanfordfootball teammates on their last second victory over Notre Dame! 
jeff_jordan	669402500064235520	2015-11-25T06:29:27	Good soccer players. Smart too » . GoStanford 
jeff_jordan	667019737348489216	2015-11-18T16:41:12	Ups &amp; downs of IPOs - thx jeff_jordan (MBA '87) for sharing OpenTable S353 StanfordGSBLife StanfordBiz a16z 
