RachelWitkowski	725758097176711170	2016-04-28T18:46:28	Consumer finance watchdog considers being the first supervisor for marketplace lenders:  via WSJ
RachelWitkowski	725444508381401088	2016-04-27T22:00:23	SEC proposes massive new audit system to better catch market manipulation  via WSJ
RachelWitkowski	724683080368168960	2016-04-25T19:34:44	Regulators play catch up with elder financial abuse by tokyowoods  via WSJ
RachelWitkowski	724615125940887552	2016-04-25T15:04:43	Germany made up 24% of the $878 billion total trade in goods and services between the EU and US last year. 
RachelWitkowski	724600779126906881	2016-04-25T14:07:42	ABWashBureau Ha! Good catch. There's no editing on Twitter . . . ;)
RachelWitkowski	723510404169617408	2016-04-22T13:54:57	Tens of thousands of Wall Street bankers face limits on bonus pay under proposed rules   
RachelWitkowski	722845192252837888	2016-04-20T17:51:38	ryanjtracy Haha! I admit, I am one of those people keeping branch-banking alive.
RachelWitkowski	722833740724973574	2016-04-20T17:06:08	Totally thrown off when a teller asked to book a meeting to talk about my rewards points. I thought banks pulled back from this stuff?
RachelWitkowski	722810374353911808	2016-04-20T15:33:17	One firm getting what it wants in Washington: BlackRock  via WSJ
RachelWitkowski	722802790569873409	2016-04-20T15:03:08	CFPB offers sneak peek into how it will regulate payday loans:   via WSJ
RachelWitkowski	722189438848081921	2016-04-18T22:25:54	U.S. Regulators to Focus on Borrowing at Large Hedge Funds, Lew Says  via WSJ
RachelWitkowski	718128770230554624	2016-04-07T17:30:15	MandarKagade BrianRKnight RBirtel Podcasts by joannbarefoot She did one with OCC Comptroller Curry: 
RachelWitkowski	717888324774572032	2016-04-07T01:34:49	Silicon Valley-Backed Lenders to Launch Trade Group to Prepare for New Rules, via rudegeair RachelWitkowski 
RachelWitkowski	717739389669933056	2016-04-06T15:43:00	Delaware wants to be the hub for blockchain technology:  AmerBanker
RachelWitkowski	717738812672057344	2016-04-06T15:40:42	Heavy hitters incl. Morgan Stanley, RBC and UBS react to new fiduciary rule:  via WSJ
RachelWitkowski	717706815962611712	2016-04-06T13:33:33	News from FDICgov, trying to encourage de novo banks. Tighter oversight for new banks is now 3 years stedda 7 
RachelWitkowski	717732614514323456	2016-04-06T15:16:04	What exactly is a fiduciary?  
RachelWitkowski	717736265488044033	2016-04-06T15:30:35	Court asks CFPB to justify structure  via WSJ
RachelWitkowski	717086961765199872	2016-04-04T20:30:29	MandarKagade It's limited since they can't regulate non-banks. It looks like all the agencies are doing their own thing in this area.
RachelWitkowski	717086223643185152	2016-04-04T20:27:33	MandarKagade BrianRKnight Haha! In summary: All the regs are watching fintech (or don't want to look too behind) but no proposal, yet.
RachelWitkowski	717071740967321601	2016-04-04T19:30:00	San Francisco Fed looks into fintech rules  via WSJ
RachelWitkowski	712335358994751488	2016-03-22T17:49:18	The U.S. aims to complete a new rule on retirement investment advice in early April by amacker  via WSJ
RachelWitkowski	712278216300306432	2016-03-22T14:02:14	Case on state interest rate caps could have implications for CFPB  via WSJ
RachelWitkowski	712046060412215296	2016-03-21T22:39:44	Feds move to cancel iPhone hearing, say they may not need Apple's help to unlock the phone: 
RachelWitkowski	711953932398895104	2016-03-21T16:33:39	SCOTUS seeks government's view whether debt buyers should get premption from state rate caps like banks:  via WSJ
RachelWitkowski	710939578408906754	2016-03-18T21:22:58	Republicans want to be the first to pave the way for fintech:      via WSJ
RachelWitkowski	710581449536229376	2016-03-17T21:39:54	"I'd love to be systemic . . . were very small in the grand scheme of things," said OnDeck's Rob Young. fintech
RachelWitkowski	710579689962741761	2016-03-17T21:32:54	"We're not as heavily regulated as the banks are because we don’t do what the banks do," said Jeff Lynn of crowdfunder Seedrs. fintech
RachelWitkowski	710575715687768064	2016-03-17T21:17:07	SEC expected to delay decision on trading venue IEX until June, sources say  via WSJ
RachelWitkowski	709850833924399104	2016-03-15T21:16:41	OIG said FDIC staff used "abusive" tactics to get banks to drop tax refund loans:  via WSJ
RachelWitkowski	709445166340378624	2016-03-14T18:24:43	SEC Nominee Lisa Fairfax is a diversity advocate and law professor  
RachelWitkowski	709425057425018880	2016-03-14T17:04:48	JillCastilla WSJ Thank you Jill!!!
RachelWitkowski	709407596554227713	2016-03-14T15:55:25	MandarKagade Interesting point.
RachelWitkowski	709384212554649600	2016-03-14T14:22:30	Is bank M&amp;A shifting? BofA courts fintech acquisitions by rudegeair 
RachelWitkowski	709382106913198080	2016-03-14T14:14:08	Proposed exchange chief Carsten Kengeter was viewed as possible Libor co-conspirator  via WSJ
RachelWitkowski	708388830898888704	2016-03-11T20:27:13	Goldman's CEO said he never thought about AIG’s survival "until everyone else in the world started thinking it.” 
RachelWitkowski	708303832829157376	2016-03-11T14:49:28	Should a digital currency firm get a national bank charter? OCC weighs in:  via WSJ
RachelWitkowski	707963188961263616	2016-03-10T16:15:52	Adam Szubin’s getting a confirmation vote in committee this morning
RachelWitkowski	707931953396359168	2016-03-10T14:11:45	Deep dive into where the money went after billions paid out in mortgage settlements EmilyGlazerWSJ 
RachelWitkowski	706959933309394944	2016-03-07T21:49:17	What's up with pic of CFPB Cordray mean-mug at Obama meeting? AND important story rounding up major finance news: 
RachelWitkowski	706928709735940096	2016-03-07T19:45:13	OCC Chief says agency weighing anti-money-laundering guidance  AML BSA Banks  via WSJ
RachelWitkowski	706924431466217477	2016-03-07T19:28:13	Treasury’s Nathan Sheets Calls for Greater Foreign Bank Policies      via WSJ
RachelWitkowski	706873167852261376	2016-03-07T16:04:30	RBC's CEO McKay just gave the best definition for culture amid reg oversight: "Culture is what do your employees do when no one’s looking."
RachelWitkowski	705857577263996931	2016-03-04T20:48:55	Fed eases plan to limit big banks’ credit exposure to one another  via WSJ
RachelWitkowski	705493276753862656	2016-03-03T20:41:19	Bitcoin, blockchain leaders see risk in battle between Apple vs. FBI  via WSJ
RachelWitkowski	705079669553504256	2016-03-02T17:17:47	U.S. banks look sound despite their stocks’ slide, says OCC comptroller of the currency  via WSJ
RachelWitkowski	705048090856845312	2016-03-02T15:12:18	Are you the 1% or 99%? How about among people in your age group? Or race? Find out:  
RachelWitkowski	705056569633935361	2016-03-02T15:46:00	Trump hasnt said much about regs, but he'd repeal Dodd Frank like rest of GOP- JMSchles in WSJFinReg take this AM 
RachelWitkowski	704702330210557952	2016-03-01T16:18:22	Everything you need to know about SuperTuesday:  via WSJ
RachelWitkowski	703275302911242240	2016-02-26T17:47:53	MKTWgoldstein Hey new neighbor! Saw u at Nacho Thursday but couldn't get to the other side of the massive calorie counter table in time.
RachelWitkowski	702970453573443584	2016-02-25T21:36:31	Sqzamman Hey Sabba, great to meet you virtually now! Thanks!
RachelWitkowski	702939767965495297	2016-02-25T19:34:35	Check out our new WSJ FinReg site and Twitter handle: WSJFinReg 
RachelWitkowski	702232671578030080	2016-02-23T20:44:50	Affordable Housing 'Isn't a Crisis; It's a Catastrophe' (my last story at AB)
RachelWitkowski	701871440992321536	2016-02-22T20:49:26	How CFPB's Auto Enforcement Actions Are Disrupting the Industry 
RachelWitkowski	700791198261194752	2016-02-19T21:16:56	ChrisFaile Thanks! I'll still be doing financial regulation.
RachelWitkowski	700790592716931072	2016-02-19T21:14:32	ABWashBureau AmerBanker Thanks Rob! I am going to miss you guys. I left a piece of me, AKA the HelloKitty bobble head on the desk.
RachelWitkowski	700789934119002112	2016-02-19T21:11:54	Barba_AB haha! I will definitely miss our talks on Florida!
RachelWitkowski	700789574730035200	2016-02-19T21:10:29	It's been a fantastic 5.9 years AmerBanker but it's time to start a new journey at the Wall Street Journal.
RachelWitkowski	700359372694777856	2016-02-18T16:41:01	Will a lack of liquidity trip up a big banks' "Living Will" plan? lalitaclozel 
RachelWitkowski	699658491355643905	2016-02-16T18:15:58	Fed's Kashkari Calls for Radical Approach to Megabanks 
RachelWitkowski	698260488963039232	2016-02-12T21:40:48	Walked into Wegmans once to the deli and seafood guys having a singing duel. Best grocery shopping ever. 
RachelWitkowski	697869416935981056	2016-02-11T19:46:49	moneyjoev I thought so too but it keeps coming up for some reason.
RachelWitkowski	697868797483446272	2016-02-11T19:44:21	Interesting: CFPB's No.2 Silberman promises Congress they will not set a usery cap like 36% on payday loans.
RachelWitkowski	697852465878691841	2016-02-11T18:39:27	This payday hearing is getting heated on whether the CFPB proposing to set a "floor" of rules for states is actually Congress' job.
RachelWitkowski	694553606700150784	2016-02-02T16:10:58	How CFPB Reshapes Market with Enforcement Actions — Not Rules by RachelWitkowski in AmerBanker  fintech
RachelWitkowski	694619982358003712	2016-02-02T20:34:43	RussSommers thank you!
RachelWitkowski	692048826236956672	2016-01-26T18:17:52	Why Companies Fight Back Against the CFPB 
RachelWitkowski	690242311544958977	2016-01-21T18:39:25	RachelWitkowski Rachel, indeed! It is complicated. EMV as implemented in US=a compromise that does not address many issues. Including UX.
RachelWitkowski	690241787403759617	2016-01-21T18:37:20	BrianRoemmele Interesting! I like to think the delay in my chip card is because the virtual elves are working hard to protect my identity?
RachelWitkowski	690232004898488320	2016-01-21T17:58:28	Inserting my new chip card at a Target and cashier says, “No, you’re doing it wrong. You have to swipe.”
RachelWitkowski	689930231927287808	2016-01-20T21:59:20	House Republicans Demand CFPB, DOJ Halt Payouts from Ally's Settlement 
RachelWitkowski	689544838115692544	2016-01-19T20:27:55	Are the CFPB and FTC Partners or Rivals? 
RachelWitkowski	686991973497073665	2016-01-12T19:23:44	Never occurred to me that TRID is "DIRT" spelled backwards until it came up at this CFPB legal webinar. mortgage
RachelWitkowski	685233708429905925	2016-01-07T22:57:01	Why ABWashBureau will be shark food before BernieSanders' bank breakup plan will succeed.  
RachelWitkowski	685095929385488385	2016-01-07T13:49:32	Nonbanks to Feel Brunt of CFPB Rules in 2016  via RachelWitkowski
RachelWitkowski	682630305195360256	2015-12-31T18:32:02	Thanks VictoriaFinkle!!! You will be greatly missed!
RachelWitkowski	680043790283874305	2015-12-24T15:14:08	OCC Steps Up Regulatory Role with 'Recovery Plans' for large banks 
RachelWitkowski	677865327720464386	2015-12-18T14:57:42	Sen. Corker on GSE reform: they will be working "for something really big after the elections, if not before." 
RachelWitkowski	677576773362720770	2015-12-17T19:51:06	CFPB combines 2 of its favorite areas: Auto-finance dealer charged $6.5M for reporting wrong consumer credit data: 
RachelWitkowski	677213758972895233	2015-12-16T19:48:36	FINALLY 
RachelWitkowski	677212802461880321	2015-12-16T19:44:48	Yellen highlights that median path of the Fed funds rate is 1.5% by the end of 2016 and 2.5% by the end of 2017.
RachelWitkowski	677211217572798464	2015-12-16T19:38:30	Merry Christmas Bankers fedratehike 
RachelWitkowski	677202177136443392	2015-12-16T19:02:35	pdacosta Admit it, you've been waiting YEARS to use that one. fedratehike Fedawakens
RachelWitkowski	677201672993710081	2015-12-16T19:00:35	boom 
RachelWitkowski	677201299646099458	2015-12-16T18:59:06	CNBC reporter calling the Fed meeting countdown a "magical pocket of time."
RachelWitkowski	677200584064258048	2015-12-16T18:56:15	Is it New Years already?! Oh wait, that's just the Fed clock counting down. FedDecision
RachelWitkowski	676822047431987200	2015-12-15T17:52:05	payday rulemaking is on its way, for real this time! 
RachelWitkowski	674718838295011328	2015-12-09T22:34:41	Underwriting Standards Loosened to Precrisis Levels, OCC Warns 
RachelWitkowski	674634235328630784	2015-12-09T16:58:30	Lawmakers accuse FSOC of being dangerously secretive, by johnheltman 
RachelWitkowski	674631598604726272	2015-12-09T16:48:01	Always enjoy that my boss can go from a discussion on FSOC to his latest paranormal book. And it's good, folks. 
