LeslieAMarshall	726174333798780929	2016-04-29T22:20:27	"Let's move from selling memberships to providing experiences" Jill Herriott, AMA chief exp. officer amasummit AMASummit
LeslieAMarshall	726173246706597889	2016-04-29T22:16:08	Oh tacobell - it's like you really know me! fancyish OnTheRoad 
LeslieAMarshall	726168355724509184	2016-04-29T21:56:42	.MorningstarInc's Gregg Warren will be one of three analysts asking WarrenBuffett and Charlie Munger questions. 
LeslieAMarshall	726166491033296898	2016-04-29T21:49:17	Miko and Chachi love a roadtrip. travelteam ontheroad 
LeslieAMarshall	726162811450220544	2016-04-29T21:34:40	Shannon sees sonicdrivein &amp; starts naming menu items. Asked him how he remembered all of it: "It's easy to remember delicious!" OnTheRoad
LeslieAMarshall	726069583367536640	2016-04-29T15:24:13	Happy ArborDay! Here's an amazing pic RedwoodNPS—home to the tallest trees on Earth California 
LeslieAMarshall	726097196706349056	2016-04-29T17:13:56	Morningstar Marketing at Google Chicago for the WOMMA influencertalk 
LeslieAMarshall	726129993236004864	2016-04-29T19:24:15	Stay current, stay curious. Fun and informative morning at the WOMMA TALKInfluence event today. 
LeslieAMarshall	726098248163794946	2016-04-29T17:18:07	Awesome event, awesome people, awesome space! Huge thanks to WOMMA and google TALKinfluence 
LeslieAMarshall	726090499837186049	2016-04-29T16:47:19	"They're not just influencers, they're experts." Inga Johnson experticity TALKinfluence 
LeslieAMarshall	726089309502087168	2016-04-29T16:42:36	91% of social mentions come from people with less than 500 followers LowReachHighImpact TALKinfluence WOMMA
LeslieAMarshall	726089694757281793	2016-04-29T16:44:07	Who is your social consumer and focus on them. (Not just socialmedia) Inga Johnson experticity TALKinfluence 
LeslieAMarshall	726088149785534464	2016-04-29T16:37:59	What is the power of influence? A kellerfay study found this TALKinfluence 
LeslieAMarshall	726088209378091013	2016-04-29T16:38:13	Awesome job womma TALKinfluence folks - it's a trending hashtag in our area! 
LeslieAMarshall	726087566160629760	2016-04-29T16:35:40	Interesting to learn that with influencers, offline conversations dominate. kellerfay study TALKInfluence 
LeslieAMarshall	726085331791929344	2016-04-29T16:26:47	"While the wealth of information has gone up, the quality is coming into question. Whose voice do you trust?" - Inga Johnson TALKinfluence
LeslieAMarshall	726085035011366913	2016-04-29T16:25:37	The consumer has more choices than ever &amp; a wealth of info to sort through. Inga Johnson experticity TALKInfluence 
LeslieAMarshall	726084142421565440	2016-04-29T16:22:04	Now hitting the stage at WOMMA T.A.L.K. Influence: experticity &amp; kellerfay TALKInfluence 
LeslieAMarshall	726083616049094656	2016-04-29T16:19:58	Jenny Wilburn of CocaCola: "We don't care about impressions, reach-we care about comments, what people are saying" WOMMA TALKinfluence
LeslieAMarshall	726083372947148802	2016-04-29T16:19:00	"Our goal this year is all about actions. Not impressions." jennyrw TALKInfluence
LeslieAMarshall	726082931056238593	2016-04-29T16:17:15	CMOs who embrace tech, use data to understand where consumers are going will drive business forward. TALKInfluence 
LeslieAMarshall	726082185933905920	2016-04-29T16:14:17	Yes! Exactly what we're talking about today CarolynMcC 👍 
LeslieAMarshall	726081124942802945	2016-04-29T16:10:04	"Paid social is great once you understand the details of what makes someone click, then find more of them." ChrisKHackney TALKInfluence
LeslieAMarshall	726081539461640192	2016-04-29T16:11:43	"Use paid social to put your foot on the gas once you know what works." (Use the data) ChrisKHackney TALKInfluence 
LeslieAMarshall	726080240120782848	2016-04-29T16:06:33	"Automated to optimized to PREDICTIVE." MADTECH TALKInfluence WOMMA CocaCola Insightpool 
LeslieAMarshall	726080332236103680	2016-04-29T16:06:55	"We go where our audiences are and engage with them." jennyrw CocaColaCo TALKInfluence
LeslieAMarshall	726079711525261313	2016-04-29T16:04:27	Where marketing is going: automated to optimized to predictive. ChrisKHackney TALKInfluence
LeslieAMarshall	726079337330401280	2016-04-29T16:02:58	TALKInfluence ChrisKHackney defining madtech: how to personalize at scale. 
LeslieAMarshall	726078341573267456	2016-04-29T15:59:01	It's a MadTech world with over 3500 martech and adtech solutions! TALKInfluence 
LeslieAMarshall	726077120338784256	2016-04-29T15:54:10	Discussing the modernmarketing paradox WOMMA TALKInfluence with jennyrw ChrisKHackney 
LeslieAMarshall	726075804346515457	2016-04-29T15:48:56	Love that so many MorningstarInc marketers are representing at WOMMA TALKInfluence squadgoals 
LeslieAMarshall	726068165935960064	2016-04-29T15:18:35	TALKinfluence Great to meet CDW_Jessica IRL. She's passionate about employee advocacy CDWsocial I'm excited to be on the board w/her!
LeslieAMarshall	726066431637377024	2016-04-29T15:11:41	Oops! 👀 
LeslieAMarshall	726066143006318592	2016-04-29T15:10:32	.EllyDeutch: "what are your goals? Advocacy or sales?" - Shure_Mike "Goal is to sell microphones, but awareness is key." TALKInfluence
LeslieAMarshall	726065830887215105	2016-04-29T15:09:18	For shure, a big measure of success is how many artists use shure equipment TheGRAMMYs - Shure_Mike TALKinfluence
LeslieAMarshall	726064141182488576	2016-04-29T15:02:35	Great events like TALKinfluence keep us current and curious InfluencerMarketing WOMMA
LeslieAMarshall	726060292849836033	2016-04-29T14:47:18	"Stop trying to use math to lead the creative process" + "You can't just measure by likes alone" amytangerine KPFitz TALKinfluence WOMMA
LeslieAMarshall	726063739737264129	2016-04-29T15:00:59	.periscopeco &amp; Snapchat are up and coming platforms for InfluencerMarketing for shire via Shure_Mike TALKInfluence
LeslieAMarshall	726063956452732928	2016-04-29T15:01:51	Love these vintage posters from shure TALKinfluence 
LeslieAMarshall	726063225922412544	2016-04-29T14:58:57	What's the benefit of influencer marketing? More engagement and reach for Shure content. TALKinfluence
LeslieAMarshall	726063556219674624	2016-04-29T15:00:16	"My hope is that it will bring you more peace, stability, freedom, and personal power in your financial life" - finance_therapy LOADEDbook
LeslieAMarshall	726061325235806208	2016-04-29T14:51:24	"Stay current. Stay curious." - Mike Lohman shure TALKinfluence 
LeslieAMarshall	726060799735668737	2016-04-29T14:49:18	Key takeaways TALKinfluence: my favorite "With what passion points does your brand authentically align?" 
LeslieAMarshall	726058671399157761	2016-04-29T14:40:51	.Google's KPFitz Q: "What brands r doing influencermarketing best? YouTube panel said: snapfish Walgreens DunkinDonuts TALKinfluence
LeslieAMarshall	726059666699079682	2016-04-29T14:44:48	"Stop trying to use math to lead the creative process." Kellie Fitzgerald sharing feedback from an agency TALKinfluence
LeslieAMarshall	726058644073123841	2016-04-29T14:40:44	Working with influencers: the company must trust the influencer with your brand msg. laurentoyota TALKinfluence 
LeslieAMarshall	726057672047349760	2016-04-29T14:36:53	.amytangerine created this image  DunkinDonuts It's been shared 15,000+ times! Authentic &amp; fun. TALKinfluence 
LeslieAMarshall	726056696989122566	2016-04-29T14:33:00	All of the panelists love YouTube because it gives them an authentic connection with their audience. TALKinfluence 
LeslieAMarshall	726054919208198145	2016-04-29T14:25:56	Content creation with YouTube stars &amp; influencers amytangerine laurentoyota Shannon Sullivan TALKinfluence 
LeslieAMarshall	726052222379794432	2016-04-29T14:15:13	From HarvardBiz -- the Internet has allowed a few niche set of people online to generate MAD influence = crowd culture. TALKInfluence
LeslieAMarshall	726052608528384001	2016-04-29T14:16:45	"Teens trust online talent more than Hollywood stars" most are in gaming! TALKinfluence WOMMA 
LeslieAMarshall	726054143463329794	2016-04-29T14:22:51	Kellie Fitzgerald AnheuserBusch google highlights crowd culture concept from HarvardBiz TALKinfluence 
LeslieAMarshall	726048441307127808	2016-04-29T14:00:12	Taking a look at google's digs on 6. Such a great space! Thanks for hosting WOMMA's TALKinfluence event today! 
LeslieAMarshall	726049259087224832	2016-04-29T14:03:27	Via Jennifer Wesley: Measurement, standards, ethics and best practices -- all important to google &amp; WOMMA TALKInfluence
LeslieAMarshall	726049784339922946	2016-04-29T14:05:32	Jennifer Wesley, head of industry google &amp; womma exec board welcomes everyone to today's TALKinfluence 
LeslieAMarshall	726048569703034882	2016-04-29T14:00:43	shanestiles KarenChhokar JayeMara Really great to meet all of you! Have an awesome Friday! finserv is funserv!
LeslieAMarshall	726045308564738048	2016-04-29T13:47:45	The stage is set &amp; it's a full house for womma's TALKInfluence Ready for a great morning! 
LeslieAMarshall	725855002770702336	2016-04-29T01:11:33	mattlindner melissaIMC Dogs are allowed in hospitals as therapy dogs! Why not the workplace. 🐶
LeslieAMarshall	725854454034083840	2016-04-29T01:09:22	Thank you for coming out to WILDerivatives &amp; stachicago on marketing panel derivatives fintech futures 
LeslieAMarshall	725853776356212737	2016-04-29T01:06:40	Thanks stachicago WILDerivatives for tonight's finserv marketing panel. Great martech data socialmedia convo. 
LeslieAMarshall	725834871759888385	2016-04-28T23:51:33	abbymagen Thank you Abby! I'm so excited about what the marketing team is doing MorningstarInc Fun to talk about it w/ finserv folks!
LeslieAMarshall	725760868739342337	2016-04-28T18:57:29	Producing content isn't enough. It has to be rooted in insights &amp; support a strategy. - vincent geraghty LeoBurnett bsmart16
LeslieAMarshall	725742845815050240	2016-04-28T17:45:52	Way to represent MorningstarInc marketers, rossjfoti and melissaIMC!  
LeslieAMarshall	725739218824208385	2016-04-28T17:31:28	We're very happy to have FinTechie on the MICUS agenda!  
LeslieAMarshall	725357741691273218	2016-04-27T16:15:36	Attend one of the investment community’s premier events in Chicago, June 13-15:  MICUS 
LeslieAMarshall	725733230830338049	2016-04-28T17:07:40	Good advice here! Experience in social media translates well into other areas.  
LeslieAMarshall	725686077302931456	2016-04-28T14:00:18	mattlindner I am a big fan of the take your dog to work day idea!! I think these two would love it! 
LeslieAMarshall	725654960822730752	2016-04-28T11:56:39	"Having a book is like having a good friend with you."  
LeslieAMarshall	725509876970082304	2016-04-28T02:20:08	How the White Walkers on ‘Game of Thrones’ are created  
LeslieAMarshall	725490627438252032	2016-04-28T01:03:39	furnand0h That would be super cute! I wish we had take your dog to work day.
LeslieAMarshall	725489171045842944	2016-04-28T00:57:51	Chachi weathering the rainy weather just fine in blue camo. dogsoftwitter lifeafterwork 
LeslieAMarshall	725332783707643904	2016-04-27T14:36:26	Looking forward to sharing how to be a champion for your brand through EmployeeAdvocacy at SMS_summit! SMSsummit 
LeslieAMarshall	725328421996384256	2016-04-27T14:19:06	The Morningstar Investment Conference in London celebrates a decade of sharing thought leadership this year! MICUK 
LeslieAMarshall	725075057584820226	2016-04-26T21:32:19	A delicious treat! 🍩🍩🍩 
LeslieAMarshall	724643286963638272	2016-04-25T16:56:37	Very good piece on the evolution of social media: Facebook isn’t the social network anymore:  via slate
LeslieAMarshall	724603134337777664	2016-04-25T14:17:04	Morningstar's finance_therapy  Publishes New Book:   
LeslieAMarshall	724642087094878209	2016-04-25T16:51:51	I'm looking forward to talking about marketing benchmarks and social media with stachicago 4/28! finserv 
LeslieAMarshall	724419679536570368	2016-04-25T02:08:05	GameofThrones 
LeslieAMarshall	724379542949863424	2016-04-24T23:28:36	These MIUMIUofficial shoes would add some serious shine to my work week! SundayFunday shinyhappypeople 
LeslieAMarshall	723628224203362304	2016-04-22T21:43:07	Here's a juicy one for the FinTech crowd: A rare Head of Technology position just opened at MorningstarInc.  
LeslieAMarshall	723628439660580864	2016-04-22T21:43:59	Hope to see finserv marketing folks for stachicago event on April 28  JayeMara shanestiles KarenChhokar
LeslieAMarshall	723627978681409536	2016-04-22T21:42:09	When you sit next to sawendel during a meeting and you get  finance_therapy's new LOADEDbook luckoftheseat 
LeslieAMarshall	723573944536670209	2016-04-22T18:07:26	Our own MStarScottBurns uses our new sustainability ratings for his kids. Why will you use them? EarthDay2016 
LeslieAMarshall	723560722190442496	2016-04-22T17:14:53	This is all up for grabs! Share with us how you’re staying green using EarthDay2016 for your chance to win! 
LeslieAMarshall	723564710088585216	2016-04-22T17:30:44	For EarthDay2016, we want to know how you're staying green! Share with us for your chance to win Morningstar swag! 
LeslieAMarshall	722458902298660864	2016-04-19T16:16:39	Join stachicago for Marketing &amp; Finance Panel on April 28  JayeMara LeslieAMarshall shanestiles KarenChhokar
LeslieAMarshall	723268594474356736	2016-04-21T21:54:05	RamCNN KilloughCNN HA! Agree! 🐑🐏
LeslieAMarshall	723262677418651648	2016-04-21T21:30:34	KilloughCNN RamCNN That's wonderful! Those faces.
LeslieAMarshall	723246177613914113	2016-04-21T20:25:00	hellowallet Those terrariums look great! Are you taking orders? I'd like one. 😉 🌿🌱🌳
LeslieAMarshall	723204190735110144	2016-04-21T17:38:10	This is very sad news! 
LeslieAMarshall	722557895108206593	2016-04-19T22:50:01	One week before ChicagoAMA's BrandSmart 2016 on Apr. 28! Join us in downtown Chicago at  MorningstarInc  bsmart16
LeslieAMarshall	722916026648760320	2016-04-20T22:33:06	ContentScience Happy Wednesday to you! It's been a good day -- lots of learning and new ideas.
LeslieAMarshall	722915301440880640	2016-04-20T22:30:13	Champagne training! Too bad we couldn't pair that with the negotiation &amp; repositioning training marcomm had today... 
LeslieAMarshall	722585086051221504	2016-04-20T00:38:04	When you're allowed to pick out one special toy at the store and you can't gets home fast enough. luckydog 
LeslieAMarshall	722477654713217024	2016-04-19T17:31:10	Why sustainable investing? Why now? Get the answers at the Morningstar Investment Conference, June 13-15.  MICUS
LeslieAMarshall	722469448167387136	2016-04-19T16:58:33	.MorningstarInc's Don Phillips Wins Matthew R. McArthur Industry Pioneer Award  
LeslieAMarshall	722468839909416960	2016-04-19T16:56:08	I'm looking forward to this event!  
LeslieAMarshall	722442130707361792	2016-04-19T15:10:00	Via ContentScience 
LeslieAMarshall	722118529596657666	2016-04-18T17:44:08	Yay patio weather MorningstarInc ☀️ 
LeslieAMarshall	722140836289380352	2016-04-18T19:12:46	"Don't do social campaigns, make EVERY campaign social" via  amrynnie LinkedInMktg SMMW16
LeslieAMarshall	722033626620248065	2016-04-18T12:06:45	LOADEDbook gives you a glimpse into your own financial narrative. 15% off pre-orders!  
LeslieAMarshall	721858483327524864	2016-04-18T00:30:48	Oh melissamccarthy - you're the boss! Loved the new movie. LikeABoss 
LeslieAMarshall	721835913819635712	2016-04-17T23:01:07	MstarDavis Oliver looks so handsome! 🐶
LeslieAMarshall	721820622121209857	2016-04-17T22:00:21	Join me tomorrow for a Twitter Q&amp;A on the global economy. Start sending your questions: AskLagarde. 
LeslieAMarshall	721812836335398913	2016-04-17T21:29:25	Sweet Sunday faces. aDogsLife mustlovedogs 
LeslieAMarshall	721505401745850368	2016-04-17T01:07:47	marciemontague Devil in the White City architecture tour in Chicago was really interesting as well.
LeslieAMarshall	721399722347470849	2016-04-16T18:07:51	Finished "In The Garden of Beasts" by Erik Larson this week. An excellent and disturbing read. read books 
LeslieAMarshall	721352225033834501	2016-04-16T14:59:07	It turns out money can buy happiness, but only if you spend it the right way 
LeslieAMarshall	721346670370365440	2016-04-16T14:37:02	One of my favorite things about spring - leaves unfurling on trees. spring Saturday sunshine 
LeslieAMarshall	721171777519546370	2016-04-16T03:02:05	BlairHduQuesnay I'm trying to figure out Snapchat. It's not intuitive for me!
LeslieAMarshall	721165826452299776	2016-04-16T02:38:26	I love the Tate Modern.  
LeslieAMarshall	721076627267039232	2016-04-15T20:43:59	Look who made it to our office today! CEO, Paul_Smith, of CFAinstitute is about to share insight on the CFA. 
LeslieAMarshall	721073118278594560	2016-04-15T20:30:02	Don't miss Chicago AMA's biggest event of the year: BrandSmart 2016, 4/28 at MorningstarInc in Chicago  bsmart16
LeslieAMarshall	721076797526265856	2016-04-15T20:44:40	There's a Sea-Monkey fortune to battle over?! I remember the ads in comic books! 
LeslieAMarshall	720820699984580608	2016-04-15T03:47:01	6 reasons to cancel your next meeting:  
LeslieAMarshall	720829323800805377	2016-04-15T04:21:17	I would love to have these kind of contacts!  
LeslieAMarshall	720746179659751425	2016-04-14T22:50:54	Join me SourceMediaCo Women's Advisor Forum 6/22 NYC FutureOfFinancialAdvice wealthmanagement 
LeslieAMarshall	720597540500975616	2016-04-14T13:00:16	Ready for some springcleaning? Here's a checklist for financial spring cleaning via Forbes bytomanderson 
LeslieAMarshall	720692071292542976	2016-04-14T19:15:54	ChadSLowry This year there were tasting portions of each entree and salad, which was easier to enjoy.
LeslieAMarshall	720679044908453888	2016-04-14T18:24:08	Fun MICUS menu tasting McCormick_Place with the team today! 
LeslieAMarshall	720649492333088768	2016-04-14T16:26:42	ampressman I still love the Richard Scarry books. The detailed illustrations are wonderful.
LeslieAMarshall	720641105889509376	2016-04-14T15:53:23	ampressman dcseifert I have a Lowly the Worm Apple Car somewhere at home. McDonald's included them in a Happy Meal giveaway.
LeslieAMarshall	720604591763693568	2016-04-14T13:28:17	rpinkerton My mom always let us eat the cookie dough! 🍪🍪🍪🍪🍪
LeslieAMarshall	720574068483723268	2016-04-14T11:27:00	How Finland Is Marketing Itself — Without Saying a Word:  … 
LeslieAMarshall	720440582515138560	2016-04-14T02:36:34	Based on this headline, I'm imagining all 116K IG fans following this man into the woods.  
LeslieAMarshall	720429375703744512	2016-04-14T01:52:02	Great to see MorningstarInc's finance_therapy on the agenda!  
LeslieAMarshall	720377939280269312	2016-04-13T22:27:39	BahiyahShabazz Glad I could contribute!
LeslieAMarshall	720375794925613056	2016-04-13T22:19:08	I'm not the primary reader for this book but I enjoyed learning about the design approach.  
LeslieAMarshall	720372886008008704	2016-04-13T22:07:34	jimbinder Enjoy your vacation!
LeslieAMarshall	720366955929157632	2016-04-13T21:44:00	cathycurtis Thanks for the MICUS RT! Looking forward to seeing you in Chicago! finserv funserv
LeslieAMarshall	720352592166002688	2016-04-13T20:46:56	LeapCast BreneBrown Thanks for the book recs! I'm always looking for ideas for my 📚 list. Traveling Mercies by ANNELAMOTT is a fav.
LeslieAMarshall	720341746492702723	2016-04-13T20:03:50	LeapCast I love ANNELAMOTT! Great quote.
LeslieAMarshall	720330820326526977	2016-04-13T19:20:25	Our 2016 Target-Date Fund Landscape Report is now available. Download the full report here:  
LeslieAMarshall	720339609012416513	2016-04-13T19:55:20	GoInkyGo! 
LeslieAMarshall	720310863085764609	2016-04-13T18:01:07	hellowallet finance_therapy It looks awesome! Love the cover. Congratulations!
LeslieAMarshall	720258607275778048	2016-04-13T14:33:28	ZerlinaMaxwell 😂😂😂 "CAPS CAPS CAPS"
LeslieAMarshall	720251618864861184	2016-04-13T14:05:42	hellowallet Looks delicious! Wish I had 🍩 to enjoy with my ☕️! 
LeslieAMarshall	720058923009576960	2016-04-13T01:19:59	Me too greggweiss! 💙 
LeslieAMarshall	720006124657852417	2016-04-12T21:50:11	3 Social Media Trends You Can’t Afford to Miss Out On  via socialmedia2day 
LeslieAMarshall	720005808898056193	2016-04-12T21:48:56	"Things Organized Neatly" - love this title! neatfreaksunite 
LeslieAMarshall	719993553301200897	2016-04-12T21:00:14	Video: christine_benz &amp; SallieKrawcheck discuss how the retirement crisis is a gender crisis, too:  EqualPayDay
LeslieAMarshall	719992361674256384	2016-04-12T20:55:30	hmmm... Maybe the balloon should be a cents sign instead of a dollar!  
LeslieAMarshall	719982870874451969	2016-04-12T20:17:47	Please join stachicago Women's Collective Initiative: Marketing &amp;  Finance Panel, 4/18:  finserv marketing
LeslieAMarshall	719947095898202112	2016-04-12T17:55:38	Join us June 13-15 at McCormick Place for the 2016 Morningstar Investment Conference:  MICUS 
LeslieAMarshall	719733089233149953	2016-04-12T03:45:15	MelissaCenterFP Thanks for the MICUS ❤️ I had to delete and repost! Hopefully I will see you this year?
LeslieAMarshall	719731531774877696	2016-04-12T03:39:03	wordonthestreet is true! The social hub at MICUS w/ marieswift blano nealquon is going to be great! 
LeslieAMarshall	719731331874336769	2016-04-12T03:38:16	strategyfirm Wonderful! Looking forward to seeing you at MICUS!  
LeslieAMarshall	719671520382087168	2016-04-11T23:40:35	We look forward to seeing you at MICUS in June FinTechie! 
LeslieAMarshall	719610884784582656	2016-04-11T19:39:39	mkenefake Stunning!
LeslieAMarshall	719584254259290112	2016-04-11T17:53:50	In May, we're celebrating 10 years of the Morningstar Investment Conference in London! MICUK 
LeslieAMarshall	719360021046431744	2016-04-11T03:02:48	Happy National Siblings Day! nationalsiblingday twins family brother sister 
LeslieAMarshall	718881202510381056	2016-04-09T19:20:09	A step-by-step guide to Snapchat, for olds (like us)  
LeslieAMarshall	718864748171943937	2016-04-09T18:14:46	BahiyahShabazz cathycurtis has a practice focused on women clients in Oakland CA.
LeslieAMarshall	718859099056709632	2016-04-09T17:52:19	Can anyone recommend a financial advisor who works well with women? I'm seeking East Coast, West Coast, South and Midwest locations.Thanks!
LeslieAMarshall	718436791334805504	2016-04-08T13:54:13	DYK the ees are disappearing? Remove the letter 🐝 from your tweets. Every BringBackTheBees tweet plants 1,000 🌸s!
LeslieAMarshall	718595469639856129	2016-04-09T00:24:45	RedmondTO Thanks Ashley! I was able to do a camel pose for the first time today. yogigoals 😊
LeslieAMarshall	718572101750366208	2016-04-08T22:51:54	Happy Friday! I'm kicking off the weekend with hot yoga. If it's not warm outside, it's 105 in the studio! 
LeslieAMarshall	718556549539569664	2016-04-08T21:50:06	Facebook bets big on Live with new mobile video discovery tab  via TechCrunch 
LeslieAMarshall	718555552314429442	2016-04-08T21:46:08	BustTheGrape Very cool, Trevor!  
LeslieAMarshall	718490385581006850	2016-04-08T17:27:11	📸😍 
LeslieAMarshall	718481601336750084	2016-04-08T16:52:17	Session is so popular we had to bring in more seats retirement davidmblanchett MorningstarInc fi360INSIGHTS 
LeslieAMarshall	718475915894857731	2016-04-08T16:29:41	Such dramatic skies today MstarKSriniva!  
LeslieAMarshall	718475688836210689	2016-04-08T16:28:47	The 28th annual Morningstar Investment Conference kicks off June 13. Agenda/info:  MICUS 
LeslieAMarshall	718475011225448448	2016-04-08T16:26:05	FF Speaking at MICUS RussKinnel christine_benz syouth1 ScottRCooley MstarElizabethC jyangrohr sawendel 
LeslieAMarshall	718458496912646144	2016-04-08T15:20:28	Morningstar Announces Agenda 28th Annual Investment Conference. Fintechie is presenting 6/13 on business strategy 
LeslieAMarshall	718436353587998720	2016-04-08T13:52:29	dfishrockstar Precisely! Happy Friday!
LeslieAMarshall	718205093074636800	2016-04-07T22:33:32	PhilGerb 🌴🌴🌴Oh sure, rub it in with your sunshiney-ness. ☀️☀️☀️ This was my view this morning ... 
LeslieAMarshall	718202529117548544	2016-04-07T22:23:21	PhilGerb Life is good! I'm ready for spring.
LeslieAMarshall	718201955852660737	2016-04-07T22:21:04	PhilGerb Cheers! That's a nice set-up! 🍷🧀
LeslieAMarshall	718201638553534465	2016-04-07T22:19:48	LegallyErin Dogs are the best!
LeslieAMarshall	718200141312868352	2016-04-07T22:13:51	LegallyErin That's a serious, "don't even try to take it, lady" face!
LeslieAMarshall	718183345411264512	2016-04-07T21:07:07	.Giphy's new tool lets you GIF anything on your desktop  
LeslieAMarshall	717970167532273664	2016-04-07T07:00:01	What's the WOMMAwebinar schedule for April &amp; May? Look here 
LeslieAMarshall	718179567907815425	2016-04-07T20:52:06	squadgoals 
LeslieAMarshall	718161773489205248	2016-04-07T19:41:24	Looking forward to seeing you at the Morningstar Investment Conference! MICUS 
LeslieAMarshall	718158879604011008	2016-04-07T19:29:54	I like how the NFL invites wives &amp; significant others to participate in the training + auto-enrollment in 401(k). 
LeslieAMarshall	718158420621279232	2016-04-07T19:28:04	SmallAxe2016 Many athletes hire advisors who take advantage of them. Knowing how to handle your own $$$ &amp; avoid bad mgrs is empowering.
LeslieAMarshall	718156500150173696	2016-04-07T19:20:26	SherylGarrett It was and I'm glad we are still connected and keep in touch!
LeslieAMarshall	718156313851793409	2016-04-07T19:19:42	mwalno SherylGarrett I wish! Blustery rain and snow in Chicago. 🌨💨🌧
LeslieAMarshall	718155018264772608	2016-04-07T19:14:33	Finally is right! Although, "There are almost 1,700 players in the NFL, and only about 30 attended the camp."  
LeslieAMarshall	718154285733834754	2016-04-07T19:11:39	mwalno SherylGarrett Waving hello from Chicago! Small world: I worked on one of Sheryl's books at my previous job.
LeslieAMarshall	718153819796946944	2016-04-07T19:09:47	Meena_Thiru WGNRobin The caller they spoke with said he signed up to do it through a Facebook ad/promo.
LeslieAMarshall	718153177946787840	2016-04-07T19:07:14	Meena_Thiru WGNRobin &amp; Larry called the Sweden line today &amp; the Swede they spoke with was very friendly!  
LeslieAMarshall	718146670727446528	2016-04-07T18:41:23	If you're at PLA2016, please say hello to my colleague Fani and see the great tools MstarIRC offers libraries!  
LeslieAMarshall	718144147832631297	2016-04-07T18:31:21	Check yourself before you wreck yourself. Financial DNA for Investors. BehavioralFinance  
LeslieAMarshall	718104489811714048	2016-04-07T15:53:46	Me too MstarKatryna! Love the dialogue at MICUS 
LeslieAMarshall	718096993374089216	2016-04-07T15:23:59	Our behavioral economist finance_therapy talks financial psychology with Hal_EH &amp; James Grubman  MorningstarInc
LeslieAMarshall	718098548395548672	2016-04-07T15:30:10	"Library users more likely to be digital tech users," via pewresearch  
LeslieAMarshall	718095404248743938	2016-04-07T15:17:40	dfishrockstar Right?! Stop it winter! You had your chance.
LeslieAMarshall	718090402792914944	2016-04-07T14:57:48	So many great speakers AND for the first time, opening night entertainment on June 13! MICUS 
LeslieAMarshall	718088059225550850	2016-04-07T14:48:29	jenniferhgc LauraSpreckLee Tanuja91101 thedigitaltom Great session on employee advocacy yesterday! I learned so much. Thank you!
LeslieAMarshall	718080645013106688	2016-04-07T14:19:01	My team and I all just noticed the weird mix of rainy snow out the window. 😫 comebackspring 
LeslieAMarshall	717925728667439104	2016-04-07T04:03:26	jess__taylor marieswift Hey, happy birthday Marie!! 🎉🎂💐
LeslieAMarshall	717880541337374720	2016-04-07T01:03:53	Chicago Mercantile Exchange, by Leroy Neiman 
LeslieAMarshall	717750716597723137	2016-04-06T16:28:00	New rules governing financial advisers will require they put your best interests first  
LeslieAMarshall	717358932952526849	2016-04-05T14:31:12	You’re dropping 🐝s and burtsbees is over halfway to one illion 🌸s! Retweet and keepitgoing! bringbackthebees 
LeslieAMarshall	717548627237990401	2016-04-06T03:04:58	EllyDeutch MsNycole ryaninthecity thecraighensel Great job! Brought 2 of my colleagues for their 1st smcchicago event. They loved it!
LeslieAMarshall	717060234640949251	2016-04-04T18:44:16	Learn how top brands are using Twitter and Periscope from Kunur Wed. May 18th! SMMSummit  
LeslieAMarshall	717510916275879937	2016-04-06T00:35:07	Love how ryaninthecity talks about how engagement via social can elevate and deliver a great experience for loyal customers! smcchicago
LeslieAMarshall	717504285966274560	2016-04-06T00:08:47	How B2B companies can use social: "Put out content that helps customers be awesome at their job." ryaninthecity smcchicago
LeslieAMarshall	717499189190647812	2016-04-05T23:48:31	1000x Yes: "The data drives the story." MsNycole smcchicago
LeslieAMarshall	717498590583721984	2016-04-05T23:46:09	"Create content for your customer. It's not about your brand. It's what the customer wants." MsNycole smcchicago
LeslieAMarshall	717497598320320512	2016-04-05T23:42:12	Instagram is built on trust... Super unique opportunity for brands to build trust with followers via thecraighensel smcchicago
LeslieAMarshall	717497853095124992	2016-04-05T23:43:13	Ready for SMCChicago "instagram for business" w/ MsNycole EllyDeutch ryaninthecity thecraighensel smcchicago 
LeslieAMarshall	717435867934011392	2016-04-05T19:36:54	Snapchat insight shared by a WOMM Hall of Famer 
LeslieAMarshall	717443221119438849	2016-04-05T20:06:08	savvybostonian Beautiful! 💐
LeslieAMarshall	717181055342678016	2016-04-05T02:44:22	World tour has taken me to Santiago, Chile for our local fund awards. We are global! MorningstarInc 
LeslieAMarshall	717155790927355904	2016-04-05T01:03:59	Window scene at Optimo Hats putalidonit beauchapeau optimohats hats windowshopping 
LeslieAMarshall	717129052147068932	2016-04-04T23:17:44	LindsayHorwood Safe travels and have an awesome vacation!
LeslieAMarshall	717128353355010049	2016-04-04T23:14:57	How adidas' newsrooms create five great pieces of content a week  via PRDaily contentmarketing
LeslieAMarshall	717114508360171520	2016-04-04T22:19:56	CharlesRAAII beckyyerak TrinaShepherdWF TShawnTaylor Based on the vibe of comments I have read, not sure I'm ready for TWDSeasonFinale
LeslieAMarshall	717114291300773889	2016-04-04T22:19:05	CharlesRAAII beckyyerak TrinaShepherdWF TShawnTaylor Missed TWDSeasonFinale last night. I've been avoiding recaps all day! Yay Tivo
LeslieAMarshall	717113491811860480	2016-04-04T22:15:54	CharlesRAAII Well, the snowy weather is at least right for a Christmas movie!
LeslieAMarshall	717007379011878913	2016-04-04T15:14:15	We are so happy to have you on the agenda BlairHduQuesnay! MICUS 
LeslieAMarshall	717002214401785857	2016-04-04T14:53:43	The April/May 2016 edition of Morningstar magazine is now available. Read it here:  FinServ 
LeslieAMarshall	716965889342644224	2016-04-04T12:29:23	Out and about in NYC: found an original text message device. vintage smithcorona communication 
LeslieAMarshall	716772303615483904	2016-04-03T23:40:08	Dear adults who mooch off parents: Grow up  via usatoday
LeslieAMarshall	716761916794933248	2016-04-03T22:58:52	mattlindner I showed my husband the photo and agreed you made a mistake and wants to know where you found them!
LeslieAMarshall	716761519376216064	2016-04-03T22:57:17	furnand0h It's definitely gelato weather this afternoon! 🍨 SundayFunday
LeslieAMarshall	716761185710944256	2016-04-03T22:55:58	mattlindner Oh geez. I better not tell my husband...
LeslieAMarshall	716760950444068864	2016-04-03T22:55:02	These femojis are awesome!  
LeslieAMarshall	716737221987024896	2016-04-03T21:20:44	BlairHduQuesnay There are never regrets for dancing! 💃
LeslieAMarshall	716704154941538305	2016-04-03T19:09:20	alexscottcfp What are you growing? Love fresh grown veggies! 🍅🌽🍉
LeslieAMarshall	716703867094835200	2016-04-03T19:08:12	KristieHelms Good for your friend! 😉 Stretch, lots of water, walking... All will help loosen up achey muscles.
LeslieAMarshall	716377634163261440	2016-04-02T21:31:52	Bright lights big city. chandelier NewYorkCity windowshopping NYC outandabout 
LeslieAMarshall	716376093125689345	2016-04-02T21:25:44	Even in the rain, Central Park is so beautiful! spring rainyday NewYorkCity 
LeslieAMarshall	716307415092895745	2016-04-02T16:52:50	I'll be coming on around 12:30, so get your questions ready.  MIIC2016
LeslieAMarshall	716311665986441218	2016-04-02T17:09:44	Ever wonder how we populate our Picks List? Tune in now to find out:  MIIC2016 
LeslieAMarshall	716256505205563392	2016-04-02T13:30:32	Live stream our annual Morningstar Individual Investor Conference beginning at 9am CST.  MIIC2016
LeslieAMarshall	716260810155302912	2016-04-02T13:47:39	Save the Date: 2016 MorningstarInc ETF Conf. Sept 7-9. Liz Ann Sonders CharlesSchwab is the opening keynote. 
LeslieAMarshall	716249988960006144	2016-04-02T13:04:39	"Wisdom and knowledge shall be the stability of thy times." NewYorkCity NYC outandabout wisdom 
LeslieAMarshall	716073928989536256	2016-04-02T01:25:03	allanschoenberg I really enjoyed catching up in person today!
LeslieAMarshall	715987990024220674	2016-04-01T19:43:33	From Chicago to New York - great to see my finserv funserv friend allanschoenberg today NASDAQ 
LeslieAMarshall	715985356001251328	2016-04-01T19:33:05	furnand0h The event space NASDAQ is great!
LeslieAMarshall	715976265581330438	2016-04-01T18:56:58	Working on an event NASDAQ Fun to see the space today! finserv closingbell investing 
LeslieAMarshall	715959691948462080	2016-04-01T17:51:07	My question for students quinnipiacu today: "Have the oldies ruined snapchat yet?"  Response: "Not yet"  My response: "Be patient"
LeslieAMarshall	715955504091111428	2016-04-01T17:34:28	Love the photo booth in the lobby of HiltonWorldwide Midtown clever social 
LeslieAMarshall	715941407505121281	2016-04-01T16:38:27	MstarKatryna furnand0h Got a lesson in Snapchat from some enthusiastic QuinnipiacU students today! stillneedhelp clueless
LeslieAMarshall	715940550084583425	2016-04-01T16:35:03	jimbinder Thanks again for inviting me to be on the panel! Great to see you!!
LeslieAMarshall	715939567489138689	2016-04-01T16:31:09	Great fun doing QuinnipiacU GAME Forum social media panel w ppearlman LeslieAMarshall aarontask RayPellecchia 
LeslieAMarshall	715938817916739584	2016-04-01T16:28:10	RayPellecchia Maybe we should start a campaign, "Get Social and Make Friends with Your Compliance Manager" 😉
LeslieAMarshall	715938363094732800	2016-04-01T16:26:21	aarontask Nice to meet you today! Cool to learn you also know LauricellaTom SmallWorld
LeslieAMarshall	715933487828701184	2016-04-01T16:06:59	Great socialmedia conversation today jimbinder RayPellecchia aarontask ppearlman at the QuinnipiacU GAME Forum 
LeslieAMarshall	715741824305012736	2016-04-01T03:25:23	Tip toe through the tulips. NYC spring 
LeslieAMarshall	715635944762826754	2016-03-31T20:24:39	I didn't know smartwater makes a sparkling water! airportdiscovery 
LeslieAMarshall	715617954600263680	2016-03-31T19:13:10	Fortune names Rahm Emanuel one of world's 19 most disappointing leaders. His silver lining: Christie deemed worse: 
LeslieAMarshall	715367763594842112	2016-03-31T02:39:00	jimbinder ppearlman RayPellecchia aarontask Willyou use the bridge master's voice?!
LeslieAMarshall	715298847719878660	2016-03-30T22:05:09	Sarah Newcomb finance_therapy, behavioral economist, stopped by today to give us a preview of her new book, LOADED. 
LeslieAMarshall	715285734681419776	2016-03-30T21:13:03	The future of publishing -- content available on many platforms and in  different formats. Fascinating! 
LeslieAMarshall	715284378847412225	2016-03-30T21:07:39	How's this for the happiest dog of the day photo?! 
LeslieAMarshall	715283717141430272	2016-03-30T21:05:02	Interesting interactive tool via WSJecon 
LeslieAMarshall	714929871009484800	2016-03-29T21:38:58	Hear from Austan_Goolsbee at the Morningstar Investment Conference  MICUS 
LeslieAMarshall	714927941453484032	2016-03-29T21:31:18	RT DevinACarroll: Hey financial advisors, want to collaborate w/ other FAs who see the value in blogging and social media? Join our group!
LeslieAMarshall	714819533928865792	2016-03-29T14:20:32	BillDaley Congrats on the anniversary! And thanks for sharing your culinary and oeniphilic adventures! 🍷
LeslieAMarshall	714551434935709696	2016-03-28T20:35:12	Are Roth IRAs at Risk? MichaelKitces shares insight on the future of the RothIra, here:  
LeslieAMarshall	714646735528833026	2016-03-29T02:53:53	BustTheGrape TheEconomist Or, "Let's take a bad experience (overbooked flights, cancellations, fees for everything) and make it worse."
LeslieAMarshall	714637849602166785	2016-03-29T02:18:35	Jeez. What is that, cargo?  
LeslieAMarshall	714637460781793280	2016-03-29T02:17:02	"The scheme began to fall apart when the foundation affiliated w/the hedge fund asked for its $25M+ plus interest" 
LeslieAMarshall	714572825302999040	2016-03-28T22:00:12	Contrarian investor 
LeslieAMarshall	714486015692521472	2016-03-28T16:15:15	We've made it to the FinalFour! Best of luck to the remaining contenders. Vote here:  WMM16 
LeslieAMarshall	714278675412344837	2016-03-28T02:31:21	CharlesRAAII TrinaShepherdWF beckyyerak Such a small world, in the real world and TheWalkingDead world!
LeslieAMarshall	714222886614007809	2016-03-27T22:49:40	For my fellow TheWalkingDead fans!  
LeslieAMarshall	714222705252311041	2016-03-27T22:48:57	DarrenList That's a good point! Totally agree.
LeslieAMarshall	714222471314931713	2016-03-27T22:48:01	My husband took his first hot yoga with me today and said after class, "That is no joke!" yogi bikramyoga
LeslieAMarshall	714221683423318016	2016-03-27T22:44:53	DarrenList So slow! Not interested in watching the first season again. Not like TheWalkingDead
LeslieAMarshall	713931301561065472	2016-03-27T03:31:01	NotoriousRBG has her own coloring book, unicorn and hotline bling included:  whoruntheworld 
LeslieAMarshall	713932683529883649	2016-03-27T03:36:30	janewells Good to know! My husband and I just started watching this series. We're only on season two and love it.
LeslieAMarshall	713709573316677632	2016-03-26T12:49:57	nikita_more Beautiful! ☀️🌴
LeslieAMarshall	713709216020766720	2016-03-26T12:48:31	Darla_Mercado I always loved the special Easter outfits as a kid. My mom used to make our dresses every year.
LeslieAMarshall	713369254230233089	2016-03-25T14:17:38	If you are looking for more clients, here are a few ways to create a process around getting more referrals! 
LeslieAMarshall	713056331868016640	2016-03-24T17:34:12	Interesting! "...Swedish companies are experimenting with the six-hour work day and made fika mandatory." 
LeslieAMarshall	713032207682650112	2016-03-24T15:58:20	Did you know MorningstarInc has operations in 27 countries? Hear from our team in Switzerland! InvestorsFirst 
LeslieAMarshall	712818294705807360	2016-03-24T01:48:19	Join me April 5 for SMCChicago's "Instagram for Brands" at FrontierChicago!  
LeslieAMarshall	712685539179126784	2016-03-23T17:00:48	Next WOMMAwebinar: TUES 3/29 "Social Data: How to Truly Know Your Brand's Audience" - RSVP 
LeslieAMarshall	712683523698790400	2016-03-23T16:52:47	mustlovedogs 🐶 
LeslieAMarshall	712467715991191552	2016-03-23T02:35:15	BlairHduQuesnay Srsly. 😳
LeslieAMarshall	712447197183418368	2016-03-23T01:13:43	"Never bring an opinion to a data fight," -crestodina, Co-Founder, orbiteers, sharing marketing insights at chicagoama. 1871fortheroad
LeslieAMarshall	712354708128731136	2016-03-22T19:06:11	Bogle says wealth management industry should welcome the new fiduciary rule, not fight it  
LeslieAMarshall	712328774621204481	2016-03-22T17:23:08	I love this from a 300 year old bank RBSGroup - Be FEARLESS! finserv AdobeSummit 
LeslieAMarshall	712326208772567040	2016-03-22T17:12:57	Love this. AdobeSummit 
LeslieAMarshall	712320335446560773	2016-03-22T16:49:36	There are lots of shiny objects in digital, says McDonald's CMO. But the bigger gains are from the day to day optimizations. AdobeSummit
LeslieAMarshall	712322221239357441	2016-03-22T16:57:06	fullerjac 👍
LeslieAMarshall	712320545295958016	2016-03-22T16:50:26	Marketers are attracted to shiny new tools, but discipline is important McDonalds CMO at AdobeSummit analytics marketing digital
LeslieAMarshall	712320598253420549	2016-03-22T16:50:39	AdobeSummit DeborahWahl discussing what McDonaldsCorp did at SXSW. Among best brand exp via CNBC: 
LeslieAMarshall	712320045620269056	2016-03-22T16:48:27	Love how DeborahWahl CMO McDonalds is delivering digital brand experience for an "analog" product. AdobeSummit 
LeslieAMarshall	712318569867034624	2016-03-22T16:42:35	fullerjac There you are! I wondered when some of fav marketing peeps 🐥 would share bits from AdobeSummit! 😉
LeslieAMarshall	712317580678049793	2016-03-22T16:38:40	Experience business wave. Know &amp; respect me. 1 voice. Transparent tech. Delight! adobesummit 
LeslieAMarshall	712316294939324416	2016-03-22T16:33:33	"There is no true end state for Experience Business." bradrencher AdobeSummit 
LeslieAMarshall	712315173281726464	2016-03-22T16:29:06	"Deliver an experience that is consistent, continuous and compelling." bradrencher AdobeSummit
LeslieAMarshall	712314741503483904	2016-03-22T16:27:23	"We are all here to give people great experiences." bradrencher AdobeSummit 
LeslieAMarshall	712312779898630144	2016-03-22T16:19:35	Great experiences start with great content via Adobe Shantanu Narayen AdobeSummit 
LeslieAMarshall	712312881472151553	2016-03-22T16:19:59	"Great experiences are powered by data" AdobeSummit 
LeslieAMarshall	712312665843048450	2016-03-22T16:19:08	Checking out the AdobeSummit via livestream.  digitalmarketing 
LeslieAMarshall	712049816495374337	2016-03-21T22:54:40	Robo-advisors "make investing more accessible and less intimidating." Read Joe Mansueto's view on roboadvisors: 
LeslieAMarshall	712036257807929350	2016-03-21T22:00:47	Check out what's on our radar for this week. Full video here:  NKE RHT GIS 
LeslieAMarshall	712039434540158976	2016-03-21T22:13:24	typodactyl Happy Spring! 🐸 See also: SpringForward ☀️
LeslieAMarshall	712032823155298305	2016-03-21T21:47:08	tipsy_writer Me too! 😉 ❤️ CantStopWontStop
LeslieAMarshall	712032247902289922	2016-03-21T21:44:51	LoveTwitter How twitter Has Changed: A Retrospective With Early Adopters  via FastCompany
LeslieAMarshall	711985797029871617	2016-03-21T18:40:16	Investors: Don't Lose the Overconfidence Game- @UCBerkley's Terry Odean discusses this key behavioral force: 
LeslieAMarshall	712013132512829441	2016-03-21T20:28:54	Great profile about StephSammons and "How to make LinkedIn business connections that count"  via dallasnews
LeslieAMarshall	712010525119488004	2016-03-21T20:18:32	LoveTwitter My fav way to keep up with news &amp; trends. +I've met so many interesting people that I  wouldn't have met otherwise!
LeslieAMarshall	712009588183330817	2016-03-21T20:14:48	Meena_Thiru I just watched the "Iris" documentary on netflix last night (highly recommended if you haven't seen it). She's amazing.
LeslieAMarshall	711929338753634304	2016-03-21T14:55:56	10YearsOfTwitter I wonder how many tweets have been posted over the last decade! 
LeslieAMarshall	711928681984200704	2016-03-21T14:53:19	TrinaShepherdWF CharlesRAAII beckyyerak I couldn't believe it. Not Carol! DontGo
LeslieAMarshall	711757039551254529	2016-03-21T03:31:16	Iris Apfel: One of the most important qualities is a sense of curiosity. "So many people just aren't curious." 
LeslieAMarshall	711754958014697473	2016-03-21T03:23:00	Finally had a chance to see the documentary "Iris" about IrisApfel. I admire her spirit &amp; creativity so much. 
LeslieAMarshall	711680823951491076	2016-03-20T22:28:25	Sunday trip to the bookstore: In the Garden of Beasts, new Commissario Brunetti mystery and The Nightingale. read 
LeslieAMarshall	711330513177300992	2016-03-19T23:16:24	How Saturday feels! dance happy 
LeslieAMarshall	710884744070864896	2016-03-18T17:45:05	And he's going to be at the Morningstar Investment Conference this summer! Timely. 
LeslieAMarshall	710937978319798273	2016-03-18T21:16:37	Happy Friday! Here's our take on five news stories in the market this week:  FridayFive 
LeslieAMarshall	710932876162965505	2016-03-18T20:56:20	Main stage: Hasenstab FTI_Global, Austan_Goolsbee, Arnott RA_Insights, Cimmerian999, McNabb Vanguard_Group 
LeslieAMarshall	710836111308951552	2016-03-18T14:31:50	Congrats to the events team in Europe on a successful Morningstar Institutional Conference in Amstermdam! MICEU 
LeslieAMarshall	710791354117464065	2016-03-18T11:33:59	James Montier, GMO MICEU don’t be a lemming! But it is not easy... 
LeslieAMarshall	710527342909726720	2016-03-17T18:04:54	meme of the day/week/year 
LeslieAMarshall	710528249919631362	2016-03-17T18:08:30	Opening day MICUS:  christine_benz moderates a discussion with Don Phillips, William Bernstein &amp; BlairHduQuesnay 
LeslieAMarshall	710525094062206976	2016-03-17T17:55:57	Did I mention, I'm speaking on a panel? 
LeslieAMarshall	710497996170010624	2016-03-17T16:08:17	Pretty simple. 
LeslieAMarshall	710492956155912193	2016-03-17T15:48:15	BTW- Happy St. Patrick's Day to our conference attendees! 🍀🍀🍀 Retweet me if you are Irish!!! (Or if you are not) MICEU
LeslieAMarshall	710493842068402176	2016-03-17T15:51:46	Jack Bogle of Vanguard_Group Whatever your global view you have to keep investing. There are always risks, none as big as inaction...MICEU
LeslieAMarshall	710485735078494208	2016-03-17T15:19:34	Our director of policy research ScottRCooley interviewed Jack Bogle via live video feed today for MICEU 
LeslieAMarshall	710466200447422465	2016-03-17T14:01:56	Our team is tweeting live from MICEU To keep up, follow: MStarScottBurns Dan_the_analyst MStarSimonHodge JeanFrancoisBay MstarKatryna
LeslieAMarshall	710465174315073537	2016-03-17T13:57:52	.MorningstarInc's Sustainability Rating for Funds now available on :  
LeslieAMarshall	710354821375729668	2016-03-17T06:39:21	In Amsterdam this morning to kick off Morningstar's Institutional Investment Conference (Europe). Follow MICEU 
LeslieAMarshall	710368948844371968	2016-03-17T07:35:30	Follow MICEU for the latest updates from the Morningstar Institutional Investment Conference in Amsterdam. 
LeslieAMarshall	710285568668778496	2016-03-17T02:04:10	WomenInFinserv womenleadership 
LeslieAMarshall	710182631506370565	2016-03-16T19:15:08	CEO Joe Mansueto, is among the 2016 wealth_mgmt Madness Contenders. Cast your vote here:   WMM16
LeslieAMarshall	710148395046936576	2016-03-16T16:59:05	Leaders have the "willingness to do all kinds of work." leadership success JackBogle 
LeslieAMarshall	709813738401107968	2016-03-15T18:49:17	Reading this and really looking forward to hearing from the man himself on Thursday at MICEU. 
LeslieAMarshall	709434708472537088	2016-03-14T17:43:09	Register for the 2016 Morningstar Investment Conference by Friday, March 18, to save $155:  MICUS
LeslieAMarshall	705106638013730817	2016-03-02T19:04:57	Retweet to help burtsbees ring ack the 🐝s. 1 RT = 1,000 wildflowers planted! BringBackTheBees 
LeslieAMarshall	705052070169149440	2016-03-02T15:28:07	Phoenix bound for the MorningstarInc Institutional Conference. Ready to leave the cold behind in Chicago! MICAZ 
LeslieAMarshall	705025078770139136	2016-03-02T13:40:52	What the billionaire founder of MorningstarInc looks for in a startup, via aminamania 
LeslieAMarshall	705028131686653952	2016-03-02T13:53:00	The qz mobile app is a funny &amp; addictive way to check the headlines. Anyone else try it yet?  EmojiLife 
LeslieAMarshall	705025874739884032	2016-03-02T13:44:01	Morningstar Releases Sustainability Rating for 20,000 Funds  
LeslieAMarshall	705023176821055493	2016-03-02T13:33:18	Dan_the_analyst Looking forward to seeing you at MICAZ!
LeslieAMarshall	704700280470945792	2016-03-01T16:10:14	Introducing the Morningstar Sustainability Rating for Funds. Find out more:  MstarESG 
LeslieAMarshall	705008621923467264	2016-03-02T12:35:28	"Opportunity is missed by most people because it's dressed in overalls and looks like work." Thomas Edison QuietTime
LeslieAMarshall	704883120605106176	2016-03-02T04:16:46	How quickly we forget... 
LeslieAMarshall	704869559262695424	2016-03-02T03:22:53	Abolishing the IRS is a great policy idea, because of course we'll all just voluntarily mail in a reasonable donation to keep the govt open.
LeslieAMarshall	704748499095654400	2016-03-01T19:21:50	Hear from Michael Hasenstab, FTI_US, at the Morningstar Investment Conference MICUS  
LeslieAMarshall	704751183252992000	2016-03-01T19:32:30	March is WomensHistoryMonth. We're honoring women who have influenced financial history starting with Abigail Adams 
LeslieAMarshall	704704003486035968	2016-03-01T16:25:01	Recently retired southwest CMO to speak at BSMART16 -  - branding culturechange 
LeslieAMarshall	704677613810356224	2016-03-01T14:40:10	Morningstar Introduces Industry’s First Sustainability Rating for 20,000 Funds Globally,  MstarESG
LeslieAMarshall	704513722467946496	2016-03-01T03:48:55	Happy LeapDay everyone. But why do we even have leap years?   
LeslieAMarshall	702237552611368960	2016-02-23T21:04:14	Hear from industry leaders at the 2016 Morningstar Investment Conference. Register:  MICUS 
LeslieAMarshall	703804070486609920	2016-02-28T04:49:01	"Nobody can be you..." says carlaannharris. "It is your distinct competitive advantage."   
LeslieAMarshall	703314248139669504	2016-02-26T20:22:38	We're looking forward to hosting the 10th Anniversary of the Social Media Masters Summit! smmsummit 
LeslieAMarshall	702906954004500480	2016-02-25T17:24:11	I like this definition! socialmedia 
LeslieAMarshall	702255143727792129	2016-02-23T22:14:08	No.1 concern for millennials when choosing a financial services company:  MillennialMoney 
LeslieAMarshall	702152227687944192	2016-02-23T15:25:11	Analyze today's market environment with our speakers at MICAZ, March 3-4:  
LeslieAMarshall	701908326653812737	2016-02-22T23:16:00	Is Snapchat right for your brand? [Infographic]  
LeslieAMarshall	701907987150020608	2016-02-22T23:14:39	Facebook founder and CEO Mark Zuckerberg touted virtual reality as the future of social media:  MobileWorldCongress
LeslieAMarshall	701884322861735936	2016-02-22T21:40:37	One of my must-attend sessions at the Morningstar Institutional Conference next week! MICAZ 
LeslieAMarshall	701805268720611328	2016-02-22T16:26:29	It's Tax Relief Week. Find out why no refund is better from christine_benz and HelloWallet's Aron Szarpiro: 
LeslieAMarshall	699962315618283521	2016-02-17T14:23:15	The financial industry meets at the Morningstar Investment Conference, June 13-15 in Chicago. MICUS Register: 
LeslieAMarshall	700303788595220485	2016-02-18T13:00:08	"Learn How To Let Millennials Hack Your Brand" at our next WOMMAwebinar Feb 25 
LeslieAMarshall	700376802171158529	2016-02-18T17:50:16	stephbeer The early registrant gets the knowledge! Glad you could attend today's session AND that you received dfishrockstar's book!
LeslieAMarshall	700358465110335488	2016-02-18T16:37:24	Woohoo, free book winner right here. Thanks, dfishrockstar, for showing us the LinkedIn way MorningstarInc today! 
LeslieAMarshall	700333169426432001	2016-02-18T14:56:53	In today's social world, "We are all marketers." dfishrockstar speaking MorningstarInc today. 
LeslieAMarshall	699698029771649025	2016-02-16T20:53:04	Get ready for ASW2016 ReutersWomen chat on Women &amp; Money. Mark your calendars for 2/24 at 2 pm ET/11 a.m. PT 
LeslieAMarshall	699220767100243968	2016-02-15T13:16:36	CharlesRAAII beckyyerak TrinaShepherdWF I know Negan is bad news but I was glad to see Darryl wipe the group out. Unexpected!
LeslieAMarshall	698584367099158534	2016-02-13T19:07:46	"We need to stick together like wet on water!" - Abraham TWD TheWalkingDead marathon
LeslieAMarshall	698570517431898113	2016-02-13T18:12:44	When the day starts out at 7 degrees! Chicago february winter brrrr 
LeslieAMarshall	698277764974125056	2016-02-12T22:49:27	nicoleyeary 1871Chicago Truth in advertising! GaylesBestEver really are the best grilled cheese sandwiches! 🧀🍅🍞
LeslieAMarshall	698275769403994112	2016-02-12T22:41:31	BMO "I wish I was a little bit taller... I wish I was a baller." I was thinking the tall BMO 🏧 was for your BMOBallStar(s)!
LeslieAMarshall	698267480893104128	2016-02-12T22:08:35	Amazing: In North America alone, GM staffs 26 full-time social media customer care advisers.  
LeslieAMarshall	698259900552605697	2016-02-12T21:38:27	One of my life goals: to become a beekeeper! Girl Next Door Honey is one of my fav instagram accounts. FridayFun 
LeslieAMarshall	698226010517536768	2016-02-12T19:23:47	Chicago women: Tell us what you want from your workplace. Our survey with TCNChicago is live: 
LeslieAMarshall	698217329277194241	2016-02-12T18:49:18	Happy Birthday Abraham Lincoln 🎩🎂🎉 
LeslieAMarshall	698217578041372672	2016-02-12T18:50:17	Morningstar® ByAllAccountsSM has been nominated for the BZAwards. Vote for us:  fintech
LeslieAMarshall	698218575266451457	2016-02-12T18:54:15	Marketing_Mag BMO FCB_TO Love the fun of this campaign. Wish the tall 🏧 also dispensed money! 💵
LeslieAMarshall	698179549293625344	2016-02-12T16:19:10	Are my fellow TWD WalkingDead fans ready for Sunday? CharlesRAAII beckyyerak 
LeslieAMarshall	698178991010770944	2016-02-12T16:16:57	Will our intrepid client education manager ChadSLowry make it to Block37Shops? Let's find out...  
LeslieAMarshall	697903096190603264	2016-02-11T22:00:39	In May, the White House will hold its first-ever summit dedicated to women and girls 
LeslieAMarshall	697822482888269825	2016-02-11T16:40:19	A To-Do List for Volatile Markets from Christine_Benz  
LeslieAMarshall	697556088753954818	2016-02-10T23:01:46	Interesting comparisons.  
LeslieAMarshall	697552379269349376	2016-02-10T22:47:01	What You Need to Know About Twitter’s Algorithmic Timeline  via WIRED 
LeslieAMarshall	697535028939644928	2016-02-10T21:38:05	
LeslieAMarshall	697532743123607552	2016-02-10T21:29:00	BREAKING: Twitter saw "decline in monthly active usage in Q4"  
LeslieAMarshall	697095985877663745	2016-02-09T16:33:29	"The goal of a conference is to learn and connect." Great chrisfralic tips on getting the most out of conferences: 
LeslieAMarshall	697504691316510720	2016-02-10T19:37:32	Living in the digital age: anywhere, any time, any device = the beginning of an authentic client-centric experience. T32016
LeslieAMarshall	697505318880833537	2016-02-10T19:40:01	Client experience is the theme of the conference so far. T32016
LeslieAMarshall	697485858300108800	2016-02-10T18:22:41	Tricia Rothschild kicked off T32016 today &amp; she's featured in Morningstar magazine discussing the Future of Advice: 
LeslieAMarshall	697477085938458628	2016-02-10T17:47:50	This poll and our latest issue of Morningstar magazine about the future of advice is perfect timing for T32016!  
LeslieAMarshall	697457569347084288	2016-02-10T16:30:17	Morningstar® ByAllAccountsSM has been nominated for the BZAwards. Please vote for us here:  fintech bzawards
LeslieAMarshall	697413758738628608	2016-02-10T13:36:12	These posters are inspiring. design 
LeslieAMarshall	697409404304551936	2016-02-10T13:18:53	We need to build bridges, not fences with tech via MorningstarInc t32016 
LeslieAMarshall	697409606411296769	2016-02-10T13:19:42	Tricia Rothschild kicking it off by talking about creating elegantly simple solutions at T32016 
LeslieAMarshall	697411084752461824	2016-02-10T13:25:34	"Innovation isn't hard - what's hard is giving up what has worked well for you in the past." tullman PearsonCite
LeslieAMarshall	697221986381070336	2016-02-10T00:54:09	KendallFlyers Completely agree! 🛫
LeslieAMarshall	697050425107877888	2016-02-09T13:32:26	beckyyerak The boarding process is the worst. I don't understand why it's so hard for people to put their stuff away and sit down.
LeslieAMarshall	697048491684667392	2016-02-09T13:24:45	I don't care about pretzels when I fly. I would like great service and on time departures.  
LeslieAMarshall	696702652126777345	2016-02-08T14:30:31	The February/ March 2016 edition of Morningstar magazine is now available. Read it here:  
LeslieAMarshall	696787002172293120	2016-02-08T20:05:41	thedanielschell True confessions: I have never had a Paczki. I also do not mind ketchup on hot dogs.
LeslieAMarshall	696752940644704256	2016-02-08T17:50:20	jwillie PhilGerb Two of my favorite guys! Hello from Chicago!
LeslieAMarshall	695671059174055936	2016-02-05T18:11:20	Love to see finserv embrace social media!  
LeslieAMarshall	695659471066914816	2016-02-05T17:25:17	"Don't overthink socialmedia. Have a plan and a checklist similar to other elements of your business." -blano NationalLINC
LeslieAMarshall	695653632864350208	2016-02-05T17:02:05	joeanthony That's wonderful! Happy 50th Anniversary to your parents. Mine celebrated their 50th in 2013. Love the old photos.
LeslieAMarshall	695367739125272576	2016-02-04T22:06:02	Thank you salesforce for hosting the MorningstarInc team today. Great discussion 
LeslieAMarshall	695020195493076992	2016-02-03T23:05:02	Follow MorningstarInc's president KK_Chicago &amp; CMO rpinkerton for their tech tour updates this week.  
LeslieAMarshall	694952118822817794	2016-02-03T18:34:31	Trying out the next generation of google glass, KK_Chicago?  
LeslieAMarshall	694939920427651073	2016-02-03T17:46:03	Starting off the day with Adobe and the MorningstarInc team 
LeslieAMarshall	694894160789245952	2016-02-03T14:44:13	Twitter pro tip. Add the conference hashtag to your iOS keyboard shortcuts. NationalLINC 
LeslieAMarshall	694701541052256256	2016-02-03T01:58:48	Original = Unique Unique = Interesting  Interesting= Memorable Memorable = Top Of Mind Top Of Mind = Consideration Consideration= Conversion
LeslieAMarshall	694696639592800256	2016-02-03T01:39:20	I love the Calder Flamingo sculpture in the rain. Chicago sculpture calderflamingosculpture 
LeslieAMarshall	694677259668496385	2016-02-03T00:22:19	MorningstarInc founder warming up for his Avengers audition. 
LeslieAMarshall	694603308623892481	2016-02-02T19:28:28	It's my favorite MorningstarInc event of the year! Hope to see you there! MICUS 
LeslieAMarshall	694376852736073728	2016-02-02T04:28:37	ScottRCooley Super helpful! Thanks Scott.
LeslieAMarshall	694363109494894592	2016-02-02T03:34:00	BlairHduQuesnay Big sweet face!
LeslieAMarshall	694306149160632320	2016-02-01T23:47:40	On our way to SFO to visit some great firms this week. The view from the aircraft is nice, too! 
LeslieAMarshall	694158957200433153	2016-02-01T14:02:46	Follow us at NationalLINC this week Feb 3-6: Kartik Srinivasan will be live tweeting for mstaradvisor. 
LeslieAMarshall	693124969295929344	2016-01-29T17:34:04	Social networking logins are declining slightly, but Facebook still reigns supreme.  
LeslieAMarshall	692546787794685954	2016-01-28T03:16:35	"I'm old school, Mulder. Pre-Google." - Scully XFiles
LeslieAMarshall	692399500271423490	2016-01-27T17:31:19	Twitter's new CMO is American Express executive leslieberland   TWTR
LeslieAMarshall	692380331907756033	2016-01-27T16:15:09	No surprise - women are better than men at managing money! Newsweek  cc: feministing @
LeslieAMarshall	692378278393462786	2016-01-27T16:06:59	MichaelKitces christine_benz Looking forward to seeing you this morning, Michael!
LeslieAMarshall	692179338712760320	2016-01-27T02:56:29	Post-blizzard, Sen. Murkowski notes that only women turned up to run the Senate » 
LeslieAMarshall	692167906029899777	2016-01-27T02:11:03	Morningstar's fund managers of the year 
LeslieAMarshall	692065189521440768	2016-01-26T19:22:53	Behind the scenes with CNBC at the MorningstarInc Fund Manager of the Year awards. Congrats all! 
LeslieAMarshall	692047522248966145	2016-01-26T18:12:41	Morningstar’s 2015 U.S. Fund Manager of the Year Award Winners Delivered Superior Performance 
LeslieAMarshall	692047210717011969	2016-01-26T18:11:27	Behind the scenes: CNBC sets up shop for the MorningstarInc Fund Manager of the Year Awards today on PowerLunch 
LeslieAMarshall	692042755640524800	2016-01-26T17:53:45	The stage is set for the live broadcast of MorningstarInc Fund Manager of the Year Awards on CNBC's Power... 
LeslieAMarshall	692036225226637313	2016-01-26T17:27:48	Timeline of how financial industry views Twitter via ReformedBroker InsideETFs 
LeslieAMarshall	692035543958470656	2016-01-26T17:25:05	Use social media to gain insights, display thought leadership, and connect with clients and prospects:  InsideETFs
LeslieAMarshall	692035609750343680	2016-01-26T17:25:21	"This is not an intern's task anymore...it's gotta be you," ReformedBroker on social media messaging InsideETFs
LeslieAMarshall	691982567193624577	2016-01-26T13:54:35	Tune in to CNBC PowerLunch today as we announce the winners of the MorningstarInc Fund Manager and CEO of the Year awards!
LeslieAMarshall	691739686310666240	2016-01-25T21:49:27	Join MorningstarInc’s Ben Johnson for Smart Beta: The Deep-Dive Panel at InsideETFs, tomorrow at 11:10 ET. 
LeslieAMarshall	691638022257971200	2016-01-25T15:05:29	Slide with every single ETF launched in 2015. More than one a day. InsideETFs 
LeslieAMarshall	691606736311078912	2016-01-25T13:01:10	Very impressive turnout for 3rd Annual WomeninETFs Breakfast @ InsideETFs - kudos to Joanne, deborahfuhr &amp; all 
LeslieAMarshall	690901906118569985	2016-01-23T14:20:25	Tweet us a photo of a snowy NYSE or Wall St. Bull and we'll feature it on the CNBC Instagram account! (Safety first, pls). blizzard2016
LeslieAMarshall	690674417739960321	2016-01-22T23:16:27	BlairHduQuesnay You're welcome! I think you'll really have fun with IG.
LeslieAMarshall	690670151679754241	2016-01-22T22:59:30	PhilGerb One of each? Cheers! Friyay
LeslieAMarshall	690669287409872897	2016-01-22T22:56:04	BlairHduQuesnay I love Instagram! Some of my favorites: Goats of Anarchy, WSJ Off Duty, Life of Pikelet.
LeslieAMarshall	690652686455275520	2016-01-22T21:50:06	This sounds scarier than a blizzard. 
LeslieAMarshall	690238972803547137	2016-01-21T18:26:09	The Benefits Of Attending A Financial Advisor Conference And Finding Just One Key Takeaway:  
LeslieAMarshall	690605766340808704	2016-01-22T18:43:40	Our beautiful partially frozen Chicago River. ChooseChicago 
LeslieAMarshall	690285736445239296	2016-01-21T21:31:59	Stop by the "Ask the Experts" kiosks to converse about social media strategies w/ nealquon blano at tda4advisors NationalLINC Feb 4-5
LeslieAMarshall	690341301955461120	2016-01-22T01:12:46	Put a lid on it. windowshopping beauchapeau Chicago optimohats 
LeslieAMarshall	690326216549728256	2016-01-22T00:12:50	My new favorite treat - these mini-Michel_Augustin cookies. The lemon ones are wonderful too! treatyoself 
LeslieAMarshall	690256993957908481	2016-01-21T19:37:46	jimbinder allanschoenberg Convertbond retheauditors We have a new NYC office. If we host an event there, I could make a trip. :)
LeslieAMarshall	690256379714637824	2016-01-21T19:35:19	PhotoAmber I will!
LeslieAMarshall	690250388797284352	2016-01-21T19:11:31	PhotoAmber But what if you *were* a model?! :) I get what you're saying! As an event planner, I think I had more grounded expectations.
LeslieAMarshall	690247392613023744	2016-01-21T18:59:37	allanschoenberg Convertbond retheauditors NYC?
LeslieAMarshall	690247152715563008	2016-01-21T18:58:40	dotAmber PhotoAmber Pinterest  was a really useful tool when I planned my wedding. Great for sharing ideas/things I liked w/ vendors.
LeslieAMarshall	690161856653193217	2016-01-21T13:19:43	TBT TweetUp for Convertbond &amp; his book w/ allanschoenberg retheauditors ThrowbackThursday 
LeslieAMarshall	689536692835876864	2016-01-19T19:55:33	David Blanchett: It is harder now, more than ever, to be a long-term investor. Too many temporary distractions. AICPAPFP
LeslieAMarshall	689637220274216960	2016-01-20T02:35:00	.MorningstarInc's SherylRowling being interviewed by BillWinterberg at AICPAPFP 
LeslieAMarshall	689143123440746500	2016-01-18T17:51:38	"... swag can be powerful if it doesn't suck."  two rules of swag - from TheFizzBook wordofmouthmarketing 
LeslieAMarshall	689107835783921668	2016-01-18T15:31:25	Join us for our annual Morningstar Individual Investor Conference on April 2, 9am CST. MIIC2016 
LeslieAMarshall	689132767842533377	2016-01-18T17:10:29	Quotes about believing in yourself. InvestInWomen InvestInYourself.  
LeslieAMarshall	688108418222043136	2016-01-15T21:20:05	Market penguin says 'outta here.' 
LeslieAMarshall	688088903807537152	2016-01-15T20:02:33	"One day it's hot, then it's not. Nothing is the future forever." tullman
LeslieAMarshall	687782038804525057	2016-01-14T23:43:11	mikedelgado My bank was on top of it! I got a text msg questionning the activity right away. Card was cancelled; new card overnighted.
LeslieAMarshall	687773696908505088	2016-01-14T23:10:02	mikedelgado Oh no! My debit card got skimmed last month. I hardly EVER use my debit card, so it was a surprise the numbers were stolen.
LeslieAMarshall	687765477926506496	2016-01-14T22:37:22	sophiabera marybstorj KatieYRL Confession: Bieber songs are some of my favorites at MaZiDanceFitCHI classes!
LeslieAMarshall	687716009663422464	2016-01-14T19:20:48	.SallieKrawcheck 10 Reasons Why 2016 Is Shaping Up To Be A Great Year for Women...Financially Speaking 
LeslieAMarshall	687686876992540672	2016-01-14T17:25:02	This was one of my favorite outfits on display mcachicago exhibit about DavidBowie. Awesome to see up close! 
LeslieAMarshall	687422737216876544	2016-01-13T23:55:26	Picture this: Snapchat offering robo advice…  | by sulemandn
LeslieAMarshall	687416761000587265	2016-01-13T23:31:42	Good read!  
LeslieAMarshall	687353881840455680	2016-01-13T19:21:50	It’s amazing the amount of newsprint, ink &amp; pixels being spent on financial advice should one win the PowerBall drawing. ClickBait
LeslieAMarshall	687316868974120960	2016-01-13T16:54:45	Interested in eventmarketing &amp; working on MorningstarInc's flagship annual conference in Chicago? Apply now: 
LeslieAMarshall	687109105845010432	2016-01-13T03:09:11	Marketers: MorningstarInc is hiring: 
LeslieAMarshall	687090608205336576	2016-01-13T01:55:41	Here's the transcript of President Barack Obama’s 2016 State of the Union address 
LeslieAMarshall	687042349512441856	2016-01-12T22:43:55	lisashalett Thanks for the follow! I enjoyed the bizjournals profile about you and I admire GoldmanSachs use of digital.
LeslieAMarshall	685579703122575360	2016-01-08T21:51:53	Great read on LisaShalett, the woman who helped lead GS into the digital era  cc bizjournals
LeslieAMarshall	686529953563807746	2016-01-11T12:47:50	Research shows that employees who use twitter generate more innovative ideas. —mitsmr  
LeslieAMarshall	686931844621799425	2016-01-12T15:24:48	.OppFunds, TRowePrice, Vanguard_Group Lead MorningstarInc Field for Fund Manager of the Year Award Nominees 
LeslieAMarshall	686933819593719814	2016-01-12T15:32:39	eventmanagertruth If at first you don't succeed, try doing what your event manager told you to do the first time. 
LeslieAMarshall	685914143191269376	2016-01-09T20:00:50	Snapchat wants to manage your money 
LeslieAMarshall	685535127154388997	2016-01-08T18:54:45	Friday Fun: Check out the great Postit note wall-art from our Shenzhen office's holiday party in this video. 
LeslieAMarshall	685518954807312384	2016-01-08T17:50:29	Need colorful inspiration on a Friday? Check out what our team in Shenzhen created (with Postit notes!):  StarWars
LeslieAMarshall	685489760010399744	2016-01-08T15:54:29	What's the future of advice?  The results will be featured in the Feb/Mar issue of Morningstar magazine.
LeslieAMarshall	684909832269377537	2016-01-07T01:30:03	What Twitter gains by expanding the 140-character tweet  by yoreekoh
LeslieAMarshall	684899842963980288	2016-01-07T00:50:22	Check out some of the great super hero post-it note wall-art from our Shenzhen office's holiday party. 
LeslieAMarshall	684800261265735684	2016-01-06T18:14:39	"Each time you tear a calendar leaf off presents a place for new ideas &amp; progress." Here's to your best year yet. 
LeslieAMarshall	684784086293032960	2016-01-06T17:10:23	The focus of the 2016 Feb/Mar issue of Morningstar magazine will be the Future of Advice. Share your perspective: 
LeslieAMarshall	684786846791012352	2016-01-06T17:21:21	Shiny desk accessories? Very tempting!  
LeslieAMarshall	684775822385876993	2016-01-06T16:37:33	The force was strong at our Shenzhen office's decorating competition during their holiday party this year. starwars 
LeslieAMarshall	684495214191325184	2016-01-05T22:02:31	"Put aside the product when thinking about marketing and tell a good, interesting story." amandabradford CES2016 contentmarketing
LeslieAMarshall	684460323907235840	2016-01-05T19:43:52	Sadly, this was MY hair as a kid! 
LeslieAMarshall	684198636218093568	2016-01-05T02:24:01	Companies Encouraging Employees to Use Social Media is Increasingly Popular Heading Into 2016 
LeslieAMarshall	684049307633364992	2016-01-04T16:30:38	Take control of your finances this year with our 2016 Financial To-do List 
LeslieAMarshall	684144798895337472	2016-01-04T22:50:05	I can check off having a clean desk on this list -- did that before Y/E. 
LeslieAMarshall	684126471632367616	2016-01-04T21:37:15	The Best Way to Spend 30 Minutes on Social Media: A Detailed Plan  
LeslieAMarshall	684125037302001664	2016-01-04T21:31:33	jwillie Very clever, and I love the little martini glasses.
LeslieAMarshall	684069054991216640	2016-01-04T17:49:06	"BE the nerd!" Love it! 
LeslieAMarshall	684062242158030848	2016-01-04T17:22:02	Megan_Leonhardt I love the beautiful green package with the beaded leaf. Happy New Year!
LeslieAMarshall	684060784272486400	2016-01-04T17:16:14	womeninfinserv finserv 
LeslieAMarshall	682975892541280256	2016-01-01T17:25:16	Wondering if and when a tech/social media company will ever have a float: Facebook, Twitter, Google, Apple, Amazon... RoseParade
LeslieAMarshall	682977357272104960	2016-01-01T17:31:05	"I used to be one of those people who thought I could never start investing because I didn’t have a ton of money." 
LeslieAMarshall	682975097876037634	2016-01-01T17:22:07	My husband &amp; I braved the cold &amp; welcomed 2016 at the ChiTownRising celebration. Wishing you all a great 2016! 
LeslieAMarshall	682697251974561792	2015-12-31T22:58:03	Thanks for following us in 2015! Happy New Year! 
LeslieAMarshall	682635750504976384	2015-12-31T18:53:40	Slide into 2016 like: 
LeslieAMarshall	682634120246083584	2015-12-31T18:47:11	Five Social Trends Marketers Won't Be Able to Ignore in 2016 
LeslieAMarshall	682606153382019072	2015-12-31T16:56:03	"At whatever level, people need to be able to count on who you are and the principles you are driven by." 
LeslieAMarshall	682560181809594369	2015-12-31T13:53:23	JohnWaggoner Congratulations!
LeslieAMarshall	682395766334173186	2015-12-31T03:00:03	Crain, known for its business weeklies, is diving into newsletters based on who and where readers are 
LeslieAMarshall	682347898361753602	2015-12-30T23:49:51	Share your views about the Future of Advice - the Spotlight topic for the Feb/Mar issue of Morningstar magazine: 
LeslieAMarshall	682304022653628416	2015-12-30T20:55:30	thebryandavis You'll have to step it up!
LeslieAMarshall	682223849493037056	2015-12-30T15:36:55	Air travel is about to become a bit more complicated for Illinois residents.  
LeslieAMarshall	681991343707680775	2015-12-30T00:13:01	And a conscious choice!  
LeslieAMarshall	681905126597128192	2015-12-29T18:30:26	How to maximize every FSA dollar (you can't roll over) before Friday USATODAY: .
LeslieAMarshall	681576682122260480	2015-12-28T20:45:18	Maurice Sendak's little-known, lovely posters celebrating libraries and the joy of reading  
LeslieAMarshall	680398960197021696	2015-12-25T14:45:27	Happy holidays from everyone at Morningstar! 
LeslieAMarshall	680383103710457856	2015-12-25T13:42:27	Merry Christmas! 
LeslieAMarshall	680122066163621889	2015-12-24T20:25:11	Interested in social media and journalism? Details here:  
LeslieAMarshall	680113325129248768	2015-12-24T19:50:27	It's a Christmas Eve TBT ThrowbackThursday ChristmasEve IBelieve 
LeslieAMarshall	680105323710013441	2015-12-24T19:18:39	Despite it being a busy week, Santa stopped by the MorningstarInc UK office for a fab party. Merry Christmas all. 
LeslieAMarshall	680021894339411973	2015-12-24T13:47:08	Darla_Mercado The "throwback photos" family pics are great!
LeslieAMarshall	680020918928830464	2015-12-24T13:43:15	Darla_Mercado Merry Christmas! 🎄
