Chase	726229451751591936	2016-04-30T01:59:28	Putting the finishing touches on the Sapphire cardmember lounge before the Grand Tasting! SapphireOnLocation 
Chase	726225061565308929	2016-04-30T01:42:01	dreamcastknight These aren't our ads...
Chase	726208070812987392	2016-04-30T00:34:31	The Grand Tasting is about to begin! VegasUncorkd SapphireOnLocation  
Chase	726175432052109312	2016-04-29T22:24:49	Pouring a taste before the Grand Tasting with SapphireOnLocation VegasUncorkd  
Chase	726139270352629760	2016-04-29T20:01:07	livefrk_david Our favorite weekend too! Will you be at the Grand Tasting tonight? ^MK
Chase	726108922906447872	2016-04-29T18:00:32	JezLax Would you mind resending? It didn't go through. Thanks! 
Chase	726108732518625281	2016-04-29T17:59:46	Dinner on the strip was as perfect as the 7 courses our cardmembers enjoyed. VegasUncorkd SapphireOnLocation 
Chase	726063854996721664	2016-04-29T15:01:27	It's VegasUncorkd day 2! RT if you can't wait for the Grand Tasting. SapphireOnLocation  
Chase	725910427553538048	2016-04-29T04:51:47	Can we discuss these Grilled Gambas. I'm OBSESSED. VegasUncorkd SapphireOnLocation 
Chase	725868441660481536	2016-04-29T02:04:57	Vegas Uncork'd is off to a great start! sapphireonlocation vegasuncorkd @ Guy Savoy 
Chase	725878936647790592	2016-04-29T02:46:39	Dinner for 500 ✔️ We're ready for opening night of VegasUncorkd with SapphireOnLocation  
Chase	725878400401952768	2016-04-29T02:44:31	cjdwden How about a "like"? 😉
Chase	725873603569405952	2016-04-29T02:25:27	KyraNadiya_ It's kind of amazing: . FreedomUnlimited
Chase	725871564848160768	2016-04-29T02:17:21	How good does this look? We're getting ready for dinner on the strip at VegasUncorkd with SapphireOnLocation 
Chase	725869323714179072	2016-04-29T02:08:27	JezLax That would be great! ^JS
Chase	725857390365691904	2016-04-29T01:21:02	JezLax yep, we could do that! ^JS
Chase	725851814482964481	2016-04-29T00:58:52	VegasUncorkd begins! Sapphire cardmembers are up front with SapphireOnLocation 
Chase	725791742092406786	2016-04-28T21:00:10	Wolfgang will be at the Chase SapphireOnLocation Pool Top Lounge tomorrow for VegasUncorkd! Here’s a '15 TBT! 
Chase	725807837432049664	2016-04-28T22:04:07	Happy 10th anniversary VegasUncorkd! We're proud to be part of the celebration. SapphireOnLocation 
Chase	725806664914489345	2016-04-28T21:59:28	JezLax Ha! Love this. Would we be able to use this photo? If so, we just need your consent here: . ^JS
Chase	725795638730846208	2016-04-28T21:15:39	VegasUncorkd officially begins! We got a front row seat with SapphireOnLocation 
Chase	725782594562854912	2016-04-28T20:23:49	VegasUncorkd is about to begin with the Saber Off. We're here with SapphireOnLocation. 
Chase	725744391248187394	2016-04-28T17:52:01	Good morning, Vegas! We're ready for VegasUncorkd. RT if we'll see you here. SapphireOnLocation 
Chase	725738880813641728	2016-04-28T17:30:07	JGilesComedy Ha! Gold. We shared this with our marketing team. ChaseFreedom
Chase	725732708064751616	2016-04-28T17:05:35	Views on point! vegasuncorkd day 1, ready for action! SapphireOnLocation Chase 
Chase	725428126243782658	2016-04-27T20:55:17	Who loves food &amp; wine? 🍷Follow along as I tweet live from VegasUncorkd in partnership w/ Chase SapphireOnLocation Vegas bound! MCO&gt;LAS ✈️
Chase	725690440364732417	2016-04-28T14:17:38	Happy TakeYourKidToWorkDay!  
Chase	725424428113399809	2016-04-27T20:40:36	May flowers are around the corner. How do you add a pop of color to your day?  UnlimitedFun 
Chase	725392585762738176	2016-04-27T18:34:04	We can't wait for Vegasuncorkd! Get the inside scoop with SapphireOnLocation:     
Chase	725361727999758337	2016-04-27T16:31:27	As a diverse member of a great company, I couldn't be prouder! Way to go Chase! diversity 
Chase	725348744825307136	2016-04-27T15:39:51	Shout-out to our friend Samson, our trusty dood for all things UnlimitedFun. 
Chase	725332428206825472	2016-04-27T14:35:01	mmarti81 Nice! We're excited about our new Chase FreedomUnlimited, which lets you earn unlimited 1.5% cash back: 
Chase	725135047393611777	2016-04-27T01:30:42	The VoiceTop11 and host JeffDye had a PARTY during our Facebook Live yesterday thanks to Chase FreedomUnlimited. 
Chase	725006453547909120	2016-04-26T16:59:43	Our people are our most valuable asset; honored to be recognized as the top U.S. company for diversity &amp; inclusion. 
Chase	725022293970325506	2016-04-26T18:02:39	4lisaguerrero, thanks for the shout-out! We can't help but agree. 
Chase	725021519001321472	2016-04-26T17:59:35	SaraSays_RAWR, we're happy to hear it! We are loving PJ too. 
Chase	725020919035510785	2016-04-26T17:57:11	themaryhodge, thanks for the shout-out! 
Chase	725020665980538881	2016-04-26T17:56:11	ShellySure, we can't help but agree! We are loving PJ. 
Chase	725020322320232449	2016-04-26T17:54:49	OhWord77, thanks for the shout-out! We think PJ is pretty great too. 
Chase	725020034922352645	2016-04-26T17:53:41	SydKLION, thanks for the love! Here's your daily dose of PJ. 
Chase	724678271623942144	2016-04-25T19:15:38	But first, coffee. Then UnlimitedFun:  MyBestDayin3Words 
Chase	724254069339086848	2016-04-24T15:10:00	Come see the dixiechicks reunite on stage TheGarden in preferred seats with your Chase card! 
Chase	724221374580006913	2016-04-24T13:00:05	A Lannister may always pay his debts but not everyone can. Here are 5 tips for managing debt:  GOT
Chase	723951088253194241	2016-04-23T19:06:04	Are you having enough fun? 47% of people limit fun to only "half the time."  UnlimitedFun 
Chase	723877852861595648	2016-04-23T14:15:03	To celebrate FreedomUnlimited, Samson The Dood is taking over our Instagram! Check it out:  
Chase	723329255384440833	2016-04-22T01:55:07	Treat a friend to their favorite coffee shop this weekend!  UnlimitedFun with Chase !  sp 
Chase	723541913018720256	2016-04-22T16:00:09	Way to master the win, TBLightning! We’re looking forward to round 2. GoBolts 
Chase	723269935460433920	2016-04-21T21:59:24	Thank you Chase for the NYRangers swag for HamTalbot! He loves it &amp; even shared with his little brother Oliver 
Chase	723507188723912704	2016-04-22T13:42:10	TGIF! How will you have UnlimitedFun this weekend?  FreedomUnlimited 
Chase	723501614519205889	2016-04-22T13:20:01	"Keep on Dancin" with elliegoulding at TheGarden in preferred seats with your Chase card! 
Chase	722873614475870212	2016-04-20T19:44:34	Me every time that Chase DiRealShaggy Mr Bombastic commercial comes on 💣 ForPeetesSake 
Chase	723292760019623936	2016-04-21T23:30:06	Nikita Kucherov, Roberto Luongo and Jamie Benn power their way to 3 Stars of the Week honors, presented by Chase 
Chase	723377284384587776	2016-04-22T05:05:58	GoBolts!!! Onto the next one!! ⚡️⚡️⚡️ 
Chase	723272506275045376	2016-04-21T22:09:37	TBT: Scenes from last year's VegasUncorkd Grand Tasting. RT if we'll see you this year! SapphireOnLocation 
Chase	723257373574483968	2016-04-21T21:09:29	A master on and off the court. Congratulations, StephenCurry30.  TIME100 ChaseMasters 
Chase	723171881742946304	2016-04-21T15:29:47	Denying yourself of fun? Only 53% of Americans report having enough fun:  UnlimitedFun 
Chase	722888328639451136	2016-04-20T20:43:02	How to have more fun in life with Chase Freedom Unlimited is on the blog UnlimitedFun  ad 
Chase	722824401889206272	2016-04-20T16:29:01	What’s more fun than twinning with your best friend?  NationalLookAlikeDay UnlimitedFun 
Chase	722803430637461505	2016-04-20T15:05:41	christianalilly, thanks for the shout-out! We think PJ is pretty great too. 
Chase	722802449715564544	2016-04-20T15:01:47	UrbanInSuburbia, thanks for the shout-out! We are loving PJ the pig. 
Chase	722801536913383424	2016-04-20T14:58:10	LovelyLatricey, we think PJ is pretty great too! 
Chase	722800994237620224	2016-04-20T14:56:00	KelsLewis, thanks for the love! We can't get enough of PJ. 
Chase	722800708588867584	2016-04-20T14:54:52	tara_mitchell Thanks for the shout out! We loved the light show too. WeAreRangersTown ^MK
Chase	722799420580868096	2016-04-20T14:49:45	Dx21685, thanks for the shout-out! PJ and  HamTalbot seem to share a love for dressing up. 
Chase	722558333153099776	2016-04-19T22:51:45	Get ready for the light show TheGarden thx to Chase! WeAreRangersTown 
Chase	722559904263892993	2016-04-19T22:58:00	NYR fans: Headed to game 3? Look out for xylobands to cheer on the NYRangers. WeAreRangersTown 
Chase	722514711535869952	2016-04-19T19:58:25	The NYRangers Fan Mobile made a surprise stop by our headquarters today. WeAreRangersTown 
Chase	722495926762401792	2016-04-19T18:43:46	Are you ready? We're showing our blue shirt pride for tonight's NYRangers game. WeAreRangersTown 
Chase	722223138205880320	2016-04-19T00:39:49	Big news! Your 4 finalists will debut original singles during the VoiceFinale thanks to Chase FreedomUnlimited 
Chase	722166945366335488	2016-04-18T20:56:31	Bryan_Hitchens, we think PJ is pretty great too. 
Chase	721503304124133377	2016-04-17T00:59:27	The Mastery continues. chasemasters 
Chase	720745316870418433	2016-04-14T22:47:28	Thanks to RondaeHJ24 for the advice! Check out WhatItTakes to drive your career forward:  
Chase	719869534308548608	2016-04-12T12:47:26	Warren Buffett's economic optimism spreads to Main Street, but not beyond 
Chase	720729247296258048	2016-04-14T21:43:37	Know yourself; know what you want to do &amp; understand what environment you thrive in to reach greatness: RondaeHJ24 
Chase	720723811616710657	2016-04-14T21:22:01	To reach your goals you have to stay focused and surround yourself with motivated people: RondaeHJ24 WhatItTakes 
Chase	720722168175206400	2016-04-14T21:15:29	.RondaeHJ24 on managing life's transitions: A great spirit, high energy, and prioritization has helped me thrive.
Chase	720720222471081986	2016-04-14T21:07:46	We're excited to welcome RondaeHJ24 for a discussion on WhatItTakes to reach your goals. 
Chase	720710913020600320	2016-04-14T20:30:46	.RondaeHJ24 shares his 3-point plan on WhatItTakes to succeed in the long term:  
Chase	720695826889187328	2016-04-14T19:30:49	Check out how students and JPM employees design tech solutions to help nonprofits NVW2016  
Chase	720687010390884352	2016-04-14T18:55:47	VegasBiLL Thanks for the RT! Will we see you at VegasUncorkd this year? ^MK
Chase	720686458269511680	2016-04-14T18:53:36	mehulkamdar Can you follow us so we can DM to receive more details?
Chase	720649052971483136	2016-04-14T16:24:57	So much wisdom in one column! Congrats FARNOOSH, we can’t wait to read more O_Magazine.
Chase	720475702982795264	2016-04-14T04:56:08	Way to master the win, StephenCurry30. ChaseMasters 
Chase	720468716090232835	2016-04-14T04:28:22	Do you remember where you were when this happened?  StephenCurry30 with SPLASH number 400. 
Chase	720463949582483456	2016-04-14T04:09:25	So much history in one night. Congrats on 400, Steph Curry. ChasingHistory ChaseMasters 
Chase	720450232161603586	2016-04-14T03:14:55	Chasing73. 🔥🔥🔥 StephenCurry ChaseMasters 
Chase	720340577229737984	2016-04-13T19:59:11	We're thrilled Chase is returning as the presenting sponsor of the CarryTheLoad National Relay! 
Chase	720318717184188417	2016-04-13T18:32:19	With nearly 24 million active users, Chase mobile grows every second. 
Chase	720275549076242433	2016-04-13T15:40:47	tisafinebarn limited NYR presale tickets are available here: 
Chase	720275548920897536	2016-04-13T15:40:47	Carrino254 limited NYR presale tickets are available here: 
Chase	720200781480271873	2016-04-13T10:43:41	JPM reports 1Q16 net income of $5.5B; $1.35 EPS on revenue of $24.1B; ROTCE of 12% 
Chase	719942231399010305	2016-04-12T17:36:18	Behind the scenes today in NYC as Chase Economist Jim Glassman discusses our Business Leaders Outlook report. 
Chase	719945785308246018	2016-04-12T17:50:25	How does your region feel about the national economy? BizOutlook  
Chase	719940032111505408	2016-04-12T17:27:34	Denying yourself of fun? You're not alone. Only 53% of Americans report having enough fun:  
Chase	719889009695178752	2016-04-12T14:04:49	Proud to partner with OrlandoMagic and helpbhh. Chase4Vets 
Chase	719620997243138053	2016-04-11T20:19:50	Now thru 4/13: Cardholders get early access to CyndiLauper and BoyGeorge @ Beacon Theater:  
Chase	719581038117261315	2016-04-11T17:41:03	Plaid socks √, 9 iron √. Don’t miss out on the 2016 PGAChampionship. Find out more: . 
Chase	719517167868383232	2016-04-11T13:27:15	Buying Your First Home? Check out some tips and interesting stats  ModernHomebuying sponsored mortgage Chase 
Chase	719541013853904896	2016-04-11T15:02:00	Fore! Don’t miss out on this birdie. Get your ticket to the 2016 PGAChampionship today: . 
Chase	719225063141203968	2016-04-10T18:06:32	Were you at NYR fan appreciation day?! Our Fancam is now LIVE! Zoom, tag yourself and share. Presented by Chase 
Chase	719504697665531905	2016-04-11T12:37:42	Watch Percy James ham it up &amp; see how we can help you master your finances:  NationalPetDay 
Chase	719338271709331457	2016-04-11T01:36:23	Cannot be stopped. 🙌🙌🙌Masterful, StephenCurry30. ChaseMasters 
Chase	719262681522421760	2016-04-10T20:36:01	Help raise fun levels! Tag your sibling who brings UnlimitedFun this NationalSiblingDay:  
Chase	719164550206091268	2016-04-10T14:06:04	Tag your sibling that brings UnlimitedFun to any family party NationalSiblingDay:  
Chase	719121503208501248	2016-04-10T11:15:01	Chase Sapphire cardmembers: Check out our VIP 2016 PGAChampionship packages!  
Chase	718846829182455808	2016-04-09T17:03:34	We salute you, nyrangers fans. Welcome to fan appreciation weekend. 
Chase	718824918671077376	2016-04-09T15:36:30	All fans attending today's NYR fan appreciation day TheGarden will get this poster thx to Chase FreedomUnlimited 
Chase	718840672145534976	2016-04-09T16:39:06	NYR fans: Enter today's game through the Chase entrance at 31st and 8th ave for fan appreciation! 
Chase	718811206170095617	2016-04-09T14:42:01	Watching golf all weekend? Get your tickets to the 2016 PGAChampionship today!  
Chase	718632908055908353	2016-04-09T02:53:31	Had a great evening chatting w/ Marriott Rewards Premier Cardmembers in Chicago MarriottCard chase 
Chase	718628797663297537	2016-04-09T02:37:11	Golf on your mind? Check out these 2016 PGAChampionship cardholder packages!  
Chase	718551340327133185	2016-04-08T21:29:24	Don’t miss Hozier’s amazing TheArtistsDen performance, airing on PBS. SapphireOnLocation ArtistsDen 
Chase	718527528416239617	2016-04-08T19:54:47	How do you rank on the Fun Barometer? Bring the UnlimitedFun with FreedomUnlimited:  
Chase	718485559224725504	2016-04-08T17:08:00	$JPM’s Petno talks driving the business forward through tech &amp; innovation:  AnnualReport 
Chase	718453386773979136	2016-04-08T15:00:10	We’re taking customer insight to heart and strive to create simple, largely digital experiences:  AnnualReport
Chase	718441752982630401	2016-04-08T14:13:56	Mastered it. 🔥🔥🔥 ChaseMasters 
Chase	718178141508767744	2016-04-07T20:46:26	We thinks that elfrid didn't want to leave Wadeview's new playroom!  Thx, TheHair &amp; chase! CommittedToCommunity 
Chase	718168218477674497	2016-04-07T20:07:00	JPM's Petno: In 2015, community development banking financed nearly 100 projects, creating 10K+ units of affordable housing. AnnualReport
Chase	718137769671925760	2016-04-07T18:06:01	Why $JPM’s Gordon Smith wouldn’t trade our hand for anyone else’s:  AnnualReport 
Chase	718128751264014336	2016-04-07T17:30:11	Today is the last day to join FinLab. See what the inaugural class is saying about it: 
Chase	718122452790812674	2016-04-07T17:05:09	In 2015 we stepped up our focus on growing engaged customers. Read more in our AnnualReport  
Chase	717829017114697728	2016-04-06T21:39:08	The 2015 JPM AnnualReport is now available:  
Chase	717783049241542656	2016-04-06T18:36:29	Multiple denomination ATMs are just one way we’re making banking easier:  
Chase	717728629426405377	2016-04-06T15:00:14	Announcing our exclusive private label auto finance agreement with MaseratiUSA:  
Chase	717498529715994625	2016-04-05T23:45:54	TheChiqJewelry So chic!!!! 💁
Chase	717455456419975168	2016-04-05T20:54:45	How sweet is that? Dad dresses up as a fairy for his daughter in the heartfelt Chase ad:  
Chase	717471753518321665	2016-04-05T21:59:30	Thanks nyknicks and Chase for events like bballintheboroughs My little one was so excited to meet the players! 
Chase	717460498845999104	2016-04-05T21:14:47	Learn more about youthbanking2016:  
Chase	717412742261555200	2016-04-05T18:05:01	Knicks fans: Stop by our Broadway &amp; 73rd branch from 4-5:30pm to meet nyknicks players Robin Lopez &amp; Jerian Grant. 
Chase	717372001065836544	2016-04-05T15:23:07	danni_mcguire Glad we could help. Tweet us if you ever need us. ^MK
Chase	717158146360221697	2016-04-05T01:13:20	We've been working on our (financial) fitness with our friends at Chase SkimmLife  
Chase	716324393237028864	2016-04-02T18:00:18	Major 🔑: Easy ways to help protect yourself against credit card fraud  
Chase	717055053132132353	2016-04-04T18:23:41	.NYKnicks fans: Join us at our White Plains, NY branch TODAY at 4PM to meet Aaron Afflaalo and Jose Calderon! 
Chase	717036070685302784	2016-04-04T17:08:15	Cue the laughs and the waterworks in new chase campaign from droga5 
Chase	717017742021378049	2016-04-04T15:55:25	Proud moment last night as Op_Homefront &amp; Chase present Navy vet and his family with mortgage-free home! 
Chase	716999235871383552	2016-04-04T14:41:53	Follow serenaunmatched on Snapchat today to see behind the scenes at our ChaseMasters shoot in Miami. 
Chase	716987002621562885	2016-04-04T13:53:17	We are celebrating the big and little things you are saving for.  
Chase	716800636247875584	2016-04-04T01:32:43	🔥🔥🔥 StephenCurry30. MakingHistory ChaseMasters 
Chase	716781848534376450	2016-04-04T00:18:04	Our friends at hot spot bakedbymelissa are sampling their bite size treats TheGarden! sweet BballInTheBoroughs 
Chase	716254388524810244	2016-04-02T13:22:08	A big thank you to chefs PArmellino &amp; catcora for yesterday's PBFW events with our Chase Private Clients 🍴 
Chase	716092625409982466	2016-04-02T02:39:20	First course is ready! Our Chase Private Clients are learning the ropes in the kitchen with catcora PBFW 
Chase	716086151547916293	2016-04-02T02:13:37	Our Chase Private Clients are digging into Michelin star chef PArmellino's good old-fashion comfort food. 
Chase	715871810928115712	2016-04-01T12:01:54	Special guest mental_wealth is joining me on AskFarnoosh to take your q's &amp; talk credit card fraud prevention 
Chase	715930374086459392	2016-04-01T15:54:37	julieklausner This just made our Friday. ChaseLovesDogs
Chase	715893535392792576	2016-04-01T13:28:14	Feeling optimistic about the future value of your home? Most Americans are.  
Chase	715687908221566976	2016-03-31T23:51:08	Power dinner Chase SapphirePreferred 
Chase	715629784307515392	2016-03-31T20:00:10	Can you name the celebrity chef in this shot? Chase Private Clients are loving the golf tournament at PBFW 
Chase	715602759861542912	2016-03-31T18:12:47	We are excited to be at PBFW with our Chase Private Clients celebrating a weekend of great food, wine and golf. 
Chase	715576140992262145	2016-03-31T16:27:01	Apps are great, but when it comes to homebuying, Americans still want a professional.  
Chase	715558553663246340	2016-03-31T15:17:08	⚡️⚡️ 
Chase	715281179180544000	2016-03-30T20:54:57	What does it mean to have a balanced life? Must-read by lsmnyc.  
Chase	715206254398947328	2016-03-30T15:57:13	Is fomo driving your home-buying decisions?  
Chase	715174380481953792	2016-03-30T13:50:34	Cannot be stopped. Masterful, StephenCurry30. ChaseMasters 
Chase	714479554476302338	2016-03-28T15:49:34	How do you build a winning team? See insights from Thasunda, CEO of Chase Auto Finance.  
Chase	714474533617594368	2016-03-28T15:29:37	jcufaude Thanks for the heads up. We gave our Digital team a heads up. ^JS
Chase	713880026442309633	2016-03-27T00:07:16	Proud Bolts moment as Op_Homefront &amp; Chase present this Navy vet a mortgage-free home. Thank you for your service. 
Chase	713412261344387072	2016-03-25T17:08:32	John4Him , A new flag now waves at your local branch. Thank you again for notifying us. ^JS 
Chase	713404974915588096	2016-03-25T16:39:35	Searching for a home goes DIY with rise of tech and digital.  
Chase	713194895863902208	2016-03-25T02:44:48	👇🏽👇🏽👇🏽 motivational use only Chase 
Chase	713338597747896320	2016-03-25T12:15:49	ICYMI: Starbucks unveils branded Visa prepaid debit card in partnership w/Chase  
Chase	713064593971617792	2016-03-24T18:07:01	ThaddeusKing When the card is available later this year, it can be provisioned into Apple Pay and any other wallet Chase supports. ^JS
Chase	713018900653453313	2016-03-24T15:05:27	John4Him Thank you for telling us. We're looking into fixing this immediately. Stay tuned. ^JS
Chase	712975793421287425	2016-03-24T12:14:10	What the $14 trillion mortgage market has in common with Tinder: Bliss is only a swipe away  
Chase	712970960526303232	2016-03-24T11:54:58	🙌🏼🙌🏼🙌🏼. StephenCurry ChaseMasters 
Chase	712781157046292480	2016-03-23T23:20:45	Momtrends Can we eat all of them? Seriously tho, those whoopie pies are calling to us.
Chase	712780831111188482	2016-03-23T23:19:27	alibakes We're here with ChaseSupport if you need us! ^JS
Chase	712778467968819201	2016-03-23T23:10:04	Because it's NationalPuppyDay...check out this adorableness. 🐶 H/T JoelDogTrainer ChaseMasters 
Chase	712730474179911680	2016-03-23T19:59:21	Lollipops from the bank Chase 
Chase	712776255922380801	2016-03-23T23:01:16	Momtrends It tastes better than it looks. ForTheFun
Chase	712765591107428352	2016-03-23T22:18:54	Starbucks announces new card with JPMorgan Chase – Starbucks Rewards Prepaid Card. Details: 
Chase	712745058752077824	2016-03-23T20:57:18	Starbucks announces new prepaid Visa rewards card with JP Morgan Chase  
Chase	712730275558588418	2016-03-23T19:58:34	cedes_thomass 😘
Chase	712647090388746240	2016-03-23T14:28:01	cruzanfoodie We're so glad you're ok. ^JS
Chase	711184037025488896	2016-03-19T13:34:22	Our LED project with chase is turning heads. Learn why it's so important h/t slate  
Chase	711714082156519424	2016-03-21T00:40:34	Can TheFinLab help your FinTech startup or nonprofit? Watch this:  CFSInnovation Chase 
Chase	711719407639257089	2016-03-21T01:01:44	wexlert brunchandbutts FoodNetwork Wow, Trish. Well done!! 🍗🍗🍗👌🏼
Chase	711342518311493632	2016-03-20T00:04:07	Sneak peek from our new campaign with the masterful StephenCurry. ChaseMasters  
Chase	711329176654106624	2016-03-19T23:11:06	Jnn575 Because we just added StephenCurry30 to our ChaseMasters lineup: .
Chase	711282093230309376	2016-03-19T20:04:00	edtrowbridge We're sharing behind-the-scenes footage from our ad shoot this week, welcoming Steph as our newest of the ChaseMasters.
Chase	711221429791027201	2016-03-19T16:02:57	StephenCurry shows how it's done, behind the scenes at our ChaseMasters photo shoot.  
Chase	710571054729707521	2016-03-17T20:58:35	Come hang out with Double0AG, elfrid &amp; SuperMario at Chase on 5403 Deep Lake Rd. in Orlando from 5-6p!! 
Chase	710574192119455744	2016-03-17T21:11:03	JPM Board of Directors authorizes $1.88B increase to equity repurchase program. Details @ 
Chase	710478025171800064	2016-03-17T14:48:55	REMINDER!!!! Meet AirGordon, TheHair &amp; SuperMario at Chase branch on 5403 Deep Lake Rd. in Orlando! (5-6 p.m.!) 
Chase	710474779631947776	2016-03-17T14:36:02	The accessory can make the outfit. Redeem your cash back to add flair to your StPatricksDay gear. ForTheFun 
Chase	710457541914927104	2016-03-17T13:27:32	Check out photos &amp; more from PanicAtTheDisco live from TheArtistsDen! SapphireOnLocation  
Chase	710209187926519809	2016-03-16T21:00:40	You’ll be the real MVP with these recipes!   11 Game-Day Recipes Any Basketball Fan Will Love:  sponsored Chase
Chase	710146728075329537	2016-03-16T16:52:28	Check out that skyline! Great having ChaseFreedom along for the ride chase 
Chase	709929796483022848	2016-03-16T02:30:27	On set shooting my upcoming commercial with Chase. Excited to be part of the ChaseMasters team! 
Chase	709918795301789697	2016-03-16T01:46:45	We're behind-the-scenes with our newest member of the ChaseMasters fam.  StephenCurry 
Chase	709915717878091776	2016-03-16T01:34:31	Lights, camera, action. StephenCurry30 is ready for his closeup at our ChaseMasters shoot.  
Chase	709883069700956162	2016-03-15T23:24:47	StephenCurry is warming up for his ChaseMasters photo shoot. RT if you want to see more! 
Chase	709800105965199360	2016-03-15T17:55:07	Proud to see JPM's Priscilla Almodovar paving the way for more women leaders in real estate.  
Chase	709776449041883136	2016-03-15T16:21:07	Cardholders: Get advanced access NOW through 3/17 at 10PM ET to see AndreaBocelli at TheGarden on December 15. 
Chase	709561401652727809	2016-03-15T02:06:35	Happy birthday stephencurry30. Welcome to ChaseMasters 🎂 🎉 
Chase	709486619397455872	2016-03-14T21:09:26	Looking for the perfect game-day recipe? Turn your ChaseFreedom cash back into a slam-dunk snack! ForTheFun 
Chase	709467771759960067	2016-03-14T19:54:32	.Chase's website redesign focuses on customers, not sales  JPM 
Chase	709467435632611328	2016-03-14T19:53:12	To celebrate PiDay we teamed up with BlackTapNYC to create the perfect pie milkshake. ForTheFun 
Chase	709364582150606848	2016-03-14T13:04:30	Does your business address a WANT or a NEED? Check out this tip from MelRobbins. DisruptYourBiz MondayMotivation 
Chase	709432910349086720	2016-03-14T17:36:01	What a night! Sapphire cardmembers had a great time at PanicAtTheDisco with ArtistsDen and SapphireOnLocation 
Chase	709402599297064961	2016-03-14T15:35:34	AdamBlack312 Sounds like a good time on the Erin Express? Let us know if you need any help pulling it back together. 🍀
Chase	709394928795832320	2016-03-14T15:05:05	And MONEY's best credit card for travelers is.....Chase Sapphire Preferred! travel  
Chase	709231628707618817	2016-03-14T04:16:11	We’re having a great time at ArtistsDen with PanicAtTheDisco! SapphireOnLocation 
Chase	709225809307951104	2016-03-14T03:53:04	RT if you’re at ArtistsDen with PanicAtTheDisco tonight! SapphireOnLocation 
Chase	709152441447612417	2016-03-13T23:01:32	We’re getting ready for the ArtistsDen PanicAtTheDisco concert. SapphireOnLocation 
Chase	709116479397085184	2016-03-13T20:38:38	Can’t wait to see PanicAtTheDisco live at the ArtistsDen tonight! SapphireOnLocation 
Chase	708896125416251392	2016-03-13T06:03:01	🔥 🔥 🔥 Mastered it. StephenCurry ChaseMasters 
Chase	708356881014779904	2016-03-11T18:20:15	Why Chase has okayed jeans, scooters and Foosball at work  via KajaWhitehouse edbaig
Chase	708639607605297153	2016-03-12T13:03:42	Cannot be stopped. Masterful, StephenCurry30. ChaseMasters 
Chase	708390435769737217	2016-03-11T20:33:35	ALSTON2008 thestruggle.
Chase	708381929700245505	2016-03-11T19:59:47	🙌 FlashbackFriday ChaseMasters 
Chase	708050075964932096	2016-03-10T22:01:07	This NYC bank brings Silicon Valley cool to its workplace, kajawhitehouse, edbaig find  
Chase	707958542813138944	2016-03-10T15:57:24	Banking on the new  is now even easier. 
Chase	707737648153157634	2016-03-10T01:19:39	Op-ed by MiamiSup &amp; JPMorgan ChauncyLennon: Why Summer Jobs Offer Year-Round Benefits to Miami Youth  via usnews
Chase	707211779307343872	2016-03-08T14:30:02	Sign up for your very own Disney Visa Card from Chase in Liberty Square! Which character is on your card? 
Chase	707727169804476416	2016-03-10T00:38:00	kdoohan Thanks for the heads up. We notified our marketing team. ^JS
Chase	707662872223092736	2016-03-09T20:22:31	N049922 Very soon! Stay tuned for updates in April. ^JS
Chase	707659750746562560	2016-03-09T20:10:06	Work it, girl. TheSkimm financialfitness 
Chase	707601088573259777	2016-03-09T16:17:00	waldenjdavis Thanks for the heads up! We're looking into it. ^JS
Chase	707390298050138112	2016-03-09T02:19:24	Proud to have serenawilliams as one of our ChaseMasters 
Chase	707254208265895936	2016-03-08T17:18:38	Exploring challenges, sharing ideas, supporting careers. JPM's Women on  the Move IWD2016  
Chase	707258274337394692	2016-03-08T17:34:47	See how your fave ice cream can reveal your commuting personality:  ForTheFun ChaseFreedom 
Chase	706914955589775360	2016-03-07T18:50:33	Whoops! 
Chase	706854849690910720	2016-03-07T14:51:43	Proud to have StephenCurry30 as part of our ChaseMasters team. 
Chase	706580446646300672	2016-03-06T20:41:20	Welcome to the ChaseMasters team, StephenCurry30 
Chase	706582838783647744	2016-03-06T20:50:51	We've announced the Chase_Center and now StephenCurry30 is a ChaseMaster. We're all in. . 
Chase	706574144733728768	2016-03-06T20:16:18	You've met the ChaseMasters. Announcing the latest to our roster - StephenCurry30. 
Chase	705927891654201344	2016-03-05T01:28:19	WeAreFamily! Thank you to Chase for hosting kingjames' 330 Ambassadors at tonight's Cavs game. IPROMISE 
Chase	705815100561686529	2016-03-04T18:00:08	Who’s guilty of primping on the go? 65% of commuters have seen makeup being applied in transit ForTheFun 
Chase	705545292184219648	2016-03-04T00:08:00	Helping young adults gain experience and skills is key to tackling the youth unemployment crisis. 
Chase	705504667426557956	2016-03-03T21:26:35	JazzyBetancourt Thanks for the shout out! We're happy to have you as a customer. ^MK
Chase	705452712348012544	2016-03-03T18:00:07	Nearly 6 in 10 commuters have experienced serendipity while en route. Which one has happened to you? ForTheFun 
Chase	704792785518518274	2016-03-01T22:17:49	Go to work with TeamVic and see why his commute is a favorite part of his day ChaseFreedom CashBack 
Chase	704770121366016000	2016-03-01T20:47:45	Did you get early presale tickets to KevinJames on 6/16 ChicagoTheatre yet? Chase cardholders have access NOW: 
Chase	704745913466691584	2016-03-01T19:11:33	Practical or ForTheFun – How would you use the cashback you earn on your commute with ChaseFreedom? 
Chase	704437814834892800	2016-02-29T22:47:17	Looking forward to being back in Miami this wknd for some fun, food + art w. Chase Marriott Rewards premier cardmembers! MarriottCard
Chase	704423651785965570	2016-02-29T21:51:00	geoffreywhiting That's great. We recommend you reach out to military@jpmchase.com.
Chase	704395925817581568	2016-02-29T20:00:50	Thanks NickCannon for helping us celebrate BlackHistoryMonth. Share reflections with a student for inspiration: 
Chase	704366486371041280	2016-02-29T18:03:51	Behind the scenes fun from the ChaseFreedom shoot with the awesome crew, family &amp; friends😊ForTheFun nyc⛸❄️🎬🚕🗽bts 
Chase	702543804964835329	2016-02-24T17:21:10	Thanks to ChaseFreedom, I can get there faster and earn cashback⛸💖💳🚕🗽friends fun skating travel taxi sponsor 
Chase	704291028740734976	2016-02-29T13:04:01	SummerJobs create economic opportunities for youth, but there is still more work to do.  
Chase	703944247226015744	2016-02-28T14:06:01	New JPM report shows how summerjobs can contribute to improved long-term employment outcomes for young people. 
Chase	703927673303797764	2016-02-28T13:00:10	Your best friend may be the star of the show. Use cash back to dress up your watch party. ChaseFreedom ForTheFun 
Chase	703729991582949377	2016-02-27T23:54:39	Chief Operating Officers Matt Zames jpmorgan chase &amp; Maureen Casey IVMFSyracuseU celebrate $13.8 mil partnership 
Chase	703581102917730305	2016-02-27T14:03:01	In 2015, JPM funding helped place ~5,000 youth in jobs and work-related opportunities.  
Chase	703331217714896896	2016-02-26T21:30:04	We are joining CycleForSurvival in cities across the US to raise money for cancer research:  
Chase	703263271944638464	2016-02-26T17:00:04	LIVE now: Tune in to our FinLab webinar on helping Americans weather financial shocks: 
Chase	703255251495686144	2016-02-26T16:28:12	Chef CarlaHall teamed up with Chase to show how we strive to make a difference and EndHunger, together. 
Chase	703210415229169664	2016-02-26T13:30:02	SummerJobs represent a rite of passage for youth &amp; offer many a 1st glimpse into adulthood.  
Chase	703003788697710592	2016-02-25T23:48:59	Over 20 years, teen employment has fallen to a near record low. New JPM report examines the role of summerjobs. 
Chase	702966957570654209	2016-02-25T21:22:37	ESPADE7 Stay tuned. We'll announce future events here on Chase.
Chase	702623628521771008	2016-02-24T22:38:21	$JPM’s Peter Scher shares his view on corporate responsibility and public-private partnerships with USCPrice: 
Chase	702616400024707072	2016-02-24T22:09:38	Check out photos &amp; more from GaryClarkJr Live from TheArtistsDen! SapphireOnLocation:  
Chase	702587558581157888	2016-02-24T20:15:02	We’re rolling out 7 new ways to make banking easier:  
Chase	702540544942219264	2016-02-24T17:08:13	JHNYSNZ117 you're a true multitasker! Way to go. 💪🏻
Chase	702237827593940994	2016-02-23T21:05:19	WhatMakesChicago? Dedication. Nearly 100 employees have worked at LouMalnatis for over twenty years!  via Chase
Chase	702496381622157312	2016-02-24T14:12:43	Follow these 7 ideas to shape your career step by step. Learn more:  
Chase	702320689647394816	2016-02-24T02:34:35	tigga117 We're aiming for later this year. ^JS
Chase	702287864764174336	2016-02-24T00:24:09	garyalexander89 Noted. Thanks for the heads up!
Chase	702282937841098753	2016-02-24T00:04:34	ICYMI..... Announced at JPMInvestorDay. ☕️ 
Chase	702213489369214981	2016-02-23T19:28:37	LIVE on Periscope: JPM Investor Day. Check out our latest innovations that are making banking more convenient. J… 
Chase	702206958472814593	2016-02-23T19:02:39	Pinto: The JPM CIB has been working on some exciting fintech projects. JPMInvestorDay 
Chase	702204534114951168	2016-02-23T18:53:01	smythelove1 Very much the opposite. Average transaction was $303.
Chase	702190438200057861	2016-02-23T17:57:01	jpomie Glad you liked your experience. We have more innovations coming -- to hopefully make banking even easier / simpler for you. ^JS
Chase	702189723851345920	2016-02-23T17:54:10	LaurelCoyle 😍
Chase	702155720603602945	2016-02-23T15:39:03	We have an attractive branch footprint, with strong positioning across the United States. JPMInvestorDay 
Chase	702153949898534913	2016-02-23T15:32:01	Millennials made up the bulk of our more than 3.7 million new checking accounts opened in 2015. JPMInvestorDay 
Chase	702153629533396992	2016-02-23T15:30:45	@Ellen_Kindle Cheers! ☕️
Chase	702151015563403264	2016-02-23T15:20:22	chase QuickPay did $20bn in vol in 2015, more than 2x Venmo. New P2P with partner banks will dwarf all others. JPM
Chase	702150043281846273	2016-02-23T15:16:30	Partnering with 6 other banks, we're launching a P2P solution with real-time funds availability. JPMInvestorDay 
Chase	702148106721304576	2016-02-23T15:08:48	Chase Pay, our digital payment solution, connects merchants and consumers, driving value for both. JPMInvestorDay 
Chase	702146149604581378	2016-02-23T15:01:01	We have continued momentum across key business drivers. JPMInvestorDay 
Chase	702144779279319040	2016-02-23T14:55:35	We continue to introduce new enhancements to our industry-leading Chase Mobile experience. JPMInvestorDay 
Chase	702141249088688128	2016-02-23T14:41:33	Chase leads in banking and payment innovation. JPMInvestorDay 
Chase	702127139995394048	2016-02-23T13:45:29	EmilyTVproducer Thanks for the shout out! We're glad to have you as a customer. Tweet us if you need us. ^MK
Chase	702115708356972544	2016-02-23T13:00:04	It's JPM Investor Day! We'll be sharing highlights throughout the day. Follow along via JPMInvestorDay. 
Chase	702097053149765632	2016-02-23T11:45:56	Our JPM Investor Day presentations are now live: . Follow along via JPMInvestorDay for highlights, starting 8:30 AM
Chase	701929452276592640	2016-02-23T00:39:57	Watch the ATMs of the future come to life. See this new banking technology and more, tomorrow at JPMInvestorDay. 
Chase	701775976389341184	2016-02-22T14:30:05	It’s PHXStartupWeek! Here is the schedule of events for all things startup:  
Chase	700798790987415552	2016-02-19T21:47:06	Join us at the next CityMakers 3/10 in Dallas, with special thanks to Chase. Learn more + register for the event: 
Chase	700809006399401984	2016-02-19T22:27:42	Proud to support CommunityCap’s work to help improve the financial health of communities across the U.S. 
Chase	700760719629750272	2016-02-19T19:15:49	We're so excited, we can't hide it. The largest LED installation in the WORLD! Chase 
Chase	700765236861599745	2016-02-19T19:33:46	Thank you to jpmorgan Chase &amp; employees for donating up to $350k to aid FlintWaterCrisis 
Chase	700751394345762817	2016-02-19T18:38:46	PhillyTheBoss Welcome! We're here with ChaseSupport if you ever need us. ^JS
Chase	700509946186747904	2016-02-19T02:39:20	In the company of loyal Chase Sapphire customers (incl. me) points 
Chase	700710443518730242	2016-02-19T15:56:02	.FortuneMagazine has announced its MostAdmired Companies and JPM is #20. . 
Chase	700545856710254592	2016-02-19T05:02:02	Eat them 1 by 1, if you can. How long would it take to eat this ChocolateMintDay treat? ForTheFun ChaseFreedom 
Chase	700449468727033857	2016-02-18T22:39:01	JPM and CurrentbyGE ring in a new era of energy at the NYSE:  
Chase	700440014472245248	2016-02-18T22:01:27	Announcing the world’s largest single order LED project with CurrentbyGE:  
Chase	700425148361478144	2016-02-18T21:02:23	Check out the new JPMCInstitute report that shows big data on paychecks and online gigs:  
Chase	700384035042955264	2016-02-18T18:19:01	Meet LangGalloway10 and DWXXIII in Brooklyn today from 4-5:30pm! BBallintheBoroughs NYK 
Chase	700364739528921088	2016-02-18T17:02:20	Meet LangGalloway10 &amp; DWXXIII Chase at 7427 5th Avenue in Brooklyn today from 4-5:30pm! BBallintheBoroughs 
Chase	699802087098601472	2016-02-17T03:46:33	Great night with GaryClarkJr and our Chase Sapphire cardmembers at ArtistsDen! SapphireOnLocation 
Chase	699801841765371904	2016-02-17T03:45:35	RT if you’re at ArtistsDen with GaryClarkJr tonight! SapphireOnLocation 
Chase	699788866795020289	2016-02-17T02:54:01	dprince80 still nearby? If so DM us!
Chase	699752867163459584	2016-02-17T00:30:58	Putting the finishing touches on the ArtistsDen GaryClarkJr concert. SapphireOnLocation 
Chase	699713802040954880	2016-02-16T21:55:45	We’re in Austin with ArtistsDen to see GaryClarkJr! Follow SapphireOnLocation for updates. 
Chase	699621764486275072	2016-02-16T15:50:01	We’re partnering with CFSInnovation on a $3M challenge to address financial shocks:  
Chase	699383417088184325	2016-02-16T00:02:55	NYR Marc Staal &amp; Dan Boyle present 50 sets of equipment to HockeyinNorwalk at NYRAssist supported by Chase 
Chase	699392730326310913	2016-02-16T00:39:55	Norwalk, CT youth hockey players are loving our NYRAssist clinic with the NYRangers 
Chase	699386094060748802	2016-02-16T00:13:33	We’re partnering with NYRAssist to celebrate hockey in Norwalk, CT. Learn more:  
Chase	698596212719665153	2016-02-13T19:54:51	What's TheProfit taught you? Print &amp; share the lessons you've learned!  TheProfitTaughtMe 
Chase	698334027539943424	2016-02-13T02:33:01	.helpbhh &amp; Chase presented an Army vet w/ a mortgage-free home tonight. Thank you for your service, Sgt. Rosario! 
Chase	698226416979206151	2016-02-12T19:25:24	Looking forward to GaryClarkJr with SapphireOnLocation!  
Chase	697894549457346561	2016-02-11T21:26:41	Rising WomenInSTEM: Don’t miss your chance! Apply for our Tech Connect program before 3/1: . 
Chase	696669898617978880	2016-02-08T12:20:21	It's Tampa Bay Startup Week! We're talking all things entrepreneurial in Tampa Bay. ChaseBasecamp TBSW16 
Chase	697586962757197825	2016-02-11T01:04:27	evaceja 🙌🏼🙊😂
Chase	697586120763252737	2016-02-11T01:01:06	FunkyJJMedina why, it's JoelDogTrainer!
Chase	697480164997996544	2016-02-10T18:00:04	See how the founder of tech company Revolar got her big break at Startup Week. TBSW16  
Chase	697078776874864640	2016-02-09T15:25:06	.CornellMBA Laura Wang is leading fintech innovations at JPMorgan Chase Chase jpmorgan  
Chase	697162055464443904	2016-02-09T20:56:01	zzzurgz01 Dbacks Chase Yes, this applies to all seating at Chase Field. ^MK
Chase	696921772109783041	2016-02-09T05:01:13	Every day can be NationalPizzaDay. Which one would you rock? ChaseFreedom ForTheFun 
Chase	696830015825186816	2016-02-08T22:56:36	Chase cardholders: Get presale tickets to Carol Burnett at BeaconTheatre now thru 2/10 at 10PM EST: 
Chase	695279652810723329	2016-02-04T16:16:01	kurt_diggity Thanks for the shout out! We're here if you ever need us. ^MK
Chase	695278542993678337	2016-02-04T16:11:36	shaxis Glad we could help! Tweet us if you ever need us. ^MK
Chase	694567764460118017	2016-02-02T17:07:14	We're partnering w/ Chase to invest $6MM, generating high social return for our communities  
Chase	694311270586122240	2016-02-02T00:08:01	Retweet and spread the word to your favorite Brooklyn entrepreneurs! makeitinbk  
Chase	694579994396352513	2016-02-02T17:55:49	Come network w/ Brooklyn's makers at makeitinbk pitch contest Thursday weworklabs. $5,000 prize from Chase:  
Chase	694321375478181888	2016-02-02T00:48:10	A special thanks to NickCannon for stopping by JPM to share his wisdom and inspiration with us WhatItTakes 
Chase	694315609241341953	2016-02-02T00:25:15	I don't acknowledge failure. I either win or I learn. - NC on how he handles losses Chase BOLD
Chase	694310012458516480	2016-02-02T00:03:01	doomcclanahan We're live Tweeting from an event where he is currently speaking. ^JS
Chase	694306007615430657	2016-02-01T23:47:06	"My culture is embedded in me. You have to know where you come from to know where you're going." -NickCannon on BlackHistoryMonth
Chase	694303302725586945	2016-02-01T23:36:21	"My vocation is my vacation" - NC on what drives him Chase BOLD BlackHistoryMonth 
Chase	694301206118830080	2016-02-01T23:28:01	"No matter what obstacles you're facing right now, remember hurdles were meant to be jumped over." - NickCannon on overcoming adversity.
Chase	694302217235468289	2016-02-01T23:32:02	"As a kid I had a lot of energy! My family guided that energy in the right direction, toward the arts" -NickCannon 
Chase	694292871227293696	2016-02-01T22:54:54	We're thrilled to welcome entrepreneur + entertainer NickCannon for a fireside chat w/ Chase's Jesse Jackson in honor of BlackHistoryMonth
Chase	694277774522085376	2016-02-01T21:54:55	Tune in to chase for a live Fireside Chat from 6-9pm with me! NCredible BlackHistoryMonth
Chase	694275815610171393	2016-02-01T21:47:08	This lucky Staten Island fan won tickets to an upcoming Knicks game thanks to Chase as part of bballintheboroughs! 
Chase	692783796597432323	2016-01-28T18:58:23	Try the new 1SE Freestyle! Simply update your 1 Second Everyday app or get it free now C/O Chase Sapphire Preferred 
Chase	694207592856428544	2016-02-01T17:16:02	Is a higher credit score the secret to happiness in 2016?  
Chase	694204161831743488	2016-02-01T17:02:24	Meet WaltFrazier &amp; Herb Williams Chase at 4385 Amboy Rd. in Eltingsville today from 4-5:30pm! BBallintheBoroughs 
Chase	694206719346483200	2016-02-01T17:12:34	Meet WaltFrazier &amp; Herb Williams TODAY at our Eltingville branch from 4-5:30pm! BBallintheBoroughs 
Chase	694201195540451328	2016-02-01T16:50:37	Nervous, wishful, curious. When it comes to credit, Americans are feeling AllTheFeels:  
Chase	693871043048542210	2016-01-31T18:58:42	Check out our new digital HQ, where our team is laser focused on changing an entire industry. Via CNBC: . JPM
Chase	693846375927287809	2016-01-31T17:20:41	Kicking off BlackHistoryMonth w/ Chase SpokenSundays HisStory poetry.  
Chase	693631636320161795	2016-01-31T03:07:23	jessicapeltz sundancefest DunWang SapphireOnLocation! Hope you enjoyed the festival!
Chase	693322892084432896	2016-01-30T06:40:33	A bank office with pool tables? Yes, really. Via CNBC: . chasedigital
Chase	693248964217413632	2016-01-30T01:46:47	brunchandbutts Pic or it didn't happen!! 😜😂🍗🍗
Chase	693243710612623361	2016-01-30T01:25:55	brunchandbutts Bon appetit!! 🍴🍗🍗🍗
Chase	693229831081820160	2016-01-30T00:30:45	brunchandbutts We highly recommend checking your front door. 🍗🍗🍗
Chase	693217674856402944	2016-01-29T23:42:27	@NINE2FIVEBetty TBD -- We'll have more details closer to the opening in 2019. ^JS
Chase	693041294239780864	2016-01-29T12:01:35	If you’re a Chase customer you’ll soon be able to withdraw $ from an ATM using your cell phone  via BusinessInsider
Chase	693199369130999808	2016-01-29T22:29:43	Teaching kung fu is hard, but paying for kung fu lessons is easy w/ Chase QuickPay. RT if you'll see KungFuPanda3! 
Chase	693194414517284864	2016-01-29T22:10:02	rachel_elson Our own excitement got the best of us. sigh
Chase	693149867103879168	2016-01-29T19:13:01	brunchandbutts Um, this is hysterical. 🍗
Chase	693108257469132801	2016-01-29T16:27:40	.Chase eATMs signal sea change as mobile banking gets real  JPM WFC BAC 
Chase	693096400826023936	2016-01-29T15:40:33	leejustin07 Preach. 👆
Chase	692886158007627777	2016-01-29T01:45:07	We're ready:  ChaseCenter 
Chase	692819188730167296	2016-01-28T21:19:01	CHPdog With our sponsorship, ChaseCenter is being built entirely with private funds: . ^JS
Chase	692805566037512194	2016-01-28T20:24:53	San Francisco will finally have a sports and entertainment venue fit for this city. Announcing Chase_Center! 
Chase	692794697908146176	2016-01-28T19:41:42	RobynStapel There’s a check-in list that will have your name (no need for a physical ticket or payment confirmation). Pls come by 1PM. ^JS
Chase	692787138287394820	2016-01-28T19:11:39	MAF's Daniela Salas celebrates new ChaseCenter w/ JPMorgan Chase's Jamie Dimon, Peter Scher &amp; Georgette Bhathena! 
Chase	692786594642817024	2016-01-28T19:09:30	With this partnership, we're deepening our commitment to the Bay Area for decades to come. -Jamie Dimon ChaseCenter 
Chase	692778114368278528	2016-01-28T18:35:48	We're excited to bring a premiere music, sports and entertainment venue to the Bay Area. ChaseCenter 
Chase	692764758726979584	2016-01-28T17:42:44	LIVE on Periscope:  Excited to announce the ChaseCenter, coming to SF in 2019. 
Chase	692514072718360576	2016-01-28T01:06:35	Breaking: Warriors arena to be named Chase Center. via SFjkdineen  
Chase	692552922945691649	2016-01-28T03:40:58	Alizzo Wow, thanks for the love. We're here with ChaseSupport if you ever need us. ^JS
Chase	692551665682141184	2016-01-28T03:35:58	We're excited to announce a major new partnership live on Periscope tomorrow at 9:30 AM PT. This will be big. 
Chase	692426397869015040	2016-01-27T19:18:12	At Sundance? Stop by Chase Sapphire on Main for a Taste of Park City! SapphireOnLocation Sundance 
Chase	692353539075633154	2016-01-27T14:28:41	_Mari0b33_ Yep, check out  for open positions. ^JS
Chase	692163225010446336	2016-01-27T01:52:27	Reasons why I love Chase bank 
Chase	692126530374389760	2016-01-26T23:26:38	Check out this view from the Park City mountains during Sundance. SapphireOnLocation 
Chase	692121842170097666	2016-01-26T23:08:00	KamariAnnamarie Not yet....stay tuned! BballintheBoroughs
Chase	691320492213563392	2016-01-24T18:03:44	Thank you Chase &amp; KingJames! KungFuPanda IPROMISE WEAREFAMILY 
Chase	692099967004053507	2016-01-26T21:41:05	JStake27 Our mouths are watering.  SapphireOnLocation
Chase	692097404208824320	2016-01-26T21:30:54	Give your child an ultimate hockey experience @ NYR Youth Hockey Camp pres by Chase! INFO:  
Chase	692070774635696128	2016-01-26T19:45:05	5th grade LJFamFoundation students walked the blue carpet Saturday for a special KungFuPanda 3 premiere IPromise 
Chase	692029260547121155	2016-01-26T17:00:07	Take a selfie in front of the Egyptian Theatre and tag SapphireOnLocation! Sundance 
Chase	692019815641436162	2016-01-26T16:22:35	RachelRoams JDubCLT Oh yes! More info available here: . ^JS
Chase	692017168217673728	2016-01-26T16:12:04	Join Chad Hartigan and Elizabeth Wood at Dropbox's filmmaker panel today at Sundance:  SapphireOnLocation
Chase	691735205707517953	2016-01-25T21:31:39	Sapphire cardmembers: Join us for wine and chocolate pairings 3-5pm at Chase Sapphire on Main during Sundance! 
Chase	691719702213705728	2016-01-25T20:30:03	Learn about Sundance style and indie film making with SapphireOnLocation:  
Chase	691710065854799872	2016-01-25T19:51:45	Follow along as theskimm founders share a bts look at media startup life: . SkimmLife 
Chase	691665735085617152	2016-01-25T16:55:36	KamariAnnamarie We are celebrating Staten Island in February with a branch visit by Knicks legends on 2/1 and SI Night at MSG on 2/22. ^JS
Chase	691665470563426304	2016-01-25T16:54:33	Yazniz We are celebrating Staten Island in February with a branch visit by Knicks legends on 2/1 and SI Night at MSG on 2/22. ^JS
Chase	691642848576413696	2016-01-25T15:24:39	cjb4972 Our name honors Salmon P. Chase, who was not only Lincoln's Treasury Secretary, but also governor of Ohio: .
Chase	691438823260028933	2016-01-25T01:53:56	Getting ready for night 3 at Sundance! SapphireOnLocation ❄️🎬 
Chase	691399214107095041	2016-01-24T23:16:32	Cast members from “Captain Fantastic” talk with Indiewire at Chase Sapphire on Main. SapphireOnLocation Sundance 
Chase	691379963283521536	2016-01-24T22:00:03	At Sundance? Stop by SamsungPayUS Rose Cafe right by our space &amp; get a free coffee by downloading SamsungPay
Chase	691372434616811520	2016-01-24T21:30:08	Main Street is buzzing for opening weekend at Sundance! SapphireOnLocation 
Chase	691367660425199617	2016-01-24T21:11:09	In what year did Sundance add its Park City at Midnight section for “unruly” films? SapphireOnLocation
Chase	691361787812429824	2016-01-24T20:47:49	Great Indiewire panel with the cast of "Other People" at Chase Sapphire On Main. Sundance SapphireOnLocation 
Chase	691320291650334720	2016-01-24T18:02:56	Who suggested holding Sundance Film Festival in winter to draw more attention from Hollywood? SapphireOnLocation
Chase	691317848438771712	2016-01-24T17:53:13	Get a Taste of Park City at Sapphire on Main at Sundance from 11-1pm! SapphireOnLocation 
Chase	691297774797770752	2016-01-24T16:33:27	.KingJames &amp; Chase are putting on a special KungFuPanda show for his 5th grade WFE kids! WEAREFAMILY IPROMISE 
Chase	691083074457722880	2016-01-24T02:20:19	Sundance: Check out Chase Sapphire on Main to see actors &amp; filmmakers. SapphireOnLocation  
Chase	691107097740611584	2016-01-24T03:55:46	Blue carpet ready with SapphireOnLocation at Sundance 
Chase	691058445676511232	2016-01-24T00:42:27	Getting blue carpet ready for Manchester By the Sea premiere party at Sapphire on Main SapphireOnLocation Sundance 
Chase	691032844974497792	2016-01-23T23:00:43	Take a trip up main street at Sundance with SapphireOnLocation 
Chase	691030032790200320	2016-01-23T22:49:33	Who described the 2002 festival: "I thought I had seen everything, but I will leave here astonished." Sundance
Chase	691017284987535360	2016-01-23T21:58:53	.sfujita55 is chatting about his dear friendship with TeamGleason at chase lounge. SapphireOnLocation Sundance 
Chase	691020678951100416	2016-01-23T22:12:23	Honored to be at the premiere of Gleason with TeamGleason. Sundance 
Chase	691010412418961408	2016-01-23T21:31:35	LIVE on Periscope: Cooking demo with our favorite chef_aaron at Chase Sapphire on Main! Sundance SapphireOnLoca… 
Chase	690944980219658243	2016-01-23T17:11:35	We're ready for day 2 of Sundance at Sapphire on Main! Follow SapphireOnLocation for updates. 
Chase	690884438440435712	2016-01-23T13:11:00	Due to weather, our branches in WV, NJ and the NYC area are closed today. Please use our mobile app, website or ATMs. Stay safe!
Chase	690752502556299266	2016-01-23T04:26:44	Great start to Sundance. SapphireOnLocation 
Chase	690755399805329408	2016-01-23T04:38:15	How good does this look? Chef_Aaron prepares Chase Sapphire on Main opening night. SapphireOnLocation Sundance 
Chase	690706565196681217	2016-01-23T01:24:12	Home for the next few days thx to SapphireOnLocation. Not too shabby esp when u earn 2Xpoints w/Chase Preferred ad 
Chase	690667773429608448	2016-01-22T22:50:03	Indiewire talks R open to public! Bonus: special Sundance access w Chase Sapphire. SapphireOnLocation sponsored 
Chase	690664265246609408	2016-01-22T22:36:07	Sapphire cardmembers: Stop by Chase Sapphire on Main at Sundance for tastings with SapphireOnLocation!🍷 
Chase	690617294653825025	2016-01-22T19:29:28	. Sundance tip: The box office releases new tickets each morning! Chase also has VIP perks  SapphireOnLocation ad
Chase	690609937093758977	2016-01-22T19:00:14	Looking forward to seeing marcmalkin at Chase Sapphire On Main! Sundance SapphireOnLocation 
Chase	690608230951563264	2016-01-22T18:53:27	At Sundance? Chase Sapphire on Main is now open. Stop by for chef demos, panels and more! SapphireOnLocation 
Chase	690604190922465280	2016-01-22T18:37:24	Filmmakers Kevin Macdonald and Matt Heineman talk film awards at Sundance:  Hosted by Dropbox. SapphireOnLocation
Chase	690587573207568384	2016-01-22T17:31:22	In what year did Sundance  add its Park City at Midnight section for “unruly” films? SapphireOnLocation
Chase	690564631648014336	2016-01-22T16:00:12	We're celebrating indie film making at Sundance. See how these films come to life with SapphireOnLocation 
Chase	690368460417822720	2016-01-22T03:00:42	Don't miss a moment of Sundance with SapphireOnLocation! Learn more:  
Chase	690532360341757953	2016-01-22T13:51:58	BreaAnnWeiss you're welcome to stop by! Chase Sapphire on Main opens at 11am MT today. ^MK
Chase	690278953215328256	2016-01-21T21:05:01	Stoked to partner w Chase at Sundance this wknd, &amp; bring U behind the scenes w me! U ready? SapphireonLocation 
Chase	690287005469675520	2016-01-21T21:37:01	ActingLikeRoman We have more coming. Stay tuned for lots of great Sundance content, live from Chase Sapphire on Main. SapphireOnLocation
Chase	690265113937469440	2016-01-21T20:10:02	Sneak peek: Check out the basement of Chase Sapphire on Main at Sundance! SapphireOnLocation 
Chase	690247522216992769	2016-01-21T19:00:08	Mack6AllenWW This is amazing. Welcome to the Chase Fam! We can't wait to see what the future brings. ^JS
Chase	690214586306433025	2016-01-21T16:49:15	An early draft of what Julia Roberts film was developed at the 1988 Sundance Screenwriters Lab? SapphireOnLocation
Chase	690202249461534721	2016-01-21T16:00:14	Find out about the endless activities beyond Sundance in ParkCity with SapphireOnLocation.
Chase	690036362410504192	2016-01-21T05:01:03	Keep your resolutions and have fun at the same time. How will you change up your reps? ChaseFreedom ForTheFun 
Chase	689970680620847104	2016-01-21T00:40:03	SarahSarcalsmit Would you mind following us so we can direct message you? ^JS
Chase	689964814647595010	2016-01-21T00:16:45	We're putting the finishing touches on Chase Sapphire on Main. Follow SapphireOnLocation for updates! Sundance 
Chase	689870051382456320	2016-01-20T18:00:12	From décor to cuisine, get the style of Sundance in your own home with SapphireOnLocation. 
Chase	689839847146688512	2016-01-20T16:00:10	RT if we'll see you at Sundance! We'll be there with SapphireOnLocation. Learn more:  
Chase	689824726731067392	2016-01-20T15:00:05	Is a 4-year college always the secret to a successful career? JPM invests in career access through SkillsForYouth: 
Chase	689631780706635776	2016-01-20T02:13:23	This made our week.  ChaseMobile 👌😍 
Chase	689536202849009664	2016-01-19T19:53:36	What's your favorite flavor of fun? NationalPopcornDay ChaseFreedom ForTheFun 
Chase	689513413303754752	2016-01-19T18:23:02	aimejas What a cutie! Thanks for coming by today! ^JS
Chase	689493892417228801	2016-01-19T17:05:28	Come see LangGalloway10 and kevin_seraphin Chase Branch located at 3775 Riverdale Ave in the Bronx @ 4pm today! BballintheBoroughs
Chase	689492525762015233	2016-01-19T17:00:02	Knicks fans: Meet LangGalloway10 and kevin_seraphin today at 4:00 PM at our Bronx branch. BballintheBoroughs 
Chase	689469880836358144	2016-01-19T15:30:03	Just in: JPM will invest $75M in today’s youth through our SkillsForYouth program:  
Chase	689462355294420992	2016-01-19T15:00:09	Ready for Sundance? Check out  for an inside look from SapphireOnLocation. 
Chase	689191124594864128	2016-01-18T21:02:23	Tmw see LangGalloway10 &amp; kevin_seraphin Chase located at 3775 Riverdale Ave in the Bronx! BballintheBoroughs 
Chase	689083932814487554	2016-01-18T13:56:26	Are you ready for Sundance? We'll be there with SapphireOnLocation!  
Chase	688492732424192002	2016-01-16T22:47:13	Just watched KungFuPanda! It's  beyond amazing! I want to learn kungfu from Master Po now! DWAnimation 
Chase	688441944968531968	2016-01-16T19:25:24	A few more shots of the red carpet before the celebs head to the theatre for the KungFuPanda 3 premiere. 
Chase	688436318280396800	2016-01-16T19:03:03	Live from the red carpet! Have you seen Director Jen Yuh Nelson's ChaseMasters commercial? 
Chase	688430105501147136	2016-01-16T18:38:22	Check out a few of our favorite TwitterMirror selfies from the KungFuPanda 3 red carpet 
Chase	688428523472592898	2016-01-16T18:32:05	athomemoma We can't wait!
Chase	688387117563662336	2016-01-16T15:47:33	Looking forward to taking the kiddos to the RedCarpet in Tampa for KungFuPanda 3! MediaEvent DWAnimation Chase 
Chase	688426146577289217	2016-01-16T18:22:38	.TheVampsband striking a pose at the  KungFuPanda 3 premiere! 
Chase	688427790337613824	2016-01-16T18:29:10	Look who stopped by our TwitterMirror at the KungFuPanda 3 red carpet! 
Chase	688425101717454848	2016-01-16T18:18:29	That's how to make an entrance at the KungFuPanda 3 premiere! 
Chase	688424555010904065	2016-01-16T18:16:18	LIVE on Periscope: The stars are here at the KungFuPanda premiere  
Chase	688423658310639616	2016-01-16T18:12:45	The red carpet is buzzing! Can you spot your favorite KungFuPanda 3 star? 
Chase	688421872933847040	2016-01-16T18:05:39	LIVE on Periscope: KungFuPanda 3 red carpet 
Chase	688411170668032000	2016-01-16T17:23:07	We’re getting ready for the KungFuPanda 3 premiere! Who is your favorite character? 
Chase	688166624411533312	2016-01-16T01:11:23	Join us for all the KungFuPanda 3 Global Premiere red carpet fun tomorrow at 9:30 am PST! 
Chase	688183549812314112	2016-01-16T02:18:38	We can't wait for the KungFuPanda 3 premiere tomorrow! Follow along for views from the red carpet. 
Chase	688123642618626048	2016-01-15T22:20:35	Excited to announce our Build a BetterLA initiative with Chase &amp; Disney Family Foundation!  
Chase	688035948127465472	2016-01-15T16:32:07	In which cities do those 65+ spend the most? Not obvious. See JPMCInstitute’s new blog post: 
Chase	687862030351659008	2016-01-15T05:01:02	Which hat would you wear? NationalHatDay ChaseFreedom ForTheFun 
Chase	687601010429263872	2016-01-14T11:43:50	JPM reports 2015 record net income of $24.4B; record $6.00 EPS on revenue of $96.6B; ROTCE of 13% 
Chase	687600911590526976	2016-01-14T11:43:26	JPM reports 4Q15 net income of $5.4B; $1.32 EPS on revenue of $23.7B; ROTCE of 11% 
Chase	687597894615052288	2016-01-14T11:31:27	NoelProBoy Check out  for open opportunities. ^JS
Chase	687273564710383616	2016-01-13T14:02:41	.Chase cardholders get more at TheGarden. Get Knicks tickets to select upcoming games:  
Chase	687318201475174400	2016-01-13T17:00:03	Follow  for director Jennifer Yuh Nelson's BTS look of KungFuPanda 3. ChaseMasters 
Chase	687124918098460676	2016-01-13T04:12:01	Tips on how small businesses can implement mobile technologies. 
Chase	687033208219811840	2016-01-12T22:07:35	Fans are having a great time meeting NYRangers players at our Westport, CT branch for NYRAssist! 🏒 
Chase	686990609123512320	2016-01-12T19:18:19	.NYRangers fans: Stop by our Westport, CT branch TODAY from 4-6PM to meet RMcDonagh27 and DerekStepan21! 
Chase	686977972855771136	2016-01-12T18:28:06	How FernMallis took the fashion game to the next level &amp; kept calm during the chaos:  
Chase	686969315988406272	2016-01-12T17:53:42	.Chase lands top-ranked status among national banks in 2016’s BestBank report! See why:  
Chase	686563953527394305	2016-01-11T15:02:56	Where does your city rank on spending inequality? See JPMCInstitute’s new blog to learn:  
Chase	686565678548160512	2016-01-11T15:09:48	New academies are supported by a $230K grant from jpmorgan Chase &amp; will allow students to gain real-world skills. 
Chase	686569630270406656	2016-01-11T15:25:30	AmberCadabra Thanks for the shout out! Tweet us if you ever need us. ^MK
Chase	686555674176806913	2016-01-11T14:30:02	What does it take to create an animated film? Follow  for an inside look at KungFuPanda 3. 
Chase	686196328070836224	2016-01-10T14:42:08	We’re celebrating ‘Big Game Week’ with VIP Lounges for United MileagePlus® Cardmembers:  
Chase	685509857265512453	2016-01-08T17:14:20	Why retailers' holiday success rides on mobile:  ExecutiveConnect 
Chase	685479957557022720	2016-01-08T15:15:32	JaysReverie Thanks for the shout out! We're here if you ever need us. ^MK
Chase	685469262639665152	2016-01-08T14:33:02	Ebdafashiondork Thanks for the shout out! We're glad we could help. ^MK
Chase	685234845539151873	2016-01-07T23:01:32	"We see mobile payments as our biggest disruptor and our biggest opportunity." - Chase CMO KLemkau CES2016 
Chase	685145991264243712	2016-01-07T17:08:28	Check out photos from MarinasDiamonds Live from TheArtistsDen! SapphireOnLocation  
Chase	685098772720910336	2016-01-07T14:00:50	ESPADE7 It will be 1/19 at our 3775 Riverdale Ave. branch in the Bronx. We'll share more details via Chase as the date gets closer. ^MK
Chase	684752615964446720	2016-01-06T15:05:20	Chase Sapphire cardmembers had a true VIP experience with marinasdiamonds &amp; TheArtistsDen:  
Chase	684743176247087104	2016-01-06T14:27:49	Be careful what you promise to do. Check out these tips on setting &amp; achieving resolutions:  
Chase	684134538184900608	2016-01-04T22:09:19	Your 2016 Economic Outlook is here, courtesy of Chase economist Jim Glassman.  JPM 
Chase	683674660140138498	2016-01-03T15:41:55	Best partners in the world! Thank you Chase for having KingJames' 330 Ambassadors at the Cavs game. WeAreFamily 
Chase	683463473876041729	2016-01-03T01:42:44	Hosting LJFamFoundation students at CavsMagic for a night of networking and fun w/ TeamChase in Cleveland 
Chase	682939360417857537	2016-01-01T15:00:06	Which New Year's resolutions made it on your list? 
Chase	682788349933940736	2016-01-01T05:00:02	Happy 2016!! Cheers to the NewYear. 
Chase	682660501789261824	2015-12-31T20:32:01	Need a ride tonight? Enter code chaseuber and your first Uber trip is free (up to $30). 
