VictoriaCoren	726132016626978817	2016-04-29T19:32:18	MartySulls Lol
VictoriaCoren	726131975736705024	2016-04-29T19:32:08	dyrms86 When wouldn't be?
VictoriaCoren	726121330526019586	2016-04-29T18:49:50	Seeing realdmitchell as Shakespeare presses so many buttons, this feels like sharing one of those "private" tapes. 
VictoriaCoren	725790653578416128	2016-04-28T20:55:51	gilescoren guywalters You use Uber?!
VictoriaCoren	724364615094771713	2016-04-24T22:29:16	lukedpotter OnlyConnectQuiz In a few months, I think.
VictoriaCoren	724364514305650692	2016-04-24T22:28:52	jane_kjane Oh lord, I don't even know how a tin opener works.
VictoriaCoren	723823597765177347	2016-04-23T10:39:28	ClarkF1 Well, you know they would say that was a bonus.
VictoriaCoren	723823435235885058	2016-04-23T10:38:49	slurp23 Nothing sinister: was only because we had two stories about Exeter (the owl and ) so made one just "Devon".
VictoriaCoren	723621703717408768	2016-04-22T21:17:13	SammaJamma We had a long debate about that on the day! The final conclusion was Thriplow. Sorry if that's wrong...
VictoriaCoren	723621527174942721	2016-04-22T21:16:30	SamKmuffin I actually really like cucumber.
VictoriaCoren	723621421377851397	2016-04-22T21:16:05	OvertonGraphics Is that a metaphor? I'm a very positive person. I'm in utopia village every day.
VictoriaCoren	723621069995802628	2016-04-22T21:14:41	IanDileyPH Susie Blake is definitely an inspiration.
VictoriaCoren	723620689538854912	2016-04-22T21:13:11	moakle Ooh, I don't know.
VictoriaCoren	723602863281307648	2016-04-22T20:02:21	"Victoria Cohen Mitchell" says the continuity announcer. So much for the big time. HIGNFY
VictoriaCoren	723594212877451264	2016-04-22T19:27:58	LondonHibee Well... in a way the whole thing is a quiz already...
VictoriaCoren	723594115590569984	2016-04-22T19:27:35	HoggRob Sorry, I never saw it.
VictoriaCoren	723593983507726336	2016-04-22T19:27:04	Herne_TheHunter RealDMitchell That's very nice. You wouldn't if you lived here. We're in a state of constant self-irritation about it.
VictoriaCoren	723593785024909317	2016-04-22T19:26:16	Willie_Hmmm WRONG is a strong word...
VictoriaCoren	723586960997158917	2016-04-22T18:59:09	LukeFowler_ I'd withdraw the invitation if I were you ;-)
VictoriaCoren	723586828742307842	2016-04-22T18:58:38	I thought it seemed short when I tweeted it. Sorry. BBC One, 9pm. 
VictoriaCoren	723586604900691969	2016-04-22T18:57:44	jim_homer That was very much a subject of discussion.
VictoriaCoren	723586486424207361	2016-04-22T18:57:16	RBCPoker I'm not. Maybe next year.
VictoriaCoren	723586181473165312	2016-04-22T18:56:03	xstbartsgs Didn't pay him a brass farthing,
VictoriaCoren	723582167436169217	2016-04-22T18:40:06	bobbyjones007  ...and the physique of John Prescott.
VictoriaCoren	723582016986468352	2016-04-22T18:39:31	paul18280 If only there were some way of ...
VictoriaCoren	723581877844623361	2016-04-22T18:38:57	LukeFowler_ Okay
VictoriaCoren	723581625456578560	2016-04-22T18:37:57	BrianOFarrell Well that's up to you, but I always think of the first broadcast one as "the main one".
VictoriaCoren	723581130851524608	2016-04-22T18:35:59	I'm guest-hosting Have I Got News For You tonight; panellists are RomeshRanga and - for the first time in 20 years - eddieizzard!
VictoriaCoren	723150812571045888	2016-04-21T14:06:03	JuliaHB1 I think we're talking at cross purposes. Forget I spoke. As you were!
VictoriaCoren	723150126760370180	2016-04-21T14:03:20	JuliaHB1 But it's what the job IS! What talent do you mean? They don't have to juggle, or sing. They just have to BE the heir / monarch.
VictoriaCoren	723075830277115905	2016-04-21T09:08:06	JuliaHB1 But being the monarch's first born is what that particular job *is*. So it actually does go to the person with most ability!
VictoriaCoren	722901422187028481	2016-04-20T21:35:04	EmmaGarfit No of course not! It's just all a bit emotional, you know.
VictoriaCoren	722889027867705344	2016-04-20T20:45:49	EmmaGarfit I don't think I'll look but probably, yes. There was a shot of us in an audience once.
VictoriaCoren	722885722777079808	2016-04-20T20:32:41	I've been a fan of Victoria Wood since I was a little girl. She was amazing. I used to go and see her shows with my dad. This is so sad.
VictoriaCoren	722784454763130880	2016-04-20T13:50:17	bigtrousers !!!
VictoriaCoren	722722442695860224	2016-04-20T09:43:52	Gargarin Excellent
VictoriaCoren	722722263108362240	2016-04-20T09:43:09	quarrington28 Well there's got to be another way to use up that leftover prawn, salmon and wasabi.
VictoriaCoren	722721985718038528	2016-04-20T09:42:03	RevRichardColes PS I particularly remarked to myself how good you were. V good form. A credit to anything you choose to represent. xx
VictoriaCoren	722721719450996737	2016-04-20T09:41:00	RevRichardColes Oh that BEGS for the next tweet to be a punchline. Robert Mugabe? Cheggers? ++Justin?
VictoriaCoren	722721055283023872	2016-04-20T09:38:21	You're so kind, but I really couldn't manage another slice... 
VictoriaCoren	722720018153226240	2016-04-20T09:34:14	New Hello! recipes! This certainly sounds normal. Plus, easily knocked up with things we all usually have in stock. 
VictoriaCoren	722708704144044032	2016-04-20T08:49:17	selfridges No big deal, I can burn money on pricy gift food in many other shops. But you might want to look at the switchboard training.
VictoriaCoren	722708427055742976	2016-04-20T08:48:10	selfridges Do you still exist? Your switchboard told me I can't order a hamper and can't speak to a supervisor as my "query is not urgent".
VictoriaCoren	722583291866583042	2016-04-20T00:30:56	The_Strovinator Oh, I just don't read them!
VictoriaCoren	722532562141360128	2016-04-19T21:09:21	Use an empty tea bag to make a tea rocket..  
VictoriaCoren	722539278262222848	2016-04-19T21:36:02	rosiebartolozzi Back in the summer!
VictoriaCoren	722539070891671552	2016-04-19T21:35:13	tabozzie bowkercj That's brilliant! I LOVE that picture. Also, as a portrait, I find it very flattering. I may consider that haircut.
VictoriaCoren	722538554484723712	2016-04-19T21:33:10	JEJStewart RealDMitchell Peterhouse_Cam StJohnsOx We didn't, but I recorded it. We'll see...
VictoriaCoren	721423965961457664	2016-04-16T19:44:11	SusanB2011 You too!
VictoriaCoren	721084422951432192	2016-04-15T21:14:58	McrorryMr Oh missing THIS stuff is the up side.
VictoriaCoren	720710686138085376	2016-04-14T20:29:52	edezku I used to like that postman. And the bakers.
VictoriaCoren	720710542587990017	2016-04-14T20:29:18	karenchristou Yup.
VictoriaCoren	720710422001635328	2016-04-14T20:28:49	colinblackrock Lol
VictoriaCoren	720710332814114816	2016-04-14T20:28:28	CaveFord That is a major proviso.
VictoriaCoren	720683997802676224	2016-04-14T18:43:49	beccadam It really is.
VictoriaCoren	720683948955856896	2016-04-14T18:43:37	tonycyyz NO
VictoriaCoren	720681805771317248	2016-04-14T18:35:06	igotmy9milli In the summer, I think.
VictoriaCoren	720677663795449861	2016-04-14T18:18:39	angiepalin I would too, if I had a doctor on permanent stand-by.
VictoriaCoren	720677181081460736	2016-04-14T18:16:44	I'm saying nothing. 
VictoriaCoren	720677031386705921	2016-04-14T18:16:08	You're very kind... I already ate... 
VictoriaCoren	720676735092699136	2016-04-14T18:14:57	Er... Do you have any without the sauce? 
VictoriaCoren	720676636149092355	2016-04-14T18:14:34	I beg your pardon? 
VictoriaCoren	720676492380921856	2016-04-14T18:13:59	Is it just me, or does Hello magazine feature the weirdest recipes? 
VictoriaCoren	719912686495100928	2016-04-12T15:38:54	If David_Cameron can own up to a mistake, surely Jeremy_Hunt can too? One phone call to restart  juniordoctors talks would stop strikes.
VictoriaCoren	718807712772001792	2016-04-09T14:28:08	themanicflea I'm not.
VictoriaCoren	718567712293851137	2016-04-08T22:34:27	annalparker That's a nice blog, thank you!
VictoriaCoren	718556029651415041	2016-04-08T21:48:02	MegBriody Aw shucks
VictoriaCoren	718214677638025217	2016-04-07T23:11:37	evieebea I think it might be what I'd choose if I was making up mine.
VictoriaCoren	718214482858766336	2016-04-07T23:10:51	lkhammer Thank you for taking part!
VictoriaCoren	718214338541195264	2016-04-07T23:10:16	ifonlyella Goodness no, we're an old school cottage industry.
VictoriaCoren	718195168546000896	2016-04-07T21:54:06	I'm guessing JonnyWooUK and VictoriaCoren are on Grindr. Or perhaps shopping JohnLewisRetail? 
VictoriaCoren	718214059972304896	2016-04-07T23:09:10	jackcullenuk JonnyWooUK Great picture! It looks like we're somewhere really glamorous, like New York or something.
VictoriaCoren	718117879577714688	2016-04-07T16:46:59	EmmaGarfit I've put your name on a list so tell the person at the door you're a priority guest. Hope you enjoy it.
VictoriaCoren	718090809342615552	2016-04-07T14:59:25	AliQuack EmmaGarfit Come early! They over-allocate to make sure it's full, so people at the back of the queue get turned away, it's awful.
VictoriaCoren	718034321538465793	2016-04-07T11:14:57	cakeinmilk marmitepig Hope you have a magical day and a fantastic life together. Good luck &amp; best wishes. donokelks
VictoriaCoren	717100020374364160	2016-04-04T21:22:22	DMJennie Thanks very much! It might be a while yet... Sleep is still very much a premium. Good luck!
VictoriaCoren	716560407750713344	2016-04-03T09:38:08	In today's Observer, I'm forced to use foul language to convey my intense fury at a "cool" company. 
VictoriaCoren	716558744717541376	2016-04-03T09:31:32	Nathan__Robson Thanks very much!
VictoriaCoren	716558700610236417	2016-04-03T09:31:21	ABFinny A poignant tale.
VictoriaCoren	716020160453328897	2016-04-01T21:51:23	tokyo_0 Thank you! Goodness, I haven't read that blog post for a long time. But I still agree with it.
VictoriaCoren	715595058356072448	2016-03-31T17:42:11	mrfrasertoyou I'm not quite sure what a designer in a poker hall is, sorry! Good luck, I hope it goes well.
VictoriaCoren	715495345552105472	2016-03-31T11:05:58	paddle2paddle Yup, we're making a new one soon for broadcast later this summer.
VictoriaCoren	714787372781711360	2016-03-29T12:12:44	deYook It's not what most people do there.
VictoriaCoren	714549683587268608	2016-03-28T20:28:14	Supersizer1 happy birthday!
VictoriaCoren	714549618659426308	2016-03-28T20:27:59	matthewrouse90 Yes, I don't smoke any more.
VictoriaCoren	714167182893129729	2016-03-27T19:08:19	RevDavidGreen richardengland Hello! Happy Easter to you too.
VictoriaCoren	714091579888238592	2016-03-27T14:07:54	richardengland guardian You could! Somewhere in the depths, the real point should lie....
VictoriaCoren	714015389815062529	2016-03-27T09:05:09	Happy Easter! Here are some jokes I've *cracked* for the occasion. For the eggcasion. beano 
VictoriaCoren	713485779062882305	2016-03-25T22:00:40	HunterSony jojomoyes aoifemrtn That was about the emotional response to him, not the rape, which was horrific and remains unpunished.
VictoriaCoren	713413889845825536	2016-03-25T17:15:00	truthcake What?
VictoriaCoren	713413633104064512	2016-03-25T17:13:59	mostlygreen Well that's a credit to you - not on this issue particularly, but just for having an open mind - it's increasingly unusual!
VictoriaCoren	713079455011483648	2016-03-24T19:06:05	Janekelly25 marty_hogg Goodness, do you mean me? I remember your professional byline. Why would you be so rude? What happened to you?
VictoriaCoren	713078375410188290	2016-03-24T19:01:47	gamecat cbuchwa1 Oh that's nice! Cngrtltns.
VictoriaCoren	712677416402096128	2016-03-23T16:28:31	gillibobs68 Of course! You follow Benedict Cumberbatch on Twitter. (I'm just editing now). Thanks for taking part! Series starts in May.
VictoriaCoren	712574240743104512	2016-03-23T09:38:32	IainB61 LeeMack It's a very nice name! But I think the David Baddiel you're looking for is Baddiel. Though the other one looks charming.
VictoriaCoren	712573838115086336	2016-03-23T09:36:56	DerekCorner Thank you! It's lovely to think of people listening and enjoying it.
VictoriaCoren	712441569178230784	2016-03-23T00:51:21	jenblacker !! I'm sorry we never got the chance to find out.
VictoriaCoren	712022252775215104	2016-03-21T21:05:08	nickkirwan I think it starts in mid May. Very glad you enjoyed it, thank you.
VictoriaCoren	712022166561296384	2016-03-21T21:04:47	monkeyspangles diaryofannepank Well it's always nice when people are brought together!
VictoriaCoren	711953610905673729	2016-03-21T16:32:22	do you think there's any scaremongering over Brexit at all? 
VictoriaCoren	711852759193092097	2016-03-21T09:51:38	IrvineWelsh Oh thank you very much, that's really kind of you to say.
VictoriaCoren	711631413100089348	2016-03-20T19:12:05	EVB_Now I don't want to have that discussion again because nobody backs down! But the simple version is: I also think he should be in jail.
VictoriaCoren	711631191238156289	2016-03-20T19:11:12	EVB_Now But that was about *emotional* nuance triggered by his (adult) victim's testimony. I still think he should get the same sentence.
VictoriaCoren	711630402121809924	2016-03-20T19:08:03	BabsGrib guardian Well that's a nice thing to say, thank you!
VictoriaCoren	711567997610168320	2016-03-20T15:00:05	eddiesammon I don't think "we" should hang anybody.
VictoriaCoren	711561199234785280	2016-03-20T14:33:04	ElliJARWilson Yes - that was just a joke about my name! - they corrected the page so I think I'll delete it now...
VictoriaCoren	711560770891415552	2016-03-20T14:31:22	hurricane_ros Too complicated to fit in a tweet, but that one was about the perspective of the (now adult) victim, which this one isn't.
VictoriaCoren	711545679420776448	2016-03-20T13:31:24	NicMillersTale No, I think he should get ten years as well.
VictoriaCoren	711507646545797120	2016-03-20T11:00:16	FrancesWedgwood Well yes, those are the big two.
VictoriaCoren	711504640228106240	2016-03-20T10:48:20	FrancesWedgwood Thank you! I hope everything is ok in your world x
VictoriaCoren	711504421381935105	2016-03-20T10:47:27	sjwburn Well, you know what I mean - but yes you're totally right, it's meant to be universal. Thank you!
VictoriaCoren	711501014004862976	2016-03-20T10:33:55	ian262 realdmitchell We do have equality - I put asterisks in mine and he didn't in his! I'm coyer than him.
VictoriaCoren	711500784672903168	2016-03-20T10:33:00	Not many jokes from me in The Observer today; I'm a bit serious and cross about Adam Johnson. 
VictoriaCoren	711500324423520257	2016-03-20T10:31:11	_Eri_P Well that's nice of you, thank you!
VictoriaCoren	711329558805536768	2016-03-19T23:12:37	DarrylCornelius Oh thank you! Have a nice time in Bournemouth.
VictoriaCoren	710257745409261568	2016-03-17T00:13:37	Having failed to tweet it in advance, I'll put a link to it at quarter past midnight. That'll help. 
VictoriaCoren	710257611686416385	2016-03-17T00:13:05	Thank you for the lovely messages about Chain Reaction with brilliant Sandi Toksvig. I totally forgot it was on!
VictoriaCoren	710256513487654912	2016-03-17T00:08:43	MulberryCoates What a nice thing to say!
VictoriaCoren	710255809549180931	2016-03-17T00:05:55	mikejelfs BBCRadio4 Thanks very much!
VictoriaCoren	709915926964137984	2016-03-16T01:35:21	daylightrach Discovering Scarfol looks fun.
VictoriaCoren	709538320091639810	2016-03-15T00:34:52	suzieee Lol.
VictoriaCoren	709538083235098626	2016-03-15T00:33:56	GranpappaJohn No, it's almost everyone.
VictoriaCoren	709538007435616257	2016-03-15T00:33:38	crowgotmyspecs stevebassist Thanks for coming, it was a very nice audience!
VictoriaCoren	709337972332699648	2016-03-14T11:18:46	"Worth it just to hear John Cooper Clarke say 'Eye of Horus'." I mean, who could resist? It's *literally* my dream coming true.
VictoriaCoren	709337805013557248	2016-03-14T11:18:06	Tonight at 8.30pm on BBC Two: an Only Connect special for Sport Relief! There's a great line-up... 
VictoriaCoren	709159526486908928	2016-03-13T23:29:41	GoonerKal It isn't.
VictoriaCoren	708993228800970752	2016-03-13T12:28:52	osymandus The doctor is actually very like the monarch.. regenerating each generation.
VictoriaCoren	708993139508383744	2016-03-13T12:28:31	mhk2171 Zippy's chosen to keep his mouth shut.
VictoriaCoren	708993036219510785	2016-03-13T12:28:06	AdyRowdy Ooh, not just useful but so SNAZZY.
VictoriaCoren	708992876261277696	2016-03-13T12:27:28	Ryan_JamesPC1 That's nice, thank you!
VictoriaCoren	708969122961432576	2016-03-13T10:53:05	Having previously revealed Prince William's secret thoughts, in today's Observer I can tell you Mr Toad's. 
VictoriaCoren	708968572014485504	2016-03-13T10:50:54	@RaymondTerrific Oh yes, they are absolutely brilliant.
VictoriaCoren	708200483140186113	2016-03-11T07:58:47	Some people see a rusty lamppost &amp; complain about urban decay. Not CalumBest. He gets out &amp; does something about it 
VictoriaCoren	708293568696328192	2016-03-11T14:08:40	katie_batchelor BBCRadio2 theJeremyVine Ahhh... Was it Caitlin Moran? A lot of people are tweeting to say our voices are very similar!
VictoriaCoren	708293267247468544	2016-03-11T14:07:29	katie_batchelor BBCRadio2 theJeremyVine I wasn't on the Jeremy Vine show today...
VictoriaCoren	694963618299904003	2016-02-03T19:20:13	My greatest fear is that I'm the only one who can see Diane Keaton... 
VictoriaCoren	708044696753287168	2016-03-10T21:39:45	raffitz GylesB1 It is quite hard to bluff in dominoes. Especially against this canny opponent.
VictoriaCoren	707971674663227392	2016-03-10T16:49:35	the_spiz Does that mean your team is coming on the show? If so, congratulations!
VictoriaCoren	707913127128653828	2016-03-10T12:56:56	andparked Which one?
VictoriaCoren	707913023697133572	2016-03-10T12:56:31	keiththecamel Thank you! It's been too long xx
VictoriaCoren	707912944093437952	2016-03-10T12:56:12	JJTriggs Yup, same place!
VictoriaCoren	707912866238693380	2016-03-10T12:55:54	alirichardso You don't want my answer to that.... ;-)
VictoriaCoren	707683051174764545	2016-03-09T21:42:42	moonhoover But where would you normally have it? I'm imagining a panelled dining room.
VictoriaCoren	707665423278465025	2016-03-09T20:32:39	ScottDjalenga That's really nice to hear, I am very proud of that book, thank you!
VictoriaCoren	707665166733803520	2016-03-09T20:31:38	Thank you for the nice messages about Chain Reaction! Any Radio 4 fans who would like (free) tickets to see Heresy: 
VictoriaCoren	707664335791902720	2016-03-09T20:28:20	PlatformFes dig_street_fest Well hello Pocklington Arts Centre! And I'm sorry for taking your name in vain.
VictoriaCoren	707664143394988034	2016-03-09T20:27:34	SamanthaBond What a lovely thing for me to hear, thank you.
VictoriaCoren	707663849000935424	2016-03-09T20:26:24	carole_m_scott The bad sex award, maybe.
VictoriaCoren	707663632851664896	2016-03-09T20:25:32	George_Sayers1 You get radio reception on the tube?! I can't even work a tin opener.
VictoriaCoren	707663536156188673	2016-03-09T20:25:09	McLeanAmy Quite the cosy threesome I'm in there.
VictoriaCoren	707662548083019777	2016-03-09T20:21:13	tinyjo sanditoksvig You won't be disappointed - we've recorded it already and Sandi was absolutely brilliant.
VictoriaCoren	707622055752159232	2016-03-09T17:40:19	SCG66 sanditoksvig That's nice! Sandi and I will be talking about him in next week's Chain Reaction, of course.
VictoriaCoren	707564057008726016	2016-03-09T13:49:51	... as we so often do. 
VictoriaCoren	707318726509592576	2016-03-08T21:35:00	Matt_le_kat It isn't.
VictoriaCoren	707156283032518656	2016-03-08T10:49:30	colincidence OnlyConnectQuiz What a lovely card!
VictoriaCoren	706423329654185984	2016-03-06T10:17:01	missyboud I think maybe August or September
VictoriaCoren	705727503470600192	2016-03-04T12:12:03	wallie17 Not for a few months now, I think.
VictoriaCoren	705181393882640384	2016-03-03T00:02:00	@Delia_Zhai Oh I'm glad it did! Good luck with the meltdown.. you know it's always totally fine in the end.
VictoriaCoren	705037577582206977	2016-03-02T14:30:32	jongurney0 Looking back at my message it really looks like spam, doesn't it? The wording is very much "as devised by robot".
VictoriaCoren	705036536669192192	2016-03-02T14:26:23	jongurney0 Yes! So the one I wrote to that ends nl, is that one right? Send me a line back from it so I know... [this is like being spies]
VictoriaCoren	525215944780824576	2014-10-23T09:23:33	You may have already seen this, but bears repeating. 
VictoriaCoren	705008518550704129	2016-03-02T12:35:03	Bgwill3181 I'm with Heston Blumenthal on that one.
VictoriaCoren	704975930230489088	2016-03-02T10:25:34	That excellent comedian Katy Brand has come back to Twitter at a new... a new Twitter thing... after a hack - welcome back realkatybrand
VictoriaCoren	704780779411402752	2016-03-01T21:30:06	Some brilliant star guests signed up so far for the new series of Heresy - FREE tickets available here: 
VictoriaCoren	704312501266157568	2016-02-29T14:29:20	A new series of Radio 4 comedy talk show *Heresy* is announced! For free tickets to a recording in London, go here: 
VictoriaCoren	704017743482331136	2016-02-28T18:58:04	GoldmanEleanor No, the Observer. There is no today's Guardian anyway, it's only published on weekdays.
VictoriaCoren	703936114885844992	2016-02-28T13:33:42	djStreethawk guardian That's a nice thing to say, thank you!
VictoriaCoren	703894943555829761	2016-02-28T10:50:06	In other news, my comedy discussion show Heresy is coming back to Radio Four: 
VictoriaCoren	703893710753406976	2016-02-28T10:45:13	Gilbertdinho61 THAT IS ALSO AN EXCELLENT REFUGE.
VictoriaCoren	703893587789008896	2016-02-28T10:44:43	SpringerCharlie Well it wasn't that COLOUR...
VictoriaCoren	703887760277512192	2016-02-28T10:21:34	In today's Observer, I've written about why crying is more dangerous than lipstick. On the M4, anyway. 
VictoriaCoren	702817061135904768	2016-02-25T11:26:59	TVRecordings Should that tweet have a link in it?
VictoriaCoren	702415342677655553	2016-02-24T08:50:42	Uh RadioTimes, I'm no expert but I'm 99% certain a 'Ho' isn't a garden implement ... (VictoriaCoren OnlyConnect) 
VictoriaCoren	702284859067207682	2016-02-24T00:12:12	Discovery of the day: Sorrell Booke (Boss Hogg in the The Dukes of Hazzard) was Albany to Orson Welles' King Lear in 1956.
VictoriaCoren	702309031399059456	2016-02-24T01:48:16	SenseiChanning God, that's poignant.
VictoriaCoren	702308541575643140	2016-02-24T01:46:19	WashiDeli That's not kind. I am trying to lose the weight.
VictoriaCoren	702270657795645440	2016-02-23T23:15:47	WattyRacing Our teams don't want a speedboat. Caravan, hmm, now you may be talking.
VictoriaCoren	702270446901862400	2016-02-23T23:14:56	5goalthriller That's very kind.
VictoriaCoren	702266328405696512	2016-02-23T22:58:34	david_g_cooper Nice gif
VictoriaCoren	702265519790022656	2016-02-23T22:55:22	VictoriaCoren let's take a look at what you could have won
VictoriaCoren	702265363581501440	2016-02-23T22:54:44	Is it me or is that a poll with a slightly odd constituency?
VictoriaCoren	702264922504359936	2016-02-23T22:52:59	Nevertheless, I'M FRAMING THIS. 
VictoriaCoren	702258500991393794	2016-02-23T22:27:28	RealDMitchell sallyjwatson Oh get it quietly.
VictoriaCoren	701562036849922053	2016-02-22T00:19:58	georgenodwell It is true! You'll find an account of it here:  But the short version is: none of us won.
VictoriaCoren	701495576882507777	2016-02-21T19:55:53	Jake_E Prince Andrew has always brought me a great deal of pleasure. Many women feel the same, but they're usually taller.
VictoriaCoren	701495390630187008	2016-02-21T19:55:08	msmarbella dobrin_greg Prince William is delighted by what you two are doing here. He wishes you much enjoyment.
VictoriaCoren	701490346467926016	2016-02-21T19:35:06	Lucy_Worsley Well that's very nice of you, thank you!
VictoriaCoren	701490288024485888	2016-02-21T19:34:52	martyn1415 Thank you very much!
VictoriaCoren	701488254349135872	2016-02-21T19:26:47	tony_baws It shows the power I wield. It was only 1.5x as likely as average before I wrote that.
VictoriaCoren	701353920464035840	2016-02-21T10:32:59	anuradhadamale That's a very nice compliment, thank you. I love an avocado.
VictoriaCoren	701353826654232576	2016-02-21T10:32:37	JohnM_Esq No, the Observer stuff just goes up on the Guardian website.
VictoriaCoren	701353766122078208	2016-02-21T10:32:23	Jensburgh YOU CAN'T MAKE ME LOOK. I can guess what they say..!
VictoriaCoren	701353540590166016	2016-02-21T10:31:29	GuiltFemPod Often the way with the commenters. Best avoided for a happier Sunday, I find!
VictoriaCoren	701353309609844736	2016-02-21T10:30:34	Urkees No, that just a joke about sharing. I don't have a brand preference, they all taste much the same to me!
VictoriaCoren	701346139149361152	2016-02-21T10:02:04	plumjam61 Hurrah!
VictoriaCoren	701345594976169985	2016-02-21T09:59:54	In today's Observer, I exclusively reveal Prince William's opinions. 
VictoriaCoren	701345173649936384	2016-02-21T09:58:14	Urkees I do. If people want it, they can get their own.
VictoriaCoren	701344802311434240	2016-02-21T09:56:45	atomrevival OnlyConnectQuiz It's always been a drinking game.
VictoriaCoren	701344623499878400	2016-02-21T09:56:03	HaggertyF I was sorry to miss it.
VictoriaCoren	701344362131804160	2016-02-21T09:55:00	GFoxyFowler themanicflea I mean, you're halfway there already; just shove in some flour and you're done.
VictoriaCoren	700305994677690369	2016-02-18T13:08:54	janinegibson I was literally drinking vodka shots throughout. But I understand their decision to cut round that. familyviewing
VictoriaCoren	699546200672960512	2016-02-16T10:49:45	JonnyWooUK I need an email address for you! Will you DM me one?
VictoriaCoren	699232356926935041	2016-02-15T14:02:39	keiththecamel Are you INSANE? Of course Vegas.
VictoriaCoren	698891267326001152	2016-02-14T15:27:17	PaulTowmy No, that's just the website that houses Observer articles as well, because they are sister papers.
VictoriaCoren	698832128251990016	2016-02-14T11:32:17	Jules_8a Well good luck and have a lovely time!
VictoriaCoren	698832006738788352	2016-02-14T11:31:48	R_McQ_ I'm worried you didn't take it seriously enough.
VictoriaCoren	698831671282561024	2016-02-14T11:30:28	RBCPoker Sadly, won't make EPT Dublin - have decided to have Valentine's Day at home! Which is lovely, but I miss the cards.
VictoriaCoren	698822771107893248	2016-02-14T10:55:06	rallystar944t Thank you!
VictoriaCoren	698822709174788096	2016-02-14T10:54:52	PaulTowmy It's a Sunday newspaper.
VictoriaCoren	698822620964372480	2016-02-14T10:54:30	christianjbdev Me too It's weird writing columns as an ex smoker. My husband read it and said "What gave you the idea for that beginning?"
VictoriaCoren	698820882865770496	2016-02-14T10:47:36	In today's Observer, I have written about skiing. It is not a love letter. 
VictoriaCoren	698820690695364608	2016-02-14T10:46:50	teachingofsci WITH A HARNESS, I HOPE.
VictoriaCoren	698820128012632064	2016-02-14T10:44:36	xucachris STAY SAFELY AT HOME IN THE WARM.
VictoriaCoren	698820031715635200	2016-02-14T10:44:13	BarefootRascal Yes sure. My point is they are different sorts of risk, oddly prioritised by most people.
VictoriaCoren	698644345768046592	2016-02-13T23:06:06	Diamonds are red, clubs are black. I'm never alone, I've got the whole pack.  Happy Valentine's y'all.
VictoriaCoren	698653697472131073	2016-02-13T23:43:16	sjd500 Don't worry, so am I.
VictoriaCoren	698653328662728704	2016-02-13T23:41:48	horton_official Yummy
VictoriaCoren	698653002278764544	2016-02-13T23:40:30	Lovevintages HamandJamPR1 Everyone likes little independent coffee shops more than big chains though! Good luck with yours.
VictoriaCoren	698652711533834240	2016-02-13T23:39:21	Lovevintages HamandJamPR1 I'm sorry, that wasn't us! We spent the first night of our honeymoon in Preston but not today.
VictoriaCoren	698651550235893760	2016-02-13T23:34:44	JohnPapps That's lovely for me to hear, thank you very much.
VictoriaCoren	698651464412045314	2016-02-13T23:34:24	LindaAtkins642 Thanks very much! There might be one day. Not now.
VictoriaCoren	697879408707821568	2016-02-11T20:26:31	ashbox68 
VictoriaCoren	697782341897293824	2016-02-11T14:00:49	GottaLoveSUBO By all means!  Good luck.
VictoriaCoren	697782182098681856	2016-02-11T14:00:11	@Big_Bad_Bob_ Well sure! 
VictoriaCoren	697782001336717312	2016-02-11T13:59:27	moog_finger_pie You silver-tongued devil ;-)
VictoriaCoren	697781745819717632	2016-02-11T13:58:27	LancsM Lol
VictoriaCoren	697586320819011585	2016-02-11T01:01:54	Hurray! 
VictoriaCoren	697497466762092545	2016-02-10T19:08:49	TheGloryLondon I mean, if I was ever going to have a baby shower, that is definitely the one I'd have...
VictoriaCoren	697411030583005189	2016-02-10T13:25:21	shinyloz That's very kind! Truth be told, she and I are frequently mistaken for each other.
VictoriaCoren	696989854106828801	2016-02-09T09:31:45	ClevelandRich laylalucas Those are magnificent cupcakes!
VictoriaCoren	696779222262681604	2016-02-08T19:34:46	sjd500 My vagina, you mean?
VictoriaCoren	696646655869874176	2016-02-08T10:48:00	LeandroDubost Yes, OMG do not blame brilliant Nigella_Lawson for that peculiar recipe... Though I bet she could perfect it.
VictoriaCoren	696420582494203904	2016-02-07T19:49:40	dunnypaul The links are in earlier tweets.
VictoriaCoren	696420395088420864	2016-02-07T19:48:55	noodlebluebird Good luck!
VictoriaCoren	696305107080781825	2016-02-07T12:10:48	ATMeticulous Yup, back in the chair.
VictoriaCoren	696291128421777408	2016-02-07T11:15:16	Prestbery ? I think you might have misread a joke in the article..
VictoriaCoren	696290885269659648	2016-02-07T11:14:18	jwad86 guardian Ooh, you sound like my kind of guy. 
VictoriaCoren	696277328872214528	2016-02-07T10:20:26	foreverantrim Sock_Monster Both.
VictoriaCoren	696277067441303552	2016-02-07T10:19:23	Gilbertdinho61 I already am, have been doing GQ for a while
VictoriaCoren	696276896309444608	2016-02-07T10:18:42	Like this:  Sock_Monster what are they supposed to look like? Do they belly-out, on top, like an American (muffin)? 
VictoriaCoren	696274474216325120	2016-02-07T10:09:05	stattyhead Well, I do.
VictoriaCoren	696263875898052608	2016-02-07T09:26:58	If you try baking the muffins or the cake (and I hope you will), do post in the comments on the blog and let us know how you got on.
VictoriaCoren	696263085116551168	2016-02-07T09:23:50	There wasn't room for my DELICIOUS chocolate sea sponge recipe, but that is here on my blog: 
VictoriaCoren	696262731498983424	2016-02-07T09:22:25	Back in the Observer after ten months away! And I'm back with a recipe for BLOODY MARY MUFFINS: 
VictoriaCoren	696262087253848064	2016-02-07T09:19:52	stattyhead The sun blush is a sort of preserved kind (like sundried, but not as much) that comes in a jar.
VictoriaCoren	696261982975062016	2016-02-07T09:19:27	rjwsimpson guardian Nah, just have a spoonful of it on the side.
VictoriaCoren	696261915719417856	2016-02-07T09:19:11	ohIdoliketobe That's a comforting thing for me to read!
VictoriaCoren	696117919865036802	2016-02-06T23:46:59	mrdpa Excellent news. You have about three days left to apply for the new series...
VictoriaCoren	695750992671989760	2016-02-05T23:28:57	revkatebottley Me too - and I was there at the recording.
VictoriaCoren	695750591226761216	2016-02-05T23:27:22	johnbond75babe That depends how stressful you find cookery.
VictoriaCoren	695750114443444224	2016-02-05T23:25:28	NikkiMCahill ! I'm afraid I bought that a few years ago at a mall in Las Vegas.
VictoriaCoren	695706833248522240	2016-02-05T20:33:29	DampDogBill Yes, good.
VictoriaCoren	695706701421535233	2016-02-05T20:32:57	@djennywren He was really nice! I liked him a lot. Maybe a bit competitive, yes, but I don't mind that.
VictoriaCoren	695706452661571584	2016-02-05T20:31:58	tegsvonp The recipe will be on my blog on Sunday. Let me know how it goes.
VictoriaCoren	695706286554488834	2016-02-05T20:31:18	GFoxyFowler It'll be in the Observer this Sunday! I'll tweet the link. Stock up on vodka, tabasco and sun blush tomatoes now.
VictoriaCoren	695705975169409024	2016-02-05T20:30:04	Nigella_Lawson Hurray! I'm baking you that cake. I know you'd love it. IT WAS ACTUALLY DELICIOUS. xxx
VictoriaCoren	695705385370578944	2016-02-05T20:27:44	nysaten If you hang on til Sunday, I'll be tweeting the full recipe...
VictoriaCoren	695705005786079232	2016-02-05T20:26:13	ThatRagdoll Oh God, sorry. I'm the same way with cigarettes. DON'T DO IT.
VictoriaCoren	695704761081950208	2016-02-05T20:25:15	InspectorMorose revkatebottley Well, they didn't give me the answers.
VictoriaCoren	695704481107939328	2016-02-05T20:24:08	caitlinmoran Ha! Thanks for the mention. People I know are VERY impressed. xx
VictoriaCoren	695231646199627777	2016-02-04T13:05:15	magso5 I've heard worse this week.
VictoriaCoren	695228978488070144	2016-02-04T12:54:39	caddymation He was absolutely lovely.
VictoriaCoren	695228875291377666	2016-02-04T12:54:15	Tellee1 Guess again.
VictoriaCoren	695227798282190848	2016-02-04T12:49:58	jameslayhe What am I, a doctor?
VictoriaCoren	695227316381810688	2016-02-04T12:48:03	LucaPagano Just the vodka. x
VictoriaCoren	695227123095699456	2016-02-04T12:47:17	If the cake recipe doesn't fit, I'll put it on my blog. I WANT PEOPLE TO TRY IT. IT IS DELICIOUS. Good and salty.
VictoriaCoren	695226833294458880	2016-02-04T12:46:08	Don't think I can fit the cake recipe in, but I did a straw poll of friends and muffins won the vote. Then again, my friends are all drunks.
VictoriaCoren	695226575990738946	2016-02-04T12:45:07	Thanks for the nice comments about GBBO! I'm currently writing up my muffin recipe for this Sunday's Observer. Stock up on Rennies now.
VictoriaCoren	695225420548063232	2016-02-04T12:40:31	tegsvonp YES I WILL. At the weekend.
VictoriaCoren	695225340126482432	2016-02-04T12:40:12	makechoccies Not sure I'd have the patience for the 6 week wait.
VictoriaCoren	695225159037407232	2016-02-04T12:39:29	julesvonhep StTropezTan And thank God. Without it, they'd have mistaken me for a massive heap of spilt flour.
VictoriaCoren	695052484872642560	2016-02-04T01:13:20	Katheri48033429 Well, neither did my excellent sponge! Picky picky.
VictoriaCoren	695052187324542977	2016-02-04T01:12:09	kerri_UK BritishBakeOff A mall in Vegas about five years ago, I'm afraid.
VictoriaCoren	695050930220306432	2016-02-04T01:07:09	HelenRBarton They've obviously never tried runner beans.
VictoriaCoren	695050483405291520	2016-02-04T01:05:23	Kit78 When are we actually meeting up for a closer inspection?
VictoriaCoren	695050301749989376	2016-02-04T01:04:40	sebastiansalek edballs It was a happy moment, wasn't it?
VictoriaCoren	695050056232210432	2016-02-04T01:03:41	Auntie_CarolG Yes, well, I wasn't drinking *quite* that much vodka while I was pregnant.
VictoriaCoren	695049454467080192	2016-02-04T01:01:17	MrFraig Listen, we all hate celery. But it's weirdly good in a bloody mary muffin.
VictoriaCoren	695049349479407616	2016-02-04T01:00:52	LorraineELLE YOU'RE WELCOME TO TRY MY DELICIOUS SALTED CAKE. I think I'll be forcing that on everyone. x
VictoriaCoren	695048379907325952	2016-02-04T00:57:01	GetItQuietly Sadly, they gagged on my showstopper.
VictoriaCoren	695047697347305472	2016-02-04T00:54:19	Hollywood_wife THANK YOU. THEY WERE VERY NICE.
VictoriaCoren	695047227228733441	2016-02-04T00:52:26	OriginalTobby Well that sounds like a brilliant night out.
VictoriaCoren	695046436661100544	2016-02-04T00:49:18	tomhoveyart Oh is that really your drawing? It's beautiful! Much prettier than the real thing.
VictoriaCoren	695045893704282112	2016-02-04T00:47:09	ckingwriter It's lovely! Nice fresh crunch!
VictoriaCoren	695045451029069824	2016-02-04T00:45:23	henryTdog PaulHollywood I wouldn't quote that out of context.
VictoriaCoren	695045332380549120	2016-02-04T00:44:55	Chrisfs59 Definitely!
VictoriaCoren	695045263430389761	2016-02-04T00:44:38	JustGeorgia23 Good luck! I will post the ACTUAL recipe in a few days.
VictoriaCoren	695044959628611584	2016-02-04T00:43:26	cinderelliekins Thank you very much! I was very disappointed by the result!
VictoriaCoren	695044536016437249	2016-02-04T00:41:45	Binnibobs IT WAS DELICIOUS!
VictoriaCoren	695044278540750848	2016-02-04T00:40:43	tegsvonp IT WAS DELICIOUS.
VictoriaCoren	695044167081279488	2016-02-04T00:40:17	jess_birtwistle I take them everywhere.
VictoriaCoren	695043880014733312	2016-02-04T00:39:08	hurricane_ros Ha! That's very kind of you.
VictoriaCoren	694986004638404608	2016-02-03T20:49:10	Chris Kamara, we salute you. GBBOSportRelief 
VictoriaCoren	694910973942063104	2016-02-03T15:51:01	djnrrd Weird, isn't it? But it's ok, I've only lost about 3lbs.
VictoriaCoren	694910462736089088	2016-02-03T15:48:59	Would you like to see my muffins? Tonight at 8pm on BBC One, I'll be attempting to delight Paul Hollywood with them. 
VictoriaCoren	694553862410231808	2016-02-02T16:11:59	legomarie Normally, we fear the wild. But that is beautiful.
VictoriaCoren	694553339439255553	2016-02-02T16:09:54	only_a_puppet It must be possible. Some people think we live in an infinite universe.
VictoriaCoren	693927338954874882	2016-01-31T22:42:24	"Thank you for being our friend"  tomorrowspaperstoday via hendopolis BBCPapers 
VictoriaCoren	693903221375500289	2016-01-31T21:06:34	JL_Pok22 ! Welcome to Twitter. I'm afraid I didn't win.
VictoriaCoren	693902681203695616	2016-01-31T21:04:25	IsoAcq Oh do what you like. If you ever want to apologise, I'll be pleased and receptive. If not, please leave me alone.
VictoriaCoren	693815690634092544	2016-01-31T15:18:45	IsoAcq I'm not sure you understand the difference between public and private. Good luck in the game.
VictoriaCoren	693812959378853889	2016-01-31T15:07:54	Willie_Hmmm thanks! No good in the GUKPT but hopefully will play another soon.
VictoriaCoren	693430316833345536	2016-01-30T13:47:25	DoctorWarmflash I expect so.
VictoriaCoren	693430179499216897	2016-01-30T13:46:52	LeeHooper1 Imagine how I feel.
VictoriaCoren	693429525011664896	2016-01-30T13:44:16	Shillibier No, I don't think I can make that one.
VictoriaCoren	693429343368974336	2016-01-30T13:43:33	tomgor Well, sort of.
VictoriaCoren	693428699962675200	2016-01-30T13:41:00	Still, I do love the Vic. It's incredibly nice to be here.
VictoriaCoren	693428507293130752	2016-01-30T13:40:14	Not sure I approve of this window. Casinos are meant to block out the world. Why not a photo of my pleading child while they're at it?
VictoriaCoren	693427934552539136	2016-01-30T13:37:57	I'm playing a poker tournament for the first time in ages. It's so long since I've been to the Vic, they've put in a window!
VictoriaCoren	692750253716606979	2016-01-28T16:45:05	taoboat1 We will actually be making a new series in the spring!
VictoriaCoren	692506909820194817	2016-01-28T00:38:08	RobinMaxdew That's a lovely thing for me to read, thank you.
VictoriaCoren	692085983488122880	2016-01-26T20:45:31	Pattmandhu She has more energy.
VictoriaCoren	692062649534803968	2016-01-26T19:12:48	DadsArmy premiere tonight. Remember Alan Coren's brilliant review of the TV show way back when. 
VictoriaCoren	690679024352370688	2016-01-22T23:34:46	richardosman DavidMooney Too late.
VictoriaCoren	690678493408006145	2016-01-22T23:32:39	markjbriggs1 !!! At the time, I truly believed nobody would guess I was pregnant.
VictoriaCoren	690238747758235652	2016-01-21T18:25:16	AdyRowdy Terrific! Good luck.
VictoriaCoren	690178661861986304	2016-01-21T14:26:30	edujones14 Everything is always intentional. Except my hair.
VictoriaCoren	690178518433554432	2016-01-21T14:25:56	latenightblues People ask that question occasionally. But no, we just have unusual and interesting contestants.
VictoriaCoren	690178148386889728	2016-01-21T14:24:28	fw_rammbow You MADE A GRAPH?! Okay, onlyconnectquiz, send this person an application form whether they like it or not. OneOfUs
VictoriaCoren	689888435616768002	2016-01-20T19:13:15	hazelwright46 Well, it would have been, you know, but we were very proud of our string quartet.
VictoriaCoren	689888127574478848	2016-01-20T19:12:01	latenightblues No, you're not right. They are facts.
VictoriaCoren	689887925409021952	2016-01-20T19:11:13	helenbell182 My father watched Countdown every day when he was ill. Quizzes can be very therapeutic.
VictoriaCoren	689886626365980672	2016-01-20T19:06:03	SuLuGoodman I have no idea.
VictoriaCoren	689885105582645255	2016-01-20T19:00:01	CleverPolarBear OF COURSE! You might as well audition. They won't put you on unless you'd cope fine.
VictoriaCoren	689569772019826688	2016-01-19T22:06:59	Peter_Smyk RIGHTLY PROUD. You sound like our kind of guy.
VictoriaCoren	689558426637189120	2016-01-19T21:21:54	This is nice. Having read it in full, I particularly enjoyed the amendment.  …
VictoriaCoren	689556942935691264	2016-01-19T21:16:01	andybrook1 Not a bad guess.
VictoriaCoren	689556126891925504	2016-01-19T21:12:46	goretng Thank *you*! I hope that means you're thinking of giving it a spin.
VictoriaCoren	689555513273643009	2016-01-19T21:10:20	AdyRowdy THE EMAIL ADDRESS IS IN THE BLOG POST. GOOD LUCK.
VictoriaCoren	689555446500302849	2016-01-19T21:10:04	Kevinriley71 You're my kind of teacher.
VictoriaCoren	689396659340451840	2016-01-19T10:39:06	mattsmithwpb I was joking. I barely brush my teeth.
VictoriaCoren	689396464779272193	2016-01-19T10:38:20	PhilipJuliet Nope, I can't make it work. This is the gist: 
VictoriaCoren	689395532255461376	2016-01-19T10:34:37	vscoster Well you should definitely consider auditioning!
VictoriaCoren	689395448126119936	2016-01-19T10:34:17	G_hine Interesting. It isn't...
VictoriaCoren	689395366869884929	2016-01-19T10:33:58	lindamather53 Well, then, I'll see you in Cardiff!
VictoriaCoren	689390539288879104	2016-01-19T10:14:47	Did you manage to score a point in last night's Only Connect final? If so: 
VictoriaCoren	689390230634233856	2016-01-19T10:13:33	bobbyjones007 It was a good one, wasn't it?
VictoriaCoren	689239326400602112	2016-01-19T00:13:55	BeccaMeriel I APPROVE.
VictoriaCoren	689239071546327040	2016-01-19T00:12:54	RogerMaybank I can only apologise for messing up the scansion by marriage.
VictoriaCoren	689238937898979328	2016-01-19T00:12:22	TheTVGrump She was certainly one of many inspirations.
VictoriaCoren	689238600135872514	2016-01-19T00:11:02	AngelWil1980 Spay_Him Thanks for watching!
VictoriaCoren	689238445424832517	2016-01-19T00:10:25	DoubleUSee I'm just pleased to hear you like to watch it with a nice cup of hot milk.
VictoriaCoren	689238358208450561	2016-01-19T00:10:04	WrittenCheap Getting anything after any clues is a good reflection.
VictoriaCoren	689237903432650752	2016-01-19T00:08:16	Pullareareos corgicorri The miracle of broadcasting delays! It's the same baby.
VictoriaCoren	689237581729533952	2016-01-19T00:06:59	namron43b There certainly will. Fancy submitting a team...?
VictoriaCoren	689237176467476480	2016-01-19T00:05:22	ElanorLee HE IS. Look -------&gt; Gmackematix
VictoriaCoren	689236587796934656	2016-01-19T00:03:02	jo60jo Well, I'll just be sitting here, drumming my fingers angrily. Feel free to join in.
VictoriaCoren	689236365498822656	2016-01-19T00:02:09	Final_Round NICE GIF
VictoriaCoren	689185273528320000	2016-01-18T20:39:08	I'm breaking my habit and watching the Only Connect final on TV. Round 2 particularly has some truly inspired quizzing from these greats.
VictoriaCoren	689179395462971392	2016-01-18T20:15:46	The_D_here In the final? 1.
VictoriaCoren	689179299421798400	2016-01-18T20:15:23	stuartbrown77 I mean, thank God.
VictoriaCoren	689179203053432833	2016-01-18T20:15:00	SeaFriend I'm sorry to hear of this normality. Very glad you still like us though!
VictoriaCoren	689137414976200704	2016-01-18T17:28:57	Tonight: the Only Connect FINAL! And some really excellent quizzing from both teams. Good luck if you're watching...
VictoriaCoren	689136645787009026	2016-01-18T17:25:54	Qyzyz OnlyConnectQuiz DELICIOUS
VictoriaCoren	688816154031321089	2016-01-17T20:12:23	The_Strovinator Well, the Only Connect final is tomorrow.
VictoriaCoren	688815904243712001	2016-01-17T20:11:23	UKMarkLeeds Oh gosh you're right. How silly of me! It's not Rachel Weisz at all. It's Michael Caine, isn't it? Now I look, it's so obvious.
VictoriaCoren	688815545928560640	2016-01-17T20:09:58	ThePhoenicSoul Thank you! And what an excellent place to wait for a wife. If one doesn't turn up in the first 6 months, try La Perla.
VictoriaCoren	688668792398966785	2016-01-17T10:26:49	Blimey, she's aged. 
VictoriaCoren	687029320427122688	2016-01-12T21:52:09	DavidMooney richardosman ...because I did those things before I was married, so both are true.
VictoriaCoren	687029225388404736	2016-01-12T21:51:46	jlampon BBCLeicester YOU might not have been....
VictoriaCoren	687029165724405760	2016-01-12T21:51:32	DavidMooney richardosman What's that from? If that's a genuine question it's logically complicated.
VictoriaCoren	687015773966069761	2016-01-12T20:58:19	jlampon BBCLeicester Nice talking to you too! I'm hoping to see a LOT of Leicester quizzers now.
VictoriaCoren	686957503989563398	2016-01-12T17:06:46	RBCPoker ! Small ones.
VictoriaCoren	686944663010471936	2016-01-12T16:15:45	robmanuel There's a photo of my brother in a kebab shop in Kentish Town? Ah well. At least it's not a phone box.
VictoriaCoren	686944393614462981	2016-01-12T16:14:40	bradleyc27 Well, you know what to do... 
VictoriaCoren	686943906953564160	2016-01-12T16:12:44	martmoto Who isn't?
VictoriaCoren	686943856399650817	2016-01-12T16:12:32	KrisSway Not for the moment, sorry.
VictoriaCoren	686932919449956352	2016-01-12T15:29:05	Your problems are solved! (If you have a very weird and specific set of problems, that is.) 
VictoriaCoren	686932469422141440	2016-01-12T15:27:17	RupertMyers BritishGQ Aha yes, that's it, thank you! I'm very bad at the internet.
VictoriaCoren	686880275092090880	2016-01-12T11:59:53	Chrisfs59 OnlyConnectQuiz I don't know. You'd have to ask someone who does.
VictoriaCoren	686879818089132032	2016-01-12T11:58:04	BritishGQ Have you got a link for the previous one, the December one?
VictoriaCoren	686678795684855809	2016-01-11T22:39:17	foreverfinite No. Maybe it will now.
VictoriaCoren	686609190614396930	2016-01-11T18:02:42	Baddiel That really made me laugh an enormous amount. I can't quite stop.
VictoriaCoren	686608789404008449	2016-01-11T18:01:06	Tonight at 8.30 on BBC2: Only Connect's second semi-final! How many semi-finals remain? (If you don't know, you'll really hate the show).
VictoriaCoren	686608522239283201	2016-01-11T18:00:02	SenseiChanning keiththecamel My mother, however...
VictoriaCoren	686599134766325760	2016-01-11T17:22:44	keiththecamel Lol. That's from 2009!
VictoriaCoren	686599066428567552	2016-01-11T17:22:28	The_Strovinator Sadly, the resemblance doesn't end there.
VictoriaCoren	686573224004550657	2016-01-11T15:39:47	helenfrench Thanks very much!
VictoriaCoren	686547924130656256	2016-01-11T13:59:15	Mustafa5150 More's the pity.
VictoriaCoren	686547778999300096	2016-01-11T13:58:40	DD_Photos Well I hope you enjoy it!
VictoriaCoren	686542195923533825	2016-01-11T13:36:29	Mustafa5150 They're selling it in a kebab shop?  ...
VictoriaCoren	686542045142474752	2016-01-11T13:35:53	dannycolyer It seemed irresistible when titles were actually THE SUBJECT UNDER DISCUSSION.
VictoriaCoren	686540014386298880	2016-01-11T13:27:49	SenseiChanning Out of the bin?
VictoriaCoren	686539949630459905	2016-01-11T13:27:33	DarloBun Well, so it turns out. That certainly wasn't the plan this morning.
VictoriaCoren	686539312096239616	2016-01-11T13:25:01	Depressing how many people are asking what my autobiography would be called. I mean...  Marvellous. Took TWO YEARS.
VictoriaCoren	686538790853341184	2016-01-11T13:22:57	Mustafa5150 Why not "Burt Enough About Me" ? He missed a trick there.
VictoriaCoren	686538677019885568	2016-01-11T13:22:30	jrawson I can see why it would be.
VictoriaCoren	686538295732469762	2016-01-11T13:20:59	murn1 Yes, correctly purchased.
VictoriaCoren	686538156712288256	2016-01-11T13:20:26	ShellzJackson I'd call it this: 
VictoriaCoren	686538112697298945	2016-01-11T13:20:15	famousstrauss Lol
VictoriaCoren	686538050135011328	2016-01-11T13:20:01	ignorantbliss Ha! Yes that's hilarious. In a brilliant yet awful sort of way.
VictoriaCoren	686537896300515328	2016-01-11T13:19:24	ilesands I'm not sure who that is, but if he's a member of N-Sync then that's brilliant.
VictoriaCoren	686537732638773248	2016-01-11T13:18:45	michellebenato Oh no, I like that one a lot.
VictoriaCoren	686537185865117696	2016-01-11T13:16:35	felicefan I mean, mine IS basically called that. 
VictoriaCoren	686506207138459652	2016-01-11T11:13:29	Now THAT's a title. 
VictoriaCoren	686505614894325764	2016-01-11T11:11:07	
VictoriaCoren	686505558283841536	2016-01-11T11:10:54	
VictoriaCoren	686505412913446912	2016-01-11T11:10:19	
VictoriaCoren	686505299772084224	2016-01-11T11:09:52	See, I don't think you can call an autobiography that. It just isn't allowed.
VictoriaCoren	686505092963512320	2016-01-11T11:09:03	"Okay everyone! Time to decide what to call the autobiography. Unfortunately, our deadline is in 6 seconds' time." 
VictoriaCoren	686504303536828416	2016-01-11T11:05:55	barnyboatman happybirthdaybarny! In an interesting twist: you share your birthday with James Bonallack. Take THAT, astrologers!
VictoriaCoren	685950519672700928	2016-01-09T22:25:22	DaveGorman jeremyjsharp Great, I'll check it out.
VictoriaCoren	685950221117997056	2016-01-09T22:24:11	AlienSpoon That's rather beautiful.
VictoriaCoren	685843632268656641	2016-01-09T15:20:38	jeremyjsharp DaveGorman I'd love to have seen it! Sounds intriguing. I have no memory of anything but I'm a big fan of Dave Gorman's.
VictoriaCoren	685837816132157441	2016-01-09T14:57:32	CriticalAndroid What a nice thing to hear! Happy new year to you.
VictoriaCoren	685837571407089664	2016-01-09T14:56:33	DaveGorman jeremyjsharp Wait, what? What jigsaw thing? I CAN'T MAKE THIS OUT FROM THESE TWEETS. De-puzzle immediately!
VictoriaCoren	685585854455218176	2016-01-08T22:16:19	eina2010 THOSE ARE THE BEST BIRTHDAY CAKES I'VE EVER SEEN.
VictoriaCoren	685550913164029952	2016-01-08T19:57:29	Th3Whit3Shad0w DON'T BE SO SURE.
VictoriaCoren	684730669004632066	2016-01-06T13:38:07	MikeMack68 Sue_Mack After one clue?? 
VictoriaCoren	684730137561186304	2016-01-06T13:36:01	CarlDunn82 I know. Imagine what MY adverts look like.
VictoriaCoren	684476539128406016	2016-01-05T20:48:18	jonesyblue ?! It's possible that show doesn't work like you think it does.
VictoriaCoren	684427074896007168	2016-01-05T17:31:45	shinyjenjen Excellent record.
VictoriaCoren	684426735186755584	2016-01-05T17:30:24	woxwhite I mean, you'd think it was nine.
VictoriaCoren	684420426810953729	2016-01-05T17:05:20	fasteddie42 Cuts, cuts.
VictoriaCoren	684420317343821824	2016-01-05T17:04:54	ajlinning No, he does all that in his dressing room.
VictoriaCoren	684420037684367360	2016-01-05T17:03:47	walesjane18 Bec_to_December We play in real time. I eat fast.
VictoriaCoren	684418933395439617	2016-01-05T16:59:24	dvdmcn The executive producer (a football fan) shared your view. My view was: can't penalise quizzers who read more than they speak.
VictoriaCoren	684418536874336256	2016-01-05T16:57:49	jansims51 Yes, Cardiff is one of my favourite places in the world.
VictoriaCoren	684418194732376064	2016-01-05T16:56:28	northmackenzie Gmackematix YOU ALL DID.
VictoriaCoren	684418056672669697	2016-01-05T16:55:55	re_keogh Oh, health and safety went out the window a long time ago, don't worry about that.
VictoriaCoren	684417784860819456	2016-01-05T16:54:50	andrewlord11 I like his focus.
VictoriaCoren	684414007671959552	2016-01-05T16:39:49	watfordduck Pretty much. I get hungry.
VictoriaCoren	684413867372470273	2016-01-05T16:39:16	binklefluff Of course they're true! Last night one quizzer laughed in a way that suggested it was new to him, but 100% facts every time.
VictoriaCoren	684413585871794176	2016-01-05T16:38:09	Nick7Houghton I swear it looks different in the studio.
VictoriaCoren	684413492737261569	2016-01-05T16:37:47	millfieldslady Congratulations!
VictoriaCoren	684413357697413120	2016-01-05T16:37:14	Chrisfs59 I'm extremely pleased to see such engagement with the principle. Happy new year!
VictoriaCoren	684059917540569089	2016-01-04T17:12:48	Tonight's Only Connect is, I'm proud to say, our 200th episode! And it's a really good one. One to catch, if you like quizzes. BBC2, 8.30pm.
VictoriaCoren	683750567009738752	2016-01-03T20:43:33	overyourhead OnlyConnectQuiz OMG you can't survive it.
VictoriaCoren	683315220408872962	2016-01-02T15:53:38	spinningoutaday excellent indeed. Happy Christmas!
VictoriaCoren	683251945918869505	2016-01-02T11:42:12	Gmackematix bevismusson DESPITE SOME MOMENTS OF GREAT EXCITEMENT, thanks to our excellent quizzers.
VictoriaCoren	682522833621250048	2015-12-31T11:24:58	martin_tarquin Oh no it wasn't her, I thought she was fascinating and funny! it was just the fur.. that always makes me a bit squeamish.
VictoriaCoren	682339063827795968	2015-12-30T23:14:44	HairThief Thank you!
VictoriaCoren	682121808074698752	2015-12-30T08:51:26	Gmackematix You're just quibbling with an ungilded lily.
VictoriaCoren	681611843257909249	2015-12-28T23:05:01	RatcliffeRacing Hang on, I'm just grabbing a drink of water and I'll be up.
VictoriaCoren	681611643520958465	2015-12-28T23:04:14	sallycochrane FIRST CLUE? 
VictoriaCoren	681468106787667968	2015-12-28T13:33:52	Tonight on Only Connect (8.30pm, BBC Two): perhaps the best music sequence answer ever? Plus I am, interestingly, 400 weeks pregnant.
VictoriaCoren	681200838988173312	2015-12-27T19:51:50	Mateo_Oxley BBCTwo That's a very nice thing for me to read, thank you!
VictoriaCoren	681200684365148161	2015-12-27T19:51:13	@wiltshire544 I'm all right for dogs at the moment, but thank you.
VictoriaCoren	681200521982640128	2015-12-27T19:50:35	442Class That's very kind, thank you! Happy Christmas.
VictoriaCoren	681200448737521665	2015-12-27T19:50:17	AFrenchAuthor Happy new year!
VictoriaCoren	680899344397144064	2015-12-26T23:53:48	keiththecamel !! As always, Jake is so much hipper than I am.
VictoriaCoren	680876179323236352	2015-12-26T22:21:45	LouiseErica13 Good luck!
VictoriaCoren	680875960783220737	2015-12-26T22:20:53	vicky70th I hope she has a lovely birthday!
VictoriaCoren	680829583277604864	2015-12-26T19:16:36	I'm on jackwhitehall's "Backchat" tonight on BBC Two. I've never really been on a chat show before. It was a pleasingly weird experience.
VictoriaCoren	680828769020542978	2015-12-26T19:13:22	KamilaKingstone RealDMitchell Because he didn't have them.
VictoriaCoren	680828594524975104	2015-12-26T19:12:40	LordManley Nice hat.
VictoriaCoren	680828522882035712	2015-12-26T19:12:23	Jontwothreefour Really? I find it easier.
VictoriaCoren	680828483380097026	2015-12-26T19:12:14	BingeThinkinVin Clearly, you have made the mistake of buying a non-invisibility one.
VictoriaCoren	680828374361731072	2015-12-26T19:11:48	AmiSavage So you are basically me in 1992.
VictoriaCoren	680828198901387264	2015-12-26T19:11:06	BextersLab I don't look that good in my dressing gown.
