louiseroug	725868428515532800	2016-04-29T02:04:53	weeddude it was me! I teach a class on Thursdays - next time say hi!
louiseroug	725383424207380480	2016-04-27T17:57:39	Abdeslam's attorney described him as having 'the intelligence of an empty ashtray' 
louiseroug	725128680775782401	2016-04-27T01:05:24	Your presumptive Republican presidential nominee.  
louiseroug	725129803867770880	2016-04-27T01:09:52	s_m_i just catching up to the news - very cool. Congrats
louiseroug	724544289620037632	2016-04-25T10:23:14	.louiseroug : "This is a great time to make news. There's a flood of information and eye-witnesses to tell the stories" NISMAD
louiseroug	724544514078056448	2016-04-25T10:24:08	I'm quite optimistic, I think it's a good time to be a journalist, says louiseroug nismad
louiseroug	724542045419876352	2016-04-25T10:14:19	Autenticidad y creatividad para contar historias, claves para el éxito en la era digital del periodismo según NevMab y louiseroug NISMAD
louiseroug	724543105781907456	2016-04-25T10:18:32	"As a freelance journalist or as an organisation, you have to find out what makes you different in the media landscape" louiseroug NISMAD
louiseroug	724546182484205569	2016-04-25T10:30:45	Just love this simple suggestion from louiseroug - Journalists should lead not follow NISMAD 
louiseroug	724507142208774144	2016-04-25T07:55:38	Mais, non! French publishers find tougher tactics actually work with ad-block users. 
louiseroug	724507901646241792	2016-04-25T07:58:39	Egyptian authorities target Reuters journalist after Reuters published detailed report on murder of Italian student 
louiseroug	723499182410063872	2016-04-22T13:10:21	Boris Johnson suggests 'part-Kenyan' Obama may have an 'ancestral dislike' of Britain  via nuzzel
louiseroug	722768232348659714	2016-04-20T12:45:49	It's disturbing, the extent to which a disaster of this magnitude has slipped down the news agenda  
louiseroug	722354174877384704	2016-04-19T09:20:30	Timesy McTimesyface weighs in on the Boaty McBoatface row. 
louiseroug	722354064399273984	2016-04-19T09:20:04	Truth 
louiseroug	722193038152450048	2016-04-18T22:40:12	I really can't think of anyone who deserves this more  
louiseroug	722191562881515520	2016-04-18T22:34:20	This is peak CNN chryon 
louiseroug	720959301653639169	2016-04-15T12:57:46	solutions journalism, engaging audiences, &amp; marginalized communities, new TowCenter report is an excellent resource 
louiseroug	719843969174212608	2016-04-12T11:05:50	A wonderfully clear piece in Press Gazette by Professor Brian Cathcart about the odd wall of silence concerning the Press and Whittingdale
louiseroug	720181084533714945	2016-04-13T09:25:25	The real Whittingdale scandal, a cover up by the UK press. Full investigation from James Cusick Byline_Media: 
louiseroug	720222590976028672	2016-04-13T12:10:21	Unlike the whittingdale story, Jeremy Corbyn's son being on Tinder is clearly in the public interest.  
louiseroug	719172708630536194	2016-04-10T14:38:29	Dozens of sailors have been stranded on a casino ship in Hong Kong harbor for six months  via qz
louiseroug	718919812857143296	2016-04-09T21:53:34	Terrific new project focusing on news from Libya's remote south. In English as well as Arabic. 
louiseroug	718793372526374912	2016-04-09T13:31:09	Eadweard Muybridge, known for his photographs of motion, was born OnThisDay in 1830 - from GettyMuseum. 
louiseroug	718723533841506304	2016-04-09T08:53:38	"If you're first and wrong, you're not first" - sambrook ijf16
louiseroug	719130398857523201	2016-04-10T11:50:22	Amazing piece by cjchivers 
louiseroug	718821359581859841	2016-04-09T15:22:21	I’m sure there’s logic here. Just don’t know what it is. 
louiseroug	718646727004332034	2016-04-09T03:48:26	Life is filled with Indignities 
louiseroug	718166450326925312	2016-04-07T19:59:59	Still here...in case anyone wants to come by 
louiseroug	718113417807151105	2016-04-07T16:29:15	The trip will resume.
louiseroug	718108961027833856	2016-04-07T16:11:32	There are some people who can’t spell “Rogue” and that’s it  
louiseroug	718081849902366721	2016-04-07T14:23:48	Presidential candidates - They're just like us! 
louiseroug	717993555344678912	2016-04-07T08:32:57	From Snowden to Panama, all hail the power of the press. simonjenkins4 on forceful form  
louiseroug	717793677599490049	2016-04-06T19:18:43	Forewarned is... 
louiseroug	717779992785133568	2016-04-06T18:24:20	Off Message, on point: HillaryClinton tells GlennThrush she's had enough of SenSanders  
louiseroug	717778277302145026	2016-04-06T18:17:31	Ted Cruz comes to NY.... 
louiseroug	717776993949855744	2016-04-06T18:12:25	We lost a very important musician today. R.I.P. Merle Haggard.  Here’s “Sing Me Back Home”: 
louiseroug	717707173082636288	2016-04-06T13:34:59	Prescient piece by jmsummers on how Bernie's record on guns would come back to haunt him  
louiseroug	717443925989007361	2016-04-05T20:08:56	How Facebook's first blind engineer is revolutionizing social media. Great sfiegerman story  
louiseroug	717382411445776384	2016-04-05T16:04:29	You're Icelandic &amp; the PM resigns, then you realize there is a 1 in 320k chance next leader of your country is you. Good odds,give it a shot
louiseroug	717369472852619264	2016-04-05T15:13:05	This kid! 9-year-old reporter breaks crime news, posts videos, fires back at critics  
louiseroug	717108632790368256	2016-04-04T21:56:35	tunkuv also my favorite thread from this is the Icelanders pelting parliament with yoghurt - or as they would have it, Skyr
louiseroug	717108303260696576	2016-04-04T21:55:17	tunkuv it's hug a hack day! NationalHugANewsPersonDay
louiseroug	717107178713255937	2016-04-04T21:50:49	TheMisreadCity yes - and this account by JasonAbbruzzese is pretty great
louiseroug	717104161180028928	2016-04-04T21:38:49	The story behind how the Panama Papers came together is pretty great: 
louiseroug	717103894866829312	2016-04-04T21:37:46	400 reporters worked on the PanamaPapers for a year. JasonAbbruzzese on how they did it  
louiseroug	717063116828360704	2016-04-04T18:55:44	Oh, now he's interested in privacy.  
louiseroug	717079193931161600	2016-04-04T19:59:37	"Purdy said he hoped, and had good reason to believe” that the NYT will get access to the Panama Paper documents 
louiseroug	717074061625597953	2016-04-04T19:39:13	humans, you are the worst 
louiseroug	717075354104496128	2016-04-04T19:44:21	cam_joseph tedcruz in fairness, not a bad rule. I abide by it. Dukakis should've done, too
louiseroug	717068474695213058	2016-04-04T19:17:01	Mikkelsen you know it: 
louiseroug	717067943117328384	2016-04-04T19:14:54	tracyweber Skyr, reportedly, too....
louiseroug	717067562056593409	2016-04-04T19:13:23	I love Iceland 
louiseroug	717052132734738432	2016-04-04T18:12:05	The stories of Syrian child brides  
louiseroug	717045181090910208	2016-04-04T17:44:27	So there's that: Humans and their animals keep peeing and pooping on Trump's Hollywood star  
louiseroug	716996386823090176	2016-04-04T14:30:34	Nice portrait drawings with the ICIJ Panama Papers database. Check out Xi &amp; others.  
louiseroug	716686549400813568	2016-04-03T17:59:23	BREAKING: The PanamaPapers - Politicians, Criminals and the Rogue Industry That Hides Their Cash 
louiseroug	716706982259007490	2016-04-03T19:20:34	Shocking story. But pretty inspiring to see the global collaboration of journalists that broke it. 
louiseroug	716717321608368128	2016-04-03T20:01:40	⚡ The Panama Papers: the story of the biggest ever offshore data leak by BBCWorld 
louiseroug	716421703656738816	2016-04-03T00:26:59	'The math just doesn't work' Excellent jmartNYT &amp; Nate_Cohn piece on Trump's Nov prospects  
louiseroug	716271690796412929	2016-04-02T14:30:53	'Tunisia, the Arab world's leading producer of foreign fighters, is also its best hope for democracy' Great piece 
louiseroug	716270711522926592	2016-04-02T14:26:59	TomLyonsBiz guardian RightToKnowIE brilliant initiative by malachybrowne and gavinsblog
louiseroug	716226141816766464	2016-04-02T11:29:53	Good article in guardian on RightToKnowIE: 
louiseroug	716012242140020736	2016-04-01T21:19:56	Dancer, courtesan, scapegoat, spy?  
louiseroug	715901661147959296	2016-04-01T14:00:31	"An outstanding/formidable media training session" 
louiseroug	715719174979502080	2016-04-01T01:55:23	Bon vivant, wildly and intentionally offensive writer on the right and, as it happens, an amalgam 
louiseroug	715669105429389313	2016-03-31T22:36:25	Staggering: Radio giant iHeartMedia has $21B in debt -- last year alone it lost almost $800M: 
louiseroug	715705109079015424	2016-04-01T00:59:29	'Bernie Sanders has been in Congress for 25 years with little to show for it'  
louiseroug	715594808400736257	2016-03-31T17:41:12	Say what you will Wendi has an A+ troll game
louiseroug	715601857733869568	2016-03-31T18:09:12	Big applause: This summer, karliekloss offers 80 scholarships for her kodewithklossy coding camps for young women 
louiseroug	715327355049414656	2016-03-30T23:58:26	BringBackJon by FutureBoy 
louiseroug	715315588906651648	2016-03-30T23:11:40	While Trump may talk the craziest when it comes to women, he's not even necessarily the most extreme of the bunch 
louiseroug	715286764995403776	2016-03-30T21:17:08	johnrobinson you're joking, surely? Well, there's a new, if short-lived revenue stream
louiseroug	715279039380860928	2016-03-30T20:46:26	Seems like a good day to reshare this  Slate piece detailing Trump's view of women 
louiseroug	715274258218414080	2016-03-30T20:27:26	If there was 'a Bat Signal in the shape of Jon Stewart's head we'd be lighting the crap out of that thing right now' 
louiseroug	715273984493883392	2016-03-30T20:26:21	"A serial liar, misogynist and racist is just a stone's throw away from the presidency"  
louiseroug	715265998346002432	2016-03-30T19:54:37	april fools year
louiseroug	715248273779507200	2016-03-30T18:44:11	Our Raqqa animation was just selected for int’l competition AnimatricksFest in Helsinki!   
louiseroug	715210271439118336	2016-03-30T16:13:11	The more you think about that.... 
louiseroug	714931885734912000	2016-03-29T21:46:59	ItsMrCoffee moorehn a dream for sure
louiseroug	714928122144141313	2016-03-29T21:32:01	Calvino on photography and the art of presence  
louiseroug	714926390861250561	2016-03-29T21:25:08	Trudeau's core strength will make you say 'namaste,' reports Trudeau correspondent moorehn  
louiseroug	714876820051460096	2016-03-29T18:08:10	You broke three ribs falling off a SEGWAY, you pretentious Faberge Egg   
louiseroug	714867480280375296	2016-03-29T17:31:03	Most qualified candidate for the job! 
louiseroug	714859101348605953	2016-03-29T16:57:45	KaareSorensen small glitch - can be seen here until fixed  
louiseroug	714858997350801408	2016-03-29T16:57:21	bryanwoodcox nycjim a small glitch - until then, tape can be seen here: 
louiseroug	714855748535062528	2016-03-29T16:44:26	Yes, check out the tape here:  
louiseroug	714848027660328961	2016-03-29T16:13:45	Trump camp says that CLewandowski_ was not arrested, but the Jupiter Police say "He was arrested. A notice to appear is an arrest."
louiseroug	714842761321521153	2016-03-29T15:52:50	Watch the video &amp; read the police report of the incident Trump campaign denied took place 
louiseroug	714474265437806592	2016-03-28T15:28:33	"Are women people? yes, no"  
louiseroug	713381268424155136	2016-03-25T15:05:23	Women would destroy Trump in a general election  
louiseroug	713374816615669760	2016-03-25T14:39:44	MiriamElder mashable she is really good but jon stewart had unprecedented influence
louiseroug	713374037725069312	2016-03-25T14:36:39	Jon Stewart was the Trump opponent America needed  
louiseroug	713033436693270528	2016-03-24T16:03:13	Remembering the killing fields by EmmaDaly 
louiseroug	713013488264880128	2016-03-24T14:43:57	So many years later but hopefully justice of a kind 
louiseroug	712659483269406720	2016-03-23T15:17:16	President tedcruz or realDonaldTrump scares me. My neighbors do not.  MuslimNeighborhood 
louiseroug	712401073391140865	2016-03-22T22:10:26	Candles and wine at Brussels vigil to honor attack victims. meganspecia reports  
louiseroug	712398039659503617	2016-03-22T21:58:23	First Paris, then Brussels.... 
louiseroug	712393359596392448	2016-03-22T21:39:47	Read all of mashable's BrusselsAttacks coverage here: 
louiseroug	712392434064429056	2016-03-22T21:36:06	The world in black, red and yellow  Brussels
louiseroug	712380204967174144	2016-03-22T20:47:30	Follow mashable's meganspecia on the ground after brusselsattack 
louiseroug	712375921295106048	2016-03-22T20:30:29	Heavy army presence at the Palais De Bruxelles brussels 
louiseroug	712373247552184320	2016-03-22T20:19:52	Mashable’s meganspecia is in Brussels covering aftermath of terror attacks. Worth following.  
louiseroug	712363356146044928	2016-03-22T19:40:33	"destiny has a sense of humor" 
louiseroug	712323064919408641	2016-03-22T17:00:27	Mobile networks operate normally again. BIPT reminds to communicate as far as possible by using SMS.  
louiseroug	712342321283653633	2016-03-22T18:16:58	Talked about his hands for 550 words, couldn't answer when he would use nukes, and leered at a reporter Presidential 
louiseroug	712240391307845637	2016-03-22T11:31:56	.Paris en solidarité et en hommage au peuple belge, je m'illuminerai ce soir aux couleurs de la Belgique. Bruxelles NousSommesUnis
louiseroug	712320014636994562	2016-03-22T16:48:20	"I have never seen such scenes": Witnesses to brusselsattack describe the horror 
louiseroug	712308534491398144	2016-03-22T16:02:43	On an otherwise sad day, excited that malachybrowne andrewglazer are joining nytimes. Great journalists both
louiseroug	712301223886626816	2016-03-22T15:33:40	Great people and journalists both. Congrats!  
louiseroug	712017191890251776	2016-03-21T20:45:01	moneyries and nothing much has changed since then
louiseroug	711988062016811009	2016-03-21T18:49:16	I'll take "nine words nobody ever wants to say" for 500, Alex.  
louiseroug	711987890486644736	2016-03-21T18:48:35	Trump as Putin sleeper agent growing more and more plausible 
louiseroug	711940668713734144	2016-03-21T15:40:57	On Twitter's 10th birthday, read blackvoices on the power of blacktwitter 
louiseroug	711904293163503616	2016-03-21T13:16:24	Happy Birthday, Twitter! 
louiseroug	710826420327587844	2016-03-18T13:53:19	Little did Donald Trump realize the Mexicans had devised a crafty plan to get through his wall. 
louiseroug	711643201266917380	2016-03-20T19:58:55	would any psychiatrist on twitter (try to) explain to me what’s going on with Trump here?  
louiseroug	710922537774006273	2016-03-18T20:15:15	"conversational snow" 
louiseroug	710917028345987076	2016-03-18T19:53:22	The Terminal IRL 
louiseroug	710808711883841537	2016-03-18T12:42:57	moorehn the northern dreamboat
louiseroug	710805975993868288	2016-03-18T12:32:05	NSA refused Clinton a secure BlackBerry like Obama, so she used her own 
louiseroug	710802420612374528	2016-03-18T12:17:57	They escaped war. They made it to Turkey. Now, these refugees are going back to Syria. 
louiseroug	710802187874639872	2016-03-18T12:17:02	Trudeau has views on the US election. America, don't let him down!  moorehn 
louiseroug	710456605272371200	2016-03-17T13:23:48	utility post 
louiseroug	709952908322856964	2016-03-16T04:02:18	How the Silent Majority will carry John Kasich. From a man who knows them — dick_nixon.  
louiseroug	709945193437523969	2016-03-16T03:31:38	2 of my handy tips - As an old guy I try not to say “Kids these days” - As a man I try not to say, “Pipe down, gals" 
louiseroug	709927930604953600	2016-03-16T02:23:03	We now go to a live feed of Joe Scarborough's mentions: 
louiseroug	709925372964556800	2016-03-16T02:12:53	"Some really disgusting people back there" --Trump on the media
louiseroug	709925114859675648	2016-03-16T02:11:51	Not the tip of the spear, as it turned out 
louiseroug	709924702458941440	2016-03-16T02:10:13	How Obama gave a victory speech in 2008  vs  How Trump gives a victory speech in 2016 
louiseroug	709924175507402752	2016-03-16T02:08:07	Reality: 
louiseroug	709923744416993281	2016-03-16T02:06:25	benpershing cc JoeNBC
louiseroug	709922896278380544	2016-03-16T02:03:02	Smile, Donald. You had a big night.
louiseroug	709917005646831617	2016-03-16T01:39:38	Also happening in Illinois tonight... 
louiseroug	709915908110733312	2016-03-16T01:35:16	AndrewRomano it was odd for sure
louiseroug	709914588050026496	2016-03-16T01:30:02	Kasich is on fire. It's weird
louiseroug	709914174315487232	2016-03-16T01:28:23	refreshing  
louiseroug	709899635284971520	2016-03-16T00:30:37	Everybody loves a loser 
louiseroug	709888666974425088	2016-03-15T23:47:01	This changes everything 
louiseroug	709881053264138240	2016-03-15T23:16:46	ElSnarkistani VICE theCHIVE I'm sure of it
louiseroug	709880231704662017	2016-03-15T23:13:30	Exit poll: 63% of Florida primary voters want to know when you’re finally going to give them some grandchildren. FloridaPrimary
louiseroug	709879926636339200	2016-03-15T23:12:18	I see what you're doing there Vice 
louiseroug	709877934232887297	2016-03-15T23:04:23	The CNN countdown clock is like the Mayan calendar. 
louiseroug	709869820037238784	2016-03-15T22:32:08	delia_p hi delia - good to see you again!
louiseroug	709739954918846464	2016-03-15T13:56:06	Is Trump's rise fueled by $1.9b worth of news coverage? "Measuring Donald Trump’s Mammoth Advantage"  via UpshotNYT
louiseroug	709747572785618945	2016-03-15T14:26:22	...makes me cry. 
louiseroug	709734846860566528	2016-03-15T13:35:48	Maybe Trump will let his butler retire now. 
louiseroug	709682844914688000	2016-03-15T10:09:10	March 15, 2011. Syrians demonstrate peacefully. Assad opens fires, sieges &amp; levels towns. This is how it started. 
louiseroug	709731500573532161	2016-03-15T13:22:30	Have they blamed protests on foreign meddling yet? Those who follow Mideast or Russia have seen this script before. 
louiseroug	709731777863147520	2016-03-15T13:23:36	This is a shocking dereliction &amp; the clearest sign TV no longer can distinguish news from "entertainment." 
louiseroug	709717135216533504	2016-03-15T12:25:25	Happy 83rd Birthday to Justice Ruth Bader Ginsburg! 
louiseroug	709442879819743232	2016-03-14T18:15:38	Thank you, Internet: 
louiseroug	709445770706030592	2016-03-14T18:27:07	The last hope for Republicans to stop Trump. Or: A contested convention explained  
louiseroug	709381057880182784	2016-03-14T14:09:58	Trump seems worried about Ohio. cam_joseph reports  
louiseroug	709373327404605440	2016-03-14T13:39:15	Live advanced verification workshop - learn from the best: malachybrowne elizamackintosh bellingcat 
louiseroug	709009702785576960	2016-03-13T13:34:20	A disturbing report from inside the Trump crowd  
louiseroug	708152324947120128	2016-03-11T04:47:25	I love the Virgin Islands GOP so much rn. Final delegate count (out of 9 total): Cruz: 0 Trump: 0 Rubio: 0 Kasich: 0
louiseroug	708148255729672193	2016-03-11T04:31:15	I can't stand realDonaldTrump, but I  admit I'm impressed by his choice of running mate. 
louiseroug	708140162119770112	2016-03-11T03:59:05	"Time for closing statements" - top moment from tonight's GOPDebate
louiseroug	708128544824692736	2016-03-11T03:12:56	Rubio just Cuba-splained to Donald Trump.
louiseroug	708126334191538176	2016-03-11T03:04:09	Ex Putin ally who fell out w/ him died of not heart attack (Russian line) but blows to head.  
louiseroug	708125512585977856	2016-03-11T03:00:53	WHY WON'T ANY OF THE OTHER CANDIDATES SAY IF THEY'VE EVER BEEN IN A PARADE?
louiseroug	708125387973369857	2016-03-11T03:00:23	Trump: I am such a great negotiator I can say on global television that I favor one side over the other and have them both think I'm neutral
louiseroug	708123665653575681	2016-03-11T02:53:32	Trump: the terrorists don't have laws so we shouldn't either
louiseroug	708119365200183296	2016-03-11T02:36:27	you know what ELSE was civil
louiseroug	708118555104059393	2016-03-11T02:33:14	Donald Trump is totally done with the Republican primary.
louiseroug	708117318845407232	2016-03-11T02:28:19	Obama's Ted Cruz burn: 
louiseroug	708113849308864512	2016-03-11T02:14:32	stop hitting yourself, america. stop hitting yourself, america. stop hitting yourself, america. stop hitting y... 
louiseroug	708113831520641025	2016-03-11T02:14:28	Say Hello to general-election Trump.
louiseroug	708104756821004288	2016-03-11T01:38:24	Exclusive image of the offices of CNN executives. GOPDebate 
louiseroug	707524392608272384	2016-03-09T11:12:15	How "fifth Beatle" George Martin shaped the band's sound. Brilliant essay by timchester.  
louiseroug	707547885672513536	2016-03-09T12:45:36	Lies told by Trump. jonathanellis tallies a few  
louiseroug	707259928696725504	2016-03-08T17:41:21	Donald Trump worries Google, Apple, and the whole tech industry -- and they're speaking out.  
louiseroug	707278547610701824	2016-03-08T18:55:21	Exciting news from nycjim: MashableFR comes to France - en français  
louiseroug	707248685445488640	2016-03-08T16:56:41	Great piece cam_joseph on what's at stake for Bernie tonight 
louiseroug	707028005336408064	2016-03-08T02:19:47	These things don't take long: Seized by government, Turkish newspaper begins publishing pro-government articles. 
louiseroug	707230919929761792	2016-03-08T15:46:05	NTarnopolsky mashable thanks - great partnership - very exciting
louiseroug	707217350697820160	2016-03-08T14:52:10	Happy International Women's Day! Find Malala and Muzoon in today's Google Doodle  IWD2016 
louiseroug	707230638907265024	2016-03-08T15:44:58	Very exciting mashable news! 
louiseroug	706902894033965056	2016-03-07T18:02:38	same? 
louiseroug	706898439376916480	2016-03-07T17:44:56	Great JuliaPrestonNYT piece: More Latinos seek citizenship to vote against Trump  
louiseroug	706861617372405761	2016-03-07T15:18:37	Very good info here by sfiegerman 
louiseroug	705633373205606401	2016-03-04T05:58:00	This BenjySarlin lede is🔥🔥🔥  
louiseroug	706472742409867264	2016-03-06T13:33:22	The police in N Ireland have uncovered "a significant terrorist hide" in a country park near Larne. Included partially constructed bombs.
louiseroug	706473070815551488	2016-03-06T13:34:40	Sadly, a reusable tweet in corporate America over the years 
louiseroug	706266104356798464	2016-03-05T23:52:15	tunkuv FT working on it...
louiseroug	706263730309480449	2016-03-05T23:42:49	The weekend FT crossword is just delightful 
louiseroug	706100762447843328	2016-03-05T12:55:15	Protests as Turkey seizes top newspaper  
louiseroug	705608656956444672	2016-03-04T04:19:48	Nice job, everyone. Trump's dick has more votes than John Kasich. 
louiseroug	705603669832630276	2016-03-04T03:59:59	+1 
louiseroug	705602692425584640	2016-03-04T03:56:05	This is what bliss sounds like: "Last question of the night" GOPDebate
louiseroug	705601920430374913	2016-03-04T03:53:01	Well America, we had a good run.
louiseroug	705591576639049733	2016-03-04T03:11:55	Megyn Kelly tonight 
louiseroug	705590472803291137	2016-03-04T03:07:32	FoxNews repeatedly fact checks Trump during GOPDebate - best network for the debates in 2016
louiseroug	705586806620758016	2016-03-04T02:52:58	Trump repeats tale of flights home of 9/11 hijackers' wives, girlfriends, families. False.  via PolitiFact
louiseroug	705585687303745536	2016-03-04T02:48:31	Kasich just chillin' 
louiseroug	705573351012569088	2016-03-04T01:59:30	Be sure to follow tonight's MashableNews GOPDebate crew: cam_joseph CahnEmily marcusgilmer moneyries &amp; louiseroug.
louiseroug	705576073367580672	2016-03-04T02:10:19	So this is where we are in 2016: GOPDebate NSFW
louiseroug	705562845124100097	2016-03-04T01:17:45	Will Trump's economic policies really plunge the U.S. into a recession? (Spoiler: yes) via JasonAbbruzzese 
louiseroug	705528837296275457	2016-03-03T23:02:37	How Republicans are handing Hillary Clinton the playbook to beat Donald Trump  
louiseroug	704880268247756800	2016-03-02T04:05:26	Tomorrow's Daily News front page 
louiseroug	704878068163338240	2016-03-02T03:56:42	How to keep Christie’s attention during a Trump speech 
louiseroug	704869472511909888	2016-03-02T03:22:32	FreeChrisChristie was the best of Tuesday night 
louiseroug	704868326544171008	2016-03-02T03:17:59	"Are you happy to be up there with Mr. Trump, governor?" 
louiseroug	704866798823415809	2016-03-02T03:11:55	I thought Trump was good, but it was inappropriate to call the Governor of New Jersey "Boy."
louiseroug	704861743055400960	2016-03-02T02:51:49	Trump: the first major party nominee of, by, and for cable news
louiseroug	704863163414659072	2016-03-02T02:57:28	🎵"And you may ask yourself: Am I right... Am I wrong? And you may tell yourself: MY GOD!... WHAT HAVE I DONE?!?"🎵 
louiseroug	704863116849504257	2016-03-02T02:57:17	Friends. 
louiseroug	704861125201022976	2016-03-02T02:49:22	the endorsement clearly carries its own reward 
louiseroug	704837377186009090	2016-03-02T01:15:00	As maggieNYT noted in nytimes' coverage tonight, Trump broke old expectation regarding NYC area pols doing poorly in South. SuperTuesday
louiseroug	704827307622604800	2016-03-02T00:34:59	meanwhile.... 
louiseroug	704827064671715328	2016-03-02T00:34:01	Following current GOP tradition, Bernie Sanders giving a rousing victory speech on a night when he loses.
louiseroug	704826953136807941	2016-03-02T00:33:35	though first we got to elect a president 
louiseroug	704826695597948929	2016-03-02T00:32:33	Sanders speaking this early means he gets to avoid speaking about his performance in other SuperTuesday contests 
louiseroug	704826202628956166	2016-03-02T00:30:36	Sanders on stage now in Vermont 
louiseroug	704825977646481408	2016-03-02T00:29:42	... be learning the words to O'Canada. 
louiseroug	704825301474402304	2016-03-02T00:27:01	securing him the win 
louiseroug	704824758794330112	2016-03-02T00:24:52	Former Defense Secretary says Republican candidates' grasp of national security 'would embarrass a middle schooler' 
louiseroug	704822429919657984	2016-03-02T00:15:36	Jeb!  
louiseroug	704810693258772482	2016-03-01T23:28:58	Cheers! Vermonter creates a Bernie brew  
louiseroug	704775753897021441	2016-03-01T21:10:08	7 tips for throwing a flawless SuperTuesday party  
louiseroug	704805943134048256	2016-03-01T23:10:06	How the hell we got here: Taking an escalator down memory lane by JasonAbbruzzese  
louiseroug	704804719747850240	2016-03-01T23:05:14	If you're wondering how the hell we got here, here are the moments that fueled Trump's rise  
louiseroug	702981524577230848	2016-02-25T22:20:30	.SashaK louiseroug SusanEMcG discuss WhatEditorsWant when hiring: enthusiasm, confidence, authenticity, team fit 
louiseroug	702946250287673344	2016-02-25T20:00:20	Today SashaK &amp; louiseroug join TowCenter for TowTea to discuss WhatEditorsWant Details:  
louiseroug	702911702476566528	2016-02-25T17:43:03	How heroin is cutting a lethal path through America's suburbs [via mashable]  
louiseroug	702881017464561664	2016-02-25T15:41:08	ColinDaileda you made my job easy
louiseroug	702872064466817024	2016-02-25T15:05:33	Great reporting by ColinDaileda on an epidemic sweeping the country 
louiseroug	702202897065500672	2016-02-23T18:46:31	"Is that Donald Trump you're seriously wearing?" seoulcialite dares all  
louiseroug	701909535905202176	2016-02-22T23:20:48	The mothers who lost Trayvon, Eric, Sandra, Jordan, and Dontre are supporting Clinton. Read this jmsummers report. 
louiseroug	701537582631542784	2016-02-21T22:42:48	Enough.  Seriously.  
louiseroug	701488447316426756	2016-02-21T19:27:33	I'm unsure if newspaper web sites are dead yet, but I suspect a lot of newspaper apps are already. 
louiseroug	700776862738477056	2016-02-19T20:19:58	"Quick one can't hurt"  7 hours later...  "Where are my trousers? Why am I on a roundabout? Whose sombrero is this?"
louiseroug	700836058972303360	2016-02-20T00:15:12	U.S. tech companies founded by 1st/2nd gen immigrants:  Apple Google Facebook Amazon Yahoo IBM Oracle EMC Uber eBay Cognizant Tesla &amp; SpaceX
louiseroug	700717166929182724	2016-02-19T16:22:45	Top BernieSanders surrogate CornelWest just heading to breakfast... &amp; runs into JebBush. He was quite surprised. 
louiseroug	700441954799251458	2016-02-18T22:09:10	Smart piece here 
louiseroug	700369304441630721	2016-02-18T17:20:29	Pope says realDonaldTrump isn’t Christian; Trump hangs threat of ISIS over Vatican  How high can an ante be upped? 
louiseroug	700369851219468288	2016-02-18T17:22:39	The Holy Father made a mistake: Never bring an incense burner to a knife fight. 
louiseroug	700368082301222913	2016-02-18T17:15:37	Pontifex vs realDonaldTrump - would betting on that match be sinful?
louiseroug	700365819533008896	2016-02-18T17:06:38	Yuge - The Pope weighs in on realDonaldTrump 
louiseroug	700328327693766656	2016-02-18T14:37:39	Dudes? 
louiseroug	700328653025107968	2016-02-18T14:38:57	Data shows - Trump supporters like Shark Tank, Bernie fans are into New Girl  
louiseroug	700059786126225408	2016-02-17T20:50:34	This mashable homepage? Teddybär 
louiseroug	700005146491756547	2016-02-17T17:13:27	Cute animation on the nytimes  homepage right now 
louiseroug	699989763433099264	2016-02-17T16:12:19	So this is where we are today. 
louiseroug	699994231964901376	2016-02-17T16:30:04	Without comment 
louiseroug	699992275091386368	2016-02-17T16:22:18	There's a lot going on in this tweet. 
louiseroug	699800623059968000	2016-02-17T03:40:44	Good context by jmsummers on *that quote*  
louiseroug	699721039794855938	2016-02-16T22:24:30	and Twitter has some A+ responses 
louiseroug	699715994642550785	2016-02-16T22:04:27	Jeb's social media manager. 
louiseroug	699709556822159360	2016-02-16T21:38:52	.JebBush also America. 
louiseroug	699711902801358848	2016-02-16T21:48:12	America*  *Sorry, I know everyone's doing this, but this is The Most American Tweet 
louiseroug	699694587384885249	2016-02-16T20:39:23	imagine being so rich that making almost 100k a year is considered poor to you  this is so gross 
louiseroug	699625719295565824	2016-02-16T16:05:44	Great profile of a great Journo. How a Reporter’s Quest for Online Bargains Led to a Network of Syrian Contacts 
louiseroug	699625194734940160	2016-02-16T16:03:39	Justice Scalia’s Supreme Court chair and bench draped in black  
louiseroug	699623940382158849	2016-02-16T15:58:40	Except a heartbreaking point - inadvertently 
louiseroug	699617049937625088	2016-02-16T15:31:17	So glad to hear that ATDLive has been released 
louiseroug	699616269469757440	2016-02-16T15:28:11	“ReutersWorld: Breaking: Former U.N. secretary general  Boutros Boutros-Ghali dead: Venezuelan U.N. ambassador ”
louiseroug	697986784999903232	2016-02-12T03:33:12	Kissinger looks down at the FEEL THE BERN shirt he wore to watch the debate. He sighs and turns off the TV. The room is silent. He is alone.
louiseroug	697986460608126976	2016-02-12T03:31:54	where does bernie stand on the suez crisis
louiseroug	697985409410797568	2016-02-12T03:27:44	Bernie will not take advice from Kissinger. Phew.
louiseroug	697806903091527680	2016-02-11T15:38:24	Quiet news day on the BBCNews Channel. 
louiseroug	695843867409707008	2016-02-06T05:38:00	SQUIRREL MIGHT BE BABY RACCOON YOU DON'T KNOW
louiseroug	697980358759997441	2016-02-12T03:07:40	Super PACs are vanity projects with little effect, like buying The New Republic. 
louiseroug	697967432141533184	2016-02-12T02:16:18	Hillarycare
louiseroug	697963539827392516	2016-02-12T02:00:50	Tonight GwenIfill will join the first-ever all-female moderating team for a presidential debate. DemDebate 
louiseroug	697965794580393984	2016-02-12T02:09:47	break? already? i like this debate
louiseroug	697963180925042688	2016-02-12T01:59:24	Results are in:   38% of you said you plan to follow DemDebate on 📺+📱
louiseroug	697264452509507588	2016-02-10T03:42:54	And that's all folks 
louiseroug	696420625871667201	2016-02-07T19:49:50	Genius response to a company threatening to withdraw advertising out of pique lucykellaway 
louiseroug	696156350028578816	2016-02-07T02:19:42	Twitter spokesperson tells mashpolitics: "This is the first time realDonaldTrump has not led in any GOPDebate." 
louiseroug	696157863576621056	2016-02-07T02:25:43	fmanjoo His brother's eloquence and his dad's charisma.
louiseroug	696156377505517568	2016-02-07T02:19:49	Typical "tough" GOPDebate question:  "Obama: Best president ever, or not? Thoughts?"
louiseroug	696156156901859329	2016-02-07T02:18:56	Bring those jobs back from Japan!
louiseroug	696155996423634944	2016-02-07T02:18:18	"as strong as he's ever been" *cough, cough* 
louiseroug	696155557930127360	2016-02-07T02:16:33	Trump's disdain for Bush is fascinatingly visceral  
louiseroug	696154550735020032	2016-02-07T02:12:33	NEW STATEMENT FROM CNN: "What Senator Cruz said tonight in the debate is categorically false.”
louiseroug	696149410821107712	2016-02-07T01:52:08	El GIF de la noche 
louiseroug	696141402296709120	2016-02-07T01:20:18	Denmark makes the first question in GOPDebate - love it
louiseroug	696127394483200000	2016-02-07T00:24:38	Oof 
louiseroug	696113254469394433	2016-02-06T23:28:27	See how the Twitter conversation has shifted around the GOPDebate candidates since the Iowa caucuses: 
louiseroug	696040321206087680	2016-02-06T18:38:39	Jeb Bush on Donald Trump: 'The guy needs therapy'  from CahnEmily in New Hampshire 
louiseroug	695379864963063808	2016-02-04T22:54:13	You can watch the live stream of the podcastingmatters event here  
louiseroug	695281483834081281	2016-02-04T16:23:18	Front page of the BostonGlobe: Twitter wars on the trail. Election2016 is here! 
louiseroug	695310111980548096	2016-02-04T18:17:03	Study finds romcoms teach female filmgoers to tolerate stalker-like behaviour in men  
louiseroug	695019677869817856	2016-02-03T23:02:58	Here's a vine of berniesanders running to the side of the man who fainted at his presser: 
louiseroug	695020046456897540	2016-02-03T23:04:26	marcusgilmer nycjim a Swede from Copenhagen
louiseroug	695011711095537665	2016-02-03T22:31:19	I have my issues but that seems a little harsh 
louiseroug	694996615346540545	2016-02-03T21:31:20	Lovely: Actors from Shakespeare’s Globe perform Hamlet in Calais refugee camp  
louiseroug	694884506344488960	2016-02-03T14:05:51	Rand Paul ends his bid for President  
louiseroug	694561534996037632	2016-02-02T16:42:28	The voters aren't worth it? 
louiseroug	694370331809591296	2016-02-02T04:02:42	Well... *clears throat* 
louiseroug	694347915121262592	2016-02-02T02:33:37	jeb bush raised $100 million in the first six months of 2015 and he’s losing to a guy who’s taking a campaign break bc he’s sick of his ties
louiseroug	694326110880960514	2016-02-02T01:06:59	MiriamElder davidmunk excellent explainer
louiseroug	694325197277626368	2016-02-02T01:03:21	As William Goldman once said of Hollywood: "Nobody knows anything."
louiseroug	694305730891919360	2016-02-01T23:46:00	Zen essence of Twitter 
louiseroug	694269145282646016	2016-02-01T21:20:37	Makes everything so much simpler 
louiseroug	693992986250620928	2016-02-01T03:03:16	Jeb! took this selfie today. It's in the Snapchat caucus story. You're welcome. 
louiseroug	694003749770117121	2016-02-01T03:46:02	Now Egypt is going after even mild critics, arresting a popular Internet cartoonist. declanwalsh AminaIsmail 
louiseroug	693863280499122176	2016-01-31T18:27:52	Teenage girl 'made up' migrant rape claim that caused uproar in Germany  via nuzzel
louiseroug	693845008265388032	2016-01-31T17:15:15	The last Holocaust survivors. Touching piece by jonathanellis 
louiseroug	692676507148288000	2016-01-28T11:52:03	OnThisDay 1986: President Reagan addresses nation following the loss of Space Shuttle Challenger. (FULL REMARKS) 
louiseroug	692184109372870657	2016-01-27T03:15:26	.@therealdonaldtrump has called me every name in the book, but he stood up to FoxNews and Roger Ailes! THAT'S A FIRST! So enjoying this!!
louiseroug	692416135275356166	2016-01-27T18:37:25	best editor’s note of 2016 so far, by johnnysimon  
louiseroug	692410348595482624	2016-01-27T18:14:26	He was jailed for wearing an anti-torture t-shirt.  
louiseroug	692058745753436160	2016-01-26T18:57:17	Excerpt of rodnordland's powerful new book "The Lovers." When love conquers fear:  
louiseroug	692003378960977920	2016-01-26T15:17:17	Beautiful story by rodnordland 
louiseroug	691687810856804352	2016-01-25T18:23:19	Guardian to cut £54m costs, introduce paid-for content to stop unsustainable losses   via FT
louiseroug	691670331438792705	2016-01-25T17:13:52	Google is donating $5.3 million worth of Chromebooks to refugees 
louiseroug	691687098806591493	2016-01-25T18:20:29	How Obama helped create the Trump campaign by davidaxelrod  
louiseroug	691658548695138304	2016-01-25T16:27:03	The NYT explains Twitter 
louiseroug	691656759287681024	2016-01-25T16:19:56	Huge, important point 
louiseroug	691629671478382592	2016-01-25T14:32:18	A great account of what happened in Flint by cerealcommas 
louiseroug	691627140509536256	2016-01-25T14:22:14	'How do we sit by and let this happen to other kids?' The poisoning of Flint, Michigan  
louiseroug	691604250837807104	2016-01-25T12:51:17	The poisoning of Flint, Michigan  great read from cerealcommas
louiseroug	691378421247664128	2016-01-24T21:53:55	How those in power ignored pleas for help and created a public health disaster in Flint, Michigan 
louiseroug	691359948102635521	2016-01-24T20:40:31	The poisoning of Flint, Michigan  
louiseroug	691127379436138496	2016-01-24T05:16:22	"We're #2!"  
louiseroug	690641095567491072	2016-01-22T21:04:03	Jeff Bezos did an incredibly nice thing for the reporter released from an Iranian jail.  
louiseroug	690572383405674496	2016-01-22T16:31:01	We’re watching Blizzard2016 from space. Here's a new satellite view from 2:35am ET today:  
louiseroug	690553675262095360	2016-01-22T15:16:40	Brill 
louiseroug	690547265329569793	2016-01-22T14:51:12	Tips for surviving the snowstorm, by Wear_a_helmet's wise grandma  
louiseroug	690546838441619456	2016-01-22T14:49:30	the daily beast's trademark subtly 
louiseroug	690280809857609728	2016-01-21T21:12:24	An arrest warrant was issued today for Turkish journalist Refit Tekin, still at the hospital, after being shot. 
louiseroug	690219272929415169	2016-01-21T17:07:52	What really killed FreddieGray by kwamerose  
louiseroug	689917260178329600	2016-01-20T21:07:47	The woman who saved Flint, Michigan  FlintWaterCrisis 
louiseroug	689904173316456448	2016-01-20T20:15:47	Um...Sarah Palin blamed her son's arrest on PTSD and President Obama  
louiseroug	689875276344496128	2016-01-20T18:20:57	Sometimes the most simple tools are the most powerful.  
louiseroug	689875394145710080	2016-01-20T18:21:25	Holy moley 
louiseroug	689863440932945922	2016-01-20T17:33:56	The sky is falling on newspapers even faster than you might think, writes dicktofel  
louiseroug	689816423145828352	2016-01-20T14:27:06	Racist Trump supporters ‘masturbate to anime,’ said GOP strategist, ICYMI  
louiseroug	689561570372894720	2016-01-19T21:34:24	Facebook promises to fight hate speech against refugees  
louiseroug	689560635277983744	2016-01-19T21:30:41	louiseroug New Yorkers - note the use of knife &amp; fork
louiseroug	689560351701123074	2016-01-19T21:29:33	That time when Trump &amp; Palin shared a slice in New York 📷Andrew Savulich 
louiseroug	689558735417647104	2016-01-19T21:23:08	here we go... 
louiseroug	689558583030214657	2016-01-19T21:22:32	I personally don't think we should worry about ISIS. Launching a magazine was a fatal mistake, within years it will bankrupt them.
louiseroug	689508113226035200	2016-01-19T18:01:59	Chris Christie argues with his wife inside a closet?  
louiseroug	689489007508459520	2016-01-19T16:46:04	Leila Alaoui, Photographer Wounded in Burkina Faso Siege, Dies at 33 
louiseroug	689476760191168512	2016-01-19T15:57:24	GlennThrush mine too
louiseroug	689475291144519680	2016-01-19T15:51:33	Happy birthday to DollyParton, Queen of Country, and also Queen of the Beehive  
louiseroug	689476244442742784	2016-01-19T15:55:21	That's NSFW image is Courbet's Origin of the World btw 
louiseroug	689471017584955395	2016-01-19T15:34:35	“Why We Quit Twitter” is the new “Why I Left New York"
louiseroug	689458439077007360	2016-01-19T14:44:36	Very cool nytimes election project  
louiseroug	689094645444407296	2016-01-18T14:39:00	The disparity between rich and poor today is shameful inequality 
louiseroug	688373540601618432	2016-01-16T14:53:36	Great news!  
louiseroug	688120062801149952	2016-01-15T22:06:22	Moving Alan Rickman tribute by his friend the MP peterkyle  
louiseroug	688056881395400705	2016-01-15T17:55:18	A month ago Alan Rickman helped students make a viral video for refugees. Pse RT to make it happen 
louiseroug	688035115189035008	2016-01-15T16:28:49	I support New York values 
louiseroug	688089667783241728	2016-01-15T20:05:35	.POTUS showing ingridnilsen mementos he carries including rosary beads from Pontifex, buddha figure, poker chip 
louiseroug	688055375900311552	2016-01-15T17:49:19	justinhendrix YousefMunayyer yeah, what the hell?
louiseroug	688051932775231488	2016-01-15T17:35:38	rebecca_ruiz So true. The charge 'whiny women' endures, sadly.
louiseroug	688047655008780290	2016-01-15T17:18:38	Very cool story about David Bowie's lost year in LosAngeles   h/t shelbygrad 
louiseroug	688046629442707460	2016-01-15T17:14:34	rebecca_ruiz and for too long, something that hasn't been covered
louiseroug	688044536010940417	2016-01-15T17:06:15	Basically, if women dress like they don’t care what men think, they are lesbians. If men dress without caring what women think, they are men
louiseroug	688044473771757568	2016-01-15T17:06:00	Space_Station: Spacewalk terminated by lead Flight Director. Astro_Tim &amp; Astro_TimPeake headed back to airlock. Major task accomplished.
louiseroug	688038368941314053	2016-01-15T16:41:44	Women in space science are sharing stories of harassment. mirikramer on AstroSH  
louiseroug	687982917658755074	2016-01-15T13:01:24	When has insulting New York ever worked in anyone's favor? 
louiseroug	687836820638437377	2016-01-15T03:20:52	I have many great black frie... i mean Muslim! Muslim friends! -- trump
louiseroug	687817560075665408	2016-01-15T02:04:20	Jeb Bush…Thrilled to be here….GOPDebate 
louiseroug	687817422808694786	2016-01-15T02:03:47	Rand Paul is gonna bust into the GOPDebate like 
louiseroug	687727573820936192	2016-01-14T20:06:45	Pranking by MaxTemkin is fierce 
louiseroug	687658255657635840	2016-01-14T15:31:18	'I still have 2008 PTSD, and I’m feeling a lot of it right now'  - Clinton loyalist  
louiseroug	687629057018740737	2016-01-14T13:35:17	Such a wonderful actor. So sad.  
louiseroug	687361091559649280	2016-01-13T19:50:29	BREAKING: Al Jazeera America tells staff it is shutting down cable TV news operation
louiseroug	687282561744240640	2016-01-13T14:38:26	.cam_joseph pregamed the President's speech with GroverNorquist  
louiseroug	687280943816654848	2016-01-13T14:32:00	ISIS has killed more than 140 people in Turkey since the summer  
louiseroug	687276355180957697	2016-01-13T14:13:46	Woman found dead baby weasel in her supermarket salad  
louiseroug	687273309994643456	2016-01-13T14:01:40	I partied with a top Obama hater before the State of the Union  
louiseroug	686731420065116160	2016-01-12T02:08:24	Hm, the Second Coming wasn't exactly what I thought it would be like... 
louiseroug	687043840390369280	2016-01-12T22:49:50	Help not needed, but thanks wine store 
louiseroug	686994673899073537	2016-01-12T19:34:28	MarlowNYC i was punning (kinda)
louiseroug	686994104669093889	2016-01-12T19:32:12	That was Deng  
louiseroug	686993080961097730	2016-01-12T19:28:08	Congresswoman reveals top astronomy professor's history of sexual harassment by cerealcommas mirikramer astroSH 
louiseroug	686990520934072321	2016-01-12T19:17:58	attackerman Lede TK vexes more - and more often
louiseroug	686990180927074305	2016-01-12T19:16:37	'Will you be nuanced in how you talk about gun control?' Questions from deray to POTUS  
louiseroug	686988961533849600	2016-01-12T19:11:46	Congresswoman reveals prominent astronomy professor's history of sexual harassment 
louiseroug	686988825210519552	2016-01-12T19:11:14	'Students enter astronomy to study the stars, not their professor’s sex life' 
louiseroug	686980204183588864	2016-01-12T18:36:58	So disturbing 
louiseroug	686979881205391360	2016-01-12T18:35:41	Ace 
louiseroug	686960884246310912	2016-01-12T17:20:12	Still classic 
louiseroug	686932310470574080	2016-01-12T15:26:40	Change we wanted to believe in: Strong deray piece on kept and failed promises of Obama  
louiseroug	686878249377468416	2016-01-12T11:51:50	Turkey updated: 10 dead after explosion rocks Istanbul's main tourist district.  
louiseroug	686726789260029952	2016-01-12T01:49:59	As a journalist, I always root for the story 
louiseroug	686724793291259904	2016-01-12T01:42:04	For those wondering about Bernie Sanders' music taste, he really likes ABBA.  …
louiseroug	686676704870461440	2016-01-11T22:30:58	The last person David Bowie followed was ....  
louiseroug	686584202091970560	2016-01-11T16:23:24	Such a great love story 
louiseroug	686560505142587396	2016-01-11T14:49:14	Fuck this shit. Get me a space shuttle, a priest of every religion, a unicorn horn, and some duct tape. We're going to go fetch Bowie back.
louiseroug	686573235677323264	2016-01-11T15:39:49	He just can't help himself... 
louiseroug	686573020161404928	2016-01-11T15:38:58	Bowie's style defined the decades  
louiseroug	686555432328941568	2016-01-11T14:29:05	All David Bowie, all day. Ooooof. (HT to the brilliant Caitlin Moran for the lines below. When in doubt: Bowie). 
louiseroug	686554810187943937	2016-01-11T14:26:36	Brixton remembers its own David Bowie. 
louiseroug	686555294495801344	2016-01-11T14:28:32	"This was not supposed to happen. Ever." Hilton Als remembers David Bowie. 
louiseroug	686555905673003009	2016-01-11T14:30:58	BREAKING: Court of Special Appeals intervenes and postpones Officer Goodson's trial
louiseroug	686454715991912448	2016-01-11T07:48:52	This great David Bowie gif that is already all over the place is by helengreeen  
louiseroug	686075253252988928	2016-01-10T06:41:01	To describe chapo SeanPenn mtg as an interview is an epic insult to journalists who died in name of truth . 
louiseroug	686205760175509505	2016-01-10T15:19:36	For your consideration: Sean Penn, writer 
louiseroug	685901995845222400	2016-01-09T19:12:33	"Raise your kids not to play with fake guns you stupid bitch."  -Matt Cicero, a Cleveland Cop to Tamir's mother  
louiseroug	685552341412622337	2016-01-08T20:03:09	nycjim &amp; diffused light gives it such an Old Master quality
louiseroug	685535848755032064	2016-01-08T18:57:37	Again...   
louiseroug	685527657128280064	2016-01-08T18:25:04	Refugees in Germany have launched a newspaper for fellow newcomers 
louiseroug	685507813154631680	2016-01-08T17:06:13	SFW ... more or less 
louiseroug	685491253492887554	2016-01-08T16:00:25	Airbnb lets you vacation in illegal West Bank settlements  via 972mag 
louiseroug	685506856522018816	2016-01-08T17:02:25	Things are coming to a head: Oregon stand-off angers birders   
louiseroug	685505680296558592	2016-01-08T16:57:44	New on firstdraftnews - Learn about visual verification clues then test your skills with our Observation Challenge! 
louiseroug	685500221355343872	2016-01-08T16:36:03	Arabic speakers express fury on Facebook and Twitter over Cologne sex attacks  
louiseroug	685496237257265152	2016-01-08T16:20:13	Love MrMichaelSpicer 
louiseroug	668554044370219009	2015-11-22T22:17:59	"Hello darkness my old friend." Darkness: I'm not lending you any money.
louiseroug	685488048923119616	2016-01-08T15:47:41	Gold 🏆 
louiseroug	685482211185967108	2016-01-08T15:24:29	my favorite thing on the internet this morning 
louiseroug	685472438419898368	2016-01-08T14:45:39	Queen. 
louiseroug	685470907595358208	2016-01-08T14:39:34	Kim Jong-un brings the half-brow, the two-by-two crew cut &amp; the wide-brimmed fedora  
louiseroug	685468214881595393	2016-01-08T14:28:52	Whoa! New implant allows men to turn their fertility on and off with the flick of a switch (inside the scrotum) 
louiseroug	685467052627341312	2016-01-08T14:24:15	Phone records reveal besties Blair &amp; Clinton bonding over Princess Di, Gerry Adams and Iraq  
louiseroug	685465802947084288	2016-01-08T14:19:17	Trump brought the fight to Bernie Sanders' hometown but the town fought back  
louiseroug	685465102489882624	2016-01-08T14:16:30	Prawn to be wild?  
louiseroug	685224768207892480	2016-01-07T22:21:30	A plea for help for the people of Madaya - MSF issue an urgent call for medical evacuations and resupply 
louiseroug	685195152839806979	2016-01-07T20:23:49	samaier ChristopherJM possibly
louiseroug	685181065372119040	2016-01-07T19:27:50	louiseroug ChristopherJM Is this how it works? 
louiseroug	685174499784933376	2016-01-07T19:01:45	Now there's a campaign promise 
louiseroug	684806472333656064	2016-01-06T18:39:20	Everyone knows the perfect tweet is zero characters long.
louiseroug	684810942836785152	2016-01-06T18:57:06	Wear_a_helmet any time!
louiseroug	684809058730250240	2016-01-06T18:49:37	Best thing today is this Wear_a_helmet video: Lesbians speculate wildly about straight sex  
louiseroug	684782662142308353	2016-01-06T17:04:43	webjournalist JonSnowblog you know he could pull it off
louiseroug	684780980985528320	2016-01-06T16:58:03	Take on JonSnowblog at your own peril  
louiseroug	684770047580094464	2016-01-06T16:14:36	ISIS killed journalist but kept it secret for months to use her Facebook to trap others  
louiseroug	684694664537063425	2016-01-06T11:15:03	Can't tell from North Korea state TV images whether scientsts tested H-bomb or chefs cooked big batch of stew 
louiseroug	684477541835517952	2016-01-05T20:52:17	Let me count the ways I love this image  📷Brian Snyder/Reuters 
louiseroug	684256394778812416	2016-01-05T06:13:32	You think your editor is tough on you? You don't know tough. (from the wonderful vol.2 of LettersOfNote) 
louiseroug	684436768574312448	2016-01-05T18:10:16	See, Twitter? You can fit a lot into 140 characters. 
louiseroug	684442042597011457	2016-01-05T18:31:13	because why not? 
louiseroug	684441631311855617	2016-01-05T18:29:35	"But you, you’re special to me. When I’m with you I feel something is just right. I believe in you. I like you. I don’t want to let you go."
louiseroug	684427356627419137	2016-01-05T17:32:52	RIP to a very brave reporter: Isis just murdered the first female journalist to report inside its territory  Syria
louiseroug	684426924358254592	2016-01-05T17:31:09	.mashpolitics team now three very awesome &amp; talented people strong. Follow: cam_joseph CahnEmily &amp; jmsummers. 
louiseroug	684425208179093504	2016-01-05T17:24:20	This quiz by cam_joseph is quite a scary eye-opener 
louiseroug	684424675447934976	2016-01-05T17:22:13	and then announces executive action on guns  
louiseroug	684410314549497856	2016-01-05T16:25:09	Good to keep in mind today:  Stronger gun laws correlate with less gun violence   
louiseroug	684401036782624768	2016-01-05T15:48:17	tfw you're a war criminal and want no one to ask you the hard questions  
louiseroug	684381461223464964	2016-01-05T14:30:30	Leia on the beach. The gold bikini in its natural habitat    
louiseroug	684378133466845184	2016-01-05T14:17:16	This theretronaut piece is rich with delightful visuals like this    
louiseroug	682643535699394560	2015-12-31T19:24:36	Sharp om piece about the winner-takes-all world of Silicon Valley  
louiseroug	682581260309413888	2015-12-31T15:17:08	The State Department actually cited 'bringing peace to Syria' as an achievement in 2015 
louiseroug	682505329041629184	2015-12-31T10:15:25	.Mashable's louiseroug, bsgardiner of Wired, and more in TeecycleTim's piece on metrics in 2016 
louiseroug	682567259269775361	2015-12-31T14:21:30	good news on the last day of the year 
louiseroug	682310882630742017	2015-12-30T21:22:45	the BEST WORDS 
louiseroug	682298199466471424	2015-12-30T20:32:21	TroelsBagerT ægte venner
louiseroug	682284463540301825	2015-12-30T19:37:46	BazziNY ace
louiseroug	682277444334653440	2015-12-30T19:09:53	Classic quote: “It sounds like an Arabic chanting, which is pretty unusual”   
louiseroug	682276715914117120	2015-12-30T19:06:59	'We saw the pictures on TV and wanted to help'  
louiseroug	682275538166087680	2015-12-30T19:02:19	One shot, two shot, three shot, morgue floor.   
