JoeSquawk	725994826991329280	2016-04-29T10:27:09	elo362006 SquawkCNBC actually pre 1999. just trying to confirm my memory that it's been 20 years of him not liking the broad stock market.
JoeSquawk	725649390245928960	2016-04-28T11:34:31	MandysMounds andrewrsorkin Kelly_Evans chagrin that Obama impugns Reagan's economic legacy in favor of his own makes me crazy? ah, ok
JoeSquawk	725314897882562560	2016-04-27T13:25:22	Nuwh9 let's see... Maybe because they're both Aggies?
JoeSquawk	723534799449759744	2016-04-22T15:31:53	Welcome JoeSquawk to the man bun club SquawkCNBC BeckyQuick andrewrsorkin acorns JBarrettNYC 
JoeSquawk	723486871796482050	2016-04-22T12:21:26	mogir I was interviewing the CEO of CAT. Get it? CAT hats versus Deere hats? it's a schtick. Doug sharp enough to play along.
JoeSquawk	723462579457253376	2016-04-22T10:44:54	carlquintanilla idinamenzel Tribeca why are they showing a picture of Robert Shapiro
JoeSquawk	723455952444383232	2016-04-22T10:18:34	NRDC_India Aaah. so in this case it's not just "weather", like last week's 40 inches of "global warming" in Colorado. groupthink
JoeSquawk	723437715195199488	2016-04-22T09:06:06	TheDomino kaylatausche SaraEisen WilfredFrost CNBCWEX enjoy
JoeSquawk	722791481124085763	2016-04-20T14:18:12	JoeSquawk adamsunscreen Yep. We live in a CO2 starved enviro. eg Corals formed during 6000ppm Cambrian era 4000% higher than todays 400ppm
JoeSquawk	722411146020392960	2016-04-19T13:06:53	lebuzulu anthonywx BeckyQuick tomkeene who?
JoeSquawk	722410928851947520	2016-04-19T13:06:01	dansenor you, my co-anchor and David Brooks
JoeSquawk	722409000491307008	2016-04-19T12:58:22	dansenor 6, since you're not a Republican either
JoeSquawk	722401704671469568	2016-04-19T12:29:22	ttonnes you mean too? still refer to 3rd grade as senior year?
JoeSquawk	722401386831327232	2016-04-19T12:28:06	JimGaffigan NYDailyNews shakeshack katzdeli biggayicecream just talked about you on TV. All you can eat McDonald's fries story.
JoeSquawk	722389968140677120	2016-04-19T11:42:44	ljanosi SquawkCNBC interesting take. thanks
JoeSquawk	722379506724438016	2016-04-19T11:01:10	matthewherper lhhalstead LifeScienceMkt Ha! I resemble that remark. will sue you for definition of character.
JoeSquawk	722376393674387456	2016-04-19T10:48:48	matthewherper lhhalstead LifeScienceMkt right, we try to keep things interesting, TV and all. not your thing.
JoeSquawk	722367020700995584	2016-04-19T10:11:33	lhhalstead LifeScienceMkt matthewherper yep, really out on a limb there, false negative vs. false positive. lol
JoeSquawk	722118198519316480	2016-04-18T17:42:49	monkeymanwah1 it's not poison it's not pollution and it's highly unlikely to be the primary control knob for  temperature and climate
JoeSquawk	722117290922283008	2016-04-18T17:39:13	monkeymanwah1 right, right. one additional CO2 molecule per 10,000 parts atmosphere. Plant food. We exhale 40,000 ppm. Groupthink
JoeSquawk	722098674411638786	2016-04-18T16:25:14	Abdullah! Everyone misses you. AVuralPeju united please come see us
JoeSquawk	721801036181213184	2016-04-17T20:42:32	andrw100 SWSio_MP tedcruz actually to be an expert all you have to say is "97% of scientists". Voilà!I'm an expert. groupthink
JoeSquawk	721778751386886144	2016-04-17T19:13:58	olliemilman ronald_samuels SWSio_MP I promise myself again and again, no more arguments about religion. You win, we're doomed.
JoeSquawk	721777562058407936	2016-04-17T19:09:15	olliemilman ronald_samuels SWSio_MP SquawkCNBC dpcarrington right. To 0.04 percent. 4/100ths of 1-percent.
JoeSquawk	721775255879081984	2016-04-17T19:00:05	ronald_samuels SWSio_MP SquawkCNBC olliemilman right. 0.04 percent. 4-100ths of 1-percent. In Ordovician there was an ice age at 6000ppm
JoeSquawk	721768046969384962	2016-04-17T18:31:26	Yep. Gotta be that extra 1/100th of 1-percent atmospheric CO2. Gotta be. SWSio_MP SquawkCNBC tedcruz
JoeSquawk	721750300017717248	2016-04-17T17:20:55	Dung_Detector djmobey ChinaBeigeBook SquawkCNBC BeckyQuick so. I'm cheerleading for China? You're a dope.
JoeSquawk	721732269363347458	2016-04-17T16:09:16	djmobey ChinaBeigeBook SquawkCNBC BeckyQuick I asked him an either, or and his answer was yes. You figure it out
JoeSquawk	721070739789623301	2016-04-15T20:20:35	franklawrence53 SquawkCNBC tedcruz Matt_Belvedere I have 0 ties to fossil fuel industry. But I am highly skeptical CO2 controls climate.
JoeSquawk	721058877601673216	2016-04-15T19:33:27	JimCorlett Matt_Belvedere you're right. Cult is probably more accurate. Or groupthink
JoeSquawk	721049740981497856	2016-04-15T18:57:09	Right. We need to hide from that 1/100th of a percent rise in atmospheric CO2. JimCorlett Matt_Belvedere
JoeSquawk	721035699638640640	2016-04-15T18:01:21	
JoeSquawk	721017735791165440	2016-04-15T16:49:58	'JoeSquawk asked tedcruz to weigh in on climate change. Here's what he said. CruzOnSquawk 
JoeSquawk	720948277051527169	2016-04-15T12:13:58	.tedcruz joining JoeSquawk BeckyQuick andrewrsorkin this morning in studio CruzToVictory CruzCrew Cruz2016 
JoeSquawk	720993592261656576	2016-04-15T15:14:02	WSJ Op Ed page top of right. RedRiderHD65
JoeSquawk	720907721093083136	2016-04-15T09:32:49	Happy Tax Day JoeSquawk
JoeSquawk	720002440544669696	2016-04-12T21:35:33	Heck lets just do both. Plus free Dominos for life mikeganti
JoeSquawk	720001448122167296	2016-04-12T21:31:36	Nothing wrong with cutting a million dollar check for every man woman and child in the US either but it might not be practical mikeganti
JoeSquawk	719975165183008769	2016-04-12T19:47:10	It was Bono who said in Europe you see a big house and want to kill the guy. In US you want to become the guy. Learn something mikeganti
JoeSquawk	719974431280537602	2016-04-12T19:44:15	Is that so. mikeganti I wasn't aware it was a feudal system in the US, thought it was a meritocracy.
JoeSquawk	719879871858679808	2016-04-12T13:28:30	davidnist andrewrsorkin last time Asher was on, 7-8 years ago already in full socialist mode. Gekko-type might not be best selling point.
JoeSquawk	719872233183834113	2016-04-12T12:58:09	you could learn a lot from David davidnist markwaslick then you might have more than 20 followers and not always get blocked
JoeSquawk	719866498358059008	2016-04-12T12:35:22	markwaslick davidnist andrewrsorkin A debate between Capitalism and Socialism? yes, that's how.
JoeSquawk	719858582804688896	2016-04-12T12:03:55	Love you too davidnist. If you watch you know to know me is to love me! we all want the same thing for our kids.
JoeSquawk	719856671191920640	2016-04-12T11:56:19	Ooh please. ridiculous misguided populist drivel, paving a light- speed paced path to hell. davidnist andrewrsorkin
JoeSquawk	719513678928814080	2016-04-11T13:13:23	lucky2726ctsbfs that's from Cook et al. Methodology deeply flawed, and only climate scientists.
JoeSquawk	719510673395462145	2016-04-11T13:01:27	lucky2726ctsbfs not surprised. how many warmists really know the numbers? 400 ppm equates to 0.04%. groupthink a good thing to google.
JoeSquawk	719503867487129600	2016-04-11T12:34:24	lucky2726ctsbfs also doesn't mean that trace atmospheric co2 levels of 0.04% are the primary temperature/climate control knob.
JoeSquawk	719313896444715008	2016-04-10T23:59:31	Gettysburg gregpiechota2 picking up Gunther 
JoeSquawk	719269082575597569	2016-04-10T21:01:27	Snow and 29 degrees this AM in PA-just "weather". Heat wave this August-AGW. groupthink 
JoeSquawk	718431732593258497	2016-04-08T13:34:07	Writing that down carlquintanilla DavidSeaburg CNBC
JoeSquawk	718115875501514752	2016-04-07T16:39:01	jbarro JohnJHarwood love Kendrick. Don't know about the salad.
JoeSquawk	717692160720650241	2016-04-06T12:35:19	BrendanPFarrell SquawkCNBC and you went for the Marcellus Wallace look obviously
JoeSquawk	717690228136353792	2016-04-06T12:27:39	BrendanPFarrell SquawkCNBC never been colored. ever. is that how you lost yours?
JoeSquawk	717679480362418176	2016-04-06T11:44:56	BrendanPFarrell SquawkCNBC not sure what you're saying. do you think you know something? my hair has always looked like this.
JoeSquawk	717678794090397696	2016-04-06T11:42:12	BrendanPFarrell SquawkCNBC facebook Disney I have two red headed kids but was never an actual ginger myself. the lights play tricks tho
JoeSquawk	717677489091395584	2016-04-06T11:37:01	BrendanPFarrell SquawkCNBC facebook Disney ask my birth parents. what color is yours. I can't see your eyebrows.
JoeSquawk	717674007168942080	2016-04-06T11:23:11	BrendanPFarrell SquawkCNBC facebook Disney How old do I look? it's all about the hair.
JoeSquawk	717322207232409600	2016-04-05T12:05:16	MichaelMarchlik carlquintanilla Raphael4NY that 1 extra co2 molecule per 10,000 parts of the atmosphere is a real doozy, apparently.
JoeSquawk	717310688075628545	2016-04-05T11:19:29	carlquintanilla Raphael4NY all as expected. Climate models predicted a warm, dry, cold, wet spring.
JoeSquawk	716916650516328448	2016-04-04T09:13:43	Tears in my eyes, I guess, as he lines up his final shot. Cinderella story for my fellow St.X grad. gohermie Big big congrats!
JoeSquawk	716752341324718081	2016-04-03T22:20:49	gohermie tears in my eyes, I guess, as he lines up his final shot. Cinderella story for my fellow St.X grad. Big big congrats!
JoeSquawk	715847342885351425	2016-04-01T10:24:41	SquawkCNBC here's the campaign poster! 
JoeSquawk	715512115872727040	2016-03-31T12:12:36	alexjmarty that was sarcasm
JoeSquawk	715511486223781889	2016-03-31T12:10:06	alexjmarty hence the warm embrace from the establishment GOP
JoeSquawk	715511048820928513	2016-03-31T12:08:22	melodyhahm matthew_quayle SquawkCNBC BeckyQuick andrewrsorkin CNBC and you gave it all away
JoeSquawk	715510497118928896	2016-03-31T12:06:10	alexjmarty I thought Trump wasn't a conservative
JoeSquawk	715496981557329920	2016-03-31T11:12:28	Are you feeling the Kern? cc JoeSquawk FeelTheKern
JoeSquawk	715239010931777536	2016-03-30T18:07:23	andrewrsorkin kaylatausche Neil_Irwin ahh! I resemble that remark. Guilty!
JoeSquawk	715238598149349376	2016-03-30T18:05:44	kaylatausche andrewrsorkin Neil_Irwin me, an Uber rating? Please. When I list my house on Airbnb.
JoeSquawk	715228687155728384	2016-03-30T17:26:21	andrewrsorkin  Me?! What about kaylatausche Neil_Irwin?
JoeSquawk	715224612536262658	2016-03-30T17:10:10	kaylatausche Neil_Irwin andrewrsorkin ditto
JoeSquawk	714406424743452673	2016-03-28T10:58:59	BigBankerBill SquawkCNBC so the location doesn't matter. Western Europe, Pakistan, Ivory Coast, Iraq. Ok
JoeSquawk	712982323009077249	2016-03-24T12:40:07	carlquintanilla albinokid This can't be Butter!
JoeSquawk	712981720954499072	2016-03-24T12:37:43	carlquintanilla albinokid Brando/Schneider
JoeSquawk	712960089368428544	2016-03-24T11:11:46	jpmcmaster I'm an ex broker, that was a schtick. next time it might be the DOL.
JoeSquawk	712722465902960640	2016-03-23T19:27:32	carlquintanilla CemeteryGuide I stick my neck out for nobody
JoeSquawk	712669497140854785	2016-03-23T15:57:03	mwphnh 
JoeSquawk	712344630126317568	2016-03-22T18:26:09	DLasater_99362 easy for you to say Donna. I'm at 6th and 51st in Midtown Manhattan! And who should I fear more, progs or est GOP?
JoeSquawk	712024115733868544	2016-03-21T21:12:32	today w/hughhewitt: GrahamBlog, guypbenson, JoeSquawk, SenTomCotton, FredBarnes... 1/2
JoeSquawk	710799408028319745	2016-03-18T12:05:59	HalFogelman wasn't mispronounced, but wrong. Niang
JoeSquawk	710753879902822400	2016-03-18T09:05:04	AJLuna BeckyQuick already said on air I had Yale. Thanks for watching
JoeSquawk	708640829448069121	2016-03-12T13:08:34	mclaywins no comment!
JoeSquawk	708107194928111616	2016-03-11T01:48:05	Go X! 
JoeSquawk	707913750033129472	2016-03-10T12:59:25	DaveHormell1 SquawkCNBC see the lead story in the WSJ?
JoeSquawk	707910650178179073	2016-03-10T12:47:06	Adding_Alpha their their...
JoeSquawk	707910213966405632	2016-03-10T12:45:22	Adding_Alpha wrong usage of to. not a high school grad either I guess
JoeSquawk	707909866887761920	2016-03-10T12:43:59	Adding_Alpha and you not a viewer
JoeSquawk	707587546658816001	2016-03-09T15:23:12	celticstorey5 right. Yeah I'm a creationist with a Masters from MIT in molecular biology. Fact is I don't like religion preached in schools
JoeSquawk	707579197955436545	2016-03-09T14:50:01	adamsunscreen teaching trace CO2 causes every adverse weather event. Not science. Groupthink.
JoeSquawk	707576321027809280	2016-03-09T14:38:35	adamsunscreen Mmm. 4 billion year old planet. Constant variability. CO2 levels historically much much higher.
JoeSquawk	707572704107499520	2016-03-09T14:24:13	tfyIV like the joke about the ceiling, apparently. uncle
JoeSquawk	707566991951962112	2016-03-09T14:01:31	tfyIV right. 1 extra co2 molecule per 10000 parts atmosphere causes every adverse weather event. But I've learned not to question religion
JoeSquawk	705913951398322176	2016-03-05T00:32:55	carlquintanilla TheAVClub miserable now though
JoeSquawk	705382695975657472	2016-03-03T13:21:54	JoeSquawk is right. the 'Pharisees' really think cruz Kasich or rubio r viable? this crew can't beat trump Elections2016 SquawkCNBC
JoeSquawk	705086947585298432	2016-03-02T17:46:42	.CNBC’s JoeSquawk Skeptical that Democrats Support Rule of Law 
JoeSquawk	704605198614962176	2016-03-01T09:52:24	RealJamesWoods agreed, Boyle
JoeSquawk	704314711358181376	2016-02-29T14:38:07	The high school drop-out has spoken.  
JoeSquawk	703179862001864706	2016-02-26T11:28:38	Ready to kick off your Friday? JoeSquawk is here to help. TGIF 
JoeSquawk	702837177600888832	2016-02-25T12:46:55	tlawler28 SquawkCNBC realDonaldTrump steveliesman yes I would say, in his own Midwestern style.
JoeSquawk	702679749068529664	2016-02-25T02:21:21	JoeSquawk 
JoeSquawk	702654465371803648	2016-02-25T00:40:53	BillHemmer FoxNews greta uh, X playing Villanova Bill. Just saying
JoeSquawk	702465954492641280	2016-02-24T12:11:49	MrHalimi needling my co-anchor's pronunciation. Meant no disrespect.
JoeSquawk	702132743740653568	2016-02-23T14:07:45	SquawkCNBC Fascinating discussion with former NSA head Hayden - with a surprising take on Apple JoeSquawk
JoeSquawk	701923960703746048	2016-02-23T00:18:08	Beginning my day tomorrow with SquawkCNBC. We’ll get started at 8am ET.
JoeSquawk	701883896993083393	2016-02-22T21:38:56	today: RepMimiWalters, JRubinBlogger, JoeSquawk, DougTruax, tedcruz, NickAdamsinUSA, SenTomCotton, RealBenCarson... (1/2)
JoeSquawk	701763315932856321	2016-02-22T13:39:47	My dude kendricklamar I'm watching Squawk Box this morning &amp; JoeSquawk listens to Pimping a Butterfly and gave props.
JoeSquawk	700654254818664448	2016-02-19T12:12:46	eg0maniak SquawkCNBC not subtle, I forgot. I was needling Harwood when Duke dropped out of top 25. happened to win this one.
JoeSquawk	700651530567811073	2016-02-19T12:01:57	eg0maniak SquawkCNBC right, we talked about it yesterday. duke won by a point.
JoeSquawk	699403540809187330	2016-02-16T01:22:53	NJTrader74 morningmoneyben SquawkCNBC still on the Left Coast. But Ben is like the William F. Buckley of Politico.
JoeSquawk	698685133382004737	2016-02-14T01:48:11	SconsetCapital JimGaffigan also banned.
JoeSquawk	698684472934268929	2016-02-14T01:45:33	The_Mele_Ticket JimGaffigan and what else sport? What other no-no dujours should we ban?
JoeSquawk	698683352157523968	2016-02-14T01:41:06	JimGaffigan really? No more salt or Big Gulps. Will certainly ban Pita Pockets. nannystate
JoeSquawk	695198399990231040	2016-02-04T10:53:09	jamesdbeadle cheap oil used to be good for stocks. is that concept really too deep for you to grasp?
JoeSquawk	694618568244072448	2016-02-02T20:29:06	Today: ChrisChristie edatpost TheFix ktumulty JoeSquawk jameshohmann PhilipRucker TomCottonAR DavidMDrucker jimtalent
JoeSquawk	692825504446074884	2016-01-28T21:44:06	JosephJayMFG Austan_Goolsbee Austan's old boss a big proponent of single-payer, just couldn't get it done. 😟
JoeSquawk	691704644351840256	2016-01-25T19:30:13	today: SpeakerRyan, ChrisChristie, CarlyFiorina, Austan_Goolsbee, SenTomCotton, JoeSquawk, TGowdySC, EJDionne... 1/2
JoeSquawk	691316494794240000	2016-01-24T17:47:51	Glad BeckyQuick &amp; JoeSquawk made it back for SquawkCNBC!Post WEF16, snowbound team does ARLCHE @ Nelson Pub 
JoeSquawk	690542376729837568	2016-01-22T14:31:46	bruce1promise don't know what you want from me friend, it's not dyed. Misery loves company but I can't help you, sorry
JoeSquawk	690518886807023616	2016-01-22T12:58:26	bruce1promise you think you know something? Tell me. I promise I won't dye my hair.
JoeSquawk	690165520881061888	2016-01-21T13:34:17	ianbremmer carlquintanilla you have any concept of the difference between particulate pollution, SO2, etc and 0.04% atmospheric CO2?
JoeSquawk	689947429366558720	2016-01-20T23:07:40	Frank Underwood was at the party too but I was really excited about JoeSquawk 
JoeSquawk	689783508953362437	2016-01-20T12:16:18	farrellcob it's 27 degrees and snowing.
JoeSquawk	689430293632004096	2016-01-19T12:52:45	The squawkcnbc gang is in Davos. wef2016 
JoeSquawk	689215613860892672	2016-01-18T22:39:42	Today's lineup (w/ lots of Glenn Fry bumps): CarlyFiorina TomCottonAR BillKristol mikeallen mattklewis JoeSquawk Jamie_Weinstein
JoeSquawk	689204195526848512	2016-01-18T21:54:19	RobLowe Road2Oscars remember like it was yesterday. Saw you after at Vertigo. Do you remember?
JoeSquawk	687669638403112960	2016-01-14T16:16:32	KateRogersNews SquawkCNBC SonsofAnarchy think about it. "Only strikes in 1 in 12 million people."That's an epidemic!
JoeSquawk	687665264763269120	2016-01-14T15:59:09	KateRogersNews SquawkCNBC do you know how many rare horrific fatal diseases have odds 100 times greater than 1 in 292 million?
JoeSquawk	686962478618685442	2016-01-12T17:26:32	asianjew222 wow I'm a dog person but those are cute cats
JoeSquawk	686903318090616833	2016-01-12T13:31:27	asianjew222 your own fault for having cats
JoeSquawk	686562576302501889	2016-01-11T14:57:28	ClimateDepot huh. To how many decimals? I'd be 0.03891%. The good old days, before soaring to 0.03962%.
JoeSquawk	686296283187822593	2016-01-10T21:19:19	JoeSquawk carlquintanilla 
JoeSquawk	686294804217643008	2016-01-10T21:13:26	carlquintanilla Ray Finkle said it best-"laces out!"
JoeSquawk	685930384698130433	2016-01-09T21:05:22	MandyCNBC TimChessman tax on the stupid. Gotta walk outside to get struck by lightning and attacked by a great white at the same time
JoeSquawk	684806958625460224	2016-01-06T18:41:16	Happy birthday to the one and only JoeSquawk SquawkCNBC CNBC 
JoeSquawk	684716998937427969	2016-01-06T12:43:48	BioGraphica1 joined the company in 1991. what am I waiting for? a) apple hits a trillion. b) the end of the world
JoeSquawk	684709036332298240	2016-01-06T12:12:10	BioGraphica1 Ah!! a surviving Appleloonian. Good. More confirmation.
JoeSquawk	684123311962337280	2016-01-04T21:24:42	today: danbalz, ChrisChristie, JoeSquawk, mattklewis, jameshohmann &amp; the Aftershow.
JoeSquawk	683810473402351616	2016-01-04T00:41:36	ScottWapnerCNBC his analysis always accrit.
JoeSquawk	683809284224892928	2016-01-04T00:36:52	ScottWapnerCNBC CFTpersonal I just know they have a chance to get to the 2nd round if they get a 1st round bye. A chance.
JoeSquawk	683808413319565316	2016-01-04T00:33:24	CFTpersonal ScottWapnerCNBC what's this little heart sign do?
JoeSquawk	683806878149832704	2016-01-04T00:27:18	ScottWapnerCNBC there you go! Oh.... wait...
JoeSquawk	683800036828823553	2016-01-04T00:00:07	TOMORROW: CNBCWEX is back from CNBC HQ! Hosted by SaraEisen and WilfredFrost starting at 5aET. 
JoeSquawk	682194727123456000	2015-12-30T13:41:12	JoeSquawk and andrewrsorkin are the best duo on TV CNBC
JoeSquawk	682181630606336000	2015-12-30T12:49:09	Fan photobombing SquawkCNBC.  Happy new year JoeSquawk kaylatausche andrewrsorkin 
JoeSquawk	681238841949163521	2015-12-27T22:22:51	.Roy1956 "same freaking article"? "died so quickly"? OMG, you're a 1970s global cooling scare denier! 
JoeSquawk	681242147425759232	2015-12-27T22:35:59	tan123 Roy1956 classic! Definitely right this time tho. groupthink
JoeSquawk	680166777419108353	2015-12-24T23:22:51	Merry Christmas to all climate skeptics who continue to tirelessly integrate actual science and logic into the AGW debate!
JoeSquawk	680031609903517696	2015-12-24T14:25:44	hipcontractors you check it. I said 70
JoeSquawk	680031239454199808	2015-12-24T14:24:16	hipcontractors I said 70000.
