AndyFixmer	615996100512579584	2015-06-30T21:31:29	.EllieGoulding was amazing at tonight’s Marriott event in London! WithTheBand 
AndyFixmer	614326782842396672	2015-06-26T06:58:13	Mayer Hawthorne takes over the turntables at AMY's LA premiere party with some Amy Winehouse. AmyTheMovie A24 
AndyFixmer	614301734647652352	2015-06-26T05:18:41	Feels mad weird to be at an open bar after party for the movie about a woman drinking herself to death 
AndyFixmer	614313084522356736	2015-06-26T06:03:47	Musicians at the Amy after party: HAIMtheband &amp; theweeknd  (allegedly) 
AndyFixmer	614307356965351424	2015-06-26T05:41:01	Don Was is mixing up an eclectic set at AMY premiere party. AmyTheMovie A24 
AndyFixmer	614304372953096192	2015-06-26T05:29:10	New film: "Amy": an intimate picture of talent and tragedy  
AndyFixmer	614302758074646528	2015-06-26T05:22:45	We're at the LA premiere party for AMY -- anyone ready for celebrity guest DJs? AmyTheMovie A24 
AndyFixmer	614254922545164288	2015-06-26T02:12:40	The God OzzyOsbourne AmyMovie PrinceofDarkness 
AndyFixmer	614253206550499332	2015-06-26T02:05:51	The guests of honor on the AMY red carpet – asifkapadia + producer James Gay-Rees w/ islandrecordsuk Pres. Darcus. 
AndyFixmer	614252993471320064	2015-06-26T02:05:00	Sharon &amp; Ozzy Osbourne have arrived at the AMY premiere! 
AndyFixmer	614251960619786240	2015-06-26T02:00:54	AMY director Asif Kapadia hopes the movie also illustrates Amy's humor and intelligence. AmyTheMovie A24 
AndyFixmer	614250503120158720	2015-06-26T01:55:06	"I'm here to celebrate Amy and her music," David Foster said from the AMY red carpet. AmyTheMovie A24 
AndyFixmer	614249534579826688	2015-06-26T01:51:15	Diane Warren discussed Amy Winehouse's legacy on the red carpet. AmyTheMovie A24 
AndyFixmer	614248218939887616	2015-06-26T01:46:02	"Amy left a very rich legacy," Don Was, head of Blue Note Records, says on AMY red carpet. AmyTheMovie A24 
AndyFixmer	614245481686790144	2015-06-26T01:35:09	Monte Lipman, The Weeknd &amp; Lucian Grainge stop for photos on the AMY red carpet. AmyTheMovie A24 
AndyFixmer	614244441365188609	2015-06-26T01:31:01	Universal Music Enterprises CEO Bruce Resnikoff talks on red carpet about Amy Winehouse's enduring influence on music 
AndyFixmer	614242403529043968	2015-06-26T01:22:55	Republic Records' Monte Lipman interviewed by E! on the AMY red carpet. AmyTheMovie A24 
AndyFixmer	614240587340869633	2015-06-26T01:15:42	The AMY red carpet is underway with luciangrange. AmyTheMovie A24 
AndyFixmer	614240258608230400	2015-06-26T01:14:24	Waiting for the velvet rope to open on the red carpet at the premiere of AMY AmyMovie 
AndyFixmer	614234368173740033	2015-06-26T00:50:59	We're at the LA premiere of AMY! Stay tuned for behind the scenes posts all night. AmyTheMovie A24 
AndyFixmer	575412072785252352	2015-03-10T21:45:03	Robin Thicke, Pharrell Williams Ordered to Pay $7.4 Million in Copyright Case  BlurredLinesTrial TheWrap
AndyFixmer	575410909067108352	2015-03-10T21:40:25	Marvin Gaye family awarded $7.4 million in 'Blurred Lines' trial  via mashable
AndyFixmer	575409868997181440	2015-03-10T21:36:18	Total for Gayes: $7 388 022.19. BlurredLinesTrial
AndyFixmer	575408884719845377	2015-03-10T21:32:23	Damages awarded: $4 million. Profits: over $1 600 000.00 (Pharrell) over $1 760 099.00 (Thicke), no overhead deducted, stat damages $9375.00
AndyFixmer	575408287958482944	2015-03-10T21:30:01	The infringement was NOT considered to be willful. BlurredLinesTrial
AndyFixmer	575407170151260160	2015-03-10T21:25:34	Breaking: Thicke and Williams infringed copyright. Not T.I. Jury in favor of Gayes. More soon!
AndyFixmer	568131209949274113	2015-02-18T19:33:30	Vessel strikes deal with Universal Music for exclusive access to select music videos  via DawnC331
AndyFixmer	564180612106305536	2015-02-07T21:55:14	.MissyElliott's album sales receive a 2,500% increase 
AndyFixmer	564678768938065920	2015-02-09T06:54:44	Turn up! umggrammyparty 
AndyFixmer	564645298136301570	2015-02-09T04:41:44	Celebrating the GRAMMYs!!!!!!!!!!!!!!! 
