brandee	725569403211931648	2016-04-28T06:16:40	Reposting this by my dear friend johnnyschillereff founder of elementbrand - I've always loved… 
brandee	723202266782535680	2016-04-21T17:30:31	Countless memories from decades of my life just passed with Prince.
brandee	723131790806802436	2016-04-21T12:50:28	SG gaberivera pramana please, no! Armchair observations suit us just fine.
brandee	722972897933828100	2016-04-21T02:19:05	Theranos is what happens when you do 1996 crisis comms in a 2016 world.
brandee	722945848913436673	2016-04-21T00:31:36	Preach ginab! Build Networks, Not Bots  via recode
brandee	722657183557672961	2016-04-20T05:24:33	You are THE BEST brooke!!The Big Exit: How 3 Women Made Serious Bank by Selling Their Startups for Millions 
brandee	722616460309327872	2016-04-20T02:42:44	Celebrating the book launch of the extraordinary AND beautifully real jessicaherrin who… 
brandee	722158534041817089	2016-04-18T20:23:06	Bear hugs, beer, advice: Tech and non-tech mourns passing of Bill Campbell  via karaswisher
brandee	722130433018691585	2016-04-18T18:31:26	We've lost a great man in the "Coach" Bill Campbell. I'll always remember our meeting at the Old Pro &amp; the # of perfectly timed expletives!
brandee	721246586295033858	2016-04-16T07:59:20	So honored to be with all of you!! ❤️ 
brandee	720641203071373313	2016-04-14T15:53:46	TY sparker 4 your incomparable commitment 2 fight cancer. I pray u change r world forever w this critical research. 
brandee	720351150889771008	2016-04-13T20:41:12	BIG night in CA basketball! Wishing the warriors make history &amp; mad respect to kobebryant &amp; Lakers in his last game. 💜💛💙
brandee	719976239021199361	2016-04-12T19:51:26	Excited to see NewCoBOS joining 16 other NewCo festivals around the world! Will you be in Boston on 4/27? 
brandee	718585510109708288	2016-04-08T23:45:10	Boss move. 
brandee	716015224503992321	2016-04-01T21:31:47	And wait, a mic drop button would be useful (if it worked).
brandee	716013903180746752	2016-04-01T21:26:32	I was envisioning a sock puppet somewhere! 
brandee	715920174591844355	2016-04-01T15:14:05	Today is my favorite day in the tech industry. What's the best April Fools joke so far?
brandee	715220604719239169	2016-03-30T16:54:14	Impressive raise for an impressive team asana moskov rosenstein ! 
brandee	714965141620535296	2016-03-29T23:59:07	BREAKING: More than 80 major CEOs, business leaders demand North Carolina repeal discriminatory bill  via HRC
brandee	714965010787663872	2016-03-29T23:58:36	HRHQJ1 my only hope is that someday I'll never again have to use my voice against this type of inequality and discrimination.
brandee	714862581983289344	2016-03-29T17:11:35	Cool new How-To pins from Pinterest &amp; BritandCo 
brandee	714828929295495168	2016-03-29T14:57:52	Thx Rachel Whetstone for putting such excellent comms/policy talent back on the market - great recruiting list! 
brandee	713606994226065408	2016-03-26T06:02:20	Witness of greatness. StephenCurry30 DubNation 
brandee	713412362032664576	2016-03-25T17:08:56	Brit + Co is Snapchat's holiday voice, now that it has a semi-regular Discover channel brit  
brandee	709417026503094272	2016-03-14T16:32:54	Happy 3-year anniversary pramana! SG &amp; BrianOSh damn near miraculous we didn't blown it up ;) grateful for you &amp; our rock star team!
brandee	707387256600801280	2016-03-09T02:07:19	Some of my heroines who inspire me for their art, athleticism, advocacy &amp; business acumen. InternationalWomensDay 
brandee	707272584182628353	2016-03-08T18:31:39	Just got a call on my cell from 808 area code with a recorded msg claiming the IRS was suing me &amp; to call back. Fraud at a whole new level.
brandee	706880744803577856	2016-03-07T16:34:37	brandee We’d love for you to try SpotHero! 150+ parking options in SF from $10/day. Never wait for valet again. DM us for a special code :)
brandee	706887343597195264	2016-03-07T17:00:50	3 years ago this week, we launched LeanInOrg - so much progress, yet so much more to go. 
brandee	706615470925819905	2016-03-06T23:00:31	Dubs, what just happened?!?!
brandee	705919961886134273	2016-03-05T00:56:48	aprilolanoff luxevalet So. Bad.
brandee	705919892357144576	2016-03-05T00:56:32	.luxevalet thanks but I'm in an uber - a reliable service - to your garage. I expect my car to be there. And a refund.
brandee	705918155265146880	2016-03-05T00:49:38	.luxevalet you've had my car for an hour then cancel the return. Your service is among the worst I've ever experienced. fail
brandee	705910193675116544	2016-03-05T00:18:00	luxevalet been waiting for my car for over an hour? Please confirm I am getting it back. Thx.
brandee	705795739763367936	2016-03-04T16:43:12	Ning understood biz communities long b4 Facebook did. ginab is a force - kudos on Mightybell 4 entrepreneurs! 
brandee	696529174144614400	2016-02-08T03:01:10	Who's winning? Because I just did. therealtaraji cookkielyon 
brandee	696443283350753281	2016-02-07T21:19:52	A+ uber travisk on the SB50 customer service experience - organized &amp; such a nice welcome 
brandee	696226867762876416	2016-02-07T06:59:55	Such a well-deserved honor for anquanboldin NFL Man of the Year - thank you for all you do OFF… 
brandee	696155033092517888	2016-02-07T02:14:28	Class of 2016 EddieDHOF 
brandee	694903431350255617	2016-02-03T15:21:03	Dropbox is doing quite well, despite  what you've heard. My nytimes column, READ IT  
brandee	694900338873102336	2016-02-03T15:08:46	Really like the Uber brand makeover but the "bit &amp; atom" narrative is a stretch.
brandee	694579560541732864	2016-02-02T17:54:06	Only MAKERSwomen: gold medalist Caitlyn_Jenner front row watching gold medalist AbbyWambach w timarmstrongaol 
brandee	694355099641057280	2016-02-02T03:02:10	Wow AmericaFerrera so incredibly impressed by you on stage w GloriaSteinem - you are a undeniable force for women, diversity &amp; the future!
brandee	693875120486481924	2016-01-31T19:14:54	Binge watching MakingAMurderer and the attorneys - on both sides - are so so good.
brandee	693665767133282304	2016-01-31T05:23:01	Barbie 2.0! 
brandee	693545857459687424	2016-01-30T21:26:32	FWIW I've never worn a hoody despite being surrounded by them. Love this by the always fashionable &amp; brilliant brit 
brandee	693463821919191040	2016-01-30T16:00:33	Agree! CSforAll codeorg 
brandee	692772157739249664	2016-01-28T18:12:08	140 characters is not enough to express my elation abt this news! brooke &amp; DenaCook I'm SO FREAKING PROUD OF YOU! 
brandee	692057188576022528	2016-01-26T18:51:06	So excited for SB50. Not excited that hotel rooms are 4x normal price :0
brandee	691779164660187137	2016-01-26T00:26:20	Seems to be the mindset is unless you're a male model if you're over 40, keep your profile pics to the ones where you're wearing a shirt.
brandee	691793885769699328	2016-01-26T01:24:49	Uhm ya! gross 
brandee	691670666098057216	2016-01-25T17:15:12	.KatieS did you jump in my head &amp; write those challenges for me? ;) You're amazing &amp; congrats on your next chapter! 
brandee	691356824453263360	2016-01-24T20:28:06	I am split down the middle on this game. Lived in Boulder. Lived in Boston. Love Manning. Love Brady. Just make it a good SB50
brandee	691108279284428800	2016-01-24T04:00:28	Is it snowing in NY?
brandee	689308903532658689	2016-01-19T04:50:23	Honored to join this lineup! 
brandee	687704140043038721	2016-01-14T18:33:38	After a thorough search, Trent &amp; I are thrilled to announce Chip Kelly as the new HeadCoach of the 49ers
brandee	687280769010630656	2016-01-13T14:31:19	Thank you brandee bronsonvanwyck &amp; Lin_Manuel for letting me totally geek out last night. A true honor. Hamilton 
brandee	687114956068761600	2016-01-13T03:32:26	For the record Lin_Manuel I do not mock I just got tongue tied in your presence. hamilton justbrooke cc brandee 
brandee	682403625826652160	2015-12-31T03:31:17	So grateful to FSWhistler Resort Manager 4 rescuing r night w a great table Sidecutwhistler. A+ service, food &amp; experience. TY Alfonso!!
brandee	677964363362205697	2015-12-18T21:31:14	Score!!!! 
