Peggynoonannyc	726077801644855296	2016-04-29T15:56:52	A brief, practical, helpful guide to Mothers Day gifts. 'How To Buy Something She Actually Wants For Mother’s Day.' 
Peggynoonannyc	726060606764244992	2016-04-29T14:48:32	It’s Good Friday for the Orthodox. Is there any better sign of hope than the Good Thief? From FredericaMG 
Peggynoonannyc	726046390137290753	2016-04-29T13:52:03	Simple Patriotism Trumps Ideology by peggynoonannyc  via WSJ
Peggynoonannyc	725424836420472834	2016-04-27T20:42:13	To the woman standing to the left of Cruz, thank you for your shoutout. 
Peggynoonannyc	725363947042385920	2016-04-27T16:40:16	Biggest mistake those who consistently misunderstand Trump will make abt this speech: failure to see he passionately believes every word
Peggynoonannyc	725339472427159552	2016-04-27T15:03:01	Pope Francis: Happiness Cannot Be ‘Downloaded’  WhatDoYouThink? 
Peggynoonannyc	725334052727873536	2016-04-27T14:41:28	Impressive women, impressive work. The stupendous Kathryn Lopez:  Washington Women in Journalism Awards | FishbowlDC 
Peggynoonannyc	725063422442758146	2016-04-26T20:46:05	I've seen this a million times but it still blows my mind. 
Peggynoonannyc	725009996245831681	2016-04-26T17:13:47	For those taking finals this week.. 
Peggynoonannyc	724992719765016576	2016-04-26T16:05:08	Dear Anna (aged 14), Duly noted. We must be getting old. Yours, The FT (aged 128)  
Peggynoonannyc	725018330046812160	2016-04-26T17:46:54	Walker Percy's The Moviegoer $2.99 on Kindle 
Peggynoonannyc	724942918570536960	2016-04-26T12:47:15	Bright flash of light moment life begins when sperm meets egg    "More things on heaven and earth.." Peggynoonannyc
Peggynoonannyc	724208545495810048	2016-04-24T12:09:07	"Do you not see how necessary a World of Pains &amp; troubles is to... make a Soul?"  keatsbabe 
Peggynoonannyc	723904248962928640	2016-04-23T15:59:57	“The fool doth think he is wise, but the wise man knows himself to be a fool.” Shakespeare died 400 years ago today 
Peggynoonannyc	724079333938225152	2016-04-24T03:35:40	I’m literally crying 
Peggynoonannyc	724226018060439554	2016-04-24T13:18:32	From 'Steam Heat' to Some Came Running to Children's Hour to Terms of Endearment to Downton Abbey -- what range.   
Peggynoonannyc	723946893399756800	2016-04-23T18:49:24	That Moment when 2016 hits you, writes Peggynoonannyc: 
Peggynoonannyc	723935435236339712	2016-04-23T18:03:52	Thank u Peggynoonannyc for your insightful, honestly raw WSJ Opinion piece. 4writing what so many of us r feeling 
Peggynoonannyc	723930892805148674	2016-04-23T17:45:49	Peggynoonannyc   Peggy, thanks for sharing. The Moment has hit me, as well.
Peggynoonannyc	723956733182377984	2016-04-23T19:28:30	Had the same thing happen in Charlotte. Richard Petty. 
Peggynoonannyc	723914245801431041	2016-04-23T16:39:40	Once I was at lunch in a bustling NY restaurant.Suddenly everything hushed. "That's Angela Lansbury." Said in awe.   
Peggynoonannyc	723600474230939648	2016-04-22T19:52:51	Alan, you are mighty observant. Yes, my moment came the day after SEU. God bless you, too.    
Peggynoonannyc	723512529360707584	2016-04-22T14:03:23	Heart of the nation.  
Peggynoonannyc	723506831868440576	2016-04-22T13:40:45	Peggy is always good.  This week's column nails it.  Thank you Peggynoonannyc 
Peggynoonannyc	723491106244182017	2016-04-22T12:38:16	"the great choice in a nation of 320 million may come down to Crazy Man versus Criminal" peggynoonannyc  nevertrump
Peggynoonannyc	723495795845152768	2016-04-22T12:56:54	"This is big, what we're living through." That Moment When 2016 Hits You by peggynoonannyc  via WSJ
Peggynoonannyc	723496311073439744	2016-04-22T12:58:57	.Peggynoonannyc on the moment 2016 hits you - seeing the center did not hold, the dim tide loosed: 
Peggynoonannyc	723497045189877762	2016-04-22T13:01:52	Peggynoonannyc My moment came when reading your words "my country is in trouble". My eyes welled up. I already knew but just confirmed.
Peggynoonannyc	723344619531079684	2016-04-22T02:56:11	Crazyman Versus Criminal:  That Moment When 2016 Hits You by peggynoonannyc  via WSJ
Peggynoonannyc	722790028863213568	2016-04-20T14:12:26	"I have rewritten — often several times — every word I have ever published. My pencils outlast their erasers." – Vladimir Nabokov amwriting
Peggynoonannyc	722390457087565825	2016-04-19T11:44:40	We get it, birds. You're excited about spring.
Peggynoonannyc	722056139823804416	2016-04-18T13:36:13	Say hello to heatstreet at  
Peggynoonannyc	720140318146998272	2016-04-13T06:43:26	age 18–life cant get busier than this age 26–life cant get busier than this age 45–life cant get busier than this age 81–i wish id done more
Peggynoonannyc	721774739266670592	2016-04-17T18:58:02	"This is the greatest kid in the world." 
Peggynoonannyc	721768548222308353	2016-04-17T18:33:26	“nw3: Peggynoonannyc terryteachout DailyMirror hopefully you have Sullenberger as pilot” That good man only had to deal with geese.
Peggynoonannyc	721764039064449024	2016-04-17T18:15:31	“terryteachout: It finally happened: ”  Wait till one gets sucked into an engine on takeoff or landing.
Peggynoonannyc	589622564336467968	2015-04-19T02:52:28	Seriously why does Vin Scully not have the Presidential Medal of Freedom yet?
Peggynoonannyc	721417362310852608	2016-04-16T19:17:57	Meanwhile, line-drive base hit to center... 
Peggynoonannyc	720605249220816896	2016-04-14T13:30:54	HBD to Anne Sullivan Macy born OTD in 1866, teacher and companion of Helen Keller womenshistory 
Peggynoonannyc	719957604777213952	2016-04-12T18:37:23	Amazing. 
Peggynoonannyc	719891664177725440	2016-04-12T14:15:22	Yay Jackie 
Peggynoonannyc	719548983161524224	2016-04-11T15:33:40	This should be illegal. Shame on you Reince. This is essentially elder abuse. 
Peggynoonannyc	719253663538094081	2016-04-10T20:00:11	Peggynoonannyc piersmorgan BeschlossDC nothing to go overboard about 👍🏻
Peggynoonannyc	719254970999119876	2016-04-10T20:05:22	Peggynoonannyc BeschlossDC third class ate better than modern day jumbo airliners
Peggynoonannyc	719257096374591489	2016-04-10T20:13:49	First Class Life on the Titanic | ALookThruTime Peggynoonannyc 
Peggynoonannyc	719261838354026497	2016-04-10T20:32:40	Peggynoonannyc Here it is:  A lot of it isn't very appealing to me.
Peggynoonannyc	719262606909902848	2016-04-10T20:35:43	Peggynoonannyc BeschlossDC Maybe they spent their money on provisions rather than life boats.
Peggynoonannyc	719252311445532672	2016-04-10T19:54:48	I'm imagining what first class breakfast looked like.  
Peggynoonannyc	719192263256109056	2016-04-10T15:56:12	When asked by brianstelter what's coming up in her next issue, Hilde responds, "You'll have to read and find out."   You tell him, Hilde.
Peggynoonannyc	718860163499835392	2016-04-09T17:56:33	Legit fears grounded firmly in reality  
Peggynoonannyc	718886021270777856	2016-04-09T19:39:18	"In response to Rousseau, Burke agreed that society is indeed a contract. But it is a contract between the living, the unborn, and the dead"
Peggynoonannyc	718887635767463936	2016-04-09T19:45:43	Putting politics in the recycle bin for a moment it's thrilling to see Van Dyke Parks here, and creating.  
Peggynoonannyc	718880193075679232	2016-04-09T19:16:08	Wow. We'll be okay as long as we can sing like this. 'Amazing Rendition of the U.S. National Anthem.' 
Peggynoonannyc	718816269005373440	2016-04-09T15:02:08	Amen. It's incredibly intrusive, and there's nowhere to hide. 
Peggynoonannyc	718543692253032449	2016-04-08T20:59:00	Beautiful.  
Peggynoonannyc	718452792139128832	2016-04-08T14:57:48	Yes, good point. 
Peggynoonannyc	718195857313521664	2016-04-07T21:56:50	By the power vested in me as a Texas Supreme Court Justice, I declare this outing awesome &amp; volunteer to judge. ⚖🍩🐂 
Peggynoonannyc	718444409273102339	2016-04-08T14:24:29	You can just barely see it but that's Kate and Leo making their way to the bow.  
Peggynoonannyc	718226296657080324	2016-04-07T23:57:47	New York’s vote matters for a change by peggynoonannyc  via WSJ
Peggynoonannyc	718190190930575361	2016-04-07T21:34:19	In the time it took me to write the last three tweets, the ISIS account has gone from 2500 followers to 2607 /4
Peggynoonannyc	689898837075476481	2016-01-20T19:54:35	DStrong Dorian has one wish before he dies of cancer: to be famous. Please RETWEET this message of love. 
Peggynoonannyc	717785358117646336	2016-04-06T18:45:39	'08: Obama campaign's dismantling of the Clinton machine was a thing of strategic/tactical beauty. Truly Impressive. 
Peggynoonannyc	717584387311710208	2016-04-06T05:27:04	They're right. There's only one Teachout.  
Peggynoonannyc	717567618920493056	2016-04-06T04:20:26	One of my favorite moments in "Follow the Fleet" is when Fred Astaire shows us how good a piano player he was: 
Peggynoonannyc	717425120411668480	2016-04-05T18:54:12	Honoring USArmy Cpl Alex Martinez, died 3 years ago in Afghanistan. Honor him so he is not forgotten. 
Peggynoonannyc	717509831322632197	2016-04-06T00:30:49	The soft demolition of a major political machine. It was beautiful.  
Peggynoonannyc	717457487998353413	2016-04-05T21:02:49	This says it all  
Peggynoonannyc	717368705013907456	2016-04-05T15:10:01	76 thanks to the first 25 years of my life and the force of habit. Need more Chili's though.  
Peggynoonannyc	717088731572867072	2016-04-04T20:37:31	Um this is amazing. HT maggiekb1 
Peggynoonannyc	717087720418488320	2016-04-04T20:33:30	She had a radiant smile.  It was full of enjoyment.  
Peggynoonannyc	656959816192126977	2015-10-21T22:26:40	This is the saddest little thing I have ever read. 
Peggynoonannyc	717010113383514113	2016-04-04T15:25:07	Princeton will keep Woodrow Wilson's name on buildings despite complaints about racism:  
Peggynoonannyc	717002379468603392	2016-04-04T14:54:23	The mild trucks make their morning round/ In morning Morgantown 
Peggynoonannyc	716972031120683013	2016-04-04T12:53:47	When morning comes to Morgantown/ The merchants roll their awnings down 
Peggynoonannyc	716969625926418432	2016-04-04T12:44:14	Kudos to Robert De Niro for refusing to promote the bogus claim that vaccines cause autism.  via WSJOpinion
Peggynoonannyc	716648874132299777	2016-04-03T15:29:40	FaceTheNation MarkLeibovich Peggynoonannyc RuthMarcus great table, sharp broadcast.
Peggynoonannyc	716486655587328000	2016-04-03T04:45:05	FaceTheNation Peggynoonannyc edatpost MarkLeibovich RuthMarcus TRUMP2016
Peggynoonannyc	716427648981925889	2016-04-03T00:50:36	Ha!  Seriously, talking to twitter that two hours on the train just made it better, more human. And funny.  
Peggynoonannyc	716426523964780544	2016-04-03T00:46:08	I know. No one's a tweep. Twitterfriends is cloying. Twitter community, ick. Twitterpersons best I could do.  
Peggynoonannyc	716414083705253888	2016-04-02T23:56:42	“radiomayor2: Peggynoonannyc which news show are you on tomorrow ??” FaceTheNation
Peggynoonannyc	716413695891415041	2016-04-02T23:55:10	“64braintree: Ok now? ”. Yes. Just got in!
Peggynoonannyc	716411347999834112	2016-04-02T23:45:50	'To the Union Station.'  We have arrived. Thank you, twitterpersons.  Xox
Peggynoonannyc	716410981308624896	2016-04-02T23:44:22	! 
Peggynoonannyc	716410636482310145	2016-04-02T23:43:00	Peggynoonannyc Hoorah!
Peggynoonannyc	716410643503427585	2016-04-02T23:43:02	Peggynoonannyc i think i can i think i can...
Peggynoonannyc	716410611559698432	2016-04-02T23:42:54	! 
Peggynoonannyc	716410563463610373	2016-04-02T23:42:43	! 
Peggynoonannyc	716410172365803521	2016-04-02T23:41:10	Car swept by applause. Slowly, slowly, but forward...
Peggynoonannyc	716409976948924416	2016-04-02T23:40:23	We're moving.  Slow, tentative motion forward...
Peggynoonannyc	716409843612041220	2016-04-02T23:39:51	Conductor on PA. 'WE will be moving shortly."  Should I believe him?
Peggynoonannyc	716408292390670337	2016-04-02T23:33:41	Strong sense, fair or no, that it's Saturday night and...no one cares. Tracks to left and right of us, no bustle.  
Peggynoonannyc	716405130275524608	2016-04-02T23:21:07	They're not. But I am.  
Peggynoonannyc	716404947936493569	2016-04-02T23:20:24	Yes.  Because they can't...fix a switch.  
Peggynoonannyc	716404626527010816	2016-04-02T23:19:07	Amtrak.They say "mechanical experts" working on it.In the car early good natured acceptance turns to resignation turns to something quieter
Peggynoonannyc	716402539395198976	2016-04-02T23:10:50	@AmtrakThey won't let us off the train. Were to arrive in DC an hour and fifteen minutes ago. Sitting on the track.  
Peggynoonannyc	716399339665559553	2016-04-02T22:58:07	They can't pull us back, trains stacking up behind us. We're told it's not the train it's a 'switch problem.'   
Peggynoonannyc	716396977538383872	2016-04-02T22:48:44	On Amtrak # 2253 to DC.  55 minutes ago we stopped in the yards, almost at Union Station.  So close and yet so far.  
Peggynoonannyc	715990418937233409	2016-04-01T19:53:12	Sunday's expert political panel will include Peggynoonannyc, RuthMarcus, edatpost, and MarkLeibovich, so make sure you tune in!
Peggynoonannyc	715862251647971328	2016-04-01T11:23:55	Trump’s Mess Has Become His Message by peggynoonannyc  via WSJ
Peggynoonannyc	715686717878112256	2016-03-31T23:46:25	Trump’s Mess Has Become His Message by peggynoonannyc  via WSJ
Peggynoonannyc	715588885825380352	2016-03-31T17:17:40	What a wonderful man.  
Peggynoonannyc	715587683968360448	2016-03-31T17:12:53	George Mason School of Law to become “Antonin Scalia School of Law” 
Peggynoonannyc	714880159036403713	2016-03-29T18:21:26	This morning Anna Pearce pattyduke_id closed her eyes &amp; ascended to a beautiful place  
Peggynoonannyc	714912917326544896	2016-03-29T20:31:36	Film Twitter: If you've skipped Arthur Penn's  Miracle Worker bc you think it's a bland midcentury problem drama, see it. Stark &amp; beautiful.
Peggynoonannyc	714816535123066880	2016-03-29T14:08:37	...but it's tough for me to see Obama as a "master of optics" for hanging out w/Castro at a ballgame 
Peggynoonannyc	714816038660096000	2016-03-29T14:06:38	Maybe I've lived in So. FL too long. Maybe I've read a little too much history. Maybe I've listened to my neighbors who lost everything
Peggynoonannyc	714460643773046784	2016-03-28T14:34:26	20 Memorable one-liners from Mother Angelica  AleteiaEN 
Peggynoonannyc	714434646377938944	2016-03-28T12:51:07	This brings tears to my eyes.  Benedict XVI was a great supporter of Mother’s—and vice versa.  
Peggynoonannyc	714438088030695424	2016-03-28T13:04:48	RIP MotherAngelica, founder of Catholic TV and radio empire, dies at 92 
Peggynoonannyc	714079460740481025	2016-03-27T13:19:45	Yeah yeah, I saw KNIGHT OF CUPS too, guy, big deal. 
Peggynoonannyc	714070847024013314	2016-03-27T12:45:31	Downtown roundtoptexas easter Haw Creek Church.        He is Risen 
Peggynoonannyc	714069987913293824	2016-03-27T12:42:06	
Peggynoonannyc	713172841412358145	2016-03-25T01:17:10	How to defeat radical jihadism, by peggynoonannyc  via WSJ
Peggynoonannyc	713172558632325122	2016-03-25T01:16:02	Ha! 
Peggynoonannyc	713170142021160960	2016-03-25T01:06:26	How to defeat radical jihadism by peggynoonannyc  via WSJ
Peggynoonannyc	712425575680516096	2016-03-22T23:47:48	There’s not a day that goes by without an Islamist attack somewhere -- my latest WSJOpinion 
Peggynoonannyc	713130024401022977	2016-03-24T22:27:01	This is excellent advice 
Peggynoonannyc	713110775775240194	2016-03-24T21:10:32	Oh what a gifted, funny man.  
Peggynoonannyc	713074655171645440	2016-03-24T18:47:00	This is a very great compliment. Thank you.   
Peggynoonannyc	712672832547856384	2016-03-23T16:10:18	Happy B-Day to one of the greatest filmmakers of all time: Akira Kurosawa! TCM is honoring him all day! letsmovie 
Peggynoonannyc	700771455886163968	2016-02-19T19:58:29	The little sister of the poor have a comic explaining their situation pope LSotP littlesistersofthepoor catholic 
Peggynoonannyc	712673452927410176	2016-03-23T16:12:46	Lovely b 
Peggynoonannyc	712669632264585216	2016-03-23T15:57:35	That's a cockatoo but they all have an appetite for destruction and chaos. 
Peggynoonannyc	712666574147100672	2016-03-23T15:45:26	Peggynoonannyc ComfortablySmug it's an Umbrella Cockatoo
Peggynoonannyc	712666827005018112	2016-03-23T15:46:26	Peggynoonannyc It's a white cockatoo (also known as an umbrella cockatoo).
Peggynoonannyc	712665953302102016	2016-03-23T15:42:58	Ha!  What kind of beautiful bird is this? 
Peggynoonannyc	712474167770288128	2016-03-23T03:00:53	When I was prosecutor in NYC, we surveilled radical mosques - centers of recruitment, plots &amp; weapons transfers. Called it law enforcement.
Peggynoonannyc	712366494232023040	2016-03-22T19:53:02	Obama responds to criticism after attending baseball game in Cuba despite Brussels attack:  
Peggynoonannyc	712357571819077633	2016-03-22T19:17:34	You never know what worse luck your bad luck has saved you from. - Cormac McCarthy quote
Peggynoonannyc	712275054491537408	2016-03-22T13:49:41	WSJ publishes entire European edition with editorial hub in Brussels. Just saying. 
Peggynoonannyc	712057786436296704	2016-03-21T23:26:20	CNN: What about political prisoners?  Castro: Prisoners? Give me a list &amp; I'll release them.  Obama: Nah, we’re good 
Peggynoonannyc	711994644104482816	2016-03-21T19:15:26	Peggynoonannyc you should post some quotes of the Che Guevara-seems to me Cuba putting him in front of that mural was more mocking.
Peggynoonannyc	711994744688254976	2016-03-21T19:15:50	And I have supported efforts at a Cuban opening. See the wisdom.  But man, Obama so rarely gets it right, does it right.
Peggynoonannyc	711994256991322112	2016-03-21T19:13:53	Castro has the whip-hand, the president of the United States is the supplicant. Unbelievable.
Peggynoonannyc	711991244973600771	2016-03-21T19:01:55	Is Castro not deliberately humiliating Obama on human rights? As if he's the head of huge nation state granting favors to the little US. Wow
Peggynoonannyc	711986034930802688	2016-03-21T18:41:13	Raul Castro says the Cubans don't have political prisoners, standing next to President Obama.
Peggynoonannyc	711986372874207232	2016-03-21T18:42:34	I guess it strikes me as odd to have basic freedoms discussed on the exact same moral plane as joint ventures and coral reefs.
Peggynoonannyc	711955084926722048	2016-03-21T16:38:14	Here's the thing: Democrats *want* Trump to swing back. 
Peggynoonannyc	711917506445897728	2016-03-21T14:08:54	Beautiful baby.  Welcome, Jack. 
Peggynoonannyc	711598268422033409	2016-03-20T17:00:22	My idea of a writer: someone interested in everything. SUSAN SONTAG  amwriting writing 
Peggynoonannyc	711602230160392192	2016-03-20T17:16:07	Will the GOP Break Apart or Evolve? writes Peggynoonannyc: 
Peggynoonannyc	711369340344356864	2016-03-20T01:50:41	Honoring USArmy Pfc Michael Henry Julian, died 3/20/1967 in South Vietnam. Honor him so he is not forgotten. 
Peggynoonannyc	711183963533025280	2016-03-19T13:34:04	When trying to invite a vision into my imagining mind, first I look about me and name all that is ordinary. Then I admit nothing is ordinary
Peggynoonannyc	710944167913000961	2016-03-18T21:41:12	You, too, can live in the house where Duke Ellington lived from 1919 to 1922: 
Peggynoonannyc	710832181032132609	2016-03-18T14:16:13	.bdomenech joined megynkelly to explain why a contested convention wouldn't be such a bad thing for the GOP. 
Peggynoonannyc	710604868050767872	2016-03-17T23:12:57	MARCOPALYPSE: IT'S THE POLICY, STUPID Republicans Rejected Elite Agenda Along With Rubio 
Peggynoonannyc	710601600188948481	2016-03-17T22:59:58	It did.   
Peggynoonannyc	710600928215363584	2016-03-17T22:57:18	Thank you, Alan, looking forward.  
Peggynoonannyc	710589974903545856	2016-03-17T22:13:46	Peggynoonannyc davidfrum I was reading Novak's "Spirit of Democratic Capitalism" back in HS. Lord only knows what this generation reads
Peggynoonannyc	710589807173484545	2016-03-17T22:13:06	Differ. It doesn't move that quickly, people need time to think, absorb, question, conclude. We have habits of mind. 
Peggynoonannyc	710588613738758145	2016-03-17T22:08:22	Yes. The great recession did more damage than even now we see. Produced a sense of exhaustion, a longing for safety. 
Peggynoonannyc	710431786430504960	2016-03-17T11:45:11	Heading to the St Patrick’s Day Parade or plan to be in the area? Check our traffic advisory  
Peggynoonannyc	710551495884873730	2016-03-17T19:40:52	By 59% to 26%, voters agree with PeggyNoonanNYC about dangers of unbalanced SupremeCourt  ”
Peggynoonannyc	710450663776505857	2016-03-17T13:00:12	Peggynoonannyc Fun fact: the awesome PattiLuPone's is her great-great niece and namesake 
Peggynoonannyc	710450681979801601	2016-03-17T13:00:16	Reprise: A great writer, Tom Junod, on Frank Sinatra, Jr.  
Peggynoonannyc	710442492345368577	2016-03-17T12:27:44	Peggynoonannyc ...she said, "Ah, my God! Now I understand why I am Patti! Oh, yes! What a voice! What an artist! I understand everything!"
Peggynoonannyc	710442358517714944	2016-03-17T12:27:12	Peggynoonannyc When Adelina Patti heard her own recorded voice for the first time in 1905...
Peggynoonannyc	710439655414562816	2016-03-17T12:16:27	Thank you, Emma.  
Peggynoonannyc	710439445225414657	2016-03-17T12:15:37	According to the curator you guessed right! 
Peggynoonannyc	710438700904267778	2016-03-17T12:12:40	Yes. I used to wonder how people held their faces before the invention or mirrors, when they finally saw themselves. 
Peggynoonannyc	710297864400928768	2016-03-17T02:53:02	Makes me more impressed than ever by the last, Gardner photos of Lincoln,1865. An amused, bemused look that must have been: his real look.
Peggynoonannyc	710297234831712256	2016-03-17T02:50:32	People couldn't hold a smile for 5, 10, 20 minutes. Once photography became easier/quicker/more common people began to smile. /2
Peggynoonannyc	710296852869062656	2016-03-17T02:49:01	Spoke to a museum curator whose area of expertise includes photography. She said you're all right: exposure time. /1 
Peggynoonannyc	710247034599641092	2016-03-16T23:31:03	Peggynoonannyc northumbriana afneil Samuelsdale DouglasCarswell Long exposure time needed for older photos; hard to hold a smile
Peggynoonannyc	710247880175587328	2016-03-16T23:34:25	Peggynoonannyc A photograph back then was an important, time-consuming event. Everything about it was handled with seriousness.
Peggynoonannyc	710247909846081538	2016-03-16T23:34:32	I think part of the reason: smile-style coincided with the rise of Hollywood -- all those smiling faces going into their dance. /2
Peggynoonannyc	710245901227454464	2016-03-16T23:26:33	Small thought.  It wasn't until the 1920's or 30's that people understood they might smile in photos. The reason?/1  
Peggynoonannyc	710239154156781568	2016-03-16T22:59:44	Look at that face. Look at the double-lens eyeglasses. People then really wore their suffering.They were allowed to. 
Peggynoonannyc	709914024880820224	2016-03-16T01:27:47	when you wait for John Kasich to mention his father was a mailman and then he mentions his father was a mailman 
Peggynoonannyc	709824237238951936	2016-03-15T19:31:00	Think we're going to see a bit of this tonight. 'Trump and the Rise of the Unprotected,' by peggynoonan  via WSJ
Peggynoonannyc	709805253051424768	2016-03-15T18:15:34	:) 
Peggynoonannyc	709699428261691393	2016-03-15T11:15:03	President Nixon will be live with commentary from 3 p.m. EDT. - RZ
Peggynoonannyc	709770083258789892	2016-03-15T15:55:49	Did you see this gopfashionista - think it's legit?  If so, love it! 
Peggynoonannyc	709772519394430976	2016-03-15T16:05:30	:) 
Peggynoonannyc	709572745022070784	2016-03-15T02:51:40	Something valiant about working it hard, ceaselessly, to the end when you think the end wont be good. Good for him.  
Peggynoonannyc	709303228949782528	2016-03-14T09:00:42	your answers 
Peggynoonannyc	709405281562849280	2016-03-14T15:46:13	At town hall, Hillary Clinton hints at strategy in contest against Donald Trump  via WSJ
Peggynoonannyc	709054272889950208	2016-03-13T16:31:26	FaceTheNation Thank you,jdickerson,for shepherding a  thoughtful panel led by Peggynoonannyc. Some shows are trying to influence primary
Peggynoonannyc	708169920857571328	2016-03-11T05:57:20	Nancy, With the Laughing Face:  Farewell to Nancy Reagan, a Friend and Patriot by peggynoonannyc  via WSJ
Peggynoonannyc	708107271931301888	2016-03-11T01:48:24	Whoever advised reince to make these remarks was in error.
Peggynoonannyc	708041062837723136	2016-03-10T21:25:18	Just going to throw this out there too: whether or not it’s legally defined as assault, grabbing a woman hard enough to leave bruises=not OK
Peggynoonannyc	707754906883657728	2016-03-10T02:28:13	Awesome colorization animation. Plunging Necklines, 1949. Photograph by Nina Leen, colorized by dynamichrome. 
Peggynoonannyc	707979585804234752	2016-03-10T17:21:01	President Nixon looks forward to increasingly close relations with Canada. - RZ j_fredericks gmbutts 
Peggynoonannyc	707544242944655360	2016-03-09T12:31:07	ICYMI, here’s how it feels to return to the comforts of home after spending too much time on the road: 
Peggynoonannyc	707541507994071040	2016-03-09T12:20:15	RIP George Martin. Thanks for making The Beatles so much better than they could have been w/out you 
Peggynoonannyc	707542039257333760	2016-03-09T12:22:22	GeorgeMartin was behind 30 of the Beatles #1 singles + nicknamed the "fifth Beatle" CBSThisMorning 
Peggynoonannyc	707393790189965312	2016-03-09T02:33:16	Trump speech trumps Clinton speech on TV; she's shut out
Peggynoonannyc	706874000329330688	2016-03-07T16:07:49	European tourist outside City Hall just asked me if Mayor Giuliani was in today. "Not today," I told her. "When will he be back?" she asked.
Peggynoonannyc	707224034489065473	2016-03-08T15:18:44	On this date, Pres. Reagan delivered his famous "evil empire" speech | CarlCannon's Note:  
Peggynoonannyc	706988809813155841	2016-03-07T23:44:02	This is an important piece by Heather MacDonald: Donald Trump’s disqualifying character 
Peggynoonannyc	706679963051794432	2016-03-07T03:16:47	And his great grand daughter is the beautiful Margaret Hoover on CNN. 
Peggynoonannyc	706679022965628930	2016-03-07T03:13:03	Yes.  He was a real can-do American humanitarian.  
Peggynoonannyc	706677728288907264	2016-03-07T03:07:54	And he was happy to take it. The cost of his returning mail was huge.  And taxes he found were high. He hadn't known 
Peggynoonannyc	706676039901179904	2016-03-07T03:01:11	I'm not sure. I think Hoover went on to considerable altruistic accomplishments also. 
Peggynoonannyc	706675475628875776	2016-03-07T02:58:57	And Herbert Hoover, too. 
Peggynoonannyc	706675250528960513	2016-03-07T02:58:03	Yes, Harry Truman going home to Missouri not knowing how exactly he'd make his living and support his family.  
Peggynoonannyc	706674486217732096	2016-03-07T02:55:01	Oh OTJ, thank you so much. I found myself stricken by the news.  She really was a great lady and a friend. Thanks.  
Peggynoonannyc	706673059336462336	2016-03-07T02:49:21	Well hear it here. Yay Israel.   
Peggynoonannyc	706672832479100932	2016-03-07T02:48:27	There have been a number who dummied up, lived locally, wrote books, handled their old fame well, didnt monetize. /1 
Peggynoonannyc	706667355351465985	2016-03-07T02:26:41	Me too.  He went home to Plains. He didn't do bright lights big city.  
Peggynoonannyc	706666712972791808	2016-03-07T02:24:08	Me too. 
Peggynoonannyc	706665810505371649	2016-03-07T02:20:33	Good.  Go Jimmy! 
Peggynoonannyc	706660176166785024	2016-03-07T01:58:09	terryteachout nanlemay peggynoonannyc From Hal March 1956 to Ally McBeal in 1999  
Peggynoonannyc	706659497243181056	2016-03-07T01:55:27	Thank you, Chaz.  
Peggynoonannyc	706655982777200640	2016-03-07T01:41:29	Me too. Wonderful, with lots of bright journalism.  
Peggynoonannyc	706655685375868928	2016-03-07T01:40:19	So exactly true.  
Peggynoonannyc	706637144014635009	2016-03-07T00:26:38	Elegant, from Nancy Gibbs.  Remembering Nancy Reagan: The end of a love story  via TIMEPolitics
Peggynoonannyc	706603969435590656	2016-03-06T22:14:49	A statement from the great Billy Graham, on Mrs. Reagan   # via bgea
Peggynoonannyc	706567480601214977	2016-03-06T19:49:49	I'm a trump supporter but Peggy is the gold standard and she's right here.  Trump had embarrassing debate.  
Peggynoonannyc	706562480802238468	2016-03-06T19:29:57	When Character was King. Peggynoonannyc 
Peggynoonannyc	706550686251683840	2016-03-06T18:43:05	The great Lou Cannon on a great lady. Nancy Reagan, an Influential First Lady, Dies at 94 
Peggynoonannyc	706509814835318784	2016-03-06T16:00:40	Peggynoonannyc npz1978 the jaketapper interview was a downturn for Trump. I kinda saw him in a new light after watching that.
Peggynoonannyc	706347932493221888	2016-03-06T05:17:25	No.  Fun doesn't mean wholly without dignity and self respect.   
Peggynoonannyc	706346823657635841	2016-03-06T05:13:00	Bad night for a strong, inevitable contender.   
Peggynoonannyc	706345450304045060	2016-03-06T05:07:33	I understand. These issues will have to be pushed for. 
Peggynoonannyc	706344973449498624	2016-03-06T05:05:39	Fair enough. Trump's wild vulgarity was a virus that infected those around him. Most infected Marco,in a tight spot. 
Peggynoonannyc	706341853910732800	2016-03-06T04:53:15	Yes, but this is 'the tribute vice pays to virtue.'  Keep your mess quiet, personal. Trump takes his sick public.   
Peggynoonannyc	706340150880636928	2016-03-06T04:46:29	Not sure this dynamic is continuing now.  
Peggynoonannyc	706339558821076992	2016-03-06T04:44:08	He didn't bring it up, you're right.  He extended it -- explicitly -- into the obscene. At a presidential debate.  
Peggynoonannyc	706338411905470464	2016-03-06T04:39:35	Yes, essential. Reagan knew not only of his dignity and stature, he recognized YOURS. And so a mutual nod of respect 
Peggynoonannyc	706336493963505664	2016-03-06T04:31:57	I understand, but hard to 'walk back' obscene references that seem compulsive and that offend mothers, fathers. 
Peggynoonannyc	706335185319628801	2016-03-06T04:26:45	Disagree. Kids sense a lowering of standards -- and are often quick to ape what they hear, even when not understood  
Peggynoonannyc	706334500595310593	2016-03-06T04:24:02	Barbara, kids do say worse.  But this is men, and they are running for the presidency of the United States. 
Peggynoonannyc	706332614706204672	2016-03-06T04:16:33	Yes, true.  And damaging, and revealing. 
Peggynoonannyc	706329058267828225	2016-03-06T04:02:25	Trump was always the only one who could hurt Trump.  He did. /4
Peggynoonannyc	706328567597158404	2016-03-06T04:00:28	He did himself real damage.  He misjudged the room. The room is still: America. Parents were embarrassed in front of their kids. /3
Peggynoonannyc	706328131964112896	2016-03-06T03:58:44	It was 'Mitt would have gone on his knees.'  It was what he said in the Thursday night debate -- fingers, etc. Not saucy now but gross./2
Peggynoonannyc	706326924654731265	2016-03-06T03:53:56	Bad night for Trump. First time his momentum was broken.  It wasn't an anti-Trump onslaught, it wasn't Mitt Romney. It was Trump himself.
Peggynoonannyc	705614161770893313	2016-03-04T04:41:40	Thank you, Janet.  
Peggynoonannyc	705612349860941824	2016-03-04T04:34:28	No.  And he was a fellow with an artist's imagination, a capacious one.  
Peggynoonannyc	705610538995359744	2016-03-04T04:27:16	"He protected me when I was crazy and I protected him when he was drunk." Together they won a nation-defining war. 
Peggynoonannyc	705609879948550147	2016-03-04T04:24:39	Sometimes I think of what Sherman said about his relationship with Grant. 1/ 
Peggynoonannyc	705602617292881921	2016-03-04T03:55:48	You know, in my life this has generally proved to be true.  You? 
Peggynoonannyc	705601735478218753	2016-03-04T03:52:17	I have no idea what you're saying but feel free to say I love you too.   
Peggynoonannyc	705587588527222785	2016-03-04T02:56:04	My sense of where we are: "The Republican Party Is Shattering" by peggynoonannyc  via WSJ
Peggynoonannyc	705584229632118784	2016-03-04T02:42:44	Thanks, Kristin. Few know the difficult/humble beginnings of two of those mentioned here.   
Peggynoonannyc	705071825533796352	2016-03-02T16:46:37	“I believe we are seeing a great political party shatter before our eyes,” Peggynoonannyc  
Peggynoonannyc	704585553010888705	2016-03-01T08:34:21	David Niven born OTD in 1910, and here with Barbara Stanwyck in The Other Love from 1947. 
Peggynoonannyc	704658628427583488	2016-03-01T13:24:43	Richad Rahn exposes how your tax dollars are now used to increase your tax burden. (Washington Times) 
Peggynoonannyc	704652893861908480	2016-03-01T13:01:56	Yes, my father joined Merchant Marine after he came home from WWII.  Brooklyn boy - Clinton Ave, near navy yards.    
Peggynoonannyc	704506150188883969	2016-03-01T03:18:49	Me too.  
Peggynoonannyc	704498931561046017	2016-03-01T02:50:08	Somebody sent me this from '08. Think it presages some of where we are.  The View From Gate 14  via WSJ
Peggynoonannyc	704340892501581824	2016-02-29T16:22:09	.IngrahamAngle on the Suicide of the GOP Establishment: 
Peggynoonannyc	704429645270155264	2016-02-29T22:14:49	ProfBainbridge bdomenech Peggynoonannyc  and this is happening across the Western world - the revenge of the un-Davos
Peggynoonannyc	704429225814548480	2016-02-29T22:13:09	bdomenech explains Trump -   Recalls Peggynoonannyc's protected/unprotected thesis 
Peggynoonannyc	704406636530638848	2016-02-29T20:43:24	Disconnect between GOP elite and its working-class base has led to crisis. In Slate, thoughts on the way forward: 
Peggynoonannyc	704374740241223680	2016-02-29T18:36:39	Thanks, MC. Lesson also: GOP pols so untrusted by their own base -they need to turn to serious confidence-building.  
Peggynoonannyc	704069832849936385	2016-02-28T22:25:03	The protected and the unprotected in France: 'The Migrants of Calais' by Christopher Caldwell.   via WeeklyStandard
Peggynoonannyc	703747317342588928	2016-02-28T01:03:30	'The Actors' Chapel', in the heart of the theatre district.  
Peggynoonannyc	703660470369193984	2016-02-27T19:18:24	Sunday's FacetheNation panel: peggynoonannyc jbouie bdomenech &amp; ruthmarcus. Don't miss it!
Peggynoonannyc	703331850299777024	2016-02-26T21:32:35	DrunkRepub FDRLST  Greg Jones, I meant that was a strong piece by you, not 'string.'  Typo -- sorry!
Peggynoonannyc	703285015443087362	2016-02-26T18:26:28	Must read from peggynoonannyc today. An important reminder that we must always keep the most vulnerable in mind: 
Peggynoonannyc	703287649470181376	2016-02-26T18:36:56	A string Greg Jones piece -- from ten days ago. Thanks, Greg.   
Peggynoonannyc	703214519624081408	2016-02-26T13:46:21	Trump and the rise of the unprotected by peggynoonan  via WSJ
Peggynoonannyc	701988745533329408	2016-02-23T04:35:33	Or if Tory MP shouted "You're not wearing trousers," and Corbyn looked and realized it was true.    
Peggynoonannyc	701979027339345921	2016-02-23T03:56:56	In a funny way this is a reverse, 'Speak for England, Arthur.'  It means:Even the world knows of your nonentity-ness 
Peggynoonannyc	701783699671662592	2016-02-22T15:00:47	Today in history, 1946: George Kennan sends his "Long Telegram":  
Peggynoonannyc	701762506771927040	2016-02-22T13:36:34	This is how the world ends. 
Peggynoonannyc	701758369745477632	2016-02-22T13:20:08	What a moment. “lachlan: 36 years ago today ”
Peggynoonannyc	701241270098907136	2016-02-21T03:05:21	I was too.  
Peggynoonannyc	701177711876775937	2016-02-20T22:52:48	Sly.  
Peggynoonannyc	701136749876142081	2016-02-20T20:10:02	! 
Peggynoonannyc	701114139595272192	2016-02-20T18:40:11	But more importantly than what they all do, it's refreshing to see that kind of closeness. It's clear they love their father &amp; each other
Peggynoonannyc	701106781339058177	2016-02-20T18:10:57	Scalia's children are maybe his most impressive legacy. A priest, a lawyer, a writer, a stay at home mom, an editor, etc. Wow!
Peggynoonannyc	701111890219560960	2016-02-20T18:31:15	The funeral Mass for Associate Justice Antonin Scalia @ Basilica of the National Shrine of the Immaculate Conception 
Peggynoonannyc	701107407359971330	2016-02-20T18:13:26	Video of funeral mass for Justice Scalia  Father Paul Scalia's beautiful homily at 1:05 mark.
Peggynoonannyc	701093500549406722	2016-02-20T17:18:10	Loved this line. 
Peggynoonannyc	701094486403739648	2016-02-20T17:22:05	Thousands of mourners pay respects at Scalia's funeral  
Peggynoonannyc	701060975282167809	2016-02-20T15:08:56	kansascityfish cheecheebecker This wrap up to Peggynoonannyc article is true to me. You? It's about Balance 
Peggynoonannyc	700798826672566272	2016-02-19T21:47:15	Crowds continue -  
Peggynoonannyc	700793442121678848	2016-02-19T21:25:51	How important he was to them.   
Peggynoonannyc	700791992402497536	2016-02-19T21:20:05	No, it is highly unusual. An outpouring.  
Peggynoonannyc	700784314653532160	2016-02-19T20:49:35	'Outside, many who had traveled overnight...' Scalia rests in repose on Lincoln’s catafalque as public bids farewell 
Peggynoonannyc	700699395231186944	2016-02-19T15:12:08	Justice Scalia's body will lie in repose from 10:30 a.m. to 8 p.m. ET for public viewing:  
Peggynoonannyc	700700542193049600	2016-02-19T15:16:42	This is so moving .... JusticeScalia 
Peggynoonannyc	700693350995914752	2016-02-19T14:48:07	WATCH: Father Paul Scalia says prayer for his father Justice Antonin Scalia at Supreme Court  
Peggynoonannyc	700694593235460097	2016-02-19T14:53:03	His son, Father Paul Scalia 
Peggynoonannyc	700503008417751040	2016-02-19T02:11:46	The president has every right to nominate a successor to Justice Antonin Scalia. But he shouldn’t. 
Peggynoonannyc	700502859075313664	2016-02-19T02:11:10	The Court, like the country, needs balance: 
Peggynoonannyc	699787736727875585	2016-02-17T02:49:32	Thank you, Andrew!   
Peggynoonannyc	699318434757271553	2016-02-15T19:44:42	Thank you.  
Peggynoonannyc	699314413057265665	2016-02-15T19:28:43	I hope! 
Peggynoonannyc	699313420584284161	2016-02-15T19:24:46	Thank you, Lydia.  You're right.  Again, I didn't write it and the WSJ didn't publish it. Someone cooked it up.   
Peggynoonannyc	699276983885287425	2016-02-15T16:59:59	Thank you, Katie. 
Peggynoonannyc	698940430042267648	2016-02-14T18:42:38	Great observation. Even some GOP voters who like W don't want to defend war. 
Peggynoonannyc	698865777684959232	2016-02-14T13:46:00	We're on set with marcorubio &amp; johndickerson this morning for FaceTheNation - check your local listings! 📺 
Peggynoonannyc	698832356543721473	2016-02-14T11:33:12	Is George W. Bush the third rail of South Carolina politics? Donald Trump seems determined to find out. 
Peggynoonannyc	698716190642978817	2016-02-14T03:51:36	Peggynoonannyc Just reread What I saw of the Revolution and When Character was King - I just  love you:)
Peggynoonannyc	698690578532450305	2016-02-14T02:09:49	Kind of incredible to think that, in his time, Nino Scalia was a consensus candidate. Confirmed 98-0.
Peggynoonannyc	698675748928753664	2016-02-14T01:10:53	I have thought for some time that there’s a kind of soft  French Rev­o­lu­tion going on in Amer­ica.  - Peggynoonannyc
Peggynoonannyc	698561920345968640	2016-02-13T17:38:35	You know what? I bet most Republicans are upset about the decline of American manufacturing and don't buy globalization arguments.
Peggynoonannyc	698563094503624705	2016-02-13T17:43:15	Moderator jdickerson prepping for GOPdebate w/ the essentials: sunflower seeds, caffeine &amp; his UVA cap gohoos 
Peggynoonannyc	698522622875844612	2016-02-13T15:02:25	She wrote to let me know her latest thoughts last week. 
Peggynoonannyc	698515092405620736	2016-02-13T14:32:30	Good morning Greenville! GOPDebate FaceTheNation CBSPolitics 
Peggynoonannyc	698263870750748672	2016-02-12T21:54:14	Our expert political panel this weekend will include jbouie, Peggynoonannyc, KimStrassel, and danbalz 
Peggynoonannyc	697210389373714432	2016-02-10T00:08:05	HER: Im breaking up with u ME: Is it because I say "Uh Oh Spaghetti O's" when things go wrong? HER: Ya ME:(under breath) Uh Oh Spaghetti O's
Peggynoonannyc	698135385117954048	2016-02-12T13:23:41	Incredible.  This is not a picture of a country that is functioning. 
Peggynoonannyc	698168598502707200	2016-02-12T15:35:39	Certainly. 'Lincoln looked older than his age.' 
Peggynoonannyc	698163905038827521	2016-02-12T15:17:00	Only 56 and yet that face, he looked 76. And we know why.  
Peggynoonannyc	697945798647148545	2016-02-12T00:50:20	Trump, Sanders and the American Rebellion by peggynoonannyc  via WSJ
Peggynoonannyc	697793855970746368	2016-02-11T14:46:34	'If we don't win Corey you're fired.'  The man who helps Trump be Trump, Monica Langley WSJ exclusive.      via WSJ
Peggynoonannyc	697786285675585536	2016-02-11T14:16:29	Done right, few industries in America can show the ROI of the DC lobbying complex. Take a bow, boys &amp; girls! 
Peggynoonannyc	697183140088049664	2016-02-09T22:19:48	C17th thatched lych gate, makes unique entrance to C13th church of St Peter &amp; St Paul, Long Compton warwickshire 
Peggynoonannyc	697126440148586496	2016-02-09T18:34:29	Show us on the Constitution where the free speech touched you. 
Peggynoonannyc	697108982624821248	2016-02-09T17:25:07	WSJ's Think Tank contributors offer the three things they'll be watching for tonight in New Hampshire:  via WSJ
Peggynoonannyc	697096414950748160	2016-02-09T16:35:11	Check out the wonderful Columbus Dispatch review of PeggyNoonanNYC's THE TIME OF OUR LIVES!  
Peggynoonannyc	696755311030497280	2016-02-08T17:59:45	Thank you for one of the great network tv dramas of the 21st century,  So popular its brilliance not fully noted.  
Peggynoonannyc	696752889964929027	2016-02-08T17:50:08	Beautiful.  
Peggynoonannyc	696749348277919745	2016-02-08T17:36:04	This is fabulous.  
Peggynoonannyc	696155940970700800	2016-02-07T02:18:04	That's how I saw it too.  
Peggynoonannyc	696139763334701056	2016-02-07T01:13:47	No mention of the decision to exclude Fiorina (or the subsequent controversy) on long ABC lead up to debate. Not news, as they define it.
Peggynoonannyc	696103469296590849	2016-02-06T22:49:34	Nice. 'What this politics reporter learned helping a refugee family stranded at the airport.'  
Peggynoonannyc	696075000781148164	2016-02-06T20:56:27	Charles Moore on Europe's longtime leadership class: "Their pensions are greater than their achievements." Ditto US. 
Peggynoonannyc	696072444705161216	2016-02-06T20:46:17	David Cameron's mistake:  he has "reawakened the resentments" on Brexit rather than quelling them.  
Peggynoonannyc	696065598132981760	2016-02-06T20:19:05	Thank you, No Labels.  
Peggynoonannyc	696057262557671424	2016-02-06T19:45:58	Breaking: Not only has ABC barred Carly Fiorina from tonights NH GOP debate, its now refusing to sell her ad time then. Rigged
Peggynoonannyc	696061893945925632	2016-02-06T20:04:22	whignewtons Inexplicable decisions against the only GOP woman &amp; only GOP cand barred unless it really is rigged. Wheres the RNC?
Peggynoonannyc	696062556176252929	2016-02-06T20:07:00	Another example of our fallen nature.   
Peggynoonannyc	696055884741484544	2016-02-06T19:40:29	He farmed/cultivated, animal husbandry. She in the end worked at apple, hoped to write code but produced malware.  
Peggynoonannyc	696037883736678402	2016-02-06T18:28:57	I am a Catholic, have been to Tim's church, admire it -- and him.  Follow him here.  
Peggynoonannyc	696036685533073408	2016-02-06T18:24:12	What a moment if they did.  They'd come across: fair minded, just, loyal and, even the roughest of them, gentlemen.  
Peggynoonannyc	696034346608758786	2016-02-06T18:14:54	"To work is to pray." 
Peggynoonannyc	696007386218233856	2016-02-06T16:27:46	New Hampshire's voters don't give the candidates an easy time - PeggyNoonanNYC  
Peggynoonannyc	696005301213007874	2016-02-06T16:19:29	She may have ad-libbed chummy references and possibly displayed sympathies, understanding. In this climate: no good. 
Peggynoonannyc	696004109992927232	2016-02-06T16:14:45	The authentic sound of New Hampshire. 
Peggynoonannyc	695721562905976833	2016-02-05T21:32:01	Imagine being the sort of person who knows what every button on a TV remote does.
Peggynoonannyc	695714785695023105	2016-02-05T21:05:05	Pool: Asked if she still visits Kennebunkport, Barbara says: "Half the year, minus a day. Taxes are big in Maine."
Peggynoonannyc	695618482017329153	2016-02-05T14:42:24	 As I wrote in "The Kennedy Half-Century", we don't know anything approaching the whole truth about JFK's murder
Peggynoonannyc	695686898367467521	2016-02-05T19:14:16	By far the funnest thing I've seen today.  Steph Curry.    from TRAKGIRL
Peggynoonannyc	695625055624163328	2016-02-05T15:08:32	Peggynoonannyc Your column today was superb; you observing the American experience and adoring it! Bravo!
Peggynoonannyc	695596268928823297	2016-02-05T13:14:08	Don’t Take New Hampshire for Granite by peggynoonannyc  via WSJ
Peggynoonannyc	695437766964809728	2016-02-05T02:44:18	Thank you, sir.  
Peggynoonannyc	695437319902351362	2016-02-05T02:42:32	With her at the center.  /2 
Peggynoonannyc	695437223940886529	2016-02-05T02:42:09	She subverted her establishment, led party leaders through the debris and helped them build a new establishment. /1  
Peggynoonannyc	695422876925603840	2016-02-05T01:45:08	Don’t Take New Hampshire for Granite by peggynoonannyc  via WSJ
Peggynoonannyc	694921749545226240	2016-02-03T16:33:50	Fair question. 
Peggynoonannyc	694401312172040192	2016-02-02T06:05:48	Hillary wins 3 Iowa precincts by coin tosses... 
Peggynoonannyc	694380337992974336	2016-02-02T04:42:28	Honest, not snark.  Telling you what I'm seeing. 
Peggynoonannyc	694380012057804800	2016-02-02T04:41:10	Hey boo. They will. But she needed a clear, clean win here to take the expected sting -- maybe a bite -- out of NH.  
Peggynoonannyc	694377567420334081	2016-02-02T04:31:27	Your KIDS left their BIKES in the HALL.
Peggynoonannyc	694374770952003585	2016-02-02T04:20:20	I'm sorry but a 50-50 race on Democratic side is not, if she wins, a Hillary win. This is a draw.  The fight continues. No HRC validation.
Peggynoonannyc	694297219864854528	2016-02-01T23:12:11	Go eagles.  
Peggynoonannyc	694273184460378112	2016-02-01T21:36:40	This, the voter violation shaming, the more-manipulative-than-usual-email donor letters -- the Creepiest Campaign.  
Peggynoonannyc	694235133449256960	2016-02-01T19:05:28	Elites are often the last to see their system is under siege. 'It couldn't be, I've done so well!'   
Peggynoonannyc	694230965720342528	2016-02-01T18:48:55	Bernie Sanders, Manichaean Candidate, &amp; why he appeals to young voters. Respectful disagreement with Peggynoonannyc 
Peggynoonannyc	694215237650747392	2016-02-01T17:46:25	"I'm Latino, I think. I don't know." 
Peggynoonannyc	694197211899510784	2016-02-01T16:34:47	Yes.  
Peggynoonannyc	694193445838180352	2016-02-01T16:19:49	Staffer, revved, angry, high-voiced:  "He is GONE."  From the reporter: momentary silence.  It spoke worlds.   
Peggynoonannyc	694190438568349697	2016-02-01T16:07:52	Reporter, in the Shah's palace: "Where is the Shah?"  Imperial staffer:  "He is gone."  Reporter: "What?" /2 
Peggynoonannyc	694189811024973824	2016-02-01T16:05:23	An epic moment in modern history.  Two weeks before I was in a studio off a newsroom taking in tape from Tehran./1 
Peggynoonannyc	694178769175711744	2016-02-01T15:21:30	This is so fabulous.  
Peggynoonannyc	694006658750640128	2016-02-01T03:57:36	(Voice of Maggie Smith):  Thank you, Tish. So few see this. I am the original gangsta and I thank you for noticing.  
Peggynoonannyc	694002894941601792	2016-02-01T03:42:38	On HRC:  Still, always, she sounds like the landlord who yelled up at my father: 'Your KIDS left their BIKES in the HALL.'  Harsh, hectoring
Peggynoonannyc	693998851582251009	2016-02-01T03:26:34	You are right, they cannot grasp it, and have not.  
Peggynoonannyc	693998464997445632	2016-02-01T03:25:02	Enacting certitude, confidence.  Focused.  She is laying down the video they will repeat all tomorrow leading up to the early returns.  /2
Peggynoonannyc	693997775378341888	2016-02-01T03:22:18	Hillary is talking right now in Des Moines like someone who's seen private polling telling her she will win. Laying down policy markers.../1
Peggynoonannyc	693860176315715585	2016-01-31T18:15:31	Follow WSJ's campaign finance reporter rebeccaballhaus for updates from campaign and super PAC financial disclosures today.
Peggynoonannyc	693567946766053378	2016-01-30T22:54:19	:)). Home with a cold, bundled up and waiting for the DMR poll. America is so in play.  
Peggynoonannyc	693566805932138498	2016-01-30T22:49:47	Not trolling, teasing.  
Peggynoonannyc	693564606065827840	2016-01-30T22:41:02	Well, your best song is "Jesus Walks."  I'm disappointed in you, Kanye.  My best to Kim. I like your new hair.  
Peggynoonannyc	693559412091424770	2016-01-30T22:20:24	Sanders: "I personally happen not to be a great believer in the free enterprise system”   
Peggynoonannyc	693555753139965952	2016-01-30T22:05:51	Maybe He was in a mood. Maybe this mood was, "Some day there'll be man; this will freak him out."  Pure mischief. 
Peggynoonannyc	693514185112698880	2016-01-30T19:20:41	But it was beautiful. Think how it would look reflected in the shiny glass of a gleaming modern tower.  
Peggynoonannyc	693437024284581888	2016-01-30T14:14:04	"Goethe so often cloaks his sophistication in deceptively simple language." 
Peggynoonannyc	693430471171162113	2016-01-30T13:48:02	"Everything old is new again." 
Peggynoonannyc	693097158803857409	2016-01-29T15:43:34	Socialism Gets a Second Life by peggynoonannyc  via WSJ
Peggynoonannyc	692929882175729668	2016-01-29T04:38:52	Socialism Gets a Second Life by peggynoonannyc  via WSJ
Peggynoonannyc	692854670008561665	2016-01-28T23:40:00	Oh a number of us have been saying that, for more than a month. 
Peggynoonannyc	692850242861928448	2016-01-28T23:22:25	"Deriding Trump is an act of class solidarity."  A small masterpiece from Tucker Carlson.  
Peggynoonannyc	692739482802622464	2016-01-28T16:02:17	Oh, beautiful. I think he sent it to his father, in a letter.  
Peggynoonannyc	692732038844063744	2016-01-28T15:32:43	Peggynoonannyc Here is the actual speech 
Peggynoonannyc	692734838286192641	2016-01-28T15:43:50	Here it is. High Flight, by John Gillespie Magee, Jr. 
Peggynoonannyc	692734642730987520	2016-01-28T15:43:03	He was indeed. A great young man.  
Peggynoonannyc	692733882983174144	2016-01-28T15:40:02	Peggynoonannyc - went home that day and watched Pres. Reagan's speech with my sister and parents. We cried together as a family &amp; a nation.
Peggynoonannyc	692732705209974784	2016-01-28T15:35:21	Last note. The brilliant, big-hearted Bently Elliot, head of speechwriting, pulled it all together and made everything work. Some guy.
Peggynoonannyc	692731965217316864	2016-01-28T15:32:25	In chaos things happen and get said.  But I never knew Regan said this, word didn't reach me. I was already at work. 
Peggynoonannyc	692730529838424064	2016-01-28T15:26:43	Must have been especially painful/upsetting for NASA kids.  
Peggynoonannyc	692729922536763392	2016-01-28T15:24:18	I actually dont know how to do that.  Could you, and I will retweet? 
Peggynoonannyc	692729557409996800	2016-01-28T15:22:51	The greatbRon Kovak of Born on the Fourth of July grew up there too.   
Peggynoonannyc	692728067123462144	2016-01-28T15:16:56	Peggynoonannyc I was one of them at MDCollege MiamiBookFair I was in my kindergarten class watching live. Challenger
Peggynoonannyc	692728115542499328	2016-01-28T15:17:07	JohnBerman Peggynoonannyc I was 3 yrs old and I remember it vividly I think my first memory
Peggynoonannyc	692728640862298113	2016-01-28T15:19:12	This. And it felt like every teacher we saw that day was Christa McAuliffe. And their horror was ours... Challenger 
Peggynoonannyc	692728683556134913	2016-01-28T15:19:23	In a way it's about being an unimportant person in a historic, powerful place. In part it's about love. 
Peggynoonannyc	692727907844751362	2016-01-28T15:16:18	Ha!  No. But Reagan loved Service's work and could recite reams of it from memory.  
Peggynoonannyc	692726697041489921	2016-01-28T15:11:29	Birch Lane grade school, Berner high school for two years, then we moved. Still go back to Massapequa.  
Peggynoonannyc	692726241955332098	2016-01-28T15:09:40	Yes.  
Peggynoonannyc	692726066289467392	2016-01-28T15:08:59	Yes. Only afterward did we understand this.  One element: as when JFK died, the faces on the teachers were stricken. 
Peggynoonannyc	692725635098218496	2016-01-28T15:07:16	I'm filled with gratitude at having been where I was when I was, and with Reagan. 
Peggynoonannyc	692724938298499072	2016-01-28T15:04:30	Yes, Airmen loved it.  
Peggynoonannyc	692724790705143809	2016-01-28T15:03:54	To this day I meet people aged 37 or 45, and they come up and say, "I was one of the kids watching it in the school auditorium that day..."
Peggynoonannyc	692723468798967809	2016-01-28T14:58:39	I learned it in 7th grade too, at McKenna Junior High in Massapequa, LI.  
Peggynoonannyc	692721812598329344	2016-01-28T14:52:04	Which was Lincoln's word for what an effective speech does.  Anyway, an awkward painful scattered day for all.  Nice: Magee poem known again
Peggynoonannyc	692721080822296577	2016-01-28T14:49:10	But in the flurry of the day my CBS mistake was hardly noticed.  Went home that night upset about it, and feeling the speech hadn't scoured
Peggynoonannyc	692720541338312704	2016-01-28T14:47:01	An anchor knew part of what the President would say in advance. Break of protocol in those days. I told the boss and was chastised. /12?
Peggynoonannyc	692719952982327297	2016-01-28T14:44:41	I watched, heart in mouth. Oh no!  Then the president came on, gave his speech, used the quote.  Relief.  But I had to tell my boss. /11
Peggynoonannyc	692719394175225856	2016-01-28T14:42:28	The CBS person got the Magee poem and gave it to anchor Dan Rather. But wires got crossed.  He read part of the poem before Reagan spoke./10
Peggynoonannyc	692718772373884928	2016-01-28T14:40:00	I told her the president may quote a poem at the end. Told her name and author.  Thinking maybe after the speech they can read poem aloud./9
Peggynoonannyc	692717915146227713	2016-01-28T14:36:35	Then an old friend I worked with at CBS called.  Anything we should know about the speech?  Stupidly, dumbly, I said yes. /8
Peggynoonannyc	692716892990148608	2016-01-28T14:32:32	As a precaution I called the press office -- if reporters ask about the end of the speech it quotes poem by JG Magee, Jr.  All set. /6
Peggynoonannyc	692716075327291392	2016-01-28T14:29:17	Speech went out within WH for comment. All busy, chaos, tension.  Didn't know if RR would use the poem, he would if he knew it, if not no./5
Peggynoonannyc	692714993150730240	2016-01-28T14:24:59	So I thought, it's a famous enough poem that some will get the reference. I decided: put the Magee poem in quotes, without citation. /4
Peggynoonannyc	692713897829253122	2016-01-28T14:20:37	The end of the speech would not have worked and done its job.  Clunky, awkward, would take you from RR's thought to "Who's Magee?"
Peggynoonannyc	692713455967670272	2016-01-28T14:18:52	The Magee poem, High Flight, posed a challenge in the text.  If the president quoted it w the preface , "As the poet JG Magee put it..." /2
Peggynoonannyc	692711851533139968	2016-01-28T14:12:30	Had a memory this morning that's lodged in my mind. Dont think I've ever spoken of it, though maybe I have. Small sidebar to Challenger. /1
Peggynoonannyc	692709765865160704	2016-01-28T14:04:12	The great Walter Shapiro on John Kasich: 'If I Don't Do Well Here, They'll Have to Hear Me in Some Book' 
Peggynoonannyc	692700754730225664	2016-01-28T13:28:24	She was a great lady.  
Peggynoonannyc	692515241385684998	2016-01-28T01:11:14	Nice.  
Peggynoonannyc	692487759777366019	2016-01-27T23:22:02	WednesdayWisdom: “…the love of my country will be the ruling influence of my conduct.” RT to show you ❤ Washington! 
Peggynoonannyc	692382041028104193	2016-01-27T16:21:57	Ha! 
Peggynoonannyc	692381153291014144	2016-01-27T16:18:25	"I have seen the future..." part two. 
Peggynoonannyc	692340120918331396	2016-01-27T13:35:22	Very useful special election section in today's WSJ, ft. great data on changes to party coalitions and excellent analysis from GeraldFSeib
Peggynoonannyc	692343396510351361	2016-01-27T13:48:23	"I have seen the future and it stinks."  Not Lincoln Steffens 
Peggynoonannyc	692341826565586944	2016-01-27T13:42:09	"Where I'll be safe."  "No, Tessio was always smarter." 
Peggynoonannyc	692340071886880768	2016-01-27T13:35:10	I didn't know any of this.  Clemenza's back story, from Lou Lumenick.   
Peggynoonannyc	692117051989757955	2016-01-26T22:48:58	!! 
Peggynoonannyc	692113068243972097	2016-01-26T22:33:08	So we launched my new book today. Here's a quick recap ... 
Peggynoonannyc	692114799279357954	2016-01-26T22:40:01	! 
Peggynoonannyc	692106515034062848	2016-01-26T22:07:06	Peggynoonannyc I love that moment. He delivers the line perfectly.
Peggynoonannyc	692105781211197441	2016-01-26T22:04:11	"Tom, can you help me out for old times' sake?"  What a wonderful actor.  Natural gravity. 
Peggynoonannyc	690990068647866368	2016-01-23T20:10:44	Nihilistic password security questions. 
Peggynoonannyc	692037037977919489	2016-01-26T17:31:01	Police sketches of literary characters based on their book descriptions - Misery  
Peggynoonannyc	692032330035261440	2016-01-26T17:12:19	It is fabulous, and deeply good natured.  What a relief -- good natured.   
Peggynoonannyc	692007597382180865	2016-01-26T15:34:02	Matt Lewis' attempt to save the GOP "Too Dumb to Fail" on sale today. Not sure primary voters can read fast enough. 
Peggynoonannyc	691843598799757313	2016-01-26T04:42:22	Only two people left from the 19th century now... 
Peggynoonannyc	691819847240519680	2016-01-26T03:07:59	If a socialist performs well at a political event do you say he performed badly because you dislike socialism?  
Peggynoonannyc	691815852665085953	2016-01-26T02:52:07	Sanders just seriously killed it in Democratic Town Hall. Human, focused, no animosity toward Hillary.  This will give him a real lift.
Peggynoonannyc	691709115291299840	2016-01-25T19:47:59	Ha!  Feel WilliamFriedkin has never been fully celebrated/appreciated for his brilliant, groundbreaking work.   
Peggynoonannyc	691707537075408897	2016-01-25T19:41:42	Yes on continuity -- wow. And NYC still has plenty of gritty, but the sense of abandonment in the 70's photos --.   
Peggynoonannyc	691701819769229312	2016-01-25T19:18:59	What fabulous work this is. A real homage to The French Connection and its older, grittier NYC. 
Peggynoonannyc	691144855658045440	2016-01-24T06:25:49	'Earth is alive.' 
Peggynoonannyc	691134002225291264	2016-01-24T05:42:41	Little Bird of Heaven  
Peggynoonannyc	690874406797705216	2016-01-23T12:31:09	this is great  
Peggynoonannyc	690878808774209536	2016-01-23T12:48:38	'Earth is alive.' 
Peggynoonannyc	690586662368366592	2016-01-22T17:27:45	Congratulations to a great writer.  
Peggynoonannyc	690555003723972608	2016-01-22T15:21:57	Thanks NWN. You just reminded me to go see it again -- third time! 
Peggynoonannyc	690537345561534464	2016-01-22T14:11:47	Sarah Palin's Trump endorsement speech, essentially: Bee-bop-a-lula he’s my baby. 
Peggynoonannyc	690416172030779393	2016-01-22T06:10:17	Sara Palin's endorsement of Donald Trump was less speech than podium jazz scat, with some early Elvis thrown in. 
Peggynoonannyc	690393379667087362	2016-01-22T04:39:43	It really was.   
Peggynoonannyc	690393259131146241	2016-01-22T04:39:14	Art and sweetness.  Good stuff.  Not deeply original but good. We are here judging the ad as an ad.   
Peggynoonannyc	690392799389294592	2016-01-22T04:37:24	No, not done that but I do appreciate art where I see it.  
Peggynoonannyc	690384297333755905	2016-01-22T04:03:37	This too is a beautiful spot.  Bernie Sanders | America - YouTube 
Peggynoonannyc	690383640925204480	2016-01-22T04:01:01	This is a great, quick, meaningful political spot.  Her poignant face. 
Peggynoonannyc	690355584147800064	2016-01-22T02:09:32	Palin and the GOP’s Uncertain Trumpeters by peggynoonannyc  via WSJ
Peggynoonannyc	690280483683303424	2016-01-21T21:11:06	Ha!  Thank you, Ben.  You're right, I didn't write it and the WSJ didnt publish it.   
Peggynoonannyc	689929035732881408	2016-01-20T21:54:35	Thank you, Chris.   
Peggynoonannyc	689899208971829248	2016-01-20T19:56:03	Well, it was a greater (though not sweeter) film.  But both are classics.   
Peggynoonannyc	689875782336913409	2016-01-20T18:22:58	Like that hashtag.  
Peggynoonannyc	687845965928214528	2016-01-15T03:57:12	"The only reason they come to see me is that I know that life is great &amp; they know I know it," Clark Gable. 
Peggynoonannyc	689104943773544448	2016-01-18T15:19:56	In honor of MLKDay, Leonard Freed's photo of King greeting a crowd in Baltimore in 1964.  
Peggynoonannyc	688435581559398400	2016-01-16T19:00:07	A look at what it's like to be a Republican in a city that voted 81% for Pres. Obama. Young Republicans in New York 
Peggynoonannyc	688413924115484673	2016-01-16T17:34:04	Ohio Gov JohnKasich will be on FacetheNation Sunday! 
Peggynoonannyc	688118630152671232	2016-01-15T22:00:40	The High Cost of a Bad Reputation by peggynoonannyc  via WSJ
Peggynoonannyc	688113882234109958	2016-01-15T21:41:48	Three soft claps in quick succession.   
Peggynoonannyc	688108114927681540	2016-01-15T21:18:53	NYC LOST DOG ALERT: Reba, a Mastiff mix, at Riverside/143rd/Bway. Please RT chip: 985112004366255 call: 8884663242 
Peggynoonannyc	688107821917798400	2016-01-15T21:17:43	Right, stand corrected.  Pulling on left ear lobe is still 'I still see efficacy of empowerment zones' though.   
Peggynoonannyc	688095537787211777	2016-01-15T20:28:55	We are many but silent. We give each other secret signs.  Tapping finger on brow means 'I was for Reagan in '76.'   
Peggynoonannyc	688092555028881409	2016-01-15T20:17:03	But the ones we got are brave, hardy folk.  
Peggynoonannyc	688081675423739904	2016-01-15T19:33:50	Consider it returned.   
Peggynoonannyc	688069487086710784	2016-01-15T18:45:24	NewYorkValues 
Peggynoonannyc	688069398742040576	2016-01-15T18:45:03	FridayFeeling 
Peggynoonannyc	687998131535908864	2016-01-15T14:01:51	31in31FavoriteCharacters Day 15: Nick and Nora Charles-The Thin Man TCMParty 
Peggynoonannyc	687845279647821825	2016-01-15T03:54:28	"New York Values" sent  the firemen and police in my neighborhood downtown without hesitation on 9/11. Many to their deaths. Bless them
Peggynoonannyc	687844469702561792	2016-01-15T03:51:15	Heminator Sorry, but D.C. values are the one we all love to hate. That's how you bring Americans together.
Peggynoonannyc	687840168695447552	2016-01-15T03:34:10	I'm with you.  
Peggynoonannyc	687840056288145408	2016-01-15T03:33:43	Yes, in the sense of 'Only the dead know Brooklyn.'  We saw the buildings groan and fall before our eyes.   
Peggynoonannyc	687835933035655168	2016-01-15T03:17:20	Yes -- acrid, covered our town, and due to the fires that wouldn't die down deep at the site. It was the computers 
Peggynoonannyc	687817364302360576	2016-01-15T02:03:33	Dear Singers,  The Star Spangled Banner has sufficient notes as written. Adding more is not an improvement.  Please stop, America
Peggynoonannyc	687800387357814785	2016-01-15T00:56:05	A Look at Ted and Hillary.  The High Cost of a Bad Reputation by peggynoonannyc  via WSJ
Peggynoonannyc	687779691672027136	2016-01-14T23:33:51	This is an incredible kiddush Hashem. 
Peggynoonannyc	687279857806475265	2016-01-13T14:27:41	January13 1964: Karol Wojtyla (Pope JPII) is appointed archbishop of Krakow- Peggynoonannyc 
Peggynoonannyc	686922313896431616	2016-01-12T14:46:56	Chief Justice Warren E. Burger and the right to bear arms.  
Peggynoonannyc	686942663002734592	2016-01-12T16:07:48	Obama led Hillary by 8 points in final polls before 2008 NH primary:  And we're 4 weeks out. 
Peggynoonannyc	686943446934892544	2016-01-12T16:10:55	Remember independent voters in NH first have to decide which primary they'll be voting in. NH defines "volatile." 
Peggynoonannyc	686549068810706944	2016-01-11T14:03:48	Happy Birthday Alexander Hamilton! The founding father and subject of a hit broadway show was born OTD in 1755. 
Peggynoonannyc	686460529385287684	2016-01-11T08:11:58	David Bowie talks about performing Heroes at the Berlin Wall 
Peggynoonannyc	686401701604159488	2016-01-11T04:18:13	I very much agree.  
Peggynoonannyc	686400636854861828	2016-01-11T04:13:59	It is possible we will know the answer to this question in the next few months.   
Peggynoonannyc	686400075241754624	2016-01-11T04:11:45	As a woman I often think of these things.  
Peggynoonannyc	686399595929317376	2016-01-11T04:09:51	Yes!  Like George HW Bush, and in this cycle John Kasich.  Much experience, many appoitive and elected offices held  
Peggynoonannyc	686398903709757441	2016-01-11T04:07:05	This seems fair.  
Peggynoonannyc	686398255857577984	2016-01-11T04:04:31	Gore was vice president. He was not a former.  
Peggynoonannyc	686394360351584258	2016-01-11T03:49:02	This would strike me as subtly dismissing of her 4 years as Secretary of State.   
Peggynoonannyc	686393869286637570	2016-01-11T03:47:05	Thank you, Mr. President, or rather Ron, that's helpful.   
Peggynoonannyc	686393292133642240	2016-01-11T03:44:48	2/. To call her Hillary, as everyone actually does, is too familiar, not respectful.  So: Mrs Clinton. No disrespect 
Peggynoonannyc	686392186766798848	2016-01-11T03:40:24	"Senator" no longer operative. "Former senator" not right. "Former Secretary of State" too much wordage, awkward. 
Peggynoonannyc	686390535125360640	2016-01-11T03:33:50	You trumped me fair and square, LMA. Couldn't stay interested. Most of those I admire could.  
Peggynoonannyc	686288206866845698	2016-01-10T20:47:13	I hope a great American newspaper will do a big, deeply reported piece on what happened &amp; how news was suppressed. 
Peggynoonannyc	686277844993978369	2016-01-10T20:06:03	Thank you, Steve! 
Peggynoonannyc	686277511890743296	2016-01-10T20:04:43	No, thanks for asking.  Assume it was concocted by a Trump supporter.   
Peggynoonannyc	686276089958776832	2016-01-10T19:59:04	Thank you, Nick.  
Peggynoonannyc	686275832617242624	2016-01-10T19:58:03	No, thanks for asking.  Someone, presumably a Trump supporter, concocted it and used my name.  Not me, not WSJ.   
Peggynoonannyc	686170917790216192	2016-01-10T13:01:09	Wow Camille, thank you so much.  
Peggynoonannyc	685950649578684420	2016-01-09T22:25:53	Don't miss our all star panel tmrw on FacetheNation:peggynoonannyc edatpost jbouie susanpage! 
Peggynoonannyc	685939078831960064	2016-01-09T21:39:55	Beautiful.  
Peggynoonannyc	685938940390539264	2016-01-09T21:39:22	Nice.  
Peggynoonannyc	685937469334896641	2016-01-09T21:33:31	Thank you, Todd.  
Peggynoonannyc	685879350407905281	2016-01-09T17:42:34	Great company, thank you.   
Peggynoonannyc	685489781984354305	2016-01-08T15:54:34	I asked MrWalterShapiro to re-read and annotate his ’93 Esquire profile of HillaryClinton  
Peggynoonannyc	685295820577599488	2016-01-08T03:03:50	"She wrote back explaining why I deserved crippling." - from Peggynoonannyc "The Time of Our Lives" 
Peggynoonannyc	685297740256047104	2016-01-08T03:11:28	The GOP Establishment’s Civil War by peggynoonannyc  via WSJ
Peggynoonannyc	685297432704499712	2016-01-08T03:10:14	We have a free-for-all between Christie, Rubio, Cruz and others, while Trump hovers above it all. 
Peggynoonannyc	685297319944798208	2016-01-08T03:09:47	The GOP establishment is having a civil war: 
Peggynoonannyc	685212626087997440	2016-01-07T21:33:15	Thanks, Pete. 
Peggynoonannyc	685169169554358272	2016-01-07T18:40:34	Thank you, Tommy. 
Peggynoonannyc	684930249080070144	2016-01-07T02:51:11	Thank you, Mark.  'People wonder about the purpose of establishments. That is the purpose of establishments.'   
Peggynoonannyc	684929422365978624	2016-01-07T02:47:54	'I'm Moe Green and I was making my bones when you were out chasing cheerleaders...' 
Peggynoonannyc	684902422637051904	2016-01-07T01:00:37	'Someone killed him, we didnt ask who, I let it go...' 
Peggynoonannyc	684902193946845184	2016-01-07T00:59:42	Ouch.  You're starting to win.  Godfather people come to the fore, gotta go to dinner.  
Peggynoonannyc	684901558488842241	2016-01-07T00:57:11	Final thought before dinner.  Hyman Roth's speech -- 'That man's name was Moe Green...' -- was a true masterpiece. 
Peggynoonannyc	684900107125436416	2016-01-07T00:51:25	Oh yes!  But Godfather too, both, very brilliant scripts.  
Peggynoonannyc	684899602563231745	2016-01-07T00:49:24	That is great dialogue but...has it entered the language? 
Peggynoonannyc	684898948855795712	2016-01-07T00:46:48	Oh how could I forget 'Of all the gin joints...'  Also just remembered 'We'll always have Paris.' 
Peggynoonannyc	684898433921069056	2016-01-07T00:44:46	We shouldnt be on twitter at dinnertime but this is the business we've chosen. 
Peggynoonannyc	684897651507261440	2016-01-07T00:41:39	Here's looking at you...Play it, Sam...A wonderful relationship...I'm shocked, shocked...  Great work, but any more? 
Peggynoonannyc	684894943295451136	2016-01-07T00:30:53	Godfather 1 and 2.  More lines entered the language from those two than any other movies of the 20th century. 
Peggynoonannyc	684864537988849664	2016-01-06T22:30:04	The time to hesitate is through! 
Peggynoonannyc	684865070610968576	2016-01-06T22:32:11	Thank you, Andrew! 
Peggynoonannyc	684739770199740417	2016-01-06T14:14:17	I thank you, Mike.  
Peggynoonannyc	684572633325780992	2016-01-06T03:10:09	Thank you.   
Peggynoonannyc	684572529831329794	2016-01-06T03:09:44	Robert!  What a compliment. Thank you.  
Peggynoonannyc	684572242861273089	2016-01-06T03:08:36	You have no idea how grateful I am to hear this.   
Peggynoonannyc	684520410034106369	2016-01-05T23:42:38	No, thanks for asking.  Someone, presumably a Trump supporter, concocted it and put my name on it.  Not me, not WSJ. 
Peggynoonannyc	683400447516913664	2016-01-02T21:32:18	This year we could see the GOP split. That, I think, is what I’m seeing among the Republicans, a slow-motion break. 
Peggynoonannyc	683399846682857472	2016-01-02T21:29:55	The biggest question for 2016: whether the Republican party splits apart. 
Peggynoonannyc	683399740990615553	2016-01-02T21:29:29	Will the new year's tumult trump the old? 
Peggynoonannyc	682706072948232192	2015-12-31T23:33:06	HappyNewYear from the men &amp; women silently serving around the globe🌏 
Peggynoonannyc	682694192611639296	2015-12-31T22:45:54	Happy New Year To The Entire World.
Peggynoonannyc	682624027173744641	2015-12-31T18:07:05	Happy New Year to ye all from Bonny Scotland. AuldLangSyne 
Peggynoonannyc	682665661689151488	2015-12-31T20:52:31	I believe I have seen Jasper jump into exactly this pool in exactly this way.  "Jasper: Force of Nature." 
Peggynoonannyc	682624836649222144	2015-12-31T18:10:18	"...it isn't pessimism, really, it's a kind of tough knowingness..." pg83 thetimeofourlives Peggynoonannyc Yes. A hundred times. Yes.
Peggynoonannyc	682609006309978112	2015-12-31T17:07:24	Peggynoonannyc ...with each other, including an essential lack of interest in the well-being of the turf on which they fight?" Yes I do.
Peggynoonannyc	682608622363394050	2015-12-31T17:05:52	Peggynoonannyc "Do you ever get the feeling that at this point Washington is run by two rival gangs that have a great deal in common...
Peggynoonannyc	682334924813156352	2015-12-30T22:58:17	So happy to live in a society where all it takes to get the legal system moving against powerful men is testimony from more than 50 women.
Peggynoonannyc	682232560903163904	2015-12-30T16:11:32	All the lost work of those days!  You never knew if you were hitting save or erase.  
Peggynoonannyc	682231606195654656	2015-12-30T16:07:44	I wrote and lost book chapters. Makers of early computer systems assumed users were just like them, tech naturals.  
Peggynoonannyc	682205961906434048	2015-12-30T14:25:50	When a friend first showed me her new "portable computer" in 1983, and wrote on it, I thought: this is new magic.   
Peggynoonannyc	682196799021576194	2015-12-30T13:49:26	Thank you, Robert.  Happy New Year. 
Peggynoonannyc	681677179038633985	2015-12-29T03:24:39	Nice.  
Peggynoonannyc	681302884819070976	2015-12-28T02:37:20	Thank you, Aidan Kerr. 
