PresciencePoint	725073585799368704	2016-04-26T21:26:28	callidusfraud what's your evidence?
PresciencePoint	724977508370632707	2016-04-26T15:04:42	As our reports make clear, ANFI's historical financials have been dislodged from 'unfavorable price trends'. ALL OF A SUDDEN, they matter?
PresciencePoint	724969208371679232	2016-04-26T14:31:43	We suggest investors familiarize themselves with our ANFI research reports. We think the co is unraveling, and is a terminal short. PT: $0
PresciencePoint	724968853462257664	2016-04-26T14:30:18	ANFI reports years and years of continuous, robust rev and eps growth. Now, CONTRACTION. Scrutinizing eyes are now upon you.
PresciencePoint	724968095299805184	2016-04-26T14:27:17	callidusfraud what is this about? Info @ presiencepoint dot com
PresciencePoint	724964716020256768	2016-04-26T14:13:52	Amira Nature Foods down 17% after reporting past sales drop; down 46% vs S&amp;P since PresciencePoint Feb. 2015 short 
PresciencePoint	711626086287716352	2016-03-20T18:50:55	.md_jabber ULTA is bound for an EPIC fall. Good on mgmnt for perpetuating a false growth story, but valuation is not sustainable
PresciencePoint	701775827558477825	2016-02-22T14:29:30	ULTA: has been a surge in stores most susceptible to cannibalization; result to be deterioration in store economics 
PresciencePoint	701774132082413568	2016-02-22T14:22:46	5.) ULTA: In &lt;12mnths, ULTA will be 97.4% saturated based on its own  initial guidance; stock is yet to re-rate 
PresciencePoint	700735043971338240	2016-02-19T17:33:48	4.b.) our report makes apparent ULTA was saturating in '13, but was able to conceal this by RAMPING openings &amp; SSS 
PresciencePoint	700726831029223432	2016-02-19T17:01:10	4.a.) short-sellers were RIGHT in having identified deteriroation in the store base in 2013... 
PresciencePoint	700698322126794756	2016-02-19T15:07:52	3.) ULTA is NOT being forthright w investors; these new stores will NOT produce economics similar to stores of ole 
PresciencePoint	700697596218617856	2016-02-19T15:04:59	2.) ULTA stores within 5 miles of each other have tripled in the last three years to 91 stores (&gt;10% of the store base)!
PresciencePoint	700694022059261953	2016-02-19T14:50:47	Will be interesting to see if ULTA's used its buyback to manage vol in the stock (i.e. news cycle), at the expnse of future store growth
PresciencePoint	700690236683132928	2016-02-19T14:35:45	1.) ULTA store openings have plummetted in quality, opened in lower income areas or w/in a few miles of each othr 
PresciencePoint	700689199641415681	2016-02-19T14:31:38	ULTA: In less than 12mnths, based on its own initial guidance, the store base will be 97.4% saturated! Our research shows it's already ther
PresciencePoint	700688747982036993	2016-02-19T14:29:50	A picture speaks a thousand words: levitation in ULTA equity defies reasonable measure. It has saturated the market 
PresciencePoint	700332189964062720	2016-02-18T14:53:00	ULTA: We believe the evidence we have presented is CONCLUSIVE. The information we developed is 'new'; stock to massively re-rate
PresciencePoint	700326547761209344	2016-02-18T14:30:35	Our analysis indicates ULTA, trading at ~30x NTM P/E, has hit a saturation point. Store quality is substantially deteriorating
PresciencePoint	700326530690383872	2016-02-18T14:30:31	Prescience Point initiates ULTA at Strong Sell -- $88 price target implies 45% downside current levels: 
PresciencePoint	700071594853437440	2016-02-17T21:37:29	Nxt report out tmrw-&gt; multi-billion$$co//empire-buildng creates illusion of growth//valuation that's ballooned as prospects have deterioratd
PresciencePoint	693149042251968512	2016-01-29T19:09:44	7. We think ANFI's 'opportunistic buyback', a coinciding pump campaign, &amp; stock rally = setup for a dilutive raise 
PresciencePoint	693148310454947841	2016-01-29T19:06:49	9. We have been &amp; remain short of ANFI stock
PresciencePoint	693148288749428736	2016-01-29T19:06:44	8. Our thesis - that ANFI is fabricating financials, is caught in a debt spiral, and is a terminal short - remains intact
PresciencePoint	693148111280058370	2016-01-29T19:06:02	6. As our Reports make clear, there were &amp; continue to be serious questions about the reliability of ANFI's public disclosures to investors
PresciencePoint	693148086525231104	2016-01-29T19:05:56	5. ANFI's lawsuit is an attempt at silencing us &amp; othrs w/ similar views, but enables us to validate our rep for BEST-IN-CLASS research
PresciencePoint	693148045496569856	2016-01-29T19:05:46	4. Deloitte had requested an indpndnt investigation of issues raised in our ANFI Reports &amp; "OTHER TRANSACTIONS" IT IDENTIFIED in its audit
PresciencePoint	693147995961847808	2016-01-29T19:05:34	3.We believe the challenged portions of our ANFI Reports are true as subsequent evnts indicate, incl the termination of Deloitte as auditor
PresciencePoint	693147966299774976	2016-01-29T19:05:27	2. ANFI's lawsuit meritless; and, as we have previously tweeted, we look forward to discovery
PresciencePoint	693147943067488256	2016-01-29T19:05:22	1. We stand by our ANFI Reports. The bases for our conclusions are ALWAYS meticulously well-documented, as will be proven
PresciencePoint	647512766190776320	2015-09-25T20:47:28	.@TDRtrader d4ytrad3 we think the cost of that capital will equate to a deathblow to existing ANFI share/bagholders
PresciencePoint	647503248958619648	2015-09-25T20:09:39	2) We believe any capital raise will be extremely dilutive, resulting in further collapse of ANFI stock. Absent a raise, we thnk it is BK
PresciencePoint	647502674259218432	2015-09-25T20:07:22	1) We added to our ANFI short position today. Filing of the 10-K must happen soon, to open the doors for a capital raise.
PresciencePoint	642047989888905216	2015-09-10T18:52:24	Know of a multi-billion $$ cmpny that's &gt;50% overvalued, due to fraud or accounting gimmickry? Send your pitch to research@presciencepoint
PresciencePoint	637303301105651712	2015-08-28T16:38:42	We think ANFI's liquidity is running dry; shld the stock be pushed higher, expect a massively dilutive PIPE/equity raise --&gt; next leg down
PresciencePoint	637299051063574528	2015-08-28T16:21:48	3) Today, S&amp;P withdrew its ratings for ANFI
PresciencePoint	637299024375218176	2015-08-28T16:21:42	2) ANFI terminated Deloitte, we believe casting doubt on all previously issued financials  
PresciencePoint	637298991873589248	2015-08-28T16:21:34	1) We think ANFI may now be in default of its Working Capital Loan Agreement (see extract)   
PresciencePoint	634385604139216896	2015-08-20T15:24:48	Much respect to MW body of work. Thank you. 
PresciencePoint	634373005871677440	2015-08-20T14:34:45	Wouldve happened had bond deal not blown up in the wake of our initiating report. Bc it did, ANFI scheme collapsed 
PresciencePoint	634344767283793920	2015-08-20T12:42:32	PP is looking for an analyst w DEEPWATER short experience; can source ideas, conduct deep investigations, &amp; WRITE: careers @ presciencepoint
PresciencePoint	634195549097472000	2015-08-20T02:49:36	muddywatersre &amp; Sino Forest == CitronResearch &amp; LFT == PresciencePoint &amp; ANFI Well done!
PresciencePoint	634176516881031168	2015-08-20T01:33:58	Average stock return among 51 campaigns where short-seller alleged fraud and auditor resigned/was terminated: -80% 
PresciencePoint	634174284965937154	2015-08-20T01:25:06	We don't ride high on today's victory for shareholders, but we'll think about it for tomorrow's
PresciencePoint	634173132513767424	2015-08-20T01:20:31	. ActivistShorts patentarbitrage, to repeat, we have nothing to do with sprucepointcap .. They do their own shiz, have NOTHING to do w PP
PresciencePoint	634114075497136132	2015-08-19T21:25:51	Thnx! Some were a lil put off by the 100% borrow. We thght it was a $0 and on the verge of unraveling. 
PresciencePoint	634111191644635136	2015-08-19T21:14:23	ANFI: Deloitte had requested an independent external forensic investigation of issues raised by Prescience Point &amp; OTHERS it has uncovered
PresciencePoint	634110618409168896	2015-08-19T21:12:07	ANFI stock has crashed after hours on announcement it has parted ways w/ Deloitte: 
PresciencePoint	633724376358232064	2015-08-18T19:37:20	activiststocks BrattleStCap if you fit the bill, email us; would love to connect
PresciencePoint	633723420879003649	2015-08-18T19:33:32	PP is looking for an analyst w DEEPWATER short experience; can source ideas, conduct deep investigations, &amp; WRITE: careers @ presciencepoint
PresciencePoint	633660660568735744	2015-08-18T15:24:08	. CDMCapital, Ben Axler has not been a part of PresciencePoint for over a year and a half, so had no part in our research of ANFI
PresciencePoint	633660252873957376	2015-08-18T15:22:31	. CDMCapital thank you. Fyi, ANFI got it WRONG in accusing sprucepointcap of anything.
PresciencePoint	633656493724798977	2015-08-18T15:07:35	We expect ANFI to cont tracking the China RTO storyline. If so, US-based execs with evrythng to lose will be pressed to jump a sinking ship
PresciencePoint	633654731508948992	2015-08-18T15:00:35	The ANFI storyline cont's unfolding like that of US listed Chinese RTOs we exposed in the past...
PresciencePoint	633637143852642306	2015-08-18T13:50:42	ANFI: analysts finally relent by downgrading the equity, after years of staunchly promoting it &amp; AFTER the stock price has collapsed. joke
PresciencePoint	633273366510592001	2015-08-17T13:45:10	We added to our ANFI short on Friday.
PresciencePoint	631918825949151232	2015-08-13T20:02:43	We shorted more ANFI tdy. The desperation is palpable as it burns thru its liquidity &amp; works to prove its accounts to a scrutinizng auditor
PresciencePoint	631263751941951488	2015-08-12T00:39:41	Now-delisted companies that once sued short-sellers: Sino-Forest, Longwei Petroleum, Sino Clean Energy, Deer Consumer 
PresciencePoint	631263521582399488	2015-08-12T00:38:46	2 of the 19 stocks are positive  
PresciencePoint	631264718120841216	2015-08-12T00:43:31	ActivistShorts PresciencePoint Good old KBTF. The fraudster's last resort.
