BillPowerWSJ	725776338578214913	2016-04-28T19:58:58	Did fact/fiction/opinion workshops for students at WSJ. (I swear no one was lulled to sleep. Photos mislead!) 
BillPowerWSJ	725360967308156929	2016-04-27T16:28:25	Driverless cars are good for the environment, right? jasonbordoff says, not necessarily:   
BillPowerWSJ	724997166004068352	2016-04-26T16:22:48	Expect a deluge of 'when doves cry' references to be made if the Fed sounds unexpectedly hawkish tomorrow
BillPowerWSJ	724945980848787457	2016-04-26T12:59:25	Would you ditch the car or train for an Uber ride to work? How the daily commute will change  
BillPowerWSJ	714490263347920896	2016-03-28T16:32:08	Excellent piece by BillPowerWSJ re: how 2 untangle parents' financial lives.  via WSJ 
BillPowerWSJ	724596642322718720	2016-04-25T13:51:16	Palm-tree-shaped island. Shopping mall ski resort. Underwater hotel. Which were built and which weren't in Dubai? 
BillPowerWSJ	724603005065134080	2016-04-25T14:16:33	Why cities aren’t ready for the driverless car  via WSJ
BillPowerWSJ	723800019619471360	2016-04-23T09:05:46	Took my bro &amp; me &gt;3 years to sort out &amp; untangle our parents’ financial lives after they died! Good advice:' via WSJ
BillPowerWSJ	724500753880997888	2016-04-25T07:30:14	The Difficult, Delicate Untangling of Our Parents' Financial Lives: Power FamilyPower FamilyPower FamilyPower ... 
BillPowerWSJ	723256531333058561	2016-04-21T21:06:09	Only $20 mockup that did brave Harriet Tubman justice, taken from a book (via "rum-soaked space hobo," MetaFilter) 
BillPowerWSJ	722451465273536512	2016-04-19T15:47:06	The Phils' young fireballer gets some love in the WSJ's New York sports section today  via WSJ
BillPowerWSJ	722450350129750016	2016-04-19T15:42:40	Financial lessons for children – at a glance  via WSJ
BillPowerWSJ	722158991061729280	2016-04-18T20:24:55	The last time the Dow finished this high, there were still 15 GOP candidates (Kasich was about to join)  via WSJ
BillPowerWSJ	721018613906464768	2016-04-15T16:53:28	QUIZ: Eight Questions to Answer Before Picking a College  
BillPowerWSJ	720962232570494976	2016-04-15T13:09:25	The doctor will see you...for 15 minutes: How pressure on physicians to mind the clock hurts health care 
BillPowerWSJ	720703983438983168	2016-04-14T20:03:14	For tax day, a flashback to the WSJ in 1913 when the income tax was installed permanently. How we've grown (grrr) 
BillPowerWSJ	720648117411033090	2016-04-14T16:21:14	About 25% of NHL players are now American (one reason that "jerseys" has replaced "sweaters")   via WSJ
BillPowerWSJ	720587854192238592	2016-04-14T12:21:46	Set your alarm to GO to bed. My first article as a WSJ expert 
BillPowerWSJ	720408081373331458	2016-04-14T00:27:25	A reader says he and his wife call their login/password list the Book of Death. Dark humor is OK  via WSJ
BillPowerWSJ	720383751335718912	2016-04-13T22:50:45	How fast our technology seems ancient. Found this explainer to the latest WSJ innovations in our 2007 archives 
BillPowerWSJ	719262308472500224	2016-04-10T20:34:32	I wrote about ways to cut taxes in retirement -- some of these require advance planning:  MarketWatch
BillPowerWSJ	718180312577150978	2016-04-07T20:55:04	Some investors applaud new adviser rules, others less sanguine NYC AAII_Invest_Ed  via WSJ
BillPowerWSJ	717467502901637120	2016-04-05T21:42:37	Reagan congratulates Villanova--in 1985. Flashback to WSJ coverage then (yes, we had sports)  
BillPowerWSJ	717449954772525057	2016-04-05T20:32:53	RealGlenMacnow One thing that makes Thome appropriate is he was the star who pretty much opened the ballpark where this WOF is located
BillPowerWSJ	717428434402676736	2016-04-05T19:07:22	Fund manager has faith in millennials  via WSJ
BillPowerWSJ	717195122727845888	2016-04-05T03:40:16	A funny NCAA social-media thing tonight was people complaining about "one-sided" TV coverage--not realizing they had the one-sided stream on
BillPowerWSJ	717040535740006400	2016-04-04T17:26:00	What if you had a sudden $1 million and HAD to invest in real estate? Our interactive game:   
BillPowerWSJ	717012236523454466	2016-04-04T15:33:33	Parents, your children will invest like you do--including risk-taking, says alphaarchitect 
BillPowerWSJ	716978746973155328	2016-04-04T13:20:28	Virtus Emerging Markets Opportunities Fund's new manager reassures investors after star manager Rajiv Jain departs 
BillPowerWSJ	716976094025551872	2016-04-04T13:09:56	What about Coverdells? And can your 529 be used overseas? College-finance Q&amp;A  via WSJ
BillPowerWSJ	716973580743999488	2016-04-04T12:59:57	How much stock should you have in your retirement accounts?  via WSJ
BillPowerWSJ	716881792217821184	2016-04-04T06:55:12	How retirement-investing advice is about to change  🔓 
BillPowerWSJ	716925406088142848	2016-04-04T09:48:31	Going small-cap overseas takes patience - my latest article for WSJ 
BillPowerWSJ	716970256447770625	2016-04-04T12:46:44	Gold-company mutual funds jumped 42% in the first quarter. Talk about March madness  
BillPowerWSJ	716836369117478913	2016-04-04T03:54:43	Sustainable Investing Has Come to Asia:  socent impinv PRI_News HSBC
BillPowerWSJ	716822379704426496	2016-04-04T02:59:07	The big mistake investors make when buying and selling funds  via WSJ
BillPowerWSJ	716823169684869120	2016-04-04T03:02:16	U.S.-stock funds ended the quarter down 0.4%. See our quarterly funds report online and in Monday's paper  via WSJ
BillPowerWSJ	716820654469824513	2016-04-04T02:52:16	Good news for global investors: They might benefit from a less-hot dollar in 2016  via WSJ
BillPowerWSJ	716815848221048832	2016-04-04T02:33:10	Retirement-investing advice is about to change. I count the ways for the WSJ: 
BillPowerWSJ	716816519162892288	2016-04-04T02:35:50	Sustainable investing in Asia, once considered laughable, is making inroads, and grows in Europe, too  via WSJ
BillPowerWSJ	716815023352463362	2016-04-04T02:29:54	Test your smarts on Starwood, ECB and Nasdaq. Our monthly, fun-to-play news quiz 
BillPowerWSJ	716282601753829376	2016-04-02T15:14:14	APStylebook EscapeVelo Why?  The Internet is a singular thing.  And it's almost always preceded by "THE".
BillPowerWSJ	716641796248485888	2016-04-03T15:01:33	These changes cause the copy-editor equivalent of fistfights (and this one has, too). WSJ still Internet (for now) 
BillPowerWSJ	716390467550707712	2016-04-02T22:22:52	There should be some punishment for sports headline writers who write "Houston, we have a problem" but I'm not sure what.
BillPowerWSJ	715962825504632835	2016-04-01T18:03:34	The few, the proud, the editors: We changed style on Marine officers--and now uppercase Midtown Manhattan  via WSJ
BillPowerWSJ	715667779756679168	2016-03-31T22:31:09	"Make sure your elderly relative maintains ID even when demented." I love our readers  via WSJ
BillPowerWSJ	715569444303540224	2016-03-31T16:00:24	We got 200-plus emails and online posts after my article on taking over parents' financial lives. Some tips  via WSJ
BillPowerWSJ	715568170757668864	2016-03-31T15:55:21	April 1 reminder: April Fools’ Day is the style, at least for our publication. Not Fool’s or Fools, no fooling. 
BillPowerWSJ	715357221769584641	2016-03-31T01:57:07	Never had such a nice reader response to an article. So many people can relate  via WSJ
BillPowerWSJ	714907466186760192	2016-03-29T20:09:56	After struggling to sort out parents' finances, here's how we did our own 'Doomsday List’ of passwords  via WSJ
BillPowerWSJ	714450284303527936	2016-03-28T13:53:16	After seeing real-world salary data, 12% of college students changed their intended major: 
BillPowerWSJ	714446649716776960	2016-03-28T13:38:49	A couple's long struggle to untangle their aging parents' financial lives. Who can relate?  
BillPowerWSJ	714273941909606400	2016-03-28T02:12:32	My story about untangling our parents’ financial lives. Something many people will have to go through  via WSJ
BillPowerWSJ	713485948420550656	2016-03-25T22:01:20	Print nerds might appreciate this: If I misspell "feud", the headline is overset. But not if I spell it right. Also, I'm on deadline...
BillPowerWSJ	712411947677917184	2016-03-22T22:53:38	Always a miracle when no one is killed in such accidents 
BillPowerWSJ	712391034450419712	2016-03-22T21:30:32	Why a 100% stock portfolio can ruin your retirement 
BillPowerWSJ	712374737826156545	2016-03-22T20:25:47	On this anniversary of Veterans Stadium's implosion, a flashback to my Vet tribute in 2003:  
BillPowerWSJ	712301306443132928	2016-03-22T15:34:00	Ahh, the good ol' days of typing out Teachers Insurance &amp; Annuity Association-College Retirement Equities Fund 
BillPowerWSJ	712279155505819649	2016-03-22T14:05:58	Why your 401(k) plan's cash-management option may change soon; New money-fund rules effective in Oct  retirement
BillPowerWSJ	712265354505035776	2016-03-22T13:11:08	Why so many people still fail to maximize Social Security benefits 
BillPowerWSJ	711978637084463104	2016-03-21T18:11:49	carlquintanilla georgikantchev This Twitter article was 3/20/07. We gave it time to "catch on," maybe. A 3/2/07 piece briefly mentioned it
BillPowerWSJ	711970273004802048	2016-03-21T17:38:35	"It became addicting very quickly." Flashback to the WSJ's early article about Twitter, on today's 10th anniversary 
BillPowerWSJ	711747457043058689	2016-03-21T02:53:12	Say it isn't so--classic typo. "MLBNetwork: Panama or Columbia? See which team earns a spot in the WBCBaseball "
BillPowerWSJ	710989121595035649	2016-03-19T00:39:50	Retirement plans take different tack on money funds  via WSJ
BillPowerWSJ	710934173838610435	2016-03-18T21:01:30	The three worst words of stock-market advice: Trust your gut  via WSJ
BillPowerWSJ	710568602831814656	2016-03-17T20:48:51	The top 10 technologies that transformed our working lives. Tell me what's on your list? 
BillPowerWSJ	710196726162956289	2016-03-16T20:11:08	Oh my! After the Judge Garland news, I knew this would happen: Google search shows "Judy Garland" as related 
BillPowerWSJ	709807552226324482	2016-03-15T18:24:42	You, too, can build a WSJ-branded leprechaun trap, but it won't work.  ellenbyron via WSJ 
BillPowerWSJ	709379945215225857	2016-03-14T14:05:33	Love this chart on the overuse of "iconic." We've been trying to get WSJ writers to back off  
BillPowerWSJ	709372634245505026	2016-03-14T13:36:30	“Cyberloafing” costs U.S. business almost $85 billion a year. How to get workers to stop watch those cat videos: 
BillPowerWSJ	709341271119282177	2016-03-14T11:31:52	Email was dominating her life. She fought back. Tame the email beast with new technology:  
BillPowerWSJ	709372708388278272	2016-03-14T13:36:47	Play this game and win a job! Mobile games as recruiting tools  
BillPowerWSJ	708781738219200512	2016-03-12T22:28:29	ryanlawrence21 E-A-G-L-E-S chant during losing Phillies game is a protest. During a win it's just Philly dogs happily marking territory
BillPowerWSJ	708778088180617216	2016-03-12T22:13:59	Cross-promotion: Our supermarket has ping-PONG balls near the red plastic cups. Hmmm 
BillPowerWSJ	707943929266774017	2016-03-10T14:59:20	Why postnuptial agreements are on the rise marriage wealth divorce  via WSJ
BillPowerWSJ	707723410718248960	2016-03-10T00:23:04	Only if the S&amp;P 500 sets a new high before falling 20% from the 5/21/15 high, can it truly claim it reached its seventh birthday.
BillPowerWSJ	707691064879161344	2016-03-09T22:14:32	RIP, John Gutfreund. A classic clip about Salomon from the WSJ archive 25 years ago WSJ125 via WSJGraphics 
BillPowerWSJ	707686588944408576	2016-03-09T21:56:45	The stock market since this bull market began 7 years ago:  
BillPowerWSJ	707600119210889216	2016-03-09T16:13:09	Love this. The WSJ the day after this 7-year bull market began in 2009. Long time!  
BillPowerWSJ	707256628018548737	2016-03-08T17:28:14	Natixis ASG Managed Futures Strategy fund, with trends to follow, is outpacing the S&amp;P 500 &amp; Barclays Agg this year 
BillPowerWSJ	707215506848292864	2016-03-08T14:44:50	IRS suspends compromised service that was meant to protect taxpayers from ID theft  
BillPowerWSJ	707217633922453505	2016-03-08T14:53:18	"Today’s real-estate market is a time to be fearful." aloksmartpath on why would-be home-buyers should pause. 
BillPowerWSJ	706945750580785152	2016-03-07T20:52:56	The interactive retirement quiz is actually a really helpful read. This animation is just the cherry (nut) on top 
BillPowerWSJ	706863494352736256	2016-03-07T15:26:04	What the difference if you start saving at 25 vs. 35? Eight questions to answer about investing for retirement: 
BillPowerWSJ	706876991841165312	2016-03-07T16:19:42	Don't be embarrassed. Only 61% of people in the U.S. get this basic money question right  
BillPowerWSJ	706871492240404480	2016-03-07T15:57:51	The ‘do good’ funds make a push for your 401(k)  via WSJ
BillPowerWSJ	706854919446339588	2016-03-07T14:52:00	From Journal Reports: How to retire in a bear market 
BillPowerWSJ	706855740678533121	2016-03-07T14:55:15	Bear market recovery times can be shorter than you think; see the data in my column in today's Wall Street Journal 
BillPowerWSJ	706848516153462787	2016-03-07T14:26:33	The typical recovery time from a bear market is relatively short, in terms of years  
BillPowerWSJ	706842009378619392	2016-03-07T14:00:42	Natixis ASG Managed Futures Strategy fund gained 7.8% this year through the end of February  
BillPowerWSJ	706839345341337600	2016-03-07T13:50:07	Investing in Iran? A frontier market begins to open up  via WSJ
BillPowerWSJ	706839132014833664	2016-03-07T13:49:16	Gender bias in hedge funds? Study finds those run by women have a harder time raising capital  via WSJ
BillPowerWSJ	706827525595516928	2016-03-07T13:03:08	clever tweet, if you do the math... 
BillPowerWSJ	706815472055033856	2016-03-07T12:15:15	I wrote about Financial Literacy Month—a marketing gimmick or a good thing?—for the Wall Street Journal. 
BillPowerWSJ	706815762644779008	2016-03-07T12:16:24	How much should you contribute to your 401(k)? A WSJ interactive on retirement 
BillPowerWSJ	706740743533174784	2016-03-07T07:18:18	In Volatile Year, Read Why Smaller Markets Stand Tall  via WSJ FrontierMarkets Argentina🇦🇷 
BillPowerWSJ	706811464003280896	2016-03-07T11:59:19	This week is the bull market's 7-year anniversary. The WSJ's front page when it started  
BillPowerWSJ	706810147184713728	2016-03-07T11:54:05	Only 57% of Americans can pass a basic financial-literacy test.  via WSJ
BillPowerWSJ	706809836466528256	2016-03-07T11:52:51	How to retire in a bear market  via WSJ
BillPowerWSJ	706689826163138560	2016-03-07T03:55:58	If you like markets news, a fun minute on the Internet: Our monthly quiz |  
BillPowerWSJ	706687913522671616	2016-03-07T03:48:22	Don't be such a style maven.... 
BillPowerWSJ	706568021540802560	2016-03-06T19:51:58	Nancy Reagan flashback: 'Reagan Chic' previewed in December 1980 in the WSJ  via WSJ 
BillPowerWSJ	705855269729861633	2016-03-04T20:39:45	BlackRock suspends issuance of new iShares Gold Trust shares IAU  via WSJ
BillPowerWSJ	705379195271168000	2016-03-03T13:08:00	Variable annuities and high fees don't always go together    
BillPowerWSJ	705022344369192960	2016-03-02T13:30:00	Simpler times: Wilt's iconic "100" sign was scrawled on a reporter's copy sheet. 54 years ago today 
BillPowerWSJ	704718061962711040	2016-03-01T17:20:53	BankrateGreg on how only 52% of Americans have more money in emergency savings than in credit-card debt 
BillPowerWSJ	704718337142628352	2016-03-01T17:21:59	Writers are misusing "negative feedback loop" (it means good not bad). WSJ editing bulletin  
BillPowerWSJ	704705668952039424	2016-03-01T16:31:38	Brooklyn hipsters has become a cliché, an editor who lives in Brooklyn points out.   
BillPowerWSJ	704692754840952832	2016-03-01T15:40:19	WSJ headline-capitalization style will no longer force made-up words like IPhone or EBay  via WSJ
BillPowerWSJ	704343757831983104	2016-02-29T16:33:32	How to teach children financial skills: Start early, talk often, look for teachable moments  
BillPowerWSJ	704333163301101569	2016-02-29T15:51:26	Tipping point: Is it time to end gratuities at restaurants? Two sides debate   
BillPowerWSJ	702897785444528129	2016-02-25T16:47:45	When central banks adopt a negative interest rate policy, it's bad news for savers. My story MarketWatch 
BillPowerWSJ	704140148401901568	2016-02-29T03:04:28	What's with the continued President's/Presidents' Day ads on TV (and in pop-ups, including WSJ). It keeps rubbing in the bad apostrophes
BillPowerWSJ	703330790751543303	2016-02-26T21:28:22	BrianHershberg already felt that Chase Utley "rules"  
BillPowerWSJ	703247659239415808	2016-02-26T15:58:02	This article is a real leap. Literally  
BillPowerWSJ	702501080475824128	2016-02-24T14:31:24	How baby boomers can be their own worst enemies in the workplace 
BillPowerWSJ	702497899075256321	2016-02-24T14:18:45	The year's best investment idea: natural gas-powered pigs. 
BillPowerWSJ	701832612747341826	2016-02-22T18:15:08	Is it time to end tipping? We want to hear from you. Your comments may be used in a print special report: 
BillPowerWSJ	701800621544972288	2016-02-22T16:08:01	Should Congress rescind the CEO pay-ratio rule?  Share your opinion and your response may be used in a special report
BillPowerWSJ	701789097107521536	2016-02-22T15:22:14	Dress better, work better? rayalexsmith on how dressing for success leads to....success  
BillPowerWSJ	700742288520024065	2016-02-19T18:02:35	How WSJ readers save on health care with cash 
BillPowerWSJ	699583564359331840	2016-02-16T13:18:14	Too clean for our own good? After years of debate, controversy, FDA preparing to rule on antibacterial soap  via WSJ
BillPowerWSJ	699600846796017664	2016-02-16T14:26:54	How to cut your health-care bill: Pay cash. You may pay less out of pocket than w/ insurance  
BillPowerWSJ	698713387178594308	2016-02-14T03:40:27	Is there a game yet where you guess whether the hyperbolic tweet is about the GOP debate or the NBA dunk contest.
BillPowerWSJ	698671191012335616	2016-02-14T00:52:47	I like headline puns, but some could be left alone 
BillPowerWSJ	698253803825426432	2016-02-12T21:14:14	How can you not love "truck day" -- baseball teams leaving for spring training  
BillPowerWSJ	698245110048366592	2016-02-12T20:39:41	Sweet article. 'I still get candy, and once in a while flowers, but I have to drive him to the florist'  via WSJ
BillPowerWSJ	698184910373314561	2016-02-12T16:40:28	Focus, focus, focus. Makes a good case for going small-only with funds of overseas stocks  via WSJ investing
BillPowerWSJ	697927257357217794	2016-02-11T23:36:39	Lipper: Investors put ~$359m into taxable bond funds in wk ending Feb. 10, breaking 13-wk streak of outflows fixedincome
BillPowerWSJ	697792532743385088	2016-02-11T14:41:18	Most money-fund yields haven't changed since Dec. rate rise - Years with no management fees  
BillPowerWSJ	697447142227648512	2016-02-10T15:48:51	Getting the most out of big data: What happens when everyone at work can read all the boss's email? 
BillPowerWSJ	697139697684979713	2016-02-09T19:27:10	Men are doing more laundry (this WSJ article comes a day after a story on long-term happy couples/sex. Hmm  
BillPowerWSJ	696783509411782656	2016-02-08T19:51:48	Why small-caps may be the only non-U.S. stocks, ETFs and funds you need:  
BillPowerWSJ	696760588576358401	2016-02-08T18:20:44	How are ETFs hurt by illiquid bonds?  via WSJ
BillPowerWSJ	696738499408617473	2016-02-08T16:52:57	Still don't know how to choose between a mutual fund and ETF? This interactive quiz can help  
BillPowerWSJ	696734234891980801	2016-02-08T16:36:00	How couples can avoid cheating--financially 
BillPowerWSJ	696662092892545024	2016-02-08T11:49:20	Cam Newton is grumpy about his stocks, too. The Super Bowl result means stocks will fall in 2016 
BillPowerWSJ	696659826399649792	2016-02-08T11:40:20	Why mutual-fund ratings could be misleading for many investors  via WSJ
BillPowerWSJ	696659689195569152	2016-02-08T11:39:47	7 things investors should be watching for in 2016  via WSJ
BillPowerWSJ	696551376936177664	2016-02-08T04:29:24	Why too many choices in your 401(k) may be a bad thing   via WSJ
BillPowerWSJ	696597197782175744	2016-02-08T07:31:28	In Monday's WSJ U.S. print edition. "Europe Trails the U.S. in the ETF Race"  - ETFs 
BillPowerWSJ	696571929956843520	2016-02-08T05:51:04	Europe trails the U.S. in the ETF race  via WSJ
BillPowerWSJ	696564620962701316	2016-02-08T05:22:01	Test Your Smarts on the Diving Dow, Oil, BOJ. Our monthly investing-news quiz 
BillPowerWSJ	696559403609235456	2016-02-08T05:01:17	Denver's Super Bowl win means stocks will fall in 2016. (If you believe one indicator)  via WSJ
BillPowerWSJ	696554211677335553	2016-02-08T04:40:40	REITs must get cheaper before they can put you in the penthouse  via WSJ
BillPowerWSJ	696544232417398784	2016-02-08T04:01:00	A Q&amp;A on Paying for College WSJ #529  
BillPowerWSJ	695276162860367872	2016-02-04T16:02:09	That's a switch. Philliedelphia: Phillies ranked as best farm system by SI formula  "
BillPowerWSJ	694627347417436160	2016-02-02T21:03:59	To celebrate our colleague Danny Pearl, 14 years after his murder, three of his articles  
BillPowerWSJ	694530159299403776	2016-02-02T14:37:48	Morningstar's David Blanchett on why the conventional wisdom about retirement spending is wrong 
BillPowerWSJ	694503899420594176	2016-02-02T12:53:27	This is your headline on drugs 
BillPowerWSJ	694257964753014784	2016-02-01T20:36:12	(You could be sitting on a fortune) Pull Up a Chair. And Invest in It.  via WSJ 
BillPowerWSJ	694129092858384384	2016-02-01T12:04:06	Rolling down the yield curve: An investment strategy for maturing bonds  via WSJ
BillPowerWSJ	694169662263812096	2016-02-01T14:45:19	Financial advisers offer ‘concierge’ services to less affluent clients  via WSJ
BillPowerWSJ	694181568026406916	2016-02-01T15:32:37	Do elite colleges pay off when it comes to salaries? It depends on your major  
BillPowerWSJ	694194059372580868	2016-02-01T16:22:15	Identity thieves have a new target: children  via WSJ 
BillPowerWSJ	694164413360803840	2016-02-01T14:24:27	We keep spelling it "confidante" when referring to a male. It traditionally is "confidant." Our writing bulletin 
BillPowerWSJ	694163637674610688	2016-02-01T14:21:22	Why we spell it Presidents Day, no apostrophe (same as Veterans Day). Our editing bulletin  
BillPowerWSJ	694005406839017472	2016-02-01T03:52:37	Have a karat: The spelling is karat for gold, carat for diamonds, in American English. The WSJ's editing bulletin 
BillPowerWSJ	692351786355679233	2016-01-27T14:21:43	Wharton's ktulrich on why  business schools should let their students start businesses 
BillPowerWSJ	692015304243859456	2016-01-26T16:04:40	Actual instructions on unpacking a mummy  
BillPowerWSJ	691975112418009088	2016-01-26T13:24:57	Five reasons entrepreneurs shouldn't stay after selling their firms 
BillPowerWSJ	691757386432913409	2016-01-25T22:59:47	My (inaccurate) Eagles Super Bowl shirt, found at my folks' house. They printed them ahead of time back then, too 
BillPowerWSJ	691648116769054722	2016-01-25T15:45:35	Is it time to say goodbye to the long bull market in U.S. stocks?      via WSJ
BillPowerWSJ	691609141928955906	2016-01-25T13:10:43	If you work at a small company, you're more likely to face abuse from bosses 
BillPowerWSJ	691608618668576768	2016-01-25T13:08:38	The marriage falls apart--but the business doesn't have to. Here's how to make a startup divorce-proof. 
BillPowerWSJ	691418678844329984	2016-01-25T00:33:53	Congrats, Denver Broncos, and now you're the Super Bowl team that investors should dread  via WSJ
BillPowerWSJ	689859753003061248	2016-01-20T17:19:16	As usual, you'll see 3 spellings! AP style is Presidents. (It's still officially Washington's Birthday anyway!) 
BillPowerWSJ	689824785606381568	2016-01-20T15:00:19	Mark Hulbert: What a January loss in stocks will mean for 2016 
BillPowerWSJ	689537938661732352	2016-01-19T20:00:30	When do people learn? Most common passwords found in data leaks last year were: 1) 123456, 2) password 3) 12345678 
BillPowerWSJ	689474426484580354	2016-01-19T15:48:07	7 straight months of mutualfund outflows by CharlesSchwab clients, even as money consistently poured into ETFs.  
BillPowerWSJ	689118835107057664	2016-01-18T16:15:08	Investors should root for the NFC in Super Bowl. The AFC team will be a bear. My update on a crazy indicator 
BillPowerWSJ	688942123605950464	2016-01-18T04:32:56	Martin Luther King Jr. flashback: His death, and U.S. race issues, in 1968 in the WSJ  
BillPowerWSJ	688926890648846338	2016-01-18T03:32:25	Only the AFC Can Deflate Stocks in 2016. My update on the Super Bowl Predictor of the market  via WSJMoneyBeat
BillPowerWSJ	688881546737119232	2016-01-18T00:32:14	RealGlenMacnow That touchback rule is like the dumbest one, where you get to the 1-yard line, fumble out the endzone, and it's a touchback
BillPowerWSJ	688749698807627776	2016-01-17T15:48:19	MattLombardo975 You're right, it's amazing how people still think Chip's NFL priority is a running QB. No evidence of that
BillPowerWSJ	688521800125419520	2016-01-17T00:42:43	RoobCSN This slow, methodical drive with the season on the line looks familiar
BillPowerWSJ	688049835509989376	2016-01-15T17:27:18	jasonzweigwsj on how to feel safe in stocks when the market seems dangerous   via WSJMoneyBeat
BillPowerWSJ	688461003898642433	2016-01-16T20:41:08	Word of Advice: Always Google apostrophe positioning before you tattoo it onto your body 
BillPowerWSJ	688103106253463552	2016-01-15T20:58:59	Editor nerd alert: AP updates stylebook to L, not El, for Chicago train system, and clarifies it's flier not flyer for plane passengers
BillPowerWSJ	688075199439310849	2016-01-15T19:08:06	Are we there yet? If this is an average bear, we're about halfway through the pain:   
BillPowerWSJ	688063150118301696	2016-01-15T18:20:13	In 1987, a 500-point drop was a crash (since it was 22.6%). Today it is just a notable decline (3%) 
BillPowerWSJ	688012336242753538	2016-01-15T14:58:18	How One Couple Tackled Their $140,000 Student Debt 
BillPowerWSJ	688015129150124032	2016-01-15T15:09:24	Why wealthy families should apply for college financial aid DeborahSFox mkant  via WSJ
BillPowerWSJ	687792078454140929	2016-01-15T00:23:04	BobCooney76 Noel traded a starting role for a number 2
BillPowerWSJ	687768459460096000	2016-01-14T22:49:13	"Uninteresting choice." An "odd fit for gritty Philadelphia." Reaction to Doug Pederson as Eagles coach? No, to Charlie Manuel in 2004.
BillPowerWSJ	687764550599458817	2016-01-14T22:33:41	RoobCSN For my sanity on Eagles, I re-read coverage of Charlie Manuel's hiring. Apathy reigned. Turned out OK. Grabbing at straws?
BillPowerWSJ	687734641651019776	2016-01-14T20:34:50	One of the better GIFs I've seen on Twitter... 
BillPowerWSJ	687639980072648704	2016-01-14T14:18:41	BrianHershberg The newspaper "package rule"!  It rules. One of the charming little nuances that doesn't happen online
BillPowerWSJ	687363829186060288	2016-01-13T20:01:22	As an amateur drummer, I had to retweet this. Glad she figured out the sexiest participant in any band   
BillPowerWSJ	687357091825205248	2016-01-13T19:34:35	This is how much one of the best bowlers in the world makes 
BillPowerWSJ	687342694432149504	2016-01-13T18:37:23	Morningstar says actively managed mutual funds had outflows in 2015--the first time since the 2008 financial crisis 
BillPowerWSJ	687135542941712386	2016-01-13T04:54:14	"The mother of all stadium deals." Flashback to 1995 when the L.A. Rams left for Missouri  
BillPowerWSJ	687011775930302465	2016-01-12T20:42:26	Phila. Eagles fans--I loyally showed my colors in this TV interview today. Even slipped in a 1960 reference 
BillPowerWSJ	687009157808058368	2016-01-12T20:32:01	My TV turn: TanyaRivero: A Touchdown on WallStreet this year? The SuperBowl Predictor's on a 7-yr streak! "
BillPowerWSJ	686691625729314816	2016-01-11T23:30:16	What's a "sustainable investment" &amp; why no agreed-upon definition? via wsj  adamelman makower adamwerbach
BillPowerWSJ	686677786946334721	2016-01-11T22:35:16	Bowie bonds, then considered a kinky idea, as covered by the WSJ in 1996.  via WSJ 
BillPowerWSJ	686650566123110400	2016-01-11T20:47:06	Spencerjakab BrianHershberg Right you are. He is about to turn 90. Old-school analyst. He says Bednarik was a big but "pleasant fellow"
BillPowerWSJ	686644777425698817	2016-01-11T20:24:06	Bob Stovall was a classmate of Chuck Bednarik at Penn. He tracks the Super Bowl indicator  
BillPowerWSJ	686636339584987136	2016-01-11T19:50:35	‘Super Bowl’ market predictor is on a seven-year winning streak  
BillPowerWSJ	686626314820927489	2016-01-11T19:10:45	Renewable energy is a ‘bubble,’ says financier Per Wimmer  via WSJ
BillPowerWSJ	686575194933227524	2016-01-11T15:47:37	michaelkitces on how you can still do a backdoor Roth IRA conversion—for now 
BillPowerWSJ	686497482914803712	2016-01-11T10:38:49	Commodity funds fall short, study says  via WSJ
BillPowerWSJ	686501916403175424	2016-01-11T10:56:26	What is a reversal vs. correction?  via WSJ
BillPowerWSJ	686557744086839296	2016-01-11T14:38:16	I ask if Piigs will fly in today's WSJ Investing in Funds  via WSJ
BillPowerWSJ	686569874785697792	2016-01-11T15:26:28	Stocks got Gronked last year by the Patriots. The Super Bowl once again predicted the market's direction 
BillPowerWSJ	686569249452744704	2016-01-11T15:23:59	‘Sustainable investing’ goes mainstream. (So why can’t everyone agree on a definition?)   via WSJ
BillPowerWSJ	686532778222043136	2016-01-11T12:59:04	Show what you know about the dropping Dow, crumbling crude and junk’s woes. Take our quiz:  
BillPowerWSJ	686522860152713216	2016-01-11T12:19:39	Should you always own some junk? A bond expert says no   via WSJ
BillPowerWSJ	686522574998769665	2016-01-11T12:18:31	The No. 1 stock fund of 2015 did it with Google  via WSJ
BillPowerWSJ	686521995585040385	2016-01-11T12:16:13	Eurozone stock race: Which of Europe's 'Piigs' can fly  via WSJ
BillPowerWSJ	686417344139280384	2016-01-11T05:20:22	Was that ‘529’ really used for tuition? College-finance Q&amp;A   WSJ #529 collegesavings personalfinance
BillPowerWSJ	686417693436698625	2016-01-11T05:21:45	The Super Bowl result keeps predicting the market's annual direction. Illogical but amazing  
BillPowerWSJ	686415637481156608	2016-01-11T05:13:35	'Super Bowl' market predictor has worked again, for 7th year in a row. Which teams to root for this time  via WSJ
BillPowerWSJ	686414979214487552	2016-01-11T05:10:58	The final stats are in: U.S.-stock funds lost 2.1% on average last year  via WSJ
BillPowerWSJ	686414531959099392	2016-01-11T05:09:12	Five things to consider before investing in China and other emerging markets  via WSJ
BillPowerWSJ	686392059062697985	2016-01-11T03:39:54	Should you always own some junk? A bond experts says no   via WSJ
BillPowerWSJ	686318564735868928	2016-01-10T22:47:51	What DeSean Jackson thinks "breaking the plane" is 
BillPowerWSJ	684104572340727808	2016-01-04T20:10:14	Some nurses have a Ph.D. Are they called "Doctor"? See this month's WSJ editing bulletin  
BillPowerWSJ	683755735898009601	2016-01-03T21:04:05	Eagles win means Giants get a London game next year, not the Eagles returning. Remembering the "Princess Di game" 
BillPowerWSJ	682682550695923712	2015-12-31T21:59:38	Stock stats for 2015: The Dow fell 398.04 points or 2.2%, this year to 17425.03. S&amp;P fell 0.7% but Nasdaq up 5.7% 
BillPowerWSJ	682668295477067778	2015-12-31T21:02:59	The Dow misses the playoffs--the stock average's first down year since 2008. Here is how we covered that one 
BillPowerWSJ	682610444507348992	2015-12-31T17:13:06	If the Dow ends down for the year and Nasdaq up, it would be only the 4th time in history, says WSJ Market Data 
BillPowerWSJ	682580360421617664	2015-12-31T15:13:34	The year the hedge-fund model stalled on Main Street      via WSJ
BillPowerWSJ	681921449389588481	2015-12-29T19:35:17	Weird but true--loser of Sunday's Eagles/Giants NFL game must play a game in London in '16  
BillPowerWSJ	681641710783492097	2015-12-29T01:03:42	Greg Ip on what the ‘Big Short’ movie gets right—and wrong—about the financial crisis  via WSJ
BillPowerWSJ	681561158797627394	2015-12-28T19:43:37	Now, THAT's a home theater. But the movies are the same as everyone's else's  via WSJ
BillPowerWSJ	681121746985086976	2015-12-27T14:37:33	Nickname statement: How one of my local papers avoids using Washington's controversial NFL name 
BillPowerWSJ	680977853391978496	2015-12-27T05:05:46	RealGlenMacnow Eagles Eliminate Giants, 24-38
BillPowerWSJ	680104184868401153	2015-12-24T19:14:08	Was a little surprised that "computer kits" were already a toy in 1962.   
BillPowerWSJ	680101919172521984	2015-12-24T19:05:07	Christmases Past: WSJ articles from 1928, 1942 and 1962 show how our predecessors endured  
BillPowerWSJ	679721096162185216	2015-12-23T17:51:52	If the Dow's 100-plus gain holds, it will be the 9th straight day with a triple-digit move--longest streak since 2011, says WSJ Market Data
BillPowerWSJ	679677256982237185	2015-12-23T14:57:40	Ruling upholds offensive trademarks. I still vote for changing their name to Potato Skins 
BillPowerWSJ	677530987471970306	2015-12-17T16:49:09	What frustrated Adele fans in Philly are seeing. Is the "virtual waiting room" where the Sixers are, too? 
BillPowerWSJ	677212272490635265	2015-12-16T19:42:42	Kelly_Evans The WSJ article also forecast "probably 16" further increases through 2006, ahead of a great recession. Savvy, greg_ip
BillPowerWSJ	677210483959668736	2015-12-16T19:35:35	Kelly_Evans Good idea. The WSJ front page in 2004 when the Fed's last rate-rise cycle began. How old-school! 
BillPowerWSJ	677206746012786690	2015-12-16T19:20:44	How ancient was the Fed's prior increase? The WSJ looked like this. Read the story here  
BillPowerWSJ	677204403137478656	2015-12-16T19:11:26	Flashback to the WSJ when the Fed raised rates in 2006 (the last time before this)  via WSJ 
BillPowerWSJ	676600872277843969	2015-12-15T03:13:13	These collectors hunt for dollars with ‘fancy’ serial numbers   via WSJ
BillPowerWSJ	676370118046318593	2015-12-14T11:56:17	Study examines altruism and the preschooler 
BillPowerWSJ	676475361820065793	2015-12-14T18:54:29	This is always incredibly popular. Our Photos of the Year feature. 
