JuliaLaRoche	177888200780550144	2012-03-08T22:47:06	Stripping Protestors In Pink Bras Totally Crashed Bank Of America CEO Brian Moynihan's Speech Today  via clusterstock
JuliaLaRoche	177858112076775425	2012-03-08T20:47:33	JIM GRANT: The Fed Is A Piker Compared To The ECB  via themoneygame
JuliaLaRoche	177847962909671425	2012-03-08T20:07:13	Here's How Dan Loeb Got So Good At Writing His Brutal Smack Down Letters  via clusterstock
JuliaLaRoche	177823587556802562	2012-03-08T18:30:21	SHOW DOWN: NYCs Hedge Funds And Private Equity Firms Faced Off In A Charity Basketball Tournament Last Night 
JuliaLaRoche	177490341837012992	2012-03-07T20:26:09	Gasparino Names The Morgan Stanley 'Mystery Man' Apparently Involved With 'Millionaire Madam'  via clusterstock
JuliaLaRoche	177490250355064832	2012-03-07T20:25:47	Guess Which Hot Shot Hedge Fund Manager Is New To Forbes' Billionaires List  via clusterstock
JuliaLaRoche	177428491933982721	2012-03-07T16:20:23	FBN news: Sources say Morgan Stanley finds "mystery man" involved w UES madam; broker in midtown office, David Walker hasnt been charged.
JuliaLaRoche	177424688585252864	2012-03-07T16:05:16	Escape Artist David Blaine Did Tricks For A Bunch Of Wall Streeters At A Huge Party Last Night  via clusterstock
JuliaLaRoche	177397139553533953	2012-03-07T14:15:48	There's A Witch Hunt Going On At Morgan Stanley Looking For The Banker Who Was Going To Finance A Prostitution Business 
JuliaLaRoche	177068609435217922	2012-03-06T16:30:20	Trish_Regan CAPTION CONTEST: Richard Branson Takes Bloomberg TV's Trish Regan Swimming With Whales  via clusterstock
JuliaLaRoche	174589295150104576	2012-02-28T20:18:26	It Sounds Like Nicole Lapin Has A Bone To Pick With Page Six  via clusterstock
JuliaLaRoche	174526158543650817	2012-02-28T16:07:33	Umpqua Bank Offers Customers Direct Access To Its CEO From Its Stores  via clusterstock
JuliaLaRoche	162626743121887232	2012-01-26T20:03:31	Hugo Chávez's Daughter Posted A Picture On Instagram Of Her Posing With A Bunch Of U.S. Dollars  via clusterstock
JuliaLaRoche	162572123334909953	2012-01-26T16:26:29	David Einhorn Tells His Side Of The Story On The FSA's Insider Trading Fine  via clusterstock
JuliaLaRoche	160493950505975811	2012-01-20T22:48:34	JPMorgan Chase's Mortgage Banking Default Executive Has Left The Bank  via clusterstock
JuliaLaRoche	160421473612341248	2012-01-20T18:00:34	BONG
JuliaLaRoche	160354580629168129	2012-01-20T13:34:45	Meet The Goldman Alum Who Got Basketball Legend Bill Walton To Be His Company's 'Biggest' Fan  via clusterstock
JuliaLaRoche	156734216669888512	2012-01-10T13:48:43	PRESENTING: The Top 25 Best Performing Hedge Funds In The World  via clusterstock
JuliaLaRoche	156734019277565952	2012-01-10T13:47:56	Four Days Ago, George Soros Said He Upped His Stake In WebMD. Today It's Getting Crushed  via clusterstock
JuliaLaRoche	156405784715083776	2012-01-09T16:03:39	Meet The 'Wall Street Wife' Who Bakes And Sells Giant Half-Pound Cookies  via clusterstock
JuliaLaRoche	152453780108099584	2011-12-29T18:19:48	Check Out The Details Of This Private Equity Exec's Epic Week-Long St. Bart's Bash  via clusterstock
JuliaLaRoche	152059799197069312	2011-12-28T16:14:15	106 Year-Old Irving Kahn Is Still Investing In The Stock Market  via clusterstock
JuliaLaRoche	152059740032212993	2011-12-28T16:14:01	This Could Be The New Get Rich Quick Scheme On Wall Street   via clusterstock
JuliaLaRoche	151681292365340672	2011-12-27T15:10:12	VIDEO: Check Out This Awesome Occupy Wall Street Lego Set  via clusterstock
JuliaLaRoche	149898462434033664	2011-12-22T17:05:53	Check Out These Hilarious Business Insider FACE SWAPS  via sai_tools
JuliaLaRoche	149574708638130177	2011-12-21T19:39:24	PRESENTING: The 11 Biggest Financial Screw-Ups Of 2011  via clusterstock
JuliaLaRoche	149554144645095424	2011-12-21T18:17:41	This Is What Happens When The Teleprompter At CNBC Isn't Working And The Guest Has Absolutely No Idea What's Going On 
JuliaLaRoche	149199683116482560	2011-12-20T18:49:11	Two Greenhill &amp; Co. Managing Directors Killed In New Jersey Plane Crash  via clusterstock
JuliaLaRoche	148814982325338112	2011-12-19T17:20:31	ULTIMATE GIFT: Buy Your Wall Streeter This $130,000 Jeweled Toilet  via clusterstock
JuliaLaRoche	148800858019209216	2011-12-19T16:24:23	Watch Billionaire Hedge Fund Manager Paul Tudor Jones Light Up His Mansion  via clusterstock
