benmezrich	725339193254223872	2016-04-27T15:01:54	Ok, I admit it. I'm Becky with the good hair.
benmezrich	723198407838408704	2016-04-21T17:15:11	Inspiring Upper School assembly with alums Ben '87 and Josh '89 Mezrich who will attend some classes this afternoon! 
benmezrich	723058015587299328	2016-04-21T07:57:19	Teka-Teki Keajaiban Dunia (Seven Wonders) — benmezrich | Sinopsis:  | Rp88.000,00 bukugpu 
benmezrich	721937253828665344	2016-04-18T05:43:48	Read 5 chapters of Once Upon a Time in Russia today. Great read! benmezrich
benmezrich	721483182567243776	2016-04-16T23:39:29	Out on the town. :) 
benmezrich	721337599508553729	2016-04-16T14:01:00	Finished Seven Wonders by Ben Mezrich.  It would make a great movie with JensenAckles playing Jack Grady
benmezrich	721090581552893952	2016-04-15T21:39:26	topdown335 thanks!
benmezrich	720642971180396544	2016-04-14T16:00:47	topdown335 thanks! Sept 6, my big new book about UFOs. It's true and it's going to blow the doors off the subject...
benmezrich	720642744633397248	2016-04-14T15:59:53	CatherinVaritek ImJohnOHurley that's awesome, I'm a huge fan!
benmezrich	720637347809927168	2016-04-14T15:38:27	Wait, did I just read that the guy who played J. Peterman on Seinfeld now actually co-owns the company J. Peterman in real life?
benmezrich	719954363666558976	2016-04-12T18:24:31	benmezrich said when he was 26 he was $100K in debt &amp; broke. I was 25 and needed to hear that. Thank you bro
benmezrich	719608887633133568	2016-04-11T19:31:43	Yay opening day :) 
benmezrich	719479282586804224	2016-04-11T10:56:42	Arya helping me with some research for my new book, out Sept 6! We are well on our way down the rabbit hole.... 
benmezrich	718585139018743812	2016-04-08T23:43:42	Book lovers, I'm involved with this app, it's pretty fun. It's like Instagram for books. If you have somehow have... 
benmezrich	718393186897539072	2016-04-08T11:00:57	One of Bugsy's many modeling gigs! He's a bit more grey than that now, but he's still got all that charm! 
benmezrich	717332834579529728	2016-04-05T12:47:29	petesnyder BursonSnyder im in
benmezrich	717332785233526786	2016-04-05T12:47:18	petesnyder BursonSnyder
benmezrich	716993414617829379	2016-04-04T14:18:45	Ripped from the pages of benmezrich's onceuponatimeinrussia 
benmezrich	716629344940994560	2016-04-03T14:12:04	There is a very entertaining book "Once upon a time in Russia" by benmezrich Definitely worth the read for some background on Putin
benmezrich	716643750030737408	2016-04-03T15:09:19	D_Tomei no, runner runner made it hard for us to get straight flush going for a while
benmezrich	716599354782531584	2016-04-03T12:12:54	D_Tomei hopefully one day! I think Once Upon A Time In Russia is next!
benmezrich	716055315414958081	2016-04-02T00:11:05	Doing some light reading to prepare for my big new book out Sept 6... 
benmezrich	715732618529128448	2016-04-01T02:48:48	mariedeorio sorkin is making Molly's game, writing and directing
benmezrich	715724575074619392	2016-04-01T02:16:50	mariedeorio _RunnerRunner maybe one day!
benmezrich	715591475812253696	2016-03-31T17:27:57	Bugsy in search of a new dog bed. Me or the bean bag chair.
benmezrich	715220607969988608	2016-03-30T16:54:15	I'm 3 months behind on my VanityFair mags but I love seeing a friend in print benmezrich 
benmezrich	713137519710375936	2016-03-24T22:56:48	Damien404 thanks for the kind words!
benmezrich	712794635144470528	2016-03-24T00:14:18	Miami nights continue...
benmezrich	711880170521624576	2016-03-21T11:40:33	Damien404 keagle27 not yet!
benmezrich	711177032005251072	2016-03-19T13:06:32	Halfway through Rigged and Im wondering how I got this far this quick benmezrich captivating book!! YouveGotANewFan
benmezrich	710518261633388548	2016-03-17T17:28:49	lcarilo that's me! Fun show. Did about 18 episodes. If you fall asleep during shark tank you might wake up and see me!
benmezrich	710315948817780736	2016-03-17T04:04:53	Me just now: Wait... that's benmezrich!  The Filthy Rich Guide. ??
benmezrich	710517938198061056	2016-03-17T17:27:31	marleyymon what's up?
benmezrich	709555990883074050	2016-03-15T01:45:05	Ben is making Juan Pablo look pretty good here.  TheBachelor
benmezrich	709555495409946624	2016-03-15T01:43:07	Am I wrong? thebachelor Ben is kind of a dick.
benmezrich	709547091194990592	2016-03-15T01:09:43	I can't decide which is more manipulative, BachelorABC or MakingAMurderer .
benmezrich	709546629502803973	2016-03-15T01:07:53	Jojo's brothers are going to jump out of that lagoon and beat the crap out of Bachelor Ben
benmezrich	708820175114653697	2016-03-13T01:01:13	Heading out in Miami gotta wear mirrored shades... 
benmezrich	706349300201209856	2016-03-06T05:22:51	Awesome event at the MFA tonight hosted by the Fashion Council!
benmezrich	705959046768148480	2016-03-05T03:32:07	Awesome night at MistralBoston with TonyaMezrich benmezrich Boston 💋 
benmezrich	705434668942954496	2016-03-03T16:48:26	From eight years ago! White washed Jeff Ma (the amazing Jim sturgess) and my white washed spikey hair from the... 
benmezrich	705366199278903296	2016-03-03T12:16:21	OffsideLiam Once Upon a Time in Russia: The Rise of the Oligarchs by Ben Mezrich is astounding. Has a bit on Abramovich there too.
benmezrich	704299528200044544	2016-02-29T13:37:47	Tune in to NECN in 5 minutes to see Tonya talking Oscars, and who wore what best. :) hopefully she will mention... 
benmezrich	704122298115223553	2016-02-29T01:53:32	charlesrandolph wins the Oscar! He is Adapting Ugly Americans for benmezrich
benmezrich	704122609458397185	2016-02-29T01:54:46	Congrats Charles Randolph, winning the Oscar for best adapted screenplay! I'm lucky enough to be working with charles on Ugly Americans!
benmezrich	704070334526451713	2016-02-28T22:27:03	5 years ago Tonya Chen Mezrich wore this stunning custom Michael de Paulo gown on the Oscars red… 
benmezrich	703768911112773632	2016-02-28T02:29:18	.jeffma number 12. :) 
benmezrich	702313882447175680	2016-02-24T02:07:32	Brand new episode of FilthyRichGuide tonight at 10!  
benmezrich	702292583800836096	2016-02-24T00:42:54	Talking about JT canoodling on Flithy Rich Guide! Tune in now. New episode on tonight at 10pm EST
benmezrich	701815992238866433	2016-02-22T17:09:06	Putting together the Mezrich Collection to donate to my kid's school library. Sold my first book when I was 25... 
benmezrich	701583747901222913	2016-02-22T01:46:14	kalooki thanks! Appreciate the support!! Best!
benmezrich	701569578523033600	2016-02-22T00:49:56	kalooki :) Once Upon A Time In Russia is being made by Warners and my next book, 37th Parallel is being filmed by New Line. Thanks!
benmezrich	700608706052882432	2016-02-19T09:11:46	Almost finished reading 'Once upon a time in Russia - the rise of the oligarchs' by Ben Mezrich. Absolute dynamite! 
benmezrich	700524185127354368	2016-02-19T03:35:55	franklin_25_8 sadly not at the moment! It's available :
benmezrich	700113161089916928	2016-02-18T00:22:39	Cool to walk through Logan and see these :) hometownpride bostonstrong
benmezrich	699806757040869376	2016-02-17T04:05:07	I need this in my office. 
benmezrich	699051074544599040	2016-02-15T02:02:18	Happy nobu Valentine's Day!! 
benmezrich	698677452307042304	2016-02-14T01:17:40	Stay out of the cold and have a coconut. Love the Soho Beach House :) 
benmezrich	697581921396723712	2016-02-11T00:44:25	A great write up of my original partner in crime Dana Brunetti in the Hollywood issue of VF. It tells some of the... 
benmezrich	697441824424775680	2016-02-10T15:27:43	Oy Vey New Hampshire. 
benmezrich	696402692206419968	2016-02-07T18:38:35	Pictures from the Conspiracy Theory party Tonya threw for me for my birthday last night! And yes the are dressed... 
benmezrich	696032661933051904	2016-02-06T18:08:12	LenBiasDandruff JonFrat thanks!! Appreciate the kind words!
benmezrich	696014772869926912	2016-02-06T16:57:07	JonFrat The new benmezrich is pretty dope. 'Once Upon a Time in Russia' re: USSR -&gt; Russia transition and ascendence of oligarchy.
benmezrich	695801507669745664	2016-02-06T02:49:41	Just found these pics! Five years ago today I was honored to receive the Scripter Award with my pal Aaron Sorkin... 
benmezrich	695669941429620736	2016-02-05T18:06:53	mfontaine123 benmezrich Making lemons into lemonade. ;-) Sounds lovely!
benmezrich	695660144278040576	2016-02-05T17:27:57	readingrainbow  taking advantage of the snow storm ,Devouring " Once Upon A Time in Russia" benmezrich
benmezrich	694606491425243136	2016-02-02T19:41:07	Book no.3 for BrunchBookChallenge. Seven Wonders by benmezrich - a fast paced mystery adventure like Indiana jones 
benmezrich	694542141503205376	2016-02-02T15:25:25	downtownkennedy DorettaBoston TonyaMezrich a lot of cool hair in that picture!
benmezrich	693251718474305536	2016-01-30T01:57:44	Blurry friends dorettaboston tonyamezrich benmezrich @ Doretta Taverna &amp; Raw Bar 
benmezrich	693770048964562944	2016-01-31T12:17:23	Bugsy going incognito 
benmezrich	693769981247541248	2016-01-31T12:17:07	Bugsy going incognito 
benmezrich	693764233910210560	2016-01-31T11:54:17	keagle27 spotlight is about the journalists who broke the Catholic Church molestation scandal.
benmezrich	693256954496618496	2016-01-30T02:18:32	NICxSMG vicenews sounds a lot like my book!
benmezrich	692314656656986113	2016-01-27T11:54:11	Watched two great movies in two days: The Big Short and Spotlight. Both fascinating for different reasons, highly recommend!
benmezrich	692016634723196928	2016-01-26T16:09:57	I don't know why, but something about the fact that there are people out there who really believe the Earth is flat makes me happy.
benmezrich	691983974076407812	2016-01-26T14:00:10	lorrainestarr sounds cool I will look for it!
benmezrich	691330863330631681	2016-01-24T18:44:56	So excited for thexfiles return tonight. Reread the novel by benmezrich to get in the mood!!! XFiles XFiles2016 
benmezrich	691068420805238784	2016-01-24T01:22:05	Tonight's movie! The Family Man on vhs. Who needs modern technology! All the best movies are on vhs. 
benmezrich	690703733265592321	2016-01-23T01:12:57	Before there was briankoppelman &amp; andrewrsorkin and SHO_Billions we used to read benmezrich StockJockey 
benmezrich	690588119125626881	2016-01-22T17:33:32	Highly recommend reading "Once Upon A Time in Russia" by Ben Mezrich.
benmezrich	690557860594479104	2016-01-22T15:33:18	Bugsy says avoid the blizzard and have a great weekend! :) 
benmezrich	690556113956311040	2016-01-22T15:26:22	.benmezrich wrote thoroughly abt Litvinenkomurder in ONCEUPONATIMEINRUSSIA. Find out more  
benmezrich	690312243578290176	2016-01-21T23:17:18	I finished BenMezrich “Once upon a time in Russia” this morning. After work I see this on news:  Litvinenko PUTIN
benmezrich	690255063982309376	2016-01-21T19:30:06	First book of the year is done. IsaacAsimov Now on to the second. benmezrich 
benmezrich	690224723397992448	2016-01-21T17:29:32	Putin Probably Approved Litvinenko Poisoning, British Inquiry Says  benmezrich Straight outta onceuponatimeinrussia
benmezrich	690207060584194048	2016-01-21T16:19:21	WillieGeist what's interesting is this wasn't a political assassination, it was personal...
benmezrich	690171747983753217	2016-01-21T13:59:02	benmezrich amazing. I think I read your book in under 3 hrs. Couldn't wait for the next page.
benmezrich	690171131928649729	2016-01-21T13:56:35	benmezrich just finished  Once Upon A Time In Russia - fantastic book. Couldn't put it down. 👍🏾👍🏾
benmezrich	690151704264863744	2016-01-21T12:39:23	benmezrich so amazing to see the news jump right off the pages of your book. onceuponatimeinrussia
benmezrich	690149839204683777	2016-01-21T12:31:58	WillieGeist right from my book! 
benmezrich	690148407600635906	2016-01-21T12:26:17	benmezrich From Russia With Love. 
benmezrich	690146511120920576	2016-01-21T12:18:45	your book was the 1st thing I thought of this AM when I saw the headline 
benmezrich	690146380405424128	2016-01-21T12:18:14	Exactly as it was in my book, but it's still pretty wild to see as a headline!... 
benmezrich	690144702805471238	2016-01-21T12:11:34	jwp164 ColinCowherd hah my book nailed it. :$
benmezrich	690144660015177729	2016-01-21T12:11:23	Trillian_01 actually my book got it dead right...
benmezrich	689823193117396993	2016-01-20T14:54:00	Ben Mezrich Kicks Off Humanities Symposium  brimmerandmay edchat 
benmezrich	689767958177005568	2016-01-20T11:14:31	briankoppelman anyway I'm so excited you and andrewrsorkin are working together and hit it out of the park on the first swing!!
benmezrich	689766865325969408	2016-01-20T11:10:10	briankoppelman I got to get into New York soon! Just finished a new book so am more free now!
benmezrich	689766546474930176	2016-01-20T11:08:54	andrewrsorkin the show is fantastic. Congrats, man!
benmezrich	689766318304858112	2016-01-20T11:08:00	briankoppelman awesome! Show is fantastic.
benmezrich	689503941722136576	2016-01-19T17:45:24	It's an exciting day @ BissellGroganHumanitiesSymposium. Author benmezrich P ’28 kept the audience enthralled! 
benmezrich	689251128442286081	2016-01-19T01:00:49	DuVineAndy Flywheel MelindaSarkis brettmoss that is nuts
benmezrich	688367554486734849	2016-01-16T14:29:48	manikdhawan thank you for reading it!!!
benmezrich	686908369991516160	2016-01-12T13:51:32	jeffma hah I'm not sure he ever lived there.
benmezrich	685991368913764353	2016-01-10T01:07:42	Kicking it old school with a vhs of Dirty Dancing. I told Tonya she needs to change the input on the tv to 1984. 
benmezrich	685484205204238336	2016-01-08T15:32:24	michaelgeller GeoffreyPlant hah I went to one book club that served caviar and vodka shooters! Just no polonium please.
benmezrich	685462034872414210	2016-01-08T14:04:19	michaelgeller GeoffreyPlant love Vancouver! In Boston but hope you enjoyed the book! Working on the movie...
benmezrich	684181373104599040	2016-01-05T01:15:25	This is like watching a philosophical salon. Except I can almost hear the hamster wheels squeaking from inside their heads.
benmezrich	684179414138109952	2016-01-05T01:07:38	I'm having a lot of trouble believing that this dude has trouble meeting girls. TheBachelor
benmezrich	684176186692472833	2016-01-05T00:54:48	I get that this Ben guy is good looking. But he's no Juan Pablo. TheBachelor
benmezrich	684175028334780417	2016-01-05T00:50:12	I'm totally going to steal "it's raining Ben" from TheBachelor
benmezrich	684173958544015360	2016-01-05T00:45:57	Power up your helicopter. Strap on your bunjee cord. We are about to embark on another wonderful journey. TheBachelor
benmezrich	684164178098171905	2016-01-05T00:07:05	jeffma jemooney RealitySteve yes :)
benmezrich	683778919875624960	2016-01-03T22:36:13	Those pilots are getting younger every day! Nice landing back in Boston! 
benmezrich	682751924580564992	2016-01-01T02:35:18	The evening begins... 
benmezrich	682751012831137792	2016-01-01T02:31:41	Happy new year from The Raleigh Miami!!! 
benmezrich	682538273147846656	2015-12-31T12:26:19	Here's a song I think is appropriate for today! Happy New Years! 
benmezrich	681801031219580928	2015-12-29T11:36:47	infrainsight thanks appreciate the shout out! Best, Ben
benmezrich	681576874175107072	2015-12-28T20:46:04	If you want a good read about oligarchs &amp; how business is done in Russia, I recommend latest book from benmezrich 
benmezrich	680828205926871041	2015-12-26T19:11:08	DavidBules dmhicks1999 thanks! Lots of interesting similarities to fantasy sports. Hopefully fantasy sports remains legal and fun
