electionista	542446635108691969	2014-12-09T22:32:10	Merkel re-elected CDU leader with 96.7%  2012 97.9% 2010 90.4% 2008 84.8% 2006 93% 2004 88.4% 2002 93.7% 2000 96%  A popularity unmatched.
electionista	539019637938065408	2014-11-30T11:34:30	According to projections, Switzerland has voted NO to increasing gold reserves  chvote
electionista	538463774261653504	2014-11-28T22:45:42	Finland has legalised same-sex marriage, the 12th European nation to do so 
electionista	537881257095741441	2014-11-27T08:10:59	Germans and Brits have very different attitudes towards immigration  
electionista	537702861514088448	2014-11-26T20:22:06	Brits and Germans have very different attitudes towards immigration - here's a look at why:  
electionista	537604204211478529	2014-11-26T13:50:05	The UK and Germany have very different attitudes towards immigration  
electionista	536816873204379648	2014-11-24T09:41:30	Another pollster (Sigma Dos) shows Podemos largest party in Spain   (ht quilombosfera)
electionista	536889432960675840	2014-11-24T14:29:50	Big week ahead in elections:  UMP leadership Swiss immigration curbs and gold reserves votes Moldova Uruguay + Tonga, Namibia, Greenland
electionista	536481809593159681	2014-11-23T11:30:05	Britain is moving from a two/three-party system to a six-party system, but the voting system isn’t designed for it 
electionista	535800780469858305	2014-11-21T14:23:55	Post-Rochester thoughts: the next UK election should be about trust, instead it will be about fear 
electionista	535337533672919040	2014-11-20T07:43:08	Ukip are expected to walk today's Rochester and Strood byelection, but a month ago the outcome wasn’t so obvious 
electionista	535065027951480832	2014-11-19T13:40:18	Ukip will walk the Rochester and Strood byelection, but a month ago the outcome wasn’t so obvious - and this matters 
electionista	534813091834236928	2014-11-18T20:59:12	Japan's election won't just be a referendum on Abenomics  
electionista	534732108800200704	2014-11-18T15:37:24	Japan's election will be more than just a referendum on Abenomics  
electionista	534653193800941568	2014-11-18T10:23:49	Abe to dissolve parliament on Nov 21, elections in Dec.
electionista	534642154690576384	2014-11-18T09:39:57	In latest NHK poll, Abe's approval on 44% (lowest since election), 38% disapprove. LDP on 37% (among decided/voters), 29 points ahead of DPJ
electionista	534636826385215488	2014-11-18T09:18:47	salvey1 It's because of the delay in tax hike
electionista	534635125825630208	2014-11-18T09:12:01	NHK: Abe to call early election
electionista	534609462372618240	2014-11-18T07:30:03	Japan PM Abe expected to call an election (for Dec.)
electionista	534339641353461761	2014-11-17T13:37:52	Support for euro adoption in Poland on record low 24% (CBOS poll)  
electionista	534259897123487744	2014-11-17T08:21:00	A Iohannis landlside in Romania - on 54.66%.  Turnout a remarkable 63.95% - highest in 14 years.  About 400,000 voted abroad.
electionista	534093612041383936	2014-11-16T21:20:14	Romania: Victor Ponta has conceded - Klaus Iohannis wins presidential election (ht Petrit)
electionista	534081733692755968	2014-11-16T20:33:02	Romania turnout above 60% (provisionally at 62%) for the first time in 14 years
electionista	534069462870528000	2014-11-16T19:44:17	Romania exit polls:  CURS: Iohannis 51.5% IRES: Iohannis 50.9% Sociopol: Ponta 50.9% CSCI: Ponta 50.7% Agenţia de rating politic: 50-50%
electionista	534043767263997954	2014-11-16T18:02:10	Romania presidential election: turnout at 19:00 was 58.65%, up on both I round (48.89%), and 2009 (53.51%)
electionista	533976272511442944	2014-11-16T13:33:58	Romania: turnout at 13:00 was 27.22%, up on both I round (20.78%), and 2009 (24.01%).  Turnout abroad significantly higher than in I round.
electionista	533713449847914496	2014-11-15T20:09:37	As a reminder, France's @ump holds leadership elections on Nov. 29.  Candidates:  NicolasSarkozy @Bruno_LeMaire HerveMariton
electionista	533710583506665472	2014-11-15T19:58:13	Sarkozy says would repeal equal marriage act to create distinct laws for same-sex marriage and heterosexual marriage 
electionista	533702263207124993	2014-11-15T19:25:09	Election tomorrow: Romania, presidential.  Ponta ahead by about 10 in polls, but if voting abroad goes smoothly Iohannis might narrow gap.
electionista	533374811029131265	2014-11-14T21:43:59	"Let Catalonia vote" - TheEconomist  
