ChrisKirkham5	718106125128826881	2016-04-07T16:00:16	New Bob: 
ChrisKirkham5	717780698472570880	2016-04-06T18:27:08	Trying to decode the FOMC minutes? markets is annotating them live. Read along  
ChrisKirkham5	717648531302035456	2016-04-06T09:41:57	Further recovery in oil price should lift US inflation expectations + strengthen case for Fed to resume hikes soon 
ChrisKirkham5	713299930878767104	2016-03-25T09:42:10	Pound seen extending world's worst losses through Brexit vote  via eshelouise anoojad 
ChrisKirkham5	712726933201620992	2016-03-23T19:45:17	Watch out for the U.S. recession signal in Friday's GDP report  
ChrisKirkham5	712703807768150016	2016-03-23T18:13:23	ECB, Corporate Bonds, and Credibility 
ChrisKirkham5	712704357213609984	2016-03-23T18:15:34	Yet risk aversion could make this higher. 9 things you need to know about Brexit CIO  
ChrisKirkham5	712705740645994500	2016-03-23T18:21:04	Weidmann shows ECB's Draghi Bundesbank can say yes when it matters  - pgordon66 aspeciale 
ChrisKirkham5	712706683299086338	2016-03-23T18:24:49	Brexit: Comres ITV poll puts Remain at 48% ahead of Leave at 41% ITV News March 2016 UK- EU Referendum poll: 
ChrisKirkham5	712708764143472640	2016-03-23T18:33:05	t0nyyates Noahpinion Don't think of "the Fed" as a person that "knows" things. It's a group of individuals trying to agree on stuff.
ChrisKirkham5	712709109930450946	2016-03-23T18:34:27	The Economist nails it, as usual. 
ChrisKirkham5	712568339126743040	2016-03-23T09:15:05	ECB study argues impact of 1% China slowdown on eurozone is negligible - much too optimistic take in my view 
ChrisKirkham5	707659500656812032	2016-03-09T20:09:07	NZD taking a leg down after the RBNZ unexpectedly cuts rates. The cut was expected by just 2 of 17 economists 
ChrisKirkham5	706093434826719232	2016-03-05T12:26:08	Brexit probability falls to 26% on Predictit as YouGov shows Remain in the lead 
ChrisKirkham5	705669569554165761	2016-03-04T08:21:50	Nomura expects ECB to increase QE by €10bn/mth to €70bn, extend to Jun2017, remove depo rate threshold for purchases 
ChrisKirkham5	705770395278950402	2016-03-04T15:02:29	A weaker payroll report than meets the eye. Aggregate hours way down in Feb, reversing Jan gain. 
ChrisKirkham5	701028546341445632	2016-02-20T13:00:04	Suspect having referendum plop in the middle of Euro 2016 worth many, many more IN votes than anything won through renegotiation.
ChrisKirkham5	697807006694936576	2016-02-11T15:38:49	Holy crap what a beautiful plot. I'm a bit verklempt. LIGO 
ChrisKirkham5	697806834325856256	2016-02-11T15:38:08	Gravitational waves: discovery hailed as breakthrough of the century 
ChrisKirkham5	697806684463374336	2016-02-11T15:37:32	Two black holes. Each thirty times the mass of the sun. Locked in a death spiral, a billion light-years away from us. LIGO
ChrisKirkham5	697806060200001537	2016-02-11T15:35:04	One of Einstein's radical predictions about gravity is true—and will soon alter our understanding of the universe: 
ChrisKirkham5	697806330497597440	2016-02-11T15:36:08	Q to Yellen: do you think economy has peaked or is near peaking? Yellen: watching developments very carefully. always chance of recession
ChrisKirkham5	697806377658486785	2016-02-11T15:36:19	We have detected gravitational waves from 2 colliding blackholes LIGO All predictions of Einstein General Relativity confirmed. science
ChrisKirkham5	697805487279120385	2016-02-11T15:32:47	Scientists detect waves in fabric of space, in discovery that promises a new view of the universe and its origins 
ChrisKirkham5	697805947251478528	2016-02-11T15:34:37	We have detected gravitational waves! LIGO applause
ChrisKirkham5	697805489707548676	2016-02-11T15:32:48	BREAKING: Scientists have caught a gravitational wave  
ChrisKirkham5	697805363958177792	2016-02-11T15:32:18	Excited &amp; crowded in physics lab 1 for LIGO announcement... uclmaps 
ChrisKirkham5	697804959744659458	2016-02-11T15:30:41	Revolution in physics as gravitationalwaves are seen for the first time  LIGO 
ChrisKirkham5	697774964884303872	2016-02-11T13:31:30	mileskimball PeterContiBrown Your legal analysis of NIRP is sensible. The Fed should be ready to deploy this tool. 
ChrisKirkham5	697804237217128448	2016-02-11T15:27:49	Bob Sinche identifies 6 things causing people anxiety rn:  - Central bank impotence - oil - fiscal policy - China - US politics - EZ banks
ChrisKirkham5	697726207656398848	2016-02-11T10:17:45	UK govt cost of borrowing (10yr gilt) is down to 1.3%. Lowest rate since govt debt markets created in 17th century 
ChrisKirkham5	697803062690316288	2016-02-11T15:23:09	Probability of Fed Rate Hikes Now vs. January (There goes the plan) 
ChrisKirkham5	697803352927707136	2016-02-11T15:24:18	Central bank effectiveness reaching new lows? After Swedish Riksbank's rate cut, SEK now flat versus EUR after 'plunging' earlier today
ChrisKirkham5	697799856606343168	2016-02-11T15:10:24	Today in History, 1945: Roosevelt, Churchill, and Stalin sign the Yalta Agreement.  
ChrisKirkham5	697800700164571136	2016-02-11T15:13:46	We need to hear from fed on why they got it so wrong with their rate rise I am fully expecting emergency meeting where they restart QE &amp; cut
ChrisKirkham5	697801447002378240	2016-02-11T15:16:44	Fed Funds: there is now a higher probability of a rate cut at the next two FOMC meetings (2%) than a rate hike (0%). 
ChrisKirkham5	697795214845476864	2016-02-11T14:51:58	Kathleen_Hays tomkeene daily price of renting a capesize vessel fallen from $234000 in June '08 to $1484 today as global demand collapses
ChrisKirkham5	697802198344953856	2016-02-11T15:19:43	The implied probability of ANY rate hike for 2016 has flat-lined. FOMC 
ChrisKirkham5	695316473473036288	2016-02-04T18:42:20	Yet more shipping news reinforces dismal economic outlook.  
ChrisKirkham5	695267463156645888	2016-02-04T15:27:35	US factory orders point to manufacturing struggle 
ChrisKirkham5	695259089014751232	2016-02-04T14:54:18	Morgan Stanley's Wieseman sees future U.S. potential growth at an abysmal 1.5% - and that's an IMPROVEMENT from 1% 2010-15.
ChrisKirkham5	695260595520675840	2016-02-04T15:00:17	*DECEMBER FACTORY ORDERS DECLINE BY MOST IN A YEAR
ChrisKirkham5	695261219415052288	2016-02-04T15:02:46	productivity fell -3.0% last quarter, as unit labor costs went up 4.5%, a function of strong job gains and weak GDP
ChrisKirkham5	695261314860605440	2016-02-04T15:03:09	Declining productivity and rising labor costs will weigh on corporate profit margins
ChrisKirkham5	692423372525981697	2016-01-27T19:06:11	Was the Fed not monitoring global financial developments before or something?
ChrisKirkham5	692426047279620097	2016-01-27T19:16:48	How much productivity is lost with traders staring at screen for FOMC? Just saying because they could boost GDP by having lunch instead...
ChrisKirkham5	692426979174436865	2016-01-27T19:20:31	FOMC can’t hike until financial markets find footing but markets may not find footing until Fed intentions are clear.
ChrisKirkham5	692427079518961664	2016-01-27T19:20:55	So Fed has put that four rate hike plan in the dustbin FOMC's next move June (and risks skewed to later)
ChrisKirkham5	692427434868772867	2016-01-27T19:22:19	Five dovish hints in the Federal Reserve statement  
ChrisKirkham5	692427461984919552	2016-01-27T19:22:26	Had the Fed fund target been at 3% then the Fed would have cut by 50bp today. Policy mistake continues... Riskoff
ChrisKirkham5	692427766860488705	2016-01-27T19:23:38	The FOMC's problems are created by its being interest-rate-oriented, not goal-oriented ... see: 
ChrisKirkham5	690195836991504384	2016-01-21T15:34:45	Paul Gilbert: Historic Russian Cathedral in Nice, France, Opens After Restoration  
ChrisKirkham5	687566095180521472	2016-01-14T09:25:06	Physicists demonstrate how time can run backwards and the future can affect the past:  
ChrisKirkham5	687650884138995713	2016-01-14T15:02:01	Going into tonight's GOPdebate, here's where the candidates stand  
ChrisKirkham5	687584976636907520	2016-01-14T10:40:07	BOE interest rates seen lower for longer: Chart  via alex_t_brittain economistniraj 
ChrisKirkham5	687620936586125312	2016-01-14T13:03:01	After the account of the ECB's Dec meeting, markets still pricing in a 10bps cut in interest rates this year. 
ChrisKirkham5	687646569890447361	2016-01-14T14:44:52	"Some/most/few" =&gt; NEVER have ECB minutes displayed hawks/doves' discord so much. My take:  
ChrisKirkham5	687356718288748545	2016-01-13T19:33:06	The BalticDryIndex hits record all-time lows, suggesting worldwide commerce has come to a halt 
ChrisKirkham5	685463520419426304	2016-01-08T14:10:13	December's robust job gains should reassure the Fed to continue rate increases, Jon Hilsenrath writes 
ChrisKirkham5	685408615075868672	2016-01-08T10:32:02	Take a tour of Kupol, an isolated, freezing gold mine in Siberia  
ChrisKirkham5	684369491288035330	2016-01-05T13:42:56	Meanwhile, Ken Clarke warning Cameron could split the tory party by allowing ministers to campaign and vote to leave EU ...
ChrisKirkham5	684369748872790016	2016-01-05T13:43:57	How did the universe appear from nothing? This week's Explanimator has the answer. 
ChrisKirkham5	684370622584123392	2016-01-05T13:47:26	Can the UK Survive Brexit? New oped by Princeton Prof Harold James 
ChrisKirkham5	684370041974833153	2016-01-05T13:45:07	Carmen Reinhart sees clear signs of serious sovereign debt defaults on the horizon  via ProSyn
ChrisKirkham5	683837952590483456	2016-01-04T02:30:47	Half a million banking jobs have vanished since the 2008 financial crisis  
ChrisKirkham5	683252926509395968	2016-01-02T11:46:06	Russia’s crude output set another post-Soviet record in Dec amid plunging prices.  
ChrisKirkham5	683892298661425153	2016-01-04T06:06:44	50 Worst 1D Percent Changes for the CSI 300 Over the Past 10 Years vs. Same Day Performance for the S&amp;P500: 
ChrisKirkham5	677807206880952320	2015-12-18T11:06:45	Ukraine defaults on $3bn bond to Russia. W/ $71.5bn debt outstanding, it's 5th biggest sovereign default in history 
ChrisKirkham5	677818822280282113	2015-12-18T11:52:55	Humans Are Slamming Into Driverless Cars and Exposing a Key Flaw  via technology
ChrisKirkham5	677502902932475904	2015-12-17T14:57:34	Seems rather selfish of Chelsea, trying to halt its losing streak when it was giving people so much joy. Mourinho
ChrisKirkham5	677475403636822016	2015-12-17T13:08:17	Presentación recomendable!!  
ChrisKirkham5	677203818627624960	2015-12-16T19:09:06	Draghi knew didn't he?
ChrisKirkham5	677203984369758208	2015-12-16T19:09:46	FOMC: That balance sheet is clearly not going anywhere. It's clear to me that they intend to hold assets to maturity.
ChrisKirkham5	677201832993824768	2015-12-16T19:01:13	To prove that its serious, the Fed says it will borrow up to $2 trillion from non-bank financial firms at a minimum rate of 0.25 percent.
ChrisKirkham5	677202038657327109	2015-12-16T19:02:02	Also another biggie from the Fed: Reverse repos could go as high as $2 trillion per day, although Fed thinks it "highly unlikely."
ChrisKirkham5	677202872082292737	2015-12-16T19:05:21	Key point that will get lost in every headline: Monetary policy remains accommodative.
ChrisKirkham5	677132194402447360	2015-12-16T14:24:30	Exotic currencies are diving ahead of FOMC decision. 
ChrisKirkham5	677075563010478080	2015-12-16T10:39:28	Mourinho alert? 
ChrisKirkham5	677076233813942272	2015-12-16T10:42:08	Negative rates for all bank customers ahead? Eonia, reference rate in interbank market, fixes at record low -0.239%. 
ChrisKirkham5	676786563280330752	2015-12-15T15:31:05	This chart of the effective yield on CCC &amp; below bonds hardly does justice to the bloodbath in the junk bond space 
ChrisKirkham5	676785542038749184	2015-12-15T15:27:01	The Fed Awakens 
ChrisKirkham5	676786103597314050	2015-12-15T15:29:15	25 is the new zero. Now let's discuss where we go from here. Historically the Fed leads from behind. Not this time. Hiking into recession.
ChrisKirkham5	676711354418528260	2015-12-15T10:32:14	One chart that shows how much Zuma damaged South Africa's reputation.  
ChrisKirkham5	676711610820509696	2015-12-15T10:33:15	What Wall Street is saying about the recent tumult in the credit market  
ChrisKirkham5	676712051515875328	2015-12-15T10:35:00	Third Avenue, Stone Lion Capital spark memories of '08  Analysis by snballard 
ChrisKirkham5	676670868936916992	2015-12-15T07:51:21	Trouble in the junk bond market: Ahead of Fed decision spread on junk bonds over govt bonds are the widest in 4yrs. 
ChrisKirkham5	676365062840426497	2015-12-14T11:36:11	Despite disappointment of Dec. policy meeting, markets don't expect ECB to follow Fed in hiking rates until 2018. 
ChrisKirkham5	676340947928616960	2015-12-14T10:00:22	Cameron is trying to turn his problem into Europe’s problem - but it’s unlikely to work. My latest. 
ChrisKirkham5	676367706707333120	2015-12-14T11:46:42	Trouble for Moscow's budget: Even in Ruble terms, Brent crude oil drops to lowest level in 5 years. Russia 
ChrisKirkham5	676347608185634816	2015-12-14T10:26:50	"This year... worst performance for high-yield debt outside of a recession"  HYG highyield 
