1bobcohn	725513201513803776	2016-04-28T02:33:21	JeffreyGoldberg TheAtlantic It should be noted that this was said in a conversation about the burden of small talk.
1bobcohn	725007438227722241	2016-04-26T17:03:37	Smart move by TheAtlantic. alexwagner one of the best and the brightest in the biz = a  pistolita extraordinaire. 
1bobcohn	724960653958627330	2016-04-26T13:57:43	So happy to welcome alexwagner to TheAtlantic, where she'll write, moderate events, develop video/TV. 
1bobcohn	724224069860642816	2016-04-24T13:10:48	Your feed probably has this already but-- just in case --here's Springsteen's Purple Rain cover from last night 
1bobcohn	722820115901775872	2016-04-20T16:11:59	Take a moment to savor that Harriet Tubman, born a slave, will be replacing Andrew Jackson, a slaveowner among his many sins, on the $20.
1bobcohn	722526445160030215	2016-04-19T20:45:03	Brilliant creative director darhilcrooks shows process and sketches that led to May cover.  
1bobcohn	722415402161213440	2016-04-19T13:23:48	Our May issue is online, and on newsstands, today.  
1bobcohn	722252577191161857	2016-04-19T02:36:47	After 4-18-06 SF quake, it was said scientist "Louis Agassi was better in the abstract than he was in the concrete." 
1bobcohn	722078288106143744	2016-04-18T15:04:14	sophieGG Who else -- other than Conan?
1bobcohn	721866545937387521	2016-04-18T01:02:50	PuckBuddys All day Saturday and Sunday of Columbus Day Weekend. I think the Bork hearings all during the week (and four years earlier).
1bobcohn	721859026888364034	2016-04-18T00:32:58	Surreal flashbacks as I watch Confirmation on HBO and remember being in the hearing room that weekend.
1bobcohn	721822118510477313	2016-04-17T22:06:18	.ron_fournier talks about his inspiring new book on what he learned from his autistic son, LoveThatBoy. 
1bobcohn	721708731176783878	2016-04-17T14:35:44	Re racism in Chicago police dept: My story in Newsweek from April 1995.  (Starts after intro) 
1bobcohn	720811275794653185	2016-04-15T03:09:34	pbump What took you so long?
1bobcohn	720795155004059648	2016-04-15T02:05:31	"I don't take issue with your legislation, which you've introduced but not been able to pass..." Shorter: Good ideas but you're ineffective.
1bobcohn	720723413741006848	2016-04-14T21:20:26	Paul Ryan returns from Middle East, where he got an earful about jeffreygoldberg article.  
1bobcohn	719645955797184512	2016-04-11T21:59:00	Voting Alone: Our poll shows those who are most civically disengaged are more likely to support Trump.  YAppelbaum
1bobcohn	719526845708787714	2016-04-11T14:05:42	Should Springsteen have done the Greensboro show and then donated proceeds to fight NC anti-trans law, rather than disappoint 1000s of fans?
1bobcohn	718597122657009664	2016-04-09T00:31:19	jetjocko It was perfect until Gilligan used one of the fronds to fan himself on that hot hot day and the planes just passed right over.
1bobcohn	718552770962448384	2016-04-08T21:35:05	"Some of our presidents have been incredible jerk-offs. We need to be tough." -from Trump's 1990 Playboy interview. 
1bobcohn	717398148998701058	2016-04-05T17:07:01	At $12b+, Trump's wall is biggest US infrastructure project since Ike's highway system. UriLF takes it seriously. 
1bobcohn	717363372132540416	2016-04-05T14:48:50	If you're in DC, consider mentoring homeless middle-school kids. It's good for them, good for you. 
1bobcohn	717162657049141248	2016-04-05T01:31:16	White supremacist angry about fallout after naming kids "Adolf Hitler" and "Aryan Nation."  
1bobcohn	717015394859552772	2016-04-04T15:46:06	Thrilled to introduce CityLabLatino, our project w Univision.  English-language editor note: 
1bobcohn	716322228871249924	2016-04-02T17:51:42	Ah, early spring in Chicago. 
1bobcohn	716321140604608513	2016-04-02T17:47:23	maya_naise1 
1bobcohn	715920527341273088	2016-04-01T15:15:29	I used to be disgusted. Now I try to be amused.
1bobcohn	714648979615690752	2016-03-29T03:02:48	More complete POTUS comments at Toner Dinner tonight on JeffreyGoldberg ObamaDoctrine story in TheAtlantic: 
1bobcohn	714607770385977345	2016-03-29T00:19:03	Obama says Putin brought up JeffreyGoldberg article to complain. "Unlike you, Vladimir, I don't get to edit the piece," Obama replied.
1bobcohn	714645309461237760	2016-03-29T02:48:13	Hannah Conway: "Do you ever regret it -- not having kids?" Claire Underwood: [Pause.] "Do you ever regret having kids?"
1bobcohn	714109074082803712	2016-03-27T15:17:25	Asked by jonkarl if he'd be doing "late-night Twitter wars w world leaders who insulted you," Trump first boasts of his vast # of followers
1bobcohn	713811263269314560	2016-03-26T19:34:01	ron_fournier YAppelbaum timgrieve It's unfair to hold the writer accountable for headline typos...but I see you were also Ed-in-Chief.
1bobcohn	713487567187021824	2016-03-25T22:07:46	conor64 Saw lots of "ice cold beer to go" signs on Penn country roads. Come to think of it, also saw lots of Don't Drink and Drive signs.
1bobcohn	713486580158238721	2016-03-25T22:03:51	Signs we're approaching that small college town we came to visit: 1. Courtyard By Marriott, 2. Domino's storefront, 3. Dudes w backward caps
1bobcohn	712245375533457408	2016-03-22T11:51:45	Trump, in live phone interview, turns very first question from Matt Lauer about Belgian attacks into a discussion of his poll performance.
1bobcohn	711294376606113792	2016-03-19T20:52:49	fordm Bulldogs.
1bobcohn	710865833342410752	2016-03-18T16:29:56	A closer look at that JeffreyGoldberg piece on Obama and world leaders.  
1bobcohn	710864724351700992	2016-03-18T16:25:32	Obama's real opinion of world leaders, by JeffreyGoldberg: the Pope and Merkel (good!), Putin and Netanyahu (bad!). 
1bobcohn	710572932691587072	2016-03-17T21:06:03	GrahamDavidA erikmal Binary: Slack or Everything Else. (I probably made wrong choice.) Plus, no Stanford, no bracket.
1bobcohn	710261842304696321	2016-03-17T00:29:53	.rivardinsa Hey Bob -- saw RivardReport was at our Texas event last week and figured it must be you. Howdy from DC.
1bobcohn	710227151044403201	2016-03-16T22:12:02	White, Jewish, older, centrist, Harvard/Yale: Merrick Garland is hardly an effort to play politics, Mitch. profepps 
1bobcohn	710226596112769024	2016-03-16T22:09:50	White, Jewish, older, judge, Harvard/Yale -- Merrick Garland is hardly an effort to play politics, Mitch. profepps 
1bobcohn	710143327816065024	2016-03-16T16:38:57	Senate GOP wants to "bork" Obama pick...but Merrick Garland is no Bob Bork, notes always-brilliant Linda Greenhouse. 
1bobcohn	709588372747067392	2016-03-15T03:53:46	BuzzFeedBen Twitter.
1bobcohn	709587685627842564	2016-03-15T03:51:02	.BuzzFeedBen Trying to be funny. Came off as dismissive. Not my intention.
1bobcohn	709580050962767872	2016-03-15T03:20:42	BuzzFeedBen JBennet "near-mythical status" -- like Loch Ness or Bigfoot? 
1bobcohn	709358046024232960	2016-03-14T12:38:32	RNC creates task force to make attack ads against unknown Obama Scotus nominee. 
1bobcohn	708283877958283264	2016-03-11T13:30:10	.JeffreyGoldberg essay: "a profound and comprehensive look at Obama’s foreign policy thinking," writes David Brooks 
1bobcohn	708278789244129281	2016-03-11T13:09:57	If you call yourself Honest, you pretty much gave one job.  
1bobcohn	707955730188509185	2016-03-10T15:46:13	Trump to Hannity: "When they attack me, I have to attack back."  Actually, not true.
1bobcohn	707667423655231488	2016-03-09T20:40:36	This spectacular JeffreyGoldberg story goes live TheAtlantic at 6am tomorrow. 
1bobcohn	707582739239854080	2016-03-09T15:04:05	How tanehisicoates scripted Marvel's new Black Panther -- plus a first look at the comic.  
1bobcohn	707021400146624512	2016-03-08T01:53:32	White House vetting 6 Scotus nominees: all are centrist judges recently confirmed w big GOP support. JerryMarkon 
1bobcohn	706942419678449664	2016-03-07T20:39:41	Don't text at spring training. 
1bobcohn	706941338068111361	2016-03-07T20:35:23	If you're binge-watching HouseOfCardsSeason4, you must second-screen skornhaber brilliant binge-reviews. 
1bobcohn	706695519213633536	2016-03-07T04:18:36	Two Democrats debated, and the people of Flint won. My take on the debate:  
1bobcohn	706647528624799746	2016-03-07T01:07:54	I'm surprised that neither Sanders nor Clinton used opening statement or 1st question to honor Nancy Reagan in some way.
1bobcohn	706620284200214528	2016-03-06T23:19:38	Lou Cannon, reporter and columnist who covered Reagan for many years at WashPost, does the Nancy obit for...NYT. 
1bobcohn	705607506559705088	2016-03-04T04:15:13	EmmyA2 jmartNYT I think Rubio was telling Trump don't shake, I have a cold. That's why he fist-bumped Cruz, no?
1bobcohn	705606699525214208	2016-03-04T04:12:01	The 41-page "private &amp; confidential" playbook for Trump University reveals it's a scam. 
1bobcohn	705601073071988736	2016-03-04T03:49:39	Trump on Putin 10 weeks ago: "At least he's a leader, unlike what we have in this country." 
1bobcohn	705582107972771840	2016-03-04T02:34:18	huh -- Trump thinks he's protecting the NYT by not revealing what he told them off the record.
1bobcohn	705575377054396416	2016-03-04T02:07:33	"he's not that much of a lightweight" = "you're plenty likable"
1bobcohn	705152929364381696	2016-03-02T22:08:54	White House vetting Scotus prospect who 3 yrs ago was effusively praised by Chuck Grassley.  
1bobcohn	705036766093451264	2016-03-02T14:27:18	Why it's good to have mollyesque in the room.  
1bobcohn	704870866925056000	2016-03-02T03:28:05	A preview of the coming race wars? 
1bobcohn	704865093943746561	2016-03-02T03:05:08	Does Donald Trump ever get tired?
1bobcohn	704864498293800960	2016-03-02T03:02:46	Going for the millennial vote with Don Rickles.
1bobcohn	704851551970598912	2016-03-02T02:11:20	Dad: Bad night for Rubio. Teen daughter: Isn't it always a bad night for Rubio?
1bobcohn	704753247639244800	2016-03-01T19:40:42	From stevebrodner's Illustrated Guide to Super Tuesday.  
1bobcohn	704706766416846848	2016-03-01T16:36:00	"The content of [Clarence] Thomas’s inquiry was of less interest than the fact it happened at all." scotusreporter 
1bobcohn	704676101554106368	2016-03-01T14:34:09	Starting to collect my favorite 2016isms we'll be remembering for years to come: PleaseClap LousyEarpiece ILovethePoorlyEducated
1bobcohn	704433428817682433	2016-02-29T22:29:51	Clarence Thomas asked a question from the bench today, first time in 10 yrs. Profepps  
1bobcohn	704122276216700929	2016-02-29T01:53:27	hey jacobwe you just got thanked in the crawl.
1bobcohn	703579636224102400	2016-02-27T13:57:11	Angry at NYT and WaPo, Trump wants to "open up" libel laws. Threatens to "sue you like you never got sued before." 
1bobcohn	703060863163441152	2016-02-26T03:35:46	Rubio came out attacking and pushed "Trump Polish workers" hard -- but it was "Trump University" that stuck. pbump 
1bobcohn	703049682256273408	2016-02-26T02:51:20	Remember when one candidate telling the other "oh, you're likable enough" was considered a barbed attack?
1bobcohn	703040760527114240	2016-02-26T02:15:53	Kasich is well cast as the sane one.
1bobcohn	703035599012417536	2016-02-26T01:55:23	"You can google it right now." Rubio acknowledges the reality of dual-screen viewing.
1bobcohn	702973827983212544	2016-02-25T21:49:55	NormOrnstein Yrs ago, Lane Kirkland responded to my hypothetical:"If my grandma had wheels, she'd be a trolley car." I cite it once a month
1bobcohn	702587841763741698	2016-02-24T20:16:09	Awesome wknyc office includes 3D-printed figurines of staff. Thanks, Neal, Karl, Dan. 
1bobcohn	702354713774313472	2016-02-24T04:49:47	Why did churches change shape in the 13th century? To optimize for the acoustics of chanting:  (Superb AdrienneLaF)
1bobcohn	701791196268646403	2016-02-22T15:30:34	Otherwise-knowledgeable DC cabbie tells me that, according to ambassadors he's driven, Obama is lobbying to be named UN Secretary General.
1bobcohn	701596581246668801	2016-02-22T02:37:14	McConnell, '70 law review: It's "perfectly legit" for prez to "alter ideological direction" of Sup Ct jonathanchait 
1bobcohn	701411034985271296	2016-02-21T14:19:56	Print taking a page from digital by "resurfacing archival content." 
1bobcohn	701255184094253056	2016-02-21T04:00:39	Trump in SC victory speech says running for president is "nasty, mean, vicious." And so appeals to the bully in him.
1bobcohn	700864159072677888	2016-02-20T02:06:51	bterris HotlineJosh mollyball mollyesque Thanks Ben...brain slip...sorry, Molly.
1bobcohn	700863350704619522	2016-02-20T02:03:38	Man at SC Trump rally tells mollyball: "The pope is a nutcase...a commie...a zero...useless as tits on a boar hog." 
1bobcohn	700738667371827200	2016-02-19T17:48:12	Larry Sanders, off message: My brother is a "genuine socialist." Bill Clinton is a "terrible rapist or a nice rapist"
1bobcohn	700736046594596864	2016-02-19T17:37:47	"Respectable hammock reading...sugar-water served with humor.” From our 1960 review To Kill a Mockingbird.harperlee 
1bobcohn	700516699104120832	2016-02-19T03:06:10	YAppelbaum Ha -- beat you by 19 seconds.
1bobcohn	700516306131419136	2016-02-19T03:04:37	As Jeb talks about his 42-year marriage to Columba, see this HannaRosin profile of the would-be first lady. 
1bobcohn	700511150710984704	2016-02-19T02:44:07	Paging Darrell Hammond: Jeb just said "lockbox."
1bobcohn	700509249130991617	2016-02-19T02:36:34	Bush: Anton Scalia. Bachmann: Anthony Scalia. C'mon, people!
1bobcohn	700507135491215360	2016-02-19T02:28:10	Kasich's dad was a mailman. Reminds me of Gephardt, whose dad was a milkman. Both play up their everyman roots.
1bobcohn	700498079531675648	2016-02-19T01:52:11	Chief justices often decry federal ct vacancies. So what matters more to John Roberts: full 9 justices soon or a GOP replacement in a year?
1bobcohn	700461864539525120	2016-02-18T23:28:17	New Yorker copy-edits Trump statement on the Pope, via nxthompson.  
1bobcohn	700456043164389376	2016-02-18T23:05:09	His Trump comments went big, but in same in-flight interview Pope suggested he's open to contraceptives in re Zika. 
1bobcohn	700370744933543936	2016-02-18T17:26:12	Christian man who lives in walled city attacks border wall as un-Christian. This Onion story writes itself. 
1bobcohn	700369725436661760	2016-02-18T17:22:09	In last 24 hours, Trump has called Lindsey Graham, Apple Computer, and the Pope "disgraceful."
1bobcohn	699956030432792576	2016-02-17T13:58:16	Kids today: Paul McCartney and Beck get turned away from Tyga's after-Grammy party. 
1bobcohn	699791403820388352	2016-02-17T03:04:06	SamSifton sarahlyall AndrewDasNYT My daughter's room, 10 seconds ago. 
1bobcohn	699721295253151745	2016-02-16T22:25:31	Correction: This image taken 99 years ago, in 1917.
1bobcohn	699720496636674048	2016-02-16T22:22:21	Lincoln Memorial set for renovation. See photos from its early days, 94 years ago.  
1bobcohn	699716493228040192	2016-02-16T22:06:26	Obama laments "venom and rancor" in Washington. Huh, that's the name of my new lobbying shop.
1bobcohn	699699714070077440	2016-02-16T20:59:46	Trump feeds Scalia conspiracy theory: "They say they found a pillow on his face, which is...pretty strange."  
1bobcohn	699420004874379264	2016-02-16T02:28:18	JamesFallows 18 years means Thomas was done...seven years ago!
1bobcohn	699419034362707968	2016-02-16T02:24:27	Term limits for justices, but not for presidents? 
1bobcohn	699418686290063360	2016-02-16T02:23:04	Awesome wikipedia detail I learned abt Gary Powers after watching excellent Bridge of Spies: Powers was played by Lee Majors in 1976 TV film
1bobcohn	699258776017309696	2016-02-15T15:47:38	"He shall have Power, by and w the Advice and Consent of the Senate, to appoint Judges of the supreme Court." Originalists, meet Article 2.
1bobcohn	699071817382809602	2016-02-15T03:24:44	WeberWest  Not my theory...but I do find Tom Goldstein of SCOTUSblog wise, as usual. Love the idea she's on track for WH run.
1bobcohn	699064835867287553	2016-02-15T02:56:59	tgoetz Cool!
1bobcohn	698975212054978561	2016-02-14T21:00:51	To those talking about the long-standing tradition of not making scotus appts in an election year: it's not true. 
1bobcohn	698974415493709825	2016-02-14T20:57:41	AnupamChander SCOTUSblog i think SCOTUSblog is arguing that the pure political benefits of an African-American appointee are greater.
1bobcohn	698971591577882624	2016-02-14T20:46:28	I'm taken by SCOTUSblog theory that KamalaHarris would decline likely Scotus nomination to pursue Senate...and WH! 
1bobcohn	698908424751472640	2016-02-14T16:35:28	.SCOTUSblog says Obama will likely choose black nominee: Kamala Harris, Loretta Lynch, 9th circuit's Paul Watford. 
1bobcohn	698717083568316416	2016-02-14T03:55:08	Teen daughter realizes why she has soft spot for Rubio: he reminds her of Troy Bolton (Zac Efron) in High School Musical.
1bobcohn	698709191729508352	2016-02-14T03:23:47	Trump will be hurt in SC for blaming 9/11 on George W, says ron_fournier. I think that's right. 
1bobcohn	698705675866791936	2016-02-14T03:09:49	Yup, I said that.
1bobcohn	698705356717957120	2016-02-14T03:08:33	Trump v Bush, Cruz v Rubio -- will Carson remember to attack Kasich?
1bobcohn	698700516709310464	2016-02-14T02:49:19	Great Rubio answer on child tax credit.
1bobcohn	698699761654894593	2016-02-14T02:46:19	i get the allure of Trump's populism and xenophobia, but i don't see the appeal of being a petty bully.
1bobcohn	698657183924416512	2016-02-13T23:57:07	I should have noted: Credit Ron Edmonds/AP
1bobcohn	698656719837204480	2016-02-13T23:55:17	30 years ago, in the White House briefing room: 
1bobcohn	698652823312056320	2016-02-13T23:39:48	ChuckLane1 Goodwin is terrific -- smart and affable and highly qualified. But Obama appoints him only if he wants a fight, not a justice.
1bobcohn	698643448002383872	2016-02-13T23:02:32	Or find a progressive who does not present as progressive, eg Warren or Souter. But even then, Senate would likely decline action.
1bobcohn	698643003867557892	2016-02-13T23:00:46	Can White House thread the needle: Find a progressive nominee who nonetheless cannot be ignored/delayed by Senate GOP?
1bobcohn	698640713366552576	2016-02-13T22:51:40	Many candidates will profess their love for the Constitution tonight.
1bobcohn	698638622803808257	2016-02-13T22:43:22	Scalia asked so many Qs at his 1st case that, per scotusreporter, Powell whispered to Marshall: Do you think he knows rest of us are here?
1bobcohn	698634508837507074	2016-02-13T22:27:01	I don't think so. Votes often change during drafting/circulating of the opinion. So nothing final until it's issued. 
1bobcohn	698634001003737089	2016-02-13T22:25:00	Ted Cruz rewriting opening statement for tonight: "Twenty years ago, I clerked at the Supreme Court, where I met my hero, Nino Scalia..."
1bobcohn	698632120114266112	2016-02-13T22:17:32	What happens to decisions this term? Does a 5-4 verdict, decided but not yet issued, w Scalia in majority get reargued?
1bobcohn	698631548141244416	2016-02-13T22:15:15	In his Obamacare dissent, Scalia accused Roberts majority of "interpretive jiggery pokery" and said their argument was "pure applesauce."
1bobcohn	698630576895614977	2016-02-13T22:11:24	Strategic question for Obama: Nominate someone who might be confirmed (who could that be?) or choose a liberal and relish the fight.
1bobcohn	698630184422019072	2016-02-13T22:09:50	i guess jdickerson is rewriting his first question for tonight's debate.
1bobcohn	698141740147068928	2016-02-12T13:48:56	A&amp;M campus police officer says racist students were "expressing their first amendment rights." 
1bobcohn	697989880706703361	2016-02-12T03:45:30	four times and he is disqualified 
1bobcohn	697981411786153984	2016-02-12T03:11:51	“All Bernie wants to talk about is Vietnam." Our 1985 profile of Mayor Sanders.  
1bobcohn	697971122109857793	2016-02-12T02:30:57	Is that a mai-tai?
1bobcohn	697969316894007297	2016-02-12T02:23:47	Who will pay for their govt plans? Hillary: "taxes on the wealthy." Bernie: "Wall Street speculation tax."
1bobcohn	697529982617325568	2016-02-10T21:18:01	This piece on latest wrinkle in the Hillary email saga features a nice fundraising ad from her campaign. 
1bobcohn	697500526552993792	2016-02-10T19:20:59	Rubio problem: his "gaffe" supports existing narrative that he's robotic. See Quayle misspelling potato (dumb), Dole snarling at Bush (mean)
1bobcohn	697265293907861504	2016-02-10T03:46:15	10 months ago, Kasich told mollyesque her chosen career, writing about politics, was “really a dumb thing to do.” 
1bobcohn	697248349691445248	2016-02-10T02:38:55	Hillary has lost 3 percentage points during the course of Bernie's acceptance speech. He better stop talking soon.
1bobcohn	697224492922368000	2016-02-10T01:04:07	teejhenry Apply to our Media Fellowship Program. Goes for a year, starting July 1. 
1bobcohn	697184840899239936	2016-02-09T22:26:33	You know Steph Curry is the best player in basketball. Here's why.  
1bobcohn	697100234388828160	2016-02-09T16:50:22	Oddly mesmerizing... 
1bobcohn	697096218166611968	2016-02-09T16:34:24	Berniemania: "I feel like a rock star," he yells, tossing his jacket, pretending to tear off his sweater mollyesque 
1bobcohn	696508827584348160	2016-02-08T01:40:19	It's like Grease Live all over again, Pink Ladies and T-Birds.
1bobcohn	696503861482274817	2016-02-08T01:20:35	Wife after seeing post-sack dance: "That's rude, asshole."
1bobcohn	696186787220295680	2016-02-07T04:20:39	Trump in spin room trying so so hard to sound statesmanlike, but cannot hide his disdain for Jeb and his claim that Cruz stole Iowa.
1bobcohn	696173142608371712	2016-02-07T03:26:26	Cruz answer on James Foley is good. Trump says same thing, without the rigor but w plenty of boasting of his $$ contributions to Foley cause
1bobcohn	696169430628364288	2016-02-07T03:11:41	Should Christie really talk about building bridges?
1bobcohn	695748384016228353	2016-02-05T23:18:35	Ha -- where'd you get this? (My basement?) That's me and EleanorClift in the Oval, 1993. 
1bobcohn	695457658107752448	2016-02-05T04:03:21	For a moment I thought Sanders would promise to make Clinton his secretary of state.
1bobcohn	695456967402328064	2016-02-05T04:00:36	mattizcoop So I now understand. Thanks, twitter. (I'd say, hey, I have a life...but not really.)
1bobcohn	695456503382335488	2016-02-05T03:58:46	Bernie violates all-but-written rule on Scotus nominees: he says he'll have a litmus test.
1bobcohn	695456178458009600	2016-02-05T03:57:28	Hillary's "I want" refrain has the smell of a future ad by her team.
1bobcohn	695451477930717184	2016-02-05T03:38:47	I buy the official story: Lawyer in over his head, devastated by WSJ attacks and belief he was letting Clintons down 
1bobcohn	695450323985395712	2016-02-05T03:34:12	Hillary's ultimate goal: turn the question of her emails into a conspiracy theory -- like whether she killed Vince Foster....
1bobcohn	695445207555317760	2016-02-05T03:13:52	When chucktodd says, "As commander in chief, Senator Sanders...." Hillary's numbers skyrocket.
1bobcohn	695416691040190464	2016-02-05T01:20:34	JeffreyGoldberg GrahamDavidA More like eb white than hr
1bobcohn	695415419432148993	2016-02-05T01:15:30	GrahamDavidA Did you coin "derri-error" -- and will you promise never to use it again?
1bobcohn	695414445007212545	2016-02-05T01:11:38	Can't stop thinking about HRC's "that's what they offered" -- an answer both brilliant and awful. And oddly hilarious.
1bobcohn	695337036874551299	2016-02-04T20:04:02	Neuroscientist Marc Tessier-Lavigne named president of Stanford.  
1bobcohn	695012205041967104	2016-02-03T22:33:17	Millennials dyeing their hair gray. Next thing they'll be asking chiropractors to give them some lower back pain. 
1bobcohn	694347804639105025	2016-02-02T02:33:11	Congrats to all-digital ellie winners: Medium, Eater, the_intercept, buzzfeed.
1bobcohn	694314953398947840	2016-02-02T00:22:39	Old boss: "I just read something you wrote that I liked!" Me: "cool!" Old boss: "wait, it was just a tweet." Cc 1bobcohn
1bobcohn	694126096338526208	2016-02-01T11:52:12	Trump's low energy on  Morning_Joe suggests maybe his internals show tighter race -- or he is tired.
1bobcohn	693995897919815683	2016-02-01T03:14:50	It does seem like both teams have committed a few fouls...  
1bobcohn	692919391713939456	2016-01-29T03:57:11	Schoolhouse Rock!
1bobcohn	692914269927636993	2016-01-29T03:36:50	ClaraJeffery Looking for some help in China from a future Republican administration.
1bobcohn	692910371590533120	2016-01-29T03:21:20	You gotta wonder what Fox's Trump Q was in this round of "your worst character trait." Mr. Trump: You're a liar and a clown. Discuss.
1bobcohn	692909409157173249	2016-01-29T03:17:31	Best Jeb answer in any debate, ever. Too late...
1bobcohn	692907315935191040	2016-01-29T03:09:12	John Adams: Facts are stubborn things. Maybe. But as Ronald Reagan rephrased it: Facts are stupid things.
1bobcohn	692905191415353344	2016-01-29T03:00:45	fordm Not Santa Clauses? Like attorneys general, I suppose.
1bobcohn	692903927512186880	2016-01-29T02:55:44	"Coming up: Immigration -- and something you've never seen before." Twitter, you have 2 mins to guess.
1bobcohn	692564778271666176	2016-01-28T04:28:05	Fun Fact: Grover Cleveland was going to be the fifth president on Mount Rushmore, until the project ran out of money.
1bobcohn	692764737839439872	2016-01-28T17:42:39	OK font geeks: Highway Gothic (bottom) is back; more-readable Clearview (top) is out.  
1bobcohn	692719524722954242	2016-01-28T14:42:59	The Importance of High-School Mentors. Great article from TheAtlantic. Thank you 1bobcohn for sharing with us. 
1bobcohn	692541923295432704	2016-01-28T02:57:15	That Mizzou prof who called for "muscle" to bully a student photog? Yes, that's protected speech, says Profepps. 
1bobcohn	692539351096541184	2016-01-28T02:47:02	McCain, ever on message: "I wish he was not using a veterans' event to further his own political agenda."
1bobcohn	692029515942486016	2016-01-26T17:01:08	.RonBrownstein and Tom Wilson present RenewalAwards to six grassroots innovators. Watch live. 
1bobcohn	691813770323202048	2016-01-26T02:43:50	"I was a very good athlete, I wouldn't say a great athlete." Sanders, doing his best Trump impression.
1bobcohn	691715808163139584	2016-01-25T20:14:34	jamesoliphant I'm marooned in Bethesda. Why the gridlock? Plowed snow blocking lanes?
1bobcohn	691715363529216000	2016-01-25T20:12:48	What Ted Cruz wants (and may get): "a hostile takeover of the Republican Party." mollyesque reports from NH. 
1bobcohn	691351168530956289	2016-01-24T20:05:37	Bush 41: VP, CIA, Ambassador to UN and to China, RNC chair, Congress. cc: jmeacham 
1bobcohn	691347669147619328	2016-01-24T19:51:43	Me: Stop browsing prom dresses on my computer. I get retargeted those ads.  Daughter: Just use ad blocker like everyone else.  Me: [Sigh]
1bobcohn	690969164324945920	2016-01-23T18:47:41	jackshafer JeffreyGoldberg Don't get him started.
1bobcohn	690721052163469312	2016-01-23T02:21:46	Not cool. 
1bobcohn	690544604878376961	2016-01-22T14:40:38	ron_fournier You're thinking Alex Graham Bell.
1bobcohn	690544224505348097	2016-01-22T14:39:07	ron_fournier Yeah -- Washington and Franklin didn't exactly love each other. Remember?
1bobcohn	690542566979272704	2016-01-22T14:32:32	re new Sanders ad: Simon &amp; Garfunkel might have made a good ticket. At least they hated each other less than JFK and LBJ.
1bobcohn	690508823279357952	2016-01-22T12:18:27	JoshuaGreen we're trying!
1bobcohn	690388070403809282	2016-01-22T04:18:37	RMartinBoulder Jane Byrne was elected Mayor of Chicago in late 70s in part due to snow-removal failure of predecessor Michael Bilandic.
1bobcohn	690386636677496836	2016-01-22T04:12:55	The New York Times and National Review finally have something in common: Both called "SAD!" and "failing" by Donald Trump.
1bobcohn	690304829814607874	2016-01-21T22:47:51	An inch of snow, a bit of ice cripples DC: "It was Washington's familiar post-apocalypse look, minus the apocalypse."
1bobcohn	689631635327840256	2016-01-20T02:12:49	This on Amtrak:  Man: Anything happen today?  Woman: Palin says she's for Trump  Man: What?   Woman: Palin will vote for Trump  Man: What??
1bobcohn	689624458848518144	2016-01-20T01:44:18	Sanders opposes reparations b/c chance of passage is "nil." But, says tanehisicoates, that's true of all his agenda 
1bobcohn	689487651171270656	2016-01-19T16:40:40	Seems kinda shocking that, per mollyesque, John Kasich doesn't have a smartphone and doesn't use email. 
1bobcohn	689280305283379201	2016-01-19T02:56:45	Art of the Pander: Trump at Liberty U says his own book is "a deep second" to the Bible. "The Bible blows it away.” 
1bobcohn	689249512259465217	2016-01-19T00:54:24	To commemorate MLK Day, 2 pieces by Frederick Douglass from the archives: Dec 1866, Jan 1867  
1bobcohn	688920795704328192	2016-01-18T03:08:11	These animations are either brilliant or condescending. Or both.
1bobcohn	688919248035532800	2016-01-18T03:02:02	Sanders aims to cement the  millennial vote by defending "kids who smoke marijuana."
1bobcohn	688399357125734400	2016-01-16T16:36:11	WSJ helping old people (ie, anyone &gt;25) learn Snapchat.  
1bobcohn	688370553309233153	2016-01-16T14:41:43	MattTGrant 52? Jeez!
1bobcohn	688196069214138370	2016-01-16T03:08:23	Peace on Earth: Marco Rubio bought a gun on Christmas Eve. 
1bobcohn	687845380898304000	2016-01-15T03:54:53	Rubio's mistake: trying to make rational arguments. Look what that's doing for Bush and Kasich.
1bobcohn	687840669906399233	2016-01-15T03:36:09	michaelscherer 
1bobcohn	687840342167650304	2016-01-15T03:34:51	This might help.  
1bobcohn	687839968383885312	2016-01-15T03:33:22	Donald Trump has a thing about "China."  
1bobcohn	687837870665641985	2016-01-15T03:25:02	"There's something going on and it's bad." He's got that right.
1bobcohn	687832880618299397	2016-01-15T03:05:12	Cruz attacks "New York values" and Trump plays the 9/11 card. Very canny.
1bobcohn	687829045795516416	2016-01-15T02:49:58	I can't understand why Christie would deny supporting Planned Parenthood or Sotomayor when he can be easily debunked. What's the angle?
1bobcohn	687826485927882757	2016-01-15T02:39:48	Can't wait for the double-date of Rubio-Christie and Cruz-Trump.
1bobcohn	687821959535669249	2016-01-15T02:21:48	Rand Paul is live-tweeting the debate from Twitter's NY HQ -- and streaming video of his live-tweeting on Periscope. 
1bobcohn	687819338062151681	2016-01-15T02:11:23	Daughter hears Chris Christie make fun of President Obama and says: "That's so disrespectful, Mr. Potato Head."
1bobcohn	687744766163943425	2016-01-14T21:15:04	Ellies Magazine of the Year nominees, just announced: TheAtlantic THR NatGeoMag NYMag NewYorker Winner will be named on Feb. 1
1bobcohn	687646761834381313	2016-01-14T14:45:38	Yam dumplings floating in a "lukewarm matsutake mushroom bouillon as murky and appealing as bong water." -Pete Wells 
1bobcohn	687109223625437184	2016-01-13T03:09:39	Ryan's stoniness is even more distracting than the year VP Bush put on and took off his glasses 100 times during Ronald Reagan sotu.
1bobcohn	687107436080181248	2016-01-13T03:02:33	An attack on the gerrymander. [That's Elbridge Gerry + Salamander.]
1bobcohn	687106017876918272	2016-01-13T02:56:55	pbump Wow....that's fast work. It just seems like all 8, I guess.
1bobcohn	687105298537000962	2016-01-13T02:54:03	Has Gitmo made it into all 8 speeches?
1bobcohn	687104818171801600	2016-01-13T02:52:09	Live coverage of sotu from JamesFallows conor64 GrahamDavidA priscialva marinakoren ClareForan russellberman 
1bobcohn	687103484622143489	2016-01-13T02:46:51	Or smiling churlishly. 
1bobcohn	686948465411252225	2016-01-12T16:30:51	New Republic was once known as "in-flight magazine of Air Force One." ezraklein says now it's iPad. Nope. [Reuters] 
1bobcohn	686690745567293442	2016-01-11T23:26:46	The weird math of Powerball. ibogost  
1bobcohn	686592213288103937	2016-01-11T16:55:14	great guardian piece from the great Alex Kotlowitz. Race/class divide means Chicago remains violent city- 
1bobcohn	686381472505270272	2016-01-11T02:57:50	This might help right about now.  
1bobcohn	686360129923579904	2016-01-11T01:33:01	Football has gone soft (like America) because NFL refs throw penalty flags just so their wives can see them on TV.  
1bobcohn	685464324656238592	2016-01-08T14:13:24	Who says the Food Pyramid doesn't work? [Sage, Ink cartoon by sagestossel]  
1bobcohn	685153554655506432	2016-01-07T17:38:31	Our snazzy new Elections dashboard  and new politics and policy page  
1bobcohn	684474174220283904	2016-01-05T20:38:54	Came across this Sports Illustrated photo of 7-foot-2 kaj33, then Lew Alcindor, at his 1969 UCLA graduation. 
1bobcohn	684426437873516545	2016-01-05T17:29:13	"Saturn, not Jupiter, is the best planet. We regret the error."  
1bobcohn	684030625456754688	2016-01-04T15:16:24	Inveterate Rahm critic JimWarren55 says latest Rahm bashing unfair, inaccurate.  
1bobcohn	683768528542011393	2016-01-03T21:54:55	Like getting Coke AND Pepsi from the same vending machine. 
1bobcohn	683333726294654976	2016-01-02T17:07:10	maya_naise1 natalie_cohn Who are you?
1bobcohn	683100903037992960	2016-01-02T01:42:01	Early nomination for jerkoftheyear rosebowl 
1bobcohn	683065315241144320	2016-01-01T23:20:36	Fake the fumble, teammates scream "fumble, fumble," safeties freeze, then throw over them for TD.  Brilliant. GoStanford
1bobcohn	683056525670236160	2016-01-01T22:45:40	DKThomp jackshafer Someone who doesn't wonder "if Hawkeyes can bounce off the mat and carve into Stanford lead"
1bobcohn	683021196674334720	2016-01-01T20:25:17	Bad sign: David Shaw spotted walking into Rose Bowl wearing suit and tie. WHERE'S THE SWEATSHIRT? GoStanford RoseBowl
1bobcohn	683020549585547266	2016-01-01T20:22:43	Reagan transformation from Cold War hawk to nuclear peacemaker partly driven by 1983 TV movie The Day After. jacobwe
1bobcohn	682987238460907522	2016-01-01T18:10:21	Just streamed video of The Play for friends celebrating New Years here at Delaware Beach house. "The band is on the field!" GoStanford
1bobcohn	682594832091594754	2015-12-31T16:11:04	. Chartbeat says readers spent 100 million minutes on gcaw's ISIS story, making it most-read of 2015 Internet. 
1bobcohn	680421889118978048	2015-12-25T16:16:34	The role of FedEx when we all have 3D printers: delivering to us our 3D printers.
1bobcohn	680226444308541440	2015-12-25T03:19:56	How warm? People swimming at Walden Pond day before Christmas. 
1bobcohn	679798786944798720	2015-12-23T23:00:35	Star Wars Everywhere -- electronic highway sign on I-90 outside Boston:  TRUST THE FORCE  BUT BUCKLE UP
1bobcohn	679359165270241281	2015-12-22T17:53:41	"11pm? Whose stupid idea is that? Only losers will watch before 11:45." 
1bobcohn	679327267772866561	2015-12-22T15:46:56	Correction: 2 TheAtlantic pieces--one by tanehisicoates and the other by the inestimable gcaw.
1bobcohn	679325306046517248	2015-12-22T15:39:08	List of the 10 most-shared stories on Thisdotcm in 2015 includes, you guessed it, 2 by tanehisicoates. 
1bobcohn	679319130974126080	2015-12-22T15:14:36	GOP revolt traced to middle-class Americans asked to press 1 for English, accused of being "white male." davidfrum 
1bobcohn	678987343966167042	2015-12-21T17:16:12	More war, less social security, immigration reform: GOP voters hated everything about Lindsey Graham's campaign. 
1bobcohn	678441958944174080	2015-12-20T05:09:02	Best SNL in years (OK, I don't see that many these days)....and springsteen hasn't even played yet.
1bobcohn	678436645968945152	2015-12-20T04:47:55	Well, of course KenJennings's kid is doing long division at age 9. 
1bobcohn	678386819197706240	2015-12-20T01:29:56	I'm still steamed about Heisman ceremony that started at 8 but award announced at 9:22. 
1bobcohn	678385521870176256	2015-12-20T01:24:46	GrahamDavidA pbump mollyesque Time to comb thru the files and revoke old accounts.
1bobcohn	677906467761094656	2015-12-18T17:41:11	.Chartbeat list of top 20 stories of 2015 for user engagement (time per story). No. 1: gcaw on What ISIS Wants. 
1bobcohn	677855116381306880	2015-12-18T14:17:08	Helpful directions from Mapquest: "11th St is just past 12th St. If you reach 10th St, you've gone a little too far" 
1bobcohn	677697733382299648	2015-12-18T03:51:45	The mystery behind the great sax riff in "Baker Street," Gerry Rafferty's nostalgia-fueling 1978 song AllMyChandler 
1bobcohn	676964954319273984	2015-12-16T03:19:57	Bush to Trump: "You're never gonna be president by insulting your way" to the office. Trump: meh.
1bobcohn	676962927165968387	2015-12-16T03:11:53	Burst of applause for Rand Paul every time he talks seems to diminish him -- like cheering too loudly for your kid in soccer.
1bobcohn	676960566301315072	2015-12-16T03:02:30	I’ve watched these debates since 1976. We have hit rock bottom in info-content and common sense. Reagan-Mondale was like LIncon-Douglas.
1bobcohn	676778550762930176	2015-12-15T14:59:15	Data-crunching comes to Ultimate frisbee.  
1bobcohn	676766276497358848	2015-12-15T14:10:28	GrahamDavidA It was either haynesworth or the other guy
1bobcohn	676765910108143616	2015-12-15T14:09:01	GrahamDavidA Senator Roman Hruska ftw
1bobcohn	676765559674036224	2015-12-15T14:07:37	Trump doc saying he'd  be "healthiest" man ever elected prez reminds me of Bush41 saying Clarence Thomas "best qualified" nominee for Scotus
1bobcohn	676544569220194304	2015-12-14T23:29:29	Gross.  edyong209 
1bobcohn	676250616876965888	2015-12-14T04:01:25	The poorly selling books written by presidential candidates. andrewmcgill  
1bobcohn	676246615443816449	2015-12-14T03:45:31	.debbieduncan You follow Rex? He was baffled by the "Free" clue in today's NYT puzzle so I wanted to give some context!
1bobcohn	676242033850327040	2015-12-14T03:27:19	.rexparker Free's "All Right Now" has, oddly enough, been the de facto fight song at Stanford for 40 years. 
