irenealdridge	726189169500790784	2016-04-29T23:19:24	US puts China, Japan and Germany on monitoring list: The United States flagged concerns ove...  finance trading
irenealdridge	725943419026038785	2016-04-29T07:02:53	China’s yuan fixing climbs by most since 2005: China guided the yuan higher at the sharpest...  finance trading
irenealdridge	725847454160035840	2016-04-29T00:41:33	Yen cools its feet after red-hot rally: The yen held on to broad gains early on Friday, hav...  finance trading
irenealdridge	725799252320907266	2016-04-28T21:30:01	Commodities tomorrow: Lower dollar pushes oil higher: CNBC's Bertha Coombs discusses the da...  finance trading
irenealdridge	725701292430102528	2016-04-28T15:00:45	CAPcertify Thanks for following!
irenealdridge	725672843304943616	2016-04-28T13:07:42	"Prof. Avellaneda mavellaneda55 Data, Not Water, Will Be the Hottest Commodity of the Future" by irenealdridge 
irenealdridge	725502226253246465	2016-04-28T01:49:44	Yen eyes BOJ as cautious Fed pins dollar down: The yen remained subdued ahead of a policy d...  finance trading
irenealdridge	725490501458210816	2016-04-28T01:03:09	myclueis Thanks for adding me to your BigData list!
irenealdridge	725471218275602435	2016-04-27T23:46:31	Doorda Thanks for the RT!
irenealdridge	725395440015937536	2016-04-27T18:45:24	Will data be more valuable than water? via irenealdridge  QuantitativeAnalysis
irenealdridge	725279345749553153	2016-04-27T11:04:05	Prof Marco Avellaneda (mavellaneda55): data, not water, is the commodity of the future:  bigdata quant
irenealdridge	725205171144249344	2016-04-27T06:09:21	Aussie plunges as prices fall; dollar and yen look to Fed, BOJ: The Australian dollar tumbl...  finance trading
irenealdridge	725107947110436865	2016-04-26T23:43:01	Commodities tomorrow: Crude bounces above $44: CNBC's Jackie DeAngelis discusses the day's ...  finance trading
irenealdridge	725084580915609605	2016-04-26T22:10:10	JakeGittes was off the mark: Data, not water, commodity of future, NYU's Avellaneda (irenealdridge) 
irenealdridge	725098598795493376	2016-04-26T23:05:52	MAvellaneda55 Lots of Twitter compliments on this interview: data, not water is the commodity of the future 
irenealdridge	725080985356886016	2016-04-26T21:55:52	Data, Not Water, Will Be the Hottest Commodity of the Future  vía HuffPostBiz by irenealdridge
irenealdridge	724959694763122688	2016-04-26T13:53:54	HuffPo: It's NOT Your Grandma's Data:  - how BigData techniques can solve many regulation issues in finance hft
irenealdridge	724812882609885185	2016-04-26T04:10:32	Yen off lows but stays defensive ahead of BOJ: The yen steadied early on Tuesday, having cre...  finance trading
irenealdridge	724737896385773568	2016-04-25T23:12:34	XtremeQuantLeap Thanks for the RT, Aaron!
irenealdridge	724718523914674176	2016-04-25T21:55:35	Commodities tomorrow: Saudis bet on $30 oil: CNBC's Jackie DeAngelis discusses the day's act...  finance trading
irenealdridge	724645500780183552	2016-04-25T17:05:25	ElmPartners Thanks for adding me to the investing list!
irenealdridge	724611597352603648	2016-04-25T14:50:42	Hear Min Li of KCG discuss the latest BigData-driven innovation in quantitative investing.  Register today! 
irenealdridge	724511249145327616	2016-04-25T08:11:57	Yen hits 3-week low, sterling up after Obama's UK visit: The yen hit a three-week low on Mon...  finance trading
irenealdridge	724406399975985152	2016-04-25T01:15:19	This looks like a very interesting panel covering quant and HFT investing 
irenealdridge	723383655276535809	2016-04-22T05:31:17	Euro steadies after sinking on ECB's Draghi comments: The euro steadied on Friday after a vo...  finance trading
irenealdridge	723288310219567104	2016-04-21T23:12:25	Commodities tomorrow: Dollar stronger, oil weaker: CNBC's Jackie DeAngelis discusses the day...  finance trading
irenealdridge	723047660874162180	2016-04-21T07:16:10	Euro in crosshairs as ECB looms, giving dollar a break: The euro wavered on Thursday, well o...  finance trading
irenealdridge	723000659314794498	2016-04-21T04:09:24	'Japan extremely conservative on negative rates': Japan is under-performing as it has been '...  finance trading
irenealdridge	722999745799589888	2016-04-21T04:05:46	Calculate how much $$ YOU are leaving on the table by not tracking A HFT (portfolios with monthly reallocation): 
irenealdridge	722947207972806656	2016-04-21T00:37:00	Images honoring women to be added to some bills: Treasury Secretary Jack Lew discusses curre...  finance trading
irenealdridge	722900806177939457	2016-04-20T21:32:37	Treasury names women to grace $10 bill: Secretary Jack Lew also said there will be a new $5 bill.  finance trading
irenealdridge	722844503158034432	2016-04-20T17:48:54	PhilAlbinus "Goldman Sachs, which has been piloting Symphony [...], is now moving to use it as the bank’s exclusive internal communication"
irenealdridge	722826102083874816	2016-04-20T16:35:46	UPDATE: Don’t miss: A Predictive Analytics speech by Dr Graham Giller of JP Morgan at BigData Finance 2016! 
irenealdridge	722757636370751488	2016-04-20T12:03:43	Goldman Sachs is officially replacing Bloombergs with Symphony for communication 
irenealdridge	722754348711739392	2016-04-20T11:50:39	The panel will feature the hottest companies producing uncommon data. 
irenealdridge	722705587033804800	2016-04-20T08:36:53	Commodity currencies in focus: The rally in iron ore and oil alongside Australia's relativel...  finance trading
irenealdridge	722604639435116544	2016-04-20T01:55:46	Yen on the defensive, commodity currencies shine: The yen nursed broad losses early on Wedne...  finance trading
irenealdridge	722509887910055937	2016-04-19T19:39:15	2iqresearch Thanks for following! You should sponsor BigData Finance 2016:  Great investment, fintech audience
irenealdridge	722465727308017669	2016-04-19T16:43:46	alearbo Thanks for adding me to the Fintech list!
irenealdridge	722465453394771968	2016-04-19T16:42:41	A great Fintech panel indeed! Get one of the last tickets to BigData Finance 2016 now:  
irenealdridge	722464441804021760	2016-04-19T16:38:40	We have a few free VIP passes left for the press at BigData Finance 2016 (5/19-20, NYU). Come for dinner, speak with Fintech best! PM me!
irenealdridge	722250682175135744	2016-04-19T02:29:16	Commodity currencies jump, yen weakens as oil recovers: Commodity currencies soared on Tuesd...  finance trading
irenealdridge	722192234230075393	2016-04-18T22:37:00	New York’s women are owning the business world 
irenealdridge	722187108203552768	2016-04-18T22:16:38	Update: Irene Aldridge spoke on Collateral Mgmt with HFT (HFTIndex) at FTF in Chicago 
irenealdridge	722187416707198976	2016-04-18T22:17:52	FX_Investierung Thanks for the RT!
irenealdridge	722120783372259328	2016-04-18T17:53:05	Check out the latest program for BigData Finance 2016 (NYU Courant, May 19-20, 2016): 
irenealdridge	722089439489630211	2016-04-18T15:48:32	2016-04-18 11:48:18: Participation of Aggressive HFT Buyers in USDCAD is at 91 percent:  mkt finance risk
irenealdridge	722093273012154368	2016-04-18T16:03:46	UBP_Group Thanks for following!
irenealdridge	722040306783223808	2016-04-18T12:33:18	Over 150 quant fund and data professionals will attend BigData Finance 2016 on 5/19-20 at NYU Courant. Will you? 
irenealdridge	722017840094547968	2016-04-18T11:04:02	Doha meeting drives down commodity currencies: Commodity currencies fell and the safe-haven ...  finance trading
irenealdridge	721969248864612352	2016-04-18T07:50:57	Where is the Russian ruble heading?: CNBC's Geoff Cutmore reports from Russia on the perform...  finance trading
irenealdridge	721725117076615168	2016-04-17T15:40:51	Chinese FinMin hits Trump as 'irrational': Report: China's finance chief lambasted GOP front...  finance trading
irenealdridge	721097098838429696	2016-04-15T22:05:20	The Week Ahead: Oil producers meet in Doha: CNBC's Sharon Epperson looks ahead to what are l...  finance trading
irenealdridge	720897543492624388	2016-04-15T08:52:22	Dollar firms, on track for weekly gains: The dollar rose on Friday, on track for weekly gain...  finance trading
irenealdridge	720848247707676673	2016-04-15T05:36:29	What China GDP means for PBOC: Liquidity-boosting measures such as RRR cuts can help the ove...  finance trading
irenealdridge	720749537866854400	2016-04-14T23:04:15	Commodities tomorrow: Dark clouds on oil's horizon?: CNBC's Jackie DeAngelis discusses the d...  finance trading
irenealdridge	720494939419897856	2016-04-14T06:12:34	Here's how Asian currencies are looking this year: Citi's Asia investment strategist, Ken Pe...  finance trading
irenealdridge	720448940173324289	2016-04-14T03:09:47	Dollar bounces back as bearish sentiment fades: The dollar was broadly firmer early on Thurs...  finance trading
irenealdridge	720343275631026176	2016-04-13T20:09:54	Ambrose Paxson, COO of Global Sigma Group, joins Volatility and Data panel at the BigData Finance at NYU 5/19: 
irenealdridge	720100809028055042	2016-04-13T04:06:26	Commodity currencies inspired by oil price jump: The Canadian dollar hovered just under a ni...  finance trading
irenealdridge	720052158112989184	2016-04-13T00:53:07	Commodities tomorrow: Oil hits 2016 high: CNBC's Jackie DeAngelis discusses the day's activi...  finance trading
irenealdridge	719957968855302144	2016-04-12T18:38:50	Looking forward to presenting on Real-time Risk (including HFT) at Princeton Quant Trading conference this Saturday. mkt finance
irenealdridge	719849756168597504	2016-04-12T11:28:50	Risk appetite pushes yen off 1-1/2-year peak: The yen fell from a 1-1/2-year high against th...  finance trading
irenealdridge	719750305626206209	2016-04-12T04:53:39	Japan continues to verbally intervene as yen rises: Japan's Finance Minister Taro Aso said h...  finance trading
irenealdridge	719449674726252544	2016-04-11T08:59:03	Why you shouldn't worry about the yen: The currency still remains at a relatively low level ...  finance trading
irenealdridge	719401159413211136	2016-04-11T05:46:16	Japan: G20 deal doesn't prevent yen intervention: Japan's top government spokesman said the ...  finance trading
irenealdridge	719352131086495745	2016-04-11T02:31:27	Calm start with yen strength still a focus: The world's currencies got off to a sleepy start...  finance trading
irenealdridge	718567738818428928	2016-04-08T22:34:33	The Week Ahead: Kobe Bryant says farewell: CNBC's Dom Chu looks ahead to what are likely to ...  finance trading
irenealdridge	718275528327827456	2016-04-08T03:13:25	Dollar firms but still on track for weekly loss vs yen: The dollar firmed a little but langu...  finance trading
irenealdridge	718229229171843073	2016-04-08T00:09:26	Gundlach: Negative interest rates backfiring: Jeffrey Gundlach said that negative interest r...  finance trading
irenealdridge	718075124755394560	2016-04-07T13:57:05	agungw132 Thanks for the RT!
irenealdridge	718070176772558848	2016-04-07T13:37:25	Currently 80% of BigData efforts is spent on data mgmt vs inferences. Come to BigData Finance '16 to change that 
irenealdridge	717972884115750912	2016-04-07T07:10:49	Wealth manager: Expect the yen to weaken: Stephen Davies from Javelin Wealth Management says...  finance trading
irenealdridge	717923285262999552	2016-04-07T03:53:44	Dollar nurses losses after Fed minutes underscore caution: The dollar wallowed close to a 17...  finance trading
irenealdridge	717668339871420416	2016-04-06T11:00:40	Yen holds after Japan PM's currency comments: The dollar hovered near a 17-month low against...  finance trading
irenealdridge	717571977632808961	2016-04-06T04:37:45	Barclays: Investors are shifting to long-yen positions: Barclays' Marvin Barth says he expec...  finance trading
irenealdridge	717479160332070912	2016-04-05T22:28:56	All mention of Panama Papers banned from Chinese websites 
irenealdridge	717514743670554624	2016-04-06T00:50:20	Great insight on Panama Papers by Prof. Marco Avellaneda of NYU Courant!  
irenealdridge	717484386350985217	2016-04-05T22:49:42	Thanks for the RT! 
irenealdridge	717467073979355140	2016-04-05T21:40:54	Commodities tomorrow: Slight bounce at close: CNBC's Jackie DeAngelis discusses the day's ac...  finance trading
irenealdridge	717362075761135616	2016-04-05T14:43:41	Only 51 two-day tickets left for BigData Finance 2016 (5/19-5/20); reserve yours today:  
irenealdridge	717266663138205696	2016-04-05T08:24:33	Dollar slips, Aussie edges up after RBA stands pat on rates: The dollar nursed losses agains...  finance trading
irenealdridge	717145550680788992	2016-04-05T00:23:17	Commodities tomorrow: Oil back around $35: CNBC's Jackie DeAngelis discusses the day's activ...  finance trading
irenealdridge	716935431464423424	2016-04-04T10:28:21	Dollar struggles after worst week in 2 months: The dollar struggled to recover on Monday aft...  finance trading
irenealdridge	716880877326721025	2016-04-04T06:51:34	This is why dollar alternatives are non-starters: No SDR, or any other financial contraption...  finance trading
irenealdridge	716772149554335744	2016-04-03T23:39:32	Why Mexico's peso isn't the latest currency war: Mexico's currency has slumped, but investor...  finance trading
irenealdridge	716617780922081281	2016-04-03T13:26:07	juandarwinex Thanks for the follow!
irenealdridge	716615721061654532	2016-04-03T13:17:56	IreneAldridge of AbleMarkets spoke at Prof. Frank Fabozzi’s class Princeton on new-age portfolio management 
irenealdridge	716045901198852097	2016-04-01T23:33:40	The Week Ahead: The NHL in Vegas?: CNBC's NAME HERE looks ahead to what are likely to be nex...  finance trading
irenealdridge	715986559841861632	2016-04-01T19:37:52	Thanks to Traders Magazine (and PhilAlbinus in particular!) for posting this article of mine today 
irenealdridge	715953288307425280	2016-04-01T17:25:40	CFAevents Thanks for the RT!
irenealdridge	715951652470071296	2016-04-01T17:19:10	AbleMarkets Daily Aggressive HFT Index downloads on Quandl have exceeded 20,000! Thanks to all who downloaded:  !
irenealdridge	715594714737586177	2016-03-31T17:40:49	irenealdridge Quite an accomplishment. Congratulations!  
irenealdridge	715933477040955393	2016-04-01T16:06:56	SSRN Thank you!
irenealdridge	715928366314946560	2016-04-01T15:46:38	USDCAD execution with AbleMarkets Aggressive HFT (AHFT) overlay is printing money over benchmarks out-of-sample 
irenealdridge	715787007012839424	2016-04-01T06:24:55	Dollar nurses quarterly losses as US jobs data awaited: The dollar licked its wounds on Frid...  finance trading
irenealdridge	715601177484759040	2016-03-31T18:06:30	AbleMarkets March 2016 news now online:  HFT mkt finance volatility portfolio execution -- download today!
irenealdridge	715592727543488512	2016-03-31T17:32:55	Grateful to have the #5 spot on the most downloaded recent (right column) SSRN papers on microstructure:  HFT
irenealdridge	715547362496622592	2016-03-31T14:32:40	Looking forward to speaking on managing collateral with microstructure at Derivops in Chicago on April 11:  HFT
irenealdridge	715482952113651712	2016-03-31T10:16:43	Dollar set for big quarterly fall: A sell-off in the dollar that took the currency to its lo...  finance trading
irenealdridge	715431877159464960	2016-03-31T06:53:46	Asian currencies rally on Fed afterglow: Asian currencies are rallying in the aftermath of U...  finance trading
irenealdridge	715287848547520513	2016-03-30T21:21:27	Commodities tomorrow: Oil up slightly: CNBC's Bertha Coombs discusses the day's activity in ...  finance trading
irenealdridge	715214946167078914	2016-03-30T16:31:45	A New Panel: How BigData Is Changing Quantitative Investing — register today! 
irenealdridge	715213505142501376	2016-03-30T16:26:02	Only 49 days left until BigData Finance Conference at NYU Courant on May 19-20 ()!!!
irenealdridge	715026235022290946	2016-03-30T04:01:53	Dollar bulls retreat as Yellen stresses need for caution: Dollar bulls were on the defensive...  finance trading
irenealdridge	714934803171135488	2016-03-29T21:58:34	Commodities tomorrow: Crude rebounds post Yellen: CNBC's Jackie DeAngelis discusses the day'...  finance trading
irenealdridge	714625979843371008	2016-03-29T01:31:25	Yen under pressure, US data disappoints dollar bulls: The yen nursed losses early on Tuesday...  finance trading
irenealdridge	714443246114451457	2016-03-28T13:25:18	Looking for sponsors for the top August event in Southampton. Sponsors who commit by 5/1 get listed on invitations: 
irenealdridge	714288278573154304	2016-03-28T03:09:31	Dollar on firm footing; awaits data, Fed comments: The dollar nudged up against the euro and...  finance trading
irenealdridge	713654777381392384	2016-03-26T09:12:12	Easter Bunny prices jump higher: Chocolate lovers, brace yourselves this Easter. The cost of...  finance trading
irenealdridge	713213019891703808	2016-03-25T03:56:49	Dollar poised for weekly gain after Fed hike signals: The dollar was on track for a weekly g...  finance trading
irenealdridge	713116802385993728	2016-03-24T21:34:29	Commodities tomorrow: Crude down on day: CNBC's Jackie DeAngelis discusses the day's activit...  finance trading
irenealdridge	712897040284459008	2016-03-24T07:01:14	PwC: Singapore's budget needs to be revolutionary: Singapore's Budget will have to create va...  finance trading
irenealdridge	712850002272501761	2016-03-24T03:54:19	Dollar supported, awaits data to back Fed officials' rate hike views: The dollar stood near ...  finance trading
irenealdridge	712605289837699073	2016-03-23T11:41:55	BrianHaskin Thanks for following!
irenealdridge	712604814329262080	2016-03-23T11:40:01	Looking forward to speaking on Real time risk, microstructure, flashcrashes and HFT at Prof. Frank Fabozzi class at Princeton next week
irenealdridge	712481922371325952	2016-03-23T03:31:42	Dollar edges down, underpinned by Fed rate talk: The dollar edged down on Wednesday as Asian...  finance trading
irenealdridge	712434141166309376	2016-03-23T00:21:50	Commodities tomorrow: Crude down slightly on day: CNBC's Jackie DeAngelis discusses the day'...  finance trading
irenealdridge	712263549976842240	2016-03-22T13:03:58	Grateful to have our company, AbleMarkets, products for FlashCrash and HFT detection profiled by DailyFintech: 
irenealdridge	712262735438999552	2016-03-22T13:00:43	efipm Thanks for writing about us (AbleMarkets) in DailyFintech!  We very much appreciate this!
irenealdridge	712252916900433921	2016-03-22T12:21:43	Congrats to AbleMarkets on being discussed by DailyFintech! Advanced tools to measure HFT, FlashCrashes and more 
irenealdridge	712121369786363905	2016-03-22T03:38:59	Dollar perks up with Fed hike seen back in play: The dollar held firm early on Tuesday, havi...  finance trading
irenealdridge	712078398319955968	2016-03-22T00:48:14	Would Protecting Yourself Against Aggressive HFT Be a Great Benefit to You?  via HuffPostBiz risk mkt finance
irenealdridge	712075681836838913	2016-03-22T00:37:26	Commodities tomorrow: Oil slightly higher: CNBC's Jackie DeAngelis discusses the day's activ...  finance trading
irenealdridge	711936831932092416	2016-03-21T15:25:42	Tracking Aggressive HFT in near-real time helps beat VWAP (and by a lot!). See new research from AbleMarkets: 
irenealdridge	711727773937586176	2016-03-21T01:34:59	Dollar on the back foot, sterling unsettled: The dollar stayed on the defensive early on Mon...  finance trading
irenealdridge	711184087319515136	2016-03-19T13:34:34	FAmagazine Thanks for following!
irenealdridge	710678389233848321	2016-03-18T04:05:06	Yen stands tall as dollar weakens: The yen stood within reach of a 17-month high against the...  finance trading
irenealdridge	710632448288116736	2016-03-18T01:02:33	U.S. market rebound a sign of 'normalcy': The U.S. market rebound brings it back to a state ...  finance trading
irenealdridge	710587123376623617	2016-03-17T22:02:26	Commodities tomorrow: Oil above $40: CNBC's Bertha Coombs discusses the day's activity in th...  finance trading
irenealdridge	710507073050554371	2016-03-17T16:44:21	Grateful for a brand-new terrific 5-star review of my HFT book: "A very useful and complete book":  Finance mkt
irenealdridge	710478890544832512	2016-03-17T14:52:22	Would Hedging Aggressive HFT Be a Great Benefit to You? 
irenealdridge	710465592780718080	2016-03-17T13:59:31	Only 62 days left to BigData Finance 2016! Tremendous speakers. If you have not yet registered, now is the time: 
irenealdridge	710330697718706176	2016-03-17T05:03:30	Dollar nurses losses after Fed eyes fewer hikes: The dollar nursed losses in Asian trading o...  finance trading
irenealdridge	709932398641713152	2016-03-16T02:40:48	Dollar on hold as Fed looms, kiwi &amp; sterling pressured: The dollar was in a holding pattern ...  finance trading
irenealdridge	709737317473329153	2016-03-15T13:45:37	incodaorg Thanks for following!
irenealdridge	709736800101621761	2016-03-15T13:43:34	Yen gains as BOJ stays neutral on further rate cuts: The yen rose against the dollar, helped...  finance trading
irenealdridge	709731896272392192	2016-03-15T13:24:04	We have our first Quandl client of daily AbleMarkets Aggressive HFT Index, measuring AHFT as % of volume traded: 
irenealdridge	709627352028811264	2016-03-15T06:28:39	Charting Japan's currency, equities and bonds: Daryl Guppy from  analyz...  finance trading
irenealdridge	709419914763833344	2016-03-14T16:44:22	Scott Reamer, Industry Veteran and CIO of Chora Capital LLC, joins BigData Finance panel 
irenealdridge	709238900619812864	2016-03-14T04:45:05	Frazzled dollar awaits Fed guidance, Aussie takes a breather: The U.S. dollar wallowed at on...  finance trading
irenealdridge	709046005103079425	2016-03-13T15:58:35	Don't fret over debt, FX and 'zombies': China: Chinese officials dismissed worries about bad...  finance trading
irenealdridge	709029171125596160	2016-03-13T14:51:42	Investing in art? Don't miss this insight from Nancy Jain, an international art collector and Canadian entrepreneur. 
irenealdridge	708688842862108672	2016-03-12T16:19:21	The world's priciest city is...: Singapore remained the most expensive city for the third ye...  finance trading
irenealdridge	708469341088382977	2016-03-12T01:47:08	What Are Other Investors Thinking?  If You Knew, Would That Be A Great Benefit To You? 
irenealdridge	708437757543120896	2016-03-11T23:41:38	The Week Ahead: Fed mulls rate hike: CNBC’s Michelle Caruso-Cabrera looks ahead to next week...  finance trading
irenealdridge	708298158137184256	2016-03-11T14:26:55	Ever concerned about HFT presence in the markets? Track aggressive HFT activity on exchanges on Quandl:  mkt
irenealdridge	708257667047890944	2016-03-11T11:46:01	lj020326 Thanks for the RT!
irenealdridge	708239262349570049	2016-03-11T10:32:53	Euro bids higher on back of ECB action: Vasileios Gkionakis, head of global FX strategy at U...  finance trading
irenealdridge	708193053421350912	2016-03-11T07:29:16	Oil slump teaches Draghi a tough lesson: Fickle financial markets have once again proven how...  finance trading
irenealdridge	708140020931035138	2016-03-11T03:58:32	Euro stands tall, yen gains: The euro hovered near a three-week high on Friday, standing ato...  finance trading
irenealdridge	708087971577073665	2016-03-11T00:31:42	Economists mixed on ECB stimulus: Economists clashed in their assessments of the European Ce...  finance trading
irenealdridge	708052565439746048	2016-03-10T22:11:01	ETF, SmartBetas and FlashCrashes  via HuffPostBiz
irenealdridge	708029966311673856	2016-03-10T20:41:13	i_314 AbleMarkets quandl Thanks for the RT!
irenealdridge	708025371137069057	2016-03-10T20:22:57	Update: AbleMarkets Daily Aggressive HFT Index Is Now Available on Quandl 
irenealdridge	708021086282186753	2016-03-10T20:05:56	Hedge HFT, improve Sharpe ratio, predict volatility with AbleMarkets Daily Aggressive HFT Index, now on Quandl: 
irenealdridge	708020217666883584	2016-03-10T20:02:28	AbleMarkets Daily Aggressive HFT Index is now on Quandl: : hedge HFT, improve Sharpe ratio 
irenealdridge	707950869598310404	2016-03-10T15:26:55	Track AbleMarkets out-of-sample Aggressive-HFT execution in USDCAD LIVE here: 
irenealdridge	707578751098478592	2016-03-09T14:48:15	Panel #1 Announced: BigData, Mkt and Volatility. Register today:  
irenealdridge	707947952359211009	2016-03-10T15:15:19	Jim Strugger, Principal of MKM Partners, joins the May 19 panel on BigData and Volatility 
irenealdridge	707944572249313281	2016-03-10T15:01:53	Wow, AbleMarkets aggressive-HFT enabled execution in USDCAD is killing it! 
irenealdridge	707943377896128513	2016-03-10T14:57:08	What ETFs, SmartBetas and FlashCrashes have in common 
irenealdridge	707913220812476417	2016-03-10T12:57:18	had a great time presenting on BigData in finance panel at NJ Big Data Symposium at Montclair State University yesterday - great audience
irenealdridge	707849667887783940	2016-03-10T08:44:46	Euro pressured ahead of ECB, kiwi skids: The euro was under pressure on Thursday ahead of a ...  finance trading
irenealdridge	707746813684518912	2016-03-10T01:56:04	Kiwi loses a cent after RBNZ unveils shock rate cut: New Zealand's reserve bank surprised by...  finance trading
irenealdridge	707695774184812544	2016-03-09T22:33:15	Commodities tomorrow: Crude pops, traders look to $40: CNBC's Jackie DeAngelis discusses the...  finance trading
irenealdridge	707418220853121024	2016-03-09T04:10:21	Parallels in US &amp; China equity markets: IreneAldridge finds pattern in macroeconomic news announcements 
irenealdridge	707444559081508865	2016-03-09T05:55:01	Yen back in favor amidst China concerns: The yen was broadly firmer early on Wednesday as de...  finance trading
irenealdridge	707352883130269696	2016-03-08T23:50:43	Commodities tomorrow: China data, oil demand growth cut hurts oil: CNBC's Jackie DeAngelis d...  finance trading
irenealdridge	707048894060830721	2016-03-08T03:42:47	Aussie, loonie outperform in commodities rally: The Australian and Canadian dollars stood at...  finance trading
irenealdridge	706871192351809537	2016-03-07T15:56:39	BetaResearch Thanks for the RT!
irenealdridge	706840471671328769	2016-03-07T13:54:35	MrSeanSharma Thanks for the RT!
irenealdridge	706840321179717633	2016-03-07T13:53:59	carlcarrie Carl, thank you so much for the MT! We should grab a coffee sometime soon.
irenealdridge	706795419985166336	2016-03-07T10:55:34	Paper by irenealdridge on detecting front running behavior around macroeconomic news   
irenealdridge	706839330241667073	2016-03-07T13:50:03	Thank you to Chicago Board Options Exchange (CBOE) for sponsoring BigData Finance 2016, so that you know! Join in 
irenealdridge	706703031815901184	2016-03-07T04:48:27	Aussie rally takes a breather, dollar nurses losses: The Aussie fell prey to profit-taking e...  finance trading
irenealdridge	706657262568222724	2016-03-07T01:46:35	The real impact of negative rates: Negative rates deter currency intervention and lowers gov...  finance trading
irenealdridge	705780119684644864	2016-03-04T15:41:07	Parallels in US &amp; China equity markets: IreneAldridge finds pattern in macroeconomic news announcements 
irenealdridge	705758405877600260	2016-03-04T14:14:50	Institutional Investor Journals () sponsors BigData Finance 2016 conference at a silver level:…
irenealdridge	705619610964348929	2016-03-04T05:03:19	Dollar on defensive, U.S. jobs report awaited for possible relief: The dollar was on the def...  finance trading
irenealdridge	705398536771346433	2016-03-03T14:24:51	2016-03-03 9:25:9: Participation of Aggressive HFT Buyers in USDCAD is at 93 percent:  mkt finance risk
irenealdridge	705400354821824512	2016-03-03T14:32:04	CFAevents Thanks for the MT!
irenealdridge	705006108084150272	2016-03-02T12:25:29	Parallels in US &amp; China equity markets: IreneAldridge finds pattern in macroeconomic news announcements 
irenealdridge	705297581488799744	2016-03-03T07:43:41	Dollar gains with Friday's US jobs data in focus: The dollar gained in Asia on Thursday, on ...  finance trading
irenealdridge	705018027889315840	2016-03-02T13:12:51	Only 92 seats left for Day 1 of BigData Finance Conference 2016 on May 19, 2016.  Reserve your spot today: 
irenealdridge	704898978257768448	2016-03-02T05:19:47	Yen sours as risk appetite returns: The yen nursed broad losses early in Asia on Wednesday, ...  finance trading
irenealdridge	704851940576882689	2016-03-02T02:12:52	Watch the sovereign bond space: Strategist: NAB's Ray Attrill says he expects German benchma...  finance trading
irenealdridge	704723041830305792	2016-03-01T17:40:40	Dollar gains on US data; euro lower ahead of ECB: The U.S. dollar rebounded against the yen ...  finance trading
irenealdridge	704717191078408192	2016-03-01T17:17:26	hedgedworld Thanks for the RT!
irenealdridge	704712249265360896	2016-03-01T16:57:47	Looking forward to speaking at the NJ BigData Alliance symposium at Montclair State next Wednesday, March 9: 
irenealdridge	704709980650409984	2016-03-01T16:48:46	AbleMarkets' morning prediction of rising ISM Mfg Index, based on high aggressive HFT, came true: the index rose from 48.2% to 49.5%! mkt
irenealdridge	704673356071739392	2016-03-01T14:23:14	Aggressive HFT buyer participation in the markets is going strong: expect good news for ISM Mfg Index at 10 AM ()
irenealdridge	704670403118153731	2016-03-01T14:11:30	As per , HFT is highly predictive of "leaking" news announcements -- looks like an uptick! 
irenealdridge	704649747362095105	2016-03-01T12:49:26	CFAevents Thanks for the MT!
irenealdridge	704189388926951424	2016-02-29T06:20:08	Parallels in US &amp; China equity markets: IreneAldridge finds pattern in macroeconomic news announcements 
irenealdridge	704642801410019328	2016-03-01T12:21:50	Concerned about Data Regulation? Come hear SEC Data Tsar on May 20 at NYU Courant BigData Finance 2016:  mkt $$
irenealdridge	704590972999462912	2016-03-01T08:55:53	10 safe havens during the market 'death spiral': CNBC highlights the markets, currencies and...  finance trading
irenealdridge	704514541632098305	2016-03-01T03:52:10	China's RRR cut shows yuan, outflow worries easing: China appears to have prioritized goosin...  finance trading
irenealdridge	704468576183291905	2016-03-01T00:49:31	Commodities tomorrow: Oil up 3% on day: CNBC's Jackie DeAngelis discusses the day's activity...  finance trading
irenealdridge	704437683590795264	2016-02-29T22:46:46	Lori Walsh, BigData Finance Tsar at the SEC is confirmed to Speak at  on May 20, 2016. Reserve Your Spot Today!!!
irenealdridge	702515074867589121	2016-02-24T15:27:00	Lex Coors, CTO of InterXion, is confirmed for May 19, at 1:45 PM 
irenealdridge	702811939676807168	2016-02-25T11:06:38	Morgan Downey of , Disruptor of Data Delivery, Confirmed for May 19, Register Today! 
irenealdridge	704435073760796672	2016-02-29T22:36:24	Lori Walsh, BigData Tsar at the SEC, is confirmed for May 20, 2016! Register today:  
irenealdridge	704141629834178560	2016-02-29T03:10:21	Dollar holds gains, G20 surprises no one: The dollar, euro and yen got off to a subdued star...  finance trading
irenealdridge	703390705675177984	2016-02-27T01:26:27	The Week Ahead: Retail earnings on tap: CNBC's Seema Mody looks ahead to what are likely to ...  finance trading
irenealdridge	703299044731322368	2016-02-26T19:22:13	Are you prepared for the threat of BigData Finance? Come to BDF2016 to learn what others are doing to prepare: 
irenealdridge	703165005751947265	2016-02-26T10:29:36	G20 coordinated effort is unlikely: ABN AMRO: ABN Amro Bank's Roy Teo says G20 leaders are m...  finance trading
irenealdridge	703107417651826688	2016-02-26T06:40:46	Dollar edges down but on track for weekly gain: The dollar edged down on Friday but was stil...  finance trading
irenealdridge	703050448043806720	2016-02-26T02:54:23	Are battered EM currencies now looking valuable?: EM currencies could soon see a recovery wh...  finance trading
irenealdridge	702946356042866693	2016-02-25T20:00:46	StockioApp This is an interesting idea.  Thanks for following!
irenealdridge	702946067059499011	2016-02-25T19:59:37	athomasq Hail Founder of Quandl!  Thanks for following!
irenealdridge	702945843943448577	2016-02-25T19:58:43	sunnystanford Thanks for following!
irenealdridge	702945516112453633	2016-02-25T19:57:25	bonitamh1 Thanks for following!
irenealdridge	702834536791474176	2016-02-25T12:36:26	A great article on how to manage BigData and Fintech disruption from inside of large established organizations 
irenealdridge	702698632626081794	2016-02-25T03:36:24	Sterling at 7-year low on Brexit fears: Sterling licked its wounds near a seven-year low aga...  finance trading
irenealdridge	702538003114102784	2016-02-24T16:58:07	Morgan Downey, BigData Finance disruptor, CEO of , is confirmed for BigDataFinance May 19. Register now
irenealdridge	702361716798185472	2016-02-24T05:17:37	Yen favored as sagging stocks and oil generate safety bids: The yen stood firm against key p...  finance trading
irenealdridge	702137346221744128	2016-02-23T14:26:03	AbleMarkets Aggressive HFT Index provides a great overlay enhancement to ANY execution strategy. To wit: USDCAD: 
irenealdridge	702136945372102656	2016-02-23T14:24:27	AbleMarkets Aggressive HFT Index provides a great overlay enhancement to ANY execution strategy.  To wit: USDCAD: 
irenealdridge	701949022433480706	2016-02-23T01:57:43	Euro, sterling in hot seat after steep losses, Aussie shines: Traders kept a close eye on st...  finance trading
irenealdridge	701670772578779136	2016-02-22T07:32:03	Sterling hit by 'Brexit' worries after London Mayor joins "out" camp: Sterling tumbled on Mo...  finance trading
irenealdridge	701092676691558400	2016-02-20T17:14:54	Argentina signs, delivers bond deal—on loose leaf: The 15-year saga of Argentina's record de...  finance trading
irenealdridge	700698497423527937	2016-02-19T15:08:34	If you sent an inquiry on  about the possibility of registering your team under the same account, the answer is yes.
irenealdridge	700649772873437184	2016-02-19T11:54:57	Only 90 days left until BigData Finance 2016! Check out our new website with amazing speaker line-up and reserve: 
irenealdridge	700513623316148225	2016-02-19T02:53:57	Yen holds firm after Wall St wobble: The yen was broadly firmer early on Friday, having hit ...  finance trading
irenealdridge	700227417122562048	2016-02-18T07:56:40	Venezuela raises fuel price, devalues bolivar: Venezuelan President on Wednesday devalued th...  finance trading
irenealdridge	700169379887992832	2016-02-18T04:06:03	Loonie leads commodity currencies higher, dollar subdued: The loonie maintained highs early ...  finance trading
irenealdridge	699819500603109376	2016-02-17T04:55:45	Yen retakes some ground as oil drop revives safety bid: The yen retook some ground on Wednes...  finance trading
irenealdridge	699760395616067585	2016-02-17T01:00:53	Commodities tomorrow: Saudi-Russian output agreement: CNBC's Jackie DeAngelis discusses the ...  finance trading
irenealdridge	699587688370991105	2016-02-16T13:34:37	chanep Thanks for following!
irenealdridge	699529602218110976	2016-02-16T09:43:48	Where's the yield in currencies?: UBS Wealth Management's Wayne Gordon says the biggest yiel...  finance trading
irenealdridge	699413537253294080	2016-02-16T02:02:36	Dollar stands tall vs yen, euro as risk aversion eases: The dollar stood tall against the ye...  finance trading
irenealdridge	699290901747597312	2016-02-15T17:55:17	Grateful that my paper on news frontrunning is SSRNTop10 in Microstructure, Derivatives Hedging and Econometrics 
irenealdridge	699073108213264384	2016-02-15T03:29:51	Yen off highs on calmer sentiment, eyes on China: The yen nursed losses early on Monday, hav...  finance trading
irenealdridge	698478900742111232	2016-02-13T12:08:41	Hi JennaCheng, we are organizing the 4th BigDataFinance 2016 conference, and thought Yodlee may like to sponsor! Would love to share info
irenealdridge	698318430001172480	2016-02-13T01:31:02	The Week Ahead: CNBC's Michelle Caruso-Cabrera looks ahead to what are likely to be next wee...  finance trading
irenealdridge	698207452789997569	2016-02-12T18:10:03	AbleMarkets execution has outperformed TWAP and VWAP 29 out of 30 days in 2016! 
irenealdridge	697972706176729088	2016-02-12T02:37:15	Dollar on track for steep weekly loss: The dollar fell on Friday, as investors braced for an...  finance trading
irenealdridge	697748722306965504	2016-02-11T11:47:13	'I hate to say' selling going to continue: Gartman: "I'm afraid it's going to get even worse...  finance trading
irenealdridge	697636235351760901	2016-02-11T04:20:14	Bass: China bank crisis 5X worse than subprime: China's banks face a credit crisis with a po...  finance trading
irenealdridge	697581180892254208	2016-02-11T00:41:28	Dollar defensive as Yellen sticks to script, yen center stage: The dollar was broadly lower ...  finance trading
irenealdridge	697518453444493313	2016-02-10T20:32:13	CassiaResearch Thanks for the RT!
irenealdridge	697492063097638912	2016-02-10T18:47:21	joesaluzzi themissal you guys should be all over this stuff: Macro News Give Advantage to a Few (including HFT) 
irenealdridge	697365812483649537	2016-02-10T10:25:40	Dollar pressured near 3-1/2-month lows ahead of Yellen testimony: The dollar nursed losses a...  finance trading
irenealdridge	697248386827747330	2016-02-10T02:39:04	'Stronger yen wasn't in BOJ's playbook': Japan's policymakers might have to revise their goa...  finance trading
irenealdridge	697109371394740224	2016-02-09T17:26:40	What Are Other Investors Thinking? 
irenealdridge	697000404677099520	2016-02-09T10:13:40	Dollar-yen slumps to 2014 low in safe haven rush: The dollar briefly crashed through the 115...  finance trading
irenealdridge	696869610235305984	2016-02-09T01:33:56	BRANDdonator Thanks for the RT!
irenealdridge	696823240094691328	2016-02-08T22:29:41	It may be a bloody Monday in the markets, but AbleMarkets HFT execution algorithms outperformed their peers: 
irenealdridge	696701268060827648	2016-02-08T14:25:01	Yen gains as banking worries hit euro, stocks: The yen surged by half a percent against the ...  finance trading
irenealdridge	696647885408997376	2016-02-08T10:52:53	Don't expect much alpha from EM currencies: Strategist: Geoffrey Yu, ultra-high net worth in...  finance trading
irenealdridge	696588994201583616	2016-02-08T06:58:52	BOJ members feared triggering ‘rates war’: BOJ policymakers tussled over adopting negative r...  finance trading
irenealdridge	696470115127205888	2016-02-07T23:06:29	Venezuelan default: Worse than Argentina?: Venezuela is flirting on the edge of a debt defau...  finance trading
irenealdridge	696409741560381440	2016-02-07T19:06:35	Iran: Pay us for our oil in euros: Iran wants euros, not dollars, for its outstanding oil in...  finance trading
irenealdridge	695940061473312769	2016-02-06T12:00:15	My revised paper, "Is Someone FrontRunning You Around News Releases?" (like, HFT) is now on SSRN:  Fixed a typo!
irenealdridge	695651063425159168	2016-02-05T16:51:52	A great new post by Steve Krawciw on the importance of socialmedia in today's investing. 
irenealdridge	695522655202455552	2016-02-05T08:21:37	This is China’s next market hurdle: China has struggled to shore up the yuan amid capital ou...  finance trading
irenealdridge	695462234110046209	2016-02-05T04:21:32	Dollar nurses losses as payrolls report looms: The dollar steadied on Friday but remained on...  finance trading
irenealdridge	695364067154796544	2016-02-04T21:51:27	BinaryTrading13 Thanks for the RT!
irenealdridge	695324286391726081	2016-02-04T19:13:23	My latest research paper on pre-event trading, "Is someone Frontrunning you?" (hint: yes) is now on SSRN:  mkt $$
irenealdridge	695104719149146112	2016-02-04T04:40:54	Dollar under pressure as Fed cools rate-hike views: The dollar nursed hefty losses on Thursd...  finance trading
irenealdridge	695021914016747520	2016-02-03T23:11:51	paulhindes Sorry about that! The link should be working now: . New research on frontrunning, HFT, mkt, macro!
irenealdridge	694987156880621568	2016-02-03T20:53:45	Feb16 AbleMarkets News are now online, covers our latest research (HFT impact on investors), optimal execution: 
irenealdridge	694732670421454848	2016-02-03T04:02:30	Yen and euro stand tall, oil slide: The yen and euro held on to overnight gains against the ...  finance trading
irenealdridge	694567007669211136	2016-02-02T17:04:13	World’s first bitcoin mining IPO falls short: The world's first fundraising for IPO of a com...  finance trading
irenealdridge	694509126706184192	2016-02-02T13:14:13	How about this, JoeSaluzzi and ThemisSal: HFT take charge of your favorite NYSE, according to financial times! 
irenealdridge	694463505542479872	2016-02-02T10:12:56	Sterling sell-off will continue: Englander: Steven Englander, global head of G10 FX strategy...  finance trading
irenealdridge	694359780777787392	2016-02-02T03:20:46	Yen still sulking, resilient Aussie awaits RBA rate review: The yen remained in the doldrums...  finance trading
irenealdridge	694336141454090240	2016-02-02T01:46:50	Seeking Executive Director for a worthy non-profit: accounting, donor focus and a positive attitude -- all musts! PM me for details, share!
irenealdridge	694321954493374469	2016-02-02T00:50:28	Bring it on! HFT take charge of NYSE, according to financial times! 
irenealdridge	694301884056625152	2016-02-01T23:30:43	Hedge funds short yuan: CNBC's Seema Mody explains why hedge funds are betting against the C...  finance trading
irenealdridge	694036724930842624	2016-02-01T05:57:04	Yen chilled by sub-zero rates for now, speculation ECB may ease subdues euro: The yen nursed...  finance trading
irenealdridge	693918495122157569	2016-01-31T22:07:16	Break the PBOC? Funds aim at China's yuan: Report: Some of Wall Street's largest funds are s...  finance trading
irenealdridge	693698079548006400	2016-01-31T07:31:25	Oh Canada! Weak currency fuels inbound tourism: Because of currency fluctuations, now may be...  finance trading
irenealdridge	693347684648759298	2016-01-30T08:19:04	The Fed is freaking out about markets: Kudlow: The Fed totally misread the economic situatio...  finance trading
irenealdridge	693233133978693632	2016-01-30T00:43:53	Final trade: EEM, CME, XLP &amp; TLT: The "Fast Money" traders share their final stock picks of ...  finance trading
irenealdridge	692910315441373185	2016-01-29T03:21:07	Yen on the defensive before BOJ, dollar nurses losses: The yen stayed on the defensive early...  finance trading
irenealdridge	692596010560782337	2016-01-28T06:32:11	Dollar handles Fed with poise; kiwi ruffled by RBNZ: The U.S. dollar turned mixed on Thursda...  finance trading
irenealdridge	692481166633467905	2016-01-27T22:55:50	A great write-up on Morgan Downey, the "BLOOMBERG-KILLER" and a keynote speaker at the BigDataFinanceConference,com 
irenealdridge	692257015595470849	2016-01-27T08:05:08	This analyst expects the Fed to cut rates: The Fed may be aiming to hike rates, but it's lik...  finance trading
irenealdridge	692199496751697922	2016-01-27T04:16:35	Dollar awaits Fed outcome, loonie bounced around by oil: The U.S. dollar kept to the sidelin...  finance trading
irenealdridge	692143906046267401	2016-01-27T00:35:41	Commodities tomorrow: OPEC closer to a deal?: CNBC's Jackie DeAngelis discusses the day's ac...  finance trading
irenealdridge	692030215254487040	2016-01-26T17:03:55	Have you registered for BigData Finance 2016? Time is running out to claim the early bird price:  fintech quant
irenealdridge	692028217549410304	2016-01-26T16:55:58	Benefits and Pensions Monitor: Fast train of innovation is passing money managers by:  finance
irenealdridge	691996316952457216	2016-01-26T14:49:13	Even ahead of Fed decision, AbleMarkets AHFT Execution Algo Delivers Results!: To watch t...  quant trading mkt
irenealdridge	691932183431352320	2016-01-26T10:34:22	Yen and euro outperform as stocks and oil slide: The yen and the euro rose, as stocks and oi...  finance trading
irenealdridge	691885671607332864	2016-01-26T07:29:33	Chart: Euro/dollar reaction from resistance: The recent rally from near $1.05 remains part o...  finance trading
irenealdridge	691826869323350016	2016-01-26T03:35:53	'Capital controls no answer to China's yuan dilemma': China faces pressure to use capital co...  finance trading
irenealdridge	691740212465012736	2016-01-25T21:51:33	Unbundling financial data, Tammer Kamel’s Quandl is powering an entire finance app ecosystem 
irenealdridge	691611027708993536	2016-01-25T13:18:13	UPDATE: Morgan Downey, CEO of , disruptor of Bloomberg, to present at BigData Finance 2016 
irenealdridge	691616085150470148	2016-01-25T13:38:18	fabi_gold Thank you for the RT!
irenealdridge	691613125322395648	2016-01-25T13:26:33	Meet Morgan Downey, the legendary CEO, disruptor of Bloomberg, in person at BigData Finance 2016. Register today: 
irenealdridge	691611789759373312	2016-01-25T13:21:14	Morgan Downey, CEO of , key disruptor of Bloomberg, will present at BigData Finance 2016! Register now:…
irenealdridge	691459986858254337	2016-01-25T03:18:02	Dollar edges down but close to recent highs; Fed, BOJ in focus: The dollar edged down on Mon...  finance trading
irenealdridge	691404311641718784	2016-01-24T23:36:48	Which investment strategy do you like best for 2016?: As markets show tentative signs of rec...  finance trading
irenealdridge	690719998688395264	2016-01-23T02:17:35	The Week Ahead: Earnings season rolls on: CNBC's Kate Rogers looks ahead to what are likely ...  finance trading
irenealdridge	690662976987103232	2016-01-22T22:31:00	Strong dollar main reason US economy is slowing: Deutsche Bank Chief International Economist...  finance trading
irenealdridge	690512159441190912	2016-01-22T12:31:42	Central bank messages calm market nerves: The dollar firmed on Friday, as rising expectation...  finance trading
irenealdridge	690336311966826498	2016-01-22T00:52:57	dataproblems U scrap all data? :)
irenealdridge	690247307195867136	2016-01-21T18:59:16	Ravenpack () sponsors BigData Finance 2016! Is your firm missing out on key prospects? 
irenealdridge	690243737763581953	2016-01-21T18:45:05	Ravenpack Sponsors BigData Finance 2016! 
irenealdridge	690115996238114817	2016-01-21T10:17:29	Euro traders bet ECB won't rock the boat: Expectations of a steady-as-she-goes message from ...  finance trading
irenealdridge	690005427539611648	2016-01-21T02:58:08	PBOC to inject nearly $48B in money markets this week: China's central bank will inject a ne...  finance trading
irenealdridge	689954888558731264	2016-01-20T23:37:18	How the dollar impacts markets globally: Win Thin, Brown Brothers Harriman, joins "Closing B...  finance trading
irenealdridge	689947833210945536	2016-01-20T23:09:16	Bank of America Weighing Move to Cut 5,000 Bloomberg Terminals (See also JPMorgan Chase, , Sy…
irenealdridge	689709893062819840	2016-01-20T07:23:47	Dollar run has calmed down: UBS analyst: The dollar has given up ground against the euro and...  finance trading
irenealdridge	689653080917323776	2016-01-20T03:38:02	Dollar's advance stalls on crude, sterling under pressure: The dollar was subdued on Wednesd...  finance trading
irenealdridge	689601017466384384	2016-01-20T00:11:09	IBM CFO: Focus on high-value customers in China: Martin Schroeter, IBM's CFO, joins Closing ...  finance trading
irenealdridge	689600756375126018	2016-01-20T00:10:07	Bank of America also unplugging Bloombergs?   Come to  to find out what's next.
irenealdridge	689545560089563136	2016-01-19T20:30:47	Update: Blindsided by Innovation? Don’t Become a Statistic FinTech Mkt Finance BigData Innovation 
irenealdridge	689546474695176192	2016-01-19T20:34:25	Nice article on the latest state of innovation in finance (fintech, mkt) 
irenealdridge	689523910241566720	2016-01-19T19:04:45	2016-01-19 14:4:37: Participation of Aggressive HFT Buyers in GAS (NYSE:GAS) is at 85 percent:  mkt finance risk
irenealdridge	689506498867806208	2016-01-19T17:55:34	MSCI sponsors BigData Finance 2016: ! Is your company missing this amazing opportunity to showcase your products?
irenealdridge	689348924243447812	2016-01-19T07:29:25	Yen eases as China growth pace matches forecasts: The safe haven yen sagged on Tuesday as Ch...  finance trading
irenealdridge	689114941983485952	2016-01-18T15:59:39	The Current State of BigData Finance 
irenealdridge	689092851624464385	2016-01-18T14:31:53	Is JPMorgan really cutting Bloomberg? Hear JPMorgan's Chief Data Officer discuss replacements, so that you know:  $$
irenealdridge	689091784962633729	2016-01-18T14:27:38	mohammad_rashid Mohammad, thanks for the RT!  Hope to see you at BigData Finance 2016:  HFT Bitcoin fintech $$
irenealdridge	689012817815441408	2016-01-18T09:13:51	HK Finance Secretary underscores commitment to dollar-peg: Hong Kong's Finance Secretary emp...  finance trading
irenealdridge	688951142806519808	2016-01-18T05:08:47	Don't panic, buy EM, says Templeton's Hasenstab: Markets are pricing in an emerging market c...  finance trading
irenealdridge	688895834600046592	2016-01-18T01:29:00	Yen in demand as risk aversion grows, loonie hits fresh lows: The safe-haven yen got off to ...  finance trading
irenealdridge	688777700459216896	2016-01-17T17:39:35	China set to hike offshore yuan requirements: The PBOC is making a new bid to stem selling p...  finance trading
irenealdridge	688343980317122561	2016-01-16T12:56:08	China Premier: Economy grew by around 7 percent in 2015: China's economy grew by around 7 pe...  finance trading
irenealdridge	687844607594377216	2016-01-15T03:51:48	Yen eases as markets regain some composure, Aussie firmer: The yen nursed losses early on Fr...  finance trading
irenealdridge	687632395474841600	2016-01-14T13:48:33	Are you ever concerned about HFT activity? AbleMarkets latest news offers great solutions for PMs and Execution: 
irenealdridge	687530490903969793	2016-01-14T07:03:37	Oil drop plucks loonie; rupiah slips after Jakarta blasts: The Canadian dollar fell to its l...  finance trading
irenealdridge	687471761739231232	2016-01-14T03:10:15	We're not super-bullish on Asia: JPMorgan AM: Dollar strength and an earnings growth decline...  finance trading
irenealdridge	687310615396745216	2016-01-13T16:29:54	BigData Finance group on LinkedIn is now over 500 members strong!  Join today and learn what's hot in mkt $$: 
irenealdridge	687220641720741888	2016-01-13T10:32:23	Will Aussie jobs data be a gamechanger?: Markets are aware of how "notoriously volatile" Aus...  finance trading
irenealdridge	687118882557968384	2016-01-13T03:48:02	Dollar bounces back for now as safe haven plays ebb: The dollar steadied on Wednesday as the...  finance trading
irenealdridge	687013296713629697	2016-01-12T20:48:28	UPDATE: Prof. Marco Avellaneda of NYU Courant, Chair of BigData Finance, to speak at Big Data Finance 2016 
irenealdridge	686944326153191424	2016-01-12T16:14:24	Aggressive HFTs were the first to trade on U.S. JOLTS announcement in USDCAD today, per  
irenealdridge	686934666247536640	2016-01-12T15:36:01	Aggressive HFTs first to buy USDCAD following US Job Openings figures (JOLTS) at 10 AM ET today 
irenealdridge	686867475867107328	2016-01-12T11:09:02	Safe havens in play as oil falls: Currency investors sought the security of the yen, judging...  finance trading
irenealdridge	686807197133619201	2016-01-12T07:09:30	China opens new front in war on yuan speculators: China is buying up renminbi offshore, foil...  finance trading
irenealdridge	686424471851237377	2016-01-11T05:48:41	Yen eases after higher yuan guidance, China worries: The yen eased against the dollar after ...  finance trading
irenealdridge	686369043956105216	2016-01-11T02:08:26	This is what Goldman thinks about the Chinese yuan: Moves in the yuan have already rocked gl...  finance trading
irenealdridge	685900400621416453	2016-01-09T19:06:13	16 for '16: What you must know about Hadoop and Spark right now  
irenealdridge	685910157373526017	2016-01-09T19:44:59	If you're looking to buy the dip—don't: Analyst: If you think the sell-off is a buying oppor...  finance trading
irenealdridge	685733826409041922	2016-01-09T08:04:19	China's December inflation edges up but looks sluggish: China's consumer inflation barely mo...  finance trading
irenealdridge	685679843590057984	2016-01-09T04:29:48	What the Fed and China should do: Kudlow: It was a rough start to the year but the world isn...  finance trading
irenealdridge	685626087074758656	2016-01-09T00:56:12	I believe in China: Pro: Discussing China's transition to a market-based economy, with David...  finance trading
irenealdridge	684852332148977665	2016-01-06T21:41:34	Optimize Execution with Aggressive-HFT Overlay 
irenealdridge	685454750842810368	2016-01-08T13:35:22	2016-01-08 8:35:11: Participation of Aggressive HFT Buyers in USDCAD is at 100 percent:  mkt
irenealdridge	685416397833252864	2016-01-08T11:02:58	Cooler mood on China helps dollar gain: The dollar rose as measures taken by China to ease t...  finance trading
irenealdridge	685370522981384192	2016-01-08T08:00:40	One big market casualty: China regulators' reputation: One big casualty of China markets' tu...  finance trading
irenealdridge	685311950658482176	2016-01-08T04:07:56	China guides yuan up for first time in 9 days: The PBOC guided the yuan a shade higher Frida...  finance trading
irenealdridge	685160539194957825	2016-01-07T18:06:16	Why China didn't have a choice: Brian Kelly: China isn't roiling its currency—and global mar...  finance trading
irenealdridge	685088142093713409	2016-01-07T13:18:36	Improve execution: license our cutting-edge quant execution strategy (see live demo here: )
irenealdridge	685000953427144704	2016-01-07T07:32:08	Yen surges, Aussie hit hard as yuan slide quickens: The yen hit multi-month highs on Thursda...  finance trading
irenealdridge	684942299676020736	2016-01-07T03:39:04	China jolts markets with sharply lower yuan fix: China's central bank guided the yuan lower ...  finance trading
irenealdridge	684886337837608960	2016-01-06T23:56:42	Commodities tomorrow: Crude hit on glut: CNBC's Jackie DeAngelis discusses the day's activit...  finance trading
irenealdridge	684680595864027136	2016-01-06T10:19:09	Offshore Chinese yuan plunges to five-year low: The Chinese yuan slumped to a five-year low ...  finance trading
irenealdridge	684620471308959744	2016-01-06T06:20:14	Yen jumps after PBOC, China data, North Korea drive risk-aversion: The yen held firm on Wedn...  finance trading
irenealdridge	684559871996379137	2016-01-06T02:19:26	Commodities tomorrow: WTI drops 2%: CNBC's Jackie DeAngelis discusses the day's activity in ...  finance trading
irenealdridge	684495777482321921	2016-01-05T22:04:45	AbleMarkets Launches a GoFundMe Campaign to Make Tracking of Aggressive HFT Available to All 
irenealdridge	684484477964447744	2016-01-05T21:19:51	Felix3S Thanks for the RT!
irenealdridge	684369260492275712	2016-01-05T13:42:01	"For Longer-Term Investors, Following Aggressive HFT Pays" by irenealdridge on LinkedIn 
irenealdridge	684305568404668417	2016-01-05T09:28:55	Dollar is set to strengthen further: Macquarie: With the U.S. economy's certain recovery and...  finance trading
irenealdridge	684186462309322752	2016-01-05T01:35:38	Yen stands tall, as global equities extend losses: The yen stood tall against the dollar and...  finance trading
irenealdridge	683920809358786560	2016-01-04T08:00:02	Tri:factor: Watch out for these three currencies: Pay attention to the dollar, euro and the ...  finance trading
irenealdridge	683862785428557825	2016-01-04T04:09:28	Dollar hovers near 2-week high, eyes policy divergence for support in 2016: The dollar hover...  finance trading
irenealdridge	682552306089521152	2015-12-31T13:22:05	Executing USDCAD? HFTIndex twitter feed shows perilous market conditions.   
irenealdridge	682440423378423809	2015-12-31T05:57:30	Australia, NZ dollars destined to end year sharply lower: The Australian and New Zealand dol...  finance trading
irenealdridge	682175103447126017	2015-12-30T12:23:13	Dollar struggles, yuan sinks to 4-year low offshore: The dollar lost ground again to the yen...  finance trading
irenealdridge	682114718610264065	2015-12-30T08:23:16	China halts foreign banks' forex business: Report: China's central bank has suspended at lea...  finance trading
irenealdridge	681957045373894656	2015-12-29T21:56:44	Real-Time Aggressive HFT index for USDCAD is back online:  
irenealdridge	681899222212440064	2015-12-29T18:06:58	, embedded database systems for real-time applications, sponsors BigData Finance 2016! 
irenealdridge	681731107981672449	2015-12-29T06:58:56	Yen gets boost from risk sentiment, crude slide hits loonie: The yen was supported against t...  finance trading
irenealdridge	681679336051621888	2015-12-29T03:33:13	Aussie at sub-70 cents? It's a distinct possibility: The Australian dollar has strengthened ...  finance trading
irenealdridge	681299058724438016	2015-12-28T02:22:08	Dollar holds above two-month low against yen: The dollar held above a two-month low on Monda...  finance trading
irenealdridge	680493538455498752	2015-12-25T21:01:17	rckhadka Thanks for the retweet!
irenealdridge	680132961837150208	2015-12-24T21:08:29	MAvellaneda55 Thank you for the RT!
irenealdridge	680132787404431360	2015-12-24T21:07:47	R____2 Don't think so at all -- not as easy as gaming some proposed "exchanges"! HFT
irenealdridge	680054512166408192	2015-12-24T15:56:45	 launches a GoFundMe campaign to deliver HFT index to ALL INVESTORS: please help support 
irenealdridge	680040103725690880	2015-12-24T14:59:29	Help ALL investors Identify High-Frequency Traders in anonymous markets -- help fund groundbreaking tech expansion 
irenealdridge	680036814208516096	2015-12-24T14:46:25	ThemisSal You guys should support our "Bring HFT tracking to ALL investors" initiative:  mkt trading finance $$
irenealdridge	680032974453239808	2015-12-24T14:31:10	ThemisSal Yes, ever since Jon Stewart's brother left (and ISE took over)! Are ex-NYSE execs shilling DVDs for you, too?
irenealdridge	680032065568505857	2015-12-24T14:27:33	ThemisSal That was my favorite! Funny that Jon Stewart, brother of a then-NYSE exec, chose to go anti-tech, oh, wait, NYSE was anti-tech!
irenealdridge	680031397164220416	2015-12-24T14:24:54	ThemisSal Same to you Sal! Hope you make some $$ for Christmas presents with all the DVDs you sell! Broker business seems to hard! finance
irenealdridge	680030142773735424	2015-12-24T14:19:55	Wow, Joe Saluzzi and company have really fallen on hard times: they are now selling DVDs of Joe and me on CNBC! HFT 
irenealdridge	680029721904705536	2015-12-24T14:18:14	ThemisSal JoeSaluzzi Falling on hard times guys to start peddling DVDs?
irenealdridge	680027626874994689	2015-12-24T14:09:55	tickermachine Thanks for following!
irenealdridge	679973556571131905	2015-12-24T10:35:03	Why the renminbi will be key in 2016: Tim Harris, CEO of Harris Capital Associates, explains...  finance trading
irenealdridge	679914049929265152	2015-12-24T06:38:36	Currencies subdued in Christmas holiday lull, dollar adrift: The dollar, euro and yen got of...  finance trading
irenealdridge	679900926539395073	2015-12-24T05:46:27	Luca_Parlamento Thanks for the RT!
irenealdridge	679898037792190464	2015-12-24T05:34:58	Make ALL Investors able to track high-frequency trading: fund the HFT Index today:  mkt finance realtime risk $$
irenealdridge	679748489350397953	2015-12-23T19:40:43	UPDATE: Bud Mishra from NYU Courant to Present on Bitcoin, Blockchains and Signaling at BigData Finance 2016 
irenealdridge	679748758914101248	2015-12-23T19:41:47	GiovanniMeacci Thanks for following!
irenealdridge	679715332668403712	2015-12-23T17:28:58	and Blockchain technology -&gt; monetising personal private data. 
irenealdridge	679716436487606272	2015-12-23T17:33:21	aranyamveda Good point!  I am looking forward to the expert's talk in this field: 
