CongratsJourno	724956830506618880	2016-04-26T13:42:32	Congrats to alexwagner who's heading to TheAtlantic!
CongratsJourno	722157428578611200	2016-04-18T20:18:42	Congrats to the max.
CongratsJourno	713431214363910144	2016-03-25T18:23:51	Congrats to mollyshirreen who's heading to outsidemagazine!
CongratsJourno	712347710406402048	2016-03-22T18:38:23	Congrats to cariromm who's headed to NYMag!
CongratsJourno	709390560545673216	2016-03-14T14:47:44	Congrats to JBennet who's heading back to nytimes as editorial page editor!
CongratsJourno	709386112654041088	2016-03-14T14:30:03	Congrats to tcraggs22 who's heading to Slate!
CongratsJourno	708420566387200002	2016-03-11T22:33:19	Congrats to susanematthews who's heading to Slate!
CongratsJourno	707975780056375296	2016-03-10T17:05:54	Congrats to emserre who's heading back to NewYorker!
CongratsJourno	704802436029005824	2016-03-01T22:56:10	Congrats to nickbilton who's heading to VanityFair!
CongratsJourno	704779919381893120	2016-03-01T21:26:41	Congrats to silviakillings who's heading to Awl!
CongratsJourno	704179728819855360	2016-02-29T05:41:45	journalism winning an Oscar &gt; Leo winning an Oscar
CongratsJourno	704175068771909632	2016-02-29T05:23:13	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CongratsJourno	704173093430943745	2016-02-29T05:15:23	SPOTLIGHT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CongratsJourno	703740524746797056	2016-02-28T00:36:30	BenMullin laura_nelson noms
CongratsJourno	700814589169106944	2016-02-19T22:49:53	Congrats to Keith_Laing who's headed to detroitnews *from* thehill!
CongratsJourno	699947867377573888	2016-02-17T13:25:50	Congrats to Choire who's heading to Vox!
CongratsJourno	699407253477003264	2016-02-16T01:37:38	Congrats to JamilSmith who's heading to MTVNews!
CongratsJourno	699407175068725248	2016-02-16T01:37:19	Congrats to rebleber who's heading to grist!
CongratsJourno	695300437780488192	2016-02-04T17:38:37	Congrats to fivefifths who's headed to TheAtlantic!
CongratsJourno	692817441320275976	2016-01-28T21:12:04	Congrats to anamariecox who's joining MTV News!
CongratsJourno	691741742190583808	2016-01-25T21:57:37	Congrats to ARStrasser who's heading to Gimletmedia!
CongratsJourno	690262159943700480	2016-01-21T19:58:18	Congrats to AdrianChen who's heading to NewYorker!
CongratsJourno	689794272178995201	2016-01-20T12:59:04	Congrats to BMMRobertson who's heading to business!
CongratsJourno	689460258079567872	2016-01-19T14:51:49	Congrats to AndBrei who's heading to rollcall!
CongratsJourno	686390210792407040	2016-01-11T03:32:33	Congrats to mollymotoole who's heading to ForeignPolicy!
CongratsJourno	683843537360842752	2016-01-04T02:52:59	Congrats to jonathanoosting who's heading to detroitnews!
CongratsJourno	682576592850272256	2015-12-31T14:58:36	Congrats to SamTLevin who's heading to GuardianUS!
CongratsJourno	677112445366878208	2015-12-16T13:06:01	Congrats to Emma_Dumain who's heading to Charleston postandcourier!
CongratsJourno	673877176345825280	2015-12-07T14:50:13	Congrats to margarita who's heading to Newsweek as Director of Social Media!
CongratsJourno	671701185217339393	2015-12-01T14:43:36	Congrats to EricMGarcia who's heading to rollcall!
