billjaneway	721827959489892352	2016-04-17T22:29:31	trengriffin marypcbuk RIGHT ON!
billjaneway	721826777828462592	2016-04-17T22:24:49	billjaneway marypcbuk I would rather put a viper down my shirt than base decisions on equilibrium-based theories, general or otherwise.
billjaneway	721825682796449792	2016-04-17T22:20:28	trengriffin marypcbuk See excellent new book by Mervyn King, firmer Governor of Bank if England: The End of Alchemy
billjaneway	721825421956882433	2016-04-17T22:19:26	trengriffin marypcbuk Arrow-Debreu is an existence DISproof of the possibility of General Equilibrium
billjaneway	721825209699975168	2016-04-17T22:18:35	trengriffin marypcbuk Unfortunately, coordination failures in markets are also necessary given incompleteness of the market system.
billjaneway	721824739937935363	2016-04-17T22:16:43	trengriffin marypcbuk Of course I meant "You CAN'T allocate efficiently when returns are unknowable"!
billjaneway	721822458496565248	2016-04-17T22:07:39	trengriffin marypcbuk The neoclassical production function in whatever growth model is misleading guide to economics of innovation
billjaneway	721822124839694336	2016-04-17T22:06:20	trengriffin marypcbuk You allocate optimally when the returns ate unknowable.
billjaneway	721821981251907585	2016-04-17T22:05:45	trengriffin marypcbuk That is the point!  Progress at the Tech Frontier cannot ever be "efficient."
billjaneway	721821301766287362	2016-04-17T22:03:03	marypcbuk trengriffin Yes: private loss genetates social gain as we progress by trial and error and error and error....
billjaneway	721820188774162432	2016-04-17T21:58:38	trengriffin marypcbuk Quite right (I teach Zeckhauser at Cambridge): hence the necessity of waste!
billjaneway	721818831614828545	2016-04-17T21:53:14	trengriffin marypcbuk Absolutely right...and good luck and good night, as the great Ed Morrow used to say.
billjaneway	721818017605226496	2016-04-17T21:50:00	trengriffin marypcbuk My use if the word "waste" is a rhetorical instrument to that end. And has had some useful effect.
billjaneway	721817526104166400	2016-04-17T21:48:03	trengriffin marypcbuk The point is to reject cost-benefit analysis applied prospectively to projects whose return is radically uncertain
billjaneway	721816725570854912	2016-04-17T21:44:52	marypcbuk trengriffin For every vampire, how many zombies?
billjaneway	721814368997011457	2016-04-17T21:35:30	marypcbuk trengriffin Exactly right, Mary!
billjaneway	721771596831191041	2016-04-17T18:45:33	marypcbuk trengriffin billjaneway Thanks, Mary!
billjaneway	718959405484679168	2016-04-10T00:30:54	"Weekend Reading: Robert Solow: Why Wages Aren't Keeping Up" economics feedly Must reading by the great Bob Solow 
billjaneway	717806371253665792	2016-04-06T20:09:09	 via theinformation Illustrates how public market investors are unequipped to evaluate private unicorns
billjaneway	716209529881550848	2016-04-02T10:23:53	Must reading by Anatole Kaletsky: 
billjaneway	715609517308973056	2016-03-31T18:39:38	"Pragmatism or Perdition" economics feedly This I very much look forward to reading! delong 
billjaneway	715587266392035329	2016-03-31T17:11:13	Must reading by Anatole Kaletsky: 
billjaneway	713110819547058177	2016-03-24T21:10:42	Short and long term cash bonuses for performance relative to operating plans. 
billjaneway	712747675813343232	2016-03-23T21:07:42	Yes! And this illegitimate translation has contributed powerfully to Piketty's findings.  
billjaneway	712747125495504896	2016-03-23T21:05:31	Five simple formulas that capture today’s economic challenges and solutions.  via econjared. Read, Learn, Digest!
billjaneway	712281133514366976	2016-03-22T14:13:50	rcwhalen elerian Validating debt through renewed economic growth beats defaulting. But only Germans can do it and won't.
billjaneway	712275687957069824	2016-03-22T13:52:12	rcwhalen I call it the consequences of the loss of fiscal stimulus as an instrument of policy. As elerian says: too much burden on CBs
billjaneway	712236867832381442	2016-03-22T11:17:56	Thanks rcwhalen: my father got that right!  And Financial Economics is beginning to fulfill the "new hope." 
billjaneway	710142757524926466	2016-03-16T16:36:41	Nicolas_Colin mazaic PikettyLeMonde jgphilips LHSummers Well done!
billjaneway	710134865136623616	2016-03-16T16:05:20	.mazaic PikettyLeMonde billjaneway jgphilips LHSummers you’re feat. in "Better Get Used To Those Bubbles" 
billjaneway	710134427377115136	2016-03-16T16:03:35	.MESandbu's Free Lunch:   ftfreelunch via FT FTEconomics Thoughtful &amp; Original by very sharp Martin Sandbu
billjaneway	707679024798048256	2016-03-09T21:26:42	Just finished great interview of billjaneway by Barry ritholtz while doing 10K on my concept2.  I am going to read "Doing Capitalism."
billjaneway	705017500338147329	2016-03-02T13:10:45	.MESandbu's Free Lunch:   ftfreelunch via FT FTEconomics Excellent summary of (Keynesian) sources of stagnation
billjaneway	703595475052699649	2016-02-27T15:00:08	startups Reading "Capitalism in the innovation Economy" billjaneway, a mix of VC war stories and economic theory on innovation. Compelling
billjaneway	698203725794508801	2016-02-12T17:55:14	RT MarkLittlewood: This billjaneway talk on value of investment Bubbles is excellent. (Also transcript/slides) 
billjaneway	695560540148645888	2016-02-05T10:52:10	Bill Janeway, an economist and Hon. Fellow of Pembroke, on the history of financial bubbles  billjaneway
billjaneway	696580086808637441	2016-02-08T06:23:29	Don’t Break Up the Banks. They’re Not Our Real Problem., via nytimes - Thoughtful and relevant by Steve Eisman 
billjaneway	695513928676335616	2016-02-05T07:46:57	marypcbuk woodman267 Lucy3370 Actually it is in his often paradoxical style...it just does not appear in his voluminous writings!
billjaneway	695512802883215361	2016-02-05T07:42:28	marypcbuk woodman267 Lucy3370 The quote is usually attributed to Keynes but there is no record of it.
billjaneway	695375498608660480	2016-02-04T22:36:52	A Valley Divided: Do Startups Widen the Inequality Gap? — Welcome to TheFamily — Medium 
billjaneway	691760584648433665	2016-01-25T23:12:30	the full length O'reilly piece also quotes billjaneway really good overview of SV/tech economics 
billjaneway	688127725148606464	2016-01-15T22:36:49	Is Red in the Markets the Theme for 2016?   via markets Also Brexit = disaster for the UK innovation economy
billjaneway	688127171798274048	2016-01-15T22:34:37	hedgefundsanta billjaneway All over Asia.
billjaneway	688072790730260480	2016-01-15T18:58:31	Is Red in the Markets the Theme for 2016? -  GoogleAlerts Also: the Fed is run by a data-driven pragmatist
billjaneway	688072438438035456	2016-01-15T18:57:07	hedgefundsanta Exports take months to move in response to FX, money takes milliseconds
billjaneway	688071665281032192	2016-01-15T18:54:03	Is Red in the Markets the Theme for 2016? -  GoogleAlerts Also: the wrong people have been borrowing cheap dollars!
billjaneway	688022427864043520	2016-01-15T15:38:24	I'm doing Bloomberg TV's European Close Show today at 11:30 EST/4:30 GMT
billjaneway	685080000010305536	2016-01-07T12:46:14	New MiB pod w/  billjaneway &amp; ritholtz is among best of series. Packed with good info and discussion. 
billjaneway	684384614115348480	2016-01-05T14:43:01	Free Lunch: On models and making policy -   via FT: Must read summary of key Econ debate
billjaneway	684123457315979264	2016-01-04T21:25:17	Great interview of billjaneway on Venture Capital, Angel Investing, Private Equity, &amp; economics 
billjaneway	683848392796143616	2016-01-04T03:12:16	Nice summary by Summers of key discussions: state exposure to loss of financial confidence ranges from US to Greece 
billjaneway	683846735492460544	2016-01-04T03:05:41	Stiglitz: The Great Malaise Continues via ProSyn oped  via po_st Beyond theory: politics and ideology block policy
billjaneway	683842164086976513	2016-01-04T02:47:31	Outstanding summary by Brad DeLong of 1st-class discussion with Krugman and Summers: where MacroEcon needs to be! 
billjaneway	683637890023337985	2016-01-03T13:15:49	MiB: Venture Capitalist Bill Janeway of Warburg Pincus -  GoogleAlerts Podcast of my interview with Barry Ritholtz
billjaneway	674384491658395648	2015-12-09T00:26:06	I'm back on Bloomberg Surveillance tomorrow (Wednesday) morning at 6:00am: Unicorn Bubble deflates and the Productivity Puzzle persists
billjaneway	673631927446986752	2015-12-06T22:35:41	Thanks! 
billjaneway	671875389636009984	2015-12-02T02:15:50	How Much Are Unicorns Really Worth? - Bloomberg Business 
billjaneway	671874423734059010	2015-12-02T02:12:00	aglavoie You got it!
billjaneway	671765594371420160	2015-12-01T18:59:33	Must read: Kressel and Winarsky, "If You Really Want to Change the World" - 2 great innovators give entrepreneurs a guide to doing it big
billjaneway	671747458444193793	2015-12-01T17:47:29	aglavoie "Why do I have to choose', asked Johnny Cash.  But the fundamentals ultimately sort out the wannabes into the survivors.
