koocylloh	722697478735310849	2016-04-20T08:04:40	BBCr4today Oh come on John, tweet your toast!  Here's my blueberry porridge (Instagram: ) 
koocylloh	722017430298607616	2016-04-18T11:02:24	Invited to an event focused on "younger women, ages 16-35" Monday ruined.
koocylloh	721999139312152576	2016-04-18T09:49:43	jamesrbuk Wow. Disgraceful. And the previous slides. Show complete lack of interest in general understanding, acceptance and encouragement
koocylloh	703841091603136512	2016-02-28T07:16:07	Join Jared Spool, Jeff Gothelf, Johanna Kollman, Melissa Perri and other speakers on Lean UX 
koocylloh	710829467808174080	2016-03-18T14:05:26	Important story shared on IndyVoices mentalhealthmatters 
koocylloh	710517132853977089	2016-03-17T17:24:19	An excellently-written internship offer. If I was 15 years younger (and yes I’d need that PPE remedial course)... 
koocylloh	710451829470007296	2016-03-17T13:04:50	Lifts broken at New Broadcasting House BBCNews comicrelief sportrelief 
koocylloh	710107964204556288	2016-03-16T14:18:26	Tonic water could be included in sugar tax. Mood amongst journalists in briefing room changed. Budget2016
koocylloh	710146497388683264	2016-03-16T16:51:33	nickbamford So it was YOU who trolled me after one of my first ever BBCr4today interviews! Cover_Fiona TomChivers theactualpolson
koocylloh	710145604022878209	2016-03-16T16:48:00	Osborne stakes his reputation on a 2020 surplus - the one fiscal rule he hasn't binned  My Economics Blog BBCNews
koocylloh	710103065404317696	2016-03-16T13:58:58	OBR docs suggest big spending cuts in final years of Parliament and corporation tax changes kicking in will lead to surplus Budget2016
koocylloh	710102150647586816	2016-03-16T13:55:20	Lifetime ISAs explained  via ProfPensions
koocylloh	710100178624253953	2016-03-16T13:47:30	MartynBulman Certainly given property prices &amp; general economic/financial uncertainty; for many in my generation ‘pension’ is a scary word
koocylloh	710099071864848384	2016-03-16T13:43:06	Still thinking about implications of LISA but one thing clear: will be v good for self-employed people who don't get employer contribution
koocylloh	710099454351777792	2016-03-16T13:44:37	nickbamford Opting out of AE would be saying bye to free money, but many under-40s are concerned about locking money into pensions
koocylloh	710096633749487616	2016-03-16T13:33:25	Under 40s: For every £4 you save in the LifetimeISA, the government will give you £1. giveaway
koocylloh	710097020674031616	2016-03-16T13:34:57	A lot of my friends ask me whether they should save in pension or ISA. Budget2016 makes ISA more appealing for those wanting access to cash
koocylloh	710093039277056000	2016-03-16T13:19:08	1/2 Twitter's attention on Budget2016 1/2 on who looks best with Theresa's bust bbckamal bbclaurak BBCSimonJack 
koocylloh	710091024807424000	2016-03-16T13:11:07	Budget2016 key facts so far.. BBCBusiness BBCNews  
koocylloh	710088611627188224	2016-03-16T13:01:32	Osborne's borrowing forecasts Budget2016 BBCBusiness BBCNews  
koocylloh	710088296337174528	2016-03-16T13:00:17	Osborne's debt forecasts Budget2016 BBCBusiness BBCNews 
koocylloh	710086772601044992	2016-03-16T12:54:14	Growth down. Debt target missed. Budget surplus target would be missed without plan of extra spending cut of £3.5bn by '19/20 Budget2016
koocylloh	710086119719903233	2016-03-16T12:51:38	OBR economic growth forecasts BBCBusiness BBCNews 
koocylloh	710032655434256385	2016-03-16T09:19:11	Dee_Anderson Very sorry for your loss, Dee. My mum spoke fondly of Sylvia's glamorous arrivals at your school; definitely influenced her X
koocylloh	710030770027503617	2016-03-16T09:11:41	“I could have lost a leg” + “It was up there with my best ever experiences” Love this guy  
koocylloh	710030380569645056	2016-03-16T09:10:09	There's an economic storm coming stephbreakfast explains with the help of the weather  BBCNews BBCBusiness
koocylloh	709757508315963392	2016-03-15T15:05:51	And now bbcgahuza live on CPS - getting bbcworldservice onto same cms as rest of BBCNews 
koocylloh	707984163773816832	2016-03-10T17:39:13	…And on the lighter side, here’s another - for Kate Bush fans and signers/deaf people alike  TEDx
koocylloh	707983697677524992	2016-03-10T17:37:21	A brilliant and illuminating talk I had the pleasure of attending last month  from Toni Mac of SexWorkerOU
koocylloh	707981585405059072	2016-03-10T17:28:58	Sathnam I understand the maths but this is loco. I always walk up the escalators, even at Angel (200ft), to mitigate all that sitting down.
koocylloh	707979368690225152	2016-03-10T17:20:09	see also: "in 2014 only 12% of American economics professors were female"  TheEconomist 
koocylloh	703492561747501056	2016-02-27T08:11:11	Few things in life more disappointing than TfL's inconsistent capitalisation of the word 'line' 
koocylloh	705313448742273024	2016-03-03T08:46:44	Choosing funds for an Isa? This tool shows how fund costs can eat 40% of a retirement pot:  
koocylloh	705313492904099840	2016-03-03T08:46:55	BBCr4today Next time you cover sex workers' rights/ legislation you should invite Toni Mac of SexWorkerOU - a powerful &amp; eloquent speaker
koocylloh	702535438137864192	2016-02-24T16:47:55	The day in 4 charts: UK voters, sterling, Guantánamo detainees, and smartwatch sales  FTd4c 
koocylloh	694458871486767104	2016-02-02T09:54:32	I love this. Iceland has topped my list for ages; maybe 2016 will be the year it happens, with my 'buddy'  BBCNews
koocylloh	692241633144893440	2016-01-27T07:04:01	It makes $2,500 a second - but has Apple peaked? @SimonJackToday's business podcast:   
koocylloh	690105695002312704	2016-01-21T09:36:33	Yes you heard “dead cat bounce” on BBCr4today this morn; here’s an explainer I wrote yonks ago  BBCBusiness
koocylloh	689392228549025792	2016-01-19T10:21:30	Inflation, IMF growth forecasts, China growth, company news - live updates from BBCBusiness 
koocylloh	689130946407325696	2016-01-18T17:03:15	Lovely to see ustewart - both on my BBCBusiness screen talking markets &amp; then in person after I flew down the BBCNews spiral staircase 🌪
koocylloh	688693371523731456	2016-01-17T12:04:29	Rivers of porridgy joy on a chilly Sunday morning ❄️🍲❄️  
koocylloh	687927553659658240	2016-01-15T09:21:24	Good news  avoid potentially traumatic procedure. Is research ongoing for Edwards&amp; Patau? bbchealth JamesTGallagher
koocylloh	686965638275792896	2016-01-12T17:39:06	My new TED talk on mess and creativity - Keith Jarrett, Brian Eno and David Bowie:  (Sad timing.)
koocylloh	686585071067906048	2016-01-11T16:26:51	Reuters only news to accurately show green instead of red to indicate share drop, as is case in China 
koocylloh	686572020704874497	2016-01-11T15:35:00	I should have also tagged CR_UK - this is good news on a very sad day. 
koocylloh	686570139928637441	2016-01-11T15:27:31	 TheVinylFactory RoughTrade
koocylloh	686562257019498496	2016-01-11T14:56:12	Are markets impossible for rational investors to trade in? ustewart  via BBCBusiness BBCNews
koocylloh	685466554272747521	2016-01-08T14:22:16	1-min overview of the global stock market's $4tn loss this week  from VFritzNews A not-so-happy-new-year
koocylloh	685047046311653377	2016-01-07T10:35:18	Raining inside bedroom due to neighbour’s broken drainpipe; hackneycouncil leaseholder repair ‘emergency’ team can’t come til Tuesday. Grr.
koocylloh	684722528313589760	2016-01-06T13:05:46	Capitalism under the spotlight: six must-read books  via guardian
koocylloh	684667826947371008	2016-01-06T09:28:25	Craigterrington FidelityUKPR tomstevenson63 BBC Ha! Brilliant. The world’s balance is restored.
koocylloh	684663312332800000	2016-01-06T09:10:28	FidelityUKPR Someone give tomstevenson63 a smile when he gets in; spotted him near BBC &amp; he looked like he doesn’t realise it’s hump day
koocylloh	684328222130057216	2016-01-05T10:58:57	Some light reading for a Tuesday morning from 'economics rock star' Piketty  via BBCBusiness BBCNews
koocylloh	684319186525548544	2016-01-05T10:23:02	HSBC says "will make sure customers don't lose out" from online banking issue, so keep any evidence of charges for missed payments Etc
koocylloh	684134464713322496	2016-01-04T22:09:01	MarkDampier My "ouch" was in reference to the opening-day drop in the '30s. I'm cool as a cucumber, me. cc ReutersJamie
koocylloh	684129116384301056	2016-01-04T21:47:46	Bon anniversaire easyJet BirthdaySale (good socmed as format by the way - far more engaging than most) 
koocylloh	684128512840724481	2016-01-04T21:45:22	Ouch. 
koocylloh	684126815040978945	2016-01-04T21:38:37	jessbrammar Ha. Oh yeah. Totally.
koocylloh	684091447260397568	2016-01-04T19:18:05	Been toying with the idea of coming out of the Archers closet recently &amp; jessbrammar has just shown me the way...I'm an Archers listener 😬
koocylloh	684087624676540417	2016-01-04T19:02:54	CashQuestions BBC That's going to slow the investigation right down!
koocylloh	684087341976305664	2016-01-04T19:01:46	journojoel Cheers Joel!
koocylloh	684061328382779393	2016-01-04T17:18:24	Having to sit with my hands over my ears as BBC colleagues writing an article on The Bridge debate it; I don't want to hear what happens!
koocylloh	683255834361618436	2016-01-02T11:57:39	New year, same me Keep on keepin' on healthy healthyeating healthyfood nutrition wellness… 
koocylloh	679636520593178624	2015-12-23T12:15:48	Oh good, gusts of only about 60 mph for my morning flight in a small propellor aircraft tomo. Eek. bbcweather 
koocylloh	679635272900980736	2015-12-23T12:10:50	EmmaSmWall Woof 
koocylloh	679604930223693824	2015-12-23T10:10:16	And the 2015 (so far) globalmarket winners and losers are...  from BBCBenThompson BBCNews 
koocylloh	677537395559030784	2015-12-17T17:14:37	Another way to measure economic progress: Happiness.   
koocylloh	677440995982753792	2015-12-17T10:51:34	How Does Fed Rate Rise Affect You? For savers, an interest rate rise is positive news 
koocylloh	677133535820570624	2015-12-16T14:29:50	Stage 1 of the YourBBCDigital BBCNews Christmas party: eat as much as you can! The news quiz should be interesting 
koocylloh	677092967560175616	2015-12-16T11:48:37	14% growth in China - when the Fed last raised rates in 2006. Oh and no iphones either, imagine that! 
koocylloh	677052280416415749	2015-12-16T09:06:57	Bloody hell, just cried at Jim Naughtie's "goodbye" on BBCr4today BBCRadio4 - mornings won't be the same 😥
koocylloh	676828865835175936	2015-12-15T18:19:11	RodneyHobson You charmer, Rodney
koocylloh	676811548610985984	2015-12-15T17:10:22	My dad just dropped by BBCNews to deliver my Christmas stocking. 36 years old but still daddy's little girl eh?! 
koocylloh	674528399776419840	2015-12-09T09:57:57	bbcaaron &amp; BBCBenThompson having far too much fun: What's behind England's sparkling wine boom?  via BBCBusiness
koocylloh	674527400751931392	2015-12-09T09:53:59	Commodity price slump: A layman's guide from @simonjacktoday  via BBCNews BBCBusiness
koocylloh	674510802867589120	2015-12-09T08:48:01	Public transport today: 8.45am and I'm up to speed on world events - so this is what I'd get if I didn't cycle...fitness vs work efficacy
koocylloh	674510043203653632	2015-12-09T08:45:00	The 25 best companies to work for in the UK - City A.M. 
koocylloh	674507795857866752	2015-12-09T08:36:04	.BZephaniah made a film for the 50th anniversary of the Race Relations Act. He couldn't resist finishing on a poem 
koocylloh	674508197319811072	2015-12-09T08:37:40	'Only a seismic event can prevent Fed rate rise'  via BBCNews
koocylloh	674506379936342016	2015-12-09T08:30:27	Ha - as bad a businessman as he is a human being 
koocylloh	673811449513312256	2015-12-07T10:29:03	New to investing? Watch our quick series to help you achieve your financial goals  
koocylloh	671986657986519040	2015-12-02T09:37:58	Live updates on today's market moves from BBCBusiness 
koocylloh	671979927453827072	2015-12-02T09:11:14	Gold Price Will Fall Below $1,000 and then Rise to $1,300 per ounce by 2020 
koocylloh	671605364509515777	2015-12-01T08:22:51	Catch up on the latest markets, company and consumer-money news from the Wake Up to Money crew bbc5live  banks
koocylloh	671261634879488000	2015-11-30T09:36:59	JeremyBeckwith1 Thanks Jeremy
koocylloh	671261574930255873	2015-11-30T09:36:45	minifig Thanks Thom!
koocylloh	671261509851455488	2015-11-30T09:36:30	CashQuestions Thanks Annie!
koocylloh	671250415640539136	2015-11-30T08:52:24	And here I am: Senior Product Manager in BBCNews Very excited! 
koocylloh	671248006096777216	2015-11-30T08:42:50	First day in the new job...can you guess where I'm going yet? WheresHolly 
koocylloh	671227743175114752	2015-11-30T07:22:19	1st day of new job today &amp; noisy neighbour lived up to her moniker last night: time for some serious green goodness! 
