PZ_SL	725788028526956545	2016-04-28T20:45:25	TombRaider Finds Its Lara Croft in "Ex Machina's" Alicia Vikander   
PZ_SL	725669079915347968	2016-04-28T12:52:45	.CMEGroup tells analysts on first-qtr earnings call that it's working on a potential repo clearing service
PZ_SL	725386625564442624	2016-04-27T18:10:23	nicoleabullock robinwigg thanks to 1 mention in a showtime series
PZ_SL	725309211094204416	2016-04-27T13:02:46	Thx for reminder 
PZ_SL	724294806898376705	2016-04-24T17:51:53	ZakDavid hotpot 2016
PZ_SL	723234522326818816	2016-04-21T19:38:41	HFBondsTrader looks like a yob for financebruh
PZ_SL	723156531353665537	2016-04-21T14:28:47	MikeIsaac om nom nom
PZ_SL	723147875899871232	2016-04-21T13:54:23	Awes times 
PZ_SL	722768630644125698	2016-04-20T12:47:24	Yassss Reganonymous 
PZ_SL	722742836647563265	2016-04-20T11:04:54	Happy holidazzzeeeee
PZ_SL	722532356779831296	2016-04-19T21:08:32	holiday eveeeeee
PZ_SL	722025835230797824	2016-04-18T11:35:48	Womp womp 
PZ_SL	720802863908302852	2016-04-15T02:36:09	mustped not satisfied with the casting, but not sure who else could play kusanagi
PZ_SL	720696374594039809	2016-04-14T19:33:00	CC fo dat ass, fo dat speshul some1 Noahpinion 
PZ_SL	720670552344653824	2016-04-14T17:50:23	tweetstar10 thanks bruh, just doin the hokey pokey dance!
PZ_SL	720627725137010688	2016-04-14T15:00:12	Investors in Tudor Investment Corp, one of oldest hedge funds in industry, are asking for more than $1 billion back 
PZ_SL	720315096543731712	2016-04-13T18:17:56	Ouch 
PZ_SL	720028254409764864	2016-04-12T23:18:07	CME Group says it is preparing to open account at the Fed  via Reuters
PZ_SL	719012257896730625	2016-04-10T04:00:55	Booyah 
PZ_SL	718542204051046400	2016-04-08T20:53:05	nicely done SpaceX
PZ_SL	718507494180536322	2016-04-08T18:35:10	ICYMI: BTG Pactual Plans $1.6 Billion Commodities Trading Arm Spinoff  via business Brazil 
PZ_SL	718070311854407680	2016-04-07T13:37:58	yasssssssss   
PZ_SL	717783231756636161	2016-04-06T18:37:12	IronFlies took a lot of rehearsing bruhh
PZ_SL	717782337858183169	2016-04-06T18:33:39	IronFlies join in on the action with this - 
PZ_SL	717313025351540736	2016-04-05T11:28:46	Mmmkay 
PZ_SL	716294478168870913	2016-04-02T16:01:26	Blue Origin's reusable New Shepard rocket just stuck its third landing! 
PZ_SL	715998927967887363	2016-04-01T20:27:01	Blue Origin will try to launch and land its reusable rocket for the third time tomorrow  
PZ_SL	715922085676191744	2016-04-01T15:21:41	not april fools......? 
PZ_SL	715920926618042368	2016-04-01T15:17:04	nadiaaboulhosn they obviously lack the supafly factor.
PZ_SL	715849716274216960	2016-04-01T10:34:06	BREAKING Explosion in Paris paris explosion TREToday
PZ_SL	715508969456795649	2016-03-31T12:00:06	We Just Had The First Autonomous Urban Drone Delivery In The US -  
PZ_SL	715499378518204417	2016-03-31T11:21:59	R____2 new ish ajin, erased. Old ish steins gate, patema inverted
PZ_SL	713820736427802624	2016-03-26T20:11:40	Microsoft HoloLens delivers 'Star Wars' holographic message we've been waiting for  
PZ_SL	713801235208515585	2016-03-26T18:54:10	Easter weekend be like 
PZ_SL	713387195625644032	2016-03-25T15:28:56	HollyBell8 australian general solicitation regulation  put to the test
PZ_SL	713386195099656192	2016-03-25T15:24:57	Oh Va... 
PZ_SL	712339181431889920	2016-03-22T18:04:30	grand central rn 
PZ_SL	712047419723272192	2016-03-21T22:45:08	The U.S. Supreme Court rejects challenge to Colorado's marijuana laws  via HIGH_TIMES_Mag 
PZ_SL	712027496582090752	2016-03-21T21:25:58	mcwm you should go down the street to Bar Pizza and give that a whirl
PZ_SL	712012121802973184	2016-03-21T20:24:53	stay hungry  
PZ_SL	712000245085954048	2016-03-21T19:37:41	Noahpinion A doobie
PZ_SL	711946563833208832	2016-03-21T16:04:22	LATEST: FanDuel and DraftKings agree to stop paid contests in New York 
PZ_SL	711863427271102465	2016-03-21T10:34:01	Sleeper drone can stay hidden underwater for months  
PZ_SL	711197088311287808	2016-03-19T14:26:13	Womp womp 
PZ_SL	710877611182915585	2016-03-18T17:16:44	today be like 
PZ_SL	710863972371734528	2016-03-18T16:22:32	Ken Griffin's Main Citadel Funds Drop 8% in 2016 Market Swings  via business
PZ_SL	710202082742157312	2016-03-16T20:32:26	Your move, Jeff Sprecher. // ICE's Sprecher Contemplates Next Move as LSE Bidding War Looms  johndetrixhe
PZ_SL	710066419770101760	2016-03-16T11:33:21	Deutsche Boerse succeeds in third attempt to acquire London Stock Exchange  
PZ_SL	709872274682175488	2016-03-15T22:41:53	plans to move??????????? 
PZ_SL	709735485602660354	2016-03-15T13:38:20	Bill Ackman has lost more than $362mm on his Valeant position since yesterday's close  VRX
PZ_SL	709091858723512320	2016-03-13T19:00:48	Uhhh... 
PZ_SL	709005601184063491	2016-03-13T13:18:02	Let's just take a minute 
PZ_SL	708799508491182085	2016-03-12T23:39:06	Jupiter shields the inner planets from asteroids. Without it, impacts might be too frequent for complex life. 
PZ_SL	708030053179912192	2016-03-10T20:41:33	Watch the trailer for a hallucinogenic Aladdin starring Macaulay Culkin  
PZ_SL	707934201681715200	2016-03-10T14:20:41	'Trolling' is actually not a crime yet in the UK, but it soon could be  
PZ_SL	707690752718016512	2016-03-09T22:13:18	Big shakeup in the options world: NASDAQ acquires ISE for $1.1B. 6+ options exchanges under one umbrella? - 
PZ_SL	707564697294229505	2016-03-09T13:52:24	RT mattleising The curious case of a blizzard trade Don WIlson the CFTC and a Jon Corzine cameo ... read more 
PZ_SL	707416967800496128	2016-03-09T04:05:22	Jet ski versus drone: the fight you didn't know you wanted to see  
PZ_SL	707241200995192832	2016-03-08T16:26:56	Machine-run hedge funds in the U.S. outstripped humans in February.  simonefoxman
PZ_SL	707348870683095040	2016-03-08T23:34:47	JacobWolinsky drive'em out with volume and quality
PZ_SL	707288907587723265	2016-03-08T19:36:31	mustped R____2 bondskew first rule of fight club.
PZ_SL	707230202485678080	2016-03-08T15:43:14	Hillary Clinton Email Hacker to Be Extradited to the US  infosec security 
PZ_SL	707210300873949184	2016-03-08T14:24:09	CC HFBondsTrader 
PZ_SL	706942160298442754	2016-03-07T20:38:40	SniperInMahwah RemcoLenterman RobinWigg mechmarkets elnunesio great thread. thanks guys
PZ_SL	706892692807098368	2016-03-07T17:22:06	..."the game’s software and rules make sure that each team has an equal chance at winning."  
PZ_SL	706818949145620480	2016-03-07T12:29:04	America's Marijuana Exchange and the Wall Street Vets Behind It 
PZ_SL	686252861206978561	2016-01-10T18:26:46	Forgot to charge arm last night. Charging at cellphone charge area at airport amputeeproblems relatable amputee 
PZ_SL	706359391365292032	2016-03-06T06:02:57	Diaazzzzz
PZ_SL	706310584304668672	2016-03-06T02:49:00	There's a new way to hijack drones in mid-flight  
PZ_SL	705975664613003264	2016-03-05T04:38:09	NASA think their new design could usher in the two-and-half hour New York to LA flight  
PZ_SL	705901286021922816	2016-03-04T23:42:36	Watch SpaceX successfully launch Falcon9 into space, carrying a commercial satellite bound for orbit. 
PZ_SL	705861698406772737	2016-03-04T21:05:17	Man charged with murder of former CME trader at Chicago high-rise  via crainschicago
PZ_SL	705475782118928384	2016-03-03T19:31:48	Yahoo exploring sale of $1 billion-$3 billion in 'non-core assets': CFO 
PZ_SL	705120252737093633	2016-03-02T19:59:03	HFBondsTrader dafuqq
PZ_SL	704892412183908353	2016-03-02T04:53:41	.StationCDRKelly is back on Earth after a historic 340-day mission. YearInSpace 
PZ_SL	704886510546513920	2016-03-02T04:30:14	ICE and CME may throw their hats into the ring with competing bids to buy the LSE 
PZ_SL	704315034445414400	2016-02-29T14:39:24	co-branded index futures is what 2016 needs 
PZ_SL	704100469417709569	2016-02-29T00:26:48	shapoopie  
PZ_SL	702678274930044929	2016-02-25T02:15:30	Breaking: Japanese electronics maker Sharp accepts $6.2 billion takeover offer from Taiwan's Foxconn, source says 
PZ_SL	702629049089331201	2016-02-24T22:59:54	Canada's largest chain of pharmacies wants to sell medical marijuana. How long until Walgreens sells weed in the US? 
PZ_SL	702555602673922048	2016-02-24T18:08:03	Uber adds motorbikes to its fleet, kicking off in Thailand  
PZ_SL	701977850673569792	2016-02-23T03:52:16	Giant ball of mackerel all trying to get the inside lane. 
PZ_SL	701918507794100224	2016-02-22T23:56:27	HRslack 
PZ_SL	701854843544035328	2016-02-22T19:43:29	Holy. Shit.: WeChat had more mobile transactions over just Chinese New Year than PayPal had during 2015 
PZ_SL	701807978983219200	2016-02-22T16:37:15	VC Network Backing Algomi, Cryex Launches €150mn Fund 
PZ_SL	699795321065496577	2016-02-17T03:19:40	Ostracods are one of the ocean-living animals which give off light when disturbed.  cool huh? 
PZ_SL	701114426691338240	2016-02-20T18:41:20	HFBondsTrader YouTube f@k this s!@t. I'm gonna break the internet.
PZ_SL	701039605391486977	2016-02-20T13:44:01	Cc Noahpinion 
PZ_SL	700412843078901761	2016-02-18T20:13:29	RudyHavenstein in the NYSE pit
PZ_SL	700378604425912321	2016-02-18T17:57:26	HFBondsTrader CNBCnow more like ultra beaming beacon of murrca
PZ_SL	700365220351311874	2016-02-18T17:04:15	Citadel's main fund down 6.5% this year; fund parted ways with more than a dozen investment staffers in wake of losses - DJ
PZ_SL	700338727101427713	2016-02-18T15:18:58	Virgin Galactic will unveil its new spaceplane tomorrow  
PZ_SL	700311381355196417	2016-02-18T13:30:19	CC: HFBondsTrader katyperry Sethrogen 
PZ_SL	699685285593026561	2016-02-16T20:02:26	don't play with my emotions 
PZ_SL	699594833246187520	2016-02-16T14:03:00	mustped i'm not sure who this is....
PZ_SL	699233569835646976	2016-02-15T14:07:28	Punisher-centric Daredevil Season Two Trailer Promises No Good Deed Goes Unpunished  
PZ_SL	699089430330634240	2016-02-15T04:34:43	Big fire on Diamond and Nassau in Greenpoint Brooklyn. I hope everyone is ok. Waiting for updates. 
PZ_SL	698688209325166592	2016-02-14T02:00:24	Shkreli claims to have bought Kanye West's album  
PZ_SL	698200633200025600	2016-02-12T17:42:57	This game lets you poop on Donald Trump:  
PZ_SL	698164060941086720	2016-02-12T15:17:38	Quant hedge fund manager Roy Niederhoffer is up more than 18% this year  hedgefunds CTAs
PZ_SL	697965771343826944	2016-02-12T02:09:42	BNP Paribas exits niche U.S. energy loan market on oil price rout  via Reuters
PZ_SL	697922732269420544	2016-02-11T23:18:40	peak unicorn 
PZ_SL	697856673139052544	2016-02-11T18:56:11	BREAKING: Kroger, largest supermarket chain in the US, is seeking to acquire Fresh Market, Reuters reports. TFM halted for circuit breaker.
PZ_SL	697849648048971779	2016-02-11T18:28:16	HaimBodek oh man.
PZ_SL	697794481966444544	2016-02-11T14:49:03	Colorado's legal cannabis industry sold almost $1 billion worth of bud in 2015. willyakowicz 
PZ_SL	697781038219726848	2016-02-11T13:55:38	🚨🚨🚨🚨🚨🚨🚨🚨🚨 PLEASE DONT BE GOLDMAN, PLEASE DONT BE GOLDMAN, PLEASE DONT BE GOLDMAN, PLEASE DONT BE GOLDMAN!!  
PZ_SL	697546939974471680	2016-02-10T22:25:24	Bill Ackman's Pershing Square reports that it is down 18.6% YTD; the fund fell 20.5% last year. 
PZ_SL	697499544775479300	2016-02-10T19:17:05	Exclusive: U.S. agrees with Google that a car's driver doesn't have to be human.  
PZ_SL	697426316111585280	2016-02-10T14:26:05	Marc Andreessen just offended 1 billion Indians with a single tweet  
PZ_SL	697171135532818432	2016-02-09T21:32:06	BREAKING: US Foods, the 13th largest private company in America per Fortune, has filed for an IPO; will list on NYSE under USFD
PZ_SL	697003732937089026	2016-02-09T10:26:54	CHART OF THE DAY: Venezuela has a 98% probability of default. OPEC oilprice 
PZ_SL	697056228749533184	2016-02-09T13:55:30	HFBondsTrader om nom nom
PZ_SL	697004742342545408	2016-02-09T10:30:54	AIG believed to be planning to exit half of its hedge fund holdings  
PZ_SL	696733839071256576	2016-02-08T16:34:26	Any truth that Twitter TWTR has put their space or partial space on Market St. /San Fran on the block? karaswisher
PZ_SL	696428978840694784	2016-02-07T20:23:02	Ray Dalio's hand-picked successor is to step back from his current role as Bridgewater's co-CEO: 
PZ_SL	696327764299948032	2016-02-07T13:40:50	What does a China firm want w/ the Chicago Stock Exchange? via AbnormalReturns   MarkMelin
PZ_SL	696106495814082561	2016-02-06T23:01:36	Dalio and Jensen sent their own sep statements as did Bridgewater  
PZ_SL	695721165218836480	2016-02-05T21:30:26	moar 
PZ_SL	695611335405604865	2016-02-05T14:14:00	Chiner 
PZ_SL	695357956603260928	2016-02-04T21:27:10	.MartinShkreli meet TheVeronicaVain. 👉👌🎥🎬💰💰💰  I am available to produce.
PZ_SL	695115018107510784	2016-02-04T05:21:49	one person unfollowed me // automatically checked by 
PZ_SL	694997242252550145	2016-02-03T21:33:49	The market-making arm of Citadel LLC is in talks to buy NYSE Floor seats from KCG Holdings         via WSJ
PZ_SL	694733725184167937	2016-02-03T04:06:42	Oh boy 
PZ_SL	694345364133040130	2016-02-02T02:23:29	600m people in rural China, poor roads and high mountains but great e-commerce = drone delivery 
PZ_SL	693918906390593536	2016-01-31T22:08:54	Elon Musk wants to send humans to start colonizing Mars by 2025  
PZ_SL	693592572237844481	2016-01-31T00:32:10	Such a lovely, lovely livery by BMWUSARacing BMWMotorsport BMW RACERmag IMSARadio Rolex24 
PZ_SL	693503184720023552	2016-01-30T18:36:58	Report: Google testing 5G drones that deliver internet 40 times faster than 4G  
PZ_SL	693261864411623424	2016-01-30T02:38:03	Watch: Martin Shkreli defends drug price hikes, talks about playing the world’s villain, rides a hoverboard 
PZ_SL	692827526910087168	2016-01-28T21:52:09	Must-sign: There's a petition for Snoop Dogg to narrate a season of 'Planet Earth.'  
PZ_SL	692770938874679296	2016-01-28T18:07:17	Order-driven riskless principal trades constituted 70% of all corporate bond volume in 2015 TABBFixed
PZ_SL	692687992968843264	2016-01-28T12:37:41	Cc all ya'll.... 
PZ_SL	692508345136189440	2016-01-28T00:43:50	FIA rings closing bell at the NY Stock Exchange to celebrate its global merger 
PZ_SL	692369559467212800	2016-01-27T15:32:21	This ranking doesn't include quantitative hedge funds such as Renaissance Technologies, DE Shaw, and Two Sigma. Why? 
PZ_SL	692337807721959424	2016-01-27T13:26:11	Bikram yoga founder forced to pay $7.4 million for sexual harassment  
PZ_SL	692307653377314816	2016-01-27T11:26:21	Yikes. Apple's Safari browser is crashing on iPhones and Macs worldwide 
PZ_SL	692027757140664320	2016-01-26T16:54:09	Scarlett Johansson's "Ghost in the Shell" Moves From Disney to Paramount  
PZ_SL	691996732352262144	2016-01-26T14:50:52	getcha rox 
PZ_SL	691977218084327424	2016-01-26T13:33:19	Thanks Jack! Excited to join you and the amazing teams to bring to life the power, uniqueness and magic of Twitter! 
PZ_SL	691759552962891777	2016-01-25T23:08:24	.DRWTrading's Wilson: VC investing is "a natural progression" from trading to "innovate in the financial markets” 
PZ_SL	691738300848181248	2016-01-25T21:43:57	oh word?  
PZ_SL	691731984599617540	2016-01-25T21:18:51	Twitter names commerce chief Nathan Hubbard as interim media head; TWTR mgmt. holding retreat Tues. to discuss future of company - source
PZ_SL	691718236635815937	2016-01-25T20:24:13	HFBondsTrader IronFlies 
PZ_SL	691692345738301441	2016-01-25T18:41:20	A traveller puts his head under the edge of the firmament in the original printing of the Flammarion engraving. 
PZ_SL	691593927334477824	2016-01-25T12:10:16	Spotify video is reportedly launching this week  
PZ_SL	691394131277529089	2016-01-24T22:56:21	Whoa 
PZ_SL	691351209156943873	2016-01-24T20:05:47	Look closely...uh huh 
PZ_SL	691279097327038464	2016-01-24T15:19:14	Joker Opens First International TV Spot for "Suicide Squad"  
PZ_SL	691100141982486531	2016-01-24T03:28:08	HFT firms Getco, DRW and Jump Trading are moving into venturecapital  (by LynneMarek) 
PZ_SL	691008626371096576	2016-01-23T21:24:29	BioViva CEO Liz Parrish on Becoming Gene Therapy Test Subject  via singularityblog
PZ_SL	690907464288591872	2016-01-23T14:42:30	CBSPhilly katebilo Ventnor near the bay an hour ago 
PZ_SL	690761726673973249	2016-01-23T05:03:24	Woot 
PZ_SL	690638277746036737	2016-01-22T20:52:51	DLauer HFBondsTrader haaaa
PZ_SL	690292036776411136	2016-01-21T21:57:01	Hover test of our Dragon 2 spacecraft that can carry cargo and crew 
PZ_SL	690240234907439104	2016-01-21T18:31:10	CME and ICE oppose CFTC in their attempt to go after their customer, DRW,  for Manipulation 
PZ_SL	689958354618322945	2016-01-20T23:51:05	🤔Exchanges Clash With Regulators Over Market-Manipulation Case - WSJ 
PZ_SL	689884173956431873	2016-01-20T18:56:19	
PZ_SL	689814270712754177	2016-01-20T14:18:32	Batman Brawls With Superman in New "Dawn of Justice" Footage  
PZ_SL	689600749781671936	2016-01-20T00:10:05	Jet Li Joins Vin Diesel’s "xXx: The Return of Xander Cage"  
PZ_SL	689502335135969280	2016-01-19T17:39:01	KCG plans to exit retail options market making -BBG
PZ_SL	689459768239398912	2016-01-19T14:49:52	Former Twitter CEO Costolo becomes a VC and a startup founder  via karaswisher 
PZ_SL	689405108543619072	2016-01-19T11:12:41	Fintech investors sober up as valuations cool off. Investment value down 47% from Q3 to Q4   
PZ_SL	689248136037031941	2016-01-19T00:48:55	Prop dabbling  
PZ_SL	689222251741319169	2016-01-18T23:06:04	IronFlies TheNextWeb agreed, can still appreciate the technology response tho
PZ_SL	689216234576031744	2016-01-18T22:42:09	Cool 
PZ_SL	688922777483530240	2016-01-18T03:16:04	Woah today's SpaceX first-stage landing footage looks awesome. SO CLOSE! via  
PZ_SL	688754834120527872	2016-01-17T16:08:43	Airbus CEO says company to launch partnership with Uber in several weeks, Airbus will provide helicopters to Uber's on-demand service - DJ
PZ_SL	688563243397320705	2016-01-17T03:27:24	Chillin.... 
PZ_SL	688166494522355713	2016-01-16T01:10:52	chigrl nice
PZ_SL	687681528550297600	2016-01-14T17:03:47	Mammatus clouds are pouches of heavier cool air hanging under the base of a cloud. 
PZ_SL	687425690459836417	2016-01-14T00:07:11	uhhh word?  
PZ_SL	687273297541599233	2016-01-13T14:01:37	It's Official: "Deadpool" Gets Its R Rating  
PZ_SL	686946373166587905	2016-01-12T16:22:32	Chiraq 
PZ_SL	686899541103251456	2016-01-12T13:16:27	BP to lay off around 4,000 workers or 5% of its total global workforce.
PZ_SL	686880993245065216	2016-01-12T12:02:45	Google may be partnering with Ford to accelerate its autonomous car ambitions  
PZ_SL	686710823717310465	2016-01-12T00:46:33	BREAKING: Carl Icahn is building an equity stake in Time Warner Inc.; Icahn's intentions not yet known - Reuters
PZ_SL	686693876887891969	2016-01-11T23:39:13	About 15 state attorney generals join Justice Dept. probe of Aetna's bid to buy Humana, and Anthem's bid for Cigna - Reuters
PZ_SL	686659913939025920	2016-01-11T21:24:15	yoooboly sanglucci guasacaca con queso frito
PZ_SL	686562043130961920	2016-01-11T14:55:21	think this is for HFBondsTrader MarketPlunger IronFlies h/t THEGregGamba 
PZ_SL	686151661480448000	2016-01-10T11:44:38	Sean Penn Under Investigation for `El Chapo' Interview, ABC Says  via business
PZ_SL	685622166784720896	2016-01-09T00:40:37	"Hedge Fund King Ray Dalio's All Weather Fund Down 7% In 2015"  
PZ_SL	685301293376737281	2016-01-08T03:25:35	sellputs zerohedge bruhhhhh
PZ_SL	684808240169889792	2016-01-06T18:46:22	RemcoLenterman could almost see the "Smdh" moment in kmcpartland eyes after one of the responses ;)
PZ_SL	684803733675487232	2016-01-06T18:28:27	uhhh 
PZ_SL	684564721954062336	2016-01-06T02:38:42	/giphy skylark
PZ_SL	684089722629689344	2016-01-04T19:11:14	Shots fired  
PZ_SL	683175777962070017	2016-01-02T06:39:32	I'm signing Spider-Man!!! UFC 200 Spider-Man vs TheNotoriousMMA UFC lorenzofertitta 
PZ_SL	682953617813417984	2016-01-01T15:56:45	The biggest hotbox I've ever participated in. Bring it 2016 Phish@MSG like a real 'murrcan 
PZ_SL	682415637629681670	2015-12-31T04:19:01	2015 was the biggest year in US box office history, thanks to The Force Awakens  
PZ_SL	682206921768714245	2015-12-30T14:29:39	IronFlies yes, now known as Satan's Sphincter
PZ_SL	682043731751604224	2015-12-30T03:41:12	Bro, plz stfu, I want to enjoy the tapas and not mortal kombat fatality your face, thanks bye
PZ_SL	681874412480675840	2015-12-29T16:28:23	Chinese President Xi Jinping is featured on a new Communist Party rap track:  
PZ_SL	681475517091069952	2015-12-28T14:03:19	SardonicaX pretty diff makeup compared to the hurting macro-ish funds imo. definitely more statarb, quanty, higher volume businesses, kudos
PZ_SL	668647650456023040	2015-11-23T04:29:57	Teamwork in 30 seconds 
PZ_SL	680481982044704768	2015-12-25T20:15:21	Also on Xmas, planes in Beijing had to be grounded because of this... 
PZ_SL	680521376554291200	2015-12-25T22:51:54	Christmas tree..... Oregon style 
PZ_SL	680427938408493056	2015-12-25T16:40:36	Merry Christmas 
PZ_SL	680418748839391236	2015-12-25T16:04:05	For those tough mornings. Buds pho sanglucci HFBondsTrader 
PZ_SL	680396091548954624	2015-12-25T14:34:04	Yas 
PZ_SL	680206937124933632	2015-12-25T02:02:26	chigrl thought those were special Gummies for a sec
PZ_SL	679725677990522880	2015-12-23T18:10:04	Two years after CFTC hit DRW with manipulation charges, Don Wilson is fighting back 
PZ_SL	679725945679384580	2015-12-23T18:11:08	Elon Musk fights Jeff Bezos in the latest Taiwanese Animators cartoon  
PZ_SL	679482808432111616	2015-12-23T02:05:00	Breaking News:  Judge has ordered Kim Dotcom be extradited to face charges in the US  MikeIsaac 
PZ_SL	679482111913406464	2015-12-23T02:02:14	I'll be home for Christmas: Authorities release Guotai Junan Intl boss in time for holidays  
PZ_SL	679447427707985920	2015-12-22T23:44:24	Happy Holidays  
PZ_SL	679269747268198400	2015-12-22T11:58:22	Niche Hedge Funds Lead HSBC Performance Reporting As Year Draws To Close: 
PZ_SL	679137315592138752	2015-12-22T03:12:08	Nomura to buy $1b stake in well-known mutual fund manager American Century w/ $150b AUM  by atsufuka JBSteins
PZ_SL	678974312657776640	2015-12-21T16:24:25	SEC Considers Changing Accredited Investor Requirements  hedgefunds MarkMelin  SPY SPX 
PZ_SL	678288075022278656	2015-12-19T18:57:33	Modeling of Corn Yield Based on Images &amp; Crop Surface Models from Drones.  farm ag 
PZ_SL	678239002571460610	2015-12-19T15:42:33	How the eff do I enable the new spotify party mode. Smdh...
PZ_SL	678225623517683712	2015-12-19T14:49:24	When Bieber and pre workout collide
