millennial_inv	726215402766929920	2016-04-30T01:03:39	EconomPic I don't even know who that is
millennial_inv	726214646902960130	2016-04-30T01:00:38	EconomPic you went to PSU? That o-line was so bad. I think he'll be good.
millennial_inv	725835961607708673	2016-04-28T23:55:53	EconomPic syouth1 TMFHousel frictionless one 
millennial_inv	725709268695961601	2016-04-28T15:32:27	Bashing dunes in Abu Dhabi 
millennial_inv	725386352557072386	2016-04-27T18:09:18	theotherrt I always do kindle
millennial_inv	725362026894106624	2016-04-27T16:32:38	Here's the link 
millennial_inv	725355820574109696	2016-04-27T16:07:58	Concentrated investing--new book by Greenbackd and others--is an absolute must read. The chapter on Siem is the best I've read in years.
millennial_inv	725291179189751808	2016-04-27T11:51:07	lhamtil pretty cool place though
millennial_inv	725290994703290368	2016-04-27T11:50:23	coppersofa I am indeed.
millennial_inv	725279507066712065	2016-04-27T11:04:44	Kuwait. It's hot. 
millennial_inv	725274559734272000	2016-04-27T10:45:04	Might finally be time to buy some 
millennial_inv	725067490997358592	2016-04-26T21:02:15	EconomPic crazy scale
millennial_inv	724959599506382848	2016-04-26T13:53:32	New read: "Concentrated Investing: Strategies of the World's Greatest Concentrated Value Investors" by Greenbackd. 
millennial_inv	724695081362432001	2016-04-25T20:22:26	I always feel at home in Dublin 
millennial_inv	724647020674195457	2016-04-25T17:11:27	Nice post on low vol stocks via FactorInvestor  
millennial_inv	724581760772792320	2016-04-25T12:52:08	Check out the interview of Chanos by M_C_Klein. Really great.
millennial_inv	724500126799028224	2016-04-25T07:27:45	James_v_S perfect. Thank you.
millennial_inv	724491983536807937	2016-04-25T06:55:23	Looking for a place to listen to some music in Dublin tonight, any suggestions?
millennial_inv	722758141780176896	2016-04-20T12:05:43	Ben Graham (in 1963) on why market-beating systems tend to fail just when they look best  
millennial_inv	723856431594790912	2016-04-23T12:49:56	Great one from FactorInvestor: Minimum volatility: what's in a name?  
millennial_inv	723570321639481344	2016-04-22T17:53:02	S&amp;P 500 Ex-Buybacks. 
millennial_inv	723529862548430848	2016-04-22T15:12:16	Interest piqued, interest destroyed 
millennial_inv	723469714966634496	2016-04-22T11:13:16	Good career advice! 
millennial_inv	723256594092462080	2016-04-21T21:06:24	There are 12 companies (ex-financials) in the S&amp;P 500 with cash flow &gt; buybacks + divs, ltm buybacks &gt; 5% of shs out, and flat debt levels.
millennial_inv	723244853874688001	2016-04-21T20:19:45	History Says You’re Standing on the Cusp of 40%-90% Returns  
millennial_inv	723211152579280896	2016-04-21T18:05:50	It is amazing how little attention share repurchase programs get in 10-Ks.
millennial_inv	723151428676554752	2016-04-21T14:08:30	Ignorance: 
millennial_inv	723107348701712384	2016-04-21T11:13:21	ppearlman never read any Hesse short stories. Will check it. Thank you!
millennial_inv	723107208645480448	2016-04-21T11:12:47	EconomPic great listen. That's where the quote came from
millennial_inv	722973496578551808	2016-04-21T02:21:28	airdummer person by person
millennial_inv	722972736193204224	2016-04-21T02:18:27	It's very dangerous to be loved by more people than should love you - Louis CK
millennial_inv	722892784043057154	2016-04-20T21:00:45	When the low volatility ETF apocalypse happens, I'll be eating popcorn. 
millennial_inv	722891800617164802	2016-04-20T20:56:50	Manager selection is very hard. Arguably harder than security selection. This is very good:  
millennial_inv	722816497010282496	2016-04-20T15:57:36	mjb1286 all of them
millennial_inv	722786375356018688	2016-04-20T13:57:55	maxvision33 most of them. This morning, 
millennial_inv	722786114529009664	2016-04-20T13:56:53	It is hard to overstate the value of this:   I come back to it constantly
millennial_inv	722620276522029056	2016-04-20T02:57:54	Complexity sells (source: Seeking Wisdom by Peter Bevelin. Great book) 
millennial_inv	722497797950349313	2016-04-19T18:51:13	Smart Beta: 
millennial_inv	722448673062330368	2016-04-19T15:36:00	JosephOnions BasonAsset TMFHousel I hate Siri, Alexa way better already
millennial_inv	722427844719206400	2016-04-19T14:13:14	BasonAsset TMFHousel it feels gimmicky at first but as soon as you start integrating its great. I'll wire my house to be audio-controlled
millennial_inv	722427682672242688	2016-04-19T14:12:36	BasonAsset TMFHousel kitchen island. The range it can hear from is pretty nuts. I can speak loudly from upstairs and it hears.
millennial_inv	722426268868878337	2016-04-19T14:06:59	TMFHousel Also, its friggin awesome as a piece of technology that only gets better
millennial_inv	722426165852573696	2016-04-19T14:06:34	TMFHousel also, it comes with the options of "Alexa" or "Echo" right out of the box. Doubt you'll meet many kids named Echo
millennial_inv	722425784917487617	2016-04-19T14:05:03	TMFHousel you can customize
millennial_inv	722423149808246784	2016-04-19T13:54:35	You get one value factor for each: what do you chose?  Energy Mats Financials Industrials Telecom
millennial_inv	722073369617776640	2016-04-18T14:44:41	SLCvegan awesome
millennial_inv	722071721591902208	2016-04-18T14:38:08	SLCvegan isn't it for d-days gap?! Haha
millennial_inv	722047684316696576	2016-04-18T13:02:37	monfrat wow, all look awesome. Trying for Chapter one, then Winding stair
millennial_inv	722042820949897216	2016-04-18T12:43:18	
millennial_inv	721855285346832384	2016-04-18T00:18:06	ShanLo1983 same deal with nighttime separation. Killing me
millennial_inv	721843511386091521	2016-04-17T23:31:18	Having two kids is like having four
millennial_inv	721738938239606785	2016-04-17T16:35:46	Good one here:  by lhamtil
millennial_inv	721721190369386497	2016-04-17T15:25:15	ReformedBroker oh man... There's your book
millennial_inv	721720676839776256	2016-04-17T15:23:12	ReformedBroker you read Shantaram yet?
millennial_inv	721720507813523456	2016-04-17T15:22:32	ReformedBroker deonopperman6 yes
millennial_inv	721712879490179072	2016-04-17T14:52:13	EddyElfenbein lhamtil easy...I'm working on a huge capital allocation thing. Will probably be a few months.
millennial_inv	721674774829772800	2016-04-17T12:20:49	EddyElfenbein lhamtil look at telco capex vs E&amp;P 😁 
millennial_inv	721673881443045376	2016-04-17T12:17:16	ssrenko awesome! Thank you
millennial_inv	721506024365125632	2016-04-17T01:10:15	Now the most widely read thing that I've written:   Must be the bubble charts! 
millennial_inv	721503202106023936	2016-04-17T00:59:02	Need restaurant recs:  Lunch in Helsinki   Dinner in Dublin  Dinner in Dubai
millennial_inv	721411174194135040	2016-04-16T18:53:21	We tried to visualize just how far ahead of the field Stephen Curry is. 
millennial_inv	721352839767961600	2016-04-16T15:01:33	billsweet EconomPic yikes
millennial_inv	721327843616104449	2016-04-16T13:22:14	EconomPic I always laugh at this, still 600mm at 1%. Remarkable.
millennial_inv	721313571519479810	2016-04-16T12:25:31	inner_scorecard good question. Haven't tried wifi calling. Mcell has better range though
millennial_inv	721157321364283392	2016-04-16T02:04:38	Enjoyable 
millennial_inv	721022846122655744	2016-04-15T17:10:17	Hip hop fans: 
millennial_inv	720699063490883584	2016-04-14T19:43:41	Say America’s Bankrupt One More Time! 
millennial_inv	720976186277523456	2016-04-15T14:04:52	Trump says his favorite bible verse is "an eye for an eye..."   Mine is "kick in the door, wave in the four four"
millennial_inv	720426525410070529	2016-04-14T01:40:43	What would a Trump equivalent of this be? Politics aside, losing a cool dude.  
millennial_inv	720412781028061187	2016-04-14T00:46:06	the need for evolution in the market structure of fund management    from DiligenceVault
millennial_inv	720333164917358592	2016-04-13T19:29:44	T.S. Eliot hated twitter: 
millennial_inv	720325561751445504	2016-04-13T18:59:31	michaelbatnick EdBorgato sub-point: quality of invested capital (long duration, even locked up) now more important than ever
millennial_inv	720324705576624128	2016-04-13T18:56:07	michaelbatnick EdBorgato industry /performance myopia one of the last things to arb
millennial_inv	720324539129794563	2016-04-13T18:55:27	michaelbatnick EdBorgato probably more true over shorter windows. Real long-view trades may be LESS competitive now
millennial_inv	720031829152120832	2016-04-12T23:32:20	mjb1286 yup
millennial_inv	720023955889905665	2016-04-12T23:01:03	Nonrelatedsense indeed
millennial_inv	720018817074774016	2016-04-12T22:40:37	My sister on the magic of Irish goodbyes: 
millennial_inv	719941008465727488	2016-04-12T17:31:26	Good god:   
millennial_inv	719919675862294529	2016-04-12T16:06:40	Read this and follow Ehren, great stuff. 
millennial_inv	719917678819823616	2016-04-12T15:58:44	Lance0333 MilwaukeeBonds I built the chart...
millennial_inv	719914746393268224	2016-04-12T15:47:05	EconomPic don't no-star funds have second most after 5-star? Hope springs eternal
millennial_inv	719909648342626304	2016-04-12T15:26:50	DMX on this chart: hahahah  
millennial_inv	719905890992840704	2016-04-12T15:11:54	EconomPic so we'll get mjmauboussin paradox of skill story then
millennial_inv	719899860535812096	2016-04-12T14:47:56	The E&amp;P Capex binge was incredible 
millennial_inv	719890546353901568	2016-04-12T14:10:55	EconomPic As they point out, 2% fees were meant to fund emerging managers but then stayed. with lower management fees, &lt; asset gathering
millennial_inv	719890013606014976	2016-04-12T14:08:48	EconomPic well, some HFs deserve it, most don't lottery effect means  there will always be buyers
millennial_inv	719889788392861696	2016-04-12T14:07:55	EconomPic my point is we have too many asset gatherers, and a limit for active management would be interesting
millennial_inv	719889142876872705	2016-04-12T14:05:21	EconomPic what part?
millennial_inv	719885358989750272	2016-04-12T13:50:19	A fun thought experiment re: iimag article this morning: what if all active managers were limited to X billion in AUM?
millennial_inv	719883129469710340	2016-04-12T13:41:27	katinastefanova A+. So well written. As someone right at the heart of what you are describing, I can attest you've got it right!
millennial_inv	719879271771172864	2016-04-12T13:26:07	This is an incredibly important and good article for understanding our business    
millennial_inv	719703103214383108	2016-04-12T01:46:05	Season 3 episode 8 of Veep was the funniest thing I've seen in ages. The twitch.
millennial_inv	719588458180816896	2016-04-11T18:10:32	Cashflow_Cowboy read a month ago or so. Very very good.
millennial_inv	719554569198575617	2016-04-11T15:55:52	Fun testing idea: do sell-side analysts overdo it more for companies that are raising most capital? 
millennial_inv	719547663209930753	2016-04-11T15:28:26	michaelbatnick how big is Baupost? I know they've sent tons of cash back...
millennial_inv	719517215003975680	2016-04-11T13:27:26	"investment returns are inversely proportionate to the amount of capital thrown at a problem"  
millennial_inv	719504554296025090	2016-04-11T12:37:08	If you own an active MF or ETF, what motivated the design of that strategy?Alpha or assets?   
millennial_inv	719333663423352832	2016-04-11T01:18:04	Trading Costs &amp; The New Market Averages  
millennial_inv	719336307122540544	2016-04-11T01:28:34	Whoops. 
millennial_inv	719327926064398337	2016-04-11T00:55:16	ChadCookAug fair enough
millennial_inv	719324381269377024	2016-04-11T00:41:11	Is anyone in the country outside SA (or maybe Chicago) routing for the Spurs? If so, why?
millennial_inv	719318553720008704	2016-04-11T00:18:02	When yo old ancient soon to retire boss get credit for yo bomb work 
millennial_inv	719265389209853952	2016-04-10T20:46:46	EconomPic Kerr clearly wants to lose so they can rest. Think he might be right.
millennial_inv	719262017274716160	2016-04-10T20:33:22	EconomPic they seemed so tired last night.
millennial_inv	719261190606733312	2016-04-10T20:30:05	Masters. Beer. 
millennial_inv	511047271962923008	2014-09-14T07:02:19	go home linkedin, you're drunk 
millennial_inv	718854988429205505	2016-04-09T17:35:59	Me and MebFaber are about to go back to back at quantcon!
millennial_inv	718574347548553220	2016-04-08T23:00:49	SeekingDelta not yet. Lots of 2 am reading
millennial_inv	718572735685910528	2016-04-08T22:54:25	SeekingDelta haha
millennial_inv	718541396899196930	2016-04-08T20:49:53	I somehow missed this by Jesse_Livermore when it came out. Thought provoking (supply &amp; price sensitivity)  
millennial_inv	718514429000818688	2016-04-08T19:02:43	Catch "Combining the Best Stock Selection Factors" by millennial_inv  on QuantCon Live Stream on 4/9:  .
millennial_inv	718469030290526208	2016-04-08T16:02:19	AfterHoursCap I love that idea
millennial_inv	718458804153819137	2016-04-08T15:21:41	Michael_Seckler thanks Michael
millennial_inv	718445843737636865	2016-04-08T14:30:11	OddsLot hopefully its an active vs. active debate
millennial_inv	718434162898833408	2016-04-08T13:43:46	Seeking Alpha or Seeking Assets? A big new post on factor investing:   
millennial_inv	718231420448194565	2016-04-08T00:18:09	Jake EconomPic, who is so smart he should be working for the space program, makes a key point re: active mgmt   
millennial_inv	718037071898628096	2016-04-07T11:25:53	Losing Money: I remember back in the mid 90s, I used to say with some pride that I had not lost money on any o... 
millennial_inv	718126479146520577	2016-04-07T17:21:09	NEW POST: Active Management is Far From Dead 
millennial_inv	718095262867144704	2016-04-07T15:17:06	awealthofcs well, yea, but all the money goes towards the top small group which is driving that 20bps
millennial_inv	718092986761015296	2016-04-07T15:08:04	Except Napster didn't force everyone to just listen to the same 5 songs ;)  ETFhomogeneity 
millennial_inv	717893951156518913	2016-04-07T01:57:10	BrattleStCap EconomPic thank god for non-taxable money
millennial_inv	717890394374213632	2016-04-07T01:43:02	'I Am A Brand,' Pathetic Man Says  
millennial_inv	717831049246609409	2016-04-06T21:47:13	kloshaughnessy how have you not switched seats
millennial_inv	717785905084309505	2016-04-06T18:47:50	looks like book club email went to promotions tab for gmail, friggin mailchimp
millennial_inv	717783675216093184	2016-04-06T18:38:58	awealthofcs I've never heard so many metaphors in one interview. He's an analogy savant.
millennial_inv	717770528468156416	2016-04-06T17:46:44	M_C_Klein corporate. who cares about fund managers ;)
millennial_inv	717768922712375298	2016-04-06T17:40:21	M_C_Klein what he looks for (avoids) in capital allocation policies/ strategies
millennial_inv	717711640427257856	2016-04-06T13:52:44	lhamtil e-reader unless not available, much easier to highlight and take notes
millennial_inv	717711184443482112	2016-04-06T13:50:55	My list of books for April will go out later today, you can sign up to get them here if you are not already:  
millennial_inv	717463050861805568	2016-04-05T21:24:55	"bang"  what a stud  
millennial_inv	717353048708767745	2016-04-05T14:07:49	I post these every time I sense a swell in buyback chatter:    
millennial_inv	717334475156361216	2016-04-05T12:54:00	michaelbatnick haha, how do you come up with this shit?
millennial_inv	717192116615712768	2016-04-05T03:28:20	Wow
millennial_inv	717176770714345472	2016-04-05T02:27:21	How Social Security works 
millennial_inv	716958614678872064	2016-04-04T12:00:28	Snake Oil and Low Volatility Investing  
millennial_inv	716446619366006784	2016-04-03T02:05:59	EconomPic ha. Jeez.
millennial_inv	716446393720811520	2016-04-03T02:05:05	EconomPic don't even know how to set one up
millennial_inv	716382558213246976	2016-04-02T21:51:26	The world gets to keep one, Bezos or Musk. Who ya got?
millennial_inv	716355294750765056	2016-04-02T20:03:06	I wish every company put out something like this 
millennial_inv	716292083850412032	2016-04-02T15:51:55	My new blog post "A Dozen Things I’ve Learned from Chamath Palihapitiya About Investing and Business" is now up at: 
millennial_inv	705852144952451072	2016-03-04T20:27:20	Remembered this bit from Soros on Soros, re Jim Rogers (who says there I s a 100% chance of recession this year). 
millennial_inv	715962304785956864	2016-04-01T18:01:30	jasonzweigwsj I think you'll dig this if you aren't already on the list.     Almost up to 6,000 people
millennial_inv	715960897303355393	2016-04-01T17:55:54	And 180mm of interest free money! As AlexRubalcava says, float is an artifact of power 
millennial_inv	715938176595001344	2016-04-01T16:25:37	Phony Eve takes advice from a snake - a disaster from which we’ve never recovered! BAD 
millennial_inv	715373556691914752	2016-03-31T03:02:01	Very creative piece from millennial_inv on most/least alpha u could've generated historically w an active portfolio 
millennial_inv	715338829163536384	2016-03-31T00:44:01	cmattenley CFAevents both! Reflexivity rules
millennial_inv	715176624447229952	2016-03-30T13:59:29	So often, the slatestarcodex review is better than the book itself. Here he is on Trump:    
millennial_inv	704879026540847104	2016-03-02T04:00:30	No one makes investing sound as simple as TMFHousel  
millennial_inv	714944539883077632	2016-03-29T22:37:15	jockowillink kelceylehrich I read it. Really good. "Discipline is freedom" is one of the best ideas I've come across.
millennial_inv	714944253202415619	2016-03-29T22:36:07	derekmyself ha the four million balzac references didn't scintillate?
millennial_inv	714944104237555712	2016-03-29T22:35:32	robocraw haven't gotten to it! Good reminder I bought it and it got buried on my kindle.
millennial_inv	714924934439501828	2016-03-29T21:19:21	lhamtil nope
millennial_inv	714904573819936768	2016-03-29T19:58:27	TMFHousel I loved that. His other book is even better (Accidental Universe)
millennial_inv	714904099087589376	2016-03-29T19:56:34	Anyone reading anything great?
millennial_inv	714891253616349186	2016-03-29T19:05:31	o/u on collective backtests run by this group? 
millennial_inv	714810769146294276	2016-03-29T13:45:42	Nonrelatedsense create fee discount to lockup period schedule. Trouble is need management fees to run biz and pay talent.
millennial_inv	714808727711387648	2016-03-29T13:37:35	Nonrelatedsense ReformedBroker seems like an area ripe for innovation. I've never seen a perfect fee/alignment set up
millennial_inv	714800298603233280	2016-03-29T13:04:06	Finding truly committed capital is a very tough part of this business 
millennial_inv	714156636437364736	2016-03-27T18:26:25	Truth is the fairest naked, and the simpler its expression the profounder its influence. - Schopenhauer
millennial_inv	713894521139019777	2016-03-27T01:04:52	BarbarianCap AlexRubalcava sure seems like a perfect example
millennial_inv	713179884789571585	2016-03-25T01:45:09	syouth1 BasonAsset last data from paper was 09 so lots could have changed for m funds. % inst still massive tho and index s beta huge
millennial_inv	713125717446430722	2016-03-24T22:09:54	Well, nothing else matters 
millennial_inv	713050195571900417	2016-03-24T17:09:49	This is excellent by TMFHousel  
millennial_inv	712616782218063876	2016-03-23T12:27:35	The best and worst possible returns when your portfolio is unique:   
millennial_inv	712382949681983489	2016-03-22T20:58:25	syouth1 second
millennial_inv	712381449903742976	2016-03-22T20:52:27	BasonAsset thanks!
millennial_inv	712380642219044864	2016-03-22T20:49:15	syouth1 yep, will grab it sometime soon. Having a baby tomorrow so hit me up in a few weeks if I haven't responded
millennial_inv	712375864088858625	2016-03-22T20:30:15	I think I am going to read all movie reviews in translated Spanish from now on. This is hilarious. 
millennial_inv	712369026291249152	2016-03-22T20:03:05	KASDad there can be long stretches where active does well (2000-2006), but in long run it loses.Key is manager/style selection + discipline
millennial_inv	712367872094314496	2016-03-22T19:58:30	KASDad ReformedBroker JBoorman that's impossible in aggregate because its costs are higher than passive...
millennial_inv	712359909371858950	2016-03-22T19:26:52	CasertaJim MebFaber yep, for sure. And a common 80/20 distribution at the top
millennial_inv	712332536144334848	2016-03-22T17:38:05	billsweet well, these are just best cases, which never happen. So inconsistencies, costs, fees, and so on. Timing is always awful
millennial_inv	712303908044021760	2016-03-22T15:44:20	The More Unique Your Portfolio, The Greater Its Potential   
millennial_inv	711991329706803200	2016-03-21T19:02:15	bsheehy1971 actually, there are five data points ;)
millennial_inv	711991192980852738	2016-03-21T19:01:43	georgepearkes copy that
millennial_inv	711990862436106243	2016-03-21T19:00:24	georgepearkes yea, average five percentiles, then re-percentile the average so its evenly distributed
millennial_inv	711990489398923264	2016-03-21T18:58:55	VRX still more expensive than about 2/3 or all stocks 
millennial_inv	711985163287265280	2016-03-21T18:37:45	If this doesn't sum up markets, I don't know what does  
millennial_inv	711953350414213120	2016-03-21T16:31:20	I'm working on my book, "Millennials and Smart Beta: The future of the Self-Driving Economy." There's zero content, just a title page.
millennial_inv	711895009059082240	2016-03-21T12:39:31	daniel_egan michaelbatnick greatest trick he ever pulled was convincing the world he "found" anything! It'd been around for decades!
millennial_inv	711894307473637376	2016-03-21T12:36:43	michaelbatnick modern day phrenology
millennial_inv	711603055146442752	2016-03-20T17:19:23	EconomPic how much is performance versus brand polish? Scale inevitably hurts returns...at least for most.
millennial_inv	711567983068516352	2016-03-20T15:00:02	ScopeHockey just overall brand
millennial_inv	711567932397109249	2016-03-20T14:59:50	KarnesPaul either.
millennial_inv	711567905494802432	2016-03-20T14:59:43	mjb1286 fidelity still?
millennial_inv	711567785764261889	2016-03-20T14:59:15	matjen1 AQR, agree. They have an aura. DFA? I'm not an advisor but I hear they have something special with advisors.
millennial_inv	711567550019190786	2016-03-20T14:58:18	nickochsner let's say inst
millennial_inv	711531526878527489	2016-03-20T12:35:10	What do you think are the top three brands (not product sets, brands) in asset management? Vanguard, then who?
millennial_inv	711528253924773889	2016-03-20T12:22:09	EconomPic BasonAsset sheesh
millennial_inv	711292689325629441	2016-03-19T20:46:06	Duke so incredibly soft on the boards. My god.
millennial_inv	711230873039843328	2016-03-19T16:40:28	1/ Heatmap of FF sector dispersion (-40% red / +40% green yr return). All indications bear market that began in 2015 
millennial_inv	710897601227259905	2016-03-18T18:36:10	yopihlio free will: seems obvious that we have it, but impossible to defend.
millennial_inv	710896692896239616	2016-03-18T18:32:34	yopihlio yep, that's a keeper
millennial_inv	710887043237158912	2016-03-18T17:54:13	yopihlio you read essays and aphorisms yet?
millennial_inv	710843046808555520	2016-03-18T14:59:23	How do you not love this?  
millennial_inv	710579901775138816	2016-03-17T21:33:45	Duke vs Yale: So many boat shoes
millennial_inv	710579793583022081	2016-03-17T21:33:19	experquisite sounds easy
millennial_inv	710575215328305152	2016-03-17T21:15:07	experquisite what is that? I'm not familiar
millennial_inv	710563963210223616	2016-03-17T20:30:25	"Financial markets lend themselves to initially self-reinforcing but eventually self-defeating processes"   Alchemy of Finance in a nutshell
millennial_inv	710562929742057472	2016-03-17T20:26:18	thogge I don't, I'm sensitive to reprinting swaths of a book
millennial_inv	710562594986323968	2016-03-17T20:24:58	thogge yes, liked about 60% of it. Had 22 highlights, which is below my median for sure
millennial_inv	710562263929856000	2016-03-17T20:23:39	thogge I doubt I'll finish it but I am glad I've read it.
millennial_inv	710561534905335813	2016-03-17T20:20:46	Soros's 400 page Alchemy of Finance has an amazing 100 page book desperately trying to escape
millennial_inv	710530652156895232	2016-03-17T18:18:03	lhamtil yes, its pretty good. his "lessons of history" is the must read though
millennial_inv	710525406282170368	2016-03-17T17:57:12	lhamtil I won't force it on them. I like the mr. miagi method better
millennial_inv	710525127969079296	2016-03-17T17:56:06	tejus_sawjiani love this website. I'll check it out
millennial_inv	710524721675243520	2016-03-17T17:54:29	lhamtil TMFHousel you could definitely do worse than betting on vice and a product that never changes
millennial_inv	710524500832591872	2016-03-17T17:53:36	tejus_sawjiani not at all!
millennial_inv	710524179683082241	2016-03-17T17:52:19	lhamtil TMFHousel PAST PERFORMANCE IS NOT INDICATIVE OF FUTURE RESULTS
millennial_inv	710524083801296896	2016-03-17T17:51:57	tejus_sawjiani ok ok. TRV at 10x earnings maybe. double value play (value investing kind of like selling insurance)
millennial_inv	710523228586971137	2016-03-17T17:48:33	TMFHousel yea cheating I think. I kinda like TRV at 10x earnings
millennial_inv	710522566297915393	2016-03-17T17:45:55	Fun question--is BRK cheating?  
millennial_inv	710441290144600064	2016-03-17T12:22:57	mikedariano benthompson voila 
millennial_inv	710437769366134785	2016-03-17T12:08:58	mikedariano yup. Vanguard too unique to compare I think.
millennial_inv	710277873760931840	2016-03-17T01:33:36	lhamtil not off the top of my head. He was anti-Hegel.
millennial_inv	710271222777511936	2016-03-17T01:07:10	BasonAsset I think it'll be a lifelong thing. Years and years of books coming! Thanks for sending them my way
millennial_inv	710239534089371648	2016-03-16T23:01:15	researchpuzzler ReformedBroker Now that is an endorsement I want!!
millennial_inv	710211945295699969	2016-03-16T21:11:37	3rdMoment EconomPic that's the million dollar question.   Great thread guys.
millennial_inv	710173356721504257	2016-03-16T18:38:17	Investing summed up: 
millennial_inv	710172120169328641	2016-03-16T18:33:22	michaelbatnick he was just bitter lost all his $ on silver
millennial_inv	710157813289357312	2016-03-16T17:36:31	ReformedBroker where is that from?
millennial_inv	709917244759920640	2016-03-16T01:40:35	Courtney B Vance is incredible as Johnnie Cochran
millennial_inv	709771770514051072	2016-03-15T16:02:31	Great article on Amazon 
millennial_inv	709731646208081920	2016-03-15T13:23:05	cmp_05 in due time!
millennial_inv	709729025959206913	2016-03-15T13:12:40	I've had long, very fun convos with Jesse_Livermore + AlexRubalcava (studs, both) in recent days. Wouldn't have happened without Twitter.
millennial_inv	709551997972844545	2016-03-15T01:29:13	SeekingDelta awealthofcs syouth1 Simons, buffett...maybe Klarman
millennial_inv	709549235461607425	2016-03-15T01:18:15	awealthofcs syouth1 hey, he's earned any opinion he wants!! He's on investing Rushmore
millennial_inv	709542530728251396	2016-03-15T00:51:36	syouth1 awealthofcs he used market cap weight as case against intl!! got a kick out of that!!
millennial_inv	709535241317306368	2016-03-15T00:22:38	3rdMoment sp
millennial_inv	709534172637958145	2016-03-15T00:18:23	3rdMoment not sure if there is a public source. Whenever I quote something like that I'm building it from bottom up
millennial_inv	709533535783280640	2016-03-15T00:15:52	3rdMoment it's like 0.5% today. Gross and raw $ is what I hear most about which matter much less
millennial_inv	709511550105722880	2016-03-14T22:48:30	bblawrence8 can you more specific? Swindling ongoing or just selling shareholders? Cause ongoing ones have outperformed the market
millennial_inv	709496797723500544	2016-03-14T21:49:53	So much buyback talk.The weighted percentage change in shares outstanding for the S&amp;P 500 is basically zero year over year. ISSUANCE MATTERS
millennial_inv	709393231520374784	2016-03-14T14:58:20	EconomPic I root for broad misunderstanding in markets. I want whoever is selling what I'm buying to be as mis-informed as possible
millennial_inv	709387456492277761	2016-03-14T14:35:24	EconomPic Don't know about you, but I love seeing stuff like this.
millennial_inv	709372211317104640	2016-03-14T13:34:49	Asset management succession    
millennial_inv	709360938303037440	2016-03-14T12:50:01	This was very good.  
millennial_inv	709050862568677378	2016-03-13T16:17:53	Only in Greenwich. 
millennial_inv	709024119254335488	2016-03-13T14:31:37	budfinch chillipipers no but worthy contender
millennial_inv	709002513115189248	2016-03-13T13:05:46	Out Over Your Skis: How to Identify a Growth Trap  
millennial_inv	708838324258086912	2016-03-13T02:13:20	EconomPic DynamicHedge it's the greatest.
millennial_inv	708818713471016961	2016-03-13T00:55:25	EconomPic once it (she?) integrates with sonos I'm in
millennial_inv	708664628671344641	2016-03-12T14:43:08	"Looking for: an inner calm. Find humor in disaster"  
millennial_inv	708647943813910528	2016-03-12T13:36:50	Great read on the future with AI 
millennial_inv	708309560344363008	2016-03-11T15:12:13	EconomPic BarbarianCap manager selection is so hard.
millennial_inv	708309248359407616	2016-03-11T15:10:59	CrimsonCavalier sweet this looks even better
millennial_inv	708308445229875200	2016-03-11T15:07:47	jeinfrank MichaelKitces its actually amazing how he's been able to maintain long term edge (although its diminished)
millennial_inv	708308302766186497	2016-03-11T15:07:13	BarbarianCap its 100% true and everyone knows it, but in God we trust, all others bring data
millennial_inv	708307645720084482	2016-03-11T15:04:37	BarbarianCap that would be a beautiful chart
millennial_inv	708307370376630272	2016-03-11T15:03:31	BarbarianCap I like it. Thanks
millennial_inv	708307293889232897	2016-03-11T15:03:13	CrimsonCavalier awesome thank you
millennial_inv	708306331359449089	2016-03-11T14:59:23	Can anyone point me to that study that shows fund/manager performance deteriorate as AUM grows?
millennial_inv	708283542728523777	2016-03-11T13:28:50	Schopenhauer nailed bull vs. bear markets: 
millennial_inv	708281616934813696	2016-03-11T13:21:11	@prhuber Thanks!
millennial_inv	708110490203979776	2016-03-11T02:01:11	Check out "Combining the Best Stock Selection Factors" by millennial_inv at QuantCon: .
millennial_inv	707792330171027456	2016-03-10T04:56:56	EconomPic BasonAsset west coast living. Lucky bastard.
millennial_inv	707769707013734400	2016-03-10T03:27:02	Best beer night of my life. Especially dark lord (three floyds). 
millennial_inv	707730807054536704	2016-03-10T00:52:28	SmartBeta1 anything in particular on how companies allocate their capital?
millennial_inv	707643320630009856	2016-03-09T19:04:49	Good one from Jake 
millennial_inv	707642718680264704	2016-03-09T19:02:26	markwyand email address?
millennial_inv	707642605954183168	2016-03-09T19:01:59	BrentBeshore your email?
millennial_inv	707604531014598657	2016-03-09T16:30:41	If anyone with deep expertise on capital allocation wants to talk sometime this week. Looking to share some ideas. Message me
millennial_inv	707602639324712960	2016-03-09T16:23:10	I auto-retweet anything Mandelbrot-based 
millennial_inv	707562466285383681	2016-03-09T13:43:32	alphaarchitect thanks brother
millennial_inv	707317791691558918	2016-03-08T21:31:17	EconomPic lots of issuance though too during this period. Gross buybacks alone not that useful.
millennial_inv	707316336658149376	2016-03-08T21:25:30	Looks familiar Jesse_Livermore 
millennial_inv	707267442410700800	2016-03-08T18:11:13	michaelbatnick can we get a companies that provide free lunch ETF so I can short?
millennial_inv	707219725093355520	2016-03-08T15:01:36	jmfreeland naturally.
millennial_inv	707214655765278720	2016-03-08T14:41:28	Jon_grat yea, and maybe that small is good. Have to fight ego
millennial_inv	707212452652523526	2016-03-08T14:32:42	RichardBeddard define relevant ! Relevant for hundreds of billions of dollars invested based upon it. Can't say that for price to sales etc
millennial_inv	707210787673214977	2016-03-08T14:26:05	Rats tails, dead Cobras, price to book and SPY. What happens when measures become targets:  
millennial_inv	707198731821649920	2016-03-08T13:38:11	carlquintanilla BarbarianCap Gershwin didn't get Schopenhauer!! He's ultimately uplifting, like this: 
millennial_inv	707197419939823616	2016-03-08T13:32:58	DrewFKnowles ugh Hegel.
millennial_inv	707191332687708160	2016-03-08T13:08:47	Imagine resurrecting Schopenhauer in NYC today and showing him tinder and seamless 
millennial_inv	707175194138378240	2016-03-08T12:04:39	MrktTourist largecaptrader1 Shiller
millennial_inv	707165810847039493	2016-03-08T11:27:22	AlexRubalcava I like Ellis wrote about PM comp structure at American funds. They pay (or used to)on rolling 5 year or something neat.
millennial_inv	707165296411471872	2016-03-08T11:25:19	BrattleStCap Crazy that Keynes wrote this so long ago. Game ain't changed. 
millennial_inv	707164416194830336	2016-03-08T11:21:49	ariadneadvisors thanks Tim
millennial_inv	706990247712665600	2016-03-07T23:49:44	Simmons on recent energy rally. Sounds like it was a tough go for some funds last week... 
millennial_inv	706948062145544193	2016-03-07T21:02:07	Michael_Seckler thanks my friend!
millennial_inv	706927351595196416	2016-03-07T19:39:49	When Measures Become Targets-How Index Investing Changes Indexes   
millennial_inv	706916961888968704	2016-03-07T18:58:32	Will and Ariel Durant on the utopias of equality 
millennial_inv	706921999612903425	2016-03-07T19:18:33	ivan_brussels such a good book
millennial_inv	706853907222413312	2016-03-07T14:47:58	lhamtil nope, from a fellow philosophy-obsessed quant ;)
millennial_inv	706848793074012161	2016-03-07T14:27:39	Quote from one of the books on this month's list, going out tomorrow:    
millennial_inv	706658385840705536	2016-03-07T01:51:02	For any aspiring readers: you'll get more out of reading Schopenhauer than just about anyone.
millennial_inv	705888618674528256	2016-03-04T22:52:16	exsqueeze me 
millennial_inv	705452360701763585	2016-03-03T17:58:44	Vanguard: where you can buy at 25x normalized earnings for only 5 bps ;) 
millennial_inv	705129521830346753	2016-03-02T20:35:53	EconomPic holy s
millennial_inv	704859185704521737	2016-03-02T02:41:40	CrmOneOne4 he must have been promised vp or ag
millennial_inv	704858345589624832	2016-03-02T02:38:19	Watching Christie introduce Trump is surreal
millennial_inv	704654433397813248	2016-03-01T13:08:03	Watching VRX crushes the last tiny part of me that wants to pick stocks. Seems we've entered the reflexivity stage!
millennial_inv	704391384086638592	2016-02-29T19:42:47	haha   
millennial_inv	704332854726012929	2016-02-29T15:50:13	"Clients like stories. For some reason, people want to like the stocks that they own..Stocks are not friends.  They’re there to make money."
millennial_inv	703967919022043138	2016-02-28T15:40:05	Trump outlined his campaign strategy in 1987's Art of the Deal: get free media coverage by saying outrageous things 
millennial_inv	703811671312113664	2016-02-28T05:19:13	The ball hasn't even left Curry's hand yet and I count 6.5 surrender cobras. 
millennial_inv	703805109457850369	2016-02-28T04:53:08	There is nothing better than watching a game like that. Can't wait until my son is old enough to do it with me. Unreal.
millennial_inv	703800465985822720	2016-02-28T04:34:41	StephenCurry30 needs to stop it man!! He's ridiculous man! Never before seen someone like him in the history of ball!
millennial_inv	703596297098543104	2016-02-27T15:03:24	NASTrading I bet more people read mine, even though his is better :)
millennial_inv	703380308381601792	2016-02-27T00:45:08	DanMcConlogue jposhaughnessy well, Klarman has!
millennial_inv	703334297562955776	2016-02-26T21:42:18	ilirshkurti inexpensive fee wise, very expensive valuation wise.
millennial_inv	703283481032335360	2016-02-26T18:20:22	Wow, Karl Popper tutored George Soros?
millennial_inv	703224050835972096	2016-02-26T14:24:13	This is Klarman on indexing in 1991(!). Ackman not saying anything new.  Imagine how he feels now. 
millennial_inv	703208251035426817	2016-02-26T13:21:26	What Hedge Funds Get Right  
millennial_inv	703046648231018496	2016-02-26T02:39:17	Rubio burn!!!!!!!
millennial_inv	703044946371092480	2016-02-26T02:32:31	Just realized who Carson reminds me of... Admiral Stockdale.  Lights out, nobody home.
millennial_inv	703039397034332160	2016-02-26T02:10:28	BrattleStCap BaseHitInvestor ha might dig these    
millennial_inv	702973203560402944	2016-02-25T21:47:26	At 5,500 people, is, this the biggest book club on Wall Street?  
millennial_inv	702932720746414081	2016-02-25T19:06:35	daniel_egan michaelbatnick great beer. Had that in Laos once!
millennial_inv	702932189470711808	2016-02-25T19:04:28	syouth1 awealthofcs I'd really enjoy meeting a PM who says they do shallow research ;)
millennial_inv	702898162051260416	2016-02-25T16:49:15	When Breath Becomes Air by Paul Kalanithi is amazing. Read it.
millennial_inv	702842721787092993	2016-02-25T13:08:57	ReformedBroker he stood on the gold armoire of giants
millennial_inv	702616846499979264	2016-02-24T22:11:24	EconomPic top 5
millennial_inv	702614573074010112	2016-02-24T22:02:22	EconomPic after Illmatic its the Chronic
millennial_inv	702614087323271168	2016-02-24T22:00:27	EconomPic awealthofcs way better. he was 20!   love affirmative action though
millennial_inv	702612642872107009	2016-02-24T21:54:42	EconomPic awealthofcs  Illmatic is the album.  OK computer is my favorite 90s rock, though
millennial_inv	702567413477478400	2016-02-24T18:54:59	Nonrelatedsense aren't we all?
millennial_inv	702560569337974786	2016-02-24T18:27:47	Nonrelatedsense BarbarianCap why? haven't read it yet
millennial_inv	702208974666514436	2016-02-23T19:10:40	@incblot haha, jesus
millennial_inv	702207418697175042	2016-02-23T19:04:29	Been looking forward to this one  
millennial_inv	702130281583611905	2016-02-23T13:57:58	BrattleStCap Phillip Morris has to be the winner
millennial_inv	701857037752225792	2016-02-22T19:52:12	MylesUdland I've probably read too much sci-fi
millennial_inv	701856465259114496	2016-02-22T19:49:55	Never thought I would, but I might become a Luddite  
millennial_inv	701842240973500416	2016-02-22T18:53:24	awealthofcs love his hierarchy of persuasion where reason is last, after identity appeal and analogy, haha
millennial_inv	701841891709624320	2016-02-22T18:52:01	awealthofcs Adams has been by far the most entertaining person covering this debacle
millennial_inv	701801723254411265	2016-02-22T16:12:24	How to be safe? Have space:  via mikedariano  
millennial_inv	701766264797143046	2016-02-22T13:51:30	A great resource for those who write long form  
millennial_inv	701626160841670656	2016-02-22T04:34:46	I feel like I don't need to retweet these because everyone else will, But just in case...always food for thought.  
millennial_inv	701422955058728961	2016-02-21T15:07:18	What's Next In Computing? 
millennial_inv	701405249039417345	2016-02-21T13:56:57	Tulipmania 
millennial_inv	701238490558812163	2016-02-21T02:54:19	Anchoring 
millennial_inv	701231301915975680	2016-02-21T02:25:45	I want a strong GOP president just so we can stop hearing about Reagan.
millennial_inv	701176938229010434	2016-02-20T22:49:43	EconomPic awealthofcs BrattleStCap growth defined how. 98% certain its value long term. Pure deep value one of hardest things to improve
millennial_inv	701162913885724673	2016-02-20T21:54:00	awealthofcs BrattleStCap quality factors work much better in growth than in value, I've found.
millennial_inv	701159592605130752	2016-02-20T21:40:48	matjen1 can't always be right
millennial_inv	701158634017964032	2016-02-20T21:36:59	awealthofcs BrattleStCap it's also a good book for the "quant blind spot:" underpriced growth stocks.
millennial_inv	701157783887024133	2016-02-20T21:33:37	awealthofcs BrattleStCap he is the editor and wrote the very good intro. Think he works for GMO.
millennial_inv	701156948566265856	2016-02-20T21:30:18	BrattleStCap ravee_mehta amazon will check it. Nicest part of quant is a lot of this is baked in, but valuable for new research
millennial_inv	701155607072657408	2016-02-20T21:24:58	BrattleStCap solidified the framework for some capital cycle research I've been doing, so odds are good
millennial_inv	701154313364758528	2016-02-20T21:19:49	BrattleStCap just finished it. Was hit and miss but mostly good. Introduction was great.
millennial_inv	700892922955354112	2016-02-20T04:01:09	We are watching the two most antifragile people in memory: Yeezy and Trump.
millennial_inv	700877999600746497	2016-02-20T03:01:51	labrandons chicks dig it
millennial_inv	700778417034285056	2016-02-19T20:26:09	What casinos, insurance companies, option writers, and value investors have in common:   
millennial_inv	700720562423726082	2016-02-19T16:36:15	Will You Be a Gambler or the House In the Stock Market?   
millennial_inv	700355076326604800	2016-02-18T16:23:56	BasonAsset Nonrelatedsense EconomPic yea having lived it, the (committed) investor/client is as important as the manager.
millennial_inv	700333306739585024	2016-02-18T14:57:26	EconomPic BasonAsset factors work best to build more concentrated portfolios, which can never be 10bps. Big shops need scale.I'm biased ;)
millennial_inv	700330027070726144	2016-02-18T14:44:24	BasonAsset right, but it was still alpha then. I'm just annoyed that beta now means "anything rules based"
millennial_inv	700325919618174976	2016-02-18T14:28:05	BasonAsset it's a measure of relative volatility, not investment cost...
millennial_inv	700314235767808000	2016-02-18T13:41:39	Beta is losing its meaning. Beta &lt;&gt; any rules based strategy.  
millennial_inv	700303702154964992	2016-02-18T12:59:48	I've never read any Hyman Minsky...best place to start?
millennial_inv	700162454920241152	2016-02-18T03:38:32	lhamtil @prhuber I rarely read NYT bestsellers. This one was worth it. Short read, too.
millennial_inv	700161207693611009	2016-02-18T03:33:34	@prhuber last page is killer if you have kids
millennial_inv	700160292886573056	2016-02-18T03:29:56	lhamtil #1 nyt bestseller. Neuroscientist writing about dying from cancer
millennial_inv	700139850771644416	2016-02-18T02:08:43	"When breath becomes air" was incredible. Crushing ending.
millennial_inv	700098259910574081	2016-02-17T23:23:27	MebFaber that I like
millennial_inv	700017950787563521	2016-02-17T18:04:19	"don't just do something, sit there!" is the new "everyone has a plan until they are punched in the face"  We are all so lazy
millennial_inv	699394686327214080	2016-02-16T00:47:42	Career Grammy Wins:  Tupac: 0 Notorious BIG: 0 Jimi Hendrix: 0 Bob Marley: 0 Snoop Dogg: 0 Bob Marley: 0 Nas: 0 The Who: 0 Macklemore: 4
millennial_inv	699411436737556480	2016-02-16T01:54:15	SmartBeta1 a very good book
millennial_inv	699411379791519744	2016-02-16T01:54:02	IntrinsicInv loved first two will check the rest
millennial_inv	699374224973131776	2016-02-15T23:26:23	michaelbatnick EddyElfenbein A+
millennial_inv	699330918645764096	2016-02-15T20:34:18	Oil majors’ business model under increasing pressure   
millennial_inv	699312904902983681	2016-02-15T19:22:43	millennial_inv READ not eat. Christ.
millennial_inv	699311721610137601	2016-02-15T19:18:01	gusaiani f-ing autocorrect
millennial_inv	699311568257990656	2016-02-15T19:17:25	jmfinn ugh
millennial_inv	699307316282322944	2016-02-15T19:00:31	Has anyone eat something interesting lately? Book, research, anything?
millennial_inv	699217342866321408	2016-02-15T13:03:00	My (biased) take on the Apple vs Alphabet duel: Alphabet is better business &amp; trade. Apple is better investment.  
millennial_inv	698341448308031488	2016-02-13T03:02:30	interesting if true: 'persuasiveness is at its max when the IQ diff between speaker and audience is 20 points' 
millennial_inv	698186415939678208	2016-02-12T16:46:27	Sweet spot here would be between Jupiter and Saturn: 
millennial_inv	698183644926631937	2016-02-12T16:35:27	Seems to be a popular new fee structure: 2/ -20 
millennial_inv	698146026537021440	2016-02-12T14:05:58	Really neat idea, lots of famous PMs living this right now 
millennial_inv	697915990001197056	2016-02-11T22:51:53	Greenbackd yea, so you can feel the "this explains it all, now what the hell do I do with this" feeling.
millennial_inv	697915095251169282	2016-02-11T22:48:20	How are Mandelbrot/fractals not mentioned in this article?! 
millennial_inv	697765587079061504	2016-02-11T12:54:14	I liked it better when the debate was bubble or no bubble.
millennial_inv	697626617208840193	2016-02-11T03:42:01	merrillmatter yup. Found that one a little slow. Encounters at end of the earth is awesome.
millennial_inv	697614746267357186	2016-02-11T02:54:51	Highly recommend "happy people: a year in the taiga"
millennial_inv	697457421816610817	2016-02-10T16:29:42	Batman, Republican candidate cast  Hilarious, by ScottAdamsSays 
millennial_inv	697457016923627520	2016-02-10T16:28:05	Curious how this will affect small cap equity funds, too   
millennial_inv	697426879519789060	2016-02-10T14:28:20	valuewalk you have the original paper available??
millennial_inv	697249801281339392	2016-02-10T02:44:41	MktOutperform ha I always love these
millennial_inv	697235269599166464	2016-02-10T01:46:56	Popovich gonna Popovich SASatMIA 
millennial_inv	697203496404254721	2016-02-09T23:40:41	Crap total returns, but closer to normalcy  
millennial_inv	697240331616718848	2016-02-10T02:07:03	jmfreeland great stuff
millennial_inv	697199039826231301	2016-02-09T23:22:59	Just got millennial_inv book club email, always great stuff in there. Highly recommend.   
millennial_inv	697050657665187840	2016-02-09T13:33:22	If Bloomberg spoke at a fourth grade level like Trump he may actually have a shot. Instead this: 
millennial_inv	696871008192561152	2016-02-09T01:39:30	ComfortablySmug speaking that often is stressful. Easier to crack than it seems. Not a good sign for Commander in Chief.
millennial_inv	696806943537696768	2016-02-08T21:24:56	BrattleStCap would be curious to see this for interest coverage where the trend looks even "better" 
millennial_inv	696790495410847744	2016-02-08T20:19:34	TheHousse actually both cheapest and expensive have moderately unperformed equal weighted market
millennial_inv	696789727307927552	2016-02-08T20:16:31	Given the situation in Energy, here are two posts on selection factors within the sector   
millennial_inv	696774415779028992	2016-02-08T19:15:40	P/E tells you nothing about a company! 
millennial_inv	696770813266108417	2016-02-08T19:01:21	Has anyone else noticed the phrase "statistical cheapness" being used as a pejorative lately? Like only a loser would look at a P/E ratio?
millennial_inv	696762470346711040	2016-02-08T18:28:12	awealthofcs I remember when that quote still played. Used the hell out of that in like 2010
millennial_inv	696733011803508736	2016-02-08T16:31:09	Do not think that This is all there is. More and more Wonderful teachings exist— The sword is unfathomable.  --Sword Master Yamaoka Tesshu
millennial_inv	696728786121965568	2016-02-08T16:14:21	Triple your money in a year*    *good friggin luck
millennial_inv	696532490404519937	2016-02-08T03:14:21	
millennial_inv	696534733916925954	2016-02-08T03:23:16	Funny Peyton just sought out the papa johns guy
millennial_inv	696352238424297474	2016-02-07T15:18:05	which HF managers have convexity skill and which just have linear exposure to available factors?    by mrzepczynski
millennial_inv	696177177268764672	2016-02-07T03:42:28	My god, get Carson out of here.
millennial_inv	696167515672727552	2016-02-07T03:04:04	EconomPic that shot was ridiculous by speights
millennial_inv	696130465007271937	2016-02-07T00:36:50	AggieCapitalist MebFaber pretty much if not worse
millennial_inv	696052851039055872	2016-02-06T19:28:26	NevinD81 I kinda referenced it but without 97, 98, 99 it's still tech as number one but HC and CD close the gap. I think it was 27/20/20
millennial_inv	696049309922549760	2016-02-06T19:14:22	NonGaap yea I know. Wanted to isolate the get rich quick thing.
millennial_inv	696043127115800576	2016-02-06T18:49:48	Common profile of three-baggers:  Small, expensive, tech or biotech. Good luck!   
millennial_inv	695789346994155520	2016-02-06T02:01:22	BrattleStCap I've asked before, but do you cover a specific sector or two?
millennial_inv	695750745807654914	2016-02-05T23:27:58	The Worst Dab Ever.... 
millennial_inv	695678313323483136	2016-02-05T18:40:09	Avg. H. Care stock that has beaten earnings has fallen this season, avg. Energy stock that has missed has risen: 
millennial_inv	695703734844813312	2016-02-05T20:21:10	Best source of investment "edge"?
millennial_inv	695591638291365888	2016-02-05T12:55:44	ALlitsey I haven't. I like wolfram in general though
millennial_inv	695450398912458752	2016-02-05T03:34:30	Mungerisms  
millennial_inv	695331765271932928	2016-02-04T19:43:06	Mediocre Asset Management is No Longer an Actual Business 
millennial_inv	695296380827484163	2016-02-04T17:22:29	onefingershort wow what a play
millennial_inv	695278094538690560	2016-02-04T16:09:50	onefingershort ??
millennial_inv	695254817569165312	2016-02-04T14:37:20	thogge 
millennial_inv	695252799370715138	2016-02-04T14:29:19	More gems from the chairman 
millennial_inv	695239783090634752	2016-02-04T13:37:35	Kareem Abdul Jabbar said Steph curry made 92/100 threes during warm ups and 77 straight. He's Renaissance technologies
millennial_inv	695031115665534976	2016-02-03T23:48:25	Memos from Ace Greenberg sitting in my hotel room. PSD! 
millennial_inv	694721917262110725	2016-02-03T03:19:47	lhamtil I haven't
millennial_inv	694721870139125761	2016-02-03T03:19:35	Jesse_Livermore he's next man in
millennial_inv	694720184037294080	2016-02-03T03:12:53	lhamtil self reliance is the gateway drug
millennial_inv	694711947267305472	2016-02-03T02:40:10	Top three that come to mind:  Freedom from the Known  Upanishads All Emerson essays  
millennial_inv	694644952261881857	2016-02-02T22:13:57	For investors in market cap weighted strategies, this is an important read.   millennial_inv 
millennial_inv	694639408964845568	2016-02-02T21:51:55	I wrote about long-termism. 
millennial_inv	694615979582738432	2016-02-02T20:18:49	Harbaugh!! 
millennial_inv	694558045188276224	2016-02-02T16:28:36	Morgan is on a serious roll lately. He is always pointing out emperors with no clothes. 
millennial_inv	694547502599643136	2016-02-02T15:46:43	Nonrelatedsense ha perfect thanks
millennial_inv	694545526797291520	2016-02-02T15:38:52	lhamtil need monthly returns...so whatever I can get monthlies for.
millennial_inv	694545425467097088	2016-02-02T15:38:28	Nonrelatedsense looking for a "fundamental" weighted one ala PRF
millennial_inv	694543861742452736	2016-02-02T15:32:15	anyone know the longest running small cap (or smid) fundamental index etf or fund?
millennial_inv	694366359178854400	2016-02-02T03:46:55	ReformedBroker he stumbles a lot, which is odd given his solid flow and passion.
millennial_inv	694350239705251840	2016-02-02T02:42:52	Early Iowa results  REP 29% Punchable Face 25% Solid Gold Dumpster Fire 21% Tracy Flick  DEM 51% Pending Indictment 49% Venezuela
millennial_inv	694353871406260224	2016-02-02T02:57:18	lhamtil scummy.
millennial_inv	694350809706958849	2016-02-02T02:45:08	millennial_inv guy is terrifying. Knows what he is is doing too. Yikes.
millennial_inv	694348125633417217	2016-02-02T02:34:28	Based on "the circus"  Bush, Kasich: so weak  Cruz: yikes  Christie, Rubio: solid  Trump: trump   Sanders: good grandpa, hates billionaires
millennial_inv	694337540401303553	2016-02-02T01:52:24	The circus on showtime is pretty solid.   Side question: has anyone ever been to one of these political rallies? Who goes to these things ?
millennial_inv	694263335626395649	2016-02-01T20:57:32	NoonSixCap I'm not at my computer haha. Looking for something I can open on my phone.
millennial_inv	694260570053349378	2016-02-01T20:46:33	michaelbatnick EddyElfenbein dune top five sci fi ever. Read foundation series(Asimov) first though
millennial_inv	694250152790466560	2016-02-01T20:05:09	michaelbatnick what book is that?
millennial_inv	694247505719066624	2016-02-01T19:54:38	DikaiosLogos no joke, Klarman obviously sees something...
millennial_inv	694239714468065280	2016-02-01T19:23:40	Anyone have a document with a bull case for Cheniere?
millennial_inv	694191112790110208	2016-02-01T16:10:33	
millennial_inv	694185614061666304	2016-02-01T15:48:42	honatwork just think its funny that everyone (us too) have the same language
millennial_inv	694184520505929728	2016-02-01T15:44:21	"Firm X applies a disciplined, research-driven approach"  wouldn't it be fun to see a firm say  "applies a haphazard, gut-instinct approach"
millennial_inv	694184165500014592	2016-02-01T15:42:57	"Cruz urged his supporters to "awaken the body of Christ that we may pull back from the abyss." "  huh?
millennial_inv	693985161365553153	2016-02-01T02:32:10	EconomPic michaelbatnick did you hear that stat?! He's 45% from 3 for the season? Jesus.
millennial_inv	693982508644487168	2016-02-01T02:21:38	EconomPic michaelbatnick yea, I guess maybe offense and defense they are best.
millennial_inv	693982073518964736	2016-02-01T02:19:54	EconomPic michaelbatnick would love to see stats on the best three player group. They must be near best in modern era.
millennial_inv	693899792196485120	2016-01-31T20:52:57	Can we ban all references to Einstein's (unconfirmed) quote about compounding????
millennial_inv	693893022057107456	2016-01-31T20:26:03	Yeahhhh.... H/t BrattleStCap 
millennial_inv	643091603096215552	2015-09-13T15:59:20	Goldfish 911: What's ur emergency?  Goldfish: I forgot  Goldfish 911: Forgot what?  Goldfish: WHO IS THIS?  Goldfish 911: I DON'T KNOW
millennial_inv	693517749734240256	2016-01-30T19:34:51	choffstein MebFaber conviction level has been related to future return in the past. Quite consistently too. Overlooked factor.
millennial_inv	693514998790897667	2016-01-30T19:23:55	choffstein MebFaber I am more interesting in the micro than the macro for buybacks as I run bottom up strategies
millennial_inv	693513782304325632	2016-01-30T19:19:05	choffstein MebFaber  yea good piece of research. I find something similar: when accounting for issuance buybacks flatten or often go neg.
millennial_inv	693453943100305409	2016-01-30T15:21:18	herbgreenberg modestproposal1 here it is with relative value    
millennial_inv	693437722938204164	2016-01-30T14:16:51	cmp_05 MebFaber herbgreenberg  
millennial_inv	693107434441699328	2016-01-29T16:24:24	Favor: anyone have a way of grabbing the max weight eToys and/or Adelphia EVER reached in NASDAQ?
millennial_inv	693068487489622016	2016-01-29T13:49:38	awealthofcs yea they don't tell you that the most important stuff in the future will be without precedent
millennial_inv	693067623148318720	2016-01-29T13:46:12	For market stats, dangerous to view historical ranges as fixed ranges for future.  
millennial_inv	692373075107672065	2016-01-27T15:46:19	OH in uber. 50% of last 8 Illinois governors have done jail time. Homicide solve rate is 42.5%, so higher % of jail for gov than murderers
millennial_inv	692357343661654018	2016-01-27T14:43:48	Interesting look from millennial_inv at "The Few Rule the Many — Power Laws in Market Returns (2015 Case Study)" 
millennial_inv	692183176874180608	2016-01-27T03:11:44	So funny. Pershing is like the hedge fund guy in this NY Post story.  
millennial_inv	692133184755109893	2016-01-26T23:53:05	BrattleStCap that correlation section...haha
millennial_inv	692038263444520965	2016-01-26T17:35:54	matjen1 yes...thank you
millennial_inv	692037792273145856	2016-01-26T17:34:01	matjen1 umm I guess thai
millennial_inv	692035949337903104	2016-01-26T17:26:42	Looking for the best southeast asian food in Chicago...anyone have any favorites?
millennial_inv	691960323738312706	2016-01-26T12:26:11	EconomPic that was outrageous. His handle...sheesh
millennial_inv	691795440031916032	2016-01-26T01:31:00	EconomPic warriors by 6. Excited to watch Leonard on D though.
millennial_inv	691794698332196865	2016-01-26T01:28:03	michaelbatnick EconomPic dying to see them live. Can't wait for my son to be old enough to go.
millennial_inv	691793878949740545	2016-01-26T01:24:48	EconomPic prediction?
millennial_inv	691687546968002561	2016-01-25T18:22:16	Valuetrap13 where do you teach?
millennial_inv	691661816653594625	2016-01-25T16:40:02	awealthofcs WIRED didn't know you were an AI expert ;)
millennial_inv	691630593214382081	2016-01-25T14:35:57	lhamtil read Mandelbrot's "Misbehavior of Markets" if you haven't
millennial_inv	691629938886205440	2016-01-25T14:33:21	lhamtil power laws are pretty remarkable. Even crazier in venture world from what I read.
millennial_inv	691629381538713601	2016-01-25T14:31:09	lhamtil thanks!
millennial_inv	691626872665407488	2016-01-25T14:21:10	2015 in historical context: odd in some ways, normal in others. Power laws always amaze me   
millennial_inv	691443747037560832	2016-01-25T02:13:30	The Process of Judging an Investment Process  
millennial_inv	691344545536045056	2016-01-24T19:39:18	"You don't become a value investor for the group hugs." - Seth Klarman
millennial_inv	691284815539236864	2016-01-24T15:41:58	mikeharrisNY derekhernquist of course...
millennial_inv	691009072095739904	2016-01-23T21:26:15	The Few Rule the Many  -- Power Laws in Market Returns (2015 Case Study)   
millennial_inv	690995075757768704	2016-01-23T20:30:38	CJIngersoll dentist says teeth need a cleaning
millennial_inv	690990278610685952	2016-01-23T20:11:35	Anyone read any unique research/commentaries lately?
millennial_inv	690566199701274625	2016-01-22T16:06:26	EconomPic Nonrelatedsense yea this year I am crusading against buying sh*t we don't need. 400 toys is enough. A ball is all they need.
millennial_inv	690564130625949696	2016-01-22T15:58:13	Nonrelatedsense EconomPic amazon is the business that most impresses me. Will be curious to see how FB and GOOG expand beyond ad revenue
millennial_inv	690563555507175425	2016-01-22T15:55:56	EconomPic Nonrelatedsense so crazy. Face books seems useless to me.
millennial_inv	690561614588854272	2016-01-22T15:48:13	EconomPic isn't Amazon a pretty big threat to search monopoly? Or even already part of a search oligopoly?
millennial_inv	690285538599964673	2016-01-21T21:31:11	Horizon Kinetics Q4 2015 Commentary 
millennial_inv	690178968511758337	2016-01-21T14:27:43	This is worth reading twice -- “Getting My Ass Handed to Me by the World’s Largest Hedge Fund” by DavidFortuna4 
millennial_inv	690259770784235520	2016-01-21T19:48:48	modestproposal1 haha!
millennial_inv	689915737838862336	2016-01-20T21:01:44	Michael_Seckler that was a loooot of new information to instantly price in around lunch ;)
millennial_inv	689832163219525632	2016-01-20T15:29:38	michaelbatnick not yet. Will take a while to reverse the frown from past two years!
millennial_inv	689626106190782464	2016-01-20T01:50:51	A blessing that my grandmother wrote for my son at age 88. Kills me every time. 
millennial_inv	689579966451859456	2016-01-19T22:47:30	ReformedBroker seriously, WTF, its like when the 4-minute mile was broken and then the floodgates opened
millennial_inv	689570722952404992	2016-01-19T22:10:46	The best hip hop you'll hear today  
millennial_inv	689542241522716672	2016-01-19T20:17:36	DavidSchawel ReformedBroker start a biz, sell for hundreds of mil, buy swaths of timberland, manage well. Long term plan.
millennial_inv	689541492352929796	2016-01-19T20:14:37	MebFaber Imagine if their older forecasts for EM hold true (like 5.6% for seven years starting 12/31/2012). EM would have to look like IBB!
millennial_inv	689505315537072128	2016-01-19T17:50:52	[Tumblr] The Next Tech Cycle 
millennial_inv	689438751861288960	2016-01-19T13:26:22	I think the only bubble we are in is a backtesting bubble.
millennial_inv	689285288124936193	2016-01-19T03:16:33	derekhernquist BlairHduQuesnay  yea I see the effect on the high end (most traded underperform), but don't see same premium on low end.
millennial_inv	689284126587916290	2016-01-19T03:11:56	BlairHduQuesnay derekhernquist  yea, That's his firms thing. Never been able to replicate results.
millennial_inv	689282168246419457	2016-01-19T03:04:09	derekhernquist BlairHduQuesnay or is he talking liquidity / share turnover
millennial_inv	689282002307121152	2016-01-19T03:03:30	derekhernquist BlairHduQuesnay  isn't that just value?
millennial_inv	689124897868611584	2016-01-18T16:39:13	Compelling 
millennial_inv	688929934656573440	2016-01-18T03:44:30	Sanders understands the power of a devil when building a mass movement. Must have read Hoffer!
millennial_inv	688908333949042689	2016-01-18T02:18:40	Crazy how much Bernie sounds like Larry David.
millennial_inv	688419502980231168	2016-01-16T17:56:14	TheEuchre interesting, but not all 100th percentiles last...wonder what the same would look like on p/sales
millennial_inv	687998060929105920	2016-01-15T14:01:34	Re-read Misbehavior of markets last night. Still top five investing book ever. So interesting.
millennial_inv	687818088155353088	2016-01-15T02:06:25	BrattleStCap kinda meh
millennial_inv	687763795981156352	2016-01-14T22:30:41	cullenroche ReformedBroker easier to manage too. Anyone could run a sales growth screen. 45bps.
millennial_inv	687763119796428800	2016-01-14T22:28:00	ReformedBroker extra 15bps.
millennial_inv	687755437182074880	2016-01-14T21:57:28	ReformedBroker for #99: value traps ETF  Worst sales growth,manager turnover, declining market share, unsustainable dividends funded w debt
millennial_inv	687751553243942912	2016-01-14T21:42:02	BasonAsset 45 bps. Haha.
millennial_inv	687750687006953472	2016-01-14T21:38:36	michaelsantoli ReformedBroker mean reversion is a B
millennial_inv	687750539501686784	2016-01-14T21:38:01	Check this out:  michaelsantoli ReformedBroker 
millennial_inv	687749199916437504	2016-01-14T21:32:41	Who is buying this?? 
millennial_inv	687715314491092994	2016-01-14T19:18:02	This is so good.   by TMFHousel 
millennial_inv	687681612222345216	2016-01-14T17:04:07	millennial_inv specifically Albert Edwards at socgen
millennial_inv	687676494022184961	2016-01-14T16:43:47	Does someone have that screen cap of the strategist saying sell everything every year?
millennial_inv	687614962299084801	2016-01-14T12:39:16	Sanjay__Bakshi I don't think you'd notice the background anyway
millennial_inv	687359830374375424	2016-01-13T19:45:28	Power-ball throwback:  1,000% Returns – Hitting the Stock Market Lottery  
millennial_inv	687051566558408704	2016-01-12T23:20:32	KevinSimler I like the "your thoughts are not your thoughts" concept referenced below.  I like the unique take.   
millennial_inv	687050221172449281	2016-01-12T23:15:12	KevinSimler remember he isn't about right and wrong, it's about persuasive or not persuasive. Truth = most applause.
millennial_inv	687035773464514560	2016-01-12T22:17:47	Some thoughts on processes over systems inspired by millennial_inv ScottAdamsSays 
millennial_inv	687037921384349697	2016-01-12T22:26:19	KevinSimler I love the persuasion/hyponotism/moist robot hypothesis stuff. Really interesting.
millennial_inv	687033189001506816	2016-01-12T22:07:31	KevinSimler one of my favorite current reads. loving it all
millennial_inv	687030907564339204	2016-01-12T21:58:27	KevinSimler second one sounds like persuasion, this is good: Identity always beats analogy Analogy always beats reason Reason beats nothing
millennial_inv	686973825548955648	2016-01-12T18:11:38	SmartBeta1 the worry is that he is the Netflix or Amazon ... Dangerous short!!
millennial_inv	686960949849407489	2016-01-12T17:20:28	Nonrelatedsense probably was. The power of galvanizing against an out group is amazing.
millennial_inv	686959117425111041	2016-01-12T17:13:11	Nyc cab driver talking to me (unprovoked) about ISIS, immigration and Trump. Said "only trump could solve this." Oh boy.
millennial_inv	686932394272800768	2016-01-12T15:27:00	EconomPic wonder if him , spitznagel and taleb ever have a seance together. Lots of similarities.
millennial_inv	686932146821459969	2016-01-12T15:26:01	EconomPic greg_ip that's the one
millennial_inv	686880018081951744	2016-01-12T11:58:52	EconomPic greg_ip ever read Christopher Cole at Artemis? Most recent one is good.
millennial_inv	686763383597694976	2016-01-12T04:15:24	Bobby Fischer would have hated backtests. I'd forgotten about his crazy opening moves.
millennial_inv	686746476115013633	2016-01-12T03:08:13	BasonAsset awealthofcs also have you read that whole goyal study? I recall from my book that it wasn't nearly as clean as that chart...
millennial_inv	686745497382555648	2016-01-12T03:04:20	BasonAsset abnormalreturns TMFHousel michaelbatnick EconomPic cullenroche RPSeawright awealthofcs the one that's says most are wrong
millennial_inv	686599927271653376	2016-01-11T17:25:53	ReformedBroker drake three times?  GTFO
millennial_inv	686584284438761472	2016-01-11T16:23:44	"Lotto tickets and lotto stocks"  Shortened 4th quarter commentary
millennial_inv	686555946957582336	2016-01-11T14:31:08	trengriffin I think that value/momentum in combination will be interesting here. Horrendous momentum right now.
millennial_inv	686554054189821952	2016-01-11T14:23:36	trengriffin isn't that the kind of reasoning that always leads to the mistake outlined by Marks? Different this time?
millennial_inv	686553032432168960	2016-01-11T14:19:33	Not sure how comforting this is to Materials and Energy investors... 
millennial_inv	686310172566892545	2016-01-10T22:14:30	"How to Operate" by rabois  
millennial_inv	685667034517127169	2016-01-09T03:38:54	MktOutperform this is what happens when during no-booze January.
millennial_inv	685666438871445504	2016-01-09T03:36:32	MktOutperform EddyElfenbein namaste
millennial_inv	685652280952111104	2016-01-09T02:40:17	Can anyone confirm that SP500 only switched to float adjusted weighting in 2005??  T
millennial_inv	685587096212488192	2016-01-08T22:21:15	BasonAsset negative means net issuance. So sellers in 2000 and 2009, buyers in 08.
millennial_inv	685581271460888578	2016-01-08T21:58:07	BasonAsset you might have it flipped...they have not been good (negative means share issuance)
millennial_inv	685578586754002944	2016-01-08T21:47:27	When you account for simultaneous issuance, buyback yield is close to zero.   (and no where near 2008) 
millennial_inv	685520098208165888	2016-01-08T17:55:02	Nonrelatedsense so for example, biggest names NOT in the big value + momentum ETFs
millennial_inv	685519770150645760	2016-01-08T17:53:44	Nonrelatedsense I meant in a subset of ETFs (factor baseD), not all ETFs
millennial_inv	685519326082920448	2016-01-08T17:51:58	millennial_inv or rather, in some subset of ETFs (thinking fator-based ones)
millennial_inv	685519232327630848	2016-01-08T17:51:35	Can anyone think of a way to find stocks which have the lowest average weight in all ETFs relative to their simple total market weight?
millennial_inv	685509531854581760	2016-01-08T17:13:03	EconomPic gotta say, very intrigued by this one. Factor alice in wonderland
millennial_inv	685460294567616512	2016-01-08T13:57:24	The Powershares low beta ETF has 92x the assets of its high beta ETF ($5.7B vs $61MM)  Guess investors don't like "risk"  can't go wrong
millennial_inv	685226279432409089	2016-01-07T22:27:30	lizloganhere hmmm that is no good. Can you check the "promotions" tab?
millennial_inv	685204039588536320	2016-01-07T20:59:08	wrathofdave odd given people opted in...wonder if mailchimp can help me
millennial_inv	685203738357805056	2016-01-07T20:57:56	Looks like if you use gmail for the book club, you'll have to fish today's email out of spam and add to safe senders list. Annoying!
millennial_inv	685200930405531648	2016-01-07T20:46:46	The 15 Best Books of 2015 - millennial_inv 
millennial_inv	685139216502800384	2016-01-07T16:41:33	January book club list (6 books) going out this afternoon  
millennial_inv	685091850802348032	2016-01-07T13:33:20	andrewrsorkin ever tried TaraBrach ? She's my favorite.
millennial_inv	685081875308740608	2016-01-07T12:53:41	andrewrsorkin briankoppelman DavidLevien meditationbob I am too (guided though), just great that both used the iPhone to time it!
millennial_inv	685078378706161664	2016-01-07T12:39:48	The iPhone-timed meditation thing on Billions is hilarious. Was that you  andrewrsorkin
millennial_inv	684817845570695169	2016-01-06T19:24:32	michaelbatnick little too close to home
millennial_inv	684801236189736964	2016-01-06T18:18:32	Awesome inadvertent market truth quote:  "nothing matters very much and most things don’t matter at all"  -Arthur Balfour
millennial_inv	684765817444143104	2016-01-06T15:57:47	KeithAkre I've settled on Beach Boys (not personal fave, but by my criteria)
millennial_inv	684763427827351552	2016-01-06T15:48:18	dy2ski hmm I didn't know Arcade Fire were hosers
millennial_inv	684762951912402944	2016-01-06T15:46:24	syouth1 awealthofcs EconomPic  Ramones is an intriguing one.
millennial_inv	684762797641744387	2016-01-06T15:45:47	budfinch awealthofcs EconomPic yeaaaa but they are a band
millennial_inv	684762652929822720	2016-01-06T15:45:13	EconomPic I'm on a similar page, just personal taste:  1) Petty 2) CCR 3) Beach Boys 4) Doors 5) Nirvana
millennial_inv	684762187928309760	2016-01-06T15:43:22	kyleoreilly2 count him as an individual
millennial_inv	684762127350001664	2016-01-06T15:43:08	awealthofcs EconomPic I think the answer might be Beach Boys. by my criteria REM is in the discussion too even though I don't like them
millennial_inv	684761909980184576	2016-01-06T15:42:16	MktOutperform JBoorman ritholtz Small catalog and quirky niche (I would still personally prefer them to all others mentioned)
millennial_inv	684761278221520896	2016-01-06T15:39:45	@richmcroberts like I said, its pathetic!
millennial_inv	684761214900137984	2016-01-06T15:39:30	budfinch don't have the catalog
millennial_inv	684761141860511744	2016-01-06T15:39:13	JBoorman ritholtz Ugh, awful list!  vs. Zep, Beatles, Stones, Flloyd, Who...yikes
millennial_inv	684760722568536064	2016-01-06T15:37:33	namusial I would count him as individual (kinda like Tom Petty)
millennial_inv	684760566787891200	2016-01-06T15:36:56	EconomPic Tough. Was focusing on rock.
millennial_inv	684760228001353729	2016-01-06T15:35:35	edwardspaghetti always exceptions, but U.S. absolutely dominates through history (Clapton another exception, although he was in bands)
millennial_inv	684758651588980738	2016-01-06T15:29:19	millennial_inv who is even the best American band ever (considering critical acclaim, longevity, popular appeal)?
millennial_inv	684758328782798849	2016-01-06T15:28:02	It is amazing how Brits dominate U.S. on great bands and U.S. dominates everyone on great individual performers.
millennial_inv	684734363569917956	2016-01-06T13:52:48	MichaelGreenspa he exploits the limbic system!
millennial_inv	684727930514239488	2016-01-06T13:27:14	MichaelGreenspa I find the consistent application of EFFECTIVE tactics like this impressive, despite despising him
millennial_inv	684530955470635008	2016-01-06T00:24:32	EconomPic abnormalreturns Quantocracy the momentum thing is amazing.
millennial_inv	684507652932661248	2016-01-05T22:51:56	UrgentDolphin haha good to know
millennial_inv	684507306013384706	2016-01-05T22:50:33	mikedariano you will grow fast I bet, your stuff is great
millennial_inv	684463513536966657	2016-01-05T19:56:33	MebFaber the question remains! I'll grease the skids...my bigger ones get 5-10k with like 20k max ever
millennial_inv	684461222100598784	2016-01-05T19:47:26	MebFaber dodge!
millennial_inv	684457869069135872	2016-01-05T19:34:07	Writers out there, how many reads does your top post have?   Trying to gauge what is a good # and have no clue.
millennial_inv	684377116482363393	2016-01-05T14:13:14	slangwise interesting
millennial_inv	684376590394986496	2016-01-05T14:11:08	slangwise and?
millennial_inv	684376462556790788	2016-01-05T14:10:38	alphaarchitect danke
millennial_inv	684375873177415680	2016-01-05T14:08:17	Anyone ever tried Kava?  
millennial_inv	684110003502989312	2016-01-04T20:31:49	Nonrelatedsense yea yea ;)
millennial_inv	684109026662182913	2016-01-04T20:27:56	die Fang die
millennial_inv	684102330434863104	2016-01-04T20:01:20	Having to write "Alphabet" instead of "Google" in year end commentaries is annoying, right?
millennial_inv	684058038840483840	2016-01-04T17:05:20	modestproposal1 I wonder what the average correlation is between price and mcap in Dow 30.
millennial_inv	684034113163149318	2016-01-04T15:30:15	Creating Unique Investment Strategies:  
millennial_inv	684033517026672640	2016-01-04T15:27:53	gusaiani probably time to go back through everything and compile the ones I feel are evergreen into a PDF or something
millennial_inv	684029870582665216	2016-01-04T15:13:24	I am always surprised by what posts get the most reads, this one is already in the top ten:  
millennial_inv	683650499959193600	2016-01-03T14:05:55	A father Ted quote will always get me. Plus a surprisingly good quote from the guy who sang "Wild Wild West"  
millennial_inv	683355029546385408	2016-01-02T18:31:49	So excellent  
millennial_inv	683130307437006848	2016-01-02T03:38:51	Sicario, movie of the year
millennial_inv	682363563130929156	2015-12-31T00:52:05	WillB_Great thank you! Glad you are enjoying it.
millennial_inv	682313304195350528	2015-12-30T21:32:23	Trump: linguistic genius, master persuader   
