m2jr	725862590010658822	2016-04-29T01:41:41	Amazed that atxcouncil could put ATX in such a no-win situation. Either TNCs "beat" them or a dumb law is passed.  Unbelievable prop1atx
m2jr	725272708213280768	2016-04-27T10:37:43	EWittreich and play every play til it's over :)
m2jr	725142476722413569	2016-04-27T02:00:13	Some days are diamond...some days are stone.
m2jr	724650964829921283	2016-04-25T17:27:08	dear austin friends who love Uber- remember to vote for prop 1 (details: ridesharingatx). cc noahkagan AppSumo
m2jr	724333627232768001	2016-04-24T20:26:08	SuzanneAlderson Glad you liked it!  All the best to you...
m2jr	724322043609542657	2016-04-24T19:40:07	When Google Apps is running slow I become a crazy person.
m2jr	724319110524329984	2016-04-24T19:28:27	trengriffin cwmatx hunterwalk TechCrunch alexchuang72 JoshuaBaer Thunderlizard is a mindset of disruptive entrepreneuring
m2jr	724318951153356800	2016-04-24T19:27:49	trengriffin cwmatx hunterwalk TechCrunch alexchuang72 JoshuaBaer I didn't come up w Thunderlizard for that reason.
m2jr	724299022953893888	2016-04-24T18:08:38	cwmatx trengriffin hunterwalk TechCrunch alexchuang72 JoshuaBaer 1998:)
m2jr	724097145339441152	2016-04-24T04:46:27	Austin American-Statesman aasviewpoints on the wrong side of history, regardless of Prop1 outcome. 
m2jr	722916005710671873	2016-04-20T22:33:01	Leffingwell: Vote for Prop. 1 to keep ride-hailing in Austin  
m2jr	724074456293867520	2016-04-24T03:16:17	JoshuaBaer EugeneAustin kmdasch MayorAdler Josh - There you go again....asking for a reasoned fact-based discussion on this topic:)
m2jr	723734154697789440	2016-04-23T04:44:03	Whenever I hear the song "God Only Knows," I'm convinced Brian Wilson was visited by a higher power.  Which makes the title just perfect.
m2jr	723717866764128256	2016-04-23T03:39:20	LillyRockwell here is a reasonably balanced example.  
m2jr	723709709262311424	2016-04-23T03:06:55	With perspective of a couple of weeks, I think HubSpot handled criticisms in Dan Lyons' book pretty well. Makes me think better of them.
m2jr	723662311878074369	2016-04-22T23:58:34	Problem w this article..starts w wrong premise. USPS business model has become guaranteed delivery for junk mailers. 
m2jr	723602063477772289	2016-04-22T19:59:10	For those interested in Earth Day, check out app called climate 
m2jr	723514927189618690	2016-04-22T14:12:55	JoshuaBaer especially when it comes to startups :)
m2jr	723362446132436993	2016-04-22T04:07:01	JoshuaBaer maharg ridesharingatx Reminds me of the movie "Coming to America" with McDowell's restaurant:)
m2jr	723245160935497728	2016-04-21T20:20:58	SusanSchorn I learn a lot more from folks who disagree w me so if you'd ever like to talk me know.
m2jr	723175914440249344	2016-04-21T15:45:48	Use Lyft or Uber in Austin? Then go vote for Prop 1 or they could leave Austin. That’s very bad.  m2jr JoshuaBaer
m2jr	722297040089157635	2016-04-19T05:33:28	JohnCarreyrou and WSJ   Congrats for showing journalism at its best. With Theranos story I have a hunch you are on right side of history
m2jr	715760745905070080	2016-04-01T04:40:34	2008: "A good electric car below $100K won't happen" 2012: "A good electric car below $60K won't happen" 2016: "Screw it, here's $1,000"
m2jr	722197134158602241	2016-04-18T22:56:29	Ben's tribute to Bill Campbell is absolutely perfect. An honorable man who always understood. RIP, Coach Campbell.  
m2jr	721077842096689152	2016-04-15T20:48:49	DUI collisions have dropped 23% in Austin since TNCs have been operating, says Sheriff Hamilton  ridesharingatx
m2jr	720674772783337472	2016-04-14T18:07:09	One task leads to another: excited to be stepping up as Exec Chair TaskRabbit while sbp04 takes the reigns as CEO 
m2jr	720676424735035392	2016-04-14T18:13:43	Excited to announce my new role TaskRabbit as CEO. Let’s revolutionize everyday work! 
m2jr	720065204441235456	2016-04-13T01:44:57	Smart analysis by TheAtlantic "Pat McCrory's Nearly Meaningless Executive Order on HB2" 
m2jr	720063647620272128	2016-04-13T01:38:46	"I tried explaining Soylent... to my mom and she tilted her head: 'Oh, you mean SlimFast?'" - NellieBowles 😆 
m2jr	718549465590841344	2016-04-08T21:21:57	Victory for science! Replay of the SpaceX launch from Kennedy Space Center 🔁🚀💃 
m2jr	718002205467369472	2016-04-07T09:07:20	When someone professes certainty about knowledge of nutrition...my first impulse is to introduce that person to an economist.
m2jr	717997203394945024	2016-04-07T08:47:27	Bernie Sanders is the new Howard Dean.
m2jr	717546196353437699	2016-04-06T02:55:19	After all, passing hate legislation way more important in North Carolina than encouraging startup investment . 
m2jr	717472332919480321	2016-04-05T22:01:48	Tech companies are condemning Mississippi for passing an anti-gay marriage law  
m2jr	716137550620983296	2016-04-02T05:37:51	Another must see movie.."Michael Jackson's Journey From Motown to Off the Wall"
m2jr	716111694322241536	2016-04-02T03:55:07	The movie FASTBALL is awesome!  I had no idea how fascinating it could be to learn all about pitching. It's so so good.
m2jr	715954443317960704	2016-04-01T17:30:15	Tesla has sold 198,000 Model 3s in 24 hours  by jmbooyah 
m2jr	715799080664961028	2016-04-01T07:12:54	40 insanely great years Happy birthday Apple 
m2jr	715177707282149376	2016-03-30T14:03:47	VOTE YES on PROP 1 in May to keep Uber and Lyft in Austin! Don’t let the taxi lobby win! 
m2jr	715736935809945601	2016-04-01T03:05:57	This little guy needs no introduction :-) 
m2jr	715730281932656641	2016-04-01T02:39:31	Microsoft integrates Xamarin into Visual Studio for free  
m2jr	715566236822671360	2016-03-31T15:47:40	Incredibly inspired by the interest in Model 3. You won't be disappointed. Also, small token of appreciation coming for those who lined up.
m2jr	715725519581413377	2016-04-01T02:20:36	This is what legendary looks like. Never thought I would see an American car company be the greatest in my lifetime 
m2jr	715587257818681348	2016-03-31T17:11:11	So true. 
m2jr	715423866466672640	2016-03-31T06:21:56	AriMNazir sure.  Mike@floodgate.com OK?
m2jr	715408043983314946	2016-03-31T05:19:03	AriMNazir DM me and we can take it from there!
m2jr	715407924852445184	2016-03-31T05:18:35	iamhernan Maybe:-)
m2jr	715345859165028352	2016-03-31T01:11:57	codesoda Built compelling business that employed lots of people and a great impact on the local or National economy.
m2jr	715345609062920192	2016-03-31T01:10:58	adamspector2 From out of the USA and built great success story in USA
m2jr	715336593670668288	2016-03-31T00:35:08	Successful immigrant founder from WA,ID,NV,UT,CO,AZ,TX, CA,NM,OK,LA,FL,GA, AL,TN,NC,IA,IL,MI,WI,AL,OH,VA,PA,NJ,NY,NH?  Please DM me if so.
m2jr	715295797294661634	2016-03-30T21:53:02	Next challenge for floodgatefund in CBinsights March Madness face-off is Google Ventures.  Yikes!  Go FLOODGATE:-) 
m2jr	714846349846454272	2016-03-29T16:07:05	jimscheinman Thanks!  And you should know after that crazy Cruise startup you were involved with :-)
m2jr	713590598444261377	2016-03-26T04:57:11	This thread is a great example of Sacca viewpoint that smart CS people need more diverse experiences early in life 
m2jr	713554837317615617	2016-03-26T02:35:05	Guys like Indiana Governor Mike Pence have morphed Republicanism into an unrecognizable embarrassment. 
m2jr	713504421611589632	2016-03-25T23:14:45	Fun to see @Darren_Huston doing so well as President/CEO of Priceline Group.  
m2jr	713455649288556545	2016-03-25T20:00:56	dkimbpm Forbes BRobertsVC Douglas - Thanks!  But I need to move up a long way. :-)
m2jr	713194733045202944	2016-03-25T02:44:09	In North Carolina, "a sprint past the bathroom door &amp; straight into the South’s dark, bigoted past." 
m2jr	713128258607390720	2016-03-24T22:20:00	We believe in equal rights and equal treatment for all. This North Carolina law is misguided &amp; wrong. WeAreNotThis 
m2jr	713218227866710016	2016-03-25T04:17:31	Oops. Looks like NCGA screwed up. The boycott widens. WeAreNotThis 
m2jr	713181770984718337	2016-03-25T01:52:39	Good on you NBA and Adam Silver 💪🏼🏀☮⚡️ “NBA questions 2017 All-Star Game after North Carolina's anti-LGBT law”  
m2jr	713103955132166144	2016-03-24T20:43:26	If I started an airplane company...not sure I would name it BOOM :-). But still rooting for them big time.
m2jr	713089780435652609	2016-03-24T19:47:06	Charles De Gaulle once said "Brazil is the country of the future...and always will be."  Frustrating to watch.  
m2jr	713080735226269696	2016-03-24T19:11:10	The people of North Carolina are standing up to a new anti-LGBT law in a big way. 
m2jr	713080474105737218	2016-03-24T19:10:08	Fox, Sony &amp; Lionsgate join Georgia protest:  
m2jr	713034383788105728	2016-03-24T16:06:59	jonathanjoseph see what I mean?  We're really gonna have to come from behind to have a shot at this. Don't even have right metaphors :-)
m2jr	713031463751385089	2016-03-24T15:55:23	Some stiff competition here. But I hear there's a dark horse called Floodgate in the mix :-) 
m2jr	712827800202252288	2016-03-24T02:26:05	You can sugar coat it all you want to but you just signed a hate bill. You should be ashamed. WeAreNotThis 
m2jr	712884955395661825	2016-03-24T06:13:12	standers not on social media enough to get my hazing for his gold hand/blue toenails. Still, one of the very best.  
m2jr	712867458470834182	2016-03-24T05:03:41	ISIS wants to nuke us and North Carolina is afraid of bathroom confusion. And people wonder why voters hate the political establishment.
m2jr	712828664304545792	2016-03-24T02:29:31	.PatMcCroryNC your grandkids will remember you as being on the same side of history as governors who defended this: 
m2jr	712862406075092992	2016-03-24T04:43:36	sacca I have natural affinity for Research Triangle Park..But I agree..Life too short PatMcCroryNC blew it. Lacks the courage to lead.
m2jr	712857916504719367	2016-03-24T04:25:46	The love keeps coming! Mightybell: Build a community and a business on mobile  
m2jr	712857291402383360	2016-03-24T04:23:17	mattocko Sap has to be in the mix.
m2jr	712841218233741312	2016-03-24T03:19:25	EmilyG So many...So many.
m2jr	712840280974630912	2016-03-24T03:15:41	Andrew Jackson once said, "One man with courage is a majority."  For a courageous woman, I think there is a multiplier effect.
m2jr	712839096813498368	2016-03-24T03:10:59	rabois  I would be something like "Redneck Loser" since I was born in Oklahoma.  Trump's insults are rarely just one word :-)
m2jr	712837250984206341	2016-03-24T03:03:39	mattpuccini Everybody would love it.
m2jr	712836264756547586	2016-03-24T02:59:44	JD_2020 Ha.  You saw it :-)
m2jr	712835355985055744	2016-03-24T02:56:07	Want to see a deep learning / AI algorithm that takes your social media info and comes up with Trump's nickname to insult you. :-)
m2jr	712825014270070785	2016-03-24T02:15:01	Looking forward to spending time with the inventor of Metcalfe's Law.  
m2jr	712824719871881216	2016-03-24T02:13:51	Kazanjy and then some! :-)
m2jr	712782402905575425	2016-03-23T23:25:42	Proud of Red Hat for standing up to blatant discrimination.  WeAreNotThis 
m2jr	712822196922527744	2016-03-24T02:03:49	gauravmakkar84 but did you see the latest numbers from Didi?  Holy cow.
m2jr	712818407649873921	2016-03-24T01:48:46	If Uber is worth around $70B, then how is Didi Kuaidi valued at around $20B?
m2jr	712815653913112580	2016-03-24T01:37:50	This will never get old 
m2jr	712814709792194561	2016-03-24T01:34:04	“Judge Garland is just the kind of candidate we would have advised President Bush to nominate.” 
m2jr	712814736765689857	2016-03-24T01:34:11	Looking forward to Startup Grind in late June.  
m2jr	712685826216341504	2016-03-23T17:01:56	Vote YES on Proposition 1 May 7! YES to keeping Lyft and Uber in Austin!  
m2jr	712655238520397824	2016-03-23T15:00:24	edwinposton thanks Edwin!
m2jr	712358203028336640	2016-03-22T19:20:05	Andy Grove: The man who put Intel inside  
m2jr	712289280207376384	2016-03-22T14:46:12	shaunwithayou don't know if there are absolutes, but there's broadly an inverse correlation between high founder salaries &amp; startup success
m2jr	712080690519478273	2016-03-22T00:57:21	RIP Andy Grove. One of the all time legendary greats.  
m2jr	712037990625837060	2016-03-21T22:07:40	Check out weebly featured in the ipadpro at the appleevent today! Great reminder to take your website anywhere! 
m2jr	711983559985143808	2016-03-21T18:31:23	Austin startup has $17M more to grow — and Mark Cuban, Mike Maples are along for the ride 
m2jr	711993382244065282	2016-03-21T19:10:25	"What Real Impact Means" - explained by m2jr, MichaelDTubbs and Stanford President John Hennessy at StanfordETL: 
m2jr	711760730932928512	2016-03-21T03:45:56	MikeHowton BobMetcalfe JoshuaBaer rajatsuri who is arguing that?
m2jr	711758651032121344	2016-03-21T03:37:40	BobMetcalfe JoshuaBaer does anyone in politics who matters know the difference?
m2jr	711757229234335744	2016-03-21T03:32:01	BobMetcalfe mlevchin JoshuaBaer SVbizjournal problem is politicians want to make most of those legal immigrants illegal in the future.
m2jr	711736761748066304	2016-03-21T02:10:42	seem_91 LonghornStartup I will try not to screw it up :-)
m2jr	711718037527797760	2016-03-21T00:56:17	⚡️ “Yup, Steph Curry had another week of bonkers highlights”  
m2jr	711717171680845824	2016-03-21T00:52:51	Joshmedia nytcorneroffice agreed
m2jr	711714640514981888	2016-03-21T00:42:47	Joshmedia he is awesome. The real deal.
m2jr	711713621106012160	2016-03-21T00:38:44	Hanlon’s Razor and the Infuriating H1B Visa System by ryanshmeizer 
m2jr	711693005606879232	2016-03-20T23:16:49	Reserve your spot at the Longhorn Startup Lab Demo Day on March 5 with m2jr, BobMetcalfe and 15 student startups! 
m2jr	711687903491960833	2016-03-20T22:56:33	Kazanjy wow.
m2jr	711634485356437504	2016-03-20T19:24:17	The state of digital media, from 2004 to now: A Q&amp;A with Refinery29's CEO  
m2jr	711590227735760896	2016-03-20T16:28:25	Professors too often profess professoring as THE profession for students. Hopeful post-docs are piling up - many should do startups instead.
m2jr	707729141836066816	2016-03-10T00:45:51	.JoshuaBaer Now = best time. Never had VC Dell. '84 just me + $1K. '88 IPO. Revenues since start: Over $920 billion. 1T goal in sight
m2jr	711357585451044864	2016-03-20T01:03:59	Loooong history of BigCo writing off Amazon. IBM's Chairman Gerstner, May 1999 (): 
m2jr	711313773521272832	2016-03-19T22:09:53	btolany it's a public service I like to perform on behalf of Twitter :-)
m2jr	711292730215833600	2016-03-19T20:46:16	⚡️ “The Internet is savage when two private schools play each other”  
m2jr	709898157916721152	2016-03-16T00:24:44	Not a coincidence that virtual reality is spiking in interest as actual reality is becoming terrifying. Elections2016
m2jr	710971536962756609	2016-03-18T23:29:58	Joshmedia 
m2jr	710956579789471745	2016-03-18T22:30:32	ViviFriedgut Didn't make it to my radar.
m2jr	710951104406638592	2016-03-18T22:08:46	adamnash johnolilly For these types of antics, Twitter is without equal.
m2jr	710950308550062080	2016-03-18T22:05:37	johnolilly exactly. 
m2jr	710950011652087808	2016-03-18T22:04:26	CNBCJosh This entire thread is what makes Twitter pure gold.
m2jr	710949671447822336	2016-03-18T22:03:05	cwhogg I always withhold names to protect the innocent :-)
m2jr	710942796501286912	2016-03-18T21:35:46	Samasiam Solid.
m2jr	710940776935501824	2016-03-18T21:27:44	Quan ha!  That's right. Only a Thunderlizard can swim across a blue ocean on its way to destroying a city :-)
m2jr	710940178550902784	2016-03-18T21:25:21	I just got a pitch that claimed "we are a Unicorn in the blue ocean."  How's that for some concentrated business jargon :-)
m2jr	710915170634076160	2016-03-18T19:45:59	gibsonbiddle thanks!  Enjoyed making the shout out to Chegg :-)
m2jr	710719772606930944	2016-03-18T06:49:32	imjonathanlee yep. Yet another reason not to be discouraged
m2jr	710708194847301632	2016-03-18T06:03:32	hvasquez Nope.  Interesting that people would read that into this though.
m2jr	710708015427522564	2016-03-18T06:02:49	utekkare I don't follow.
m2jr	710706477317562368	2016-03-18T05:56:43	jasoncrawford BTW saw you at Creamery in SF today.  You seemed super busy and concentrating on FieldBook.  Good for you!
m2jr	710705976286916609	2016-03-18T05:54:43	jasoncrawford So true!
m2jr	710703936936615936	2016-03-18T05:46:37	If you are ever not invited to something and you wish you were....don't despair.  They are probably caught up in their unhappy nonsense.
m2jr	710692359156080641	2016-03-18T05:00:37	matt_slotnick EXACTLY! Given randomness in startup investing, those who claim to be best in the world reveal they misunderstand the game.
m2jr	710691291328225285	2016-03-18T04:56:22	mrp Like a rooster claiming credit for the Dawn :-)
m2jr	710689979819642881	2016-03-18T04:51:09	stevesi joshelman Damn!  For all these years I have not understood the secret code to success :-)  Trump shows the path I guess...
m2jr	710689654115147776	2016-03-18T04:49:52	joshelman I try to keep much more quiet before I get exposed. :-)
m2jr	710689181056434176	2016-03-18T04:47:59	The weather tax we pay to live in California....Today it was worth it!
m2jr	710688764461338624	2016-03-18T04:46:20	varadhjain robhayes No.  It's more like an entrepreneur saying "THIS IS THE MOST LUCRATIVE STARTUP OF THE NEXT 1000 YEARS!" :-)
m2jr	710688098758172672	2016-03-18T04:43:41	robhayes +1000
m2jr	710687227454488576	2016-03-18T04:40:13	If I had to count the times I have heard a VC or Angel say "I am the best investor in the world"...well it's more than once...a lot more:-)
m2jr	710686749203140608	2016-03-18T04:38:19	DerekjAndersen TendaiGarandi 500Startups bring it on! :-)
m2jr	710631806119206912	2016-03-18T01:00:00	TendaiGarandi DerekjAndersen 500Startups one of the most fun events I can remember. Derek has more interview skills than Charlie Rose!
m2jr	710603370562772993	2016-03-17T23:07:00	Okta expands partnership with Box to include enterprise mobility management 
m2jr	710120307311439872	2016-03-16T15:07:29	"Today, I am nominating Chief Judge Merrick Brian Garland to join the Supreme Court." —POTUS SCOTUSnominee 
m2jr	710318812030050304	2016-03-17T04:16:16	jamesrohrbach I'm not a Libertarian, but I don't think this quote fairly represents what a Libertarian believes.
m2jr	710302853403836416	2016-03-17T03:12:51	Kazanjy jasonlk actually my thought process a little different. Most VCs think they have a platform...but answering the wrong question
m2jr	710297966326652931	2016-03-17T02:53:26	jasonlk more like 99 out of 100 :-)
m2jr	710178316926332928	2016-03-16T18:57:59	cullend yes...and proud of it! :-)
m2jr	710164513820172288	2016-03-16T18:03:08	The plot thickens.  Okta invited back to Microsoft Ignite conference after being dis-invited! 
m2jr	709964415630708737	2016-03-16T04:48:01	This gif is the best thing to come out of either side's campaigns so far. 
m2jr	709964260089196545	2016-03-16T04:47:24	I respect ATX MayorAdler for trying to find solutions, even when there are lots of moving parts.  
m2jr	709954415424348160	2016-03-16T04:08:17	Quan you suspected fraud then?
m2jr	709950228376522753	2016-03-16T03:51:39	Quan Dang. What was that like?
m2jr	709944511191863296	2016-03-16T03:28:56	ChasingMadoff a must see movie for so many reasons.
m2jr	708011191885496320	2016-03-10T19:26:37	For the short term, focus on the largest coefficient.  For the long term, focus on the largest exponent.
m2jr	709093977883090947	2016-03-13T19:09:13	Bitcoin Ethereum IPFS AI  Drones Autonomous Vehicles  What an amazing time to be alive (until the machines come, of course)
m2jr	709840082270703616	2016-03-15T20:33:58	WellspringGP Thanks boss!
m2jr	709839409852448768	2016-03-15T20:31:18	HBSAlumni slich JamieGoldstein HealthBizBlog Gotta try to represent :-)
m2jr	709824152241180672	2016-03-15T19:30:40	"Want to become a billionaire?  Then help a billion people." - Peter Diamandis
m2jr	709816780894502913	2016-03-15T19:01:22	floodgatefund psyched to be working with Okta, a company that is clearly getting on bigger people's radars :-)  
m2jr	709758133615243264	2016-03-15T15:08:20	stevesi stratechery as long as it's not like Blockbuster late fees :-)
m2jr	709757309484797952	2016-03-15T15:05:03	JohnathanPaulW lagorio Hugh_W_Forrest BobMetcalfe mikenewberg CNBCSocial CNBC   Needs a pink mustache :-)
m2jr	709751865307598848	2016-03-15T14:43:25	Chick-fil-A. Next to Dunkin' Donuts. Within 5 miles of Palo Alto and another pair in SF. Can't lose.
m2jr	709751243606859776	2016-03-15T14:40:57	evanasmith thanks!  Grateful for another day :-)
m2jr	709738579774189568	2016-03-15T13:50:38	abjcalnan 13 more to go :-) 
m2jr	709737137319481344	2016-03-15T13:44:54	Thanks Bryan! 
m2jr	709510643406143488	2016-03-14T22:44:54	Thanks @scotthar_atx. I will try to make you proud next year with a higher finish :-) 
m2jr	709457850343370752	2016-03-14T19:15:07	Great to see JoshuaBaer &amp; m2jr's voices here, but what about the ATX based VC's??   
m2jr	709434038855999489	2016-03-14T17:40:30	Be awesome and syndicate the truth :-)  That's the "new" marketing :-) 
m2jr	709425494693777408	2016-03-14T17:06:33	The great debate thx  JoshuaBaer m2jr bryansharples joahspearman sxsw CFStartupNews 
m2jr	709433006423814148	2016-03-14T17:36:24	Interesting thoughts on the state of the Austin VC landscape. Also of note - Chamber of Commerce in ATX rocks 
m2jr	709245830977294343	2016-03-14T05:12:37	Thank you, El Niño.  
m2jr	709237925293064193	2016-03-14T04:41:13	I have a hunch that ad tech is so out of favor that it just became pretty darned interesting.
m2jr	709234947177848833	2016-03-14T04:29:23	jw what about BEST?  Chutes and Ladders?
m2jr	709233789017272326	2016-03-14T04:24:46	I bet Dropcam is way outselling the Nest thermostat...shows that Nest probably sold for more than it's worth. And Dropcam sold too early.
m2jr	707127744761454592	2016-03-08T08:56:06	A democracy with a draft for all citizens, no exceptions, and mandatory service for politicians and their children, would fight less wars.
m2jr	709223939550027777	2016-03-14T03:45:38	isaach IMO index funds have made that broadly true for a long time. It's just that most investors have too much FOMO to receive the lesson
m2jr	709223561014054912	2016-03-14T03:44:08	msuster Amen.
m2jr	709223195396550657	2016-03-14T03:42:41	KrisSiegel sacca Damn straight I'm saying it's great. Not perfect. But great. And worth fighting to make greater.
m2jr	709222296968278016	2016-03-14T03:39:06	Thanks Ryan!  We look forward to you joining the list soon :-) 
m2jr	709221645597028352	2016-03-14T03:36:31	Almost everyone who sees this will dislike someone in the photo. But the larger idea is this is what makes USA great 
m2jr	709221252112584704	2016-03-14T03:34:57	jw Operation bad if you have kids...because all the pieces get lost:-)
m2jr	709097798319230976	2016-03-13T19:24:24	GM Stock Rises on Cruise Automation Acquisition  via thestreet
m2jr	707996929490292738	2016-03-10T18:29:56	The best way to increase everyone's share of pie is to grow the pie, not tax the bakery out of business. 
m2jr	707606038871035904	2016-03-09T16:36:41	Getting excited for ATHH sponsored by Spiceworks and honestdollar at DogwoodAustin () 
m2jr	707790927578804224	2016-03-10T04:51:21	How do you get on the Internet if there's no such thing as Wi-Fi?!?   Love watching teenagers try to use Windows95 
m2jr	707790152978960384	2016-03-10T04:48:17	Thoughts on Austin tech and over-regulation  ATX atxcouncil
m2jr	707783534287532033	2016-03-10T04:21:59	sarahcuda Honey badger...haven't been called that before :-)
m2jr	707777685825527809	2016-03-10T03:58:44	JoshuaBaer databrett Trying to do right by ATX founders here :-) 
m2jr	707772974028316672	2016-03-10T03:40:01	More on my conversation with m2jr about his thoughts on Austin innovation. 
m2jr	706958874947883008	2016-03-07T21:45:05	Over Regulation is Weird and That’s Not a Good Thing 
m2jr	707457358692225024	2016-03-09T06:45:52	joshelman I think you missed my original point. If I can cherry pick the ones to short like I could stocks I would do it all day long.
m2jr	707456490278412288	2016-03-09T06:42:25	joshelman I think there are big winners. Just like I think people could pay mortgages. But ratio of private Unicorn losers rose in 2015 IMO
m2jr	707455878270742532	2016-03-09T06:39:59	joshelman you sound like the mortgage guys in '07 :-)
m2jr	707452116433031173	2016-03-09T06:25:03	Has anyone figured out an investment vehicle to short 75% of the private Unicorns?  If you have ideas I am listening.
m2jr	707317862227058688	2016-03-08T21:31:34	databrett Thanks Brett!
m2jr	706992766505517056	2016-03-07T23:59:45	NattyZ ECorner Here you go....I've posted them on Slideshare.  Happy trails.  
m2jr	706914548788236288	2016-03-07T18:48:56	kswan epaley not sure I agree with that. Wasn't true for Microsoft, eBay, Yahoo, Cisco, Oracle, Google.
m2jr	706594693300092928	2016-03-06T21:37:57	toddsaunders NattyZ ECorner thanks boss!
m2jr	706588929034555392	2016-03-06T21:15:03	NattyZ ECorner thanks!
m2jr	706160355970387969	2016-03-05T16:52:03	zanes being contrarian is only one aspect. Also need to develop a structural competitive advantage (topic for a different post) :-)
m2jr	705913800793260032	2016-03-05T00:32:20	Pivot. 
m2jr	705892005704896512	2016-03-04T23:05:43	etav3 AustinStartups not Unicorns.... Thunder Lizards :-)
m2jr	705872997291130880	2016-03-04T21:50:11	HillaryClinton jess I agree that marriage equality should be the law of the land. Hillary shouldn't gloat though since she opposed it
m2jr	705515685879914496	2016-03-03T22:10:22	Tesla took on the dealerships and GM to win a legislative fight in Indiana  
m2jr	705535391097434112	2016-03-03T23:28:40	Est_matedProfit I like to say that when a customer is let in on your secret their *point of view* changes. They're not just customers.
m2jr	705276821076455425	2016-03-03T06:21:12	MichaelAleo cdixon Amphibians.  Can't pin them down :-)
m2jr	705273915996647424	2016-03-03T06:09:39	zanes the best founders are harder to defend than Stephen Curry.  And that's saying something :-)
m2jr	705270698550259712	2016-03-03T05:56:52	zanes That's my "secret" :-)
m2jr	705256709359439874	2016-03-03T05:01:17	vivek321_8796 May the Goddess of luck visit you sooner than later.
m2jr	705255501693526016	2016-03-03T04:56:29	If your goal is to create something truly legendary — don’t let the rejection of people or VCs discourage you. 
m2jr	704829679623077888	2016-03-02T00:44:25	Finding Billion Dollar Secrets  It's insanely hard, but crazy profitable, to be non-consensus AND right m2jr
m2jr	705073805782179840	2016-03-02T16:54:29	tcitrin Thanks!
m2jr	704862543219662848	2016-03-02T02:55:00	That's me in the corner That's me in the spotlight Losing my religion 
m2jr	704826354018025472	2016-03-02T00:31:12	Valuable secrets are everywhere - Most people are too busy trying to win by someone else's rules...to truly look. 
m2jr	704741386499674112	2016-03-01T18:53:34	Last day to apply to ycombinator's Female Founders Conf on 4/4:   
m2jr	704758720132067328	2016-03-01T20:02:27	Boom. 
m2jr	704541287114895361	2016-03-01T05:38:27	bwahacker backatcha. It's been a while!
m2jr	704527483039682560	2016-03-01T04:43:36	When a startup is like “Uber for Massages,” or “WhatsApp for enterprises,” it’s unlikely based on unique insight. 
m2jr	704369089729286144	2016-02-29T18:14:12	DowneyGina rmarini Thanks Gina!
m2jr	704365876594671616	2016-02-29T18:01:26	My thoughts on Finding Billion Dollar Secrets...
m2jr	704190389767417856	2016-02-29T06:24:06	@sandboxappio +1000
m2jr	704175814711996416	2016-02-29T05:26:11	Thought: A test of whether VC firm has a true partnership is if portfolio founders are in communication w/ at least 1 other GP at the firm.
m2jr	704170269259071488	2016-02-29T05:04:09	karaswisher kerobinso nytpolitics floodgatefund we're all in this together.
m2jr	704169562443378689	2016-02-29T05:01:21	Spotlight. Yes! oscars2016
m2jr	704169051866550273	2016-02-29T04:59:19	kerobinso karaswisher nytpolitics I had better!  Since floodgatefund is predominantly women :-)
m2jr	704168127165284353	2016-02-29T04:55:38	Leonardo DiCaprio Kisses Bear Before Going Up To Receive Oscar  Oscars 
m2jr	704167278158327808	2016-02-29T04:52:16	kerobinso it's incredible. Amazing how good people can be.
m2jr	704166868802613249	2016-02-29T04:50:38	karaswisher LumberZoo MegWhitman I'm glad she called him out.
m2jr	704158792653492225	2016-02-29T04:18:33	A strong (and necessary) statement: Meg Whitman Assails Chris Christie for Backing Donald Trump  via NYTPolitics
m2jr	704159368506245120	2016-02-29T04:20:50	ayirpelle the kind of movement I like.
m2jr	704156032889532416	2016-02-29T04:07:35	My daughter Sloane just said "it's so crazy that people can die giving birth."...and then it hit me...we've made more progress than we think
m2jr	704155265130692609	2016-02-29T04:04:32	I thought exactly the same.  
m2jr	704145855511732224	2016-02-29T03:27:09	Years from now, Chris Rock’s monologue addressing OscarsSoWhite will continue to be legend: 
m2jr	704145095663026176	2016-02-29T03:24:07	Joshmedia I had same reaction. Felt like the story was struggling to figure out the point it was making.
m2jr	704138540972531712	2016-02-29T02:58:05	argento_nero it made no sense to me. Seemed like it was trying to impress people somehow rather than entertain its viewers
m2jr	704137275114913793	2016-02-29T02:53:03	Mel Gibson must be so pissed right now
m2jr	704137795254616064	2016-02-29T02:55:07	I thought Mad Max Fury Road was a practical joke on us all when I first saw it. Watching the Oscars, now I'm certain. Oscars2016
m2jr	704058894629228544	2016-02-28T21:41:35	jase ECorner Thanks for the kind words.
m2jr	703996760826314752	2016-02-28T17:34:42	The tweets from current NBA players about what StephenCurry30 is doing are the best. 
m2jr	703743054927122432	2016-02-28T00:46:33	People will do or say almost anything if they can be on TV.  Blows my mind.
m2jr	703739937510653952	2016-02-28T00:34:10	evanasmith That's his worst lie yet!  :-)
m2jr	703727991235346432	2016-02-27T23:46:42	jgervin Arrogance + ignorance in the same person is not appealing.  Perhaps you will learn this someday.  Good luck in the meantime.
m2jr	703607923943976960	2016-02-27T15:49:36	asmartbear yes!  People need to forget about being like Silicon Valley. Focus on building their own legendary companies.
m2jr	703606390804185088	2016-02-27T15:43:30	asmartbear yep. That's how it's SUPPOSED to happen!
m2jr	703605731010826240	2016-02-27T15:40:53	jgervin and would ATX be better off if Austin Startups publication focused on building legendary companies?  Yep.
m2jr	703605489175691264	2016-02-27T15:39:55	jgervin would ATX be better off if investors kept their mouths shut and just silently avoided investing?  Nope.
m2jr	703605298209009664	2016-02-27T15:39:10	jgervin my job is simple. Invest where I can get a return. I'm not "complaining". I'm telling a city I love that they are screwing up.
m2jr	703477222762373121	2016-02-27T07:10:14	spatialaustin richardbagdonas JoshuaBaer No. And it is also not a way to make a covert play to corner the market on ankle boots :-)
m2jr	703458883021320192	2016-02-27T05:57:22	jgervin now I am even more confused.  Do you have a point?
m2jr	703452467577487360	2016-02-27T05:31:52	anamitra joshu corrupting email?
m2jr	703452352380973056	2016-02-27T05:31:24	jgervin I don't even know what you are talking about.
m2jr	703439222191976448	2016-02-27T04:39:14	vshamapant I don't show much.  Just ride shotgun.
m2jr	703425724732997634	2016-02-27T03:45:36	vshamapant this post is for you.   even though I will get flamed for it :-)
m2jr	703334485094313984	2016-02-26T21:43:03	PAONCO @brianjkelsey AustinInno yes. That's my understanding too.
m2jr	702968455423664128	2016-02-25T21:28:34	JoshuaBaer jdatx thezedwards and it doesn't mean Uber and Lyft are the same :-)
m2jr	702902387862679552	2016-02-25T17:06:03	asmartbear seobrien JoshuaBaer I don't argue it's hard to make a Thunder Lizard in Austin?  I try to convince people it CAN be done :-)
m2jr	702621872190578688	2016-02-24T22:31:23	Very happy to have seen the journey of xamarin from the start.  Congrats to natfriedman and migueldeicaza! 
m2jr	702686065576939525	2016-02-25T02:46:27	Source: Microsoft paid between $400M and $500M for four-year-old Xamarin (greene)  
m2jr	702581770575814656	2016-02-24T19:52:02	Any app, any OS, any dev, truly universal developer tools. Welcome Xamarinhq to Microsoft 
m2jr	702736102088511488	2016-02-25T06:05:17	JoshuaBaer Yep.  FLOODGATE now has policy not to invest in on-demand companies in Austin.  Local government too hostile.
m2jr	702733570025005057	2016-02-25T05:55:13	JoshuaBaer Do people understand...outside looking in.  ATX seems hostile to Uber/Lyft. Airbnb/Homeaway, and Tesla.  Is that smart?
m2jr	702731507517911040	2016-02-25T05:47:02	JoshuaBaer Not to be outdone, I guess Tesla dealerships are still outlawed in TX?  Serioulsy....WTF?!?
m2jr	702731133151150080	2016-02-25T05:45:32	JoshuaBaer or Austin tech becomes increasingly irrelevant.  W this and the Lyft/Uber they have basically opted out of on-demand economy.
m2jr	702729801161842688	2016-02-25T05:40:15	Austin...WTF?!?  
m2jr	702011687465955328	2016-02-23T06:06:43	EmilyG john bentleys. Redwood city.
m2jr	702001676836687874	2016-02-23T05:26:56	Butterscotch Creme brûlée is probably the ultimate dessert. God help me I love it so.
m2jr	701591760380649472	2016-02-22T02:18:05	A few thoughts on encryption and the digital age: 
m2jr	701087053824413697	2016-02-20T16:52:33	gdibner thanks for the kind words.
m2jr	700833506021081089	2016-02-20T00:05:03	My thoughts on KeepSafe 6 on ProductHunt  
m2jr	700427122448461824	2016-02-18T21:10:13	Introducing KeepSafe for Mac Lock desktop files Manage photos on the big screen lockfiles  
m2jr	700206104345600000	2016-02-18T06:31:59	Props to Rubio. This is a far better answer to the Apple/FBI question than I expected from any politician  
m2jr	700011612871069698	2016-02-17T17:39:08	wef EdelmanPR "mass population" vs "informed public" as two groups?  Is WEF so out of touch it doesn't realize how bad that sounds?
m2jr	699748113045585920	2016-02-17T00:12:05	My thoughts on the .01% most legendary startups and how they do it.  
m2jr	699745392628359168	2016-02-17T00:01:16	richardbagdonas and JoshuaBaer ....all this talk about "thinking bigger."  Decided to do a Medium post about it.  
m2jr	699483270124208128	2016-02-16T06:39:42	jonathanjoseph yep
m2jr	699482138270248960	2016-02-16T06:35:12	Don't mess with Taylor Swift. taylorswift13
m2jr	699423498033192960	2016-02-16T02:42:11	TimBrando did you see this point of view?  Seemed pretty well reasoned 
m2jr	699409313576562688	2016-02-16T01:45:49	ProFootballTalk WhitlockJason This should be studied as an example of a pure ad hominem attack. Whitlock is simply embarrassing here.
m2jr	699362428333600769	2016-02-15T22:39:31	ClayTravis ShaunKing if Shaun's entire story was crap why don't you refute the facts he presents rather than attack him as a person?
m2jr	699275786746900481	2016-02-15T16:55:14	TheNiceBot you are one nice bot :-)
m2jr	699031421424263172	2016-02-15T00:44:12	danprimack IMO depends on whether others come forward. If this story is 100% true I would bet he was too arrogant not to do it to others
m2jr	698675542267015168	2016-02-14T01:10:04	savageorange13 maybe you should find another hero to worship.
m2jr	698672949398667264	2016-02-14T00:59:46	Syntactts_Tony what experience exactly?
m2jr	698670513590132736	2016-02-14T00:50:05	AshleyScoby I'm big football fan w 2 daughters.My daughters are WAY more important.Don't you be exhausted:-) Your voice matters big time.
m2jr	698653004744888321	2016-02-13T23:40:31	ClayTravis your article is pitiful...Your hatred of King exceeds your desire to seek the truth.  Shame on you. You are better than this.
m2jr	698574558547222528	2016-02-13T18:28:48	15 Investor Twitter Accounts that Every Austin Entrepreneur Should Follow  m2jr pmarca davemcclure paulg bfeld
m2jr	697963388018647041	2016-02-12T02:00:13	alexia Indeed!  Unless it's a popsicle and you are a young kid in the summertime in Oklahoma.  Then it is awesome-tacular.
m2jr	697962260598095873	2016-02-12T01:55:45	The term "listicle" has always rubbed me the wrong way.  Hard to believe it is a sustainable idea from a media perspective.
m2jr	697958998260076544	2016-02-12T01:42:47	annimaniac turn off the waterworks :-)
m2jr	697934790058618881	2016-02-12T00:06:35	People in Silicon Valley are great at giving philosophical advice they don't follow themselves. I think I'm Exhibit A:-)
m2jr	697836765214736384	2016-02-11T17:37:04	jeffchrsmith Smule CEO Jeff Smith's article on "Losing my Unicorn Envy" is really really good.  
m2jr	697685464988258306	2016-02-11T07:35:51	Whenever I hear the term "political science" I wonder. How is that even an accepted term?  Do people not see the irony?
m2jr	697667336505929728	2016-02-11T06:23:49	Twitter helps me see no one cares what I think of the Governor of Michigan even if it's an embarrassment he hasn't resigned onetoughnerd
m2jr	697666354376118273	2016-02-11T06:19:55	Thinking of Twitter am reminded of Louis Armstrong song "We have all the time in the world." Challenges ahead but control their destiny.
m2jr	697662989055315968	2016-02-11T06:06:33	mnukala ok. You are going to go out on a limb and say Facebook is amazing. You crazy risk taker. Crazy I say :-)
m2jr	697662635068665857	2016-02-11T06:05:08	PandoDaily sarahcuda Sarah - you are my hero for writing this. You must be psychic. Or just really good at cutting through the crap :-)
m2jr	697659722392993792	2016-02-11T05:53:34	Majority is super negative on Twitter right now...which leads me to think I should buy shares.
m2jr	697651930072354816	2016-02-11T05:22:36	onetoughnerd how do you still have a job?  Are the people of Michigan even awake?
m2jr	697630971797991424	2016-02-11T03:59:19	stogachess pmarca glad to know Wall Street vaporized 2x the Silicon Valley bubble. Funny how the innovators didn't get a bailout. :-)
m2jr	697593817986240513	2016-02-11T01:31:41	I agree with a lot of this.  But doubt could happen given the current divisive rhetoric and special interests in DC. 
m2jr	697193978123280384	2016-02-09T23:02:52	JSeedVentures ECorner thanks!  Send me your email address and I will send.
m2jr	696745200652148737	2016-02-08T17:19:35	Armond_M thanks!
m2jr	696485184561029120	2016-02-08T00:06:22	Mountain Dew Kickstart. You need to fire your ad agency and replace them with the people who did the Audi ad. superbowl50
m2jr	696477031576383492	2016-02-07T23:33:58	Not a huge Gaga fan but must give credit where it's due. She killed it with the National Anthem. SuperBowl50
m2jr	696086882522787840	2016-02-06T21:43:40	ryan_mcintyre just saw that!
m2jr	695843219494404096	2016-02-06T05:35:26	Into the Mystic by Van Morrison...God help me I love it so.
m2jr	695308009963008000	2016-02-04T18:08:42	nrose Thanks!
m2jr	695057796773982209	2016-02-04T01:34:26	seanmaroni ECorner thanks!
m2jr	694958515966844930	2016-02-03T18:59:56	GlennPWallis thanks for the kind words. Good luck in your quest to be legendary :-)
m2jr	693961401270816768	2016-02-01T00:57:45	steve797979 I would call you full of unfortunate misplaced anger.  Oh well.
m2jr	693952904982466560	2016-02-01T00:24:00	steve797979 JoshuaBaer Medium No one has ever said I was inspiring their ass, so not quite sure where to go with that :-)
m2jr	693952141300400128	2016-02-01T00:20:58	pmarca Going to copy his strategy, send a flyer to every awesome startup VIOLATION:  YOU DID NOT TAKE FLOODGATE'S MONEY.  CORRECT THIS NOW!
m2jr	693936711416438784	2016-01-31T23:19:39	pmarca I'm glad it's OK with you if I say what I want about him :-)
m2jr	693919623004028928	2016-01-31T22:11:45	Discussing hyper-exceptional startups at Stanford ETL last week. Thanks STVP for the hospitality. 
m2jr	693906489770004480	2016-01-31T21:19:33	JoshuaBaer Your request is granted.  See comments :-)
m2jr	693578401731379200	2016-01-30T23:35:51	kcfaul pmarca Start with this :-) 
m2jr	693575179474079746	2016-01-30T23:23:03	pmarca Good news is $1.3T aggregate value argues against a bubble.  I believe late 90s NASDAQ erased $8T; real estate crash about the same
m2jr	693574491650195457	2016-01-30T23:20:19	utekkare pmarca It always comes back to 42!  Of course. :-)
m2jr	693574275349938176	2016-01-30T23:19:27	J_Wilkinson pmarca hard to answer in a tweet.  Has to do with how many great outcomes in a reasonable year vs the backlog of candidates.
m2jr	693573980192534528	2016-01-30T23:18:17	JakeCahan Too long to answer completely in a tweet :-)  Has to do w how many great outcomes occur in typical year vs backlog of candidates.
m2jr	693573003922137088	2016-01-30T23:14:24	pmarca I'm thinking 50-100, maybe fewer.
m2jr	693554701451661314	2016-01-30T22:01:41	caldercho fixed :-)
m2jr	693552775490203648	2016-01-30T21:54:01	Now 229 Unicorn startups with $175B in funding and $1.3T valuation.  Yikes.  
m2jr	692933931348463617	2011-07-20T06:07:46	I think the secret to life is that you are actually not the main character
m2jr	692933477210157056	2016-01-29T04:54:57	stevesi I think you fell for his hoax.
m2jr	692932842297360385	2016-01-29T04:53:09	pmarca so he's the Trump of artists? :-)
m2jr	692908346639306752	2016-01-29T04:50:38	stevesi no trolling. It just strikes me that sometimes the consensus convinces itself of things.
m2jr	692586261484179457	2016-01-29T03:13:18	Am I the only person who thinks Andy Warhol was massively overrated?  I'm sitting here looking at a friggin Campbell's Soup poster now
m2jr	692584969466544128	2016-01-28T05:53:27	JoshuaBaer Uber lyft they do. But not in ways that get cheap PR points. There's a reason lyft outgrowing über in USA.
m2jr	692584082211885056	2016-01-28T05:48:18	I feel much safer getting into a Lyft or Uber than a Taxi. Both because the car and people are nicer and because of the rating system.
m2jr	692583750333390848	2016-01-28T05:44:47	JoshuaBaer MayorAdler Mayor Adler is doing his job by serving the people after the City Council abjectly failed. Important acknowledge.
m2jr	692390588461797376	2016-01-28T05:43:28	JoshuaBaer MayorAdler Austin City Council blew it. Fingerprinting and other nonsense is indefensible. Glad Mayor Adler has common sense.
m2jr	692223816295170048	2016-01-27T05:53:13	msquinn so true
m2jr	692045821555003392	2016-01-26T18:05:56	Go Adam Lyons and The Zebra team :-) 
m2jr	688483692595949568	2016-01-16T22:11:18	qhardy stevesi maybe it will some day. But housing and dot-com crashes both erased &gt;$8trillion. That would be 160x Salesforce going to 0.
m2jr	688430004091228160	2016-01-16T18:37:58	qhardy stevesi So cloud "bubble" will vaporize as much value as Japan90, Nasdaq in 00, and real estate bubble 08?  Really?
m2jr	688056900143857665	2016-01-15T17:55:23	Helping raise money for the V Foundation in NY w/ Mayor Rudy Giuliani and Julie Allegro. 
m2jr	687330212980195328	2016-01-13T17:47:47	Great people build great companies -- and, we’re bringing together the best. Know someone who belongs here: ?
m2jr	686777614174785536	2016-01-12T05:11:57	annimaniac getstolen hope you didn't overpay.
m2jr	686762229270589440	2016-01-12T04:10:49	davidu both!
m2jr	686758292496887808	2016-01-12T03:55:10	Watson is a beast.
m2jr	686755364390342656	2016-01-12T03:43:32	BCS system clearly got playoffs right this year. These are definitely the best 2 teams. BCSChampionship
m2jr	686753908522381312	2016-01-12T03:37:45	Clemson QB will decide this game. NationalChampionship
m2jr	685627247982596097	2016-01-09T01:00:48	Why Seattle's Ridesharing And Taxi Unionization Measure Misses The Mark 
m2jr	683713871387987968	2016-01-03T18:17:44	For its own security, US must get back into the hearts &amp; minds business. Can’t be done with hate &amp; bombing. My op-ed 
m2jr	681618314959781888	2015-12-28T23:30:44	Beautiful Blue 
m2jr	683491174342995968	2016-01-03T03:32:49	karaswisher Fair enough...I just like you the most when you use more reason than snarkiness.  Especially since you can do it so easily.
m2jr	683471423847833601	2016-01-03T02:14:20	GregGoodfried "make you want to vomit"....your words...I guess that's your version of "making sense." :-)
m2jr	683470555446525953	2016-01-03T02:10:53	GregGoodfried Just challenging conventional wisdom.  If you prefer to slavishly follow the "rules" then I guess thats how you and I differ.
m2jr	683468248604491778	2016-01-03T02:01:43	GregGoodfried Why does that makes sense?
m2jr	683465705983836161	2016-01-03T01:51:37	Why is it a bad idea to award the Heisman trophy after ALL of the games have been played?
m2jr	683464413865623553	2016-01-03T01:46:29	karaswisher Darn it...I have huge respect for you, but I don't think this was you at your best.
m2jr	683095427256692736	2016-01-02T01:20:15	Humanity should be our race. Love should be our religion. 
m2jr	683459402993541121	2016-01-03T01:26:34	paulg is a national treasure...proven once again by this post.  
m2jr	682739483423281152	2016-01-01T01:45:52	CottonBowl a punting contest so far. Hope that changes.
m2jr	682360467587764226	2015-12-31T00:39:47	This Daily News cover hits the nail on the head  
m2jr	682036368025890816	2015-12-30T03:11:56	Cicely Tyson. 91 years old looking like that. You have to be kidding me.
m2jr	680616314294030340	2015-12-26T05:09:09	I'm thinking the modern day hipster beard will go down in history with the same level of infamy as the mullet.
m2jr	680485882843938816	2015-12-25T20:30:51	Now I think I get it...Croquet is not meant to be played while sober. Am I right?...because then it makes complete sense to me.
m2jr	679125035668275200	2015-12-22T02:23:20	Fantastic video of the scene at SpaceX HQ while the F9 lands! 
m2jr	679124210048897024	2015-12-22T02:20:03	"VCs r stupid because they have invested more in 2015 than any time since 2000!  VCs r stupid because don't take enough risk!" cc pmarca
m2jr	678315879994494976	2015-12-19T20:48:02	Austin's backward approach to Lyft and Uber continues to frustrate "How Austin Killed Ridesharing” by RisingSkylar 
