WSJwealthreport	724594213606838274	2016-04-25T13:41:37	The national average mortgage is 15% of income. In SF it's 57%. Top 10 cities, solutions:   
WSJwealthreport	722469716846108672	2016-04-19T16:59:37	The math of retirement saving and spending – at a glance  via WSJ
WSJwealthreport	722469173255938048	2016-04-19T16:57:28	Tips for keeping your investing on course 
WSJwealthreport	719892655258345473	2016-04-12T14:19:18	Prescription-drug spending is expected to rise 7.3% a year through 2018. What can be done?  
WSJwealthreport	718506173079662593	2016-04-08T18:29:55	Why parents shouldn’t use allowances as a behavior motivator 
WSJwealthreport	718506050345943041	2016-04-08T18:29:26	You -- Not the Government -- Are Responsible For Your Retirement Savings  via WSJ
WSJwealthreport	718403548359229441	2016-04-08T11:42:07	How much do you know about last month’s news in fund investing and markets? Here's a quiz to test your knowledge: 
WSJwealthreport	718401772969046016	2016-04-08T11:35:04	Once considered laughable, ‘do-good’ investing is making inroads in Asia, and grows in Europe: 
WSJwealthreport	716977074892890112	2016-04-04T13:13:50	Advisers agree it's time to tinker with your stock allocations. But should it be 0%, 30% 50% or all in? 
WSJwealthreport	717012236523454466	2016-04-04T15:33:33	Parents, your children will invest like you do--including risk-taking, says alphaarchitect 
WSJwealthreport	718098222338670592	2016-04-07T15:28:52	Why children need to learn the benefits of using--and managing--debt 
WSJwealthreport	717995350988951552	2016-04-07T08:40:06	Gold-company funds rose a startling 42% in the first quarter. Gold itself was up 17%:   
WSJwealthreport	717813394347130881	2016-04-06T20:37:04	This fund has gained 10.9% annually on average in the 15 years through March 31, while its peers have gained 8.9%: 
WSJwealthreport	717450483682684928	2016-04-05T20:34:59	"Most investors can’t get their mind wrapped around how good the U.S. economy might be in the next 10 years." 
WSJwealthreport	717366052284444672	2016-04-05T14:59:29	Five years is a good time frame for evaluating a fund’s performance. Here's why 
WSJwealthreport	717364171294314496	2016-04-05T14:52:01	Three reasons why your teenager shouldn’t have a new car 
WSJwealthreport	717341966544060416	2016-04-05T13:23:47	College financial-aid offers: what families need to know  via WSJ
WSJwealthreport	717084843419377664	2016-04-04T20:22:04	How do you know if a company or mutual fund is socially responsible or not? The answer depends on whom you ask: 
WSJwealthreport	717068998110629888	2016-04-04T19:19:06	Tricky investing and finance terms translated. This month: What is multifactor investing? 
WSJwealthreport	717054143295172610	2016-04-04T18:20:04	Volatility brings out the worst in investors. The big mistake investors make:  
WSJwealthreport	717040535740006400	2016-04-04T17:26:00	What if you had a sudden $1 million and HAD to invest in real estate? Our interactive game:   
WSJwealthreport	717038547253866496	2016-04-04T17:18:06	The No. 1 stock fund in the 2016 Winners' Circle posted an 11.4% gain for the past 12 months. And its name is... 
WSJwealthreport	717022938080260097	2016-04-04T16:16:04	Relocating in retirement? Is my retirement account safe from creditors if I'm sued? Our monthly retirement Q&amp;A: 
WSJwealthreport	717007334296256512	2016-04-04T15:14:04	Do Coverdells have the same effect on college savings and taxes as 529 accounts? Our college-finance Q&amp;A: 
WSJwealthreport	716991749562839040	2016-04-04T14:12:08	Heads up, small investors. Here's how retirement-investing advice is about to change: 
WSJwealthreport	716982030337196032	2016-04-04T13:33:31	How your relationship with your broker is about to change  
WSJwealthreport	716873530617511936	2016-04-04T06:22:23	The big mistake investors make when buying and selling funds  🔓
WSJwealthreport	716976598159859713	2016-04-04T13:11:56	With markets so iffy, here are 4 retirement recipes for the amount of stock you should have for retirement: 
WSJwealthreport	715910610920169473	2016-04-01T14:36:05	A family tries to regroup financially after two tough years and a sick child: 
WSJwealthreport	715849955282329600	2016-04-01T10:35:03	After seeing real-world salary data, 12% of college students changed their intended major: 
WSJwealthreport	715728395233931264	2016-04-01T02:32:01	The latest corporate perk: the 529 plan. Here's how the costs and benefits add up:  
WSJwealthreport	715607377609760770	2016-03-31T18:31:08	One surprising way to get people to save more: 
WSJwealthreport	715569444303540224	2016-03-31T16:00:24	We got 200-plus emails and online posts after my article on taking over parents' financial lives. Some tips  via WSJ
WSJwealthreport	715578523939942400	2016-03-31T16:36:29	WSJ readers have their say with tips on dealing with an aging parent's finances 
WSJwealthreport	715546850456166400	2016-03-31T14:30:38	Partnered with your spouse? How to keep a business alive after a divorce: 
WSJwealthreport	715334559529742336	2016-03-31T00:27:03	Employers offer a new perk: help paying off student loans -  
WSJwealthreport	715241650742755328	2016-03-30T18:17:52	The danger of the "framing effect." How people underestimate spending in retirement:   
WSJwealthreport	715203566680600576	2016-03-30T15:46:32	Total student and parent college debt rose to $1.23 trillion in 2015, more than double 2007's level: 
WSJwealthreport	715180303946555392	2016-03-30T14:14:06	Retirees shouldn't spend more than 15% of their annual retirement income on housing. So should they rent or own? 
WSJwealthreport	715179832246710272	2016-03-30T14:12:14	The difficult, delicate untangling of  parents’ financial lives 
WSJwealthreport	707280107359096832	2016-03-08T19:01:32	"Today’s real-estate market is a time to be fearful." aloksmartpath on why would-be home-buyers should pause: 
WSJwealthreport	706926245456551937	2016-03-07T19:35:25	MorningstarInc's David Blanchett on why investors should consider annuities 
WSJwealthreport	706881776258576384	2016-03-07T16:38:43	Send us your questions about investing and planning for retirement to askencore@wsj.com
WSJwealthreport	706854919446339588	2016-03-07T14:52:00	From Journal Reports: How to retire in a bear market 
WSJwealthreport	706879621627842560	2016-03-07T16:30:09	BillPowerWSJ CLourosa apocryphal Einstein quote/paraphrase:  Those who understand compound interest, earn it; those who don't, pay it.
WSJwealthreport	706876991841165312	2016-03-07T16:19:42	Don't be embarrassed. Only 61% of people in the U.S. get this basic money question right  
WSJwealthreport	706877086359822336	2016-03-07T16:20:05	At 65, how much more would you have if you had saved $5,000/year at 25 vs. 35? (7% return) 
WSJwealthreport	706868704450125824	2016-03-07T15:46:46	How to retire in a bear market: 8 things to consider:  
WSJwealthreport	706867881099857921	2016-03-07T15:43:30	Confused on how to invest and save for retirement? Start by taking this quiz  …
WSJwealthreport	578922530599276544	2015-03-20T14:14:21	What age has taught this Harvard professor about being a teacher 
WSJwealthreport	578566592717520896	2015-03-19T14:39:59	How to increase your after-tax wealth in retirement 
WSJwealthreport	578212944443514880	2015-03-18T15:14:43	What the death of a father taught this geriatric expert about long-term care 
WSJwealthreport	578174489395101697	2015-03-18T12:41:54	Three surprising ways a Roth IRA conversion can hurt you 
WSJwealthreport	577922596722855936	2015-03-17T20:00:58	Two tax mistakes a tax accountant wishes she had never made 
WSJwealthreport	577836433685258240	2015-03-17T14:18:36	Why many retirees are upsizing into larger homes 
WSJwealthreport	577529771350978561	2015-03-16T18:00:02	So you like your job and don't want to retire? How to defy expectations and keep working  
WSJwealthreport	577518471212244992	2015-03-16T17:15:07	10 things my friends and I fear most about retirement 
WSJwealthreport	577481470626787328	2015-03-16T14:48:06	A guide to not retiring   via WSJ
WSJwealthreport	577474521382436864	2015-03-16T14:20:29	The case for earlier withdrawals from IRAs 
WSJwealthreport	577472164212969472	2015-03-16T14:11:07	Hollywood is changing its script on aging: Turns out getting old isn't such 'a drag' after all  
