KimbleCharting	726083088401342464	2016-04-29T16:17:52	King Dollar breaking down, below monthly support, says Joe Friday 
KimbleCharting	726026898854146048	2016-04-29T12:34:36	King Dollar is breaking below monthly support, says Joe Friday. Good for commodities? EURUSD USDJPY SPY GLD 
KimbleCharting	725800752443092992	2016-04-28T21:35:58	SamanthaLaDuc My wife has been a CFP for the past 30-years. Been interesting hearing about the new ruling. For some, a big challenge.
KimbleCharting	725776491129110530	2016-04-28T19:59:34	TradeIdeas1 Dan, I am honored you said that. Skip has great things to say about you and your company. Blessings, Chris
KimbleCharting	725775752893882369	2016-04-28T19:56:38	Triple Top spanning 18-years taking place? Not a place bulls would want weakness to start taking place. SPY 
KimbleCharting	725762643114385409	2016-04-28T19:04:32	New Post - "Aussie Dollar At Crossroads; Holds Key For Commodities!"   by KimbleCharting 
KimbleCharting	725763046996594688	2016-04-28T19:06:09	Testing important support. Want/Need it to hold LPLA SPY XLF 
KimbleCharting	725757310711144448	2016-04-28T18:43:21	hertcapital Thanks for sharing Sheldon, I am honored that you did. Important to bulls and bears, what happens at falling resistance. C
KimbleCharting	725722834605985792	2016-04-28T16:26:21	Triple Top taking place in this broad based index? 
KimbleCharting	725675262092840960	2016-04-28T13:17:19	Triple Top in the broad based index in play?  SPY SPX 
KimbleCharting	725166349144707073	2016-04-27T03:35:05	Gracious is the Lord, and righteous; Yes, our God is merciful. Psalm 116:5 
KimbleCharting	725390689828114432	2016-04-27T18:26:32	Bouncing off dual 25-year support lines, as it is breaking steep falling resistance. CL_F USO XLE XOP 
KimbleCharting	725377792804683777	2016-04-27T17:35:17	MarkArbeter Thanks Mark, your kind words are humbling. That was one of my first reads from him too! Blessings to you friend, C
KimbleCharting	725366876516184064	2016-04-27T16:51:54	Crude Oil- Hits two 25-year support lines and is breaking out! 
KimbleCharting	725325147805110272	2016-04-27T14:06:05	This why most missed a 50% rally in 60-days? Delusion in play? CL_F SPY XIV  
KimbleCharting	725032402968530944	2016-04-26T18:42:49	AndrewThrasher howardlindzon todd_harrison ReformedBroker jessefelder Congrats Andrew, you always provide/share such great ideas! Chris
KimbleCharting	724958614167949313	2016-04-26T13:49:37	SENTIMENT IS THE NEW FUNDAMENTALS  
KimbleCharting	724988196078022656	2016-04-26T15:47:10	Crude oil knocking on the door again. Does the geyser finally blow? USO, OIL, WTI 
KimbleCharting	724995469147955200	2016-04-26T16:16:04	What would you do here? Thoughts? XLE USO SPY XOP BP UUP EURUSD 
KimbleCharting	724943758639435777	2016-04-26T12:50:35	alphatrends Brain, As always, AWESOME work and thoughts. Thank  You for sharing. Blessings, Chris
KimbleCharting	724943328891027456	2016-04-26T12:48:53	RyanDetrick Looking good Billy Rae!
KimbleCharting	724595601493512193	2016-04-25T13:47:08	Should you sell in May? What happens here could tell you! 
KimbleCharting	724595470719311874	2016-04-25T13:46:37	Sell In May and Go Away? What happens here, could tell you a ton! SPY CL_F USO  
KimbleCharting	724588886584758273	2016-04-25T13:20:27	Sell In May? What happens here could tell you what to do! SPY CL_F USO  
KimbleCharting	723512656968081408	2016-04-22T14:03:54	Bounce could take place, after 80% decline, says Joe Friday 
KimbleCharting	723505225491836928	2016-04-22T13:34:22	GOOGL AMZN FB NFLX Each remains in rising channels. Would be a negative for each if shor-term support gives way 
KimbleCharting	723503399942148097	2016-04-22T13:27:07	Testing dual 15-year support lines after 80% decline, says Joe Friday. VRX IBB  ILMN SPY 
KimbleCharting	723485262479659008	2016-04-22T12:15:02	TheFibDoctor RyanDetrick andrewnyquist OptiontradinIQ snyder_karl ATMcharts TY David, humbling to be included with these people! Chris
KimbleCharting	723272539342950400	2016-04-21T22:09:45	Silver- Large bearish reversal pattern (bearish wick) taking place 
KimbleCharting	723167381690798080	2016-04-21T15:11:54	MarkArbeter Great work as always Mark! Hope this finds you well friend. Blessings, Chris
KimbleCharting	723167276824825861	2016-04-21T15:11:29	Bounce off triple support is taking place since Tuesdays lows. IBB ILMN FD- Premium members are long 
KimbleCharting	723158506963001344	2016-04-21T14:36:38	Bearish reversal wick, up against three year resistance. SLV GLD  GDX 
KimbleCharting	722904807015514113	2016-04-20T21:48:31	howardlindzon Been a great year, Thanks for being open to my chart art BS over the past few years. Much appreciated! C
KimbleCharting	722897716414537729	2016-04-20T21:20:21	howardlindzon Me Happy, You Happy? How ya doing friend?
KimbleCharting	722848383640014850	2016-04-20T18:04:19	As XLE goes so goes HYG. Or is it the other way around? See my drawing from 2-26 :) XLE near $67, HYG $84. 
KimbleCharting	722871818852249602	2016-04-20T19:37:26	Dow Megaphone pattern update, shared on CNBC Monday. DJIA SPY  
KimbleCharting	722562140846972929	2016-04-19T23:06:53	Fun Fact: S&amp;P500 total return hit all-time high today Great lesson for 401k investors compounding interest SPX SPy 
KimbleCharting	722548148783222785	2016-04-19T22:11:17	ChOTD-4/19/16  German DAX Reclaims Post-2011 Uptrend (Big Picture) DAX EWG DXGE 
KimbleCharting	722783945188741121	2016-04-20T13:48:15	Netflix- Potential Head &amp; Shoulders topping pattern, at resistance 
KimbleCharting	722759994861445123	2016-04-20T12:13:05	Potential Head &amp; Shoulders top, at long-term channel resistance. Important support holds! NFLX SPY QQQ 
KimbleCharting	721472851350454273	2016-04-16T22:58:26	Top Trading Links: The Bulls Turn Up The Heat   by ATMcharts feat. WillieDelwiche KimbleCharting SPY QQQ FB
KimbleCharting	722148402595692544	2016-04-18T19:42:50	Crude Oil- Testing key support after bearish pattern last week! 
KimbleCharting	722060458040012800	2016-04-18T13:53:23	Testing rising support, after bearish reversal pattern took place last week at resistance. USO SPY XLE CL_F 
KimbleCharting	720984999244070913	2016-04-15T14:39:53	Gold Bugs- Potential bearish reversal at resistance, says Joe Friday 
KimbleCharting	720973764205219840	2016-04-15T13:55:15	Potential bearish reversal wick at triple resistance zone this week, says Joe Friday GDX GLD GDXJ DUST NUGT 
KimbleCharting	720688855557386240	2016-04-14T19:03:07	Commented on StockTwits: DUST is was down 88% in the past 12 weeks, is that enough? ;)  GLD GDX NUGT 
KimbleCharting	720687403334144000	2016-04-14T18:57:21	allstarcharts yah baby, you go JC? I was wondering what the good smell was.
KimbleCharting	720681494658744321	2016-04-14T18:33:52	Man wears his cleanest concert t-shirt for television appearance. 
KimbleCharting	720675321897312256	2016-04-14T18:09:20	Head &amp; Shoulders top? Nothing proven so far. Gold bulls want this pattern to be wrong. GLD SLV GDX NUGT 
KimbleCharting	720673672298500096	2016-04-14T18:02:47	SPX SPY 
KimbleCharting	720639268956217344	2016-04-14T15:46:05	Breakout attempt of three year falling channel in play HYG JNK SPY 
KimbleCharting	720632632950661120	2016-04-14T15:19:43	Junk Bonds- Time to put some Junk In Your Trunk? Breakout time? 
KimbleCharting	720614488492249088	2016-04-14T14:07:37	Junk Bonds attempting breakout.  HYG JNK SPY 
KimbleCharting	720329034706460674	2016-04-13T19:13:19	Invert the major indexes. Now look.  A unique view by KimbleCharting:  IWM SPY DJIA 
KimbleCharting	720248059607711744	2016-04-13T13:51:33	Health Care- Leading sector attempting bullish breakout 
KimbleCharting	720244436005818370	2016-04-13T13:37:09	Leading sector attempting bullish breakout. XLV SPY  
KimbleCharting	719903227202768896	2016-04-12T15:01:19	Commodities – future bright if breakout takes place here 
KimbleCharting	719875748199182337	2016-04-12T13:12:07	Commodities future could be very bright, if breakout takes place here.  GLD SLV GDX SPY 
KimbleCharting	719613925411565569	2016-04-11T19:51:44	PeterLBrandt Powerful Peter! Thanks for sharing this great insight. C
KimbleCharting	719563669663682560	2016-04-11T16:32:02	SamanthaLaDuc I'm just your average Joe, nothing special at this end. Keep up the great work, your ideas are top notch!
KimbleCharting	719560385737560064	2016-04-11T16:18:59	Nearing measured move support zone in quick order. UA Want/Need it to hold in $40 zone. 
KimbleCharting	719554213760532481	2016-04-11T15:54:27	Great work/Outstanding analysis Samantha! Blessings to you and your teenagers. Chris 
KimbleCharting	719552212968419328	2016-04-11T15:46:30	Leading Index attempting a breakout, could impact S&amp;P 500! 
KimbleCharting	719548581657518080	2016-04-11T15:32:05	PeterLBrandt Congrats Peter, your talents and humbleness are something to respect and strive to duplicate. Blessings to you and yours, C.
KimbleCharting	719547064212848640	2016-04-11T15:26:03	JLyonsFundMgmt Joe Friday, Just the Fact, you are the cream of the crop!!! Blessings to you and yours Dana, Chris
KimbleCharting	719545409543122944	2016-04-11T15:19:28	Important test of support. Bulls would not want to see this channel give way. UA 
KimbleCharting	719539256390066176	2016-04-11T14:55:01	JLyonsFundMgmt Awesome work Dana, Thanks for sharing your outstanding talents with us. Chris
KimbleCharting	719516087239385088	2016-04-11T13:22:57	Leading index attempting breakout, important impact for SPY,  DJT IYT  
KimbleCharting	718198318992478208	2016-04-07T22:06:37	$3.2b inflow to equity funds this week. Positive only 3 of the past 14 wks $0.8b inflow to taxable bond funds. Positive 13 of past 14 wks
KimbleCharting	718423114678317056	2016-04-08T12:59:52	Crude Oil, breakout would be good for it and stocks, says Joe Friday 
KimbleCharting	718420903009202176	2016-04-08T12:51:05	Breakout attempt in play. If it does, should be good for stocks. CL_F  USO SPY 
KimbleCharting	718111933392531456	2016-04-07T16:23:21	kcicoletti where is this? too funny!
KimbleCharting	718087407887720448	2016-04-07T14:45:54	kcicoletti Thanks for a great LOL Kathryn! All the best to you and yours, Chris
KimbleCharting	718081035364204544	2016-04-07T14:20:34	This currency price action is historically hard on stocks. Different this time?  EURUSD USDJPY SPY GLD 
KimbleCharting	717369781792313344	2016-04-05T15:14:18	King Dollar/Yen could break down, send risk off message to stocks 
KimbleCharting	715912225563611136	2016-04-01T14:42:30	Shorting fear paid off last month, says Joe Friday +31% more than PSY . Members bought 3/1, got lucky. VIX XIV 
KimbleCharting	715911326787182592	2016-04-01T14:38:55	Bearish wick (reversal pattern) takes place "again" at falling resistance. Crowded trade too! SLV GLD GDX 
KimbleCharting	715899873875243008	2016-04-01T13:53:25	This ETF makes 31% more than S&amp;P last month, says Joe Friday 
KimbleCharting	715893306643783680	2016-04-01T13:27:19	This ETF makes 31% more than the broad markets last month, says Joe Friday.. SPY VIX XIV  
KimbleCharting	715645654836649984	2016-03-31T21:03:14	New Post - "Euro Rallies: Is A Breakout In The Cards?"  by KimbleCharting GLD OIL EURUSD 
KimbleCharting	715206103315783680	2016-03-30T15:56:37	Euro- Attempting breakout, could be first time in a year! 
KimbleCharting	715187472112562177	2016-03-30T14:42:35	Euro is attempting something it hasn't done in a year, breakout! EURUSD USDJPY 
KimbleCharting	714890633786175488	2016-03-29T19:03:03	Commented on StockTwits: Thanks for the kind words Sir H! 
KimbleCharting	714885464243568640	2016-03-29T18:42:31	Fear/broad Market ratio working on jumping over another resistance line. VIX XIV SPY SPX 
KimbleCharting	714880457838608386	2016-03-29T18:22:37	SPX up &gt;6% in March with 2 days to go.  The past 7 times a month was up that much with 2 days to go?  The next 2 days were lower each time.
KimbleCharting	714879773500047360	2016-03-29T18:19:54	SlopeOfHope Congrats Tim! You are a pioneer and I love your book! Can't wait to see your 21st anniversary! Chris
KimbleCharting	714526911955730432	2016-03-28T18:57:45	Silver up against its monthly declining trend line 
KimbleCharting	714830067340156930	2016-03-29T15:02:23	
KimbleCharting	714810591416705024	2016-03-29T13:45:00	Broadest of indices, hitting key falling resistance, as trend remains down.  SPX SPY 
KimbleCharting	713719890289381376	2016-03-26T13:30:56	A Really Big Index Is Hitting Resistance $W5000 WFVK Post:  
KimbleCharting	713721144658890752	2016-03-26T13:35:55	Sentiment declined in two surveys. Mostly neutral/skeptical. No warm embrace for the rally spy 
KimbleCharting	714458295398862849	2016-03-28T14:25:06	Unusual test for the broadest of all indices! Breakout, very bullish. SPY SPX WFVK  
KimbleCharting	714440542877130752	2016-03-28T13:14:33	Wilshire 5000 attempting to accomplish something rare! 
KimbleCharting	712277163714564097	2016-03-22T13:58:03	Transports- Red Hot of late, making breakout attempt! 
KimbleCharting	712256147147755520	2016-03-22T12:34:33	Red Hot Transports, testing breakout levels. IYT  SPY 
KimbleCharting	710901515146252288	2016-03-18T18:51:43	Gold- Dual resistance could be heavy, says Joe Friday 
KimbleCharting	710536994263162880	2016-03-17T18:43:15	Mother of all bullish cup &amp; handle patterns for Silver? Shared 2/4/2016. SLV GLD GDX If correct, upside potential 
KimbleCharting	710500389364195328	2016-03-17T16:17:47	Thanks for the kind words Howard, they are humbling. Always honored to be included with allstarcharts (JC)  TY, C 
KimbleCharting	710471154960457732	2016-03-17T14:21:37	Gold/US Dollar experience “Death Cross” &amp; support break this week! 
KimbleCharting	710463818652979200	2016-03-17T13:52:28	Gold/US Dollar experience death cross and 3-year support break this week. GLD  EURUSD 
KimbleCharting	710263759818756096	2016-03-17T00:37:31	MktOutperform Awesome chart Charlie! Does this situation suggest to you any certain action should be taken? TY, Chris
KimbleCharting	709349945409728513	2016-03-14T12:06:20	Chart of the day: Oil bouncing off a couple of 25-year support lines - h/t KimbleCharting  
KimbleCharting	710181648940142592	2016-03-16T19:11:14	SPY CL_F Stocks and Crude Oil are attempting breakouts at the same time this week. 
KimbleCharting	710175267403206656	2016-03-16T18:45:52	seeitmarket A breakout by Crude Oil, should be a positive for stocks.
KimbleCharting	710146731606802433	2016-03-16T16:52:29	10% rallies in 9-weeks has signaled a high over the past 4-years. Different this time? GLD SLV GDX GDXJ 
KimbleCharting	709742702292676608	2016-03-15T14:07:01	Gold- Dangerous reversal pattern at channel resistance last week? 
KimbleCharting	709725055979286529	2016-03-15T12:56:54	New Post - "Stocks &amp; Oil Are Testing Resistance At Same Time!"  by KimbleCharting SPY OIL 
KimbleCharting	708311549874601985	2016-03-11T15:20:07	Crude Oil- Hit 25-year support, attempting breakout, says Joe Friday 
KimbleCharting	708295424772165634	2016-03-11T14:16:03	Bounce off dual 25-year support lines, attempting breakout, says Joe Friday. CL_F  SPY 
KimbleCharting	707984629844680705	2016-03-10T17:41:04	King Dollar- Creating bullish reversal patterns at support 
KimbleCharting	707964955593547776	2016-03-10T16:22:53	StockTwits Thank You for sharing! What happens at 61% Fib retracement level, could tell a good deal prices a few weeks out.
KimbleCharting	707936266491301889	2016-03-10T14:28:53	King Dollar continues to create bullish reversal patterns at support. EURUSD  UUP FXE 
KimbleCharting	707636323885002753	2016-03-09T18:37:01	Bio-Tech- Weakness in play, pull S&amp;P down with it again? 
KimbleCharting	707278330936987648	2016-03-08T18:54:29	The S&amp;P 500 is up 11% since its February lows.  But this from KimbleCharting:  SPY VIX 
KimbleCharting	707590733486624769	2016-03-09T15:35:51	Leader acting weak of late, pull broad market down with it again? IBB  
KimbleCharting	707330603872464896	2016-03-08T22:22:12	S&amp;P 500- Dangerous if weakness takes place at this level! 
KimbleCharting	707216063948148736	2016-03-08T14:47:03	Dangerous place if weakness takes place here SPY 
KimbleCharting	706835659852423170	2016-03-07T13:35:28	Leading indicator (DAX) attempting to breakout, will S&amp;P follow? 
KimbleCharting	706137944898166784	2016-03-05T15:23:00	SPY @ 201 resistance. Note how it reacted at this level in October before going higher. The set up for next week 
KimbleCharting	706136216840773632	2016-03-05T15:16:08	Crude up 33% in 3-weeks, check out what happened when it rallied this much in the past USO CL_F SPY EURUSD 
KimbleCharting	698551928259796992	2016-02-13T16:58:52	New Post - "Dow Transports Showing Signs Of Life At Critical Time"  by KimbleCharting DJT 
KimbleCharting	705750188451713024	2016-03-04T13:42:11	Commodities could bounce huge off the neckline, says Joe Friday! 
KimbleCharting	705430591416631297	2016-03-03T16:32:13	Eiffel Tower pattern looks to be completed. Breakout taking place. Fib 23% level if reached, is at $28 DDD SPY 
KimbleCharting	705081003212017664	2016-03-02T17:23:05	
KimbleCharting	705020732732866560	2016-03-02T13:23:35	For the first time this year, the 5 day total NYSE New High-New Low Index is positive.
KimbleCharting	705028780377542656	2016-03-02T13:55:34	S&amp;P, Bonds and Utilities each create reversal patterns! 
KimbleCharting	704745114036338688	2016-03-01T19:08:23	Bullish and bearish wicks, at support/resistance, by key players. SPY TLT XLU 
KimbleCharting	704673452221816832	2016-03-01T14:23:37	Commented on StockTwits: Brain, Thank You for the kind words, deeply humbling coming from a you!!! Sean is such ... 
KimbleCharting	704478315659137024	2016-03-01T01:28:13	Buffett’s stock could fall large percentage, should support give way! 
KimbleCharting	704341346383826944	2016-02-29T16:23:57	Critical support holds in this bearish descending triangle pattern. BRK.A BRK.B  
KimbleCharting	703629213446746115	2016-02-27T17:14:11	New Post - "Top Trading Links: There Aren't Any Free Rides"  feat. JesseFelder KimbleCharting SJosephBurns STUDY
KimbleCharting	703323444289507328	2016-02-26T20:59:10	chicagosean You have a skill for interviewing Sean. I suspect you will do very well in this endeavor!
KimbleCharting	703320165732130816	2016-02-26T20:46:09	chicagosean Thx for sharing Sean. You made the interview a great experience Sean. I think I see a future for you on late night TV!
KimbleCharting	703250962022998016	2016-02-26T16:11:09	Largest 2-year rally in history hitting triple resistance, say Joe Friday 
KimbleCharting	703216116089229312	2016-02-26T13:52:41	New Post -  "Gold vs US Dollar: Can Precious Metals Regain Their Luster?"  by KimbleCharting 
KimbleCharting	703207703535964160	2016-02-26T13:19:16	2nd largest 2-year rally ever, hitting triple resistance SPY  GLD USO TLT EURUSD 
KimbleCharting	703072918645968896	2016-02-26T04:23:40	My followers are in USA(62%), UK.(6%)... Get your map too:  
KimbleCharting	702886968284323840	2016-02-25T16:04:46	FTSE &lt;6000. Channel top resistance. Key level at 6130. 
KimbleCharting	702897125705682944	2016-02-25T16:45:08	RyanDetrick XavierUniv Congrats Ryan. Great pic of all you guys. Hope to break some bread with you in Houston!!! Good luck rest of the way
KimbleCharting	702879310110003200	2016-02-25T15:34:21	MarkYusko TY for sharing Mark, humbling and appreciated! Love the skiing pic! We are heading to Colorado in a couple of weeks, can't wait!
KimbleCharting	702879061052256256	2016-02-25T15:33:21	Gold &amp; King Dollar face multi-year breakout test now! 
KimbleCharting	702872688449032192	2016-02-25T15:08:02	Gold &amp; King Dollar attempting multi-year breakout attempt now. GLD EURSD GDX SLV DUST NUGT USDJPY 
KimbleCharting	702872294482292736	2016-02-25T15:06:28	RHS 
KimbleCharting	702848686624104449	2016-02-25T13:32:39	Gold &amp; King Dollar face multi-year breakout attempt right now. GLD  SLV EURUSD GDX UUP 
KimbleCharting	702834818887712768	2016-02-25T12:37:33	mnkahn LinkedIn Good morning Michael! TY for sharing. All the best, C
KimbleCharting	702709295406682113	2016-02-25T04:18:46	RyanDetrick XavierUniv Congrats!!!
KimbleCharting	702588585619292160	2016-02-24T20:19:06	jillkonrath Thanks for sharing Jill, great material! C
KimbleCharting	702554100940935168	2016-02-24T18:02:05	Golden cross taking place, first time since 2011 highs, when death cross took place SPX GLD GDX SLV EURUSD 
KimbleCharting	702552043135700992	2016-02-24T17:53:54	Leading indicator could be saying “get out of here” soon! 
KimbleCharting	702542635538321409	2016-02-24T17:16:31	VIX Futures Term Structure - barely in CONTANGO. Something to watch out for near term.Might be tail wind for UVXY 
KimbleCharting	702540650294571008	2016-02-24T17:08:38	Multiple trends meet at one price point, all three as support. Important it holds. SPY SPX 
KimbleCharting	702523500574019584	2016-02-24T16:00:29	ukarlewitz TY for sharing Urban!
KimbleCharting	702509693613150209	2016-02-24T15:05:37	Leading Indicator could be saying get out of here soon! SPY SPX DAX  
KimbleCharting	702499428335157250	2016-02-24T14:24:50	Leading stock market indicator could be saying "Get out of here" soon! SPY SPX  
KimbleCharting	702484435657068544	2016-02-24T13:25:15	LPLResearch RyanDetrick JohnCanally Ryan, great to see you in this setting, LPL will be served very well by having you on board! C
KimbleCharting	702140450224746496	2016-02-23T14:38:23	Banking System could be in trouble, if support breaks here! 
KimbleCharting	702127062438383617	2016-02-23T13:45:11	Banking system could be in trouble if support breaks here. JPM XLF BKX C BAC SPY  
KimbleCharting	701890742516588546	2016-02-22T22:06:08	I am bearish on GDX with a target price of $17.6 in 6 mos. on Vetr! 
KimbleCharting	701833818437603328	2016-02-22T18:19:56	FDX IYT Thanks for sharing Howard! IYT not up a ton, 6% since purchase, will take it for now. Great job on you... 
KimbleCharting	701800349250637824	2016-02-22T16:06:56	Dollar &amp; Euro bulls/bears have little to brag about, unless they like flat markets. DXY EURUSD USDJPY UUP FXE 
KimbleCharting	701783321957675008	2016-02-22T14:59:17	Dow remains above multi-decade support channel! 
KimbleCharting	701778194861416448	2016-02-22T14:38:54	andrewnyquist Andy, Sorry I missed this, Happy belated birthday friend. Wishing you another wonderful 40!!! Chris
KimbleCharting	701757994111934465	2016-02-22T13:18:38	SPY SPX 
KimbleCharting	701757898850832384	2016-02-22T13:18:15	Dow remains above multi-decade support channel, despite weakness of late. SPY 
KimbleCharting	700770452352839681	2016-02-19T19:54:30	Nikkei repeating 2007 topping pattern, says Joe Friday 
KimbleCharting	700720442093359104	2016-02-19T16:35:46	Historic rally has key mining index testing breakout levels again. GDX GDXJ GLD SLV DUST NUGT 
KimbleCharting	700679602058887171	2016-02-19T13:53:29	Nikkei repeating 2007 topping pattern.  Could impact SPY SPX  EWV 
KimbleCharting	700352640060772353	2016-02-18T16:14:15	SWHC TASR Great one Ivan! Hope this finds you well! C 
KimbleCharting	700333668846301184	2016-02-18T14:58:52	The “Sky is Falling,” in a sideways pattern! 
KimbleCharting	700331302130548736	2016-02-18T14:49:28	chicagosean Great point Sean! If 5-year rising channel support gives way, we've got a new game on our hands.
KimbleCharting	700076408647847938	2016-02-17T21:56:37	There was a 5-day rally in November 2008 of 19%. 3 of 5 days were big up days that closed near their highs. SPX 
KimbleCharting	700319650152755200	2016-02-18T14:03:10	Sky is falling, inside of a sideways channel. Key support resistance levels for SPX  SPY 
KimbleCharting	699964521683681280	2016-02-17T14:32:01	Bonds in trouble, after creating this bearish pattern? 
KimbleCharting	699960386187952129	2016-02-17T14:15:35	Bonds in trouble after creating this bearish reversal pattern at resistance? TLT TBF  
KimbleCharting	699668035125145600	2016-02-16T18:53:53	If I concede “$AAPL is smarter than (me)” that still won’t make issuing more debt for repurchases smart. Trolls. 
KimbleCharting	699632732771475456	2016-02-16T16:33:36	VIX (Fear Index) testing resistance, bulls want it to “Back Off!” 
KimbleCharting	699285132046368768	2016-02-15T17:32:22	Dow Transports Showing Signs Of Life At Critical Time For Stocks  by KimbleCharting DJT 
KimbleCharting	699611882978541568	2016-02-16T15:10:45	Fear index needs to back off here, for the bulls. VIX  SPY SH 
KimbleCharting	698202684797509632	2016-02-12T17:51:06	seeitmarket JBL73 Great chart Jason. Elevator at the bottom floor or have more to go?
KimbleCharting	698176190125707264	2016-02-12T16:05:49	Big test for those that have been wrong, says Joe Friday 
KimbleCharting	698159023703494656	2016-02-12T14:57:37	Big test for those that have been wrong, say Joe Friday SPY  SPX RUT IYT 
KimbleCharting	697808434243063808	2016-02-11T15:44:30	China breaks 40-year support line, could ripple into the states! SPY QQQ FXI GLD EURUSD 
KimbleCharting	697806456070901760	2016-02-11T15:36:38	@AxCapAdv they are driven by people (fear and greed) patterns looked the same as the 1700's as now.
KimbleCharting	697803797888765952	2016-02-11T15:26:04	Nasdaq going to fall 30%+ after double top, similar to Silver? QQQ SLV PSQ  Be careful of long-term double tops 
KimbleCharting	697795056309145601	2016-02-11T14:51:20	5-year bull trends, breaking down, despite positive time of year!  SPY QQQ SH PSQ AAPL 
KimbleCharting	697764279756283904	2016-02-11T12:49:02	5-Year bull trend is ending, breaking below support 
KimbleCharting	697594163982835713	2016-02-11T01:33:04	Transports working on breakout, after being hit very hard! 
KimbleCharting	697081932916482048	2016-02-09T15:37:38	Nasdaq to follow Silver and decline 30%+? 
KimbleCharting	697058172448542721	2016-02-09T14:03:13	ech stocks going to fall 35%+ and repeat Silver pattern? NDX SLV GLD QQQ PSQ  SPY 
KimbleCharting	696805080708722688	2016-02-08T21:17:31	Gold Bugs and S&amp;P 500 break 5-year channels at “Same Time!” 
KimbleCharting	696805079286820864	2016-02-08T21:17:31	Nasdaq closes below 5-year support line, DAX doing the same! 
KimbleCharting	696792625374896128	2016-02-08T20:28:02	A major trend change everyone should see.  Gold vs. Stocks by KimbleCharting:  GLD SPY 
KimbleCharting	696794436097847296	2016-02-08T20:35:14	StockTwits Thanks for sharing, humbling and much appreciated. Chris
KimbleCharting	696742060993282049	2016-02-08T17:07:06	Eiffel Tower update, support breaks. Eiffel tower base and rising channel support meet at same price point. AMZN 
KimbleCharting	696730839275560961	2016-02-08T16:22:31	5-Year trends ending? These are NOT your typical support/resistance line tests! SPX GDX GLD SLV SH 
KimbleCharting	696718610815799296	2016-02-08T15:33:55	jessefelder Jesse, Humbled and honored you shared this, Thanks J!!! Chris
KimbleCharting	696709784800604160	2016-02-08T14:58:51	Nasdaq and DAX break 5-year rising support at the same time. SPX QQQ PSQ SH  
KimbleCharting	696687592247418880	2016-02-08T13:30:40	@InsiderBuySuperstocks Morning Jesse. I remain humbled and honored that you've shared some of my noise/BS! Thank You, Chris
KimbleCharting	695660695338102784	2016-02-05T17:30:09	S&amp;P could reach 1,600 if this gives way, says Joe Friday 
KimbleCharting	695654972889833472	2016-02-05T17:07:24	10-year channel resistance was hit and support could be giving way. QQQ RUT IWM RWM PSQ 
KimbleCharting	695653779849392132	2016-02-05T17:02:40	5-year rising support gives way. TSLA QQQ 
KimbleCharting	695648807808184320	2016-02-05T16:42:54	Joe Friday says 1,600 on the SPY is likely if support breaks.  SPX NDX QQQ PSQ SH 
KimbleCharting	695642058464194561	2016-02-05T16:16:05	EURUSD SPY GLD 
KimbleCharting	695338561235648513	2016-02-04T20:10:06	New Post: "Euro Breakout May Have Major Implications For Markets"  by KimbleCharting EURUSD 
KimbleCharting	695264860599250944	2016-02-04T15:17:14	Multi-decade bullish cup &amp; handle pattern? If so, nice potential here! SLV GLD GDX GDXJ 
KimbleCharting	695239134865002496	2016-02-04T13:35:01	Tesla breaking 5-year support, ripple into Tech stocks? 
KimbleCharting	695237998934302720	2016-02-04T13:30:30	Breaking triple support, could impact tech stocks! TSLA  QQQ NDX SPY 
KimbleCharting	694959574483230720	2016-02-03T19:04:08	1/3: Here's the Gold vs. S&amp;P 500 ratio since 1985.  KimbleCharting sees a falling wedge:  
KimbleCharting	694902456111595520	2016-02-03T15:17:10	Gold/SPY ratio working on a breakout. GLD SLV GDX SPX SPY 
KimbleCharting	694895295629373441	2016-02-03T14:48:43	Gold &amp; Silver facing breakout attempts, following weak 3-year returns.  GLD SLV GDX 
KimbleCharting	694891142203121664	2016-02-03T14:32:13	Gold/Silver attempting to break 3-year falling resistance 
KimbleCharting	694230183872561156	2016-02-01T18:45:48	Transports and Russell caught in between rock and hard spot! 
KimbleCharting	694199596382171136	2016-02-01T16:44:16	SPY Nice work as always Mark! 
KimbleCharting	694171643233439744	2016-02-01T14:53:11	@AxGlobalAdv TY for sharing, much appreciated, Chris
KimbleCharting	694171219487096834	2016-02-01T14:51:30	Downside leaders, caught between a rock and hard spot. IWM IYT  Weak links, important 
KimbleCharting	693113006725541888	2016-01-29T16:46:32	Leadership breaks 5-year channel support this week. SPX IBB XLY XLP True or False message from these leaders? 
KimbleCharting	693105975184601088	2016-01-29T16:18:36	Leadership breaks 5-year support this week. It has to be different this time! SPX IBB XLY XLP 
KimbleCharting	693080134639755264	2016-01-29T14:35:55	Testing monthly support after breaking below bearish rising wedge.$AMZN QQQ  APPL 
KimbleCharting	693077481620779009	2016-01-29T14:25:23	Tech could be in trouble, on a break below here, says Joe Friday 
KimbleCharting	692816184077455361	2016-01-28T21:07:04	Eiffel Tower "potential" remains as well as Doji star topping pattern last month  AMZN. 
KimbleCharting	692712144584982529	2016-01-28T14:13:39	My latest on seeitmarket on why the markets are nearing a crossroads -  SPY 
KimbleCharting	692806301240430592	2016-01-28T20:27:48	Homeownership remains near multi-decade lows  via YahooFinance 
KimbleCharting	692755334750842880	2016-01-28T17:05:17	allstarcharts Sweet!!! Looks like a blast
KimbleCharting	692746832724660225	2016-01-28T16:31:30	Bullish wick, big one on a monthly basis could be forming at support. UGA USO 
KimbleCharting	692737501543313408	2016-01-28T15:54:25	Bullish reversal pattern at 2009 lows for Gasoline and Crude Oil? 
KimbleCharting	692392889960128512	2016-01-27T17:05:03	seeitmarket Thanks for sharing this chart and article Andy, much appreciated. Doc Copper JJC and FCX acting a little better of late.
KimbleCharting	692356854631022592	2016-01-27T14:41:52	@AxGlobalAdv Thanks for sharing DFS, much appreciated. Chris
KimbleCharting	692356713702273024	2016-01-27T14:41:18	ReformedBroker jasonzweigwsj Great one Josh. I have a question- If Free advice is wrong, is it expensive?
KimbleCharting	692356000955760640	2016-01-27T14:38:28	Billion Dollar debate could be settled here. Triple test of support in play. SPY  SPX 
KimbleCharting	692350060168925185	2016-01-27T14:14:52	Will Trump debate in Iowa? This S&amp;P debate more important! 
KimbleCharting	692122131572867073	2016-01-26T23:09:09	New Post - "A Critical Test Is At Hand For Dr. Copper!"  by KimbleCharting JJC HG_F 
KimbleCharting	692106407894581248	2016-01-26T22:06:41	Risk “On/Off” indicator hitting 5-year support 
KimbleCharting	692083361855082496	2016-01-26T20:35:06	Breakout testing in play, by inverse fear ETF. XIV VIX SPY FD- Premium Members long 
KimbleCharting	692038209849548800	2016-01-26T17:35:41	Commented on StockTwits: Financial "communities" are much better off due to you and your firm!!! 
KimbleCharting	692010135288307712	2016-01-26T15:44:07	Risk On/Off indicator hitting 5-year support. XLY XLP SPY  
KimbleCharting	692000329039114240	2016-01-26T15:05:09	Commented on StockTwits: Your work has been off the charts great this year Dana! World Class research, TY for sh... 
KimbleCharting	691997418808696832	2016-01-26T14:53:35	Commented on StockTwits: Gold just suffered its worst 3-year decline EVER, Silver 2nd worst. This gets my attenti... 
KimbleCharting	691996544325677057	2016-01-26T14:50:07	TSLA 
KimbleCharting	691996320127537152	2016-01-26T14:49:14	XAU GDX DUST NUGT Great work Dana! Thanks for sharing, Chris 
KimbleCharting	691996172458668032	2016-01-26T14:48:38	VIX VXX XIV SVXY Great work Jesse!!! Thanks for sharing 
KimbleCharting	691639395032535041	2016-01-25T15:10:56	Gold testing multi-year breakout level! 
KimbleCharting	691623045547491328	2016-01-25T14:05:58	Gold testing multi-year breakout level, above 50% Fib level. GLD SLV  GDX GDXJ 
KimbleCharting	690997441877835776	2016-01-23T20:40:02	JeffMacke sssvenky Jeff, you are the best!
KimbleCharting	690956082374553600	2016-01-23T17:55:42	Weakest Indices create reversal patterns at 5-year support 
KimbleCharting	690938091100442625	2016-01-23T16:44:12	Weakest of the weak, create bullish reversal patterns at 5-year support SPY  RUT DJT 
KimbleCharting	690604212544102400	2016-01-22T18:37:29	Large bullish wick at dual support with fear at triple top? USO CL-F  
KimbleCharting	690540611057778688	2016-01-22T14:24:45	Crude Oil creating bullish reversal pattern at support, says Joe Friday 
KimbleCharting	690228270596431872	2016-01-21T17:43:38	Commented on StockTwits: Thanks J. We took profits in RWM position. Bought XIV yesterday, when fear was high. 
KimbleCharting	690205347127148545	2016-01-21T16:12:32	MarkArbeter I humbled Mark! Thank you friend, Chris
KimbleCharting	690195841139638272	2016-01-21T15:34:46	Diverging Small Caps (Weak Link) testing dual support levels 
KimbleCharting	690180583859683328	2016-01-21T14:34:08	Weak link (Small Caps) testing dual Fib support IWM Important that Fib holds for this downside leader. 
KimbleCharting	689856734974738433	2016-01-20T17:07:17	Commented on StockTwits: Thanks for sharing Aaron. I hope people respect what can take place should long-term su... 
KimbleCharting	689856052452425728	2016-01-20T17:04:34	Scoring on defense, could just be starting in small caps! 
KimbleCharting	689851376118071296	2016-01-20T16:45:59	RWM RWM is testing resistance right now, which was the 2014 highs. Members pulled up stops due to these prior h... 
KimbleCharting	689833758929727488	2016-01-20T15:35:59	Scoring on defense, could just be getting started, if this support breaks! IWM  RWM 
KimbleCharting	689829828812402688	2016-01-20T15:20:22	Commented on StockTwits: Thanks Howard. PM members have been short, added more shorts here yesterday. RWM 
KimbleCharting	689823352962191360	2016-01-20T14:54:38	5-year global support channels all being tested now! 
KimbleCharting	689816602238320640	2016-01-20T14:27:48	Russell 2000 Inverted Chart Update: The Levee Breaks  by KimbleCharting RUT IWM TF_F 
KimbleCharting	689584861816852480	2016-01-19T23:06:57	New Post - "Russell 2000 Inverted Chart Update: The Levy Breaks"  by KimbleCharting IWM 
KimbleCharting	689557775915986944	2016-01-19T21:19:19	allstarcharts FirstWorldPains Priceless!
KimbleCharting	689555288341393408	2016-01-19T21:09:26	allstarcharts Normal is good! ;)
KimbleCharting	689475688072515584	2016-01-19T15:53:08	Selling pressure could ramp up if this key ratio breaks 5-year rising support. XLY SPY XLP 
KimbleCharting	689468323239604224	2016-01-19T15:23:52	Thanks for sharing. These channels held last year, will it be different this time? 
KimbleCharting	689449064622993408	2016-01-19T14:07:21	5-year global support test in play. These channel were hit last year and held, different this time? SPY MDY DIA 
KimbleCharting	689156100269015040	2016-01-18T18:43:12	Weekend Research: Markets Decline As Sentiment Sinks  feat. MarkArbeter WillieDelwiche KimbleCharting SPY STUDY
KimbleCharting	688091706168741888	2016-01-15T20:13:41	A Rally here, means stocks in big trouble, says Joe Friday! 
KimbleCharting	687698202837909504	2016-01-14T18:10:03	Broadest of indices hitting 5-year rising support 
KimbleCharting	687645963599532033	2016-01-14T14:42:28	Broadest of indices testing multi-year rising support. Look out below if SPY  WFVK 
KimbleCharting	687341623554932737	2016-01-13T18:33:07	Commented on StockTwits: Blame it on the "Eiffel Tower Pattern" and Uncle Star  ;) AMZN  
KimbleCharting	687322117105254401	2016-01-13T17:15:37	New Post - "Dow Jones Industrials Decline Nears Critical Support"  by KimbleCharting DJIA 
KimbleCharting	687297221549662209	2016-01-13T15:36:41	allstarcharts I think its irresponsible to Not listen to the master, Mr JC!!! Always great ideas come from you, Thx! C
KimbleCharting	687003004357091328	2016-01-12T20:07:34	I think it's ignorant and irresponsible to think it's as easy as: Fed raises rates = buy regional banks. Nope - down 18% in 2 months KRE
KimbleCharting	687286881747271680	2016-01-13T14:55:36	Amazon create critical topping pattern at resistance? 
KimbleCharting	687283478023413760	2016-01-13T14:42:04	Historical Doji star topping pattern in AMZN and DIA ? 
KimbleCharting	687071765068029952	2016-01-13T00:40:48	Dow testing 70-year channel support 
KimbleCharting	686931850330165249	2016-01-12T15:24:50	70-year support line in play, critical support holds here! SPY  DIA SPX 
KimbleCharting	686923250702536707	2016-01-12T14:50:40	Happy Birthday Elaine. We are so, so proud of you. Wishing you a great year ahead. Love ya, Dad. 
KimbleCharting	686631878485385216	2016-01-11T19:32:51	allstarcharts I think its howardlindzon fault that IBB is falling so much!
KimbleCharting	686620257662812160	2016-01-11T18:46:40	Commented on StockTwits: 95% of the time, its wrong to own BIS If you are correct, the other 5% can be a fun ri... 
KimbleCharting	686615398297407488	2016-01-11T18:27:22	Commented on StockTwits: What do I like about BIS today, its up 10% in less than 24 hours. ;) IBB 
KimbleCharting	686594798401130496	2016-01-11T17:05:30	Super bull trend support test takes place here 
KimbleCharting	686584728367960064	2016-01-11T16:25:30	IBB We humbly believe leadership is important to keep a close eye on. Leadership support break possible. BIS 
KimbleCharting	686578045566586880	2016-01-11T15:58:56	Commented on StockTwits: Thanks for sharing Sir Howard. Our BIS position is having a good monday morning! C IBB 
KimbleCharting	685866057240678400	2016-01-09T16:49:45	RyanDetrick My life has been forever blessed and improved due to meeting you! Will always love the Yoda man!!!
KimbleCharting	685857872702390272	2016-01-09T16:17:14	RyanDetrick Ryan, Congrats on the new position. Working with you has been one of my greatest joys in the past 35-years in the business. C
KimbleCharting	685853119893258241	2016-01-09T15:58:20	Breakout this week for RWM and IWM has been weaker than the broad markets! 
KimbleCharting	685853062770982913	2016-01-09T15:58:07	IWM Breakout took place this week in RWM. A first in years as small caps are weaker than SPY 
KimbleCharting	685634196056879104	2016-01-09T01:28:25	Junk Bonds outperforming stocks of late, says Joe Friday! 
KimbleCharting	685482430367580160	2016-01-08T15:25:21	Commented on StockTwits: If support breaks (93) of descending triangle, measured move suggests AAPL reaches $70... 
KimbleCharting	685466907432976384	2016-01-08T14:23:40	TheFibDoctor RyanDetrick andrewnyquist snyder_karl AndrewThrasher BartsCharts ATMcharts hertcapital These guys are great, TY DB
KimbleCharting	685465406954315777	2016-01-08T14:17:43	Apple breaks 15-year rising channel, now testing support of bearish descending triangle. AAPL SPY 
KimbleCharting	685291534665658368	2016-01-08T02:46:48	allstarcharts Was great to see you in SD. Fun memories at the Del. I don't know if I will he a better line all year than yours tonight
KimbleCharting	685290285929074688	2016-01-08T02:41:50	allstarcharts best line of the year, love it JC!!!
KimbleCharting	685116393931456512	2016-01-07T15:10:51	20-year channel/triple support giving way, one of the Dow Theory indices. Could well impact SPY IYT 
KimbleCharting	685102782362210304	2016-01-07T14:16:46	S&amp;P futures after back-to-back gaps &gt; -1.5%. Among other tests, suggests short-term (1-3 week) panic relief. 
KimbleCharting	685104543399428100	2016-01-07T14:23:46	AndrewThrasher Poor Warren, his worth a couple of billion less! Great chart Andrew!
KimbleCharting	685086148033576960	2016-01-07T13:10:40	Transports breaking 20-year support line/triple support. IYT SPY DJT  
KimbleCharting	685062409287892993	2016-01-07T11:36:20	Transports break 20-year channel/triple support 
KimbleCharting	684800842029858816	2016-01-06T18:16:58	Breakout potential- Measured move calls for a 20% rally if it breaks. IWM  SPX 
KimbleCharting	684781437875138560	2016-01-06T16:59:52	seeitmarket Andy, I remain honored to have some of my noise posted your fantastic web site. Chris
KimbleCharting	684763981370634241	2016-01-06T15:50:30	Russell 2000 (Small Caps) in big trouble? 
KimbleCharting	684468662221185024	2016-01-05T20:17:00	TheFibDoctor sewerpimp seeitmarket Are you standing on your head David or turning your notebook PC upside down? ;) Happy New Year!
KimbleCharting	684445017125998592	2016-01-05T18:43:03	New Post: "Russell 2000 In Trouble? Inverted Chart Highlights Major Test"  by KimbleCharting 
KimbleCharting	684425174238691328	2016-01-05T17:24:12	JLyonsFundMgmt No mock from this end. The great press you've had of late is a 100% confirmation of your outstanding work!!!
KimbleCharting	684397235568680960	2016-01-05T15:33:11	JLyonsFundMgmt Dana, You are the gold standard for all of us regular people to admire and hope to aspire to become. HNY, Chris
KimbleCharting	684375728876474368	2016-01-05T14:07:43	JLyonsFundMgmt Hope she is better Dana! Thanks for sharing your outstanding gifts with the world Dana, its greatly appreciated.
KimbleCharting	684113516953866240	2016-01-04T20:45:47	JeffMacke Well said Jeff!!!
KimbleCharting	684111396900999168	2016-01-04T20:37:21	SamanthaLaDuc NorthmanTrader Mella_TA InsiderBuySS JLyonsFundMgmt ETFexpert Thx for sharing Samatha, honored to be mentioned here
KimbleCharting	684053515434524672	2016-01-04T16:47:21	RyanDetrick At least if that happens, neither lost a playoff game again
KimbleCharting	684050755930566656	2016-01-04T16:36:23	RyanDetrick do you think if they play KC, neither team will win the game?
KimbleCharting	684050074029010945	2016-01-04T16:33:41	Double Top in the Nasdaq, with momentum back at 2000 levels? 
KimbleCharting	684040529831530496	2016-01-04T15:55:45	RyanDetrick Congrats to the Bengals on a great year. Good luck in the playoffs!
KimbleCharting	684020695156719616	2016-01-04T14:36:56	Double top with momentum back at levels hit in 1999 QQQ NDX AAPL  FD- Prem Members r short 
KimbleCharting	683808561332416512	2016-01-04T00:34:00	The Hang Seng Index Stumbles Into 2016... With Global Implications  by KimbleCharting 
KimbleCharting	683279338335162368	2016-01-02T13:31:03	RyanDetrick Cool look back
KimbleCharting	682584869147381760	2015-12-31T15:31:29	Slipping hazard alert in play SPY IYT DJT  
KimbleCharting	682546350614024193	2015-12-31T12:58:25	Transportation Index…Slipping Hazard Alert in play 
KimbleCharting	682312434607079424	2015-12-30T21:28:55	China breaks 35-year support line, could influence broad markets in the states. SPY  
KimbleCharting	682265749545603073	2015-12-30T18:23:25	Coal ETF, Total Returns  2011: -32% 2012: -21% 2013: -21% 2014: -23% 2015 YTD: -55% KOL 
KimbleCharting	682266017582612480	2015-12-30T18:24:29	If I had another kid I would name him/her Coal  
KimbleCharting	682210604807917568	2015-12-30T14:44:17	China breaks 35-year support line, kiss of resistance in play now! 
KimbleCharting	682181183828983809	2015-12-30T12:47:23	Need to know: This market may have one last round of fireworks left for 2015.  
KimbleCharting	682210027671666689	2015-12-30T14:42:00	AndrewThrasher Awesome job Andrew and congrats. I could stand to repeat what you've done!!! Wishing you continued success on all fronts, C
KimbleCharting	682205337068400640	2015-12-30T14:23:21	New Post:  How Bad Was 2015 For Diversified Investors?  via YahooFinance SPY SPX GLD TLT
KimbleCharting	681945584534601728	2015-12-29T21:11:11	Utilities index near breakout levels of year long resistance level 
KimbleCharting	681451156816683008	2015-12-28T12:26:31	Need to know: Here's why Wall Street stocks could fail to end the year with a bang.  
KimbleCharting	681920777302614019	2015-12-29T19:32:37	mdecambre Mark, Its and honor to have some of our charts included in your great piece. Thank You , Chris
KimbleCharting	681919897484554240	2015-12-29T19:29:07	This may be crude oil’s most bullish signal yet  
KimbleCharting	680067333876875264	2015-12-24T16:47:42	Noted in weekly review w KimbleCharting that buying on Dec 18 and holding 10 days is very strong. Good start. SPY 
