NYTMinusContext	726201009593307137	2016-04-30T00:06:27	dinner can be stressful
NYTMinusContext	726113083014393857	2016-04-29T18:17:04	Shakespeare really knew how to party
NYTMinusContext	726038140285243392	2016-04-29T13:19:16	snoring: It’s fine to do it
NYTMinusContext	725838590261997568	2016-04-29T00:06:20	It took years for this internalized self-loathing to fade
NYTMinusContext	725750708138598400	2016-04-28T18:17:07	be less burdened by unnecessary worries and feelings
NYTMinusContext	725675705212768256	2016-04-28T13:19:05	Living, yes, I think I am living
NYTMinusContext	725476180032425985	2016-04-28T00:06:14	deeply and unrelentingly creepy
NYTMinusContext	725388363335868416	2016-04-27T18:17:17	baths are the drug of choice these days
NYTMinusContext	725313357595697152	2016-04-27T13:19:14	completely full of it and also good at hiding
NYTMinusContext	725113771853762560	2016-04-27T00:06:09	it doesn’t matter, forget it
NYTMinusContext	725025930507333638	2016-04-26T18:17:06	sexual, lecherous, cunning, frivolous and not much else
NYTMinusContext	724950999144759296	2016-04-26T13:19:21	years, which are all beginning to feel more or less the same
NYTMinusContext	724751371824672768	2016-04-26T00:06:06	complete optimism and dark horrific jokes
NYTMinusContext	724663578373029889	2016-04-25T18:17:15	descend into bizarre incomprehensibility
NYTMinusContext	724588536612159488	2016-04-25T13:19:03	broke up with her boyfriend who had, for months, been eating all her food
NYTMinusContext	724388960957530117	2016-04-25T00:06:01	A bit of outrage is good
NYTMinusContext	724301205460123648	2016-04-24T18:17:18	naturally assumed to be a witch
NYTMinusContext	724226138927718401	2016-04-24T13:19:01	Possibly irresponsible
NYTMinusContext	724026600484941824	2016-04-24T00:06:07	all kinds of stupid gossip
NYTMinusContext	723938762363920384	2016-04-23T18:17:05	triumphing over absurdity and chaos by being yourself
NYTMinusContext	723863788282384384	2016-04-23T13:19:10	Nothing in life, especially sexual encounters
NYTMinusContext	723664290050367488	2016-04-23T00:06:26	go and hang out with penguins in their fun penguin-world
NYTMinusContext	723576401530642432	2016-04-22T18:17:12	earth, festering with sickly flowers and garbage
NYTMinusContext	723501434562576388	2016-04-22T13:19:18	People die, and we watch them
NYTMinusContext	723301804180668416	2016-04-22T00:06:03	stunningly fierce, wise, impossibly gorgeous
NYTMinusContext	723213974611857409	2016-04-21T18:17:02	it’s extremely unlikely you can greatly improve
NYTMinusContext	723139037641498624	2016-04-21T13:19:16	an animal — a chicken, say, or an elephant, monkey, snake or frog
NYTMinusContext	722939418382835712	2016-04-21T00:06:03	We are all agreed that your theory is crazy
NYTMinusContext	722851612658692096	2016-04-20T18:17:09	It’s probably funnier if you’re high
NYTMinusContext	722776612375306240	2016-04-20T13:19:07	surprise, anxiety
NYTMinusContext	722577038348050434	2016-04-20T00:06:05	the best night of the week, Taco Tuesday
NYTMinusContext	722489236767813632	2016-04-19T18:17:11	almost inevitably will stop making sense at some point
NYTMinusContext	722414209087221762	2016-04-19T13:19:03	misogyny from A to Z, really
NYTMinusContext	722214702856716290	2016-04-19T00:06:17	work or sleep or exercise or actual human interaction
NYTMinusContext	722126903990161408	2016-04-18T18:17:25	marijuana has been an ally
NYTMinusContext	722051861155594244	2016-04-18T13:19:13	Awkwardness is everywhere
NYTMinusContext	721852243276918784	2016-04-18T00:06:00	sociopaths, probably
NYTMinusContext	721764420326711296	2016-04-17T18:17:02	prom was really stupid
NYTMinusContext	721689487869390848	2016-04-17T13:19:16	create a self-satisfied barrier preventing any form of genuine engagement with the world
NYTMinusContext	721489859018403840	2016-04-17T00:06:01	WOW, everything sounds delicious
NYTMinusContext	721402033408995329	2016-04-16T18:17:02	you were probably on LSD
NYTMinusContext	721327104009379844	2016-04-16T13:19:17	it’s not just the context that’s pitiable; it’s the content
NYTMinusContext	721127517684416512	2016-04-16T00:06:12	This is just the book to give your sister if she’s a loud, dirty, boozy girl
NYTMinusContext	721039676417687552	2016-04-15T18:17:09	the genitalia, the placement of a bullwhip or a fist
NYTMinusContext	720964689149173761	2016-04-15T13:19:11	discussing her politics and her love of making jam
NYTMinusContext	720765091193483264	2016-04-15T00:06:03	someone’s saying you’re going to die
NYTMinusContext	720677259833700352	2016-04-14T18:17:02	responsible for having come up with one of the stupidest ideas in the Western World
NYTMinusContext	720602332904316930	2016-04-14T13:19:18	cool, poised and intelligent except on those occasions when she crumbles to the floor
NYTMinusContext	720402710873432064	2016-04-14T00:06:05	I think maybe I have a hobby
NYTMinusContext	720314883598901248	2016-04-13T18:17:05	giant pigs under houses
NYTMinusContext	720239881335668736	2016-04-13T13:19:03	noseless and brainless
NYTMinusContext	720040343648002048	2016-04-13T00:06:10	coconuts, Shrek, toilets that self-flush
NYTMinusContext	719952499520774145	2016-04-12T18:17:06	would enjoy learning that love matters more than money
NYTMinusContext	719877501137350656	2016-04-12T13:19:05	everyone can laugh about fake poo
NYTMinusContext	719677964502360068	2016-04-12T00:06:12	I wish I were one of those cows it sounds like they really had it all figured out
NYTMinusContext	719590240915234818	2016-04-11T18:17:37	often grouchy and frustrated with social media
NYTMinusContext	719515076806459392	2016-04-11T13:18:56	squirrels for breakfast
NYTMinusContext	719315543229100032	2016-04-11T00:06:04	liberated from basic decency
NYTMinusContext	719227685482967041	2016-04-10T18:16:57	righteousness is a raft you can cling to
NYTMinusContext	719152690505367552	2016-04-10T13:18:57	just have fun and be free and be in the world and unafraid
NYTMinusContext	718953139022512129	2016-04-10T00:06:00	there’s a continuum from normals to nerds
NYTMinusContext	718865297239851008	2016-04-09T18:16:57	ignore the piles of grapes
NYTMinusContext	718790310944489472	2016-04-09T13:18:59	367 human legs
NYTMinusContext	718590804592300032	2016-04-09T00:06:13	one busy, brilliant, lusty woman
NYTMinusContext	718502929083297792	2016-04-08T18:17:02	look at life from the plants’ point of view
NYTMinusContext	718427966162735104	2016-04-08T13:19:09	the exhaustion will one day come to an end
NYTMinusContext	718228370639757312	2016-04-08T00:06:02	love, self-respect, firewood, venison, rent money
NYTMinusContext	718140586344259584	2016-04-07T18:17:12	this week: something so right and something so very, very wrong
NYTMinusContext	718065585364541440	2016-04-07T13:19:11	Nobody has to grow up
NYTMinusContext	717866004131479552	2016-04-07T00:06:07	Bees Bees Bees
NYTMinusContext	717778239683444736	2016-04-06T18:17:22	Sourdough is alive, and so are we
NYTMinusContext	717703221968572416	2016-04-06T13:19:17	father, a skeletal creature of the flesh dissolving into darkness
NYTMinusContext	717503623534616577	2016-04-06T00:06:09	Real water! Real ducks
NYTMinusContext	717415794565595136	2016-04-05T18:17:09	somewhat menacing, somewhat Pottery Barn
NYTMinusContext	717340832941084672	2016-04-05T13:19:16	underpants — and crying
NYTMinusContext	717141285728088064	2016-04-05T00:06:21	she begins starving herself, hoping to transform into a tree
NYTMinusContext	717053392657465345	2016-04-04T18:17:05	just being crushed by the weight of the past
NYTMinusContext	716978457838792704	2016-04-04T13:19:19	motivated by a mix of punitive rage and genuine righteousness
NYTMinusContext	716778843063848962	2016-04-04T00:06:07	title: “Hot Corn.”
NYTMinusContext	716690996281675776	2016-04-03T18:17:03	everybody gets to be a metaphor
NYTMinusContext	716616002566545408	2016-04-03T13:19:03	sheep friends arrive
NYTMinusContext	716416471815958528	2016-04-03T00:06:11	favorite thing to do on a Saturday night is drink wine and watch sports
NYTMinusContext	716328626665472000	2016-04-02T18:17:07	I’m in mourning for my life
NYTMinusContext	716253626969296896	2016-04-02T13:19:06	Aaah … love
NYTMinusContext	716054041567105025	2016-04-02T00:06:01	playing spin the bottle, clapping along to a jaunty show tune, marching, chanting
NYTMinusContext	715966278633197568	2016-04-01T18:17:17	there are no more rules
NYTMinusContext	715891251501989888	2016-04-01T13:19:09	an array of enviable mustaches
NYTMinusContext	715691650522152960	2016-04-01T00:06:01	She was markedly a woman. She was by no means a unicorn. Where was the emoji for her?
NYTMinusContext	715603852347707394	2016-03-31T18:17:08	really, fruit’s only purpose is to give us pleasure
NYTMinusContext	715528819155800064	2016-03-31T13:18:59	the irrational delight of a child over an especially idiotic nonsense joke
NYTMinusContext	715329389899161600	2016-03-31T00:06:31	daughters, who struggle to care
NYTMinusContext	715241515770109952	2016-03-30T18:17:20	penises made the news
NYTMinusContext	715166532754604032	2016-03-30T13:19:23	We’re all in this together, it appears
NYTMinusContext	714966886056910848	2016-03-30T00:06:03	not allergic like my throat will close up and I’ll die. Allergic like I don’t like the taste of it
NYTMinusContext	714879061563150337	2016-03-29T18:17:04	struggles with “demonstrating respect for the feelings of others,”
NYTMinusContext	714804114786500608	2016-03-29T13:19:16	what is optimism
NYTMinusContext	714604476720672771	2016-03-29T00:05:58	a winning under-the-breath sass
NYTMinusContext	714516667745878016	2016-03-28T18:17:03	If you would just stop killing her children, that would be super
NYTMinusContext	714441681685319680	2016-03-28T13:19:05	Melancholy here
NYTMinusContext	714242148468658176	2016-03-28T00:06:12	use some self-control, please
NYTMinusContext	714154261052002304	2016-03-27T18:16:58	eating like the world is going to end tomorrow
NYTMinusContext	714079309938483201	2016-03-27T13:19:09	Finally, reality
NYTMinusContext	713957733561679872	2016-03-27T05:16:03	dirty, histrionic and, on occasion, naked
NYTMinusContext	713879715866681346	2016-03-27T00:06:02	something stranger: white people
NYTMinusContext	713791879079403521	2016-03-26T18:17:00	dress up in funny hats, play instruments, mill around, stage group hugs, make a mess, cook food, play with candles, stare into one another
NYTMinusContext	713716897355862016	2016-03-26T13:19:03	Are you dumb or just stupid
NYTMinusContext	713517365229694976	2016-03-26T00:06:11	So much bad taste hardly seems imaginable
NYTMinusContext	713429525149954049	2016-03-25T18:17:08	pretend things are happening to you
NYTMinusContext	713354548002295808	2016-03-25T13:19:12	The idea was to have a whiskey
NYTMinusContext	713155018292068352	2016-03-25T00:06:20	drug companies and squirrels
NYTMinusContext	713067183404924929	2016-03-24T18:17:19	cool and attractive and brilliant — and, apparently, remarkably inept
NYTMinusContext	712992139307835394	2016-03-24T13:19:07	hilarious tales of nerd rage
NYTMinusContext	712792598306557952	2016-03-24T00:06:13	personal growth through culinary and sexual adventures
NYTMinusContext	712704747573272577	2016-03-23T18:17:07	surprising and unusual ability to talk like a person
NYTMinusContext	712629716851822592	2016-03-23T13:18:59	Paul is a sad and anxious fellow
NYTMinusContext	712430163791900672	2016-03-23T00:06:02	bananas, watermelon wedges and strangers’ laps, oral sex
NYTMinusContext	712342344754962433	2016-03-22T18:17:04	something close to a disaster
NYTMinusContext	712267358686072832	2016-03-22T13:19:06	I don’t want to play silly games with you. I’m a man
NYTMinusContext	712067772382121985	2016-03-22T00:06:01	agreed, a penguin
NYTMinusContext	711980010324803588	2016-03-21T18:17:17	eat less at lunch
NYTMinusContext	711904942349537280	2016-03-21T13:18:59	behavior may be outlandish and irritating
NYTMinusContext	711705432226660353	2016-03-21T00:06:12	you care about wine and want to drink
NYTMinusContext	711617571729088512	2016-03-20T18:17:04	America — women shopping
NYTMinusContext	711542603980873729	2016-03-20T13:19:11	a repulsive blob, a loser blob
NYTMinusContext	711420252731658240	2016-03-20T05:13:00	second or third or 13th drink
NYTMinusContext	711343073901543425	2016-03-20T00:06:19	the guest who arrives late to the party, blundering in loudly and clumsily
NYTMinusContext	711255200959430657	2016-03-19T18:17:09	build to the yodeling
NYTMinusContext	711180205277224960	2016-03-19T13:19:08	maybe you weren’t feeling all that great about yourself
NYTMinusContext	710980657514745856	2016-03-19T00:06:12	really, really not ready to re-enter the dating scene
NYTMinusContext	710892830772871168	2016-03-18T18:17:13	I preached about Jesus wherever I went, which for a Jew is unusual
NYTMinusContext	710817819500400641	2016-03-18T13:19:09	lustful finagling
NYTMinusContext	710618243203989504	2016-03-18T00:06:06	not very good with love
NYTMinusContext	710530502499897344	2016-03-17T18:17:27	prayer offerings: beer
NYTMinusContext	710455453612969984	2016-03-17T13:19:14	famous for moving very slowly
NYTMinusContext	710255887781371904	2016-03-17T00:06:14	a blight on the world somewhere between incest and folk-dancing
NYTMinusContext	710168050717368322	2016-03-16T18:17:12	wildly clueless
NYTMinusContext	710093059254566912	2016-03-16T13:19:12	a general air of melancholy and defeat
NYTMinusContext	709893503103459329	2016-03-16T00:06:14	a decrepit old man in a decrepit old room, furtively swigging booze
NYTMinusContext	709805677259182081	2016-03-15T18:17:15	Is she real? Is she alive
NYTMinusContext	709730654892781568	2016-03-15T13:19:08	Don’t you feel something really bad is going to happen
NYTMinusContext	709531078780911616	2016-03-15T00:06:06	I AM SO EXCITEDDDDDDD
NYTMinusContext	709443244745170945	2016-03-14T18:17:05	volunteers received an uncooked lump of goat flesh
NYTMinusContext	709368264602869760	2016-03-14T13:19:08	a rare and beautiful beast, yes — bounding over the mountainsides of academia
NYTMinusContext	709168690776956931	2016-03-14T00:06:06	going to be some old lesbian sitting on the porch scratching her balls
NYTMinusContext	709080868690763776	2016-03-13T18:17:07	increasingly unappealing and uninteresting
NYTMinusContext	709005918529314816	2016-03-13T13:19:18	talked endlessly and evinced little or no real feeling
NYTMinusContext	708821407002705924	2016-03-13T01:06:07	death is sad
NYTMinusContext	708733629120299009	2016-03-12T19:17:19	family was torn apart and it couldn’t be put back together again. The end
NYTMinusContext	708658598520496128	2016-03-12T14:19:10	occasional forays into seriousness
NYTMinusContext	708459051412275200	2016-03-12T01:06:15	The first thing was to drink myself into a stupor
NYTMinusContext	708371227417714688	2016-03-11T19:17:16	teenagers, bouncing
NYTMinusContext	708296293840523264	2016-03-11T14:19:30	annoyance has taken over
NYTMinusContext	708096626758434816	2016-03-11T01:06:06	a randy, somewhat boozy college student
NYTMinusContext	708008809441136640	2016-03-10T19:17:08	something of a Ratman
NYTMinusContext	707933865340489728	2016-03-10T14:19:20	can’t deal with eye contact
NYTMinusContext	707734249923809280	2016-03-10T01:06:08	you are entitled to have things just as you want them
NYTMinusContext	707646386536325120	2016-03-09T19:17:00	bones are super-duper dense
NYTMinusContext	707571395841101824	2016-03-09T14:19:01	vanity, decay and death. Just shoot me now
NYTMinusContext	707371844790317057	2016-03-09T01:06:04	just another millennial with an identity crisis
NYTMinusContext	707284041528119296	2016-03-08T19:17:10	middle grade moron
NYTMinusContext	707209029819490304	2016-03-08T14:19:06	somehow turned casual conversation into theatrical catharsis
NYTMinusContext	707009493419298819	2016-03-08T01:06:13	could be construed not so much as stalking as research
NYTMinusContext	706921619768401921	2016-03-07T19:17:02	so many lame jokes
NYTMinusContext	706846658995359749	2016-03-07T14:19:10	too smart, too independent for most men
NYTMinusContext	706647051963121664	2016-03-07T01:06:00	if you happen to have a demonic sock puppet attached to your left hand, it can’t help but take up most of your attention
NYTMinusContext	706559221605785600	2016-03-06T19:17:00	because of body hair
NYTMinusContext	706484272224407552	2016-03-06T14:19:10	Goat squeals become goat roars
NYTMinusContext	706284728182317056	2016-03-06T01:06:15	Let us stipulate: No one has time
NYTMinusContext	706196862043361280	2016-03-05T19:17:07	sleeping or possibly dead
NYTMinusContext	706121862380707840	2016-03-05T14:19:05	a keen and relentless observer of wood
NYTMinusContext	705922416237813760	2016-03-05T01:06:34	low-grade tipsiness is the correct state
NYTMinusContext	705834453239730176	2016-03-04T19:17:02	lumpy, unpersuasive
NYTMinusContext	705759470819930113	2016-03-04T14:19:04	mad that there weren’t any Toaster Strudels
NYTMinusContext	705559913578242048	2016-03-04T01:06:06	Whoever falls in love with me is in trouble
NYTMinusContext	705472138485043204	2016-03-03T19:17:19	living a lie of one sort or another
NYTMinusContext	705397067460550656	2016-03-03T14:19:01	the natural solution is murder
NYTMinusContext	705197499204636672	2016-03-03T01:06:00	tempted to sit back and not try
NYTMinusContext	705109740624412673	2016-03-02T19:17:17	sunlight? Not good
NYTMinusContext	705034725421936641	2016-03-02T14:19:12	what constitutes real life
NYTMinusContext	704835162224377856	2016-03-02T01:06:12	the best thing you can do is cultivate a close relationship with a good wine
NYTMinusContext	704747285922631680	2016-03-01T19:17:01	men are saying: ‘Hey, what about me?
NYTMinusContext	704672347467415552	2016-03-01T14:19:14	A sausage or two. Everyone wins
NYTMinusContext	704472740036808706	2016-03-01T01:06:04	keeping up with what’s good gets to seem like a chore
NYTMinusContext	704384934232858624	2016-02-29T19:17:09	they’re dancing, but the point, really, is how they refuse to give in
NYTMinusContext	704309921928634368	2016-02-29T14:19:05	she wants pity, as she often does
NYTMinusContext	704110366192750592	2016-02-29T01:06:07	disembodied heads, floating pinwheels and dancing clowns
NYTMinusContext	704022535466254340	2016-02-28T19:17:07	he didn’t even like children, which is a shame, because he had four
NYTMinusContext	703947523321425921	2016-02-28T14:19:02	Do you know your limits yet
NYTMinusContext	703747970949378052	2016-02-28T01:06:05	Food, sex and art
NYTMinusContext	703660183269072896	2016-02-27T19:17:15	crass puns and general raunchiness
NYTMinusContext	703585138727378944	2016-02-27T14:19:03	humiliation is ahead — much like life
NYTMinusContext	703385617045045248	2016-02-27T01:06:14	emotional neglect and the crushing expectations of society
NYTMinusContext	703297774838747136	2016-02-26T19:17:10	meanspiritedness and nonsense
NYTMinusContext	703222778015686657	2016-02-26T14:19:10	a little nuts, but in a sweetly befuddled way
NYTMinusContext	703023260926144513	2016-02-26T01:06:21	sitting down for a cozy meal with people you believed you knew and gradually realizing they’re insane
NYTMinusContext	702935368425992193	2016-02-25T19:17:06	I love fashion 
NYTMinusContext	702860399620845570	2016-02-25T14:19:12	open and friendly and a little childish
NYTMinusContext	702660792810938368	2016-02-25T01:06:02	dinner, you say: Enough with the work
NYTMinusContext	702572979302096896	2016-02-24T19:17:06	mom turned a little too stalker-ish
NYTMinusContext	702498026254942208	2016-02-24T14:19:15	the pleasure of thinking, thank God that’s not me
NYTMinusContext	702298415233961984	2016-02-24T01:06:04	doing needlepoint while drinking a gin and tonic
NYTMinusContext	702210632142217218	2016-02-23T19:17:15	a cascade of fetishes and perversions
NYTMinusContext	702135667502006272	2016-02-23T14:19:22	mustachioed, somewhat hapless
NYTMinusContext	701936046905368577	2016-02-23T01:06:09	understand absolutely nothing, act in an impulsive and idiotic way
NYTMinusContext	701848187691261952	2016-02-22T19:17:02	searching for antecedents to distant pronouns, while experiencing vague terrors
NYTMinusContext	701773233612320768	2016-02-22T14:19:11	suspicious, cantankerous, bitter, angry
NYTMinusContext	701573644347162624	2016-02-22T01:06:06	“Love thy neighbor” is the most common search with the word “neighbor” in it, but right behind at No. 2 is “neighbor porn.”
NYTMinusContext	701485791155986433	2016-02-21T19:17:00	talking way too much about things that should never be mentioned
NYTMinusContext	701410856534462465	2016-02-21T14:19:14	Did the vomit turn into a person
NYTMinusContext	701274903727702016	2016-02-21T05:19:00	self-inflicted pain is a survival mechanism
NYTMinusContext	701211311976357888	2016-02-21T01:06:19	scientists are discovering new numbers and letters
NYTMinusContext	701123420357050368	2016-02-20T19:17:04	potato chips, ketchup and tomato sauce on pizza
NYTMinusContext	701048438490791936	2016-02-20T14:19:07	think of your ears as eyes
NYTMinusContext	700848868439760896	2016-02-20T01:06:06	drifting merrily into death
NYTMinusContext	700761156810633216	2016-02-19T19:17:33	become antisocial through technology and social media
NYTMinusContext	700686031218200580	2016-02-19T14:19:02	he sometimes seems baffled by youth culture
NYTMinusContext	700486483531137024	2016-02-19T01:06:06	passions— including the one for squirrels (especially for squirrels)
NYTMinusContext	700398696102502404	2016-02-18T19:17:16	kind of want to just lay down and weep
NYTMinusContext	700323637769990146	2016-02-18T14:19:01	is it really possible for humans to live
NYTMinusContext	700124068700360704	2016-02-18T01:06:00	So young and so depraved
NYTMinusContext	700036287496089600	2016-02-17T19:17:11	the absurdity of sheep
NYTMinusContext	699961272339730434	2016-02-17T14:19:06	release the children
NYTMinusContext	699761721225957376	2016-02-17T01:06:09	dwell in the lands of sexual misery
NYTMinusContext	699673912729329664	2016-02-16T19:17:14	a propensity for casual swearing
NYTMinusContext	699598863682949120	2016-02-16T14:19:01	then you feel insecure and wind up buying cereal instead
NYTMinusContext	699399325533732864	2016-02-16T01:06:08	life is like standing in an interminable line, waiting for some unknown, perhaps unwanted item
NYTMinusContext	699311488209678340	2016-02-15T19:17:06	worst: All the noodling
NYTMinusContext	699236522390896641	2016-02-15T14:19:12	being foolish has often paid off
NYTMinusContext	699036907372732416	2016-02-15T01:06:00	penis-related closeness can be overwhelming
NYTMinusContext	698949087811538945	2016-02-14T19:17:03	some things are best experienced alone
NYTMinusContext	698874120675729413	2016-02-14T14:19:09	vicious dandelion fluffs
NYTMinusContext	698674555603259392	2016-02-14T01:06:09	ranging in personal discomfort level from mildly embarrassing to horrifically mortifying
NYTMinusContext	698586730811826176	2016-02-13T19:17:10	How dare you have a bag of vegetables
NYTMinusContext	698511738866688000	2016-02-13T14:19:10	reality is irrelevant
NYTMinusContext	698386691137150976	2016-02-13T06:02:17	drinking and doing drugs and seducing the wrong people
NYTMinusContext	698312137161207812	2016-02-13T01:06:02	unresolved sexual conflicts and ambiguous sense of self
NYTMinusContext	698224350349156353	2016-02-12T19:17:12	paint embedded with the sweat and body odor of 20 men
NYTMinusContext	698149336560099328	2016-02-12T14:19:07	unhinged by resentment and hostility
NYTMinusContext	697949764663513088	2016-02-12T01:06:05	a vegetable grater on everyone’s nerves and patience
NYTMinusContext	697862013175910401	2016-02-11T19:17:24	behave pigeonishly, sustains pigeon behavior
NYTMinusContext	697786949659160576	2016-02-11T14:19:07	pirate porn, ghost porn, science fiction porn, vampire porn, historical porn, time-travel porn, secret agent porn, thriller porn
NYTMinusContext	697499547900071936	2016-02-10T19:17:05	forced to put on sweatpants
NYTMinusContext	697424537441406976	2016-02-10T14:19:01	an endless stream of horrors, like 24-hour cable news
NYTMinusContext	697224972075282432	2016-02-10T01:06:01	ice cream or beer
NYTMinusContext	697137191324090369	2016-02-09T19:17:13	the whole audience is dogs
NYTMinusContext	697136363951489024	2016-02-09T19:13:55	she spends a lot of her time yelling
NYTMinusContext	697062204688961536	2016-02-09T14:19:15	appearance (hideous nose)
NYTMinusContext	696862600869646336	2016-02-09T01:06:05	a psychological test to see where you are at in life
NYTMinusContext	696774774840754176	2016-02-08T19:17:06	expectations, sadness, hope, worry
NYTMinusContext	696699930191208448	2016-02-08T14:19:42	I believe that humans should be plants
NYTMinusContext	696500199758426112	2016-02-08T01:06:02	self-conscious little internal voice, the one that keeps experiences at bay by critiquing them even as they happen
NYTMinusContext	696412408542273536	2016-02-07T19:17:11	just want to drink and have a good time
NYTMinusContext	696337440135581696	2016-02-07T14:19:17	impossible: a game
NYTMinusContext	696137817957777410	2016-02-07T01:06:04	friendly, cheeky and unfortunate
NYTMinusContext	696050024350904321	2016-02-06T19:17:12	watching pornography, listening to playlists of thrillingly sad music and ingesting beers before lunch
NYTMinusContext	695975042304339969	2016-02-06T14:19:15	a deep need to believe in a version of the world where everything really is for the best
NYTMinusContext	695775420747288577	2016-02-06T01:06:01	Brilliant yet mentally ill, completely unlikable yet poignantly human
NYTMinusContext	695687677715177472	2016-02-05T19:17:22	doing the hokeypokey and turning myself about — I have made it my business to avoid these things
NYTMinusContext	695612648747040768	2016-02-05T14:19:13	a clueless, lazy boob
NYTMinusContext	695413152259792896	2016-02-05T01:06:30	the disturbing aroma of rampant lust
NYTMinusContext	695325206525644800	2016-02-04T19:17:02	Real animals don’t wear shawls
NYTMinusContext	695250233383612416	2016-02-04T14:19:07	please send me some good books
NYTMinusContext	695050714880598016	2016-02-04T01:06:18	can understand the world only in terms of the media she consumes
NYTMinusContext	694962836871708672	2016-02-03T19:17:06	space is kind of where it’s at
NYTMinusContext	694887907929276416	2016-02-03T14:19:22	Trust me when I say: You will not care
NYTMinusContext	694688251634917378	2016-02-03T01:06:00	black and white — except for the booties
NYTMinusContext	694600445285797888	2016-02-02T19:17:05	fairly confident but sometimes unmotivated
NYTMinusContext	694525432289480704	2016-02-02T14:19:01	serial killing, werewolves, drugs and the teenage wasteland that is high school
NYTMinusContext	694325935512879105	2016-02-02T01:06:17	aggressively overlooked as a child
NYTMinusContext	694238085488443392	2016-02-01T19:17:12	smartness is in the best interests of the United States of America
NYTMinusContext	694163080662663169	2016-02-01T14:19:10	you’re smelling dead
NYTMinusContext	693963516206825473	2016-02-01T01:06:10	probably impossible to resist
NYTMinusContext	693875646653661184	2016-01-31T19:17:00	the coolest guy in the room, as long as you can overlook minor character flaws like murderousness and an affinity for sexual blackmail
NYTMinusContext	693800729660776448	2016-01-31T14:19:18	went to bed full of loathing
NYTMinusContext	693601120938299392	2016-01-31T01:06:08	television — the constant, reliable company
NYTMinusContext	693513275481444353	2016-01-30T19:17:04	well-meaning narcissists of varying levels of shrewdness
NYTMinusContext	693438301106208770	2016-01-30T14:19:09	amusingly revolting
NYTMinusContext	693238717499207681	2016-01-30T01:06:04	essentially a well-meaning, pathologically needy stalker with a drinking problem and a tendency to overshare
NYTMinusContext	693150897384333312	2016-01-29T19:17:06	loving yet resentful
NYTMinusContext	693075955468910592	2016-01-29T14:19:19	trying to kiss the behind of a hummingbird in midflight
NYTMinusContext	692876351590666241	2016-01-29T01:06:09	two butch lesbians who are always crocheting
NYTMinusContext	692788488916373508	2016-01-28T19:17:01	the Internet is sitting right there waiting to be played with
NYTMinusContext	692713531121242114	2016-01-28T14:19:10	committed to having a really strange life
NYTMinusContext	692513928719568897	2016-01-28T01:06:01	best remembered as an orgy of human bodies and raw meat
NYTMinusContext	692426125495177216	2016-01-27T19:17:07	single, throbbing, large, perverse-looking
NYTMinusContext	692351114814058496	2016-01-27T14:19:03	a resting state of inelegance
NYTMinusContext	692151540619055104	2016-01-27T01:06:01	never say yes to anything
NYTMinusContext	692063721053655040	2016-01-26T19:17:03	a lusty teenager with a streak of perversity
NYTMinusContext	691988788097187840	2016-01-26T14:19:18	Surely there are better uses of your time, man
NYTMinusContext	691789174588968961	2016-01-26T01:06:06	They barked for five minutes. That was one of the happiest moments of my life
NYTMinusContext	691701391136591876	2016-01-25T19:17:17	why does artificial intelligence need a gender
NYTMinusContext	691626355318984704	2016-01-25T14:19:07	happiness is condemned to be self-defeating
NYTMinusContext	691426780629069824	2016-01-25T01:06:05	Social media was, in my opinion, the worst place
NYTMinusContext	691338954419892224	2016-01-24T19:17:05	that obnoxious guy at the next table who won’t shut up
NYTMinusContext	691263969680580608	2016-01-24T14:19:08	revolutionary, feminist, radical, dirty, beautiful, silly, abstract or murderous
NYTMinusContext	691064378028875776	2016-01-24T01:06:01	work less, do some daytime drinking, engage in some casual sex
NYTMinusContext	690976602256228357	2016-01-23T19:17:14	sincere and clumsy
NYTMinusContext	690901576584708096	2016-01-23T14:19:06	just been doing my own thing, making honey
NYTMinusContext	690702009364811776	2016-01-23T01:06:06	You do not want to drink to the point of insensibility, but a gentle buzz allows you to get over yourself
NYTMinusContext	690614159474610177	2016-01-22T19:17:01	manias for birds and food collide
NYTMinusContext	690539203596259328	2016-01-22T14:19:10	a vague unease that it’s too good to be true
NYTMinusContext	690339614528311297	2016-01-22T01:06:04	New Year’s resolution is to procrastinate more
NYTMinusContext	690251910247510017	2016-01-21T19:17:34	the kind of pothead who looked like a small cloud being propelled by a pair of legs
NYTMinusContext	690176790657134592	2016-01-21T14:19:04	existence looks pretty sweet
NYTMinusContext	689977278869143556	2016-01-21T01:06:17	grown but disturbingly childlike
NYTMinusContext	689889415888519168	2016-01-20T19:17:08	lying very still on the sofa trying as hard as I could to mimic the life of a veal. While eating veal
NYTMinusContext	689814486228865026	2016-01-20T14:19:24	cold is not always a friend
NYTMinusContext	689614837085802496	2016-01-20T01:06:04	Would anyone be interested in having a multiple collective orgasm
NYTMinusContext	689527053956354048	2016-01-19T19:17:15	life is like trudging through the snow — day and night, sun and storm — toward the inevitable goal post of death
NYTMinusContext	689452292781703169	2016-01-19T14:20:10	Overtaken by existential alienation and a bad attitude
NYTMinusContext	689252508414398465	2016-01-19T01:06:18	because, really, why bother
NYTMinusContext	689164618242125826	2016-01-18T19:17:03	kept a stash of homemade granola in my pocket to hand out to anyone who would accept a stranger’s dirty pocket granola
NYTMinusContext	689089666193182721	2016-01-18T14:19:13	I wish she’d just shut up
NYTMinusContext	688890067155300352	2016-01-18T01:06:05	sober and erotic
NYTMinusContext	688802270457233408	2016-01-17T19:17:13	life: television
NYTMinusContext	688727252964642817	2016-01-17T14:19:07	men should agree to stop writing books
NYTMinusContext	688596946995560448	2016-01-17T05:41:20	the evening ended, excruciatingly
NYTMinusContext	688527693323829248	2016-01-17T01:06:08	All in all, fairly tight
NYTMinusContext	688439874815442946	2016-01-16T19:17:11	a brilliant and simple idea: a music video
NYTMinusContext	688364835160109056	2016-01-16T14:19:00	there’s a lump of dark matter where your heart should be
NYTMinusContext	688165313653772288	2016-01-16T01:06:10	Comatose drunks are by far the worst
NYTMinusContext	688077467874099200	2016-01-15T19:17:06	melodramatic outbursts that become predictable, even cloying
NYTMinusContext	688002450045952001	2016-01-15T14:19:01	grotesque yet appealing
NYTMinusContext	687802883509764096	2016-01-15T01:06:00	indifferent mothers, confused mothers, condemnable mothers — take your pick
NYTMinusContext	687715070147719174	2016-01-14T19:17:04	a fugue state of bleakness
NYTMinusContext	687640100755390464	2016-01-14T14:19:10	thinking, this is really stupid
NYTMinusContext	687440499226079232	2016-01-14T01:06:01	so viscerally attracted to him that all she could do was go to the ladies’ room and vomit
NYTMinusContext	687352675575402496	2016-01-13T19:17:02	in heaven doing Jesus and Mary’s makeup
NYTMinusContext	687277700843700224	2016-01-13T14:19:07	obsessed with self-obsession
NYTMinusContext	687078174409273345	2016-01-13T01:06:16	a place that smells like butts
NYTMinusContext	686990291413368833	2016-01-12T19:17:03	You are languishing in a tedious existence among dull people
NYTMinusContext	686915316220313600	2016-01-12T14:19:08	delegate tasks to a non-binary gendered robot alien from a galaxy where setting up meetings over email is respected as a high art
NYTMinusContext	686715773377724416	2016-01-12T01:06:13	awkward in the style of bad community theater
NYTMinusContext	686627925026828288	2016-01-11T19:17:08	less a bad boyfriend than a raging sociopath
NYTMinusContext	686552917294342144	2016-01-11T14:19:05	not coping with anything at all very well
NYTMinusContext	686353338582102016	2016-01-11T01:06:02	Cheeky and real is not easy to pull off
NYTMinusContext	686265529850544128	2016-01-10T19:17:07	a very patient monkey dressed up to look like a cat
NYTMinusContext	686190649545232384	2016-01-10T14:19:34	if you find no single person to love, you begin to love them all
NYTMinusContext	685990985051074565	2016-01-10T01:06:10	just the mundane awkwardness of lovemaking with a stranger
NYTMinusContext	685903124125585408	2016-01-09T19:17:02	What does a bathroom mean? It means welcome
NYTMinusContext	685828138010546176	2016-01-09T14:19:04	content with idiocy
NYTMinusContext	685628586884227073	2016-01-09T01:06:08	self-involved, alcohol
NYTMinusContext	685540806455869440	2016-01-08T19:17:19	There remains a faint stigma of thirst attached to reality television
NYTMinusContext	685465758177058818	2016-01-08T14:19:06	cower in the corner and pretend you are an inanimate object
NYTMinusContext	685266197374472192	2016-01-08T01:06:07	characteristically incoherent
NYTMinusContext	685178455936385024	2016-01-07T19:17:28	the big problem of life: staying alive
NYTMinusContext	685103409771450368	2016-01-07T14:19:16	Not to mention completely lacking in self-awareness (and self-control)
NYTMinusContext	684903845831532544	2016-01-07T01:06:16	In pants, he’s kind of a downer
NYTMinusContext	684815991570825216	2016-01-06T19:17:10	early 20s — loafing and moping around the house, drinking during the day
NYTMinusContext	684741039073193985	2016-01-06T14:19:20	considered unbecoming, or annoying
NYTMinusContext	684541403628724224	2016-01-06T01:06:03	remember the time you sobbed on the subway when that guy’s backpack hit you in the face
NYTMinusContext	684453578283610113	2016-01-05T19:17:04	it’s a ghost, isn’t it
NYTMinusContext	684378579698868224	2016-01-05T14:19:03	millions of children are eating breakfast at tables
NYTMinusContext	684179021643513860	2016-01-05T01:06:04	creepy: An aspiring ballerina
NYTMinusContext	684091191550427139	2016-01-04T19:17:04	Selfies or you don’t exist
NYTMinusContext	684016277715861504	2016-01-04T14:19:23	plants are so boring
NYTMinusContext	683816635979968512	2016-01-04T01:06:05	engaged in a tireless amount of navel gazing
NYTMinusContext	683728814892003329	2016-01-03T19:17:07	horrible breathless arthropods molting into something tender
NYTMinusContext	683653841225674752	2016-01-03T14:19:12	the millennials, these are the special children
NYTMinusContext	683454228099129349	2016-01-03T01:06:00	contraption with a seat and bronze stirrups on the top and a place to recline below, to have relations with two women at once
NYTMinusContext	683366411822084100	2016-01-02T19:17:03	the sun is reflecting off your pasty white skin
NYTMinusContext	683291436993933313	2016-01-02T14:19:08	given the surprising abilities and aptitude of the slime mold, you’ll want to learn all you can and stay on its good side
NYTMinusContext	683091888455417856	2016-01-02T01:06:12	the attitude remains the same: a complicated mixture of sarcasm, curdled sweetness and contempt
NYTMinusContext	683004026892320768	2016-01-01T19:17:04	be a slightly eccentric old man
NYTMinusContext	682929066970890242	2016-01-01T14:19:12	suggestions on how you might move forward in your life
NYTMinusContext	682729472269901825	2016-01-01T01:06:05	anxiety; penis-related
NYTMinusContext	682641635692417024	2015-12-31T19:17:03	a single shade of morbid resignation
NYTMinusContext	682566632779177984	2015-12-31T14:19:01	Get rid of everything
NYTMinusContext	682367130310934530	2015-12-31T01:06:16	It’s not cheating if someone puts a little kitten in your lap
NYTMinusContext	682279267946868736	2015-12-30T19:17:08	No. 1 topic: hair
NYTMinusContext	682204275385208832	2015-12-30T14:19:08	you’re totally adorable
NYTMinusContext	682004794899169280	2015-12-30T01:06:28	encased in velvet or sequins, prancing
NYTMinusContext	681916898309726208	2015-12-29T19:17:12	a national moment of eye-rolling
NYTMinusContext	681841936068689920	2015-12-29T14:19:20	I, too, became a mental-case journalist
NYTMinusContext	681642353229172736	2015-12-29T01:06:15	guilty, self-aware narcissist who knows better than to wallow in trash but just can’t help herself
NYTMinusContext	681554468106833920	2015-12-28T19:17:02	almost incapable of simply smiling for a picture
NYTMinusContext	681479511968497665	2015-12-28T14:19:11	to do: eat breakfast, eat lunch
NYTMinusContext	681279994232975360	2015-12-28T01:06:22	healthy, sweaty, and sensual
NYTMinusContext	681192080144756736	2015-12-27T19:17:02	poor old Mom and Dad
NYTMinusContext	681117105702465539	2015-12-27T14:19:07	boarding up my psyche for another hateful winter
NYTMinusContext	680917546879574016	2015-12-27T01:06:08	sad things aren’t the same as depressing things
NYTMinusContext	680829717893754880	2015-12-26T19:17:08	a bowl of noodles. I can’t help it. I am full of noodle love
NYTMinusContext	680754723633410048	2015-12-26T14:19:08	remember that commercial, ha-ha
NYTMinusContext	680555140965859328	2015-12-26T01:06:04	There are six stages in getting drunk
NYTMinusContext	680467335602434048	2015-12-25T19:17:09	say goodbye to Twitter
NYTMinusContext	680392326213201920	2015-12-25T14:19:06	it is excruciatingly jollied up here
NYTMinusContext	680192752001396737	2015-12-25T01:06:04	the whisper of an automatic flush: Yes, you belong here
NYTMinusContext	680104920205385728	2015-12-24T19:17:03	The Emily is broken
NYTMinusContext	680030001106939904	2015-12-24T14:19:21	teenagers who turn into cats
NYTMinusContext	679830359794671616	2015-12-24T01:06:03	it’s weird. She’s lit
