joepompeo	726097715415912448	2016-04-29T17:16:00	.sullydish makes his NYMag debut on Monday: 
joepompeo	725812410070798336	2016-04-28T22:22:18	"You will write bad, and I will tweet badly about The Times," Trump told me. "That is what we do. We play the game.” 
joepompeo	725813993579892737	2016-04-28T22:28:35	First Kelly Ripa carried AndersonCooper's book in front of photogs. Then she came to his book/doc party last night 
joepompeo	725782851266949121	2016-04-28T20:24:50	.guardian apparently ripe for Game of Thrones metaphors. Today:  Piece I did last year: 
joepompeo	725673290400972800	2016-04-28T13:09:29	.alexGspence on the arusbridger onslaught in the British press: 
joepompeo	725671989600477184	2016-04-28T13:04:19	tbuhl nope. TBrandStudio is separate/biz side.
joepompeo	725667472737730560	2016-04-28T12:46:22	NYT doing more “special sections” for print longform. Next one Sunday from SonnyKleinfield:  
joepompeo	725417463102349312	2016-04-27T20:12:55	News Corp scoop from byersalex: rupertmurdoch loses his 'man in Washington’ 
joepompeo	725128409978945540	2016-04-27T01:04:19	riceid *wipes sweat from brow*
joepompeo	725114552594124800	2016-04-27T00:09:15	Yikes. Right along my warm-weather bike route! 
joepompeo	724696833734352896	2016-04-25T20:29:24	Good timeline/stroll down memory lane. (Sam Zell etc.) 
joepompeo	724618408294256640	2016-04-25T15:17:45	.kdoctor on Gannett’s "unprecedented hostile offer to buy Tribune Publishing” 
joepompeo	722828941950631937	2016-04-20T16:47:03	Robert Allbritton on the Future of Journalism 
joepompeo	722824879360184320	2016-04-20T16:30:55	.Justin_B_Smith says Bloomberg will "accelerate our global expansion.” Where? “any of the major economies” on radar 
joepompeo	722823215584649216	2016-04-20T16:24:18	I always manage to do work while on vacation: My item from this morning on Bloomberg’s Middle East push - 
joepompeo	722052273203838976	2016-04-18T13:20:51	Blind item: washingtonpost () isn’t the only “Post” buzzing about a potential Pulitzer win today.
joepompeo	720985475306156032	2016-04-15T14:41:47	Congrats to fisheri - named nytimes Weekend Editor. 
joepompeo	720785249517625346	2016-04-15T01:26:09	ashleyshuston thanks!
joepompeo	720763757870321664	2016-04-15T00:00:45	Was thinking of this piece when I wrote the words “copious tippler”  
joepompeo	720762344255709184	2016-04-14T23:55:08	"He is known for being a fiery editor, fierce boss &amp; copious tippler who can be as gregarious as he can be abrasive" 
joepompeo	720761589658427392	2016-04-14T23:52:08	.Outlook you are the WORST and I hate you. You’re difficult, non-intuitive + cause important emails to get lost in stupid clutter. Ugh.
joepompeo	720757286579343361	2016-04-14T23:35:02	.rupertmurdoch calls Col Allan  "one of the most outstanding editors of his generation.” 
joepompeo	720756674831740929	2016-04-14T23:32:36	ashleyshuston nypost of course it came over the transom at bedtime with a screaming 12-week-old!
joepompeo	720756475661053952	2016-04-14T23:31:49	Speculation about Allan’s retirement has been swirling for years. When he went to Oz for a stint in 2012 he told me: 
joepompeo	720756117983358976	2016-04-14T23:30:24	Here’s my full story on longtime nypost EIC, News Corp fixture and rupertmurdoch pal Col Allan’s retirement: 
joepompeo	720746375118524416	2016-04-14T22:51:41	Here’s the full announcement on Col Allan’s retirement from the New York Post: 
joepompeo	720745693292412928	2016-04-14T22:48:58	Col Allan retiring from nypost. Item coming any minute...
joepompeo	720714566842224640	2016-04-14T20:45:17	leeladek jessanne atlasobscura some Capital party.
joepompeo	720712262290403328	2016-04-14T20:36:08	leeladek jessanne atlasobscura you just outed yourself at the anony source!
joepompeo	720710696657362944	2016-04-14T20:29:54	Congrats to jessanne + her mental_floss print-mag team on their mpamagmedia Imagination Awards nom: 
joepompeo	720694549480345600	2016-04-14T19:25:45	Read jessanne in atlasobscura on the weird world of Coober Pedy, Australia:  cc: leeladek
joepompeo	720643931738927104	2016-04-14T16:04:36	workinwithwords fair points, both!
joepompeo	720642948879237120	2016-04-14T16:00:42	workinwithwords i’ve talked to smart people, mostly in NY media circles, who think he was putting out a good mag despite tumult.
joepompeo	720642573660995584	2016-04-14T15:59:13	DylanByers alexburnsNYT among a certain set of Manhattan media folks, yes.
joepompeo	720638980925087748	2016-04-14T15:44:56	Before Hughes told TNR, gabrielsnyder and some editors had sought backers to create non-profit model for magazine: 
joepompeo	720639246332227585	2016-04-14T15:45:59	i mean but who’s counting? ;) 
joepompeo	720638358549086208	2016-04-14T15:42:28	“the sense internally is that McCormack is more interested in returning TNR to an earlier era” 
joepompeo	720636726285312003	2016-04-14T15:35:58	frankpallotta ugh. looking into! thanks for flagging.
joepompeo	720636385351372800	2016-04-14T15:34:37	As gabrielsnyder exits tnr new owner has a steep climb: source tells me ad revenue didn't crack $1 million in 2015 
joepompeo	720635989476143105	2016-04-14T15:33:03	DylanByers weird should be live! try again?
joepompeo	720635782243987456	2016-04-14T15:32:13	"Snyder’s exit was described to POLITICO as a resignation to make room for new editorial leadership.” 
joepompeo	720635591973543937	2016-04-14T15:31:28	.DylanByers deets: 
joepompeo	720635528312451072	2016-04-14T15:31:13	TNR editor in chief Gabriel Snyder is leaving the magazine: 
joepompeo	720623420354994176	2016-04-14T14:43:06	The Euro-spin version: 
joepompeo	720615915881119748	2016-04-14T14:13:17	AntDeRosa gerryfsmith 
joepompeo	720614930836254720	2016-04-14T14:09:22	more deets:  
joepompeo	720613672738009092	2016-04-14T14:04:22	NYT Global will be led by Joe Kahn/Stephen Dunbar-Johnson. lpolgreen named editorial director: 
joepompeo	720613108755120129	2016-04-14T14:02:08	Times brass “confident” $50m investment "will be a downpayment on a new era of international growth” 
joepompeo	720612706663997440	2016-04-14T14:00:32	.nytimes sinks $50m into international push with 'NYT Global’ 
joepompeo	720394102387421184	2016-04-13T23:31:52	.petersterne has the dish from today’s deanbaquet Style section detente: 
joepompeo	720299713036091392	2016-04-13T17:16:48	NY Observer political reporter quits the morning after the paper -- owned by Trump’s son-in-law -- endorsed Trump: 
joepompeo	720248549229735936	2016-04-13T13:53:30	The real NY Observer died a while ago. This endorsement isn't a thing: 
joepompeo	720235949125476354	2016-04-13T13:03:26	.KateOBrianAJAM AlAnsteyAJ will stick around a bit to help w/ AJAM wind-down. Neither has a new job, per sources: 
joepompeo	720235374048645120	2016-04-13T13:01:09	‘Goodnight and goodbye’: Al Jazeera America goes dark. My piece with Hadas_Gold: 
joepompeo	719919944561987585	2016-04-12T16:07:44	agolis lrozen oh is this the one with the environmental politics angle?
joepompeo	719919021970300929	2016-04-12T16:04:04	lrozen tell me more?
joepompeo	719918678180032512	2016-04-12T16:02:42	WALLANDER THE FINAL SEASON! "Sundays, May 8 - 22, 2016 at 9pm ET on PBS " 
joepompeo	719617994419277825	2016-04-11T20:07:54	harmancipants exacs he found there WERE no police records, no? i mean i still find the whole thing fascinating. like a good grifter piece.
joepompeo	719616715399819264	2016-04-11T20:02:49	harmancipants i actually think the reporting was solid? he made a buncha calls to police to try and corrob. transparent about the fishiness
joepompeo	719614225044389888	2016-04-11T19:52:55	“Gerald Foos is now being protected by the police. Phone callers predicted death for him and his wife” 
joepompeo	719588042361716736	2016-04-11T18:08:53	“Trump almost single-handedly revived the fortunes of The New York Post and The Daily News in the 1980s” 
joepompeo	719586583930871812	2016-04-11T18:03:05	Wish I’d thoughta this piece: 
joepompeo	719541403680944132	2016-04-11T15:03:33	When I 1st profiled Hilde last summer (), orangestreetnew had ~50 subs. Now, more like 500. 
joepompeo	719496562485891072	2016-04-11T12:05:22	ICYMI….  
joepompeo	719212537049456641	2016-04-10T17:16:45	My favorite reporting assignment for sure. I guess also my biggest scoop, as it has turned out. 
joepompeo	718867089403023361	2016-04-09T18:24:04	Carolyn Ryan: "Everyone in the building wants in". Joepompeo &amp; kelseymsutton: Springtime  for the New York Press  
joepompeo	718846410876194816	2016-04-09T17:01:54	Wow the new issue of "Maxim Biglari" is looking low rent. I thought it was a lingerie catalogue when first saw in the mail. (Freebie sub)
joepompeo	718600621759295488	2016-04-09T00:45:13	MeleChristopher it's a cool little town. Quaint historic main drag with an old brewery and a decent oyster bar. Worth a visit!
joepompeo	718593919412477952	2016-04-09T00:18:35	MeleChristopher thanks! very cool that she is getting so much more attention.
joepompeo	718590889690574848	2016-04-09T00:06:33	Fun fact: It was actually this reporter who mentioned it.  cc: MeleChristopher 
joepompeo	718528925295648768	2016-04-08T20:00:20	"Like the 12 days of Christmas" for NY political reporters. joepompeo on the novelty of a relevant primary.  picks
joepompeo	718526430250954753	2016-04-08T19:50:25	“It’s truly a NY presidential campaign this year,” says jimrichNYDN. "a Halley’s Comet moment,” per carolynryan 
joepompeo	718525818901774336	2016-04-08T19:47:59	It's Christmas in April for New York media thanks to this year's once-in-a-blue-moon primary battle: 
joepompeo	718525175684341761	2016-04-08T19:45:26	Weekend read: The New York press gang gets a real primary to chew on  
joepompeo	718153274659115008	2016-04-07T19:07:37	Has anyone done the trend piece on Bernie Sanders as the punk rock candidate? There’s lots of great material there. cc: WaywardWinifred
joepompeo	718137617582276608	2016-04-07T18:05:25	Kind of surreal watching the Times in this brouhaha with Gay Talese. deanbaquet just fired this off: 
joepompeo	717880292174917632	2016-04-07T01:02:53	MC_NYC think i’ve seen a few of those stories?
joepompeo	717774421377880064	2016-04-06T18:02:12	katiejmbaker weareyourfek lots more where that came from: 
joepompeo	717763899093880832	2016-04-06T17:20:23	Ultravox reference?  
joepompeo	717430815555235840	2016-04-05T19:16:50	Why NYT wasn’t included in Panama Papers release, per Sulliview:  
joepompeo	717375687091490817	2016-04-05T15:37:46	jeremymbarr the murder scoop really gave the story a second wind!
joepompeo	717360452842438656	2016-04-05T14:37:14	Now 9-year-old journo orangestreetnew who i profiled in cjr last year () still making waves 
joepompeo	717351458975326208	2016-04-05T14:01:30	Eight independent sites migrate to Medium, including Pacific Standard; Monday Note to join  
joepompeo	717088524437204992	2016-04-04T20:36:41	Reuters on Trump/Kushner: "Behind Donald Trump, a son-in-law who is also an adviser” 
joepompeo	717087374417731584	2016-04-04T20:32:07	"Times editors believe that they owe it to their readers to do their own evaluation of” the Panama Papers: 
joepompeo	717085404495798272	2016-04-04T20:24:17	3 stories today about publishers moving toward reader revenue:  /   / 
joepompeo	717066545269248002	2016-04-04T19:09:21	.Sarahlellison puts Nelson's pay package north of $2m  My source said $5m:  V big either way!
joepompeo	717050110774022144	2016-04-04T18:04:03	"I don’t intend to let the eleven people who have appointed themselves the journalist police tell me….” 
joepompeo	716992974077485057	2016-04-04T14:17:00	Panama Papers might be a big story, but not on cable news. 1 mention on CNN today, 1 mention on MSNBC (at 5:30 AM), 5 on Fox News, 6 on CNBC
joepompeo	715975152060731392	2016-04-01T18:52:33	Unlike a lot of coms, Sunny has never really jumped the shark or lost the plot or become a parody of itself.   
joepompeo	715952290021163008	2016-04-01T17:21:42	I guess Andrew Sullivan has reneged on this vow   
joepompeo	715949034037518336	2016-04-01T17:08:46	Inbox: "ANDREW SULLIVAN JOINS NEW YORK MAGAZINE AS CONTRIBUTING EDITOR"
joepompeo	715237944995536896	2016-03-30T18:03:09	NYT throws shade on NFL’s attorney   
joepompeo	715235868806656002	2016-03-30T17:54:54	You can read the Times lawyer’s full response to the NFL’s lawyer here: 
joepompeo	715235276310843392	2016-03-30T17:52:32	NFL spox: "Nothing a [NYT] lawyer can argue will change the fact they wrote a story based on a predetermined agenda” 
joepompeo	715234747723747329	2016-03-30T17:50:26	.nytimes tells nfl to take a hike: "nowhere does your letter identify any factual errors” 
joepompeo	715181746002616320	2016-03-30T14:19:50	.juangon68 is leaving the Daily News to teach journalism at Rutgers: 
joepompeo	715176933630324737	2016-03-30T14:00:42	They’ve been planning to drop “Business” () since at least last July  
joepompeo	715171722132062208	2016-03-30T13:40:00	David Granger "was ousted against his wishes, and his top writers and editors don’t know why.” 
joepompeo	714830418961412097	2016-03-29T15:03:47	This PaulWeissLLP demand letter, sent to the nytimes on behalf of the NFL is a must-read. h/t joepompeo newsbiz 
joepompeo	714828224526688257	2016-03-29T14:55:04	International Business Times boss rejoins The New York Times: 
joepompeo	714826680049745920	2016-03-29T14:48:56	The battle between the NFL and The New York Times is heating up. My story: 
joepompeo	714826393775906816	2016-03-29T14:47:47	The NFL goes for the nuclear option over this nytimes concussion story: ? 
joepompeo	714825720778854401	2016-03-29T14:45:07	NFL demands retraction of nytimes article on player concussions: 
joepompeo	714815498014298114	2016-03-29T14:04:30	Veteran media flack MRUIZPR joins businessinsider in new role of Senior Vice President, Communications: 
joepompeo	713388323419463680	2016-03-25T15:33:25	Talked to ev. Among other things, here's what he said about Matter Studios as a business:  
joepompeo	712979036696395776	2016-03-24T12:27:03	.alexGspence on The Sun’s £253m losses: 
joepompeo	712613919798460417	2016-03-23T12:16:12	Here’s our profile of Blendle from January:  
joepompeo	712610428732510208	2016-03-23T12:02:20	.Blendle launches in the U.S. today w/ 20 pubs including nytimes FT WSJ NYMag HuffPostMedia and more: 
joepompeo	712372108907700224	2016-03-22T20:15:20	Scoop from politicony’s conorskelding:  
joepompeo	712352505317998592	2016-03-22T18:57:26	“may”  
joepompeo	711924570144559104	2016-03-21T14:36:59	felixsalmon tmcgev neg.
joepompeo	711917318532632576	2016-03-21T14:08:10	.marklotto + hilella now have their very own content shop; Mark gone from Medium, Hillary to contract at Fusion: 
joepompeo	711916553302839296	2016-03-21T14:05:07	Just announced: Medium spins off Matter into new company owned by Ev Williams 
joepompeo	711899472540934144	2016-03-21T12:57:15	New must-read blog chronicling the Euro media scene: Spence on Media, by alexGspence POLITICOEurope 
joepompeo	711729847459045376	2016-03-21T01:43:13	Chuck Todd says no more MTP phoners, CNN says no more QVC pressers, and we all tumble forward.. The Mediator debut  
joepompeo	710909450639568904	2016-03-18T19:23:15	Update to my scoop last week  Daily News announcement on poaching RobGeorge from the Post: 
joepompeo	710867264707362816	2016-03-18T16:35:37	Having an infant has made me reevaluate (for the moment) my preference for reading the newspaper in print. Too big. Requires too many hands.
joepompeo	710864713278685187	2016-03-18T16:25:29	“At times during the Dem. primary campaign…one expects to hear Weezer or Rage Against the Machine playing softly" 
joepompeo	710826170393239554	2016-03-18T13:52:20	My NPR piece last year explored tensions btw podcasts/legacy biz model:  Today via jbenton: 
joepompeo	710812546836647936	2016-03-18T12:58:12	My interview with Joe Nocera, we talk college hoops and NYT Kremlinology  
joepompeo	710818744398954496	2016-03-18T13:22:49	NPR is controlled by local radio station managers. Local radio station managers don't like podcasts. Hence: 
joepompeo	710816168249061377	2016-03-18T13:12:35	Item’s in NY Playbook: "Even when he was at The Atlantic, he was a Times guy to his bones"  
joepompeo	710558585810526208	2016-03-17T20:09:03	Correction: laurenepowell's Emerson Collective is an LLC, not a foundation, as I initially wrote  cc: peterlattman
joepompeo	710524216748220416	2016-03-17T17:52:28	.KathViner / DavidPemsel said the “volatile media environment” had led to an “urgent need for radical action” 
joepompeo	710510563391094785	2016-03-17T16:58:13	Meleegz no problem.
joepompeo	710509570117001216	2016-03-17T16:54:16	hsaboia nytimes peterlattman pkafka 
joepompeo	710508886265077761	2016-03-17T16:51:33	Meleegz i did, both in headline and the lede: 
joepompeo	710507963572756480	2016-03-17T16:47:53	hshaban thanks for reminding!
joepompeo	710507564878970880	2016-03-17T16:46:18	A new tech magazine from Steve Jobs' widow, Laurene Powell   A NY Times hire  by joepompeo
joepompeo	710505103229362176	2016-03-17T16:36:31	Just remembered that in 2010 I scooped peterlattman was joining NYT:  Now that he’s leaving: 
joepompeo	710504310782693380	2016-03-17T16:33:22	.nytimes deputy business editor peterlattman leaving for position at Steve Jobs’ widow’s foundation: 
joepompeo	709808350742106112	2016-03-15T18:27:53	.jeremymbarr scoop: Madhulika Sikka Leaves Mic After Brief Stint as Executive Editor 
joepompeo	709751773355966464	2016-03-15T14:43:03	Here’s the full nytimes memo on new anonymous source guidelines (sent to me by anonymous source, obvs) 
joepompeo	709737194534137856	2016-03-15T13:45:08	In case you missed it... 
joepompeo	709494315198881792	2016-03-14T21:40:01	NewYorkTimes vision for VR - most juice in the latter third of  sxsw2016 joepompeo 
joepompeo	709425372211838976	2016-03-14T17:06:03	"a seismic shift in the upper ranks of nytimes" // James Bennet to take over NYT editorial page   via JoePompeo
joepompeo	709420999289270273	2016-03-14T16:48:41	From the article: "A recent study from Horizon Media found that two-thirds of Americans are unaware of VR devices." 
joepompeo	709420399558131712	2016-03-14T16:46:18	CEO Mark Thompson tells me VR is "one of the most exciting things, one of the most buzzy things we’ve done.” 
joepompeo	709419923718549504	2016-03-14T16:44:24	Top end of a NYTVR ad campaign so far is $1.5m, down to ~$500k: 
joepompeo	709418545419935744	2016-03-14T16:38:56	Reporting from Austin/SXSW2016, here’s a story I did about NYTVR: 
joepompeo	709400808660475909	2016-03-14T15:28:27	James Bennet named New York Times editorial page editor, my story with Hadas_Gold: 
joepompeo	709387066082258945	2016-03-14T14:33:50	As joepompeo and i reported over the weekend,  James Benet is leaving for NYT, it’s official
joepompeo	709387437395456000	2016-03-14T14:35:19	.nytimes announces JBennet’s return, as edit page editor, following my scoop yesterday:  
joepompeo	709054374111256576	2016-03-13T16:31:51	Another scoop, w joepompeo James benet in talks w New York Times 
joepompeo	709029153362718720	2016-03-13T14:51:37	Reporting from Austin/SXSW2016, NYTimesDowd on realDonaldTrump's transformation from 'huckster' to ‘Hitler’ 
joepompeo	709028246457688064	2016-03-13T14:48:01	Sunday scoop: Sources tell us nytimes is again trying to bring back JBennet - 
joepompeo	708044383212404737	2016-03-10T21:38:30	You know, Flickr is so janky/buggy these days. Functionality used to be so seamless. Is it because Yahoo is such a mess?
joepompeo	707945842322223105	2016-03-10T15:06:56	Obama giving a big boost to SXSW while at the same time snarling SXSW and making it way more difficult? 
joepompeo	707923050885484546	2016-03-10T13:36:22	WaPo product chief juliabeizer to HuffPo. ariannahuff: "relentlessly innovative approach”  
joepompeo	707920753962913793	2016-03-10T13:27:14	.RobGeorge leaving nypost edit board for NYDailyNews edit board, filling harrysiegel slot: 
joepompeo	707920476207771648	2016-03-10T13:26:08	News Corp’s new deputy comms head is war correspondent turned deBlasioNYC staffer IlanaOzernoy:  :
joepompeo	707920029669597184	2016-03-10T13:24:22	A few scooplets from me in today’s Politico New York Playbook: 
joepompeo	707919153945026560	2016-03-10T13:20:53	Cameo from me in Playbook: NewYorker’s new M.E. is Emily Greenhouse emserre, returning from Bloomberg Politics 
joepompeo	707649943884996610	2016-03-09T19:31:08	"Arthur Sulzberger, the publisher of The New York Times, was there, too, a Times spokeswoman confirmed.” 
joepompeo	707648597853081600	2016-03-09T19:25:47	“How do you spell ‘The Awl'” Mr. Hogan’s lawyer Shane Vogt asked Ms. Carmichael. “And what is “The Hair Spin?” 
joepompeo	707646245280608256	2016-03-09T19:16:26	Love this from kbsmoke 
joepompeo	707642288974012416	2016-03-09T19:00:43	There was however a copy of "Finesse" in the lobby  
joepompeo	707607383833497601	2016-03-09T16:42:01	Buried in today’s media_ink:  
joepompeo	706883907891957761	2016-03-07T16:47:11	"It’s rare that such a large group of political journalists ...come face-to-face with a major humanitarian issue.” 
joepompeo	706877661784743938	2016-03-07T16:22:22	Can someone just round-up the Hoboken bar-crawl crowd and banish them all? It’s a shame they ruin a pretty city. 
joepompeo	706869087805304832	2016-03-07T15:48:18	stephenmusgrave TheDocaquatic do let us know what you find out….
joepompeo	706868921425645568	2016-03-07T15:47:38	“Bloomberg is also mulling a new leadership structure at the company that would allow him to eventually step aside.” 
joepompeo	706517920801792001	2016-03-06T16:32:53	stephenmusgrave PortLiberteJC 10 am? No bueno! Who can you call to complain?
joepompeo	706515800753115137	2016-03-06T16:24:27	stephenmusgrave PortLiberteJC I think they close the gate overnight bc there were some thefts.
joepompeo	705792265105625088	2016-03-04T16:29:23	Must-read! 
joepompeo	705770231961141248	2016-03-04T15:01:50	Rupert Murdoch wedding guestlist: Gove, Brooks but no Cameron or Blair  
joepompeo	705770555060961280	2016-03-04T15:03:07	Icymi: Graydon Carter Said to Explore the Role of Broadway Producer (Again) – wwd 
joepompeo	705503442446520322	2016-03-03T21:21:42	"according to his advisers, Bloomberg is leaning against a run, and may announce that decision soon”  gabrielsherman
joepompeo	705464567539867648	2016-03-03T18:47:14	Cameos from old skool NYC reporters BarrettNation MichaelDalynyc + Charles Bagli in this mlcalderone Trump piece: 
joepompeo	705452889314041861	2016-03-03T18:00:50	riceid jakesilverstein (p.s. i wasn’t joking, though PLEASE do not go rummaging around the town dump for my age-old clips. cringe!)
joepompeo	705445511147474944	2016-03-03T17:31:31	Yikes:  
joepompeo	705443797006729216	2016-03-03T17:24:42	riceid jakesilverstein would you believe me if I told you that many moons ago, in a past life, I was a writer for Montclair Magazine?
joepompeo	705418962675306499	2016-03-03T15:46:01	stainedandlit tattly branded content!
joepompeo	705418431340933120	2016-03-03T15:43:54	Oh bummer! They’re good tattoos, too. (Envious of the hand clipper.) Guess I shoulda read the piece before tweeting! 
joepompeo	705417241291046913	2016-03-03T15:39:10	Who knew James Corden was so tatted up? 
joepompeo	705413605206921216	2016-03-03T15:24:44	Mac’s gay: 
joepompeo	705407703712198656	2016-03-03T15:01:17	Random tidbits in NewYorker piece on San Bernadino massacre that are germane to my life: “Cape May”; “punk scene” 
joepompeo	705398578286616576	2016-03-03T14:25:01	Was looking forward to transferring underground from WTC PATH for the first time in I dunno 7 or 8 yrs but new transit hub still closed 930
joepompeo	705134774441086976	2016-03-02T20:56:45	Between the lines of today’s big Tribune reshuffle, by kdoctor: 
joepompeo	705090072098402304	2016-03-02T17:59:07	This is bananas: 
joepompeo	705067897996103680	2016-03-02T16:31:01	TPUB CEO on acquisitions: “We obviously have some natural restrictions based on our blance sheet and where our stock is trading."
joepompeo	705066897079934977	2016-03-02T16:27:02	New Tribune CEO says Freedom/ocregister bid “still active.” Other newspaper acquisitions would be ~same size. Also looking at tech biz.
joepompeo	705065787405504513	2016-03-02T16:22:37	Obama SXSW keynote is a good get for evanasmith TexasTribune. 
joepompeo	705062740197515264	2016-03-02T16:10:31	Tribune Publishing’s portfolio-wide digital-only subscriber total has inched up to 88k, per CFO.
joepompeo	705050953431572482	2016-03-02T15:23:41	"Remnick sounded both shocked and sad about Trump’s success, saying it was 'beyond belief’ " 
joepompeo	705037737578070016	2016-03-02T14:31:10	Leadership shuffle at Tribune Publishing as mwferro takes the reins: 
joepompeo	705037227278123008	2016-03-02T14:29:08	I think I'm prepared to quit my job and become a spokesman for the life-saving Ergobaby carrier.
joepompeo	705022186520748032	2016-03-02T13:29:22	"Mr. Baquet told me that he didn’t know who had spoken to Buzzfeed to describe the off-the-record portion” 
joepompeo	705021565528838144	2016-03-02T13:26:54	Will TV advertising take a big hit if Trump wins the nom? 
joepompeo	705018332307709953	2016-03-02T13:14:03	Tribune Publishing jargon du jour: “Content-first strategy” is the new “5-point plan” 
joepompeo	705017885194854400	2016-03-02T13:12:17	Lots of big changes announced at Tribune Publishing today: 
joepompeo	704697468529803265	2016-03-01T15:59:03	spacecrone ha yeah i wouldn’t recommend it with other people’s babies.
joepompeo	704686513855066113	2016-03-01T15:15:32	spacecrone i didn’t say it was MY infant. KIDDING! thank you!!!
joepompeo	704685498925772800	2016-03-01T15:11:30	"As difficult as that battle was, the fight for Mosul will be much harder.” 
joepompeo	704684998587236353	2016-03-01T15:09:30	My first crack at getting work done with a cranky infant strapped to my chest in an Ergobaby carrier. Swaying/typing.
joepompeo	704678674159816704	2016-03-01T14:44:22	Top Tribune executives said to be on the way out in house-cleaning. kdoctor's latest: 
joepompeo	704672252072169472	2016-03-01T14:18:51	LA Times reporters almost couldn't cover Oscars b/c Tribune execs took their tix. kdoctor  
joepompeo	704670571792048129	2016-03-01T14:12:11	Some columbiajourn students want law360 nixed from career expo over reporter noncompetes:  
joepompeo	704370111369584640	2016-02-29T18:18:15	Bunch of new hires at the villagevoice under willbourneo, including macfathom returning as a staff writer: 
joepompeo	704349444318351360	2016-02-29T16:56:08	.keachhagey on VICELAND’s lighter-load, native TV ad gamble: 
joepompeo	704346112589701120	2016-02-29T16:42:54	.nytimes spread on Trash and Vaudeville leaving St. Marks Place. Can't think of any emblems of my youth still there 
joepompeo	703318087324540930	2016-02-26T20:37:53	How long do you think it will take me to sort through/organize my 4,088 Gmail contacts?
joepompeo	703265678661435392	2016-02-26T17:09:38	.JMBooyah on the rise! karaswisher seal of approval. 
joepompeo	703264865377525760	2016-02-26T17:06:24	Remember tumblr?  
joepompeo	702906217644085249	2016-02-25T17:21:16	Fun jaketapper flashback in my piece on the 2016 election media feeding frenzy:  
joepompeo	702599084637442048	2016-02-24T21:00:50	New entrants like Fusion, Vox, and Gawker join the crowd of sites covering 2016 elections  
joepompeo	702603933940895744	2016-02-24T21:20:06	morninggloria forestbook82 sometimes things get missed/overlooked, despite best efforts/intentions. appreciate you being friendly/polite.
joepompeo	702601185233149955	2016-02-24T21:09:10	forestbook82 morninggloria except for the 3 prominent women editors quoted? wasn't aware of Jezebel's vertical. would have included.
joepompeo	702576243913392128	2016-02-24T19:30:04	.kdoctor: "There is no better currency, which feeds the social web, than politics at this moment" 
joepompeo	702567364651573249	2016-02-24T18:54:47	.samfbiddle: “My dream story would be me next to Ted Cruz at a urinal.” 
joepompeo	702566667872772096	2016-02-24T18:52:01	New media players seek to make their mark on the 2016 campaign:  (This was meant to pub weeks ago, but alas!)
joepompeo	702541367457746944	2016-02-24T17:11:29	.lalpert1 profiles New Media Investment Group (of LVRJ fame) and its local newspaper acquisition strategy: 
joepompeo	702536853640052737	2016-02-24T16:53:33	.mikeymusto back in the pages of the villagevoice: 
joepompeo	702126374782369793	2016-02-23T13:42:27	Bowing down to KDoctor: his midnight bombshell about Tribune  is now official &amp; the rest of us are playing catch-up.
joepompeo	701799457575321601	2016-02-22T16:03:24	Sulzberger says Sulliview "could be tough, but in my view, she has always been fair.” Successor named “very soon" 
joepompeo	701794768133685248	2016-02-22T15:44:46	As joepompeo reported in December, Sulliview did not plan to renew her NYT contract 
joepompeo	700423360921075713	2016-02-18T20:55:17	More background on Yahoo, from jpompeo's Martha Nelson piece from December.  
joepompeo	700382760310087681	2016-02-18T18:13:57	"an exemplary failure of the longform economy, the writer-driven idea that length is tantamount to quality” 
joepompeo	700379382616080384	2016-02-18T18:00:31	In light of yesterday’s Yahoo cuts, here’s my December piece on media chief Martha Nelson, ICYMI the first time: 
joepompeo	700344309745348609	2016-02-18T15:41:09	most over-used word. 
joepompeo	699014876937744384	2016-02-14T23:38:28	"If [Bloomberg] did declare, then we would probably come up with a more formal set of things” 
joepompeo	697925867985620992	2016-02-11T23:31:08	what about “speculation”? 
joepompeo	697914394752188417	2016-02-11T22:45:32	here here!  
joepompeo	697913105154772992	2016-02-11T22:40:25	Always nice when you can work some 120 Minutes nostalgia into a media feature. mlcalderone on MTV’s digital reboot: 
joepompeo	696711277025095680	2016-02-08T15:04:47	.nytimes today debuted an online Spanish-language edition, joepompeo reports  
joepompeo	695381993077362688	2016-02-04T23:02:41	riceid Grudge Report?
joepompeo	695375913635033088	2016-02-04T22:38:31	riceid co-editors?
joepompeo	695363422158852097	2016-02-04T21:48:53	theechrisoc 
joepompeo	695363021669990407	2016-02-04T21:47:18	when I return remind me to tell you about my idea for a site called Grif.tr aggregating stories like these.
joepompeo	695335550362869761	2016-02-04T19:58:08	Two kdoctor must-reads on the latest reviewjournal intrigue: a)  b) 
joepompeo	694367698361438209	2016-02-02T03:52:14	Hotel TV is blurry but looks like Jared Kushner is onstage with Ivanka and the Trump clan yes?
joepompeo	691535535068856320	2016-01-25T08:18:14	Can this Dutch tech whiz save journalism? A joint effort with joepompeo blendle  
joepompeo	690588749881716736	2016-01-22T17:36:03	Jim romenesko was the first public registered user of nytimes dot com: 
joepompeo	690278349176893440	2016-01-21T21:02:37	.TinaBrownLM has added MakingAMurderer’s star defense attorney Dean Strang to her American Justice Summit: 
joepompeo	689587993104027648	2016-01-19T23:19:24	The more tweets embedded in an article, the more I am inclined to close tab on that article. Seriously it’s getting a little out of control?
joepompeo	689523107141394432	2016-01-19T19:01:34	Very promising medium-term revenue stream for Rolling Stone: memorial issues for Baby Boom-aged rockers. 
joepompeo	689507455479517184	2016-01-19T17:59:22	“If you write this one, I’m suing you.” -- Donald Trump to Washington Post 
joepompeo	689495638589833216	2016-01-19T17:12:25	Sources tell me RollingStone will put Bowie on its next cover Jan 29. Bowie covers so: TIME EW billboard Others? 
joepompeo	689493428783083520	2016-01-19T17:03:38	A little David Bowie ditty from me in today’s politicony Playbook column:  
joepompeo	689189954614759425	2016-01-18T20:57:44	.Monocle24 had me on "The Stack" over the weekend to talk about the struggles of once-mighty newspapers and mags: 
joepompeo	688590725814984704	2016-01-17T05:16:37	" If Jason Rezaian was a judicial hostage, he is free today because the ransom was paid.” 
joepompeo	688523150636744704	2016-01-17T00:48:05	Poss he managed to ambush Rupe’s cell. But more likely the interview was orchestrated by Rubenstein?  cc JoeConchaTV
joepompeo	688409410163601408	2016-01-16T17:16:08	According to U.S. officials, Jason Rezaian's wife is leaving Tehran with him today. Yeganeh Salehi has been in Tehran the whole time.
joepompeo	688410832821202944	2016-01-16T17:21:47	.pressfreedom's statement on reported freeing of Jason Rezaian: 
joepompeo	688115164923604992	2016-01-15T21:46:54	.rupertmurdoch’s sons say: "we have concluded that a relocation project of this scope could be distracting” 
joepompeo	688114877768990726	2016-01-15T21:45:46	21st Century Fox + News Corp would have been a big addition to cabal of media companies moving downtown: 
joepompeo	688114252918308864	2016-01-15T21:43:17	Murdochs abandon 2 World Trade, Silverstein soldiers on. My story with danarubinstein: 
joepompeo	688103482277011460	2016-01-15T21:00:29	.rupertmurdoch talks succession: "The older one, you know, is I guess to some extent the senior partner" 
joepompeo	688095560662908928	2016-01-15T20:29:00	Fortune: Hi, this is Andrew Nusca from Fortune.  Murdoch: How do you do. Yep?  
joepompeo	688093167795712001	2016-01-15T20:19:30	Trying to do anything with Outlook 365 is like trying to do anything that is not easy or seamless.  
joepompeo	688084386823204864	2016-01-15T19:44:36	.jimrichNYDN names new Daily News sports editor. Sports desk was hit hard in round of layoffs in the fall. Memo: 
joepompeo	688078236660535297	2016-01-15T19:20:10	.bpolitics launches podcasts hosted by haddadmedia, BFischerMartin, williamfleitch, jheil 
joepompeo	688079299434426368	2016-01-15T19:24:23	via FT: "The Guardian is braced for significant job losses after it burnt through more than £70m in cash last year” 
joepompeo	688071564584218624	2016-01-15T18:53:39	I’d read an essayish think-piece about the allure of AC trips for Jersey people. Gambling in JC seems not as fun? 
joepompeo	687839624203386881	2016-01-15T03:32:00	Trump again denying he told NYTimes edit board he'd impost 45 pct tariff on Chinese imports  Audio tape at 10.
joepompeo	687800171854364672	2016-01-15T00:55:14	Big ajam feature coming from brianstelter TomKludt. Meanwhile, a little ditty from me:  
joepompeo	687798424284966912	2016-01-15T00:48:17	riceid ABarnardNYT *picks up copy of Kingdom and the Power*
joepompeo	687797981626691584	2016-01-15T00:46:32	joepompeo ABarnardNYT if the New York Times is covering world, in all its grace and horror, then covering it is worthy too. oxpeckerlogic
joepompeo	687797882347364352	2016-01-15T00:46:08	riceid ABarnardNYT Thanks. I feel less worthless now!
joepompeo	687782926860292096	2016-01-14T23:46:42	Guess they read gabrielsherman’s item earlier?  
joepompeo	687781806951804928	2016-01-14T23:42:15	It’s stories like this that make me feel like the type of reporting I do is kind of ultimately meaningless? 
joepompeo	687755052170244096	2016-01-14T21:55:56	.ajam saw 2016 campaign/election as “an opportunity to have more people know who we are and what we do.” 
joepompeo	687752485868564480	2016-01-14T21:45:45	I had interview KateOBrianAJAM about AJAM’s 2016 coverage strategy before the plug was pulled. They had ambitions.. 
joepompeo	687745377324404738	2016-01-14T21:17:30	ClaraJeffery yeah plus the distinctions in this list generally are confusing. but still, lotta newcomers.
joepompeo	687744314261245953	2016-01-14T21:13:16	Floodgates have really opened for digital media at the National Magazine Awards: 
joepompeo	687716276001738753	2016-01-14T19:21:52	cc joepompeo tmcgev 
joepompeo	687682941716017152	2016-01-14T17:09:24	Also per gabrielsherman: "three sources say Ailes threatened to quit this summer when Murdoch elevated his sons” 
joepompeo	687682316928430080	2016-01-14T17:06:55	"Murdoch is upping his presence at Fox while Ailes has become less visible to anchors and producers” 
joepompeo	687676289927528448	2016-01-14T16:42:58	mlcalderone gabrielsherman If only there were some kind of durable, non-digital medium for imprinting words!
joepompeo	687372642509295616	2016-01-13T20:36:23	Piece I did for NYMag in 2013 on launch of ajam:  And today’s kicker: 
joepompeo	687370595995140099	2016-01-13T20:28:15	Final version of story on demise of ajam, reporting with Hadas_Gold and petersterne: 
joepompeo	687363497311780865	2016-01-13T20:00:03	Still updating: Former AlJazeeraEng exec tells me it was “miscalculation” to do US channel vs expanding global one :
joepompeo	687354858643582976	2016-01-13T19:25:43	Updated with ajam CEO Al Anstey’s full memo to staff 
joepompeo	687349612995305472	2016-01-13T19:04:52	Al Jazeera America shutting down by April 30. Business model “no longer sustainable” 
joepompeo	687341980469219329	2016-01-13T18:34:32	agolis jwherrman I mean I’m really just mad b/c a few garbage posts couldn’t lead me to the actual source of the news they were about.
joepompeo	687341690609352704	2016-01-13T18:33:23	agolis jwherrman a little column A, a little column B. But even volume doesn’t have to be as garbagey as a lot of it is is all I’m saying.
joepompeo	687340102889136128	2016-01-13T18:27:05	jwherrman i mean, it’s really just the garbage posts i’m venting about. there are just SO MANY?
joepompeo	687339035807903745	2016-01-13T18:22:50	sonyaellenmann those pay rates are making me SAD.
joepompeo	687338728919011328	2016-01-13T18:21:37	sonyaellenmann yeah i mean, the system sucks too.
joepompeo	687337933465083904	2016-01-13T18:18:28	jonathanshainin wanna give me a comment on it, speaking from the greener print pastures?
joepompeo	687336143898185730	2016-01-13T18:11:21	Real talk: A huuuuge portion of online content is just kids who wanna write but not report who are just churning out garbage posts.
joepompeo	687335269570351104	2016-01-13T18:07:52	Just read two unsourced web posts about Laura Dern joining Twin Peaks. Had to Google to find source that broke the news, TVLine. Web=shit.
joepompeo	687316590916931585	2016-01-13T16:53:39	ICYMI, new Village Voice owner brings back old Village Voice editor: 
joepompeo	687315865784741888	2016-01-13T16:50:46	This is true and hope jimrutenberg can push more on the record:  
joepompeo	687050320233418752	2016-01-12T23:15:35	Chris Hughes erred with The New Republic by treating it as a startup, not a revered magazine  
joepompeo	687063358684721152	2016-01-13T00:07:24	BuzzFeed criticised for misleading readers 
joepompeo	686940805018288128	2016-01-12T16:00:25	Can't believe Hughes is unloading NewRepublic after breaking it. Feckless rich dilettante smashes toy. chrishughes
joepompeo	687005503499665412	2016-01-12T20:17:30	TFW kicker of your story is also the kicker of one co-bylined by joepompeo and kdoctor...  
joepompeo	687002083682316288	2016-01-12T20:03:55	A Philly experiment in newspapering, viewed with cautious optimism—my story with kdoctor: 
joepompeo	686969908480073728	2016-01-12T17:56:04	joepompeo t_fin Good luck to the Voice. One complaint: Mailer was minor investor when VV started; it was Wolf and Fancher who built it.
joepompeo	686968664831082496	2016-01-12T17:51:07	Outgoing EIC t_fin (informed this morning) tells me of the Voice: "I'm happy that it's gonna live on proudly” 
joepompeo	686968317349883904	2016-01-12T17:49:44	Bourne had resigned after clashing with the Voice’s previous owners over layoffs. Now he gets a do-over: 
joepompeo	686967962088124417	2016-01-12T17:48:20	Scoop: villagevoice owner brings back willbourneo as editor-in-chief 
joepompeo	686956519729065985	2016-01-12T17:02:51	Congrats, jimrutenberg!  
joepompeo	686881920131710976	2016-01-12T12:06:26	.NYDailyNews switched their front pages. From good samaritan, to rupertmurdoch. cc joepompeo romenesko media 
joepompeo	686947827113672706	2016-01-12T16:28:19	Lineup so far for TinaBrownLM’s 2016 WomenintheWorld conference April 6-8 in NYC, per press release: 
joepompeo	686770983752089601	2016-01-12T04:45:36	"Lenfest has given $20 million to endow the institute, likely to be headquartered in Philadelphia or New York City.” 
joepompeo	686719417804304384	2016-01-12T01:20:42	“I don’t mean this physically, but he’s a small person,” Peretz said of Hughes. 
joepompeo	686653815135842305	2016-01-11T21:00:01	.jheil, jhomans jpressler and now bobkolker. Anyone else I’ve overlooked?  
joepompeo	686625037319827458	2016-01-11T19:05:40	"sources with knowledge of the deal put the figure at $2.1 million” (TNR’s 2012 price tag) 
joepompeo	686600113083518977	2016-01-11T17:26:38	ICYMI Friday, here’s a catch-up on the latest happenings at The Village Voice under its new deep-pocketed owner: 
joepompeo	686581882889175040	2016-01-11T16:14:11	Don’t know if I’d put Vox/Mic/Buzzfeed in same sentence as ProPublica/Texas Tribune? 
joepompeo	686575424898494464	2016-01-11T15:48:31	.media_ink confirms my Friday report ( of more layoffs) of more Daily News layoffs: 
joepompeo	686573372013084674	2016-01-11T15:40:22	Not that The NewRepublic didn't need a huge shake-up. But to blow it up and then walk away — wow.
joepompeo	686569446664699904	2016-01-11T15:24:46	So, safe to say the Hughes TNR project was a grand failure? 
joepompeo	686559068064989185	2016-01-11T14:43:32	Outside Bowie's house in soho, the flowers and paparazzi are collecting. 
joepompeo	686564026726363136	2016-01-11T15:03:14	.bobkolker joins Bloomberg business / BW, making him the company’s latest NYMag poach: 
joepompeo	686559964861698048	2016-01-11T14:47:05	Apple News app is off to a rocky start 
joepompeo	686561621242687488	2016-01-11T14:53:40	"An hour after the news broke, fans began to gather near his apartment on Lafayette Street” 
joepompeo	686365791755735040	2016-01-11T01:55:31	Village Voice owner hires veteran critic Michael Feingold, promises more investment in paper  
joepompeo	686371044010127360	2016-01-11T02:16:23	Jann Wenner didn’t think giving El Chapo pre-approval of article was a big deal:  
joepompeo	686373095754625025	2016-01-11T02:24:32	One old pal of mine is suing Danish pharma giant Novo Nordisk + another old pal of mine is repping her in the suit: 
joepompeo	685945375031701505	2016-01-09T22:04:56	DylanByers JetBlue flies there now! We have a gajillion TrueBlue points saved up. Hmmmm...
joepompeo	685581848362090496	2016-01-08T22:00:24	Now on Monocle24 ImkeHenkel on MeinKampf joepompeo on NYDailyNews vs NRA &amp; the blair clinton bromance 
joepompeo	685566634749222912	2016-01-08T20:59:57	nyp797 have not. sorry!
joepompeo	685562405624111104	2016-01-08T20:43:09	Yahoo "reassessing whether to spinoff its main Internet business and is considering an outright sale,” per Bloomberg 
joepompeo	685555388670947328	2016-01-08T20:15:16	Details fuzzy and News not commenting, but sources said cuts hit the paper’s Jersey City-based web team: 
joepompeo	685554800407216128	2016-01-08T20:12:56	Multiple sources are telling me there were more cuts at the NYDailyNews today: 
joepompeo	685542196351766528	2016-01-08T19:22:51	HuffPost not the only video pivot/layoffs today () kelseymsutton has the scoop on Upworthy: 
joepompeo	685535375138381824	2016-01-08T18:55:44	New owner also interested in moving the Voice back to its spiritual headquarters in the Village. 
joepompeo	685534720181059585	2016-01-08T18:53:08	New villagevoice owner hires an old hand as his plans (circ increase, style supplement, etc) start to take shape: 
joepompeo	685513531618230272	2016-01-08T17:28:56	NYT Pub Ed: "Peter Baker very likely to take the helm [in Jerusalem] in a few months.”   Nov: 
joepompeo	685498253920628736	2016-01-08T16:28:14	.ariannahuff tells me: "HuffPost Live remains an integral part of HuffPost.” 
joepompeo	685497831629713408	2016-01-08T16:26:33	In nutshell, HuffPost is pivoting to shareable/longform video and HuffPostLive will only go live for big news: 
joepompeo	685493152552239105	2016-01-08T16:07:58	A big pivot for HuffPost Video: 
joepompeo	685170866733322240	2016-01-07T18:47:19	Previously, Dunlop had been in the trenches during the phone-hacking scandal. Rebekah Brooks pumped for her return: 
joepompeo	685170028531052544	2016-01-07T18:43:59	Inbox: News Corp spox Daisy Dunlop is heading back to London to head up comms for News UK.
joepompeo	685167596207902720	2016-01-07T18:34:19	Rupert Murdoch's private CES meeting has impressive speaker list: CEOs of Snapchat, Google, Eddy Cue, Jessica Alba: 
joepompeo	685151789545582592	2016-01-07T17:31:30	.kdoctor has some details on new spending at Review-Journal, including six-person investigative team, design center 
joepompeo	685138657301409793	2016-01-07T16:39:19	Now I ask you: Who among you has ever read a Yahoo magazine? Anyone? Ever? 
joepompeo	685138950374187008	2016-01-07T16:40:29	I could stare at the images in this nytimes travel interactive all day: 
joepompeo	685138416787439617	2016-01-07T16:38:22	Yahoo mags "still have not seen their budgets for 2016, stalling their coverage”  Earlier: 
joepompeo	685124541350297600	2016-01-07T15:43:14	Meredith has outsourced now-quarterly LadiesHomeJournal to Aaronhicklin’s Grand Editorial, kelseymsutton reports:  
joepompeo	685123285122695169	2016-01-07T15:38:14	Inbox: Steve Marcopoto appointed to "the newly created position of President, Time Inc. International” to expand company’s global portfolio.
joepompeo	685121278127255560	2016-01-07T15:30:16	jackshafer here’s a killer cover of that jam by one of my fave bands of all time: 
joepompeo	685120215684874240	2016-01-07T15:26:02	"Andrzej Duda signed the legislation because he wants state media to be 'impartial, objective and reliable’ " 
joepompeo	684859137877000192	2016-01-06T22:08:37	NewMedia/reviewjournal CEO tells me: "once newsroom realizes that nothing's changing...it will be back to normal.” 
joepompeo	684858802366197760	2016-01-06T22:07:17	How much sway will Adelsons have in picking ed? "They've asked us to do the search. That kind of speaks for itself” 
joepompeo	684858332994211841	2016-01-06T22:05:25	Updated w/ some comments from Mike Reed, CEO of the company that managers the reviewjournal: 
joepompeo	684852394233081856	2016-01-06T21:41:49	Las Vegas Review-Journal names Glenn Cook interim editor: 
joepompeo	684799612432072704	2016-01-06T18:12:05	pwthornton millennials.
joepompeo	684799366381629440	2016-01-06T18:11:06	JackMarshall SaraLang the recode item states: "a five-person team dedicated to creating Snapchat content"
joepompeo	684796599529271296	2016-01-06T18:00:06	.WSJ now employs five people to publish eight items a day on Snapchat: 
joepompeo	684779083746701312	2016-01-06T16:50:30	Hot jackshafer on Sheldon Adelson action: 
joepompeo	684757662869880834	2016-01-06T15:25:23	Daily News to drop newsstand price to $1:  Still a little fire left in the old tabloid war? 
joepompeo	684756182163189761	2016-01-06T15:19:30	Starting Monday, New Yorkers won't need to deal with pesky pocket change when picking up a copy of the Daily News: 
joepompeo	684747516479410176	2016-01-06T14:45:04	Recent Yahoo defector Rob Barrett named president of digital for Hearst Newspapers: 
joepompeo	684535962936950784	2016-01-06T00:44:26	Good listening for tonight: 
joepompeo	684533839931260929	2016-01-06T00:36:00	On the 12th day of Christmas jessanne made leftover-eggnog French toast for dinner.
joepompeo	684470434637680641	2016-01-05T20:24:03	AlexandraJacobs Matthaber from a land line even.
joepompeo	684452238799011840	2016-01-05T19:11:44	Here’s andyrNYT’s full memo on jimdao succeeding Trish Hall as NYT op-ed editor: 
joepompeo	684437151661056001	2016-01-05T18:11:47	"according to the emails obtained by The National Enquirer and provided to The New York Times.” 
joepompeo	684424168994140160	2016-01-05T17:20:12	This sounds similar to the Dow Jones structure before News Corp. 
joepompeo	684423038679420928	2016-01-05T17:15:43	Dow Jones has created a new “media group” to be headed by almarlatour, who leaves his post as WSJ exec. editor: 
joepompeo	684185682793861120	2016-01-05T01:32:32	Another R-J scoop: "Edward Clarkin" is out as "manager" of Adelson's shell company: 
joepompeo	684160932935778304	2016-01-04T23:54:12	"Now all that video has been scattered throughout the rest of Yahoo — and good luck finding it.” 
joepompeo	684108497718521856	2016-01-04T20:25:50	Review-Journal features editor stephgrimes just live-tweeted an incredible editor's meeting. Check it out here: 
joepompeo	684102408201474048	2016-01-04T20:01:38	HuffPostMedia updated ;) 
joepompeo	684097933881413632	2016-01-04T19:43:52	Butler: "Let me just say my first hope would be you never see Mr. Schroeder again"
joepompeo	684090597800603648	2016-01-04T19:14:42	IanDon ProJo ReviewJournal Trusted my sourcing. That’s on me. Item updated: 
joepompeo	684090122862759938	2016-01-04T19:12:49	.stephgrimes Some miscommunication. I got wrong info from reliable source. And that’s on me.
joepompeo	684087920278552580	2016-01-04T19:04:04	.prcotter IanDon EditorDButler projo reviewjournal 
joepompeo	684087326683885568	2016-01-04T19:01:43	Amendment/mea culpa: EditorDButler not reviewjournal interim EIC but will advice newsroom on covering your boss 
joepompeo	684081270813495296	2016-01-04T18:37:39	The media moguls to watch in Europe in 2016, per alexGspence: 
joepompeo	684075028485435392	2016-01-04T18:12:50	Today in Las Vegas Review-Journal news Big update from joepompeo:  Analysis from kdoctor: 
joepompeo	684070835821383681	2016-01-04T17:56:11	New Media/reviewjournal bringing in top projo ed on interim basis as search for mhengel’s replacement proceeds: 
joepompeo	684069866547101696	2016-01-04T17:52:20	.reviewjournal brass are tapping Providence Journal’s EditorDButler as interim RJ editor, sources tell me: 
joepompeo	684046185720590338	2016-01-04T16:18:14	.kdoctor’s latest on the Review-Journal imbroglio: After Adelson, Gatehouse moves to repair Las Vegas damage 
joepompeo	683760468045893632	2016-01-03T21:22:53	Features brave copying and pasting of coverage by an actual reporter, from the media  
joepompeo	683513524463755264	2016-01-03T05:01:37	DickYoungsGhost word is he ended up coming to some agreement with Mort after the reports that they couldn't agree on contract terms.
joepompeo	682301083386036225	2015-12-30T20:43:49	I will fondly remember this year as the one when NYDailyNews lost every single one of its fucks. 
joepompeo	682265275425636353	2015-12-30T18:21:32	2015: The year politics trumped sports on cable, by alexweprin and Hadas_Gold 
joepompeo	682243977555279873	2015-12-30T16:56:54	So affluenza teen and his trasher mom basically got caught b/c they ORDERED DOMINOS? Also, who cut this kid’s bangs? 
joepompeo	681961177681932288	2015-12-29T22:13:09	omg i was HOPING someone would do this post!  thank you romenesko
joepompeo	681935248293281792	2015-12-29T20:30:07	Not to be all bandwagon but if someone put together a roundup of all the best MakingAMurderer articles, writings, recaps etc I’d read that.
joepompeo	681921044979019776	2015-12-29T19:33:41	Was it a tactical decision by Netflix to drop Making a Murderer right b4 everyone would be sitting around w/ time to kill during holidays?
joepompeo	681909954677223424	2015-12-29T18:49:37	Wherein Sheldon Adelson says “I don’t have anything to do with” the Review-Jounal:  
joepompeo	681909594998837250	2015-12-29T18:48:11	So I just learned Jarvis Cocker does a  weekly podcast/BBC Radio show for and about night owls? 
joepompeo	681908167517810688	2015-12-29T18:42:31	Gaming regulators monitoring Adelson purchase of Review-Journal: 
joepompeo	681896434971586560	2015-12-29T17:55:53	DJRobBulman no worries. honest mistake!
joepompeo	681895267457724419	2015-12-29T17:51:15	My wish for 2016: To no longer be mistaken on Twitter for a house music DJ whose name also is Joe Pompeo. 
joepompeo	681892925857525760	2015-12-29T17:41:57	P.S. The latest Elisabeth Murdoch/Matthew Freud updates/drama broke well after this piece was put to bed, sigh: 
joepompeo	681891183249985536	2015-12-29T17:35:01	ICYMI last week, here’s a piece I did for DuJourMedia’s winter issue catching you up on the old Chipping Norton set 
joepompeo	681874445217173505	2015-12-29T16:28:31	bobbymacReports Only 2 LPs I’ve bought from Discogs: Cock Sparrer “Shock Troops,” Chameleons “Script of the Bridge.” Perf for the uber rare
joepompeo	681872456190156800	2015-12-29T16:20:36	Slowly been cataloging my LPs on Discogs since around September. I’ve made it through “R”  
joepompeo	680956284687007744	2015-12-27T03:40:04	"Without the fact-checkers, the lying lies of politicians and others would go uncorrected," jackshafer writes 
joepompeo	680610286743740416	2015-12-26T04:45:12	I mean I could watch Patti Smith interviews all day long. 
joepompeo	680422375238799361	2015-12-25T16:18:30	jackshafer doesn't really work in my case but, Patrick Pompeo.
joepompeo	680110751584006144	2015-12-24T19:40:13	Some reading for the holiday break? My latest feature for DuJourMedia: The Chipping Norton Reset 
