angusarmstrong8	726124247408627712	2016-04-29T19:01:25	darioperkins ChrisGiles_ jdportes Thank you Dario - very kind - 11th May for NIESRorg Review on Brexit
angusarmstrong8	726122981840310273	2016-04-29T18:56:24	ChrisGiles_ jdportes More I think about it, the sign of the GDP effect cd even change!
angusarmstrong8	726113634687049733	2016-04-29T18:19:15	Facts behind the claims: exports – UK in a changing Europe 
angusarmstrong8	726113040186355712	2016-04-29T18:16:53	EuropeanUni Thank you for an excellent conference on governance gaps in Europe - was really great.
angusarmstrong8	726110811744137216	2016-04-29T18:08:02	Dirk Schoenmaker RSMErasmus vid on macroprundential  NIESRorg 
angusarmstrong8	726111432023117824	2016-04-29T18:10:30	Brexit economists model tariff cut as an expenditure tax cut (p29). Former would be bad for producers but latter good ChrisGiles_ jdportes
angusarmstrong8	726013388288045056	2016-04-29T11:40:55	Dirk Schoenmaker on Macroprudential Regulation NIESRorg MacroPru economics finance  
angusarmstrong8	726108688176521218	2016-04-29T17:59:36	JICALZADA 
angusarmstrong8	726079119209811968	2016-04-29T16:02:06	Thorsten Beck cassbusiness vid on CrossBorder banking regulation  NIESRorg 
angusarmstrong8	725927956976013321	2016-04-29T06:01:26	New! VoxEU short videos Financial Regulation &amp; much more  
angusarmstrong8	725916692841275392	2016-04-29T05:16:41	Right response to concerns on migration is to build houses &amp; infrastructure, not Brexit, argues Martin Wolf: 
angusarmstrong8	725927767796113410	2016-04-29T06:00:41	Facts behind the claims: Regulations and the single market FullFact IainBeggLSE  
angusarmstrong8	725312294096375809	2016-04-27T13:15:01	London this morning. 
angusarmstrong8	725001167453995010	2016-04-26T16:38:42	Punting this again. It's excellent: 'Hillsborough disaster: deadly mistakes and lies that lasted decades' 
angusarmstrong8	724526101557600256	2016-04-25T09:10:58	Mario Monti: EU may well disintegrate  via POLITICOEurope
angusarmstrong8	724504930560692225	2016-04-25T07:46:50	Looking for an independent take on the big EUref Brexit questions? Try our new rpt -  UKandEU
angusarmstrong8	723906821770088449	2016-04-23T16:10:10	Newcastle fight back from 2-0 down to earn a point at Anfield. Brilliant from the lads, that could be crucial! NUFC 
angusarmstrong8	723528231761137664	2016-04-22T15:05:47	The SystemicRisk buffer for UK banks - Sir John Vickers' response to bankofengland consultation paper FMG_LSE: 
angusarmstrong8	723511845189873666	2016-04-22T14:00:40	EURef event Canterbury Cathedral May 31 w simonjhix angusarmstrong8 RGWhitman UKandEU me  
angusarmstrong8	723511027460128769	2016-04-22T13:57:25	Very good videos from NIESRorg conference on Financial Stability anatadmati Bruegel_org PiaHuettl 
angusarmstrong8	723508731451977728	2016-04-22T13:48:18	Summary &amp; videos of NIESRorg conference 'Financial regulation: are we reaching an efficient outcome?' (answer: no!) 
angusarmstrong8	723459477287112704	2016-04-22T10:32:35	CEPS_thinktank CMU report launch, Franklin Allen reminds us competition in finance is one of most important but least understood concepts
angusarmstrong8	723425547204751360	2016-04-22T08:17:45	.ericlonners Thanks Eric, and for contributions at the event.
angusarmstrong8	723425329600040960	2016-04-22T08:16:53	McGrowG DavidNFBell DrRJSimpson freudianskippy Thanks Gary!
angusarmstrong8	723413864511987713	2016-04-22T07:31:20	Gd vids on FinancialRegulation inadequacy from NIESRorg  angusarmstrong8 
angusarmstrong8	723136731763994625	2016-04-21T13:10:06	CER relaunches its 'Economic consequences of leaving the EU'. Risks many, benefits few:  
angusarmstrong8	723098989428543488	2016-04-21T10:40:08	Withdrawing British judges from EU’s court will limit UKs influence  HT politico
angusarmstrong8	723101752656990208	2016-04-21T10:51:07	LlewellynEcon Congratulations on a fresh and insightful set of presentations at your breakfast meeting - very good.
angusarmstrong8	723047760237342720	2016-04-21T07:16:34	FactsReason jdportes UKandEU see earlier reply. Single Market is not just a trade deal - totally different and key is services access.
angusarmstrong8	723047182492950528	2016-04-21T07:14:16	Analogy of 'club membership' to EU membership not right. Clubs don't require accepting rules at home but Single Market does. UKandEU
angusarmstrong8	723046125280858112	2016-04-21T07:10:04	.FactsReason jdportes UKandEU Agree key driver is expertise, but more euro denominated finance in UK then NYC &amp; HK added together.
angusarmstrong8	723045163464011776	2016-04-21T07:06:15	.FactsReason jdportes UKandEU No 'deal' anywhere on services comparable to Single Market. Trade agreements &amp; Single Market are different.
angusarmstrong8	722902699784609792	2016-04-20T21:40:09	DavidNFBell Hi DB: any good reasons why this is the case?
angusarmstrong8	722902212507082752	2016-04-20T21:38:12	DuncanWeldon I'm not sure club analogy is quite right. Single Market requires accepting rules at home - not just at the club.
angusarmstrong8	722877330864140288	2016-04-20T19:59:20	I give you London then and now - the inside of Euston railway station as it once was and as it is now. 
angusarmstrong8	722897196207570944	2016-04-20T21:18:17	Why have UK commentators not noticed that Scotland accounts for 95% of increase in UK unemployment this month? (ONS A01 Table23) Not EUref
angusarmstrong8	722899604832800768	2016-04-20T21:27:51	FactsReason jdportes UKandEU Agreed (if u mean rest of EU), but the EU headquarters are mostly in UK - those are branches usually
angusarmstrong8	722835885251649536	2016-04-20T17:14:39	FactsReason jdportes UKandEU Can if tourists' hair! Services trade depend on setting up offices, standards etc more complex than 'a deal'
angusarmstrong8	722834882867494912	2016-04-20T17:10:40	FactsReason jdportes UKandEU CS and UBS have main EU offices in London (though CS is now moving to Dublin)
angusarmstrong8	722708521108840450	2016-04-20T08:48:33	If UK out of EU &amp; EEA, UK banks cannot be direct participants of TARGET2 &amp; no appeal 2 ECJ on Treaty issues (e.g. ECB competences) UKandEU
angusarmstrong8	722708026172522496	2016-04-20T08:46:35	Alternaties to EU (ass EEA ruled out) imply limitations on services trade (greater/lesser extent). This is the key economic issue UKandEU
angusarmstrong8	722428079767953408	2016-04-19T14:14:10	Interesting to hear angusarmstrong8 make (classic Keynesian) point that what is good for individual can be bad for public. ABIRetirement
angusarmstrong8	722402165365600256	2016-04-19T12:31:12	If Gove argues UK out of EU &amp; EEA, means UK banks cannot be direct participants of TARGET2 and no appeal 2 ECJ on EU treaty issues UKandEU
angusarmstrong8	722388339307978752	2016-04-19T11:36:16	faisalislam if UK out of EU &amp; EEA then UK banks cannot be direct participants of TARGET2
angusarmstrong8	722380526489874432	2016-04-19T11:05:13	BenChu_ Interestingly, Pensions Minister has just said pensions becoming ISA (TEE) we be disaster. See NIESRorg 
angusarmstrong8	722373612406251520	2016-04-19T10:37:44	Pension min Altman says turning pensions into ISA wld be disaster. She shd tell hmtreasury See NIESRorg analysis 
angusarmstrong8	722346894459072512	2016-04-19T08:51:34	UK’s EU membership: Alternative views; short vids NIESRorg angusarmstrong8  Brexit Leave Remain
angusarmstrong8	722103106524327937	2016-04-18T16:42:51	Today's ICMResearch guardian euref polls leave our Poll of Polls unchanged. Remain 51; Leave 49. 1.5/6 phone. 
angusarmstrong8	722106799785144322	2016-04-18T16:57:31	t0nyyates hmtreasury NIESRorg Ta ;-) NiGEM is still the best macro model on the market!
angusarmstrong8	722096725486411776	2016-04-18T16:17:29	hmtreasury making thorough use of NIESRorg's global macro model-NiGEM. Results mostly depend on assumed trade / productivity elasticities
angusarmstrong8	721943898717859840	2016-04-18T06:10:13	icymi: UK’s EU membership: Alternative views NIESRorg angusarmstrong8  
angusarmstrong8	721810892053225473	2016-04-17T21:21:41	£4,300 is what Treasury concludes will be cost in 2030 per household, if Britain replaces EU with Canada style deal: 
angusarmstrong8	720722556643340288	2016-04-14T21:17:02	As itvnews looks laws, here's infactsorg Mythbust 
angusarmstrong8	720719782849458176	2016-04-14T21:06:01	.Stoopar Try  Irritatingly unbiased. From my point of view. UKandEU
angusarmstrong8	720366105173356545	2016-04-13T21:40:37	Muslims have served in the UK Forces for more than 100 years OurHeroes WhatBritishMuslimsReallyThink 
angusarmstrong8	720368019952791552	2016-04-13T21:48:14	Facts behind the claims on immigration by us+ FullFact was on itvnews NewsAtTen with ITVAllegra eumigrantworker 
angusarmstrong8	720362836057321476	2016-04-13T21:27:38	Join us in Spalding, Lincs,23.05.16,5-7pm. Put your qs about the EU to an expert panel simonjhix jdportes CSBarnard24 angusarmstrong8.
angusarmstrong8	720000440935518209	2016-04-12T21:27:36	For more information on how much the UK pays the EU watch this animated video: 
angusarmstrong8	719905203789656065	2016-04-12T15:09:10	IMFNews Brexit could cause severe damage 
angusarmstrong8	719885815330025472	2016-04-12T13:52:07	Obstfeld: Weaker growth, greater risks, greater chance of secular stagnation WEO  
angusarmstrong8	719643653728247808	2016-04-11T21:49:52	.ilona_turnbull Thank you and, yes, I did enjoy it! Try  and UKandEU for lots of facts by independent academics
angusarmstrong8	719642738635980800	2016-04-11T21:46:13	Newsnight Surely British people are ultimately sovereign because we can unilaterally choose to have a referendum and remain or leave.
angusarmstrong8	719587319255330817	2016-04-11T18:06:00	misspipkelly angusarmstrong8  - agreed - referendum isn't something that can be undone. Think carefully IFoAdebate euref
angusarmstrong8	719600389180538882	2016-04-11T18:57:56	.misspipkelly Thank you very much - a fellow Geordie as well!
angusarmstrong8	719586481183059969	2016-04-11T18:02:41	angusarmstrong8 every study shows immigration creates wage growth IFoAdebate
angusarmstrong8	719566976096538624	2016-04-11T16:45:10	angusarmstrong8 says EUref not about sovereignty - tim_congdon of UKIP immediately disagrees IFoAdebate
angusarmstrong8	719534938031333378	2016-04-11T14:37:52	.PMehrling worth reading to keep clear on recent past - a past being rapidly rewritten to suit financial / regulatory interests
angusarmstrong8	719420079398612992	2016-04-11T07:01:27	Looking forward to hearing from rbrharrison Tim_Congdon, RogerBootle, markboleat &amp; angusarmstrong8 tonight IFoAdebate eureferendum
angusarmstrong8	718740305306980352	2016-04-09T10:00:16	Brexit: most estimates of lost income are small but risk of bigger losses is large, EconEconomics on CEP_LSE etc: 
angusarmstrong8	718197416550404096	2016-04-07T22:03:02	Norway has full access to single market + continuously changes its laws about it as and when they’re changed by EU 
angusarmstrong8	718147517326757888	2016-04-07T18:44:45	JohnSpringford UKandEU you might be interested in this irreverent take on EU budget contribution by Iain Begg 
angusarmstrong8	718133692888195073	2016-04-07T17:49:49	UKandEU Out for lunch with EU, budget contribution, Iain Begg &amp; econfilm - well worth watching  Brexit FullFact
angusarmstrong8	718132481447305217	2016-04-07T17:45:00	Very good UK EU Budget contribution made easy (and fun) by UKandEU's Iain Begg and econfilm 
angusarmstrong8	718057734260785152	2016-04-07T12:47:59	Fannie Mae's Home Purchase Sentiment Indicator drops to lowest in 18 months. Odd given solid job creation and loosening lending standards.
angusarmstrong8	718054520572420096	2016-04-07T12:35:13	Watch the Honorary Starters hit their tee shots to open themasters. 
angusarmstrong8	718035242200784896	2016-04-07T11:18:36	If UK leaves the EU bankofengland gets €55mn of paid up share capital from its shareholding of the ecb.
angusarmstrong8	718023004853309442	2016-04-07T10:29:59	Spain, Italy and Germany TARGET2 imbalances still diverging again. Germany highest since May-13 
angusarmstrong8	717977745125298176	2016-04-07T07:30:08	Financial regulation - short econfilm i/vs on too-big-to-fail, capital adequacy, macroprudential, etc. NIESRorg: 
angusarmstrong8	716725097218850816	2016-04-03T20:32:33	Financial repression - UK style. FT Banks told to boost bids for UK debt -  
angusarmstrong8	716353056653320192	2016-04-02T19:54:12	edballs you forgot to add the ref as well! nufc
angusarmstrong8	715709106074464258	2016-04-01T01:15:22	David Hume is still one of the clearest &amp; loveliest writers on economics philosophy &amp; politics delong ericlonners 
angusarmstrong8	715633009865662466	2016-03-31T20:13:00	Also good to see Boston MP mattwarman giving a strong defence of the benefits of migration.  
angusarmstrong8	715583887871610880	2016-03-31T16:57:48	RIP Zaha Hadid -powerfull vision, powerful woman, great artist who put us all on alert for undiscovered architectural possibilities.  saskia
angusarmstrong8	715629321948364800	2016-03-31T19:58:20	Europe: U.K. Vote Puts Trade Bloc on Edge angusarmstrong8 (note slow start on sterling bonds) 
angusarmstrong8	715513836053389312	2016-03-31T12:19:26	Automatically outvoted unless, er, we're on the winning side? 
angusarmstrong8	715514630102204416	2016-03-31T12:22:36	GordonAikman Must add that your work is extraordinary and truly inspiring.
angusarmstrong8	715514033621884928	2016-03-31T12:20:13	GordonAikman I did! But then had to show some spirit, hence whacked S with flip flop!
angusarmstrong8	715037655013146624	2016-03-30T04:47:16	Felicidades a miseleccionmx por el 2-0 de esta noche! Vamos rumbo al mundial 2018!
angusarmstrong8	713914135638118401	2016-03-27T02:22:48	docsuzy your advice was so good I will refer to you for all future ailments!
angusarmstrong8	713623462305136641	2016-03-26T07:07:46	maggivaughan docsuzy Scorpion de-activated with a flip flop. All well in Mexico thank you!
angusarmstrong8	713408135638024192	2016-03-25T16:52:08	Just found this in my shower. What should I do? 
angusarmstrong8	712583320350171140	2016-03-23T10:14:37	Many thanks to angusarmstrong8 ProfKAArmstrong Philip Booth iealondon Baroness Bowles, Lord Glasman &amp; oflynnmep 
angusarmstrong8	712317775201615872	2016-03-22T16:39:26	Negotiating trade agreements after Brexit would be complicated for UK as there's no wto for services: angusarmstrong8 at FedTrust event
angusarmstrong8	712555652305043456	2016-03-23T08:24:40	And videos here NIESRorg Annual Finance Conference on Friday …
angusarmstrong8	712555491847770113	2016-03-23T08:24:02	NIESRorg Annual Finance Conf presentations available here - thank you to all who took part …
angusarmstrong8	712554975000399872	2016-03-23T08:21:59	Video sketches of NIESRorg Annual Finance Conference on Friday 
angusarmstrong8	712553491173097472	2016-03-23T08:16:05	Annual Finance Conference 2016 
angusarmstrong8	712255943082418176	2016-03-22T12:33:44	So the Scot Govt's plan for income tax is...bracket creep? Underwhelmed.   Think my rattlemagazine piece stands 
angusarmstrong8	712309276350554112	2016-03-22T16:05:40	Prof DavidNFBell says 52p effective rate due to UK national insurance bands change by Treasury: rUK taxpayers only pay 32p he says 2/2
angusarmstrong8	712308796895465473	2016-03-22T16:03:45	Prof DavidNFBell says Scottish taxpayers will pay 52p in the pound tax between £43k &amp; £45k as NicolaSturgeon not matching UK rate 1/2
angusarmstrong8	712300386372046850	2016-03-22T15:30:20	Dirk Schoenmaker on Macroprudential Regulation, filmed at our Annual Finance Conference last week bankofengland 
angusarmstrong8	711966614154047488	2016-03-21T17:24:03	.econromesh EJ_RES Relevant to the Brexit debate MoniqueEbell
angusarmstrong8	711953980490948608	2016-03-21T16:33:51	Thank you! 
angusarmstrong8	711949618909716481	2016-03-21T16:16:31	Presentations from NIESRorg Annual Finance Conf available here - thank you to all who took part (videos to folllow) 
angusarmstrong8	711594517695209473	2016-03-20T16:45:28	.severincarrell Not quite yet..next match against Norwich a must win HawayTheLads
angusarmstrong8	711328412606959617	2016-03-19T23:08:04	Makes me want to give up economics.  
angusarmstrong8	711323749803565060	2016-03-19T22:49:32	Jane Elliott How Can We Not Be Racist? | Sincere Message 
angusarmstrong8	711237148255641600	2016-03-19T17:05:24	Manish_05Singh NIESRorg bankofengland Thanks Manish!
angusarmstrong8	710727950036033536	2016-03-18T07:22:02	How your taxes ended up enriching coal executives who are betraying their workers. Simply outrageous.  via voxdotcom
angusarmstrong8	710524792642920448	2016-03-17T17:54:46	Really looking forward to NIESRorg Annual Finance Conf bankofengland tomorrow  
angusarmstrong8	710524068827631616	2016-03-17T17:51:53	JICALZADA Economists meet neuroscience! 
angusarmstrong8	710522258037547008	2016-03-17T17:44:41	MervynRandall diane1859 NIESRorg bankofengland Link here 
angusarmstrong8	710521399648067584	2016-03-17T17:41:17	danmikulskis sorry about that! - 
angusarmstrong8	710497933439979520	2016-03-17T16:08:02	Whoa- just seen the TheIFS analysis of budget impact by income (1) 
angusarmstrong8	710499784344387584	2016-03-17T16:15:23	Our thoughts on the macroeconomic outlook of Budget2016  
angusarmstrong8	710367540501946369	2016-03-17T07:29:54	NIESRorg Budget2016 assessment: bankofengland to buy 3/4s of all gilts to be sold over life of Parliament …
angusarmstrong8	710193118566551554	2016-03-16T19:56:48	NIESRorg Budget assessment: bankofengland to buy 3/4s of all gilts to be sold over life of Parliament 
angusarmstrong8	707808961144074240	2016-03-10T06:03:01	icymi:-:Economics of Brexit: the 2 sides in video. … 
angusarmstrong8	707487099927334912	2016-03-09T08:44:03	NIESRorg cage_warwick UKandEU Conference: UK's EU membership: Alternative views  … essobecker anandMenon1
angusarmstrong8	707482759934164993	2016-03-09T08:26:49	Britain’s EU membership: Alternative views cage_warwick NIESRorg UKandEU conference  angusarmstrong8 anandMenon1
angusarmstrong8	705907166503374849	2016-03-05T00:05:58	Worth finding her declaration of candidacy speech on Youtube: stunning. 
angusarmstrong8	705520731577257984	2016-03-03T22:30:25	DickWinchester No, its Jermaine Jenas....(me being a Newcastle fan!)
angusarmstrong8	705519939067748352	2016-03-03T22:27:16	dsquareddigest t0nyyates BGOV Also, response of German govt to DB share price debacle was pure implicit state support. Great!
angusarmstrong8	705519554747867136	2016-03-03T22:25:44	dsquareddigest t0nyyates BGOV Don't disagree. I suspect if living wills really credible then much of business case for being a SIFIs goes
angusarmstrong8	705511990572228608	2016-03-03T21:55:40	Break up the big banks? Not quite, here's a better option.  via bgov
angusarmstrong8	705510404538109954	2016-03-03T21:49:22	Heather_Rolfe Librarianomica Had a feeling we shouldn't have bought that book...(actually, an excellent book &amp; my home copy has gone too!)
angusarmstrong8	705490599298916352	2016-03-03T20:30:40	FT And here's why Osborne's idea is bad economics NIESRorg MoniqueEbell 
angusarmstrong8	705144855228452865	2016-03-02T21:36:49	Striking Admission By Former Bank Of England Head: The European Depression Was A "Deliberate" Act 
angusarmstrong8	704937645831540736	2016-03-02T07:53:26	At last - the economic arguments for and against Brexit being coralled here by NIESRorg Accessible short films 
angusarmstrong8	704802143849603072	2016-03-01T22:55:00	edballs Echoes of '30s &amp; G20  I'd add its collapse of inflation expectations which is most alarming
angusarmstrong8	704663478615859200	2016-03-01T13:43:59	BankingUnion_eu Reuters not at all clear bankofengland will see gilts the same way: more erosion of the single rulebook? UKandEU
angusarmstrong8	703326801955844096	2016-02-26T21:12:31	FT Banks which make such big losses as RBSGroup rarely return to make socially useful contribution. Shd have been nationalised &amp; broken up
angusarmstrong8	703318296901369857	2016-02-26T20:38:43	DuncanWeldon And that's without the APS and interest payments savings again-courtesy of lower interest rates. Just think when they reverse.
angusarmstrong8	703223058228781056	2016-02-26T14:20:16	"We’re trying to break through some of the political noise" - AngusArmstrong8 NIESRBrexit  
angusarmstrong8	703194401657335808	2016-02-26T12:26:24	Video of vincecable 'Exit would be destabilisiing'  NIESRorg UKandEU cage_warwick
angusarmstrong8	703193492558753792	2016-02-26T12:22:47	Video of Lord Lamont 'There is life outside of Brexit'  NIESRorg UKandEU cage_warwick
angusarmstrong8	703193148558856193	2016-02-26T12:21:25	Vidoe of Nick Crafts on the 'Economics of Brixit'  NIESRorg UKandEU cage_warwick
angusarmstrong8	703192407160938496	2016-02-26T12:18:29	WhelanKarl 'Economics of Brexit for Financial Services'  NIESRorg UKandEU cage_warwick
angusarmstrong8	703191926321774594	2016-02-26T12:16:34	Anatole Kaletsky on 'Economic suicide of Brexit'  NIESRorg UKandEU cage_warwick
angusarmstrong8	703114316694687744	2016-02-26T07:08:10	Our snr fellow jdportes has his work highlighted on the front page of TheSun today
angusarmstrong8	702935776900816896	2016-02-25T19:18:43	"Focus on trade in services" - angusarmstrong8 interviewed at our Economics of Brexit conference:   NIESRBrexit
angusarmstrong8	702750146308624385	2016-02-25T07:01:06	"Exit would be destabilising" - Sir Vince Cable interviewed at our Economics of Brexit conference:  NIESRBrexit
angusarmstrong8	702840671732826112	2016-02-25T13:00:48	"Nothing about Brexit is simple" - WhelanKarl interviewed at our Economics of Brexit conference:   NIESRBrexit
angusarmstrong8	702840671736967168	2016-02-25T13:00:48	"There's life outside the EU" - Lord Lamont interviewed at our Economics of Brexit conference:  NIESRBrexit
angusarmstrong8	702840676975677440	2016-02-25T13:00:50	"Exit would be destabilising" - Sir Vince Cable interviewed at our Economics of Brexit conference:  NIESRBrexit
angusarmstrong8	702840679144116224	2016-02-25T13:00:50	"Short-term losses" - Nick Crafts interviewed at our Economics of Brexit conference:  NIESRBrexit
angusarmstrong8	702840679211278336	2016-02-25T13:00:50	"Economic suicide" - Kaletsky interviewed at our Economics of Brexit conference:  NIESRBrexit
angusarmstrong8	702777856418566145	2016-02-25T08:51:12	My blog on David_Cameron’s UK and EU economic governance agreement  … UKandEU NIESRBrexit
angusarmstrong8	702777497105141760	2016-02-25T08:49:46	Video of first session of NIESRorg conference on Brexit with Lord Lamont and vincecable on Tues  … NIESRBrexit
angusarmstrong8	687265498417987584	2016-01-13T13:30:38	Biggest and nastiest policy failure in post-coalition government  
angusarmstrong8	686941985253425153	2016-01-12T16:05:06	CERDitchley 2015: Populism is a response to eurocrisis but also an obstacle to solving it  
angusarmstrong8	686598978402582528	2016-01-11T17:22:07	Register now for: Understanding European Challenges, 16 Feb. with royalsoced UKandEU 
angusarmstrong8	686928316402659328	2016-01-12T15:10:47	CERDitchley 2015: Would dismantling euro lead to recovery &amp; political rapprochement or unmanageable instability? 
angusarmstrong8	686925697978359809	2016-01-12T15:00:23	UK economy grew by 0.6% in Q4, and by 2.2% in 2015 as a whole. Read the full press release here:  NIESRGDP
angusarmstrong8	686261894093627392	2016-01-10T19:02:40	Far from clear sterling can insulate UK from vagaries of international capital flows   via FT
angusarmstrong8	685036979977908224	2016-01-07T09:55:18	Our jdportes quoted in Daily Mirror story about lack of factual evidence re benefit tourism 
angusarmstrong8	684297938248531968	2016-01-05T08:58:36	Latest Eurobarometer - even in the UK, large majority in favour of EU free movement  
angusarmstrong8	684123882433937408	2016-01-04T21:26:58	See Gordon. Legend. Come on please spread the word: GordonsFightback - text MNDS85 £5 to 70070 to donate £5 to help TheFightOfGordonsLife.
angusarmstrong8	683976548253319168	2016-01-04T11:41:31	Our MeaningJ warns of "bond tantrums" in 2016 
angusarmstrong8	683996750349205505	2016-01-04T13:01:47	Top Treasury official steps down 
angusarmstrong8	679289162600697856	2015-12-22T13:15:31	RobertJenkinsUK names and shames top bankers for lacking statesmanship. IMO too optimistic on Indnep Com on Banking 
angusarmstrong8	677963415588118528	2015-12-18T21:27:28	Erik_Jones_SAIS henning_randall Quite a break through indeed. Thks.
angusarmstrong8	677929002619830272	2015-12-18T19:10:44	This is a big step in shoring up the legitimacy of the international monetary system (angusarmstrong8 ). 
angusarmstrong8	677497756785778688	2015-12-17T14:37:07	Bill Jamieson: John Swinney dodged another bullet [including more on implicit debt] 
angusarmstrong8	677025932369088512	2015-12-16T07:22:15	An excellent piece of financial investigation / journalism by severincarrell guardian 
angusarmstrong8	676909023812300801	2015-12-15T23:37:42	This is such a big blooper for a Harvard economist that I find it hard to believe it was unintentional: 
angusarmstrong8	672052032031731713	2015-12-02T13:57:45	India tops Harvard's projections of average annual GDP growth rates to 2023! MakeInIndia 
angusarmstrong8	676878437848653829	2015-12-15T21:36:10	Imagine how much more turgid this would've been if I hadn't shifted so much into footnotes.  Good footnotes mind.  
angusarmstrong8	676836897759604740	2015-12-15T18:51:06	angusarmstrong8 I've tried to interpret NIESR Generational Accounting report - hope I'm not too wide of the mark  
angusarmstrong8	676732126688096257	2015-12-15T11:54:46	Economist angusarmstrong8 urges "light in dark corners" over Scotland's £50bn debt mountain  GdnScotland NIESRorg
angusarmstrong8	676106515762278405	2015-12-13T18:28:49	Excellent explanation of myth of EU benefit tourism, please share widely: 
angusarmstrong8	675484454903656448	2015-12-12T01:16:58	Raise pay for regulators &amp; impose 3-year waiting period between working on Wall Street &amp; being a financial regulator 
angusarmstrong8	674226970368937984	2015-12-08T14:00:10	You can issue all the warnings but until people face the problem it doesn’t sink in - Richard Koo on BBCTheInquiry 
angusarmstrong8	674242172095369216	2015-12-08T15:00:35	UK economy grew by 0.6% in 3 months to November, up from 0.5% in 3 months to Oct NIESRGDP:  
angusarmstrong8	674151473597386752	2015-12-08T09:00:11	New blog and paper on the sustainability of Scotland's fiscal position from a generational accounting perspective: 
angusarmstrong8	673628149230534657	2015-12-06T22:20:40	Central bank locker is bare indeed. If recession is soon what would UK do first: monetisation or stop austerity? 
angusarmstrong8	673561983011131392	2015-12-06T17:57:45	Tremendous 2 - 0 victory for NUFC defying all the odds and pundits 
angusarmstrong8	673486669786517505	2015-12-06T12:58:29	@DavidSligar mileskimball Noahpinion If only we had leaders like Gus Dur today (from any faith).
angusarmstrong8	673482934280658944	2015-12-06T12:43:38	DickWinchester JohnRentoul IMO nothing wrong with that at all!
angusarmstrong8	673482342707683328	2015-12-06T12:41:17	Bermy187 Got you. But huge information problems; hence moral hazard. Since one part is systemically important, creates a problem for group.
