ChrisJansing	725782150482513920	2016-04-28T20:22:03	8300 people in Springfield OR BernieSanders "This campaign is about changing our national priorities". 
ChrisJansing	725774371789250560	2016-04-28T19:51:09	BernieSanders sending message to Dem Party: "We need to plant the flag of progressive politics in every state" 
ChrisJansing	725485394985283584	2016-04-28T00:42:51	I myself and my wife did not get invited to Donald Trump's wedding!  Can you believe that? - says Bernie Sanders 
ChrisJansing	725475698639560704	2016-04-28T00:04:19	Wild standing O for BernieSanders standard stump lines on Clinton releasing Wall Street speech transcripts. 
ChrisJansing	725473466087051264	2016-04-27T23:55:27	Trump mocks Cruz as the “first presidential candidate in the history” of U.S.mathematically eliminated from nomination but who picks VP.
ChrisJansing	725472519432577024	2016-04-27T23:51:41	BernieSanders laid off field staff today -- tonight crowds still big. At Indiana U 3400 inside, 5000 outside 
ChrisJansing	725402564414574592	2016-04-27T19:13:43	BernieSanders on criticizing Clinton: Trump "will go after Clinton in ways I have never ever gone after Clinton" 
ChrisJansing	725392896145371136	2016-04-27T18:35:18	NBC confirms Ted Cruz will name Carly Fiorina as running mate if nominated  - an attempted diversion after Trump's sweeping wins
ChrisJansing	725369509318635521	2016-04-27T17:02:22	"WE ARE IN THIS CAMPAIGN TO WIN" BernieSanders not letting up hitting HillaryClinton at Purdue rally 
ChrisJansing	725158047027462144	2016-04-27T03:02:05	BernieSanders says RI win message 4 Dems is that the ticket w the best chance of winning this Nov must attract support from independents
ChrisJansing	725157370314276866	2016-04-27T02:59:24	BernieSanders statement congratulates Clinton, says "...we are in this race until the last vote is cast."
ChrisJansing	725151426968707074	2016-04-27T02:35:47	"If Hillary Clinton was a man I don't think she'd get 5% of the vote. The only thing she's got is the woman's card" - final Trump thoughts
ChrisJansing	725151050349555712	2016-04-27T02:34:17	HillaryClinton projected winner in Connecticut - goes 4 for 5
ChrisJansing	725149806641950722	2016-04-27T02:29:21	"I think she's a flawed candidate and I think she's going to be easy to beat" - Trump on Clinton, feeling the confidence of a 5 state win
ChrisJansing	725147950935068672	2016-04-27T02:21:58	"I'll do far more for women than HillaryClinton will ever do " -realDonaldTrump - adds (again) BernieSanders should run as independent
ChrisJansing	725146618073341954	2016-04-27T02:16:40	realDonaldTrump reacting to Cruz vetting VP candidates "he's wasting his time" &amp; says Chris Christie who's standing behind him is fantastic
ChrisJansing	725144803776839681	2016-04-27T02:09:28	"I consider myself the presumptive nominee" - realDonaldTrump says tedcruz  and JohnKasich should get out of the race
ChrisJansing	725143726759284736	2016-04-27T02:05:11	Millions of more votes. Hundreds of more delegates. This one's a diverse victory. Every state different and every one conclusive says Trump
ChrisJansing	725142990881230850	2016-04-27T02:02:16	Thanking the media Donald Trump then adds - they've been fair for the past two hours.
ChrisJansing	725142525879656451	2016-04-27T02:00:25	"This is a far bigger win than we even expected"- realDonaldTrump "When you top 60 with 3 people (in the race) that's very hard to do"
ChrisJansing	725131128726798336	2016-04-27T01:15:08	Just as BernieSanders leaves rally of 6500 NBC calls Rhode Island for him - avoiding the Clinton sweep 
ChrisJansing	725128951090270208	2016-04-27T01:06:28	BernieSanders mobbed after hour-long, often raucous rally as his campaign waits for RI CT results 
ChrisJansing	725128166302466048	2016-04-27T01:03:21	realDonaldTrump expected to speak soon after sweep of five states. Was at Time 100 party - also there Reince Priebus
ChrisJansing	725127304767242244	2016-04-27T00:59:56	Tad Devine on NPR says voting for Sanders is not just "a candidate" but "a cause". Can also set party platform, rules for future npr
ChrisJansing	725118269435293696	2016-04-27T00:24:02	Shaping up to be a big night for realDonaldTrump - Projected winner in PA MD CT
ChrisJansing	725117679682592768	2016-04-27T00:21:41	With capacity crowd in Huntington BernieSanders camp facing a rough night -hoping to avoid being swept-RI best hope 
ChrisJansing	725114343432544256	2016-04-27T00:08:26	"This campaign is not just about electing a President it's about transforming a nation" -BernieSanders 
ChrisJansing	725087198962417664	2016-04-26T22:20:34	Just landed in Huntington WV with BernieSanders - line stretching for many blocks for rally 2+ hours from now 
ChrisJansing	725059084467208193	2016-04-26T20:28:51	berniesanders campaign mgr denies to me a major campaign reassessment  tomorrow. "No big pow wow" and "He's not going anywhere" even if 0-5
ChrisJansing	724921165085548545	2016-04-26T11:20:48	Part of the overflow crowd for BernieSanders - lots of Drexel students but also locals -he's doing mini-stump 
ChrisJansing	724757815429046273	2016-04-26T00:31:43	Big overflow crowd on the campus of Drexel - BernieSanders threw them into a frenzy by coming outside to see them 
ChrisJansing	724599343945232387	2016-04-25T14:02:00	Next stop for BernieSanders is Hartford, CT my report minutes away msnbc 
ChrisJansing	724379272924807168	2016-04-24T23:27:31	BernieSanders in CT "We are not going to continue to see children go hungry and veterans sleeping on the street" 
ChrisJansing	724378069067243520	2016-04-24T23:22:44	BernieSanders reaction to huge crowd near Yale: Holy moly!  This is a lot of people. 
ChrisJansing	724364932951728129	2016-04-24T22:30:32	BernieSanders supporters mob him near Yale while realDonaldTrump has tedcruz prediction-tonight NBCNightlyNews 
ChrisJansing	724263799222624256	2016-04-24T15:48:40	Coming to you live at noon from BernieSanders Rhode Island rally msnbc 
ChrisJansing	724263207666376706	2016-04-24T15:46:19	Thousands waiting for BernieSanders in Providence RI    - where Independents can vote and he hopes for an upset 
ChrisJansing	724021235080912896	2016-04-23T23:44:48	Standing O for Sanders calling for affordable housing and training unemployed youth in a not full Baltimore church 
ChrisJansing	724020084541370368	2016-04-23T23:40:14	BernieSanders if you're born in Baltimore's poorest neighborhood, you live almost 20 years less than in wealthiest 
ChrisJansing	724018347646566404	2016-04-23T23:33:20	Prince's publicist: cause of death remains unknown - at least 4 weeks for autopsy results. A musical celebration to be announced in future.
ChrisJansing	724017549353062402	2016-04-23T23:30:10	Prince's publicist: a small group family, friends musicians held a private, beautiful ceremony to say a loving goodbye; his remains cremated
ChrisJansing	724008446438309889	2016-04-23T22:53:59	tedcruz on bathroom laws: "Even if realDonaldTrump dresses up as HillaryClinton he shouldn’t be using the girls restroom"
ChrisJansing	724007434054995969	2016-04-23T22:49:58	Would Danny Glover back Clinton if Sanders isn't nominee?  "I’m not going to answer that question” NBCNightlyNews 
ChrisJansing	723631047443767296	2016-04-22T21:54:20	marcorubio "really don’t want to be nor do I think that I will be invited to be any candidate’s Vice President" says will support nominee
ChrisJansing	723610766197317633	2016-04-22T20:33:45	WH says POTUS gave David_Cameron a custom Shinola men's watch w Presidential Seal on the back &amp; an American-made bison leather duffel bag
ChrisJansing	723608757880688641	2016-04-22T20:25:46	A royal encounter of the cutest kind  
ChrisJansing	723608275246260225	2016-04-22T20:23:51	Sure to be a communal celebration of life and grieving death: Prince's 1984’s quasi-autobiographical Purple Rain will screen at AMC Theatres
ChrisJansing	723607547685539840	2016-04-22T20:20:58	Tell my mom I got some days off. Her immediate response: "I am happy to make dentists appt if you want." -___- Pange
ChrisJansing	723607427497791488	2016-04-22T20:20:29	At ongoing press conference: The body of Prince Rogers Nelson has left Midwest Medical Examiners office and been released to his family.
ChrisJansing	723579042654511104	2016-04-22T18:27:41	TulsiGabbard introduces BernieSanders in Gettysburg by quoting from Lincoln's address. 
ChrisJansing	723558367839543296	2016-04-22T17:05:32	POTUS-I'm staying in Winfield House &amp; our Ambassador has a turntable and this morning we played "Purple Rain" &amp; "Delirious" 2 get warmed up
ChrisJansing	723513703941980160	2016-04-22T14:08:03	Carson (and his mom) out in Gettysburg PA four hours before a Bernie Sanders event is set to begin 
ChrisJansing	723471666169413632	2016-04-22T11:21:01	FBI director Comey says US paid well over a million dollars for software to unlock phone of San Bernardino attacker but "it was worth it"
ChrisJansing	723301835759595520	2016-04-22T00:06:10	In op-ed POTUS argues for Britain to stay in European Union: "Now is a time for friends and allies to stick together."
ChrisJansing	723296548076044289	2016-04-21T23:45:09	BernieSanders fired up quoting Joe Biden telling NY Times he prefers Sanders' aspirational style to Clinton caution 
ChrisJansing	723290026717659137	2016-04-21T23:19:15	BernieSanders about to start rally in Oaks, PA - last stop he once again hit Clinton on releasing speeches 
ChrisJansing	723258816066912256	2016-04-21T21:15:13	Prince's guitar solo at Rock Hall induction of "My Guitar Gently Weeps" is an astonishing display of virtuosity 
ChrisJansing	723239248317550593	2016-04-21T19:57:28	POTUS on Prince: Few artists have influenced the sound and trajectory of popular music more distinctly, or touched quite so many people..
ChrisJansing	723209489558679552	2016-04-21T17:59:13	Parked across the street from BernieSanders event in PA is realDonaldTrump publicity 
ChrisJansing	723201460943642624	2016-04-21T17:27:19	Shocking news out of the music world - confirmation that the legendary Prince has died at 57.
ChrisJansing	723139443578822656	2016-04-21T13:20:53	About to report live from Scranton PA where a big crowd has gathered for BernieSanders 
ChrisJansing	722964221688987648	2016-04-21T01:44:37	Hillary Clinton raised $29.3 million in March - $16m+ LESS than Sanders.
ChrisJansing	722959991813099520	2016-04-21T01:27:48	Bernie Sanders' campaign says they’ve raised nearly $46 million in March. Average contribution $26.20
ChrisJansing	722602341120221188	2016-04-20T01:46:38	HillaryClinton projected winner in NY
ChrisJansing	722593986611961858	2016-04-20T01:13:26	Big win for realDonaldTrump in New York primary
ChrisJansing	722575887544238080	2016-04-20T00:01:31	Candidate geography: Trump and Clinton in NY, Kasich in Maryland, Cruz and Sanders PA. Guess who thinks they're wining the NY primary?
ChrisJansing	722555313224880129	2016-04-19T22:39:45	Top issues for NY Dem voters in exit polling: economy 35%  -- income inequality 28% --health care 20 % and terrorism 14%
ChrisJansing	722554575799115776	2016-04-19T22:36:49	NY exit poll: 46% of Democratic primary voters  are “very worried” about the economy, and another 39% say they are “somewhat worried.”
ChrisJansing	722553886163234817	2016-04-19T22:34:05	Early exit poll: GOP voters in NY care most about change, blunt talk and values in a candidate; few name electability as a top priority.
ChrisJansing	722552349202518018	2016-04-19T22:27:59	Strong turnout in Harlem at the heavily Democratic Harriet Tubman School - should be good news for HillaryClinton 
ChrisJansing	722152096330563584	2016-04-18T19:57:31	Pretty low key in Chappaqua today - both Clintons out on the campaign trail. 
ChrisJansing	722097989662175232	2016-04-18T16:22:31	New NBC poll nationally HillaryClinton leads BernieSanders by just 2 points 50-48%. She was up by 9 a month ago.
ChrisJansing	722021773592629250	2016-04-18T11:19:39	On TODAYshow BernieSanders says he doesn't agree w realDonaldTrump's "Crooked Hillary" but says he is "very brilliant" with names
ChrisJansing	721833785537531904	2016-04-17T22:52:40	BernieSanders broke his previous crowd record in Brooklyn's Prospect Park with 28,356 people going through security
ChrisJansing	721715867348824064	2016-04-17T15:04:06	realDonaldTrump has nickname for HillaryClinton - crooked Hillary.  Her response? "I really could care less"
ChrisJansing	721689387285790721	2016-04-17T13:18:52	NBC poll- Just 20% of Republicans: say ok if GOP delegates choose a nominee who has not run in the primaries -71% think that’s unacceptable.
ChrisJansing	721688388441661441	2016-04-17T13:14:54	NBC poll:  62 percent of  GOP voters believe that if no candidate wins majority of delegates, the one w the most votes should be the nominee
ChrisJansing	721396176910725121	2016-04-16T17:53:46	Pope Francis says briefly greeting Bernie Sanders was common courtesy not political - anyone who sees it differently needs “a psychiatrist.”
ChrisJansing	720811646067810304	2016-04-15T03:11:03	The TONE of this debate - contentious and substantive - nothing seems likely to change the outcome Tuesday.
ChrisJansing	720810983422365696	2016-04-15T03:08:25	Bernie Sanders impassioned closing summarizes why he's drawing  crowds of 20 thousand+ -HillaryClinton counters "we'll deliver results"
ChrisJansing	720808155874258944	2016-04-15T02:57:10	Clinton gives props to Sanders for bringing enthusiastic supporters into process
ChrisJansing	720807684010831872	2016-04-15T02:55:18	NY Post says Trump has made "rookie mistakes..policies that seem made on the fly" w. divisive, amateurish language  but endorses as "a doer"
ChrisJansing	720806134018387968	2016-04-15T02:49:08	Clinton - to cheers from a vocal audience brings up choice "and we are never asked about this - it goes to the heart of who we are as women"
ChrisJansing	720805244385538049	2016-04-15T02:45:36	Endorsing realDonaldTrump NYPost calls him "an imperfect messenger carrying a vital message. But he reflects the best of “New York values”
ChrisJansing	720804657908604929	2016-04-15T02:43:17	"We are in vigorous agreement here Senator" - on taxing wealthy to extend life of Social Security - but they're still yelling at each other
ChrisJansing	720803284982833153	2016-04-15T02:37:49	Pressed by chucktodd Ted Cruz won't now say if he'd support personhood bills to give Constitutional rights to fertilized eggs - did last yr
ChrisJansing	720801395834818562	2016-04-15T02:30:19	Bernie Sanders argues it's time to say Benjamin Netanyahu is not right all of the time.
ChrisJansing	720800879494959105	2016-04-15T02:28:16	Former NY Gov George Pataki endorses JohnKasich - who says "We don't want to get slaughtered"
ChrisJansing	720800216727863296	2016-04-15T02:25:38	Meantime at NY GOP Gala VaughnHillyard reports crowd is either silent, eating or talking as Ted Cruz addresses crowd of 800 "It's awkward"
ChrisJansing	720790741098897409	2016-04-15T01:47:58	Sanders: too many lives have been destroyed because people possess marijuana.  That's why it should be taken out of controlled substance act
ChrisJansing	720790327330803712	2016-04-15T01:46:20	Clinton says white people need to acknowledge systemic racism.
ChrisJansing	720786807382740992	2016-04-15T01:32:21	This is a worthy distraction from DemDebate 
ChrisJansing	720784567972536320	2016-04-15T01:23:27	"I don't want to get anybody excited.  They are very boring tax returns" says Sanders, promising tomorrow he'll release last year's returns
ChrisJansing	720783506218086400	2016-04-15T01:19:14	Sanders has no specific answer to "Name one decision where Wall Street money influenced Clinton…" but again hits her 4 taking big speech $$
ChrisJansing	720782280659189760	2016-04-15T01:14:21	From the tone of this debate you'd never know how far up Clinton is in the polls. She's ready to have this primary over with and he's so not
ChrisJansing	720781125354958848	2016-04-15T01:09:46	Just minutes into the debate and it's clear both Clinton and Sanders are ready to rumble - could be DemDebate as tough and gritty as NYC
ChrisJansing	720780624957575168	2016-04-15T01:07:47	BernieSanders says he doesn't question HillaryClinton qualifications to be Pres but repeatedly says he questions her judgement DemDebate
ChrisJansing	717539350968406016	2016-04-06T02:28:07	Final tally at Washington Co polling station shows Cruz beating Trump almost 3-1 
ChrisJansing	717528642180485121	2016-04-06T01:45:33	NBC calls Wisconsin for Cruz and Sanders.
ChrisJansing	717520803714179072	2016-04-06T01:14:25	In 2 polling places I was at today - heavily GOP, outside Milwaukee - unofficial turnout of 56% and 61%...good news for Cruz, bad for Trump
ChrisJansing	716699594319654912	2016-04-03T18:51:13	HillaryClinton supporters traveled from Chicago to Milwaukee...a new poll on her chances here 3pm E msnbc 
ChrisJansing	716308325152006144	2016-04-02T16:56:27	Not Obama's usual golf foursome at JBA course today : ESPN's Tony Kornheiser, fmr astronaut Mark Kelly and Green Bay QB Aaron Rodgers
ChrisJansing	716269739383910400	2016-04-02T14:23:08	Locals keep telling me, "Don't worry.  It will be 50 tomorrow". Milwaukee 
ChrisJansing	716267808477282304	2016-04-02T14:15:27	ChrisJansing Thanks so much for having me on the show! Tuesday should be interesting... A possibly snowy.
ChrisJansing	716265983346868224	2016-04-02T14:08:12	Intrepid KerryNBC looking VERY far from his So Florida home reporting from realDonaldTrump event in Wisconsin 
ChrisJansing	716090262280347648	2016-04-02T02:29:57	Cruz gets biggest laugh of the night with the old line "I'm asking everyone here to vote for me 10 times"....get 9 others to vote for me
ChrisJansing	716088786552242176	2016-04-02T02:24:05	tedcruz hits Trump on donations to Democrats and Obama on Cuba but biggest applause line is call to abolish the IRS 
ChrisJansing	716085707660517376	2016-04-02T02:11:51	Standing O for tedcruz - very pro-Cruz crowd in Milwaukee - intro'ed by Gov Scott  Walker &amp; calls him "a rock star" 
ChrisJansing	716082794368221184	2016-04-02T02:00:17	Tune in to MSNBC now for the premiere of "ISIS and the Internet," narrated by Lawrence O'Donnell. 
ChrisJansing	716082718350696449	2016-04-02T01:59:58	After Milwaukee crowd was unimpressed with Sarah Palin's disjointed speech for Trump she tells VaughnHillyard "At least they didn't boo"
ChrisJansing	716079992527052800	2016-04-02T01:49:08	In 20 min speech for Donald Trump Sarah Palin  gets lukewarm reception from WI GOP talking immigration/trade 
ChrisJansing	716075143437672448	2016-04-02T01:29:52	SarahPalinUSA subs for realDonaldTrump in WI sees "a healthy cleansing of the body politic" 
ChrisJansing	716068464331517953	2016-04-02T01:03:20	#2016 today: tedcruz says if Trump is nominated, Republicans will lose the election so badly it will be a “Walter Mondale level bloodbath."
ChrisJansing	716065773157007360	2016-04-02T00:52:38	JohnKasich in front of 750 WI GOP: says 38% of ppl here don't know anything about him, says it's because he doesn't do "demolition derby"
ChrisJansing	716064100086734848	2016-04-02T00:45:59	JohnKasich backer fmr WI Gov Tommy Thompson at GOP fish fry; tells me Kasich gets 6 delegates/contested convention 
ChrisJansing	716045520955944961	2016-04-01T23:32:10	This is how Presidents get elected: 700 Wisconsin residents at the fish fry with JohnKasich tedcruz SarahPalinUSA 
ChrisJansing	715917202537324544	2016-04-01T15:02:16	realDonaldTrump down by 10 in 2 polls in WI announces three appearances tomorrow:  Racine, Wausau and Eau Claire
ChrisJansing	715915800989810691	2016-04-01T14:56:42	pro-Cruz CarlyFiorina on WI radio -Trump's support is waning not growing over time. The more people get to know him the less they like him
ChrisJansing	715350069814366208	2016-03-31T01:28:41	New fundraising stats from BernieSanders - aide tells NBC "...we are at 6.2 donations from more than 2 million individual donors."
ChrisJansing	715295418112995328	2016-03-30T21:51:31	Trump now taking back his abortion answer to hardball_chris - statement says doctor not the woman legally responsible- she's "the victim"
ChrisJansing	715262070099456000	2016-03-30T19:39:01	Trump campaign puts out abortion statement:  "This issue is unclear and should be put back into the states for determination"
ChrisJansing	715261486600425472	2016-03-30T19:36:41	hardball_chris asks Trump- How do you ban abortion? "You know you’ll go back to a position..where people perhaps will go to illegal places"
ChrisJansing	715260663841570816	2016-03-30T19:33:25	Unlike Trump - strong pro life GOPs Huckabee and Santorum have previously rejected punishing women who have abortions
ChrisJansing	715260182297714688	2016-03-30T19:31:31	realDonaldTrump tells hardball_chris that he favors "some form of punishment" for women who have abortions
ChrisJansing	714762798035763200	2016-03-29T10:35:05	New NBC poll: 52 percent of Republican and Republican-leaning voters would be satisfied w Trump - Clinton race. Trump now at 48% to Cruz 27%
ChrisJansing	714140968031752193	2016-03-27T17:24:09	NBC News: Suicide bomber kills 55, injures 150 in Pakistan park.
ChrisJansing	714040539004272641	2016-03-27T10:45:05	Greeting me at my computer in Brussels this morning!  A very happy Easter to all.... 
ChrisJansing	713710225690243072	2016-03-26T12:52:32	Live from Brussels new developments in the terror investigation. I'l report at 10 amE 
ChrisJansing	712950525767974912	2016-03-24T10:33:45	The Memorial in Brussels continues to grow as we learn more about the ties with Paris attacks. 7 am E Morning_Joe 
ChrisJansing	712729306535825408	2016-03-23T19:54:43	Former Today Show Anchor and legendary Major League Baseball announcer Joe Garagiola has passed away at 90
ChrisJansing	712585264971907072	2016-03-23T10:22:21	Governor Jeb Bush endorsing Ted Cruz for President saying "Ted is a consistent, principled conservative."
ChrisJansing	712578585526075392	2016-03-23T09:55:48	Subway entrance near the scene of yesterday's explosion in Brussels - I've just arrived and will report Morning_Joe 
ChrisJansing	712276928355573761	2016-03-22T13:57:07	The wind kicks up waves In Havana while Obama and Castro are at the State dinner - cigars reportedly available later 
ChrisJansing	712265531139743744	2016-03-22T13:11:50	At Jose Marti airport en route to Brussels. POTUS has Air Force One here parked and waiting
ChrisJansing	712264868360003586	2016-03-22T13:09:12	POTUS in Cuba expected to address Brussels airport and subway attacks that left dozens dead Bruxelles
ChrisJansing	711988489051570181	2016-03-21T18:50:58	POTUS to MitchellReports at extraordinary news conference with Raul Castro "Andrea, the embargo's going to end" -- question is when
ChrisJansing	711986377932419073	2016-03-21T18:42:35	Raul Castro asked if he favors Hillary Clinton or Donald Trump answers "I cannot vote in the United States".
ChrisJansing	711986080648716288	2016-03-21T18:41:24	Unexpected development: Raul Casto at press conference says if Cuba is holding political prisoners and he's given names he will release them
ChrisJansing	711984969036533760	2016-03-21T18:36:59	Raul Castro calls for return of "illegally occupied" Gitmo and charges US w having "double standards" on human rights
ChrisJansing	711848470072717312	2016-03-21T09:34:35	Havana's Museum of the Revolution is the backdrop for reporting from Cuba on Morning_Joe 
ChrisJansing	711674808036098048	2016-03-20T22:04:31	A torrential rainstorm won't stop NBCNightlyNews from Cuba mitchellreports LesterHoltNBC - and me! 
ChrisJansing	711548415923101696	2016-03-20T13:42:16	US tourism to Cuba up 77% this yr and will grow as American hotels make plans to move in &amp; POTUS comes today#msnbc 
ChrisJansing	710893891642335232	2016-03-18T18:21:26	Salah Abdeslam - suspected 10th participant in &amp; only one of them who survived the Paris terrorist attacks Nov. 13 -captured in Brussels
ChrisJansing	710110801525342210	2016-03-16T14:29:42	NBC News: POTUS expected to nominate Merrick Garland to Supreme Court.  GOP Sen. Orrin Hatch, Judiciary Committee, calls him "a fine man"
ChrisJansing	710058054084136961	2016-03-16T11:00:06	POTUS w major announcement at 11e: Today, I will announce the person whom I believe is eminently qualified to sit on the Supreme Court.
ChrisJansing	709969172332150785	2016-03-16T05:06:55	Was great to be on w hardball_chris and msnbc team OH!  Up and at 'em in &lt;4 hours. Really will be waytooearly! 
ChrisJansing	709959812600229888	2016-03-16T04:29:44	Another win for HillaryClinton as Illinois is called.
ChrisJansing	709957636658225152	2016-03-16T04:21:05	Join hardball_chris and our panel PeterAlexander tonydokoupil JoyAnnReid talking winners and losers MSNBC 
ChrisJansing	709936260131987456	2016-03-16T02:56:09	Cruz : "our rights hang in the balance"-preview of coming days when POTUS may nominate Supreme Court and set off Capitol Hill &amp; 2016 fight
ChrisJansing	709934211671711749	2016-03-16T02:48:00	Like Kasich - in Cruz speech he praises Marco Rubio. Gracious - and also a recognition Rubio has delegates and supporters in upcoming states
ChrisJansing	709923864160165888	2016-03-16T02:06:53	realDonaldTrump celebrating wins in OH FL and Illinois: "There is great anger" in the country
ChrisJansing	709916768056295425	2016-03-16T01:38:41	John Kasich stays in the race though still has fewer delegates than Rubio, who has dropped out. And Trump projected winner in Illinois.
ChrisJansing	709915305594769409	2016-03-16T01:32:53	Kasich acknowledges recent obscurity - he's about to come under  the scrutiny that comes from being in the final 3 and interest peaks
ChrisJansing	709913615890059264	2016-03-16T01:26:10	JohnKasich victory speech - something new for him. Says "I will not take the low road to the highest office in the land".
ChrisJansing	709907323850858496	2016-03-16T01:01:10	HillaryClinton wins 3 states; AlbaMonica reports HRC top aides are jumping up and down over Ohio victory. Total surprise and relief.
ChrisJansing	709905531155124224	2016-03-16T00:54:02	66 Ohio delegates = contested convention.
ChrisJansing	709905083891372032	2016-03-16T00:52:16	The wind you think you hear is actually establishment Republicans breathing a sign of relief after Kasich called Ohio winner.
ChrisJansing	709902625198706688	2016-03-16T00:42:29	Clinton declared winner in OH by NBC
ChrisJansing	709901484813639680	2016-03-16T00:37:57	In Ohio exit polls Trump and Kasich are neck-and-neck among evangelicals, one reason why the state is still too early to call.
ChrisJansing	709900666668503040	2016-03-16T00:34:42	JohnKasich tweets - Make no mistake, MarcoRubio will continue to be a powerful voice for the future of our Republican party. –John
ChrisJansing	709900241181515776	2016-03-16T00:33:01	Rubio: "I will continue every single day to search for ways and means to repay some of this extraordinary debt I have to this country"
ChrisJansing	709899508222730240	2016-03-16T00:30:06	Florida was a testing ground for an all-out anti-Trump offensive. It did not work.  
ChrisJansing	709899544469884932	2016-03-16T00:30:15	I would have bet money against this Florida outcome just 6 months ago:  the winner is not Jeb Bush or Marco Rubio.
ChrisJansing	709898410300674048	2016-03-16T00:25:44	Marco Rubio suspends campaign. Now there are 3
ChrisJansing	709893169517895680	2016-03-16T00:04:55	NBC projects Florida winners: Trump and Clinton. Will Rubio drop out?  Aides suggest they see a political future but when?
ChrisJansing	709889277153431553	2016-03-15T23:49:27	And the polls have closed in Ohio... 
ChrisJansing	709881622687039488	2016-03-15T23:19:02	The family that votes together... 
ChrisJansing	709878976261414913	2016-03-15T23:08:31	Asked Dems in exits who would have best chance against Trump: Clinton topped Sanders in every state: 63% OH, 74% FL, 68% NC, 65% IL &amp; 58% MO
ChrisJansing	709873858619297794	2016-03-15T22:48:11	(Early) exits show Kasich crushing it w/ late deciders in OH, while Trump continues pattern of winning those decided a month or more ago
ChrisJansing	709874986027229184	2016-03-15T22:52:40	soaprookie no way to track how crossovers are voting. Anecdotally at 1 polling place- it seems to be anti-Trump but that's a tiny sample
ChrisJansing	709856701130919936	2016-03-15T21:40:00	Busy after-work voting in suburban Cleveland - big jump in Dems crossing over to vote Republican. 
ChrisJansing	709431699592093696	2016-03-14T17:31:12	WH:  State Dept POTUS met briefly with Jason Rezaian/ Washington Post reporter released from Iranian custody earlier this year.
ChrisJansing	709430297960402944	2016-03-14T17:25:38	Trump: There’s no violence, there’s love fests. These are love fests. It’s a little disruption but there’s no violence...none whatsoever.
ChrisJansing	709429679145418753	2016-03-14T17:23:10	Sarah Palin cancels Trump appearance today; source told NBC News Todd Palin in "very serious" crash and is hospitalized in intensive care
ChrisJansing	708132590369177600	2016-03-11T03:29:00	Clock ticking - establishment GOP can't stop Trump.  Only three men on that stage.  And so far, doesn't look like they've done it.
ChrisJansing	708131237395738624	2016-03-11T03:23:38	"I do believe we contribute to climate change" and strong energy policy not inconsistent with economic growth
ChrisJansing	708129234288414721	2016-03-11T03:15:40	If Rubio is to have ANY chance in Florida, he's helping himself tonight against Trump's "I have many properties in Miami" &amp; will "make deal"
ChrisJansing	708128792263274496	2016-03-11T03:13:55	Applause for Rubio's follow-up on Cuba so loud Cruz mouths "I can't hear"
ChrisJansing	708128321972776960	2016-03-11T03:12:03	Rubio with his strongest, detailed answer of the night on Cuba - Trump responds with "bad deal" but something should take place after 50 yrs
ChrisJansing	708127214525489152	2016-03-11T03:07:38	billburton Shesh  Neither meets age requirements.  That OTHER Donald.  Sutherland
ChrisJansing	708125989222555649	2016-03-11T03:02:46	TheFix The resemblance IS uncanny
ChrisJansing	708124828138483712	2016-03-11T02:58:10	Trump says no one more pro-Israel.  Proof:  Grand Marshall of Israeli Day Parade, donations and two grandchildren that are Jewish
ChrisJansing	708124216550273025	2016-03-11T02:55:44	"We've never targeted innocent civilians and we're not going to start now" - Cruz
ChrisJansing	708123778329419776	2016-03-11T02:53:59	Trump asked about when he said US should take out families of terrorists - says terrorists have no laws and we're working on different laws
ChrisJansing	708122971051659264	2016-03-11T02:50:47	Trump defends comments that "Islam hates us"  Rubio:  I'm not interested in being politically correct.  I'm interested in being correct
ChrisJansing	708120656722796544	2016-03-11T02:41:35	Google says searches of H1-B visa have spikes a thousand percent+  after the mentions in GOPDebate
ChrisJansing	708119959839383554	2016-03-11T02:38:49	WH Correspondents Assoc: "We have been increasingly concerned with some of the rhetoric aimed at reporters covering the presidential race"
ChrisJansing	708119066301456384	2016-03-11T02:35:16	Has there been a debate since the endorsement that Donald Trump hasn't mentioned Joe Arpaio?
ChrisJansing	708118410610106369	2016-03-11T02:32:39	There is nothing in this first half hour that helps the three candidates not named Trump win a state on Tuesday.
ChrisJansing	708118371489828864	2016-03-11T02:32:30	You got me Mark.  What did they say? 
ChrisJansing	708115926734929920	2016-03-11T02:22:47	mmurraypolitics Not sure who is the Earl of Grantham and who is Carson and Barrow. Also, lacking the romance.
ChrisJansing	708114742741639168	2016-03-11T02:18:05	Someone sent a memo that it's time for Republicans to all look Presidential?  GOPDebate  And Trump confirms our reporting - Carson endorses
ChrisJansing	708113910562295812	2016-03-11T02:14:47	Kasich is fired up - knows the stakes - long time Ohio GOPer told me today there's distrust of polls/ voters volatile - OH too close to call
ChrisJansing	708112466102788101	2016-03-11T02:09:02	Trump gets called out on foreign hires- says nobody knows the visa system better than me - I know how to take advantage of laws  &amp; fix them
ChrisJansing	708110427939450880	2016-03-11T02:00:56	Donald Trump goes into this debate with an announcement ready for tomorrow:  Ben Carson will endorse
ChrisJansing	707540981864861696	2016-03-09T12:18:10	Despite Trump's boasts, new NBC/WSJ numbers show he'd still trail Clinton &amp; Sanders badly in head-to-head matchups. 
ChrisJansing	707541664743694336	2016-03-09T12:20:53	After Sanders' shocking Michigan win it begs the question: aberration, or are polls in Ohio/Illinois showing big Clinton lead wrong too?
ChrisJansing	707217893960912896	2016-03-08T14:54:20	Another Presidential campaign first: the ex-wife of GOP front-runner Donald Trump - Marla Maples - to be on Dancing with the Stars
ChrisJansing	706971885846831104	2016-03-07T22:36:47	No WH race for former NYC Mayor Michael Bloomberg - saying he doesn't want to pave the way for Donald Trump or Ted Cruz to become President.
ChrisJansing	706853206752698369	2016-03-07T14:45:11	See ChrisJansing, MSNBC broadcast LIVE from OMStudentUnion Plaza today from noon-1 pm and 3-4pm, Tuesday 3-4pm 
ChrisJansing	706655748806328320	2016-03-07T01:40:34	JFKucinich stuartpstevens This is almost as painful a discussion as the record of the team itself.
ChrisJansing	706652675069321216	2016-03-07T01:28:21	Dem debate gets testy over bailouts, trade. This is a real difference between Sanders &amp; Clinton before an audience that lives these issues
ChrisJansing	706521681947451392	2016-03-06T16:47:50	Nancy Reagan, former First Lady, died this morning at her home in Los Angeles at age 94. The cause of death was congestive heart failure.
ChrisJansing	705833441531699200	2016-03-04T19:13:00	All that this OJ news did was re confirm that the LAPD mishandled yet another aspect of this case.
ChrisJansing	705805952256233473	2016-03-04T17:23:46	"We're hopeful" that usable evidence could come off of knife that could be related to the murders of Nicole Brown Simpson &amp; Ron Goldman-LAPD
ChrisJansing	705805472385929216	2016-03-04T17:21:52	LAPD say they're still investigating when and how a knife was found at OJ Simpson's former home but he cannot be re-tried for double murder
ChrisJansing	705436036541902848	2016-03-03T16:53:52	Mitt Romney w/blistering critique of Trump including if his "plans were ever implemented, the country would sink into a prolonged recession"
ChrisJansing	705422482904387584	2016-03-03T16:00:00	W/ RealBenCarson out of debate tonight realDonaldTrump tweeting for Carson followers to get on "Trump train" - no endorsement expected now
ChrisJansing	705376479299948544	2016-03-03T12:57:12	On Morning_Joe realDonaldTrump says he "may" do independent run; "I have not been recognized" for growing the stagnant Republican Party
ChrisJansing	705074205520470016	2016-03-02T16:56:04	Senate Minority leader Harry Reid not mincing words on Donald Trump, "It's time for the Republicans to stop the Frankenstein they created."
ChrisJansing	704853836016558080	2016-03-02T02:20:24	Kasich take on tonight: "...tonight I can say we have absolutely exceeded expectations" - close in VT  &amp; tied for second in Massachusetts.
ChrisJansing	704853337523548161	2016-03-02T02:18:25	NY Times editorial calls realDonaldTrump a shady, bombastic liar who's hardening GOP image as a symbol of intolerance and division.
ChrisJansing	704852446913413124	2016-03-02T02:14:53	Bernie Sanders easily wins Oklahoma - second win of the night, adding to home state of VT. MA still too close to call.
ChrisJansing	704852244303323138	2016-03-02T02:14:05	Ted Cruz wins second state of Oklahoma - strengthens his argument to challenge Trump but could still end the night 3 wins vs Trump's 12
ChrisJansing	704851151334862849	2016-03-02T02:09:44	Rubio unbowed by losses - "We are seeing in state after state his numbers are going down and our numbers are going up" as Trump dominates ST
ChrisJansing	704849229357916162	2016-03-02T02:02:06	The biggest prize of the night - Texas - goes to Hillary Clinton and Ted Cruz - who will amp up his call for Rubio to get out of the race.
ChrisJansing	704847704237711360	2016-03-02T01:56:02	HillaryClinton celebrates super Super Tuesday; repeats her newest theme: we don't need to make America great again we need to make it whole
ChrisJansing	704846854589120512	2016-03-02T01:52:40	Trump called winner in VA - big loss for Rubio who invested big in an upset - could go 0 for 15.  What do establishment Republicans do now?
ChrisJansing	704841492431503361	2016-03-02T01:31:21	Arkansas goes to Clinton but GOP side too close to call between Trump and Cruz.
ChrisJansing	704841266891264000	2016-03-02T01:30:28	Hillary Clinton has won the little-mentioned caucuses in American Samoa. Total vote count?  237.  She gets 4 delegates and Sanders 4
ChrisJansing	704834165787725826	2016-03-02T01:02:14	Tennessee and Massachusetts- Trump wins. Oklahoma too close to call against Cruz. Dem primary in Oklahoma too close to call, too.
ChrisJansing	704832021940576256	2016-03-02T00:53:43	If you're in Richmond, VA come see us MSNBC broadcasting live from Can Can Brasserie from 10-11 am Wednesday 
ChrisJansing	704830307669843969	2016-03-02T00:46:55	"I am so proud to bring Vermont values all across this country" -BernieSanders ending his Super Tuesday early a win in VT - lost 2, 8 to go
ChrisJansing	704827661449826306	2016-03-02T00:36:24	At BernieSanders HQ in VT celebrating winning his home state "We are going to create an economy that works for all of us"
ChrisJansing	704826211252494336	2016-03-02T00:30:38	Watching densely populated northern VA to see if Rubio can beat Trump - VA GOP tend toward establishment: both Bushes, McCain, Dole, Romney
ChrisJansing	704820739241873408	2016-03-02T00:08:53	How's Rubio keeping it close in VA? Winning late deciders, college educated -- and moderates going big for him over Trump.
ChrisJansing	704820017456619522	2016-03-02T00:06:01	Hillary Clinton called the winner in Georgia and Virginia; Bernie Sanders in his home state of VT
ChrisJansing	704819820622176257	2016-03-02T00:05:14	Polls close and races too close to call: Trump and Rubio in VA - Trump and Kasich in VT
ChrisJansing	704786961609916416	2016-03-01T21:54:40	Our special Super Tuesday prime time coverage begins in 6 mins, I'll have the first look at what the exit polls tell us about who is voting
ChrisJansing	704764495588102144	2016-03-01T20:25:24	Has cable been tough enough on Donald Trump?                               .
ChrisJansing	704715417642733568	2016-03-01T17:10:23	We made it!  2200 miles- 7 states in 7 days and it's Super Tuesday!  Thank you Richmond;'see you on MSNBC 
ChrisJansing	704633943304306688	2016-03-01T11:46:38	RealYaverbaum as you know - you don't get into this business for easy. You get in it to witness history!
ChrisJansing	704486618514780160	2016-03-01T02:01:13	Here we were almost 450 miles ago UnivOfGeorgia -fantastic time! Almost Richmond VA 7th state in 7 days!! 
ChrisJansing	704476692572741633	2016-03-01T01:21:46	Hobby Lobby Founder David Greene marcorubio rally in OKC prayed for God to open voters' eyes to how bad Trump is.
ChrisJansing	704475997094211584	2016-03-01T01:19:00	Super Tuesday TV ad buys:  Ted Cruz and superPAC outspending pro-Rubio by almost a factor of 2-1. Kasich only one on the air in Alaska.
ChrisJansing	704475091845906432	2016-03-01T01:15:25	MissLynneNYC we will be at Can Can Restaurant!  Broadcasting at 10am eastern.
ChrisJansing	704448652912279552	2016-02-29T23:30:21	Special live coverage of Super Tuesday kicks off tomorrow at 5 p.m. ET on MSNBC. 
ChrisJansing	704473200235778049	2016-03-01T01:07:54	Unbelievable. kasiehunt reports Sanders campaign says it raised $5m today from an email sent this morning; total for Feb hits $41.5 million
ChrisJansing	704326343333429248	2016-02-29T15:24:20	TulsiGabbard tells me she believes HillaryClinton responsible for "disastrous judgements " on war after she resigned DNC to back Sanders
ChrisJansing	704123531576082433	2016-02-29T01:58:26	Politics at Oscars adapted screenplay winner warns against big money after Chris Rock: "if they nominated hosts, I wouldn't get this job"
ChrisJansing	704082008973185025	2016-02-28T23:13:26	jeffsessions endorsing Trump: "I believe we’re on a movement that must not fade away." I
ChrisJansing	704081120237895680	2016-02-28T23:09:54	Add to realDonaldTrump endorsements- Sen. Jeff Sessions, 1st sitting U.S. senator to back him - though he's an ally of Cruz's in the Senate
ChrisJansing	704068268152254465	2016-02-28T22:18:50	Thank you Birmingham and three members of the City Council for day 5 of our 7 day Super Tuesday road trip MSNBC 
ChrisJansing	703759431549456384	2016-02-28T01:51:38	Exit polls HillaryClinton wins 84% of black vote in SC 82% weekly church goers &amp; 80% of voters 65 and older.
ChrisJansing	703738612635058176	2016-02-28T00:28:54	PuckettsGrocery you are the BEST!  And breakfast sooo delicious!  I know you'll take good care of craigmelvin Thank you!!!
ChrisJansing	703736065505533952	2016-02-28T00:18:47	The AMAZING MSNBC team that makes the 7 states in 7 days road trip possible! calmsnbc where are you road buddy?? 
ChrisJansing	703733356274589696	2016-02-28T00:08:01	SC exit poll 53% majority trust only Clinton to confront an international crisis, compared to 10% who trust only Sanders - others trust both
ChrisJansing	703732326493261824	2016-02-28T00:03:56	Another sign of a rollicking electorate: BernieSanders rally of 7,000 in TX - booed Clinton mentions as much as Trump mentions
ChrisJansing	703726683157831680	2016-02-27T23:41:30	Rubio camp admits to gabegutierrez that it didn't release everything in today's tax rollout 
ChrisJansing	703718228909006852	2016-02-27T23:07:54	THANK YOU Nashville &amp; MSNBC Guests Mayor Barry Russell Moore MarshaBlackburn &amp; Hayley Mason 
ChrisJansing	703713996034052097	2016-02-27T22:51:05	Alright folks this is getting serious ... tvkatesnow and I are in an epic foodfight. Need Birmingham tips! 
ChrisJansing	703713981047951361	2016-02-27T22:51:02	Marco Rubio &amp; wife's taxes for last 5 yrs released: paid $526,092 in taxes on their $2.29M income. His campaign asks, "Where are Trump's?"
ChrisJansing	703402939424100352	2016-02-27T02:15:04	After the looooonng drive from Little Rock, supper at Nashville's famed Loveless Cafe. Biscuits, anyone? MSNBC 
ChrisJansing	703333161359421440	2016-02-26T21:37:47	xjelliott MSNBC thank you for coming on the program in the middle of big breaking news and rolling with it so brilliantly!
ChrisJansing	703332868777336832	2016-02-26T21:36:37	tenniebutler the Little Rock grits were delicious!  But we'll be in Richmond on March 1st!
ChrisJansing	703276563123470337	2016-02-26T17:52:53	Right now - ChrisChristie  is endorsing realDonaldTrump "I will lend my support between now and November in every way I can"
ChrisJansing	703250043516530692	2016-02-26T16:07:30	Breakfast Little Rock where they like grits cheesy. On our 7states/7 days Super Tues trip,  bacon is a food group 
ChrisJansing	703065094079410176	2016-02-26T03:52:35	"Nobody knows politicians better than I do.  They're all talk"  In that sense, no one knows voters better than Trump.  Voters sick of DC
ChrisJansing	703061894605774848	2016-02-26T03:39:52	Sen Graham at the WPCFDinner: "If you kill Ted Cruz on the floor of the Senate, and the trial is at the Senate, no one will convict you."
ChrisJansing	703061699713052672	2016-02-26T03:39:06	Loser of tonight's debate:  Apple.  Tim Cook can't get on stage to say why unlocking a terrorist's cell phone is bad for America
ChrisJansing	703060906922479616	2016-02-26T03:35:57	While GOP go at it in Houston, Bernie Sanders is Chicago throwing the kitchen sink of criticism at Clinton on Iraq, DOMA, welfare, trade
ChrisJansing	703060552621240320	2016-02-26T03:34:32	Cruz says he'll give Trump his $5,00 check back.  Rubio:  "You never funded me"
ChrisJansing	703059898431459328	2016-02-26T03:31:56	Trump:"You politicians all talk no action" Calls competition "a joke artist"(choke artist?) and "a liar" And Carson: Can somebody attack me?
ChrisJansing	703055797970825217	2016-02-26T03:15:39	"The Palestinians are not a real estate deal, Donald" - Marco Rubio.  His best debate; will it matter?
ChrisJansing	703051974078386176	2016-02-26T03:00:27	That collective groan you hear is from journalists covering Cruz after he said he'll release five more years of his tax returns.
ChrisJansing	703047026179645440	2016-02-26T02:40:47	Rubio with some help from Dana backs Trump into a corner on lack of a comprehensive plan for how to replace Obamacare.
ChrisJansing	703046749498150912	2016-02-26T02:39:41	Rubio throws the "repetitive lines" criticism back at Trump - and the crowd goes wild.  Goes wild.  Really.  Goes wild.
ChrisJansing	703043970587238400	2016-02-26T02:28:39	Unclear to me how Trumps sister. a court of appeals judge, could sign a bill
ChrisJansing	703042854587793408	2016-02-26T02:24:13	Only one of these can be true:  I'm building a bigger, stronger GOP. -Trump Voting Trump like buying a ticket on Titanic - Lindsey Graham
ChrisJansing	703041776446103552	2016-02-26T02:19:56	On a Telemundo debate Trump says he doesn't believe a thing Telemundo says.  rulesdontapply
ChrisJansing	703039802728296448	2016-02-26T02:12:05	If Rubio is going to go down - behind in his home state of FL - he's clearly decided he's going to go down fighting.  But determined not to.
ChrisJansing	703038910398484480	2016-02-26T02:08:32	Successful businessman? Not if you ask Rubio:  If Trump hadn’t inherited $200 million he would be selling watches in Manhattan
ChrisJansing	703038537315151872	2016-02-26T02:07:03	This debate is setting a new record for piercing squeals from the audience
ChrisJansing	703038055800680448	2016-02-26T02:05:08	Trump scolds Mexico Pres  for"filthy disgusting word" saying he won't pay for the wall which "just  got 10 ft taller."
ChrisJansing	703035759649902592	2016-02-26T01:56:01	Trump standing in the middle this time makes him the man in the middle of a firing squad of two.  Rubio and Cruz backing up attacks on him
ChrisJansing	703035535137181696	2016-02-26T01:55:08	If you google Trump Polish Workers as Rubio just suggested - what comes up isn't flattering.  Rubio's staff did homework on word combos.
ChrisJansing	703005232091910144	2016-02-25T23:54:43	Preview of Morning_Joe interview with HillaryClinton 
ChrisJansing	703002308754341888	2016-02-25T23:43:06	akansaskid billclinton Yikes!  Now THAT would be a drive!  roadtired
ChrisJansing	703000088629497856	2016-02-25T23:34:16	Super Tuesday road trip brings us to Hope AK and birthplace of billclinton MSNBC 
ChrisJansing	702991955819499520	2016-02-25T23:01:57	VPJoe Biden will join Lady Gaga on stage at the Oscars on Sunday to spotlight the issue of campus sexual assault; her song in a doc on topic
ChrisJansing	702990182786535424	2016-02-25T22:54:55	My intrepid driver Arthur as we cross into Arkansas on 293 mile leg of Super Tuesday Road Trip stuck w me for 5 hrs! 
ChrisJansing	702986855994626048	2016-02-25T22:41:41	All road food should be this good. Dallas, I will remember the short rib/brisket burger on a brioche bun. MSNBC 
ChrisJansing	702974392741965824	2016-02-25T21:52:10	Lindsey Graham's colorful assessment: Nominating Trump is like buying a ticket on the Titanic after seeing the movie.
ChrisJansing	702952466464137220	2016-02-25T20:25:02	Saying goodbye to Dallas fueled by handmade mint chocolate chip ice cream. 293 miles to Little Rock! MSNBC 
ChrisJansing	702881394360356864	2016-02-25T15:42:37	Tx Gov Abbott who just endorsed tedcruz tells me he won't "go out on a limb"  and predict a win for him in TX - full intvw 1P MSNBC
ChrisJansing	702666558657531904	2016-02-25T01:28:57	Arriving in Dallas and heading straight to a Western Store to meet with Wild Bill. Nice skyline!! 
ChrisJansing	702654265337233408	2016-02-25T00:40:06	.calmsnbc is hitting the road on a Super Tuesday road trip! Where do YOU think should he go? Tell us:  decision2016
ChrisJansing	702650791358640128	2016-02-25T00:26:17	BRTackett universityofga thanks!  Always looking for the favorite places of locals!
ChrisJansing	702650437187424256	2016-02-25T00:24:53	Merrx taking all excellent road food advice!!!  Thank you!
ChrisJansing	702650100552601600	2016-02-25T00:23:33	Sunset as we drive at the OK - TX border. MSNBC 7 states in 7 days road trip. 
ChrisJansing	702645670545485825	2016-02-25T00:05:57	The gang's all here!  Actually - no!  We've left beautiful OK on our 7 day 7 state road trip - Dallas here we come!! 
ChrisJansing	702630545096732673	2016-02-24T23:05:50	On I-35 S from Ok City to Dallas -  a horseshoeing school across the road from the world's largest casino MSNBC 
ChrisJansing	702623036613111808	2016-02-24T22:36:00	Saying farewell - breaking down after Day One of our Super Tuesday trip!  MSNBC Thanks Oklahoma City! 
ChrisJansing	702329980953341953	2016-02-24T03:11:30	FredOrth MSNBC that's so nice and so mean!  Happy to be back among Oklahomans!
ChrisJansing	702326447361265664	2016-02-24T02:57:28	RealYaverbaum MSNBC come out and meet us on the road to talk how social is changing the political landscape!!
ChrisJansing	702320606662930432	2016-02-24T02:34:15	Time to start MSNBC Super Tuesday Road Trip: 7 states in 7 days - 5 coats, 5 pairs of shoes &amp; boots. Stop 1 OK City 
ChrisJansing	702158955225726976	2016-02-23T15:51:55	President Obama making his case to close Gitmo: I don't want to pas this problem on to the next President.
ChrisJansing	701627356499169281	2016-02-22T04:39:32	What we all want to be like when we're 106 
ChrisJansing	701608696988585985	2016-02-22T03:25:23	Supporters of tedcruz in Henderson worried about the death of Justice Scalia; it has energized conservatives. 
ChrisJansing	701602178679513088	2016-02-22T02:59:29	Crowd goes wild when glennbeck says "I'm not here for Ted Cruz, I'm here for the Constitution of the United States" 
ChrisJansing	701599450704191488	2016-02-22T02:48:38	Big crowd in Henderson NV waiting for tedcruz and glennbeck before Tuesday's caucus. 
ChrisJansing	701596593598824449	2016-02-22T02:37:17	Big crowd in Henderson NV waiting for tedcruz and glennbeck before Tuesday's caucus. 
ChrisJansing	701257749791842304	2016-02-21T04:10:50	Jeb Bush calls for President who will serve with "honor and decency". Trump calls race "tough, nasty, mean, vicious...and beautiful"
ChrisJansing	701253233994440704	2016-02-21T03:52:54	Jim Merrill realDonaldTrump advisor: There's no more establishment name than Bush..the entire anti-establishment feeling has just resonated
ChrisJansing	701249689908162560	2016-02-21T03:38:49	Updated GOP record vote in SC: estimate is now 730,000 per party officials. The 2012 number of 603,770 was previous record.
ChrisJansing	701230284335747072	2016-02-21T02:21:42	Trump said in his victory speech that he wants to wrap this up soon. Has two early chances: beat Cruz in Tx on 3/1, beat Rubio in FL on 3/15
ChrisJansing	701245266624548864	2016-02-21T03:21:14	South Carolina voters spoke loudly tonight: "We can now confirm a new turnout record of over 650,000." State GOP Chair Matt Moore
ChrisJansing	701244413125591040	2016-02-21T03:17:51	With JebBush in Estonia last June just before he announced for President and no one was predicting this outcome. 
ChrisJansing	701241373630922752	2016-02-21T03:05:46	W Trump win and Bush out - a seismic shift in the GOP solidifies - or is this now the real race for a nominee: Cruz vs Rubio? They think so
ChrisJansing	701159563039531008	2016-02-20T21:40:41	Clinton is up 9 in Clark and there's still a decent chunk of Clark County out, the single most important county in NV
ChrisJansing	701159370873303041	2016-02-20T21:39:55	About to take off for Las Vegas where the Nevada caucuses should be settled when I land. Lots to talk about tomorrow at noon and 4 MSNBC
ChrisJansing	701110173650305024	2016-02-20T18:24:26	Sen Mike Lee and Ken Starr following the funeral of Justice Scalia MSNBC 
ChrisJansing	701103631479631872	2016-02-20T17:58:26	100 priests as the public funeral Mass for Justice Scalia ends -lead by his son, a Catholic priest 
ChrisJansing	701069314342920192	2016-02-20T15:42:04	Leaders of law, politics - much of influential Washington arriving for the funeral of Supreme Court Justice Scalia 
ChrisJansing	700038691536900096	2016-02-17T19:26:44	JebBush told PeterAlexander Gov Haley is "probably the most meaningful endorsement if there is" in So Carolina - but marcorubio gets it
ChrisJansing	700038169123749888	2016-02-17T19:24:40	NBC has confirmed SC Gov Nikki Haley will endorse Sen Marco Rubio for President - major break for him 3 days from the critical primary
ChrisJansing	698875328077414400	2016-02-14T14:23:57	Flag at half staff above White House in honor of Justice Antonin Scalia. 
ChrisJansing	698716932728614912	2016-02-14T03:54:32	Donald Trump knows what got him to the dance and he uses his closing statement to remind people how much they don't like Washington
ChrisJansing	698712992184201216	2016-02-14T03:38:53	Applause for idea that realDonaldTrump should cut out the profanities.  He says he uses it "to highlight" things. "I will not do it again."
ChrisJansing	698711904768954369	2016-02-14T03:34:34	Given the chance to say almost anything non-PC- RealBenCarson says you can't have free college and gets in "irresponsible evil gov't"
ChrisJansing	698711313464324096	2016-02-14T03:32:13	Think of all the people out there enjoying a romantic pre-Valentine's Day dinner and missing all this action - so sad
ChrisJansing	698710380584050688	2016-02-14T03:28:30	"He's a nasty guy" realDonaldTrump on tedcruz who says "go to our website" for Trump praising Planned Parenthood.  Is this winning votes?
ChrisJansing	698706425959346176	2016-02-14T03:12:47	JohnKasich gets big applause calling for civility in the campaign but history - including this campaign - suggests something very different
ChrisJansing	698705389685239808	2016-02-14T03:08:40	This tedcruz marcorubio battle over who speaks Spanish is UNexpected. The level of animosity is equal to the stakes with SC looming
ChrisJansing	698702029414338560	2016-02-14T02:55:19	The battle of who was the better Governor - JohnKasich says he wants to stay positive but yesterday when I asked wouldn't pledge no neg ads
ChrisJansing	698699515830890496	2016-02-14T02:45:20	You can see on the high camera show that marcorubio has a crucifix on his lectern
ChrisJansing	698697396646232064	2016-02-14T02:36:55	Now marcorubio comes to Bush's defense.  He also understands that the Bush family is very popular in SC - and Trump keeps pushing
ChrisJansing	698697194430406656	2016-02-14T02:36:06	If there was any doubt- the FIGHT of this stage of the campaign is between realDonaldTrump and JebBush - risky before the SC primary
ChrisJansing	698656476336885762	2016-02-13T23:54:19	Didn't  take long for the fight to take shape: Mitch McConnell says shouldn't be replacement for Justice Antonin Scalia until post-election
ChrisJansing	698185737401999361	2016-02-12T16:43:46	SC Chamber Presidential series hosts JohnKasich in Columbia - he's exuding the upbeat aftermath of 2nd place in NH 
ChrisJansing	697991404249837569	2016-02-12T03:51:33	I am not a single issue candidate and I do not believe we live in a single issue country - HRC closing statement DemDebate
ChrisJansing	697991053081735168	2016-02-12T03:50:09	Sanders says "one of use ran against Barack Obama and I was not that candidate"
ChrisJansing	697990770939179009	2016-02-12T03:49:02	Sanders accuses Clinton of a "a low blow" for his criticism of Obama - "President Obama and I are friends" but I have the right to disagree
ChrisJansing	697990051288973312	2016-02-12T03:46:10	HillaryClinton also cites FDR, plus Nelson Mandela then pivots to Obama defense "I don't think he gets the credit he deserves" DemDebate
ChrisJansing	697989714780016640	2016-02-12T03:44:50	INFLUENCERS? For BernieSanders FDR and sees parallels with his campaign "re-engage and get involved" Also Churchill
ChrisJansing	697985759647789057	2016-02-12T03:29:07	BernieSanders "Count me in as someone who will not be listening to Henry Kissinger. HillaryClinton argues wider opinions can be helpful
ChrisJansing	697984623901609985	2016-02-12T03:24:36	Fact checkers are burning up the google....as HRC talks about Sander's votes on regime change and he finger wags and shakes head wildly
ChrisJansing	697975211325521921	2016-02-12T02:47:12	"...there is massive despair all over this country" argues Sanders - need to start paying attention to working families.
ChrisJansing	697971878921662464	2016-02-12T02:33:58	54 yr old undecided voter asks what to do about high incarceration for black men BernieSanders says "we need fundamental police reform"
ChrisJansing	697970960708853760	2016-02-12T02:30:19	"I think a Sanders victory would be of some historical significance as well"BernieSanders
ChrisJansing	697970017275662336	2016-02-12T02:26:34	Why isn't HillaryClinton resonating more with women voters? DemDebate she says she has "no problem" with anyone making up their mind
ChrisJansing	697969688052158465	2016-02-12T02:25:15	Free college education BernieSanders talking about very popular with students at the JebBush SC event I was just at-but conservatism first
ChrisJansing	697967831430860801	2016-02-12T02:17:53	"Before it was called Obamacare it was called Hillarycare" - HillaryClinton DemDebate BernieSanders: we can guarantee health care to all
ChrisJansing	697929711431852033	2016-02-11T23:46:24	As he has been since NH LindseyGrahamSC is w Jeb Bush - big annc't today tho is George W is in Charleston Monday 
ChrisJansing	697929144970170368	2016-02-11T23:44:09	Crowd in Columbia SC welcome JebBush with Happy Birthday (he's 63) - but smallest crowd of last 3 days 
ChrisJansing	697780057016836096	2016-02-11T13:51:44	Our fantastic crews getting a set built at Liberty Tap Took where at 10e we dive into presidential politics MSNBC 
ChrisJansing	697556449308884993	2016-02-10T23:03:12	Letter to supporters from ChrisChristie  "I leave the race without an ounce of regret.  I’m so proud of the campaign we ran"
ChrisJansing	697533465588338689	2016-02-10T21:31:52	Proud to call them colleagues mitchellreports kwelkernbc HallieJackson KellyO kasie KatyTurNBC ChrisJansing 
ChrisJansing	697517588658724864	2016-02-10T20:28:47	CarlyFiorina quits Presidential race, NBC learns she made the decision "this afternoon" and no word she'll endorse 
ChrisJansing	697284890249859072	2016-02-10T05:04:07	LOVED being on MSNBC with the  women of NBC on the campaign trail THANK YOU BWilliams and Rachel! 
ChrisJansing	697283947093430272	2016-02-10T05:00:22	
ChrisJansing	697257717963091973	2016-02-10T03:16:09	marcorubio "This disappointment is not on you, it's on me—I did not do well on Saturday night, but that will never happen again"
ChrisJansing	697254647615070209	2016-02-10T03:03:57	To shouts of "Jeb Jeb Jeb" JebBush heads offstage to SC not mentioning realDonaldTrump, who is speaking now 
ChrisJansing	697253002692947968	2016-02-10T02:57:24	JebBush with family gets rousing cheers though his finish is still unclear - "This campaign is not dead!" 
ChrisJansing	697247480006778880	2016-02-10T02:35:28	Lindsey Graham on JebBush SC Don't know if we can beat Trump but can give him a hell of a run. When field consolidates the Donald is toast.
ChrisJansing	697245968941580288	2016-02-10T02:29:27	LindseyGrahamSC tells me "Bush is back!" says tonight is just what the campaign needed and Bush name "gold" in SC 
ChrisJansing	697233980626751488	2016-02-10T01:41:49	At Bush NH party anxious waiting to seeing he maintains a 3rd place finish - or can surge into 2nd 
ChrisJansing	697225048957063168	2016-02-10T01:06:20	NBC calls NH primary for Bernie Sanders and Donald Trump - the state known for late deciders goes with the non Establishment-candidates
ChrisJansing	697167300844249088	2016-02-09T21:16:51	So fat at the Bedford polling station, 6814 voters plus 1274 absentee - after work rush coming soon 
ChrisJansing	697120467409313792	2016-02-09T18:10:45	At WH POTUS was asked who would win the New Hampshire Primary. He said "I have NO idea" laughing it off.
ChrisJansing	697102412398653442	2016-02-09T16:59:01	Big backup of cars coming into the Bedford HS poling place 3,000+ votes already &amp; a "rush" expected at 5 msnbc2016 
ChrisJansing	697076773096284160	2016-02-09T15:17:08	Before NH JebBush marcorubio now CarlyFiorina at Bedford polls msnbc2016 
ChrisJansing	697004011367612416	2016-02-09T10:28:00	Big crowd up to watch Way Too Early!  Join us!' 
ChrisJansing	696765329054294017	2016-02-08T18:39:34	On his bus JebBush says he'll beat expectations in NH but won't be hard because people have been "writing my obit" 
ChrisJansing	696745547491889154	2016-02-08T17:20:58	JebBush makes his closing argument in NH at Nashua rotary - about experience and leadership. 
ChrisJansing	696676671190081536	2016-02-08T12:47:16	JebBush in Manchester - feeling confident he's on the rise. I'll be at his Nashua event later today. 
ChrisJansing	696478636484988928	2016-02-07T23:40:21	Watching JoeMontana at Super Bowl. Remember being at XXIV when he passed for 5 TDs against Broncos.  Joe to JerryRice was astonishing
ChrisJansing	696476706572476417	2016-02-07T23:32:41	Wow. ladygaga just sang our national anthem and absolutely killed it. SuperBowl
ChrisJansing	696428403172442112	2016-02-07T20:20:44	At Exeter NH event Chris Christie hits Marco Rubio post-debate: "When the heat is on he proved he's not ready" 
ChrisJansing	695609137124798465	2016-02-05T14:05:16	One roommate for Bernie, the other for Hillary- what they thought of the debate coming up w/ChrisJansing on MSNBC 
ChrisJansing	695458483886518273	2016-02-05T04:06:38	A handshake and a standing ovation end the night. MSNBCdebate 
ChrisJansing	695457674679472132	2016-02-05T04:03:25	Biggest cheers of the night for Sanders: "On our worst days, we are 100 times better than the Republicans" 
ChrisJansing	695456355243524096	2016-02-05T03:58:10	Audience here still attentive  Post-debate, I'll ask undecided voters if they've been swayed MSNBCdebate 
ChrisJansing	695448669080780800	2016-02-05T03:27:38	Rachel Maddow hones in on the question I have heard from Bernie Sanders leaners: electability. The head/heart debate 
ChrisJansing	695441867396161537	2016-02-05T03:00:36	"A vote in 2002 is not a plan to defeat ISIS" - an opening for Sanders but he didn't take it MSNBCdebate 
ChrisJansing	695438593788026885	2016-02-05T02:47:36	Will HillaryClinton release her speeches to Goldman Sachs?  Her paid speeches?  Says she'll look into it -
ChrisJansing	695435092160720897	2016-02-05T02:33:41	If you wondered how high the stakes could be before a primary w a 20 point spread - this debate tells you. These two are on fire.
ChrisJansing	695434810785792000	2016-02-05T02:32:34	Sanders attacks on Clinton for "big money" and speaking fees has her fired up - passionate defense - "touched a nerve" says Maddow. Oh yeah
ChrisJansing	695433848503414785	2016-02-05T02:28:44	Clinton accuses Sanders of "artful smear" on her taking $$ from Wall Street - mix of ooohs and boos in the hall
ChrisJansing	695433508525707264	2016-02-05T02:27:23	Clinton is really hitting Sanders on "innuendo" attacks that anyone who has taken a donation can be bought" 
ChrisJansing	695432798144860164	2016-02-05T02:24:34	BernieSanders says he's of the people and by the people - HillaryClinton represents the establishment. 
ChrisJansing	695431681029722112	2016-02-05T02:20:07	BernieSanders - yes, I think President Obama is a progressive. HRC clearly not so much.
ChrisJansing	695431080594124800	2016-02-05T02:17:44	Just the fact that two people are on the stage gives this MSNBCdebate such a different - consequential - feel. Nowhere to hide
ChrisJansing	695430093481480193	2016-02-05T02:13:49	HRC fights back on who the real progressive is:  I don't think he was progressive to vote against the Brady Bill five times.
ChrisJansing	695429726937096195	2016-02-05T02:12:22	BernieSanders has already mentioned prescription drug prices twice - and they're both in good form early
ChrisJansing	695429103235702784	2016-02-05T02:09:53	HillaryClinton first answer draws contrast w BernieSanders "The numbers just don't add up for what Sen Sanders is proposing" MSNBCdebate
ChrisJansing	695428192115363840	2016-02-05T02:06:16	Americans feeling left out and left behind says@Hillary Clinton LGBT health care "I'm fighting for people"DemDebate 
ChrisJansing	695427709615210500	2016-02-05T02:04:21	Opening statements: BernieSanders hits on what got him here: income inequality, corrupt campaign finance DemDebate 
ChrisJansing	695427200128937985	2016-02-05T02:02:19	HillaryClinton looking down over the debate hall - first time one on one vs BernieSanders in minutes DemDebate 
ChrisJansing	695426870444068867	2016-02-05T02:01:00	BernieSanders screen in the MSNBCdebate hall - new NBCPolitics poll has him up 20 in NH over HillaryClinton 
ChrisJansing	695425922879492096	2016-02-05T01:57:15	This crowd has been gathered for almost 2 hours - talking- doing their own debating - they're ready to go DemDebate 
ChrisJansing	695425409014325248	2016-02-05T01:55:12	Big ovation at UNH for HillaryClinton BernieSanders for pre-debate photo op (and requisite handshake). 
ChrisJansing	695424697152831488	2016-02-05T01:52:22	chucktodd and Rachel Maddow take the stage doing a warm up act MSNBCdebate 
ChrisJansing	695422784239853570	2016-02-05T01:44:46	Debbie Wasserman Schultz warning up the audience before the Democratic debate UNH MSNBCdebate 
ChrisJansing	695393696682889219	2016-02-04T23:49:11	Last minute tweaks before the audience comes in for tonight's Democratic debate MSNBC2016 
ChrisJansing	694459765884235776	2016-02-02T09:58:05	kasie Hunt asks BernieSanders if he might contest the closest Dem caucus ever -just off plane in NH -he says he doesn't know enough to say
ChrisJansing	694459037455265792	2016-02-02T09:55:11	It was the CLOSEST race in state Democratic history. Hillary Clinton gets 699.57 state delegate equivalents, 695.49 for Bernie Sanders
ChrisJansing	694396872283308032	2016-02-02T05:48:10	Rubio camp now says ground game was “significant”  200,000 voter contacts past month I.D.ed 30,000 Rubio voters 10,000 door knocks in 4days
ChrisJansing	694395815901663232	2016-02-02T05:43:58	Iowa exit polls/Democrats: Top national issue 33% economy 30% health care 27% income inequality Just 6% terrorism - but tops for 25% of GOP
ChrisJansing	694383650868166656	2016-02-02T04:55:38	SusetteWise it made me giggle too!
ChrisJansing	694383513622151168	2016-02-02T04:55:05	hutchdaddy 6 wonderful months in Ticonderoga!
ChrisJansing	694382617043603457	2016-02-02T04:51:31	No surprise in MartinOMalley or MikeHuckabeeGOP dropping out - realbencarson team tells me it's a lie that he's suspending campaign.
ChrisJansing	694364363692580864	2016-02-02T03:38:59	Something new for realDonaldTrump First political contest and a defeat what will he say?
ChrisJansing	694364331299991552	2016-02-02T03:38:51	@Marcorbio say tonight - Iowans sent a massage "we are not waiting any longer to take our country back" 
ChrisJansing	694362063968145408	2016-02-02T03:29:51	tedcruz projected winner of iowa caucus - realDonaldTrump now just ahead of marcorubio
ChrisJansing	694359787199434753	2016-02-02T03:20:48	Caucus goers at marcorubio cheering as screen shows him within a point of@realDonaldTrump 
ChrisJansing	694358602153345025	2016-02-02T03:16:05	Rubio is the new buzz, but 63% of GOP Iowans (right now) still voting for anti-establishment Cruz, Carson and Trump
ChrisJansing	694357952203862016	2016-02-02T03:13:31	marcorubio comms director Alex Conant says given caucus sites still to report it's possible they could come in second.
ChrisJansing	694357350220574720	2016-02-02T03:11:07	The AlexConant to ChrisJansing "this is a 3 person race, if you don't want Donald Trump or Ted Cruz to be the nominee, better get onboard"
ChrisJansing	694274487152324609	2016-02-01T21:41:51	At Rubio HQ outside Des Moines a volunteer from Michigan shows off his "Marco polo" 
ChrisJansing	693974013488599042	2016-02-01T01:47:52	BernieSanders tells MSNBC's Chris Hayes re: Trump - he's a pathological liar and "I will beat him badly"
ChrisJansing	693497427274391553	2016-01-30T18:14:05	Continuing appeal to evangelicals marcorubio talks about faith and a few audience members chime in "Amen" 
ChrisJansing	693496932069740545	2016-01-30T18:12:07	marcorubio being introduced - with instructions for first time caucus goers for what they need to do Monday 
ChrisJansing	692931336521281536	2016-01-29T04:44:39	RandPaul tells me re: Trump "I think from now on he should have his own little rallies and we should have a debate on substantive issues."
ChrisJansing	692926084900347905	2016-01-29T04:23:47	RealBenCarson and randpaul tell me they think this was a more substantive debate without realDonaldTrump
ChrisJansing	692919516695826432	2016-01-29T03:57:41	We've wondered what a campaign without Trump would look like. Tonight we got a glimpse.
ChrisJansing	692918615050436608	2016-01-29T03:54:06	Waiting for closing statements and even though they took the media food table down hours ago, happy not to be outside where it's Iowa cold
ChrisJansing	692916698693922817	2016-01-29T03:46:29	JebBush mentions Trump, "In case anyone was missing him" He's different without realDonaldTrump on stage.  So is everyone else
ChrisJansing	692915720640925701	2016-01-29T03:42:36	Putin is a one horse country.  Oil. And energy.  RealBenCarson Twitter goes crazy with pictures of shirtless Russian President.
ChrisJansing	692910659038777346	2016-01-29T03:22:29	"The days for the Clintons in public housing are OVER" - ChrisChristie the former prosecutor promises to take on HillaryClinton
ChrisJansing	692908166586040321	2016-01-29T03:12:35	realBenCarson seems shocked to get a question.  In fairness, it's been a while.
ChrisJansing	692907891959812096	2016-01-29T03:11:29	Historically, Iowans haven't rewarded negativity.  This audience - with no Trump on stage - has been giving it to candidates who attack.
ChrisJansing	692907139740733441	2016-01-29T03:08:30	Team RealBenCarson predicted he would be more aggressive - even interrupt!  So far he hasn't and the clock is ticking.
ChrisJansing	692900603035553792	2016-01-29T02:42:31	Cruz-"If you guys ask one more mean question I may have to leave the stage" - not the way to win over the audience
ChrisJansing	692900566775808000	2016-01-29T02:42:23	Quick comeback from Rubio: Rubio Dont worry I'm not leaving the stage no matter what you ask me
ChrisJansing	692898542701015041	2016-01-29T02:34:20	marcorubio taking on Cruz and making the most of Trump's absence.
ChrisJansing	692897336809230341	2016-01-29T02:29:33	At Trump alternate event he enters to "Rolling in the Deep" after GovMikeHuckabee taped his version of "Hello" Adele is soundtrack of '16
ChrisJansing	692894345653915649	2016-01-29T02:17:40	One time leader RealBenCarson - "I've had more 2AM phone calls than anyone else here" His team said he's ready - this IS a different Carson
ChrisJansing	692893851757850628	2016-01-29T02:15:42	The media is here even if realDonaldTrump isn't. Yet. Hot topic: will he show for post-debate spin? 
ChrisJansing	692893138050912264	2016-01-29T02:12:52	RandPaul going after tedcruz - his team says he's ready to be a target with the Trump-less debate.GOPDebate
ChrisJansing	692892079022714880	2016-01-29T02:08:39	Jeb say "I kinda miss Donald Trump.  He was always a Teddy Bear to me"  Everyone has their Trump lines ready GOPDebate
ChrisJansing	692891873132703745	2016-01-29T02:07:50	"He's an entertaining guy. He's the greatest show on Earth" but marcorubio says that's not what the campaign is about. Missing but there
ChrisJansing	692891031457562625	2016-01-29T02:04:29	GOP debate Cruz channels his inner Trump: "I'm a maniac,.  And everyone is stupid fat and ugly.  And Dr. Carson, you're a terrible surgeon"
ChrisJansing	692890518846439427	2016-01-29T02:02:27	Love the Google debate stats:  searches go up 440%  OK rules:  60 seconds for each answer.  Let's see if/who enforces..
ChrisJansing	692884154363432961	2016-01-29T01:37:10	RealBenCarson team says to expect a much more aggressive posture at this debate.  "He understands what's at stake"; once leading, now at 8%
ChrisJansing	692881995228000260	2016-01-29T01:28:35	After early debate RickSantorum "Right now people are very fascinated by somebody else in this race...it's tough" 
ChrisJansing	692868520384688129	2016-01-29T00:35:02	Google - GOP debate co-sponsor - says most searched issue last month was gun control - nearly 80 percent.
ChrisJansing	692866669652250624	2016-01-29T00:27:41	CarlyFiorina in 1st debate still pushing 3 page tax code - that would be about .1% of its current size.
ChrisJansing	692865073774104576	2016-01-29T00:21:21	I asked GovMikeHuckabee Sr campaign staff why he'll go to Trump event -- "Why wouldn't we?  We get press at the 1st debate, again at Drake"
ChrisJansing	692864254198706176	2016-01-29T00:18:05	Rep Steve King told me his man Ted Cruz will have a target on his back tonight and will have the toughest job on stage.  Expectation setting
ChrisJansing	692863900761501697	2016-01-29T00:16:41	Cruz campaign tells me "Trump can’t stay away from an audience of 20 million." If he shows up in spite of saying he won't, Twitter may break
ChrisJansing	692517901539082241	2016-01-28T01:21:48	realDonaldTrump tells O'Reilly he's smarter than Megyn Kelly. - plus sidebar about vanilla milkshakes and O'R thinks Trump should debate.
ChrisJansing	692503200184832007	2016-01-28T00:23:23	Steven Spielberg and 4 or 5 elderly Holocaust survivors at Israeli Embassy to hear POTUS - they were recognized by applause.
ChrisJansing	692502766028247040	2016-01-28T00:21:40	POTUS speaking for the 1st time in DC's Israeli Embassy: "I deliver a lot of speeches, rarely am I so humbled by those who precede me"
ChrisJansing	692135343571759105	2016-01-27T00:01:39	An Oval Office visit with  President Obama for Senator Bernie Sanders tomorrow described as informal - there will be no formal agenda.
ChrisJansing	690570912475791360	2016-01-22T16:25:10	Apples and potatoes will be staples at many snowed-in DC homes this weekend. 
ChrisJansing	690570663665471489	2016-01-22T16:24:11	The line snakes through the store at Trader Joe's in DC - observationally - wine and beer are big sellers. 
ChrisJansing	690238155979689985	2016-01-21T18:22:55	Kansas City Mayor Sly James on job creation:  competition is less for business and more for talent 
ChrisJansing	690237689619222528	2016-01-21T18:21:03	KC and Boston's mayors in a sports team smackdown 
ChrisJansing	690234242568183812	2016-01-21T18:07:22	Boston Mayor Walsh jokes it's a rare pleasure today to talk to press - from WH briefing room - touts higher min wage 
ChrisJansing	690233495277457409	2016-01-21T18:04:23	GOP Mayor of Fresno, CA says Obama's Strong Cities Strong Communities initiative was key to city's economic revival 
ChrisJansing	690232679959248896	2016-01-21T18:01:09	WH briefing kicks off with bi-partisan mayors of Kansas City, Boston and Fresno ahead of mayors' meeting with POTUS 
ChrisJansing	689914350103035908	2016-01-20T20:56:13	With a Michigan auto audience, POTUS teases about what car he'll buy after he has to give up "The Beast" - his official ride
ChrisJansing	689913891439165440	2016-01-20T20:54:24	POTUS in Detroit says Flint water crisis is a reminder of why we "can't shortchange basic services"
ChrisJansing	688932093146058752	2016-01-18T03:53:05	HillaryClinton uses closing statement to talk contaminated water in Flint - BernieSanders reminds he called for resignation of Gov.
ChrisJansing	688931582116233216	2016-01-18T03:51:03	Anything you haven't gotten a chance to say tonight, Governor O'Malley?  That gets the biggest laugh of the night DemDebate
ChrisJansing	688929613234442240	2016-01-18T03:43:14	On HRC husband as economic advisor:  It will start at the kitchen table we'll see how it goes from there. And as a good will emissary
ChrisJansing	688927132563730432	2016-01-18T03:33:22	Best question of the night and HillaryClinton has a diplomatic pause:  What's your relationship like with Putin?  Ummm..INTERESTING
ChrisJansing	688923240232816641	2016-01-18T03:17:54	TODAYshow just teased what NOT to eat at a hotel.  DVR set.  I've been in 3 hotels in 5 days - Omaha, Des Moines, NY.  So far, all good.
ChrisJansing	688914840799326210	2016-01-18T02:44:32	No doubt BernieSanders is right he's brought a lot of young people to his campaign - will they turn out when it matters in s that matter?
ChrisJansing	688914233438896131	2016-01-18T02:42:07	HillaryClinton w big contrast to GOP running on DC disaffection, praising members of Congress who work hard "every single day" DemDebate
ChrisJansing	688911194518851584	2016-01-18T02:30:02	While the DemDebate is underway ajjaffe reports RNC passing out copies of "13 Hours" book, basis for the Benghazi movie.  RNC memo inside
ChrisJansing	688909281643622400	2016-01-18T02:22:26	Curious and don't have a TV handy?   DemDebate NBCNews
ChrisJansing	688908917301227520	2016-01-18T02:20:59	Sanders bragging on the polls.  Will it play a la Trump?  MSNBC NBCNews
ChrisJansing	688908623116955648	2016-01-18T02:19:49	With stats on minority incarceration Bernie Sanders shows the passion that's won him a following -- NBCNews MSNBC
ChrisJansing	688907673568280576	2016-01-18T02:16:03	The # of people watching debate could be directly proportional to the level of Team Clinton regret that this is a holiday weekend. Let's see
ChrisJansing	688754851090710529	2016-01-17T16:08:47	POTUS on Iran release of prisoners and lifting of sanctions;says he's spoken to freed Americans &amp; stressed strong diplomacy got this done.
ChrisJansing	688724337755578369	2016-01-17T14:07:32	Former Sec. HillaryClinton is live on meetthepress now. BernieSanders will be up later. decision2016 DemDebate 
ChrisJansing	688725933662965760	2016-01-17T14:13:53	Later in this morning's show, my exclusive sit down with human rights lawyer Amal Clooney. Don't miss it. 
ChrisJansing	688042615435059200	2016-01-15T16:58:37	Asked about "criminals" Obama and Clinton realDonaldTrump says "Hillary is going to have a problem". 
ChrisJansing	688039276425162753	2016-01-15T16:45:21	realDonaldTrump takes questions in Iowa - the 1st?  Heroin epidemic from a man who lost his son. 
ChrisJansing	688035225172099072	2016-01-15T16:29:15	First Gov Cuomo now HillaryClinton  (Just this once, Trump's right)praise realDonaldTrump for his defense of NY against Ted Cruz comments
ChrisJansing	688027182967439361	2016-01-15T15:57:18	Walmart closing 269 stores worldwide, impacting 10,000 American employees
ChrisJansing	688011742241263616	2016-01-15T14:55:56	Des Moines - brief stop planned by realDonaldTrump at Living History Farms - much smaller venue than usual for him 
ChrisJansing	687989335405268993	2016-01-15T13:26:54	Sen Lindsey Graham expected to endorse Jeb Bush for president this morning
ChrisJansing	687980157672534016	2016-01-15T12:50:26	NY Gov Cuomo calls in to Morning_Joe to criticize Ted Cruz comments on New York values - so he and realDonaldTrump agree MJinIowa
ChrisJansing	687976378248093696	2016-01-15T12:35:25	Talking infrastructure on Morning_Joe realDonaldTrump sounds kinda like POTUS MJinIowa Plus- high speed train? 
ChrisJansing	687971523278274560	2016-01-15T12:16:07	Morning_Joe asks realDonaldTrump if he's surprised by his rise - I asked him 2 before segment. He is - a tiny bit 
ChrisJansing	687968608698392576	2016-01-15T12:04:32	Debate analysis from@realDonaldTrump on Morning_Joe says not sure anymore tedcruz is a nice guy Bromanceisdead 
ChrisJansing	687966657365553152	2016-01-15T11:56:47	realDonaldTrump needles MarkHalperin for only giving him an A- on last night's debate 
ChrisJansing	687966147472396288	2016-01-15T11:54:46	realDonaldTrump - on Morning_Joe  in 1 minute 
ChrisJansing	687952229643481088	2016-01-15T10:59:27	Last minute preps at Java Joe's in Des Moines for Morning_Joe 
ChrisJansing	687841961085169664	2016-01-15T03:41:17	Good moment for Bush - bringing home the tariff debate to Iowa. And he got under Trump's skin. They just don't like each other and it shows
ChrisJansing	687822829992022016	2016-01-15T02:25:16	Cruz taking a page from Trump- dismissing media (NY Times on an undisclosed million dollar loan) - he's been fundraising off the story
ChrisJansing	687820463125311490	2016-01-15T02:15:52	First line of the night to Bush on Clinton: She might be going back and forth between the White House and the courthouse - because of emails
ChrisJansing	687637740167557124	2016-01-14T14:09:47	Oscars! Best picture: big short/bridge of spies/brooklyn/mad max fury road/the martian/the revenant/room/spotlight
ChrisJansing	687407928576458752	2016-01-13T22:56:36	POTUS says favorite movie last yr probably "The Martian" &amp; quotes line "I'm going to science the (heck) out of it" 
ChrisJansing	687403299612536836	2016-01-13T22:38:12	POTUS reminds folks of the (rare) one electoral vote he got from Nebraska in 2008. 2012?  Zero. 
ChrisJansing	687403013019963393	2016-01-13T22:37:04	POTUS already got a huge ovation but then "Go Mavericks!" &amp; as the saying goes, the crowd went wild. Crazy UNO fans 
ChrisJansing	687397191955181569	2016-01-13T22:13:56	POTUS in suburban Omaha - chatting with neighbors of new mom who wrote to him about her son's future 
ChrisJansing	687369779359789056	2016-01-13T20:25:00	Big cheer for POTUS as thousands at Baxter Arena watch him come off AF1 - the city voted for him in  2008 in red NE 
ChrisJansing	687369774817386496	2016-01-13T20:24:59	Big cheer for POTUS as thousands at Baxter Arena watch him come off AF1 - the city voted for him in  2008 in red NE 
ChrisJansing	687311651092197376	2016-01-13T16:34:01	The favorite Omaha steakhouse of WarrenBuffett with a welcome to POTUS who starts his post-SOTU push here today 
ChrisJansing	687117619367948289	2016-01-13T03:43:01	SenSanders laughs as he admits watching POTUS walk into the State Of the Union he thought that could be him (next year)
ChrisJansing	687117309069135872	2016-01-13T03:41:47	SenSanders tells LesterHoltNBC "I think we have a really good chance to win in Iowa and in NH" says his message will play in every state
ChrisJansing	687116535710650369	2016-01-13T03:38:42	KY Clerk Kim Davis, who denied same sex couples marriage licenses, tells me of SOTU "it was a speech." 
ChrisJansing	687103512967278594	2016-01-13T02:46:57	POTUS takes in critics who want him to say "radical Islamic terrorists"  We just need to call them what they are — killers and fanatics
ChrisJansing	687101764919799808	2016-01-13T02:40:01	VP won't run for President but he will lead the charge to find a cure for cancer says POTUS SOTU
ChrisJansing	687099096969166848	2016-01-13T02:29:25	File under The Art of understatement: POTUS "I'm guessing we won't agree on health care anytime soon" SOTU
ChrisJansing	687097793291382784	2016-01-13T02:24:14	In the MichelleObama box watching: a former convict, a letter writer who thanked POTUS for Obamacare, a Syrian refugee, A Vietnam vet
ChrisJansing	687096788822700032	2016-01-13T02:20:14	Earlier today SpeakerRyan joked he's been practicing his poker face - expecting POTUS "to lay verbal traps for us" 
ChrisJansing	687095568196341760	2016-01-13T02:15:23	SOTU POTUS was tweaking speech well into the afternoon; one draft came in at 3AM
ChrisJansing	687094839876423680	2016-01-13T02:12:30	At his final SOTU SPEECH POTUS first applause line:  "...for this final one, I’m going to try to make it shorter 
ChrisJansing	687053212319412229	2016-01-12T23:27:05	What will POTUS say in his last State of the Union?  His priorities and goals - a preview tonight on NBCNightlyNews
ChrisJansing	686910864654503938	2016-01-12T14:01:26	From SpeakerRyan: criminal justice reform possible this year; he wants trade but "trade is tough" 
ChrisJansing	686901879587090432	2016-01-12T13:25:44	SpeakerRyan says he expects POTUS tonight to "paper over" the threat from ISIS - calls it "intellectually lazy". 
ChrisJansing	686899526083457024	2016-01-12T13:16:23	Breakfast with SpeakerRyan says he thinks POTUS will "lay verbal traps for us" and State of the Union is "a mess" 
ChrisJansing	686624736579825669	2016-01-11T19:04:28	Oh my. Texas Lottery officials now say Powerball will be 1.4 billion.
ChrisJansing	686375529205886977	2016-01-11T02:34:13	Sylvester Stallone gets huge standing O at the Globes - 40 years after creating Rocky (he says "his imaginary friend") Gotta see this movie
ChrisJansing	686359334083768321	2016-01-11T01:29:51	Globes: YES! for Kate Winslet and Mozart in the Jungle - plus wow, Viola Davis!  That's what a star looks like.
ChrisJansing	686295982657683457	2016-01-10T21:18:07	Another must read from NickKristof 
ChrisJansing	685965960495411200	2016-01-09T23:26:44	If the live location looks lonely it's because the real feel temperature in Des Moines is -15. stayinsidethecar 
ChrisJansing	685963452574240769	2016-01-09T23:16:46	Donald Trump with two stops in Iowa today - just as a new poll comes out.  A live report on NBCNightlyNews 
ChrisJansing	685851633473994752	2016-01-09T15:52:26	The frozen landscape seen from above Ottumwa Iowa where realDonaldTrump holds a rally this afternoon 
ChrisJansing	685507943815593985	2016-01-08T17:06:44	POTUS sends veto message on Obamacare repeal; criticizes Congress for "refighting old political battles"
ChrisJansing	685187688660635649	2016-01-07T19:54:09	Pope Benedict, Tim Russert, JFK, Rex Ryan, Teddy, Bill Taft, John Wall &amp; JZimm hanging out NationalBobbleheadDay 
ChrisJansing	684810378128289792	2016-01-06T18:54:51	President Obama has been briefed a couple of times on NK test - he expects to talk to leaders in SK and Japan but it's 3:55 AM in Japan now
ChrisJansing	684803857541632001	2016-01-06T18:28:57	WH:  initial analysis is NOT consistent with successful hydrogen bomb test by North Korea.
ChrisJansing	684514548196470784	2016-01-05T23:19:20	A tearful President Obama making his case for gun reform. My story tonight on NBCNightlyNews
ChrisJansing	682650139782180864	2015-12-31T19:50:51	TY 2015 for my family, friends, health, &amp; my MSNBC NBCNews family - here's to an even better 2016 HappyNewYear 
ChrisJansing	682789029310521344	2016-01-01T05:02:44	Have a great year!!! 
ChrisJansing	682788434071654402	2016-01-01T05:00:22	From New York City to wherever you may be: Happy New Year!!! 
ChrisJansing	680794279992782848	2015-12-26T16:56:19	taralipinski ThomasARoberts ToddKap The Kapostasys are thrilled to welcome Tara to the family! Happy New Year from our family to yours!
ChrisJansing	678949072116588544	2015-12-21T14:44:07	Lindsey Graham drops out of GOP race: "While we have run a campaign that has made a real difference, I have concluded this is not my time."
ChrisJansing	678370791407382530	2015-12-20T00:26:14	Bill Clinton in NH for moral support for Sec'y Clinton for tonight's Democratic debate - he won't attend (but may tweet from their hotel)
ChrisJansing	677948272477106176	2015-12-18T20:27:18	Yes, that R2D2 in the briefing room. 
ChrisJansing	677948077064511492	2015-12-18T20:26:31	Josh Earnest and friends in advance of WH Star Wars screening for Gold Star families. 
ChrisJansing	677928906943516672	2015-12-18T19:10:21	He's not at the WH "Star Wars" screening - POTUS begins last news conference of the year touting economy,ACA, Cuba 
ChrisJansing	677925891343683588	2015-12-18T18:58:22	More than a packed house for POTUS last news conference of the year. 
ChrisJansing	677575632558137345	2015-12-17T19:46:34	Lawyer for Fmr House Speaker Dennis Hastert confirms he'a been in hospital for 6 weeks after a stroke; he's waiting sentencing on 1 felony
ChrisJansing	677553584137965568	2015-12-17T18:18:57	One day before going to San Bernardino to meet with victims' families, POTUS says he was briefed on the investigation
ChrisJansing	677552962835767296	2015-12-17T18:16:29	"Our greatest allies in this fight are each other...when Americans stand together nothing can beat us."  POTUS
ChrisJansing	677552173534855169	2015-12-17T18:13:21	At Ntl Counterterrorism Center POTUS tries to reassure Americans there are still no credible threats for the holiday - after being briefed
ChrisJansing	676984899384057856	2015-12-16T04:39:12	Post-debate in the spin room realDonaldTrump says repeatedly  "no chance" of a third-party run
ChrisJansing	676964796131053573	2015-12-16T03:19:19	Did JebBush just get under realDonaldTrump 's skin? Trump had been having a very controlled night
ChrisJansing	676956216661311488	2015-12-16T02:45:13	This is the first time I remember a debater challenging the audience.  realDonaldTrump has said:  go after me and I will strike back
ChrisJansing	676955485807972352	2015-12-16T02:42:19	JebBush to realDonaldTrump "You're not going to be able to insult your way to the Presidency". Bush still can't believe he's losing to him
ChrisJansing	676950850544226305	2015-12-16T02:23:54	Carson missed an opportunity to weigh in on NSA program
ChrisJansing	676945318454390787	2015-12-16T02:01:55	First question to realDonaldTrump about isolationism:  "t's not isolationism it's security...I will build a wall.  It will be a great wall
ChrisJansing	676940700244680704	2015-12-16T01:43:34	Officials in Los Angeles announce they will re-open schools on Wednesday.
