cr3dit	726041510639198208	2016-04-29T13:32:39	ThomasGM as a bbg user, i disagree. bbg is excellent and the #1 source of news and data across the street. going after zh really lifts zh.
cr3dit	726039284164210688	2016-04-29T13:23:49	gold is flying and central banks are being exposed. bad time to attempt a hit on zh.
cr3dit	726038932106924032	2016-04-29T13:22:25	Bloomberg acknowledged zerohedge as a competitor in the market news space. that's the result. big win for zerohedge.
cr3dit	726037265273786368	2016-04-29T13:15:47	LondonAnalyst zerohedge tough to say. you know how people feel about websites these days.
cr3dit	726036480053940224	2016-04-29T13:12:40	i guess that's it. status quo won. zerohedge has been identified as a website. it was a good run.
cr3dit	723284450902183937	2016-04-21T22:57:05	LorcanRK it's the central banks' job too. i think they would agree.
cr3dit	723284168155774976	2016-04-21T22:55:58	get to the same place with a different route
cr3dit	723283973443588097	2016-04-21T22:55:11	weaken the dollar, then weaken the pairing more
cr3dit	720588764389777410	2016-04-14T12:25:23	gogo gadget 2yr
cr3dit	720191830114050051	2016-04-13T10:08:07	go go 2yr
cr3dit	718204616823939073	2016-04-07T22:31:38	Bernanke answers how will you unwind $4.0 trillion in balance sheet. He answers, that's not my job now
cr3dit	718208501995159552	2016-04-07T22:47:05	Vodka in the punchbowl
cr3dit	718148543681323008	2016-04-07T18:48:50	feels more like a bottom than a top
cr3dit	717725664711995392	2016-04-06T14:48:27	i like PeterSchiff . fact is though whenever he is on CNBC stocks go up and gold gets crushed.
cr3dit	717343700230279168	2016-04-05T13:30:40	"Radioactive Wild Boar Roaming Fukushima Countryside"
cr3dit	712215547816058881	2016-03-22T09:53:13	Thank you God,I am grateful,"I AM THAT I AM". Only love HH 
cr3dit	711890994560688128	2016-03-21T12:23:34	federalreserve &lt; HulkHogan
cr3dit	711890908124483584	2016-03-21T12:23:13	williams now says april on the table. ok whatever you say.
cr3dit	711890469589032960	2016-03-21T12:21:28	the federalreserve has a credibility issue. not really debatable and not really even contested at this point. not even news. im just bored.
cr3dit	710817844997529600	2016-03-18T13:19:15	minzengwsj 45.05
cr3dit	710626092114120708	2016-03-18T00:37:17	Hillary Clinton has been involved in corruption for most of her professional life!
cr3dit	709911950235295744	2016-03-16T01:19:33	"I am smarter than you. I know where the bodies are buried. I am unencumbered by human emotion. Together!" 
cr3dit	709907268616241152	2016-03-16T01:00:56	hillary's head is enormous
cr3dit	709832540572557314	2016-03-15T20:04:00	cant wait until the fed hikes tomorrow
cr3dit	709826801825128450	2016-03-15T19:41:12	VRX ar $33 was a GREAT buying opportunity on Oct 4th 2011
cr3dit	709749712618962944	2016-03-15T14:34:52	i  am telling you , that fall she took has left her mentally impaired . 
cr3dit	709714479316074496	2016-03-15T12:14:52	raise rates tmrw pls federalreserve
cr3dit	709555460509200384	2016-03-15T01:42:59	f u bachelor ben
cr3dit	709362263459831808	2016-03-14T12:55:17	fed will come out and put april back on the table imo and that will give cover to reprice everything a bit less optimistic imo just my imo
cr3dit	708473915186610177	2016-03-12T02:05:18	Illinois has gone Democratic every Presidential election since Clinton I in 1992.
cr3dit	708286601315622912	2016-03-11T13:40:59	MisterCommodity and gold
cr3dit	708284032644214784	2016-03-11T13:30:47	embrace deflation. embrace it!
cr3dit	707990135032389632	2016-03-10T18:02:56	no such luck
cr3dit	707989308779732992	2016-03-10T17:59:39	would love to see a 10bp tail and zero indirects. you wanna get nuts? let's get nuts.
cr3dit	707982197425311749	2016-03-10T17:31:24	"yah hi janet? issa mario. ita didnt worka. cana helpa?"  "one thousand cases of werthers."  "buta janet thassa so much!"  "originals😎"
cr3dit	707981536763715585	2016-03-10T17:28:46	surprise fed hike has to be on the table after this level of failure.
cr3dit	707971827566559232	2016-03-10T16:50:11	obama looks like he's 70 years old
cr3dit	707964733157220352	2016-03-10T16:22:00	hoping the fed surprises mkts with a rate hike next week. mkts dont want doves? how does a 50bp hike sound with all dots up?
cr3dit	707911237175271424	2016-03-10T12:49:25	they should have done all of this with the exception of cutting deposit rate. they should have raised deposit rate to less negative.
cr3dit	707377212492750848	2016-03-09T01:27:24	closed this today. would have been nicer to close it yesterday. cr3dit
cr3dit	706871718359474176	2016-03-07T15:58:45	has there ever been a time when gold went down instead of up
cr3dit	705860508767952896	2016-03-04T21:00:34	draghi comes out, crip walkin.. "depo rate back to zero my playas im out... oh also double dat QE." gold zeroes out
cr3dit	705766156410470400	2016-03-04T14:45:38	nothing can stop GLD. literally nothing. it only goes up.
cr3dit	705747977470611457	2016-03-04T13:33:24	LFP ticking up too
cr3dit	705747574834241536	2016-03-04T13:31:48	it's all good. remember to stay positive.
cr3dit	705747138836299776	2016-03-04T13:30:04	nfp 242
cr3dit	705746857142657024	2016-03-04T13:28:57	nfp prob north of 300k
cr3dit	705474609337016320	2016-03-03T19:27:08	this trump presser is surreal
cr3dit	705426720694915074	2016-03-03T16:16:51	Pitchfork Sally formation on daily GLD chart... scary stuff
cr3dit	705416183680540673	2016-03-03T15:34:58	Brenda_Kelly neither am i. just trying to find any residtance for gold! all i can think of is shorts covered and imo yen bottomed
cr3dit	705415165144133632	2016-03-03T15:30:56	Brenda_Kelly oh no not at all. kind of a joke but if you chart it.. pretty interesting. blast through or revers immediately imo
cr3dit	705409831755243521	2016-03-03T15:09:44	XAU is within $10 of the 800DMA!
cr3dit	705018602328596480	2016-03-02T13:15:08	USD ADP Employment Change (FEB): 214k actual vs 190k estimate, 205k prior.
cr3dit	705018593143087104	2016-03-02T13:15:05	goldilocks
cr3dit	702958505427398657	2016-02-25T20:49:02	zerohedge the largest corporation in the us must be a comspiracy theorist
cr3dit	702952593283219461	2016-02-25T20:25:33	dont be afraid to stop covering ur gold shorts
cr3dit	702951895913140224	2016-02-25T20:22:46	ReformedBroker read this whilst getting a shoe shine. guy actually tried to charge me. you should have seen my face before i walked away.
cr3dit	702951712366137344	2016-02-25T20:22:03	start up. sell out. cash in. bro down.   perfect  
cr3dit	702940340270063620	2016-02-25T19:36:51	glad to put the question of whether cl bottomed behind us. remember to stay positive. great days ahead. 😎
cr3dit	702848223770181633	2016-02-25T13:30:49	recession over, cowboys
cr3dit	702480605691449345	2016-02-24T13:10:02	we all need to adopt a better attitude, and that starts with using 100% of your capital to sell gold
cr3dit	702128747638554624	2016-02-23T13:51:53	gold still hanging on to the dream
cr3dit	702120350054801408	2016-02-23T13:18:30	oil finally bottomed. what a relief.
cr3dit	700790952550653956	2016-02-19T21:15:57	1) love the newfies  2) are u angling for a spot in sanders' cabinet re break up banks? rly think he can win? neelkashkari
cr3dit	700770282559164416	2016-02-19T19:53:49	BORRRRRING
cr3dit	700751303987826688	2016-02-19T18:38:24	sounds like LVidegaray is challenging georgesoros to a fight
cr3dit	700694616920739841	2016-02-19T14:53:09	Hillary must be in big trouble if Krugman devotes an entire column to criticizing a non-Republican ( i.e. Sanders) 
cr3dit	700651746301911040	2016-02-19T12:02:48	WillardOfOdds no, this was a good trade:   my positions right now are just positions i hold
cr3dit	700438946921234432	2016-02-18T21:57:13	WillardOfOdds still really long stocks here though. had to pare down
cr3dit	700426241401352192	2016-02-18T21:06:43	got less long stocks today and more short gold.
cr3dit	700394870326874112	2016-02-18T19:02:04	still too much short interest in gold and bonds apparently
cr3dit	700362445584359424	2016-02-18T16:53:13	The game is perfectly designed to get you thinking about things that don't matter.
cr3dit	700353375171383299	2016-02-18T16:17:11	bear trap thursday?
cr3dit	700349785132371969	2016-02-18T16:02:55	panic!
cr3dit	700092414405578752	2016-02-17T23:00:13	The_Real_Fly ppt_exodus lol yes
cr3dit	700071322022502403	2016-02-17T21:36:24	hey CNBCClosingBell more "can we trust this rally?" and less shatner or we'll be down 100 spoos at the open
cr3dit	700035784284442625	2016-02-17T19:15:11	TheStalwart boes_ financial mkt participants were hammering stocks at the time, stmnt clearly implies that easier policy is coming
cr3dit	700032908757749760	2016-02-17T19:03:46	WSJ FOMC Minutes: Several Officials Concerned Sustained Retreat in Equity Values Could Damp Spending
cr3dit	700009664369598466	2016-02-17T17:31:24	saudi arabi cut to A- from A+ by S&amp;P
cr3dit	699959216946221056	2016-02-17T14:10:56	kashkari: negative unemp is goal kashkari: lasers kashkari: totally accommodative policy bro kashkari: no eye contact pls
cr3dit	699937606637854721	2016-02-17T12:45:04	a wooden creaking noise emerges from afar, the sounds of an ancient device..
cr3dit	699740307638906885	2016-02-16T23:41:04	jakefogelnest jesus christ is that from pink flamingo? i had forgot.. nightmares
cr3dit	698578426144411648	2016-02-13T18:44:10	"Massive Accident At Saudi Aramco Facility" headlinesiwant
cr3dit	698578125454757888	2016-02-13T18:42:58	excellent news!!! 
cr3dit	698149228665823233	2016-02-12T14:18:41	plenty of room to jam up USD/JPY or crush VIX to keep this going
cr3dit	698147089331699712	2016-02-12T14:10:11	the banks have had enough of this bernie sanders fellow and will be rewarding themselves with higher stock prices throughout the day.
cr3dit	698146326278615042	2016-02-12T14:07:09	Europe is up strong 💪🏻
cr3dit	697872528665141249	2016-02-11T19:59:11	b_ownthenight don't be an idiot 
cr3dit	697870945990660096	2016-02-11T19:52:53	Friday 1601ET:   *OPEC SAYS NO CUT *OPEC SAYS LOL 😎 *OPEC SAYS HAPPY LONG WEEKEND
cr3dit	697868185337536512	2016-02-11T19:41:55	it's over johnny. opec cant save us anymore
cr3dit	697838835909189633	2016-02-11T17:45:18	considering voting for hillary
cr3dit	697838784411516929	2016-02-11T17:45:06	despondancy
cr3dit	697838732662145025	2016-02-11T17:44:53	utter resignation
cr3dit	697810489208868865	2016-02-11T15:52:39	hopefully putin has cover to bomb saudi aramco now that saudis are sending troops to syria.
cr3dit	697797856422465536	2016-02-11T15:02:28	orderly declines never end
cr3dit	697797795181420544	2016-02-11T15:02:13	gr8 rally every1 good job. now we can 4ever have the panic bottom ahead of us.
cr3dit	697795976178827264	2016-02-11T14:54:59	zh_crown i think id rather have a half inch of tofu cake, four grains of wild rice, and tarragon infused water dressing.
cr3dit	697794654092333056	2016-02-11T14:49:44	everything is bad and nothing is good
cr3dit	697747006907928576	2016-02-11T11:40:24	lol
cr3dit	697746427292811264	2016-02-11T11:38:06	cr3dit Go ahead and try.
cr3dit	697745529988640769	2016-02-11T11:34:32	it's time to invade saudi arabia
cr3dit	697585704017272832	2016-02-11T00:59:27	that said, i am anxiously awaiting the death of my super long trade that i put on starting jan 20 and did not exit at 1940
cr3dit	697585488111206400	2016-02-11T00:58:35	in an arena where cbs have been malfunctioning. draghis "ease in march" and bojs neg rate surprise, i think hinting is best
cr3dit	697585070929027072	2016-02-11T00:56:56	if yellen came out full japanese and said a cut was on the table the ceilimg for stocks would be cemented. going too dove is bad as well
cr3dit	697584760261079040	2016-02-11T00:55:42	m3br0 sentiment. multiple tests of 1850. and that's pretty much it. i think we should rally, but should could be a month away.
cr3dit	697584497936764929	2016-02-11T00:54:39	all within the context of "we are not panicking"
cr3dit	697584406857457665	2016-02-11T00:54:17	mentioned the renminbi, that the dollar is too high (sevrl times), and that equity prices going down likely affects their behavior.
cr3dit	697584096281784320	2016-02-11T00:53:03	many, plus the mkt, seem to disagree, but i thought the fed stmnt today was perfect.
cr3dit	697583268456243200	2016-02-11T00:49:46	WillardOfOdds i am. still. also short the bond now. im kind of, how do you say, fucked.
cr3dit	697574369535647744	2016-02-11T00:14:24	spoos will be down 50 or 60 by 5amET
cr3dit	697459655451262976	2016-02-10T16:38:34	I would have already told all these dumbasses to F off   IfIWereFedChairman
cr3dit	697417718518181888	2016-02-10T13:51:56	"gradual adjustments in.. monetary policy.. economic activity will expand.. in coming years.." further hikes off table for now imo
cr3dit	697394082830802944	2016-02-10T12:18:00	AlfredSchulz new 1D song sounds like The Police
cr3dit	697202536579731456	2016-02-09T23:36:52	hello mr jack can i pay to get rid of promoted tweets pls. will buy twtr app w no adds for $5. will not buy twtr stock however. thank u
cr3dit	697197946501210117	2016-02-09T23:18:38	i declare an end to the bear mkt, hey federalreserve 
cr3dit	697197364264755200	2016-02-09T23:16:19	current emo rappers &lt; no limit soldiers
cr3dit	697156847678033920	2016-02-09T20:35:19	Hootie hoooooo
cr3dit	696683522707292161	2016-02-08T13:14:30	good time for ben bernanke to announce a white house run
cr3dit	152454671510929409	2011-12-29T18:23:20	The Mar-a-Lago Club has the best meatloaf in America. Tasty. 
cr3dit	695706744643850241	2016-02-05T20:33:08	not a strong tape imo
cr3dit	695610059762593792	2016-02-05T14:08:56	what this mkt needs is a good old fashioned 100bp rate hike
cr3dit	695600458036076545	2016-02-05T13:30:47	great number
cr3dit	695575785751650304	2016-02-05T11:52:45	NFPGuesses 179k
cr3dit	695253213386293250	2016-02-04T14:30:57	what does lower dollar mean to you?
cr3dit	695246881182609408	2016-02-04T14:05:48	time for the mkts to adopt a good old fashioned can-do attitude!
cr3dit	694968410636206080	2016-02-03T19:39:15	intrada Wu_Tang_Finance formation
cr3dit	693169008510648324	2016-01-29T20:29:04	finally the 330 ramp arrives
cr3dit	693130822828826624	2016-01-29T17:57:20	monday shaping up to be a great day. another risk on rally and the bachelor is on.
cr3dit	693125041395933184	2016-01-29T17:34:22	Markets are experts in the pain department
cr3dit	692811940385701888	2016-01-28T20:50:13	dxy flashing gang signs
cr3dit	692736815405649920	2016-01-28T15:51:41	ABigTuna yeah, did not time that well
cr3dit	692717303692201984	2016-01-28T14:34:09	just got longer. max long now. spoos and q's
cr3dit	692701560535674880	2016-01-28T13:31:36	one and done
cr3dit	692486011205619713	2016-01-27T23:15:05	BREAKING Sweden plans to expel up to 80,000 asylum-seekers: minister
cr3dit	692422231352287233	2016-01-27T19:01:39	We have eyes on it, stop freaking out.........
cr3dit	692419897981296641	2016-01-27T18:52:22	fed: dollar too high fed: c u in march
cr3dit	692414294357602304	2016-01-27T18:30:06	30 mins til it's all better
cr3dit	692336718922567680	2016-01-27T13:21:51	imo the most important thing today will be the fed statement due out at 2et
cr3dit	691974840274804737	2016-01-26T13:23:52	considering buying this open but already so long
cr3dit	691961118298918913	2016-01-26T12:29:21	yellen: "i know now that i let you down is it too late to say sorry now?"
cr3dit	691959493110976512	2016-01-26T12:22:53	yellen: "is it too late to say sorry?"
cr3dit	691774430159228928	2016-01-26T00:07:31	dearest friend federalreserve, i am king watola nephew in south koomanga, pls u can find in heart to lower dollar, great prize awaits
cr3dit	691581592377147392	2016-01-25T11:21:15	yellen's objective this week is to halt and reverse the dollar's ascent. easy enough. not betting against her there.
cr3dit	690594076006096896	2016-01-22T17:57:12	can we get tepper on tv again saying it's nervous time?
cr3dit	690593955612852224	2016-01-22T17:56:44	fed next week, they'll prob eff this up, get short w soros
cr3dit	690549480056340482	2016-01-22T15:00:00	gx, nk, es, and nq all look gr8 here
cr3dit	690515947157876736	2016-01-22T12:46:45	i guess it was one of those "take 24 hours to consider what he said" situations a la "whatever it takes"
cr3dit	690501049795375104	2016-01-22T11:47:33	good things are happening
cr3dit	690323646888415232	2016-01-22T00:02:37	soros: im short es   *trusts soros  *shorts es
cr3dit	690322448781287424	2016-01-21T23:57:52	the world needs to hire north korea as a hitman to take out saudi arabia.
cr3dit	690194455652122628	2016-01-21T15:29:16	buy whatever is on your screen. no delay
cr3dit	690163073890545665	2016-01-21T13:24:34	draghi, probably: war is never the answer, however, oil prices must recover in the medium term at the latest.
cr3dit	690138127353135105	2016-01-21T11:45:26	best case scenario for sustainable rally imo is red futs and blast green when the mkt opens.  lifting needs to be done from 930-4.
cr3dit	689909474220470272	2016-01-20T20:36:51	put pretty much my entire 401k into dvn, bhi, eca, slb, bwp, mro, wft, hes, xec, and ato today. smart? no, not really. 😎
cr3dit	689800548078452736	2016-01-20T13:24:01	nq bottomed at 417amET
cr3dit	689800391446392832	2016-01-20T13:23:23	fyi i will be calling the bottom every day until we get a relief rally
cr3dit	689555128593072129	2016-01-19T21:08:48	got really long qqq today and dumped my gld calls  u no wut dat mean  liquidate ur 401k n buy gold
cr3dit	689516863047495685	2016-01-19T18:36:45	jesus been off twtr so long. can u edit these text msgs or not? these typos make me sound drunk
cr3dit	689516521727639556	2016-01-19T18:35:24	zh_crown looks like i vould jave bought them cheaper
cr3dit	689515328930500609	2016-01-19T18:30:39	just bought em. being positive!
cr3dit	689514369550516225	2016-01-19T18:26:50	excellent bbg login quote today: "the most important thing is to stay positive." buying calls on q's by close
cr3dit	685570499473088512	2016-01-08T21:15:19	the french know how to do paradise 
cr3dit	683811048772767744	2016-01-04T00:43:53	BuzzFeedBen is there any other twtr?
cr3dit	683810815833694208	2016-01-04T00:42:57	IvanTheK Carl_C_Icahn sbux reserve coffees worth $5. lattes, imo, nicht so much.
cr3dit	680253520830947329	2015-12-25T05:07:32	merry christmas!
cr3dit	678954998437421056	2015-12-21T15:07:40	bought GLD calls today, feels weird
cr3dit	677452257999380481	2015-12-17T11:36:19	Whoa.  
cr3dit	675280394489618432	2015-12-11T11:46:06	turning big wins into losses makes u feel alive
cr3dit	675280308271505408	2015-12-11T11:45:46	if u ever want to know when to sell, just ask me if i have sold my puts. sold at nq high 2 days ago. feels good.
cr3dit	673649318855880708	2015-12-06T23:44:48	Nope6831 YourAnonNews donate to? general support, even just in spirit, is generally positive. how can u demonize support?
cr3dit	673647805316100097	2015-12-06T23:38:47	YourAnonNews not everyone has the ability to directly act
cr3dit	326365867111772160	2013-04-22T16:04:20	OiI
cr3dit	672769508071882753	2015-12-04T13:28:44	remember that yellen said 100k is enough to cover new entrants
cr3dit	672762833935929344	2015-12-04T13:02:13	dear federalreserve pls crush the long end shorts
cr3dit	672760673194156032	2015-12-04T12:53:38	NFPGuesses 193
cr3dit	672432730613948416	2015-12-03T15:10:30	yellen exhaling crack smoke all over the mkt, starting car fires and dumping gasoline on storefronts
cr3dit	672409067831341056	2015-12-03T13:36:29	ecb much better at jawboning than delivering
cr3dit	670253835437346816	2015-11-27T14:52:21	standing next to the last george foreman grill. gonna sock whoever tries to take it. then im gonna throw the grill off the balcony.
cr3dit	670247976523141120	2015-11-27T14:29:04	fuck the sales im here to fight
cr3dit	668963861140258817	2015-11-24T01:26:27	TheOnion ComfortablySmug "got a second?"
