MotherJones	726237196261441536	2016-04-30T02:30:15	Ted Cruz's dad: My son ran for president after God sent his wife a sign  
MotherJones	726225848597155840	2016-04-30T01:45:09	Caitlyn Jenner slams Ted Cruz's bathroom policy with video of her using Trump Tower restroom  
MotherJones	726218301274247168	2016-04-30T01:15:10	Teens are having fewer kids. Here's why.   
MotherJones	726210749975171072	2016-04-30T00:45:09	Here's why Trent Lott's plan to "shake up the landscape" failed.  
MotherJones	726203213507121152	2016-04-30T00:15:12	The Supreme Court just made government hacking much easier.  
MotherJones	726195666305830913	2016-04-29T23:45:13	This is what a week of slaughter in Aleppo looks like.  
MotherJones	726191939024871424	2016-04-29T23:30:24	Pentagon Won’t Prosecute Troops Involved in Deadly Strike on Afghan Doctors Without Borders Hospital 
MotherJones	726188121101090816	2016-04-29T23:15:14	President Obama's plan to make America smarter about guns  
MotherJones	726181825996009472	2016-04-29T22:50:13	Amy Schumer is tired of your gun bullshit, America.  
MotherJones	726173008411414528	2016-04-29T22:15:11	Congressional committee says we should draft women.  
MotherJones	726157937891221504	2016-04-29T21:15:18	The time Donald Trump tried to get Mike Tyson out of serving prison time for rape   
MotherJones	726151860378308608	2016-04-29T20:51:09	Shit is getting real at Donald Trump's event in California right now  
MotherJones	726150362785320960	2016-04-29T20:45:12	America’s most notorious coal baron goes to prison. But he still haunts W. Virginia politics  
MotherJones	726142807170244608	2016-04-29T20:15:10	Why the people picking California's tomatoes can't afford to eat them.   
MotherJones	726135051872665600	2016-04-29T19:44:21	ff JoshHarkinson, at the California GOP convention/Trump circus  
MotherJones	726135135888920577	2016-04-29T19:44:41	The Supreme Court just made government hacking much easier  
MotherJones	726135006628745216	2016-04-29T19:44:11	The Supreme Court Just Made Government Hacking Much Easier 
MotherJones	726132268268445696	2016-04-29T19:33:18	GOP delegates stuck between protesters and cops. Some seemed very desperate before finally getting in. 
MotherJones	726129842048094208	2016-04-29T19:23:39	This is what a week of slaughter in Aleppo looks like  
MotherJones	726129359124226048	2016-04-29T19:21:44	FF JoshHarkinson, who's on the scene as Trump invades hostile territory in the San Francisco Bay Area 
MotherJones	726129162763661312	2016-04-29T19:20:57	A Week of Slaughter in Aleppo Also Destroyed Its Hospital 
MotherJones	726129161744470016	2016-04-29T19:20:57	Come Watch Donald Trump Invade California's Liberal Paradise 
MotherJones	726129161018871809	2016-04-29T19:20:57	Friday Fundraising and Cat Blogging - 29 April 2016 
MotherJones	726127716261597184	2016-04-29T19:15:13	President Obama wants to sell these guns to Americans  
MotherJones	726126530066276352	2016-04-29T19:10:30	Come watch with us as Trump now invades California's liberal paradise  
MotherJones	726124128067964929	2016-04-29T19:00:57	The obligatory Trump piñata 
MotherJones	726123877504405504	2016-04-29T18:59:57	Protesters have blocked all roads and sidewalks to Trump speech. "You can go through the hedge but not through here" 
MotherJones	726121234887483396	2016-04-29T18:49:27	Amy Schumer is tired of your gun bullshit, America  
MotherJones	726120185501982720	2016-04-29T18:45:17	Here's why I never warmed up to Bernie Sanders.  
MotherJones	726120127893110785	2016-04-29T18:45:03	President Obama's Plan to Make America Smarter About Guns 
MotherJones	726120127133966336	2016-04-29T18:45:03	Watch Amy Schumer Mock America's Gun Habit 
MotherJones	726114022114762753	2016-04-29T18:20:48	This is a great podcast, but also a great feed to follow if you're into food and food politics. 
MotherJones	726110745188945920	2016-04-29T18:07:46	Pop Goes the Digital Media Bubble (monikabauerlein ClaraJeffery - MotherJones)  
MotherJones	726112619703230464	2016-04-29T18:15:13	Teens are having fewer kids. Here's why  
MotherJones	726108021814743040	2016-04-29T17:56:57	No, Donald Trump Didn't Oppose the Iraq War 
MotherJones	726105058597830656	2016-04-29T17:45:11	Here's why oral rape is not rape in Oklahoma.  
MotherJones	726097557525549060	2016-04-29T17:15:22	GOP insider Trent Lott had a secret plan to thwart Donald Trump.  
MotherJones	726096771080982528	2016-04-29T17:12:15	The time Donald Trump tried to get Mike Tyson out of serving prison time for rape.  
MotherJones	726090795065823232	2016-04-29T16:48:30	You've heard about ugly produce in terms of foodwaste, but what about when it comes to seafood? Via MotherJones 
MotherJones	726089982700584960	2016-04-29T16:45:16	Don Blankenship is looming large over West Virginia's contentious governor's race  
MotherJones	726085106557804544	2016-04-29T16:25:54	Trey Gowdy Still Tracking Down Benghazi Conspiracy Theories 
MotherJones	726043237752909824	2016-04-29T13:39:31	Read MonikaBauerlein &amp; ClaraJeffery on the future of journalism, always.  
MotherJones	726082426926170113	2016-04-29T16:15:15	A new report reveals how farmers in one of California's most bountiful counties struggle to feed themselves. 
MotherJones	726080383452745728	2016-04-29T16:07:07	RIP my mentions, but your monthly reminder: 
MotherJones	726067984150728705	2016-04-29T15:17:51	Don Blankenship still hovering over WV politics. Goes to prison two days after the primary.  
MotherJones	726077140374982657	2016-04-29T15:54:14	.kdrum: Bernie is "basically running a con, one w/ the potential to cause distinct damage to the progressive cause" 
MotherJones	726072758526992384	2016-04-29T15:36:50	.kdreum on Bernie Sanders is really good but it’s going to make Bernie supporters' heads explode 
MotherJones	726069683577724928	2016-04-29T15:24:36	Three Cheers for Monotasking! 
MotherJones	726067322125963264	2016-04-29T15:15:13	These San Francisco residents are hunger striking against a wave of police brutality  
MotherJones	726059785355952128	2016-04-29T14:45:17	Donald Trump just conquered his biggest weakness.  
MotherJones	725852038928719874	2016-04-29T00:59:46	I gave motherjones $50 after reading this and you should too. 
MotherJones	726052236556656644	2016-04-29T14:15:17	Here's why I never warmed up to Bernie Sanders  
MotherJones	726043972464959488	2016-04-29T13:42:26	America’s most notorious coal baron is going to prison. But he still haunts W. VA politics  
MotherJones	726044675954610178	2016-04-29T13:45:14	GOP insider Trent Lott had a secret plan to thwart Donald Trump  
MotherJones	726037134969344001	2016-04-29T13:15:16	Congressional committee says we should draft women  
MotherJones	726029564435128320	2016-04-29T12:45:11	Don Blankenship  is going to prison. But he still haunts West Virginia politics  
MotherJones	726028006112653312	2016-04-29T12:39:00	Teenagers Are Having Fewer Kids—Here's Why 
MotherJones	726025638147153920	2016-04-29T12:29:35	Teens are having fewer kids. Here's why.  
MotherJones	726022004193775617	2016-04-29T12:15:09	Here's why oral rape is not rape in Oklahoma  
MotherJones	726013299414962176	2016-04-29T11:40:33	Why the people picking California's tomatoes can't afford to eat them  
MotherJones	725988408028323840	2016-04-29T10:01:39	GOP Insider Trent Lott Tried to Broker a Kasich-Rubio Ticket to Thwart Donald Trump 
MotherJones	725988407185297408	2016-04-29T10:01:39	America’s Most Notorious Coal Baron Is Going to Prison. But He Still Haunts West Virginia Politics 
MotherJones	725988405922799616	2016-04-29T10:01:38	Why the People Picking California's Tomatoes Can't Afford to Eat Them 
MotherJones	725924604435304449	2016-04-29T05:48:07	Here's Why I Never Warmed Up to Bernie Sanders 
MotherJones	725871011577606144	2016-04-29T02:15:09	Pretty soon there will be nothing worth reading online.  
MotherJones	725863463508164608	2016-04-29T01:45:10	Donald Trump just conquered his biggest weakness.  
MotherJones	725855929120505856	2016-04-29T01:15:13	Bernie Sanders is laying off hundreds of campaign staffers  
MotherJones	725854215638151168	2016-04-29T01:08:25	The case for getting the shit kicked out of you by love  
MotherJones	725848367553716224	2016-04-29T00:45:11	Caitlyn Jenner slams Ted Cruz's bathroom policy with video of her using Trump Tower restroom  
MotherJones	725840826488750081	2016-04-29T00:15:13	Is Ted Cruz really an awful, terrible jerk?   
MotherJones	725833268109660161	2016-04-28T23:45:11	Here's why kids are still getting more obese  
MotherJones	725825721453674497	2016-04-28T23:15:11	These San Francisco residents are hunger striking against a wave of police brutality  
MotherJones	725818172809576448	2016-04-28T22:45:12	Here's how unprecedented Carly Fiorina's nomination would be.  
MotherJones	725810623272083458	2016-04-28T22:15:12	John Boehner on Cruz: I have never worked with a more miserable son of a bitch in my life  
MotherJones	725804486342504448	2016-04-28T21:50:48	Campaign Reporters Fess Up: They Really Can't Stand Hillary Clinton 
MotherJones	725803074103726080	2016-04-28T21:45:12	Congressional committee says we should draft women.  
MotherJones	725801829125103616	2016-04-28T21:40:15	Here's Why Oral Rape is Not Rape in Oklahoma 
MotherJones	725795526873092097	2016-04-28T21:15:12	Here are the many ways Trump's big foreign policy speech made no damn sense  
MotherJones	725789693959270400	2016-04-28T20:52:02	Wow. People have been signing up to be MoJo sustainers nonstop since we published this a couple of hours ago. 
MotherJones	725780422878175232	2016-04-28T20:15:11	Comedian W. Kamau Bell hung out with the Ku Klux Klan. Here's why  
MotherJones	725772886385016833	2016-04-28T19:45:14	Donald Trump's ground game is much better than we thought  
MotherJones	725765119674818560	2016-04-28T19:14:23	One Fun Way To Make Your Dumb Conservative Uncle’s Life More Miserable Than It Already Is  
MotherJones	725764612801462273	2016-04-28T19:12:22	Caitlyn Jenner Slams Ted Cruz's Bathroom Policy with Video of Her Using Trump Tower Restrooms 
MotherJones	725764556719546369	2016-04-28T19:12:09	Caitlyn Jenner slams Ted Cruz's bathroom policy with video of her using Trump Tower restroom  
MotherJones	725763278111145984	2016-04-28T19:07:04	This is the best fundraising pitch I’ve ever read  
MotherJones	725762817387692032	2016-04-28T19:05:14	Help Us Make Conservatives Even More Miserable 
MotherJones	725760492635983872	2016-04-28T18:56:00	bendreyfuss MonikaBauerlein this was good. I donated to MotherJones just now specifically because of this.  Wait, your plan worked!
MotherJones	725757313433350144	2016-04-28T18:43:22	This.  
MotherJones	725756259832631296	2016-04-28T18:39:10	i will make a contribution to MotherJones on the condition that it not go to bendreyfuss for exercise classes 
MotherJones	725755032436543488	2016-04-28T18:34:18	In which MonikaBauerlein ClaraJeffery drop the mic on the mass panic in journalism, and why you should back ours 
MotherJones	725751373707526144	2016-04-28T18:19:45	Pretty soon there will be nothing worth reading online.  
MotherJones	725750222882783232	2016-04-28T18:15:11	Is Ted Cruz really an awful, terrible jerk?  
MotherJones	725749906909057024	2016-04-28T18:13:56	Congressional committee says we should draft women  
MotherJones	725749488388730880	2016-04-28T18:12:16	House committee votes to make women register for the military draft. 
MotherJones	725749454104457216	2016-04-28T18:12:08	.MonikaBauerlein and I have a little piece on math and the digital media bubble:  
MotherJones	725749234075463680	2016-04-28T18:11:15	Economic Growth Slows to 0.5% in First Quarter 
MotherJones	725749233307938816	2016-04-28T18:11:15	Pop Goes The Digital Media Bubble 
MotherJones	725749232510984192	2016-04-28T18:11:15	Congressional Committee Says We Should Draft Women 
MotherJones	725743996513873921	2016-04-28T17:50:27	They've entered day 8.  
MotherJones	725742665908772865	2016-04-28T17:45:09	Here's why kids are still getting more obese, while consuming fewer calories  
MotherJones	725738597781901314	2016-04-28T17:28:59	People in San Francisco are now hunger striking over fatal police shootings. Edwin_D_Rios spoke with them: 
MotherJones	725727577499930625	2016-04-28T16:45:12	8 stories Ted Cruz should probably have read before picking Carly Fiorina  
MotherJones	725719999025815552	2016-04-28T16:15:05	High-Risk Pools Don't Work, Have Never Worked, and Won't Work in the Future 
MotherJones	725713965829918720	2016-04-28T15:51:07	The US childhood obesity rate continue inching upward. Why? I have a look. 
MotherJones	725712471827308544	2016-04-28T15:45:11	These San Francisco residents are hunger striking against a wave of police brutality  
MotherJones	725709013422358530	2016-04-28T15:31:26	Dear boutique fitness clubs of NY,  Would you like me to write about your silly fitness fad? I will do it as long as it doesn’t involve eels
MotherJones	725706489789308929	2016-04-28T15:21:24	Donald Trump just conquered his biggest weakness  
MotherJones	725706360575254528	2016-04-28T15:20:53	Donald Trump's Ground Game Is Much Better Than We Thought 
MotherJones	725704945622720516	2016-04-28T15:15:16	Reminder: Carly Fiorina makes a lot of stuff up about everything  
MotherJones	725701832035565569	2016-04-28T15:02:54	Quote of the Day: John Boehner Sure Doesn't Think Much of Ted Cruz 
MotherJones	725697372974649345	2016-04-28T14:45:11	Comedian W. Kamau Bell hung out with the Ku Klux Klan. Here's why.  
MotherJones	725691440014065667	2016-04-28T14:21:36	GOP leaders on Trump: We welcome our new overlord  
MotherJones	725682290152583168	2016-04-28T13:45:15	Some RNC members say they're starting to accept Trump will be their nominee  
MotherJones	725674751709052930	2016-04-28T13:15:17	Here's how unprecedented Carly Fiorina's nomination would be  
MotherJones	725667179316793344	2016-04-28T12:45:12	Here's why kids are still getting more obese, while consuming fewer calories  
MotherJones	725659620992241664	2016-04-28T12:15:10	Here are the many ways Trump's big foreign policy speech made no damn sense.  
MotherJones	725652061614948354	2016-04-28T11:45:08	These San Francisco residents are hunger striking against a wave of police brutality  
MotherJones	725625881926889472	2016-04-28T10:01:06	Comedian W. Kamau Bell Hung Out With the Ku Klux Klan. Here's Why. 
MotherJones	725625881104797697	2016-04-28T10:01:06	Here's Why Kids Are Still Getting More Obese 
MotherJones	725548813868359680	2016-04-28T04:54:51	Democrats Have a Class Gap. Republicans Have a Generation Gap. 
MotherJones	725516172708438016	2016-04-28T02:45:09	Carly Fiorina bursts into song and it was the weirdest thing I’ve ever seen  
MotherJones	725508622697009156	2016-04-28T02:15:09	This powerful video shows just how violent online harassment is for women in sports.  
MotherJones	725501079203512321	2016-04-28T01:45:11	Ted Cruz should have read this before picking Carly Fiorina.  
MotherJones	725482669501374465	2016-04-28T00:32:01	This argument should leave you feeling cheery, and it might turn your conservative friends into Bernie supporters. 
MotherJones	725493525140393985	2016-04-28T01:15:10	Here's how unprecedented Carly Fiorina's nomination would be.   
MotherJones	725485978840866819	2016-04-28T00:45:10	Bernie Sanders is laying off hundreds of campaign staffers  
MotherJones	725478425729839109	2016-04-28T00:15:10	Kansas just became the latest state to freak out over Syrian refugees  
MotherJones	725471119759663104	2016-04-27T23:46:08	Hunger Strike in San Francisco Puts a Spotlight on Police Brutality 
MotherJones	725470880059539456	2016-04-27T23:45:11	Here are the many ways Trump's big foreign policy speech made no damn sense.  
MotherJones	725455774613426176	2016-04-27T22:45:09	Here's how unprecedented Carly Fiorina's nomination would be  
MotherJones	725448230897618945	2016-04-27T22:15:11	This bill could make more kids obese—and no one is talking about it   
MotherJones	725440688616300544	2016-04-27T21:45:12	This powerful video shows just how violent online harassment is for women in sports  
MotherJones	725437398436425728	2016-04-27T21:32:08	This is what I felt and thought when CarlyFiorina was singing. The horror show trailer version: 
MotherJones	725435570361536512	2016-04-27T21:24:52	Weekly Flint Water Report: April 16-22 
MotherJones	725435569321312256	2016-04-27T21:24:52	The Media Weighs In On Carly Fiorina 
MotherJones	725433135551381504	2016-04-27T21:15:12	Former House speaker Dennis Hastert was just sentenced to 15 months in prison.  
MotherJones	725425532951736320	2016-04-27T20:44:59	While tedcruz rambles on, take a look at DavidCornDC's excellent CarlyFiorina profile. 
MotherJones	725431943957983233	2016-04-27T21:10:27	Carly Fiorina Just Burst Into Song and It Was Weirdest Thing I’ve Ever Seen  
MotherJones	725431602105454593	2016-04-27T21:09:06	Carly Fiorina Just Burst Into Song and It Was Weirdest Thing I’ve Ever Seen   
MotherJones	725431410299826176	2016-04-27T21:08:20	Carly Fiorina Just Burst Into Song and It Was Weirdest Thing I’ve Ever Seen 
MotherJones	725428850667192321	2016-04-27T20:58:10	Thank you timothypmurphy for providing the complete history of VP nominees with as few qualifications as Fiorina 
MotherJones	725428214219165697	2016-04-27T20:55:38	Here's How Unprecedented Carly Fiorina's Nomination Would Be 
MotherJones	725428213539700736	2016-04-27T20:55:38	Bernie Sanders Is Laying Off Hundreds of Campaign Staffers 
MotherJones	725427196341436418	2016-04-27T20:51:36	Last VP who had never held elected office was...Henry Wallace! In 1940. Sargent Shriver last nominee. 
MotherJones	725427043798798336	2016-04-27T20:50:59	Last vice president without any experience in elected office or executive branch was Chester A. Arthur 
MotherJones	725425914264342528	2016-04-27T20:46:30	We have some very bad news about Bernie Sanders  
MotherJones	725420488818843648	2016-04-27T20:24:56	Senator Who Will Never Be President Makes Announcement About Private Citizen Who Will Never Hold Elected Office 
MotherJones	725418036816130048	2016-04-27T20:15:12	GOP leaders are preparing to submit to the Trump borg.  
MotherJones	725415345914179584	2016-04-27T20:04:30	8 Stories Ted Cruz Should Probably Have Read Before Picking Carly Fiorina 
MotherJones	725413260862840833	2016-04-27T19:56:13	Ted Cruz should have read this before picking Carly Fiorina  
MotherJones	725411020278239232	2016-04-27T19:47:19	Tip for Ted Cruz: If Carly Fiorina says she'll be your running mate, check it out: 
MotherJones	725410721794760705	2016-04-27T19:46:08	Donald Trump just gave some big speech that made no sense. Read this for many LOL  
MotherJones	725410485059854337	2016-04-27T19:45:11	A win for the Democratic establishment in much-watched Senate primary  
MotherJones	725407562225557505	2016-04-27T19:33:34	Here are the many ways Trump's big foreign policy speech made no damn sense  
MotherJones	725407330355945472	2016-04-27T19:32:39	Here Are the Many Ways Trump's Big Foreign Policy Speech Made No Damn Sense 
MotherJones	725403735858417664	2016-04-27T19:18:22	"Given Fiorina's popularity in California, it's more like a Hail Mary pass to the wrong end zone." 
MotherJones	725396075301994496	2016-04-27T18:47:56	Report: Ted Cruz will announce Carly Fiorina as his running mate  
MotherJones	725395918799798273	2016-04-27T18:47:18	Report: Ted Cruz Will Announce Carly Fiorina as His Running Mate 
MotherJones	725395383095025664	2016-04-27T18:45:11	A North Carolina judge just dealt a huge blow to voting rights—but the fight isn't over yet.  
MotherJones	725393395221295104	2016-04-27T18:37:17	Trump's Foreign Policy Doesn't Improve When Read From a Teleprompter 
MotherJones	725389262141722628	2016-04-27T18:20:51	
MotherJones	725387834513866752	2016-04-27T18:15:11	From her time at HP to abortion and assault weapons, Carly Fiorina has an adventurous relationship with the truth 
MotherJones	725386475878137856	2016-04-27T18:09:47	A reminder re. CarlyFiorina on climate: not great. Like the embodiment of a shrug emoticon.  
MotherJones	725385553303232516	2016-04-27T18:06:07	.kdrum on Ted Cruz making Carly Fiorina his VP: “It's like a Hail Mary pass to the wrong end zone.” 
MotherJones	725380296309354496	2016-04-27T17:45:14	If Republicans get their way, schools will sell more junk food and still have to crank out meals on a miserly budget 
MotherJones	725379813976862720	2016-04-27T17:43:19	“Given Fiorina’s popularity in California, it's more like a Hail Mary pass to the wrong end zone.” 
MotherJones	725379478478708736	2016-04-27T17:41:59	Cruz-Fiorina in 2016! 
MotherJones	725378493207343104	2016-04-27T17:38:04	Reminder that Carly outsourced her own campaign to dark money folks:  
MotherJones	725374640634388481	2016-04-27T17:22:45	Former House speaker Dennis Hastert was just sentenced to 15 months in prison  
MotherJones	725371995748077568	2016-04-27T17:12:15	Former House Speaker Dennis Hastert Sentenced to 15 Months In Prison 
MotherJones	725365185683329025	2016-04-27T16:45:11	The most expensive self-funded congressional campaign ever ends in defeat  
MotherJones	725361715492347909	2016-04-27T16:31:24	Remember this? "Trump's 'Go-To' National Security Adviser Says He's Never Talked Policy With Trump." 
MotherJones	725359784967303168	2016-04-27T16:23:43	Do Lucky People Feel Better About Paying Taxes? 
MotherJones	725357681356247040	2016-04-27T16:15:22	Trump says the only thing Clinton has going for her is the "woman's card."  
MotherJones	725352803783168000	2016-04-27T15:55:59	GOP Leaders Are Preparing to Submit to Donald Trump 
MotherJones	725351705886527488	2016-04-27T15:51:37	GOP leaders are preparing to submit to the Trump borg  
MotherJones	725350113883873280	2016-04-27T15:45:18	Will Citizens United save former Virginia governor Bob McDonnell from prison?  
MotherJones	725346651230081024	2016-04-27T15:31:32	Republicans want to feed your children garbage  via NickBaumann 
MotherJones	725342588421705729	2016-04-27T15:15:23	Kansas just became the latest state to freak out over Syrian refugees.  
MotherJones	725341172340809728	2016-04-27T15:09:46	Can a CEO Who Laid Off Thousands, Botched a Merger, and Left With $21 Million Become Cruz's Veep? 
MotherJones	725337299727216641	2016-04-27T14:54:23	Hillary Clinton Wants All Millennials to Feel Free to Use Her Lawn 
MotherJones	725335040046055424	2016-04-27T14:45:24	This powerful video shows just how violent online harassment is for women in sports.  
MotherJones	725334371486580736	2016-04-27T14:42:44	Congress is considering a bill that could change your life—and no one is talking about it  
MotherJones	725327502999191552	2016-04-27T14:15:27	Genius headline on this. 
MotherJones	725327477443321856	2016-04-27T14:15:21	A win for the Democratic establishment in much-watched Senate primary  
MotherJones	725324830564859905	2016-04-27T14:04:50	The most important Congressional bill no one is talking about (spoiler: school lunch)  via motherjones
MotherJones	725319905382387712	2016-04-27T13:45:15	Trump sweeps East Coast primaries. Clinton wins four.  
MotherJones	725317915516477440	2016-04-27T13:37:21	The most expensive self-funded congressional campaign ever ends in defeat.  
MotherJones	725315279484424196	2016-04-27T13:26:52	This Guy Had the Worst Idea for How to Spend $13 Million 
MotherJones	725312350639820800	2016-04-27T13:15:14	Ted Cruz says he's going to be president because all basketball hoops are 10 feet high  
MotherJones	725304792638173184	2016-04-27T12:45:12	A North Carolina judge just dealt a huge blow to voting rights—but the fight isn't over yet  
MotherJones	725297237182545920	2016-04-27T12:15:11	Trump says the only thing Clinton has going for her is the "woman's card"  
MotherJones	725289671945797632	2016-04-27T11:45:07	The most important Congressional bill no one is talking about   
MotherJones	725265059895631872	2016-04-27T10:07:19	This Bill Could Make More Kids Obese—and No One Is Talking About It 
MotherJones	725207555945934849	2016-04-27T06:18:49	Ladies, the womancard gives you a 21% discount on your salary.
MotherJones	725192070294474752	2016-04-27T05:17:17	Obamacare's Competitive Markets Are Starting to Work Pretty Well 
MotherJones	725160935141187584	2016-04-27T03:13:34	Donald Trump Celebrates Five-State Sweep: "I Consider Myself the Presumptive Nominee" 
MotherJones	725158057865568256	2016-04-27T03:02:08	Donald Trump celebrates five-state sweep: "I consider myself the presumptive nominee."  
MotherJones	725147353947078656	2016-04-27T02:19:36	A Win for the Democratic Establishment in Much-Watched Senate Primary 
MotherJones	725141241697042432	2016-04-27T01:55:19	A win for the Democratic establishment in much-watched Senate primary  
MotherJones	725136488510279680	2016-04-27T01:36:25	Loudest cheers come for Alex Nieto 
MotherJones	725136107961085952	2016-04-27T01:34:55	Organizer and political hip hop artist Sellassie shouts Mario Woods with the crowd. 
MotherJones	725137504404267008	2016-04-27T01:40:28	ff Edwin_D_Rios covering the hunger strike and protest at Mission precinct
MotherJones	725131603765125120	2016-04-27T01:17:01	Ted Cruz Says He's Going to be President Because All Basketball Hoops Are 10 Feet High 
MotherJones	725130125222629376	2016-04-27T01:11:08	Protesters just stopped a community meeting at Mission Station, calling for firing of SFPD Police Chief Greg Suhr. 
MotherJones	725131137878769664	2016-04-27T01:15:10	Oklahoma is about to enact a bill that would jail abortion providers  
MotherJones	725130283004121088	2016-04-27T01:11:46	Ted Cruz says he's going to be president because all basketball hoops are 10 feet high  
MotherJones	725123654879686657	2016-04-27T00:45:26	13 cartoon portraits of legendary blues artists  
MotherJones	725116600966340608	2016-04-27T00:17:24	The first results in Tuesday’s East Coast primaries are in!  
MotherJones	725116043040067584	2016-04-27T00:15:11	Why the most prominent Black Lives Matter activist can't get elected  
MotherJones	725108502121734144	2016-04-26T23:45:13	Ted Cruz launches anti-transgender attack: It's like Trump dressing up as Clinton.  
MotherJones	725107653035233280	2016-04-26T23:41:50	Clinton, Trump Poised to Expand Leads in Tuesday's East Coast Primaries 
MotherJones	725100957835599874	2016-04-26T23:15:14	Flint and America's corroded trust: Not just about pipes, not just about a city in Michigan  
MotherJones	725089664604864512	2016-04-26T22:30:22	Three Awesome Paragraphs — And Only You Can Decide Which Is the Awesomest of All 
MotherJones	725085855770140673	2016-04-26T22:15:14	This powerful video shows just how violent online harassment is for women in sports.  
MotherJones	725078319448858624	2016-04-26T21:45:17	Kansas just became the latest state to freak out over Syrian refugees.  
MotherJones	725070750433087489	2016-04-26T21:15:12	Identity Trumps ideology in Maryland Senate race  
MotherJones	725068111150354432	2016-04-26T21:04:43	A North Carolina Judge Just Dealt a Huge Blow to Voting Rights—But the Fight Isn't Over Yet 
MotherJones	725066973357432832	2016-04-26T21:00:12	Lemonade Broke The Internet—But Here’s the Weird Part  
MotherJones	725066588198735873	2016-04-26T20:58:40	Maybe Beyonce Is Just a Great Musician and an Even Better Businesswoman  
MotherJones	725063201726017537	2016-04-26T20:45:12	An obscure GOP rule aimed at stopping insurgents is helping Donald Trump  
MotherJones	725056096730128384	2016-04-26T20:16:59	Lemonade Is the Opiate of the Masses 
MotherJones	725055652809334784	2016-04-26T20:15:13	Here's what today's primary voters think about the planet's most important issue.  
MotherJones	725048098851008512	2016-04-26T19:45:12	We tracked down the lawyers behind the recent wave of anti-trans bathroom bills  
MotherJones	725040557664423936	2016-04-26T19:15:14	Congressional Republicans will protect you from race &amp; sex discrimination until you're born.  
MotherJones	725033018629443587	2016-04-26T18:45:16	This photo essay on Flint (and so much more) is stunning: 
MotherJones	725031084233244673	2016-04-26T18:37:35	 
MotherJones	725027237141966848	2016-04-26T18:22:18	This Powerful Video Shows Just How Violent Online Harassment is for Women in Sports 
MotherJones	725026046622490626	2016-04-26T18:17:34	This powerful video shows just how violent online harassment is for women in sports  
MotherJones	725025446442766338	2016-04-26T18:15:11	Will Citizens United save former Virginia governor Bob McDonnell from prison?   
MotherJones	725022887749509121	2016-04-26T18:05:01	The social science behind Congress' most recent abortion ban measure, debunked 
MotherJones	725017904174010368	2016-04-26T17:45:13	SoulCycle is 10 years old today. Here’s why people are so obsessed with it.  
MotherJones	725015251058495488	2016-04-26T17:34:40	Kansas Becomes the Latest State To Freak Out Over Syrian Refugees 
MotherJones	725015093788987393	2016-04-26T17:34:03	Kansas just became the latest state to freak out over Syrian refugees  
MotherJones	725014543462703104	2016-04-26T17:31:51	Personalized bottled water as a party treat - and other incredible photos of life in Flint  
MotherJones	725006510485446657	2016-04-26T16:59:56	It's the 30th anniversary of Chernobyl. Here are the people who decided to stay:  
MotherJones	725010355106242561	2016-04-26T17:15:13	What white teachers can learn from black preachers.  
MotherJones	725004764887416833	2016-04-26T16:53:00	Amazing photo essay by caneparitilidie &amp; Charlieleduff on on Flint and more than Flint:  
MotherJones	725002818222972932	2016-04-26T16:45:16	Here's how Tennessee’s extreme anti-abortion amendment could face its downfall.  
MotherJones	724997295767490562	2016-04-26T16:23:19	Here's what today's primary voters think about the planet's most important issue  
MotherJones	724996643502747649	2016-04-26T16:20:44	It Was Chinese Tea That Spawned the Tea Party 
MotherJones	724996642177310720	2016-04-26T16:20:43	Here's What Today's Primary Voters Think About the Planet's Most Important Issue 
MotherJones	724995270837166081	2016-04-26T16:15:16	The race you should be watching tonight if you want to understand the Democratic Party.  
MotherJones	724994667541094401	2016-04-26T16:12:53	Everyone is mad about Flint, but they’re only scratching the surface The truth is much worse  
MotherJones	724993675500093440	2016-04-26T16:08:56	The rage in Flint is different than the rage felt in most towns across America  
MotherJones	724992588550406144	2016-04-26T16:04:37	Come talk to DavidCornDC, michaelsteele, &amp; MonikaBauerlein about this crazy election.  
MotherJones	724987756561190912	2016-04-26T15:45:25	Flint and America's corroded trust: Not just about pipes, not just about a city in Michigan  
MotherJones	724980194583433216	2016-04-26T15:15:22	The crazy, wacky Pennsylvania delegate system, explained (sort of)  
MotherJones	724978211147276289	2016-04-26T15:07:29	Republicans Aren't Very Happy With the 21st Century 
MotherJones	724954007630929920	2016-04-26T13:31:19	This Charlie LeDuff paragraph on FlintWaterCrisis pretty much says it all  
MotherJones	724800628766040064	2016-04-26T03:21:50	Nice work here by sjmichaels tracking down the anti-LBGT authors in an Arizona-based group. 
MotherJones	724970524040957952	2016-04-26T14:36:56	Oklahoma is about to enact a bill that would jail abortion providers  via MotherJones
MotherJones	724972622023409664	2016-04-26T14:45:17	What white teachers can learn from black preachers  
MotherJones	724963038546280448	2016-04-26T14:07:12	Good implications piece frm patcaldwell on Dem MD Sen primary-geography also points @ future political landscape 
MotherJones	724965073542864896	2016-04-26T14:15:17	Congressional Republicans will protect you from race &amp; sex discrimination until you're born  
MotherJones	724957527625093121	2016-04-26T13:45:18	Oklahoma is about to enact a bill that would jail abortion providers  
MotherJones	724949964380577792	2016-04-26T13:15:15	The race you should be watching tonight if you want to understand the Democratic Party  
MotherJones	724942407142395905	2016-04-26T12:45:13	Will Citizens United save former Virginia governor Bob McDonnell from prison?  
MotherJones	724934852508848128	2016-04-26T12:15:12	Final poll results for Pennsylvania and Maryland  
MotherJones	724925570887372801	2016-04-26T11:38:19	Flint and America's corroded trust  
MotherJones	724901386484338688	2016-04-26T10:02:13	What White Teachers Can Learn From Black Preachers 
MotherJones	724901384978575360	2016-04-26T10:02:12	Identity Trumps Ideology in Maryland Senate Race 
MotherJones	724901381019164672	2016-04-26T10:02:11	Will Citizens United Save Bob McDonnell From Prison? 
MotherJones	724901379769286658	2016-04-26T10:02:11	Flint and America's Corroded Trust 
MotherJones	724783851587903488	2016-04-26T02:15:10	An obscure GOP rule aimed at stopping insurgents is helping Donald Trump  
MotherJones	724776302587330560	2016-04-26T01:45:10	13 cartoon portraits of legendary blues artists.  
MotherJones	724774675209814016	2016-04-26T01:38:42	Final Poll Results for Pennsylvania and Maryland 
MotherJones	724768761077764098	2016-04-26T01:15:12	Vox says liberals are “too smug.” Here’s the real truth.  
MotherJones	724765312894275584	2016-04-26T01:01:30	II only have one more maple $15 gift certificate. Who wants it.
MotherJones	724758234662227968	2016-04-26T00:33:23	Bernie Sanders is "turning a generation to the left." 
MotherJones	724753661092610048	2016-04-26T00:15:12	Why the most prominent Black Lives Matter activist can't get elected   
MotherJones	724738577251340288	2016-04-25T23:15:16	John Oliver and the star of “Hamilton" teamed up last night and the result was amazing.  
MotherJones	724730051971829760	2016-04-25T22:41:23	Oklahoma Is About to Enact a Bill That Would Jail Abortion Providers 
MotherJones	724723469213159424	2016-04-25T22:15:14	Ted Cruz launches anti-transgender attack: It's like Trump dressing up as Clinton.  
MotherJones	724718296277209088	2016-04-25T21:54:41	Congressional Republicans Found the Most Useless Way to Combat Race and Sex Discrimination 
MotherJones	724708358180212736	2016-04-25T21:15:11	We tracked down the lawyers behind the recent wave of anti-trans bathroom bills.   
MotherJones	724697826429665280	2016-04-25T20:33:20	Oops. In 2012, RNC created a rule to stop insurgent candidates. In 2016, that rule is helping Trump. 
MotherJones	724697960945094656	2016-04-25T20:33:52	An Obscure GOP Rule Aimed at Stopping Insurgents Is Helping Donald Trump 
MotherJones	724697287675523073	2016-04-25T20:31:12	The crazy, wacky Pennsylvania delegate system, explained (sort of)  
MotherJones	724696969449476096	2016-04-25T20:29:56	The GOP created this rule to prevent more insurgent campaigns like Ron Paul’s. Now it’s helping Trump.  by pemalevy
MotherJones	724694461696081921	2016-04-25T20:19:58	13 cartoon portraits of legendary blues artists   
MotherJones	724694046979952640	2016-04-25T20:18:19	13 Cartoon Portraits of Legendary Blues Artists 
MotherJones	724693257138114561	2016-04-25T20:15:11	Some 120,000 people in Brooklyn couldn't vote. What happened?  
MotherJones	724685704450740224	2016-04-25T19:45:10	The Kasich-Cruz alliance is already unraveling.  
MotherJones	724682929352368129	2016-04-25T19:34:08	Here's how Tennessee’s extreme anti-abortion amendment could face its downfall  
MotherJones	724682671608057858	2016-04-25T19:33:07	At the Heart of OccupyWallStreet 
MotherJones	724682670811144192	2016-04-25T19:33:07	Here's How Tennessee’s Extreme Anti-Abortion Amendment Could Face Its Downfall 
MotherJones	724680597126287360	2016-04-25T19:24:52	Bernie Is Turning Millennials More Liberal—Maybe 
MotherJones	724662053261045760	2016-04-25T18:11:11	The Mystery of the Churchill Bust Is Finally Explained 
MotherJones	724655518313250816	2016-04-25T17:45:13	How Herman Cain helped keep restaurant wages frozen at $2.13 an hour, where they still are today:  via bite_podcast
MotherJones	724654119101849600	2016-04-25T17:39:40	Ted Cruz Launches Anti-Transgender Attack: It's Like Trump Dressing Up as Hillary  
MotherJones	724646434373402624	2016-04-25T17:09:07	Ted Cruz Launches Anti-Transgender Attack: It's Like Donald Trump Dressing Up as Hillary Clinton 
MotherJones	724645478210609152	2016-04-25T17:05:19	ClaraJeffery Please send jameswest2010 back to NY.
MotherJones	724642123493048320	2016-04-25T16:52:00	The real difference between conservative outrage and liberal snark.  
MotherJones	724640893471449088	2016-04-25T16:47:06	Vox says liberals are “too smug.” Here’s the real truth:  
MotherJones	724640413596979200	2016-04-25T16:45:12	Summer Flake's electric folk casts a powerful spell  
MotherJones	724637882829275138	2016-04-25T16:35:09	Check out BlackAndOutside on DeRay McKesson's struggle to turn national activism into local votes: 
MotherJones	724638884517298178	2016-04-25T16:39:07	Ted Cruz launches anti-transgender attack: It's like Trump dressing up as Clinton  
MotherJones	724635994356629508	2016-04-25T16:27:38	khantasha AJVicens Lemonade was Saturday night! We were making fun of Game of Thrones :)
MotherJones	724635854845689861	2016-04-25T16:27:05	The Worst Alliance on Sunday Night Wasn’t on Game of Thrones  
MotherJones	724633219786657792	2016-04-25T16:16:37	Party Unity Time Is Coming Soon for Bernie and Hillary 
MotherJones	724630671075979264	2016-04-25T16:06:29	The Kasich-Cruz alliance is already unraveling  
MotherJones	724630474480586752	2016-04-25T16:05:42	Ted Cruz And John Kasich Announced They Were Teaming Up Last Night. The Team Is Already Falling Apart. 
MotherJones	724630066072834048	2016-04-25T16:04:05	Kasich goes rogue against his own campaign! 
MotherJones	724629977203806208	2016-04-25T16:03:44	The John Kasich-Ted Cruz Alliance Is Already Unraveling 
MotherJones	724629976356528128	2016-04-25T16:03:43	Are Wall Street Profits Fundamentally Based on Consumer Laziness? 
MotherJones	724629172140822528	2016-04-25T16:00:32	smencimer 
MotherJones	724628486590181376	2016-04-25T15:57:48	Tom Brady is having a very bad day  
MotherJones	724626972253523969	2016-04-25T15:51:47	Tom Brady's Deflategate Suspension Was Just Reinstated By A US Appeals Court. Read The Full Decision 
MotherJones	724625316531048454	2016-04-25T15:45:13	DeRay Mckesson is the biggest name in the Baltimore mayor's race. Why is he getting crushed?  
MotherJones	724620061995048960	2016-04-25T15:24:20	This John Oliver segment from last night’s show was one of his best yet  
MotherJones	724619197972516864	2016-04-25T15:20:54	This Was Actually the Best Thing on HBO Last Night  
MotherJones	724618497666387968	2016-04-25T15:18:07	.sjmichaels tracked down the lawyers behind these anti-trans bathroom bills  motherjones 
MotherJones	724616338174521344	2016-04-25T15:09:32	John Oliver and the star of “Hamilton" teamed up last night and the result was amazing  
MotherJones	724610221923028992	2016-04-25T14:45:14	We tracked down the lawyers behind the recent wave of anti-trans bathroom bills.  
MotherJones	724602684343496704	2016-04-25T14:15:17	Bill Nye just told us exactly what he thinks of the Republican candidates  via inquiringshow 
MotherJones	724596469265780736	2016-04-25T13:50:35	Read BlackAndOutside on the top Black Lives Matter activist who’s trying (and failing) to become Baltimore’s mayor 
MotherJones	724587584878460930	2016-04-25T13:15:17	Are tipped restaurant workers still making a measly $2.13 an hour in your state?  
MotherJones	724580018769281025	2016-04-25T12:45:13	Why the most prominent Black Lives Matter activist can't get elected  
MotherJones	724578765037129729	2016-04-25T12:40:14	Lin-Manuel Miranda Raps a Powerful Plea to Save Puerto Rico from Its Debt Crisis 
MotherJones	724577588035878912	2016-04-25T12:35:33	Lin-Manuel Miranda makes a powerful plea to rescue Puerto Rico from its crushing debt crisis  
MotherJones	724572459404541952	2016-04-25T12:15:10	The story of the great Brooklyn voter purge keeps getting weirder and weirder  
MotherJones	724564893442166784	2016-04-25T11:45:07	We tracked down the lawyers behind the recent wave of anti-trans bathroom bills  
MotherJones	724539539939708928	2016-04-25T10:04:22	Summer Flake's Electric Folk Casts a Powerful Spell 
MotherJones	724539538756923393	2016-04-25T10:04:21	The Political Miseducation of DeRay Mckesson 
MotherJones	724539536336818176	2016-04-25T10:04:21	We Tracked Down the Lawyers Behind the Recent Wave of Anti-Trans Bathroom Bills 
MotherJones	724429018523639809	2016-04-25T02:45:11	How Herman Cain helped keep restaurant wages frozen at $2.13 an hour, where they still are today:  via bite_podcast
MotherJones	724412666513612801	2016-04-25T01:40:13	Uber agrees to pay $100 million to drivers in historic class action settlement  
MotherJones	724397565270208512	2016-04-25T00:40:12	Some 120,000 people in Brooklyn couldn't vote. What happened?  
MotherJones	724367362204553220	2016-04-24T22:40:11	The FBI spent a crazy sum to hack the useless San Bernardino iPhone.  
MotherJones	724337174716489728	2016-04-24T20:40:14	Bill Nye just told us exactly what he thinks of the Republican candidates  via inquiringshow 
MotherJones	724322070851670016	2016-04-24T19:40:13	Trump's delusional plan to win in November isn't even original  
MotherJones	724315764115775491	2016-04-24T19:15:09	Are tipped restaurant workers still making a measly $2.13 an hour in your state?  
MotherJones	724287040133599232	2016-04-24T17:21:01	I love this. ClaraJeffery and MonikaBauerlein are an inspiration.  
MotherJones	724300307547594753	2016-04-24T18:13:44	Come on, you rube, read this kdrum essay already. 
MotherJones	724306970304458753	2016-04-24T18:40:13	The story of the great Brooklyn voter purge keeps getting weirder and weirder  
MotherJones	724298582031880192	2016-04-24T18:06:53	Semi-Raw Data: Top Ten Countries by Twitter Removal Requests 
MotherJones	724291867911794688	2016-04-24T17:40:12	More than 200,000 of Virginia's ex-felons will soon have their voting rights restored.  
MotherJones	724276760754397184	2016-04-24T16:40:10	The myth of Sanders' November advantage  
MotherJones	724261655966826496	2016-04-24T15:40:09	Gratuities were once an excuse to shortchange black people. In fact, they still are:  
MotherJones	724240912017035264	2016-04-24T14:17:43	Bill Nye just told us exactly what he thinks of the GOP candidates  via inquiringshow 
MotherJones	724061577490640896	2016-04-24T02:25:07	Donald Trump is evolving. Will the NeverTrumpers evolve with him?  
MotherJones	724045894237208576	2016-04-24T01:22:47	Twitter is making it sound to me like Beyoncé just served Jay-Z divorce papers on live TV possibly in song format
MotherJones	724045233168756736	2016-04-24T01:20:10	Read our 1982 print feature on Prince  
MotherJones	724022051602763777	2016-04-23T23:48:03	VICE is the latest to hype mass shootings  Why they should stop:  
MotherJones	724030143660998656	2016-04-24T00:20:12	In this week's bite_podcast, we discuss tipping's racist origins and uncertain future  
MotherJones	724015035362713601	2016-04-23T23:20:10	A college student was kicked off a flight because he speaks Arabic. He's not the only one.  
MotherJones	724010206842118145	2016-04-23T23:00:59	Are Liberals Too Smug? Nah, We're Too Condescending. 
MotherJones	723999954285527040	2016-04-23T22:20:15	Ted Cruz bags big bucks from rail king who lobbies Washington  
MotherJones	723984844166971392	2016-04-23T21:20:12	Meet "Sledgehammer Shannon," the lawyer who landed the giant Uber lawsuit  
MotherJones	723968496875495424	2016-04-23T20:15:14	More than 200,000 of Virginia's ex-felons will soon have their voting rights restored.  
MotherJones	723938285056339968	2016-04-23T18:15:11	Bill Nye just told us exactly what he thinks of the Republican candidates  via inquiringshow 
MotherJones	723923197482151937	2016-04-23T17:15:14	The FBI spent a crazy sum to hack the useless San Bernardino iPhone  
MotherJones	723908096184164352	2016-04-23T16:15:14	The story of the great Brooklyn voter purge keeps getting weirder and weirder  
MotherJones	723892980554313728	2016-04-23T15:15:10	Trump's delusional plan to win in November isn't even original  
MotherJones	723877876857200641	2016-04-23T14:15:09	Prince may have died days after a drug overdose. This "miracle" drug could save others.  
MotherJones	723868162081492993	2016-04-23T13:36:33	Chart of the Day: Hillary and Bernie Duke It Out on Soda Taxes 
MotherJones	723860652524208128	2016-04-23T13:06:42	Bill Nye just told us exactly what he thinks of the Republican candidates  via inquiringshow 
MotherJones	723822839053193216	2016-04-23T10:36:27	Evil Dex Update 
MotherJones	723815190785978368	2016-04-23T10:06:03	Bill Nye Just Told Us Exactly What He Thinks of the Republican Candidates 
MotherJones	723743878537302016	2016-04-23T05:22:41	Suicide Rates Are Up, But the Most Obvious Explanations Are Probably All Wrong 
MotherJones	723711777213702145	2016-04-23T03:15:08	The FBI spent a crazy sum to hack the useless San Bernardino iPhone.  
MotherJones	723704230272446465	2016-04-23T02:45:08	A "staggering number" of vets end up homeless after experiencing military sexual trauma.  
MotherJones	723696681217339392	2016-04-23T02:15:09	Ted Cruz bags big bucks from rail king who lobbies Washington  
MotherJones	723689130757111810	2016-04-23T01:45:08	More than 200,000 of Virginia's former felons will soon have their voting rights restored.  
MotherJones	723681586609328128	2016-04-23T01:15:10	The myth of Sanders' November advantage  
MotherJones	723650661968015360	2016-04-22T23:12:17	FDA FINALLY banning punitive shocking devices on mentally disabled kids. Our big expose:  
MotherJones	723674035545092096	2016-04-23T00:45:09	Uber agrees to pay $100 million to drivers in historic class action settlement  
MotherJones	723666491871252480	2016-04-23T00:15:11	The racist, twisted history of tipping.  
MotherJones	723658940911869952	2016-04-22T23:45:11	Donald Trump has inspired the worst campaign ad of 2016.  
MotherJones	723643841530748930	2016-04-22T22:45:11	Prince may have died days after a drug overdose. This "miracle" drug could save others.  
MotherJones	723636293528346625	2016-04-22T22:15:11	How to get kids to play music, according to Yo-Yo Ma.  
MotherJones	723628744339009536	2016-04-22T21:45:11	Why we're tough on the candidates you like.  
MotherJones	723621188799467524	2016-04-22T21:15:10	Donald Trump's secret plan to win the election is so dumb.  
MotherJones	723618346084634624	2016-04-22T21:03:52	The Story of the Great Brooklyn Voter Purge Keeps Getting Weirder 
MotherJones	723615279612309504	2016-04-22T20:51:41	FBI to student: "Be honest with us. Tell us everything you know about martyrdom."  
MotherJones	723615159567159298	2016-04-22T20:51:12	I was kicked off a plane for speaking Arabic. I’m not the only one. This is what happened.  
MotherJones	723613646551691264	2016-04-22T20:45:12	A college student was kicked off a flight because he speaks Arabic. He's not the only one.  
MotherJones	723606099971158016	2016-04-22T20:15:12	In this week's bite_podcast, we discuss tipping's racist origins and uncertain future  
MotherJones	723605029333000193	2016-04-22T20:10:57	First We Piss You Off, Then We Ask You For Money 
MotherJones	723602901160058880	2016-04-22T20:02:30	Hey  Hey you  Yes you  YOU  In the coat  Come here  COME HERE  Wanna see a dead body?  jk Sign up for our newsletter 
MotherJones	723599089162661889	2016-04-22T19:47:21	The FBI spent a crazy sum to hack the useless San Bernardino iPhone  
MotherJones	723598540879073280	2016-04-22T19:45:10	More than 200,000 of Virginia's ex-felons will soon have their voting rights restored.  
MotherJones	723590997414952962	2016-04-22T19:15:12	Donald Trump celebrated Elton John's same-sex marriage in 2005  
MotherJones	723589517794373632	2016-04-22T19:09:19	So the Paris Climate Accord is signed. Or they could have just looked to California gabekahn. 
MotherJones	723588996392095744	2016-04-22T19:07:15	Friday Cat Blogging - 22 April 2016 
MotherJones	723588995507068930	2016-04-22T19:07:14	In Trumpland, Who's Conning Whom? 
MotherJones	723586689759862784	2016-04-22T18:58:05	.maggieNYT reports on Trump as gay-friendly. () I noted his hypocrisy on this 6 wks ago: 
MotherJones	723583431981031426	2016-04-22T18:45:08	The former president of Mexico compares Bernie Sanders to Hugo Chávez.   
MotherJones	723582750133870593	2016-04-22T18:42:25	Prince May Have Died Days After a Drug Overdose. This "Miracle" Drug Could Save Others. 
MotherJones	723581854226370560	2016-04-22T18:38:52	Prince may have died days after a drug overdose, per TMZ. This "miracle" drug could save others  via MotherJones
MotherJones	723581625347497986	2016-04-22T18:37:57	Prince may have died days after a drug overdose. This "miracle" drug could save others  
MotherJones	723575891339689985	2016-04-22T18:15:10	Ted Cruz's secret ties to the Washington cartel.  
MotherJones	723574002103414784	2016-04-22T18:07:40	Why doesn't MoJo endorse? Because we're a nonprofit—but there's more to it. ClaraJeffery and I write about it here: 
MotherJones	723573946725986304	2016-04-22T18:07:26	Raw Data: Occupational Licensing in the United States 
MotherJones	723569293049233413	2016-04-22T17:48:57	A Frame-by-Frame Analysis of the Worst Campaign Ad of 2016 
MotherJones	723568349104472064	2016-04-22T17:45:12	The racist, twisted history of tipping  
MotherJones	723496780424470528	2016-04-22T13:00:49	Catch sarujayaraman on Bite_podcast MotherJones talking racist origins of tipping + movement for 1FairWage 
MotherJones	723567940205948928	2016-04-22T17:43:34	Donald Trump has inspired the worst campaign ad of 2016  
MotherJones	723567439036985344	2016-04-22T17:41:35	Best/worst campaign ad of 2016 so far.  
MotherJones	723565229070782465	2016-04-22T17:32:48	This Is What Happens When Restaurants Ditch Tipping  
MotherJones	723562389187244033	2016-04-22T17:21:31	The racist, twisted history of tipping  
MotherJones	723561630240382976	2016-04-22T17:18:30	In which I talk to my nerdy celebrity crush about practicing cello  
MotherJones	723561435117187072	2016-04-22T17:17:43	This college student's account of how he had to face Islamophobia on an airplane is really disturbing 
MotherJones	723561321866752001	2016-04-22T17:17:16	More Than 200,000 of Virginia's Ex-Felons Will Soon Have Their  Voting Rights Restored 
MotherJones	723559634427105280	2016-04-22T17:10:34	More than 200,000 of Virginia's ex-felons will soon have their voting rights restored  
MotherJones	723557554324951040	2016-04-22T17:02:18	This college student was kicked off a flight because he speaks Arabic. He's not the only one  
MotherJones	723554260231680002	2016-04-22T16:49:13	How to get kids to play music, according to Yo-Yo Ma  
MotherJones	723553441755209728	2016-04-22T16:45:58	That college kid  kicked off a plane because he spoke Arabic? He's not the only one.  
MotherJones	723553735104933888	2016-04-22T16:47:08	Meet the student who was removed from a flight for the crime of speaking Arabic.  via BryanSchatz
MotherJones	723553241288572928	2016-04-22T16:45:10	World leaders are in New York City to sign the first global agreement on climate change.  
MotherJones	723548521278873600	2016-04-22T16:26:25	Donald Trump's secret plan to win the election is so dumb  
MotherJones	723546232493236224	2016-04-22T16:17:19	The Best Way To Promote the English Language Is to Do Nothing 
MotherJones	723545725397815296	2016-04-22T16:15:18	Uber agrees to pay $100 million to drivers in historic class action settlement.  
MotherJones	723544388727500800	2016-04-22T16:09:59	Obama: "I've never been driven by the Duke of Edinburgh before."   Better than being driven by the Queen: 
MotherJones	723538772629938176	2016-04-22T15:47:40	Trump's Delusional Plan to Win in November Isn't Even Original 
MotherJones	723538190305484801	2016-04-22T15:45:21	Why we're tough on the candidates you like  
MotherJones	723531218579410945	2016-04-22T15:17:39	Art Museums Should Be Allowed to Participate in Both Sides of the Free Market 
MotherJones	723530632480038912	2016-04-22T15:15:19	Is it time to ditch tipping? via bite_podcast  
MotherJones	723525263728906240	2016-04-22T14:53:59	Meet "Sledgehammer" Shannon Liss-Riordan, the lawyer who landed $100 million settlements with Uber in worker suits 
MotherJones	723523062382104576	2016-04-22T14:45:15	World leaders are set to sign the Paris climate accord today. Whatever. California is way ahead of you. 
MotherJones	723520146090774528	2016-04-22T14:33:39	Meet "Sledgehammer Shannon," the lawyer who got the giant Uber settlement:  by H_Lev 
MotherJones	723515527742763008	2016-04-22T14:15:18	How to get kids to play music, according to Yo-Yo Ma  
MotherJones	723508149530054656	2016-04-22T13:45:59	This Is As Close To A Presidential Endorsement As You Will Ever Get From Us  
MotherJones	723507958382997504	2016-04-22T13:45:14	Ted Cruz's secret ties to the Washington cartel  
MotherJones	723502039947448320	2016-04-22T13:21:42	We dare you to not break down watching Prince's tribute to Freddie Gray  
MotherJones	723500405397852160	2016-04-22T13:15:13	The former president of Mexico compares Bernie Sanders to Hugo Chávez  
MotherJones	723499473884815364	2016-04-22T13:11:31	Earth Day is usually just dumb greenwashing. Today something actually good is happening.  
MotherJones	723492846435708928	2016-04-22T12:45:11	For once, something genuinely good for the Earth is happening on Earth Day  
MotherJones	723485287259713536	2016-04-22T12:15:08	Landlords are using extreme measures to push out low-income tenants  
MotherJones	723481413828415488	2016-04-22T11:59:45	DailyMailUK DailyMail same
MotherJones	723478095899045888	2016-04-22T11:46:34	Uber agrees to pay $100 million to drivers in historic class action settlement  
MotherJones	723452604609523712	2016-04-22T10:05:16	Is it Time to Ditch Tipping? 
MotherJones	723452603737067520	2016-04-22T10:05:16	How to Get Kids to Play Music, According to Yo-Yo Ma 
MotherJones	723452602885664768	2016-04-22T10:05:16	Ted Cruz Bags Big Bucks From Rail King Who Lobbies Washington 
MotherJones	723452602092920834	2016-04-22T10:05:16	Former President of Mexico Compares Bernie Sanders to Hugo Chávez 
MotherJones	723452601056915456	2016-04-22T10:05:15	For Once, Something Genuinely Good for the Earth Is Happening on Earth Day 
MotherJones	723394243167817728	2016-04-22T06:13:22	Sacrebleu! 
MotherJones	723378326815924226	2016-04-22T05:10:07	Uber is paying up to $100M to settle driver class actions. Here's H_Lev's profile of the attorney for the drivers: 
MotherJones	723372880541569024	2016-04-22T04:48:28	Uber agrees to pay $100 million to drivers in historic lawsuit settlement  
MotherJones	723369367715471361	2016-04-22T04:34:31	Uber Agrees to Pay $100 Million to Drivers in Historic Class Action Settlement 
MotherJones	723334291858579456	2016-04-22T02:15:08	Read our 1982 print feature on Prince  
MotherJones	723326746691547136	2016-04-22T01:45:09	Watch Prince perform "Purple Rain" unplugged at one of his final shows last week  
MotherJones	723311647662718976	2016-04-22T00:45:09	Donald Trump is evolving. Will the NeverTrumpers evolve with him?  
MotherJones	723304102466297862	2016-04-22T00:15:11	Will Trump supporters join him in opposing North Carolina bathroom bill?  
MotherJones	723296550626140160	2016-04-21T23:45:10	Bernie Sanders' revolution might win in New York after all, but not the way you think  
MotherJones	723289006109286401	2016-04-21T23:15:11	Landlords are using extreme measures to push out low-income tenants  
MotherJones	723273910511370240	2016-04-21T22:15:12	Prince performed "Purple Rain" unplugged at one of his final shows last week.   
MotherJones	723269336480112640	2016-04-21T21:57:02	Why We're Tough on The Candidates You Like 
MotherJones	723266354095263744	2016-04-21T21:45:11	A "staggering number" of vets end up homeless after experiencing military sexual trauma.  
MotherJones	723262168230064128	2016-04-21T21:28:33	The FBI Spent More Than $1 Million to Hack One Potentially Useless Phone 
MotherJones	723258815865565184	2016-04-21T21:15:13	Watch Prince upstage Michael Jackson and James Brown in 1983.  
MotherJones	723251263920562177	2016-04-21T20:45:13	Jeb Bush's campaign, once flush with cash, is now $260,000 in debt.  
MotherJones	723247814592081921	2016-04-21T20:31:30	We dare you to not break down watching Prince's tribute to Freddie Gray  
MotherJones	723246725238939648	2016-04-21T20:27:11	We Dare You to Not Break Down Watching Prince's Tribute to Freddie Gray 
MotherJones	723246005714604032	2016-04-21T20:24:19	Hillary Clinton is probably the most hawkish person in the presidential race 
MotherJones	723244525829951488	2016-04-21T20:18:26	The great kitrachlis wrote a feature on Prince for MotherJones in 1982 
MotherJones	723245524585828353	2016-04-21T20:22:24	when kitrachlis reviewed Prince show for MoJo in 1982, and discussed the unbearable whiteness of the Top 40 scene 
MotherJones	723243511261208576	2016-04-21T20:14:24	The Medium Formerly Known as Print 
MotherJones	723243701145853954	2016-04-21T20:15:10	The congressional hearing on fetal tissue turned nasty. Here are the top 5 moments  
MotherJones	723240982125404160	2016-04-21T20:04:21	@jorgeapaez1994 Raspberry Beret
MotherJones	723240729284337664	2016-04-21T20:03:21	Step into our time machine, won’t you?    
MotherJones	723236150886961152	2016-04-21T19:45:10	Will Trump supporters join him in opposing NC bathroom bill?  
MotherJones	723235813442494465	2016-04-21T19:43:49	Hillary Clinton Really Loves Military Intervention 
MotherJones	723233786121609216	2016-04-21T19:35:46	The CIA used a Prince song to torture detainees after 9/11.  
MotherJones	723230529127079936	2016-04-21T19:22:49	Fun fact: The CIA used Prince’s “Raspberry Beret” to torture detainees after 9/11 
MotherJones	723226480717631498	2016-04-21T19:06:44	Aretha Franklin just told Brian Williams she wondered if Prince died because of the Zika virus. Oy. PrinceRIP
MotherJones	723228614079197188	2016-04-21T19:15:13	This is how insane the gentrification wars in Brooklyn have gotten  
MotherJones	723223551696723968	2016-04-21T18:55:06	Prince Performed "Purple Rain" Unplugged at One of His Final Shows Last Week 
MotherJones	723221063728005120	2016-04-21T18:45:13	The myth of Sanders' November advantage.  
MotherJones	723218912553381889	2016-04-21T18:36:40	Prince performed "Purple Rain" unplugged at one of his final shows last week  
MotherJones	723216718852550656	2016-04-21T18:27:57	OH on Fox discussing Prince: "I do a lot of research on divine intervention..."
MotherJones	723213660189921281	2016-04-21T18:15:47	Much to love in epic Prince video, incl James Brown (w/ spectacular perm) &amp; Michael Jackson  
MotherJones	723213513720750080	2016-04-21T18:15:12	A "staggering number" of vets end up homeless after experiencing military sexual trauma  
MotherJones	723207850617532416	2016-04-21T17:52:42	Watch Prince Upstage Michael Jackson and James Brown in 1983 
MotherJones	723206291636756484	2016-04-21T17:46:31	This is the single greatest Prince video  
MotherJones	723206037168381953	2016-04-21T17:45:30	Watch Prince upstage Michael Jackson and James Brown in 1983  
MotherJones	723205928992960512	2016-04-21T17:45:04	Watch Prince Upstage Michael Jackson and James Brown in 1983. PrinceRIP 
MotherJones	723205945757696001	2016-04-21T17:45:08	The congressional hearing on fetal tissue turned nasty. Here are the top 5 moments.  
MotherJones	723200164869992448	2016-04-21T17:22:10	Breaking: Pop Megastar Prince Has Died at Age 57 
MotherJones	723199131292950529	2016-04-21T17:18:03	Pop megastar Prince has died at age 57  
MotherJones	723195587298885632	2016-04-21T17:03:58	Harriet Tubman Was a Republican! 
MotherJones	723195586342572034	2016-04-21T17:03:58	A "Staggering Number" of Vets End Up Homeless After Experiencing Sexual Violence in the Military 
MotherJones	723190870527365121	2016-04-21T16:45:14	That time badass feminist Queen Elizabeth gave Saudi Arabia's king a lesson in power  
MotherJones	723188245849210881	2016-04-21T16:34:48	The Congressional Hearing on Fetal Tissue Turned Nasty. Here Are the Top 5 Moments. 
MotherJones	723180778616549376	2016-04-21T16:05:08	Will Trump Supporters Join Him in Opposing NC Bathroom Bill? 
MotherJones	723175746802454528	2016-04-21T15:45:08	Here's how Bernie Sanders might still win in New York.  
MotherJones	723168215359213568	2016-04-21T15:15:13	The Clinton campaign says Bernie Sanders' attacks are helping the Republicans  
MotherJones	723159925514330112	2016-04-21T14:42:16	Donald Trump Is Evolving. Will the NeverTrumpers Evolve With Him? 
MotherJones	723153135129251841	2016-04-21T14:15:17	The backstory of UC-Berkeley's recent string of sexual-harassment scandals  
MotherJones	723152275183529985	2016-04-21T14:11:52	Landlords Are Using Extreme Measures to Push Out Low-Income Tenants 
MotherJones	723144714925432833	2016-04-21T13:41:50	Can Zephyr Teachout snatch a progressive victory from Sanders defeat in New York?  
MotherJones	723145591405043712	2016-04-21T13:45:19	Silicon Valley not really feeling the Bern  
MotherJones	723138032078065664	2016-04-21T13:15:16	The Supreme Court just delivered a major blow to the tea party  
MotherJones	723137390307500032	2016-04-21T13:12:43	Great piece by timothypmurphy: the fate of Sanders's "revolution" will be in the hands of candidates like this 
MotherJones	723131274018328576	2016-04-21T12:48:25	What would negative ads do to a nominee Sanders between now and November? DavidCornDC -- &gt;  
MotherJones	723130880235962372	2016-04-21T12:46:51	Does the Sanders campaign have a plan to counter the "socialist" charge if he's the nominee? 
MotherJones	723130464576393216	2016-04-21T12:45:12	The myth of Sanders' November advantage  
MotherJones	723122904351776768	2016-04-21T12:15:10	Jeb Bush's campaign, once flush with cash, is now $260,000 in debt  
MotherJones	723115340583043072	2016-04-21T11:45:06	Here's how Bernie Sanders might still win in New York  
MotherJones	723092271835422721	2016-04-21T10:13:26	The Myth of Sanders' November Advantage 
MotherJones	723092270723915776	2016-04-21T10:13:26	Bernie Sanders' Revolution Might Win in New York After All 
MotherJones	722970861917986817	2016-04-21T02:11:00	Silicon Valley Not Really Feeling the Bern 
MotherJones	722964360549814272	2016-04-21T01:45:10	It's not just blue-collar workers who voted for Trump last night  
MotherJones	722956807598157824	2016-04-21T01:15:09	The Supreme Court just delivered a major blow to the tea party  
MotherJones	722949264956112896	2016-04-21T00:45:11	Meet the mom who helped expose Flint's toxic water nightmare  
MotherJones	722934177503559680	2016-04-20T23:45:14	The first set of criminal charges announced in Flint water crisis  
MotherJones	722926624602251264	2016-04-20T23:15:13	The Clinton campaign calls on Sanders to take after her 2008 model  
MotherJones	722919074750164992	2016-04-20T22:45:13	Jeb Bush's campaign, once flush with cash, is now $260,000 in debt  
MotherJones	722917017867522049	2016-04-20T22:37:02	Donald Trump Is Right: The GOP Primary System Is Rigged 
MotherJones	722903989075873793	2016-04-20T21:45:16	Opiates are killing more Americans than car accidents. Here's what's being done.  
MotherJones	722896424896045056	2016-04-20T21:15:13	Here's what I learned inside the country's most controversial company.  
MotherJones	722893565639045120	2016-04-20T21:03:51	Why would Jack Lew do this 
MotherJones	722888878651092993	2016-04-20T20:45:13	Harriet Tubman to replace Andrew Jackson on the $20  
MotherJones	722881323862462464	2016-04-20T20:15:12	The case of Gavin Grimm, a transgender boy in Virginia, could have major implications for neighboring North Carolina 
MotherJones	722877732657336320	2016-04-20T20:00:56	Is It Finally Time For a UBI? 
MotherJones	722870830112358401	2016-04-20T19:33:30	Congrats to ClaraJeffery and her awesome MotherJones crew on their snazzy looking redesign. 
MotherJones	722873784399753217	2016-04-20T19:45:15	Supreme Court upholds Arizona's right to ensure minority representation.   
MotherJones	722866221163655168	2016-04-20T19:15:11	The backstory of UC-Berkeley's recent string of sexual-harassment scandals  
MotherJones	722862250491514880	2016-04-20T18:59:25	This time last year he and his super-PAC were asking people to stop writing such big checks. Now he's broke. 
MotherJones	722861163843887104	2016-04-20T18:55:06	This is really embarrassing for Jeb Bush  
MotherJones	722860737857622016	2016-04-20T18:53:24	Jeb Bush's Campaign, Once Flush With Cash, Is Now $260,000 in Debt 
MotherJones	722858683311501312	2016-04-20T18:45:14	Happy 4/20! Here's some shit to read while you're stoned  
MotherJones	722857387237879811	2016-04-20T18:40:05	The swarm of harassment allegations at this elite university made my skin crawl  
MotherJones	722851122248081408	2016-04-20T18:15:12	This South Carolina bill could hold charities liable for crimes committed by refugees  
MotherJones	722843567220224000	2016-04-20T17:45:10	Three officials charged in Flint water crisis  
MotherJones	722835710575706113	2016-04-20T17:13:57	taking Jackson off the $20 is   [spins wheel]   an insult to   [throws dart]   veterans
MotherJones	722832345070379008	2016-04-20T17:00:35	Love this detail in SaraRathod's piece on SC's latest anti-refugee bill  
MotherJones	722832007965712384	2016-04-20T16:59:14	Badass heroine will replace creepy murderer on $20 bill  
MotherJones	722832431854673920	2016-04-20T17:00:55	Harriet Tubman Will Replace Jackson on $20 Bill 
MotherJones	722825716119638017	2016-04-20T16:34:14	This timeline of the sexual-harassment scandals at UC-Berkeley is absolutely infuriating:  
MotherJones	722828468367593472	2016-04-20T16:45:11	I took a tour inside Monsanto HQ. Here's what I learned.  
MotherJones	722827969853435904	2016-04-20T16:43:12	Alexander Hamilton…My name is Alexander Hamilton. Harriett Tubman taking over the 20. Just you wait…just you wait. 
MotherJones	722827476129288194	2016-04-20T16:41:14	Harriet Tubman to Replace Andrew Jackson on the $20 Bill 
MotherJones	722827474640371712	2016-04-20T16:41:14	Factlet of the Day: Youth Turnout in New York Wasn't Much Different Than in 2008 
MotherJones	722826766784405504	2016-04-20T16:38:25	If you subscribed to motherjones you could be flipping through our fab redesign yourself  
MotherJones	722826243314491392	2016-04-20T16:36:20	Harriet Tubman to replace Andrew Jackson on the $20 bill  
MotherJones	722825057714606081	2016-04-20T16:31:37	Happy 420! Now here's a bummer story about how people are in prison for life for weed crimes.  motherjones
MotherJones	722821718020988929	2016-04-20T16:18:21	Supreme Court Upholds Arizona's Right to Ensure Minority Representation 
MotherJones	722820535084654592	2016-04-20T16:13:39	Supreme Court upholds Arizona's right to ensure minority representation  
MotherJones	722819575662780417	2016-04-20T16:09:50	The Supreme Court just delivered a major blow to the tea party  via MotherJones
MotherJones	722817389331546112	2016-04-20T16:01:09	It's Not Just Blue-Collar Workers Who Voted For Trump Last Night 
MotherJones	722813406051442689	2016-04-20T15:45:19	The Clinton campaign says Bernie Sanders' attacks are helping the Republicans.   
MotherJones	722809448452861952	2016-04-20T15:29:36	Another Pension Fund Goes South After the Great Recession 
MotherJones	722805850025410560	2016-04-20T15:15:18	America's top public university has a major sexual-harassment problem  
MotherJones	722798307215548416	2016-04-20T14:45:20	Transgender student in Virginia wins school bathroom appeals court  
MotherJones	722791714759389186	2016-04-20T14:19:08	Criminal Charges Coming in Flint Water Crisis 
MotherJones	722790749864128512	2016-04-20T14:15:18	The former president of Mexico calls Trump's wall plan "absolutely crazy"  
MotherJones	722788171629641728	2016-04-20T14:05:03	Criminal charges coming in Flint water crisis  
MotherJones	722783188221865986	2016-04-20T13:45:15	Happy 4/20! Here's some shit to read while you're stoned.  
MotherJones	722778954348634113	2016-04-20T13:28:25	Today is the six-year anniversary of the BP Deepwater Horizon disaster. This guy was on the rig when it exploded 
MotherJones	722775635098263552	2016-04-20T13:15:14	Hillary Clinton ends Bernie Sanders' winning streak with a big New York victory  
MotherJones	722768076874321920	2016-04-20T12:45:12	Here's what I learned inside the country's most controversial company  
MotherJones	722760521557098496	2016-04-20T12:15:11	Donald Trump blasts the GOP's "crooked system" in New York victory speech  
MotherJones	722752955250786304	2016-04-20T11:45:07	The Clinton campaign says Bernie Sanders' attacks are helping the Republicans 
MotherJones	722727215520043008	2016-04-20T10:02:50	Reading These 16 Stories Will Make You a Highly Informed Stoner on 4/20 
MotherJones	722727214794412032	2016-04-20T10:02:50	Inside the Country's Most Controversial Company 
MotherJones	722727214026862596	2016-04-20T10:02:50	America's Top Public University Has a Major Sexual-Harassment Problem 
MotherJones	722635416172699648	2016-04-20T03:58:03	After New York Win, Clinton Campaign Says Sanders' Attacks Help Republicans 
MotherJones	722628414939770880	2016-04-20T03:30:14	There are stupid weird twitter cats who like to cry about “what do you do”  but i honestly take great pleasure in that this is what I do
MotherJones	722618688944214016	2016-04-20T02:51:35	Watch Donald Trump Blast the GOP's "Crooked System" in His NY Victory Speech 
MotherJones	722612276335931392	2016-04-20T02:26:06	Donald Trump blasts the GOP's "crooked system" in New York victory speech  
MotherJones	722610873941041152	2016-04-20T02:20:32	Hillary Clinton: "This one's personal. New Yorkers, you've always had my back."
MotherJones	722602616023154689	2016-04-20T01:47:43	Clinton Ends Sanders' Winning Streak With a Victory in New York 
MotherJones	722602587019718657	2016-04-20T01:47:36	Hillary Clinton ends Bernie Sanders' winning streak with a big New York victory  
MotherJones	722595222174064640	2016-04-20T01:18:20	Trump Dominates New York, Reclaiming Momentum 
MotherJones	722592394470899714	2016-04-20T01:07:06	Donald Trump just scored a huge win in New York  
MotherJones	722586872703094784	2016-04-20T00:45:10	The former president of Mexico calls Trump's wall plan "absolutely crazy"  
MotherJones	722576999819022337	2016-04-20T00:05:56	Mexico's ex-prez tells MotherJones: realDonaldTrump is "showing his total ignorance about the way things work." 
MotherJones	722576552806846464	2016-04-20T00:04:09	In the 21st Century, We All Want Smart, Gorgeous Mates 
MotherJones	722574278701355008	2016-04-19T23:55:07	Could this case derail North Carolina's anti-LGBT law? 4th circuit court ruled today that it could move forward 
MotherJones	722576254029938688	2016-04-20T00:02:58	Transgender student in Virginia wins school bathroom appeals court  
MotherJones	722571775087931394	2016-04-19T23:45:10	Trump does best among white voters who live near nonwhite populations.  
MotherJones	722564223566553088	2016-04-19T23:15:10	Hobby lobbies: These are America's most obscure influence groups  
MotherJones	722560769850671104	2016-04-19T23:01:26	Here's a Sneak Preview of the Upcoming Republican Health Care Plan 
MotherJones	722549131714150401	2016-04-19T22:15:11	No, Bernie's taxes don't show that he's a hypocrite  
MotherJones	722541580041785346	2016-04-19T21:45:11	Donald Trump and Hillary Clinton look for big wins in their home state  
MotherJones	722533312326017024	2016-04-19T21:12:20	Former Mexican President Slams Trump's Plan to Pay for the Wall as "Absolutely Crazy" 
MotherJones	722531681077321729	2016-04-19T21:05:51	It's out. The NEW motherjones 
MotherJones	722530839960162304	2016-04-19T21:02:30	The former president of Mexico calls Trump's wall plan "absolutely crazy."  
MotherJones	722524141690163202	2016-04-19T20:35:53	The former president of Mexico told me how "crazy" and "stupid" Trump's plan for a wall is:  
MotherJones	722518944079327235	2016-04-19T20:15:14	Could a typo help save the planet?   
MotherJones	722517209575063553	2016-04-19T20:08:21	Behold MoJo's gorgeous new print design (and ivylise's A+ nail game). New digital look coming soon! 
MotherJones	722513781344116736	2016-04-19T19:54:43	.HillaryClinton may be right abt Tabasco but bendreyfuss is dangerously wrong about mayo  
MotherJones	722513664402726912	2016-04-19T19:54:15	We have a sexy new redesign. Subscribe for less than $1 a month!  new journalism sex
MotherJones	722511378012094464	2016-04-19T19:45:10	Donald Trump accidentally recalls "7-Eleven" terror attacks  
MotherJones	722509151063158789	2016-04-19T19:36:19	Wow, can’t believe I work at a publication that can be this wrong about Tabasco 
MotherJones	722502758360866816	2016-04-19T19:10:55	When America needed a hero to stand up for Tabasco, bendreyfuss stood strong:  
MotherJones	722502415753150464	2016-04-19T19:09:34	Supreme Court Urges Nevada to Stop Hating on California 
MotherJones	722502414847225856	2016-04-19T19:09:33	Hillary's Right. Tabasco Sauce Is Great. 
MotherJones	722500770847924224	2016-04-19T19:03:01	This entire piece is correct. 
MotherJones	722500578014818304	2016-04-19T19:02:15	Here’s another thing Hillary Clinton is right about  
MotherJones	722500101336403968	2016-04-19T19:00:22	Tabasco sauce is delicious and haters need to back off  
MotherJones	722499559180648448	2016-04-19T18:58:12	In defense of Tabasco  
MotherJones	722499020954955778	2016-04-19T18:56:04	"The worst condiment in America is mayonnaise." —bendreyfuss 
MotherJones	722498449774612480	2016-04-19T18:53:48	Hillary's right. Tabasco sauce is great.  
MotherJones	722496277343268864	2016-04-19T18:45:10	The Supreme Court is in a jam with this immigration case  
MotherJones	722495843203284992	2016-04-19T18:43:27	Chart of the Day: Americans Think Hard Work Is the Key to Success. Europeans, Not So Much. 
MotherJones	722488298170548225	2016-04-19T18:13:28	The current top story at MotherJones is headlined “Nothing Matters":  
MotherJones	722488735498158087	2016-04-19T18:15:12	This South Carolina bill could hold charities liable for crimes committed by refugees.   
MotherJones	722469632993542144	2016-04-19T16:59:17	According to quantum theory, the Trudeau question was at one time both staged and not staged simultaneously  
MotherJones	722471581071454210	2016-04-19T17:07:02	The Gig Economy Is Mostly a Myth 
MotherJones	722471580136132609	2016-04-19T17:07:02	Nothing Matters 
MotherJones	722471300082622464	2016-04-19T17:05:55	Conservatives say Bernie Sanders’ tax returns show he’s a hypocrite. Here’s why that’s BS  
MotherJones	722467735234412544	2016-04-19T16:51:45	You’re a handsome devil. 
MotherJones	722466946034307072	2016-04-19T16:48:37	Nothing matters  
MotherJones	722466089041530880	2016-04-19T16:45:13	Behind the pricey ad campaign pushing "craft, small-batch, sustainable" marijuana.  
MotherJones	722460763177127936	2016-04-19T16:24:03	It Was Night Goggles, Not the Taliban 
MotherJones	722458598845083648	2016-04-19T16:15:27	Opiates are killing more Americans than car accidents. Here's what's being done.   
MotherJones	722455716607320065	2016-04-19T16:04:00	Just got asked how MotherJones has managed to investigate gun violence nonstop for 4 years now. The answer: You. 
MotherJones	722451018081046529	2016-04-19T15:45:19	Could a typo help save the planet?  
MotherJones	722448993129631745	2016-04-19T15:37:17	No, Bernie's Taxes Don't Show That He's a Hypocrite 
MotherJones	722446449401798656	2016-04-19T15:27:10	.ivylise redesigned our magazine and it is very cool 
MotherJones	722445076299935745	2016-04-19T15:21:43	hello hello NEW motherjones 
MotherJones	722443438155804673	2016-04-19T15:15:12	Donald Trump and Hillary Clinton look for big wins in their home state.  
MotherJones	722435936840261633	2016-04-19T14:45:24	Donald Trump's New York: Racially and politically polarized  
MotherJones	722428381166465024	2016-04-19T14:15:22	This South Carolina bill could hold charities liable for crimes committed by refugees  
MotherJones	722420796577161221	2016-04-19T13:45:14	How Cruz and Trump dissed 9/11 rescue workers  
MotherJones	722419483659206656	2016-04-19T13:40:01	More on that  
MotherJones	722413264051810309	2016-04-19T13:15:18	Oral arguments in a SCOTUS immigration case foreshadow a big mess  
MotherJones	722411961393152000	2016-04-19T13:10:08	Donald Trump Accidentally Recalls "7-Eleven" Terror Attacks 
MotherJones	722411216157679616	2016-04-19T13:07:10	The Supreme Court is in a jam with this immigration case  via motherjones
MotherJones	722405845733085185	2016-04-19T12:45:49	Donald Trump accidentally recalls "7-Eleven" terror attacks  
MotherJones	722405685980434432	2016-04-19T12:45:11	Opiates are killing more Americans than car accidents. Here's what's being done.  
MotherJones	722399991482957825	2016-04-19T12:22:34	These are the stakes in the New York primary today: 
MotherJones	722398133305663488	2016-04-19T12:15:11	Trump, Clinton remain way ahead in New York primary  
MotherJones	722390568400261120	2016-04-19T11:45:07	These are the stakes in the New York primary  
MotherJones	722368604876906497	2016-04-19T10:17:51	These Are the Stakes in the New York Primary 
MotherJones	722368604063174656	2016-04-19T10:17:50	Anti-Refugee Bill Sets Off Church-State Debate in South Carolina 
MotherJones	722368603400503296	2016-04-19T10:17:50	Opioid Users Are Finally Getting This Lifesaving Overdose Drug 
MotherJones	722247137111732224	2016-04-19T02:15:10	Bernie supporters are mostly disappointed in Obama  
MotherJones	722237856962314240	2016-04-19T01:38:18	Trump, Clinton Remain Way Ahead in New York Primary 
MotherJones	722216968405786625	2016-04-19T00:15:18	These are the people who will give Donald Trump a big win in New York.   
MotherJones	722214898508238848	2016-04-19T00:07:04	If you subscribed to motherjones, you'd already be looking at our hot new look  
MotherJones	722206106710368256	2016-04-18T23:32:08	The Supreme Court is in a jam with this immigration case  via motherjones
MotherJones	722211261983764482	2016-04-18T23:52:37	The Supreme Court Justices Are in a Jam on Immigration 
MotherJones	722209395661238273	2016-04-18T23:45:12	Who supported the 1994 crime bill?   
MotherJones	722201839211560960	2016-04-18T23:15:10	How Cruz and Trump dissed 9/11 rescue workers.  
MotherJones	722186747904450563	2016-04-18T22:15:12	This is Bernie Sanders' secret weapon in New York:  
MotherJones	722175155229687810	2016-04-18T21:29:09	Could a Typo Help Save the Planet? 
MotherJones	722171648066076672	2016-04-18T21:15:12	John Oliver shames Republicans over America's lead poisoning crisis  
MotherJones	722156538811543556	2016-04-18T20:15:10	American Independent Party voters in California mostly just screwed up when they registered.  
MotherJones	722115373269590016	2016-04-18T17:31:35	This should(but likely won't) win a Pulitzer:  Bravo markfollman jameswest2010 jaeahjlee julia_lurie MotherJones
MotherJones	722148045492723713	2016-04-18T19:41:25	How Cruz and Trump dissed 9/11 rescue workers  
MotherJones	722147414241509376	2016-04-18T19:38:55	How Cruz and Trump Dissed 9/11 Rescue Workers 
MotherJones	722141446745231361	2016-04-18T19:15:12	These are the people who will give Donald Trump a big win in New York  
MotherJones	722136354134573056	2016-04-18T18:54:58	Donald Trump's New York: Racially and Politically Polarized 
MotherJones	722128243084513280	2016-04-18T18:22:44	Donald Trump Is Very Easily Disgusted 
MotherJones	722126348169428992	2016-04-18T18:15:12	Who supported the 1994 crime bill?  
MotherJones	722119563488268288	2016-04-18T17:48:14	Weekly Flint Water Report: April 9-15 
MotherJones	722118803052765184	2016-04-18T17:45:13	Behind the pricey ad campaign pushing "craft, small-batch, sustainable" marijuana.  
MotherJones	722108985281646592	2016-04-18T17:06:12	This is the next big battle over California pot  
MotherJones	722111268811902976	2016-04-18T17:15:17	The Working Families Party has lent its considerable mobilizing power to Bernie Sanders  
MotherJones	722106872732323841	2016-04-18T16:57:49	Will Twitter Soon Be Overrun With Silicon Trolls? 
MotherJones	722103705680666626	2016-04-18T16:45:14	Hobby lobbies: These are America's most obscure influence groups.   
MotherJones	722101322246266880	2016-04-18T16:35:45	Bernie Supporters Are Mostly Disappointed in Obama 
MotherJones	722096090577670145	2016-04-18T16:14:58	Yep, there are even lobbyists for balloons, pet snakes, and prunes: 
MotherJones	722092401607761920	2016-04-18T16:00:19	Anti immigration foes looking outnumbered by pro side. 
MotherJones	722091883640569856	2016-04-18T15:58:15	Huge crowds at Supreme Court this am for immigration case. Crowd sounding ugly around Rep. Steve King 
MotherJones	722088664369639424	2016-04-18T15:45:28	Christie's broke campaign sells its old furniture for an enormous profit  
MotherJones	722083034938212354	2016-04-18T15:23:05	Who Supported the 1994 Crime Bill? 
MotherJones	722081084452839425	2016-04-18T15:15:20	American Independent Party voters in California mostly just screwed up when they registered  
MotherJones	722073496822681600	2016-04-18T14:45:11	John Oliver shames Republicans over America's lead poisoning   
MotherJones	722071229591629824	2016-04-18T14:36:11	3 Tax Day charts to get your blood pressure up  
MotherJones	722065980428562432	2016-04-18T14:15:19	The playful grace of Caetano Veloso and Gilberto Gil  
MotherJones	722058425509744640	2016-04-18T13:45:18	This is the next big battle over California pot  
MotherJones	722050889419264000	2016-04-18T13:15:21	Disturbing photos of Indonesia's littlest smokers.  
MotherJones	722045906317520896	2016-04-18T12:55:33	John Oliver Shames Congress for America's Lead Contamination Crisis 
MotherJones	722043295426355200	2016-04-18T12:45:11	Hobby lobbies: These are America's most obscure influence groups  
MotherJones	722040338207084544	2016-04-18T12:33:26	This is Bernie Sanders secret weapon in New York's primary tomorrow: 
MotherJones	722035737823211520	2016-04-18T12:15:09	Science has some awesome news for coffee drinkers.  
MotherJones	722028190458318849	2016-04-18T11:45:09	Bernie Sanders' secret weapon in New York  
MotherJones	722003282210652160	2016-04-18T10:06:11	Bernie Sanders' Secret Weapon in New York 
MotherJones	722003281094926336	2016-04-18T10:06:11	Behind the Pricey San Francisco Ad Campaign Pushing "Craft, Small-Batch, Sustainable" Pot 
MotherJones	722003280130211840	2016-04-18T10:06:10	The Playful Grace of Caetano Veloso and Gilberto Gil 
MotherJones	722003278867800064	2016-04-18T10:06:10	Here Are the 6 Most Niche Lobbying Groups in America 
MotherJones	721841957878767616	2016-04-17T23:25:08	Everyone knows why Hillary Clinton won't release her Goldman Sachs speeches.  
MotherJones	721811767907782657	2016-04-17T21:25:10	Science has some awesome news for coffee drinkers.  
MotherJones	721796660528029698	2016-04-17T20:25:08	Disturbing photos of Indonesia's littlest smokers.  
MotherJones	721781573125857282	2016-04-17T19:25:11	The prime minister of Canada was asked to explain quantum computing. HIs answer was so good  
MotherJones	721774811609833473	2016-04-17T18:58:19	What's the Deal With Oldsters and Hillary, Anyway? 
MotherJones	721765227239514112	2016-04-17T18:20:14	The Justice Department is investigating the treatment of gay and trans prisoners  
MotherJones	721750137505214464	2016-04-17T17:20:16	Atlas Obscura is an online guide to our weird, wonderful, and sometimes creepy world.  
MotherJones	721735013730033665	2016-04-17T16:20:11	Christie's broke campaign sells its old furniture for an enormous profit  
MotherJones	721726425590444032	2016-04-17T15:46:03	American Independent Party Voters in California Mostly Just Screwed Up When They Registered 
MotherJones	721719910645264385	2016-04-17T15:20:10	Everyone knows why Hillary Clinton won't release her Goldman Sachs speeches  
MotherJones	721704808252645377	2016-04-17T14:20:09	Conservatives are going to hate HBO's new film about the assassination of Anita Hill  
MotherJones	721687777327366145	2016-04-17T13:12:29	Disturbing photos of Indonesia's littlest smokers  
MotherJones	721646781180694528	2016-04-17T10:29:34	Marlboro Boys: Indonesia's Youngest Smokers Light Up 
MotherJones	429327866325512192	2014-01-31T18:58:34	Rocket Streak and Star Trails   (photo:  Mike Killian) via NASA 
