Marthakearney	725401696835358720	2016-04-27T19:10:16	The Wonder of Bees with marthakearney  via bbciplayer bees beekeeping honey
Marthakearney	725606776083742720	2016-04-28T08:45:11	OAPSchat ChristinaBooks Thanks so much!
Marthakearney	725606615123132416	2016-04-28T08:44:32	Am liking the google doodle today 
Marthakearney	725605015365259265	2016-04-28T08:38:11	grahnort E_N_O ooh I am very tempted
Marthakearney	725604289654185987	2016-04-28T08:35:18	badfatcat3 sorry that's what Suffolk people call Bury St Edmunds
Marthakearney	725311735394095104	2016-04-27T13:12:48	I was recently in Brazil to make a film about the amazing Street Child games. It's premiering on the guardian today 
Marthakearney	725405571134922753	2016-04-27T19:25:40	donalthedub DanMulhall you're right though there is a great app
Marthakearney	725405315223658496	2016-04-27T19:24:39	mgciencies VOrientalTv it was my pleasure. Apologies for the terrible Spanish!
Marthakearney	725333066319843329	2016-04-27T14:37:33	DanMulhall surprising how many people over here don't know about this 
Marthakearney	725249145607434240	2016-04-27T09:04:05	BerniceHarrison one of my own relatives has just admitted he's never seen it!
Marthakearney	725248920247537664	2016-04-27T09:03:11	ciarale01 I totally agree!
Marthakearney	725246176166076416	2016-04-27T08:52:17	'Made not by men but by Angels' - said of the Book of Kells My article here 
Marthakearney	725068905996279808	2016-04-26T21:07:52	WesMartinArtist a very funny well written blog . Youwere great on the shoot. Wasn't in the edit but hope there is a directors cut one day
Marthakearney	725039605582553089	2016-04-26T19:11:27	Help for those affected by domestic abuse - new website in Bury 
Marthakearney	724561746720112640	2016-04-25T11:32:36	and if you live in Bristol, do tweet me to say if you've smelt vinegar in the streets - the new weedkiller from the council apparently wato
Marthakearney	724561389143097344	2016-04-25T11:31:11	why young people are supporting 74 year old Bernie Sanders in the US elections WATO
Marthakearney	724561149040177153	2016-04-25T11:30:14	With just over a week to go till te May elections, a report on state of play in Scotland by Brian Taylor WATO
Marthakearney	724560840029003776	2016-04-25T11:29:00	Is the government planning a climbdown on its pledge to turn all English schools into academies? WATO
Marthakearney	724560746542149633	2016-04-25T11:28:38	The High street retailer BHS  has collapsed into administration, putting 11,000 jobs at risk. Why? WATO
Marthakearney	723779764889223169	2016-04-23T07:45:17	This is one of the earliest portraits of Shakespeare, who died 400 years ago  Shakespeare400 
Marthakearney	723493778405904384	2016-04-22T12:48:53	Just enjoyed beautiful  Venetian art royalacademy royalacademy 
Marthakearney	723240263544639488	2016-04-21T20:01:30	Charlotte's cake baked by SANDYDbakes. It was delicious. Bronte200 
Marthakearney	723137491960778752	2016-04-21T13:13:07	Delighted to present Marthakearney with her Bronte200 badge after taking part in our reading, live on BBCRadio4! 
Marthakearney	723217585270079488	2016-04-21T18:31:23	That's the bees knees  
Marthakearney	723217387143700480	2016-04-21T18:30:36	CollegeFm BBCEleanorG that's brilliant - it could be one of her hats!
Marthakearney	723146411064344576	2016-04-21T13:48:34	ProfTimBale thank you - hard to mess up genus
Marthakearney	723135619178860544	2016-04-21T13:05:41	AlcinaFaraday Thank you - easy when it is Charlotte Bronte!
Marthakearney	723114158544289792	2016-04-21T11:40:24	and we join in SoaneMuseum with its live reading to celebrate 200 years since birth of Charlotte Bronte wato Bronte200
Marthakearney	723113836518203392	2016-04-21T11:39:08	and ManveenRana's latest report on the family she's been following from Syria to Germany wato
Marthakearney	723113634075951104	2016-04-21T11:38:19	Also today - confidential documents reveal the huge amount of data collected by our spy agencies...wato
Marthakearney	723113429712678912	2016-04-21T11:37:31	Gov says it will take 3000 child refugees from Middle East &amp; North Africa, should we be taking in unaccompanied children from Europe? WATO
Marthakearney	723113036270186496	2016-04-21T11:35:57	A former MP tells us he wants a police inquiry into the money spent by the Conservatives during the General Election. wato
Marthakearney	723112945878732800	2016-04-21T11:35:35	As the Queen greets crowds in Windsor and cuts BegumNadiya's cake BBCPeterHunt is there for us Queenat90 WATO
Marthakearney	723069457522806784	2016-04-21T08:42:47	Following on from 'Being the Brontës', my Bronte200 piece on Charlotte's tiny books (Marthakearney, LucyMangan): 
Marthakearney	723045576372305920	2016-04-21T07:07:53	90 photographs for 90 years from @BritishMonarchy  Queenat90
Marthakearney	722832268868370432	2016-04-20T17:00:17	rosschawkins hope you just heard that very line on BBCPM
Marthakearney	722808311431708674	2016-04-20T15:25:05	sunny_hundal I was allowing RachelReevesMP the time to question Chris Grayling. That's how discussions work!
Marthakearney	722796407162347520	2016-04-20T14:37:47	Big thanks to Chris from rapha_uk who spotted my bike chain had come off on Regent St and put it back RaphaCycleClub goodsamaritan
Marthakearney	722767835567665154	2016-04-20T12:44:15	Marthakearney Thank you! We're glad you enjoyed Delacroix. Here's Cézanne's 'River Landscape': 
Marthakearney	722440041532891136	2016-04-19T15:01:42	Reading an advance copy of Crisis by FrankRGardner. What a great book! Out June 2nd. Do buy it or loan from a library.
Marthakearney	722721207490060291	2016-04-20T09:38:58	NationalGallery Great exhibition. Can you tweet the Cezanne River Painting Delacroix
Marthakearney	722699600210092032	2016-04-20T08:13:06	Huge congratulations to ManveenRana for winning PeabodyAwards LISTEN to her moving reports here  Syria
Marthakearney	722405444870881281	2016-04-19T12:44:14	Marthakearney beautiful woods in North Somerset bbcworldatone 
Marthakearney	722437309610778625	2016-04-19T14:50:51	📻 Palmyra's Arch of Triumph recreated in London wato  
Marthakearney	722082509836664832	2016-04-18T15:21:00	Nice bees (what do you think Marthakearney?) 
Marthakearney	722085933449945088	2016-04-18T15:34:36	RogerHighfield wizentrop I love those bees
Marthakearney	721962279340785664	2016-04-18T07:23:15	hibrowser very interesting - thanks so much
Marthakearney	720266297540534272	2016-04-13T15:04:01	Pink beehives popping up in North Devon to support local breast cancer charities Bees  
Marthakearney	721402317078204416	2016-04-16T18:18:10	MarkColes1 great Profile this week. Who was the amazing boy commentator?
Marthakearney	720696143454167040	2016-04-14T19:32:05	Brush up on your Brontë with BBCTwo's Being the Brontës, hosted by Marthakearney, LucyMangan &amp; Helen Oyeyemi: 
Marthakearney	721119204565512192	2016-04-15T23:33:10	Congratulations to Denise Bundred, winner, 2016 NHS Hippocrates Prize RogerHighfield Marthakearney WetBlackBough 
Marthakearney	720637929488588800	2016-04-14T15:40:45	simonvigar5 now that's just annoying 😀
Marthakearney	720589004102594563	2016-04-14T12:26:21	Covering nhs stats on tv and radio...nearly 1/5 at major a and e's waiting over 4 hours....report on demand on R4 World at One.
Marthakearney	720576443059712001	2016-04-14T11:36:26	Also today - a turning point in the fight against the ZikaVirus...  And why are there record levels of delays in A and E in England. WATO
Marthakearney	720576299106963461	2016-04-14T11:35:52	2 years on from the kidnappings in Chibok what has happened to the campaign -BringBackOurGirls? We hear from Willintune in Nigeria WATO
Marthakearney	720575802711109635	2016-04-14T11:33:53	With jeremycorbyn speech in favour of EU, we talk to YanisVaroufakis, Dave Prentis of unisontweets @ Ronie Campbell MP WATO
Marthakearney	720535818008424449	2016-04-14T08:55:00	parkruntom gilescoren I think I am going to leave you boys to it
Marthakearney	720526074032037888	2016-04-14T08:16:17	LauraSFreeman very entertaining piece on cult of cleanliness spectator
Marthakearney	719939167426387969	2016-04-12T17:24:07	Congratulations ManveenRana - a PeabodyAwards finalist for her documentary on Dhnie family  
Marthakearney	720373130737360896	2016-04-13T22:08:32	Three extraordinary ballets by female choreographers ENBallet Congratulations to director TamaraRojo1 Frida Kahlo 
Marthakearney	719879499597377537	2016-04-12T13:27:02	KateEberlen Look out for Mr. Perks
Marthakearney	719853090363609088	2016-04-12T11:42:05	And be informed ahead of the EU vote. Today anandMenon1 explains the EU Budget WATO
Marthakearney	719852685491572736	2016-04-12T11:40:29	jaimealvareng10 que triste
Marthakearney	719852522777743360	2016-04-12T11:39:50	and why ledzeppelin is being sued over Stairway to Heaven WATO
Marthakearney	719852293642981376	2016-04-12T11:38:55	one of the saddest jobs in Europe - a report on the gravediggers of Lesbos by sarahrainsford WATO
Marthakearney	719851907204980736	2016-04-12T11:37:23	Plus the report by HMIPrisonsnews which found that Wormwood Scrubs prison is infested with rats WATO
Marthakearney	719851450562691072	2016-04-12T11:35:34	After speech by scrabbmp in new job DWP we look at UniversalCredit before it's rolled out across the country WATO
Marthakearney	719850201515732993	2016-04-12T11:30:36	After criticism of offshore finances, new proposals from the EU to make large companies more open about their tax payments.More on WATO
Marthakearney	719489423512113152	2016-04-11T11:37:00	and with the help of Lucy_Worsley find out why RoyalMail wants your historic letters WATO
Marthakearney	719489017415340032	2016-04-11T11:35:23	We discover how many agents it takes to spy on a terror suspect...and talk to exChief Constable of Manchester Sir Peter Fahy WATO
Marthakearney	719488574551404544	2016-04-11T11:33:38	As a deal is done to buy Scunthorpe steel works, is that a good omen for PortTalbot? WATO
Marthakearney	719488446654492672	2016-04-11T11:33:07	As David Cameron faces MPs on tax, should all politicians publish their tax returns? We talk to EricPickles the anti-corruption tsar WATO
Marthakearney	719450308208943104	2016-04-11T09:01:34	"It's like Live at the Apollo but with real Apollo" listen to Natalie Haynes today at 4 bbcradio4 
Marthakearney	719175292980502528	2016-04-10T14:48:46	Alone in the Alps - fascinating and funny account of a trek on the ViaAlpina by jameslasdun  in NewYorker
Marthakearney	718825099596537856	2016-04-09T15:37:13	Lovely abstract art by my friend John Goodison who's just launched a website 
Marthakearney	718820135948181504	2016-04-09T15:17:30	j00lswatson I should have shared!
Marthakearney	718705648016494592	2016-04-09T07:42:34	j00lswatson yes eating too many chocolates!
Marthakearney	718347485253672960	2016-04-08T07:59:21	mbywater mbywater hi I sent an email to website. After a quote from an old article. Can you follow me and I will DM? Or email at Beeb Ta
Marthakearney	718067824443396096	2016-04-07T13:28:05	BBCNormanS I agree. Do you remember boxers v briefs? 
Marthakearney	718047248039428096	2016-04-07T12:06:19	Why do young people join IS? New play NationalTheatre is based on mothers' testimony First interview with author on wato
Marthakearney	718046832530690048	2016-04-07T12:04:40	The PM is under fire from Michael Give  for using taxpayers' money to send out leaflets on the EU referendum. LiamFoxMP is live wato
Marthakearney	718011935032258560	2016-04-07T09:45:59	JaneHillNews I have practically NEVER heard of them!
Marthakearney	717963989511245825	2016-04-07T06:35:28	Have you checked your emails before breakfast? You must listen to lucykellaway 
Marthakearney	717963253360553984	2016-04-07T06:32:33	Huge excitement outside NBH today - sadly not for WATO. Fans of 5 Seconds of Summer 5SOS on grimmers 
Marthakearney	717732234309017604	2016-04-06T15:14:34	toates_19 yes
Marthakearney	717690363641769985	2016-04-06T12:28:11	Doing interview with BBCWorldatOne on Ireland's slow government formation, incl. that FineGael and fiannafailparty are finally talking.
Marthakearney	717684882231672832	2016-04-06T12:06:24	As junior doctors go on strike. a former head of NHS employers says it's high risk to impose a contract wato
Marthakearney	717684609698373632	2016-04-06T12:05:19	David Cameron is still facing questions about his late father's fund in an offshore tax haven - we hear more.wato
Marthakearney	717684528228274176	2016-04-06T12:05:00	Nearly one in 11 adults in the world now suffers from diabetes. We talk to WHO and find out about the disease in the UK wato
Marthakearney	717648751658147840	2016-04-06T09:42:50	stevenmonteith dcd_dancers KateEberlen andymargetson That must feel very strange indeed - but best of luck with your post-ballet life!
Marthakearney	717341335712374784	2016-04-05T13:21:16	andymargetson yes very moving
Marthakearney	717238754658938880	2016-04-05T06:33:39	Love the SoaneMuseum 
Marthakearney	717028802384281605	2016-04-04T16:39:22	Fascinating programme on ballet - one for KateEberlen and andymargetson 
Marthakearney	717028067441565697	2016-04-04T16:36:27	faciabish erm...yes you did but we hoped it illuminated broader issue.
Marthakearney	716964905820299264	2016-04-04T12:25:28	My father talking to Martha on Wato bbcr4 shortly about intent.. thearchers 
Marthakearney	716952060042866688	2016-04-04T11:34:26	And we also talk to the lawyer who has offered to help out thearchers latest plotline. wato
Marthakearney	716951865884282880	2016-04-04T11:33:39	Will the new EU plan to deter migration work? Our reporter sarahrainsford is in Lesbos in Greece wato
Marthakearney	716951101157806080	2016-04-04T11:30:37	11 million documents leaked from an offshore company in Panama - - we hear more revelations and talk to Labour's Shadow Chancellor wato
Marthakearney	716879046336970752	2016-04-04T06:44:18	KitCollins jocarr Just listened this morning. OMG thearchers
Marthakearney	716878920830885888	2016-04-04T06:43:48	GastroGays That is such a lovely message to get on a Monday morning. Thank you! Mind you we had great weather....
Marthakearney	716673603639648258	2016-04-03T17:07:56	stoneflowerjane LucyMangan That's lovely to hear. Thank you. We really enjoyed making it.
Marthakearney	716522373692915712	2016-04-03T07:07:00	jimwaterson Independent Do you know how to eat a banana like a monkey? lifechanging 
Marthakearney	716147030905774080	2016-04-02T06:15:32	Can you retell the story of the Cyclops or the Wooden Horse? Competition for all ages under 18 by TheIrisProject 
Marthakearney	715807071388766209	2016-04-01T07:44:39	stressmanatme fair point but I was echoing the terminology of the time
Marthakearney	715806871572058112	2016-04-01T07:43:51	EdMartin76 Ah I have passed this on to our producer
Marthakearney	715781234765467648	2016-04-01T06:01:59	It gives us great pride to announce our boldest digital innovation to date: the Bookseller2000. 
Marthakearney	715806576276348929	2016-04-01T07:42:41	Foyles such fun and a happy April 1st to you
Marthakearney	715560313765171200	2016-03-31T15:24:07	📻 What happens when you take away technology and give someone a map to find their way?  
Marthakearney	715502659780886528	2016-03-31T11:35:02	📻 Michael Palin pays tribute to his friend Ronnie Corbett  wato 
Marthakearney	715508174615363584	2016-03-31T11:56:56	And we hear a tribute to RonnieCorbett from his friend and colleague Michael Palin wato 
Marthakearney	715503564513259520	2016-03-31T11:38:37	As schools are urged to teach map reading, we test people on navigation without satnav WATO
Marthakearney	715503296107118596	2016-03-31T11:37:33	Why ate UK trade figures the worst since records began in 1948? WATO
Marthakearney	715503146374733824	2016-03-31T11:36:58	Police Scotland are to investigate leading figures at two Scottish mosques over alleged links with a proscribed organisation \more on WATO
Marthakearney	715502831084679172	2016-03-31T11:35:42	As President Zuma is ordered to pay back millions of taxpayer money he spent on his house, we hear about  calls for him to stand down WATO
Marthakearney	715502507250860033	2016-03-31T11:34:25	and what can the government do without breaking EU law on fair competition? A laweyr explains WATO
Marthakearney	715502026415869953	2016-03-31T11:32:31	Should PortTalbot and other Tata steel plants be nationalised? We hear opposing views from two ex Conservative ministers WATO
Marthakearney	715478038671044608	2016-03-31T09:57:12	On air at 11.30am -  the battle by victims of the Nazis for compensation  with papers from UkNatArchives BBCRadio4
Marthakearney	715454167632969728	2016-03-31T08:22:20	The Govts Five Options  for the Steel Industry  
Marthakearney	715458547748847616	2016-03-31T08:39:45	ladawncp great to have a compliment from a quilter (my mum is one)
Marthakearney	715456960745832448	2016-03-31T08:33:26	QaisraShahraz LucyMangan Very glad you enjoyed it. I hope all's well and novels are thriving
Marthakearney	715453288150384640	2016-03-31T08:18:51	Marthakearney tells stories of Britons persecuted by Nazi Germany in UK Confidential at 11.30 
Marthakearney	715453553385594880	2016-03-31T08:19:54	amonck Thank you, East Anglian boy!
Marthakearney	715427813189226496	2016-03-31T06:37:37	How victims of the Nazis tried to claim compensation - on BBCRadio4 at 11.30am with papers from UkNatArchives UKConfidential
Marthakearney	715148294662524928	2016-03-30T12:06:54	On WATO Tata Steel; Trump; Afghan child refugees; manuscripts near Pompeii and child mental health
Marthakearney	715120677385289729	2016-03-30T10:17:10	SoaneMuseum I am following you so do DM
Marthakearney	714759077851738114	2016-03-29T10:20:18	LadyStellaWords BBCiPlayer LucyMangan That's great to hear. I recommend the walk in the summer!
Marthakearney	714749482156630016	2016-03-29T09:42:10	Banded Demoiselle , France NaturePhotos wildlifephotography serenity 
Marthakearney	714746311673778179	2016-03-29T09:29:34	silverpebble LucyMangan celiahart All great ideas!
Marthakearney	714726449220030464	2016-03-29T08:10:39	Reader I married him... Being The Brontes now on BBCiPlayer  
Marthakearney	714712845716426752	2016-03-29T07:16:35	StephenSmithBBC anything for you and PlanetSpike x
Marthakearney	714157078928105475	2016-03-27T18:28:10	Good old BBCFOUR showing the story of Faberge and his (Easter) eggs Bank Holiday Monday at 7pm 78Derngate bbcarts PlanetSpike
Marthakearney	714499296255676416	2016-03-28T17:08:01	silverpebble sadly I had to give them up after having anaphylactic reaction but hope that immunotherapy will work.
Marthakearney	714473723500359680	2016-03-28T15:26:24	silverpebble LucyMangan I'm slavering now
Marthakearney	714473376128049152	2016-03-28T15:25:01	celiahart silverpebble LucyMangan Who should we do next then?
Marthakearney	714473234222211072	2016-03-28T15:24:27	blokeonradio you are lucky. I used to work for Hallam so that's the closest I got.
Marthakearney	714472938163060736	2016-03-28T15:23:17	fireworksdhp bbc2 LucyMangan So glad you enjoyed it. Great fun to make.
Marthakearney	714389647233781760	2016-03-28T09:52:19	silverpebble LucyMangan pass the buns
Marthakearney	714099818524778497	2016-03-27T14:40:38	sophiehannahCB1 that's very kind. It was great fun to make as you can imagine.
Marthakearney	714099131053182976	2016-03-27T14:37:54	harrygeorgehall I'm so glad you found time to watch it. Hope you're thriving.
Marthakearney	713738245054586881	2016-03-26T14:43:52	I have no idea how Decca Aitkenhead wrote this. It is brilliant, desperate, clever, tragic - and more than all this 
Marthakearney	714032515812573184	2016-03-27T10:13:12	OldOpTheatre thanks so much for letting us film in such a great location
Marthakearney	714031708627140609	2016-03-27T10:10:00	vintagebooks so glad you liked it. Great fun to make
Marthakearney	714031473519697920	2016-03-27T10:09:04	McManusAlison that's lovely to know
Marthakearney	714031326446362624	2016-03-27T10:08:28	sarahlulucas We felt really privileged to see them
Marthakearney	713740934744248321	2016-03-26T14:54:34	Emily and Anne writing at the dining room table BronteParsonage in Haworth (sketch by Emily) More tonight at 9pm 
Marthakearney	713720090575912961	2016-03-26T13:31:44	Me on the Brontes! Again! In today's Telegraph! And on TV tonight, BBC2, 9pm - Being the Brontes  
Marthakearney	713714857468686336	2016-03-26T13:10:56	It was seriously cold out on the moors with LucyMangan &amp; Helen Oyeyemi wuthering beingtheBrontes 
Marthakearney	713709162899906560	2016-03-26T12:48:19	henriettak TVKev Thanks so much!
Marthakearney	713683525929734148	2016-03-26T11:06:26	Happy Easter. What to watch this weekend 
Marthakearney	713666202153959425	2016-03-26T09:57:36	KirstyWark have a lovely Easter
Marthakearney	713664404345208832	2016-03-26T09:50:27	We really enjoyed recreating the wedding of Charlotte Bronte for BeingTheBrontes 9pm tonight 
Marthakearney	713663717917986816	2016-03-26T09:47:44	andrew_mueller thanks very much for picking out BeingTheBrontes
Marthakearney	713662559421857792	2016-03-26T09:43:08	AliRVowles bbcrb Thanks so much for having me on
Marthakearney	713644980825427968	2016-03-26T08:33:16	I will be on bbcrb at 0850 to talk about BeingTheBrontes made by great Bristol team Linda Sands and John Das AliRVowles Bronte200
Marthakearney	713637005146636288	2016-03-26T08:01:35	Don't miss Being the Brontës tonight BBC2 9pm LucyMangan Marthakearney Helen Oyeyemi 
Marthakearney	713639430330957824	2016-03-26T08:11:13	ElizaEaston I hope you enjoy it!
Marthakearney	713444385258663936	2016-03-25T19:16:11	Just picking up the phone is a huge step. There is help out there. Lines are open 24/7 and are free thearchers 
Marthakearney	713457391946362880	2016-03-25T20:07:52	zevonesque sorry! I can't wait for Sundays any more. Have to do the podcasts thearchers
Marthakearney	713452858746793984	2016-03-25T19:49:51	Is it possible to hear a collective sigh of relief from everyone glued to the radio after tonight's episode of The Archers?? Finally Helen!
Marthakearney	713271655519404032	2016-03-25T07:49:49	TVKev obviously there's a top doc on Saturday night! BeingTheBrontes 
Marthakearney	713268833172197376	2016-03-25T07:38:36	AuxVoletsBleus BeingTheBrontes is on Saturday night at 9pm. Hope you like it!
Marthakearney	713268108706840576	2016-03-25T07:35:43	Who's getting married? 9pm Saturday night BBCTwo. Clue BeingTheBrontes 
Marthakearney	713127415200018432	2016-03-24T22:16:39	nicholaswatt Congratulations Nick. You'll do a great job. We are on the same floor - come and say hello to WATO
Marthakearney	712943585549803521	2016-03-24T10:06:11	Being the Brontes - Sat 9pm BBC2 with Marthakearney . Here's LucyMangan in guardian with a preview 
Marthakearney	711905652059348992	2016-03-21T13:21:48	We have a website!  BBC doc 'Being the Brontes' clips &amp; info here:   Wish I knew how to do an umlaut in twitter.
Marthakearney	710452100812152833	2016-03-17T13:05:55	And the man who discovered PaulDaniels looks back on his career wato
Marthakearney	710451963549380608	2016-03-17T13:05:22	Should parents no longer have to be school governors in England - we discuss White Paper plans wato
Marthakearney	710451715510824960	2016-03-17T13:04:23	And another Con MP wants an end to tampontax wato
Marthakearney	710451573747531776	2016-03-17T13:03:49	Conservative MP andrewpercy urges government to think again about PIP disability benefit changes WATO...
Marthakearney	710451331849428993	2016-03-17T13:02:51	Post Budget2016 TheIFS tells WATO that there will an an extra year of austerity...
Marthakearney	710381596357083136	2016-03-17T08:25:45	OhBlimey oops sorry!
Marthakearney	710233985717243904	2016-03-16T22:39:12	Saturday 26 March on BBC2: Being The Brontës with Marthakearney at 9pm, followed by Wasikowska/Fassbender Jane Eyre at 10pm Brontë200
Marthakearney	710370234268565504	2016-03-17T07:40:36	fionakearney and Happy St Patrick's Day to you too
Marthakearney	710363576553357312	2016-03-17T07:14:09	Morning from the Millenium Bridge 
Marthakearney	710070738833825792	2016-03-16T11:50:31	Plus discover how the Budget got its name....12.15 Budget Special on BBCRadio4 with WATO team
Marthakearney	710069148181725184	2016-03-16T11:44:12	Preparing to go on air earlier today for BBCRadio4 Budget special with bbclaurak bbckamal and TheIFS Plus DavidGauke OwenSmith_MP
Marthakearney	709789947146981376	2016-03-15T17:14:45	Marthakearney my BBCRadio4 doc about complexities of rhino conservation available via  &amp; broadcast 22nd March 11am
Marthakearney	707674692426010624	2016-03-09T21:09:29	EmmaButcher_ LucyMangan loved those tiny books
Marthakearney	707638924999573505	2016-03-09T18:47:21	Shortlist out for Hippocrates Open + NHS Poetry and Medicine Prize MarthaKearney RogerHighfield IrishLitTimes 
Marthakearney	707622656099614720	2016-03-09T17:42:42	hewendenmill it was a lovely place to stay!
Marthakearney	707504781552705541	2016-03-09T09:54:19	Just to let all BronteParsonage know - BeingABronte will go out on Easter Saturday on BBCTwo 9pm 
Marthakearney	707503015482228736	2016-03-09T09:47:18	duncana_ LucyMangan We were nearly blown off our feet!
Marthakearney	707502707825836032	2016-03-09T09:46:04	AdamHartScience BeesAbroad when beekeeping I found it an invaluable source of advice from people round the country. Plus gorgeous pics
Marthakearney	707304980445859842	2016-03-08T20:40:23	Calling all Bronte fans. Our doc on their lives goes out on March 26th on BBC 2 with LucyMangan &amp; Helen Oyeyemi 
Marthakearney	707303711467565056	2016-03-08T20:35:20	AlbieAndSage tygertale we now have TX date confirmed - March 26th
Marthakearney	707295016872513536	2016-03-08T20:00:47	Catching up on Great Irish Journeys with Marthakearney on BBCiPlayer  - great series!  
Marthakearney	707256869941678080	2016-03-08T17:29:12	The_ChrisShaw I wasn't confused! Just had strange image of brow less Carney
Marthakearney	707256670255185920	2016-03-08T17:28:25	tygertale do thank  AlbieAndSage for a great job
Marthakearney	707163032435204096	2016-03-08T11:16:20	NewsMurray so glad you enjoyed it
Marthakearney	707106324132270080	2016-03-08T07:30:59	Great Irish Journeys - back on BBCiPlayer 
Marthakearney	706876802925502464	2016-03-07T16:18:57	Prison officer attack and threat assessment - chatting earlier to Marthakearney World at One, 07/03/2016 
Marthakearney	706827369982648322	2016-03-07T13:02:31	And we speak to former Bank of England Governor Mervyn King about the state of the economy, banking &amp; Brexit wato 
Marthakearney	706827335811502084	2016-03-07T13:02:23	Also on the programme - BBCwestcott reports from Sweden where he's been trying out Volvo's driverless cars. wato 
Marthakearney	706826768536182785	2016-03-07T13:00:08	Also rosschawkins says some Conservative MPs are "mobilising" to campaign against Budget2016 fuel duty rise wato 
Marthakearney	706819014698393600	2016-03-07T12:29:19	On wato today: we speak to John Longworth who quit as Director General of BritishChambers over his views on euref 
Marthakearney	706749524090490880	2016-03-07T07:53:11	The play using 3D sound to test people's brains, World at One - BBC Radio 4 | Binaural 
Marthakearney	706135415842062340	2016-03-05T15:12:57	Really looking forward to seeing BBC's Being The Brontës with Helen Oyeyemi, Marthakearney and LucyMangan.  .
Marthakearney	705539486579605504	2016-03-03T23:44:56	Thanks to sophieraworth here with sianwilliams100 from winning C5 news team unq16 
Marthakearney	705507308642680833	2016-03-03T21:37:04	The magnificent Grayson Perry at UNQ sponsored by premierleague He should definitely present the trophy in May 
Marthakearney	705501474554568704	2016-03-03T21:13:53	Somerville &amp; Buerk are the question masters at the UNQ16. Our team are more Stoke than Leicester 
Marthakearney	705501747658280960	2016-03-03T21:14:58	Everyone at UNQ16 so happy to have bbcnickrobinson back, star of UNQ 2014 selfie, much missed last year. 
Marthakearney	705507589732360192	2016-03-03T21:38:11	We may not win but we are the best looking UNQ16 
Marthakearney	705514435310448640	2016-03-03T22:05:23	UNQ16 a lovely lady from GOOGLE to my left just bid £800 for this piece of art from Grayson Perry ..GOOGLE MAGIC 
Marthakearney	705510593776787460	2016-03-03T21:50:07	I'm amazed that sophieraworth and tombradby aren't hoarse yet at Ultimate News Quiz UNQ16 
Marthakearney	705509344549478400	2016-03-03T21:45:10	Grayson Perry drawing the raffle for his Cat With World Issues UNQ16 
Marthakearney	705500649509801985	2016-03-03T21:10:37	Wonderful double act of Julia Somerville and Michael Buerk at The Ultimate News Quiz UNQ16 
Marthakearney	705450537802715136	2016-03-03T17:51:29	Plus some surprise hosts UNQ10
Marthakearney	705450434970918912	2016-03-03T17:51:04	Very pleased to have PhilipSerrell as our auctioneer UNQ10
Marthakearney	705449691199234048	2016-03-03T17:48:07	Amazing raffle prize donated by the lovely Alan_Measles for The Ultimate News Quiz UNQ10 
Marthakearney	705447394280906752	2016-03-03T17:39:00	Who's the brainiest in broadcast news? It is The Ultimate News Quiz - our 10th anniversary in aid of RestlessDev &amp; actnforchildren UNQ10
Marthakearney	704759857367425024	2016-03-01T20:06:58	AlanGDowney it's been a while since I watched it but I think we were following in Du Noyer's footsteps
Marthakearney	704758994804543494	2016-03-01T20:03:32	AlanGDowney it's been a while s
Marthakearney	704754781865287680	2016-03-01T19:46:48	ianpritchcamera thanks Ian great fun to make and different world from all those Newsnight packages in the 90s
Marthakearney	704640301198082048	2016-03-01T12:11:54	Hugely disappointed  that horrible cold means I can't see SimonMcBurney tonight but live stream  BarbicanCentre
Marthakearney	704637610912849920	2016-03-01T12:01:12	sarfrazmanzoor they did it with Gogglebox...
Marthakearney	704603603638591488	2016-03-01T09:46:04	sarfrazmanzoor clearly aiming for the family business!
Marthakearney	704390593397456896	2016-02-29T19:39:39	'I should be pleased that I'm finally going to be hung in our nations attic' HouseofCards  
Marthakearney	704598923046993920	2016-03-01T09:27:28	RohanTheBT hope they don't disappoint!
Marthakearney	704310571894775808	2016-02-29T14:21:40	
Marthakearney	704239163432964096	2016-02-29T09:37:55	Looking forward to Thursday's 10th (!) UNQ16. Marthakearney V.competitive quiz raising funds for actnforchildren and RestlessDev
Marthakearney	703947668897275904	2016-02-28T14:19:37	SheffieldHoney no the doctors said I had to give them up 😥
Marthakearney	703893806530306048	2016-02-28T10:45:35	SheffieldHoney yes18 months in
Marthakearney	703544593116217345	2016-02-27T11:37:56	SheffieldHoney sadly I'm allergic to stings and having to do immunotherapy
Marthakearney	703157165121359872	2016-02-26T09:58:26	NaomieHarris You may not remember but thanks for being so kind to my Downs Syndrome brother-in-law on the Albert Hall red carpet.
Marthakearney	703156232379432961	2016-02-26T09:54:44	Best of luck to billtu in his new life with plenty of time for 🐝🐝🐝
Marthakearney	567628554834554881	2015-02-17T10:16:08	Shelter.   (Bumblebee spending a cold, dark and rainy afternoon in a Crocus flower.) 
Marthakearney	703127447399608320	2016-02-26T08:00:21	Not every day you see this at a book launch. Perfect scenesetter for missjanetellis dark creation TheButchersHook 
Marthakearney	703126469304668161	2016-02-26T07:56:28	Jomrl valmcdermid no sorry they are putting some production effort into it so will be out today
Marthakearney	703122052736094208	2016-02-26T07:38:55	My best people. And huge thanks to drjohnsonshouse- wonderful launch location and provider of… 
Marthakearney	702871317381562369	2016-02-25T15:02:35	📻 "This is a grim period of our history" - Lord Hall on the BBC and Savile wato  
Marthakearney	702866965895970818	2016-02-25T14:45:17	valmcdermid Great piece today how on to survive the EU referendum. Link to be tweeted shortly. Thank you.
Marthakearney	702841929222983680	2016-02-25T13:05:48	Net migration still at near record high. We talk to Immogration minister James Brokenshire wato
Marthakearney	702841577685782528	2016-02-25T13:04:24	After report into abuse at the BBC, we talk to DG Lord Hall wato
Marthakearney	702838365503283200	2016-02-25T12:51:39	markaustinitv Big thanks for generosity today
Marthakearney	702208254882017280	2016-02-23T19:07:49	What a buzz around BeesForDev at the House of Lords with Marthakearney 
Marthakearney	702209490473639936	2016-02-23T19:12:43	Seems to have been an invasion of giant bees in the House of Lords..Or a charity event for BeesForDev 
Marthakearney	702117774961876992	2016-02-23T13:08:16	plus HughSykes reports from India after a man was lynched after false charge of eating beef wato
Marthakearney	702117290289065985	2016-02-23T13:06:21	why are so many more migrants making the dangerous Mediterranean sea crossing than last year? IOM_news on wato
Marthakearney	702116848528134144	2016-02-23T13:04:36	Theresa Villiers  -- one of Cabinet in Leave campaign talks about Brexit &amp; the economy and Northern Ireland wato
Marthakearney	702108849105408001	2016-02-23T12:32:48	Schools in Liverpool and Manchester are failing the city's youngsters according to chief schools inspector OfstedNews More on wato
Marthakearney	701751957770399746	2016-02-22T12:54:39	I will be on the BBCWorldatOne today about 1.10 pm to talk about the Remain Brexit EU issue from an economic and financial perspective
Marthakearney	700996427070177280	2016-02-20T10:52:26	Unbeelievable BetteMidler goop wwwfoecouk FollowWestwood BeautyShortlist WholeFoods thanks so much
Marthakearney	700979106180157440	2016-02-20T09:43:37	katehumble reminds me of a t
Marthakearney	700970788590112768	2016-02-20T09:10:34	Big HT to corrie_corfield for remaining calm in the tech storm. &amp; loved zebsoanes reading poem. Verse of the day beckons for BBCRadio4?
Marthakearney	700628716817256452	2016-02-19T10:31:17	mustafa_gold BBCWorldatOne We did talk to a parliamentary aide from the DCLG ie government representative
Marthakearney	700628348905521152	2016-02-19T10:29:50	claireship1 interesting thanks
Marthakearney	700305439850917889	2016-02-18T13:06:42	90% of English councils in England are planning to put up their taxes next year acc to new survey wato
Marthakearney	700304781491965952	2016-02-18T13:04:05	As Supreme Court rules that a murder law has been misinterpreted, a mother in a joint enterprise case says judges are wrong WATO
Marthakearney	700235426188099585	2016-02-18T08:28:30	EvanHD do I have to start presenting on a treadmill?
Marthakearney	700232009537490945	2016-02-18T08:14:55	It's EU summit day! Woo! 
Marthakearney	700233486481944576	2016-02-18T08:20:47	SimonMcBurney Yay! Can't wait to see it 
Marthakearney	699943718065979392	2016-02-17T13:09:21	Privacy v security...Apple v FBI WATO
Marthakearney	699942975619624960	2016-02-17T13:06:24	Assad forces seem  to be tightening their grip around Aleppo in Syria. We hear from inside the city and an aid convoy WATO
Marthakearney	699942585830400001	2016-02-17T13:04:51	Can David_Cameron win over MayorofLondon for his EU campaign? We discuss UK sovereignty with John Baron and damiangreenmp WATO
Marthakearney	699896274645073920	2016-02-17T10:00:49	GerryHassan Our Derbyian producer MarkFaulkner tells me that Chesterfield (today's report) is in the North but apologies if offence caused
Marthakearney	699864549340684289	2016-02-17T07:54:46	Excited about a possible cm of snow? Here's 50cm of the stuff...squeezed into 15secs. Ottawa, Canada by ericdupere 
Marthakearney	699593573596073984	2016-02-16T13:58:00	ludohunter Marthakearney Ha! The Fall also did a terrific song called 'W.B.' about, and quoting, William Blake... 
Marthakearney	699578116096786433	2016-02-16T12:56:35	How William Blake influenced music from radiohead to Patti Smith...with ludohunter from FTLifeArts WATO
Marthakearney	699577714672562177	2016-02-16T12:54:59	Will the plan to extend the lives of four nuclear power stations help the Uk's energy shortage? WATO
Marthakearney	699577617033388036	2016-02-16T12:54:36	David Cameron is in Brussels trying to win support for his renegotiation but there are sticking points. We hear more WATO
Marthakearney	699548749169881088	2016-02-16T10:59:53	This is a great way to start your novel. Then when you've got to the end, just go back and fill in all the words. 
Marthakearney	699220202135928833	2016-02-15T13:14:21	Coming up on BBCWorldatOne head teachers tell me they may have to use teaching budgets to help fund universal infant free school meals.
Marthakearney	699218757558890496	2016-02-15T13:08:37	After plane was forced to return to London after pilot was dazzled by a laser,we'll speak to someone who sells them @ to metpoliceuk wato
Marthakearney	699217730394841089	2016-02-15T13:04:32	With reports that hospitals have been targetted in Syria, MSF speaks of its fury &amp; LizSly describes as mini world war wato
Marthakearney	699141777647890432	2016-02-15T08:02:43	amonck what a clever idea
Marthakearney	698489935247052800	2016-02-13T12:52:32	joshspero CWallop love those Georgics!
Marthakearney	698464760711532545	2016-02-13T11:12:30	mc_bullhorn we are on bikes!
Marthakearney	698438252546670592	2016-02-13T09:27:10	Salve classicists! Has anyone visited Virgil's birthplace outside Mantua?
Marthakearney	697452336243994624	2016-02-10T16:09:29	Junior doctors tell Marthakearney on WATO why they're on strike  
Marthakearney	697489711535882241	2016-02-10T18:38:00	Great to hear that Alan_Measles (aka Grayson Perry) generously donating fab prize for Ultimate News Quiz on March 3rd Marthakearney
Marthakearney	697425433751654400	2016-02-10T14:22:35	Everything you need to know from today's PMQs:  wato 
Marthakearney	697395919499718656	2016-02-10T12:25:18	Joining Marthakearney to discuss today's pmqs will be StephenGethins, MattHancockMP and Lord Falconer WATO 
Marthakearney	697391275436331008	2016-02-10T12:06:51	I will also be talking to NHSE_Danny and to TheBMA of JuniorDoctorsStrike WATO
Marthakearney	697037640927940608	2016-02-09T12:41:38	Also today, the former Attorney General tells us planned Sovereignty Bill would be "pointless" wato 
Marthakearney	697041192429756416	2016-02-09T12:55:45	UN's Special Envoy to Libya KoblerSRSG on the risk of so-called Islamic State linking up with other terrorist groups in the region wato
Marthakearney	697033932014014464	2016-02-09T12:26:54	Coming up: Conservative MP Dominic Grieve calls for internet monitoring bill to do more to protect privacy wato 
Marthakearney	696687486710452225	2016-02-08T13:30:15	“The problem is getting worse rather than better"-UN Special Rep for International Migration Peter Sutherland wato 
Marthakearney	696674194449416192	2016-02-08T12:37:26	PlantPlots blimey - is that a verified account?
Marthakearney	696674062806999040	2016-02-08T12:36:54	plus a symphony written with the help of bees WATO
Marthakearney	696673955973877760	2016-02-08T12:36:29	How much money have the Beatles made for Liverpool? WATO
Marthakearney	696673731373096960	2016-02-08T12:35:35	or actually TheIFS 
Marthakearney	696673540226031616	2016-02-08T12:34:50	Which art works do you think define our age? - I talk to Kelly Grovier who has picked 100 WATO
Marthakearney	696672960652972034	2016-02-08T12:32:32	The Chancellor could face tax rises or spending cuts to meet his new budget rule - we talk to IFS making that prediction...WATO
Marthakearney	696672738237399041	2016-02-08T12:31:39	If the UK leaves the EU, does that mean migrant camps will move from Calais to Kent? LiamFoxMP and damiangreenmp on WATO
Marthakearney	696672455436431362	2016-02-08T12:30:31	Why do so many prisoners go on to commit crimes once they are released? We discuss the PM's speech WATO
Marthakearney	696630203863453696	2016-02-08T09:42:38	To paraphrase an earlier general: Old soldiers never die but they do join Twitter - ArmyCGS enters the digital fray 
Marthakearney	696646349111083008	2016-02-08T10:46:47	The head of the British Army Gen Sir Nick Carter has joined Twitter ArmyCGS
Marthakearney	696635028592271365	2016-02-08T10:01:48	southwarkcycle lb_southwark When is the next one?
Marthakearney	696599848796209152	2016-02-08T07:42:00	StevenHallDOP great finale! All due to second unit director WarAndPeace 
Marthakearney	695596488643256324	2016-02-05T13:15:01	Very pleased to say @Simonjacktoday is the new Business Editor BBCNews. Congrats Simon!  
Marthakearney	695611849358893056	2016-02-05T14:16:03	@simonjacktoday that's great news, Simon. I will miss you in the morning but perhaps we can have a lunchtime date?
Marthakearney	695611425809629184	2016-02-05T14:14:22	StevenHallDOP will they all have to talk very fast? WarAndPeace
Marthakearney	695565243133620224	2016-02-05T11:10:51	nsandihelp thanks very much
Marthakearney	695535913124958208	2016-02-05T09:14:18	nsandihelp when is the next prize draw?
Marthakearney	695524289152471040	2016-02-05T08:28:07	clareworden TheFinWhales BBCWorldatOne BBCNorfolk thanks so much 🐳🐳🐳
Marthakearney	695524121246040064	2016-02-05T08:27:27	Jen_Hol yes the expert was quite cautious. Remind us to return to the story when they have done their research 🐳🐳🐳
Marthakearney	695362358126850048	2016-02-04T21:44:40	Bids going in for dance lesson by thejeremyvine 'stork struck by lightening' all for @bbcmediaction £2000! 
Marthakearney	695361473984335873	2016-02-04T21:41:09	Bids going
Marthakearney	695256511157768192	2016-02-04T14:44:04	BBCWorldatOne  Hello, I 'm a scientist studying cetaceans. Do you by chance have an approximate GPS position of the sperm whale now ?
Marthakearney	695231476984582144	2016-02-04T13:04:35	andykesson scene!
Marthakearney	695219874973487104	2016-02-04T12:18:29	Today: PHammondMP tells wato Russians need to support the peace process "not torpedo it" 
Marthakearney	695195639450312704	2016-02-04T10:42:11	IsabelHardman The Kiss at St Pancras is on my list
Marthakearney	695157209693556736	2016-02-04T08:09:28	Thanks for listening! RAJAR figures show wato audience is up 161,000 on last year Weekly audience now 3.52m. Up to 1.67m a day
Marthakearney	694178672421502976	2016-02-01T15:21:07	howardsandrac yes indeed. (And you need never miss WATO - we are online)
Marthakearney	694143109660307456	2016-02-01T12:59:48	And naughtiej reports from campaign trail IowaCaucus WATO
Marthakearney	694142883608268800	2016-02-01T12:58:54	Uk has become first country to allow scientists to genetically modify embryoes. We have live debate on that WATO
Marthakearney	694140201287946240	2016-02-01T12:48:15	What would Brexit mean for the UK's security? Hear more from jensstoltenberg on wato 1pm   
Marthakearney	694141612994113537	2016-02-01T12:53:51	On wato sikorskiradek: Polish govt "will pay a high political price at home" if it doesn't stop EU emergency brake 
Marthakearney	694106950049599489	2016-02-01T10:36:07	katepullinger I haven't watched yet! Iamquiteshaw was the producer
Marthakearney	694106717483896833	2016-02-01T10:35:11	@Isla1967 lovely to meet you too
Marthakearney	694105769663426560	2016-02-01T10:31:26	My allotment blog HerOutdoors has a lovely new home! Check it out. RTs appreciated  
Marthakearney	694101261206032384	2016-02-01T10:13:31	Is the EasterRising over yet? Fascinating article by fotoole  guardian 
Marthakearney	693504327130968065	2016-01-30T18:41:30	tds153 also just to say that I really enjoyed AllInvolved - totally gripping so thanks
Marthakearney	693504003221643264	2016-01-30T18:40:13	tds153 I thought the poems in Possession were rather good.
Marthakearney	693130772186841089	2016-01-29T17:57:08	OrmistonSudbury thanks very much
Marthakearney	693130697423376384	2016-01-29T17:56:50	OmaraLiamYNWA OrmistonSudbury Thanks I really enjoyed it
Marthakearney	693104356753850368	2016-01-29T16:12:10	Just back from giving talk OrmistonSudbury for speakrs4schools Peston 
Marthakearney	692691640885067776	2016-01-28T12:52:11	What happens when aid to Syrian towns stops? On wato, HughSykes asks people in Madaya  
Marthakearney	692691177657745408	2016-01-28T12:50:20	On wato today, immigration minister JBrokenshire on how many child refugees the UK will accept 
Marthakearney	692474749943975936	2016-01-27T22:30:20	Shocked laughter from audience at hangmen Brilliantly dark &amp; wonderful performance from davemorrissey64 
Marthakearney	692285964283187200	2016-01-27T10:00:10	Day 27 DryJanuary 
Marthakearney	692109328740909057	2016-01-26T22:18:17	Bravo sensational VMuntagirov and beautiful LondonBallerina ROHashton
Marthakearney	691983633373093888	2016-01-26T13:58:49	So there really is a Tax Personality of the Yr. I thought Marthakearney was joking  wato 
Marthakearney	691962231882412035	2016-01-26T12:33:46	and why lottery fever is gripping Worcester. wato
Marthakearney	691962148688412672	2016-01-26T12:33:26	The tax deal done between Google and the government is still coming under fire. We hear more. wato
Marthakearney	691962024042041344	2016-01-26T12:32:57	Why do 37,000 people die from sepsis each year? After a shocking report into a baby's death, an expert explains this fatal disease. wato
Marthakearney	691961932388130816	2016-01-26T12:32:35	As Tesco is criticised for failing to pay its suppliers on time - we hear from the industry watchdog wato
Marthakearney	691602338306527232	2016-01-25T12:43:41	Plus Gen Sir Nick Carter on the death of one of "his very closest friends", the explorer Henry Worsley wato 
Marthakearney	691601682170527745	2016-01-25T12:41:05	The WHO says Zika is expected to spread through South and North America. We hear from experts about the risks of the virus. wato
Marthakearney	691585112597778432	2016-01-25T11:35:14	emmafreud 
Marthakearney	690906382502084608	2016-01-23T14:38:12	WATCH Lauren Cuthbertson TheRoyalBallet 'dancer injuries are like those in a bullfight' Fab film by andymargetson 
Marthakearney	690542941207658497	2016-01-22T14:34:01	Help artists &amp; young people create their biggest ever work with bigsteamprint arthappens  
Marthakearney	690471710655696896	2016-01-22T09:50:58	Lee_Davis no I will follow you so you can DM me
Marthakearney	690305201824227328	2016-01-21T22:49:20	Wonderful evening to celebrate 85th anniversary of E_N_O Thanks to orchestra and chorus. 
Marthakearney	690069156037836800	2016-01-21T07:11:22	TheIrisProject drmichaelcscott bettanyhughes it was great fun.
Marthakearney	688333009158811648	2016-01-16T12:12:32	The troubled years for South Asians in Britain 1976-1981. Three Pounds in My Pocket with kavpuri, 2230 bbcradio4 
Marthakearney	689185413743816704	2016-01-18T20:39:41	Great evening TheIrisProject's Festival of Ancient Cities, hearing fabulous talks from bettanyhughes and Marthakearney, thank you!
Marthakearney	689126466852917248	2016-01-18T16:45:27	"Zeus couldn't keep it in his pants" witty take on myth from Natalie Haynes at festivalofancientcities in Oxford 
Marthakearney	689020395161284608	2016-01-18T09:43:58	Most luminous galaxy in the cosmos - obscured quasar with a voraciously feeding supermassive black hole at its heart 
Marthakearney	689000999801982976	2016-01-18T08:26:54	Really looking forward to TheIrisProject Festival of Lost cities today with drmichaelcscott bettanyhughes Marthakearney oxfordclassics
Marthakearney	688264991300960256	2016-01-16T07:42:15	Lee_Davis ok hope it makes it to me!
Marthakearney	688264670017277952	2016-01-16T07:40:59	devlinjim they looked like giant floating fish - fins waving in the wind. You'd be worried to see them in sea off Portrush!
Marthakearney	688264253749374977	2016-01-16T07:39:20	dunbarrover gilliandarley I must go there tonight
Marthakearney	688264012241371136	2016-01-16T07:38:22	MikeKirkup1 ah I didn't realise Love Durham Cathedral
Marthakearney	688103443416780800	2016-01-15T21:00:19	Leicester Square LumiereLDN 
Marthakearney	688103228169310208	2016-01-15T20:59:28	And Oxford Circus LumiereLDN 
Marthakearney	688094068774141952	2016-01-15T20:23:04	Grosvenor Square 
Marthakearney	688091325997121536	2016-01-15T20:12:10	Regent st 
Marthakearney	688086092738904066	2016-01-15T19:51:23	Piccadilly LumiereLDN 
Marthakearney	688079017099051009	2016-01-15T19:23:16	Psychedelic Westminster LumiereLDN 
Marthakearney	687630831733600256	2016-01-14T13:42:20	robindenselow I keep remembering the day you brought Bowie and Iman into BBCNewsnight. I hid behind the photocopier to catch a glance.
Marthakearney	686900459152535553	2016-01-12T13:20:06	Health Secretary Jeremy_Hunt on the junior doctors' strike: wato 
Marthakearney	686908510483935232	2016-01-12T13:52:05	📻 Why are junior doctors striking for first time in 40 years? Marthakearney explains  wato 
Marthakearney	686897498074525696	2016-01-12T13:08:20	'they were searching our lorry for grains of rice"...the view from an aid convoy to Madaya the besieged town in Syria WATO
Marthakearney	686896519249825793	2016-01-12T13:04:26	As tens of thousands of hospital doctors walk out in England, we hear from a picket line and from Jeremy_Hunt WATO
Marthakearney	686618888885407744	2016-01-11T18:41:14	Here are GrumpyOldRick moving thoughts on Bowie... playing on Space Oddity, communism and bond markets 
Marthakearney	686618470281285632	2016-01-11T18:39:34	The many faces of Bowie  wato
Marthakearney	686561640687484928	2016-01-11T14:53:45	rob_mcivor phew
Marthakearney	686554598178467840	2016-01-11T14:25:46	rob_mcivor I know, I know - sorry - was writing in haste but I shouldn't have made that mistake
Marthakearney	686554066495926273	2016-01-11T14:23:39	Cameron1953 I know, I know - sorry - was writing in haste but I shouldn't have made that mistake
Marthakearney	686553901395521536	2016-01-11T14:23:00	katepullinger thank you. very sad.
Marthakearney	686553832432730112	2016-01-11T14:22:43	colonelstewart GrumpyOldRick thank you very much. So sad - still can't quite believe it
Marthakearney	686553733749170176	2016-01-11T14:22:20	Blokster GrumpyOldRick yes it was lovely though sad to hear him reminisce
Marthakearney	686480667421618176	2016-01-11T09:31:59	David Bowie, Plymouth Guildhall, 1972. Tickets 60p. RIP 
Marthakearney	685539386323283971	2016-01-08T19:11:41	David Bowie interview at 17!  via YouTube
Marthakearney	686458339748876290	2016-01-11T08:03:16	A very young DavidBowie winning 1970 ivor novello awards for Space Oddity  via YouTube
Marthakearney	686446035154120704	2016-01-11T07:14:22	So sad - David Bowie has died after 18 month battle with cancer.
Marthakearney	685855029127962624	2016-01-09T16:05:56	Traceyamacleod IndyMagazine that is a true Roast in the US TV meaning. Brilliant!
Marthakearney	685837793222868993	2016-01-09T14:57:26	Rather him than me! My old LBC pal Jeff Stelling is walking from Hartlepool to Wembley in 10 days  jeffsmarch
Marthakearney	685717645946155008	2016-01-09T07:00:01	Women, let’s be revolutionary: let’s steal back our bodies, writes caitlinmoran  
Marthakearney	685737043427733504	2016-01-09T08:17:06	Yes, Prime Minister: Still true to life after 30 years? BBCShaunLey has documentary 
Marthakearney	685728458178215936	2016-01-09T07:42:59	Also on bbcsaturdaylive PATTI SMITH. PATTI SMITH!!!
Marthakearney	685083833096650753	2016-01-07T13:01:28	And what has gone wrong with Marks and Spencer?  And what needs to change? salihughes and Judi Bevan debate. wato 
Marthakearney	685079130338148352	2016-01-07T12:42:47	Going to be on WATO on Radio 4 with Marthakearney shortly after 1pm talking about China, oil and what it all means for the UK
Marthakearney	685081293126778880	2016-01-07T12:51:23	As David Cameron continues meeting European leaders davidmcallister tells us others in Europe are becoming more sympathetic to the PM wato
Marthakearney	685080775201566720	2016-01-07T12:49:19	We've the latest from Paris where police have shot dead a man with a knife trying to enter a police station wato 
Marthakearney	685079664705060864	2016-01-07T12:44:54	On wato today as the Chancellor warns of turbulent times ahead in the world economy, we speak to Shadow Chancellor johnmcdonnellMP
Marthakearney	684997282660544513	2016-01-07T07:17:33	artycelia NationalTheatre jean thank you - I love Piaf
Marthakearney	684866655919456256	2016-01-06T22:38:29	Just been to see Jane Eyre NationalTheatre Wonderful production 
Marthakearney	684788104037810176	2016-01-06T17:26:21	Reading Your News this week is the BBCWorldatOne's Marthakearney - send a sentence of news to iPM@bbc.co.uk wato 
Marthakearney	684422773519839233	2016-01-05T17:14:39	"The last of the showmen" Andrew Lloyd Webber pays tribute to his old friend RobertStigwood 
Marthakearney	684359624166871040	2016-01-05T13:03:43	Today on wato: We'll discuss Cameron's decision to give ministers freedom on the EU vote  with veteran MP Ken Clarke.
Marthakearney	683996058754613249	2016-01-04T12:59:03	voiceofbramley I doubt  that Ken Livingstone will do that but let's wait and see
Marthakearney	683990690863382528	2016-01-04T12:37:43	with talk of revengereshuffle I will ask Ken Livingstone if jeremycorbyn needs to change his top team WATO
Marthakearney	683990292656209920	2016-01-04T12:36:08	Malcolm Rifkind and Tim Farron discuss whether UK should take tougher line with Saudi Arabia after execution of 47 WATO
Marthakearney	683990037197926400	2016-01-04T12:35:07	After IS video, what are efforts to identify the gunman and why do they use young children in their propaganda - with  P Neville Jones WATO
Marthakearney	683989056900972544	2016-01-04T12:31:13	JP22000 actually it was for david Steel!
Marthakearney	683980654447620103	2016-01-04T11:57:50	The Dhnie family had their first Christmas in Germany. More on wato. Here's Abdorauf's impression of Santa: 
Marthakearney	683956336787337216	2016-01-04T10:21:12	SgtTCS Thank you and Happy New Year
Marthakearney	683956232944750593	2016-01-04T10:20:47	StevenHallDOP great reviews in the papers
Marthakearney	683772992128724993	2016-01-03T22:12:39	StevenHallDOP what a great production! Congratulations WarAndPeace
Marthakearney	682632765704138752	2015-12-31T18:41:48	Happy Hogmanay 
Marthakearney	682632102920241153	2015-12-31T18:39:10	BravinJumba and a Happy New Year to you too.
Marthakearney	682215750275350528	2015-12-30T15:04:44	not long 'til our Festival of Lost Cities! feat. bettanyhughes, Natalie Haynes, drmichaelcscott Marthakearney 
Marthakearney	682145693146963968	2015-12-30T10:26:21	suzhou60 early tape editing
Marthakearney	682145466839134208	2015-12-30T10:25:27	Secret government papers from 1986 discussed by Lords Steel, Fowler &amp; Kinnock UKConfidential 11.30am BBCRadio4 
Marthakearney	681835495198978048	2015-12-29T13:53:44	Early WATO - Sue MacGregor: There was a lot of razor-blading going on 
Marthakearney	679363876790648834	2015-12-22T18:12:24	One million people have made the life-changing journey to Europe. Podcast the story of the Dhnie Family wato 
Marthakearney	681762046535426049	2015-12-29T09:01:53	rfenwick certainly fewer documents but we have still done UKConfidential which is on Dec 30th
Marthakearney	681561823770972160	2015-12-28T19:46:16	tds153 Thx v much. Loved The Green Road but haven't come across All Involved.
Marthakearney	681522628214059008	2015-12-28T17:10:31	Good day at the office dear? My daily BTS photo from WarAndPeace On TV in the UK Jan 3rd &amp; the US Jan 18th 
Marthakearney	681560304971550720	2015-12-28T19:40:14	tds153 definitely on the right team. Any other novel tips? I'm not really immersed in 15 Dogs (hence on Twitter)
Marthakearney	680695576313368577	2015-12-26T10:24:06	LindaDuffin thanks so much for speedy response. Love the slippers.
Marthakearney	680689994529378305	2015-12-26T10:01:55	LindaDuffin Happy Boxing Day! Suffolk black cured gammon for lunch. Boil first before roasting? Or does that take away some flavour?
Marthakearney	680161916145266688	2015-12-24T23:03:32	MrJohnNicolson I meant all the  white things just above the fire. But anyway I clearly need new specs. Happy Christmas.
Marthakearney	680158229008125952	2015-12-24T22:48:53	MrJohnNicolson my eyesight is going but is that salt cod above your fireplace?
Marthakearney	680152361105526784	2015-12-24T22:25:34	PhilipSerrell and to you too. Many reindeer antlers in your stocking!
Marthakearney	680149974810759168	2015-12-24T22:16:05	MrJonnyBenjamin I hope you have a wonderful Christmas and that 2016 is a great year x
Marthakearney	675347714125729792	2015-12-11T16:13:37	Bumble bees come in BLUE. Yes, real color. Photo by Budak  
Marthakearney	677375312993329152	2015-12-17T06:30:34	How to combat varroa - new research by Francis Ratnieks 
Marthakearney	677229314006499328	2015-12-16T20:50:25	naughtiej best of luck for the future - more time with the 🐝🐝🐝- and books on the BBC too of course.
Marthakearney	677210314350436352	2015-12-16T19:34:55	LindaDuffin Yeuch!
Marthakearney	677185972904329225	2015-12-16T17:58:12	LindaDuffin you probably have a recipe....
Marthakearney	677142892633305088	2015-12-16T15:07:00	The glamour of TV. Here is a leech livingwiththebrontes 
Marthakearney	676545409771315201	2015-12-14T23:32:49	Fay_Maschler Our last night at Mr Kong. 
Marthakearney	676525002708140032	2015-12-14T22:11:44	georgegalloway glad to see you and Mike Leigh tonight saluting the indefatigability of Comrade Chau. 
Marthakearney	676430728771584000	2015-12-14T15:57:07	Jeevika_Trust hi sounds like you should talk to BeesForDev
Marthakearney	675750021879435264	2015-12-12T18:52:14	ApiaryMike sorry I just saw this but great name! We shall pop in.
Marthakearney	675275225886556160	2015-12-11T11:25:34	Do come along to Haworth Church today at 3pm for the wedding BronteParsonage 
Marthakearney	675251232521510912	2015-12-11T09:50:14	"Charlotte Bronte" is getting ready for wedding.sophietro clutches hot water bottle! livingwiththebrontes 
