Edpilkington	725694918774165505	2016-04-28T14:35:26	Exclusive: Obama administration urges states to curb solitary confinement  by Edpilkington 
Edpilkington	723543101780967425	2016-04-22T16:04:52	Such a wonderful man. Huge journalistic record, generous colleague, and so brave in his dealings with Parkinson's 
Edpilkington	721048124408598528	2016-04-15T18:50:43	Just to confirm, he (or she?) meant "batch" right? 
Edpilkington	720979361256632320	2016-04-15T14:17:29	PeterBeinart hi Peter. reporting for Guardian on Israel debate last night. would like chat. could u mail me? ed.pilkington@theguardian.com
Edpilkington	720863999059886080	2016-04-15T06:39:05	BillQuam LGamGam nbc perhaps because the NBC poll is the latest? Oh sorry that is just me being slavishly pro-Clinton
Edpilkington	720776443358220288	2016-04-15T00:51:10	This is how it ends 
Edpilkington	720622942925754368	2016-04-14T14:41:12	Which is better: UN brings cholera to Haiti -&gt; 1000s of deaths and $9bn costs? Or UN prevents disaster for $2,000? 
Edpilkington	720620913348059136	2016-04-14T14:33:08	UN could have prevented Haiti cholera epidemic with $2,000 health kit – study  via JSandlerClarke and Edpilkington
Edpilkington	720621871625068544	2016-04-14T14:36:57	matosman Beathhigh Good idea. I'll only ask for a very modest 60% cut
Edpilkington	720618413912158209	2016-04-14T14:23:12	Beathhigh matosman It was brilliant. really inspiring bunch of forensics experts having a go at cases everyone else had given up on
Edpilkington	720319679022174208	2016-04-13T18:36:09	Seconded 
Edpilkington	720235144750243840	2016-04-13T13:00:14	Georgia just executed an intellectually disabled man whose sentencing was tainted by racism  
Edpilkington	719868604175544320	2016-04-12T12:43:44	10 years ago, Jaime Galvan died inside HomanSquare. Cops said he OD'd. His family &amp; friends say police murdered him 
Edpilkington	719549305464496128	2016-04-11T15:34:57	Still saying nothing happened in Homan Square, Chicago PD? Great on-going reporting by attackerman 
Edpilkington	719548917642358784	2016-04-11T15:33:25	Virginia governor rejects plan to revive electric chair as main execution method 
Edpilkington	719372122213249025	2016-04-11T03:50:53	Question: if Trump is so good at gaming stuff out, why is he getting crushed in the delegate selection process? Art of the Deal? Seems not.
Edpilkington	719242593805213697	2016-04-10T19:16:11	One small step for humankind...BACKWARDS. Virginia governor has 12hrs to decide if the Chair comes back  Reprieve
Edpilkington	717861392745947137	2016-04-06T23:47:47	"You want them out? Then get them out. Get 'em out" That's how Trump evicts protesters at his rally
Edpilkington	717858353108672513	2016-04-06T23:35:43	For those of you out there thinking Trump is over, let me tell you the crowd at his rally tonight down Long Island is totally on fire
Edpilkington	717857923666411520	2016-04-06T23:34:00	Crowd at Trump rally on Long Island waves placards calling themselves the "silent minority". Ironic - the noise they are making is deafening
Edpilkington	717535229125214209	2016-04-06T02:11:44	Senator for Sandy Hook families attacks Sanders' record on guns 
Edpilkington	717531941189365763	2016-04-06T01:58:40	I knew Jack Kennedy. Senator you are no Jack Kennedy Cruz
Edpilkington	717316237211119617	2016-04-05T11:41:32	Leaked UN report faults sanitation at Haiti bases at time of cholera outbreak 
Edpilkington	715838627260080129	2016-04-01T09:50:03	Edpilkington AnandWrites Blake Layman of the Elkhart4 has been released 
Edpilkington	715599874062946305	2016-03-31T18:01:19	It's art. Few will understand 
Edpilkington	715552038181081088	2016-03-31T14:51:14	Farewell to chriselliott57, the Guardian fabulous readers' editor whose last day is today – video 
Edpilkington	715218908026970114	2016-03-30T16:47:30	Clinton attacks Trump for "playing coy with white supremacists" and demeaning women
Edpilkington	715218571845111809	2016-03-30T16:46:10	Clinton: "loose cannons tend to misfire" - hits out at Donald Trump
Edpilkington	715214020610015232	2016-03-30T16:28:05	Hillary Clinton tells New York she has won nearly 9 million votes so far in 2026 - a million more than Trump
Edpilkington	715213262036602880	2016-03-30T16:25:04	Hillary Clinton says she's thrilled to be LIVE at the APOLLO
Edpilkington	715211951861850112	2016-03-30T16:19:51	Chuck Schumer introducing Hillary Clinton at the Apollo focusing on her record after 9/11 and on gun control - 2 big NYC issues
Edpilkington	715202792768593920	2016-03-30T15:43:28	Hillary Clinton crowd at the Apollo screaming "I believe that she will win". I've heard more inspiring chants
Edpilkington	714926406950588418	2016-03-29T21:25:12	Disgusting: NRA's Ted Nugent shared his "Top 10 reasons men prefer guns over women"  
Edpilkington	714881272129200133	2016-03-29T18:25:51	When you've lost Piers Morgan, you've lost middle America. 
Edpilkington	714823498024271876	2016-03-29T14:36:17	Human misery of dividing families with a Trump-style wall exposed in this brilliant piece by PaulLewis 
Edpilkington	714817620999086080	2016-03-29T14:12:56	Victory for science over ignorance: how the scientists fought back on Tribeca's anti-vax film &amp; won 
Edpilkington	714454785303437312	2016-03-28T14:11:09	CIA photographed detainees naked before sending them to be tortured. attackerman exclusive: 
Edpilkington	714205167177048066	2016-03-27T21:39:15	Come on. Since 1861, Louisiana GOP primary results have been adjusted for candidate hand size. Everyone knows that 
Edpilkington	713455201814978560	2016-03-25T19:59:10	Sen. Mark Kirk is set to become the first Senate Republican to meet w/ SCOTUSnom Judge Garland Tuesday, his office confirms to NBC
Edpilkington	713405881958924288	2016-03-25T16:43:11	These are the last two letters The Independent will publish in print. And they are two of the best. Just fantastic 
Edpilkington	713399479458729984	2016-03-25T16:17:44	Powerful Charlotte Observer op-ed lamenting NC gov's sprint into "into the South’s dark, bigoted past"  HB2
Edpilkington	713394773667622912	2016-03-25T15:59:02	Edpilkington what about all the London lit agents who turned jk_rowling down first? More than 8. So said 'Writers News' at the time.
Edpilkington	713392350790348800	2016-03-25T15:49:25	The editor who rejected jk_rowling book &amp; advised her to take a writers' course must be sooooo embarrassed 
Edpilkington	713375875807461376	2016-03-25T14:43:57	In the competition for the most anti-Muslim republican presidential candidate, Donald Trump comes in a poor second. 
Edpilkington	713378848138723329	2016-03-25T14:55:45	'Part of growing up Muslim': calls for surveillance not new for Brooklynites writes JamilesLartey 
Edpilkington	713376878535553024	2016-03-25T14:47:56	Meet Ted Cruz's "terrifying" foreign policy advisers. Among their ideas: shut down every mosque in America 
Edpilkington	713364854581682176	2016-03-25T14:00:09	The execution of Tyshawn Lee, aged 9. Great reporting by loisbeckett on Chicago's gun violence epidemic 
Edpilkington	713328387226513408	2016-03-25T11:35:15	This is amazing. Great work by gabrieldance and MarshallProj on double solitary. Unthinkable! 
Edpilkington	712827920671186944	2016-03-24T02:26:34	North Carolina is now one of the most dangerous places to be LGBT in the country. 
Edpilkington	712727790253187076	2016-03-23T19:48:41	"She is going to be a tough act to follow" - frankrichny on NYT's public ed. Sulliview. Seconded 
Edpilkington	712706822021509120	2016-03-23T18:25:22	Good win for the Guardian over US execution secrecy:  via Edpilkington deathpenalty
Edpilkington	712641897597001728	2016-03-23T14:07:23	Transparency. Finally. Missouri ordered to reveal pharmacies that supplied its execution drugs Edpilkington 
Edpilkington	712307530873966592	2016-03-22T15:58:44	Fighting the forces of darkness with sunlight 
Edpilkington	710807876856578048	2016-03-18T12:39:38	NEW: Document obtained by whistleblower xychelsea details "Insider Threat" program, a blank check for surveillance 
Edpilkington	710804797264424961	2016-03-18T12:27:24	Exclusive - Chelsea Manning: government anti-leak program a 'blank check for surveillance' 
Edpilkington	710567329671856128	2016-03-17T20:43:47	Note to self: next time you talk to high school students about Guardian journalism, try not to poke them in the eye 
Edpilkington	709753218243371008	2016-03-15T14:48:48	Hats off to nytimes for making new push against anonymous sourcing. via Sulliview 
Edpilkington	709728889141125120	2016-03-15T13:12:07	Brilliant nytimes op-ed on how realDonaldTrump is whipping up a storm of violence 
Edpilkington	709361669332410368	2016-03-14T12:52:55	I can't bring myself to watch the clip of Hillary defending the death penalty to the face of a death row exoneree. 
Edpilkington	709055256995500036	2016-03-13T16:35:21	Are you feeling the Bern... for Donald Trump? Some Bernie fans certainly are  
Edpilkington	708436127871582208	2016-03-11T23:35:09	ff melissagira EdgeofSports MHarrisPerry dominicholden londonoe Edpilkington thanks for being legit trans allies. we need you.
Edpilkington	707942266736939011	2016-03-10T14:52:43	Black lawyer suing to take Confederate emblem off Mississippi state flag faces death threats 
Edpilkington	707211746360971264	2016-03-08T14:29:54	.realDonaldTrump had his own 47-percent moment. But it was bigger. 
Edpilkington	707222952820019200	2016-03-08T15:14:26	How women - both black and white women - are giving Hillary an edge over Bernie 
Edpilkington	706933004363550722	2016-03-07T20:02:17	The New York Times begins blocking a 'small amount' of ad block users  via digiday
Edpilkington	705796591182094336	2016-03-04T16:46:35	Jonny_Dent I am a dope! Thanks for pointing out. Ed
Edpilkington	705502078295265280	2016-03-03T21:16:17	George Clooney: ‘Donald Trump is a xenophobic fascist’ 
Edpilkington	705491524520448001	2016-03-03T20:34:21	Cholera in Haiti: UN experts chastise Ban Ki-moon over handling of outbreak 
Edpilkington	705486187998416896	2016-03-03T20:13:09	Agreed. She was astonishing. Incredible voice, and great acting too. So rarely go together 
Edpilkington	705472804574109697	2016-03-03T19:19:58	Did Trump just make a blowjob joke? Is this happening?
Edpilkington	705472865072771072	2016-03-03T19:20:12	“I could have said, 'Mitt drop to your knees, and he would have dropped to his knees.'" – Donald Trump
Edpilkington	705392522592448513	2016-03-03T14:00:57	Two must-reads on the origins and the dangers of the Trump "Frankenstein monster" -  &amp; 
Edpilkington	705162003992723457	2016-03-02T22:44:57	MaryCaitlinByrd no worries! was v pleased you did - this stuff needs to be known
Edpilkington	705159590229504001	2016-03-02T22:35:22	Green_Footballs BubbleheadII 
Edpilkington	705153185594343424	2016-03-02T22:09:55	traumaNYC MaryCaitlinByrd Sorry, your logic has defeated me on this one
Edpilkington	705150095172440064	2016-03-02T21:57:38	Green_Footballs okay thanks
Edpilkington	705149875546099713	2016-03-02T21:56:46	traumaNYC DDpan MaryCaitlinByrd i'm a journalist who does his homework. And you prithy?
Edpilkington	705091019835056128	2016-03-02T18:02:53	What?! Donald Trump Jr grants interview to radio host who thinks slavery was "greatest thing" for African Americans 
Edpilkington	705082232382332928	2016-03-02T17:27:58	Now this is genuinely SCARY: Trump dominates in America's most Hispanic city  GOP
Edpilkington	704399952471040002	2016-02-29T20:16:50	This guy's prided himself on "ask-me-anything" candor his whole career. No more. The wages of lying down with Trump. 
Edpilkington	704182734906925056	2016-02-29T05:53:41	American enthusiasm vs. Proper British restraint 
Edpilkington	703325713110310912	2016-02-26T21:08:11	And I thought by fleeing the UK I'd escaped the tyranny of libel laws: now Donald Trump pledges to embrace them 
Edpilkington	703216095021424640	2016-02-26T13:52:36	One day, my kittens, I will tell you what it was like to interview Melania Trump and the Donald. At home. LOL 
Edpilkington	703247313456783361	2016-02-26T15:56:39	Wishful thinking 
Edpilkington	703228208544665600	2016-02-26T14:40:44	Ten percent of Floridians said they believe Ted Cruz is the Zodiac Killer  
Edpilkington	703216457614827520	2016-02-26T13:54:03	guardian Edpilkington The most interesting thing about the article is the resigned acceptance of the realistic possibility.
Edpilkington	703139510058483713	2016-02-26T08:48:17	How to solve the refugee crisis - Telegraph style. Warning: contains warships and aircraft carriers 
Edpilkington	702600323089694720	2016-02-24T21:05:45	tobyharnden what does it say? don't worry, i won't tell anybody
Edpilkington	702514519571079168	2016-02-24T15:24:48	Brilliant piece on voter suppression in Alabama as part of MatthewTeague great series on New South  
Edpilkington	702332400206876672	2016-02-24T03:21:07	Tonight's poem is about GirlScoutCookies and the Catholic church. Story by Edpilkington:  poetry
Edpilkington	702128254849826816	2016-02-23T13:49:55	retrochbabe Edpilkington Father bless me for I have sinned. I've eaten a Thin Mint &amp; had impure thoughts about a Tagalong. 😂
Edpilkington	701893097165340672	2016-02-22T22:15:29	by the way, pretty damn good get by Edpilkington to have first interview with angola three member albert woodfox 
Edpilkington	701801950606524418	2016-02-22T16:13:18	The military is blocking Chelsea Manning from reading EFF blog posts, claiming copyright concerns. Seriously. 
Edpilkington	701794386359820288	2016-02-22T15:43:15	Going to miss Sulliview in our newsroom. She was a huge pain in the butt, and I mean that as a compliment.
Edpilkington	701796465467912192	2016-02-22T15:51:30	Be scared, be very very scared... 
Edpilkington	701785837881663488	2016-02-22T15:09:16	MeiMei_NapQueen Hi Sarah. can you give me more details about this? Ed
Edpilkington	701783522298691584	2016-02-22T15:00:04	The Post hires Sulliview as media columnist. See the newsroom announcement: 
Edpilkington	701705614746132480	2016-02-22T09:50:30	The guardian homepage is confusing today, because Boris Johnson looks like Donald Trump edpilkington annemcelvoy JoJohnsonMP spectator
Edpilkington	701170527063425027	2016-02-20T22:24:15	Think you could hack 15,000 days in solitary? Powerful story from Edpilkington GuardianUS 
Edpilkington	701126101049982976	2016-02-20T19:27:43	EXCLUSIVE: Albert Woodfox speaks after 43 years in solitary confinement: 'I would not let them drive me insane' 
Edpilkington	700779808582557696	2016-02-19T20:31:40	Let this sink in: OVER FOUR DECADES LIVING IN A 6x9 FT CELL AlbertWoodfox angola3  via Edpilkington GuardianUS
Edpilkington	700750992074080256	2016-02-19T18:37:10	samarzii yeah. feels weird even saying it, doesn't it, let alone actually living it
Edpilkington	700749111906021376	2016-02-19T18:29:42	BREAKING STORY - Albert Woodfox, 43 years in SOLITARY CONFINEMENT, about to walk free. Read story here: 
Edpilkington	700745807708889088	2016-02-19T18:16:34	BREAKING Albert Woodfox, 42 years in solitary confinement - yup, u heard it - to be released from Louisiana jail this afternoon. STORY SOON
Edpilkington	700702397853671424	2016-02-19T15:24:04	 reports that author Harper Lee has died 
Edpilkington	700070031758069760	2016-02-17T21:31:16	Now I know why America needs a third President Bush 
Edpilkington	700043193434402820	2016-02-17T19:44:38	hope_tesfa sorry. which article are you talking about?
Edpilkington	696762149553762304	2016-02-08T18:26:56	Female voters voice deep division over Hillary Clinton: 'Passion is everything' 
Edpilkington	696745375168864260	2016-02-08T17:20:17	Oh God. I knew this would end badly 
Edpilkington	695344069589864448	2016-02-04T20:31:59	mccanner mcbc we're still in mourning
Edpilkington	695343829541482497	2016-02-04T20:31:02	mccanner mattdpearce shouldn't that be nyt?
Edpilkington	694554660485664769	2016-02-02T16:15:09	Redefining what it is to win... 
Edpilkington	693468434026369024	2016-01-30T16:18:53	"She has done her homework on pretty much any subject you’d care to name." nytimes endorses HillaryClinton 
Edpilkington	692462929032126465	2016-01-27T21:43:22	I am Tyra Patterson: celebrities and activists call for release of Ohio woman 
Edpilkington	692257207400939521	2016-01-27T08:05:54	Edpilkington in Los Angeles right now reading this book (for a graduate school thesis) you know pretty well 
Edpilkington	692370166093627392	2016-01-27T15:34:45	confusedauteur ah. I do know it well! Hope you enjoy it. It was a labor of love. Ed
Edpilkington	691715101053849608	2016-01-25T20:11:46	And here's the full story on the retrial 
Edpilkington	691714070446260224	2016-01-25T20:07:40	Background on this case, from Edpilkington  
Edpilkington	691624012540149761	2016-01-25T14:09:48	
Edpilkington	691622351641956352	2016-01-25T14:03:13	Dreamers on the campaign trail: 'We cannot vote, but we do have a voice' 
Edpilkington	689906901337903104	2016-01-20T20:26:37	.edpilkington covers hdeweyh's exhibition of 3-D portraits based on my DNA, at the World Economic Forum, in Davos: 
Edpilkington	689871747819114496	2016-01-20T18:06:56	Chelsea Manning thinks she's invisible. She isn't now - she's at Davos!  xychelsea WikiLeaks
Edpilkington	689450070165454849	2016-01-19T14:11:20	Huge result in David Miranda case - UK judges rule Terrorism Act incompatible with human rights  Snowden
Edpilkington	689200091735851008	2016-01-18T21:38:01	Ever wondered what kind of rapper Bernie Sanders would be if he went into music? Every darn day, edpilkington! 
Edpilkington	689163245052162048	2016-01-18T19:11:36	OMG! Guardian's triumphant Clark County wheeze in 2004 election invoked by MPs in UK ban-Trump debate! 
Edpilkington	689145695287246848	2016-01-18T18:01:52	Each yr I listen to this clip of MLK in '62; lesser-known speech resonates w/today's injustices, keeps me going 
Edpilkington	689159479825448964	2016-01-18T18:56:38	Follow our live reporting from Parliament as MPs debate call for Donald Trump to be banned from the UK 
Edpilkington	689145283209465856	2016-01-18T18:00:13	A more joyful sound: Charleston celebrates MLK Day outside the Mother Emanuel church scene of last June's m... 
Edpilkington	689121917685641216	2016-01-18T16:27:23	Clinton hopes to shore up black voters' support in face of Sanders surge 
Edpilkington	688963010044530688	2016-01-18T05:55:56	.Edpilkington asks Killer Mike what kind of rapper Bernie Sanders would have made on the streets of Brooklyn 
Edpilkington	688927965401477121	2016-01-18T03:36:41	Yeah go on then. Laugh why don't you? 
Edpilkington	688927807922135040	2016-01-18T03:36:03	Let me make one thing clear: I see nothing wrong wt being interviewed by a toy dog smoking a cigar at the DEMDebate AND IT'S NOT FUNNY
Edpilkington	688919593457418240	2016-01-18T03:03:25	In 1st DEMDebate, HillaryClinton came across as confident &amp; dominant. This time she's struggling to rise above Sanders' more radical line
Edpilkington	688918857206095872	2016-01-18T03:00:29	And now Sanders wades in, pointing out that HillaryClinton received $600,000 from Goldman Sachs in one year's speaker fees. DEMDebate
Edpilkington	688918267700883456	2016-01-18T02:58:09	demdebate O'Malley gets one in: accusing HillaryClinton of a "cosy relationship with Wall Street"
Edpilkington	688909436040146945	2016-01-18T02:23:03	.HillaryClinton email: "The NRA helped Sanders first get elected to Congress, spending thousands to take down his opponent in 1990.
Edpilkington	688852795932471296	2016-01-17T22:37:59	Lively protest feeling the Bern outside tonight's televised debate in Charleston 
Edpilkington	688785733214171140	2016-01-17T18:11:30	...an illustration of the burden on US taxpayers by kentonwpowell... 
Edpilkington	688789192034402305	2016-01-17T18:25:15	...and a wealth of video by Laurence Mathieu-Léger  
Edpilkington	688786990054125568	2016-01-17T18:16:30	...'trial penalty' explainer by popovichn... 
Edpilkington	688786796197638144	2016-01-17T18:15:43	...crime scene walkthrough by yours truly... 
Edpilkington	688784120697217024	2016-01-17T18:05:06	Your weekend read: The injustice system by Edpilkington. Terrific reporting of a complex subject . Featuring...
Edpilkington	688766271366795264	2016-01-17T16:54:10	Charleston's Mother Emanuel, scene of gun massacre, in fine voice. With Bernie Sanders &amp; ex-US AG Eric Holder 
Edpilkington	688754948671057920	2016-01-17T16:09:10	Cornell West @ Mother Emanuel: "There's no other tradition where for 400 years people have been hated so much but keep dishing out love"
Edpilkington	688727460041633798	2016-01-17T14:19:57	Congregants gathering at Charleston's Mother Emanuel church for big MLK Sunday service  
Edpilkington	688724171933773824	2016-01-17T14:06:53	Democratic debate: Charleston expects commitment to progress on gun control 
Edpilkington	688510188668715012	2016-01-16T23:56:35	katieglassST awaiting the gov of Ohio who must decide on her clemency bid. Prob is he's running for president - releasing her not v popular
Edpilkington	688509049147666432	2016-01-16T23:52:03	katieglassST hey thanks. Good to hear.
Edpilkington	688500241738412033	2016-01-16T23:17:04	Of people exonerated in homicide cases by DNA evidence in the US, 63% say they gave a false confessions of guilt 
Edpilkington	688500354258845696	2016-01-16T23:17:30	This was unintentional, not accidental: an adult was negligent with their firearm.  gunsense 
Edpilkington	688412690025439233	2016-01-16T17:29:10	The injustice system: part three of our Tyra Patterson story  – 'Time to come home' 
Edpilkington	688381857768026112	2016-01-16T15:26:39	Mr_Hencherson no. She's still in after 21 years.
Edpilkington	688371890902159360	2016-01-16T14:47:02	What do you dream after 21 years behind bars, and you say you're innocent? Part 3 of our TYRA PATTERSON series 
Edpilkington	688362054252670976	2016-01-16T14:07:57	At last. Someone has noticed 
Edpilkington	688361008650391552	2016-01-16T14:03:48	Our 𝐓𝐲𝐫𝐚 𝐏𝐚𝐭𝐭𝐞𝐫𝐬𝐨𝐧 story today has coolest interactive graphic: a clock counting cost of incarceration as you read 
Edpilkington	688020816135602176	2016-01-15T15:32:00	So moving to hear a juror describe her lifelong regret that she convicted a woman she thought innocent 
Edpilkington	687820715756810240	2016-01-15T02:16:52	Looks like Guantanamo ain't closing any time soon if Rubio takes the White House GOPDebate
Edpilkington	687811338043830273	2016-01-15T01:39:36	waiting for the gopdebate to start, seen any good goat gifs lately? (h/t yurivictor darth) 
Edpilkington	687800142469160960	2016-01-15T00:55:07	Does RandPaul regret missing kiddy's GOPDebate tonight? “I really regret not doing that debate…NOT", an associate tells Bencjacobs
Edpilkington	687763776871989248	2016-01-14T22:30:37	GOPDebate live all nite w/ TeeMcSee + Edpilkington &amp; Bencjacobs in Charleston, Mobute lucia_graves and more: 
Edpilkington	687794505458823168	2016-01-15T00:32:43	This is what happens to you at the end of the GOPDebate - herded in front of the cameras 
Edpilkington	687701323735789568	2016-01-14T18:22:27	Courtesy of smfrogers &amp; Google: a 360-degree photo of me standing in the filing center of tonight's GOPDebate 
Edpilkington	687656176914448385	2016-01-14T15:23:03	THE INJUSTICE SYSTEM: a tale of two Tyras. Our look at the disaster of mass incarceration in America 
Edpilkington	687655895250137088	2016-01-14T15:21:56	Amazing doing business with the brilliant Laurence Mathieu-Léger &amp; inspirational Guardian interactive team: 
Edpilkington	687390695221522432	2016-01-13T21:48:07	Well I never! Bowie's strange eyes were all down to a schoolboy fight he had with his best mate 
Edpilkington	686964508514992128	2016-01-12T17:34:36	Gaza activists sue Israel in groundbreaking lawsuit over attack on US territory in raid on ship 
Edpilkington	686948235143987201	2016-01-12T16:29:56	Welcoming BARONDONYC to the wild and wonderful world of Twitter. (In case you're wondering, he's my son)
Edpilkington	686209791090376704	2016-01-10T15:35:38	Excellent summary of the challenging year ahead for nytimes by Sulliview 
Edpilkington	685482718520569857	2016-01-08T15:26:30	AnandWrites Edpilkington Three of Elkhart4 have been re-sentenced for burglary after murder charges dismissed 
Edpilkington	685466162772197376	2016-01-08T14:20:43	"It ain’t no lollygagging solitary confinement" Fascinating view inside a Supermax prison via MarshallProj 
Edpilkington	684557194008915968	2016-01-06T02:08:48	taysachsophone not as many or as much as someone as big-hearted as you I'm sure
Edpilkington	684366162180861952	2016-01-05T13:29:42	The one big screw-up in Donald Trump’s first ad 
Edpilkington	684003943513505793	2016-01-04T13:30:22	.Lyft is partnering with GM to develop a network of on demand driverless cars tip Techmeme  via BuzzFeedNews
Edpilkington	680753892334907393	2015-12-26T14:15:50	Guantánamo Bay lawyers call bluff on Obama's promise to close prison 
Edpilkington	680145936186765312	2015-12-24T22:00:02	Edpilkington Congratulations, it is now exactly 8 years ago that you started with Twitter. 
Edpilkington	680294807411896320	2015-12-25T07:51:36	.EdPilkington wrote a great summary of my year. 
Edpilkington	680052414314098688	2015-12-24T15:48:24	Chelsea Manning spends sixth Christmas in prison with no end in sight 
Edpilkington	679678639684907008	2015-12-23T15:03:10	With Concussion out this week, I recall an extraordinary day at the lab where Dave Duerson's brain was analyzed 
Edpilkington	679656511187058690	2015-12-23T13:35:14	Just a reminder!  
Edpilkington	679338321345175553	2015-12-22T16:30:51	Nealy half 184 Americans killed by police in Georgia in past 5 years were unarmed or shot in back  via myajctweets
