TheAroraReport	726059873318887424	2016-04-29T14:45:37	WEEKLY MARKET DIGEST: LUNACY OF BUYING PRECIOUS METALS ON HIGH YUAN FIX, OIL…  stockmarket
TheAroraReport	726059727235342336	2016-04-29T14:45:03	WEEKLY MARKET DIGEST: OIL PEAK AND ICAHN APPLE FLUSH DIA GLD QQQ SLV SPY TBF TBT USO 
TheAroraReport	726059436456845313	2016-04-29T14:43:53	WEEKLY MARKET DIGEST: LUNACY OF BUYING PRECIOUS METALS ON HIGH YUAN FIX DIA GLD QQQ SLV SPY TBF TBT USO 
TheAroraReport	726058914328895488	2016-04-29T14:41:49	WEEKLY MARKET DIGEST: LUNACY OF BUYING PRECIOUS METALS ON HIGH YUAN FIX, OIL PEAK AND ICAHN... 
TheAroraReport	725773636204941312	2016-04-28T19:48:13	WHAT IS REALLY MOVING STOCKS AND GOLD? $GLD $SPY $FXY $EWJ $DXJ $HEWJ $…  stockmarket
TheAroraReport	725768130698612736	2016-04-28T19:26:21	WHAT IS REALLY MOVING STOCKS AND GOLD? GLD SPY FXY EWJ DXJ HEWJ SLV GDX GDXJ GOLD YEN 
TheAroraReport	725768091385262080	2016-04-28T19:26:11	WHAT IS REALLY MOVING STOCKS AND GOLD? GLD SPY FXY EWJ DXJ HEWJ SLV GDX GDXJ GOLD YEN 
TheAroraReport	725337756998709249	2016-04-27T14:56:12	A NEW IDEA ON OIL ETF USO USO $SCO ERY XOP $OIH $XLE OIL  stockmarket #0 eryxop
TheAroraReport	725335880659955712	2016-04-27T14:48:44	A NEW IDEA ON OIL ETF USO USO SCO ERY XOP OIH XLE OIL 
TheAroraReport	725335849311707137	2016-04-27T14:48:37	A NEW IDEA ON OIL ETF USO USO SCO ERY XOP OIH XLE OIL 
TheAroraReport	725324926853468161	2016-04-27T14:05:13	TIMELY ALERT GIVEN ON APPLE PRIOR TO EARNINGS AND BEFORE THE BIG DROP IN THE…  stockmarket
TheAroraReport	725323964629786624	2016-04-27T14:01:23	TIMELY ALERT GIVEN ON APPLE PRIOR TO EARNINGS AND BEFORE THE BIG DROP IN THE STOCK AAPL 
TheAroraReport	725323936028741637	2016-04-27T14:01:16	TIMELY ALERT GIVEN ON APPLE PRIOR TO EARNINGS AND BEFORE THE BIG DROP IN THE STOCK AAPL 
TheAroraReport	725237138644684800	2016-04-27T08:16:22	HAVE BIG BANKS BECOME ZOMBIES AND SHOULD YOU BUY THEM? $SPY $JPM $BAC $C $…  stockmarket
TheAroraReport	725003211015245824	2016-04-26T16:46:50	DrHarbhajanSin1 thank you
TheAroraReport	724648191778385920	2016-04-25T17:16:06	So far money flow is negative in the stock market today , LOW VOLATILITY SPY QQQ IWM DIA VXX XIV TVIX 
TheAroraReport	724647374530834432	2016-04-25T17:12:52	Poor treasury auction today TBT TBF ZB_F ZN_F  BONDS
TheAroraReport	724617076984307717	2016-04-25T15:12:28	WEEKLY MARKET DIGEST: NEW NEGATIVE RATE LOANS, CHINA TO HURT SILVER, DIA GLD QQQ SLV SPY TBF TBT USO 
TheAroraReport	724616787824762880	2016-04-25T15:11:19	MARKET DIGEST: NEW NEGATIVE RATE LOANS, ADVANCE DECLINE HITS ALL TIME HIGH DIA GLD QQQ SLV SPY TBF TBT USO 
TheAroraReport	724614884659359744	2016-04-25T15:03:45	HAVE BIG BANKS BECOME ZOMBIES AND SHOULD YOU BUY THEM? SPY JPM BAC C KBE KRE 
TheAroraReport	723876494112600065	2016-04-23T14:09:39	HAVE BIG BANKS BECOME ZOMBIES AND SHOULD YOU BUY THEM? $SPY $JPM $BAC $C $…  stockmarket
TheAroraReport	723876423124041729	2016-04-23T14:09:22	HAVE BIG BANKS BECOME ZOMBIES AND SHOULD YOU BUY THEM? SPY JPM BAC C KBE KRE 
TheAroraReport	723876377141764096	2016-04-23T14:09:11	HAVE BIG BANKS BECOME ZOMBIES AND SHOULD YOU BUY THEM? SPY JPM BAC C KBE KRE 
TheAroraReport	723871966713630720	2016-04-23T13:51:40	WEEKLY MARKET DIGEST: NEW NEGATIVE RATE LOANS, CHINA TO HURT SILVER, DIA GLD QQQ SLV SPY TBF TBT USO 
TheAroraReport	723871564958064640	2016-04-23T13:50:04	MARKET DIGEST: NEW NEGATIVE RATE LOANS, ADVANCE DECLINE HITS ALL TIME HIGH DIA GLD QQQ SLV SPY TBF TBT USO 
TheAroraReport	723553751232065536	2016-04-22T16:47:11	Oil may react to Baker Hughes rig count at 1:00 pm ET USO SCO CL_F ERY DRIP GUSH XLE XOP OIH MRO SWN 
TheAroraReport	723551294443556864	2016-04-22T16:37:26	Make investments  that are good for earth and grow rich EarthDay environment rich spy qqq ES_f 
TheAroraReport	723550567864266752	2016-04-22T16:34:32	Retweeted HYP3RSONIC (1Hyp3rsonic):  FollowFriday TheAroraReport TheRealBDOT402 CobainesRevolve top... 
TheAroraReport	723550567373508608	2016-04-22T16:34:32	Retweeted HYP3RSONIC (1Hyp3rsonic):  FollowFriday TheAroraReport TheRealBDOT402 CobainesRevolve top... 
TheAroraReport	723470082337173504	2016-04-22T11:14:43	FollowFriday TheAroraReport TheRealBDOT402 CobainesRevolve top Influencers this week! Have a great weekend :)
TheAroraReport	723328081272836097	2016-04-22T01:50:28	TAKE PROFITS AND EXIT U.K. ETF EWU PRIOR TO BREXIT EWU 
TheAroraReport	723186970625613824	2016-04-21T16:29:44	Short term RSI turns down on oil and oil stocks USO SCO CL_F XOP XLE OIH ERY GUSH DRIP XON CVX MRO CLR 
TheAroraReport	723186321905217536	2016-04-21T16:27:09	Cumulative Advance Decline hits all time high, stocks often follow after a pullback SPY QQQ DIA IWM ES_F 
TheAroraReport	722830897293041664	2016-04-20T16:54:50	Crude oil move may retrace after the current futures contract expires at 2:30 PM ET USO SCO CL_F XOP XLE OIH 
TheAroraReport	722821643991515136	2016-04-20T16:18:03	A new leg up in oil short squeeze. Resistance CLM6 $43.25, stops over it.  Supportive DOE data. USO SCO CL_F 
TheAroraReport	722812797826965506	2016-04-20T15:42:54	S&amp;P futures at 2100 resistance. Stops above 2100 may be hunted causing a temporary spike. SPY QQQ IWM DIA... 
TheAroraReport	722812793397846016	2016-04-20T15:42:53	S&amp;P futures at 2100 resistance. Stops above 2100 may be hunted causing a temporary spike. SPY QQQ IWM DIA... 
TheAroraReport	722812736577544193	2016-04-20T15:42:40	S&amp;P futures at 2100 resistance. Stops above 2100 may be hunted causing a temporary spike. SPY QQQ IWM DIA ES_F 
TheAroraReport	722484202936102912	2016-04-19T17:57:11	Our algorithms show real reason behind rise in oil, stocks, gold, silver USO GLD SLV GDX GDXJ SPY QQQ XLE 
TheAroraReport	722482516947415040	2016-04-19T17:50:29	Retweeted Bill Douglas (billdouglas):  Bill Douglas Chronicle now published !  Stories... 
TheAroraReport	722482515492081665	2016-04-19T17:50:29	Retweeted Bill Douglas (billdouglas):  Bill Douglas Chronicle now published !  Stories... 
TheAroraReport	722465722203549696	2016-04-19T16:43:45	Bill Douglas Chronicle now published !  Stories via TheAroraReport
TheAroraReport	722421987663028224	2016-04-19T13:49:58	WEEKLY MARKET DIGEST: OIL GLUT ENDING, SHOCK WAVES FROM SINGAPORE AND PAY…  stockmarket 
TheAroraReport	722421886353862656	2016-04-19T13:49:34	TAKE PROFITS AND EXIT U.K. ETF EWU PRIOR TO BREXIT EWU  stockmarket #0
TheAroraReport	722421885393334273	2016-04-19T13:49:34	WEEKLY MARKET DIGEST: OIL GLUT ENDING, SHOCK WAVES FROM SINGAPORE AND PAY…  stockmarket
TheAroraReport	722421458107031552	2016-04-19T13:47:52	TAKE PROFITS AND EXIT U.K. ETF EWU PRIOR TO BREXIT EWU 
TheAroraReport	722421430307004417	2016-04-19T13:47:45	TAKE PROFITS AND EXIT U.K. ETF EWU PRIOR TO BREXIT EWU 
TheAroraReport	722111430380662784	2016-04-18T17:15:55	A new signal given on an oil stock with target &amp; stop USO CL_F XLE OIH XOP CLR ERY GUSH DRIP XON CVX... 
TheAroraReport	722111430162571264	2016-04-18T17:15:55	A new signal given on an oil stock with target &amp; stop USO CL_F XLE OIH XOP CLR ERY GUSH DRIP XON CVX... 
TheAroraReport	722111425146175488	2016-04-18T17:15:54	A new signal given on an oil stock with target &amp; stop USO CL_F XLE OIH XOP CLR ERY GUSH DRIP XON CVX HES 
TheAroraReport	722097595594760192	2016-04-18T16:20:57	Oil holding due to Kuwait strike that not last long leading to a short term pullback. uso xle xop oih clr 
TheAroraReport	722063713239437313	2016-04-18T14:06:19	MARKET DIGEST: OIL GLUT ENDING, SHOCK WAVES FROM SINGAPORE AND PAY ATTENTION TO DOHA GLD QQQ SLV SPY TBT USO 
TheAroraReport	721802020856938496	2016-04-17T20:46:26	Doha talks fail. Expect oil and oil stocks to fall. USO SCO CL_F XLE XOP OIH ERY GUSH DRIP XON CVX CLR 
TheAroraReport	721793485993590785	2016-04-17T20:12:31	Doha talks fail. Canadian dollar, Australian dollar and Russian rUble falling. Yen rising. FXY FXC FXA UUP UDN 
TheAroraReport	721102720657190912	2016-04-15T22:27:40	BE PREPARED TO BACK UP THE TRUCK AND BUY OIL STOCKS IF USO XLV XOP OIH XON CVX MRO DVN 
TheAroraReport	721069115662675968	2016-04-15T20:14:08	Retweeted Russel Brown (Brown53Brown):  FollowFriday teledos_tcs TheAroraReport CynthiaSegal top Influencers... 
TheAroraReport	721069115054555137	2016-04-15T20:14:08	Retweeted Russel Brown (Brown53Brown):  FollowFriday teledos_tcs TheAroraReport CynthiaSegal top Influencers... 
TheAroraReport	721065176171085824	2016-04-15T19:58:29	FollowFriday teledos_tcs TheAroraReport CynthiaSegal top Influencers this week! Have a great weekend :) (Via )
TheAroraReport	720989003135082496	2016-04-15T14:55:48	MARKET DIGEST: OIL GLUT ENDING, SHOCK WAVES FROM SINGAPORE AND PAY ATTENTION TO DOHA DIA GLD QQQ SLV SPY TBF 
TheAroraReport	720988855868874752	2016-04-15T14:55:13	WEEKLY MARKET DIGEST: OIL GLUT ENDING, SHOCK WAVES FROM SINGAPORE AND PAY ATTENTION TO DOHA DIA... 
TheAroraReport	720987135315165184	2016-04-15T14:48:23	BE PREPARED TO BACK UP THE TRUCK AND BUY OIL STOCKS IF THIS SCENARIO DEVELOPS…  stockmarket
TheAroraReport	720986976942313473	2016-04-15T14:47:45	BE PREPARED TO BACK UP THE TRUCK AND BUY OIL STOCKS IF THIS SCENARIO DEVELOPS IN THE NEAR FUTURE USO XLV XOP 
TheAroraReport	720986733802696705	2016-04-15T14:46:47	BE PREPARED TO BACK UP THE TRUCK AND BUY OIL STOCKS IF THIS SCENARIO DEVELOPS IN THE NEAR FUTURE... 
TheAroraReport	720410144769617920	2016-04-14T00:35:37	Nigam Arora is ranked 81st by followers (INVESTORS) in the USA  spy qqq gld slv uso
TheAroraReport	720300764485263360	2016-04-13T17:20:59	TAKE PARTIAL PROFITS ON MEAD JOHNSON, A REPORT OF CHINA TIGHTENING RULES ON…  stockmarket
TheAroraReport	720292693511766016	2016-04-13T16:48:55	TAKE PARTIAL PROFITS ON MEAD JOHNSON, A REPORT OF CHINA TIGHTENING RULES ON BABY FORMULA MJN 
TheAroraReport	720292670971650049	2016-04-13T16:48:49	TAKE PARTIAL PROFITS ON MEAD JOHNSON, A REPORT OF CHINA TIGHTENING RULES ON BABY FORMULA MJN 
TheAroraReport	720245104993116160	2016-04-13T13:39:49	GOOD EARNINGS FROM ONE OF THE LARGEST BANKS JPMORGAN $JPM  stockmarket #0
TheAroraReport	720244775799009280	2016-04-13T13:38:30	GOOD EARNINGS FROM ONE OF THE LARGEST BANKS JPMORGAN JPM 
TheAroraReport	720244737064611840	2016-04-13T13:38:21	GOOD EARNINGS FROM ONE OF THE LARGEST BANKS JPMORGAN JPM 
TheAroraReport	720237209878704128	2016-04-13T13:08:26	IS IT TIME TO BACK UP THE TRUCK AND BUY GOLD AND SILVER? $GLD $SLV $DJX $…  stockmarket
TheAroraReport	720236960204328961	2016-04-13T13:07:27	IS IT TIME TO BACK UP THE TRUCK AND BUY GOLD AND SILVER? GLD SLV DJX HEWJ HEGJ FXY YCS GOLD YEN 
TheAroraReport	720236920215719937	2016-04-13T13:07:17	IS IT TIME TO BACK UP THE TRUCK AND BUY GOLD AND SILVER? GLD SLV DJX HEWJ HEGJ FXY YCS... 
TheAroraReport	720236783833890817	2016-04-13T13:06:45	MARKET DIGEST: MOMO CROWD MOVING GOLD AND STOCKS BASED ON MISTAKEN BELIEF ABOUT YEN, RAISING CASH LEVEL GLD USO 
TheAroraReport	720007215042527232	2016-04-12T21:54:31	Is it time to back up the truck and buy gold and silver?  GLD SLV$GDX GDXJ YCS $ FXY DXJ YEN GOLD SILVER
TheAroraReport	720005055135363072	2016-04-12T21:45:56	GLD  SLV GDX GDXJ YEN YCS FXY DXY 
TheAroraReport	718812388540067841	2016-04-09T14:46:42	MARKET DIGEST: MOMO CROWD MOVING GOLD AND STOCKS BASED ON MISTAKEN BELIEF ABOUT YEN, RAISING CASH LEVEL DIA GLD 
TheAroraReport	718812121631330305	2016-04-09T14:45:39	WEEKLY MARKET DIGEST: MOMO CROWD MOVING GOLD AND STOCKS BASED ON MISTAKEN BELIEF ABOUT YEN,... 
TheAroraReport	718789666711977985	2016-04-09T13:16:25	UPDATE ON TYSON $TSN $PPC $SAFM  stockmarket #0 
TheAroraReport	718789661653487616	2016-04-09T13:16:24	WEEKLY MARKET DIGEST: MOMO CROWD MOVING GOLD AND STOCKS BASED ON MISTAKEN…  stockmarket 
TheAroraReport	718789658277244932	2016-04-09T13:16:23	WEEKLY MARKET DIGEST: MOMO CROWD MOVING GOLD AND STOCKS BASED ON MISTAKEN…  stockmarket 
TheAroraReport	718789620218073089	2016-04-09T13:16:14	UPDATE ON TYSON $TSN $PPC $SAFM  stockmarket #0
TheAroraReport	718789607731642368	2016-04-09T13:16:11	WEEKLY MARKET DIGEST: MOMO CROWD MOVING GOLD AND STOCKS BASED ON MISTAKEN…  stockmarket
TheAroraReport	718556489523208192	2016-04-08T21:49:51	Retweeted EastAfrican Partners (EastAfricanP):  FollowFriday TheAroraReport TopBlogger_KE RugyendoQuotes top... 
TheAroraReport	718556487971418112	2016-04-08T21:49:51	Retweeted EastAfrican Partners (EastAfricanP):  FollowFriday TheAroraReport TopBlogger_KE RugyendoQuotes top... 
TheAroraReport	718495110858543107	2016-04-08T17:45:58	FollowFriday TheAroraReport TopBlogger_KE RugyendoQuotes top Influencers this week! Have a great weekend :)... 
TheAroraReport	718556422158606337	2016-04-08T21:49:35	Retweeted Eunice Nyandat CMO (EuniceNyandat):  FollowFriday TheAroraReport TopBlogger_KE RugyendoQuotes top... 
TheAroraReport	718556421692989440	2016-04-08T21:49:35	Retweeted Eunice Nyandat CMO (EuniceNyandat):  FollowFriday TheAroraReport TopBlogger_KE RugyendoQuotes top... 
TheAroraReport	718495103841472512	2016-04-08T17:45:56	FollowFriday TheAroraReport TopBlogger_KE RugyendoQuotes top Influencers this week! Have a great weekend :) ()
TheAroraReport	717726364724428800	2016-04-06T14:51:14	MARKET DIGEST: YELLEN DOVISHNESS FLIES IN THE FACE OF STRONG DATA, SAUDI KILLS OIL RALLY,SELLING IN SILVER GLD SLV 
TheAroraReport	716981354097823744	2016-04-04T13:30:50	MARKET DIGEST: YELLEN DOVISHNESS FLIES IN THE FACE OF STRONG DATA, SAUDI KILLS OIL RALLY, SELLING IN SILVER GLD 
TheAroraReport	716267352652849152	2016-04-02T14:13:39	YELLEN DOVISHNESS FLIES IN THE FACE OF STRONG DATA, SAUDI KILLS OIL RALLY,  SELLING IN SILVER GLD SPY SLV USO 
TheAroraReport	715916102354731008	2016-04-01T14:57:54	WEEKLY MARKET DIGEST: YELLEN DOVISHNESS FLIES IN THE FACE OF STRONG DATA, SAUDI…  stockmarket
TheAroraReport	715908237997056001	2016-04-01T14:26:39	WEEKLY MARKET DIGEST: YELLEN DOVISHNESS FLIES IN THE FACE OF STRONG DATA, SAUDI KILLS OIL RALLY,... 
TheAroraReport	714639980589674496	2016-03-29T02:27:03	Retweeted Chris Mobbs (chrisifg):  Thanks TheAroraReport inabster Ron_Glick for being top engaged community members this week :)
TheAroraReport	714162468356882433	2016-03-27T18:49:35	Thanks TheAroraReport inabster Ron_Glick for being top engaged community members this week :)
TheAroraReport	714639838843015169	2016-03-29T02:26:29	Retweeted moira keetley (moiraek):  billdouglas M1_Analytics TheAroraReport Have a lovely day Bill󾁆
TheAroraReport	714443822265184256	2016-03-28T13:27:35	billdouglas M1_Analytics TheAroraReport Have a lovely day Bill🌻
TheAroraReport	713029809992019971	2016-03-24T15:48:48	WEEKLY MARKET DIGEST: WINNING STREAK IN KING DOLLAR, BIG LOSS IN GOLD, STOCKS…  stockmarket
TheAroraReport	713023632692219910	2016-03-24T15:24:16	Retweeted DANICKA (cuteepye01):  love and hate cannot dwell in the same heart  morning TheAroraReport
TheAroraReport	713023631920656384	2016-03-24T15:24:15	Retweeted DANICKA (cuteepye01):  love and hate cannot dwell in the same heart  morning TheAroraReport
TheAroraReport	712988933374746625	2016-03-24T13:06:23	love and hate cannot dwell in the same heart  morning TheAroraReport
TheAroraReport	713010582912376832	2016-03-24T14:32:24	INITIATE OR ADD TO KB HOME KBH  
TheAroraReport	713010110700904448	2016-03-24T14:30:32	MARKET DIGEST: WINNING STREAK IN KING DOLLAR, BIG LOSS IN GOLD, STOCKS RESILIENT DIA GLD QQQ SLV SPY TBF... 
TheAroraReport	713010110075809798	2016-03-24T14:30:31	MARKET DIGEST: WINNING STREAK IN KING DOLLAR, BIG LOSS IN GOLD, STOCKS RESILIENT DIA GLD QQQ SLV SPY TBF... 
TheAroraReport	713009690721054720	2016-03-24T14:28:52	INITIATE OR ADD TO KB HOME KBH 
TheAroraReport	713009669850030085	2016-03-24T14:28:47	INITIATE OR ADD TO KB HOME KBH 
TheAroraReport	713009540569104388	2016-03-24T14:28:16	MARKET DIGEST: WINNING STREAK IN KING DOLLAR, BIG LOSS IN GOLD, STOCKS RESILIENT DIA GLD QQQ SLV SPY TBF USO 
TheAroraReport	713009293285392384	2016-03-24T14:27:17	WEEKLY MARKET DIGEST: WINNING STREAK IN KING DOLLAR, BIG LOSS IN GOLD, STOCKS RESILIENT DIA... 
TheAroraReport	713005326178631680	2016-03-24T14:11:31	INITIATE OR ADD TO KB HOME $KBH  stockmarket #0
TheAroraReport	712430819235594240	2016-03-23T00:08:38	Happy Holi
TheAroraReport	712274992571019264	2016-03-22T13:49:26	Stand with Brussels. Historically stocks come back up and gold loses its gains. SPY QQQ TBT GLD SLV GDX GDXJ Brussels
TheAroraReport	712000992234045443	2016-03-21T19:40:39	Retweeted DANICKA (cuteepye01):  stillsanders tho  shoutout sendinglove 󾬍 TheAroraReport
TheAroraReport	711964486081458176	2016-03-21T17:15:35	stillsanders tho  shoutout sendinglove 💓 TheAroraReport
TheAroraReport	711940933479075841	2016-03-21T15:42:00	MARKET DIGEST: A MAJOR SHIFT AT FED WITH MAJOR IMPLECATIONS, DJIA POSITIVE FOR 2016, OIL RALLIES GLD SLV SPY 
TheAroraReport	710908500394840064	2016-03-18T19:19:29	Retweeted HYP3RSONIC (1Hyp3rsonic):  FollowFriday TheAroraReport NBLmusicSalerno HaroldStockburg for being... 
TheAroraReport	710908499899883520	2016-03-18T19:19:29	Retweeted HYP3RSONIC (1Hyp3rsonic):  FollowFriday TheAroraReport NBLmusicSalerno HaroldStockburg for being... 
TheAroraReport	710906204650758144	2016-03-18T19:10:21	FollowFriday TheAroraReport NBLmusicSalerno HaroldStockburg for being top influencers in my community this week :)
TheAroraReport	710836484069330945	2016-03-18T14:33:19	Retweeted ledrew fox (ledrew):  brooks_gb chrisifg TheAroraReport 1Hyp3rsonic cuteepye01 Your Welcome! God Bless You!
TheAroraReport	710625441220939777	2016-03-18T00:34:42	brooks_gb chrisifg TheAroraReport 1Hyp3rsonic cuteepye01 Your Welcome! God Bless You!
TheAroraReport	710104667045306368	2016-03-16T14:05:20	MEAD JOHNSON NUTRITION  JUMPS $7.50 ON RUMORS THAT IT IS A TARGET OF DANONE MJN DANOY 
TheAroraReport	709751994416701440	2016-03-15T14:43:56	MEAD JOHNSON NUTRITION JUMPS $7.50 ON RUMORS THAT IT IS A TARGET OF DANONE MJN DANOY 
TheAroraReport	709751870756167680	2016-03-15T14:43:27	MEAD JOHNSON NUTRITION JUMPS $7.50 ON RUMORS THAT IT IS A TARGET OF DANONE MJN DANOY 
TheAroraReport	709748691998023680	2016-03-15T14:30:49	MEAD JOHNSON NUTRITION JUMPS $7.50 ON RUMORS THAT IT IS A TARGET OF DANONE $…  stockmarket
TheAroraReport	709398362458443777	2016-03-14T15:18:44	WEEKLY DIGEST: BULLS ALMOST ERASE 2016 LOSSES, IEA SAYS OIL MAY HAVE BOTTOMED DIA GLD QQQ SLV SPY TBT USO 
TheAroraReport	708656616934154240	2016-03-12T14:11:18	Retweeted BradHolt (BradHolt):  RT Check out the "BOLT - Trader"  Options Stocks... 
TheAroraReport	708656609879310336	2016-03-12T14:11:16	Retweeted BradHolt (BradHolt):  RT Check out the "BOLT - Trader"  Options Stocks... 
TheAroraReport	708654170308476928	2016-03-12T14:01:35	RT Check out the "BOLT - Trader"  Options Stocks Futures MarketAction Stories via TheAroraReport OphirGottlieb
TheAroraReport	708362736023908352	2016-03-11T18:43:31	WEEKLY  DIGEST: BULLS ALMOST ERASE 2016 LOSSES, IEA SAYS OIL MAY HAVE BOTTOMED DIA GLD QQQ SLV SPY TBT USO 
TheAroraReport	708322434852651008	2016-03-11T16:03:23	MARKET DIGEST: BULLS ALMOST ERASE 2016 LOSSES, IEA SAYS OIL MAY HAVE BOTTOMED DIA GLD QQQ SLV SPY TBF USO 
TheAroraReport	708322289415233536	2016-03-11T16:02:48	WEEKLY MARKET DIGEST: BULLS ALMOST ERASE 2016 LOSSES, IEA SAYS OIL MAY HAVE BOTTOMED DIA GLD... 
TheAroraReport	708322067851120641	2016-03-11T16:01:55	WEEKLY MARKET DIGEST: BULLS ALMOST ERASE 2016 LOSSES, IEA SAYS OIL MAY HAVE…  stockmarket
TheAroraReport	708303981303365632	2016-03-11T14:50:03	THE ARORA REPORT BEATS 100% OF INVESTMENT STRATEGISTS SPY QQQ DIA GLD SLV GDX USO XLE EEM EEM VXX XIV 
TheAroraReport	707632346900668417	2016-03-09T18:21:13	THE ARORA REPORT BEATS 100% OF INVESTMENT STRATEGISTS,  WE  INVITE FEEDBACK SPY QQQ DIA IWM VXX GLD SLV USO 
TheAroraReport	707632310846357508	2016-03-09T18:21:04	THE ARORA REPORT BEATS 100% OF INVESTMENT STRATEGISTS, WE  INVITE FEEDBACK SPY QQQ DIA IWM VXX GLD SLV USO 
TheAroraReport	707537629965901826	2016-03-09T12:04:51	Retweeted Gary Brooks (brooks_gb):  Thanks TheAroraReport anitamariaAn Jovan367 for being top engaged... 
TheAroraReport	707537628501901312	2016-03-09T12:04:50	Retweeted Gary Brooks (brooks_gb):  Thanks TheAroraReport anitamariaAn Jovan367 for being top engaged... 
TheAroraReport	707347313837137920	2016-03-08T23:28:36	Thanks TheAroraReport anitamariaAn Jovan367 for being top engaged community members this week :) &gt;&gt; Get FREE? 
TheAroraReport	707282056636542977	2016-03-08T19:09:17	THE ARORA REPORT BEATS 100% OF INVESTMENT STRATEGISTS,WE  INVITE FEEDBACK SPY QQQ DIA IWM VXX GLD SLV USO 
TheAroraReport	707281935387795456	2016-03-08T19:08:48	THE ARORA REPORT BEATS 100% OF INVESTMENT STRATEGISTS; WE  INVITE FEEDBACK SPY QQQ DIA IWM VXX GLD SLV USO 
TheAroraReport	706947851759329281	2016-03-07T21:01:16	THE ARORA REPORT BEATS 100% OF INVESTMENT STRATEGISTS; TO SERVE YOU BETTER, WE…  stockmarket
TheAroraReport	706909386086752256	2016-03-07T18:28:26	THE ARORA REPORT BEATS 100% OF INVESTMENT STRATEGISTS; WE INVITE FEEDBACK SPY QQQ DIA IWM VXX GLD SLV USO 
TheAroraReport	706908808501665792	2016-03-07T18:26:08	WEEKLY MARKET DIGEST: POSITIVE SEASONALS, REDUCE CASH AND GOLD FLIES DIA GLD QQQ SLV SPY TBF TBT USO 
TheAroraReport	706908450463338496	2016-03-07T18:24:42	THE ARORA REPORT BEATS 100% OF INVESTMENT STRATEGISTS; TO SERVE YOU BETTER, WE CORDIALLY INVITE FEEDBACK SPY QQQ 
TheAroraReport	706907966423896064	2016-03-07T18:22:47	THE ARORA REPORT BEATS 100% OF INVESTMENT STRATEGISTS; TO SERVE YOU BETTER, WE CORDIALLY INVITE... 
TheAroraReport	705809046448807936	2016-03-04T17:36:04	WEEKLY MARKET DIGEST: POSITIVE SEASONALS, REDUCE CASH AND GOLD FLIES $DIA $…  stockmarket
TheAroraReport	705784732005621760	2016-03-04T15:59:27	WEEKLY MARKET DIGEST: POSITIVE SEASONALS, REDUCE CASH AND GOLD FLIES DIA GLD QQQ SLV SPY TBF TBT USO 
TheAroraReport	705784670391246848	2016-03-04T15:59:12	WEEKLY MARKET DIGEST: POSITIVE SEASONALS, REDUCE CASH AND GOLD FLIES DIA GLD QQQ SLV SPY... 
TheAroraReport	705499478355288064	2016-03-03T21:05:57	TAKE ADVANTAGE OF STRENGTH TAKE PROFITS ON INVERSE VOLATILITY ETF AND EXIT THE POSITION XIV IWM QQQ TVIX VXX 
TheAroraReport	705499060879417345	2016-03-03T21:04:18	TAKE ADVANTAGE OF STRENGTH TO TAKE PROFITS ON THE INVERSE VOLATILITY ETF XIV AND EXIT THE... 
TheAroraReport	705498887570792448	2016-03-03T21:03:36	TAKE ADVANTAGE OF STRENGTH TO TAKE PROFITS ON THE INVERSE VOLATILITY ETF XIV…  stockmarket
TheAroraReport	705055764851900416	2016-03-02T15:42:48	CHART, BIG NEWS MAKE INDIA A BUY FOR LONG-TERM INVESTORS $EPI $INDA $INDY $…  stockmarket
TheAroraReport	705052072341856256	2016-03-02T15:28:07	CHART, BIG NEWS MAKE INDIA A BUY FOR LONG-TERM INVESTORS EPI INDA INDY PIN INP  
TheAroraReport	705052068902363138	2016-03-02T15:28:07	CHART, BIG NEWS MAKE INDIA A BUY FOR LONG-TERM INVESTORS EPI INDA INDY PIN INP  
TheAroraReport	705050363712425984	2016-03-02T15:21:20	CHART, BIG NEWS MAKE INDIA A BUY FOR LONG-TERM INVESTORS EPI INDA INDY PIN INP 
TheAroraReport	705050310029369345	2016-03-02T15:21:07	CHART, BIG NEWS MAKE INDIA A BUY FOR LONG-TERM INVESTORS EPI INDA INDY PIN INP 
TheAroraReport	704698021611589633	2016-03-01T16:01:15	BULLISH PATTERN IN THE S&amp;amp;P MEETS WALL SPY QQQ IWM GLD SLV FXY XLU  
TheAroraReport	704698017199345668	2016-03-01T16:01:14	BULLISH PATTERN IN THE S&amp;amp;P MEETS WALL SPY QQQ IWM GLD SLV FXY XLU  
TheAroraReport	704697958780907520	2016-03-01T16:01:00	BULLISH PATTERN IN THE S&amp;amp;P MEETS WALL SPY QQQ IWM GLD SLV FXY XLU 
TheAroraReport	704391331754291200	2016-02-29T19:42:35	BULLISH PATTERN IN THE S&amp;amp;P MEETS WALL SPY QQQ IWM GLD SLV FXY XLU  
TheAroraReport	704391329929895936	2016-02-29T19:42:34	BULLISH PATTERN IN THE S&amp;amp;P MEETS WALL SPY QQQ IWM GLD SLV FXY XLU  
TheAroraReport	704391289803051008	2016-02-29T19:42:25	BULLISH PATTERN IN THE S&amp;amp;P MEETS WALL SPY QQQ IWM GLD SLV FXY XLU 
TheAroraReport	704381403568459776	2016-02-29T19:03:08	WEEKLY DIGEST: BULLISH PATTERNS IN STOCKS AND OIL, QUANTS STEP INTO GOLD, BLOW OUT GDP GLD QQQ SLV SPY TBT USO 
TheAroraReport	703324925239492608	2016-02-26T21:05:03	Retweeted klaus bandisch (klausbandisch):  The Hawaii Wedding Packages Daily is out! ... 
TheAroraReport	703324918939684864	2016-02-26T21:05:02	Retweeted klaus bandisch (klausbandisch):  The Hawaii Wedding Packages Daily is out! ... 
TheAroraReport	703310332383592452	2016-02-26T20:07:04	The Hawaii Wedding Packages Daily is out!  Stories via TheAroraReport MeLikeGoodMusic TopGearPh
TheAroraReport	703301062992629760	2016-02-26T19:30:14	MARKET CORRECTION SUGGESTS FACEBOOK MAY BE THE NEXT APPLE AAPL FB TWTR LNKD 
TheAroraReport	703301002787618816	2016-02-26T19:30:00	WEEKLY DIGEST: BULLISH PATTERNS IN STOCKS AND OIL, QUANTS STEP INTO GOLD, BLOW OUT GDP GLD QQQ SLV SPY TBT USO 
TheAroraReport	703262067021643776	2016-02-26T16:55:17	BULLISH PATTERN IN THE S&amp;P MEETS WALL $SPY $QQQ $IWM $GLD $SLV $FXY $XLU  stockmarket 
TheAroraReport	703262055156092928	2016-02-26T16:55:14	BULLISH PATTERN IN THE S&amp;P MEETS WALL $SPY $QQQ $IWM $GLD $SLV $FXY $XLU  stockmarket 
TheAroraReport	703262039599390720	2016-02-26T16:55:10	BULLISH PATTERN IN THE S&amp;P MEETS WALL $SPY $QQQ $IWM $GLD $SLV $FXY $XLU  stockmarket
TheAroraReport	703262038940852225	2016-02-26T16:55:10	WEEKLY MARKET DIGEST: BULLISH PATTERNS IN STOCKS AND OIL, QUANTS STEP INTO GOLD…  stockmarket
TheAroraReport	703259285875138560	2016-02-26T16:44:14	Retweeted Bill Douglas (billdouglas):  Thanks to my top interactors!  TheAroraReport SydesJokes brooks_gb... 
TheAroraReport	703259285216698368	2016-02-26T16:44:14	Retweeted Bill Douglas (billdouglas):  Thanks to my top interactors!  TheAroraReport SydesJokes brooks_gb... 
TheAroraReport	703089268449746944	2016-02-26T05:28:39	Thanks to my top interactors!  TheAroraReport SydesJokes brooks_gb Henry_Stradford   via 
TheAroraReport	703254339612250112	2016-02-26T16:24:35	BULLISH PATTERN IN THE S&amp;amp;P MEETS WALL SPY QQQ IWM GLD SLV FXY XLU  
TheAroraReport	703254330745327616	2016-02-26T16:24:32	BULLISH PATTERN IN THE S&amp;amp;P MEETS WALL SPY QQQ IWM GLD SLV FXY XLU  
TheAroraReport	703253601574068224	2016-02-26T16:21:39	BULLISH PATTERN IN THE S&amp;P MEETS WALL SPY QQQ IWM GLD SLV FXY XLU 
TheAroraReport	703253572243345408	2016-02-26T16:21:32	BULLISH PATTERN IN THE S&amp;P MEETS WALL SPY QQQ IWM GLD SLV FXY XLU 
TheAroraReport	703253533613760512	2016-02-26T16:21:22	BULLISH PATTERN IN THE S&amp;amp;P MEETS WALL SPY QQQ IWM GLD SLV FXY XLU 
TheAroraReport	703249968732250112	2016-02-26T16:07:12	MARKET DIGEST: BULLISH PATTERNS IN STOCKS AND OIL, QUANTS STEP INTO GOLD AND BLOW OUT GDP GLD QQQ SLV SPY... 
TheAroraReport	703249952072404992	2016-02-26T16:07:08	MARKET DIGEST: BULLISH PATTERNS IN STOCKS AND OIL, QUANTS STEP INTO GOLD AND BLOW OUT GDP GLD QQQ SLV SPY... 
TheAroraReport	703249881733922816	2016-02-26T16:06:52	WEEKLY MARKET DIGEST: BULLISH PATTERNS IN STOCKS AND OIL, QUANTS STEP INTO GOLD AND BLOW OUT GDP... 
TheAroraReport	703249832627085312	2016-02-26T16:06:40	MARKET DIGEST: BULLISH PATTERNS IN STOCKS AND OIL, QUANTS STEP INTO GOLD AND BLOW OUT GDP GLD QQQ SLV SPY USO 
TheAroraReport	702849131878993921	2016-02-25T13:34:26	MARKET CORRECTION SUGGESTS FACEBOOK MAY BE THE NEXT APPLE AAPL FB TWTR LNKD 
TheAroraReport	702849083480920064	2016-02-25T13:34:14	UPDATE ON TYSON FOODS TSN HSH 
TheAroraReport	702596013240913920	2016-02-24T20:48:37	TAKE MORE PARTIAL PROFITS ON VOLATILITY INDEX $XIV $IWM $QQQ $SPY $TVIX $…  stockmarket 
TheAroraReport	702596013152862210	2016-02-24T20:48:37	UPDATE ON TYSON FOODS $TSN $HSH  stockmarket #0 
TheAroraReport	702596007209496576	2016-02-24T20:48:36	MARKET CORRECTION SUGGESTS FACEBOOK MAY BE THE NEXT APPLE $AAPL $FB $TWTR $…  stockmarket 
TheAroraReport	702595999303204864	2016-02-24T20:48:34	MARKET CORRECTION SUGGESTS FACEBOOK MAY BE THE NEXT APPLE $AAPL $FB $TWTR $…  stockmarket 
TheAroraReport	702595993624322048	2016-02-24T20:48:33	TAKE MORE PARTIAL PROFITS ON VOLATILITY INDEX $XIV $IWM $QQQ $SPY $TVIX $…  stockmarket 
TheAroraReport	702595957628780544	2016-02-24T20:48:24	MARKET CORRECTION SUGGESTS FACEBOOK MAY BE THE NEXT APPLE $AAPL $FB $TWTR $…  stockmarket
TheAroraReport	702595956756324352	2016-02-24T20:48:24	TAKE MORE PARTIAL PROFITS ON VOLATILITY INDEX $XIV $IWM $QQQ $SPY $TVIX $…  stockmarket
TheAroraReport	702595946060914688	2016-02-24T20:48:21	UPDATE ON TYSON FOODS $TSN $HSH  stockmarket #0
TheAroraReport	702588903321006080	2016-02-24T20:20:22	MARKET CORRECTION SUGGESTS FACEBOOK MAY BE THE NEXT APPLE AAPL FB TWTR LNKD 
TheAroraReport	702588864368504833	2016-02-24T20:20:13	MARKET CORRECTION SUGGESTS FACEBOOK MAY BE THE NEXT APPLE AAPL FB TWTR LNKD 
TheAroraReport	702551677044461568	2016-02-24T17:52:27	DATA SHOWS INFLATION IS ALIVE, NO NEED FOR NEGATIVE INTEREST RATES, POOR GOLD MAJORS DIA GLD QQQ SLV SPY USO 
TheAroraReport	702551485532545027	2016-02-24T17:51:41	TAKE MORE PARTIAL PROFITS ON VOLATILITY INDEX XIV IWM QQQ SPY TVIX VXX 
TheAroraReport	702171142375743492	2016-02-23T16:40:20	UPDATE ON TYSON FOODS TSN HSH 
TheAroraReport	702171097387638785	2016-02-23T16:40:09	UPDATE ON TYSON FOODS TSN HSH 
TheAroraReport	702160570921791488	2016-02-23T15:58:20	TAKE MORE PARTIAL PROFITS ON VOLATILITY INDEX XIV IWM QQQ SPY TVIX VXX  
TheAroraReport	702160569869201408	2016-02-23T15:58:20	TAKE MORE PARTIAL PROFITS ON VOLATILITY INDEX XIV IWM QQQ SPY TVIX VXX  
TheAroraReport	702159558865772545	2016-02-23T15:54:18	TAKE MORE PARTIAL PROFITS ON VOLATILITY INDEX XIV IWM QQQ SPY TVIX VXX 
TheAroraReport	702159500187451392	2016-02-23T15:54:04	TAKE MORE PARTIAL PROFITS ON VOLATILITY INDEX XIV IWM QQQ SPY TVIX VXX 
TheAroraReport	701849642535952387	2016-02-22T19:22:49	INITIATE OR ADD TO SANTANDER $SAN  stockmarket #0
TheAroraReport	701813991128100864	2016-02-22T17:01:09	INITIATE OR ADD TO SANTANDER SAN 
TheAroraReport	701813961742798848	2016-02-22T17:01:02	INITIATE OR ADD TO SANTANDER SAN 
TheAroraReport	701812821663715328	2016-02-22T16:56:30	MARKET DIGEST:DATA SHOWS INFLATION IS ALIVE, NO NEED FOR NEGATIVE INTEREST RATES, POOR PROJECTIONS FROM GOLD MAJORS 
TheAroraReport	701034861323223041	2016-02-20T13:25:10	MARKET DIGEST:DATA SHOWS INFLATION IS ALIVE, NO NEED FOR NEGATIVE INTEREST RATES, POOR PROJECTIONS FROM GOLD MAJORS 
TheAroraReport	700770537857896448	2016-02-19T19:54:50	WHAT IS NEXT AFTER THREE 1% IN A ROW RALLIES SIMILAR TO 2011? SPY VXX QQQ SCO 
TheAroraReport	700770355133095936	2016-02-19T19:54:07	MARKET DIGEST:DATA SHOWS INFLATION IS ALIVE,NO NEED FOR NEGATIVE INTEREST RATES, POOR PROJECTIONS FROM GOLD MAJORS 
TheAroraReport	700769696220520448	2016-02-19T19:51:29	
TheAroraReport	700717419313000450	2016-02-19T16:23:46	Retweeted Bill Douglas (billdouglas):  Thanks to my top interactors!  IamDavidGuitard TheAroraReport... 
TheAroraReport	700717418885218304	2016-02-19T16:23:46	Retweeted Bill Douglas (billdouglas):  Thanks to my top interactors!  IamDavidGuitard TheAroraReport... 
TheAroraReport	700674334608777216	2016-02-19T13:32:33	Thanks to my top interactors!  IamDavidGuitard TheAroraReport RomeoCrow Brown53Brown   via 
TheAroraReport	700713132499607552	2016-02-19T16:06:44	WEEKLY MARKET DIGEST:DATA SHOWS INFLATION IS ALIVE, NO NEED FOR NEGATIVE…  stockmarket
TheAroraReport	700705806073729024	2016-02-19T15:37:37	MARKET DIGEST:DATA SHOWS INFLATION IS ALIVE, NO NEED FOR NEGATIVE INTEREST RATES, POOR PROJECTIONS FROM GOLD MAJORS 
TheAroraReport	700705315503923200	2016-02-19T15:35:40	WEEKLY MARKET DIGEST:DATA SHOWS INFLATION IS ALIVE, NO NEED FOR NEGATIVE INTEREST RATES, POOR... 
TheAroraReport	700404566869872640	2016-02-18T19:40:36	RAISE STOPS TO PROTECT PROFITS ON VOLATILITY INDEX $XIV $IWM $QQQ $SPY $…  stockmarket 
TheAroraReport	700404565338755072	2016-02-18T19:40:35	RAISE STOPS TO PROTECT PROFITS ON VOLATILITY INDEX $XIV $IWM $QQQ $SPY $…  stockmarket 
TheAroraReport	700404533344612352	2016-02-18T19:40:28	WHAT IS NEXT AFTER THREE 1% IN A ROW RALLIES SIMILAR TO 2011? $SPY $SCO  stockmarket #0 
TheAroraReport	700404519159652352	2016-02-18T19:40:24	WHAT IS NEXT AFTER THREE 1% IN A ROW RALLIES SIMILAR TO 2011? $SPY $SCO  stockmarket #0 
TheAroraReport	700404490193731584	2016-02-18T19:40:18	RAISE STOPS TO PROTECT PROFITS ON VOLATILITY INDEX $XIV $IWM $QQQ $SPY $…  stockmarket
TheAroraReport	700404489262653440	2016-02-18T19:40:17	WHAT IS NEXT AFTER THREE 1% IN A ROW RALLIES SIMILAR TO 2011? $SPY $SCO  stockmarket #0
TheAroraReport	700395622969569280	2016-02-18T19:05:03	RAISE STOPS TO PROTECT PROFITS ON VOLATILITY INDEX XIV IWM QQQ SPY TVIX VXX 
TheAroraReport	700395572382035968	2016-02-18T19:04:51	RAISE STOPS TO PROTECT PROFITS ON VOLATILITY INDEX XIV IWM QQQ SPY TVIX VXX 
TheAroraReport	700390489456058369	2016-02-18T18:44:39	WHAT IS NEXT AFTER THREE 1% IN A ROW RALLIES SIMILAR TO 2011? SPY SCO 
TheAroraReport	700390453133385732	2016-02-18T18:44:31	WHAT IS NEXT AFTER THREE 1% IN A ROW RALLIES SIMILAR TO 2011? SPY SCO 
TheAroraReport	700387298844680192	2016-02-18T18:31:59	The S&amp;P 500 rose for three days in a row — here’s what it could mean  spy qqq dia vxx 
TheAroraReport	700387294725988352	2016-02-18T18:31:58	The S&amp;P 500 rose for three days in a row — here’s what it could mean  spy qqq dia vxx 
TheAroraReport	700387274031263744	2016-02-18T18:31:53	The S&amp;P 500 rose for three days in a row — here’s what it could mean  spy qqq dia vxx
TheAroraReport	700128447968997376	2016-02-18T01:23:24	TAKE PARTIAL PROFITS ON VOLATILITY INDEX $XIV $IWM $QQQ $SPY $TVIX $VXX  stockmarket #0
TheAroraReport	699668565658480640	2016-02-16T18:55:59	MARKET DIGEST: EVERYTHING WILL NOT GO WRONG, IGNORE THE GOOD NEWS AT YOUR OWN PERIL DIA GLD QQQ SLV SPY USO 
TheAroraReport	699608561328988160	2016-02-16T14:57:33	UPDATE ON OIL $SCO $USO $UCO $DWTI $UWTI $XLE $OIH CL_F #HEDGE OIL  stockmarket #0
TheAroraReport	699596529846378497	2016-02-16T14:09:45	UPDATE ON OIL SCO USO UCO DWTI UWTI XLE OIH CL_F HEDGE OIL  
TheAroraReport	699596098785185792	2016-02-16T14:08:02	UPDATE ON OIL SCO USO UCO DWTI UWTI XLE OIH CL_F HEDGE OIL 
TheAroraReport	699596024051015681	2016-02-16T14:07:44	UPDATE ON OIL SCO USO UCO DWTI UWTI XLE OIH CL_F HEDGE OIL 
TheAroraReport	699579112021716992	2016-02-16T13:00:32	TAKE PROFITS ON TENET HEALTH AND EXIT THE POSITION $THC $CYH  stockmarket #0
TheAroraReport	699578495513526272	2016-02-16T12:58:05	TAKE PROFITS ON TENET HEALTH AND EXIT THE POSITION THC CYH 
TheAroraReport	699578460595879936	2016-02-16T12:57:57	TAKE PROFITS ON TENET HEALTH AND EXIT THE POSITION THC CYH 
TheAroraReport	699350284607188992	2016-02-15T21:51:15	Retweeted Private Capital LLC (PriCapLLC):  The Private Capital LLC Daily is out! ... 
TheAroraReport	699350283231473664	2016-02-15T21:51:15	Retweeted Private Capital LLC (PriCapLLC):  The Private Capital LLC Daily is out! ... 
TheAroraReport	699269636722917376	2016-02-15T16:30:47	The Private Capital LLC Daily is out!  Stories via TheAroraReport
TheAroraReport	699255796979396609	2016-02-15T15:35:48	WEEKLY  DIGEST: EVERYTHING WILL NOT GO WRONG, IGNORE THE GOOD NEWS AT YOUR OWN PERIL  GLD QQQ SLV SPY TBT USO 
TheAroraReport	699212418656952320	2016-02-15T12:43:26	TAKE PARTIAL PROFITS ON DEUTSCHE BANK DB 
TheAroraReport	699212317058322432	2016-02-15T12:43:01	MARKET DIGEST: EVERYTHING WILL NOT GO WRONG, IGNORE THE GOOD NEWS AT YOUR OWN PERIL DIA GLD QQQ SLV SPY USO 
TheAroraReport	698615386615447557	2016-02-13T21:11:02	Let us  also connect on Facebook. Please like us at 
TheAroraReport	698235118855528448	2016-02-12T19:59:59	TAKE PARTIAL PROFITS ON DEUTSCHE BANK DB 
TheAroraReport	698235107778416640	2016-02-12T19:59:56	TAKE PARTIAL PROFITS ON DEUTSCHE BANK $DB  stockmarket #0 
TheAroraReport	698235064082161669	2016-02-12T19:59:46	TAKE PARTIAL PROFITS ON DEUTSCHE BANK DB 
TheAroraReport	698235058671521793	2016-02-12T19:59:45	TAKE PARTIAL PROFITS ON DEUTSCHE BANK $DB  stockmarket #0
TheAroraReport	698214270153199616	2016-02-12T18:37:08	WEEKLY  DIGEST: EVERYTHING WILL NOT GO WRONG, IGNORE THE GOOD NEWS AT YOUR OWN PERIL GLD QQQ SLV SPY TBT USO 
TheAroraReport	697918120430870528	2016-02-11T23:00:21	10 Oil Experts To Follow On Twitter  
TheAroraReport	698213167864930305	2016-02-12T18:32:46	CMIDavid  thx
TheAroraReport	698213088953307141	2016-02-12T18:32:27	Retweeted Bill Douglas (billdouglas):  Thanks to my top interactors!  TheAroraReport SydesJokes... 
TheAroraReport	698213088923881474	2016-02-12T18:32:27	Retweeted Bill Douglas (billdouglas):  Thanks to my top interactors!  TheAroraReport SydesJokes... 
TheAroraReport	698208389218828289	2016-02-12T18:13:46	Thanks to my top interactors!  TheAroraReport SydesJokes LastMinuteUSVac TonyJCronin   via 
TheAroraReport	698213069072285697	2016-02-12T18:32:22	Retweeted Tony Cronin (TonyJCronin):  Thank you Bill! Appreciate your connection! FF billdouglas... 
TheAroraReport	698213068950671360	2016-02-12T18:32:22	Retweeted Tony Cronin (TonyJCronin):  Thank you Bill! Appreciate your connection! FF billdouglas... 
TheAroraReport	698211244420034560	2016-02-12T18:25:07	Thank you Bill! Appreciate your connection! FF billdouglas TheAroraReport SydesJokes LastMinuteUSVac
TheAroraReport	698173997729468417	2016-02-12T15:57:07	WEEKLY MARKET DIGEST: EVERYTHING WILL NOT GO WRONG, IGNORE THE GOOD NEWS AT…  stockmarket 
TheAroraReport	698173395230261249	2016-02-12T15:54:43	MARKET DIGEST: EVERYTHING WILL NOT GO WRONG, IGNORE THE GOOD NEWS AT YOUR OWN PERIL DIA GLD SPY TBF TBT USO... 
TheAroraReport	698173388460699648	2016-02-12T15:54:41	MARKET DIGEST: EVERYTHING WILL NOT GO WRONG, IGNORE THE GOOD NEWS AT YOUR OWN PERIL DIA GLD SPY TBF TBT USO... 
TheAroraReport	698173372920942593	2016-02-12T15:54:38	WEEKLY MARKET DIGEST: EVERYTHING WILL NOT GO WRONG, IGNORE THE GOOD NEWS AT YOUR OWN PERIL DIA... 
TheAroraReport	698173301374320641	2016-02-12T15:54:21	MARKET DIGEST: EVERYTHING WILL NOT GO WRONG, IGNORE THE GOOD NEWS AT YOUR OWN PERIL DIA GLD SPY TBF TBT USO 
TheAroraReport	698173151247757312	2016-02-12T15:53:45	WEEKLY MARKET DIGEST: EVERYTHING WILL NOT GO WRONG, IGNORE THE GOOD NEWS AT…  stockmarket
TheAroraReport	697156011707092992	2016-02-09T20:32:00	A NEW IDEA ON DEUTSCHE BANK $DB  stockmarket #0 
TheAroraReport	697155994053435392	2016-02-09T20:31:56	TAKE PROFITS ON MONSTER BEVERAGE AND EXIT THE POSITION $MNST  stockmarket #0 
TheAroraReport	697155973736198144	2016-02-09T20:31:51	A NEW IDEA ON DEUTSCHE BANK $DB  stockmarket #0
TheAroraReport	697155972972879872	2016-02-09T20:31:51	TAKE PROFITS ON MONSTER BEVERAGE AND EXIT THE POSITION $MNST  stockmarket #0
TheAroraReport	697147838506078208	2016-02-09T19:59:31	A NEW IDEA ON DEUTSCHE BANK DB 
TheAroraReport	697147783728513024	2016-02-09T19:59:18	A NEW IDEA ON DEUTSCHE BANK DB 
TheAroraReport	697093219952300032	2016-02-09T16:22:29	TAKE PROFITS ON MONSTER BEVERAGE AND EXIT THE POSITION MNST 
TheAroraReport	697092834155835392	2016-02-09T16:20:57	TAKE PROFITS ON MONSTER BEVERAGE AND EXIT THE POSITION MNST 
TheAroraReport	696752707277688832	2016-02-08T17:49:25	Retweeted Bill Douglas (billdouglas):  Bill Douglas Chronicle now published !  Stories... 
TheAroraReport	696752704144732161	2016-02-08T17:49:24	Retweeted Bill Douglas (billdouglas):  Bill Douglas Chronicle now published !  Stories... 
TheAroraReport	696735900957569024	2016-02-08T16:42:38	Bill Douglas Chronicle now published !  Stories via TheAroraReport LoriRMixson
TheAroraReport	696732849978920960	2016-02-08T16:30:30	PRESCIENT CALL FROM FRIDAY ABOUT MARKET  FALL ON MONDAY PROVES SPOT-ON, PORTFOLIO 75% HEDGED 
TheAroraReport	696695360069242880	2016-02-08T14:01:32	PRESCIENT CALL FROM FRIDAY ABOUT MARKET FALL ON MONDAY PROVES SPOT-ON…  stockmarket
TheAroraReport	696689998536556544	2016-02-08T13:40:14	PRESCIENT CALL FROM FRIDAY ABOUT MARKET FALL ON MONDAY PROVES SPOT-ON, PORTFOLIO 75% HEDGED 
TheAroraReport	696689935634579456	2016-02-08T13:39:59	PRESCIENT CALL FROM FRIDAY ABOUT MARKET FALL ON MONDAY PROVES SPOT-ON, PORTFOLIO 75% HEDGED 
TheAroraReport	695947709459468289	2016-02-06T12:30:38	MARKET DIGEST: THE MOTHER OF ALL NUMBERS IS OUT CAUSING CONFUSION IN THE MARKETS, SENTIMENT ON GOLD OVERLY POSITIVE 
TheAroraReport	695771438943350784	2016-02-06T00:50:12	Retweeted TheOregonian Boo (TheOregonianBoo):  The TheOregonian Boo Daily is out! ... 
TheAroraReport	695771437383213056	2016-02-06T00:50:12	Retweeted TheOregonian Boo (TheOregonianBoo):  The TheOregonian Boo Daily is out! ... 
TheAroraReport	695704195169710080	2016-02-05T20:23:00	The TheOregonian Boo Daily is out!  Stories via TheAroraReport RightWingArt
TheAroraReport	695689757830049794	2016-02-05T19:25:38	WEEKLY DIGEST:THE MOTHER OF ALL NUMBERS  CAUSING  SELLING,  GOLD  SNTIMENT OVERLY POSITIVE  GLD QQQ SLV SPY USO 
TheAroraReport	695639968232796160	2016-02-05T16:07:47	UPDATE ON TYSON $TSN  stockmarket #0 
TheAroraReport	695639960356052993	2016-02-05T16:07:45	UPDATE ON TYSON $TSN  stockmarket #0 
TheAroraReport	695639611528187904	2016-02-05T16:06:22	EXIT PILGRIM’S PRIDE $PPC $TSN  stockmarket #0 
TheAroraReport	695639603949211649	2016-02-05T16:06:20	EXIT PILGRIM’S PRIDE $PPC $TSN  stockmarket #0 
TheAroraReport	695639582868664320	2016-02-05T16:06:15	TAKE PROFITS ON OIL STOCK OASIS PETROLEUM AND EXIT THE POSITION $OAS OIL OIL  stockmarket 
TheAroraReport	695639534323818496	2016-02-05T16:06:03	WEEKLY MARKET DIGEST: THE MOTHER OF ALL NUMBERS IS OUT CAUSING FUTHER CONFUSION…  stockmarket
TheAroraReport	695639533505880064	2016-02-05T16:06:03	EXIT PILGRIM’S PRIDE $PPC $TSN  stockmarket #0
TheAroraReport	695639526073565184	2016-02-05T16:06:02	UPDATE ON TYSON $TSN  stockmarket #0
TheAroraReport	695639525104754688	2016-02-05T16:06:01	TAKE PROFITS ON OIL STOCK OASIS PETROLEUM AND EXIT THE POSITION $OAS OIL OIL  stockmarket
TheAroraReport	695632562882895872	2016-02-05T15:38:21	MARKET DIGEST: THE MOTHER OF ALL NUMBERS IS OUT CAUSING FUTHER CONFUSION IN.., SENTIMENT ON GOLD OVERLY POSITIVE  
TheAroraReport	695632129632432129	2016-02-05T15:36:38	WEEKLY MARKET DIGEST: THE MOTHER OF ALL NUMBERS IS OUT CAUSING FUTHER CONFUSION IN THE MARKETS,... 
TheAroraReport	695629440726990849	2016-02-05T15:25:57	UPDATE ON TYSON TSN  
TheAroraReport	695628738399227905	2016-02-05T15:23:10	EXIT PILGRIM&amp;#8217;S PRIDE PPC TSN  
TheAroraReport	695628522904223744	2016-02-05T15:22:18	EXIT PILGRIM’S PRIDE PPC TSN 
TheAroraReport	695628443090747392	2016-02-05T15:21:59	EXIT PILGRIM&amp;#8217;S PRIDE PPC TSN 
TheAroraReport	695628411780382721	2016-02-05T15:21:52	UPDATE ON TYSON TSN 
TheAroraReport	695628320721862656	2016-02-05T15:21:30	UPDATE ON TYSON TSN 
TheAroraReport	694630145265528832	2016-02-02T21:15:06	Retweeted Alex Biliski (hybrITConsult):  My best RTs this week came from: TheAroraReport thankSAll Who were... 
TheAroraReport	694630144540041217	2016-02-02T21:15:06	Retweeted Alex Biliski (hybrITConsult):  My best RTs this week came from: TheAroraReport thankSAll Who were... 
TheAroraReport	694586465330798592	2016-02-02T18:21:32	My best RTs this week came from: TheAroraReport thankSAll Who were yours? 
TheAroraReport	694523462698692608	2016-02-02T14:11:11	TAKE PROFITS ON OIL STOCK OASIS PETROLEUM AND EXIT THE POSITION OAS OIL OIL 
TheAroraReport	694523339537281024	2016-02-02T14:10:42	TAKE PROFITS ON OIL STOCK OASIS PETROLEUM AND EXIT THE POSITION OAS OIL OIL 
TheAroraReport	694424097388916736	2016-02-02T07:36:21	TAKE PARTIAL PROFITS ON OASIS PETROLEUM $OAS $OIL OIL  stockmarket #0
TheAroraReport	694263891883331590	2016-02-01T20:59:45	TAKE PARTIAL PROFITS ON OASIS PETROLEUM OAS OIL OIL 
TheAroraReport	694263119632273409	2016-02-01T20:56:41	TAKE PARTIAL PROFITS ON OASIS PETROLEUM OAS OIL OIL 
TheAroraReport	694215513937952768	2016-02-01T17:47:31	WEEKLY DIGEST: JAPAN STUNS WITH NEGATIVE INTEREST RATES, RUSSIA CLARIFIES ON OIL  GLD QQQ SLV SPY TBF TBT USO 
TheAroraReport	693484248674664448	2016-01-30T17:21:43	WEEKLY DIGEST: JAPAN STUNS WITH NEGATIVE INTEREST RATES, RUSSIA CLARIFIES ON OIL, GLD QQQ SLV SPY TBF TBT USO 
TheAroraReport	693292973820252161	2016-01-30T04:41:40	Retweeted Russel Brown (Brown53Brown):  FollowFriday TheAroraReport Cathereni Nicoo_Espinosa top Influencers... 
TheAroraReport	693292973224779776	2016-01-30T04:41:40	Retweeted Russel Brown (Brown53Brown):  FollowFriday TheAroraReport Cathereni Nicoo_Espinosa top Influencers... 
TheAroraReport	693127329284014081	2016-01-29T17:43:27	FollowFriday TheAroraReport Cathereni Nicoo_Espinosa top Influencers this week! Have a great weekend :) (Via )
TheAroraReport	693107816127541248	2016-01-29T16:25:55	WEEKLY MARKET DIGEST: JAPAN STUNS WITH NEGATIVE INTEREST RATES, RUSSIA…  stockmarket 
TheAroraReport	693107812096827392	2016-01-29T16:25:54	WEEKLY MARKET DIGEST: JAPAN STUNS WITH NEGATIVE INTEREST RATES, RUSSIA…  stockmarket 
TheAroraReport	693101068691976192	2016-01-29T15:59:06	WEEKLY MARKET DIGEST: JAPAN STUNS WITH NEGATIVE INTEREST RATES, RUSSIA CLARIFIES ON OIL, FED... 
TheAroraReport	693101028690907136	2016-01-29T15:58:57	WEEKLY MARKET DIGEST: JAPAN STUNS WITH NEGATIVE INTEREST RATES, RUSSIA CLARIFIES ON OIL, FED... 
TheAroraReport	693100967047385089	2016-01-29T15:58:42	MARKET DIGEST: JAPAN STUNS WITH NEGATIVE INTEREST RATES, RUSSIA CLARIFIES ON OIL, FED REFUSES TO COW TAIL DIA GLD 
TheAroraReport	693100938559627265	2016-01-29T15:58:35	WEEKLY MARKET DIGEST: JAPAN STUNS WITH NEGATIVE INTEREST RATES, RUSSIA…  stockmarket
TheAroraReport	692764218513342465	2016-01-28T17:40:35	CONGRATULATIONS TO THOSE WHO FOLLOWED INTELLIGENCE ON OIL, OIL JUMPS ON…  stockmarket
TheAroraReport	692758273519284226	2016-01-28T17:16:57	CONGRATULATIONS TO THOSE WHO FOLLOWED INTELLIGENCE ON OIL, OIL JUMPS ON COMMENTS BY RUSSIA’S NOVAK USO SCO XOP... 
TheAroraReport	692758262589059072	2016-01-28T17:16:55	CONGRATULATIONS TO THOSE WHO FOLLOWED INTELLIGENCE ON OIL, OIL JUMPS ON COMMENTS BY RUSSIA’S NOVAK USO SCO XOP... 
TheAroraReport	692750257990406144	2016-01-28T16:45:06	CONGRATULATIONS TO THOSE WHO FOLLOWED INTELLIGENCE ON OIL, OIL JUMPS ON COMMENTS BY RUSSIA’S... 
TheAroraReport	692750181771644928	2016-01-28T16:44:48	CONGRATULATIONS TO THOSE WHO FOLLOWED INTELLIGENCE ON OIL, OIL JUMPS ON COMMENTS BY RUSSIA’S NOVAK USO SCO XOP 
TheAroraReport	692736236440539138	2016-01-28T15:49:23	A NEW IDEA ON OIL PRODUCER OASIS PETROLEUM OAS  
TheAroraReport	692736232091181056	2016-01-28T15:49:22	A NEW IDEA ON OIL PRODUCER OASIS PETROLEUM OAS  
TheAroraReport	692734881462288385	2016-01-28T15:44:00	A NEW IDEA ON OIL PRODUCER OASIS PETROLEUM OAS 
TheAroraReport	692734824075939841	2016-01-28T15:43:47	A NEW IDEA ON OIL PRODUCER OASIS PETROLEUM OAS 
TheAroraReport	692712839463768064	2016-01-28T14:16:25	A NEW IDEA ON OIL PRODUCER OASIS PETROLEUM $OAS  stockmarket #0
TheAroraReport	692442263197212672	2016-01-27T20:21:15	UPDATE ON VERY LONG-TERM SILVER POSITION SHORT FROM ABOUT $50 PSLV SLV SLW GLD GDX GDXJ SILVER 
TheAroraReport	692442231563747329	2016-01-27T20:21:07	UPDATE ON VERY LONG-TERM SILVER POSITION SHORT FROM ABOUT $50 PSLV SLV SLW GLD GDX GDXJ... 
TheAroraReport	692441031275581440	2016-01-27T20:16:21	UPDATE ON VERY LONG-TERM SILVER POSITION SHORT FROM ABOUT $50 $PSLV $SLV $…  stockmarket
TheAroraReport	692374516991971330	2016-01-27T15:52:03	HAVE SALES PEAKED ON APPLE iPHONE? AAPL  stockmarket #0 
TheAroraReport	692374515448483841	2016-01-27T15:52:02	HAVE SALES PEAKED ON APPLE iPHONE? AAPL  stockmarket #0 
TheAroraReport	692371669248270336	2016-01-27T15:40:44	HAVE SALES PEAKED ON APPLE iPHONE? AAPL 
TheAroraReport	692371620644667393	2016-01-27T15:40:32	HAVE SALES PEAKED ON APPLE iPHONE? AAPL 
TheAroraReport	692371557759459329	2016-01-27T15:40:17	HAVE SALES PEAKED ON APPLE iPHONE? AAPL  stockmarket #0
TheAroraReport	692106320015663105	2016-01-26T22:06:20	Retweeted Alex Biliski (hybrITConsult):  My best RTs this week came from: TheAroraReport thankSAll Who were... 
TheAroraReport	692049752674930688	2016-01-26T18:21:33	My best RTs this week came from: TheAroraReport thankSAll Who were yours? 
TheAroraReport	691716997709717504	2016-01-25T20:19:18	MARKET DIGEST: WE REDUCED CASH AT THE MARKET BOTTOM, OVERHEAD SUPPLY IN STOCKS AND OIL DIA GLD QQQ SLV USO 
TheAroraReport	691652359076888576	2016-01-25T16:02:27	Retweeted Alex Biliski (hybrITConsult):  The hybrIT Weekly is out!  Stories via... 
TheAroraReport	691652357868916739	2016-01-25T16:02:27	Retweeted Alex Biliski (hybrITConsult):  The hybrIT Weekly is out!  Stories via... 
TheAroraReport	691649619579768833	2016-01-25T15:51:34	WEEKLY  DIGEST: WE REDUCED CASH AT THE MARKET BOTTOM, OVERHEAD SUPPLY IN STOCKS, OIL  GLD QQQ SLV SPY TBT USO 
TheAroraReport	691615093709217792	2016-01-25T13:34:22	The hybrIT Weekly is out!  Stories via Startup_Canada TheAroraReport
TheAroraReport	691636424399986688	2016-01-25T14:59:08	TAKE PARTIAL PROFITS ON VOLATILITY ETF AND MOVE THE STOP ON THE REST XIV TVIX SPY QQQ IWM... 
TheAroraReport	691630310723756032	2016-01-25T14:34:50	TAKE PARTIAL PROFITS ON VOLATILITY ETF AND MOVE THE STOP ON THE REST $XIV $…  stockmarket 
TheAroraReport	691630305116057600	2016-01-25T14:34:49	TAKE PARTIAL PROFITS ON VOLATILITY ETF AND MOVE THE STOP ON THE REST $XIV $…  stockmarket 
TheAroraReport	691627520941096961	2016-01-25T14:23:45	TAKE PARTIAL PROFITS ON VOLATILITY ETF AND MOVE THE STOP ON THE REST XIV TVIX SPY QQQ IWM VIX VXX 
TheAroraReport	691627519552966656	2016-01-25T14:23:45	TAKE PARTIAL PROFITS ON VOLATILITY ETF AND MOVE THE STOP ON THE REST $XIV $…  stockmarket
TheAroraReport	691355008990846980	2016-01-24T20:20:53	TAKE PROFITS AND EXIT NATURAL GAS ETF DGAZ IF STILL HOLDING DGAZ UGAZ UNG NG_F BOIL NATURAL GAS 
TheAroraReport	691354944172093440	2016-01-24T20:20:38	WEEKLY DIGEST: WE REDUCED CASH AT THE MARKET BOTTOM, OVERHEAD SUPPLY IN STOCKS  GLD QQQ SLV SPY TBF TBT USO 
TheAroraReport	690962696515129344	2016-01-23T18:21:58	WEEKLY MARKET DIGEST: WE REDUCED CASH AT THE MARKET BOTTOM, OVERHEAD SUPPLY IN STOCKS AND OIL DIA GLD TBT USO 
TheAroraReport	690630323583983621	2016-01-22T20:21:15	MARKET DIGEST: WE REDUCED CASH AT THE MARKET BOTTOM, OVERHEAD SUPPLY IN STOCKS AND OIL DIA SLV SPY TBF TBT USO 
TheAroraReport	690630240926826496	2016-01-22T20:20:55	TAKE PROFITS AND EXIT NATURAL GAS ETF DGAZ IF STILL HOLDING DGAZ UGAZ UNG NG_F BOIL NATURAL GAS 
TheAroraReport	690564626774376448	2016-01-22T16:00:11	MARKET DIGEST: WE REDUCED CASH AT THE MARKET BOTTOM, OVERHEAD SUPPLY IN STOCKS AND OIL DIA GLD SPY TBT USO... 
TheAroraReport	690564476278591488	2016-01-22T15:59:35	WEEKLY MARKET DIGEST: WE REDUCED CASH AT THE MARKET BOTTOM, OVERHEAD SUPPLY IN…  stockmarket 
TheAroraReport	690561898434170880	2016-01-22T15:49:21	MARKET DIGEST: WE REDUCED CASH AT THE MARKET BOTTOM, OVERHEAD SUPPLY IN STOCKS AND OIL DIA GLD SPY TBT USO 
TheAroraReport	690561651519586304	2016-01-22T15:48:22	WEEKLY MARKET DIGEST: WE REDUCED CASH AT THE MARKET BOTTOM, OVERHEAD SUPPLY IN STOCKS AND OIL... 
TheAroraReport	690560850747363328	2016-01-22T15:45:11	WEEKLY MARKET DIGEST: WE REDUCED CASH AT THE MARKET BOTTOM, OVERHEAD SUPPLY IN…  stockmarket
TheAroraReport	690209646775111680	2016-01-21T16:29:37	TAKE PROFITS AND EXIT NATURAL GAS ETF DGAZ IF STILL HOLDING DGAZ UGAZ UNG NG_F BOIL NATURAL GAS 
TheAroraReport	690209606891610112	2016-01-21T16:29:28	TAKE PROFITS AND EXIT NATURAL GAS ETF DGAZ IF STILL HOLDING DGAZ UGAZ UNG NG_F BOIL... 
TheAroraReport	690209334526136320	2016-01-21T16:28:23	TAKE PROFITS AND EXIT NATURAL GAS ETF DGAZ IF STILL HOLDING DGAZ $UGAZ $UNG…  stockmarket
TheAroraReport	689845429786255360	2016-01-20T16:22:21	A NEW IDEA ON VOLATILITY INDEX XIV TVIX SPY QQQ IWM VIX VXX 
TheAroraReport	689845417291423749	2016-01-20T16:22:18	A NEW IDEA ON VOLATILITY INDEX $XIV $TVIX $SPY $QQQ $IWM #VIX $VXX  stockmarket #0 
TheAroraReport	689845417119453184	2016-01-20T16:22:18	A NEW IDEA ON VOLATILITY INDEX $XIV $TVIX $SPY $QQQ $IWM #VIX $VXX  stockmarket #0 
TheAroraReport	689845390619770881	2016-01-20T16:22:12	A NEW IDEA ON VOLATILITY INDEX XIV TVIX SPY QQQ IWM VIX VXX 
TheAroraReport	689845349888987136	2016-01-20T16:22:02	A NEW IDEA ON VOLATILITY INDEX $XIV $TVIX $SPY $QQQ $IWM #VIX $VXX  stockmarket #0
TheAroraReport	689828981856559104	2016-01-20T15:17:00	TAKE PROFITS ON S&amp;amp;P 500 ETF AND EXIT THE POSITION SPY  
TheAroraReport	689828977989525504	2016-01-20T15:16:59	TAKE PROFITS ON S&amp;amp;P 500 ETF AND EXIT THE POSITION SPY  
TheAroraReport	689828055775248384	2016-01-20T15:13:19	TAKE PROFITS ON S&amp;P 500 ETF AND EXIT THE POSITION $SPY  stockmarket #0 
TheAroraReport	689828045499285504	2016-01-20T15:13:17	TAKE PROFITS ON S&amp;P 500 ETF AND EXIT THE POSITION $SPY  stockmarket #0 
TheAroraReport	689827201068326913	2016-01-20T15:09:55	TAKE PARTIAL PROFITS ON NATURAL GAS DGAZ UGAZ UNG NG_F BOIL NATURAL GAS  
TheAroraReport	689827196576370688	2016-01-20T15:09:54	TAKE PARTIAL PROFITS ON NATURAL GAS DGAZ UGAZ UNG NG_F BOIL NATURAL GAS  
TheAroraReport	689826244536471552	2016-01-20T15:06:07	TAKE PROFITS ON S&amp;amp;P 500 ETF AND EXIT THE POSITION SPY 
TheAroraReport	689826230896566272	2016-01-20T15:06:04	TAKE PARTIAL PROFITS ON NATURAL GAS $DGAZ $UGAZ $UNG NG_F $BOIL NATURAL…  stockmarket 
TheAroraReport	689826210226962432	2016-01-20T15:05:59	TAKE PROFITS ON S&amp;P 500 ETF AND EXIT THE POSITION SPY 
TheAroraReport	689826209862193156	2016-01-20T15:05:59	TAKE PROFITS ON S&amp;P 500 ETF AND EXIT THE POSITION $SPY  stockmarket #0
TheAroraReport	689824425882042368	2016-01-20T14:58:54	TAKE PARTIAL PROFITS ON NATURAL GAS DGAZ UGAZ UNG NG_F BOIL NATURAL GAS 
TheAroraReport	689824397293522946	2016-01-20T14:58:47	TAKE PARTIAL PROFITS ON NATURAL GAS DGAZ UGAZ UNG NG_F BOIL NATURAL GAS 
TheAroraReport	689824326456078336	2016-01-20T14:58:30	TAKE PARTIAL PROFITS ON NATURAL GAS $DGAZ $UGAZ $UNG NG_F $BOIL NATURAL…  stockmarket
TheAroraReport	689551011665457152	2016-01-19T20:52:27	TAKE MORE PROFITS IN S&amp;P 500 SHORT POSITION TO TAKE ADVANTAGE OF MARKET WEAKNESS SPY 
TheAroraReport	689550971874050048	2016-01-19T20:52:17	TAKE MORE PROFITS IN S&amp;amp;P 500 SHORT POSITION TO TAKE ADVANTAGE OF MARKET WEAKNESS SPY  
TheAroraReport	689550968489406464	2016-01-19T20:52:16	TAKE MORE PROFITS IN S&amp;amp;P 500 SHORT POSITION TO TAKE ADVANTAGE OF MARKET WEAKNESS SPY  
TheAroraReport	689550942308466688	2016-01-19T20:52:10	TAKE MORE PROFITS IN S&amp;amp;P 500 SHORT POSITION TO TAKE ADVANTAGE OF MARKET WEAKNESS SPY 
TheAroraReport	689547004628832256	2016-01-19T20:36:31	TAKE MORE PROFITS IN S&amp;P 500 SHORT POSITION TO TAKE ADVANTAGE OF MARKET…  stockmarket 
TheAroraReport	689547002355515393	2016-01-19T20:36:31	TAKE MORE PROFITS IN S&amp;P 500 SHORT POSITION TO TAKE ADVANTAGE OF MARKET…  stockmarket 
TheAroraReport	689546969258311681	2016-01-19T20:36:23	TAKE MORE PROFITS IN S&amp;P 500 SHORT POSITION TO TAKE ADVANTAGE OF MARKET…  stockmarket
TheAroraReport	689169554606444545	2016-01-18T19:36:40	Retweeted Alex Biliski (hybrITConsult):  The hybrIT Weekly is out!  Stories via... 
TheAroraReport	689169552425394176	2016-01-18T19:36:40	Retweeted Alex Biliski (hybrITConsult):  The hybrIT Weekly is out!  Stories via... 
TheAroraReport	689078173103951873	2016-01-18T13:33:33	The hybrIT Weekly is out!  Stories via CampTechCo TheAroraReport reneeinTO
TheAroraReport	688716473691279360	2016-01-17T13:36:17	MARKET DIGEST: CHRISTMAS GRINCH &amp; LONG WEEKEND EXASPERATE U.S. STOCKS AFTER SHANGHAI BROKE SUPPORT FOLLOWED BY... 
TheAroraReport	688716473221550081	2016-01-17T13:36:17	MARKET DIGEST: CHRISTMAS GRINCH &amp; LONG WEEKEND EXASPERATE U.S. STOCKS AFTER SHANGHAI BROKE SUPPORT FOLLOWED BY... 
TheAroraReport	688716438174089216	2016-01-17T13:36:09	MARKET DIGEST: CHRISTMAS GRINCH &amp; LONG WEEKEND EXASPERATE U.S. STOCKS AFTER SHANGHAI BROKE SUPPORT FOLLOWED BY OIL  
TheAroraReport	688432339744088064	2016-01-16T18:47:14	WEEKLY  DIGEST: GRINCH AND LONG WEEKEND EXASPERATE  STOCKS AFTER SHANGHAI BROKE  DIA GLD QQQ SLV SPY USO 
TheAroraReport	688403290095247361	2016-01-16T16:51:48	Retweeted GlennHall (GlennHall):  The Daily Round Up is out!  Stories via poverberg... 
TheAroraReport	688346348551335936	2016-01-16T13:05:33	The Daily Round Up is out!  Stories via poverberg JosephEStiglitz TheAroraReport
TheAroraReport	688067774594347008	2016-01-15T18:38:35	UPDATE ON JPMORGAN EARNINGS JPM  
TheAroraReport	688067773998698496	2016-01-15T18:38:35	UPDATE ON JPMORGAN EARNINGS JPM  
TheAroraReport	688066909539962880	2016-01-15T18:35:09	TAKE PARTIAL PROFITS ON NATURAL GAS DGAZ UGAZ UNG NG_F BOIL NATURAL  GAS  
TheAroraReport	688066908176912384	2016-01-15T18:35:09	TAKE PARTIAL PROFITS ON NATURAL GAS DGAZ UGAZ UNG NG_F BOIL NATURAL  GAS  
TheAroraReport	688065631560704000	2016-01-15T18:30:04	Retweeted Bill Douglas (billdouglas):  Thanks to my top interactors!  TheAroraReport SydesJokes... 
TheAroraReport	688065630453510145	2016-01-15T18:30:04	Retweeted Bill Douglas (billdouglas):  Thanks to my top interactors!  TheAroraReport SydesJokes... 
TheAroraReport	688063307270492160	2016-01-15T18:20:50	CAL-MAINE FOODS AND TYSON, HIGHLY CONTAGEOUS BIRD FLU CASE IN INDIANA CALM TSN HRL PPC SAFM 
TheAroraReport	688063236290310144	2016-01-15T18:20:33	TAKE PARTIAL PROFITS ON NATURAL GAS DGAZ UGAZ UNG NG_F BOIL NATURAL  GAS 
TheAroraReport	688063114345066497	2016-01-15T18:20:04	UPDATE ON JPMORGAN EARNINGS JPM 
TheAroraReport	688063056153325568	2016-01-15T18:19:50	CHRISTMAS GRINCH AND LONG WEEKEND EXASPERATE U. S. STOCKS AFTER OIL BROKE SUPPORT DIA GLD QQQ SLV SPY USO 
TheAroraReport	688054576948338690	2016-01-15T17:46:09	Thanks to my top interactors!  TheAroraReport SydesJokes ImWhitneyBlack Brown53Brown   via 
TheAroraReport	688052079273897986	2016-01-15T17:36:13	A NEW IDEA ON PILGRIM’S PRIDE $PPC $CALM $TSN  stockmarket #0
TheAroraReport	688049230330593280	2016-01-15T17:24:54	CAL-MAINE FOODS AND TYSON, HIGHLY CONTAGEOUS BIRD FLU CASE IN INDIANA $CALM $…  stockmarket 
TheAroraReport	688049229240135680	2016-01-15T17:24:54	CAL-MAINE FOODS AND TYSON, HIGHLY CONTAGEOUS BIRD FLU CASE IN INDIANA $CALM $…  stockmarket 
TheAroraReport	688049135010775040	2016-01-15T17:24:31	CAL-MAINE FOODS AND TYSON, HIGHLY CONTAGEOUS BIRD FLU CASE IN INDIANA CALM TSN HRL PPC SAFM 
TheAroraReport	688049094355374080	2016-01-15T17:24:22	CAL-MAINE FOODS AND TYSON, HIGHLY CONTAGEOUS BIRD FLU CASE IN INDIANA CALM TSN HRL PPC SAFM 
TheAroraReport	688048897550381056	2016-01-15T17:23:35	CAL-MAINE FOODS AND TYSON, HIGHLY CONTAGEOUS BIRD FLU CASE IN INDIANA $CALM $…  stockmarket
TheAroraReport	688048889405009921	2016-01-15T17:23:33	TAKE PARTIAL PROFITS ON NATURAL GAS DGAZ UGAZ UNG NG_F BOIL NATURAL GAS  stockmarket #0
TheAroraReport	688040952527716352	2016-01-15T16:52:00	TAKE PARTIAL PROFITS ON NATURAL GAS DGAZ UGAZ UNG NG_F BOIL NATURAL GAS  
TheAroraReport	688040952414494720	2016-01-15T16:52:00	TAKE PARTIAL PROFITS ON NATURAL GAS DGAZ UGAZ UNG NG_F BOIL NATURAL GAS  
TheAroraReport	688031487065743365	2016-01-15T16:14:24	MARKET DIGEST: CHRISTMAS GRINCH &amp; LONG WEEKEND EXASPERATE U. S. STOCKS AFTER SHANGHAI BROKE SUPPORT FOLLOWED BY... 
TheAroraReport	688031473111273472	2016-01-15T16:14:20	MARKET DIGEST: CHRISTMAS GRINCH &amp; LONG WEEKEND EXASPERATE U. S. STOCKS AFTER SHANGHAI BROKE SUPPORT FOLLOWED BY... 
TheAroraReport	688028465145212929	2016-01-15T16:02:23	TAKE PARTIAL PROFITS ON NATURAL GAS DGAZ UGAZ UNG NG_F BOIL NATURAL GAS 
TheAroraReport	688028416185118720	2016-01-15T16:02:12	TAKE PARTIAL PROFITS ON NATURAL GAS DGAZ UGAZ UNG NG_F BOIL NATURAL GAS 
TheAroraReport	688024423593586688	2016-01-15T15:46:20	MARKET DIGEST: CHRISTMAS GRINCH &amp; LONG WEEKEND EXASPERATE U. S. STOCKS AFTER SHANGHAI BROKE SUPPORT FOLLOWED BY OIL 
TheAroraReport	688023414817341440	2016-01-15T15:42:19	WEEKLY MARKET DIGEST: CHRISTMAS GRINCH AND LONG WEEKEND EXASPERATE U. S. STOCKS AFTER SHANGHAI... 
TheAroraReport	688022966756589573	2016-01-15T15:40:32	WEEKLY MARKET DIGEST: CHRISTMAS GRINCH AND LONG WEEKEND EXASPERATE U. S. STOCKS…  stockmarket
TheAroraReport	687743715394326528	2016-01-14T21:10:54	UPDATE ON JPMORGAN EARNINGS JPM 
TheAroraReport	687743616765313024	2016-01-14T21:10:30	UPDATE ON JPMORGAN EARNINGS JPM 
TheAroraReport	687743316893523970	2016-01-14T21:09:19	UPDATE ON JPMORGAN EARNINGS $JPM  stockmarket #0
TheAroraReport	687659501781139456	2016-01-14T15:36:15	TAKE MORE PROFITS IN S&amp;amp;P 500 SHORT POSITION TO TAKE ADVANTAGE OF MARKET WEAKNESS SPY  
TheAroraReport	687659499172327424	2016-01-14T15:36:15	TAKE MORE PROFITS IN S&amp;amp;P 500 SHORT POSITION TO TAKE ADVANTAGE OF MARKET WEAKNESS SPY  
TheAroraReport	687657903977664512	2016-01-14T15:29:55	TAKE MORE PROFITS IN S&amp;P 500 SHORT POSITION TO TAKE ADVANTAGE OF MARKET…  stockmarket 
TheAroraReport	687657903621287936	2016-01-14T15:29:54	TAKE MORE PROFITS IN S&amp;P 500 SHORT POSITION TO TAKE ADVANTAGE OF MARKET…  stockmarket 
TheAroraReport	687655721085853696	2016-01-14T15:21:14	TAKE MORE PROFITS IN S&amp;amp;P 500 SHORT POSITION TO TAKE ADVANTAGE OF MARKET WEAKNESS SPY 
TheAroraReport	687655673031598080	2016-01-14T15:21:03	TAKE MORE PROFITS IN S&amp;P 500 SHORT POSITION TO TAKE ADVANTAGE OF MARKET WEAKNESS SPY 
TheAroraReport	687655570074169345	2016-01-14T15:20:38	TAKE MORE PROFITS IN S&amp;P 500 SHORT POSITION TO TAKE ADVANTAGE OF MARKET…  stockmarket
TheAroraReport	687643200656392192	2016-01-14T14:31:29	MARKET APPROACHING STRONG SUPPORT ZONE, REMEMBER;BUY LOW SELL HIGH; DIA GLD QQQ SLV SPY TBF TBT USO 
TheAroraReport	687366307294089216	2016-01-13T20:11:12	MARKET APPROACHING STRONG SUPPORT ZONE, REMEMBER; BUY LOW SELL HIGH; DIA GLD QQQ SLV SPY TBF TBT USO 
TheAroraReport	687366194203111424	2016-01-13T20:10:46	MARKET APPROACHING STRONG SUPPORT ZONE, REMEMBER BUY LOW SELL HIGH; DIA GLD QQQ SLV SPY TBF TBT USO 
TheAroraReport	687365844855291904	2016-01-13T20:09:22	MARKET APPROACHING STRONG SUPPORT ZONE, REMEMBER “BUY LOW SELL HIGH” DIA GLD QQQ SLV SPY... 
TheAroraReport	687365699740774400	2016-01-13T20:08:48	MARKET APPROACHING STRONG SUPPORT ZONE, REMEMBER “BUY LOW SELL HIGH” $DIA $…  stockmarket
TheAroraReport	687321509069623296	2016-01-13T17:13:12	TAKE ADVANTAGE OF WEAKNESS IN THE MARKET TO FURTHER REDUCE S&amp;amp;P ETF SHORT POSITION SPY  
TheAroraReport	687321508499210240	2016-01-13T17:13:12	TAKE ADVANTAGE OF WEAKNESS IN THE MARKET TO FURTHER REDUCE S&amp;amp;P ETF SHORT POSITION SPY  
TheAroraReport	687321502081875968	2016-01-13T17:13:10	TAKE ADVANTAGE OF WEAKNESS IN THE MARKET TO FURTHER REDUCE S&amp;amp;P ETF SHORT POSITION SPY 
TheAroraReport	687321430233485312	2016-01-13T17:12:53	UPDATE ON NATURAL GAS DGAZ UGAZ UNG NG_F BOIL NATURAL GAS 
TheAroraReport	686923086113837056	2016-01-12T14:50:00	TAKE ADVANTAGE OF WEAKNESS IN THE MARKET TO FURTHER REDUCE S&amp;amp;P ETF SHORT POSITION SPY  
TheAroraReport	686923085623083008	2016-01-12T14:50:00	TAKE ADVANTAGE OF WEAKNESS IN THE MARKET TO FURTHER REDUCE S&amp;amp;P ETF SHORT POSITION SPY  
TheAroraReport	686923019055321088	2016-01-12T14:49:44	UPDATE ON NATURAL GAS $DGAZ $UGAZ $UNG NG_F $BOIL NATURAL GAS  stockmarket #0 
TheAroraReport	686923011136602116	2016-01-12T14:49:42	UPDATE ON NATURAL GAS $DGAZ $UGAZ $UNG NG_F $BOIL NATURAL GAS  stockmarket #0 
TheAroraReport	686922079636078592	2016-01-12T14:46:00	UPDATE ON NATURAL GAS DGAZ UGAZ UNG NG_F BOIL NATURAL GAS  
TheAroraReport	686922075899052033	2016-01-12T14:45:59	UPDATE ON NATURAL GAS DGAZ UGAZ UNG NG_F BOIL NATURAL GAS  
TheAroraReport	686921327135952896	2016-01-12T14:43:01	TAKE ADVANTAGE OF WEAKNESS IN THE MARKET TO FURTHER REDUCE S&amp;amp;P ETF SHORT POSITION SPY 
TheAroraReport	686921282105913344	2016-01-12T14:42:50	UPDATE ON NATURAL GAS DGAZ UGAZ UNG NG_F BOIL NATURAL GAS 
TheAroraReport	686921251030478849	2016-01-12T14:42:43	UPDATE ON NATURAL GAS DGAZ UGAZ UNG NG_F BOIL NATURAL GAS 
TheAroraReport	686921084118134785	2016-01-12T14:42:03	UPDATE ON NATURAL GAS $DGAZ $UGAZ $UNG NG_F $BOIL NATURAL GAS  stockmarket #0
TheAroraReport	686665423970934785	2016-01-11T21:46:09	Retweeted Bill Douglas (billdouglas):  Bill Douglas Chronicle now published !  Stories... 
TheAroraReport	686665423790551040	2016-01-11T21:46:09	Retweeted Bill Douglas (billdouglas):  Bill Douglas Chronicle now published !  Stories... 
TheAroraReport	686588959565189120	2016-01-11T16:42:18	Bill Douglas Chronicle now published !  Stories via AnthoniaOrji HamOntNews32 TheAroraReport
TheAroraReport	686636013024751616	2016-01-11T19:49:17	TAKE ADVANTAGE OF WEAKNESS IN THE MARKET TO FURTHER REDUCE S&amp;amp;P ETF SHORT POSITION SPY  
TheAroraReport	686636010935947264	2016-01-11T19:49:16	TAKE ADVANTAGE OF WEAKNESS IN THE MARKET TO FURTHER REDUCE S&amp;amp;P ETF SHORT POSITION SPY  
TheAroraReport	686635993227628544	2016-01-11T19:49:12	TAKE ADVANTAGE OF WEAKNESS IN THE MARKET TO FURTHER REDUCE S&amp;amp;P ETF SHORT POSITION SPY 
TheAroraReport	686620083741921281	2016-01-11T18:45:59	TAKE ADVANTAGE OF WEAKNESS IN THE MARKET TO FURTHER REDUCE S&amp;amp;P ETF SHORT POSITION SPY  
TheAroraReport	686620083326717952	2016-01-11T18:45:59	TAKE ADVANTAGE OF WEAKNESS IN THE MARKET TO FURTHER REDUCE S&amp;amp;P ETF SHORT POSITION SPY  
TheAroraReport	686619504068169728	2016-01-11T18:43:41	TAKE ADVANTAGE OF WEAKNESS IN THE MARKET TO FURTHER REDUCE S&amp;amp;P ETF SHORT POSITION SPY 
TheAroraReport	686615809666363392	2016-01-11T18:29:00	WEEKLY MARKET DIGEST: GREAT NEWS ON JOBS, CHINA CAPITAL CONTROLS, OIL DROPS  DIA GLD QQQ SLV SPY TBF TBT USO 
TheAroraReport	686575803920965632	2016-01-11T15:50:02	TAKE ADVANTAGE OF WEAKNESS IN THE MARKET TO FURTHER REDUCE S&amp;amp;P ETF SHORT POSITION SPY  
TheAroraReport	686575687335948288	2016-01-11T15:49:34	TAKE ADVANTAGE OF WEAKNESS IN THE MARKET TO FURTHER REDUCE S&amp;amp;P ETF SHORT POSITION SPY  
TheAroraReport	686573147768926208	2016-01-11T15:39:28	TAKE ADVANTAGE OF WEAKNESS IN THE MARKET TO FURTHER REDUCE S&amp;amp;P ETF SHORT POSITION SPY 
TheAroraReport	686573098410323969	2016-01-11T15:39:17	TAKE ADVANTAGE OF WEAKNESS IN THE MARKET TO FURTHER REDUCE S&amp;P ETF SHORT POSITION SPY 
TheAroraReport	686566587235700736	2016-01-11T15:13:24	TAKE ADVANTAGE OF WEAKNESS IN THE MARKET TO FURTHER REDUCE S&amp;P ETF SHORT…  stockmarket 
TheAroraReport	686566586606587904	2016-01-11T15:13:24	TAKE ADVANTAGE OF WEAKNESS IN THE MARKET TO FURTHER REDUCE S&amp;P ETF SHORT…  stockmarket 
TheAroraReport	686566528834252800	2016-01-11T15:13:10	TAKE ADVANTAGE OF WEAKNESS IN THE MARKET TO FURTHER REDUCE S&amp;P ETF SHORT…  stockmarket
TheAroraReport	685892649233047552	2016-01-09T18:35:25	WEEKLY MARKET DIGEST: GREAT NEWS ON JOBS, CHINA TIGHTENS CONTROLS, OIL TO TARGET DIA GLD QQQ SLV SPY TBT USO 
TheAroraReport	685574298191446016	2016-01-08T21:30:24	Retweeted Bill Douglas (billdouglas):  People may not always tell you how they feel about you, but they will... 
TheAroraReport	685574297503559680	2016-01-08T21:30:24	Retweeted Bill Douglas (billdouglas):  People may not always tell you how they feel about you, but they will... 
TheAroraReport	685574210706640896	2016-01-08T21:30:03	People may not always tell you how they feel about you, but they will always show you. Pay attention. - Kim Garst quote
TheAroraReport	685528360026566656	2016-01-08T18:27:52	ChitraCapital 50
TheAroraReport	685489052661977088	2016-01-08T15:51:40	SELL BARRACUDA CUDA  
TheAroraReport	685488114563952640	2016-01-08T15:47:56	SELL BARRACUDA CUDA 
TheAroraReport	685488002634792960	2016-01-08T15:47:30	SELL BARRACUDA CUDA 
TheAroraReport	685484624965931008	2016-01-08T15:34:04	WEEKLY MARKET DIGEST: GREAT NEWS ON JOBS, CHINA TIGHTENS CAPITAL CONTROLS, OIL…  stockmarket 
TheAroraReport	685484595651940353	2016-01-08T15:33:57	WEEKLY MARKET DIGEST: GREAT NEWS ON JOBS, CHINA TIGHTENS CAPITAL CONTROLS, OIL…  stockmarket 
TheAroraReport	685483902350266370	2016-01-08T15:31:12	MARKET DIGEST: GREAT NEWS ON JOBS, CHINA TIGHTENS CAPITAL CONTROLS, OIL DROPS TO OUR TARGET DIA GLD QQQ SLV USO 
TheAroraReport	685483581523816448	2016-01-08T15:29:56	WEEKLY MARKET DIGEST: GREAT NEWS ON JOBS, CHINA TIGHTENS CAPITAL CONTROLS, OIL DROPS TO OUR... 
TheAroraReport	685483415991382019	2016-01-08T15:29:16	WEEKLY MARKET DIGEST: GREAT NEWS ON JOBS, CHINA TIGHTENS CAPITAL CONTROLS, OIL…  stockmarket
TheAroraReport	685473638204727296	2016-01-08T14:50:25	SELL BARRACUDA $CUDA  stockmarket #0
TheAroraReport	685465923780661248	2016-01-08T14:19:46	TAKE ADVANTAGE OF WEAKNESS IN THE MARKET TO REDUCE S&amp;amp;P 500 ETF SHORT POSITION SPY  
TheAroraReport	685465919989125121	2016-01-08T14:19:45	TAKE ADVANTAGE OF WEAKNESS IN THE MARKET TO REDUCE S&amp;amp;P 500 ETF SHORT POSITION SPY  
TheAroraReport	685463541634232320	2016-01-08T14:10:18	TAKE ADVANTAGE OF WEAKNESS IN THE MARKET TO REDUCE S&amp;amp;P 500 ETF SHORT POSITION SPY 
TheAroraReport	685462434690297856	2016-01-08T14:05:54	TAKE ADVANTAGE OF WEAKNESS IN THE MARKET TO REDUCE S&amp;P 500 ETF SHORT POSITION $…  stockmarket
TheAroraReport	684948871974240256	2016-01-07T04:05:11	China limit down 7%.  ES futures down to 1965 major support spy qqq es_f nq_f vxx ashr fxi rem eum yinn yang gld slv gc_f
TheAroraReport	684076012099907584	2016-01-04T18:16:45	2016 SHAPING UP TO BE MADE FOR STOCK PICKERS AND ASSET ALLOCATORS DIA GLD QQQ SLV SPY TBF TBT USO 
TheAroraReport	684075935834886144	2016-01-04T18:16:27	TAKE MORE PARTIAL PROFITS ON S&amp;amp;P 500 ETF SPY  
TheAroraReport	684075932995334144	2016-01-04T18:16:26	TAKE MORE PARTIAL PROFITS ON S&amp;amp;P 500 ETF SPY  
TheAroraReport	684075919057620992	2016-01-04T18:16:23	TAKE MORE PARTIAL PROFITS ON S&amp;amp;P 500 ETF SPY 
TheAroraReport	684026835949064192	2016-01-04T15:01:20	TAKE MORE PARTIAL PROFITS ON S&amp;amp;P 500 ETF SPY  
TheAroraReport	684026760393060352	2016-01-04T15:01:02	TAKE MORE PARTIAL PROFITS ON S&amp;amp;P 500 ETF SPY 
TheAroraReport	684026700846469120	2016-01-04T15:00:48	TAKE MORE PARTIAL PROFITS ON S&amp;P 500 ETF SPY 
TheAroraReport	684026497938501633	2016-01-04T15:00:00	TAKE MORE PARTIAL PROFITS ON S&amp;P 500 ETF $SPY  stockmarket #0 
TheAroraReport	684026497200435200	2016-01-04T15:00:00	TAKE MORE PARTIAL PROFITS ON S&amp;P 500 ETF $SPY  stockmarket #0 
TheAroraReport	684026391663370240	2016-01-04T14:59:35	TAKE MORE PARTIAL PROFITS ON S&amp;P 500 ETF $SPY  stockmarket #0
TheAroraReport	683709991501471744	2016-01-03T18:02:19	2016 SHAPING UP TO BE MADE FOR STOCK PICKERS AND ASSET ALLOCATORS DIA GLD QQQ SLV SPY TBF TBT USO 
TheAroraReport	683682685592571904	2016-01-03T16:13:49	MARKET DIGEST: HAPPY NEW YEAR, 2016 SHAPING UP TO BE MADE FOR STOCK PICKERS AND ASSET ALLOCATORS DIA TBF TBT USO 
TheAroraReport	683133017209061376	2016-01-02T03:49:37	Happy new year to all my friends!
TheAroraReport	682614957607800832	2015-12-31T17:31:02	MARKET DIGEST: HAPPY NEW YEAR, 2016 SHAPING UP TO BE MADE FOR STOCK PICKERS AND ASSET ALLOCATORS DIA GLD QQQ... 
TheAroraReport	682611497122574336	2015-12-31T17:17:17	WEEKLY MARKET DIGEST: HAPPY NEW YEAR, 2016 SHAPING UP TO BE MADE FOR STOCK…  stockmarket 
TheAroraReport	682611497072234496	2015-12-31T17:17:17	WEEKLY MARKET DIGEST: HAPPY NEW YEAR, 2016 SHAPING UP TO BE MADE FOR STOCK…  stockmarket 
TheAroraReport	682608376992370688	2015-12-31T17:04:53	MARKET DIGEST: HAPPY NEW YEAR, 2016 SHAPING UP TO BE MADE FOR STOCK PICKERS AND ASSET ALLOCATORS DIA GLD QQQ 
TheAroraReport	682607968332939265	2015-12-31T17:03:16	WEEKLY MARKET DIGEST: HAPPY NEW YEAR, 2016 SHAPING UP TO BE MADE FOR STOCK PICKERS AND ASSET... 
TheAroraReport	682607515666911232	2015-12-31T17:01:28	WEEKLY MARKET DIGEST: HAPPY NEW YEAR, 2016 SHAPING UP TO BE MADE FOR STOCK…  stockmarket
