longform	726137781924167681	2016-04-29T19:55:12	"Fear This Man" The controversial founder of a spyware company.  (by davidkushner, ForeignPolicy)
longform	726097928608202752	2016-04-29T17:16:51	The food writing that won James Beard Awards this week, including an ode to chicken tenders  
longform	726079451600183296	2016-04-29T16:03:25	Longform Podcast Bonus Episode: Our co-host ev_rat discusses his series “The Mastermind”  
longform	726055351175536640	2016-04-29T14:27:39	“La Matadora Revisa Su Maquillaje (The Bullfighter Checks Her Makeup)”  (by Susan Orlean, outsidemagazine ’96)
longform	726030230884868100	2016-04-29T12:47:50	"A Positive Life: How a Son Survived Being Injected with HIV by His Father"  (gqmagazine) 
longform	725779515469914114	2016-04-28T20:11:35	"Madness" The horror of being mentally ill in Florida's prisons:  (by EyalPress, NewYorker)
longform	725736852477628416	2016-04-28T17:22:03	A 7-part serial on Paul Le Roux, programmer turned kingpin turned govt asset:  (atavistmag) 
longform	725682070358511617	2016-04-28T13:44:22	Converting a Colombian megachurch to Orthodox Judaism:   (gmochkofsky, calsunday) 
longform	725669307934490624	2016-04-28T12:53:39	Jenny Diski, 1947-2016    
longform	725460730359742464	2016-04-27T23:04:51	“How Uber Conquered London” From 5,000 to 1.7 million riders in 3 years:  
longform	725402468943810560	2016-04-27T19:13:20	Longform Podcast #190: Susie Cagle (susie_c), journalist and illustrator  
longform	725299581202866177	2016-04-27T12:24:30	A ride along with the Texas lawmen who track modern day cattle rustlers:  (oxfordamerican) 
longform	725035576122970112	2016-04-26T18:55:26	"Why America Is Ready for Novelist Angela Flournoy"  (doreeshafrir, Buzzfeed) 
longform	725006166133235712	2016-04-26T16:58:34	"The Strange, Mysterious Death of Mrs. Jerry Lee Lewis" The Killer got away:  (Richard Ben Cramer, Rolling Stone '84)
longform	724987122122264578	2016-04-26T15:42:54	How 2-minute noodles became a $500M debacle for Nestlé in India:  (erikafry, Fortune) 
longform	724922309241393152	2016-04-26T11:25:21	"Uncanny Valley" Living and working in the tech world:  (annawiener, nplusonemag) 
longform	724665861760491520	2016-04-25T18:26:19	Online for the first time: Alice Steinbach's "A Boy of Unusual Vision," 1985 Pulitzer winner for feature writing 
longform	724624413191208960	2016-04-25T15:41:37	"When Bitcoin Grows Up" Money is an idea that we all agree to believe in:  (John Lanchester, lrb)
longform	724567727462072320	2016-04-25T11:56:22	"The Secret Shame of Middle-Class Americans" Living paycheck to paycheck:  (TheAtlantic) 
longform	724320826774937601	2016-04-24T19:35:16	"The Massive Land Deal That Could Change the West Forever"  (outsidemagazine) 
longform	724250342691463169	2016-04-24T14:55:12	"Iceland’s Water Cure" Happiness is a warm pool:  (dankois, NYTmag) 
longform	724220124027334657	2016-04-24T12:55:07	"1,112 and Counting" A cri de cœur on AIDS:  (Larry Kramer, New York Native '83)
longform	723933221784682497	2016-04-23T17:55:04	"Mt. Impossible: How a Disabled Veteran Conquered Kilimanjaro"  (DavyRothbart GQMagazine) 
longform	723887899033407488	2016-04-23T14:54:58	"Everybody Is a Star" On First Avenue, the Minneapolis club where Prince emerged:  
longform	723859111377428480	2016-04-23T13:00:35	"In the Footsteps of a Killer" The endless search for a California serial killer  (by Michelle McNamara, la_mag '13)
longform	723579402991337472	2016-04-22T18:29:07	"I Am Your Conscious, I Am Love" A paean 2 Prince:  (Hilton Als, harpers '12) 
longform	723537652088188928	2016-04-22T15:43:13	She's one of the world's leading climate change experts. She's also evangelical Christian.  
longform	723486822072864768	2016-04-22T12:21:14	Returning to an isolated ND hometown, graduating class of 28, post-internet:  (fimoculous) 
longform	723231322001514497	2016-04-21T19:25:58	“The Silence Is Broken”  (rollingstone ’85) 
longform	723169898785021952	2016-04-21T15:21:54	"The Secret History of Tiger Woods" How his life unraveled:  (Wright Thompson, ESPN) 
longform	723167203655323648	2016-04-21T15:11:11	Fiction Pick of the Week: "Plans" Dolls and complicated gender dynamics:  (by Matt Runkle, TheCollagist)
longform	723119260969644032	2016-04-21T12:00:41	"Even Sex Goddesses Get the Blues" Helen Gurley Brown’s real-life relationships:  (thecut) 
longform	722873031740231680	2016-04-20T19:42:15	Longform Podcast #189: Maciej Ceglowski (baconmeteor), founder of Pinboard and writer  
longform	722837771396579328	2016-04-20T17:22:09	"Chicago After Laquan McDonald" A brutal video and a fight for reform:  (by ben_austen) 
longform	722807295718068224	2016-04-20T15:21:03	The Longform Guide to Weed: Picks on how pot is grown, bought, sold, smuggled, and smoked  
longform	722793504360022016	2016-04-20T14:26:14	"Offshore in Central London" Fraud at a prestigious address  (OliverBullough gdnlongread) 
longform	722756410904309760	2016-04-20T11:58:51	"How Lifetime Became One of the Best Places in Hollywood for Women"  (lauragoode buzzfeed) 
longform	722510092252405760	2016-04-19T19:40:04	"The Graduate" Nora Ephron on navigating the New York media world as a young journalist:  
longform	722483747732484097	2016-04-19T17:55:23	How the South Korean government cleared the streets in advance of the 1988 Olympics:  (ap) 
longform	722460778863927298	2016-04-19T16:24:07	The Longform Guide to Sad Retired Athletes:  
longform	722425901976285187	2016-04-19T14:05:31	"The Untold Story of Magic Leap, the World’s Most Secretive Startup"  (kevin2kelly wired) 
longform	722385571033784320	2016-04-19T11:25:16	"The Rise &amp; Fall of Rafael Palmeiro" A slugger's post-steroids-bust demise:  (FlinderBoyd) 
longform	722234672311308288	2016-04-19T01:25:39	mcely here ya go! 
longform	722147029187698688	2016-04-18T19:37:23	Today's Pulitzer winners on the Longform Podcast  William Finnegan:  emilynussbaum: 
longform	722111555610021889	2016-04-18T17:16:25	"The Brilliant, Troubled Dorothy Parker"   (nybooks) 
longform	722069063690764290	2016-04-18T14:27:34	Our all-time favorite articles about running:  
longform	722068837601030144	2016-04-18T14:26:40	The neck-and-neck race that electrified the 1982 Boston Marathon:  (runnersworld '04) 
longform	722036019672059904	2016-04-18T12:16:16	"The Godmother of Soul" A profile of Erykah Badu:  (Kelefa Sanneh, newyorker) 
longform	721713615934484480	2016-04-17T14:55:09	Can Johnny Weir and Tara Lipinski make people care about figure skating?  (sbnation) 
longform	721677656891203584	2016-04-17T12:32:16	More:  MonicaLewinsky’s 2014 essay “Shame and Survival”  jonronson on the Longform Podcast 
longform	721676551813775360	2016-04-17T12:27:52	“The Shame Sticks to You Like Tar” A conversation with Monica Lewinsky  (jonronson) 
longform	721383960434057216	2016-04-16T17:05:13	"Is Empty Nose Syndrome Real? And If Not, Why Are People Killing Themselves Over It?"  
longform	721363443811491840	2016-04-16T15:43:41	Hear Ariel Levy (avlskies) discuss “The Last Gentleman” and more on the Longform Podcast: 
longform	721363068521943040	2016-04-16T15:42:12	“The Last Gentleman” Author George Trow’s descent into madness:  (avlskies, nymag ’07) 
longform	721321138375278592	2016-04-16T12:55:35	"The Untold Story of the Teen Hackers Who Transformed the Early Internet"  (paleofuture) 
longform	721033755285188609	2016-04-15T17:53:38	"The Battle Over the Sea-Monkey Fortune"  (by JackHitt, NYTmag) 
longform	721017526096777216	2016-04-15T16:49:08	Anand Gopal (anand_gopal) discusses moving to Kabul with no money or reporting experience on the Longform Podcast: 
longform	721016339582816257	2016-04-15T16:44:25	"The Hell After ISIS" A Sunni family in ISIS' wake:  (Anand_Gopal, TheAtlantic) 
longform	720997677480194049	2016-04-15T15:30:16	.natesilver538 on why people in politics never see underdogs coming  
longform	720972808566743041	2016-04-15T13:51:27	"Immediate Family" A profile of author Maggie Nelson:  (Hilton Als, newyorker) 
longform	720710804601991173	2016-04-14T20:30:20	"The Wiz" Navigating life as a brilliant teenage girl:  (by David Finkel, washingtonpost '93)
longform	720676563184939008	2016-04-14T18:14:16	The Longform Guide to Restaurants:  
longform	720675020238929920	2016-04-14T18:08:08	“If you eat food, you are being lied to every day.” Investigating farm-to-table restaurants  
longform	720665169270022144	2016-04-14T17:29:00	Fiction Pick of the Week: "Step In" A mysterious stone and the complexities of grief  (by Zulipper, GuernicaMag)
longform	720649676979113984	2016-04-14T16:27:26	Our March interview with gabrielsnyder, who stepped down today as editor-in-chief of NewRepublic 
longform	720592085376757760	2016-04-14T12:38:35	"The Secret Rules of the Internet" A history of content moderation:  (verge) 
longform	720315755259158528	2016-04-13T18:20:33	"The Last True Days of Kobe Bryant" A playoff push. A torn Achilles.  (BaxterHolmes ESPN) 
longform	720273563320774656	2016-04-13T15:32:54	Longform Podcast #188: NateSilver538, founder of FiveThirtyEight —  
longform	720255130487140352	2016-04-13T14:19:39	How MetroBoomin became the most trusted producer in rap:  (amosbarshad, thefader) 
longform	720227011000668160	2016-04-13T12:27:55	"Bloom &amp; Bust" The mafia used a florist as front for international smuggling:  (reuters) 
longform	719946995000078336	2016-04-12T17:55:14	"The Sugar Conspiracy" Fat doesn't make us fat. So why has science taught us otherwise?  
longform	719900720938418176	2016-04-12T14:51:21	"The Strange Case of the Woman Who Can’t Remember Her Past—Or Imagine Her Future"  (wired) 
longform	719850076990869504	2016-04-12T11:30:07	"Secrets of the Tax-Prep Business" How pop-up tax preparers make billions off the poor:  (grivlin, motherjones '11)
longform	719614878835728384	2016-04-11T19:55:31	2% of people can hear the Hum. It might be real. It might just be in their heads.  
longform	719588948935180288	2016-04-11T18:12:29	A report from Zimbabwe on why it’s getting harder to stop multinational corporations:  
longform	719538520495263746	2016-04-11T14:52:06	"Exposing Assad’s War Crimes" Capturing evidence of mass murder:  (bentaub91, newyorker) 
longform	719499617189150720	2016-04-11T12:17:31	How an internet mapping glitch turned a remote farm into a digital hell  (kashhill, Fusion) 
longform	719176938154237952	2016-04-10T14:55:18	"The Man Who Recorded, Tamed and Then Sold Nature Sounds to America"  (atlasobscura) 
longform	719146850314543104	2016-04-10T12:55:44	"'A Premature and Unnatural Death' in Rural Oklahoma"  (by elisaslow, washingtonpost) 
longform	718846085083435009	2016-04-09T17:00:36	"The Secret of Grey Gardens" Wealth and rebellion in East Hampton  (Gail_Sheehy, nymag '72) 
longform	718810057979346944	2016-04-09T14:37:27	Previously: rachelaviv on the Longform Podcast  
longform	718807830069784576	2016-04-09T14:28:36	"Mother for Hire" The hidden costs paid by immigrant nannies:  (RachelAviv, NewYorker) 
longform	718787268085944321	2016-04-09T13:06:53	"Something Uneasy in the Los Angeles Air" On the Santa Ana winds:  (curbed) 
longform	718532303878795267	2016-04-08T20:13:45	"Car Trouble" Inside the booming, unregulated world of subprime car loans:  (MotherJones) 
longform	718500812616572928	2016-04-08T18:08:37	“Secrets of the Little Blue Box” How phone phreakers opened up Ma Bell:  (RonRosenbaum1, esquire ’71)
longform	718448408667799552	2016-04-08T14:40:23	"What the Hell Happened in East New York?" The story of a broken neighborhood:  (digg) 
longform	718445232870846464	2016-04-08T14:27:46	Elizabeth Gilbert on the realization that changed her journalism:  
longform	718417668383092736	2016-04-08T12:38:14	"The War on Planned Parenthood"  (AlexMorrisNY, rollingstone) 
longform	718225282445012993	2016-04-07T23:53:45	"1957 Man" A journey into the 1950s.  (GQMagazine, MikePaterniti) 
longform	718123668094730240	2016-04-07T17:09:59	"How My Hoarder Landlady Ruined My Life"  (by thrasherxy, guardian) 
longform	718049144430993408	2016-04-07T12:13:51	Previously: George Saunders on the Longform Podcast 
longform	718047082272198656	2016-04-07T12:05:39	Susan Sarandon interviewed by George Saunders  (interviewmag) 
longform	717774541422919682	2016-04-06T18:02:40	“Ornery” A profile of Merle Haggard:  (NewYorker ’90) 
longform	717767170529296386	2016-04-06T17:33:23	Online for the first time: “Gotta Dance!” gilbertliz’s profile of Frankie Manning, world's greatest swing dancer 
longform	717766641287897088	2016-04-06T17:31:17	Longform Podcast #187: Elizabeth Gilbert (gilbertliz) —  
longform	717727905787342848	2016-04-06T14:57:22	"Small But Supa Tough" Making action movies for $200 in Uganda  (TheDaveBertrand Hazlitt) 
longform	717674648540999680	2016-04-06T11:25:44	"Dave Morton Is Quitting Everest. Maybe. (It's Complicated.)"  (abestreep, outsidemagazine) 
longform	717440565047115782	2016-04-05T19:55:34	"The Voyeur's Motel" He spied on his guests for decades. Only 2 people knew: his wife and Gay Talese.  (newyorker)
longform	717410333997068288	2016-04-05T17:55:27	"The CEO of 'Hamilton' Inc." Managing a show that makes $500k profit weekly:  (nytmag) 
longform	717400262126747650	2016-04-05T17:15:25	Our archive of serial killer stories:  
longform	717400044375150592	2016-04-05T17:14:33	How America's first serial killer terrorized Austin, TX on Christmas Eve, 1885:  (skiphol) 
longform	717355385779257344	2016-04-05T14:17:06	The Longform Guide to Silence:  
longform	717354669773864960	2016-04-05T14:14:15	“Solitude and Leadership” A speech to the West Point plebe class:  (by wderesiewicz, TheAmScho ’10)
longform	717048018369810434	2016-04-04T17:55:44	"Crowd Source" Faking media, protestors, and fans for profit:  (DavyRothbart, CalSunday) 
longform	716995154104696833	2016-04-04T14:25:40	"Dirty Little Secrets" Inside the panamapapers:  (catdunn, fusion) 
longform	716975271115620352	2016-04-04T13:06:40	"Inside Operation Trump, the Most Unorthodox Campaign in Political History"  (nymag) 
longform	716671724352200704	2016-04-03T17:00:28	"Haruki Murakami: The Art of Fiction No. 182" An interview:  (parisreview '04) 
longform	716640264526409728	2016-04-03T14:55:28	"The Culinary Education of Mr. Mozzarella Sticks"  (by Mark_A_Green, GQMagazine) 
longform	716610172928413698	2016-04-03T12:55:53	"The Surrogacy Cycle" Life for Indian women who carry for foreign couples  (AbbyRab, VQR) 
longform	716309348864012288	2016-04-02T17:00:31	"Insider Baseball" On the 1988 presidential election and the boys on the bus:  (Joan Didion, nybooks '88)
longform	716277976338403328	2016-04-02T14:55:52	"Coyote Bros" College kids become illegal alien smugglers:  (FlinderBoyd, RollingStone) 
longform	716247766729670656	2016-04-02T12:55:49	"The Invisible Catastrophe." A methane leak in California:  (NathanielRich, NYTMag) 
longform	715991035705499652	2016-04-01T19:55:40	"To Live and Die in Mumbai" A celebrity couple and a murder:  (soniafaleiro, CalSunday) 
longform	715953081305829376	2016-04-01T17:24:51	"Soul Survivor" A profile of Aretha Franklin:  (David Remnick, newyorker) 
longform	715916058566078464	2016-04-01T14:57:44	"Choking to Death in Detroit"  (by zoeschlanger, Newsweek)
longform	715881982346018816	2016-04-01T12:42:19	"The Curious Case of Sidd Finch"  (George Plimpton, Sports Illustrated 4/1/85) 
longform	715650429363863552	2016-03-31T21:22:13	Longform Reprint: "Merv Curls Lead"  (by Guy Lawson, Saturday Night '99) 
longform	715598511522320384	2016-03-31T17:55:54	"Confessions of a Political Hacker" He rigged elections across Latin America:  (bw) 
longform	715546794155859968	2016-03-31T14:30:24	Fiction Pick of the Week: "Let All the Restless Creatures Go"  (by saralippmann, mbfast) 
longform	715509474757328897	2016-03-31T12:02:06	How one of the world's top Beatles collectors died homeless on the streets of Little Rock:  
longform	715273824208613377	2016-03-30T20:25:43	The greatest male synchronized swimmer who ever lived and his long quest for Olympic gold:  (by taffyakner, espn)
longform	715250651400433664	2016-03-30T18:53:38	Longform Podcast #186: gabrielsnyder, editor-in-chief of newrepublic:  
longform	715217020413939716	2016-03-30T16:40:00	“The Reckoning” How does a bullet’s path change a life?  (by pamelacolloff, texasmonthly) 
longform	715198572757708800	2016-03-30T15:26:42	"Becoming Meryl Streep" How she found herself during 'Kramer vs. Kramer':  (by MJSchulman) 
longform	715145457664548864	2016-03-30T11:55:38	"The Day My Partner Drowned"  (by Decca Aitkenhead, guardian) 
longform	714919498449596416	2016-03-29T20:57:45	"This Will End Well" When a daredevil hits 50:  (klaidlaw, walrusmagazine) 
longform	714872494298161157	2016-03-29T17:50:58	"Why ISIS Is Winning the Social Media War"  (brendankoerner, wired) 
longform	714829048548048896	2016-03-29T14:58:20	.jiatolentino on the Longform Podcast:  
longform	714828742695124992	2016-03-29T14:57:07	"Is This the End of the Era of the Important, Inappropriate Literary Man?"  (jiatolentino) 
longform	714541512550428672	2016-03-28T19:55:46	"Searching For Google CEO Sundar Pichai, The Most Powerful Tech Giant You've Never Heard Of"  (mat, buzzfeed)
longform	714497550623989760	2016-03-28T17:01:05	Longform Reprint: "Twirling at Ole Miss" Adventures in Dixie:  (Terry Southern, esquire '63) 
longform	714497392419012608	2016-03-28T17:00:27	"Nights of Terror, Days of Weird" The letters of Terry Southern:  (oxfordamerican) 
longform	714465993410613250	2016-03-28T14:55:41	"Lost in Trumplandia" A report from the campaign trail:  (TriciaLockwood, newrepublic) 
longform	714415687213694977	2016-03-28T11:35:47	Two men entered the ring. Only one survived.  (by DanBarryNYT, nytimes) 
longform	714149588073111553	2016-03-27T17:58:24	One Easter Sunday, a boat goes down in the Bering Sea. 47 people are left to fend for themselves. 42 survive. 
longform	714116411975680002	2016-03-27T15:46:34	"Running With Trout" A runner and her dog:  (yocorbett, runnersworld '05) 
longform	714073718348255236	2016-03-27T12:56:55	The deadly consequences of solitary with a cellmate:  (MarshallProj) 
longform	713787741012496385	2016-03-26T18:00:33	The Longform Guide to the Dark Side of Hollywood: The story of John Holmes and more  
longform	713741197840400384	2016-03-26T14:55:36	"The Rise and Fall of Wrestling's Weed-Dealing, Cat-Breeding Phenom"  (RollingStone) 
longform	713708441479589888	2016-03-26T12:45:27	"Journey to Jihad" A Belgian teenager goes to fight in Syria:  (bentaub91, NewYorker '15) 
longform	713446184736727040	2016-03-25T19:23:20	A trip to North Sentinel island, home to one of the last entirely isolated populations on Earth:  (TheAmScho ’00)
longform	713424173566181376	2016-03-25T17:55:52	The story of America's first modern mass shooting:  (sarahw, buzzfeed) 
longform	713378858163118080	2016-03-25T14:55:48	"I'd rather have an enema than have an Emmy" A conversation with RuPaul:  (nymag) 
longform	713333546287431681	2016-03-25T11:55:45	"Erik Prince in the Hot Seat"  (matthewacole + jeremyscahill, the_intercept) 
longform	713143084431908864	2016-03-24T23:18:55	uhdfernandezm ggreenwald no, we'd love to
longform	713102066894430209	2016-03-24T20:35:56	"The Comedian's Comedian's Comedian" A profile of Garry Shandling:  (msamywallace, GQ '10) 
longform	713076815103926272	2016-03-24T18:55:35	The inside story of how Nike lost Steph Curry to Under Armour:  (SherwoodStrauss, espn) 
longform	713046726597287936	2016-03-24T16:56:02	On Jake Phelps, the editor of Thrasher, skateboarding's bible:  (willystaley, calsunday) 
longform	713002720353980416	2016-03-24T14:01:10	Our archive of articles by John Jeremiah Sullivan:  
longform	713002461741654016	2016-03-24T14:00:08	“‘Shuffle Along’ and the Painful History of Black Performance in America”  (by John Jeremiah Sullivan, nytmag)
longform	712978922166751233	2016-03-24T12:26:36	Fiction Pick of the Week: "Simcoe Furriers" A taxidermist's life spins out of control:  (AFSulli, Little_Fiction)
longform	712727978623569921	2016-03-23T19:49:26	Longform Podcast #185: Ben Smith (buzzfeedben), editor-in-chief of BuzzFeed  
longform	712714770399539200	2016-03-23T18:56:57	Previously: The Longform Guide to Bank Heists 
longform	712714552832565249	2016-03-23T18:56:05	They robbed 27 banks in 15 years, one of the most prolific streaks in American history. Then they slipped up. 
longform	712654084235517953	2016-03-23T14:55:48	"Colonels of Truth" The life of Harland Sanders, the founder of KFC:  (damninteresting) 
longform	712608771659415552	2016-03-23T11:55:45	"The Mysterious Vision of Jeff Nichols" A profile of the director:  (msamywallace, wired) 
longform	712340251574988800	2016-03-22T18:08:45	"Rob Ford, 1969–2016" An obituary:  (richardwarnica, nationalpost) 
longform	712321961981026304	2016-03-22T16:56:04	"What I Learned Tindering My Way Across Europe"  (allisonpdavis, TravelLeisure) 
longform	712291751097188352	2016-03-22T14:56:01	"Up Against the Centerfold: What It Was Like to Report on Feminism for Playboy in 1969"  
longform	712275102910402560	2016-03-22T13:49:52	Our archive of articles by Rebecca Solnit:  
longform	712273832279744512	2016-03-22T13:44:49	"Death By Gentrification: The Killing That Shamed San Francisco"  (Solnit, gdnlongread) 
longform	712004817397350400	2016-03-21T19:55:51	"A Week on the Trail With the Reporters Covering Donald Trump"  (stevensonseth, Slate) 
longform	711974604403642369	2016-03-21T17:55:48	What sex workers think about legalizing sex work:   (macmcclelland, thecut) 
longform	711929290036744192	2016-03-21T14:55:44	"Runs in the Family" The genetics of schizophrenia:   (Siddhartha Mukherjee, newyorker) 
longform	711915776211439616	2016-03-21T14:02:02	Novelist and journalist DanielGAlarcon on the latest Longform Podcast:  
longform	711895687819091968	2016-03-21T12:42:13	"The Departed" Princetonian, Olympian, financier, fugitive:  (by KPMcDaniel, CIOMagazine) 
longform	711566342109995008	2016-03-20T14:53:30	"History of the Loomis Gang" The largest crime family in 19th-century America:  (by Amos Cummings, New York Sun 1877)
longform	711536781506813952	2016-03-20T12:56:03	"The Savage Descent of Mustang Sallie"  (StephanieAWood1, smh) 
longform	711234805350985728	2016-03-19T16:56:06	"The Secrets of the Wave Pilots"  Navigating the open sea without instruments:  (nytmag) 
longform	711204590297993217	2016-03-19T14:56:02	"In the Land of Missing Persons" Two families, two bodies, and a wilderness of secrets:  
longform	711174376700436480	2016-03-19T12:55:59	The music prodigy who stole a Stradivarius:  (geoffedgers, washingtonpost) 
longform	710903795920670720	2016-03-18T19:00:47	"Debriefing Mike Murphy" What happened with Jeb Bush's $118m super-PAC?  (weeklystandard) 
longform	710857224990695425	2016-03-18T15:55:44	"Secrets of a Secret Agent" A CIA agent becomes a spy novelist:  (josheells, MensJournal) 
longform	710836918460796928	2016-03-18T14:35:02	From football fields in Texas to the real Ridgemont High, The Longform Guide to High School  
longform	710795165041102849	2016-03-18T11:49:07	"Out Here, No One Can Hear You Scream" Harassment and assault in America's natoinal parks:  
longform	710523667487301632	2016-03-17T17:50:17	"How a Ragtag Gang of Retirees Pulled Off the Biggest Jewel Heist in British History"  
longform	710481164176330752	2016-03-17T15:01:24	Fiction Pick of the Week: "She Wants, She Gets"  (by good_rib, SundogLit)
longform	710433807380389888	2016-03-17T11:53:13	"Frank Sinatra Jr. Is Worth Six Buddy Grecos" A son living under the longest shadow:  (by tomjunod, gqmagazine '94)
longform	710204269945872385	2016-03-16T20:41:07	"The Art of the Smear" Journalist DuneLawrence on the troll who tried to destroy her:  
longform	710154134515613696	2016-03-16T17:21:54	Jay Miscovich found $500m worth of emeralds at the bottom of the ocean. Then he lost it.  (bobbybaird, harpers)
longform	710113673419878400	2016-03-16T14:41:07	Longform Podcast #184: DanielGAlarcon, novelist and co-founder of radioambulante:  
longform	710073709210542081	2016-03-16T12:02:19	“Up and Then Down” The lives of elevators:  (nickpaumgarten, newyorker ’08) 
longform	709782175252668416	2016-03-15T16:43:52	Author minakimes talks investigative business journalism on the Longform Podcast:  
longform	709781604286271489	2016-03-15T16:41:36	"Drew Brees Has a Dream He'd Like to Sell You" Or is it a pyramid scheme?  (espn) 
longform	709761658537644033	2016-03-15T15:22:20	"A Journey to the Medical Netherworld" A mom's quest to find a diagnosis for her daughter:  
longform	709731273741373441	2016-03-15T13:21:36	Tracking down a grade school bully, who now runs a biker gang, 25 years later:  (GQ '07) 
longform	709460562661367808	2016-03-14T19:25:53	Inside the business and aesthetic and annoyingness of Kinfolk:  (chaykak, racked) 
longform	709437901759713281	2016-03-14T17:55:51	"Charles Manson: The Incredible Story of the Most Dangerous Man Alive"  (rollingstone '70) 
longform	709409827315961856	2016-03-14T16:04:17	The Idaho high school that decided to arm its teachers:  (annehelen, buzzfeed) 
longform	709397548843319296	2016-03-14T15:15:30	.jiatolentino on the latest Longform Podcast  
longform	709340146714411008	2016-03-14T11:27:24	"Marooned Among the Polar Bears" A crash landing in the Arctic:  (JustinNobel, PopMech) 
longform	709025655804051456	2016-03-13T14:37:44	Our interview with Rukmini Callimachi (rcallimachi) on the challenges of covering ISIS:  
longform	709025002985750530	2016-03-13T14:35:08	"To Maintain Supply of Sex Slaves, ISIS Pushes Birth Control"  (rcallimachi, nytimes) 
longform	709000052258250754	2016-03-13T12:55:59	The impending rise of the DIY surveillance state:  (by bobkolker, BW) 
longform	708788474074275844	2016-03-12T22:55:15	"The Haunted Twilight of Richard Simmons" A Hollywood mystery  (MartinoNYDN, NYDailyNews) 
longform	708715456744411137	2016-03-12T18:05:06	"A Kielbasa Too Far" If you don't get sick, was it really a vacation?  (outsidemagazine '06) 
longform	708682847356321793	2016-03-12T15:55:32	"Notes From My Suicide" The view from a low point:  (kenneth_rosen, brtable) 
longform	708652756354080770	2016-03-12T13:55:57	"Where Did ISIS Come From? The Story Starts Here" Paul Bremer, Iraq &amp; a few bad decisions:  
longform	708405014696321024	2016-03-11T21:31:31	"Nancy Reagan Denied Rock Hudson’s Plea For Help 9 Weeks Before He Died"  (buzzfeed '15) 
longform	708396154858377216	2016-03-11T20:56:19	A marine fights to prove he’s innocent of sexual assault. Then a lost cellphone is found.  
longform	708370235557076993	2016-03-11T19:13:19	Previously: The Longform Guide to El Chapo  
longform	708370019105824768	2016-03-11T19:12:28	The actress who brought Sean Penn to El Chapo tells her side of the story:  (draperrobert) 
longform	708331363485818880	2016-03-11T16:38:51	Part 1 of "The Mastermind," a serialized tale of a criminal kingpin  (ev_rat, atavistmag) 
longform	708270348094066689	2016-03-11T12:36:24	"The Obama Doctrine" How he sees the world:  (JeffreyGoldberg, theatlantic) 
longform	708033720083685376	2016-03-10T20:56:08	"The Jody Grind" jodyrosen investigates the secret history of his name:  (Slate) 
longform	708016329031344128	2016-03-10T19:47:01	Fiction Pick of the Week: "The Tragic Tale of the Baron and His Wife"  (by Witold Gombrowicz, parisreview)
longform	707984941905276928	2016-03-10T17:42:18	"The Incredible Rise &amp; Final Hours of Fracking King Aubrey McClendon"  
longform	707930357576953856	2016-03-10T14:05:24	Our complete archive of articles about con men, imposters, and scam artists:  
longform	707929856626053120	2016-03-10T14:03:25	"The Man Who Sold the Eiffel Tower. Twice." A legendary con:  (jeffmaysh, SmithsonianMag) 
longform	707674037246431232	2016-03-09T21:06:53	"Blood Ties" On ancestors and the fictions we tell ourselves:  (_alex_mar oxfordamerican) 
longform	707615218646585344	2016-03-09T17:13:09	Longform Podcast #183: jiatolentino, deputy editor of jezebel —  
longform	707597788037713921	2016-03-09T16:03:53	20 years later, thanks to the O.J. series, Marcia Clark is redeemed:  (rtraister, nymag) 
longform	707572251617599489	2016-03-09T14:22:25	"Young Thug Is an ATLien" A profile:  (devinfriedman, GQMagazine) 
longform	707332817160642560	2016-03-08T22:30:59	Excerpted from “Everyone Leaves Behind a Name,” a collection of work by Brick, who died last month at age 41: 
longform	707332557772341253	2016-03-08T22:29:58	Longform Reprint: “Jingo Unchained” Mexican wrestling’s all-American villain:  (by Michael Brick, harpers ’13)
longform	707283471715196931	2016-03-08T19:14:55	“O Sister, Where Art Thou?” The inmates who became one the first all-women country acts  (skiphol TexasMonthly ’03)
longform	707239568827932673	2016-03-08T16:20:27	How a philanthropist helped save a tax break billionaires love:  (ProPublica) 
longform	707180732859469825	2016-03-08T12:26:40	"Champion of the Underworld" A bare-knuckle boxer who's 71-0  (staytonbonner MensJournal) 
longform	706946550086410240	2016-03-07T20:56:06	Why did an Australian army vet disappear in the Adirondacks?  (kathrynajoyce, PacificStand) 
longform	706922397606264832	2016-03-07T19:20:08	Previously: The Longform Guide to the Mall  
longform	706922109788950528	2016-03-07T19:18:59	“Sweatpants in Paradise” Hollister and the world of immersive retail:  (magicmolly, believermag ’10)
longform	706884535749885953	2016-03-07T16:49:41	Sarah Stillman (stillsarita) on the Longform Podcast:  
longform	706884282527178753	2016-03-07T16:48:40	The life sentence that follows kids convicted of sex crimes:  (Sarah Stillman, newyorker) 
longform	706821826714935297	2016-03-07T12:40:30	"The First Time Texas Killed One of My Clients" An attorney's experience:  (MarshallProj) 
longform	706529432853463040	2016-03-06T17:18:38	“Nancy Reagan’s Solo Role” An in-depth interview:  (Bob Colacello, vanityfair ’09) 
longform	706526844158394368	2016-03-06T17:08:20	“Anatomy of a Divorce” Pat Conroy on the dissolution of his marriage  (AtlantaMagazine ’78) 
longform	706508731245305856	2016-03-06T15:56:22	"The Fierce Courage of Nina Simone"  (adamshatz, nybooks) 
longform	706478515647025152	2016-03-06T13:56:18	"Welcome to the Land That No Country Wants"   (hackneylad, gdnlongread) 
longform	706146251981520897	2016-03-05T15:56:00	"Tales From the Big House" The adventures of a small-time con named Earl Johnson:  (RollingStone '73)
longform	706085961503940609	2016-03-05T11:56:26	After 14 years she reported her cyberstalker and was blocked at every turn:  (backchnnl) 
longform	705859424490004489	2016-03-04T20:56:15	The story of the eradication of the original Ku Klux Klan:  (MatthewPearl, slate) 
longform	705837825707675649	2016-03-04T19:30:26	On the eve of the Iditarod, our favorite articles about “the last great race”  
longform	705831358338355200	2016-03-04T19:04:44	This week on the Longform Podcast: hhavrilesky on how she thinks about what comes next  
longform	705792221195476993	2016-03-04T16:29:13	The post-newsroom lives of veteran newspaper reporters who lose their jobs:  (thenation) 
longform	705734629790191616	2016-03-04T12:40:22	"Life and Death in the App Store"  (CaseyNewton, Verge) 
longform	705479832281456640	2016-03-03T19:47:53	“Have You Ever Tried to Sell a Diamond?” How a cartel invented and marketed the modern diamond:  (theatlantic ’82)
longform	705433081101066240	2016-03-03T16:42:07	Munich, the Dream Team, searching for Nadia Comaneci — The Longform Guide to the Olympics  
longform	705427821334663168	2016-03-03T16:21:13	The best African American figure skater in history is bankrupt and living in a trailer:  
longform	705371033029754880	2016-03-03T12:35:34	Fiction Pick of the Week: "Elephant Man" A young girl's unusual coping mechanisms:  (Erica X Eisen, atticusbooks)
longform	705121494947536896	2016-03-02T20:03:59	Gideon Lewis-Kraus on the Longform Podcast  
longform	705120888178532353	2016-03-02T20:01:34	“Check In With the Velociraptor at the World’s 1st Robot Hotel”  (Gideon Lewis-Kraus wired) 
longform	705076919495077888	2016-03-02T17:06:51	Episode #182: Heather Havrilesky (hhavrilesky), author of nymag’s Ask Polly:  
longform	705060255919570944	2016-03-02T16:00:39	How a burst blood vessel turned a deliberate, controlled chiropractor into a massively prolific artist:  (GQ '97)
longform	705006286258233344	2016-03-02T12:26:11	"The Man Who Made Millions Off the Afghan War"  (mattaikins, newyorker) 
longform	704742132247085057	2016-03-01T18:56:32	"How to Perform a Heart Transplant"  (goodmoine, dmagazine) 
longform	704685484119875585	2016-03-01T15:11:26	"The Plot to Take Down a Fox News Analyst" Exposing a CIA imposter  (frenchalexm, nytmag) 
longform	704643947512119296	2016-03-01T12:26:23	A dying writer reveals his secret, illegal, assisted-suicide service:  (TorontoLife) 
longform	704398170642583552	2016-02-29T20:09:45	“The stakes are high. I’m not just writing this to write. I’m writing because  there’s something I need to say.” 
longform	704398072843862016	2016-02-29T20:09:22	"The Weight of James Arthur Baldwin"   (by Rachel Kaadzi Ghansah, buzzfeed) 
longform	704375126134026240	2016-02-29T18:38:11	“What am I trying to do? I’m just trying to affect people.”   wesyang on the latest Longform Podcast: 
longform	704334488676016128	2016-02-29T15:56:42	"The Strange Case of the Man With No Name"  (by Kirk Pepi, WeAreMel) 
longform	704299637746831360	2016-02-29T13:38:13	The Bling Ring, Argo, Dog Day Afternoon—a collection of great articles that became movies:  
longform	704298941739900928	2016-02-29T13:35:27	"Church Allowed Abuse by Priest" The article that became "Spotlight"   (bostonglobe '02) 
longform	703976604851109889	2016-02-28T16:14:36	As early as 1948, the Oscars sucked:  (by Raymond Chandler, theatlantic ’48) 
longform	703948594936680449	2016-02-28T14:23:18	"Can a Lawsuit Deliver Justice After a Fatal Police Shooting?"  (Chicago_Reader) 
longform	703609060638236677	2016-02-27T15:54:07	"How Mark Zuckerberg Should Give Away $45 Billion"  (RottenInDenmark, highline) 
longform	703579456309469184	2016-02-27T13:56:28	On applying to work at the CIA:  (by jennifer_dubois, LaphamsQuart) 
longform	703323468528365568	2016-02-26T20:59:16	"2/26: How Two Llamas and a Dress Gave Us the Internet's Greatest  Day"  (cwarzel buzzfeed) 
longform	703300078132469760	2016-02-26T19:26:19	"Bearing Witness to the Rise of ISIS"  (by Gail_Sheehy, Jezebel) 
longform	703239662400376832	2016-02-26T15:26:15	"What Google Learned From Its Quest to Build the Perfect Team"  (by cduhigg, NYTmag) 
longform	703194345755820033	2016-02-26T12:26:11	The thieves who take dogs for meat in Vietnam and the furious mobs who take revenge:  
longform	702991070901215232	2016-02-25T22:58:26	Our complete archive of articles by Matt Taibbi (mtaibbi):  
longform	702990855179784192	2016-02-25T22:57:35	"How America Made Donald Trump Unstoppable" Notes from the GOP campaign trail:  (mtaibbi) 
longform	702954781279649792	2016-02-25T20:34:14	Previously: nancyjosales on the Longform Podcast  
longform	702954518296858624	2016-02-25T20:33:12	"Selfies, Dating, and the American 14-Year-Old"  (nancyjosales, vanityfair) 
longform	702885922350583808	2016-02-25T16:00:37	Fiction Pick of the Week: "Corpseless Shrouds" Endless brushes with death  (by WithLoveVir, NecessaryFic)
longform	702853223426686977	2016-02-25T13:50:41	“The Radioactive Boy Scout” A suburban teen attempts to build a reactor, radioactivity ensues:  (harpers ’98)
longform	702584530633400322	2016-02-24T20:03:00	Previously: The Longform Guide to Journalism Hoaxes, Pranks, and Lies  
longform	702583695400636416	2016-02-24T19:59:41	The true story behind Juan Thompson's fabrications:  (DoyleMurphy, RiverfrontTimes) 
longform	702556812323766272	2016-02-24T18:12:51	Longform Podcast #181: Wesley Yang (wesyang) —  
longform	702515194916904960	2016-02-24T15:27:29	"H." On heroin and harm reduction:  (Sarah Resnick, nplusonemag) 
longform	702482419115544577	2016-02-24T13:17:14	"One Day, 625 Delays" The ripple effect of one MTA mechanical failure:  (bobkolker nymag) 
longform	702233851914010625	2016-02-23T20:49:31	Our complete jmlaskas archive:   Laskas on the Longform Podcast:  
longform	702233336702439424	2016-02-23T20:47:28	How to transport the heaviest cargo in ships lighter than air:  (jmlaskas, NewYorker) 
longform	702194202227167232	2016-02-23T18:11:58	Tackling a speed record on the Pacific Crest Trail:  (skiingmegan, backpackermag '14) 
longform	702138810835013632	2016-02-23T14:31:52	Inside the often conflicted world of an internet hoax buster:  (rachmonroe, gdnlongread) 
longform	701881931563212802	2016-02-22T21:31:07	“Death of a Pig” On the grief that comes with losing livestock:  (by E.B. White, theatlantic 1948)
longform	701861898518708226	2016-02-22T20:11:31	"For the love of God! Open this door!" The story of Germanwings Flight 9525:  (gqmagazine) 
longform	701800486610014208	2016-02-22T16:07:29	"Single Women Are Now the Most Potent Political Force in America"  (rtraister, nymag) 
longform	701756777164107776	2016-02-22T13:13:48	Our complete archive of essays, profiles, and short fiction by Zadie Smith:  
longform	701756472905048065	2016-02-22T13:12:35	"Windows on the Will" On human desire and despair and a trip to the zoo:  (Zadie Smith, nybooks)
longform	701441531991998467	2016-02-21T16:21:08	"David Milch Made $100M and Gambled Away His Fortune"  (thr) 
longform	701405191543902212	2016-02-21T13:56:43	"Heavyweight Champion of the Word" On sportswriter W.C. Heinz:  (Jeff__MacGregor, SI '00) 
longform	701118230392340484	2016-02-20T18:56:26	"What Should We Say About David Bowie and Lori Maddox?"  (jiatolentino, jezebel) 
longform	701080454607147008	2016-02-20T16:26:20	The Longform Guide to Rich Kids  
longform	701072914838380544	2016-02-20T15:56:22	"The Golden Generation" Why China’s rich send their kids west:  (JiayangFan, NewYorker) 
longform	701042701475717120	2016-02-20T13:56:19	An interview with author Umberto Eco, who died Friday:  (parisreview '08) 
longform	700755895471513600	2016-02-19T18:56:39	"A Black Police Officer’s Fight Against the N.Y.P.D."  (by sakiknafo, NYTmag) 
longform	700706898962685952	2016-02-19T15:41:57	"Love—In Other Words" Haper Lee's first article:  (Vogue 1961) 
longform	700665282122088448	2016-02-19T12:56:35	"Brace Yourself" Why we want—and how we get—straight teeth:   (roseveleth, racked) 
longform	700423655054905344	2016-02-18T20:56:27	How we talk about—and live with—schizophrenia:  (by esmewang, believermag) 
longform	700394451651268609	2016-02-18T19:00:24	Fiction Pick of the Week: "William and His Woman Friends"  (by Teresa Carmody, TheCollagist)
longform	700341281835347969	2016-02-18T15:29:07	"The Secret Lives of Tumblr Teens"  (elspethreeve, New Republic) 
longform	700302829861343232	2016-02-18T12:56:20	"What Pigeons Teach Us About Love"  (9brandon NautilusMag) 
longform	700064327131402240	2016-02-17T21:08:36	"Dark Science" The night sky and Earth's biology:  (omar_aok, Hazlitt) 
longform	700011470973579264	2016-02-17T17:38:34	Longform Podcast #180: MishkaShubaly, author of “I Swear I’ll Make It Up to You” —  
longform	699985817910042624	2016-02-17T15:56:38	"Is a Surrogate a Mother?" A legal battle over the meaning of parenthood:   (slate) 
longform	699940494642704384	2016-02-17T12:56:32	"Sheldon Adelson Bets It All" How the megadoner gets his money  (Matt Isaacs, MotherJones) 
longform	699698857316392963	2016-02-16T20:56:22	"The FBI vs. FIFA" How the feds brought down Sepp Blatter and company:  (espn) 
longform	699676242866352128	2016-02-16T19:26:30	“Little Girl Lost” The rise and fall of Savannah:  (therealsager, GQMagazine ’94) 
longform	699628050057719810	2016-02-16T16:15:00	The new science of neurogastronomy and why we eat what we eat:  (mkonnikova, NewRepublic) 
longform	699587380861366272	2016-02-16T13:33:23	"Roommates on Mars" Training for a Mars mission on Mauna Loa  (Tom Kizzia, newyorker) 
longform	699355936570404865	2016-02-15T22:13:43	"Women and Guns" Featuring rgay, HillaryClinton, and more:  (marieclaire) 
longform	699300154654871552	2016-02-15T18:32:03	The Longform Guide to Sight:  
longform	699272517865766914	2016-02-15T16:42:14	Matthew was blind, overweight, 14, and alone. He could also do anything he wanted with a phone:  (davidkushner ’09)
longform	699233969888362496	2016-02-15T14:09:04	Our archive of articles by nickschmidle:    Schimdle on the podcast  
longform	699232981957775360	2016-02-15T14:05:08	"TMZ Redefines Celebrity Dirt" On Harvey Levin and his sources  (nickschmidle, newyorker) 
longform	698929985323556864	2016-02-14T18:01:08	Our complete archive of articles by Skip Hollandsworth (skiphol): 
longform	698929797225840640	2016-02-14T18:00:23	"The Killer Cadets" How two love-struck high schoolers almost got away with murder:  (skiphol, texasmonthly '96)
longform	698906158237683712	2016-02-14T16:26:27	"Oil Is the Cheap Date From Hell"  (petercoy/matthewaphilips, bw) 
longform	698880939808727040	2016-02-14T14:46:15	"My Last JDate" A 3-part essay on love and loss:  (EstherSchor, tabletmag) 
longform	698633127581777920	2016-02-13T22:21:32	"In Conversation: Antonin Scalia"  (JenSeniorNY, nymag '13) 
longform	698604496763490304	2016-02-13T20:27:46	"The Guiltless Pleasure" An ode to mayonnaise:  (Rick Bragg, Gourmet '10) 
longform	698566483635527680	2016-02-13T17:56:43	"Justin Bieber Would Like to Reintroduce Himself"   (caityweaver, GQMagazine) 
longform	698506068993961984	2016-02-13T13:56:39	Revisiting a 1997 murder case that made headlines:  (by alexnazaryan, Newsweek) 
longform	698258864383356929	2016-02-12T21:34:20	After a year of scandal at Tinder, ousted founder Sean Rad is back.  (calsunday) 
longform	698193552212414464	2016-02-12T17:14:49	The Longform Guide to Animal Attacks  
longform	698175090727452673	2016-02-12T16:01:27	"Killing Libby" An asbestos mine poisons a Montana town:  (Mark Levine, MensJournal '01) 
longform	698142951101349888	2016-02-12T13:53:45	"Pee-wee's Big Comeback" On Paul Reubens and his alter ego:  (by jonahweiner, NYTmag) 
longform	697882300575567875	2016-02-11T20:38:01	How a young American diplomat solved a murder in El Salvador  (Raymond Bonner theatlantic) 
longform	697854006270541824	2016-02-11T18:45:35	The inside story of how scientists finally revealed that gravitational waves exist:  
longform	697806754202181632	2016-02-11T15:37:49	Don Van Natta Jr. (dvnjr) on investigating the NFL for ESPN:  
longform	697806256355069952	2016-02-11T15:35:50	How one billionaire owner outflanked two others and brought the NFL back to Los Angeles:  
longform	697768989875945472	2016-02-11T13:07:45	Our George Saunders archive:   Saunders on the Longform Podcast:  
longform	697768692856307712	2016-02-11T13:06:34	Fiction Pick of the Week: "Mother's Day"  (by George Saunders, NewYorker) 
longform	697532249194033152	2016-02-10T21:27:02	"Liquid Assets"  A hedge funder's plan to solve the water crisis in the West  (propublica) 
longform	697492887366402049	2016-02-10T18:50:37	Longform Podcast #179: Heben Nigatu (heavenrants) and Tracy Clayton (brokeymcpoverty) —  
longform	697449165136228353	2016-02-10T15:56:53	"You Can Train Your Body Into Thinking It’s Had Medicine"  (JoMarchant, mosaicscience) 
longform	697430996153737218	2016-02-10T14:44:41	Our archive of articles by pamelacolloff:   Colloff on the podcast:  
longform	697430467834994688	2016-02-10T14:42:35	A former priest has been arrested for a Texas beauty queen’s 1960 murder. pamelacolloff’s 2005 article on the case: 
longform	697421083629248513	2016-02-10T14:05:18	"Inside Steve Madden’s Well-Heeled Empire"  (doree, buzzfeed) 
longform	697185261684391936	2016-02-09T22:28:14	“The Drug-Fueled, Supermodel Snowpocalypse of ’77” A catalogue shoot in Chile goes awry:  
longform	697127756719595520	2016-02-09T18:39:43	"Hammer in Her Hand" On an unsung blues legend in Atlanta  (rachaelmaddux, oxfordamerican) 
longform	697094835556188160	2016-02-09T16:28:54	Rachel Kaadzi Ghansah on the Longform Podcast:  
longform	697094593226088448	2016-02-09T16:27:57	“Chirlane McCray and the Limits of First-Ladyship”  (by Rachel Kaadzi Ghansah, nytmag) 
longform	697050301652725760	2016-02-09T13:31:57	"The Ponzi State" The ghost suburbs of Florida:  (NewYorker '09) 
longform	696802317270695937	2016-02-08T21:06:33	Locked up for 20 years, is this man actually innocent?  (GGarciaRoberts, BostonMagazine) 
longform	696777921470533632	2016-02-08T19:29:36	The Longform Guide to Loners  
longform	696748533261664256	2016-02-08T17:32:49	Our all-time favorite surfing stories:  
longform	696748230156161025	2016-02-08T17:31:37	"Can Surfing Reprogram the Veteran’s Brain?"  (outsidemagazine) 
longform	696671557238833152	2016-02-08T12:26:57	"The NYPD Is Kicking People Out of Their Homes, Even if They Haven’t Committed a Crime"  
longform	696406610349027328	2016-02-07T18:54:09	To understand Cam Newton, you need to go to this small church and hear his dad preach:  
longform	696352845629681664	2016-02-07T15:20:30	Meghan Daum (meghan_daum) on the Longform Podcast:  
longform	696352673851961345	2016-02-07T15:19:49	Longform Reprint: “My Misspent Youth” Life and debt as a young writer in New York:  (meghan_daum, newyorker ’99)
longform	696331773878235137	2016-02-07T13:56:46	"The Making of Daniel Clowes" And a golden age for comics:  (CalSunday) 
longform	696029803154112512	2016-02-06T17:56:51	"The Plot to Steal the Color White From DuPont"  (DelWilber, bw) 
longform	695999594073886720	2016-02-06T15:56:48	"The Big Sleep" The couple that took their own lives together:  (juliamedew, theage) 
longform	695969383160672256	2016-02-06T13:56:46	"Vagabond Express" On the enduring necessity of the Greyhound bus  (haleycullingham, awl) 
longform	695657559194210304	2016-02-05T17:17:41	"How Chicago's 'Fraternal Order of Propaganda' Shapes the Story of Fatal Police Shootings"  
longform	695619721056665600	2016-02-05T14:47:20	Here's our complete archive of articles about con men, imposters, and scam artists:  
longform	695619354822516736	2016-02-05T14:45:52	"The Lives and Lies of a Professional Imposter"  (nytimes) 
longform	695591973135249408	2016-02-05T12:57:04	"The Boy Behind the Mask" A Pulitzer-winning series on a disfigured boy:  (Oregonian '00) 
longform	695332026715537408	2016-02-04T19:44:08	"A Conversation With NYT's A.O. Scott" On the purpose of criticism:  (IChotiner, slate) 
longform	695303934211198976	2016-02-04T17:52:30	A life derailed, and then saved.  (by michaelngraff, SBNation) 
longform	695256540186550273	2016-02-04T14:44:11	Fiction Pick of the Week: "Six Months Dry" Sober living, loss, and connections:  (Rchekouras, PitheadChapel)
longform	695239329040461824	2016-02-04T13:35:47	"Why Did Two Parents Murder Their Adopted Child?"  (gilestremlett, gdnlongread) 
longform	695000502778642432	2016-02-03T21:46:47	"Can You Forgive Him?" A profile of the late Buddy Cianci:  (PGourevitch, newyorker '02) 
longform	694973528366583808	2016-02-03T19:59:35	Discussed on the MooneyMichaelJ episode: “The Most Amazing Bowling Story Ever”  
longform	694973323906793473	2016-02-03T19:58:47	Longform Podcast #178: Michael J. Mooney (MooneyMichaelJ), staff writer at DMagazine —  
longform	694923411005534208	2016-02-03T16:40:26	The Longform Guide to Journalism Hoaxes, Pranks and Lies  
longform	694904854309896194	2016-02-03T15:26:42	‘This Man Will Almost Certainly Die’ Inside America's privately run, immigrant-only prison network:  (thenation)
longform	694859546582519808	2016-02-03T12:26:40	The startup founder trying to "innovate in the 'period space'"  (noreenMalone, TheCut) 
longform	694595396228767744	2016-02-02T18:57:02	"How Chris Jackson Is Building a Black Literary Movement"  (vcunningham, nytmag) 
longform	694559325298253824	2016-02-02T16:33:42	Our archive of articles by William Langewiesche: 
longform	694559036356829185	2016-02-02T16:32:33	“The Devil at 37,000 Feet” The story of a mid-air crash:  (W. Langewiesche, vanityfair ’09) 
longform	694542397976502272	2016-02-02T15:26:26	"Winona, Forever" The life and times of Winona Ryder:  (by SorayaRoberts, Hazlitt) 
longform	694498400021123072	2016-02-02T12:31:36	"How the Gold King Mine Spill Threatens the Navajo Nation"   (milehighrobert, 5280) 
longform	694265373697400834	2016-02-01T21:05:38	Women walked 10 miles to work in meatpacking plants. Then village elders told them to stop.  
longform	694231704081293312	2016-02-01T18:51:51	"Where the Bodies are Buried" How a forensic anthropologist does her job:  (newstatesman) 
longform	694192583308906496	2016-02-01T16:16:23	The National Magazine Awards are this evening. Links to all of the nominated articles: 
longform	694190373388816384	2016-02-01T16:07:37	He took advantage of the art world's opaque dealings to rip off a Russian oligarch for $1B:  
longform	694159306766290944	2016-02-01T14:04:10	"Inside the Eye: Nature’s Most Exquisite Creation" How animals see:  (edyong209, NatGeo) 
longform	693825328641343488	2016-01-31T15:57:03	The story behind an online gamer's suicide.  (by AlinaSimone, gdnlongread) 
longform	693800013445500929	2016-01-31T14:16:28	The surprising bond between damaged parrots and traumatized vets:  (nytmag) 
longform	693493086069116928	2016-01-30T17:56:50	"Welcome To America—Now Spy On Your Friends" The FBI is breaking its own rules  (buzzfeed) 
longform	693462862430347264	2016-01-30T15:56:44	Should an intellectual disability disqualify you from parenting?  (by lisaxmiller, NYMag) 
longform	693410125738979328	2016-01-30T12:27:11	"A Guy Like Me" An NHL enforcer becomes an all-star, then league tries to take it away:  
longform	693173045096218625	2016-01-29T20:45:07	From the Longform archive: 50+ heist articles 
longform	693172554501099524	2016-01-29T20:43:10	"The Great Whiskey Heist" The distillery worker who stole barrel after barrel:  
longform	693154072443097101	2016-01-29T19:29:43	“On Self-Respect”  (Joan Didion, vogue 1961)  Our complete Didion archive: 
longform	693100533750444032	2016-01-29T15:56:59	"Making a Murderer in Uganda"  (michelawrong, ForeignPolicy) 
longform	693047670060007424	2016-01-29T12:26:55	"A Fighter's Hour of Need" A heavyweight boxer left paralyzed:  (DanBarryNYT, nytimes) 
longform	692792198388129792	2016-01-28T19:31:46	A father, a son, and the Tahrir Square uprising five years later:  (by jmalsin, TIME) 
longform	692750921986674688	2016-01-28T16:47:45	Fiction Pick of the Week: "Sometimes You Break Their Hearts, Sometimes They Break Yours"  
longform	692739542537863168	2016-01-28T16:02:32	Richard Feynman's report on the Challenger disaster:  (June 1986) 
longform	692709419864449024	2016-01-28T14:02:50	The Longform Guide to the Brain  
longform	692709052531511296	2016-01-28T14:01:22	"The Neurologist Who Hacked His Brain—And Almost Lost His Mind"  (danengber, wired) 
longform	692455024237084673	2016-01-27T21:11:57	"Ann Selzer Is the Best Pollster in Politics"  (ClareMalone, FiveThirtyEight) 
longform	692431222459518976	2016-01-27T19:37:22	“Once Upon a Jihad” Life and death with the young and radicalized:  (by perryalexj) 
longform	692430886105649154	2016-01-27T19:36:02	Longform Podcast 177: Alex Perry (perryalexj), freelance foreign correspondent  
longform	692366056099311616	2016-01-27T15:18:25	Previously: The Longform Guide to the Phallus  
longform	692365447656767489	2016-01-27T15:16:00	"Huge News! The Penis Implant Is Here"  (by msamywallace, GQMagazine) 
longform	692322878784696321	2016-01-27T12:26:51	"He's the Best" Just who exactly is DJ Khaled and what does he do?  (MiamiNewTimes) 
longform	692081372274528256	2016-01-26T20:27:12	How a father and son solved the mystery of the dinosaurs’ demise:  (seanbiolcarroll) 
longform	692030097986097153	2016-01-26T17:03:27	"The Wreck of Amtrak 188" The search for answers after the crash:  (matthewshaer, nytmag) 
longform	692003282932383744	2016-01-26T15:16:54	"Hillary Clinton Wants to Talk to You About Love and Kindness"  (RubyCramer, buzzfeed) 
longform	691976938890629120	2016-01-26T13:32:13	Our complete archive of articles by newyorker's Jill Lepore: 
longform	691960548771131392	2016-01-26T12:27:05	"Baby Doe" A history of government's failure to protect abused children:  (Jill Lepore, newyorker)
longform	691735203312721921	2016-01-25T21:31:38	"His Life Matters" The story of Akai Gurley:  (alexLronan, buzzfeed) 
longform	691726474517217281	2016-01-25T20:56:57	"Meet the Man Who Wants to be President, and Then Live Forever"  (Elmo_Keep, verge) 
longform	691696242372534277	2016-01-25T18:56:49	"The Sex Machine" The rise of the king of American swingers:  (BostonMagazine) 
longform	691656521483194368	2016-01-25T16:18:59	The Longform Guide to the Music Business, including how Nickelback makes gobs of money  
longform	691656312313233408	2016-01-25T16:18:09	On the road with Quarterbacks, a young band at the very bottom of the music industry:  
longform	691615488527486976	2016-01-25T13:35:56	"The Epic Fail of Hollywood’s Hottest Algorithm" A can't-miss biz spirals out of control  
longform	691288615108907009	2016-01-24T15:57:04	"The Dark Underside of the Show-Dog World" The mysterious death of a champion Irish setter  
longform	691256870363856896	2016-01-24T13:50:55	"His Life Matters" The story of Akai Gurley:  (@alexLrona, buzzfeed) 
longform	690971585457623043	2016-01-23T18:57:18	"Who Poisoned Flint?" stephenrodrick returns home to a toxic disaster:  (rollingstone) 
longform	690953609614327808	2016-01-23T17:45:52	Avalanches, blizzards, and a trip to the Iditarod — our favorite stories about snow:  
longform	690926270612242432	2016-01-23T15:57:14	"The Big Cow Con" The tale of a bovine ponzi scheme:  (by tessastuart, CalSunday) 
longform	690897313104072706	2016-01-23T14:02:10	"14 Years a Fugitive" The Butcher of Bosnia's life on the run  (julianborger gdnlongread) 
longform	690639327844368384	2016-01-22T20:57:01	"Why Is It So Difficult for Syrian Refugees to Get Into the US?"  (elizagriswold, NYTmag) 
longform	690611203635335168	2016-01-22T19:05:16	The Longform Guide to Snow  
longform	690579028479197184	2016-01-22T16:57:25	“Secrets of Magus” A profile of conjurer &amp; historian Ricky Jay:  (M. Singer, NewYorker ’93) 
longform	690521380815773696	2016-01-22T13:08:21	The inside story of Target's brief, disastrous Canadian expansion  (Joe_Castaldo, cdnbiz) 
longform	690278431846764545	2016-01-21T21:02:57	Our favorite articles about QBs, including George Plimpton on his very brief NFL career  
longform	690277861551374336	2016-01-21T21:00:41	“The Joy of Cam Newton” A profile of the likely NFL MVP:  (TimKeownESPN, ESPN) 
longform	690244252782182400	2016-01-21T18:47:08	Chris Heath on how he approaches celebrity profiles:  
longform	690244083437146112	2016-01-21T18:46:28	"The Confessions of R. Kelly"  (Chris Heath, gqmagazine) 
longform	690185908545572864	2016-01-21T14:55:18	"How Government Poisoned the People of Flint" A timeline:  (John_Counts, MLive) 
longform	690171002035310596	2016-01-21T13:56:04	Fiction Pick of the Week: An excerpt from victorlavalle’s novel ”The Ballad of Black Tom"  
longform	689922164594728961	2016-01-20T21:27:16	The cursed deployment of the final Navy SEAL to die in Afghanistan.  (nkulish &amp; nytdrew) 
longform	689884388188794880	2016-01-20T18:57:10	"From Pickup Artist to Pariah" A small town coffeeshop owner's double life revealed:  
longform	689833759378636801	2016-01-20T15:35:59	Longform Podcast #176: GrantWahl, senior writer at Sports Illustrated —  
longform	689793216837730304	2016-01-20T12:54:53	Terrorists killed Stephen Flatow's daughter. He wanted them to pay.  (atavistmag) 
longform	689585037927399424	2016-01-19T23:07:39	A trip to the island of Hokkaido, the “ultimate snow country”  (Junot Díaz, TravelLeisure) 
longform	689542307885010946	2016-01-19T20:17:51	“The Killing Season” An excerpt from frenchalexm’s new true crime Kindle Single:  
longform	689488837991501824	2016-01-19T16:45:23	“The Mourning Anchor” On Bryant Gumbel’s talent, ego, and late father  (ReillyRick, SI ’88) 
longform	689171308576436224	2016-01-18T19:43:38	Our complete archive of articles about Disney: 
longform	689171216326856704	2016-01-18T19:43:16	"Unearthing the Sea Witch" The drag queen who inspired Ursula in 'Little Mermaid'   (hazlitt)
longform	689149370986549248	2016-01-18T18:16:28	A read-later friendly list of all the articles nominated for this year’s National Magazine Awards: 
longform	689148990026321920	2016-01-18T18:14:57	"Spun" A bicycling love story, Nat'l Mag Award finalist:  (Steve Friedman, BicyclingMag) 
longform	689130104803487744	2016-01-18T16:59:55	We’re looking for beta testers to help check out new builds of our app. If you’re interested, please email: editors[at]longform[dot]org
longform	689106798150832128	2016-01-18T15:27:18	"The Polaroids of the Cowboy Poet"  (by MrDanZak, washingtonpost) 
longform	689074022999572482	2016-01-18T13:17:04	“Playboy Interview: Martin Luther King, Jr.”  (January 1965) 
longform	688801681514074114	2016-01-17T19:14:52	Our guide to undercover journalism includes the story behind “Fast Times at Ridgemont High”  
longform	688801002485628929	2016-01-17T19:12:10	"Ten Days in a Mad-House" Undercover in a women's asylum:  (Nellie Bly, New York World 1887) 
longform	688738036872540162	2016-01-17T15:01:58	How Cleveland's trying to get out of paying $18.7M in judgments against two cops:  (kyletalking, cleveland_scene)
longform	688382319661608960	2016-01-16T15:28:29	“The DIY Scientist, the Olympian, and the Mutated Gene”  (by DavidEpstein, propublica) 
longform	688369876520570880	2016-01-16T14:39:02	"How It Feels" An essay on depression, art, and growing up:  (by jennybagel, poetrymagazine)
longform	688113121412526081	2016-01-15T21:38:47	"The Ultimate Terrorist Factory" Letters from a French jihadi:  (scottsayare, harpers) 
longform	688073243509559297	2016-01-15T19:00:19	“The beautiful thing is that I just don’t have any more fucks to give.”  Brooke Gladstone:  
longform	688021690299871232	2016-01-15T15:35:28	Our archive of articles by katiejmbaker:   Her Longform Podcast: 
longform	688021128359620608	2016-01-15T15:33:14	Women in LA's comedy scene fight back against sexual assault:   (katiejmbaker, buzzfeed) 
longform	687986067694338048	2016-01-15T13:13:55	"The Cold Hard Facts of Freezing to Death" A step-by-step account:   (outsidemagazine '97) 
longform	687741224707584000	2016-01-14T21:01:00	Links to all of the articles just nominated for National Magazine Awards:  
longform	687715297973895168	2016-01-14T19:17:58	"Wenner's World" How a hanger-on from SF's rock scene built an empire:  (Salon '99) 
longform	687665604291989504	2016-01-14T16:00:30	Fiction Pick: "Do Not Save the Ferocious, Save the Tender"  (ramona_ausubel oxfordamerican) 
longform	687616860930609154	2016-01-14T12:46:49	How a man accused of fraud uncovered a secret surveillance device  (russellbrandom verge) 
longform	687401667587883008	2016-01-13T22:31:43	arebee we have that in the footer 
longform	687367900655661056	2016-01-13T20:17:32	"The Trials of Alice Goffman" The controversy over a sociologist's book:  (by Gideon Lewis-Kraus, nytmag)
longform	687359283848163328	2016-01-13T19:43:18	Here’s the little DVD extra we put at the end of today’s show: otmbrooke’s (insanely helpful) tips for interviewing 
longform	687325641738432513	2016-01-13T17:29:37	Longform Podcast #175: Brooke Gladstone (otmbrooke), co-host of ‘On the Media’  
longform	687302653290889217	2016-01-13T15:58:16	On the Allman Brothers and the origins of Southern rock  (amandapetrusich oxfordamerican) 
longform	687252687834853379	2016-01-13T12:39:43	Inside a notorious snitch tank, and the case that exposed it:  (edwardhumes, ocregister) 
longform	686999610246705152	2016-01-12T19:54:05	The Longform Guide to Sea Creatures:  
longform	686999476029026304	2016-01-12T19:53:33	"52 Blue" The story of the loneliest whale in the world:  (lsjamison, atavistmag '14) 
longform	686954867915620352	2016-01-12T16:56:18	Our archive of articles by Luke Mogelson:  
longform	686954750152171520	2016-01-12T16:55:50	"The Front Lines" A report from the ISIS border in Iraq:  (by Luke Mogelson, newyorker) 
longform	686901907051425793	2016-01-12T13:25:51	"How a 90-Year-Old Missing Person Became a Hit on Spotify"  (rosiecima, priceonomics) 
longform	686662387634716676	2016-01-11T21:34:05	Longform Reprint: "Looking for Hemingway" George Plimpton &amp; the founders of parisreview  (Gay Talese, esquire '63)
longform	686624274275254272	2016-01-11T19:02:38	"My Right to Die: Assisted Suicide, My Family, and Me"  (kdrum, MotherJones) 
longform	686570092151345152	2016-01-11T15:27:20	"My Wife and I Are (Both) Pregnant"   
longform	686522259612286977	2016-01-11T12:17:16	David Bowie interviewed by William S. Burroughs:  (rollingstone '74) 
longform	686246233040551937	2016-01-10T18:00:26	Venkatesh Rao (vgr) on leaving his engineering job to write full time  
longform	686215079210127360	2016-01-10T15:56:38	“I’m drawn to obsession. I think I'm an obsessive in a way. Probably most writers are.”  —nathanielrich 
longform	686214801807249408	2016-01-10T15:55:32	“The Lawyer Who Became DuPont’s Worst Nightmare”  (nathanielrich, nytmag) 
longform	686192859893108736	2016-01-10T14:28:21	"Why We Keep Playing the Lottery"  (adampiore, nautilusmag '13) 
longform	686017681800171520	2016-01-10T02:52:15	"El Chapo Speaks"  (Sean Penn, rollingstone)   LF guide to El Chapo  
longform	685883354709901312	2016-01-09T17:58:29	For more articles that became movies: The Longform Guide to Adaptations  
longform	685883117312323584	2016-01-09T17:57:32	"Betting on the Blind Side" The article that became 'The Big Short':  (Michael Lewis, VF '10) 
longform	685831414470819840	2016-01-09T14:32:05	"The Funny Thing About Abusive Relationships"  (BoobsRadley, nymag) 
longform	685571399990259712	2016-01-08T21:18:53	The Longform Guide to El Chapo  
longform	685553052703571968	2016-01-08T20:05:59	"My Accidental Career as a Russian Screenwriter"  (by michaelidov, nytmag) 
longform	685509434613841920	2016-01-08T17:12:40	"A Bug in the System" Why last night's chicken made you sick:  (by wilshylton, newyorker) 
longform	685477311597129729	2016-01-08T15:05:01	The Longform Guide to Bank Heists  
longform	685470643370987520	2016-01-08T14:38:31	What kind of man would drop his daughter off a bridge?  (by LaneDeGregory, TB_Times) 
longform	685211877304070144	2016-01-07T21:30:16	"Girl" The Castro, 1990, in drag for the first time:  (alexanderchee, guernica) 
longform	685147036732276737	2016-01-07T17:12:37	The deadly crash that led to GM's ignition switch scandal:  (by MaxBlau, AtlantaMagazine) 
longform	685114676137607168	2016-01-07T15:04:02	Fiction Pick of the Week: "Classic Bernd"  (by Kate Garklavs, JukedMagazine)
longform	685092097578385408	2016-01-07T13:34:19	Our complete archive of articles about Facebook: 
longform	685091953957015552	2016-01-07T13:33:44	"Who Controls Your Facebook Feed" The humans behind the algorithm:  (WillOremus, slate) 
longform	684826126867394560	2016-01-06T19:57:26	"To Catch a Rapist" Inside New Haven's Special Victims Unit:  (by Kathy Dobie, NYTmag) 
longform	684785359788634113	2016-01-06T17:15:27	Longform Podcast #174: Venkatesh Rao (vgr), founder of Ribbonfarm —  
longform	684765712439750658	2016-01-06T15:57:22	"Who’s Been Killing the Feral Peacocks of Palos Verdes?"  (by mikeskessler, LA_mag) 
longform	684712850204536832	2016-01-06T12:27:19	"The Celebrity Surgeon Who Used Love, Money, and the Pope to Scam an NBC News Producer"  
longform	684475160641073152	2016-01-05T20:42:49	Longform Reprint: "In the Jungle" How US music execs made millions off the work of a Zulu tribesman  (by Rian Malan)
longform	684458792222879748	2016-01-05T19:37:47	The Longform Guide to Video Game Visionaries: The minds behind the most important games  
longform	684457932252180480	2016-01-05T19:34:22	"A Father, a Dying Son, and the Most Profound Video Game Ever"  (jasontanz, wired) 
longform	684403387555790848	2016-01-05T15:57:37	The rabbi who preyed on female converts:  (by harryjaffe, washingtonian) 
longform	684350518072897536	2016-01-05T12:27:32	Ashima Shiraishi is the world's most talented rock climber. She's also 14.  (NewYorker) 
longform	684112790634803202	2016-01-04T20:42:54	"When He Was 16, This Man Threw One Punch—And Went to Jail for Life"  (MotherJones) 
longform	684090573461000192	2016-01-04T19:14:37	Previously: rembert on the Longform Podcast  
longform	684086227130298368	2016-01-04T18:57:20	"The Brand Keeping Oprah in Business" A profile of Tyler Perry:  (rembert, nymag) 
longform	684040909709819904	2016-01-04T15:57:16	"One Year, Two Races" Inside the GOP’s bizarre, tumultuous 2015:  (washingtonpost) 
longform	683988169289805824	2016-01-04T12:27:42	"Oregon Was Founded As a Racist Utopia" A history:  (paleofuture, gizmodo) 
longform	683698430951165954	2016-01-03T17:16:23	"In Praise of Idleness" An argument for working less:  (Bertrand Russell, Harpers 1932)
longform	683647550973456384	2016-01-03T13:54:12	Previously: cordjefferson on sincerity and the dangers of writing for the internet  
longform	683647046889410560	2016-01-03T13:52:12	"Best of Luck" On realizing you're going to die:  (cordjefferson, awl) 
longform	683320586911768577	2016-01-02T16:14:58	The Longform Guide to Standup Comedy: Picks on Carlin, Seinfeld, Rivers, Pryor and more  
longform	683320219335548928	2016-01-02T16:13:30	"Ready for Prime Time" Lesdoggg's long road to stardom:  (andrewmarantz, NewYorker) 
longform	683317331120947200	2016-01-02T16:02:01	rammalibrary looking into that
longform	683306806702141442	2016-01-02T15:20:12	3 grandsons, a nearly fatal hike, Jamaica, marijuana deals, and a very bad grandpa:  (IndyMonthly '12) [Fixed link]
longform	682938698015490048	2016-01-01T14:57:28	"Behind The Photo That Changed The Boston Marathon Forever"  (DDavisLA, Deadspin) 
longform	682908485864951808	2016-01-01T12:57:25	"Can the greatest darts player of all time step away from the game that made him?"  (edcaesar, gdnlongread)
longform	682586246900793345	2015-12-31T15:36:57	A pioneering tumor removal brain surgery with the patient awake:  (Knausgaard, nytmag) 
longform	682583499413524480	2015-12-31T15:26:02	It works like fishing except you avoid bites at The Rattlesnake Derby.  (Jeff__MacGregor) 
longform	682252891772469250	2015-12-30T17:32:19	Janet Reitman (janetreitman) discusses her RollingStone cover story on Dzhokhar Tsarnaev on the Longform Podcast 
longform	682252376733036544	2015-12-30T17:30:16	"Inside Gitmo" 15 years after 9/11, why is Guantanamo still open?  (janetreitman) 
longform	682249046854078464	2015-12-30T17:17:03	"Roland the Farter" A history of professional flatulence.   (atlasobscura) 
longform	682183750290173952	2015-12-30T12:57:35	Who killed Jean Hope in 1970?  (by MooneyMichaelJ, DMagazine) 
