RupertNeate	725783519461543936	2016-04-28T20:27:30	Mark Thompson, NYT CEO and former BBC DG, is being sued over allegations of age, race and gender discrimination 
RupertNeate	724977461872697344	2016-04-26T15:04:30	Former BBC DG Mark Thompson gets paid $8.7million (£6m) as CEO of the NYT 
RupertNeate	724651879247024129	2016-04-25T17:30:46	"The struggle is real: I cannot burp" 
RupertNeate	724598980919828482	2016-04-25T14:00:34	Hillary Clinton, Donald Trump and 285k others have companies registered at this Delaware bld  
RupertNeate	722785694968651776	2016-04-20T13:55:13	Ephs67 
RupertNeate	722630781525475329	2016-04-20T03:39:38	Ephs67 his full job title is explained further down the story, if you read it all
RupertNeate	722439256459898881	2016-04-19T14:58:35	A French baker who promised to give his business to the homeless man who saved his life has fired him instead 
RupertNeate	722055013044985856	2016-04-18T13:31:44	Everything about Justin Trudeau’s quantum computing press conf was choreographed by Trudeau  
RupertNeate	719080046661644288	2016-04-10T08:30:17	Jessie_Brennan sad not to have go let the whole series
RupertNeate	719077303628775425	2016-04-10T08:19:23	Hi Jessie_Brennan I just got your postcard at the RCASecret. Thanks it is great 
RupertNeate	717311274929881088	2016-04-05T11:21:49	meganmurp yesterday 
RupertNeate	717309147797131264	2016-04-05T11:13:22	meganmurp it's beautiful here 
RupertNeate	717286616230797312	2016-04-05T09:43:50	meganmurp argh x x
RupertNeate	717286319966150657	2016-04-05T09:42:39	meganmurp I was waiting for the fucking omnibus Megan!
RupertNeate	714835607785119745	2016-03-29T15:24:24	A wall apart: divided families meet at a single, tiny spot on the US-Mexico border 
RupertNeate	713949334014976000	2016-03-27T04:42:40	jonswaine loisbeckett an outrage misrepresentation
RupertNeate	713525472643166208	2016-03-26T00:38:23	Great story to end it on mattkmoore 
RupertNeate	713444413503053825	2016-03-25T19:16:17	Now you can get an Uber helicopter, by MattGarrahan 
RupertNeate	713365185671610369	2016-03-25T14:01:28	Meet the hungry and homeless people of the Hamptons, the summer playground of the world's billionaires 
RupertNeate	713355729894252544	2016-03-25T13:23:54	PNGDawg is it still flying?
RupertNeate	712702368647872512	2016-03-23T18:07:40	Sir Richard Branson plans to bring back Concorde-like supersonic jets between NYC and London for "affordable" prices 
RupertNeate	712359181236445189	2016-03-22T19:23:58	bscholl Hi Blake, Could you follow me so I can dm you please. Rupert Neate, reporter at the Guardian. Thanks
RupertNeate	711580880020623360	2016-03-20T15:51:16	
RupertNeate	705526092451475457	2016-03-03T22:51:43	Smith &amp; Wesson profits double in wake of San Bernardino massacre. CEO thanks “healthy consumer demand" for more guns 
RupertNeate	705480843939213312	2016-03-03T19:51:55	Facebook is paid more from HMRC for adverts than it pays in corporation tax  
RupertNeate	705477524499910656	2016-03-03T19:38:43	Sexo, armas y municiones. You can now read me in Spanish. Ahora puedes leer mis palabras en Español 
RupertNeate	703276094313644034	2016-02-26T17:51:01	“He’s a real talent" Chris Christie endorse Donald Trump  Woah
RupertNeate	702936670111461376	2016-02-25T19:22:16	SeaWorld CEO admits his employees were sent undercover to infiltrate animal rights protests against the company 
RupertNeate	701938707633455105	2016-02-23T01:16:43	I could definitely live in Vienna 
RupertNeate	701921032442142721	2016-02-23T00:06:29	Uber failed to prioritize safety complaint on Kalamazoo shooter before rampage 
RupertNeate	696471804597166081	2016-02-07T23:13:12	This  on  the rising suicide rate is a v powerful read by ChrisMcGreal
RupertNeate	695727652355883008	2016-02-05T21:56:12	subhajitb Sophie_ZO no one got my joke
RupertNeate	695656163598327808	2016-02-05T17:12:08	Watch this video [first embed] of crane slowly collapsing in a Manhattan street fatally crushing at least 1 person 
RupertNeate	695645615225774081	2016-02-05T16:30:13	At this bookshop you get 10% off if you go in with your guns out 
RupertNeate	695619360837210113	2016-02-05T14:45:54	Eyewitness to NYC train collapse: "It was loud I thought it was 9/11 again." 
RupertNeate	695615985399812096	2016-02-05T14:32:29	138 fire fighters at scene of crane collapse in shadow of World Trade Centre. One dead, one critical 
RupertNeate	694259787979210752	2016-02-01T20:43:26	ClarkGascoigne yeh been in our NYC office for a year now. We should catch up
RupertNeate	693980499849678848	2016-02-01T02:13:39	.HillaryClinton This is not acceptable 
RupertNeate	693848088042151937	2016-01-31T17:27:29	Cos that's exactly what I want to do 
RupertNeate	692022733467680769	2016-01-26T16:34:11	Thrungus thanks
RupertNeate	692018625318879232	2016-01-26T16:17:52	WeLikeShooting MaeRyan Hi, thanks for getting in touch. I think our side is pretty well covered in the video.
RupertNeate	690969872059240450	2016-01-23T18:50:29	HenryPryor MaeRyan thanks Henry
RupertNeate	690914276245110785	2016-01-23T15:09:34	Look what happens when you ask the gun industry about mass shootings and gun control. MaeRyan &amp; I at Shot Show 
RupertNeate	690360458277167108	2016-01-22T02:28:54	Venue for Bill Clinton in Vegas cd not be more different to Trump's earlier. A school gym. Queue: 300+ with hr to go 
RupertNeate	690280974882443269	2016-01-21T21:13:03	Trump says a new Iowa poll puts him on 33, Cruz on 23
RupertNeate	690280374908235776	2016-01-21T21:10:40	Trump, in brilliant pink tie, starts off by attacking the media as "scumbags". 'All they focus on is the protesters' 
RupertNeate	690268774142869504	2016-01-21T20:24:34	Meet Jerry Springer (really, I checked his ID). He's not a fan of Obama, but not hugely keen on Trump either. 
RupertNeate	690267569907871744	2016-01-21T20:19:47	More than 4,000 people were issued tickets to see Donald Trump in Vegas. Capacity is 1,5k. People are angry trump 
RupertNeate	689303400761135104	2016-01-19T04:28:32	Glenn_CookNV Hi Glenn. I'm in Vegas, and I womdered if I cd ask u a couple of q abiut RJ rupert.neate@theguardian.com thanks
RupertNeate	689291228320497665	2016-01-19T03:40:09	mhengel Hi Mike, I'm a reporter at the Guardian. I wondered if I cd ask u a couple of questions. Pls email me rupert.neate@theguardian.com
RupertNeate	686589885243879429	2016-01-11T16:45:59	Translation: "I'd like to make clear that i haven't told any lies, apart from the lie that i told."  
RupertNeate	685927173606215681	2016-01-09T20:52:36	Yasser &amp; I will be on the BBCBreakfast sofa at 7.20 &amp; 8.20 tomorrow if you want to hear more about our houseshare 
RupertNeate	685984005674659840	2016-01-10T00:38:26	Read this 
RupertNeate	685512758255857666	2016-01-08T17:25:52	Trump flies back to NYC on his private jet almost every night. 
RupertNeate	685488499739508738	2016-01-08T15:49:28	11am Lunch with Charles Koch, in his canteen 
RupertNeate	684053479065792512	2016-01-04T16:47:13	Meet a guy who wants to pump water from the Mojave Desert to LA, and make more than $2bn doing so 
RupertNeate	677094150911709184	2015-12-16T11:53:20	You really can buy anything on Amazon. Stun guns, pepper spray pistols &amp; knuckledusters... Great video by sbowers00 
RupertNeate	675634483228487681	2015-12-12T11:13:08	KathViner takes her first call for the guardian westandtogether campaign. Call her now on 02033534368 
RupertNeate	675611054135713792	2015-12-12T09:40:02	US police struggle to imagine policing without guns. 
RupertNeate	673193521310916608	2015-12-05T17:33:37	I want this bauble 
