WSJpersfinance	671692486587359233	2015-12-01T14:09:02	Wealth Adviser Daily Briefing: Talking with clients about your fees, and more   
WSJpersfinance	661190643235094528	2015-11-02T14:38:28	A tax deduction that’s often overlooked, for those who have inherited retirement accounts  via WSJ
WSJpersfinance	661191612299681793	2015-11-02T14:42:19	Aha! A visual reminder of why diversification is so valuable  
WSJpersfinance	661152906763239424	2015-11-02T12:08:31	New Social Security rules to end key strategies; some have 6-month window to still benefit  
WSJpersfinance	661151266660331520	2015-11-02T12:02:00	Wealth Adviser Daily Briefing: Mutual funds' concentrated bets raise questions, and more  
WSJpersfinance	647022295903551488	2015-09-24T12:18:31	Wealth Adviser Daily Briefing: Financial Engines augments online tools with humans, and more   
WSJpersfinance	628918976563814401	2015-08-05T13:22:23	Only three active ETFs—two of them from Pimco—top $1B in assets  
WSJpersfinance	628913431387721728	2015-08-05T13:00:21	Wealth Adviser Daily Briefing: Betting on farmland, and other news of note  
WSJpersfinance	628912827059859456	2015-08-05T12:57:57	How advisers can make smarter use of their time  
WSJpersfinance	623473253231759360	2015-07-21T12:43:01	Read our top 10 personal-finance blog posts of the past year as WSJ's Total Return blog ends  
WSJpersfinance	623472758278746112	2015-07-21T12:41:03	Read WSJ's 10 most popular personal-finance blog posts of the past year  
WSJpersfinance	616335278807121920	2015-07-01T19:59:16	ACE's deal for Chubb will mean fewer insurers specializing in the high-net-worth market  
WSJpersfinance	616310618467995648	2015-07-01T18:21:16	Car loans that are 1/3 larger than the car's value? Not unusual...and it may be a problem  
WSJpersfinance	615915454465490944	2015-06-30T16:11:02	Loose car-lending practices trouble a federal regulator  
WSJpersfinance	615534783939145728	2015-06-29T14:58:23	Still holding Borders gift cards? This is for you  
WSJpersfinance	615529474516484096	2015-06-29T14:37:17	Read ClementsMoney's final WSJ column: the high cost of being self-employed  
WSJpersfinance	614514362552745984	2015-06-26T19:23:35	Fund managers emphasize investing basics at Morningstar conference,by DaisyMaxey  
WSJpersfinance	614477871420190721	2015-06-26T16:58:35	Your FICO credit score: Actually, there are many of them  
WSJpersfinance	614466011648139265	2015-06-26T16:11:28	Investing in China: the stock market’s brave new world  
WSJpersfinance	614448017563885568	2015-06-26T14:59:57	IRS takes aim at an estate-planning strategy  
WSJpersfinance	614410196971077632	2015-06-26T12:29:40	For couples, not talking about money can be costly  
WSJpersfinance	614115004539871232	2015-06-25T16:56:41	Active vs. passive investing: a new Morningstar gauge keeps score on performance  
WSJpersfinance	614092161697644544	2015-06-25T15:25:55	The Obamacare penalty for not having health insurance can top $12,000   
WSJpersfinance	614069923829170176	2015-06-25T13:57:33	Your financial adviser may offer "robo" services too, with an assist from CharlesSchwab  
WSJpersfinance	614067257187110912	2015-06-25T13:46:57	The high cost of being self-employed  
WSJpersfinance	614052564779311104	2015-06-25T12:48:34	Lots of investors think they have the fortitude to be contrarian like Buffett. But most don’t  
WSJpersfinance	614047714368688128	2015-06-25T12:29:18	Get a refund for drinking "foreign" beer  
WSJpersfinance	613762618914930689	2015-06-24T17:36:26	Should brokerages delay trades when they think older investors are being taken advantage of?  
WSJpersfinance	613715649391644672	2015-06-24T14:29:47	To fight ID theft, consumers should be alerted when debt is sought in their names: Schumer  
WSJpersfinance	613714863257423872	2015-06-24T14:26:40	A thorny trade-off  in protecting older investors from fraud  
