StockTwits50	725792138156380160	2016-04-28T21:01:44	Premium - Gold Up, Stocks Down 
StockTwits50	725418791899799552	2016-04-27T20:18:12	Premium - Large Cap Tech Still Lags, but Still Plenty of Long Setups in Other Sectors 
StockTwits50	725064559174668289	2016-04-26T20:50:36	Premium - Model Portfolio Update - April 26. New Positions. 
StockTwits50	723883620415336448	2016-04-23T14:37:58	Premium - Weekly Review  – Small Caps Are Starting to Outperform 
StockTwits50	723883308900196353	2016-04-23T14:36:44	Premium - Top Swing Setups for the Week Ahead – April 25 
StockTwits50	723247510270038017	2016-04-21T20:30:18	Premium - Another Rotation 
StockTwits50	722910520831922177	2016-04-20T22:11:13	Premium - S &amp; P 500 Continues to Consolidate Near All-Time Highs 
StockTwits50	722541297899290624	2016-04-19T21:44:04	Premium - The “Dog” Industries Continue to Outperform 
StockTwits50	722169792082251776	2016-04-18T21:07:50	Premium - Resilient Market. Dips Continue to Get Bought 
StockTwits50	722094988742385664	2016-04-18T16:10:35	Four stocks that are standing out on the SL50 list this morning:  
StockTwits50	721362471521427456	2016-04-16T15:39:50	Premium - Weekly Review - Large Caps Back Near All-time Highs. What's Next? 
StockTwits50	720723104050221056	2016-04-14T21:19:13	SPY IWM 
StockTwits50	720717998139412480	2016-04-14T20:58:55	Premium - Consolidation Day 
StockTwits50	720008984145436672	2016-04-12T22:01:33	Premium - Rotations Continue to Keep the Market Afloat 
StockTwits50	719645303528251392	2016-04-11T21:56:25	Premium - Now that many gold and silver miners are extended, where are the next hot swing setups. 
StockTwits50	719551917429366785	2016-04-11T15:45:20	CTRP - the "Priceline of China" is perking. One of the top 3 stocks on the SL50 list.  
StockTwits50	718201769671598080	2016-04-07T22:20:20	Premium - Divergences Abound 
StockTwits50	717815368870289408	2016-04-06T20:44:54	Premium - Dollar Down, Oil Up, Biotech on Fire and How to Play Pullback Setups 
StockTwits50	717452769620197376	2016-04-05T20:44:04	Premium - Bonds Up, Stocks Down and why recent IPOs could be great trading vehicles. 
StockTwits50	717085928905269248	2016-04-04T20:26:22	Premium - The Biggest Challenge in Swing Trading 
StockTwits50	716985577778774017	2016-04-04T13:47:37	Biotech stocks continue on their quest to catch up with the rest of the market. Some interesting breakouts this morning: HALO is an example
StockTwits50	716984823638700032	2016-04-04T13:44:37	New all-time highs for EBIX. SL50 stock. 
StockTwits50	716264547229630465	2016-04-02T14:02:30	Premium - Weekly Review – Bull Markets often Correct through Sector Rotation 
StockTwits50	716264287728062465	2016-04-02T14:01:28	Premium - Top Swing Setups for the Week Ahead – April 4 
StockTwits50	715995818004783105	2016-04-01T20:14:40	Here are the 10 best and 10 worst performers on the SL50 list of hot momentum stocks for the week. 
StockTwits50	715995387920838656	2016-04-01T20:12:57	10.7R on the 6 swing setups we featured on  last weekend. We share setups during the week too 
StockTwits50	715635301306146816	2016-03-31T20:22:06	Premium - What about Biotech? 
StockTwits50	715544655526408192	2016-03-31T14:21:54	Some SL50 stocks perking up this morning  
StockTwits50	715277267551670272	2016-03-30T20:39:24	Premium - Oil Down, Stocks Up 
StockTwits50	715220751406620672	2016-03-30T16:54:49	Some hot SL50 stock today. You could see the entire list on  
StockTwits50	714917926378209280	2016-03-29T20:51:30	Premium Members - Swing Trades Review and Ideas - We Have Been Waiting for this Rotation 
StockTwits50	714917670567608320	2016-03-29T20:50:29	Premium Members - Model Portfolio Review – March 29 
StockTwits50	714551799013777408	2016-03-28T20:36:39	Premium Members - Two Stocks with Huge Short Interest to Pay Attention To 
StockTwits50	714500794381283328	2016-03-28T17:13:58	Some SL50 stocks perking up today: BSFT ATSG CSGS EBIX MXL 
StockTwits50	713390159400558593	2016-03-25T15:40:42	Premium: SL50 Weekly Review – Dips are Getting Bought, but Growth Stocks Continue to Lag 
StockTwits50	713389857754587136	2016-03-25T15:39:30	Premium - Top Swing Setups for the Week Ahead - March 28 
StockTwits50	712738431135125504	2016-03-23T20:30:58	Premium - Low-volume Pullback. Still a market of stocks with decent long and short setups. 
StockTwits50	712372860795269120	2016-03-22T20:18:19	Premium - Constructive Price Action 
StockTwits50	712024777326637056	2016-03-21T21:15:10	Premium - Rotation Into Tech Stocks Ahead? 
StockTwits50	711218761454395392	2016-03-19T15:52:21	Stocks Continue to Climb a Wall of Worry  [premium]
StockTwits50	711218470843584512	2016-03-19T15:51:11	Top Swing Setups for the Week Ahead – March 21  [premium]
StockTwits50	710835598064373764	2016-03-18T14:29:47	Top SL50 performers so far this week: CSGS WYNN SWHC AEIS 
StockTwits50	710473240108347392	2016-03-17T14:29:55	Some SL50 stocks perking up this morning: CSGS WYNN SEDG FAST BMS UA 
StockTwits50	710115000170381312	2016-03-16T14:46:23	Some SL50 stocks perking up this morning: FSLR SIMO SYNA AEIS etc. 
StockTwits50	708046595145662464	2016-03-10T21:47:17	Financial Markets Like to Surprise the Majority  [premium]
StockTwits50	707674144939184128	2016-03-09T21:07:18	Consolidation through Time  [premium]
StockTwits50	707580073772056576	2016-03-09T14:53:30	Sometimes, surprises follow the direction of the established trend. ATSG  is on its 4th week on the SL50 list. 
StockTwits50	707579206360702980	2016-03-09T14:50:03	Some SL50 stocks perking up this morning: ATSG CSGS ORBC MAT etc.
StockTwits50	707349476495593472	2016-03-08T23:37:11	Stocks Pull Back, Defensive Names Lead  [premium]
StockTwits50	706974128561991680	2016-03-07T22:45:41	Tech Stocks Continue to Underperform. Where are the best Setups  [premium]
StockTwits50	706872711629307906	2016-03-07T16:02:42	Some SL50 stocks perking up this morning: COHR EXLS ORBC LOGI 
StockTwits50	706119154172977152	2016-03-05T14:08:20	Dogs' Rally 
StockTwits50	705521394348470272	2016-03-03T22:33:03	2016 Continues to be the Year of Mean-Reversions  [premium]
StockTwits50	705164428589727745	2016-03-02T22:54:35	Indexes Digesting Recent Gains. Hot Mess Under the Surface.  [premium]
StockTwits50	705130521374752768	2016-03-02T20:39:51	WBMD is setting up for a potential breakout. 
StockTwits50	705119405290577920	2016-03-02T19:55:41	EXLS is back near all-time highs. SL50 stock. 
StockTwits50	704826070688620544	2016-03-02T00:30:04	Model Portfolio Update – March 1  [premium]
StockTwits50	704808368951562241	2016-03-01T23:19:44	Follow-Through Rally?  [premium]
StockTwits50	704731440898920449	2016-03-01T18:14:03	Some SL50 stocks perking up today: FAST AVY FICO BMS WYNN CRUS LFUS 
StockTwits50	704421736280764416	2016-02-29T21:43:24	What Overbought Breadth Readings Mean?  [premium]
StockTwits50	704345991353270273	2016-02-29T16:42:25	Solar stocks on the move today. FSLR is the only one on the SL50 list. 
StockTwits50	704343692337807361	2016-02-29T16:33:16	Some SL50 stocks perking up this morning: SYNA FICO SWHC SAFM IIVI 
StockTwits50	703587106824695809	2016-02-27T14:26:52	SL50, Feb 29 – More Setups Showing Up  [premium]
StockTwits50	703587013518209025	2016-02-27T14:26:30	Top Swing Setups for the Week Ahead – Feb 29  {premium]
StockTwits50	702969378258571265	2016-02-25T21:32:14	Fear of Missing Out Market Not Too Far?  [premium]
StockTwits50	702966536491827201	2016-02-25T21:20:57	Model Portfolio Update – New Buys  [premium]
StockTwits50	702920707831783424	2016-02-25T18:18:51	Some SL50 stocks perking up this morning: SWHC RGR CSGS TAST FSLR PBH 
StockTwits50	702617125005864960	2016-02-24T22:12:31	A Higher Low? 
StockTwits50	702565619548336128	2016-02-24T18:47:51	Quite a few hot long setups on the SL50 list. Let's see if market (I mean oil) cooperates. Some examples: CRUS UA 
StockTwits50	702255204385722368	2016-02-23T22:14:22	Slight Pullback  [premium]
StockTwits50	701893146985177088	2016-02-22T22:15:41	Swing Setups Continue to Work  [premium]
StockTwits50	701786667976273922	2016-02-22T15:12:34	Some SL50 stocks perking up this morning: WYNN CRUS ELLI FSLR
StockTwits50	701105683849019393	2016-02-20T18:06:35	Does the Rally Have More Room To Go? 
StockTwits50	700741383326269440	2016-02-19T17:58:59	Top SL50 performers for the week so far: XRS PRMW WYNN ELLI ORBC 
StockTwits50	700434923803389954	2016-02-18T21:41:13	Mean-Reversions Continue  [premium]
StockTwits50	700084525490003968	2016-02-17T22:28:52	First Model Portfolio Buy in 2016  [premium]
StockTwits50	699992079271768064	2016-02-17T16:21:31	Very interesting names are the top performers on the SL50 list so far this week: CRTO SYNA WYNN XRS ATSG 
StockTwits50	699989371785613312	2016-02-17T16:10:46	COHR spent the last few weeks consolidating through time. It is on the move again. SL50 stock. 
StockTwits50	699988136399470593	2016-02-17T16:05:51	SBH - another SL50 stock, perking up this morning. 
StockTwits50	699719160939425792	2016-02-16T22:17:02	Momentum Stocks Are Starting to Outperform  [premium]
StockTwits50	699625631001112578	2016-02-16T16:05:23	Some SL50 stocks perking up this morning: XRS WYNN SYNA 
StockTwits50	698926636129882113	2016-02-14T17:47:50	Positive Divergencies All Over. What’s Next? 
StockTwits50	697939790910521344	2016-02-12T00:26:27	Financial Stocks Continue to Be the Weakest Link  [premium]
StockTwits50	697186960297689088	2016-02-09T22:34:59	Crude Oil Closes At New Multi-Year Lows  [premium]
StockTwits50	696823044115865600	2016-02-08T22:28:54	The Selloff Continues. Some new setups.  [premium]
StockTwits50	695985134013648896	2016-02-06T14:59:21	Massive Liquidation of Tech Stocks. What's Next? 
StockTwits50	695353786248744963	2016-02-04T21:10:36	Market Rotation  [premium]
StockTwits50	694999380265271296	2016-02-03T21:42:19	Wild Wild Market  [premium]
StockTwits50	694640588239405056	2016-02-02T21:56:36	Oil Under $30 Again. Stocks Sell Off  [premium]
StockTwits50	694278949145194496	2016-02-01T21:59:35	Oil and stocks diverge. What's next? 
StockTwits50	694183800822104065	2016-02-01T15:41:30	Some SL50 stocks perking up this morning: NTWK SCAI LXFT TAST FICO FB 
StockTwits50	693486670226673664	2016-01-30T17:31:21	Consumer Staples and Utilities Continue to lead.  XLU XLP SPY FB
StockTwits50	692864157142511616	2016-01-29T00:17:42	Reasons to be Bullish, Reasons to be Bearish  [premium]
StockTwits50	692033624586059776	2016-01-26T17:17:28	Some SL50 stocks that have showed rel strength in the past week: CRAY EPAY LTC TAST LOGI FSLR STZ STOR SERV 
StockTwits50	691760573621624833	2016-01-25T23:12:27	Still a High-Correlation Market  [premium]
StockTwits50	691660645343694848	2016-01-25T16:35:22	New 52-week highs for CRAY. SL50 stock. 
StockTwits50	690935295093518336	2016-01-23T16:33:05	SL50, Jan 25 – Bear Market Rally? 
StockTwits50	690322001651638273	2016-01-21T23:56:05	Oil Rallies. Bank Stocks Weak  [premium]
StockTwits50	689951222892228609	2016-01-20T23:22:44	Still a Bear Market, but Some Signs of a Short-Term Bottom  [premium]
StockTwits50	689950913780400130	2016-01-20T23:21:31	Still a Bear Market, but Some Signs of a Short-Term Bottom [premium]
StockTwits50	689823631602417664	2016-01-20T14:55:44	Don't look now, but SL50 stock SLP continues to make new all-time highs. Probably won't hold gains in this market. 
StockTwits50	689580532930256896	2016-01-19T22:49:45	Slow-Bleed Market 
StockTwits50	688412772057534464	2016-01-16T17:29:29	SL50, Jan 15 – Oversold Markets. Time for a Bounce or Further Downside? 
StockTwits50	687800026173575168	2016-01-15T00:54:39	A Bounce…At Last  {premium]
StockTwits50	687415658037010432	2016-01-13T23:27:19	Brutal Tape. Small Caps Haven’t Been So Oversold since 2011  [premium]
StockTwits50	687049679847079936	2016-01-12T23:13:03	Stocks Try to Stabilize. What’s Next  [premium]
StockTwits50	686947712403505152	2016-01-12T16:27:52	Some SL50 stocks showing strength this morning: CHUY ULTA NVRO SLP MNST 
StockTwits50	686671645289791488	2016-01-11T22:10:52	Weak Bounce Attempt  [premium]
StockTwits50	686588955643383808	2016-01-11T16:42:17	Some SL50 stocks showing relative strength this morning: SLP NFLX MTSI EQIX DLR RAI 
StockTwits50	685846108874997760	2016-01-09T15:30:29	Brutal Correction, Market Breadth Oversold, What’s Next?  [premium]
StockTwits50	685208431226060800	2016-01-07T21:16:35	Is Capitulation Close?  SPY QQQ
StockTwits50	684871798635167744	2016-01-06T22:58:55	Choppy Markets  [premium content]
StockTwits50	684515797541060609	2016-01-05T23:24:18	Downtrend or a Choppy Range?  [premium content]
StockTwits50	684025837671153664	2016-01-04T14:57:22	A couple SL50 stocks are trading above their 2015's closing prices this morning: SWHC COLL
StockTwits50	683324023862763525	2016-01-02T16:28:37	SL50, Jan 4 – Biotech Stocks Are Setting Up  SPY QQQ IBB
StockTwits50	682323876211224576	2015-12-30T22:14:23	Christmas Lights Market  [premium]
StockTwits50	681964587030204416	2015-12-29T22:26:42	Biotech, Amazon, Google and Facebook Lead A Rally  [premium content]
StockTwits50	681853447331647488	2015-12-29T15:05:04	Some Sl50 stocks perking up this morning: AHS W HIMX ICLR AMZN TYL 
StockTwits50	681591524728020994	2015-12-28T21:44:17	The Relation between Crude Oil and Stocks  [premium]
StockTwits50	681487310383235072	2015-12-28T14:50:10	ANET - one of the SL50 stocks, perking up this morning. 
