michelleprice36	725127670946795520	2016-04-27T01:01:23	Some scrambling at the LSE Group press office it seems 
michelleprice36	724842790945980416	2016-04-26T06:09:22	Alibaba's fight w HK regulators continue, two years after the IPO saga 
michelleprice36	723315785079226368	2016-04-22T01:01:36	Great work by EngenTham and shuzhang4 
michelleprice36	723314229525143553	2016-04-22T00:55:25	Sacrilege  
michelleprice36	723090295995293696	2016-04-21T10:05:35	No sign of interference here. SCCP 
michelleprice36	722796367731535872	2016-04-20T14:37:37	RIP  
michelleprice36	722646729967996930	2016-04-20T04:43:01	Weird. Half the senior management of Borsa Istanbul resigns and barely a whisper 
michelleprice36	722590415455539201	2016-04-20T00:59:14	Good get by FOWgroup ccrosswell one of Nasdaq's most senior and well known execs, stepping down as NLX CEO 
michelleprice36	722437854387765248	2016-04-19T14:53:01	Japan’s press freedom faces serious threat – UN expert  
michelleprice36	722265260334260224	2016-04-19T03:27:11	Congratulations to TomWrightAsia and WSJ team on Pulitzer nomination for outstanding coverage of Malaysia watergate 
michelleprice36	722268193041985536	2016-04-19T03:38:50	HKEx has privately told market it expects to reintroduce a long-awaited closing auction on July 25, watch this space 
michelleprice36	722248070394609664	2016-04-19T02:18:53	Find Reuters Pulitzer-prize winning photos of the migrant crisis here 
michelleprice36	719416228142391296	2016-04-11T06:46:09	A bulldozer might be more effective  
michelleprice36	717287421205815297	2016-04-05T09:47:02	You know how I always speak of Hong Kong acting as a super-connector to China? Well...  
michelleprice36	717278111943929856	2016-04-05T09:10:02	Panama Papers probes opened, China limits access to news on leaks  by baibinbeijing and Lisa Jucca
michelleprice36	717278157770858496	2016-04-05T09:10:13	Oh go on then Telegraph you've redeemed yourself: LSEGplc 's Xavier Rolet says Brexit would be a complete disaster 
michelleprice36	717231620143624192	2016-04-05T06:05:18	Dear Telegraph kindly label your cruddy sponsored content as such. Kind regards, a reader. 
michelleprice36	715804749468188673	2016-04-01T07:35:25	The world is so screwed up now that most of the April Fool stories in the papers make as much sense as the other page leads
michelleprice36	715796919071739906	2016-04-01T07:04:19	Nice, just about believable but not quite: "If anyone asks, we say we're a group formed in support of Jeremy Corbyn" 
michelleprice36	715731655470620672	2016-04-01T02:44:58	Exclusive: Anbang partner says Starwood bid was dropped to avoid long battle  via ReutersChina
michelleprice36	715753038300852224	2016-04-01T04:09:57	Isn't this just a rhinoceros? Are rhinos unicorns now? 
michelleprice36	715500275486699521	2016-03-31T11:25:33	Hong Kong tribunal says Moodys  report on Chinese companies was a rating activity, upholds SFC disciplinary action 
michelleprice36	715428695557558272	2016-03-31T06:41:07	Global investors find yet more reasons not to include Chinese A shares in the MSCI emerging markets benchmark. 
michelleprice36	715104052816642048	2016-03-30T09:11:06	Just so we are all clear, this is not a selfie. This is a good old fashioned photo taken by a third party. Thank you 
michelleprice36	712579577143500800	2016-03-23T09:59:44	How many more worthy reports do we need before we fix gender imbalance? mvdakers asks the difficult questions: 
michelleprice36	711924572111638528	2016-03-21T14:36:59	Markit CEO Lance Uggla says is merger with IHS "moves us outside the playground exchanges are operating in” 
michelleprice36	712032661494222848	2016-03-21T21:46:30	ICYMI, Markit CEO Lance Uggla spoke to efinancialnews earlier today about IHS merger. Here's what he had to say 
michelleprice36	711864033226268672	2016-03-21T10:36:25	I'd say this was the shortest IPO in market structure history, but I think that award went to BATs 
michelleprice36	711863041667665921	2016-03-21T10:32:29	Markit, information giant that once expressed an interest in the LSEGplc 's LCH_Clearnet, is also undergoing a 'merger of equals' with IHS
michelleprice36	711785140339367936	2016-03-21T05:22:56	Nothing like declaring you're staying put to seal your defenestration: March17:Bribery probe won't scare Kupper away 
michelleprice36	711783770710343680	2016-03-21T05:17:29	BREAKING: Elmer Funke Kupper, CEO of the Australian Securities Exchange, has resigned to focus on Tabcorp antibribery investigation
michelleprice36	710483050920960000	2016-03-17T15:08:54	Euronext looks to snap up assets from any Deutsche Boerse-LSE fallout  via Reuters
michelleprice36	710692332799021056	2016-03-18T05:00:30	...Others sound like WhatsApp statuses 
michelleprice36	710345645119246336	2016-03-17T06:02:54	Cleaning up China's "Wild East" hedge fund sector. Nice piece by michelleprice36  and EngenTham 
michelleprice36	709935561939628037	2016-03-16T02:53:22	Spot the difference NYT profile of China 'bounty hunter' today&amp; WSJ June story of same guy  
michelleprice36	709906487850577920	2016-03-16T00:57:50	Lovely story by ex-colleagues _TimCave and turnergs on the mystery bogus UK LSE Group and ICE filings  
michelleprice36	709904464291860480	2016-03-16T00:49:48	China's Anbang: Our profile of mystery company that has grown from auto insurance to a global buyer of luxury hotels 
michelleprice36	707923368436178944	2016-03-10T13:37:38	Wonder whether pension funds will like the new interest rate cuts in the eurozone. I do hope they will send me press releases about it.
michelleprice36	707828885035945984	2016-03-10T07:22:11	This is a pretty cool graph 
michelleprice36	707811747349053440	2016-03-10T06:14:05	Nasdaq to get Deutsche Boerse's written-down crumbs 
michelleprice36	707272640826875905	2016-03-08T18:31:52	you can add harrynwilson MrDanDunkley mattw00d simonjkennedy - what a conveyor belt of talent over the years 
michelleprice36	707159441590714368	2016-03-08T11:02:03	. blackrock calls for G-Resources to issues special dividend after failing to block sale of the company's main asset; good luck with that
michelleprice36	707122495321550848	2016-03-08T08:35:15	RemcoLenterman It's the only way I can get my mum to read my stories
michelleprice36	707121684201877504	2016-03-08T08:32:01	RemcoLenterman Syndicated Reuters content! They actually take tonnes of our stuff
michelleprice36	707114309139075072	2016-03-08T08:02:43	End game: LSE-Deutsche Boerse deal could signal end of exchange mega deals 
michelleprice36	707072584878174209	2016-03-08T05:16:55	U.S. export sanction on China's ZTE could "escalate to a very high level politically" - source told Reuters 
michelleprice36	707096811790409728	2016-03-08T06:53:11	NO SHE DOESN'T  
michelleprice36	707084540783661056	2016-03-08T06:04:26	Inspired by China Women's Day state media coverage, I offer my female reporter colleagues slideshow of hot dumb guys 
michelleprice36	707028317535211520	2016-03-08T02:21:01	Before he vanished Lee Bo said he feared bookseller colleague "was taken by agents from China for political reasons" 
michelleprice36	706627118336237568	2016-03-06T23:46:48	China to focus on boosting economy rather than fixing its flaws, judging from NPC. Just as Moody's warned 
michelleprice36	706637896267137029	2016-03-07T00:29:37	_BenWright_ FT There it is...
michelleprice36	705267487856676864	2016-03-03T05:44:06	Possibly the most sensible policy to emerge from the NPC... 
michelleprice36	705056720758906880	2016-03-02T15:46:36	Yeah, but no: HKEX Charles Li says watching LSE deal closely but no M&amp;A plans 
michelleprice36	704924541936607232	2016-03-02T07:01:22	_BenWright_ Nice work! One wonders how much of the benefits accrued to shareholders will be lost through additional capital requirements...
michelleprice36	704869996229296128	2016-03-02T03:24:37	Moody's warns on China's credit rating, Standard Chartered issues a note titled 'China's bond market - The start of a golden age.'
michelleprice36	704868676814516224	2016-03-02T03:19:23	Standard operating procedure. 
michelleprice36	704832258604019713	2016-03-02T00:54:40	Holy moly. ICE bid hint brings LSEGplc valuation to nearly GBP10 billion.
michelleprice36	704829309974806528	2016-03-02T00:42:57	_BenWright_ Don't, it's driving me nuts. Once these guys end up on a capital-intensive GSIFI list  they may regret all this deal-making...
michelleprice36	704609989361426432	2016-03-01T10:11:27	Uh oh...DeutschBoerse unfurls plan for "European champion"  We all now how well that argument worked out last time
michelleprice36	704560744935731200	2016-03-01T06:55:46	My sister Suzi McGloin  and IoD team have launched Tinder for business. Swipe left to decline 
michelleprice36	704553463447838721	2016-03-01T06:26:50	After a long absence, the Loch Ness pattern reemerges in Shanghai stocks 
michelleprice36	703190162600128513	2016-02-26T12:09:34	xrolet LSEGplc I understand that in these kinds of circumstances the mature thing to do is say 'I told you so'
michelleprice36	703181987511545857	2016-02-26T11:37:04	RemcoLenterman TradingJeremy xrolet He taught me acquiring IP really helps boost your share price
michelleprice36	703177069102911488	2016-02-26T11:17:32	RemcoLenterman TradingJeremy haven't done the maths but surely by share price growth he must be among most successful bourse chiefs ever?
michelleprice36	703174010402578436	2016-02-26T11:05:23	Shame xrolet may no longer be at the helm but could be good news for the bees of Southern France eh TradingJeremy? 
michelleprice36	703171608924418048	2016-02-26T10:55:50	Let's not forget LSE also made a failed bid for TMX. I feel like Canada is not getting enough reminiscence air time. 
michelleprice36	702960075229499392	2016-02-25T20:55:16	For bankers doing "interloper analysis" in wake of LSEGplc + DeutscheBoerse do us favour + don't rerun ICE+Ndaq break-up bid
michelleprice36	702058235793010688	2016-02-23T09:11:41	_TimCave JimRundle pemirdag crikey, totally forgot I wrote that - not bad actually, although probly a bit late to correct gusty to gutsy
michelleprice36	695828687208448000	2016-02-06T04:37:41	China faces diplomatic 'crisis' over missing Hong Kong booksellers 
michelleprice36	695540803238629376	2016-02-05T09:33:44	deborahfuhr Heya, as per my story yesterday, the SFC came out with the new guidelines today 
michelleprice36	694834306808545281	2016-02-03T10:46:22	I missed this great story. Bats Chi-X Europe, the quintessentially pan-European exchange, might leave UK over Brexit 
michelleprice36	694815195986661376	2016-02-03T09:30:26	Almost by definition, any elephant not in the wild has been tortured at some point. This should not be a surprise. 
michelleprice36	694468982825299968	2016-02-02T10:34:42	China Metal Recycling did quite enough recycling of it and its suppliers' and subsidiaries' money... 
michelleprice36	693966950330839041	2016-02-01T01:19:48	Mid-tier Chinese banks piling up trillions of dollars in shadow loans 
michelleprice36	693006698961829888	2016-01-29T09:44:07	Nice snappy little story by FOW 
michelleprice36	693005275591282688	2016-01-29T09:38:27	EU slams slams China's on-air "confessions" as unacceptable 
michelleprice36	692878857263665156	2016-01-29T01:16:07	Inspections by HK's regulator looking at how funds coped with Summer chaos revealed investors were unfairly treated 
michelleprice36	692765135635628032	2016-01-28T17:44:13	Morgan Stanley scales back equities fin tech investing group. Group had invested in Symphony  with michelleprice36
michelleprice36	689638669771104256	2016-01-20T02:40:46	You've heard of Golden Week, now we have forced confession week... 
michelleprice36	689459196316639232	2016-01-19T14:47:36	_TimCave still loving that pic
michelleprice36	689457344112029696	2016-01-19T14:40:14	_TimCave SamTyfield KJBoonen spanbroekmark yup. Maijoor is press savvy, he knows what he's doing when says these things to us
michelleprice36	689455149668937731	2016-01-19T14:31:31	European Commission says has made no decision on MIFID II delay 
michelleprice36	689454675045650433	2016-01-19T14:29:38	KJBoonen SamTyfield spanbroekmark if u liked that, read lower down in this story what the EC had to say about it 
michelleprice36	689454461341687808	2016-01-19T14:28:47	SamTyfield KJBoonen spanbroekmark I was waiting for this! He said suggested 1year delay doable if RTS approved early this year.
michelleprice36	689450901312933888	2016-01-19T14:14:38	FT reader disappointed with absence of 50 cent army on HK bookseller story  
michelleprice36	689298313900736512	2016-01-19T04:08:19	ESMA chair Steven Maijoor tells Reuters he expects Mifid delay to be settled in weeks but one year may not be enough 
michelleprice36	689036003718213632	2016-01-18T10:45:59	The really troubling question is what China hopes to achieve with these public 'confessions' 
michelleprice36	689027965431103488	2016-01-18T10:14:03	And here's the story. It was the circuit-breaker wot did him in in the end 
michelleprice36	689021906666704896	2016-01-18T09:49:58	There it is.... 
michelleprice36	687232358282465281	2016-01-13T11:18:57	This leaves BNP with no dark pools and probably the first major bank to retreat from the dark pool business entirely
michelleprice36	687232230746279936	2016-01-13T11:18:26	Scoop: BNP Paribas to overhaul trading platform, shut Japan dark pool two weeks ago 
michelleprice36	687110093976907777	2016-01-13T03:13:06	_bmturner_ My Brazilian colleague likes to do impressions of me. The narrative usually involves the Queen &amp; tea. And is absolutely dreadful
michelleprice36	685381068963201024	2016-01-08T08:42:35	TradingJeremy They're still there Jeremy, lurking in the undergrowth, biding their time...
michelleprice36	685329880905461760	2016-01-08T05:19:11	SCMP overcomes that "money laundering"-won't-fit-in-headline problem. 
michelleprice36	679102890984652800	2015-12-22T00:55:20	_TimCave BIUK_Finance _bmturner_ If only as much energy were devoted to sorting out the retail FX market
michelleprice36	670612554985701376	2015-11-28T14:37:47	How to form a WFOE in China: the Eight Core Issues.  
michelleprice36	677789276541689856	2015-12-18T09:55:30	_TimCave Hahahah, I'm amazed Mark pipped Chris on that metric
michelleprice36	676326161375457280	2015-12-14T09:01:37	Calls for KPMG probe over HBOS - you all could've read this exact same story a month ago courtesy of LucyMcNulty 
michelleprice36	676348285171306496	2015-12-14T10:29:31	Some China antitrust lawyers earnt their bonuses this year: BG-Shell gets greenlight from China's notorious MOFCOM 
michelleprice36	670427686683189248	2015-11-28T02:23:11	I want NYT to define male singers by their responsibilities as a parent  
michelleprice36	671150689603702785	2015-11-30T02:16:08	On China's fringes, cyber spies raise their game  via Reuters
michelleprice36	670075036942766080	2015-11-27T03:01:52	Really brings out the best in people... 
michelleprice36	670056489365573632	2015-11-27T01:48:10	If you've gotta deny it... 
michelleprice36	669927814464995328	2015-11-26T17:16:52	Hedge funds appear to be giving up on attempts to analyse Twitter to get investment insight  
michelleprice36	669733694005886976	2015-11-26T04:25:30	That's an unkind way for CNN to refer to State-Owned Enterprises... 
michelleprice36	669407615470977024	2015-11-25T06:49:47	JameDiBiasio Nice - shame we weren't able to enter :(
michelleprice36	669392252456800256	2015-11-25T05:48:44	JameDiBiasio Congrats! Who were today's big winners?
michelleprice36	668730911366717440	2015-11-23T10:00:48	Inbox: Best Corporate Governance Disclosure Awards 2015 for Hong Kong listed stocks.  Well this is going to be a low bar..
michelleprice36	666890676143976448	2015-11-18T08:08:22	petesweeneypro Some might say it's unconventional not to have a central bank, but this is China...
michelleprice36	666816058704031746	2015-11-18T03:11:51	Initial scoop on this story from Reuters' EngenTham and Ben Lim here:  
michelleprice36	665477831439183872	2015-11-14T10:34:13	Hong Kong government issues amber travel alert on France, urging against all non-essential travel. France is only European country on list.
michelleprice36	665365849788645376	2015-11-14T03:09:15	The casualties of ParisAttacks: (Source: The European Times) 
michelleprice36	665365901756100608	2015-11-14T03:09:27	Hong Kong government spokesman says Security Bureau due to issue a statement later today
michelleprice36	665365238284357632	2015-11-14T03:06:49	Government of Hong Kong, a home away from home for tens of thousands of French citizens, condemns attacks, says terrorism threat moderate
michelleprice36	665329765482565632	2015-11-14T00:45:51	BREAKING 1,500 extra soldiers deployed to Paris after attacks: presidency
michelleprice36	665325438563053569	2015-11-14T00:28:40	At least 60 dead in Paris shootings, hostages held: French media  via Reuters
michelleprice36	662559075801001984	2015-11-06T09:16:08	Scoop: BNPP is shutting its Hong Kong dark pool due to new regulatory restrictions coming into force next month 
michelleprice36	660018697960996864	2015-10-30T09:01:34	What an incredibly misleading headline 
michelleprice36	659978369862242304	2015-10-30T06:21:19	Only 50% of investors at Hong Kong Investment Funds Association say will be ready for MSCI A share inclusion in 2017
michelleprice36	659927947663441921	2015-10-30T03:00:58	HKEX's Charles Li in a very politically correct mood today; "delighted" for Deutsch Boerse over China exchange deal. Sure you are Charles.
