CowenResearch	725657171980091392	2016-04-28T12:05:26	Cowen's April Retail Thermometer: John Kernan and Oliver Chen gauge investor sentiment
CowenResearch	725637897358073857	2016-04-28T10:48:51	Gregg Moskowitz publishes takeaways on RHT from the OpenStack Summit
CowenResearch	725637253133901824	2016-04-28T10:46:17	Ken Cacciatore publishes takeaways from his discussions w/GI clinicians about Linzess and Viberzi AGN
CowenResearch	725281481568854017	2016-04-27T11:12:34	Helane Becker revisits thesis on JBLU. Analysis focuses on unit revenue, balance sheet, Mint expansion, new credit card agreement airlines
CowenResearch	725280227765579776	2016-04-27T11:07:36	Helane Becker previews aircraft and container leasing &amp; air freight earnings AER AL AAWW FDX TAL UPS AYR CAI ATSG FLY TGH
CowenResearch	725278180219715584	2016-04-27T10:59:27	Does acquisition of DWA by Comcast make sense? In report today, Doug Creutz opines on the WSJ story
CowenResearch	724923448825356290	2016-04-26T11:29:53	Today's edition of Marc Bianchi's Rigonomics focuses on the relative valuation of BHI and HAL
CowenResearch	724922883718406144	2016-04-26T11:27:38	Oliver Chen's meeting with HBC.TO management focused on diversification efforts, real estate portfolio, and digital/store capex
CowenResearch	724922333908078592	2016-04-26T11:25:27	Charles Rhyee's conference call with expert from WTWhr focused on digitalhealth and telehealth - full report out today TDOC
CowenResearch	724916722596233219	2016-04-26T11:03:09	Colby Synesael previews earnings for competitive telecom stocks CTL, CCOI, FTR, GTT, LVLT, LMOS, and ZAYO
CowenResearch	724916404340842498	2016-04-26T11:01:53	In report today, Steve Scala summarizes key sessions at ASCO16 for major pharma stocks ABBV AZN BMY GSK LLY MRK PFE RHHBY
CowenResearch	724915297304588289	2016-04-26T10:57:29	Vivien Azer publishes annual Cigarette Global Guidebook. Offers multi-year detail on international cigarette trends in all regions &amp; markets
CowenResearch	724914510339919872	2016-04-26T10:54:22	Vivien Azer publishes annual Happy Hour Handbook. Multi-year detail on the alcoholic beverage industry, segmented by spirits, beer and wine
CowenResearch	724568689752838144	2016-04-25T12:00:12	2/ AMZN Apparel purchasers +19% y/y in 1Q16, vs. -1% &amp; -5% at WMT &amp; TGT. In grocery/consumables AMZN +18% y/y vs. -5% &amp; -4% at WMT &amp; TGT
CowenResearch	724568035785318400	2016-04-25T11:57:36	1/ Cowen's monthly survey of 2500 U.S. consumers estimates ~44M AMZN Prime Subs (+32% y/y); Prime = 53% of total Amazon purchasers
CowenResearch	724560503478038528	2016-04-25T11:27:40	John Blackledge previews Week 2 of Internet stock earnings including AMZN, EBAY, FB, LNKD, P, and TWTR
CowenResearch	724559793575354368	2016-04-25T11:24:51	Christine Arnold's 50-page coverage initiation of CNC examines all facets of company's business, including impact of Health Net acquisition
CowenResearch	724558295508389889	2016-04-25T11:18:53	Tom Champion initiates coverage of online platform provider MELI -- 35-page in-depth report issued today
CowenResearch	724557671785988096	2016-04-25T11:16:25	In report today, Charles Robertson revisits the SWN investment thesis
CowenResearch	724556344783699969	2016-04-25T11:11:08	❗️ Cowen's Charles Robertson maintains $2.25/mcf 2016, $2.75/mcf 2017, and $3.10/mcf natural gas price forecast
CowenResearch	724555562877345792	2016-04-25T11:08:02	Oliver Chen publishes takeaways from his meetings with VRA management
CowenResearch	724555068347977728	2016-04-25T11:06:04	In comprehensive note today, Colby Synesael previews data services earnings  AKAM COR CONE DLR DFT EQIX INXN LLNW RAX
CowenResearch	724554264845144064	2016-04-25T11:02:52	Kevin Kopelman's quarterly preview is a must-read for EXPE shareholders. Detailed analysis and forecast of "organic nights"
CowenResearch	724552643843117056	2016-04-25T10:56:26	Tim Arcuri's AAPL earnings preview: sees 47M iPhone sell-in units; 8M iPad units (iPad Pro included); ~4M Watch units
CowenResearch	723468921064591360	2016-04-22T11:10:06	George Mihalos publishes investment implications from TRANSACT16 VNTV GPN FDC ADS PYPL
CowenResearch	723467683820408832	2016-04-22T11:05:11	Oliver Chen: Cowen's national handbag survey covered 23 states. Provides trend data for COH KORS KATE
CowenResearch	723465345755938816	2016-04-22T10:55:54	Report today:Steve Scala outlines 10 most important points learned at AACR16 for big cap pharma BMY AZN GSK PFE LLY MRK ABBV RHHBY
CowenResearch	723463621926330369	2016-04-22T10:49:03	Post-1Q16 operating results, Paul Silverstein revisits the ERIC investment thesis. Full note today.
CowenResearch	723112904594194432	2016-04-21T11:35:25	Charles Robertson: E&amp;Ps have front-end loaded capex delaying declines until 2H16. Doesn't expect E&amp;Ps will increase guidance 'til 2Q16 calls
CowenResearch	723111624148692992	2016-04-21T11:30:20	John Kernan: Data from Cowen's Consumer Survey tracks monthly share moves for fitness wearables digitalhealth FIT AAPL UA GRMN NKE
CowenResearch	722735970064461825	2016-04-20T10:37:37	In report today, John Kernan &amp; Oliver Chen examine online traffic trends for UA, SKX, FIT and LULU
CowenResearch	722731541508591616	2016-04-20T10:20:01	Tony Rizzuto publishes takeaways from his meetings w/leading trade/customs attorney regarding trade cases filed by the domestic steel mills
CowenResearch	722730018737143809	2016-04-20T10:13:58	Jeff Osborne: Market share of solar power by state... California = 50%; New York = 8%; Massachusetts = 7%
CowenResearch	722729203200892928	2016-04-20T10:10:44	In research note today, Paul Silverstein details his JNPR channel checks
CowenResearch	722431118729965569	2016-04-19T14:26:15	Cowen restaurants analyst Andrew Charles initiates coverage of JACK, WING and PLKI
CowenResearch	722375843209748480	2016-04-19T10:46:36	Marc Bianchi: Continue to expect a 375-400 rig bottom in 2Q16, with gradual increases beginning in 4Q16 oil
CowenResearch	722374899218653185	2016-04-19T10:42:51	3/ Cowen's wireless survey: Billing ARPA continues to increase; postpaid now averages $149/mo   VZ T TMUS S
CowenResearch	722374325148454912	2016-04-19T10:40:34	2/ Cowen's wireless survey: 7.0% postpaid respondents plan on leaving their carrier - # subscribers up for grabs continues to shrink
CowenResearch	722373565111222272	2016-04-19T10:37:33	1/ Highlights from Colby Synesael's quarterly wireless survey: Prepaid accounted for 26% of survey respondents
CowenResearch	722371451907674112	2016-04-19T10:29:09	Revision to the Airbus A350 "station 50" (assembly) target in 2017-2018... Gautam Khanna discusses implications for HXL
CowenResearch	722023251178729472	2016-04-18T11:25:32	Oliver Chen publishes 100+-page presentation outlining the key themes in department stores &amp; specialty softlines retail
CowenResearch	722019334206464000	2016-04-18T11:09:58	Boris Peaker initiates coverage of CRVS -- developing immunotherapies targeting adenosine signaling/metabolism
CowenResearch	722013030121345024	2016-04-18T10:44:55	3/ Charles Rhyee sees biopharma as an early adopter of digitalmedicine
CowenResearch	722012756732481537	2016-04-18T10:43:50	2/ Rhyee: digitalmedicine =software that improves existing therapeutic (or creates new one) to improve clinical outcomes
CowenResearch	722011950817939456	2016-04-18T10:40:38	1/ Charles Rhyee publishes 60-page AheadOfTheCurve report on digital medicine  digitalhealth
CowenResearch	722010325604823040	2016-04-18T10:34:10	Tim Arcuri initiates coverage of RF semiconductor stocks AVGO, SWKS and QRVO
CowenResearch	722008807921029120	2016-04-18T10:28:08	Josh Jennings surveyed hospital executives to gauge 1Q16 volume &amp; pricing trends in Medical Device sector. Full report today.
CowenResearch	722008114082549761	2016-04-18T10:25:23	Today, Ken Cacciatore analyzes AGN core fundamentals, generic divestiture, capital allocation. Also includes input from forensic accountant
CowenResearch	722006176892854272	2016-04-18T10:17:41	Phil Nadeau's meeting with GWPH management focused on Epidiolex data produced in its first Dravet Phase III. Full report out today.
CowenResearch	720926602914328576	2016-04-15T10:47:50	Cowen REITs analyst Jim Sullivan publishes takeaways from his meetings with PLD management
CowenResearch	720925720382468096	2016-04-15T10:44:20	Our biotech team publishes 120-page 1Q16 earnings preview.
CowenResearch	720924304012091392	2016-04-15T10:38:42	Sam Margolin: Cyclical commodity price low &amp; downstream margins should be reflected in 1Q16 integrated oil earnings BP XOM TOT CVX RDS
CowenResearch	720922571911335937	2016-04-15T10:31:49	John Kernan's 2500-person consumer survey examines athletic brand preferences NKE UA ADS.GR LULU SKX DKS FL COLM FIT HBI VFC
CowenResearch	720921139124576256	2016-04-15T10:26:08	John Kernan revisits the FL investment thesis. Takes a close look at promotion levels and NKE product pricing trends
CowenResearch	720920405490458628	2016-04-15T10:23:13	Doug Schenkel publishes takeaways from his meetings with BRKR management, including BioSpin's Group President
CowenResearch	720919723102375936	2016-04-15T10:20:30	2/ Steve Scala sees pharma 2016-22 EPS compound growth of 11% on a 7% sales increase ABBV PFE GSK MRK ZTS SNY AZN NVS BMY LLY
CowenResearch	720918882224107520	2016-04-15T10:17:10	1/ Steve Scala's pharma update: sees group EPS flat on 4% revenue gth in 1Q16. Sees 3% sales &amp; 5% EPS gth for 2016, &amp; accelerating in 2017
CowenResearch	720699149264515074	2016-04-14T19:44:01	Video: Cowen airlines analyst Helane Becker on business regarding JBLU 
CowenResearch	720574485196378112	2016-04-14T11:28:39	Ritu Baral &amp; Eric Schmidt highlight select AANAM conference abstracts ALNY BLUE IONS SAGE neurology biotech
CowenResearch	720566819531145216	2016-04-14T10:58:11	Cowen's AheadOfTheCurve report on airbnb is highlighted in TWtravelnews 
CowenResearch	720563261020770304	2016-04-14T10:44:03	Gregg Moskowitz's 1Q16 software EPS preview addresses macro environment &amp; IT spending, cybersecurity, currency impact, other key drivers
CowenResearch	720559981410586624	2016-04-14T10:31:01	Colby Synesael: DASandSmallCell NEDASNYC conference focused on wireless densification in urban markets &amp; its impact on network topography
CowenResearch	720558408328458242	2016-04-14T10:24:46	2/ Neivert's AheadOfTheCurve report forecasts global nutrient supply &amp; demand. Important read for CF IPI MOS POT AGU UAN investors
CowenResearch	720557820245053440	2016-04-14T10:22:26	1/ Charles Neivert's AheadOfTheCurve report forecasts grain prices and subsequent impact on fertilizer volumes CF IPI MOS POT AGU UAN
CowenResearch	720555829167046656	2016-04-14T10:14:31	Joe Giordano initiates coverage of construction company GVA. 44-page analysis includes 30-state transportation department budget survey
CowenResearch	720197443745411074	2016-04-13T10:30:25	In research note today, Vivien Azer discusses takeaways from her meetings with STZ management
CowenResearch	720194846141652993	2016-04-13T10:20:06	Cowen aerospace &amp; defense analysts Cai von Rumohr &amp; Gautam Khanna publish favorite stock picks headed into 1Q earnings. Full report today
CowenResearch	720193955229483008	2016-04-13T10:16:34	John Blackledge publishes investment takeaways from FB F8 with focus on FB Messenger, video, and Instant Articles
CowenResearch	720193115525660672	2016-04-13T10:13:13	Eric Schmidt publishes takeaways from Cowen's conference call with myasthenia gravis specialists to review prospects for ALXN eculizumab
CowenResearch	719835439012659200	2016-04-12T10:31:57	Jason Seidl's quarterly survey sees rail price increases slowing over the next 6-12 months, to +2.9%. 5th consecutive quarter of moderation
CowenResearch	719688798037221376	2016-04-12T00:49:15	❗️ Tim Arcuri's updated global PC shipment forecasts: 2016: -6% 2017: +2% 2018: -1%
CowenResearch	719535630418583552	2016-04-11T14:40:37	Jason Seidl's conference call with private truckers indicates softness in truckload market continued in 1Q16
CowenResearch	719534256314281984	2016-04-11T14:35:09	Tony Rizzuto publishes updated outlook on copper from the CRUGROUP conference in Chile
CowenResearch	719526954442080258	2016-04-11T14:06:08	Oliver Chen &amp; John Kernan publish themes from our Retail &amp; Luxury Day CowenConsumer ASNA BID HBC-T JCP RH SBH SIG SQBG ULTA VRA
CowenResearch	719521025109663744	2016-04-11T13:42:35	Karl Ackerman initiates coverage of storage stocks STX and WDC
CowenResearch	719510130795159552	2016-04-11T12:59:17	New CowenVision video: Cowen's Andrew Charles discusses impact of digital ordering on restaurant industry w/ Olo CEO Noah Glass PNRA SBUX
CowenResearch	719506715700543488	2016-04-11T12:45:43	2/ Cowen's 60+ pg report sees ~500M Airbnb nights in FY20 &amp; ~1B in FY25. Analysts discuss implications for Hotel REITs &amp; PCLN EXPE TRIP
CowenResearch	719505547414872064	2016-04-11T12:41:04	1/ New AheadOfTheCurve report from our REITs and Internet teams surveys 1,400 US travelers to gauge Airbnb's trajectory
CowenResearch	718448697147834368	2016-04-08T14:41:32	Doug Schenkel discusses impact of JPY appreciation vs. USD on life science diagnostic stocks A, BRKR, ILMN and WAT
CowenResearch	718447093933858816	2016-04-08T14:35:09	Post last week's closing of the VZ wireline acquisition, Greg Williams publishes an in-depth update on FTR
CowenResearch	718446486128889857	2016-04-08T14:32:45	Great read today -- Sam Margolin: "US Census data underpins the impact of payrolls on gasoline demand"  oil energy
CowenResearch	718206996542058496	2016-04-07T22:41:06	Mark Light (CEO) and Michele Santana (CFO) of SIG on stage today at Cowen's Retail &amp; Luxury Day CowenConsumer 
CowenResearch	718205911702114304	2016-04-07T22:36:47	David Jaffe &amp; Robb Giammatteo of ASNA presenting today at Cowen's Retail &amp; Luxury Day CowenConsumer 
CowenResearch	718200384909635585	2016-04-07T22:14:49	Leslie Ghize of TheDonegerGroup presents at Cowen's Retail &amp; Luxury Day CowenConsumer 
CowenResearch	718195799436484608	2016-04-07T21:56:36	Oliver Chen: RH presentation at Retail &amp; Luxury Day focused on effort to improve in-stocks, Grey Card, inventory improvement CowenConsumer
CowenResearch	718194800307093504	2016-04-07T21:52:38	JCP's Trent Kruse at Cowen's Retail &amp; Luxury Day discussing modernization efforts &amp; adding Sephora  CowenConsumer 
CowenResearch	718133272941821952	2016-04-07T17:48:09	Cowen's Kelly Weigel presents "best in health care IR"  award to Matt Gugino of DHR at IRMagazine irawards dinner 
CowenResearch	718127842974965761	2016-04-07T17:26:34	Now at Cowen's Retail &amp; Luxury Day: CHROMAT_PARTY CEO BeccaMcCharen discusses collaborating with intel CowenConsumer
CowenResearch	718127321568387072	2016-04-07T17:24:30	Cowen CEO Jeff Solomon introduces CHROMAT_PARTY CEO BeccaMcCharen at our Retail &amp; Luxury Day CowenConsumer 
CowenResearch	718120053716213764	2016-04-07T16:55:37	ULTA Eric Messerschmidt (VP, Mktg Strategy, CRM &amp; Loyalty) + Laurel Lefebvre at Retail &amp; Luxury Day CowenConsumer 
CowenResearch	718112360104402945	2016-04-07T16:25:03	RH Chief Financial &amp; Administrative Officer Karen Boone speaking at Cowen's Retail &amp; Luxury Day CowenConsumer 
CowenResearch	718111852635504640	2016-04-07T16:23:02	Uri Minkoff, CEO of RebeccaMinkoff on stage with Cowen's Oliver Chen at Retail &amp; Luxury Day CowenConsumer 
CowenResearch	718081701013024768	2016-04-07T14:23:13	Richard Baker (Governor &amp; Exec. Chair) + Jerry Storch (CEO) of HBC-T at Cowen's Retail &amp; Luxury Day CowenConsumer 
CowenResearch	718079986478018560	2016-04-07T14:16:24	VRA President &amp; CEO Robert Wallstrom presenting at Cowen's Retail &amp; Luxury Day CowenConsumer 
CowenResearch	718027144060907520	2016-04-07T10:46:26	In research note today, Jason Seidl previews railroad company earnings NSC CP CNI CSX KSU UNP
CowenResearch	718026400104579072	2016-04-07T10:43:28	Paul Silverstein recaps Cowen's conference call on trends in the optical communications industry AAOI CIEN CSCO ADTN NOK ANET CALX
CowenResearch	718024635913224192	2016-04-07T10:36:28	Cowen's Retail &amp; Luxury Day kicks off! HBC-T SIG ULTA SBH ASNA BID VRA JCP RH SQBG &amp; more CowenConsumer 
CowenResearch	718020882933936128	2016-04-07T10:21:33	Helane Becker publishes takeaways from her meetings with FDX management
CowenResearch	718020295395770368	2016-04-07T10:19:13	2/ John Blackledge sees the Internet video advertising market growing from $6.8B in 2015 to $28.0B in 2020
CowenResearch	718019601146200064	2016-04-07T10:16:27	1/ John Blackledge publishes study on Internet video usage. Includes consumer usage &amp; digital advertising market TWTR FB GOOG
CowenResearch	717675216227405824	2016-04-06T11:27:59	❗️ 3/ Our consumer research team's report: Taking federal minimumwage to $12 would drive ~$30b in wage inflation in food service &amp; retail
CowenResearch	717674915705565185	2016-04-06T11:26:48	2/ Our consumer research team's report: Taking federal minimumwage to $12 would = $80b lift to consumer wallet
CowenResearch	717674142275878912	2016-04-06T11:23:43	1/ Our consumer research team authors update on minimumwage. CA &amp; NY plans should = a $30b+ benefit + more states/localities should follow
CowenResearch	717673296586752000	2016-04-06T11:20:22	Boris Peaker revisits the investment thesis on IRWD with a particular focus on the Linzess joint venture
CowenResearch	717670612483842048	2016-04-06T11:09:42	Oliver Chen publishes takeaways from his mall tour, including input from faconLA LULU LB GPS ANF JCP AEO ASNA COH
CowenResearch	717494856281620481	2016-04-05T23:31:18	Doug Creutz appears on HalftimeReport regarding DIS 
CowenResearch	717307819331076096	2016-04-05T11:08:05	To more accurately forecast NFLX subscriber growth, John Blackledge ran a 2,500-person survey. Full results published today.
CowenResearch	717306213109784576	2016-04-05T11:01:42	Colby Synesael publishes takeaways from his meetings with EQIX and DLR management
CowenResearch	717305354804142080	2016-04-05T10:58:18	What to do with AGN in light of Treasury actions on inversions? Ken Cacciatore opines in research note today
CowenResearch	717093112753967104	2016-04-04T20:54:55	Jeff Osborne: In March, Domestic electrified vehicle sales increased 25% y/y &amp; global EV sales, which are one month delayed, rose by ~50%
CowenResearch	717092729407217664	2016-04-04T20:53:24	chainalytics + Cowen Monthly Freight Indices show a widening gap between spot and contract rates in both refrigerated and dry-van markets
CowenResearch	717009833493274624	2016-04-04T15:24:00	What are the regulatory risks to the ANTM CI and AET HUM mergers? Christine Arnold has an important note out today discussing
CowenResearch	716985050445647872	2016-04-04T13:45:31	Gautam Khanna revisits the investment thesis on ATI shares, with a focus on capex and Flat Rolled
CowenResearch	716984485707841536	2016-04-04T13:43:16	Cowen welcomes Derrick Wood, who joins today as a software analyst, based in San Francisco
CowenResearch	716984186729443328	2016-04-04T13:42:05	Jim Sullivan publishes takeaways from his meetings with OFC management
CowenResearch	716983209087475713	2016-04-04T13:38:12	Cai von Rumohr examines NICS data trends and revisits the investment thesis on SWHC
CowenResearch	716982139846176768	2016-04-04T13:33:57	In detailed analysis today, Charles Rhyee revisits the investment thesis on ESRX
CowenResearch	716981235591950337	2016-04-04T13:30:22	In research report today, Paul Silverstein takes a close look at CSCO's optical business
CowenResearch	716980111946309632	2016-04-04T13:25:54	Gregg Moskowitz estimates VRSN added 2.65m-2.70m new domain names (.com/.net) in 1Q. Full research note out today.
CowenResearch	715901373909495808	2016-04-01T13:59:23	Our team publishes Cowen's monthly Biotech Thermometer; provides view on institutional investor sentiment toward the biotechnology sector
CowenResearch	715900684483358720	2016-04-01T13:56:38	In research note today, Jason Seidl revisits the investment thesis on LSTR
CowenResearch	715899962396131329	2016-04-01T13:53:46	Bryan Bergin publishes investment takeaways from BPOSummit BPOSummit
CowenResearch	715492171281989632	2016-03-31T10:53:21	Cowen is proud to sponsor tonight's IRMagazine 21st Annual Awards. Look forward to seeing our investorrelations friends there!
CowenResearch	715491160110800896	2016-03-31T10:49:20	In research report today, Jeff Osborne previews FSLR's analyst day
CowenResearch	715490904061173761	2016-03-31T10:48:19	Tom Champion publishes report on Z after a meeting with the company
CowenResearch	715490736964120576	2016-03-31T10:47:39	Ken Cacciatore publishes detailed updates on HZNP and SHPG
CowenResearch	715489578669498368	2016-03-31T10:43:03	4/ Paul Silverstein publishes investment implications for CSCO, JNPR &amp; BLOX from Cowen's cybersecurity survey
CowenResearch	715486055659495424	2016-03-31T10:29:03	3/ On the heels of Cowen's cybersecurity survey, Gregg Moskowitz revisits investment thesis on FTNT
CowenResearch	715485278220095490	2016-03-31T10:25:58	2/ Cowen publishes its poll of 50 cybersecurity VARs; implications for CHKP FTNT SYMC RPD FEYE PANW SPLK
CowenResearch	715485022644359168	2016-03-31T10:24:57	1/ Gregg Moskowitz: Cowen's poll of 50 cybersecurity VARs sees blended average of 17% growth in 2016 sales.
CowenResearch	715483614494859264	2016-03-31T10:19:21	2/ Cowen's call w/ WeatherTrends - high temps this summer should drive strong summer merchandise but a late start to Back To School retail
CowenResearch	715483330997649408	2016-03-31T10:18:13	1/ Cowen's call with WeatherTrends - colder temps y/y in Apr-Jun could slow spring apparel sales
CowenResearch	715253065188769793	2016-03-30T19:03:14	Cowen analyst Tim Arcuri talks AAPL -- the Call Of The Day on CNBC 
CowenResearch	715141509591482369	2016-03-30T11:39:57	George Mihalos initiates coverage of global credit bureaus TRU and EFX
CowenResearch	715140453318934528	2016-03-30T11:35:45	Charles Robertson's 35-page coverage initiation of EOG shares includes proprietary analysis of state-level well data oil
CowenResearch	715138702264176640	2016-03-30T11:28:47	2/ On heels of new report, Tim Arcuri revisits AAPL. Sees OLED displays for all new iPhones in '17. Up to 80-100MM units
CowenResearch	715137966826528768	2016-03-30T11:25:52	1/ Cowen's 75-page AheadOfTheCurve report on OLED displays is a must-read for AAPL AMAT ORBK OLED and SYNA investors.
CowenResearch	714891416036630528	2016-03-29T19:06:10	Watch Cowen analyst Vivien Azer talk craft beer on SquawkCNBC 
CowenResearch	714760802310467585	2016-03-29T10:27:09	Research report today: Paul Silverstein analyzes odds of ANET's success pushing beyond the data center
CowenResearch	714759119434084352	2016-03-29T10:20:28	Marc Bianchi forecasts 26% annual decline in industry subsea tree awards in 2016. This is down 79% from the cyclical high in 2013  oil
CowenResearch	714758527127064576	2016-03-29T10:18:07	Vivien Azer publishes conclusions from her meetings with MO management
CowenResearch	714758055704051712	2016-03-29T10:16:14	In research report today, Oliver Chen outlines takeaways from his meeting with SBH management
CowenResearch	714413875597340673	2016-03-28T11:28:35	Paul Silverstein's takeaways from OFC2016 focuses on CIEN CSCO MSFT and ANET
CowenResearch	714402426242076673	2016-03-28T10:43:06	Jeff Osborne publishes 25-page report on the lighting market  AYI CREE SSNI TCPI
CowenResearch	714400323851460608	2016-03-28T10:34:44	Andrew Charles' meeting with MCD management included focus on value and operations; digital presence; and contribution from ADB
CowenResearch	714399534554681344	2016-03-28T10:31:36	Sam Margolin's initiation of PSX is an in-depth analysis of the company's strategic position
CowenResearch	714398316776275969	2016-03-28T10:26:46	Gautam Khanna: takeaways from his mtg. with VSTO management. Research note focuses on pending Bell/Giro acquisition &amp; Outdoor Products div.
CowenResearch	714397125665284096	2016-03-28T10:22:02	Tom Catherwood initiates coverage of office REITs PGRE ESRT and HPP realestate
CowenResearch	714396459890774016	2016-03-28T10:19:23	Colby Synesael: takeaways from mtg w/ VZ mgmt. Topics: '16 guidance, competition, data ctrs/wireline assets, 5G/fixed wireless, mobile OTT
CowenResearch	713026464640344064	2016-03-24T15:35:31	3/ Energy Strategist Sam Margolin: finally, oil reflation ($60+ crude) needs 0-0.5MM bpd supply decrease outside of OPEC and NAM
CowenResearch	713026246653972480	2016-03-24T15:34:39	2/ Margolin: oil reflation also needs (b) 1MM bpd NAM oil production declines from peak (mid-2015) and (c) OPEC cut
CowenResearch	713025982345703424	2016-03-24T15:33:36	1/ Energy Strategist Sam Margolin: factors needed for oil reflation: (a) 2 years of global demand gth &gt; IEA forecasts...
CowenResearch	713024573067931648	2016-03-24T15:28:00	John Blackledge: googlecloud summit focus: leveraging GOOG network infrastructure &amp; Enterprise opty. (Data/Analytics+machine learning)
CowenResearch	712586939006914560	2016-03-23T10:29:00	Ritu Baral publishes thoughts on ACAD ahead of the Pimavanserin AdComm next week
CowenResearch	712585854426943488	2016-03-23T10:24:41	Gregg Moskowitz publishes takeaways from his meetings with ADSK management
CowenResearch	712585514025615360	2016-03-23T10:23:20	In report today, Jim Sullivan revisits the HR investment thesis, and examines dynamics in the medical office building market
CowenResearch	712584800075399168	2016-03-23T10:20:30	Charles Robertson on E&amp;P: "We are bottoming, but E&amp;Ps need to hold activity at current levels until 2H16 to ensure production declines" oil
CowenResearch	712584000011911168	2016-03-23T10:17:19	Vivien Azer's report today on PM examines the opportunity for iQos. Includes survey of retailers in Tokyo and Milan to gauge acceptance
CowenResearch	712241732474302464	2016-03-22T11:37:16	Press release: CowenandCompany to Acquire Businesses from CRT Capital  
CowenResearch	712231276573548548	2016-03-22T10:55:43	Jonathan Charbonneau publishes takeaways from his meetings with GTT management
CowenResearch	712230642881269760	2016-03-22T10:53:12	Paul Silverstein publishes update on BSFT, ANET &amp; networking industry trends from OFC16
CowenResearch	711893468197625856	2016-03-21T12:33:23	Doug Schenkel spoke with the CEO of Origin (new AFFX bidder); full details in Doug's research note
CowenResearch	711875662295015424	2016-03-21T11:22:38	3/ Cowen employer health care purchasing survey has important implications for UNH, CI AET, ANTM, HUM, HNT, ESRX and CVS
CowenResearch	711875067634966528	2016-03-21T11:20:16	2/ Cowen employer health care purchasing survey: Employers continue to move towards narrow/preferred network products
CowenResearch	711874754953740289	2016-03-21T11:19:02	1/ Christine Arnold &amp; Charles Rhyee publish results of employer health care purchasing survey. Employers  neutral on industry consolidation
CowenResearch	711873479793090560	2016-03-21T11:13:58	Bryan Bergin publishes a deep dive on ACN's Federal Services business. Detailed analysis of the business and valuation
CowenResearch	711871872154144768	2016-03-21T11:07:34	2/ New 30-page AheadOfTheCurve report on freight rules is a joint effort of our transportation and retail analysts
CowenResearch	711871483069464576	2016-03-21T11:06:02	1/ New Cowen AheadOfTheCurve report looks at new weight verification rules for seaborne freight; could cause freight delays in July
CowenResearch	711870285272760320	2016-03-21T11:01:16	2/ Marc Bianchi's conclusions from Cowen's Permian Tour: sand intensity generally increasing; land rig trough dayrates remain at ~$16k/day
CowenResearch	711870144579039232	2016-03-21T11:00:43	1/ Marc Bianchi's conclusions from Cowen's Permian Tour: E&amp;Ps increasing hedges &amp; activity at $45/bbl oil
CowenResearch	711864525826465793	2016-03-21T10:38:23	In research note today, Jason Seidl revisits the KNX investment thesis
CowenResearch	711863661443293184	2016-03-21T10:34:57	Tim Arcuri forecasts LTE penetration of 48% in China by year-end 2016
CowenResearch	711863032402616320	2016-03-21T10:32:27	Cai von Rumohr publishes detailed update on TXT's business
CowenResearch	710801619563253762	2016-03-18T12:14:46	Paul Silverstein has released an important analysis of the direction of CSCO gross and operating margins
CowenResearch	710799699763175426	2016-03-18T12:07:09	Jason Seidl initiates coverage of global freight forwarder EXPD
CowenResearch	710799240969191425	2016-03-18T12:05:19	Vivien Azer looks at state initiatives to raise smoking age to 21; sees volume impact to tobacco of 10 bps annually
CowenResearch	710798637975080960	2016-03-18T12:02:55	Cowen analyst Sam Margolin: Gas demand remains strong, which should drive strong refiner FCF this summer
CowenResearch	710796382924357637	2016-03-18T11:53:58	Oliver Chen sits down with management of PLNT in a new CowenVision video
CowenResearch	710425528461869056	2016-03-17T11:20:19	Josh Jennings publishes insights from his discussion with the head of MDT Cardiovascular Group
CowenResearch	710424963354910720	2016-03-17T11:18:04	Charles Robertson &amp; Ryan Oatman publish takeaways from Day 2 of Cowen's Permian Tour CXO PXD FANG
CowenResearch	710414875302993920	2016-03-17T10:37:59	2/ Cowen's report on AMZN efforts in the food &amp; beverage market has a detailed assessment of the competitive landscape TGT WMT COST
CowenResearch	710413187385069569	2016-03-17T10:31:17	Cowen's AheadOfTheCurve report on AMZN a must read. 55-page deep dive into implications of company's efforts in the food &amp; beverage market
CowenResearch	710411618375626752	2016-03-17T10:25:03	Post PlattsSMNA Tony Rizzuto maintains his view flat-rolled steel prices headed higher near-term. Also discusses China &amp; end-market demand
CowenResearch	710409774291165184	2016-03-17T10:17:43	Boris Peaker summarizes AACR16 abstracts for CLDX, CRIS, CTMX, ECYT, IDRA, IMDZ, IMGN, ONTY, SGEN and TRIL
CowenResearch	710250357411041280	2016-03-16T23:44:15	Tim Arcuri publishes read-through for AAPL from JBL earnings
CowenResearch	710059108762820608	2016-03-16T11:04:18	Jim Sullivan initiates coverage of Apartment REIT MORE
CowenResearch	710058688518754305	2016-03-16T11:02:38	Marc Bianchi publishes summary of Day 1 of Cowen's Permian tour. Met with RES HP TTI DNOW oil
CowenResearch	709707905839271936	2016-03-15T11:48:45	Sam Margolin publishes takeaways from his meeting with WNR management on Cowen's Permian Tour
CowenResearch	709685625797152768	2016-03-15T10:20:13	Lower oil price impact on defense sector stocks? Cai von Rumohr &amp; Gautam Khanna weigh in on GD RTN COL LDOS CSRA BAH &amp; SAIC
CowenResearch	709684914464137216	2016-03-15T10:17:23	In report today, Gautam Khanna revisits the HRS investment thesis, with a focus on foreign tactical RF orders
CowenResearch	709684053654503426	2016-03-15T10:13:58	Charles Rhyee today on drug distributors CAH &amp; MCK - Looks at growth prospects, specialty, cap deployment, procurement benefits &amp; generics
CowenResearch	709503635043053570	2016-03-14T22:17:03	Jeff Osborne publishes takeaways from his meetings with HASI management
CowenResearch	709501928481366017	2016-03-14T22:10:16	Marc Bianchi sees 401 U.S. land rigs exiting 2016 &amp; 739 exiting 2017  oil
CowenResearch	709488817359745024	2016-03-14T21:18:10	Josh Jennings: JNJ highlights from HCV/HBV panel at CowenHealthCare. Topics: Reimbursement, patient volume outlook, next-gen approaches
CowenResearch	709330313726574592	2016-03-14T10:48:20	John Kernan publishes update on GES, including his view on 2017 guidance vs Street estimates
CowenResearch	709329534630404096	2016-03-14T10:45:14	U.S. HRC prices rose $22/st last week. In report today, Tony Rizzuto discusses implications for global steel AKS X MT STLD NUE
CowenResearch	709328525057265664	2016-03-14T10:41:13	When the summary of the 30 panels at CowenHealthCare is 237 pages long... You just had to be there
CowenResearch	709327146527887360	2016-03-14T10:35:45	Oliver Chen publishes highlights of his meetings with TJX management
CowenResearch	709326638958432256	2016-03-14T10:33:44	UberEATS Los Angeles launch: Our Internet and restaurants analysts publish report detailing implications  GRUB AMZN
CowenResearch	709325442386411520	2016-03-14T10:28:58	In report today, Paul Silverstein publishes takeaways for BSFT CSCO and SONS from EC16
CowenResearch	709324843284631552	2016-03-14T10:26:35	Josh Jennings: GI panel at CowenHealthCare included focus on Stelara in the treatment of Crohn's disease JNJ
CowenResearch	709323738949537793	2016-03-14T10:22:12	Chris Hamblett publishes takeaways for BXLT from the hemophilia panel at CowenHealthCare
CowenResearch	709322949677993985	2016-03-14T10:19:04	Steve Scala publishes "Top 10 Big Cap Pharma Highlights from CowenHealthCare" LLY PFE RHHBY MRK BMY ABBV AMGN SNY REGN
CowenResearch	709322063329304576	2016-03-14T10:15:33	In report today, Tim Arcuri provides details of his meetings with LRCX management
CowenResearch	709321678086660096	2016-03-14T10:14:01	Ken Cacciatore's update today on TXMD focuses on Yuvvexy and includes comments from CowenHealthCare
CowenResearch	708389216263217153	2016-03-11T20:28:45	❗️ Tim Arcuri maintains 1Q16 global PC shipment outlook of -20% Q/Q; maintains CY16/CY17 estimates of -6%/+3% Y/Y, respectively
CowenResearch	708281190772510720	2016-03-11T13:19:29	In report today, Colby Synesael updates his Telecom Services conviction list
CowenResearch	708280753440858116	2016-03-11T13:17:45	Experts weighed in on TAVR on the Structural Heart Physician panel at CowenHealthCare - Josh Jennings publishes details today EW MDT STJ
CowenResearch	708279157562679297	2016-03-11T13:11:25	Ken Cacciatore has a contrarian view on generic Copaxone -- report today is an important read for TEVA investors
CowenResearch	708277571482488832	2016-03-11T13:05:06	In report today, Ryan Oatman reviews the CWEI investment thesis
CowenResearch	708276576740368384	2016-03-11T13:01:09	Our biotech team publishes their top 15 takeaways from CowenHealthCare
CowenResearch	708275969258348545	2016-03-11T12:58:44	Vivien Azer's meeting with management of TAP included focus on MC acquisition &amp; new brand / product initiatives (eg, Henry's Hard Soda)
CowenResearch	708275496354762754	2016-03-11T12:56:52	Vivien Azer publishes takeaways from her meetings with senior management of PEP
CowenResearch	708274928404054016	2016-03-11T12:54:36	Paul Silverstein publishes thoughtful note from EC16 on CSCO Spark Cloud-based collaboration platform
CowenResearch	707917530048958464	2016-03-10T13:14:26	Our deepest thanks to the 312 companies who presented at CowenHealthCare and to the distinguished speakers at our 30 topical panels!
CowenResearch	707910941971759105	2016-03-10T12:48:15	Doug Schenkel publishes takeaways from the GHDX, HOLX, NTRA, TNDM and VCYT presentations at CowenHealthCare
CowenResearch	707908875333320704	2016-03-10T12:40:02	2/ Moskowitz's Security Manifesto focuses on evolving threat landscape, technology shifts, potential M&amp;A PANW SPLK CHKP FEYE FTNT SYMC
CowenResearch	707907967258136578	2016-03-10T12:36:26	1/ Be sure to read Gregg Moskowitz's AheadOfTheCurve Security Manifesto, a strategic look at cybersecurity sector
CowenResearch	707905433797791744	2016-03-10T12:26:22	Colby Synesael's 42-page Wireless Quarterly is a detailed analysis of the "Big 4" providers T VZ S TMUS
CowenResearch	707904308285673473	2016-03-10T12:21:53	Colby Synesael releases Wireless Snapshot -- sector trends summarized in 60 pages of charts and graphs T VZ TMUS S
CowenResearch	707902767873069056	2016-03-10T12:15:46	Charles Neivert weighs in on the WLK bid for AXLL -- see full report today
CowenResearch	707901565336739841	2016-03-10T12:11:00	Cai von Rumohr releases AheadOfTheCurve Series report that's an in-depth look at the defense services sector
CowenResearch	707596994429231104	2016-03-09T16:00:44	COO and CFO Brad Cole presented at CowenHealthCare today. Listen to the archived webcast here: 
CowenResearch	707627135448457216	2016-03-09T18:00:30	ICYMI: ZFGN's webcast from the cowenhealthcare conference is online! Check it out: 
CowenResearch	707645680815378432	2016-03-09T19:14:12	Cowen's John Kernan &amp; Charles Rhyee introduce Brad Samson of FIT at CowenHealthCare CowenDigitalHealth 
CowenResearch	707642773642584069	2016-03-09T19:02:39	Robert Mulroy, President &amp; CEO of MACK presents at CowenHealthCare 
CowenResearch	707601925403975680	2016-03-09T16:20:20	Just received the March 2016 CowenResearch therapeutic categories outlook and biotechnology quarterly reports - great reads as always!
CowenResearch	707589380534358017	2016-03-09T15:30:29	Timothy Morris, CFO, Head of Business Development at ACRX fields audience questions at CowenHealthCare 
CowenResearch	707588855290056704	2016-03-09T15:28:24	Joshua Bilenker, CEO of LOXO presenting data at CowenHealthCare 
CowenResearch	707587852679430144	2016-03-09T15:24:25	Cowen's Eric Schmidt introduces Nick Leschly, BLUE chief bluebird at CowenHealthCare 
CowenResearch	707587187890634752	2016-03-09T15:21:46	Elma Hawkins, President &amp; CEO of LBIO presents at CowenHealthCare 
CowenResearch	707586604026691585	2016-03-09T15:19:27	Standing room only: Richard Gonzales, CEO + Michael Severino, EVP &amp; Chief Scientific Officer ABBV CowenHealthCare 
CowenResearch	707571255252221953	2016-03-09T14:18:27	Scott Johnson, VP, New Business Ventures &amp; Chief Medical Advisor at MDCO presenting at CowenHealthCare 
CowenResearch	707555668920823808	2016-03-09T13:16:31	Listen to our presentation at the Cowen and Company Health Care Conference via webcast:  CowenHealthCare
CowenResearch	707568108081389568	2016-03-09T14:05:57	Do you know how monoclonal antibodies work? It's an exciting time for biologics... learn more here  CowenHealthCare
CowenResearch	707570597270855681	2016-03-09T14:15:51	Cowen's Josh Jennings in discussion with Jay Saccaro, CFO of BAX CowenHealthCare 
CowenResearch	707560477539344384	2016-03-09T13:35:38	Jeff Wade, EVP &amp; CFO of LXRX at CowenHealthCare 
CowenResearch	707557591744958464	2016-03-09T13:24:10	Cowen's Ken Cacciatore in discussion with JAZZ Chairman &amp; CEO Rick Winningham at CowenHealthCare 
CowenResearch	707557119705423872	2016-03-09T13:22:17	Rick Winningham, Chairman &amp; CEO of THRX presents at CowenHealthCare 
CowenResearch	707555200534515712	2016-03-09T13:14:40	Dan Myers, President &amp; CEO of ALIM presenting at CowenHealthCare 
CowenResearch	707530795238486016	2016-03-09T11:37:41	Helane Becker: The majority of airlines reported February traffic. Load factors remained healthy, but yields came under pressure
CowenResearch	707221106973937664	2016-03-08T15:07:06	Elias Zerhouni, President, Global R&amp;D, discusses move to strengthen Sanofi diabetes portfolio CowenHealthCare 
CowenResearch	707527627112902656	2016-03-09T11:25:06	Good morning... Welcome to Day 3 of CowenHealthCare 
CowenResearch	707526609461448704	2016-03-09T11:21:03	In research note today, Joe Giordano details takeaways from his meeting with CFX
CowenResearch	707526146225795072	2016-03-09T11:19:13	Phil Nadeau details his meeting w/ ACOR management at CowenHealthCare
CowenResearch	707525279078608897	2016-03-09T11:15:46	Doug Schenkel publishes takeaways from meeting w/ TMO management and A, CPHD, FLDM, ILMN, and OXFD presentations at CowenHealthCare
CowenResearch	707524735937224704	2016-03-09T11:13:36	Charles Rhyee on CVS presentation at CowenHealthCare - focus included generic penetration, generic sourcing &amp; specialty
CowenResearch	707330751918772225	2016-03-08T22:22:47	ICYMI: Hear HorizonPharmCEO Tim Walbert's presentation from CowenHealthcare here:  HZNP
CowenResearch	707374969748135936	2016-03-09T01:18:29	BioXcel at cowenhealthcare  36th Annual Conference 2016 Boston! 
CowenResearch	707320567960051712	2016-03-08T21:42:19	Packed house for the CowenHealthCare Gastrointestinal Diseases - IBS and IBD panel 
CowenResearch	707320350619639809	2016-03-08T21:41:27	Leading experts weigh in at the Cardiology - Electrophysiology panel at CowenHealthCare 
CowenResearch	707319998428155904	2016-03-08T21:40:03	CowenHealthCare panel on Digital Therapeutics: Adding Value Beyond the Molecule  CowenDigitalHealth 
CowenResearch	707319484634243073	2016-03-08T21:38:01	Sickle Cell Disease/Beta-Thalassemia panel at CowenHealthCare 
CowenResearch	707319313301114881	2016-03-08T21:37:20	The dynamic Breast Cancer panel at CowenHealthCare 
CowenResearch	707299980965445633	2016-03-08T20:20:31	Tech&amp;health policy challenge:Need seamless connect between patient, Doctor and Electronic health record. CowenHealthCare ClevelandClinic
CowenResearch	707302095406374912	2016-03-08T20:28:55	The Telehealth and Its Evolution in the Provider Setting panel at CowenHealthCare CowenDigitalHealth 
CowenResearch	707277703225933824	2016-03-08T18:51:59	Charles Rhyee publishes takeaways from the WBMD presentation at CowenHealthCare
CowenResearch	707276891456184320	2016-03-08T18:48:46	Our expert panelists from Quinn Gillespie and Tarplin, Downs &amp; Young weigh in on the 2016 election CowenHealthCare 
CowenResearch	707275618757509120	2016-03-08T18:43:42	At the CowenHealthCare panel on Next Generation Sequencing &amp; Other Complex Genetic Tools 
CowenResearch	707275243312828416	2016-03-08T18:42:13	Alzheimer's Disease panel at CowenHealthCare 
CowenResearch	707252025189224448	2016-03-08T17:09:57	Milind Deshpande, Ph.D., President &amp; CEO of ACHN presenting at CowenHealthCare 
CowenResearch	707251637228847105	2016-03-08T17:08:25	Tom Andrews, EVP, Regional Market Director at ARE presenting at CowenHealthCare 
CowenResearch	707251203898380288	2016-03-08T17:06:41	Mike Sherman, COO &amp; CFO of ECYT presenting at CowenHealthCare 
CowenResearch	707249574688071680	2016-03-08T17:00:13	Cowen's Phil Nadeau with VRTX CFO Ian Smith. Packed house at CowenHealthCare 
CowenResearch	707249133413916672	2016-03-08T16:58:28	Michael Dolsten, President, Worldwide R&amp;D at PFE presenting at CowenHealthCare 
CowenResearch	707248525067853824	2016-03-08T16:56:03	Gajus Worhtington, CEO of FLDM presenting at CowenHealthCare 
CowenResearch	707219899492536320	2016-03-08T15:02:18	Dr. Deshpande presenting overview now @ CowenHealthCare  hepc complement factorD ACHN
CowenResearch	707230086349660160	2016-03-08T15:42:46	Thanks for following along at CowenHealthCare! If you missed the webcast, the presentation is available here: 
CowenResearch	707225709190590464	2016-03-08T15:25:23	We're presenting today at CowenHealthCare at 10:40 am ET. Listen in:  CTMX
CowenResearch	707247697737195520	2016-03-08T16:52:45	Cowen's Josh Jennings on stage with MDT EVP &amp; President, Cardiac &amp; Vascular Group, Mike Coyle CowenHealthCare 
CowenResearch	707247144923693056	2016-03-08T16:50:34	Cowen's Ken Cacciatore with Siggi Olafsson, President &amp; CEO, GGM at TEVA at CowenHealthCare 
CowenResearch	707246036771803136	2016-03-08T16:46:09	Charles Rhyee in discussion with Dave Denton, EVP, CFO of CVS at CowenHealthCare 
CowenResearch	707217398110285824	2016-03-08T14:52:21	Steve Scala publishes takeaways from LLY and BMY presentations at CowenHealthCare
CowenResearch	707189183807262722	2016-03-08T13:00:15	Listen to ZFGN CEO Tom Hughes speak at today's cowenhealthcare conference at 10:40am ET. Tune in here: 
CowenResearch	707206855441965056	2016-03-08T14:10:28	Building takes time, but the future is here. Completely SRO room for editasmed and ksbosley presentation at CowenHealthCare
CowenResearch	707216044771807232	2016-03-08T14:46:59	AGIO CEO David Schenkein at CowenHealthCare 
CowenResearch	707215726474633217	2016-03-08T14:45:43	Siobhan Nolan Mangini, VP, Finance &amp; Business Operations at CSLT presenting at CowenHealthCare 
CowenResearch	707215391446208513	2016-03-08T14:44:23	Flemming Ornskov, CEO of SHPG at CowenHealthCare 
CowenResearch	707214438986813440	2016-03-08T14:40:36	Jan Lundberg, EVP, Science and Technology; President, Lilly Research Laboratories at CowenHealthCare LLY 
CowenResearch	707213929408290816	2016-03-08T14:38:34	Jean-Jacques Bienaime, Chairman &amp; CEO of BMRN at CowenHealthCare 
CowenResearch	707213612822224897	2016-03-08T14:37:19	David Schlanger, CEO &amp; Pete Anevski, CFO of WBMD in discussion with Cowen's Charles Rhyee at CowenHealthCare 
CowenResearch	707212893570334720	2016-03-08T14:34:27	Onno van de Stolpe, CEO of GLPG at CowenHealthCare 
CowenResearch	707176483735797760	2016-03-08T12:09:47	Jeff Osborne: February U.S. electrified vehicle sales reflected a 4% y/y increase and a 31% sequential increase
CowenResearch	707174253263589376	2016-03-08T12:00:55	Charles Rhyee publishes takeaways from his meeting with MDRX management at CowenHealthCare
CowenResearch	707171425979764736	2016-03-08T11:49:41	In research note today, Charles Rhyee provides highlights of EVDY presentation at CowenHealthCare
CowenResearch	707170889956073473	2016-03-08T11:47:33	Joe Giordano publishes highlights of his meeting with ROP management
CowenResearch	707170537651331072	2016-03-08T11:46:09	Good morning... and welcome to Day 2 of CowenHealthCare 
CowenResearch	707170228745019393	2016-03-08T11:44:55	Doug Schenkel publishes takeaways from BRKR PKI NSTG NVTA and VWR presentations at CowenHealthCare
CowenResearch	707169523216941056	2016-03-08T11:42:07	Eric Schmidt publishes highlights of his meeting with CELG management at CowenHealthCare
CowenResearch	707169128415559681	2016-03-08T11:40:33	Phil Nadeau's dinner with VRTX management at CowenHealthCare included focus on cystic fibrosis franchise and Orkambi's potential
CowenResearch	707168587027390464	2016-03-08T11:38:24	Eric Schmidt's dinner with AMGN management at CowenHealthCare included focus on pipeline (eg, Repatha, Kyprolis, AMG 334 &amp; Omecamtiv)
CowenResearch	707167870577303552	2016-03-08T11:35:33	Doug Schenkel hosted dinner for ILMN at CowenHealthCare - coincided with the announcement of management changes at the company
CowenResearch	707166870915252224	2016-03-08T11:31:35	Charles Robertson's report today on oil examines energy stock volatility caused by reallocation and the high yield debt market
CowenResearch	707165282947600385	2016-03-08T11:25:16	Joe Giordano publishes takeaways from meeting with XYL management
CowenResearch	707164603101216768	2016-03-08T11:22:34	Jason Seidl: Cowen - chainalytics Freight Indices show weakening in differential btwn spot &amp; contract rates for refrigerated &amp; dry-van mkts
CowenResearch	706963131134844928	2016-03-07T22:01:59	@Arrowres CEO Chris Anzalone presenting today at the CowenHealthCare Conference 
CowenResearch	706923275956428801	2016-03-07T19:23:37	Ritu Baral details her meeting with ICPT management at CowenHealthCare
CowenResearch	706902627666239493	2016-03-07T18:01:34	We'll be presenting today at the CowenHealthCare Conference at 3:20pm ET. Listen live 
CowenResearch	706901660224888833	2016-03-07T17:57:44	Jeff Solomon: Biopharma industry needs to be much more aggressive in taking back the drug pricing narrative CowenHealthCare
CowenResearch	706901171844345856	2016-03-07T17:55:47	Jeff Solomon: "... But there will be volatility around the [drug pricing] debate." CowenHealthCare 
CowenResearch	706900872001880064	2016-03-07T17:54:36	Jeff Solomon: "I don't believe there will be artificial drug price controls..." CowenHealthCare 
CowenResearch	706898715437633536	2016-03-07T17:46:01	Jeff Solomon: Even in bear market, 3 deals a week are getting done in biotech CowenHealthCare 
CowenResearch	706898585430958080	2016-03-07T17:45:30	Jeff Solomon: last week was 1st in 6 months with US equity fund inflows CowenHealthCare 
CowenResearch	706898551746510848	2016-03-07T17:45:22	Jeff Solomon: Even in bear market, 3 deals a week are getting done in biotech CowenHealthCare 
CowenResearch	706897477983723522	2016-03-07T17:41:06	Jeff Solomon: long term investors in NBI have been rewarded with outperformance  CowenHealthCare 
CowenResearch	706896327272038400	2016-03-07T17:36:32	Now at CowenHealthCare - CowenSolly Cowen's CEO
CowenResearch	706895988321943552	2016-03-07T17:35:11	The audience at the Lung Cancer/Immunotherapy panel at CowenHealthCare 
CowenResearch	706895100199215104	2016-03-07T17:31:40	View of the Diabetes Technology panel at CowenHealthCare CowenDigitalHealth 
CowenResearch	706891299417407488	2016-03-07T17:16:33	Drug Panel - 64% audience: most powerful political tool for biopharma industry = basing prices on the value drug provides CowenHealthCare
CowenResearch	706872116776345600	2016-03-07T16:00:20	Tune in for an ALNY update at the cowenhealthcare conference today at 3:20pm ET 
CowenResearch	706889036636561408	2016-03-07T17:07:34	Drug Pricing Panel: Raissa Downs sees higher chance of legislation in '17/'18 than audience  CowenHealthCare
CowenResearch	706887402284040192	2016-03-07T17:01:04	Drug Panel: 53% audience sees only 10% chance of "meaningful" drug pricing legislation in '17 or '18; 32% sees 25% chance  CowenHealthCare
CowenResearch	706885757315760129	2016-03-07T16:54:32	Drug Pricing Panel: Raissa Downs - State initiatives require early conversations amongst all stakeholders CowenHealthCare
CowenResearch	706884809663127557	2016-03-07T16:50:46	Drug Panel: 51% of audience thinks certain drug classes reaping "abnormal" benefits, but mkt forces will prevail over time CowenHealthCare
CowenResearch	706882679246069760	2016-03-07T16:42:18	Drug Pricing Panel: Raissa Downs - "government not that efficient... at driving increased benefits for lower costs" CowenHealthCare
CowenResearch	706882234981195781	2016-03-07T16:40:32	Now at CowenHealthCare - Drug Pricing panel 
CowenResearch	706881832759992320	2016-03-07T16:38:56	Drug Pricing Panel: Raissa Downs - "likely nothing will happen this year in terms of legislation on pricing" CowenHealthCare
CowenResearch	706880903524585472	2016-03-07T16:35:15	Drug Pricing Panel: Mark Merritt of pcmanet - in pricing debate "list price least important thing to look at" CowenHealthCare
CowenResearch	706880343555612672	2016-03-07T16:33:01	Drug Pricing Panel: James Greenwood of IAmBiotech - certain political "proposals could deconstruct our innovation system" CowenHealthCare
CowenResearch	706879606540918784	2016-03-07T16:30:06	Now at CowenHealthCare - Drug Pricing: Balancing Innovation With Access. Includes IAmBiotech pcmanet and Tarplin, Downs &amp; Young
CowenResearch	706863947404730368	2016-03-07T15:27:52	Now at CowenHealthCare - Clinical Use of Next Generation Sequencing panel 
CowenResearch	706863611633860608	2016-03-07T15:26:32	2/ Steve Scala sees $2.7B lung market in 2016 &amp; $20B in 2020. New report looks at who wins/loses MRK BMY RHHBY AZN BMY CowenHealthCare
CowenResearch	706863144493322240	2016-03-07T15:24:41	1/ In new AheadOfTheCurve report, Steve Scala analyzes potential outcome of six PD-1/PD-L1 studies in 1st line lung cancer CowenHealthCare
CowenResearch	706862436360593408	2016-03-07T15:21:52	Ken Cacciatore publishes results of his survey of leading US ophthalmologists to gauge perception of SHPG Lifitegrast CowenHealthCare
CowenResearch	706861714453692416	2016-03-07T15:19:00	The dais at the Employer Purchasing Patterns panel at CowenHealthCare 
CowenResearch	706861478733877248	2016-03-07T15:18:04	Josh Jennings' survey of 30 WATCHMAN adopters gauges utilization trends post recent CMS National Coverage Decision  BSX CowenHealthCare
CowenResearch	706860858668875776	2016-03-07T15:15:36	2/ Charles Rhyee thinks drug spending increase largely driven by specialty. Specialty = 14.2% of employers' total prescription drug spend
CowenResearch	706860036006477824	2016-03-07T15:12:20	1/ Charles Rhyee's employer survey sees drug spending +11.7% in '16, in-line w/ growth seen in '14 and '15 CowenHealthCare
CowenResearch	706858677890883585	2016-03-07T15:06:56	Phil Nadeau publishes survey of 25 cystic fibrosis KOLs to assess uptake of VRTX Orkambi and Kalydeco CowenHealthCare
CowenResearch	706850665042206721	2016-03-07T14:35:05	Now at CowenHealthCare -- The Evolving ACO Market panel 
CowenResearch	706850340960915456	2016-03-07T14:33:48	Experts weigh in at the Orthopedics workshop at CowenHealthCare 
CowenResearch	706847510451634176	2016-03-07T14:22:33	Cellular Immune Oncology workshop at CowenHealthCare 
CowenResearch	706827431710171136	2016-03-07T13:02:46	CEO James Noble presents today at CowenandCompany 36th Annual Healthcare Conf 4:40PM EST in Boston biotech CowenHealthCare
CowenResearch	706833053725954048	2016-03-07T13:25:06	How real is possibility of INTC winning the modem socket in some forthcoming AAPL iPhone SKUs? Tim Arcuri publishes his field work today
CowenResearch	706832111349735425	2016-03-07T13:21:22	Detailed note today from Cowen analyst John Kernan looks at range of financial outcomes for DKS stemming from Sports Authority bankruptcy
CowenResearch	706830677933740033	2016-03-07T13:15:40	Late-Breaking Health Care Survey &amp; Clinical Trial Forum at CowenHealthCare 
CowenResearch	706821656443035648	2016-03-07T12:39:49	Eric Schmidt publishes highlights from his meeting with ALXN management. Focus included Soliris Strensiq and Kanuma CowenHealthCare
CowenResearch	706820788045922305	2016-03-07T12:36:22	Eric Schmidt publishes highlights of his meeting with INCY management. Focus included Jakafi and baricitinib CowenHealthCare oncology
CowenResearch	706819688353943554	2016-03-07T12:32:00	In research note today, Vivien Azer summarizes highlights of srntorg Society for Research on Nicotine and Tobacco Conference PM
CowenResearch	706818516960329730	2016-03-07T12:27:21	John Kernan publishes detailed report on GIII including likely impact of weather, recent stake in Lagerfeld and Hilfiger deal
CowenResearch	706817600513286144	2016-03-07T12:23:42	John Kernan previews 3Q16 NKE earnings, discusses likely direction of FY17 guidance
CowenResearch	706816989550014464	2016-03-07T12:21:16	Paul Silverstein publishes takeaways from RSAC2016 for CSCO and JNPR
CowenResearch	706816178224816128	2016-03-07T12:18:03	Day 1 begins! CowenHealthCare 
CowenResearch	704368556918624256	2016-02-29T18:12:05	Histogenics' CEO to Present at Upcoming Investor Conferences:  CanaccorGenuity Musculokskeletal &amp; CowenHealthCare
CowenResearch	706375059259129856	2016-03-06T07:05:12	AnimalMedicine is advancing by leaps and bounds... looking forward to sharing our perspective at CowenHealthCare 
CowenResearch	702336176053686273	2016-02-24T03:36:07	PureTechH CEO, DaphneZohar, to present at the Cowen &amp; Company Annual Health Care Conf. on March 7 in Boston 
CowenResearch	705432111826804736	2016-03-03T16:38:16	Amazon Prime Subscriptions Reach New Record, Cowen Estimates AMZN 
CowenResearch	705756198432350212	2016-03-04T14:06:04	Tuesday 3/8: Elias Zerhouni, President, Global R&amp;D Sanofi to present @ CowenHealthCare. For live webcast on Tues: 
CowenResearch	705391594166419457	2016-03-03T13:57:16	MDCO to Present at Cowen and Co. 36th Annual Health Care Conference in Boston on March 9  CowenHealthCare
CowenResearch	705370349895028737	2016-03-03T12:32:51	TNXP to Present at @BioCenutry BioTech Future Leaders and CowenHealthCare Conferences in March 2016 
CowenResearch	705082072831041540	2016-03-02T17:27:20	ADAP CEO to present at Cowen &amp; Company’s 36th Annual Healthcare Conf 3/7 in Boston  biotech CowenHealthCare
CowenResearch	705060255563124737	2016-03-02T16:00:38	Horizon to present at CowenHealthCare on Horizon's business and today’s immuno-oncology JV formation announcement 
CowenResearch	704683355351052288	2016-03-01T15:02:58	Upcoming presentations: Mar 7 AAAAI16 Los Angeles, Mar 7 CowenHealthCare Boston, Mar 17 Barclays Healthcare Miami 
CowenResearch	704412752681553920	2016-02-29T21:07:42	We'll be presenting at the CowenHealthCare Conference on March 7, 2016 at 3:20pm ET 
CowenResearch	694208083627761664	2016-02-01T17:17:59	CowenHealthCare Who is attending? Chance to collaborate? Biosortia
CowenResearch	705791118579998720	2016-03-04T16:24:50	Over 7,000 pages of research published for Cowen's 36th Annual Health Care Conference next week CowenHealthCare 
CowenResearch	705726080196280320	2016-03-04T12:06:23	Gregg Moskowitz publishes takeaways from meetings with CHKP FEYE FTNT PANW RPD and SYMC at RSAC2016
CowenResearch	705725156505812992	2016-03-04T12:02:43	Ken Cacciatore's 875-page Specialty Pharmaceuticals Pulse reviews the sector post consolidation &amp; covers 29 stocks
CowenResearch	705400867994734592	2016-03-03T14:34:07	3/ In Consumables, AMZN purchasers + ~46% y/y. Online consumable purchasers at WMT declined ~5% y/y &amp; were up ~1% y/y at TGT
CowenResearch	705400288136400897	2016-03-03T14:31:49	2/ Monthly Internet survey: Feb. ‘16 AMZN Apparel purchasers up ~25% y/y, vs. ~2% y/y at WMT. Fell ~1% y/y at TGT
CowenResearch	705399304815382528	2016-03-03T14:27:54	John Blackledge's monthly survey of 2,500 US consumers sees 45m+ AMZN US Prime Subs. Represents record high 53% of total AMZN purchasers
CowenResearch	705397929410826241	2016-03-03T14:22:26	Steve Scala's 800-page Pharmaceutical Industry Pulse sees 8% sector EPS gth thru 2020 BMY ABBV LLY PFE GSK AZN MRK NVS SNY RHHBY
CowenResearch	704990882232074240	2016-03-02T11:24:59	Doug Schenkel releases 8th edition of the Cowen Life Science Tools Kit. 200+ pages of analysis
CowenResearch	704981380552331264	2016-03-02T10:47:13	Restaurants analyst Andrew Charles revisits the investment thesis on HABT shares
CowenResearch	704966804939137024	2016-03-02T09:49:18	Two months into the quarter, Gregg Moskowitz estimates VRSN is tracking to ~2.4m net domain name (.com/.net) adds for 1Q16
CowenResearch	704629166138785792	2016-03-01T11:27:39	2/ Charles Robertson sees world oil demand ~1 mm bbl/d lower than IEA’s 1.2 mm bbl/d estimate. Emerging countries demand likely overstated
CowenResearch	704628512032821248	2016-03-01T11:25:03	1/ Charles Robertson: Without an OPEC cut, US production will sharply decline beginning in late 2Q16 &amp; continuing into 2017 oil
CowenResearch	704627994334068736	2016-03-01T11:22:59	Our Health Care team releases Cowen's latest Therapeutic Categories Outlook - 2,394-page, in-depth look at 20 therapeutic areas
CowenResearch	704626771501707264	2016-03-01T11:18:08	John Blackledge's survey: 25% of Prime subs purchased goods on Prime Now in Jan '16  AMZN
CowenResearch	704626300368064512	2016-03-01T11:16:15	Our latest Biotech Thermometer is out today. Provides view of institutional investor sentiment toward the biotechnology sector
CowenResearch	704625467492581376	2016-03-01T11:12:57	Helane Becker publishes updated thoughts on the proposed privatization of the air traffic control system airlines
CowenResearch	704268433052069889	2016-02-29T11:34:13	Cowen's Biotech Quarterly is out today: 2,782 pages covering 96 stocks
CowenResearch	704267367493345280	2016-02-29T11:29:59	Latest edition of Cowen's Rigonomics focuses on frac sand producers EMES FMSA HCLP and SLCA oil
CowenResearch	704265716808155136	2016-02-29T11:23:26	Phil Nadeau initiates coverage of EDIT developer of CRISPR/Cas9-based therapeutics
CowenResearch	704265006863482880	2016-02-29T11:20:36	Eric Schmidt initiates coverage of oncology drug developer BGNE
CowenResearch	704264431946092544	2016-02-29T11:18:19	Our team publishes "How To Survive A Biotech Bear Market, Part III" as part of our AheadOfTheCurve series
CowenResearch	704263849395023872	2016-02-29T11:16:00	Doug Schenkel: "5 Key Observations From Our Meetings With A Management"
CowenResearch	704263433705943040	2016-02-29T11:14:21	Paul Silverstein publishes highlights of his meetings with ADTN FFIV and JNPR at MobileWorldCongress2016
CowenResearch	702823476885921792	2016-02-25T11:52:29	In research report today, Paul Silverstein provides details of his meetings w/ CSCO management. Focus was security &amp; enterprise switching
CowenResearch	702819343894224896	2016-02-25T11:36:03	In report today, Tim Arcuri recaps Cowen's semiconductor bus tour. Met with INTC MU TXN SNDK AMAT LRCX CAVM CDNS SNPS NVDA ASE
CowenResearch	702817701895540736	2016-02-25T11:29:32	After press reports yesterday, Cai von Rumohr provides perspective on HON UTX
CowenResearch	702458668541992964	2016-02-24T11:42:52	In report today, Oliver Chen takes an in-depth look at ULTA including UNICAP accounting
CowenResearch	702457415183310850	2016-02-24T11:37:53	John Kernan discusses implications of potential Sports Authority store closings on NKE UA HBI VFC ADS-XE SKX COLM FIT
CowenResearch	702110347747074048	2016-02-23T12:38:46	Sam Margolin: Integrated oil companies' 4Q profit was -41% sequentially. Discusses what to do w/stocks from here. CVX XOM BP RDS TOT
CowenResearch	702107438007324672	2016-02-23T12:27:12	Paul Silverstein publishes takeaways from his meetings with CSCO ERIC NOK and CIEN at MobileWorldCongress2016 - including 5G update
CowenResearch	702085106878517248	2016-02-23T10:58:28	Tony Rizzuto does a deep dive on steel pricing in research report today. Read-throughs for X and MT
CowenResearch	702083982125625345	2016-02-23T10:54:00	In detailed research note today, Helane Becker revisits the VLRS investment thesis
CowenResearch	702083221127884804	2016-02-23T10:50:58	Gautam Khanna initiates coverage of HVAC/refrigeration OEM LII
CowenResearch	701772165889310722	2016-02-22T14:14:57	Jeff Osborne publishes takeaways from bdigest ABLC with focus on Gen 1 biofuel companies looking to create advanced biorefineries
CowenResearch	701752681967259648	2016-02-22T12:57:31	Gregg Moskowitz publishes details of his meeting with LOGM management
CowenResearch	701751394827632640	2016-02-22T12:52:25	Oliver Chen initiates coverage of JCP -- 30+ page report has detailed analysis
CowenResearch	701750782769688576	2016-02-22T12:49:59	Vivien Azer publishes takeaways from CAGNY MO RAI PM KO PEP
CowenResearch	701749486549389312	2016-02-22T12:44:50	Implications of “lower for longer” energy on chemicals stocks? Cowen's AheadOfTheCurve report today has the critical analysis
CowenResearch	701745815560314880	2016-02-22T12:30:14	In joint report today, our tech/telecom team offers implications of FCC proposal that aims to “unlock the set-top box.”
CowenResearch	700655565953851392	2016-02-19T12:17:59	4/ Cowen's U.S. IT Spending Survey suggests spending likely deferred to the back half of 2016
CowenResearch	700655286923579395	2016-02-19T12:16:52	3/ Cowen's U.S. IT Spending Survey: Willingness to spend declined sharply in past 90 days, to levels last seen in late-2011 and 2008
CowenResearch	700654801202212864	2016-02-19T12:14:56	2/ Cowen's U.S. IT Spending Survey: 70% of respondents expect IT budgets to increase in 2016
CowenResearch	700654652048564224	2016-02-19T12:14:21	1/ Cowen's U.S. IT Spending Survey sees healthy growth and normal budget cycle but near-term willingness to spend has declined sharply
CowenResearch	700646931580620800	2016-02-19T11:43:40	In detailed report today, Colby Synesael revisits the EQIX investment thesis
CowenResearch	700641258113355777	2016-02-19T11:21:07	Josh Jennings discusses implications for MDT STJ BSX from FDA's leadless pacemaker device technology panel
CowenResearch	700278327991476224	2016-02-18T11:18:58	In research note today,  Oliver Chen stress tests consumer credit at SIG
CowenResearch	699945039489798144	2016-02-17T13:14:36	Cowen Research welcomes Lisa Thomas, who joins today as Associate Director of Equity Research
CowenResearch	699923559024566272	2016-02-17T11:49:15	Which apparel companies/retailers saw increased Web traffic in January? John Kernan looks @ trends at LULU FIT COLM ADS-XE RL FL GES
CowenResearch	699922386418794496	2016-02-17T11:44:35	Can industrial assets really be sold on a subscription basis ("power by the hour")? Joe Giordano publishes takeaways from ArcForum
CowenResearch	699912879961669632	2016-02-17T11:06:48	In detailed report today, George Mihalos takes an in-depth look at ADS
CowenResearch	699912196558602240	2016-02-17T11:04:06	Andrew Charles' national survey of 1,000 diners aims to measure the sales recovery effort at CMG restaurants
CowenResearch	699909216375586817	2016-02-17T10:52:15	❗️ Cowen analyst Tim Arcuri cuts 2016 global PC shipment forecast from -1% to -6%
CowenResearch	699908249785667584	2016-02-17T10:48:25	Gregg Moskowitz authors update on the security market CHKP FEYE FTNT PANW RPD SYMC
CowenResearch	699557457539035136	2016-02-16T11:34:29	John Kernan takes a close look at the retail outlets market. COLM GES GIII PVH RL SKX UA VFC all &gt;10% N.A. outlets as % total sales
CowenResearch	699554451653263361	2016-02-16T11:22:33	In report today, Charles Robertson takes in-depth look at the investment thesis on OXY
CowenResearch	699552951006818304	2016-02-16T11:16:35	John Blackledge outlines takeaways from meetings with MTCH management. Focus included mobile conversion, Tinder, and ad business
CowenResearch	699552233030033410	2016-02-16T11:13:44	In new report, Steve Scala updates his estimates for PD-1/PD-L1 market; sees $30B market in 2020.  AZN MRK BMY RHHBY PFE
CowenResearch	698129158011015168	2016-02-12T12:58:56	Ryan Oatman publishes investment highlights from NAPESummit in Houston oil
CowenResearch	698128583882076160	2016-02-12T12:56:39	Doug Schenkel publishes takeaways from meetings with MYGN management
CowenResearch	698128255833001984	2016-02-12T12:55:21	Phil Nadeau's meeting with management of GWPH focused on discerning likelihood of success in Epidolex's pivotal program
CowenResearch	697774621353975809	2016-02-11T13:30:08	Gregg Moskowitz publishes takeaways from ContainerSummit including implications for RHT
CowenResearch	697762060319531009	2016-02-11T12:40:13	Jeff Osborne's meeting with SEDG management included focus on market share, margin potential, potential growth areas in adjacent markets
CowenResearch	697761430939025408	2016-02-11T12:37:43	Jeff Osborne met with 15 utilities and equipment vendors at DTECH2016 - "Challenges in the grid are becoming more acute" AYI SSNI ITRI
CowenResearch	697760343012085760	2016-02-11T12:33:24	Jeff Osborne's meeting with management of FCEL included focus on pace of RFP activity
CowenResearch	697759977520369664	2016-02-11T12:31:57	Jeff Osborne: focus at meetings with HASI management included financing for energy efficiency projects &amp; the ITC/PTC extension
CowenResearch	697753548117909504	2016-02-11T12:06:24	2/ Schmidt's mtg w/ EXEL also focused on preparedness for a U.S. launch, ex-U.S. partnerships,  commercial outlook for cabo in 2nd-line RCC
CowenResearch	697753008269033472	2016-02-11T12:04:15	1/ Eric Schmidt discusses recent meeting with EXEL management. Focus included the regulatory outlook for cabozantinib's NDA and MAA filings
CowenResearch	697752557461114881	2016-02-11T12:02:27	George Mihalos revisits the FDC investment thesis in detailed research report today
CowenResearch	697751876847169536	2016-02-11T11:59:45	Cai von Rumohr's report today on LDOS focuses on proposed RMT with LMT IS&amp;GS &amp; includes video of company's presentation at CowenAerospace
CowenResearch	697399244685209600	2016-02-10T12:38:31	2/ Cai von Rumohr: SecDef likely to petition Congress to add money to the defense budget request
CowenResearch	697398999196835840	2016-02-10T12:37:33	1/ Cai von Rumohr: FY17 defense budget request cuts Weapons 2.1% while operations &amp; maintenance rises 2.6% to sustain readiness
CowenResearch	697398299620438016	2016-02-10T12:34:46	John Blackledge's report on P today focuses on anticipated ad loads going forward, &amp; incorporates 4Q15 acquisitions of Ticketfly and RDIO
CowenResearch	697397130428809217	2016-02-10T12:30:07	John Kernan revisits the ADS.GR investment thesis with a focus on sales growth scenarios, Boost, and lifestyle category market share
CowenResearch	697395096669519873	2016-02-10T12:22:02	In the wake of 4Q15 results, Paul Silverstein revisits the investment thesis on CALX
CowenResearch	697393660476973056	2016-02-10T12:16:20	2/ Charles Neivert's report today on Brazilian ag has implications for POT MOS CF FMC DOW
CowenResearch	697393276337451008	2016-02-10T12:14:48	1/ Charles Neivert's 2,000 km trek through Brazil yields trove of data re: past growing season, upcoming 2nd season and what next year holds
CowenResearch	697391701661454336	2016-02-10T12:08:33	How much could FCX de-lever? We publish asset-by-asset assessment of copper and oil &amp; gas portfolios in new AheadOfTheCurve report
CowenResearch	697035398497828864	2016-02-09T12:32:43	Sam Margolin's gasoline update: sees octane production capacity struggling to meet 1% US demand gth forecast. Discusses stock implications
CowenResearch	697034671847272448	2016-02-09T12:29:50	Our retail team's monthly Thermometer published today; gauges institutional investor sentiment in the sector
CowenResearch	697034139514642432	2016-02-09T12:27:43	Oliver Chen's key retail sector themes include turnaround stories &amp; "Un-Amazon-able" business models
CowenResearch	697033180424118272	2016-02-09T12:23:55	In research note today, Oliver Chen looks at the last two U.S. recessions to see which retail stocks perform best
CowenResearch	697032392553406464	2016-02-09T12:20:47	Jason Seidl: Monthly chainalytics -Cowen Freight Indices show we may be close to entering a new, balanced freight marketplace in '16
CowenResearch	697022646626709505	2016-02-09T11:42:03	Phil Nadeau initiates on LJPC - developing LJPC-501 for treatment of catecholamine-resistant hypotension associated w/ distributive shock
CowenResearch	696765569547292674	2016-02-08T18:40:31	Ritu Baral publishes takeaways from meeting with management of PTCT
CowenResearch	696657493594935296	2016-02-08T11:31:04	Jeff Osborne: In most recent month, domestic electric vehicle sales -8% y/y; global sales +133%. U.S. EVs made up 0.49% of SAAR in January
CowenResearch	696656488627105793	2016-02-08T11:27:04	❗️ Marc Bianchi: Consensus expectations for 35-40% cut in Lower 48 CapEx &amp; 10-15% cut in int'l E&amp;P spending may be optimistic for 2016 oil
CowenResearch	696654557271736320	2016-02-08T11:19:24	Cai von Rumohr and Gautam Khanna offer insights on UTX BA TXT LLL NOC from CowenAerospace
CowenResearch	695627381285978112	2016-02-05T15:17:46	Steve Scala publishes read-through of the JNJ remicade FDA briefing documents for ABBV Humira
CowenResearch	695603591671840768	2016-02-05T13:43:14	Managements of both TYC and JCI were at CowenAerospace and talked transaction synergies. Gautam Khanna has full details in research note
CowenResearch	695601208522895361	2016-02-05T13:33:46	U.S. oil excise tax? Cowen energy strategist Sam Margolin opines in research report today
CowenResearch	695573144380293121	2016-02-05T11:42:15	Gautam Khanna discusses HON presentation at CowenAerospace - focus included M&amp;A pipeline, integration synergies, Solstice ramp, Iran oppty
CowenResearch	695571542260973568	2016-02-05T11:35:53	Michael Gorman publishes takeaways from meetings with HTA management
CowenResearch	695334605457481729	2016-02-04T19:54:23	Cowen's Cai von Rumohr and Frank Connor, EVP &amp; CFO of TXT at CowenAerospace 
CowenResearch	695275612295028737	2016-02-04T15:59:58	2/ Photo: Shay Assad of DeptofDefense speaking at CowenAerospace 
CowenResearch	695275079630979073	2016-02-04T15:57:51	1/ Now @ CowenAerospace - Shay Assad, Director, Defense Pricing, Office of Under Sec. of Defense for Acquisition, Technology &amp; Logistics
CowenResearch	695274106321817600	2016-02-04T15:53:59	Cowen's Cai von Rumohr with NOC executives Ken Bedingfield and Steve Movius at CowenAerospace 
CowenResearch	695273163295428609	2016-02-04T15:50:14	LDOS CEO Roger Krone presenting at CowenAerospace 
CowenResearch	695272689469112321	2016-02-04T15:48:21	Cowen's Gautam Khanna on stage with Roger Fradin, Vice Chairman of HON CowenAerospace 
CowenResearch	695245121273622529	2016-02-04T13:58:48	Cowen's Cai von Rumohr in discussion with Jose Antonio Filippo, EVP &amp; CFO at ERJ CowenAerospace 
CowenResearch	695236128790745089	2016-02-04T13:23:04	Management of TYC in discussion with Cowen analyst Gautam Khanna at CowenAerospace 
CowenResearch	695235399212515328	2016-02-04T13:20:10	Day 2 of CowenAerospace kicks off!
CowenResearch	695235018143174657	2016-02-04T13:18:39	We are proud to be engaged with so many amazing companies working toward cures WorldCancerDay
CowenResearch	695215658058059776	2016-02-04T12:01:44	In research notes today, Gautam Khanna recaps highlights from ATI and BEAV presentations at CowenAerospace
CowenResearch	695214957424730112	2016-02-04T11:58:56	Paul Silverstein revisits thesis on ADTN with  emphasis on the T G.Fast project
CowenResearch	695214306103836672	2016-02-04T11:56:21	This morning, Gregg Moskowitz revisits investment thesis on RHT - includes analysis of RHEL share and the Azure partnership
CowenResearch	694924587797192704	2016-02-03T16:45:07	Now at CowenAerospace - MichaelEOHanlon of AEI &amp; MEaglen of BrookingsInst discussing the defense budget outlook 
CowenResearch	694923105333067776	2016-02-03T16:39:14	MOG.A CEO John Scannell &amp; CFO Donald Fishback discuss the global supply chain with Cai von Rumohr CowenAerospace 
CowenResearch	694915684338397184	2016-02-03T16:09:44	Next up at CowenResearch aerospace &amp; defense conference: MichaelEOHanlon and MEaglen on the road. CowenAerospace
CowenResearch	694899919463845888	2016-02-03T15:07:06	Packed house: Cai von Rumohr talks w/ Greg Smith, BA EVP Business Development &amp; Strategy and CFO @ CowenAerospace 
CowenResearch	694899053985947649	2016-02-03T15:03:39	Kevin Michaels, VP Aerospace &amp; MRO Practice at ICFI answering investor questions at CowenAerospace 
CowenResearch	694892613808160769	2016-02-03T14:38:04	Michael T. Strianese, Chairman &amp; CEO of LLL presenting at CowenAerospace 
CowenResearch	694882964958744576	2016-02-03T13:59:43	Cowen analyst Gautam Khanna with management of ATI at CowenAerospace 
CowenResearch	694882103247376384	2016-02-03T13:56:18	Now @ CowenAerospace - Cowen's Cai von Rumohr &amp; Helane Becker speak with Norman Liu of GE Capital Aviation Services 
CowenResearch	694881672026832896	2016-02-03T13:54:35	This morning we kick off Cowen's 37th Annual Aerospace &amp; Defense Conference CowenAerospace
CowenResearch	694875446865952768	2016-02-03T13:29:51	Cowen analyst Helane Becker publishes takeaways from her meeting with management of FDX - focus was on margins and the TNT merger
CowenResearch	694852053869465600	2016-02-03T11:56:54	Josh Jennings publishes takeaways from meetings with a high-volume CardioMEMS user -- and a slow adopter  STJ
CowenResearch	694851389541998592	2016-02-03T11:54:15	In report today, Vivien Azer looks at current bills being considered to increase the state excise taxes on Tobacco
CowenResearch	694850561762529280	2016-02-03T11:50:58	Helane Becker revisits investment thesis on WestJet in research report today, with focus on unit revenue and pricing power WJA airlines
CowenResearch	694849816359256064	2016-02-03T11:48:00	Colby Synesael previews earnings for data services stocks AKAM COR CONE DLR DFT EQIX INXN LLNW RAX
CowenResearch	694593031618560000	2016-02-02T18:47:38	Helane Becker is the guest on Bloomberg Advantage (at 1:50 mark), discussing UPS holiday traffic  via business
CowenResearch	694531326729441284	2016-02-02T14:42:26	Cowen retail analyst Oliver Chen discusses the high-end consumer on CNBC 
CowenResearch	694528318993997825	2016-02-02T14:30:29	Colby Synesael previews earnings for the competitive telecom companies CTL CCOI FTR GTT LVLT LMOS ZAYO
CowenResearch	694487842911842304	2016-02-02T11:49:39	Tim Arcuri from ISSCC - report today provides conference takeaways for INTC NXPI
CowenResearch	694487073567424512	2016-02-02T11:46:35	One month into 1Q16, Gregg Moskowitz preliminarily estimates VRSN tracking to ~1.8m-1.9m net domain name (.com/.net) adds for the quarter
CowenResearch	694486432765865984	2016-02-02T11:44:03	Charles Rhyee's hospital CIO survey sees 2016 spending rebound. Pop health and telehealth remain areas of investment for hospital CIOs.
CowenResearch	694485351021305856	2016-02-02T11:39:45	Charles Rhyee previews health care technology 4Q earnings MDRX ACHI ATHN CERN EVDY EVH TDOC STRM WBMD
CowenResearch	694484417033703424	2016-02-02T11:36:02	Charles Rhyee: CMS recently proposed new rules that would change the way it assesses ACO benchmarks. Discusses implications for EVH
CowenResearch	694483528361349129	2016-02-02T11:32:30	Marc Bianchi: data suggest 4Q completions -15% sequentially w/ proppant intensity -3%  EMES CRR HCLP FMSA SLCA oil
CowenResearch	694482428983902208	2016-02-02T11:28:08	In report today, our analysts opine on the retail and airlines credit card market. Important conclusions for SIG COST AAL ADS
CowenResearch	694266934100135938	2016-02-01T21:11:50	Kevin Kopelman previews online travel earnings: PCLN EXPE TRIP
CowenResearch	694257392918360064	2016-02-01T20:33:55	Oliver Chen publishes takeaways from meeting with management of COH
CowenResearch	694154546453598209	2016-02-01T13:45:15	Could the beer category mirror the bourbon renaissance? Cowen beverages analyst Vivien Azer explores in research report today STZ
CowenResearch	694150971379826688	2016-02-01T13:31:02	In detailed research note today, Cowen Airlines analyst Helane Becker revisits the investment thesis on AAL
CowenResearch	694148080657141760	2016-02-01T13:19:33	Oliver Chen takes a close look at high-end consumer spending trends TIF RH CFR.VX
CowenResearch	694124048901603328	2016-02-01T11:44:04	Colby Synesael publishes takeaways from CapacityEvents MetroConnect2016 - focus included small cells, cable, &amp; M&amp;A. ZAYO LVLT CCI SBAC
CowenResearch	694122924605861888	2016-02-01T11:39:36	Would LVLT look to acquire XO? Colby Synesael crunches the numbers and publishes his view today
CowenResearch	694121840109838337	2016-02-01T11:35:17	Our team publishes the monthly Biotech Thermometer; provides view of institutional investor sentiment toward the biotechnology sector
CowenResearch	694120348254654464	2016-02-01T11:29:21	In report today, Tim Arcuri discusses the possibility of INTC as a second-source modem in AAPL devices
CowenResearch	694119578759200768	2016-02-01T11:26:18	What to do with CLDX from here? Boris Peaker revisits the thesis in an in-depth report today
CowenResearch	692782063649447938	2016-01-28T18:51:29	Cowen analyst John Blackledge on cnbc regarding FB 
CowenResearch	692707605882507264	2016-01-28T13:55:37	We're joining forces with CowenResearch to launch a monthly report of truckload freight demand indices. 
CowenResearch	692673103642652672	2016-01-28T11:38:31	Paul Silverstein publishes update on the optical networking sector CIEN AAOI
CowenResearch	692668380780847104	2016-01-28T11:19:45	Tim Arcuri: Samsung shipped 97m handsets in 4Q w/ASPs mid-$180s. 9m tablets shipped.
CowenResearch	692667564359577600	2016-01-28T11:16:31	Will ANTM leave ESRX in 2016? Charles Rhyee analyzes in report today
CowenResearch	692667114931503105	2016-01-28T11:14:43	ZikaVirus and airline stocks - Cowen's Helane Becker analyzes in report today
CowenResearch	692305887432679425	2016-01-27T11:19:20	2/ Margolin: w/ macro concerns &amp; ltd. leverage to crude differentials, refiner shares will reflect commentary on gasoline demand &amp; exports
CowenResearch	692305860048084992	2016-01-27T11:19:14	1/ Sam Margolin previews earnings for refiners TSO MPC VLO
CowenResearch	692072353975685122	2016-01-26T19:51:21	Cowen analyst Tim Arcuri debates AAPL on PowerLunch 
CowenResearch	691965305430609920	2016-01-26T12:45:59	3/ Steve Scala pharmaceuticals sector report today covers ABBV AZN MRK BMY GSK SNY ZTS LLY PFE NVS RHHBY
CowenResearch	691965160437727234	2016-01-26T12:45:24	2/ Steve Scala sees flat pharmaceuticals sales and 2% EPS growth for full year 2015, w/growth acceleration in 2016
CowenResearch	691964447762583553	2016-01-26T12:42:35	1/ Steve Scala's pharmaceuticals earnings preview sees 4Q sector EPS declining 4% on a 1% revenue decline
CowenResearch	691963145343090688	2016-01-26T12:37:24	Charles Rhyee previews pharma supply chain earnings CAH ESRX ANTM WBA MCK
CowenResearch	691599511366561792	2016-01-25T12:32:27	Tim Arcuri previews AAPL earnings. Discusses f/x impact. Sees 73m iPhone units, 19m iPads, 10m Watch units in the quarter
CowenResearch	691598678369439744	2016-01-25T12:29:08	Tom Champion: Cowen's US Ad Buyer survey finds Programmatic spend = ~39% of Digital budgets CRTO
CowenResearch	691283859342802945	2016-01-24T15:38:10	2/ Margolin: if this OPEC cut happens, necessary demand trend for YE17 oil prices above $50/bbl are within reach
CowenResearch	691283542249205760	2016-01-24T15:36:54	1/ Energy Strategist Sam Margolin: no 2016 oil recovery, but reasonable case for OPEC cut to match declines in US onshore production...
CowenResearch	690201041955078151	2016-01-21T15:55:26	Helane Becker publishes her speech from the Airline Economics conference in Dublin 
CowenResearch	690196660220248064	2016-01-21T15:38:01	John Blackledge publishes highlights of conf call with EliteSEM CEO Ben Kirshner. Agency saw 4Q15 search spend on GOOGL +18-20% y/y
CowenResearch	689776517212192769	2016-01-20T11:48:31	Latest edition of Oliver Chen's national handbag survey released today. Implications for KATE COH KORS
CowenResearch	689774910030376960	2016-01-20T11:42:08	Charles Rhyee initiates coverage of EVH - includes proprietary survey of hospital CEOs/CFOs to determine pace of shift to value-based care
CowenResearch	689774095513313280	2016-01-20T11:38:54	In report today, Doug Schenkel revisits investment thesis on FLDM
CowenResearch	689773082815373313	2016-01-20T11:34:52	3/ Cowen's storage report: Data creation is forecast to grow to ~45 Zettabyte by 2020 and doubling every ~2-3yrs.
CowenResearch	689772290377121793	2016-01-20T11:31:44	2/ Cowen's storage report sees new class of non-volatile memory, shifting bottlenecks back to the CPU. Has implications for INTC SPLK MU
CowenResearch	689771559628701696	2016-01-20T11:28:49	1/ New 86-page AheadOfTheCurve report from our technology analysts explore the future of computing storage
CowenResearch	689769998525566976	2016-01-20T11:22:37	In research note today, Charles Robertson details takeaways from meetings with COP NBL &amp; RICE
CowenResearch	689450093364121600	2016-01-19T14:11:26	How to play biotech in 2016? Our team publishes their 4Q earnings preview and 2016 outlook
CowenResearch	689425711673663488	2016-01-19T12:34:33	Ken Cacciatore initiates coverage of ADMS - addressing various CNS disorders
CowenResearch	689423827932024832	2016-01-19T12:27:04	In research report today, John Kernan analyses the promotional cadence at DKS versus last year
CowenResearch	687629305875152896	2016-01-14T13:36:16	Cowen's work on mobile video advertising cited in Forbes 
CowenResearch	687624979899387904	2016-01-14T13:19:05	Charles Robertson's research on the natural gas market cited in NGInews (Natural Gas Intel) 
CowenResearch	687597118933078016	2016-01-14T11:28:22	Colby Synesael publishes 4Q15 wireless telecom earnings preview AMT T CCI SBAC S TMUS VZ
CowenResearch	687596366412013568	2016-01-14T11:25:23	George Mihalos details takeaways from his meeting with management of ADS
CowenResearch	687595617447731200	2016-01-14T11:22:24	Ryan Oatman revisits investment thesis on FANG in research report today
CowenResearch	687595266543882241	2016-01-14T11:21:01	Based on recent channel checks, Gregg Moskowitz previews 4Q15 software sector earnings
CowenResearch	687594923714035712	2016-01-14T11:19:39	In research note today, John Kernan reviews highlights of his meeting with FRAN management at ICRConference
CowenResearch	687317649571868672	2016-01-13T16:57:52	Cowen analyst John Blackledge on SquawkStreet - Digital ads to surpass TV ads this year 
CowenResearch	687250745276645377	2016-01-13T12:32:00	Oliver Chen's mtg with MOV mgmt at ICRConference focused on luxury, smart watches, evolving licensing brands, &amp; outlet strategy
CowenResearch	687249814137008130	2016-01-13T12:28:18	Oliver Chen details meeting at ICRConference with management of TUMI - full report out today
CowenResearch	687248320469819392	2016-01-13T12:22:22	In report today, Charles Neivert discusses impact of ethylene chain price moves on LYB DOW WLK EMN CE
CowenResearch	687247747657940992	2016-01-13T12:20:06	Andrew Charles publishes research note on meeting with management of ZOES at ICRConference
CowenResearch	687246902556028928	2016-01-13T12:16:44	2/ Cowen's Internet Retail Tracker saw AMZN Consumables purchasers +31% y/y in 4Q, vs. -6% at WMT &amp; -5% at TGT
CowenResearch	687246334139719680	2016-01-13T12:14:29	1/ John Blackledge &amp; Oliver Chen's monthly Internet Retail Tracker: AMZN Apparel purchasers +25% y/y, vs -7% at WMT &amp; -6% at TGT
CowenResearch	687243417047461888	2016-01-13T12:02:53	Of Saudi Aramco assets potentially explored for IPO, Sam Margolin sees Motiva most likely for US markets; discusses implications for RDS/a
CowenResearch	687242622042279936	2016-01-13T11:59:44	Kevin Kopelman publishes analysis of the salesforce productivity at YELP
CowenResearch	687242415112097792	2016-01-13T11:58:54	Oliver Chen publishes takeaways from meetings at ICRConference with management of LB
CowenResearch	687027953453109248	2016-01-12T21:46:43	Oliver Chen details takeaways from his meetings with management of LULU and URBN at ICRConference
CowenResearch	687025873602637824	2016-01-12T21:38:27	John Kernan publishes notes from meeting with GES management
CowenResearch	687023873934622721	2016-01-12T21:30:30	Jason Seidl's meetings w/private transportation execs suggests '16 pricing for LTL and TL carriers may be worse than expectations trucking
CowenResearch	687023178376417285	2016-01-12T21:27:44	John Kernan discusses takeaways from his meeting with BURL management. Focus was on the company's buying model and store productivity.
CowenResearch	687018427014340608	2016-01-12T21:08:51	Oilver Chen publishes highlights from meetings with management of SIG
CowenResearch	687018111820820481	2016-01-12T21:07:36	Charles Robertson's AheadOfTheCurve report includes detailed LNG &amp; industrial demand study; sees multiyear low in natural gas prices in '16
CowenResearch	686875876911349760	2016-01-12T11:42:25	J. Seidl's 4Q15 Railroad Shipper Survey: Continued demand weakness; truckload rate deterioration may still be catching up to rail pricing
CowenResearch	686874729039421440	2016-01-12T11:37:51	Oliver Chen publishes takeaways from meeting with management of ASNA
CowenResearch	686873975318777856	2016-01-12T11:34:51	Colby Synesael issues 4Q15 wireless survey. Sees postpaid churn of 9.2% compared to 11.4% last quarter, a new low.  T S VZ TMUS
CowenResearch	686873148327903233	2016-01-12T11:31:34	Jim Sullivan &amp; Michael Gorman publish 2016 REITs Outlook and revisit investment thesis on UDR LPT AVB ESS
CowenResearch	686871006074564608	2016-01-12T11:23:03	Charles Rhyee and John Kernan publish digitalhealth takeaways from CES2016
CowenResearch	686579386464759808	2016-01-11T16:04:16	2/ Cowen's Pharmaceutical Industry Pulse covers LLY ABBV BMY AZN PFE GSK MRK SNY RHHBY
CowenResearch	686578057868632065	2016-01-11T15:58:59	1/ Steve Scala's 818-page Pharmaceutical Industry Pulse sees 9% sector EPS growth 2015-20, and brand drug prices up 4-6% over next 3 years
CowenResearch	686524778690273281	2016-01-11T12:27:16	3/ Cowen's ad buyer survey &amp; outlook authored by John Blackledge &amp; Doug Creutz includes implications for GOOG LNKD TWTR FB YHOO NFLX
CowenResearch	686524113310105600	2016-01-11T12:24:38	❗️2/ Cowen's 55-page AheadOfTheCurve report sees Digital advertising surpassing television this year
CowenResearch	686523616398290944	2016-01-11T12:22:39	1/ Cowen's annual ad buyer survey and advertising outlook sees digital advertising gaining 600bps share in '16-'17 &amp; TV losing 500bps
CowenResearch	686497296884887552	2016-01-11T10:38:04	Heading into 2016, Cai von Rumohr revisits the investment thesis on GD
CowenResearch	686496807443165184	2016-01-11T10:36:08	Marc Bianchi discusses the state of offshore drilling supply; revisits investment thesis on NE ATW HOS TDW oil
CowenResearch	685967868924686336	2016-01-09T23:34:19	Oliver Chen talks TJX and off-price fashion retail in TheEconomist 
CowenResearch	685566236411969538	2016-01-08T20:58:22	Oliver Chen appears on cnbc PowerLunch to discuss WMT 
CowenResearch	685554897346007040	2016-01-08T20:13:19	New Index Signals Shippers Could Gain Upper Hand in Rate Talks  Chainalytics CowenResearch  via TransportTopics
CowenResearch	685431726013857792	2016-01-08T12:03:52	2/ Kernan's '16 outlook focuses on themes of materials costs, AMZN competition, mobile, low income consumer, digital health, credit quality
CowenResearch	685431110243872768	2016-01-08T12:01:26	1/ John Kernan's 2016 Outlook for retail &amp; apparel stocks sees uncertain growth &amp; margin outlook + cheaper valuations creating volatility
CowenResearch	685427895565709312	2016-01-08T11:48:39	2/ Chen focuses on retailers who can compete vs. AMZN, deliver consistent store traffic trends, have turnaround potential
CowenResearch	685427673536008194	2016-01-08T11:47:46	1/ Oliver Chen's 2016 Outlook focuses on 3 retail investment themes
CowenResearch	685425846451089408	2016-01-08T11:40:31	Andrew Charles' 2016 Restaurants Outlook weighs top-line challenges vs. improving macro, demand for U.S. stock exposure &amp; low energy prices
CowenResearch	685424716820156416	2016-01-08T11:36:01	In detailed research report today, Gautam Khanna revisits the investment thesis on HII
CowenResearch	685424194511859712	2016-01-08T11:33:57	2/ Cowen's 2016 Consumer Mosaic includes analysis of low-income and high-end spending trends
CowenResearch	685424058599632896	2016-01-08T11:33:24	1/ Cowen's 2016 Consumer Mosaic: Seven analysts sift through 30+ economic metrics to forecast direction of spending. A must read for PMs...
CowenResearch	685422240146571264	2016-01-08T11:26:11	Vivien Azer publishes 2016 Beverages Outlook. Covers SAM BREW DPS MNST KO STZ TAP PEP
CowenResearch	685421459062259712	2016-01-08T11:23:05	Vivien Azer publishes 2016 Tobacco Outlook. Sees 4% U.S. volume decline and 2% global volume decline.
CowenResearch	685419487273811968	2016-01-08T11:15:14	What other assets could TEVA look at? Ken Cacciatore outlines his thoughts today in a research report
CowenResearch	685218411421523969	2016-01-07T21:56:14	Jason Seidl discusses the transportation sector on SquawkCNBC 
CowenResearch	685094119128039424	2016-01-07T13:42:21	The Cowen - chainalytics truckload data index is highlighted in RailwayAge 
CowenResearch	685071102725492736	2016-01-07T12:10:53	Tim Arcuri publishes takeaways from CES2016 for INTC and QCOM
CowenResearch	685067425986031616	2016-01-07T11:56:16	2/ Helane Becker's 2016 outlook: airlines will try to keep as much of the decline in jet fuel as possible to drive y/y margin improvement
CowenResearch	685067095521005568	2016-01-07T11:54:58	1/ Helane Becker's 2016 Airlines stocks preview sees jet fuel "lower for longer," sequentially improving unit revenue, &amp; share repurchases
CowenResearch	685065004090044416	2016-01-07T11:46:39	Doug Schenkel publishes 181-page Life Science &amp; Diagnostic Tools 2016 outlook A BDX TMO GHDX NSTG OXFD ILMN DXCM DHR HOLX FLDM
CowenResearch	685062846581964800	2016-01-07T11:38:05	Cai von Rumohr initiates coverage of Bizjet / regional jet producer Bombardier
CowenResearch	685062184779550721	2016-01-07T11:35:27	Doug Creutz's Casual Digital Gaming Monthly takes a closer look at EA mobile videogame offerings
CowenResearch	684713369518108672	2016-01-06T12:29:23	Helane Becker releases 2016 Air Freight Outlook - sees growth from E-commerce, continued pricing pressure. ATSG FDX UPS AAWW
CowenResearch	684711599463096320	2016-01-06T12:22:21	2/ Helane Becker: Demand and lease rates are likely to remain strong for narrow body aircraft
CowenResearch	684711318121766912	2016-01-06T12:21:14	1/ Helane Becker releases 2016 Aircraft And Container Leasing Outlook CAI AER AL TGH AVOL AYR FLY TAL
CowenResearch	684708723789529088	2016-01-06T12:10:55	4/ chainalytics Cowen Freight Indices relevant for CHRW XPO ECHO KNX CVTI SWFT CGI LSTR JBHT WERN USAK RLGT
CowenResearch	684708074754564096	2016-01-06T12:08:20	3/ Chainalytics-Cowen Freight Indices suggest the gap between lower spot rates and higher contract rates continues to widen
CowenResearch	684707380219756545	2016-01-06T12:05:35	2/ Monthly Chainalytics-Cowen Freight Indices quantifies difference between contract &amp; spot market truckload pricing for dry-vans &amp; reefers
CowenResearch	684706707952517120	2016-01-06T12:02:55	1/ Cowen is proud to partner with chainalytics - leader in supply chain consulting, analytics &amp; market intelligence
CowenResearch	684465346338775044	2016-01-05T20:03:49	Charles Rhyee publishes takeaways from meetings with management of EVDY
CowenResearch	684336685098876928	2016-01-05T11:32:34	2/ Cowen's annual E&amp;P spending survey sees 17% decline in global CapEx in 2016  oil energy
CowenResearch	684336072193650688	2016-01-05T11:30:08	1/ Cowen's study of oil &amp; gas companies’ E&amp;P capex sees the sharp declines in 2015 E&amp;P spending continuing in '16 in North America &amp; int'l
CowenResearch	684334830729990144	2016-01-05T11:25:12	Wayne Loeb &amp; Tim Arcuri initiate coverage of ORBK - see 27-page detailed report out today
CowenResearch	684333852874158080	2016-01-05T11:21:19	2/ New 54-page report from Cowen sees 23 states increasing minimum wage in 2016 an average of 5.5%. 24% of U.S. households earn &lt;$25k/year.
CowenResearch	684332979670355968	2016-01-05T11:17:51	1/ Seven Cowen analysts collaborate on AheadOfTheCurve report on impact of minimum wage increases &amp; lower gas prices on consumer spending
CowenResearch	683976186154881024	2016-01-04T11:40:05	Based on holiday sales, Oliver Chen revisits estimates for department store stocks JWN M KSS
CowenResearch	683975121011367936	2016-01-04T11:35:51	Cowen telecom analyst Colby Synesael publishes "Top 10 Potential Surprises for 2016" T CTL INXN VZ RAX EQIX LVLT
CowenResearch	683973656167497728	2016-01-04T11:30:01	Our team's monthly Biotech Thermometer is out. Provides view on institutional investor sentiment toward the biotechnology sector
CowenResearch	683973128788258816	2016-01-04T11:27:56	John Kernan initiates coverage of Skechers SKX
CowenResearch	683972517753688064	2016-01-04T11:25:30	Oliver Chen revisits SIG ahead of holiday sales data expected on January 7
CowenResearch	683971697322684416	2016-01-04T11:22:14	Gregg Moskowitz estimates VRSN is tracking to ~4.6m net domain name (.com/.net) adds for 4Q15
CowenResearch	683971488546959360	2016-01-04T11:21:25	Cai von Rumohr updates thoughts on TGI post discussion with new CEO
CowenResearch	683971139698311170	2016-01-04T11:20:01	Rob Stone discusses implications for LPL and OLED of potential iPhone switch to AMOLED displays
CowenResearch	683970289802297344	2016-01-04T11:16:39	Steve Scala publishes "the most important pharma events expected in 2016" ABBV AZN BMY LLY GSK MRK NVS PFE RHHBY SNY
CowenResearch	682531796244934656	2015-12-31T12:00:35	2/ Charles Robertson: Iranian barrels and US refinery turnarounds will weigh on inventories into 2Q16.  oil energy
CowenResearch	682531628678279172	2015-12-31T11:59:55	1/ Charles Robertson: next few quarters will likely be the hardest for energy investors.
CowenResearch	682530928594403328	2015-12-31T11:57:08	Gautam Khanna publishes results of CSRA December channel checks
CowenResearch	682189091597893636	2015-12-30T13:18:48	Jason Seidl previews 4Q earnings for railroads and truckers
CowenResearch	682188185686949888	2015-12-30T13:15:12	Solar Investment Tax Credit extended at current level of 30% thru 2019. Jeff Osborne discusses investment implications in research note
CowenResearch	682187272058482692	2015-12-30T13:11:34	Marc Bianchi's proprietary completions &amp; proppant model continues to show more moderate decline in 2015 demand vs. expectations  fracking
CowenResearch	682186489439096832	2015-12-30T13:08:28	Michael Gorman previews the STOR investor day  REITs
CowenResearch	681867998173478912	2015-12-29T16:02:53	Kevin Kopelman cited in WSJD on GRUB 
CowenResearch	681849905518882816	2015-12-29T14:51:00	Cowen's conservative est puts GRUB's courier competitors at $500M run rate by year end..and "rapidly growing" 
CowenResearch	681865866036772864	2015-12-29T15:54:25	A new CEO at TGI - Cai von Rumohr revisits the thesis
CowenResearch	681472146862960640	2015-12-28T13:49:55	Doug Creutz publishes update on GLUU post launch of Katy Perry Pop
CowenResearch	681471726501408768	2015-12-28T13:48:15	Jason Seidl on dinner w/major private railroad shipper: focus was proposed CP NSC merger, pricing, railcar sourcing, &amp; economy
CowenResearch	679663708621139969	2015-12-23T14:03:50	Cowen Airlines analyst Helane Becker appears as a guest on CNBCFastMoney 
CowenResearch	679631487948435456	2015-12-23T11:55:48	In research note today, Avishai Kantor looks at the impact of devaluation in the Argentine Peso on GLOB
CowenResearch	679273323700887552	2015-12-22T12:12:35	Phil Nadeau publishes takeaways from meeting with ACOR management
CowenResearch	679272582198272000	2015-12-22T12:09:38	Steve Scala: 880 R&amp;D pipeline candidates now in large-cap pharma - new 107-page report w/details GSK AZN RHHBY PFE BMY LLY MRK NVS
CowenResearch	679269230714429441	2015-12-22T11:56:19	In research note today, Tim Arcuri revisits Street expectations for AAPL
CowenResearch	679268079013134336	2015-12-22T11:51:44	Josh Jennings releases 2nd annual survey looking at drivers of MAKO adoption &amp; penetration potential in U.S. knee &amp; hip markets SYK
CowenResearch	679266683131994112	2015-12-22T11:46:12	Our consumer sector analysts look at the anticipated impact of currency on consumer staples, discretionary, and restaurants stocks
CowenResearch	679056230107774976	2015-12-21T21:49:56	Food ordered online will surpass analog orders by 2022, according to data from CowenResearch. 
CowenResearch	678900910060367872	2015-12-21T11:32:44	Helane Becker and John Blackledge weigh in on potential ATSG AMZN aircraft leasing deal discussed in press reports
CowenResearch	678899685885681664	2015-12-21T11:27:53	Outlook for FIS in 2016? In report today, George Mihalos takes an in-depth look
CowenResearch	678898989773824000	2015-12-21T11:25:07	In detailed report today, Oliver Chen revisits thesis on ROST
CowenResearch	678897967181471744	2015-12-21T11:21:03	Gregg Moskowitz releases volume 8 of Cowen's desktop virtualization global reseller survey CTXS AMZN VMW
CowenResearch	677450313943547905	2015-12-17T11:28:35	Jim Sullivan &amp; Mike Gorman publish 40-page health care REIT quarterly  HCP HR HTA MPW OHI DOC SBRA VTR HCN
CowenResearch	677449384171278337	2015-12-17T11:24:54	Oliver Chen's mall takeaways: Elevated outerwear inventories due to warm weather + weak traffic. More markdowns = deeper margin pressure
CowenResearch	677448239512166400	2015-12-17T11:20:21	Doug Schenkel discusses potential impact of a 2-year medical device tax suspension on BDX CPHD GNMK HOLX NSTG QGEN
