carsondahlberg	726128750333579264	2016-04-29T19:19:19	top/bottom deciles of today's %chg for 100 liquid ETFs. Metals GLD GDX SLV bonds TLT BNDX &amp; XLY leading. 
carsondahlberg	726114302772416513	2016-04-29T18:21:54	better chart - Breadth for trending SPY Stocks has been consistently bullish since Apr 12th SPX ES_F 
carsondahlberg	726113943194738689	2016-04-29T18:20:29	breadth for trending SPY stocks has been consistently bullish since Apr 12th SPX ES_F TechnicalAnalysis 
carsondahlberg	726111272995975169	2016-04-29T18:09:52	so... ES_F testing support while showing serious near-term (intraday extension), similar to 3/23 - 3/24 SPX SPY 
carsondahlberg	726110975120674817	2016-04-29T18:08:41	Commented on StockTwits: but I do know, that when volatility says you... 
carsondahlberg	726110730622095360	2016-04-29T18:07:43	Commented on StockTwits: maybe... I'm a quant, so I'm a notoriously ba... 
carsondahlberg	726108654882050048	2016-04-29T17:59:28	FANG stocks FB AMZN NFLX &amp; GOOGL tested multi timeframed resistance this week 
carsondahlberg	726107485166141440	2016-04-29T17:54:49	prolly just a Keyser Söze 
carsondahlberg	726107202897907712	2016-04-29T17:53:42	Commented on StockTwits: a little like 2011? 
carsondahlberg	726104079575834624	2016-04-29T17:41:17	market humor: They're all riding the spank train 
carsondahlberg	726103296557993984	2016-04-29T17:38:10	3 of 4 implied volatility indexes VIX VXN RVX VXD for SPY QQQ IWM DIA  testing upper bounds STUDY 
carsondahlberg	726101917424721920	2016-04-29T17:32:42	IWM &amp; QQQ testing support today, SPY &amp; DIA still not there yet. markets TechnicalAnalysis 
carsondahlberg	726097435907510273	2016-04-29T17:14:53	Thank you Sir! An honor to be in such great company! 
carsondahlberg	725792143810293760	2016-04-28T21:01:46	ES_F bouncing between intraday volatility based support and resistance. Support is layered. SPX SPY 
carsondahlberg	725404677374922752	2016-04-27T19:22:07	Yellen Fed belief HedgeyeDDale 
carsondahlberg	725534124543373313	2016-04-28T03:56:29	near-term implied volatility boundaries VIX VXN RVX VXD for SPY QQQ IWM DIA 
carsondahlberg	725532228868923392	2016-04-28T03:48:57	SPY stocks extreme moves likely to reverse AAPL FLIR GOOG HRB MSFT O RHI TRV 
carsondahlberg	725531075905122304	2016-04-28T03:44:22	Commented on StockTwits: VBSR - Volatility Based Support Resistance dr... 
carsondahlberg	725530006063960066	2016-04-28T03:40:07	SPY stocks in uptrend + on support + 5/1 or better RRR AVB CCE EXR GLW PGR WM 
carsondahlberg	725518601948549121	2016-04-28T02:54:48	FB testing multi timeframed resistance in after hours 
carsondahlberg	725517739582873600	2016-04-28T02:51:23	IWM in a higher range, QQQ nearing support, DIA &amp; SPY testing resistance again TechnicalAnalysis STUDY 
carsondahlberg	725360191252869120	2016-04-27T16:25:20	The Death of the Statistical Tests of Hypotheses DataScienceCtrl  datascience statistics 
carsondahlberg	725360026072715264	2016-04-27T16:24:41	Men go mad in crowds &amp; come back to their senses slowly one by one. C Mackay - Extraordinary Popular Delusions and the Madness of Crowds
carsondahlberg	725334505846759424	2016-04-27T14:43:16	What happens when DJIA &amp; DJT are both above their 1-year moving ave? DIA IYT TechnicalAnalysis STUDY 
carsondahlberg	725305165675421700	2016-04-27T12:46:41	RussellRhoads howardlindzon StockTwits like the t
carsondahlberg	725128361178079233	2016-04-27T01:04:08	insiders KNOW bullish since early-mar, &amp; if they're an indicator of SPY we'll see some near-term pause STUDY 
carsondahlberg	725126973442428928	2016-04-27T00:58:37	nice gif!
carsondahlberg	725126837924433923	2016-04-27T00:58:05	allstarcharts howardlindzon not old, wise  ; D
carsondahlberg	725126244573044737	2016-04-27T00:55:43	zigzagfx yea, I want it to be a no-brainer...  and would rather over deliver.
carsondahlberg	725125965689569280	2016-04-27T00:54:37	jwolb I eat my own cooking... Also, from a third party on  USA Today    and Reuters  
carsondahlberg	725125005957165056	2016-04-27T00:50:48	JNK doing what it did early-March, run to projected resistance then pause for a week. risk STUDY 
carsondahlberg	725124062834528256	2016-04-27T00:47:03	zigzagfx quant signals. probably a few vids and timely studies. It's unique volatility based work.
carsondahlberg	725123010269597697	2016-04-27T00:42:52	Is $1/day too much/too little to provide research? Thoughts?
carsondahlberg	725056992407093254	2016-04-26T20:20:32	IEF &amp; TLT nearing volatility based support after falling from resistance in early-April STUDY 
carsondahlberg	725016658537005056	2016-04-26T17:40:16	The DeepLearning  textbook by MIT Press book &amp; Goodfellow, Bengio and Courville   AI 
carsondahlberg	725020987494961152	2016-04-26T17:57:28	Recent Gallup poll showed lowest % of U.S. adults invested in the stock market in 19 years.   
carsondahlberg	725033167439028224	2016-04-26T18:45:52	"...try to hit singles &amp; doubles rather than home runs... and definitely limit the number or strikeouts." Ned Davis
carsondahlberg	725001422375247873	2016-04-26T16:39:43	The art of prophecy is difficult, especially with respect to the future. Mark Twain markets
carsondahlberg	724987798118244357	2016-04-26T15:45:35	Commented on StockTwits: b/c perf of said rule can be profoundly affec... 
carsondahlberg	724987624318881793	2016-04-26T15:44:53	Commented on StockTwits: actually, the expected return of a rule w/ no... 
carsondahlberg	724976529088778241	2016-04-26T15:00:48	intraday ranges for implied volatility VIX VXN RVX VXD SPY QQQ IWM DIA STUDY 
carsondahlberg	724960546689183745	2016-04-26T13:57:18	scan of SPY stocks in uptrend on support w/ 5/1 /reward/Risk CAG PGR RSG WM 
carsondahlberg	724953073060331521	2016-04-26T13:27:36	scan of extreme moves likely to reverse DAL DUK EIX NFLX PRGO SWKS XRX 
carsondahlberg	724776475371536384	2016-04-26T01:45:52	Commented on StockTwits: cast a wide net, trim losses, let winners run. This is trend trading 101. 
carsondahlberg	724776253387997184	2016-04-26T01:44:59	Commented on StockTwits: I've seen and tested random entry systems tha... 
carsondahlberg	724776035686838274	2016-04-26T01:44:07	Commented on StockTwits: So, my initial statement was fun and assumed ... 
carsondahlberg	724775612917813249	2016-04-26T01:42:26	Commented on StockTwits: you should know if your entry is really rando... 
carsondahlberg	724775355412697088	2016-04-26T01:41:25	Commented on StockTwits: stops (if you must use them) shouldn't be heu... 
carsondahlberg	724775050579058688	2016-04-26T01:40:12	Commented on StockTwits: probs of say 10 losses in a row. You should a... 
carsondahlberg	724774775772438528	2016-04-26T01:39:06	Commented on StockTwits: the short answer is that you should walk away... 
carsondahlberg	724774618578329600	2016-04-26T01:38:29	Commented on StockTwits: There's not a short way to answer this. But, ... 
carsondahlberg	724698920136232961	2016-04-25T20:37:41	I go long/short as close as I can to the danger point &amp; if the danger point becomes real I close out &amp; take a small loss. Jesse Livermore
carsondahlberg	724293847518482434	2016-04-24T17:48:04	Thanks! Great list! ; D 
carsondahlberg	723231835736563712	2016-04-21T19:28:01	To be uncertain is to be uncomfortable, but to be certain is to be ridiculous. Chinese Proverb trading markets
carsondahlberg	723225271990669312	2016-04-21T19:01:56	fly 
carsondahlberg	723222824047923200	2016-04-21T18:52:12	Markets I follow w/ Reward (dist to resistance) &amp; Risk (dist to support) in ATRs, sorted by Risk 
carsondahlberg	723125426873233408	2016-04-21T12:25:11	CL_F pushing into layered resistance and possibly higher near-term range between 43-46 OIL USO 
carsondahlberg	722938596588593152	2016-04-21T00:02:47	SPY stocks at momentum extreme, on support &amp; in uptrend SCG SRE 
carsondahlberg	722936449838878721	2016-04-20T23:54:15	SPY stocks in downtrend at w/ 1/5 Risk Reward ABC ALXN ESRX FLS GS HUM JWN LLY LUK M NBL RIG 
carsondahlberg	722934412275388416	2016-04-20T23:46:10	SPY stocks in uptrend on volatility based support w/ 5/1 or better Risk Reward KO RSG UDR WM 
carsondahlberg	722932011636133889	2016-04-20T23:36:37	AEP AVB CPB KO PGR TSN UDR extreme moves likely to reverse 
carsondahlberg	722931077623320576	2016-04-20T23:32:54	Cake by the Ocean  while scanning for stocks
carsondahlberg	722931047806074882	2016-04-20T23:32:47	posting my scans for tomorrow momentarily... R2D2's crunching s
carsondahlberg	722893042059874304	2016-04-20T21:01:46	BLL COF &amp; HAS all look strong and came on one of my screens today 
carsondahlberg	722857286255775744	2016-04-20T18:39:41	"Every problem is an opportunity in disguise" - in the markets we need to see through the costume
carsondahlberg	722673045136138240	2016-04-20T06:27:35	6 Elements of Textual Analysis by trevorabryan) edchat elearning edtech innovation phdchat designthinking 
carsondahlberg	722760762738024448	2016-04-20T12:16:08	SorsTrade1 It's all about who says what. Those consistently wrong, consistently right, and those abandoning their MO. Doesn't matter where
carsondahlberg	722758314128314370	2016-04-20T12:06:24	Since 2009 this week's seasonality has been quiet for IWM followed by increased volatility STUDY 
carsondahlberg	722593920677314560	2016-04-20T01:13:10	my sub GICS port is 100% allocated, my SP500 is going from 70% to 87% tomorrow. just an FYI 
carsondahlberg	722587783223574529	2016-04-20T00:48:47	Commented on StockTwits: This is a chart no one is talking about... hmmm. 
carsondahlberg	722587649995714560	2016-04-20T00:48:15	Commented on StockTwits: automation and algos are your friends my friends  : D 
carsondahlberg	722516266397749248	2016-04-19T20:04:36	Commented on StockTwits: yea, market's eating NFLX's lunch today 
carsondahlberg	722449832816873473	2016-04-19T15:40:37	JoePistell I don't use divergence. Momentum can slow (the rate can slow) but price still go up/down. Extremes are better IMHO
carsondahlberg	722421930372927488	2016-04-19T13:49:44	I guess a rising tide makes even the turds rise
carsondahlberg	722401010539319296	2016-04-19T12:26:37	ES_F beginning to test daily &amp; intraday resistance SPY SPX STUDY 
carsondahlberg	722268175048376321	2016-04-19T03:38:46	Check out how correlated Implied Volatility is to Earnings Yield (inverse of PE) in SPX - rates go into vol models 
carsondahlberg	722265493659234305	2016-04-19T03:28:07	Actual Inflation below Implied Inflation TIP IEF TLT ZN_F $USGG10YR STUDY 
carsondahlberg	722264696145838080	2016-04-19T03:24:57	Implied volatility for US Equities near lower end of ranges VIX RVX VXN VXD for SPY IWM QQQ DIA STUDY 
carsondahlberg	722048069299077121	2016-04-18T13:04:09	Good luck to everyone studying for the CMT exams (levels 1-3) Apr 28-30. 2 weeks out, crank it up! 
carsondahlberg	721817652725833728	2016-04-17T21:48:33	61% of SPY stocks in uptrends market breadth TechnicalAnalysis 
carsondahlberg	721816009900826624	2016-04-17T21:42:02	Commented on StockTwits: Zurich Axioms 
carsondahlberg	721815980330999808	2016-04-17T21:41:55	SPY IWM QQQ DIA all testing daily resistance TechnicalAnalysis STUDY 
carsondahlberg	721529198611980294	2016-04-17T02:42:20	Neil deGrasse Tyson right about the year I was born. 
carsondahlberg	721690800820719617	2016-04-17T13:24:29	pretty awesome!  
carsondahlberg	721016906266845185	2016-04-15T16:46:40	Coding to this = Thievery Corporation - Reggae &amp; Dub Selection  
carsondahlberg	721014104106921985	2016-04-15T16:35:32	AdamKoos preach it brother!
carsondahlberg	720795179083554816	2016-04-15T02:05:37	If you don't want to pay tax on capital gains, just wait awhile and the market will take care of your gains. truth 
carsondahlberg	720798851792269312	2016-04-15T02:20:12	here’s who owns the stock market 
carsondahlberg	721012436766035968	2016-04-15T16:28:55	some light reading I'm doing python finance markets models 
carsondahlberg	720353724233691140	2016-04-13T20:51:26	A pattern of resistance being broken + support holding = typically bullish. ES_F SPX SPY STUDY 
carsondahlberg	720351667552542720	2016-04-13T20:43:15	thanks for the RT PapillonV5 did you take any of them?
carsondahlberg	720351102781116417	2016-04-13T20:41:01	SPY QQQ IWM DIA all nearing daily resistance TechnicalAnalysis market STUDY 
carsondahlberg	720266151272394754	2016-04-13T15:03:27	breadth reasons to be bullish SPX SPY stocks ? TechnicalAnalysis STUDY 
carsondahlberg	720071761002299392	2016-04-13T02:11:00	VLG in bullish territory again (over support near 430) - the big boys watch this one STUDY 
carsondahlberg	720071134444531716	2016-04-13T02:08:31	TLT continues to fall from resistance ZN_F 
carsondahlberg	720070657438908418	2016-04-13T02:06:37	If DX_F pushes below support, likely lower range between 94.50 - 93.75 UUP 
carsondahlberg	720069919149129728	2016-04-13T02:03:41	SPX SPY market breadth higher than it's been since July '15 TechnicalAnalysis 
carsondahlberg	719958950578245633	2016-04-12T18:42:44	QQQ continues testing resistance while SPY IWM DIA drift in the middle of their daily ranges STUDY 
carsondahlberg	719958771108188161	2016-04-12T18:42:01	GC_F is in the middle of its daily range between layered support and resistance GLD 
carsondahlberg	719958235487162369	2016-04-12T18:39:54	ES_F intraday support has been holding last 3 days. SPY SPX 
carsondahlberg	719957637211623424	2016-04-12T18:37:31	CL_F continues pushing towards resistance between 42-46 after bouncing off support between 36-37 OIL USO 
carsondahlberg	719919411537125376	2016-04-12T16:05:37	market Humor - Modern Resources for the Wall Street Trader 
carsondahlberg	719875201597579264	2016-04-12T13:09:57	JoePistell thanks for sharing. I can't really comment though since I don't know anything about the indicator. Have you tested it?
carsondahlberg	719874236106428416	2016-04-12T13:06:07	Commented on StockTwits: VIX at 15.16 in the image. Did you mean something else by "ticker?" 
carsondahlberg	719562966136332289	2016-04-11T16:29:14	VIX has near-term daily &amp; intraday resis near 18.50, above that is 34 SPX SPY ES_F volatility 
carsondahlberg	719562147836010496	2016-04-11T16:25:59	$TREASURIES multi timeframed support near 1.70 ZN_F TLT IEF 
carsondahlberg	719502536797847552	2016-04-11T12:29:07	Commented on StockTwits: what does dome mean? 
carsondahlberg	718946132278136833	2016-04-09T23:38:09	GC_F has been testing weekly resistance the last several weeks, which is also current intraday resistance GLD 
carsondahlberg	718945538897383424	2016-04-09T23:35:48	ZN_F testing multi timeframed volatility-based resistance TLT IEF 
carsondahlberg	718944358108504064	2016-04-09T23:31:06	SPY stocks in downtrend &amp; testing resistance DVN GILD RCL RHI WYNN 
carsondahlberg	718914788344991744	2016-04-09T21:33:36	Commented on StockTwits: the area you circled was testing both sides o... 
carsondahlberg	718914391605776385	2016-04-09T21:32:02	Commented on StockTwits: actually yes, just looking for a trend to be ... 
carsondahlberg	718913878965366784	2016-04-09T21:30:00	SPY stocks in uptrend, on support &amp; 5/1 RiskRewardRatio ACN HRL J$EC 
carsondahlberg	718912167160885249	2016-04-09T21:23:12	54% stocks trending up, using my metrics &amp; keeps flirting w/ bullish SPX SPY ES_F TechnicalAnalysis 
carsondahlberg	718911615366615040	2016-04-09T21:21:00	SPY QQQ IWM DIA near-term volatility-based support/resistance TechnicalAnalysis 
carsondahlberg	718910817857511424	2016-04-09T21:17:50	near term implied volatility ranged VIX VXN RVX VXD 
carsondahlberg	718910400125751297	2016-04-09T21:16:10	SPX multi timeframed resistance near 2100 &amp; multi timeframed support near 2000. SPY ES_F 
carsondahlberg	717710318244225025	2016-04-06T13:47:28	me in coding mode, now all I need is an amplifier in the office for my guitar 
carsondahlberg	717569972671631360	2016-04-06T04:29:47	SPY stocks w/ 5/1 RRR CHK DE HBI HOT HST TGNA 
carsondahlberg	717457283970637824	2016-04-05T21:02:00	April's Technically Speaking is avail for free  TechnicalAnalysis STUDY
carsondahlberg	717456796378537984	2016-04-05T21:00:04	Heading to NYC for the MarketTechAssoc 2016's Symposium TechnicalAnalysis
carsondahlberg	717444122185850880	2016-04-05T20:09:42	Commented on StockTwits: Volatility-Based Support/Resistance  
carsondahlberg	717433171273338880	2016-04-05T19:26:11	ES_F testing and holding intraday support near 2035 SPY SPX STUDY 
carsondahlberg	717425310824660992	2016-04-05T18:54:57	VIX VXN RVX VXD - all likely near-term volatility boundaries now have higher upper boundaries STUDY 
carsondahlberg	717172149149040641	2016-04-05T02:08:59	so true! 
carsondahlberg	717008748267462660	2016-04-04T15:19:41	I just saw that Perry Kaufman has a new book out.  TechnicalAnalysis Backtesting STUDY
carsondahlberg	700879088794386432	2016-02-20T03:06:11	Why a big drop to start the year isn't a bad thing.  
carsondahlberg	716001587647356928	2016-04-01T20:37:35	Commented on StockTwits: sorry, no advice here 
carsondahlberg	715645610704154624	2016-03-31T21:03:04	[About rules-based strategies] We said no DNA on anything, we know it already works. - Tom Dorsey 
carsondahlberg	715598023179415552	2016-03-31T17:53:58	"In an insane world, the person who is rational has the problem. Money is as addictive as cocaine." Andrew Lo, Professor of Finance
carsondahlberg	715551059201011712	2016-03-31T14:47:21	56% SPX SPY stocks in uptrend = now out of neutral Market Breadth TechnicalAnalysis 
carsondahlberg	715333210293592065	2016-03-31T00:21:42	Extinct 'Siberian unicorn' may have lived alongside humans, fossil suggests 
carsondahlberg	715284340746297345	2016-03-30T21:07:30	I think we technicians need to work on our lexicon. Screenshot from Dr. Andrew Lo 
carsondahlberg	715245359501557760	2016-03-30T18:32:36	DavidCoxWG MarketAnalystSW same time both days... wassup with that?!?!  ; D
carsondahlberg	715210055126163457	2016-03-30T16:12:19	Commented on StockTwits: I don't understand your question. To me, data... 
carsondahlberg	715195057335209984	2016-03-30T15:12:44	VIX volatility weekly seasonality STUDY Jan 09 - today, currently at lower range of a typically small range 
carsondahlberg	715192724744310784	2016-03-30T15:03:27	SPY Weekly Seasonality Study Jan '09 - today w/ Box &amp; Whiskers - typically a tight week returns-wise SPX 
carsondahlberg	715189419460833280	2016-03-30T14:50:19	SPY seasonality w/ each year study from Jan '09 - today TechnicalAnalysis STUDY SPX ES_F 
carsondahlberg	715177110810324993	2016-03-30T14:01:25	
carsondahlberg	715178884619173889	2016-03-30T14:08:28	Interesting that flows into inverse ETFs continue to be positive. That's historically been bullish. NDR_Research 
carsondahlberg	715167003288281088	2016-03-30T13:21:15	This AI baby can learn freakishly fast. 
carsondahlberg	715169165351460864	2016-03-30T13:29:50	PresidentBakbo from USATODAY Find the top stock pickers on Twitter 
carsondahlberg	715168656079130625	2016-03-30T13:27:49	PresidentBakbo some more qualifications ; D  
carsondahlberg	715167854841241600	2016-03-30T13:24:38	PresidentBakbo I think I'm a little bit qualified  ; D 
carsondahlberg	715161549321601024	2016-03-30T12:59:35	[repeated line The Big Short] Mark Baum: I love my job.
carsondahlberg	715160915054755841	2016-03-30T12:57:03	stocks w/ 5/1 Risk Reward Ratio no trend consideration DO NRG ZION 
carsondahlberg	715159939967127553	2016-03-30T12:53:11	It ain't what you don't know that gets you into trouble. It's what you know for sure that just ain't so. Mark Twain
carsondahlberg	715154992500346881	2016-03-30T12:33:31	corrected charts from yest VIX &amp; SPYIX both in near-term predicted ranges SPX SPY ES_F volatility STUDY 
carsondahlberg	715150363549106176	2016-03-30T12:15:08	Kteki1 thanks, it's possible, I'll check. Data via Bloomberg
carsondahlberg	714504041447829504	2016-03-28T17:26:52	SPX is a mixed bag, exactly 50% of stocks trending up breadth SPY ES_F STUDY 
carsondahlberg	714502961888567296	2016-03-28T17:22:35	a goal this year: say more with less
carsondahlberg	714502822025269248	2016-03-28T17:22:02	CL_F bounced off of support Thu OIL USO 
carsondahlberg	714502379425497088	2016-03-28T17:20:16	RVX implied volatility bounced off of resistance Thu TF_F IWM STUDY 
carsondahlberg	714501682680365056	2016-03-28T17:17:30	$USGG10YR Treasury Rates below layered resistance which is holding STUDY ZN_F TLT IEF 
carsondahlberg	714500597601292288	2016-03-28T17:13:11	ES_F bounced off of volatility based support Thu. Was prev resistance STUDY SPY SPX 
carsondahlberg	714465785041723395	2016-03-28T14:54:51	VIX still in lower range between 10.50 - 17.50 SPX SPY ES_F volatility STUDY 
carsondahlberg	714435939414593536	2016-03-28T12:56:16	Commented on StockTwits: any new ones!?! or has it been quite since there's been some chop chop? 
carsondahlberg	714433333908910081	2016-03-28T12:45:54	interesting chart of bad calls  via JBoorman sure there's more we could add!
carsondahlberg	713104852549677056	2016-03-24T20:47:00	Study the past if you would divine the future. - Confucius
carsondahlberg	713072577162260480	2016-03-24T18:38:45	Commented on StockTwits: you mean another one?  
carsondahlberg	713014041870934016	2016-03-24T14:46:09	The goal of any chart analyst is to find consistent, reliable, &amp; logical patterns that can be used to predict price movement. P Kaufman
carsondahlberg	712732022762909698	2016-03-23T20:05:30	US Yield Curve (1 yr back) vs. (mid-2007 - late-2008). IEF TLT ZN_F STUDY 
carsondahlberg	712280650141863936	2016-03-22T14:11:55	Returning for our 6th year sponsoring MTA Annual Symposium in NYC. Come see MarketAnalyst live at the event. 
carsondahlberg	712705559800090625	2016-03-23T18:20:21	here's a look at Implied Inflation vs Actual (YoY CPI) TIPS IEF ZN_F TLT STUDY Markets 
carsondahlberg	712623546971762689	2016-03-23T12:54:28	NKE mentioned resistance yesterday morning. 
carsondahlberg	712551853066756096	2016-03-23T08:09:35	Reminder: SPX has performed better in 1st year of slow Fed tightening cycles. Total of 3 hikes would be slow cycle 
carsondahlberg	712343008029478913	2016-03-22T18:19:42	JNK volatility based resistance resetting higher near 36 Risk STUDY SPX SPY 
carsondahlberg	712340927084269568	2016-03-22T18:11:26	UUP bouncing nicely from support. The Risk Reward Ratio was 8 / 1.5. DX_F 
carsondahlberg	712310383030177794	2016-03-22T16:10:04	Key breadth thrust indicators firing.Those underweight equities benchmarks could use weakness to buy. NedsInsights 
carsondahlberg	712312227726958592	2016-03-22T16:17:23	Commented on StockTwits: only performance matters 
carsondahlberg	711992398436503552	2016-03-21T19:06:30	'Race to a Billion'. Four have crossed the finish line by asymco wearables dataviz datascience smartphones 
carsondahlberg	711908943593758720	2016-03-21T13:34:53	NKE multi timeframed resistance overhead near 65.50. Above, resis near 69.50 &amp; below support near 55 
carsondahlberg	711907258523725824	2016-03-21T13:28:11	ES_F has multi timeframed support near 2020 SPY SPX MultiTimeFrame TechnicalAnalysis STUDY 
carsondahlberg	711905646380056577	2016-03-21T13:21:47	VIX likely low while below 17.50. Above that, 30 is the next multi timeframed level VXX TVIX SPX SPY 
carsondahlberg	711898422345736192	2016-03-21T12:53:04	Commented on StockTwits: cool graphic! 
carsondahlberg	711627418885345281	2016-03-20T18:56:12	How to kiss a girl, 1911. 
carsondahlberg	711363201447821312	2016-03-20T01:26:18	AQR on Why and When to Rebalance  PortfolioManagement Trading STUDY
carsondahlberg	711362914645450752	2016-03-20T01:25:09	looking at best institutional stock pickers from 2015, hat tip to derekhernquist  Trading Stocks STUDY
carsondahlberg	710924130091139072	2016-03-18T20:21:35	RyanDetrick JBoorman clint_sorenson FF FollowFriday for good info and humor too
carsondahlberg	710921859156447234	2016-03-18T20:12:34	looking forward to speaking at the MarketTechAssoc Symposium in April  TechnicalAnalyisis 
carsondahlberg	710921819604324352	2016-03-18T20:12:24	_rathihitesh consistency is good! thanks!
carsondahlberg	710891783647932416	2016-03-18T18:13:03	"confirmation is the central theme &amp; base of all TechnicalAnalysis. Properly used, it is likely to improve entry &amp; exit timing" CMT books
carsondahlberg	710889885586993152	2016-03-18T18:05:31	"confirmation" is the observation of separate and independent signals that verify what a pattern predicts. CMT Curriculum
carsondahlberg	710845707574333440	2016-03-18T15:09:58	GC_F CL_F TY_F DX_F near term ranges. GLD OIL USO IEF TLT UUP 
carsondahlberg	710844319410704384	2016-03-18T15:04:27	IWM comments happening this morning (higher range) 
carsondahlberg	710812076969562112	2016-03-18T12:56:20	DX_F bouncing between cascading lower ranges of volatility based support/resistance intraday UUP DXY 
carsondahlberg	710794598419804160	2016-03-18T11:46:52	"If you're not making mistakes, then you're not doing anything." -John Wooden""
carsondahlberg	710551860223021056	2016-03-17T19:42:19	howardlindzon three longs one short. losing on the short
carsondahlberg	710545252612968449	2016-03-17T19:16:04	Options BrianOverby Looks like TK should have their bracket!
carsondahlberg	710483362050416640	2016-03-17T15:10:08	It's Madness! optionsbrokermadness. Vote for your favorite options brokers and decide to goes onto round 2! 
carsondahlberg	710538973802733569	2016-03-17T18:51:07	Draghi after Yellen bombed the dollar 
carsondahlberg	710542995884367872	2016-03-17T19:07:06	volatility model has lower ranges for all US stock indexes VIX VXN RVX VXD SPY QQQ IWM DIA 
carsondahlberg	710521108009619456	2016-03-17T17:40:07	87% stocks &gt; 50dayMA. volatility tends to inc when breadth crosses above 75% TechnicalAnalysis STUDY 
carsondahlberg	710444082112425985	2016-03-17T12:34:03	love the cover... 
carsondahlberg	710436198116761601	2016-03-17T12:02:43	Fed will move slowly- last time was late-70s...slow cycles have been much more rewarding to stocks than fast cycles 
carsondahlberg	710437097669332992	2016-03-17T12:06:18	here’s where you’ll find Irish people 
carsondahlberg	710443297936961536	2016-03-17T12:30:56	if this doesn't motivate you... DriveFastTakeChances 
carsondahlberg	710258365956542465	2016-03-17T00:16:05	If they thought playing Go against AlphaGo was hard, they should try Trading against machines everyday ; D 
carsondahlberg	710189260402372608	2016-03-16T19:41:29	Commented on StockTwits: cool. i don't keep opinions. just stats n' algos. i have a lot of bias to keep in check. 
carsondahlberg	710188013658120192	2016-03-16T19:36:31	VIX now pushing into lower volatility range between 12-18. Similar to TVIX tweet other day SPX SPY ES_F 
carsondahlberg	710185430914695168	2016-03-16T19:26:15	insert caption for how this applies to trading market humor 
carsondahlberg	710185083869630464	2016-03-16T19:24:53	SPY DIA have higher predicted ranges while IWM might be soon but QQQ lagging TechnicalAnalysis Quant Markets 
carsondahlberg	710183398124355585	2016-03-16T19:18:11	JNK is now in a higher bullish range between 33.50 - 35, RiskOn ? Sentiment RiskAppetite STUDY 
carsondahlberg	710182824058363904	2016-03-16T19:15:54	DX_F falling from resistance between 97-98, support below near 94. UUP STUDY USS_F Dollar STUDY 
carsondahlberg	710128837913387008	2016-03-16T15:41:23	merrittblack thank you Sir!
carsondahlberg	710125398877536257	2016-03-16T15:27:43	VLG shaping up &amp; in bullish upper range (425-485). Big guys follow this 1 TechnicalAnalysis Stocks 
carsondahlberg	710124025343660034	2016-03-16T15:22:15	NFO insider buying has clawed back into a higher bullish range between 44 - 50 sentiment STUDY 
carsondahlberg	710123413096935425	2016-03-16T15:19:49	ZN_F testing layered support near 128. TLT IEF STUDY 
carsondahlberg	710122652908781568	2016-03-16T15:16:48	CL_F continues to test resistance and sellers between 36.20 - 38.33 as volatility subsides. OIL USO 
carsondahlberg	710109119026434048	2016-03-16T14:23:01	JoePistell I like white for posting/presenting, black for when I am at the monitor for hours on end. Thanks for the feedback!
carsondahlberg	710106986126381056	2016-03-16T14:14:33	21 everyday phrases that come straight from Shakespeare's plays  
carsondahlberg	710107570934059008	2016-03-16T14:16:52	The spikes look more meaningful than the trend 
carsondahlberg	710103373916164096	2016-03-16T14:00:12	SPX SPY Market Breadth using percent stocks in uptrend is currently neutral STUDY 
carsondahlberg	710078183975075840	2016-03-16T12:20:06	Travelers share photos of the people they've met around the world  
carsondahlberg	710084939119779841	2016-03-16T12:46:56	ChrisPrybal ReutersCulp very nice graphic
carsondahlberg	709855451911815169	2016-03-15T21:35:02	Changing of the guard GodBlessAmerica 
carsondahlberg	709819727011454976	2016-03-15T19:13:05	How to get a job at Steve Cohen’s Point72 – a conversation with their head of investment talent development  
carsondahlberg	709717883639586816	2016-03-15T12:28:24	TVIX is now in a lower range between 3.16 - 7.62  VIX SPX SPY ES_F volatility 
carsondahlberg	709578023033561089	2016-03-15T03:12:38	Renegade_Trade nice trade too. The option was up 78% in 3 days
carsondahlberg	709463267148599296	2016-03-14T19:36:38	SPY IWM &amp; DIA continue testing volatility based resistance. QQQ nearing resistance STUDY 
carsondahlberg	709456529561231360	2016-03-14T19:09:52	To be uncertain is to be uncomfortable, but to be certain is to be ridiculous. - Chinese Proverb Probabilities Trading
carsondahlberg	709419941934424064	2016-03-14T16:44:29	SPX Adv/Dec Line now is close to making a new high after early-2016 divergence TechnicalAnalysis Breadth STUDY 
carsondahlberg	709366748064010240	2016-03-14T13:13:06	back testing some short ideas this morning, very challenging to get something that works historically
carsondahlberg	708406307615678464	2016-03-11T21:36:39	TechnicalAnalysisWorks Talking Numbers: Technical versus Fundamental Investment Recommendations  MarketTechAssoc
carsondahlberg	708376942039289860	2016-03-11T19:39:58	SPIYX now competing w/ VIX. Here you can see corr near 1 for the last year. SPX SPY volatility 
carsondahlberg	708268173565534209	2016-03-11T12:27:46	Quick and courteous  via @
carsondahlberg	708141030307078144	2016-03-11T04:02:32	“All models are wrong.” George Box… but some models are useful
carsondahlberg	707947396051898369	2016-03-10T15:13:06	Some non-actionable analysis: liquidity of SPY components since 2012. 
carsondahlberg	708005835499184128	2016-03-10T19:05:19	I heart Pandas SciPy Scikit &amp; Python for finance quant crunching! TechnicalAnalysis
carsondahlberg	708004888039456768	2016-03-10T19:01:34	Important Question: What gives you confidence stick w/ follow a strategy? STUDY sticktuity 
carsondahlberg	707976820008681472	2016-03-10T17:10:02	Commented on StockTwits: this range is holding, mentioned 8 days ago... 
carsondahlberg	707963138042253312	2016-03-10T16:15:40	so why do they use the P Test... this is funny STUDY  
carsondahlberg	707944210234650624	2016-03-10T15:00:27	SPY &amp; DIA in a tight range between volatility based support &amp; resistance. IWM continues testing resistance. 
carsondahlberg	707622065394880512	2016-03-09T17:40:22	Save space - color bars to represent personal indicator conditions TechnicalAnalysis Charting MarketAnalyst 
carsondahlberg	707925838084182016	2016-03-10T13:47:27	210 (42%) of SPX SPY stocks in uptrend using my volatility metrics  a/o yesterday's close STUDY Breadth TechnicalAnalysis quant
carsondahlberg	707914710067355650	2016-03-10T13:03:13	Here's that speculative euphoria you're hearing so much about. 
carsondahlberg	707684106516103168	2016-03-09T21:46:53	Looking forward to reading this Technicals + Fundamentals book by a friend of mine 
carsondahlberg	707650858956099584	2016-03-09T19:34:46	WYNN RiskRewardRatio of 6.5 / 1 too good to pass up. 5 / 1 scan from yesterday 
carsondahlberg	707648269250392066	2016-03-09T19:24:29	chill song to code to -&gt; Kygo - Stole The Show feat. Parson James 
carsondahlberg	707626158452568065	2016-03-09T17:56:37	Had an awesome time speaking to the Charlotte MarketTechAssoc last night!  carsondahlberg derekhernquist 
carsondahlberg	707590731662102529	2016-03-09T15:35:51	Is SPY likely to begin outperforming EEM again soon? TechnicalAnalysis RelativeStrength STUDY 
carsondahlberg	707579033026830336	2016-03-09T14:49:22	URBN volatility in news was +5% higher than normal, indicates surprise 
carsondahlberg	707545841372893184	2016-03-09T12:37:28	Great job by Emerald_ip on uniquely allocating to both value &amp; momentum 
carsondahlberg	707575523308769280	2016-03-09T14:35:25	It's not being right or wrong that's important, but how much money you make when you're right &amp; how much you lose when you're wrong. G Soros
carsondahlberg	707425502416510976	2016-03-09T04:39:17	Sun Tzu maxim about preparedness: “All wars are won or lost before they are ever fought.”
carsondahlberg	707344028803731456	2016-03-08T23:15:32	Clint  Sorenson, CFA, CMT presenting to the Charlotte MTA Chapter MarketTechAssoc 
carsondahlberg	707265918175281153	2016-03-08T18:05:09	Andrew Lo and Jasmina Hasanhodzic writing about DowTheory Markets &amp; TechnicalAnalysis STUDY 
carsondahlberg	707250492607307777	2016-03-08T17:03:52	GC_F began rising after volatility based resistance reset higher GLD 
carsondahlberg	707244636750761984	2016-03-08T16:40:36	VIX Faces New Challenge From Trading Robots Unleashed by Bats  VIX SPX SPY ES_F volatility markets
carsondahlberg	707239498866778112	2016-03-08T16:20:11	Clint Sorenson, CFA, CMT speaking tonight about using Technicals &amp; Fundamantals together  better link
carsondahlberg	707238072430166016	2016-03-08T16:14:30	Clint Sorenson, CFA, CMT speaking tonight about using Technicals &amp; Fundamantals together 
carsondahlberg	707237393837875200	2016-03-08T16:11:49	“People want something that they can't really get. They want certainty.” Andrew Gelman, Statistician, Columbia University
carsondahlberg	707231805708115968	2016-03-08T15:49:36	Statisticians issue warning over misuse of P values : Nature News &amp; Comment  via NatureNews
carsondahlberg	707228090905141249	2016-03-08T15:34:51	CBOE Equity Put/Call Ratio, the last extreme was Jan 15, 2016 volatility TechnicalAnalysis SPX ES_F SPY STUDY 
carsondahlberg	707206803273035776	2016-03-08T14:10:15	Market Humor The answer is in there somewhere DataMining Trading MakingAlgos TechnicalAnalysis 
carsondahlberg	707036435539476480	2016-03-08T02:53:16	Feast your eyes on the most beautiful data visualizations of 2015  by megcarter via FastCoCreate
carsondahlberg	707036102385750017	2016-03-08T02:51:57	SPX testing resistance while VIX testing support. SPY ES_F volatility STUDY 
carsondahlberg	706959410191409152	2016-03-07T21:47:12	"we find that managers from poor families deliver higher alphas than managers from rich families" 
carsondahlberg	706959203852623874	2016-03-07T21:46:23	I'm going to  dig into these studies 
carsondahlberg	706953911983149056	2016-03-07T21:25:21	scan results from Fri of my new strategy signals from SPX stocks HRB &amp; SYMC 
carsondahlberg	706937215033561088	2016-03-07T20:19:00	signals from a new strategy I created on FANG stocks FB AMZN NFLX GOOGL 
carsondahlberg	706929470578540544	2016-03-07T19:48:14	run this Volatility Ratio scan on SPX or your universe looking for news surprises downloading the workbook 
carsondahlberg	706929352559038464	2016-03-07T19:47:46	run this Volatility Ratio scan on SPX or your universe looking for news surprises downloading the workbook 
carsondahlberg	706918953126400000	2016-03-07T19:06:27	NicoBerge my email is on my linkedin profile.
carsondahlberg	706886983692365825	2016-03-07T16:59:24	Commented on StockTwits: at the least, this is not where I'd initiate a long for myself 
carsondahlberg	706886415460605952	2016-03-07T16:57:09	IEF continues to fall to support near 108 ZN_F TechnicalAnalysis 
carsondahlberg	706883359796895744	2016-03-07T16:45:00	CL_F testing daily resistance near 38. OIL USO TechnicalAnalysis STUDY 
carsondahlberg	706881342940835841	2016-03-07T16:37:00	“Nuzzel solves the problem of social overload, allowing you to discover the best news stories…” — ProductHunt 
carsondahlberg	706879969260150784	2016-03-07T16:31:32	“‘You don’t learn Spanish in one day, and you’re not going to learn how to invest in stocks in one…” — ProductHunt 
carsondahlberg	706879905363992576	2016-03-07T16:31:17	Commented on StockTwits: llike this line "I make my living reading, writing, thinking about, and investing in th... 
carsondahlberg	694902886367674368	2016-02-03T15:18:53	Compare the drop in the S&amp;P 500 from 9:30 today (black) with days from the last 3 years ES_F SPY 
carsondahlberg	706848648395689984	2016-03-07T14:27:05	RyanDetrick check this out! 
carsondahlberg	706847455585808384	2016-03-07T14:22:20	only 3 stocks in the SPX have a 5/1 or better RiskRewardRatio as of Fri SPY ES_F 
carsondahlberg	706846349522669569	2016-03-07T14:17:56	25% of SPX stocks have 1 / 5 RiskRewardRatio or lower as of Fri. SPY ES_F TechnicalAnalysis Breadth STUDY 
carsondahlberg	705848978273796096	2016-03-04T20:14:45	Commented on StockTwits: You're right, it's an idea, but that was inspired by him in a strange way...... 
carsondahlberg	705846287665475584	2016-03-04T20:04:03	Market Humor TechnicalAnalysis 
carsondahlberg	705842664231403520	2016-03-04T19:49:39	Volatility Ratio Scan from 3/3 KR and CHK. Both spikes were accompanied by high volume. TechnicalAnalysis 
carsondahlberg	705810222024040448	2016-03-04T17:40:44	3/4 major US Equity Indexes are testing resistance SPY QQQ IWM DIA STUDY 
carsondahlberg	705747460820340737	2016-03-04T13:31:21	Commented on StockTwits: what report? 
carsondahlberg	705515553742401536	2016-03-03T22:09:50	man, these signals suck!   ; D Technicals Trading 
carsondahlberg	705504042881933312	2016-03-03T21:24:06	Some results of what I've been working on recently. Signals on SPX Technicals Trading 
carsondahlberg	705486555742412802	2016-03-03T20:14:36	skrillex &amp; diplo ft kia "mind" is good for programming to  
carsondahlberg	705483574250594304	2016-03-03T20:02:46	these pics visualize trading/investing without a plan  STUDY Trading Investing
carsondahlberg	705483045411938308	2016-03-03T20:00:39	Be Amazed By This Marvelous Music Machine, Powered By 2000 Marbles 
carsondahlberg	705403273134608384	2016-03-03T14:43:40	Berkeley School of Information MIDS Fall 2015 Data Science Capstone projects 
carsondahlberg	705402771881779200	2016-03-03T14:41:41	Moon Shot Trailer, pretty inspiring, can't wait 
carsondahlberg	705070383519518720	2016-03-02T16:40:53	ES_F moving into a higher, tight range, w/ room to go either way once out of range SPY SPX STUDY levels 
carsondahlberg	705068519080079360	2016-03-02T16:33:29	hump day market humor trading HedgeFunds 
carsondahlberg	705063313256808448	2016-03-02T16:12:47	TommyThornton i completely agree!
carsondahlberg	705061452361498624	2016-03-02T16:05:24	TommyThornton Le Samyn des Dames?
carsondahlberg	705049503175282688	2016-03-02T15:17:55	Future blog (summary in chart notes: Measuring Event Surprise w/ a Volatility Ratio TechnicalAnalysis STUDY 
carsondahlberg	704671370773278720	2016-03-01T14:15:21	Quite a few extreme implied volatility readings in the VIX for the SPX  around 1850 Technical STUDY SPY ES_F 
carsondahlberg	704669989362655232	2016-03-01T14:09:52	good song =&gt; Home We'll Go - Steve Aoki &amp; Walk Off the Earth  
carsondahlberg	704669586130468864	2016-03-01T14:08:16	Quite a few extreme implied volatility readings in the VXD for the DIA INDU around 1600 Technicals STUDY 
carsondahlberg	704667504132501504	2016-03-01T13:59:59	looking forward to listening to listening to Clint Sorenson, CFA, CMT of Emerald_ip in CLT  MarketTechAssoc
carsondahlberg	704378842073399297	2016-02-29T18:52:57	JoeSaluzzi StockTwits wierd science
carsondahlberg	704314186004738048	2016-02-29T14:36:02	162 or 32% of SPX stocks in an uptrend again. We'll see if the market can get its footing STUDY SPY 
carsondahlberg	704309846468767752	2016-02-29T14:18:47	Stocks in downtrend testing resistance AIZ AN APA BEN CF CI CMG EQR FDX HCN HOG HPQ LB M MHK &amp; more 
carsondahlberg	704295337238749184	2016-02-29T13:21:08	cool interactive bubble chart on hedgies 
carsondahlberg	704034718837297154	2016-02-28T20:05:31	23 books Mark Zuckerberg thinks everyone should read  
carsondahlberg	703005887938441216	2016-02-25T23:57:19	here's a cool series of interviews of a quant, (she uses TA sometimes)  STUDY HowTheyThink
carsondahlberg	703005206225645570	2016-02-25T23:54:37	Financial markets have a safe way of predicting financial recessions, they cause them - Soros
carsondahlberg	703003100198473728	2016-02-25T23:46:14	foreign stock markets are wonderful at creating high negative beta - Leuthold Group
carsondahlberg	703001341191450624	2016-02-25T23:39:15	carsondahlberg I did this in MarketAnalystSW BTW
carsondahlberg	702997051248812033	2016-02-25T23:22:12	back testing selling with volatility-based targets, keeping win rate high and winners from becoming losers STUDY 
carsondahlberg	702964528267460609	2016-02-25T21:12:58	DX_F testing resistance once again, w/ plenty of room to move either way UUP STUDY 
carsondahlberg	702963899243466752	2016-02-25T21:10:28	SPY buyers testing sellers once again at resistance STUDY SPX 
carsondahlberg	702936544500457472	2016-02-25T19:21:46	Me with Tom Doresey, it's great to meet those who've made history 
carsondahlberg	702936113367924737	2016-02-25T19:20:04	Tom Dorsey answering questions after his talk about momentum and rules based money management 
carsondahlberg	702922611450372096	2016-02-25T18:26:24	spalding_hall just quoting Tom Dorsey
carsondahlberg	702915147594133504	2016-02-25T17:56:45	Forgive those reporters, for they know not what they do. They don't understand what we go through everyday.  Tom Dorsey
carsondahlberg	702914868043751424	2016-02-25T17:55:38	People don't want a quarter inch drill, they want a quarter inch hole. Give them the hole. Tom Dorsey @ money management
carsondahlberg	702914507799207937	2016-02-25T17:54:12	No more DNA on anybody's strategy, it has to be automated, rules-based, taking the emotion out - Tom Dorsey
carsondahlberg	702913361697177601	2016-02-25T17:49:39	If there are more buyers willing to buy than sellers willing to sell, price must go up, &amp; vice versa, supply &amp; demand  - Tom Dorsey
carsondahlberg	702911910073778176	2016-02-25T17:43:53	the market goes up and you're aggressive, until it goes down and conservative! Tom Dorsey 
carsondahlberg	702910515685752832	2016-02-25T17:38:21	Getting a really cool history lesson from the Tom Dorsey TechnicalAnalysis NAAIM MarketTechAssoc
carsondahlberg	702524061457489922	2016-02-24T16:02:43	GC_F trying to push through resistance in place since mid-Nov GLD STUDY 
carsondahlberg	702513995891085312	2016-02-24T15:22:43	Breadth STUDY on SPX looking for likely bottoms. Last readings were early-Jan SPY TechnicalAnalysis 
carsondahlberg	702489796237635584	2016-02-24T13:46:33	Commented on StockTwits: good find 
carsondahlberg	702243884840030208	2016-02-23T21:29:23	Commented on StockTwits: literally swimming with the sharks! 
carsondahlberg	702217946072879105	2016-02-23T19:46:19	VIX tested lower end of intraday range near 19 VXX SPY SPX volatility STUDY 
carsondahlberg	702216980342771712	2016-02-23T19:42:29	DX_F testing resistance. UUP 
carsondahlberg	702214912190189568	2016-02-23T19:34:16	SPY falling after testing projected resistance yesterday between 194.62 - 197.68. SPX ES_F STUDY 
carsondahlberg	702167610272518144	2016-02-23T16:26:18	NewBreedOfTraders is a bunch of Harvard PhDs wearing flip-flops, shorts &amp; hoodies, swung into action 
carsondahlberg	701877391849689088	2016-02-22T21:13:05	February Technically Speaking out  STUDY TechnicalAnalysis check out p.5-11 ThisWillMakeSomeMad
carsondahlberg	701823715844050944	2016-02-22T17:39:47	1 way to gauge the health of a market is when signals go quite... see chart notes STUDY JustBuyTheRightDip 
carsondahlberg	701798300480045057	2016-02-22T15:58:48	"taking my time on my ride" 21 pil0ts 
carsondahlberg	701792284707201024	2016-02-22T15:34:54	Commented on StockTwits: thanks!, will do. 
carsondahlberg	701764898896785408	2016-02-22T13:46:04	Commented on StockTwits: nevermind, found it 
carsondahlberg	701764484465971201	2016-02-22T13:44:25	Commented on StockTwits: so does ST have an api? 
carsondahlberg	700788253499076610	2016-02-19T21:05:14	she's the tear in my heart - 21 pil0ts 
carsondahlberg	700787589679181824	2016-02-19T21:02:36	market humor 
carsondahlberg	639249987080208385	2015-09-03T01:34:08	Investors (pictured below) buy into the closing rally. 
carsondahlberg	700773663390306305	2016-02-19T20:07:15	21 Pil0ts yo 
carsondahlberg	700759705317060608	2016-02-19T19:11:47	Convertbond zerohedge ? = smoke and mirrors
carsondahlberg	700757306422591489	2016-02-19T19:02:15	words from Jon Najarian on where stops are going 
carsondahlberg	700755579711586304	2016-02-19T18:55:24	Commented on StockTwits: also, support and resistance aren't impenetrable walls... sometimes price pauses before... 
carsondahlberg	700755579371782145	2016-02-19T18:55:24	Commented on StockTwits: Buffett also doesn't buy all at once b/c he'd not trying to time anything. 
carsondahlberg	700724676335525888	2016-02-19T16:52:36	VIX / VXV still not a high reading. See w/ high readings looked like on the chart... volatility STUDY SPX SPY 
carsondahlberg	700722467082338304	2016-02-19T16:43:49	JoePistell check out this post coming up...
carsondahlberg	700722401433092096	2016-02-19T16:43:33	JoePistell there is an inverse relationship between SPX and the ratio and it is cyclical
carsondahlberg	700722259409788930	2016-02-19T16:43:00	JoePistell when 1-Mo vol is higher than 3-Mo vol and readings are high, tends to be near market bottoms. (right now at parity ~ 1)
carsondahlberg	700721979213500417	2016-02-19T16:41:53	JoePistell a few things in fact...
carsondahlberg	700703162328481792	2016-02-19T15:27:06	Commented on StockTwits: I consider myself an opportunist, looking for when events/market info has pushed price ... 
carsondahlberg	700702425066278912	2016-02-19T15:24:11	Commented on StockTwits: volatility of SP500? It really depends. 
carsondahlberg	700699117949812736	2016-02-19T15:11:02	Commented on StockTwits: one step at a time. it would have to clear this zone 1st, then 88 and so on. A lot of o... 
carsondahlberg	700697888347725824	2016-02-19T15:06:09	DE continues falling from multi timeframed resistance 
carsondahlberg	700696890216574976	2016-02-19T15:02:11	GC_F continues testing multi timeframed resistance GLD STUDY 
carsondahlberg	700692418643951616	2016-02-19T14:44:25	ES_F tested resistance 3 days ago w/ RRR of 1 / 5 SPY SPX 
carsondahlberg	700688753950523392	2016-02-19T14:29:51	STUDY use your real name and face. 
carsondahlberg	700357619513368576	2016-02-18T16:34:03	Commented on StockTwits: do you mean the ratio in the chart? 
carsondahlberg	700309688747884544	2016-02-18T13:23:35	Commented on StockTwits: the ratio has been increasing recently - meaning vol is increasing in the short end rela... 
carsondahlberg	700134791451185152	2016-02-18T01:48:36	Booz Allen Field Guide to Data Science  
carsondahlberg	700126252934504448	2016-02-18T01:14:41	Japanese signs are the best, and this poster proves it  by drcrypt via FastCoDesign
carsondahlberg	700124014874722305	2016-02-18T01:05:47	Commented on StockTwits: negative correlation relationship. So when near term volatility eclipses longer term, p... 
carsondahlberg	700078157404073984	2016-02-17T22:03:34	1-Month Volatility to 3-Month Volatility inverted in blue &amp; SPX in green. Notice anything? STUDY SPY VIX VXV 
carsondahlberg	700072109901385728	2016-02-17T21:39:32	Double bottom? 2nd deep pullback in the SPX after VIX extreme signals STUDY 
carsondahlberg	700069318437031936	2016-02-17T21:28:26	game on 
carsondahlberg	700068964383088640	2016-02-17T21:27:02	when risk and reward come together STUDY 
carsondahlberg	700052051917574145	2016-02-17T20:19:50	biggest 3 day SPX sector rallies from those down over the past year &amp; at the bottom of their yearly ranges 
carsondahlberg	700041937714216960	2016-02-17T19:39:38	Commented on StockTwits: yea, just me wanting to know levels in advance, that's all. 
carsondahlberg	700041276872200192	2016-02-17T19:37:01	SPY approaching projected resistance between 194.62 - 197.68 SPX ES_F 
carsondahlberg	700041109393711104	2016-02-17T19:36:21	"have a teaspoon of cement." Aussie speak for toughen up.
carsondahlberg	700040703003402240	2016-02-17T19:34:44	Commented on StockTwits: that's the same range that I have  
carsondahlberg	700038251428519937	2016-02-17T19:24:59	VIX VXN RVX and VXD all in middle of their near-term predicted ranges. volatility STUDY 
carsondahlberg	699789937399345152	2016-02-17T02:58:17	Commented on StockTwits: so is that a Bayesian model? 
carsondahlberg	699789117048008705	2016-02-17T02:55:01	market humor STUDY 
carsondahlberg	699788820628156417	2016-02-17T02:53:50	Commented on StockTwits: what would be interesting is how many have a max cash allocation (prolly 5%) 
carsondahlberg	699788698506756096	2016-02-17T02:53:21	Commented on StockTwits: it'd be really intuitive for BAC to invert the histogram and overlay with SP500 
carsondahlberg	699785065757167616	2016-02-17T02:38:55	Commented on StockTwits: everyone kept trying to call bottoms with past pivots...  
carsondahlberg	699676488577130496	2016-02-16T19:27:28	humor: this is the world of finance 
carsondahlberg	699266746553757696	2016-02-15T16:19:18	stocks in downtrend w/ 1/5 RRR CTL DOW ETN ETR FCX GD GT GWW HIG HOT KSU MAR MAS PDCO ROK RRC &amp; more 
carsondahlberg	699264420233420800	2016-02-15T16:10:04	stocks in uptrend w/ 5/1 RRR ED MAT NEE WEC XEL 
carsondahlberg	699259523547009025	2016-02-15T15:50:36	GC_F GLD was also meeting daily and weekly resistance = multi timeframed resistance TechnicalAnalysis STUDY 
carsondahlberg	699256694849695744	2016-02-15T15:39:22	GC_F Gold futures tested projected resistance near 1241.50, in place since mid-November 2015. GLD STUDY 
carsondahlberg	699254561614114819	2016-02-15T15:30:53	VIX &amp; VXD trying to close above projected resistance last two trading sessions STUDY 
carsondahlberg	699252875227226112	2016-02-15T15:24:11	JoePistell no worries.
carsondahlberg	698238141757550593	2016-02-12T20:12:00	JoePistell nothing's really changed since here 
carsondahlberg	698158596547338241	2016-02-12T14:55:55	DavidCoxWG like a school of fish
carsondahlberg	697895761103552512	2016-02-11T21:31:30	per request chart on AA likely in a near-term range between 5.40 - 8.10. 
carsondahlberg	697895099804598272	2016-02-11T21:28:52	JoePistell thanks! posting in a min
carsondahlberg	697892784288567298	2016-02-11T21:19:40	JNK beginning to test layered support between 30.93-31.50. Likely lower near-term range between 30.93-33.14 
carsondahlberg	697890641007681536	2016-02-11T21:11:09	Commented on StockTwits: so, very quite for this last downturn. I'm actually writing a blog about it with more c... 
carsondahlberg	697890430344499200	2016-02-11T21:10:19	Commented on StockTwits: it hasn't crossed recently. Arrows are shown when it has. On the contrary only 1% are o... 
carsondahlberg	697850193316679681	2016-02-11T18:30:26	Commented on StockTwits: yep, just waiting to see us cross. So low now tho... now less than 1% 
carsondahlberg	697849632957685760	2016-02-11T18:28:12	What happens when 10% of SPX stock's VIX reach 80%, 90%, 100% of their annual ranges volatility STUDY SPY 
carsondahlberg	697776041906065408	2016-02-11T13:35:47	love it 
carsondahlberg	697491987818090496	2016-02-10T18:47:03	stocks w/ 1/5 RiskRewardRatio in downtrend STUDY quite a bit compared to uptrend 
carsondahlberg	697478887123472384	2016-02-10T17:54:59	stocks in uptrend w/ 5/1 RiskRewardRatio yesterday AZO ISRG STZ 
carsondahlberg	697475807946493953	2016-02-10T17:42:45	VIX and VXD still contained below projected resistance.  VXN and RVX in middle of a higher range.  volatility 
carsondahlberg	697257993679695872	2016-02-10T03:17:14	anatocismos IMHO the best TA has a behavioral underpinning that it is attempting to model/measure and exploit
carsondahlberg	697238640607555585	2016-02-10T02:00:20	I'll be at the Joint NAAIM-MTA Meeting Tactical Investment Tools in Institutional Portfolio Management Feb 25 
carsondahlberg	697235714606391297	2016-02-10T01:48:43	"in theory there is no difference between theory and practice... in practice there is." Yogi Berra
carsondahlberg	697231255071518720	2016-02-10T01:30:59	great example of overfitting  
carsondahlberg	697178775046512646	2016-02-09T22:02:27	allstarcharts thought you'd get a kick out of it! good stuff
carsondahlberg	697177412061122561	2016-02-09T21:57:02	GICS look at trend and RiskRewardRatios STUDY XLB XLE XLF XLI XLK XLP XLU XLV XLY 
carsondahlberg	697157450026262528	2016-02-09T20:37:43	'Fundamental Analysis Has Burned You Again... Badly'  tell us how you really feel, Rick Bensignor!  ; D  
carsondahlberg	697151840471879681	2016-02-09T20:15:25	so.. the Scandinavians  
carsondahlberg	697138237266096128	2016-02-09T19:21:22	So glad DavidCoxWG will be speaking at this year's MTA Symposium 
carsondahlberg	697101056602275840	2016-02-09T16:53:38	Commented on StockTwits: index up 73% of time and stocks 67% - I had it backwards 
carsondahlberg	697098180580610048	2016-02-09T16:42:12	Commented on StockTwits: i think you hit an important point tho, you don't want to fight the trend. which is sagely 
carsondahlberg	697097927601164289	2016-02-09T16:41:12	Commented on StockTwits: if I was using this data I'd say it's worth looking at lower percents in uptrend, and u... 
carsondahlberg	697097733400690688	2016-02-09T16:40:25	Commented on StockTwits: when you say didn't work, this is not a strategy. This is exploratory data viz. That's w... 
carsondahlberg	697091269479108612	2016-02-09T16:14:44	Commented on StockTwits: these are % of SP500 where RSI crosses below 30 that  day 
carsondahlberg	697091046933602305	2016-02-09T16:13:51	What happens when a # of SP500 stocks are oversold? I made a breadth indicator &amp; arrows show counts STUDY 
carsondahlberg	696817451942547456	2016-02-08T22:06:41	50 min video of Dr. Andrew Lo of MIT speaking about TechnicalAnalysis (favorably)  STUDY
carsondahlberg	696790496509820928	2016-02-08T20:19:34	tradevolatility check out chart just posted. SPY &amp; DIA haven't fallen as much as IWM &amp; QQQs. Doesn't rule out that they can play catchup
carsondahlberg	696790103440564224	2016-02-08T20:18:01	IWM &amp; QQQ have been racing to the bottom with higher VIXs, over the last quarter, when compared to SPY &amp; DIA 
carsondahlberg	696780515320311808	2016-02-08T19:39:55	Volatility-based support and resistance have reset higher for VIX and RVX = higher expected near-term ranges 
carsondahlberg	696778366498701312	2016-02-08T19:31:22	FB now testing support between 98.37 - 100.96 after falling from layered resistance above. 
carsondahlberg	696035842930835457	2016-02-06T18:20:51	GLD pushed into immediate resistance near $112. 
carsondahlberg	696035053852192768	2016-02-06T18:17:43	TF_F has been testing resistance between 1029 - 1011 IWM 
carsondahlberg	696034004479283200	2016-02-06T18:13:33	ES_F falling away from resistance. Support near 1739.50. SPY SPX 
carsondahlberg	696032554101579776	2016-02-06T18:07:47	an honor to spend quality time with so many talented individuals dedicated to TechnicalAnalysis MarketTechAssoc 
carsondahlberg	695646376743477248	2016-02-05T16:33:15	Dannyvis stocks can always go to earthworm city. But support/resistance is for what the odds are over time for all securities
carsondahlberg	695646360985440257	2016-02-05T16:33:11	someone asked for longer term support/resistance for LNKD here's 10 day and monthly 
carsondahlberg	695646206819577857	2016-02-05T16:32:34	Dannyvis just posted some longer term.
carsondahlberg	695645676466675712	2016-02-05T16:30:28	jlawler_CMC I don't use trendlines but volatility = how far is too far too fast. Also, Support/Resistance is not an impenetrable wall.
carsondahlberg	695583452201005056	2016-02-05T12:23:12	LNKD testing extreme weekly support this morning near 133 
carsondahlberg	695376718387744768	2016-02-04T22:41:43	ZN_F testing resistance again, far from support. TLT IEF 
carsondahlberg	695375917644775424	2016-02-04T22:38:32	ES_F testing resistance again, while far from support SPY SPX 
carsondahlberg	695375377309372420	2016-02-04T22:36:24	DX_F support breaking, possible near term range between 94 - 98 UUP 
carsondahlberg	695351153932931072	2016-02-04T21:00:08	LNKD is in the middle of ranges defined by volatility-based support/resistance. Support is overlapping near 159 
carsondahlberg	695311889065078784	2016-02-04T18:24:07	In NYC!
carsondahlberg	695264364253712385	2016-02-04T15:15:16	CLTAirport can someone in C fix tge wifi?
carsondahlberg	695091319056764928	2016-02-04T03:47:39	Web Scraping 101 w/ Python 
carsondahlberg	695089728849342464	2016-02-04T03:41:20	AdamKoos actually, aggregate, web scrape and filter with code for relevant and interested data/info. not all is noise.
carsondahlberg	695004568615145472	2016-02-03T22:02:56	pretty excited about some new tools/strategies I'm developing based on market microstructure 
carsondahlberg	694974703002226688	2016-02-03T20:04:15	this quote applies to the markets - We are drowning in information and starving for knowledge. –Rutherford D. Roger
carsondahlberg	694922015292186628	2016-02-03T16:34:54	Commented on StockTwits: yea, I like it too. So creative and memorable. 
carsondahlberg	694917833508126720	2016-02-03T16:18:17	jackneele you're right, I had it backwards in my chart comments. good catch
carsondahlberg	694917766860541953	2016-02-03T16:18:01	STUDY correction, FANG in Green, BARF in Red 
carsondahlberg	694916560381542400	2016-02-03T16:13:13	here's how I created FANG &amp; BARF symbols - converting non-US constituents into US Currency for comparison. 
carsondahlberg	694914274976620544	2016-02-03T16:04:08	FANG vs BARF stocks &amp; relative strength comparison STUDY 
carsondahlberg	694904692376141825	2016-02-03T15:26:04	TSLA near overlapping daily and weekly support (near 171) 
carsondahlberg	694885277815287808	2016-02-03T14:08:55	YHOO down in premarket has resistance between 30.03 - 31.12 w/ overlapping support below starting at 24.91 
carsondahlberg	694879221483634689	2016-02-03T13:44:51	CMG close to testing a level that's been in place since Oct 2014. 
carsondahlberg	694877640214212608	2016-02-03T13:38:34	Wide ranges between support and resistance for SPY QQQ IWM and DIA STUDY 
carsondahlberg	694640479573401600	2016-02-02T21:56:10	Commented on StockTwits: your welcome. 
carsondahlberg	694638048466743296	2016-02-02T21:46:31	Commented on StockTwits: BTW, not a system or strategy, just an observation using codes and numbers 
carsondahlberg	694636947499646976	2016-02-02T21:42:08	Commented on StockTwits: of FB? 
carsondahlberg	694632999741034496	2016-02-02T21:26:27	Could you have found recent moves like in FB? Your odds would be about 60% if looking for high volatility STUDY 
carsondahlberg	693124347523940353	2016-01-29T17:31:36	Web Scraping for Top Data Science Skills from   
carsondahlberg	693099081216884736	2016-01-29T15:51:12	been doing a lot of exciting new research - all new stuff!
carsondahlberg	693084917517807617	2016-01-29T14:54:55	SPY QQQ IWM &amp; DIA have all been pushing towards resistance, levels in place since late-Dec. STUDY 
carsondahlberg	692711174266224640	2016-01-28T14:09:48	here's a link to my workbook for my 1/5 and 5/1 RRR scans 
carsondahlberg	692710074955870208	2016-01-28T14:05:26	the last two images and lists were reversed. but you'll see that...
carsondahlberg	692709859544797185	2016-01-28T14:04:35	more stocks against resistance MNK MPC MRO MSI NEM NFX NI ROK PFG ROP SLG SWN SYK T TAP TE TGT TXN 
carsondahlberg	692709253874757632	2016-01-28T14:02:10	more stocks against resistance EBAY FAST FCX FDX FTI GD GOOG GOOGL GT HAS HIG HOT INTC IPG JNJ L LLL 
carsondahlberg	692708722393526275	2016-01-28T14:00:03	stocks near resistance AA ADI ADP ADS AMAT APH BDX BF.B BIIB BRCM BXP CCI CINF COH DFS DNB DO DRI 
carsondahlberg	692707972091260929	2016-01-28T13:57:05	stocks near support 5/1 RRR AMGN CELG EL HCN HON ILMN PCLN RSG TRIP TSS TWC 
carsondahlberg	692350547983208448	2016-01-27T14:16:48	The stock exchanges are eating your returns.  via BV
carsondahlberg	692350061934710785	2016-01-27T14:14:52	CIA document from the 60s details how to take better photos of UFOs  via thenextweb
carsondahlberg	692347996621688833	2016-01-27T14:06:40	Here's how history's most brilliant people scheduled their days  
carsondahlberg	692097201175068672	2016-01-26T21:30:05	per request VIAB is pushing into layered resistance, in place since early-Dec '15 
carsondahlberg	692097106249674754	2016-01-26T21:29:43	bjwf36 posted!
carsondahlberg	692081321976434688	2016-01-26T20:27:00	carsondahlberg if you'd like to demo the tools and Market Analyst, go to this link 
carsondahlberg	692080521208180736	2016-01-26T20:23:49	my previous workbook w/ SPDR ETFs instead of Bloomberg GICS data  
carsondahlberg	692055131588661252	2016-01-26T18:42:55	any chart requests?
carsondahlberg	692054575549812736	2016-01-26T18:40:43	PCLN in middle of a range between 1018 - 1225. 
carsondahlberg	692053471055319041	2016-01-26T18:36:19	AAPL continues testing resistance between 99.05 - 101.56 
carsondahlberg	692051564480106500	2016-01-26T18:28:45	“The 7 Best Data Science and Machine Learning Podcasts” by mattfogel 
carsondahlberg	692029435835322369	2016-01-26T17:00:49	good read - Stock Market Sell-Offs Without a Recession - STUDY 
carsondahlberg	692002911543382016	2016-01-26T15:15:25	GICS Level 1 Ranked by distance from resistance, surprise, Cons Staples on top. study 
carsondahlberg	691986415601717248	2016-01-26T14:09:52	_MCMIII you're welcome.
carsondahlberg	691980436197736449	2016-01-26T13:46:07	_MCMIII so right now, on the daily, it's 1633-1670 (doesn't mean it has to go there) as next support, and 1885-1914 for resistance
carsondahlberg	691980177472122880	2016-01-26T13:45:05	_MCMIII They *were* projected support/resistance at the time &amp; are areas of likely supply/demand. However, sometimes there's persistence
carsondahlberg	691745641878286336	2016-01-25T22:13:07	stocks in downtrend testing resistance AAPL ADI ADP ADS AKAM AMAT APC BXP DNB DOV EQT FDX GPS &amp; more... 
carsondahlberg	691744627271925760	2016-01-25T22:09:05	1 stock on support in uptrend ESS 
carsondahlberg	691744336120139776	2016-01-25T22:07:56	Post from Fri - Resistance Respect ES_F SPY SPX 
carsondahlberg	691739963595952128	2016-01-25T21:50:33	Sentiment in an ETF downtrending evidenced from resistance holding and support breaking STUDY 
carsondahlberg	690638431622332416	2016-01-22T20:53:28	VIX SPY SPX Follow up chart, SPY rallying off VIX extreme signal - this chart was before the level hit 
carsondahlberg	690637314360369152	2016-01-22T20:49:01	Commented on StockTwits: The red arrows show similar Risk Reward Ratios in the recent past 
carsondahlberg	690636751954522113	2016-01-22T20:46:47	ES_F testing resistance, which was previous support between 1885 - 1914  SPY SPX 
carsondahlberg	690570193983160320	2016-01-22T16:22:19	Can you take the heat with inventor of the Scoville scale, Wilbur Scoville?! GoogleDoodle 🔥🔥 
carsondahlberg	690563591980744704	2016-01-22T15:56:05	People's Deepest and Darkest Irrational Fears Are Turned into Humorously Relatable Comics    
carsondahlberg	690563404734443520	2016-01-22T15:55:20	
carsondahlberg	690540347928264704	2016-01-22T14:23:43	and the Panthers?  ; D 
carsondahlberg	690540012237119489	2016-01-22T14:22:23	JBoorman why knowing your history (data) is so important
carsondahlberg	690275323661910016	2016-01-21T20:50:36	The 10 skills you need to thrive in the Fourth Industrial Revolution  wef  innovation wef 
carsondahlberg	690214747791167488	2016-01-21T16:49:54	good stuff 
carsondahlberg	690214631520935937	2016-01-21T16:49:26	Commented on StockTwits: about says it all! 
carsondahlberg	690200367204663297	2016-01-21T15:52:45	IWM bounced off of weekly support between 93.13 - 97.28 RUT 
carsondahlberg	690192637236670465	2016-01-21T15:22:02	LQD on layered support like early-Nov 2015 
carsondahlberg	690190302716366848	2016-01-21T15:12:45	VIX likely near-term range between 23.41 - 31.66 VXX SPX SPY 
carsondahlberg	690166242506727425	2016-01-21T13:37:09	Shanghai vs Hong Kong. Both off over last year, but Hong Kong moreso... 
carsondahlberg	689903408430632960	2016-01-20T20:12:45	cool graphic! 
carsondahlberg	689860865684742144	2016-01-20T17:23:42	Daily &amp; weekly support of SPY overlaps near 175. SPX STUDY 
carsondahlberg	689857715565277184	2016-01-20T17:11:10	Commented on StockTwits: I also applied to VIX on all S&amp;P500 Equities as well and tendencies held. 
carsondahlberg	689857615866699776	2016-01-20T17:10:47	Commented on StockTwits: here are my odds, 1 year vol 20% lower underlying up 70% of time.  
carsondahlberg	689853112509566976	2016-01-20T16:52:53	CL_F nearing weekly support between 24.91 - 20.55 OIL USO 
carsondahlberg	689852566985781248	2016-01-20T16:50:43	Commented on StockTwits: but it's hard to tell if a V bottom or U in a market. 
carsondahlberg	689852532521197568	2016-01-20T16:50:35	Commented on StockTwits: i don't understand your question. A extreme peak in volatility usually translates to a ... 
carsondahlberg	689850951763554304	2016-01-20T16:44:18	Volatility composite of VIX RVX VXN &amp; VXD signaling a likely top is near. WFVK SPY IWM QQQ DIA STUDY 
carsondahlberg	689447012245209090	2016-01-19T13:59:11	stocks in uptrend &amp; on support AMGN EL KMB NVDA SYY TMO TWC 
carsondahlberg	689263861057359872	2016-01-19T01:51:25	Beginner's Guide to Tacos 
carsondahlberg	689263415135748096	2016-01-19T01:49:38	Wish i had this in college! Using Battle Ship to learn the periodic table 
carsondahlberg	689263096838238208	2016-01-19T01:48:22	Pretty cool - Using algos to help global match-fixing investigation. 
carsondahlberg	688019597895819265	2016-01-15T15:27:09	Friday humor: Putz vs Puts - go to 0:40 on the video, hat tip to Ernest Osias   
carsondahlberg	687999158335082496	2016-01-15T14:05:56	VIX has daily resistance between 29.29 - 31.66. Signals shown when resistance touched last 2 yrs SPY SPX 
carsondahlberg	687992747517542401	2016-01-15T13:40:27	ES_F daily support near 1880 tested again. If broken, 1780-1760 is the next multi timeframed support SPY SPX 
carsondahlberg	687989464287674370	2016-01-15T13:27:25	Commented on StockTwits: the best case!  ; ) 
carsondahlberg	687757523080712192	2016-01-14T22:05:46	SPY QQQ IWM and DIA all had support and resistance reset lower this week 
carsondahlberg	687752671969804288	2016-01-14T21:46:29	wow 
carsondahlberg	687716206816530432	2016-01-14T19:21:35	Technically Speaking Nov/Dec is out  Study TechnicalAnalysis Volatility RelativeStrength
carsondahlberg	687689667576074240	2016-01-14T17:36:08	Bloomberg's IPO Index (IPOs 1st year trading performance) heading to daily &amp; weekly support Study 
carsondahlberg	687680243641942017	2016-01-14T16:58:41	a little humor: SNL Skit Investment Advisors: The Truth 
carsondahlberg	687671589538664449	2016-01-14T16:24:17	SPY SPX ES_F continues to test layered daily support between 1884 - 1959 
carsondahlberg	687634963919863808	2016-01-14T13:58:45	SSEC SHCOMP (Bloomberg) testing multi time framed support. Interesting as this is a psychological driver. 
carsondahlberg	686954575492808704	2016-01-12T16:55:08	IEF ZN_F testing resistance once more, layered now between 106.50 - 107.80 (IEF) 
carsondahlberg	686951690671529987	2016-01-12T16:43:40	continuing my work on a Universal Theory for markets  ; D
carsondahlberg	686951367764652032	2016-01-12T16:42:23	SPY continues its onslaught of outperformance on EEM - relative ratio chart w/ predictive signals 
carsondahlberg	686941783062896640	2016-01-12T16:04:18	We're seeing big allocation out of stocks and into Powerball here.
carsondahlberg	686936099956998144	2016-01-12T15:41:43	Stocks against resistance in a downtrend CNP DRI KSS 
carsondahlberg	686929731736829952	2016-01-12T15:16:25	Pullbacks in short-term uptrends BRCM CCL CI WFM 
carsondahlberg	686623761534185473	2016-01-11T19:00:36	The second coming of Steven Cohen  
carsondahlberg	686628970456944640	2016-01-11T19:21:18	Commented on StockTwits: I like it! 
carsondahlberg	686627641789562880	2016-01-11T19:16:01	pullbacks in uptrend ACE ATVI BRCM EFX EL GE HON ICE IPG MNST NKE PCL PEP ROP SNA VRSK WAT XRAY 
carsondahlberg	686625917788028928	2016-01-11T19:09:10	FANG has a 5/1 RRR on a 2 day chart FB AMZN NFLX GOOG 
carsondahlberg	686623365809836032	2016-01-11T18:59:01	VIX multi time-framed resistance 29 - 31.25 SPY SPX 
carsondahlberg	686586821673795584	2016-01-11T16:33:49	Here's one of my portfolios, notice the reduced volatility since Oct 2015 
carsondahlberg	686584838195777536	2016-01-11T16:25:56	VIX resitance betwee 29.25 - 31.66 is interesting to me (previous signals shown) SPY SPX 
carsondahlberg	686584003172810753	2016-01-11T16:22:37	SPY SPX in layered daily support 
carsondahlberg	685572481680199680	2016-01-08T21:23:11	Commented on StockTwits: done 
carsondahlberg	685571817260498944	2016-01-08T21:20:33	SPY at extreme support level &amp; VIX at and extreme resistance level - I'm taking note STUDY 
carsondahlberg	685552387583545346	2016-01-08T20:03:20	tradevolatility RyanDetrick personally, I don't trade econ data... just interesting context
carsondahlberg	685551822451290112	2016-01-08T20:01:06	YHOO repeating a pattern? Layered support being tested again. 
carsondahlberg	685548383948255232	2016-01-08T19:47:26	FXI starting to test weekly support between 29.57 - 31.88 
carsondahlberg	685545749212491776	2016-01-08T19:36:58	RyanDetrick nice sentiment backdrop with big drops when negative
carsondahlberg	685276358386159617	2016-01-08T01:46:30	I know the world is ending, but jobs have been positive record 62 straight mos.  Big SPY dips happen when negative. 
carsondahlberg	685302528536227840	2016-01-08T03:30:29	maybe google translate had it correct when it translated "Russia" to "Mordor"?
carsondahlberg	684889604776943617	2016-01-07T00:09:41	You can now stick your 3D-printed head on a Lego minifigure  
carsondahlberg	684840383725977601	2016-01-06T20:54:05	autocorrect has become my worst enema
carsondahlberg	684758840957472768	2016-01-06T15:30:04	AAPL touching support this am 
carsondahlberg	684755378337230848	2016-01-06T15:16:18	FANG stocks touching support this morning FB AMZN NFLX GOOGL GOOG
carsondahlberg	684472449337933824	2016-01-05T20:32:03	looking for some blog ideas
carsondahlberg	684467658964635648	2016-01-05T20:13:01	I created a scan, made it a watchlist which updates when I open the tab. Awesomesauce timesaver 
carsondahlberg	684466359892221953	2016-01-05T20:07:51	Commented on StockTwits: ; D   personally, I code up whatever I can, so I can spend more time doing more importa... 
carsondahlberg	684455638424932352	2016-01-05T19:25:15	Ethics of market participants is important to CMTs &amp; CFAs 
carsondahlberg	684455547727294464	2016-01-05T19:24:53	Ethics of market participants is important to CMTs &amp; CFAshttps://www.mta.org/association/leadership/code-of-ethics/
carsondahlberg	684454035659739137	2016-01-05T19:18:53	show of hands, who would benefit from automating some of their workflow?
carsondahlberg	684447717511139328	2016-01-05T18:53:46	SHCOMP bouncing off of weekly and daily support near 3200 China SSEC 
carsondahlberg	684352658778537984	2016-01-05T12:36:03	What you won't learn in stats classes DataScienceCtrl … datascience analytics bigdata 
carsondahlberg	684197331567169539	2016-01-05T02:18:50	dog pants trending folks...   
carsondahlberg	684183147504742400	2016-01-05T01:22:28	handful of stocks that gapped down into support today ACN BBT CINF GM MNST NKE NTRS SHW TRV TXN USB V 
carsondahlberg	684181586259001344	2016-01-05T01:16:16	AMZN tested layered daily support today 
carsondahlberg	684172384702603264	2016-01-05T00:39:42	TLT testing support since early December between 119.63 - 120.82. Layered resistance overhead starting at 124.50 
carsondahlberg	684171936281133056	2016-01-05T00:37:55	Commented on StockTwits: hey Greg, 'sup? sorry for delay. posting chart now... 
carsondahlberg	684095130031099904	2016-01-04T19:32:43	SPY IWM QQQ DIA testing daily support simultaneously 
carsondahlberg	684093108720513024	2016-01-04T19:24:41	i'm baaaaaack.
carsondahlberg	683867716625809408	2016-01-04T04:29:03	How To Stem The Global Shortage Of Data Scientists  via techcrunch
carsondahlberg	683865349750697991	2016-01-04T04:19:39	wow!: 90% of the data in the world today has been created in the last two years alone 
carsondahlberg	683865038000680961	2016-01-04T04:18:25	Interesting:  Bloomberg to Acquire Barclays Risk Analytics and Index Solutions Business  via bloomberg
carsondahlberg	683864786820558848	2016-01-04T04:17:25	helpful: Little Book of Python Anti Patterns 
carsondahlberg	683810606697332737	2016-01-04T00:42:07	DAB. ON. THEM. FOLKS.  KeepPounding 
carsondahlberg	682940881314394114	2016-01-01T15:06:09	8 Characteristics of the innovator's mindset by gcouros innovation resiliency entrepreneur edchat success 
carsondahlberg	682029475975028736	2015-12-30T02:44:33	Scientists have uncovered exactly what makes a photo memorable 
carsondahlberg	682028974973792256	2015-12-30T02:42:33	How People Express Laughter in Different Languages Around the World - My Modern Met 
carsondahlberg	682010741960884224	2015-12-30T01:30:06	
carsondahlberg	682023372906074112	2015-12-30T02:20:18	Commented on StockTwits: reverse value play 
carsondahlberg	682022838178467845	2015-12-30T02:18:10	Commented on StockTwits: not for the trash pickers... lol 
carsondahlberg	679853171808833536	2015-12-24T02:36:41	JBoorman only in Amsterdam
carsondahlberg	679129322943287296	2015-12-22T02:40:22	twitter just spammed me with SAS. Why would I pay for what I could achieve with open source python?
carsondahlberg	679128461428965376	2015-12-22T02:36:57	Commented on StockTwits: sooo many more names that could be added. Some could have their own chart. 
carsondahlberg	679127797462261761	2015-12-22T02:34:19	Commented on StockTwits: catalyst for death of current "higher" ed? 
carsondahlberg	679127031473242114	2015-12-22T02:31:16	Commented on StockTwits: I like the graphics. fun 
carsondahlberg	677298742043656192	2015-12-17T01:26:18	jan
carsondahlberg	677268666552090624	2015-12-16T23:26:47	Scientists say these areas of our galaxy is the most likely to have aliens  
carsondahlberg	670756243200417793	2015-11-29T00:08:45	11 great resources to learn and work in Python  
carsondahlberg	668943124648062976	2015-11-24T00:04:03	JBoorman because it's more convenient to make long lines to pay in cash
