CapEconEmerging	722063368522240000	2016-04-18T14:04:57	Brazil mkts down the morning after the night before. Spillover from Doha or growing sense that post-Dilma transition won't be plain sailing?
CapEconEmerging	720345802728726528	2016-04-13T20:19:57	"What comes after Dilma is highly uncertain.” Brazil’s economy tanks as political upheaval looms.  via WSJ
CapEconEmerging	720344084418834432	2016-04-13T20:13:07	Notes from our visit to Brazil this week. Locals notably more pessimistic about politics than Wall St. 
CapEconEmerging	720245462494756867	2016-04-13T13:41:14	Our Tracker shows that EM capital outflows eased to under $40bn in March, a nine-month low 
CapEconEmerging	719521584298504192	2016-04-11T13:44:48	Murat Cetinkaya reported to be next Turkey central bank Gov. Markets likely to welcome it but he prob. won't resist Erdogan rate cut demands
CapEconEmerging	717612407598632960	2016-04-06T07:18:25	Shilan Shah on CNBC discussing yesterday's policy changes in India 
CapEconEmerging	717448732464132096	2016-04-05T20:28:02	Brazil's political crisis takes another twist with Temer's resignation. Dilma still unlikely to finish her term - but what comes next?
CapEconEmerging	717053873752567809	2016-04-04T18:19:00	Mexico's govt planning third successive year of budget cuts in 2017. But size of squeeze is easing. Out take here: 
CapEconEmerging	715895128225882112	2016-04-01T13:34:33	Sharp fall in Brazil IP in Feb predates more recent escalation in political crisis. Business surveys for March suggest worse is to come.
CapEconEmerging	715520736614621184	2016-03-31T12:46:51	Brazil's market roars back to life as the president's fortunes darken.  
CapEconEmerging	715446519604908033	2016-03-31T07:51:57	Turkish economy grew by a whopping 5.7% GDP in Q4. Makes last week’s interest rate cut even harder to justify
CapEconEmerging	715234700432973824	2016-03-30T17:50:15	Our GDP Tracker suggests that EM growth slipped again in Jan. Now at 3.5% y/y. Brazil responsible for latest dip. 
CapEconEmerging	714831621954863107	2016-03-29T15:08:34	Rumoured PMDB split pushes Dilma closer to the brink in Brazil. But is all the good news now priced in? Our take: 
CapEconEmerging	714545006179192833	2016-03-28T20:09:39	Delighted to speak EMs with tomkeene on BloombergRadio this morning. Link here: 
CapEconEmerging	710918865337724930	2016-03-18T20:00:40	No fireworks from either Colombia or Mexico central bank meetings today, but rates have further to rise in both countries.
CapEconEmerging	710820683710746626	2016-03-18T13:30:32	The political crisis in Brazil is spiraling but somebody forgot to tell financial markets. Follow our coverage here: 
CapEconEmerging	710816478937931776	2016-03-18T13:13:49	Russia's central bank leaves rates on hold and issues cautious accompanying statement. No policy easing for now despite falling inflation.
CapEconEmerging	710516455763148800	2016-03-17T17:21:38	Aggressive 150bp rate hike by Egypt to limit inflation impact from pound deval. Pound still to fall, further tightening to be more modest
CapEconEmerging	710065546323173377	2016-03-16T11:29:53	Our Lat Am Outlook just published: better yr ahead for fin mkts but economic weakness to continue. Brazil doomed.  
CapEconEmerging	709348783516209152	2016-03-14T12:01:43	Egypt devalues currency as central bank looks to ease USD shortage strangling business  via WSJ
CapEconEmerging	709318657747361793	2016-03-14T10:02:01	Egypt devalues pound by 12.5%, adopts flexible exch rate. Currency to fall further, prob to 9.5/US$. More here: 
CapEconEmerging	709296281135374336	2016-03-14T08:33:06	(2/2) ...but low investment rates mean most other sectors will struggle to take full advantage. Link here: 
CapEconEmerging	709296018945277953	2016-03-14T08:32:03	Our analysis of a weaker RUB and impact on Russian industry. Food processing &amp; transport could do well... (1/2)
CapEconEmerging	708354948157853696	2016-03-11T18:12:34	Brazil: going from zero to hero 
CapEconEmerging	708305595741429760	2016-03-11T14:56:28	BRL weakens on a day when other EM currencies are up. First sign that govt crisis is starting to weigh on investor sentiment?
CapEconEmerging	708276034219745280	2016-03-11T12:59:00	Our latest Emerging Europe Outlook is here. Bullish on Central Europe, bearish on Russia. 
CapEconEmerging	707928509813882880	2016-03-10T13:58:04	Brazil's central bank sounding hawkish in minutes to this month's COPOM meeting. No sign that rate cuts are on horizon.
CapEconEmerging	707915339699507200	2016-03-10T13:05:44	EM currencies flying post-ECB: up against euro AND dollar. Response in equity markets more subdued.
CapEconEmerging	707553179395817472	2016-03-09T13:06:38	Finally some good news from Brazil - inflation is heading down. But it's going to be a slow grind. BCB won't be cutting rates for a while.
CapEconEmerging	707239520790511616	2016-03-08T16:20:16	Our Tracker shows EM capital outflows declined sharply in Feb to $40bn. Due to lower outflows from China 
CapEconEmerging	706778596099166208	2016-03-07T09:48:43	Keep calm and carry on, says CapEconEurope on Slovakia election and political instability: Economy will be fine 
CapEconEmerging	705757910102646784	2016-03-04T14:12:52	Fact that BRL and Bovespa are rallying on news of Lula's arrest reflects growing "anyone but Dilma" mood in markets.
CapEconEmerging	705406324620840960	2016-03-03T14:55:48	Brazil GDP contracts 3.8% in 2015 - biggest fall since 1990. Domestic demand has collapsed but net exports +ve, helped by weaker real.
CapEconEmerging	705325103811305472	2016-03-03T09:33:03	Fall in Turkish inflation in Feb adds to reasons to think rate hikes unlikely. But core inflation rose, one of worst figures since mid-2000s
CapEconEmerging	704719895578054657	2016-03-01T17:28:10	Manufacturing PMIs soft in most EM regions in Feb. Central Europe the best performer, Brazil easily the worst. 
CapEconEmerging	704614154963918848	2016-03-01T10:28:00	CE's Edward Glossop talks to ShareRadioUK about the significance of Argentina's deal with holdout creditors 
CapEconEmerging	704571193874096128	2016-03-01T07:37:17	Argentina reach $4.65bn deal with holdouts – Edward Glossop of CapEconEmerging discusses the deal 
CapEconEmerging	704327535937519616	2016-02-29T15:29:04	Is S. Africa the next Brazil? Suffers similar vulnerabilities - difference is terms of trade shock has been smaller. 
CapEconEmerging	704298493469433856	2016-02-29T13:33:40	More soft data from EM commodity producers today. We think Chile growth now down to 2% y/y. Our GDP Tracker shows Saudi slowing sharply too.
CapEconEmerging	703150557960151041	2016-02-26T09:32:11	 Neil Shearing CapEconEmerging gives verdict on emergingmarkets outlook as funds turn bullish on EM bondsandloans
CapEconEmerging	702527869617106944	2016-02-24T16:17:51	South Africa outlines tax rises to stave off downgrade threat -   via FT
CapEconEmerging	703205248001777664	2016-02-26T13:09:30	Trade volumes are weak but doing better &amp; the latest data show some signs of improvement. See here for more: . (2/2)
CapEconEmerging	703204885555064832	2016-02-26T13:08:04	About that collapse in world trade... It's US$ data and last yr's sharp fall is due mostly to the drop in commodity prices. (1/2)
CapEconEmerging	702497713443741696	2016-02-24T14:18:01	South Africa 2016 budget a let down. Growth forecasts too optimistic, not much on asset sales. More here: 
CapEconEmerging	702168806995550209	2016-02-23T16:31:03	Mexico Q4 GDP confirmed at 2.5% y/y - industry weak but breakdown also shows first sign that consumers might be starting to flag.
CapEconEmerging	702153440772882432	2016-02-23T15:30:00	Brazil inflation edges up to 10.8% in mid-Feb. Impact of last yr's regulated price increases starting to fade but food inflation surging.
CapEconEmerging	702144720374525952	2016-02-23T14:55:21	Hungary’s MPC hints at easing. We expect the policy rate to be cut to 1.0% this year (currently 1.35%). More here: 
CapEconEmerging	700033094674444288	2016-02-17T19:04:30	Mexico rate hike and budget cuts a bold attempt to stabilise the peso - but cost will be weaker growth. We GDP growth of just 2.5% in 2016.
CapEconEmerging	699888331786731520	2016-02-17T09:29:16	EM capital outflows stood at over $100bn in January and, on a quarterly rolling basis, increased to a record $325bn 
CapEconEmerging	698113146339332096	2016-02-12T11:55:19	Q4 GDP data show Central &amp; South Eastern Europe a rare EM bright spot. Best growth rates since 2008. More here: 
CapEconEmerging	695587179079159808	2016-02-05T12:38:01	Most Gulf pegs can withstand $30pb oil but deval risk greatest in Oman and Bahrain. Our take here: 
CapEconEmerging	695334089533079552	2016-02-04T19:52:20	In Mexico, Banxico is still happy to follow the Fed. So no rate hikes in the foreseeable future despite the slump in the peso.
CapEconEmerging	694435150571159552	2016-02-02T08:20:16	Neil Shearing, emergingmarkets economist CapEconEmerging will speak re political impact on Brazil economy 
CapEconEmerging	694117548158271488	2016-02-01T11:18:14	Switch to services bodes ill for EMs 
CapEconEmerging	690159870037889024	2016-01-21T13:11:50	Nigeria heads for ‘Venezuelan FX regime’ 
CapEconEmerging	688054979677011970	2016-01-15T17:47:45	Brazil's stocks fall into bear market territory- falling20% Edward Glossop CapEconEmerging CapEconUK CapEconomics 
CapEconEmerging	688041917297377281	2016-01-15T16:55:50	S&amp;P cuts rating outlook for Poland, zloty tanks. Our note on the risks to Polish assets from populist govt here:  
CapEconEmerging	688020373896577025	2016-01-15T15:30:14	With oil below $30pb we revisit the implications for Russia's budget. Expect a fiscal squeeze 1.0-1.5% GDP this yr. 
CapEconEmerging	687646939308015616	2016-01-14T14:46:20	Reports of an EM credit crunch are premature - private sector credit still growing 10% y/y.  
CapEconEmerging	687326801761300480	2016-01-13T17:34:14	Our Tracker shows EM capital outflows rose to $270bn in Q4 '15, even more than in the 08/09 crisis. Driven by China 
CapEconEmerging	686616783944577024	2016-01-11T18:32:52	Just published our latest EM Outlook. Our contrarian view: expect more positive than negative surprises this year. 
CapEconEmerging	685528898159939584	2016-01-08T18:30:00	A short note debunking four myths about EMs. It's not as gloomy as some of the recent headlines suggest: 
CapEconEmerging	685470699495010304	2016-01-08T14:38:44	EM markets stable after strong US jobs data. Fed tightening no longer the big threat to EMs that many had believed?
CapEconEmerging	684689482495475712	2016-01-06T10:54:28	Political woes deepen Brazil market malaise 
CapEconEmerging	685185921319219201	2016-01-07T19:47:08	As fears over EM debt rise, a reminder of our note published last year - worrying signs in Turkey, Brazil and China: 
CapEconEmerging	684415322078769152	2016-01-05T16:45:03	New forecasts for Brazil just published. GDP down, inflation up, interest rates up and BRL weaker. Happy New Year. 
CapEconEmerging	684101237827047424	2016-01-04T19:56:59	EM mkts in freefall but today's economic data OK. PMIs actually point to slight improvement in Dec. Full note here: 
CapEconEmerging	679262988512206848	2015-12-22T11:31:31	Turkish MPC decision in 30 mins. We expect first rate hike in almost 2 years, further tightening likely in 2016
CapEconEmerging	679255118601146372	2015-12-22T11:00:14	CE's William Jackson talks to Bloomberg's The Pulse about EM currencies and what to expect in 2016: 
CapEconEmerging	677964082369142784	2015-12-18T21:30:07	Barbosa a solid replacement but chances of major fiscal measures getting through Congress slim. Era of large deficits is here. (2/2)
CapEconEmerging	677963510853316609	2015-12-18T21:27:51	Levy resignation will rattle Brazil markets but reality is that his fiscal austerity plan had been derailed months ago. (1/2)
CapEconEmerging	677248034439372800	2015-12-16T22:04:48	Argentina duly delivers. Capital controls lifted, ARS could fall "close to" 14.2/$. Full note just sent to clients.  
CapEconEmerging	677229516163543041	2015-12-16T20:51:13	After the Fed, EM focus now shifts to Argentina statement on currency. We think a deval to 15/$ is needed to restore competitiveness.
CapEconEmerging	677205832942096384	2015-12-16T19:17:07	EM markets take Fed lift-off in their stride. Initial hike was priced in - test comes later if Fed tightens more aggressively.
CapEconEmerging	675326733894201344	2015-12-11T14:50:14	Rand continues to tumble after Nene sacked. Inflation and interest rates will rise faster than previously expected 
CapEconEmerging	674966692867477505	2015-12-10T14:59:34	Argentina’s Macri about to be sworn in as president – here’s a list of 10 reforms investors should look out for 
CapEconEmerging	674903638498766848	2015-12-10T10:49:01	S. Africa's Jacob Zuma sacks respected finance minister NhlanhlaNene. ZAR tumbles as confidence takes another hit. 
CapEconEmerging	674903234776014849	2015-12-10T10:47:24	Rapid Turkish GDP growth in Q3 may ease political pressure on MPC to keep policy loose. Rate hike this month looks more likely
CapEconEmerging	674667540040298497	2015-12-09T19:10:50	It's that time of year... Our key calls for EMs in 2016 are here - and it's not all bad news: 
CapEconEmerging	674266241255776256	2015-12-08T16:36:13	Our Capital Flows Tracker shows that EM capital outflows picked up last month. On course to total $750bn this year 
CapEconEmerging	673936683969200128	2015-12-07T18:46:41	Momentous election result in Venezuela - but parallels with Argentina are overdone. Our take here: 
CapEconEmerging	672798778290778112	2015-12-04T15:25:03	Our risk indicator (CERI) suggests EM financial risks are low. Few signs Fed tightening will trigger EM-wide crisis 
CapEconEmerging	672794154066423808	2015-12-04T15:06:40	Opp victory likely in Venezuela elections on Sun. Won’t trigger policy shift but may ultimately see president ousted 
CapEconEmerging	672442313206071296	2015-12-03T15:48:35	Our take on impeachment and what it means for Brazil's beleaguered economy. Short point: adds to fiscal problems. 
CapEconEmerging	671656063926669312	2015-12-01T11:44:19	Brazil Q3 GDP make for grim reading. Q/Q fall larger than expected and drop in Q2 revised up. Now in worst recession since 1930-32.
CapEconEmerging	671297433977143296	2015-11-30T11:59:15	Russian sanctions on Turkey likely to have limited economic impact. Our take here: 
CapEconEmerging	670199140085841920	2015-11-27T11:15:01	Another strong batch of ESIs for Eastern Europe today. Regional growth probably picked up in Q4 
CapEconEmerging	669170268686950401	2015-11-24T15:06:39	Nigeria's CBN slashes rates &amp; own credibility in surprise move. Serious worries re: strains in balance of payments. 
CapEconEmerging	668778155050569729	2015-11-23T13:08:32	Concerns building that Saudi riyal may be devalued. But we think this will be a last resort. More here:  
CapEconEmerging	667709953449320448	2015-11-20T14:23:53	Mexico grew 0.8% q/q in Q3 - above the consensus but in line with our forecast. Strong Sept data sets economy up for decent Q4 too.
