ozoran	726080748298461184	2016-04-29T16:08:34	Goldman's co-head of global fixed income sales Ariburnu to leave bank 
ozoran	726044068401156097	2016-04-29T13:42:49	FF: bon voyage to LianaBaker on her move to San Francisco as a ReutersBiz deals team leader M&amp;A TMT tech
ozoran	726041494570844160	2016-04-29T13:32:36	Landcadia files for IPO, confirming my, ozoran MichaelStone  scoop. These guys are happy  bringingsexyspac
ozoran	725375547581177856	2016-04-27T17:26:22	Morgan Stanley's chief admin officer for wealth unit retires -memo  via Reuters
ozoran	725096586624307202	2016-04-26T22:57:52	More fixed income shuffling at Morgan Stanley  KristenHaunss
ozoran	725058497025548289	2016-04-26T20:26:31	Morgan Stanley names two to lead corporate trading in N. America  via Reuters
ozoran	724978502789926912	2016-04-26T15:08:39	Our story on Landcadia: The SPAC lovechild of Landry's CEO TilmanJFertitta &amp; Leucadia CEO HandlerRich  LUK
ozoran	724905402471686144	2016-04-26T10:18:10	Here's a story of a Texan billionaire and a Wall Street CEO who became great friends, and then launched SPAC 
ozoran	724929852512567296	2016-04-26T11:55:20	This story has everything--a bromance, the ALS ice bucket challenge and Rich Handler's penthouse 
ozoran	724909758235443200	2016-04-26T10:35:29	How an unlikely bromance between two billionaires blossomed into the newest blank check IPO 
ozoran	723575498744307713	2016-04-22T18:13:36	Wall Street inspects new pay proposal, wondering who will get dinged  via Reuters
ozoran	723208010017837056	2016-04-21T17:53:20	U.S. regulators issue new proposal to restrict Wall Street pay  via Reuters
ozoran	723149362272968704	2016-04-21T14:00:18	ICYMI: Banks pile into equities trading as salve for bond wounds  via Reuters
ozoran	723133765707399168	2016-04-21T12:58:19	Lazard's profit misses expectations as deal activity slows  via Reuters
ozoran	722863769613799425	2016-04-20T19:05:27	Lots of banks are piling into equities trading, but it may not work out so well. ozoran explains why: 
ozoran	722853711261753344	2016-04-20T18:25:29	Banks pile into equities trading as salve for bond wounds 
ozoran	722822758984343554	2016-04-20T16:22:29	Exclusive: U.S. regulators query banks on their 'Brexit' contingency plans - sources 
ozoran	722821526815252482	2016-04-20T16:17:36	Congrats to my excellent colleagues LaurenSHirsch and LianaBaker for their promotions to team leaders on the deals team!! reutersdeals
ozoran	722701031138848768	2016-04-20T08:18:47	Five large U.S. banks cut more than $5 billion from their expenses during the first three months of the year 
ozoran	722505028762759168	2016-04-19T19:19:57	Big U.S. banks grapple with costs as they face an ominous 2016   by dan_freed
ozoran	722491780969705473	2016-04-19T18:27:18	Goldman posts weakest results in four years, revenue tumbles 40 percent  via Reuters
ozoran	722412799138394112	2016-04-19T13:13:27	Goldman Sachs profit slumps for fourth straight quarter  via Reuters
ozoran	722196996648513536	2016-04-18T22:55:56	Weak markets crimp wealth management profits at big U.S. banks  via Reuters
ozoran	722137575553679360	2016-04-18T18:59:49	Goldman Sachs is ready to run your savings account &gt;  GS
ozoran	722126788168675328	2016-04-18T18:16:57	Morgan Stanley takes another jab at costs as revenue remains elusive  via Reuters
ozoran	722114343756832768	2016-04-18T17:27:30	Fed's Kashkari favors higher capital requirements, smaller banks  via Reuters
ozoran	722099749361426433	2016-04-18T16:29:30	Weak markets leave Morgan Stanley struggling to reach return-on-equity target  via Reuters
ozoran	722051259948097536	2016-04-18T13:16:50	Morgan Stanley loaned ~30% more to wealth clients last quarter. Here's ozoran's recent scoop on its lending goals. 
ozoran	722040309732024324	2016-04-18T12:33:19	Morgan Stanley's profit more than halves as trading slumps  via ReutersUK
ozoran	720973645405954048	2016-04-15T13:54:46	kurtsoller let us know how it is!
ozoran	720959367902838784	2016-04-15T12:58:02	Morgan Stanley exec charged in 'road rage' case 
ozoran	720746352322473984	2016-04-14T22:51:35	Exclusive: Valeant calls in investment banks to weigh options - sources 
ozoran	720748255194300417	2016-04-14T22:59:09	Deutsche Bank M&amp;A co-head Whittemore departs -sources  GregRoumeliotis
ozoran	720722750571200513	2016-04-14T21:17:48	Morgan Stanley has created a "Fiduciary Standard Help Desk" for advisors.   by ozoran
ozoran	720733643400871936	2016-04-14T22:01:05	Morgan Stanley creating team to educate brokers on U.S. retirement advice rule   via Reuters
ozoran	720594259859107842	2016-04-14T12:47:14	Jamie Dimon on how we talk about earnings: Stop comparing to analyst estimates. "Report two real numbers. This year vs last year." Agree!
ozoran	720358903662284800	2016-04-13T21:12:00	Macquarie lays off 15 percent of U.S. investment banking group: sources  via Reuters
ozoran	720295946563661824	2016-04-13T17:01:50	This hedge fund almost never loses. ldelevingne explains the ugly back-story:  
ozoran	720282887078043648	2016-04-13T16:09:57	Read this awesome special report by superstar colleague ldelevingne about shady hedge fund Platinum Partners 
ozoran	720274317938786305	2016-04-13T15:35:54	Jkuzon you think bank stocks up because of JPM results?
ozoran	720235922579701760	2016-04-13T13:03:19	JPMorgan profit hurt by weak investment banking and trading  via Reuters
ozoran	720235137884102656	2016-04-13T13:00:12	'Living wills' for five out of eight big banks fail U.S. regulators' test  via Reuters
ozoran	720213633104482304	2016-04-13T11:34:45	Great piece by dan_freed about a little-known Wells Fargo unit that piled into risky energy investments &amp; loans 
ozoran	720178454629462016	2016-04-13T09:14:58	Nomura guts leveraged loans group in strategy shift -sources  via Reuters
ozoran	720034134421344257	2016-04-12T23:41:29	Another shadow bank back in the shadows -- Nomura guts leveraged loans group  via Reuters ozoran MichaelStone
ozoran	720028330326630400	2016-04-12T23:18:26	Nomura guts leveraged loans group in strategy shift -sources 
ozoran	719597466933465088	2016-04-11T18:46:20	Roboadvisers looking to score clients that get axed from big firms due to the fiduciary rule  nice piece by tarimze
ozoran	719562183827304448	2016-04-11T16:26:08	Goldman Sachs to pay $5 billion in U.S. Justice Dept mortgage bond pact  via Reuters
ozoran	719530463812001792	2016-04-11T14:20:05	Wall Street higher as earnings season begins 
ozoran	719516598369984513	2016-04-11T13:24:59	U.S. banks' dismal first quarter may spell trouble for 2016  via Reuters
ozoran	719344134109196288	2016-04-11T01:59:40	Suffering bank investors search for bright spots  by lailakearney
ozoran	719260780311552002	2016-04-10T20:28:27	U.S. banks' dismal first quarter may spell trouble for 2016  via Reuters
ozoran	718522882381463552	2016-04-08T19:36:19	Goldman Sachs pays CEO Blankfein $22.6 million for 2015  via Reuters
ozoran	718467805784449025	2016-04-08T15:57:28	GS lead director says in shareholder letter firm is focusing on commercializing tech as growth opportunity for bank 
ozoran	718127646081724416	2016-04-07T17:25:47	Breakingviews: Jamie Dimon Slams the Big Bank Breaker-Uppers 
ozoran	718055835872546816	2016-04-07T12:40:26	Mega deals morph into mega problems for Wall Street   via Reuters CarlODonnell26 pamela_msg
ozoran	717711031519281153	2016-04-06T13:50:18	HSBC, RBS and Barclays plan to close 400 UK branches this year  by AndyMacaskill and me
ozoran	717673624161878016	2016-04-06T11:21:40	Morgan Stanley aims to double custom loans for wealthy clients  via Reuters
ozoran	717438425423560704	2016-04-05T19:47:04	Bank fees for leveraged loan underwriting just hit the lowest level since Q3 2011. via lynnadler -  
ozoran	717474283090493441	2016-04-05T22:09:33	Federal Reserve's Kashkari snags Bernanke in push on too-big-to-fail  via Reuters
ozoran	717297410465263616	2016-04-05T10:26:44	Credit Suisse faces tough questions after $1bn write-downs 
ozoran	717096416397684736	2016-04-04T21:08:03	Behind Donald Trump, a son-in-law who is also an adviser  via Reuters
ozoran	717009064316657665	2016-04-04T15:20:56	Global investment banking fees fall 29 percent in first-quarter, worst since 2009  via Reuters
ozoran	716982999368204288	2016-04-04T13:37:22	Meet NeelKashkari, the Fed bank prez who wants to break up the banks  via ozoran Reuters
ozoran	716972965007593472	2016-04-04T12:57:30	Kashkari takes on Wall Street from farm-rich Fed region  via Reuters
ozoran	716700294567104512	2016-04-03T18:54:00	Kashkari takes on Wall Street from farm-rich Fed region  sharp piece by ozoran ahead of tbtf symposium
ozoran	715911205743894528	2016-04-01T14:38:27	The unusual character at the center of Goldman Sachs' efforts to open up and become a tech firm - meet Marty Chavez 
ozoran	715907128775421952	2016-04-01T14:22:15	World's top banks in U.S. government cross-hairs over dealings with 1MDB  via Reuters
ozoran	715661026880913408	2016-03-31T22:04:19	MetLife ruling bolsters other firms arguing systemic unimportance  via Reuters
ozoran	715636582032781312	2016-03-31T20:27:11	If u r looking for a mortgage to buy a home (no refis) &amp; willing to be quoted in a Reuters story plse email me dan.freed@thomsonreuters.com
ozoran	715598936958849024	2016-03-31T17:57:36	talkingbiznews Chris_Ciaccia TheStreet congrats!!
ozoran	715544777362640896	2016-03-31T14:22:23	GE Capital asks U.S. government to lift 'too big to fail' designation  via Reuters
ozoran	715332819141013504	2016-03-31T00:20:08	Marriage is about compromise: He moved to Brooklyn; now I've got a kosher home. I kvetch a bit for mashupamerican 
ozoran	715231381589245955	2016-03-30T17:37:04	Wells Fargo plans a quiet assault on Wall Street from glass tower:  
ozoran	715157968011046912	2016-03-30T12:45:21	Wells Fargo plans quiet assault on Wall Street from glass tower   dan_freed
ozoran	714944059345911808	2016-03-29T22:35:21	Goldman raises $1.5 bln in infrastructure fund first close-sources  via Reuters
ozoran	714890892738433024	2016-03-29T19:04:05	Deutsche Bank adds 100 in equities while cutting IT costs and headcount through streamlining 
ozoran	714876852234547202	2016-03-29T18:08:17	DB healthcare banking head Haas departs for Barclays. Three other HC bankers leaving Deutsche CarlODonnell26 
ozoran	714873515497930752	2016-03-29T17:55:02	Barclays hires top U.S. healthcare bankers from Deutsche Bank  CarlODonnell26
ozoran	713007021239492608	2016-03-24T14:18:15	How Trump picked Paulson, Baron, BlackRock: "I put some money with people that are friends"  Trump2016 Election2016
ozoran	713010504097202176	2016-03-24T14:32:05	Deutsche Bank hiring 100 staff to boost equities trading - source 
ozoran	712978698857811968	2016-03-24T12:25:42	Deutsche Bank hiring 100 staff to boost equities trading: source 
ozoran	712293515259211780	2016-03-22T15:03:02	Credit Suisse sponsors co-head to join Goldman Sachs -sources  via Reuters
ozoran	711984548184109056	2016-03-21T18:35:18	AskCiti Still says AccountOnline is temporarily unavailable. I am a new client and very disappointed in your technology. Chase much better.
ozoran	711982617030053888	2016-03-21T18:27:38	AskCiti your online site is terrible. Every time I've tried to log on to check my account in the last week, your site is down.
ozoran	711945832577171456	2016-03-21T16:01:28	Goldman Sachs plans to close Geneva office: spokesman  via Reuters
ozoran	711940368531492864	2016-03-21T15:39:45	Fed approves Goldman acquisition of GE Capital's U.S. online deposits  via ReutersUK
ozoran	710991857183019014	2016-03-19T00:50:42	For Israeli bank, American makeover means St. Patrick's Day party  via Reuters
ozoran	710212470921666560	2016-03-16T21:13:42	Wells Fargo hires former JPMorgan Asia banking head for global push  via Reuters
ozoran	710126859648892929	2016-03-16T15:33:31	Did Wall Street Just Become Irrelevant in the Election?  via markets
ozoran	710108871872946176	2016-03-16T14:22:02	Banks face Q1 trading slump as "bad" volatility bites. (And Q1 is meant to be the cash generator) Via AnjuliDavies 
ozoran	710102157060657153	2016-03-16T13:55:21	Corrigan retires from Goldman Sachs, a friend and foe of Paul Volcker  by laurenlacapra
ozoran	710094632810582016	2016-03-16T13:25:28	UBS to cut around 300 investment banking jobs: sources   via Reuters
ozoran	709898439962791936	2016-03-16T00:25:52	Volcker BFF Jerry Corrigan is leaving Goldman Sachs 
ozoran	709842745934872577	2016-03-15T20:44:33	Private equity emerges as lender of last resort for U.S. energy firms   via Reuters gqreuters
ozoran	709801810958094336	2016-03-15T18:01:53	Great piece by ozoran on how banks are commercializing their homegrown developed technology. 
ozoran	709786443959427073	2016-03-15T17:00:50	LaurenLaCapra you are ushering in a new wave of headlines that people actually want to read
ozoran	709781730882756609	2016-03-15T16:42:06	Wall Street banks make a play for cool tech  ozoran on JPM MS GS &amp; more 
ozoran	709779290460721152	2016-03-15T16:32:24	LisaBaertlein I know..it's crazy!
ozoran	709778948813668352	2016-03-15T16:31:03	LisaBaertlein Reuters it worked for me! I tried Chipotle for the first time with my free coupon
ozoran	709778396130189312	2016-03-15T16:28:51	Wall Street banks are doing something new with all the tech they've invested in  
ozoran	709770087931060224	2016-03-15T15:55:50	U.S. banks peddle prop tech to make up for prop trading  GS MS
ozoran	709379171072516097	2016-03-14T14:02:28	Goldman's investment management arm acquires online retirement benefits company  GS
ozoran	709378215639441409	2016-03-14T13:58:40	Nice story by jmccrank about Raj Mahajan, who's in charge of fixing some very important pipes for Goldman Sachs 
ozoran	709366926619897856	2016-03-14T13:13:49	Goldman revamps electronic stock trading to catch rival  GS
ozoran	708379617476911104	2016-03-11T19:50:36	Think You Can Hide From Preet Bharara In Bulgaria? THINK AGAIN! 
ozoran	708341222797086720	2016-03-11T17:18:02	ff some brilliant Reuters finance journalists dan_freed ozoran jmccrank ldelevingne jennablan SuzanneBarlyn LianaBaker MichaelStone
ozoran	708038523887206404	2016-03-10T21:15:13	Worst shopping experience I've ever had. Never again. 
ozoran	708018979084828673	2016-03-10T19:57:33	Goldman's private equity pioneer Sanjeev Mehra to retire  via Reuters
ozoran	707715234564284417	2016-03-09T23:50:35	"I know, obviously, you are the human piranha, so that's why I called you up." -- QOTD from dan_freed
ozoran	707701226599657472	2016-03-09T22:54:55	John Gutfreund, former ‘King of Wall Street,’ dies at 86          via WSJ
ozoran	707695692702089216	2016-03-09T22:32:56	Bank of America hiring bankers for new middle-market push - sources  dan_freed
ozoran	707620955053379586	2016-03-09T17:35:57	Big banks take on tech rivals:  DHenryReports
ozoran	707607336559505408	2016-03-09T16:41:50	Bankers vs autobots: beating the rise of machines  swahapattanaik GreenwichAssoc fintech 
ozoran	707584208940756993	2016-03-09T15:09:56	Big banks try to get the jump on venmo before its too late. another sober, thorough reporting job by DHenryReports 
ozoran	707227935548252161	2016-03-08T15:34:14	Morgan Stanley Head of M&amp;A Susie Huang tells BloombergGo that we'll see less M&amp;A volume in 2016:  BloombergTV
ozoran	706980406982262784	2016-03-07T23:10:38	"James Gorman's emergency round trip flight to Australia for the death of his mother cost Morgan Stanley  $237,968" 
ozoran	706981803760992256	2016-03-07T23:16:11	Symphony financial messaging set for wide rollout this year - Goldman  via Reuters
ozoran	706963703841865728	2016-03-07T22:04:16	lizrhoffman WSJGraphics my brother in law's story. Who says M&amp;A reporters have all the fun?!
ozoran	706916790060892160	2016-03-07T18:57:51	Obama says 'not true' that Wall Street regulation too lax  via Reuters
ozoran	706865799668109312	2016-03-07T15:35:14	Wells Fargo is on the hunt for a rockstar banker 
ozoran	706844610564325376	2016-03-07T14:11:02	ICYMI our Saturday scoop: Jefferies restructures junk debt business, bankers leave 
ozoran	706843907783573504	2016-03-07T14:08:14	Wall Street bonuses tumble in 2015: NYS Comptroller 
ozoran	706736479960223744	2016-03-07T07:01:22	Wells Fargo is looking to up its presence on Wall Street 
ozoran	706680656387035136	2016-03-07T03:19:32	Wells Fargo Is Looking to Up Its Presence on Wall Street via FortuneMagazine 
ozoran	706625308355649537	2016-03-06T23:39:36	Wells Fargo searching for rainmaker in bid to boost dealmaking franchise  GregRoumeliotis dan_freed
ozoran	706441278297382912	2016-03-06T11:28:20	Exclusive: Jefferies restructures junk debt business, bankers leave - sources  via Reuters
ozoran	706361634109988865	2016-03-06T06:11:51	"Success" - Jefferies Group Said to Restructure Junk Debt Business
ozoran	706357718454505472	2016-03-06T05:56:18	Senior Jefferies lev fin bankers depart, group restructures as bank reels from loan losses. Scoop w GregRoumeliotis 
ozoran	706355552205590528	2016-03-06T05:47:41	What happens when an unregulated i-bank plows into risky business banks can't do  scoop by ozoran &amp; gregroumeliotis
ozoran	705551236343398400	2016-03-04T00:31:37	Jkuzon me too! Come find me
ozoran	705481910185668608	2016-03-03T19:56:09	U.S. regulators vote to keep MetLife's high-risk tag  via Reuters
ozoran	705472022789238784	2016-03-03T19:16:51	One of the most senior women in technology on Wall Street, Moira Kilcoyne from MS, has retired 
ozoran	705435151921098752	2016-03-03T16:50:21	Morgan Stanley raises $3.6 bln for second infrastructure fund  via Reuters
ozoran	705393906742120448	2016-03-03T14:06:27	Bank of America revs up auto loans business despite warning signs. Smart story by dan_freed 
ozoran	704792233879445504	2016-03-01T22:15:37	Wall Street's big short: President Donald J. Trump  via Reuters
ozoran	704386783166013445	2016-02-29T19:24:30	Goldman names Lyon, Ludwig to head equity capital markets -memo  via Reuters
ozoran	702997204299096064	2016-02-25T23:22:49	Morgan Stanley names new investment mgmt execs, merchant bank head Moriarty is out 
ozoran	702939564676145152	2016-02-25T19:33:46	maxchee apparently they are macaroons and pies!?!
ozoran	702578574386003968	2016-02-24T19:39:20	Former White House official, Citi banker Orszag joins Lazard  via Reuters
ozoran	702558464178941952	2016-02-24T18:19:25	Pimco criticizes bank break-up proposal by former exec, Fed's Kashkari  via Reuters
ozoran	702485927638085632	2016-02-24T13:31:11	Goldman banker who advised on U.S. bond sale to Malaysia leaves  via Reuters
ozoran	702479021737680896	2016-02-24T13:03:44	Regional banks launch new trade group to differentiate from Wall St peers  via Reuters
ozoran	702275404892151808	2016-02-23T23:34:38	AntoineGara I was told they were "rich and decadent"
ozoran	702273950059986945	2016-02-23T23:28:51	Got pitched today on trying (no joke) plant-based, vegan, gluten-fee, dairy-free, kosher and paleo-friendly food products. Will report back
ozoran	702260653835231232	2016-02-23T22:36:01	Morgan Stanley says majority of its E&amp;P loans to junk-rated companies  via Reuters
ozoran	702199703669059584	2016-02-23T18:33:50	JPMorgan gets ready for more energy losses, postpones profit goal    via Reuters
ozoran	702153173423656960	2016-02-23T15:28:56	JPMorgan sees 'massive uncertainty' if Britain votes to exit EU JPM  JPM Brexit BrexitRisks dan_freed
ozoran	702098342562680832	2016-02-23T11:51:03	WSJ RachelFeintzeig your story today looks remarkably like one Reuters wrote a few months ago 
ozoran	701910874043379714	2016-02-22T23:26:07	MattZeitlin see my story from October 
ozoran	701903037489668096	2016-02-22T22:54:59	JPMorgan may hold steady on cost target despite low interest rates  via Reuters
ozoran	701797991976476672	2016-02-22T15:57:34	Republican Marco Rubio winning Wall Street fundraising race  via Reuters
ozoran	701776767925821440	2016-02-22T14:33:14	Goldman slashes legal cost estimate   via Reuters
ozoran	700707468045750272	2016-02-19T15:44:13	Megabanks aren't all against shrinking, but it's not as easy as you'd think. Smart piece by ozoran &amp; anjulidavies 
ozoran	700677115469926401	2016-02-19T13:43:36	Big banks see the need to shrink - but face a path full of obstacles 
ozoran	700527489135804417	2016-02-19T03:49:03	FlitterOnFraud AC360 BuzzFeedAndrew you got your wish!
ozoran	700523431264174081	2016-02-19T03:32:55	Wow  
ozoran	700435331989053442	2016-02-18T21:42:51	Wall Street banks are going all out to hold onto junior bankers  
ozoran	700408923438845952	2016-02-18T19:57:54	Citigroup also set to unveil plans to promote junior bankers faster 
ozoran	700363418470060033	2016-02-18T16:57:05	Credit Suisse to fast-track top junior bankers to retain talent: sources  via Reuters
ozoran	700308021315047426	2016-02-18T13:16:58	Wall Street wants to sell you some bond ETFs  sharp piece by ozoran &amp; trhunnicutt
ozoran	700314120130793472	2016-02-18T13:41:12	Banks build ETF businesses as growth stalls in bond trading  via Reuters
ozoran	700069085082574848	2016-02-17T21:27:31	Curbing big U.S. banks is not political, Fed's Kashkari tells Reuters 
ozoran	699692734387511298	2016-02-16T20:32:02	Fed's Kashkari, in first speech, suggests radical Wall St. overhaul  via Reuters
ozoran	699671755749748738	2016-02-16T19:08:40	Wall St up as battered consumer, bank stocks seem bargains  via Reuters
ozoran	699667899120816128	2016-02-16T18:53:21	Hedge funds place bets on Morgan Stanley; some exit Valeant    via Reuters
ozoran	699265665547444224	2016-02-15T16:15:01	Congrats to my brother in law andrewlbeaton on his new gig! 
ozoran	697851300596158464	2016-02-11T18:34:50	Morgan Stanley realigns wealth management amid new leadership: memo  via Reuters
ozoran	697801231239086081	2016-02-11T15:15:52	Morgan Stanley to pay $3.2 billion to settle financial crisis-era charges  via Reuters
ozoran	697754884767150082	2016-02-11T12:11:42	interesting question: should banks purposely pay women more to close the wage gap and retain them?   via Reuters
ozoran	697599758916042753	2016-02-11T01:55:17	Amazing! Bravo UBS looks to address gender gap in pay review  via Reuters by ozoran equalpay
ozoran	697531478255792129	2016-02-10T21:23:58	Fed's Fischer worried by emergency credit reporting rules  via Reuters
ozoran	697514963603222530	2016-02-10T20:18:21	MetLife challenges U.S. 'too big to fail' designation in court  via Reuters
ozoran	697510417254453256	2016-02-10T20:00:17	Natixis Agrees to Buy Stake in Advisory Firm Peter J. Solomon  via business
ozoran	697497797982085120	2016-02-10T19:10:08	UBS to tackle gender gap in pay review, sources tell ozoran &amp; AnjuliDavies  
ozoran	697489016619335680	2016-02-10T18:35:14	Swiss bank UBS looks to address gender gap in pay review -sources  by AnjuliDavies &amp; ozoran
ozoran	697484015268405249	2016-02-10T18:15:22	AArmstrong_says it's a fancier way of saying it
ozoran	697483298017316865	2016-02-10T18:12:31	UBS considers gender as part of 2015 bonus review 
ozoran	697426817393762304	2016-02-10T14:28:05	Fed's Yellen cites global risks but says U.S. should motor through  via Reuters
ozoran	697426563931992064	2016-02-10T14:27:05	S&amp;P cuts ratings of four U.S. banks on worsening energy loans  via Reuters
ozoran	697265397159104512	2016-02-10T03:46:39	There were two white Broncos? mindblown PeoplevsOJSimpson
ozoran	697239883006504960	2016-02-10T02:05:16	Leonard Tannenbaum's Fifth Street: Fooling The Right People Some Of The Time. Nice yarn by pal antoinegara. 
ozoran	697221372309803008	2016-02-10T00:51:43	American Express looks to grow small business loan revenue  via Reuters
ozoran	697180182684246017	2016-02-09T22:08:03	SEC probes former Salix CEO, CFO over investor disclosure: source  via Reuters
ozoran	697122701685755906	2016-02-09T18:19:38	Goldman's Blankfein says he think markets will improve, but isn't for holding hands and singing 'Kumbaya' 
ozoran	697118780913295361	2016-02-09T18:04:03	Banks eye more cost cuts amid global growth concerns 
ozoran	697088126985043968	2016-02-09T16:02:15	UBS freezes salaries in investment bank -sources  via ReutersUK
ozoran	697064977811824640	2016-02-09T14:30:16	Goldman CEO eyes more cost cuts amid global growth concerns 
ozoran	696189176514027520	2016-02-07T04:30:08	The hero of "The Big Short" argues that risky banks are no longer the issue. Inequality is.  
ozoran	695618930107420672	2016-02-05T14:44:11	Great profile of Morgan Stanley's No. 2 exec Colm Kelleher by ozoran 
ozoran	695613880790343685	2016-02-05T14:24:07	Barclays Should Break Up, Recreate Lehman in IPO, Bernstein Says  via business
ozoran	695611458734989312	2016-02-05T14:14:30	U.S. banks targeted by activist investors on merger wave hopes  by flahertyreuters michaelstone
ozoran	695505731915632640	2016-02-05T07:14:23	Morgan Stanley's new president cements role as enforcer-in-chief  great colour in this profile by ozoran
ozoran	695445319765471233	2016-02-05T03:14:19	Exclusive: State Street nears deal for GE's asset management arm - sources  via reuters MichaelStone STT GE
ozoran	695360227005169664	2016-02-04T21:36:11	At Morgan Stanley's 2005 Christmas party, a credit salesman wore hot pants, a skintight vest to roast MS #2 Kelleher 
ozoran	695333539043147777	2016-02-04T19:50:09	Not often you get to read about hot pants in a banking story! ozoran  via Reuters
ozoran	695334610193010688	2016-02-04T19:54:24	Morgan Stanley's new president cements role as enforcer-in-chief. My profile of Kelleher, the new #2 at MS 
ozoran	695334113822142465	2016-02-04T19:52:26	Morgan Stanley's new president cements role as enforcer-in-chief. My profile of new MS #2 Colm Kelleher 
ozoran	695011341439000576	2016-02-03T22:29:51	More changes at MS fixed income 
ozoran	694945143493885952	2016-02-03T18:06:48	In ChemChina’s Bid for Syngenta, One Adviser Stands Out 
ozoran	694934816777728002	2016-02-03T17:25:46	Esposito named chief strategy officer of Goldman securities unit -memo  via Reuters
ozoran	694921092608036865	2016-02-03T16:31:14	Goldman to create new credit finance group  via Reuters
ozoran	694897788262289408	2016-02-03T14:58:37	Goldman's Blankfein says 'feeling great' after cancer treatment  via Reuters
ozoran	694558735700774912	2016-02-02T16:31:21	Goldman Sachs and IBM Join Investment in Digital Asset Holdings  via technology
ozoran	694533387713912832	2016-02-02T14:50:38	Lazard revenue falls on lower M&amp;A, asset management fees  via Reuters
ozoran	692826461628141569	2016-01-28T21:47:55	Thrilled to welcome LaurenLaCapra back to Reuters!!!
ozoran	692765135635628032	2016-01-28T17:44:13	Morgan Stanley scales back equities fin tech investing group. Group had invested in Symphony  with michelleprice36
ozoran	692438572830441474	2016-01-27T20:06:35	Former Morgan Stanley Banker to Revive Phibro Name 
ozoran	692433275806158849	2016-01-27T19:45:32	Goldman CEO Blankfein to speak at one of first public events since cancer diagnosis   via Reuters
ozoran	692113551096430592	2016-01-26T22:35:04	Bearish views abound at elite hedge fund conference 
ozoran	691753775812468738	2016-01-25T22:45:26	Morgan Stanley names Dunleavy as new head of fixed-income sales as bank continues to reshape struggling biz  MS
ozoran	690877772659593216	2016-01-23T12:44:31	Goldman Sachs, Morgan Stanley CEOs see slight 2015 pay cuts  
ozoran	690676665257705473	2016-01-22T23:25:23	Morgan Stanley CEO Gorman sees pay fall 7 pct to $21 mln 
ozoran	690622844385021952	2016-01-22T19:51:31	Goldman awards CEO Blankfein $23 million total compensation for 2015: first decline in 4 years  GS
ozoran	690137713601835009	2016-01-21T11:43:47	Goldman-run funds most popular with Republican candidates, disclosures show 
ozoran	689902930917330944	2016-01-20T20:10:51	Goldman Sachs sees M&amp;A business weathering market slump  
ozoran	689805716853383168	2016-01-20T13:44:33	Goldman profit slumps after huge mortgage-backed bond settlement  via Reuters
ozoran	689575576915423232	2016-01-19T22:30:03	Morgan Stanley looks to move jobs to cheaper cities in bid to cut costs  MS
ozoran	689554756335833088	2016-01-19T21:07:19	Exclusive: Goldman Sachs inks joint Mexico energy, infrastructure deal - source  via Reuters
ozoran	689506975269322752	2016-01-19T17:57:27	Banker bonuses do not keep pace with record M&amp;A year  with AnjuliDavies
ozoran	689485369667035138	2016-01-19T16:31:36	Morgan Stanley beats forecasts, girds for more cost cuts  via Reuters
ozoran	688935110654226436	2016-01-18T04:05:04	Bernie Sanders says he has never worn a tuxedo 
ozoran	687997943446568960	2016-01-15T14:01:06	Goldman's near-wipeout of Q4 profit with $5 bln settlement met with a shrug richardbeales1  GS
ozoran	687996753052708864	2016-01-15T13:56:22	Private equity deals hit as banks curb lending for leveraged buyouts  gregroumeliotis gqreuters
ozoran	687762063503024129	2016-01-14T22:23:48	Morgan Stanley names new fixed-income head in bid to reshape business  via Reuters
ozoran	687760211172540416	2016-01-14T22:16:26	Goldman Sachs settles RMBS claim  via Reuters
ozoran	687748944382803969	2016-01-14T21:31:40	Morgan Stanley fixed income co-heads Rooney and Heaney out, per memo. Heaney will retire, Rooney will take on role as head of intl
ozoran	687655830280351744	2016-01-14T15:21:40	JPMorgan caps year with better-than-expected results  via Reuters
ozoran	687467564319010816	2016-01-14T02:53:34	More pain seen ahead for U.S. banks exposed to energy loans  dan_freed
ozoran	687378334641160192	2016-01-13T20:59:00	Goldman Sachs throws support behind IEX exchange application   via Reuters
ozoran	687365917785874438	2016-01-13T20:09:40	Morgan Stanley MS and Goldman GS hitting 52 week lows today
ozoran	687300193004482561	2016-01-13T15:48:30	Wall Street rainmaker Michael Klein no longer a one-man show  via Reuters
ozoran	686867276335853569	2016-01-12T11:08:14	JPMorgan's Dimon dogs Bloomberg over computer terminal change$  via nypost
ozoran	685461601730822145	2016-01-08T14:02:35	Trump likes to sleep in his own bed and it may cost him votes  via Reuters
ozoran	685442291444625408	2016-01-08T12:45:51	Goldman fills vacuum in leveraged buyout market with $8 billion fund  via Reuters
ozoran	684894932373483520	2016-01-07T00:30:51	Morgan Stanley names Kelleher president; Fleming departs  via Reuters
ozoran	684514360891453440	2016-01-05T23:18:35	Presidential candidate Sanders takes aim at Wall Street, Clinton in speech  via Reuters
ozoran	684021297861373952	2016-01-04T14:39:20	Wall Street starts 2016 in the red after China rout 
ozoran	679655368243425280	2015-12-23T13:30:41	What goes round the world 7 times? M&amp;A printouts. All-nighters &amp; Xboxes:in record M&amp;A yr printers keep busy  Reuters
ozoran	679726904245538816	2015-12-23T18:14:57	Dealmakers seek respite following record year for mergers  via Reuters
