OneLouderApps	722862584513175554	2016-04-20T19:00:44	HogT1de TweetCaster updates are coming! Quoted tweets, crash fixes, iOS keyboard fixes and more are on the way.
OneLouderApps	722862498857111553	2016-04-20T19:00:24	shizzyrocks TweetCaster updates are coming! Quoted tweets, crash fixes, iOS keyboard fixes and more are on the way.
OneLouderApps	722862434252251137	2016-04-20T19:00:09	slowTHEhedgehog TweetCaster updates are coming! Quoted tweets, crash fixes, iOS keyboard fixes and more are on the way.
OneLouderApps	720628465016381441	2016-04-14T15:03:09	benutzername88 TweetCaster updates are coming! Quoted tweets, crash fixes, iOS keyboard fixes and more are on the way.
OneLouderApps	719971928296054785	2016-04-12T19:34:18	SteveyAsp Android and iOS!
OneLouderApps	719971704810958849	2016-04-12T19:33:25	AprilReneeX TweetCaster updates are coming! Quoted tweets, crash fixes, iOS keyboard fixes and more are on the way.
OneLouderApps	719971370159992834	2016-04-12T19:32:05	wellsology sprintcare TweetCaster updates are coming! Quoted tweets, crash fixes, iOS keyboard fixes and more are on the way.
OneLouderApps	719971203876851712	2016-04-12T19:31:26	52DNorth TweetCaster updates are coming! Quoted tweets, crash fixes, iOS keyboard fixes and more are on the way.
OneLouderApps	719971024050253825	2016-04-12T19:30:43	SteveyAsp TweetCaster updates are coming! Quoted tweets, crash fixes, iOS keyboard fixes and more are on the way.
OneLouderApps	717348082812321792	2016-04-05T13:48:05	SODivinexo this is a known issue w/ Marshmallow device permissions. Fix is in next update, sorry for inconvenience: 
OneLouderApps	717040173255671808	2016-04-04T17:24:33	Audemars02 this is a known issue w/ Marshmallow device permissions. Fix is in next update, sorry for inconvenience: 
OneLouderApps	717040065499774976	2016-04-04T17:24:08	cdorso this is a known issue w/ Marshmallow device permissions. Fix is in next update, sorry for inconvenience: 
OneLouderApps	717040005688987648	2016-04-04T17:23:53	nailshorse this is a known issue w/ Marshmallow device permissions. Fix is in next update, sorry for inconvenience: 
OneLouderApps	717039954069684224	2016-04-04T17:23:41	KennethTamara this is known issue w/ Marshmallow device permissions. Fix is in next update, sorry for inconvenience 
OneLouderApps	717037459490664448	2016-04-04T17:13:46	baddnewsbrandon TweetCaster updates are coming! Quoted tweets, crash fixes, iOS keyboard fixes and more are on the way.
OneLouderApps	716967229871378432	2016-04-04T12:34:42	Great wx for the Masters predicted by Weather2020 in OneLouderApps 1Weather 12 weeks ago. El Niño, what happened?
OneLouderApps	715537452304363520	2016-03-31T13:53:17	Hova1914 TweetCaster updates are coming! Quoted tweets, crash fixes, iOS keyboard fixes and more are on the way.
OneLouderApps	715271264970080256	2016-03-30T20:15:33	ClasickMan TweetCaster is free for iOS and Android!
OneLouderApps	715249462264913920	2016-03-30T18:48:55	MailbornJenkins iOS and Android!
OneLouderApps	715249408003194880	2016-03-30T18:48:42	JazzRocks3 iOS and Android!
OneLouderApps	715248560573440000	2016-03-30T18:45:20	Thanks for your support as we work to make TweetCaster better than ever! RT &amp; vote for Pinsight if you dig the news: 
OneLouderApps	715248476859338752	2016-03-30T18:45:00	Your voice has been heard Twitter friends: TweetCaster updates are coming! Quoted tweets, crash fixes, iOS keyboard fixes are on the way.
OneLouderApps	715234606593798144	2016-03-30T17:49:53	It's the final day to vote in the KCBattle2016 championship. Support BaconReader 1Weather, vote PinsightMedia! 
OneLouderApps	714924455311646720	2016-03-29T21:17:27	garystark we believe 1W widget issue is bc of recent Google system updates. In contact w/ Google to fix issue. Sorry for inconvenience!
OneLouderApps	714901299414900736	2016-03-29T19:45:26	The 1L team is in KCBattle2016 Championship! Support the apps you ❤️ &amp; vote PinsightMedia:  BaconReader 1Weather
OneLouderApps	714562302658281472	2016-03-28T21:18:23	.StarShopApp is giving away 2 tix to the AmericanIdol finale! Download the app to win:  
OneLouderApps	712324439447375873	2016-03-22T17:05:55	Our team made it to the Epic 8 of KCBattle2016! Vote PinsightMedia &amp; help us make it to the Fightin' Four! 
OneLouderApps	711995330976415744	2016-03-21T19:18:09	HBD Twitter! Now if you could remove those pesky token limits we could give Tweetcaster the love it deserves. 😉  LoveTwitter
OneLouderApps	710516922266361858	2016-03-17T17:23:29	Take a break from marchmadness &amp; give PinsightMedia a vote in KCBattle2016. The 1L team appreciates the support! 
OneLouderApps	710249351608532992	2016-03-16T23:40:15	It's not too late to fill out a bracket! Follow marchmadness news and manage your bracket on the CBS Sports app. 
OneLouderApps	710198213261795328	2016-03-16T20:17:03	.PinsightMedia is in a tight battle for KCBattle2016. Support the OneLouder apps you love and vote Pinsight! 
OneLouderApps	709850123854069760	2016-03-15T21:13:52	Bracket Games are back! Complete a bracket, invite friends &amp; follow along all from the CBS Sports app.  marchmadness
OneLouderApps	708350575570776064	2016-03-11T17:55:12	Love BaconReader 1Weather CBSSports? Vote PinsightMedia in KCSourceLink's Battle of the Brands!  KCBattle2016
OneLouderApps	708094083126861824	2016-03-11T00:55:59	Support the OneLouder apps you love by voting PinsightMedia in KCSourceLink's Battle of the Brands!  KCBattle2016
OneLouderApps	707347724874592256	2016-03-08T23:30:14	Our appdev team is in an all-out battle for favorite brand in our hometown KC. Help us win! Vote Pinsight Media: 
OneLouderApps	706951557657583616	2016-03-07T21:16:00	SteveMidwest glad you dig it, thanks so much!
OneLouderApps	705124012662398976	2016-03-02T20:13:59	liohn Thanks for reaching out, sorry for the inconvenience. This is due to Doze in 6.0. Being fixed in next update!
OneLouderApps	702999073582809088	2016-02-25T23:30:14	Why is there a tornado alley? glezak explains, exclusively on the 1WeatherApp.  
OneLouderApps	702191153249132546	2016-02-23T17:59:51	AmAdAwards thank you, much appreciated! aafkc
OneLouderApps	701829525080899584	2016-02-22T18:02:52	Congrats OneLouder Team on their multiple ADDYs wins over the weekend! Kudos for 1Weather &amp; BaconReader! aafkc 
OneLouderApps	700332464649211904	2016-02-18T14:54:05	Enjoy the beautiful weather KC, but be mindful of that wind! 1Weather 
OneLouderApps	695368425086976001	2016-02-04T22:08:46	rellsbiggestfan thanks for the heads up! Our ad team is aware and investigating the issue. Sorry for the inconvenience. OneLouderCares
OneLouderApps	695368360100388865	2016-02-04T22:08:31	iamjoshfarrar thanks for the heads up! Our ad team is aware and investigating the issue. Sorry for the inconvenience. OneLouderCares
OneLouderApps	695026535019868164	2016-02-03T23:30:13	Get StarShopApp for a chance to win 2 tix to the red carpet premiere of ZOOLANDER2!  ZoolanderMovie SoHotRightNow
OneLouderApps	692770592353718273	2016-01-28T18:05:54	.StarShopApp is hopelessly devoted to you. Download to get a FREE Grease Swag Bag. Catch GreaseLive Jan 31 on FOX! 
OneLouderApps	690308081100566528	2016-01-21T23:00:46	.StarShopApp is giving away two tickets to the live taping of GreaseLive! Download the app for a chance to win! 
OneLouderApps	689517878576549888	2016-01-19T18:40:47	tristanslyart did you purchase in-app? If so, reinstall free version &amp; Play will recognize the purchase and remove the ads OneLouderCares
OneLouderApps	688129906941689856	2016-01-15T22:45:29	What's El Niño have in store for SoCal? Get the 12 wk precisioncast from Meteorologist glezak on 1weather. 
OneLouderApps	686961941475143682	2016-01-12T17:24:24	reelbuzz Our ad team is aware of this ad and are tracking down the source to get it removed. Sorry for the inconvenience. OneLouderCares
OneLouderApps	682581594780078080	2015-12-31T15:18:28	Last day to vote! BerryWPMOYChallenge KC Chiefs 
OneLouderApps	682302091596042240	2015-12-30T20:47:49	blebeau11 the app pulls alerts from the NWS. Thanks for reaching out to us, we're checking on it for future alerts.
OneLouderApps	680439177830359041	2015-12-25T17:25:16	HappyHolidays from everyone at the OneLouder team! 
OneLouderApps	680157309696372736	2015-12-24T22:45:14	App surfing with the fam? Add the OneLouder apps to all those new devices you unwrapped. 1WeatherApp’s now on iOS! 
OneLouderApps	679750985795907585	2015-12-23T19:50:38	.iOSnoops Thanks for the kind words on 1WeatherApp! 
OneLouderApps	679077727329210368	2015-12-21T23:15:21	The WinterSolstice begins tonight! Let glezak give you the deets on thundersnow, exclusively on the 1WeatherApp. 
OneLouderApps	677906609033617408	2015-12-18T17:41:45	ICYMI: Here’s the 1WeatherApp segment from NewsWatchTV this morning. 
OneLouderApps	677867680062308352	2015-12-18T15:07:03	Android AND iOS!  
OneLouderApps	677546526068076544	2015-12-17T17:50:54	This is so rad. 1WeatherApp is being featured on NewsWatchTV tomorrow morning at 7AM ET on Discovery. Now available on iOS!
OneLouderApps	676895277131956224	2015-12-15T22:43:04	The wait is over -- top-rated 1WeatherApp is now available on iOS. Get it now in the App Store. 
OneLouderApps	665345983606161408	2015-11-14T01:50:18	Get in the weekend mood! Listen to CeeLoGreen’s newest track Work in StarShopApp. Download for iOS and Android 
