sm_sears	726129584803078144	2016-04-29T19:22:38	SconsetCapital 2/2 repeatedly played The Magnificent Seven. Even the guy's dad had watched that military during his service. True story
sm_sears	726129379785461764	2016-04-29T19:21:49	SconsetCapital I follow kettle bell training system developed by guy who trained Spetnatz. He said when he was in the military, army 1/2
sm_sears	726128145963847680	2016-04-29T19:16:55	SconsetCapital you know, you're right. that's hysterical.
sm_sears	726127362027491330	2016-04-29T19:13:48	The US military is having a series of very close, aggressive interactions with Russia's military.  
sm_sears	726126500244799488	2016-04-29T19:10:23	An important analysis of WMT.  
sm_sears	726111734499446785	2016-04-29T18:11:42	Hallelujah: Green Beret who beat up accused child rapist in Afghanistan can stay in Army  via armytimes
sm_sears	726083858035277824	2016-04-29T16:20:56	maxnrgmax barronsonline :)
sm_sears	726082688688394241	2016-04-29T16:16:17	maxnrgmax barronsonline When you put it that way, wish I had something better than Burrito Death Trade, but I'll take what I can get. CMG
sm_sears	726076810262278144	2016-04-29T15:52:56	Dan nails it as usual. (I may steal that line) 
sm_sears	726075376049479680	2016-04-29T15:47:14	Burrito Death Trade is working. Mention this only so I can write Burrito Death Trade. CMG  via barronsonline
sm_sears	726071889282498560	2016-04-29T15:33:22	Some PR firm is trying got pass off TVIX debacle guy as a "prominent VIX pioneer." VIX
sm_sears	726009327740280833	2016-04-29T11:24:46	my takeaway is that fear and paranoia, sprinkled w some greed,generates page views.  
sm_sears	726005930538602497	2016-04-29T11:11:17	zerohedge unmasked. it's even worse than expected.  
sm_sears	725754584795209728	2016-04-28T18:32:31	Where do my federal taxes go? via taxtweet  
sm_sears	725708274146779137	2016-04-28T15:28:30	Those kooky Brits.  
sm_sears	725701753849552896	2016-04-28T15:02:35	p_dos_santos probably short covering yen. many short yen in carry trade
sm_sears	725672625389727744	2016-04-28T13:06:50	Why is tape weak in pre? Not because US economy barely grew in the 1Q. It's the BOJ lack of action. differentgame.
sm_sears	725668465575497728	2016-04-28T12:50:19	EugeneColter barronsonline trade it or fade it.
sm_sears	725660046588178432	2016-04-28T12:16:51	universityofga poorly treats some mentally-ill students. Yet, state wants armed students. Nuts. redandblack 
sm_sears	725477561195589632	2016-04-28T00:11:43	jonnajarian Don't jump!
sm_sears	725475344002633729	2016-04-28T00:02:55	If N Korea lacked hard-hitting weaponry, the nation would seem made up by TheOnion 
sm_sears	725396771145281537	2016-04-27T18:50:42	How to Profit as Chipotle Continues to Get Cooked  via barronsonline
sm_sears	725387127861571584	2016-04-27T18:12:22	Parsing FOMC statement parlor game 
sm_sears	725383728655003649	2016-04-27T17:58:52	FOMC Fashion 
sm_sears	725308126862385152	2016-04-27T12:58:27	Our late March CMG put buy - Chipotle: Crumbling Trust Points to Lower Stock Price  via barronsonline
sm_sears	725307815582027777	2016-04-27T12:57:13	EmanuelDerman GaryCompton CBOE tell us more, please
sm_sears	725293388610719744	2016-04-27T11:59:53	For such a critically important market, few realize that the options market is incredibly young.  
sm_sears	725078978134953984	2016-04-26T21:47:54	Chris - what optic do you use on your carbine? Thanks.  
sm_sears	724971333155577856	2016-04-26T14:40:09	ReformedBroker it's pathetic how predictable the mob has become,
sm_sears	724782823203287041	2016-04-26T02:11:05	bgould18 proud to get retweet from you. Love You!
sm_sears	724706497641377792	2016-04-25T21:07:48	And the guards shot above our heads . . .  
sm_sears	724696482532585472	2016-04-25T20:28:00	A look behind the Green Door of the Volatility Market. Read the comments after the Eli's essay.  
sm_sears	724673364049055744	2016-04-25T18:56:08	If you read one story today, make it this one. It is about valor, and honor, and being strong when you are weak.    
sm_sears	724578751439212544	2016-04-25T12:40:11	RiskReversal barronsonline My next project is to create a VIX clock/app that displays VIX readings like holograph
sm_sears	724574043127455744	2016-04-25T12:21:28	Sarge986 To even be on the radar of pros like you is honor enough. SMS
sm_sears	724572206919880704	2016-04-25T12:14:10	Sarge986 barronsonline Highest praise possible, Sarge. Thanks very much. SMS
sm_sears	724337917703905280	2016-04-24T20:43:11	ToddStone712 yes, that is a very legitimate point. Sorry I didn't see it immediately
sm_sears	724307558513565698	2016-04-24T18:42:33	EugeneColter All about the pants.  
sm_sears	724274744539930625	2016-04-24T16:32:10	ToddStone712 ironically and sadly, many people who receive SS probably feel destitute or close to it
sm_sears	724261296456216576	2016-04-24T15:38:43	Rich People Are Living Longer. That’s Tilting Social Security in Their Favor.  via UpshotNYT
sm_sears	724239943128723456	2016-04-24T14:13:52	Sunday morning treat (the flowers cover everything) 
sm_sears	723306157738074112	2016-04-22T00:23:21	EpicureanDeal I know, but a kid can hope, right?
sm_sears	723298470258315264	2016-04-21T23:52:48	EpicureanDeal not yet. Still waiting.
sm_sears	723281152304287744	2016-04-21T22:43:59	EpicureanDeal hoping people conclude they're no longer desirable b/c not forbidden. similarly, hoped ebooks drove down antique book prices
sm_sears	723270440337076224	2016-04-21T22:01:25	EpicureanDeal I noticed that, too. You would be hard pressed to buy 3 Siglos for $100.
sm_sears	723267815902322688	2016-04-21T21:50:59	Getting closer to being able to buy Cuban cigars in America. Little step taken in past month. 
sm_sears	723265454525964289	2016-04-21T21:41:36	JohnLothian well played, Sir.
sm_sears	723259658782314496	2016-04-21T21:18:34	JohnLothian I thought of the Death of Equities story when I read the piece.
sm_sears	723233149849886721	2016-04-21T19:33:14	The final castration of Wall Street  
sm_sears	723231804333805569	2016-04-21T19:27:53	EugeneColter 100%
sm_sears	723230544784330752	2016-04-21T19:22:53	EugeneColter I just found this stuff out recently. Also found out Dad was James Brown's business manager for a while. #30 years.
sm_sears	723230112267653121	2016-04-21T19:21:10	EugeneColter She also knew Ginsburg, all the Beats, and I think even Bukowski. She's pretty cool
sm_sears	723229750450212865	2016-04-21T19:19:44	EugeneColter My aunt knows Jello's parents. True.
sm_sears	723229538860167168	2016-04-21T19:18:53	2/2 ramrod straight. each successive relative just a bit more sloped till the current generation of knuckle draggers
sm_sears	723229388238520320	2016-04-21T19:18:17	EugeneColter Been trying to find the Spy cartoon when the Kennedy kid raped the girl in Palm Beach. Hysterical - Jos P Kennedy 1/2
sm_sears	723229131735883779	2016-04-21T19:17:16	EugeneColter Only in Germany. Off topic, heard California uber Alles the other day. The Suede/Denim Police Have Come For Your Uncool Niece.
sm_sears	723228642273202176	2016-04-21T19:15:19	EugeneColter which reminds me, I loved Cats, and I'm damn glad Eliot is dead so he didn't have to see Cats, or the Kardashians.
sm_sears	723227950980550656	2016-04-21T19:12:35	EugeneColter You really don't want an ass running the folio, but I have no issues with maladjusted PMs
sm_sears	723227738530705408	2016-04-21T19:11:44	EugeneColter Just got followed by some Kardashian Twitter thing - blocked that.
sm_sears	723227508968058880	2016-04-21T19:10:49	EugeneColter Asses, literally and figuratively. Is that a factor or quant?
sm_sears	723226352837513217	2016-04-21T19:06:14	EugeneColter Yeah, it's just an example of the Kardashian Effect - people will say and do anything to get attention.
sm_sears	723223548873953281	2016-04-21T18:55:05	G. Gordon Liddy. How could you guys miss that? 
sm_sears	723222356639006720	2016-04-21T18:50:21	A 20-year oddity exists in the options market. Not sure many people understand this.  via barronsonline VIX
sm_sears	723210434417819648	2016-04-21T18:02:58	Washington plans Wall Street pay rule that will defer comp for years    via nypost
sm_sears	723193950907953152	2016-04-21T16:57:28	Mona Lisa based on Da Vinci's gay lover, art detective claims 
sm_sears	723191027834621953	2016-04-21T16:45:51	Brian Eno covers the Velvet Underground's classic, I'm Set Free. 
sm_sears	723183157516861441	2016-04-21T16:14:35	AAII Blog: For just the 3rd time since Nov, 1 in 3 individual investors are bullish  
sm_sears	723182252264415232	2016-04-21T16:10:59	AAII Blog: 26% of individual investors say stocks are overpriced; an additional 22% are uncomfortable w/ valuations: 
sm_sears	723167101712617472	2016-04-21T15:10:47	CraigScott31 I'm taking the Fifth, my friend.
sm_sears	723165714245246976	2016-04-21T15:05:16	2/2 means home prices must rise twice as fast as in 2005 for same impact on consumer spending, DB telling clients.
sm_sears	723165370673037312	2016-04-21T15:03:54	Dallas Fed paper: fhousing wealth effect on consumer spending offby 50% from 2005 to 2015. 1/2
sm_sears	723164575349104641	2016-04-21T15:00:45	CraigScott31 that's pretty damn funny.
sm_sears	723162150299000832	2016-04-21T14:51:06	If you have kids, share this: First woman on US bills in a century thanks to an 11 year-old girl 
sm_sears	723156484511531010	2016-04-21T14:28:36	SSUSA_Magazine Great story.
sm_sears	723147669703561221	2016-04-21T13:53:34	Well said, DRJ. Well said.  
sm_sears	723145784091275264	2016-04-21T13:46:04	jonnajarian iowahawkblog the young men do the fighting, while the old men (and now women) look on.
sm_sears	723142440006258689	2016-04-21T13:32:47	Just Over Half of Americans Own Stocks, Matching Record Low 
sm_sears	723140320808984576	2016-04-21T13:24:22	Food for thought: Europe's banks are in bad shape. Might ECB raise rates to save the continent's banks?
sm_sears	722963188157964288	2016-04-21T01:40:30	The Queen is 90!   HappyBirthdayYourMajesty Queenat90 
sm_sears	722879024272252928	2016-04-20T20:06:04	modestproposal1 Bernard Baruch.
sm_sears	722827195568095232	2016-04-20T16:40:07	Sarge986 But Iran and Iraq are friends of ours.
sm_sears	722823586331791361	2016-04-20T16:25:47	Doha, Take 2 
sm_sears	722778587741335552	2016-04-20T13:26:58	lindastern JackOtter chrisdieterich To a degree, but tsignificant difference between institutional and retail uses. think algorithm.
sm_sears	722605668625022978	2016-04-20T01:59:51	JackOtter chrisdieterich lindastern it's all about the factors
sm_sears	722553645254860800	2016-04-19T22:33:08	dpfunke Everything was very well done from the lede to organization to quotes. keep it up and see you later this week.
sm_sears	722544454658301952	2016-04-19T21:56:36	Congrats on a solid piece. dpfunke
sm_sears	722463022036307968	2016-04-19T16:33:01	chicagosean if you decide, please let me know in advance. would be one helluva story.
sm_sears	722461489571889152	2016-04-19T16:26:56	chicagosean Easy. You would be shot.
sm_sears	722227605865308162	2016-04-19T00:57:34	CraigScott31 pmccool1 total crap shoot for the Q
sm_sears	722222558091878400	2016-04-19T00:37:30	CraigScott31 pmccool1 Pitch perfect.
sm_sears	722216990862016512	2016-04-19T00:15:23	CraigScott31 pmccool1 How'd you get the IRS to send you scotch?
sm_sears	722181682971963392	2016-04-18T21:55:05	Leve1_UP Pretty interesting set up. Market fairly wells skewed  to put side even as calls are cheap. Big call sellers out there.
sm_sears	722157902950105088	2016-04-18T20:20:35	Progress is a bulldozer 
sm_sears	722017974337593344	2016-04-18T11:04:34	Who really thought Doha would lead to anything good anyway? If you thought it was a hyped event, outcome is short-term vol, nothing more.
sm_sears	721879142073958400	2016-04-18T01:52:53	RiskReversal thank you, Dan. Truly appreciate your kind words and readership.
sm_sears	721840426752155648	2016-04-17T23:19:03	"Your boyfriend is a foreign spy" - China marks National Security Education Day  HT HuShuo 
sm_sears	721798164127289344	2016-04-17T20:31:07	My cousin, David Reznick, was awarded a Guggenheim in recognition of his work in organismic biology and ecology. 
sm_sears	721682888287096833	2016-04-17T12:53:03	Close call 2 as Russian military again threatens US military asset in international waters 
sm_sears	721508872393887744	2016-04-17T01:21:34	Saudi Arabia threatens to sell $750 billion in US Treasuries over 9/11 row 
sm_sears	721423644430319616	2016-04-16T19:42:54	My friend, Eric Noll, one of smartest guys in the business.  
sm_sears	721091686701465600	2016-04-15T21:43:50	Wide ranging Larry LHSummers interview worth reading ranging from the fall of America to secular stagnation. 
sm_sears	721005212773826560	2016-04-15T16:00:13	For the first time in history, more people are overweight than underweight. 
sm_sears	720939216885010432	2016-04-15T11:37:58	GS: rising rates in the US will have a limited impact on overall asset allocation between equities and bonds.
sm_sears	720939157917278208	2016-04-15T11:37:44	GS: Total demand for US debt $1.3 trillion in 2015, in line w 10-year median of $1.2 trillion.
sm_sears	720938986177363968	2016-04-15T11:37:03	GS: Mutual fund equity purchases of $47 bn in 2015 below 2014 ($78 bn) and 2013 ($162 bn).
sm_sears	720938952899764224	2016-04-15T11:36:55	GS: China, Canada drivers of 2015 foreign investor outflows from US stocks.
sm_sears	720938727061610496	2016-04-15T11:36:01	GS: foreign investors sold $103 bn of US equities in 2015, lowest annual demand in the last 64 years.
sm_sears	720938574200176640	2016-04-15T11:35:25	GS: Corporate demand for US equities equaled $561 in 2015, 40% higher than 2014+ second highest since 1952 ($721 bn in 2007).
sm_sears	720938103049838593	2016-04-15T11:33:32	Non-MKT, Foreign Policy Lobby View of China's GDP Level: higher quality growth at lower level better than old lo-quality, high growth.
sm_sears	720728549854879744	2016-04-14T21:40:51	Truth 
sm_sears	720643690436235265	2016-04-14T16:03:39	NajarianTV jonnajarian What Strike, expiry and was it a package? Thanks, DRJ. SMS
sm_sears	720642224019517440	2016-04-14T15:57:49	wish clever editor makes Presidential campaign reality TV. Voter turnout would surge. This Trump story is absurd. p 
sm_sears	720302655461916673	2016-04-13T17:28:30	Russian jets buzz U.S. destroyer, flying some 30-feet over the deck. 
sm_sears	720268182066491392	2016-04-13T15:11:31	chswiger Thanks for your note. Now, please knock on wood. SMS
sm_sears	719901399274885120	2016-04-12T14:54:03	1factfinder Thank you, Sir, for your service and dedication to a cause larger than all of us.
sm_sears	719901251295649792	2016-04-12T14:53:28	Newest buzzword on the Street: Quantitative Failure.
sm_sears	719899174989225987	2016-04-12T14:45:13	Worthy cause. 
sm_sears	719676777996505089	2016-04-12T00:01:29	"I'm not a politician. I want my tax return to be legal, but morally wrong." 
sm_sears	718897546341523456	2016-04-09T20:25:06	Melting ice and shifting rain patterns are causing the north and south poles to drift  
sm_sears	719580071552360449	2016-04-11T17:37:12	RiskReversal TheMasters IBM The question should be posed to Watson.
sm_sears	719495269406998528	2016-04-11T12:00:14	vxx46 No worries, Spence. Appreciate you reminding me about those names. Have a great week!
sm_sears	719484643255291904	2016-04-11T11:18:00	Boston Globe's satirical front page on Trump will go down in history like Dewey Beats Truman.  
sm_sears	719483426361872385	2016-04-11T11:13:10	vxx46 Check out FB. Stay tuned for GOOGL 
sm_sears	719482907685822464	2016-04-11T11:11:07	GS: only demand for shares is corporate repurchases. more than 75% of SPX firms unable to execute discretionary buybacks til early May
sm_sears	719320630949212165	2016-04-11T00:26:17	Cameron's Pr man is a genius - - Churchill a 'serial tax avoider' | via telegraphnews 
sm_sears	719127385652613120	2016-04-10T11:38:24	'No end in sight' for global economic misery, warns World Bank 
sm_sears	718771311346987008	2016-04-09T12:03:29	New Fiduciary Rule Spares Options  via barronsonline
sm_sears	718547532922486785	2016-04-08T21:14:16	EmanuelDerman very nice cover.
sm_sears	718522252958900224	2016-04-08T19:33:49	Springsteen cancels shows in NC. 
sm_sears	718509046282596352	2016-04-08T18:41:20	Waiting for the Wizard of Oz to come out.  
sm_sears	718490423505903616	2016-04-08T17:27:20	China Blocks Economist and Time Websites, Apparently Over Xi Jinping Articles  
sm_sears	718441248642588672	2016-04-08T14:11:56	MalibuInvest Hard to know all details but some developers do 90% LTV loans, suck out $, walk if plans stall. game w bank.
sm_sears	718438726762831872	2016-04-08T14:01:55	An interesting non-market market indicator.  
sm_sears	718405675555098624	2016-04-08T11:50:35	Did I mention that the market has no memory?
sm_sears	718135331778760704	2016-04-07T17:56:20	Stocks are sold. Not Bought. Sell side Rule #1 
sm_sears	718085232230961153	2016-04-07T14:37:15	Bernie Sanders campaign styles increasingly reminds me of this Congressman from Quiz Show movie. 
sm_sears	717855334115594241	2016-04-06T23:23:43	davidcschick 
sm_sears	717844168827998208	2016-04-06T22:39:21	MBlockRhino first sell side rule: everything is about votes
sm_sears	717841259998498819	2016-04-06T22:27:47	davidcschick you are old you are old you shall wear your trousers rolled. (name that poem?)
sm_sears	717833850403946496	2016-04-06T21:58:21	retheauditors wamu885 Because you want to save stray animals - on a global scale?
sm_sears	717833639606628352	2016-04-06T21:57:31	timprofitor just spoke to big firm which will permit options in IRA. lawyers sorting through rule to see if anything changes the experience
sm_sears	717833291261304832	2016-04-06T21:56:07	MBlockRhino play nice in the sandbox, Kifaru.
sm_sears	717824329363300352	2016-04-06T21:20:31	Clever analyst vote bid: If u’ve enjoyed r attempts to unlock the secrets of the global economy, please do vote for us in the Extel survey
sm_sears	717812079944544256	2016-04-06T20:31:50	timprofitor looks to be. waiting for some firm confirmations just in case I am missing something. will update.
sm_sears	717776821123727360	2016-04-06T18:11:44	The DOL Fiduciary rule: 
sm_sears	717729538294353920	2016-04-06T15:03:51	cyberwarfare. the enemy is real. 
sm_sears	717718581400592385	2016-04-06T14:20:19	rollins ReformedBroker It takes a village.
sm_sears	717702536845615104	2016-04-06T13:16:33	vxx46 I appreciate your readership, Sir. Thank you.
sm_sears	717701771334815744	2016-04-06T13:13:31	rollins My brother from another mother.
sm_sears	717701253329846272	2016-04-06T13:11:27	Early indications suggest options weren't been banned by DOL Fiduciary rule. Definitive news to come at 11.30 official announcement.
sm_sears	717674221392900096	2016-04-06T11:24:02	rollins please send to me. i haven't seen this yet.
sm_sears	716992608401235968	2016-04-04T14:15:33	Sarge986 Varneyco Lately, this Churchill speech resonates more and more.  
sm_sears	716972853430587392	2016-04-04T12:57:03	sovereignfunds Hi - Does your org. have any info on the Saudi SWF formation? If so, please advise how I can connect. Thanks.
sm_sears	716782389586886656	2016-04-04T00:20:13	vxx46 good point!
sm_sears	716776753125990401	2016-04-03T23:57:49	Perhaps China's leaders are cleaning up their MKTs b/c they're on cusp of truly opening mainland MKT.  
sm_sears	716695380805685248	2016-04-03T18:34:28	davidmsmiles barronsonline Scaramucci Thank you so much for your kind words, and readership. Deeply appreciated. Steve
sm_sears	716251373780746241	2016-04-02T13:10:09	Buck Mulligan, his pious eyes upturned, prayed:
sm_sears	715866082343567360	2016-04-01T11:39:08	$1,000 gets you extraordinary access to four Federal Reserve chairs. 
sm_sears	715628104069287936	2016-03-31T19:53:30	WestWingReport Xi or President Obama? Couldn't resist low-hanging fruit.
sm_sears	715616994897231872	2016-03-31T19:09:21	All the good stuff in one place.  
sm_sears	715602568500514816	2016-03-31T18:12:02	Lululemon Rally Has Legs (jackotter fantastic headline)  via barronsonline
sm_sears	715575378832523265	2016-03-31T16:23:59	Feeling paranoid like zerohedge, but what the hell. North Korea preparing pre-emptive' nuclear strike against US 
sm_sears	715184551371210752	2016-03-30T14:30:59	EugeneColter Kill shots are the ultimate total return.
sm_sears	715183741069434881	2016-03-30T14:27:45	EugeneColter It is true that TR sometimes shot out of the study window. Understand he had an ill view toward HY.
sm_sears	714904940355915776	2016-03-29T19:59:54	SandyFrucher at first I thought that was an Onion article. Still not convinced
sm_sears	714888621824864256	2016-03-29T18:55:04	Sarge986 Looking good on the front of YahooFinance. Insightful as always. SMS
sm_sears	714863626184687619	2016-03-29T17:15:44	Last week NYSE 
sm_sears	714844211284156416	2016-03-29T15:58:35	GunsiteAcademy Never leave home without it. watchyoursix
sm_sears	714812896623112192	2016-03-29T13:54:09	Ever onward  
sm_sears	714768136063594496	2016-03-29T10:56:18	65 with a .45. Remember, focus on the front sight. 
sm_sears	714764940435972096	2016-03-29T10:43:36	“I am far from underestimating the importance of dividends; but I rank dividends below human character.” Theodore Roosevelt.
sm_sears	714595993623212034	2016-03-28T23:32:16	EugeneColter Surrealist.
sm_sears	714585610871136256	2016-03-28T22:51:00	EugeneColter Don't be the dip shit.
sm_sears	714515587511095298	2016-03-28T18:12:45	jonnajarian I shudder at the thought.
sm_sears	714512406215438336	2016-03-28T18:00:07	If true, it is literally insane. Iraqi SWAT lets Instagram followers vote on fate of Daesh prisoner 
sm_sears	714481657198342144	2016-03-28T15:57:56	Economist marcoannunziata on how to cut through the global economic madness to assess real prospects for growth: 
sm_sears	714473519489286144	2016-03-28T15:25:35	jimbinder Thank you very much, my friend.
sm_sears	714467783149420545	2016-03-28T15:02:48	Thanks, Dan. Really appreciate your support and kind note. Right back at you. 
sm_sears	714467657915891713	2016-03-28T15:02:18	TopFiveTraders Thank you so much for your kind note and retweet.
sm_sears	714425251300507648	2016-03-28T12:13:47	The anatomy of memory and nostalgia as curated by Facebook  FB
sm_sears	714421530130821120	2016-03-28T11:59:00	A Better Stock-Market Volatility Gauge Sends a Warning  via barronsonline VIX CBOE watchyoursix
sm_sears	714412620732739586	2016-03-28T11:23:36	bluestein apparently vanished in Georgia along with legislative arts.
sm_sears	714412162832175104	2016-03-28T11:21:47	bluestein At first, I thought the note was a joke because the handwriting seemed to belong to a child.
sm_sears	713483287402913792	2016-03-25T21:50:46	bwertz pmarca LarsLuv What is meant by the right meeting cadence?
sm_sears	713388764752658432	2016-03-25T15:35:10	EugeneColter Every franchisee/customer, gets Zebco Pocket Fisherman, Soldier of Fortune mag. Why? Looking good not enough. Be prepared.
sm_sears	713367668557017088	2016-03-25T14:11:20	EugeneColter empire
sm_sears	713362307913396224	2016-03-25T13:50:02	coffeygrinds can he lick them by smiling?
sm_sears	713361037534179329	2016-03-25T13:44:59	OptionPit that's funny.
sm_sears	713360957808840704	2016-03-25T13:44:40	EugeneColter Speechless.
sm_sears	713151990436536320	2016-03-24T23:54:18	vxx46 And the same to you and yours, my friend. Enjoy the weekend. SMS
sm_sears	713150031994494976	2016-03-24T23:46:31	Microsoft deletes racist tweets from AI chatbot 
sm_sears	713059643279298561	2016-03-24T17:47:21	johnrutledge too much trust. not enough verify.
sm_sears	713032378831097856	2016-03-24T15:59:01	It is a sick time when people in positions of great responsibility disclaim responsibility.  
sm_sears	713022925335433216	2016-03-24T15:21:27	timprofitor barronsonline no, i would think not, but not 100% certain until we see final rule - perhaps as early as Friday
sm_sears	713006486759211008	2016-03-24T14:16:08	jtsuno smart of merger leaked and someone front-runned the deal.
sm_sears	712833214419611650	2016-03-24T02:47:36	timprofitor barronsonline ruling expected any day. Now may ban all options in Iras
sm_sears	712764623171092480	2016-03-23T22:15:03	America.  
sm_sears	712383410069590016	2016-03-22T21:00:15	Jesuisbruxelles: Manneken Pis Pisses On Terrorists 
sm_sears	712382323673550848	2016-03-22T20:55:56	FBI warns that bad guys could hack into car computers and take control. 
sm_sears	712373342481743872	2016-03-22T20:20:14	Hungary OKs Negative Rate, An Emerging Market First  via barronsonline
sm_sears	712372792474206208	2016-03-22T20:18:03	Wise. 
sm_sears	711951915802755073	2016-03-21T16:25:38	newsagg think that is the key point. we were discussing earlier if we see a real breakout or more of the same
sm_sears	711911069510336512	2016-03-21T13:43:20	Sarge986 Illegitimus non carborundum. Stay strong.
sm_sears	711910467602554885	2016-03-21T13:40:56	Sarge986 hard landings
sm_sears	711907290018766849	2016-03-21T13:28:19	Sarge986 for real?
sm_sears	711905541870583812	2016-03-21T13:21:22	From Wall Street...to working at Waffle House 
sm_sears	711896092749799424	2016-03-21T12:43:49	Harvard: economic insecurity leads people to experience physical pain. 
sm_sears	711713493267849216	2016-03-21T00:38:14	The Go-Go Trade Returns  
sm_sears	711590024777629698	2016-03-20T16:27:37	vxx46 barronsonline Always appreciate your support, readership and kind notes. Hope you are having a great weekend.
sm_sears	711582778937114624	2016-03-20T15:58:49	The Language of Debt via The Paris Review  
sm_sears	711528067777339392	2016-03-20T12:21:25	637 interest rate cuts since 2008. Now, central banks contemplate "helicopter drops" as economic growth wobbles. 
sm_sears	711325467417169920	2016-03-19T22:56:21	Leve1_UP Thank you, Sir. Completely agree w you.
sm_sears	711161324722491392	2016-03-19T12:04:07	Good Ideas in Short Supply on Wall Street  via barronsonline
sm_sears	710805784049766401	2016-03-18T12:31:19	JohnLothian Must be. I had this vague recollection that history was repeating itself.
sm_sears	710803915621576705	2016-03-18T12:23:54	JohnLothian Didn't something similar happen w DB and London many years ago? My memory is foggy on that point.
sm_sears	710803714588545024	2016-03-18T12:23:06	Is it a value rally or obvious reflex when everything stinks but you can get decent yield in high-quality dividend stocks?
sm_sears	710512502459670529	2016-03-17T17:05:55	Norway cuts interest rates and warns they could turn negative 
sm_sears	710511819937415168	2016-03-17T17:03:13	BruceFrey11 Thank you so much for your readership. I keep advocating for the Laureate. In time, I hope, we see one.
sm_sears	710507654313979904	2016-03-17T16:46:40	BruceFrey11 sorry, but do not have an email handy. the comment period closed a month or so ago, however.
sm_sears	710253682755903488	2016-03-16T23:57:28	ppearlman or MMA cage match
sm_sears	710233839684157441	2016-03-16T22:38:37	EmanuelDerman by week's end, loose denim will emerge as the season's must have look.
sm_sears	710199716559134721	2016-03-16T20:23:01	Mr Big gets around.  
sm_sears	708697238378254337	2016-03-12T16:52:43	Thanks, Bill. We are big fans of your work and appreciate you sharing your insights! 
sm_sears	707933775670464512	2016-03-10T14:18:59	Revolution is easy, ruling is harder 
sm_sears	707596035477147648	2016-03-09T15:56:56	abekohen barronsonline nothing would force them to use options
sm_sears	707300162759213057	2016-03-08T20:21:14	vxx46 nationalism rises as economy wanes.
sm_sears	707296317035384840	2016-03-08T20:05:57	Frenemy? 
sm_sears	707031996355072000	2016-03-08T02:35:38	Bank of England to pump cash into markets around EU referendum amid fear of bank run | via telebusiness 
sm_sears	706978522083028997	2016-03-07T23:03:09	Mayor Bloomberg Seems to Say No To Presidency.  
sm_sears	706914909439848448	2016-03-07T18:50:22	What's wrong w EU, per Boris Johnson. Is he the next PM? 
sm_sears	706891804944171009	2016-03-07T17:18:34	Great photoshoot if you haven't seen. Captures China's old and new like few others. 
sm_sears	706870889900609536	2016-03-07T15:55:27	Trump or Clinton: Who’s Better for Investors?  realdonaldtrump hillaryclinton  via barronsonline
sm_sears	706853238914555904	2016-03-07T14:45:19	American People Hire High-Powered Lobbyist To Push Interests In Congress  
sm_sears	706822065735729152	2016-03-07T12:41:27	Washington's Plan To Ban Options in IRAs.  via barronsonline
sm_sears	706820906824409088	2016-03-07T12:36:50	GS-EQMOVE model: 21% probability of 5% up-move over next month based on SPX FCF yield, ROE, ISM new orders, US Capacity Utilization. 2/2
sm_sears	706820592050245633	2016-03-07T12:35:35	GS model suggests SPX calls are more attractive than at any time on record over the past 20 years.  1/2
sm_sears	706582177299955713	2016-03-06T20:48:13	jonnajarian nexusone One of my favorite styles. This sits on my desk. 
sm_sears	706581443850477568	2016-03-06T20:45:18	WTLocke the Potomac 2 Step is alive and well.
sm_sears	706558077256994816	2016-03-06T19:12:27	Most violent hood ornament. Ever. 
sm_sears	706105583514947584	2016-03-05T13:14:24	The Labor Department IRA Options Ban Update: Not Looking Good  via barronsonline
sm_sears	705177097703170048	2016-03-02T23:44:56	jtsuno 2/2 profit off vol. back to speech!!
sm_sears	705176983039307776	2016-03-02T23:44:28	jtsuno sounds reasonable. Know many funds are rolling because they feel cannot tell investors they are unhedged or miss chance to 1/2
sm_sears	705159302294740992	2016-03-02T22:34:13	kapil1022 GoogleTrends well played!
sm_sears	705157257898631169	2016-03-02T22:26:06	jtsuno hi - traveling and about to give a speech. Send me me trade details and I will see what I can do.
sm_sears	705140745045417985	2016-03-02T21:20:29	Discontent personified  
sm_sears	705094265857142784	2016-03-02T18:15:47	We are at War. Give thanks to those down range. Our freedom exists because of them. WarriorWednesday 
sm_sears	704712296656998401	2016-03-01T16:57:59	The Grim Reaper's Chart? 
sm_sears	704410145594290176	2016-02-29T20:57:20	vxx46 barronsonline Comes from a David DavidBowieReal song. Hope you have a great week, Spencer.
sm_sears	704405797862830080	2016-02-29T20:40:04	Time takes a cigarette.  via barronsonline
sm_sears	704382099399303169	2016-02-29T19:05:53	brianbrodrick Hi - can you please message me your email?
sm_sears	704339013554053121	2016-02-29T16:14:41	Tom, I am your father, the Chief said.  
sm_sears	704330356682522624	2016-02-29T15:40:17	michaelsantoli carney davidgaffen you're too young to be so irascible, Santoli.
sm_sears	704325312251883520	2016-02-29T15:20:14	carney davidgaffen curious if Spotlight sparks interest in journalism among college kids as All the President's Men did. Not optimistic.
sm_sears	703958728362426368	2016-02-28T15:03:34	NicClive2 unfortunately not. One day.
sm_sears	703950133529026561	2016-02-28T14:29:25	NicClive2 Hi - Sorry but barronsonline is subscriber-only. I don;t even know if we have 1 free/month. Apologize for frustration.
sm_sears	703671629755392000	2016-02-27T20:02:44	Your readership and kind words are extraordinarily appreciated. Thank you. barronsonline 
sm_sears	703615457639661569	2016-02-27T16:19:32	How to Short the World  via barronsonline
sm_sears	703197229033656320	2016-02-26T12:37:38	The first $10 million is the hardest.  
sm_sears	703184387270021121	2016-02-26T11:46:37	optionmonster come over anytime to watch
sm_sears	702963320651788288	2016-02-25T21:08:10	RuDauntless singular Twitter avatar.
sm_sears	702911604606836736	2016-02-25T17:42:40	Is private industry becoming more technologically sophisticated than national governments? Good, bad or major risk? 
sm_sears	702292972721807361	2016-02-24T00:44:27	Early, senior US military leader made opposite statement. flashpoint 
sm_sears	702147206611124225	2016-02-23T15:05:13	A US Military perspective on China's actions in the South China Sea. riskfactor 
sm_sears	701175151069507584	2016-02-20T22:42:37	"I want to know if my hair is just like yours" “Touch it, dude!” ObamaAndKids 
sm_sears	701041488147386368	2016-02-20T13:51:30	A backstory on Trump v Pope. 
sm_sears	700677454831071232	2016-02-19T13:44:57	Incredible that it seems  US government is unable to break smartphone encryption. Is AAPL that much more advanced than NSA, FBI?
sm_sears	700668462184542209	2016-02-19T13:09:13	We're living in dangerous times. Few people seem to recognize this old pathway that leads to bad conclusions.  
sm_sears	700116935913185280	2016-02-18T00:37:39	newsagg hysterical.
sm_sears	700089622378975232	2016-02-17T22:49:07	spalding_hall business really nailed that one.
sm_sears	700089454552334337	2016-02-17T22:48:27	srussolillo CFAinstitute JosieCoxWSJ WSJMoneyBeat 2/2 interesting risk aversion. not sure any of this is tradable sentiment.
sm_sears	700089341880725504	2016-02-17T22:48:00	srussolillo CFAinstitute JosieCoxWSJ WSJMoneyBeat at that age, anchoring 07 crash, worried about nest egg. If much younger 1/2,
sm_sears	700085832636616705	2016-02-17T22:34:04	spalding_hall think you might get a kick out of this. 
sm_sears	700065515130253312	2016-02-17T21:13:20	Interesting to note that about the same number of people now on NYSE floor as during the old way of trading.  
sm_sears	700063977196417024	2016-02-17T21:07:13	srussolillo CFAinstitute JosieCoxWSJ WSJMoneyBeat Do we know the average age?
sm_sears	700061054773100545	2016-02-17T20:55:36	GunsiteAcademy What was his time? Can't wait to come back and run it again.
sm_sears	700058499284340737	2016-02-17T20:45:27	Anybody remember that old llcoolj song, "I'm that type of Guy?" Jeb's Bush's monogrammed pistol has me thinking of that song and laughing.
sm_sears	700055441519353856	2016-02-17T20:33:18	This is brilliant . . . and one of those great examples of unintended consequences. Jeb Bush's monogrammed piece.  
sm_sears	699766683699978240	2016-02-17T01:25:53	FT and the FT is printed on purple paper.
sm_sears	699736830602833921	2016-02-16T23:27:15	bluestein is this related to the candidate w the monogramed pistol? :)
sm_sears	699730893901078528	2016-02-16T23:03:40	spalding_hall don't play golf. No one at my gun club has monogramed pistols. Nothing against classic inlay on a hunting rifle, or shotgun.
sm_sears	699722724365705217	2016-02-16T22:31:12	CapitalObserver Cash coming in from side lines, lessening of global slow down fears . . .
sm_sears	699722591536357376	2016-02-16T22:30:40	Monogrammed semi-auto pistols = argyle socks.
sm_sears	698994790122315776	2016-02-14T22:18:39	American politics is on a death spiral.  
sm_sears	698543503954022400	2016-02-13T16:25:24	DirkStewart7 Thank you very much. High praise, and much appreciated.
sm_sears	698514330455842820	2016-02-13T14:29:28	True 
sm_sears	698131106504318976	2016-02-12T13:06:41	This gets my vote for lede of the millennium. 
sm_sears	698116116493762562	2016-02-12T12:07:07	YasminYonis benadryl
sm_sears	697872110585257984	2016-02-11T19:57:31	GOOGL is beginning to do the amazing  
sm_sears	697823002499661824	2016-02-11T16:42:23	tankadelphia history will tell us . . .
sm_sears	697822851676643331	2016-02-11T16:41:47	tankadelphia spot on.
sm_sears	697822573086842880	2016-02-11T16:40:40	[AUDIO] Russia is probably worse off than the usual survey of negative trends suggests:  
sm_sears	697822367490379777	2016-02-11T16:39:51	tankadelphia reasking.
sm_sears	697798189668298752	2016-02-11T15:03:47	Did the Fed make a mistake by raising rates?
sm_sears	697782099424600064	2016-02-11T13:59:51	ETF flows often reflect tactical shifts in asset allocation, mutual fund flows reflectlong-term investors. CS says.
sm_sears	697766855872794624	2016-02-11T12:59:16	RiskReversal Is that a Fed governor?
sm_sears	697563084571942913	2016-02-10T23:29:34	johnkimelman sounds like the making of a cross between The Odd Couple and Friends.
sm_sears	697534537543393280	2016-02-10T21:36:07	Options market was pricing TWTR to make a 20% move on earnings.  
sm_sears	697519348139872258	2016-02-10T20:35:46	Trader's prayer: The Fed Giveth, and the Fed Taketh Away.
sm_sears	697466861815001093	2016-02-10T17:07:12	Dividend yields are higher than corporate bond index yields for 44% of US market and 64% of the European market. GS says.
sm_sears	697179993969799169	2016-02-09T22:07:18	LWinthorpe I'm concerned. You have alway been definitive. Now, you are taking TWTR polls w 3 possible outcomes. Can I help?
sm_sears	696772484293652484	2016-02-08T19:08:00	Report from economist at regional b/d: A Field Guide to Recessions
sm_sears	696764787016003584	2016-02-08T18:37:25	This is the winter of our discontent.
sm_sears	696357689870454785	2016-02-07T15:39:45	ChrisSajnog 2/2 had captains crush. got powerball. fine-tuning my training. serendipitous to have found yr book/methods. Thank you.
sm_sears	696357307840651265	2016-02-07T15:38:14	ChrisSajnog 1/2 way through book. Center mass pistol vs. lolipopping worked like a charm. Never shot carbine so well. More work to do. 1/2
sm_sears	695736501208920064	2016-02-05T22:31:22	Nailed COP's dividend cut, but a long put, rather than short call, was better. Next time.   barronsonline
sm_sears	695596996271464448	2016-02-05T13:17:02	Lawyer for Martin Shkreli Hikes Fees Five Thousand Per Cent 
sm_sears	695246606002733058	2016-02-04T14:04:42	Deutsche Bank is being played for a crash in options market. Buyers of April 11, 12 put in anticipation of massive decline. DB VIX
sm_sears	695216414249058308	2016-02-04T12:04:44	Bank of England leaves interest rates unchanged at 0.5%, and cuts UK growth forecasts for the next three years 
sm_sears	694981018416082944	2016-02-03T20:29:21	LWinthorpe Pickle juice.
sm_sears	694980144600125440	2016-02-03T20:25:53	LWinthorpe 2/2 to get newspaper. Slipped on ice. ass stuck to ground in front of house. Took ~2 hours before family realized he was gone.
sm_sears	694979879922704384	2016-02-03T20:24:50	LWinthorpe Total non sequitur, but this exchange reminded me of a crazy story from long ago. Old PHLX floor broker went out in robe 1/2
sm_sears	694976128394620928	2016-02-03T20:09:55	LWinthorpe Better option is to drink pickle juice for hangover. Russian trick.
sm_sears	694975704585392128	2016-02-03T20:08:14	LWinthorpe I know, which is why I am so damn concerned about where you will watch the Super Bowl in Moscow.
sm_sears	694975404331892736	2016-02-03T20:07:03	LWinthorpe I like definitiveness.
sm_sears	694975122155945984	2016-02-03T20:05:55	LWinthorpe Key word: could.
sm_sears	694864573984325632	2016-02-03T12:46:39	JPM: Bank stock multiples price recession, concerns about capital dilution, and no more rate hikes.
sm_sears	694646380799889408	2016-02-02T22:19:37	StvZissou CDS influences vol so yes
sm_sears	694611650326970368	2016-02-02T20:01:37	Truest truth 
sm_sears	694523321711476740	2016-02-02T14:10:38	zzbar ScottNations perhaps, but disagreement makes a market
sm_sears	694519798638759936	2016-02-02T13:56:38	newsagg not that i'm aware of. i have seen some spx/oil correlation charts in recent days and everyone is discussing that
sm_sears	694519602706018306	2016-02-02T13:55:51	newsagg I get this stuff. My own bias is that there are so many indicators an investor could go cross-eyed.
sm_sears	694519458140983296	2016-02-02T13:55:17	zzbar ScottNations it's a mad bad world.
sm_sears	694519358106779649	2016-02-02T13:54:53	newsagg I agree but we have relied on oil for so long that I don't see it decoupling. could be wrong.
sm_sears	694518707423416321	2016-02-02T13:52:18	newsagg For as long as I can remember.
sm_sears	694518604717506560	2016-02-02T13:51:53	Second tweet on oil and growth.  
sm_sears	694516801082884096	2016-02-02T13:44:43	Getting many Qs about why falling oil prices are bad if major expenses decline for households. A: Oil is a proxy for US growth.
sm_sears	694515840515989504	2016-02-02T13:40:54	China has existed for 5,000 years, but the next six months are historically pivotal.  barronsonline
sm_sears	694515149961613313	2016-02-02T13:38:09	Watch this. China very active in Caribbean, an unknown key reason for U.S. lifting Cuba embargo. Monroe Doctrine? 
sm_sears	694341831539105792	2016-02-02T02:09:27	‘Smart Money’ Profiting As Chinese Stocks Fall  via barronsonline
sm_sears	694282095359873024	2016-02-01T22:12:05	vxx46 barronsonline Thanks for your support, and the idea to look at GOOGL pre-earnings.
sm_sears	694280920786956288	2016-02-01T22:07:25	Lately, selling GOOGL puts into earnings and fading the bears has been a honey bear trade.  via barronsonline
sm_sears	694227037574320129	2016-02-01T18:33:18	WHO has declared Zika a global emergency. 
sm_sears	694191065511940096	2016-02-01T16:10:22	Sell-side foreplay: US recessions usually last 11 months. historically been good idea to buy stocks in middle of each recession.
sm_sears	694185078017114113	2016-02-01T15:46:34	rollins FT good point but I am now thinking twice about my Peruvian chinchilla wood venture.
sm_sears	694158326779654145	2016-02-01T14:00:16	Is this the sign the hipsters are passe and certain Brooklyn neighborhoods will experience sharp price declines? 
sm_sears	694150302526734336	2016-02-01T13:28:23	Watch this. 
sm_sears	694150222369406976	2016-02-01T13:28:04	TWTR up sharply in pre on rumors of a takeover. Silver Lake mentioned.
sm_sears	693857576593838080	2016-01-31T18:05:12	JimShockey_ Any luck getting your Dad's guns back?
sm_sears	693854628694269952	2016-01-31T17:53:29	RonSpomer 2/2 about a new release that is more memory efficient.
sm_sears	693854576940752896	2016-01-31T17:53:16	RonSpomer agree - but a major memory drain on iPhone. after iTunes library, your app sucks up the most memory. not criticism. just Q 1/2
sm_sears	693830699036626944	2016-01-31T16:18:24	PLA garrison ‘warns off’ US Navy destroyer sailing near island in disputed area of South China Sea  via SCMP_News
sm_sears	693806838719057920	2016-01-31T14:43:35	LWinthorpe Ritz rooftop bar across from Kremlin. Thank me later.
sm_sears	693774153254436865	2016-01-31T12:33:42	The international linguistics of happiness 
sm_sears	693569517109137408	2016-01-30T23:00:33	Yes  
sm_sears	693500834143801344	2016-01-30T18:27:38	Mobs of 'hundreds' of masked men rampage through Stockholm station  via MailOnline
sm_sears	693500101008838657	2016-01-30T18:24:43	agree. RiskReversal and i can check flow w dealers, inter-market brokers to help refine the read which is key 
sm_sears	693490252418289665	2016-01-30T17:45:35	historically, was easy to read flow but now trades often have many  moving parts.  
sm_sears	693486865714974721	2016-01-30T17:32:07	RiskReversal has shared nuance that defies a tweet. Must read for anyone analyzing options flows.  
sm_sears	693482831322976256	2016-01-30T17:16:05	that's about the essence of it. a few more steps to go through that defy TWTR response casualuser123 RiskReversal
sm_sears	693474255632203776	2016-01-30T16:42:01	casualuser123 RiskReversal also, not alway natural buyer/seller on other side. often market neutral dealer.
sm_sears	693473731214196737	2016-01-30T16:39:56	Great Q. Options created in response to demand. No inventory, per se, like stock. Read bid-ask spread to determine.  
sm_sears	693461377214717952	2016-01-30T15:50:50	RonSpomer Downloaded yr whitetail app. uses extraordinary % memory. Any plans to create more efficient app w/o loads of advertisers?
sm_sears	693454757202128896	2016-01-30T15:24:32	LWinthorpe Looking good, Louie.
sm_sears	693445978192384000	2016-01-30T14:49:39	vxx46 Thanks. Interesting to me that the reports are from VOA. Maybe this stuff happens more than civilians know, but . . .
sm_sears	693442705100296192	2016-01-30T14:36:39	earlier, Iran flew a drone over a US warship.  
sm_sears	693427739345301504	2016-01-30T13:37:10	If  MKT events were named, the current turbulence might b called Confusion of Confusions  barronsonline VIX
sm_sears	693414859086696452	2016-01-30T12:46:00	ChrisSajnog seems you're doing for shooting what Pavel did 4 kettle bells/training. A simple and sinister for shooting would b excellent.
sm_sears	693224812513251329	2016-01-30T00:10:49	Iran Says It Flew Drone Over US Aircraft Carrier  
sm_sears	693191114334048256	2016-01-29T21:56:55	ChrisSajnog Thanks for sharing your knowledge and skills. SMS
sm_sears	693190739942084608	2016-01-29T21:55:25	ChrisSajnog Got your book today. It's about 10 books in 1. Plan to read this slow and steady. The information is incredible. 1/2
sm_sears	693167661736275968	2016-01-29T20:23:43	Would you invest w China's government or Georgesoros? 
sm_sears	693128342690660352	2016-01-29T17:47:29	pearldiver99 TheLocalSwitzer Perhaps, but fascinating that major nation is considering such legislation. fin crisis recovery?
sm_sears	693092315867447296	2016-01-29T15:24:19	Swiss to vote on guaranteed income for all  via TheLocalSwitzer
sm_sears	693079611802923008	2016-01-29T14:33:50	2/2 since 2H'15, cash most popular asset class by far $208bn inflows  v $7bn inflows for equities &amp; $46bn outflows from fixed income
sm_sears	693079486787559424	2016-01-29T14:33:21	BAC: Buying Deflation: 4 straight weeks inflows govt/tsy funds; 19 straight wks muni inflows; 1/2
sm_sears	693064578310213636	2016-01-29T13:34:06	History will likely reveal Fed's Dec rate hike was driven more by view of market sentiment and anticipated MKT reaction than on data.
sm_sears	693064009675902976	2016-01-29T13:31:51	FOMC: Feckless Open Market Committee.
sm_sears	693062490809319425	2016-01-29T13:25:48	I could have sworn I saw a young michaelsantoli in one of those extra scenes. Uncle Fish? 
sm_sears	693061890067599360	2016-01-29T13:23:25	michaelsantoli agwarner Agree. Heretical. But it was still enjoyable.
sm_sears	693061385975152640	2016-01-29T13:21:25	Barclays: BoJ decision has fuelled expectations for additional easing by other central banks, such as ECB. Not sure if agree, but . . .
sm_sears	693060723585466369	2016-01-29T13:18:47	FitzTrubey It's what I call the Gray Swan . . . aging industrialized nations w shrinking work force. One of least appreciated MKT risks
sm_sears	693060457188442112	2016-01-29T13:17:44	michaelsantoli agwarner It was the uncut version which I realized I had never seen. Did you catch it?
sm_sears	693059869436428288	2016-01-29T13:15:23	Fact of the Day.  
sm_sears	693059124217659392	2016-01-29T13:12:26	High-yield bonds pricing recession. Spreads above 800bp. Seen 6 times since 1986, 3 were recessions and 3 were “growth scares”
sm_sears	693058351182249984	2016-01-29T13:09:21	If Japan's negative interest rates do not spark economic growth . . .
sm_sears	693058122403946496	2016-01-29T13:08:27	agwarner Off topic, but HBO ran all of the Godfather movies back to back. Incredible. Saw scenes that must have been cut. Highly recommend
sm_sears	693057883739680768	2016-01-29T13:07:30	harmongreg Thanks for the assist.
sm_sears	693057769814036482	2016-01-29T13:07:03	2/2 Probability of the FED achieving its modal forecast of 4 moves is no greater..
sm_sears	693057686284402690	2016-01-29T13:06:43	From bond trader: probability of 2 moves (March and June) given June Euro's at 99.32 is around 2%. 1/2
sm_sears	693057106782609408	2016-01-29T13:04:25	Little known fact: he was known as Count Leo "Frankie" Tolstoy by his friends.  
sm_sears	693056939991896068	2016-01-29T13:03:45	Fed's December rate hike increasingly seems an act of pure hubris in not wanting to be perceived as Wall Street's gimp.
sm_sears	693053611689902081	2016-01-29T12:50:31	Fascinating book review when War &amp; Peace was first translated into English. The reviewer was a world-class moron. 
sm_sears	692725320244400128	2016-01-28T15:06:01	GOOGL Earnings Scare Mr. MKT.  via barronsonline
sm_sears	692715892220637184	2016-01-28T14:28:33	Sweet and simple summing up of the open.  
sm_sears	692448181943189504	2016-01-27T20:44:46	srussolillo Peter_Atwater I think that is called the Bolivian Death Cross.
sm_sears	692422912318558209	2016-01-27T19:04:21	federalreserve, like the rest of Washington, is now disconnected from reality.
sm_sears	692418173258326016	2016-01-27T18:45:31	StvZissou TWTR Fatigue, a modern malady. Welcome back and hope you have been well.
sm_sears	692369724907192320	2016-01-27T15:33:00	Fear 
sm_sears	692331960337874944	2016-01-27T13:02:56	ChrisSajnog Humbled by your folo but must warn you will encounter stream of financial talk w random exhortation to stay focused.
sm_sears	692331707257765890	2016-01-27T13:01:56	ChrisSajnog Done. Attended GunsiteAcademy, and reading Col. Cooper's Modern Technique for Pistol, and look fwd to your insights. 1/2
sm_sears	692173094266474496	2016-01-27T02:31:40	ChrisSajnog just ordered your book. Look forward to reading, incorporating into my training.
sm_sears	692143587887284229	2016-01-27T00:34:25	FitzTrubey If realDonaldTrump is smart, and he is, he will host his own event. If he weakens Fox ratings, the race is likely over.
sm_sears	692142977221824512	2016-01-27T00:31:59	Our Tiernan Ray files another superb dispatch. The key AAPL Q1 wrap investors need to read.  barronsonline
sm_sears	692048966226022400	2016-01-26T18:18:25	Clever Tweet Headline of Week RiskReversal 
sm_sears	692038008049004544	2016-01-26T17:34:53	BABA is the volatility trade of the week. 10% earnings move priced into options.  via barronsonline
sm_sears	692034521911443456	2016-01-26T17:21:02	George Soros says EU is falling apart. 
sm_sears	692032966722260992	2016-01-26T17:14:51	vxx46 Thank you, Sir. Good trading to you.
sm_sears	692031020997062656	2016-01-26T17:07:07	Above SPX 1907.50 otherwise known as heaven's door.
sm_sears	691985318979850240	2016-01-26T14:05:31	It is only a matter of time before stock market corrections are named like hurricanes.
sm_sears	691966618037977088	2016-01-26T12:51:12	A good death. 
sm_sears	691965413815513088	2016-01-26T12:46:25	rollins Please send her our best, and warmest wishes for a speedy recovery.
sm_sears	691964607028527104	2016-01-26T12:43:13	rollins Hope your Mom is feeling better.
sm_sears	691963911730401280	2016-01-26T12:40:27	From morning read-in: Economist frets MKT woes lead to another emerging markets crisis that keys global contagion a la '08.
sm_sears	691963272946298881	2016-01-26T12:37:54	Truth.  
sm_sears	691962949859090432	2016-01-26T12:36:37	JPM's revised base case implies a 2016 year-end price target of 2,000 on 2016 EPS of $120,
sm_sears	691962776873381888	2016-01-26T12:35:56	JPM: Risks to equities up w/o central bank intervention. Takes 2016 S&amp;P 500 EPS to $120 from $123 on stronger $/lower economic growth
sm_sears	691790362403299328	2016-01-26T01:10:49	lyndonpeck Darryl should add grief sausage to his menu.
sm_sears	691790226935693317	2016-01-26T01:10:17	zzbar I'm sure everything will be just fine. Right?
sm_sears	691767397225762816	2016-01-25T23:39:34	and Iran’s strength in rich resources, ample labor force and huge market potential. 3/3
sm_sears	691767360198410244	2016-01-25T23:39:25	China/Iran were connected by old Silk Road, making efforts to build new one w China’s strength in capital, technologies, equipment 2/3
sm_sears	691767028340953090	2016-01-25T23:38:06	Jeffrey's Says: China is relying on Iranian oil, views Iran as a vital link in China’s Silk Road strategy. 1/3
sm_sears	691615803356086272	2016-01-25T13:37:11	Credit Suisse trading note cites kummerspeck, which means excess weight gain from emotional overeating.  literal translation? Grief bacon.
sm_sears	691607633065684992	2016-01-25T13:04:43	Thanks, Dan. Respect what you do, and much appreciate your readership. RiskReversal barronsonline
sm_sears	691282485326385152	2016-01-24T15:32:42	vxx46 Good morning, and thank you. GOOG
sm_sears	691279052448141312	2016-01-24T15:19:04	The hype about weather pales in comparison to the hype about stocks. fact
sm_sears	690901592178987009	2016-01-23T14:19:10	Options Opportunities Amid Stocks’ Sharp Declines  via barronsonline
sm_sears	690281631630778368	2016-01-21T21:15:40	Oddest 4/4: In absence of an interview, they want to submit an op-ed on the Martian's stock portfolio.
sm_sears	690281443344252928	2016-01-21T21:14:55	Oddest Pitch 3/4: Topics include world economy growth, China, US labor market, oil which have changed dramatically in the last 500 days.
sm_sears	690281271998550016	2016-01-21T21:14:14	Oddest Pitch 2/4 The alternate end scene centers on a dialogue with the Mars astronaut and his investment advisor.
sm_sears	690281015852466176	2016-01-21T21:13:13	Oddest Pitch: Bank strategist  has new ending for Martian movie, wondering what astroanut might say about his portfolio after 2 yrs on Mars.
sm_sears	690199879772160000	2016-01-21T15:50:49	Constellation named in honor of DavidBowieReal  starman
sm_sears	690140585378910210	2016-01-21T11:55:12	Leve1_UP thanks. Oil is the trade everyone wants to get right.
sm_sears	690015261399842816	2016-01-21T03:37:12	Requests for concealed carry permits surge after San Bernardino attack  via MailOnline SWHC
sm_sears	689947363083980800	2016-01-20T23:07:24	Sarge986 Bingo! That’s an intriguing idea.
sm_sears	689946555969830912	2016-01-20T23:04:12	Struck by the paucity of emails from crisis hounds shopping quotes. Wonder if that is an indicator of a broad confusion.
sm_sears	689902076449554432	2016-01-20T20:07:27	Do you hear the low murmur in the background? Investors are starting to cry for Fed to cut rates.
sm_sears	689900780040622080	2016-01-20T20:02:18	VIX Sends a Scary Signal: Market Rout Far From Over  via barronsonline
sm_sears	689882876008079360	2016-01-20T18:51:09	Fed meets next week. Seems last rate hike was hubris, suggests serious misread of economic data. Comments?
sm_sears	689871445741166594	2016-01-20T18:05:44	The Carebag Vomit Bag. Recommended by traders, highly-rated by analysts. 
sm_sears	689869611492192256	2016-01-20T17:58:27	Truth. 
sm_sears	689861372750888960	2016-01-20T17:25:42	3% Down Days 2004: 0 2005: 0 2006: 0 2007: 1 2008: 23 2009: 12 2010: 5 2011: 6 2012: 0 2013: 0 2014: 0 2015: 2 2016: (today)
sm_sears	689574819830956032	2016-01-19T22:27:03	AuschwitzMuseum Thank you for what you do. Never Forget.
sm_sears	689414142386569217	2016-01-19T11:48:34	Beware self-fulfilling prophecy of crashing markets, IMF warns as growth is cut again  
sm_sears	689267325707661313	2016-01-19T02:05:11	Expert: Using "Daesh" (not "ISIS") avoids giving legitimacy to the group's claim that it's a true "Islamic State." 
sm_sears	689246256129032192	2016-01-19T00:41:27	Good advice for when China, U.S. markets open. 
sm_sears	689182683218489344	2016-01-18T20:28:50	MindiMcClure Thank you for your readership.
sm_sears	687246214627069952	2016-01-13T12:14:00	WONDERFUL story of one man's efforts to start a vineyard in China.  via barronsonline
sm_sears	687093021083578369	2016-01-13T02:05:16	DunstanPrial you'll be ok. Even paranoids have enemies.
sm_sears	687033732281286656	2016-01-12T22:09:40	Iran has captured two of our Naval vessels. Recently, fired a missile at our ships. 
sm_sears	686997022457630722	2016-01-12T19:43:48	My latest from TABBGroup: thoughts on the options market in 2015 and why higher volatility ≠ higher volumes 
sm_sears	686950805253955585	2016-01-12T16:40:09	I am admittedly bias but I tremendously enjoy reading Kimelman's columns barronsonline. This one is worth reading.  
sm_sears	686946030642831361	2016-01-12T16:21:11	vxx46 You bet, Spencer. This is going to be an interesting year in vol land and by that I do mean spiky.
sm_sears	686944273271537664	2016-01-12T16:14:12	Of course, if China has hard landing, Fed tightens too fast, implied vol spikes above 40, CS says.
sm_sears	686944134611902465	2016-01-12T16:13:39	CS '16 Core View: S&amp;P volatility to realize 13% for year. median VIX level of 18 (vs. 17 in 2015).
sm_sears	686932421586063360	2016-01-12T15:27:06	Time for China To List Options on CSI 300. Until then, ASHR is the China Chaos Trade   via barronsonline
sm_sears	686646431743127553	2016-01-11T20:30:41	michaelsantoli from mystery broker?
sm_sears	686642538468487168	2016-01-11T20:15:13	BobBrinker That's the Sausage King of Chicago trade
sm_sears	686640243072614400	2016-01-11T20:06:05	David Bowie passes. Lou Reed passes.  Keith Richards keeps on.
sm_sears	686576517867040769	2016-01-11T15:52:52	DavidBowieReal Blackstars do need event horizons+may/may not be transitional phase between a collapsing star+singularity. (Starman)
sm_sears	686567450104692736	2016-01-11T15:16:50	Thanks so much, MarkWolfinger. I very much respect your expertise and value your feedback.
sm_sears	686562365635190784	2016-01-11T14:56:38	Remembering DavidBowie with this 1988 interview from our audio collections. 
sm_sears	686561215519182848	2016-01-11T14:52:04	the uber raise is really old news. must be a very slow news day over in Jersey. 
sm_sears	686560800828297217	2016-01-11T14:50:25	ShannanSiemens SquawkStreet davidfaber China Uber was seeking minimum $1m investment from investors w at least $30m. Had to sign NDA.
sm_sears	686557820410441728	2016-01-11T14:38:34	Thank you, Sarge, for the mention. Deeply appreciated, and deeply humbling.  
sm_sears	686521566881005568	2016-01-11T12:14:31	W deepest sympathy to DavidBowieReal family + unlimited appreciation for his art, which has meant the world to me. Now, he sings w angels.
sm_sears	686345211488940032	2016-01-11T00:33:44	ex_wirehouse I may have to see it again. Some of the imagery was truly beautiful.
sm_sears	686318033782968321	2016-01-10T22:45:45	vxx46 Heard Big Short was good, but not sure I want to see something I lived!
sm_sears	686306591088353281	2016-01-10T22:00:16	rollins Once spent few days w writer, director of J Johnson movie. When we meet for that long over due bourbon (bottle of) will tell you.
sm_sears	686305448966815744	2016-01-10T21:55:44	rollins Read the book upon which the movie was based. 
sm_sears	686301899532832768	2016-01-10T21:41:38	Just saw the Revenant. Good movie, but not sure it will join the pantheon w the Outlaw Josey Wales and Jeremiah Johnson.
sm_sears	686220406576033792	2016-01-10T16:17:48	BitterSouth Happy Birthday, chuckreece. I admire your passion, and your poet's eye and ear.  
sm_sears	685914751344447488	2016-01-09T20:03:15	YinTony barronsonline thank you, Sir. Much appreciated.
sm_sears	685856098499358720	2016-01-09T16:10:11	Cory443 barronsonline Thanks - I always appreciate your readership and feedback!
sm_sears	685834201673826304	2016-01-09T14:43:10	A Long-term Play on Volatility  via barronsonline
sm_sears	685580643355332608	2016-01-08T21:55:37	Sarge986 I always appreciate your feedback and readership.
sm_sears	685577046869725184	2016-01-08T21:41:20	Turning and turning in the widening gyre. The falcon cannot hear the falconer; Things fall apart; the centre cannot hold;
sm_sears	685463109209731072	2016-01-08T14:08:35	spalding_hall me, too.
sm_sears	685462517875916800	2016-01-08T14:06:14	spalding_hall 2/2 for less than 100. Glad we stockpiled.
sm_sears	685462388242550785	2016-01-08T14:05:43	spalding_hall unfortunately, bourbon has been discovered by the masses. We were buying black maple at 35/bottle and now cannot find 1/2
sm_sears	685459682962456576	2016-01-08T13:54:58	For those who like market factoids, this is the worst start to the year since . . . 1901.
sm_sears	685459456650391552	2016-01-08T13:54:04	I have the antique and weller 12 and will try your recommendation. Check out black maple if you can. 
sm_sears	685456198217396224	2016-01-08T13:41:07	Of some minor note, Pappy bourbon is issued w serial s. Learned that recently when got a box of 3 bottles. 
sm_sears	685454713173766144	2016-01-08T13:35:13	djoalpha11 no disagreement here.
sm_sears	685454606818787328	2016-01-08T13:34:48	SPX is now down -4.9% for the year
sm_sears	685452504633446400	2016-01-08T13:26:26	g_bhatia yes. thanks for catching. getting more coffee right now.
sm_sears	685451775353044992	2016-01-08T13:23:32	2/2 Energy is leading driver of GS reduced profit outlook. The sector will post a decline in operating EPS for first time in 48 years.
sm_sears	685451674882670592	2016-01-08T13:23:09	GS: lowering S&amp;P 500 EPS forecast $3 to $106, $117, $126 for 2015, 2016, and 2017, reflecting annual growth of -7%, +11% and +8% 1/2
sm_sears	685184553095421954	2016-01-07T19:41:42	VIX Jumps but Investors May Want to Buy Stocks  via barronsonline
sm_sears	685078354169622529	2016-01-07T12:39:42	Leve1_UP Thanks. I try to be like Baskin Robbins - serving 31 flavors.
sm_sears	685075631403614208	2016-01-07T12:28:53	It's a small world after all.
sm_sears	684865256414392326	2016-01-06T22:32:55	A dour NFLX outlook could prompt a bearish rerating all FANG stocks.  barronsonline
sm_sears	684814357927088128	2016-01-06T19:10:40	If Netflix Sinks or Soars, This Trade Will Pay Off   via barronsonline NFLX AMZN FB GOOGL
sm_sears	684704027481890817	2016-01-06T11:52:15	North Korea Says It Has Detonated Its First Hydrogen Bomb 
sm_sears	684367667864715264	2016-01-05T13:35:41	Certain numbers also considered lucky. Some investors even pick stocks based on ticker symbol numbers.  
sm_sears	684356802037813248	2016-01-05T12:52:30	VIX It. 2016's instant mantra.  via barronsonline
sm_sears	684163653487194113	2016-01-05T00:05:00	We battle zeroed SWHC in mid-December. POTUS gun control efforts should send stock higher.  barronsonline
sm_sears	684110506693660672	2016-01-04T20:33:49	jimbinder please send me your email. HNY.
sm_sears	684086266703433728	2016-01-04T18:57:30	carney Road trip.
sm_sears	684027433666781184	2016-01-04T15:03:43	StvZissou don't know the movie but matrix is a good way to think of things
sm_sears	683978757862998016	2016-01-04T11:50:18	StvZissou everything is interconnected.
sm_sears	683395852858179586	2016-01-02T21:14:02	Thanks VIXandMore for sharing your erudition in this weekend's Striking Price.  
sm_sears	683015626743484417	2016-01-01T20:03:09	OIC_Advisor And a very happy new year to you!
sm_sears	682701725380116482	2015-12-31T23:15:49	Signing off for 2015 w an essay on the science of hangovers. Wishing you and yours a happy, healthy 2016. 
sm_sears	682665732111515648	2015-12-31T20:52:48	Thanks, jaredwoodard, for sharing your thoughts and penning Strike while I was away. I am a longtime fan of yours.  
sm_sears	682007875888132096	2015-12-30T01:18:43	Help me design the 21st annual Barron's survey of online brokers by taking this short survey.   barronsonline Thx!
sm_sears	681655382142513153	2015-12-29T01:58:02	I think he did a great job. Unfortunately, it was his swan song. :)  
sm_sears	681265319030030336	2015-12-28T00:08:04	I commend to you a Cloud in Trousers by Mayakovsky, who might be your anti-hero.  
sm_sears	681178412925337600	2015-12-27T18:22:43	LWinthorpe StockCats thought he had more catnip.
sm_sears	680252803214917632	2015-12-25T05:04:41	vxx46 Thank you, Spencer, for your kind wishes. I wish you and yours a very Merry Christmas, and a happy, healthy New Year.
sm_sears	680214433562529793	2015-12-25T02:32:13	Who will make the chip? 
sm_sears	679427685135884293	2015-12-22T22:25:57	Santa is a rank amateur compared to Wall Street and the stock market.  
sm_sears	678953173252513794	2015-12-21T15:00:25	The VIX Comes Into Its Own  via barronsonline
sm_sears	678307855586357248	2015-12-19T20:16:09	VIXandMore High praise, Bill. Thank you.
sm_sears	678240211839545344	2015-12-19T15:47:22	The VIX Comes Into Its Own  via barronsonline
sm_sears	677844703123922945	2015-12-18T13:35:45	Quadruple witching is today - major expiration cycle has sparked some debate - either a neutron bomb or market neutral event.
sm_sears	677844267268636673	2015-12-18T13:34:01	TommyThornton clearly, investors are planning to spend big this holiday season.
sm_sears	677685886184792064	2015-12-18T03:04:40	YasminYonis I see 150 likes. You're short about 130 revelations.
sm_sears	677682819687186434	2015-12-18T02:52:29	Reason #176 why America is at risk.  
sm_sears	677682458805067777	2015-12-18T02:51:03	jimbinder starwars you will love it.
sm_sears	677681843806863360	2015-12-18T02:48:36	Just saw starwars The Force Awakens. Incredible movie. Extraordinary crowds. DIS.
