jialynnyang	726063968784121856	2016-04-29T15:01:54	Forgot that the Pentagon's hold music before live streams is like something out of a Michael Bay movie.
jialynnyang	723602516190068741	2016-04-22T20:00:58	The time Paul Westerberg met Prince.  
jialynnyang	723593022441684993	2016-04-22T19:23:14	marincogan go! You might not love it in the moment (that comes later) but after is the best feeling.
jialynnyang	723209991855824896	2016-04-21T18:01:13	Went to Coachella 2008 mainly so I could see Prince. It was one of the best shows I've ever seen. RIP. 
jialynnyang	722851705642225664	2016-04-20T18:17:31	Jacob Lawrence, The Life of Harriet Tubman, No. 5, 1940. Collex _hamptonu Museum. Caption:  
jialynnyang	722153161490886657	2016-04-18T20:01:45	That makes 9 Pulitzers for the Post with JulieATate's name on them. Amazing. Congratulations! 
jialynnyang	722158402693152768	2016-04-18T20:22:34	At WaPo too: kimberlykindy JulieATate loriamontgomery 
jialynnyang	722154031855112192	2016-04-18T20:05:12	Time to buy JobyWarrick's book which just won the PulitzerPrize 
jialynnyang	721055302829924352	2016-04-15T19:19:15	At New York Times, managers receive warning about diversity failures: 
jialynnyang	721054107121905664	2016-04-15T19:14:30	ff karendeyoung1 for always getting to the bottom of things.
jialynnyang	721039890381717506	2016-04-15T18:18:00	Remember the Trump foreign policy guy who bragged about being on Model UN? Looks like that wasn't even true. 
jialynnyang	720299317609664512	2016-04-13T17:15:14	_cingraham the part where it jumps off and then GETS BACK ON.
jialynnyang	720294828655816704	2016-04-13T16:57:24	She sounds like she's answering a question about the future of the Middle East. 
jialynnyang	719526883298250752	2016-04-11T14:05:51	Woman who turned in Paris mastermind wants the world to know she's Muslim. Amazing story by gregpmiller smekhennet 
jialynnyang	718592686224060416	2016-04-09T00:13:41	dceiver they should definitely play a show with kamaiyah. cc brutalismmm
jialynnyang	718591007827353600	2016-04-09T00:07:01	Weekend soundtrack secured 👌🏼 
jialynnyang	718549805014888451	2016-04-08T21:23:18	Most thoughtful response I've seen to the Calvin Trillin Chinese food poem dust-up, by a Chinese-American poet. 
jialynnyang	718442193992695808	2016-04-08T14:15:41	Syria releases American freelance photographer Kevin Dawes.  via adamgoldmanwp
jialynnyang	717196637525917700	2016-04-05T03:46:17	These shots happened in the same game. Back to back. For the national title. Unreal. 
jialynnyang	716753438294417408	2016-04-03T22:25:10	U.S. Special Operations units are using faulty rifle sights 
jialynnyang	716738047216226305	2016-04-03T21:24:01	Amtrak left me stranded in Philly today. But at least I got a photo credit out of it!  
jialynnyang	715697748712947712	2016-04-01T00:30:14	Friday: pdanahar, jialynnyang, APDiploWriter on news from France to Myanmar in our International Roundup 
jialynnyang	715557545386065920	2016-03-31T15:13:07	The best Wendi Deng profile ever written is still this story from the Journal in 2000:   Explains everything.
jialynnyang	713767890365784065	2016-03-26T16:41:40	zoeinthecities miss you too. 💗💗💗
jialynnyang	713762946279583745	2016-03-26T16:22:02	Sending so much love and gratitude to zoeinthecities for writing this. 
jialynnyang	712414805743771649	2016-03-22T23:05:00	Novak Djokovic "clarifies" his comments…doesn't say much different? Still not pro equal pay.  
jialynnyang	712389938357137409	2016-03-22T21:26:11	Note to tedcruz that policing program was secret and pissed off Americans living in NY. It spied on Muslims. It didn't cooperate with them
jialynnyang	712070306890948608	2016-03-22T00:16:05	jacremes i hadn't even noticed that detail. makes it so much darker.
jialynnyang	712069689921425408	2016-03-22T00:13:38	jacremes he graduated college in 2009, so i'm guessing...29?
jialynnyang	712058003202121728	2016-03-21T23:27:12	Government to Apple over locked iPhone used in San Bernardino attack: Never mind! 
jialynnyang	712038366796189697	2016-03-21T22:09:10	Just posted: A transcript of Donald Trump’s meeting with The Washington Post editorial board 
jialynnyang	712036226270957570	2016-03-21T22:00:39	LinkedIn page of Trump foreign policy adviser Papadopoulos lists Model UN as credential.  
jialynnyang	712026973489532929	2016-03-21T21:23:53	kate_sheppard credit to ktumulty, who knew that off the top of her head!
jialynnyang	712026441270104064	2016-03-21T21:21:47	One of the weirder facts re:foreign policy advisers named by Trump today: Schmitz is brother of Mary Kay Letourneau. 
jialynnyang	711983754814869508	2016-03-21T18:32:09	Trump on U.S. involvement in NATO: "We certainly can’t afford to do this anymore." 
jialynnyang	711295587878998017	2016-03-19T20:57:38	Ah well. But that was a really fun game to watch. boolaboola
jialynnyang	711294113224626177	2016-03-19T20:51:46	Haha Plumlee
jialynnyang	710947125815877632	2016-03-18T21:52:58	Investigators: Pentagon official liked to hire attractive young women with "bedroom eyes" as his "Charlie's Angels." 
jialynnyang	710902497821515777	2016-03-18T18:55:38	Based on this Merrick Garland story, Obama is basically daring the GOP to reject the nicest man ever. 
jialynnyang	710837437128425472	2016-03-18T14:37:06	Oh my god, I was wondering why on earth PJ Harvey had written a song about poverty in DC. Amazing, paulschwartzman. 
jialynnyang	710548070581321729	2016-03-17T19:27:16	Further proof craigmwhitlock gets results: Promotion denied for Navy admiral accused of punishing whistleblowers 
jialynnyang	710569474664079361	2016-03-17T20:52:19	If Yale wins, they play Duke. America will be so torn over these two underdogs.
jialynnyang	710545573108174849	2016-03-17T19:17:20	EXTREMELY IVY LEAGUE FACT: Yale's Brandon Sherrod took the year off from hoops last year for a world a capella tour: 
jialynnyang	710119600889978880	2016-03-16T15:04:40	Read our profile of Merrick Garland from last week  by JerryMarkon
jialynnyang	709788827372658688	2016-03-15T17:10:18	ElaheIzadi but this ones defies metaphysics!
jialynnyang	709788307761328128	2016-03-15T17:08:14	I think CNN's countdown clock is broken. 
jialynnyang	708461587972157441	2016-03-12T01:16:19	President Obama is down to three finalists for the Supreme Court vacancy. 
jialynnyang	707770600480178177	2016-03-10T03:30:35	Can we please have a Univision-Washington Post GOP debate, Reince? DemDebate
jialynnyang	707238146006765568	2016-03-08T16:14:48	This Davidlaz column completely relies on reporting by zachdcarter with zero attribution.  
jialynnyang	705201878590746624	2016-03-03T01:23:24	In Clinton email investigation, Justice Department grants immunity to former State Department staffer 
jialynnyang	705039018526941184	2016-03-02T14:36:15	Bill Clinton has no boundaries. 
jialynnyang	704347216555724801	2016-02-29T16:47:17	Read it. 
jialynnyang	704324386808045568	2016-02-29T15:16:34	More than half a million Texans don't have the right ID to vote on Super Tuesday. 
jialynnyang	704318899064606721	2016-02-29T14:54:45	Voters in these Super Tuesday states will face new stricter ID requirements.  via SariHorwitz
jialynnyang	704138045348564992	2016-02-29T02:56:06	Please, no more Revenant clips.
jialynnyang	704131339767963648	2016-02-29T02:29:28	George Miller's best movie is still Babe: Pig in the City.
jialynnyang	704109468871561216	2016-02-29T01:02:33	priorities 
jialynnyang	703062334126874624	2016-02-26T03:41:37	Obama administration tried the closed door negotiation thing on encryption.  Didn't work.
jialynnyang	703061536038895616	2016-02-26T03:38:27	Rubio's grasp of details on the complicated Apple case is actually impressive. Clearly knows it.
jialynnyang	703058423043244032	2016-02-26T03:26:04	Understand skepticism about the Syria ceasefire, but Trump is saying it's not working when it doesn't even start until Saturday.
jialynnyang	703050281660116992	2016-02-26T02:53:43	While Kasich is talking...This Nigella Lawson fruit salad recipe actually sounds really good: 
jialynnyang	703044203689984001	2016-02-26T02:29:34	PLEASE ASK Who on stage belongs to International Order of St. Hubertus?
jialynnyang	703042763420471296	2016-02-26T02:23:51	But no one would sit with him. 
jialynnyang	703039760865042433	2016-02-26T02:11:55	The "Google it" line worked. 
jialynnyang	703037232324747264	2016-02-26T02:01:52	Does Ben Carson's tie have stripes...and paisley? Amazing.
jialynnyang	703032612831535104	2016-02-26T01:43:31	abyssofdestruction
jialynnyang	702660735449571328	2016-02-25T01:05:48	Justice Scalia spent his last hours with members of this secretive society of elite hunters 
jialynnyang	702544524913025024	2016-02-24T17:24:02	What a moving and effective way to tell this story. 
jialynnyang	702511633441095680	2016-02-24T15:13:20	ff karinbrulliard who's launched an awesome new blog about how animals fit into people's lives. 
jialynnyang	702474103635230720	2016-02-24T12:44:12	A morning reminder: it's been more than two weeks since Trump said he'd announce his list of foreign policy advisors 
jialynnyang	700697264767893504	2016-02-19T15:03:40	Terrific story by SariHorwitz on a huge voting rights battle in Kansas that could affect the whole country. 
jialynnyang	700233054980149248	2016-02-18T08:19:04	US government friends: Why even ask Tim Cook? We’ve been hacking your iPhones for years. Have Henan village tech team on call. Good rates!
jialynnyang	700073726482739200	2016-02-17T21:45:57	The U.S. government thought it had killed this legendary militant. Now it's not so sure.  via missy_ryan
jialynnyang	699976340620054528	2016-02-17T15:18:59	Apple vows to fight court order to unlock phone used in San Bernardino. nakashimae on this long-awaited showdown. 
jialynnyang	699366722529132544	2016-02-15T22:56:34	read wesyang's nuanced, intelligent work on how we talk about race 
jialynnyang	698652859303337984	2016-02-13T23:39:56	This scotusreporter obituary of Justice Scalia is absolutely amazing. Read it now: 
jialynnyang	698266654380335104	2016-02-12T22:05:18	People mock Gilmore now. But there is no overstating the ubiquity of his "no car tax" bumper sticker in Virginia in the 90s.
jialynnyang	698187760293707777	2016-02-12T16:51:48	Hazing is a problem in the military. But the Pentagon doesn't know how to define or track it. 
jialynnyang	697912608175886336	2016-02-11T22:38:27	Just a terrific essay by Chris__Richards on the Grammys and Kendrick Lamar. 
jialynnyang	697835317756358656	2016-02-11T17:31:19	President Obama vowed to end the Pentagon's 'slush fund.' But he never stopped using it. 
jialynnyang	697185463354974208	2016-02-09T22:29:02	U.S. officials: Russian airstrikes have changed ‘calculus completely’ in Syria.  via gregpmiller
jialynnyang	697137260131717121	2016-02-09T19:17:29	In the Pentagon's new budget, the Air Force won and the Navy and Army lost. 
jialynnyang	696741619597492224	2016-02-08T17:05:21	Looks like St. Marks Bookshop is closing for real this week. What an East Village treasure. 
jialynnyang	696735422429396992	2016-02-08T16:40:44	myhlee Oof. Here's to proving it wrong! Chinese horoscopes are so blunt.
jialynnyang	696707383444299776	2016-02-08T14:49:19	Happy Chinese New Year! Get your fun/dubious horoscope right here:  GongXiFaCai
jialynnyang	696532292714409984	2016-02-08T03:13:34	What time does the Super Bowl end?
jialynnyang	695651805498384384	2016-02-05T16:54:49	.CraigMWhitlock blew open the story last fall of an admiral punishing whistleblowers. Political fallout continues. 
jialynnyang	695629380157050882	2016-02-05T15:25:43	Incredible report on how the NFL is acting like big tobacco when it comes to brain damage research. 
jialynnyang	695445821387444224	2016-02-05T03:16:19	Are they really not going to ask about Libya?
jialynnyang	695439424453107713	2016-02-05T02:50:54	Plenty of cynical hedge fund people I know say the exact same thing about Wall Street that Bernie just said.
jialynnyang	695437979167264772	2016-02-05T02:45:09	 
jialynnyang	695264977901522944	2016-02-04T15:17:42	Fantastic ylanmui story about the Minnesota communities devastated by China's downtown half a world away: 
jialynnyang	694366098788126720	2016-02-02T03:45:53	Rubio an inspiration right now for everyone who was nominated for anything, lost, but wanted to give a speech anyway
jialynnyang	693950468809068544	2016-02-01T00:14:19	‘Eyewash’: How the CIA deceives its own workforce about operations  via gregpmiller adamgoldmanwp
jialynnyang	692796540658647040	2016-01-28T19:49:01	.CraigMWhitlock is unstoppable on this Navy scandal. More ridiculous details today with commander pleading guilty. 
jialynnyang	692781712506429440	2016-01-28T18:50:06	Can't get enough of this story. 
jialynnyang	692458867381313536	2016-01-27T21:27:13	Another gem by craigwhitlock: The Navy's intelligence chief hasn't been allowed to see military secrets for years. 
jialynnyang	692436639201624064	2016-01-27T19:58:54	This photo...this story...  
jialynnyang	691712048451833857	2016-01-25T19:59:38	How David Petraeus avoided felony charges and possible prison time 
jialynnyang	690600385182969856	2016-01-22T18:22:17	.JeffBezos brought Jason Rezaian, family back to the U.S. on his private jet. photo: jehld  
jialynnyang	688487232689160193	2016-01-16T22:25:22	Amid all the good news, there are two Americans being detained in Iran who are not being freed. 
jialynnyang	688047757102170112	2016-01-15T17:19:03	Former CIA chief in Benghazi speaks publicly for the first time about the 2012 attack.  adamgoldmanwp gregpmiller
jialynnyang	687840125032607746	2016-01-15T03:33:59	The way Trump says CHYna. Like nails on a chalkboard.
jialynnyang	685537298285334528	2016-01-08T19:03:23	White House plans shake-up in propaganda war against the Islamic State.  via gregpmiller and karendeyoung1
jialynnyang	685140169477894144	2016-01-07T16:45:20	Nice interview with Jim Chanos from last fall summing up the case against China's economy.  
jialynnyang	684812433911762945	2016-01-06T19:03:02	So much demographic analysis completely ignores Asian Americans. More stories like this one by _jeffguo please. 
jialynnyang	684462871963545600	2016-01-05T19:54:00	Not your typical best fiction of 2015 list from NewYorker book critic James Wood. 
jialynnyang	681941567075045376	2015-12-29T20:55:14	A wise farewell column from walterpincus. 
jialynnyang	681888772108111872	2015-12-29T17:25:26	Congress tried adding more scrutiny of the spy agencies--until James Clapper got involved.  via gregpmiller
jialynnyang	681558952555884544	2015-12-28T19:34:51	The whole “ham sandwich” thing is completely true. And b/c the proceedings are secret, impossible for there to be true accountability. (5/5)
jialynnyang	681558752370114560	2015-12-28T19:34:03	Prosecutors control which ?s from jury witness can answer. Standards differed. Sometimes suspect's age okay to ask, other times not. (4/5)
jialynnyang	681558226735771648	2015-12-28T19:31:58	When witnesses testify, only ones present are jury, court reporter and prosecutor, who can ask any questions w/no judge overruling. (3/5)
jialynnyang	681557967389331456	2015-12-28T19:30:56	Jurors developed favorites among the prosecutors. When told certain attorneys were coming back w/more on a case, people got excited. (2/5)
jialynnyang	681557640728555520	2015-12-28T19:29:38	The prosecutors control every aspect of the jury experience to the point where the jury can begin to feel like it works for them. (1/5)
jialynnyang	681557547455623168	2015-12-28T19:29:16	Some more thoughts coming on my grand jury service. Tough b/c proceedings are secret, so I’ll speak more to the culture than anything else.
jialynnyang	681553170221248512	2015-12-28T19:11:53	Sat on a grand jury this year. There is simply no overstating how much power prosecutors have over the jury's view of a case.
jialynnyang	681525458731597824	2015-12-28T17:21:46	RIP Ellsworth Kelly.   
jialynnyang	681510171600764928	2015-12-28T16:21:01	Propaganda. Reality.  
jialynnyang	679831197237800960	2015-12-24T01:09:22	Master Guns Eden Pearl died Sunday, and the world is a darker place for it. Incredible story from DanLamothe 
jialynnyang	679653629511471104	2015-12-23T13:23:47	Christmas stories don't get better than this one. 
