sfwriter	726183410289545216	2016-04-29T22:56:31	satariano business Good luck, Adam!
sfwriter	726099818221846528	2016-04-29T17:24:21	Here's why I'm suing the New York Times for discrimination | Marjorie Walker 
sfwriter	726075412237942785	2016-04-29T15:47:22	Nightly workflow was downright Byzantine. "The Wall Street Journal website turns 20 years old today "
sfwriter	726067428753432576	2016-04-29T15:15:39	CaseyNewton The better question is how did those socks get in your drawer in the first place?
sfwriter	725396074135982080	2016-04-27T18:47:55	Elon Musk supports his business empire with unusual financial moves  via WSJ
sfwriter	725358196747964416	2016-04-27T16:17:25	Dennis Hastert was Speaker of the House for a decade. He was next in line to be president. And he was a serial child molester.
sfwriter	725362993542795265	2016-04-27T16:36:28	BREAKINGNEWS 
sfwriter	725329342977417216	2016-04-27T14:22:45	Wells Fargo to Verify Customers through Eye Prints  via WSJ
sfwriter	725328180375097344	2016-04-27T14:18:08	West Corp. Appoints Former IBM CIO Jeanette Horan to its Board  via WSJ
sfwriter	725121834346270721	2016-04-27T00:38:12	West Corp. Appoints Former IBM CIO Jeanette Horan to its Board  via WSJ
sfwriter	725090859717410819	2016-04-26T22:35:07	This is why we can't have nice things. 
sfwriter	724994209833426944	2016-04-26T16:11:04	Fans flock to "Full House" house in San Francisco, riling neighbors Wednesday's WSJ a-hed  
sfwriter	724665664741490688	2016-04-25T18:25:32	Oil and Gas Companies Turn to Digital Technology as Low Energy Prices Pressure Business  via WSJ
sfwriter	724628777985146882	2016-04-25T15:58:58	Forvalaka41 Interesting...thanks for your perspective.
sfwriter	724627552791199745	2016-04-25T15:54:06	bgpvideo Wow, I could really have used this information 15 years ago. Just one more thing to add to the parental guilt load.
sfwriter	724439542237782016	2016-04-25T03:27:00	Allergan Acquisitions Jump-Start IT Efficiency  via WSJ
sfwriter	724410351664640000	2016-04-25T01:31:01	In 1989 timberners_lee conceived the World Wide Web; response to his proposal from CERN boss: "vague but exciting" 
sfwriter	722998894271963136	2016-04-21T04:02:23	lorakolodny I came home to find strangers sitting on my stoop rolling a joint. Yeah.
sfwriter	722986838617546753	2016-04-21T03:14:29	CaseyNewton Adorable! You should frame that.
sfwriter	722919055586230275	2016-04-20T22:45:08	bobmcmillan Ah, thanks!
sfwriter	722913418529746944	2016-04-20T22:22:44	dmac1 bobmcmillan Repelling down is fine. Not sure about writing the Market Talk, though.
sfwriter	722912715119788033	2016-04-20T22:19:57	bobmcmillan dmac1 How did you get in? I've been wondering how to get there for 4 years.
sfwriter	722899791638695936	2016-04-20T21:28:35	NASA CIO Rapped for Lacking IT Agency-Wide Security Plan   via WSJ nasa CIO takes rap from inspector general
sfwriter	722838296221458432	2016-04-20T17:24:14	This makes me happy: Harriet Tubman to be added to $20 bill  via WSJ
sfwriter	722523189771943939	2016-04-19T20:32:06	Intel job cuts look like its biggest ever.  via WSJ
sfwriter	722535097765904392	2016-04-19T21:19:26	On the Johnny Cash Trail at Folsom Prison, people need to keep a movin’      via WSJ
sfwriter	722509302158749697	2016-04-19T19:36:55	How a TCS Employee Improperly Accessed 6,000 Epic Systems Documents  via WSJ
sfwriter	722438793207222272	2016-04-19T14:56:45	GregBensinger WSJ If it's New York, wouldn't Amazon be on line rather than in line?
sfwriter	722261675731132416	2016-04-19T03:12:57	Scoop: mesosphere to start offering flagship product for free. By StephenNellis + amir:  
sfwriter	721949981708460032	2016-04-18T06:34:23	RobertMLee Did you ever see The Hangover? Be careful!
sfwriter	721465346494832640	2016-04-16T22:28:37	rachelking geoffreyfowler yes!
sfwriter	721465195445391360	2016-04-16T22:28:01	geoffreyfowler I got to pet the baby goats -- so cute!
sfwriter	721084019333533696	2016-04-15T21:13:21	Cloud Computing Shift Accelerates, Reversing Recent Dip  via WSJ
sfwriter	721040003409788928	2016-04-15T18:18:27	ThufirHawat We've all been there!
sfwriter	720756710579834880	2016-04-14T23:32:45	Startup investors are hitting the brakes  via WSJ deborahgage rolfewinkler
sfwriter	720744743676878849	2016-04-14T22:45:12	Worst-Case Scenario for Grid Outage Due to Cyberattack Is One to Two Weeks: NERC  via WSJ
sfwriter	720744177873588225	2016-04-14T22:42:57	Shuddle CEO: "Weve taken very pragmatic views on growth”   Hours later: “We ran out of money” 
sfwriter	720736557523537920	2016-04-14T22:12:40	Breaking, exclusive: Shuddle kids' ride service to cease operations  
sfwriter	720663463840714752	2016-04-14T17:22:13	mims What a surprise!
sfwriter	720476260703608833	2016-04-14T04:58:21	The Digital Media Bloodbath: Hundreds Of Jobs Lost  via @mattzeitlin buzzfeednews
sfwriter	720431001562812416	2016-04-14T01:58:30	amir I'm more impressed by how well-dressed they are.
sfwriter	720393722945339396	2016-04-13T23:30:22	CIO Voices: Allergan’s Sean Lennon Says Never Presume Job Security in a Merger  via WSJ
sfwriter	720345072428908545	2016-04-13T20:17:03	For the first time ever, a human with paralysis can move his hands again  via mashable
sfwriter	720334191271895041	2016-04-13T19:33:49	A Fast-Growing Data Center Segment Bridges Corporate Networks and the Cloud  via WSJ
sfwriter	720293775700992000	2016-04-13T16:53:13	alneuhauser Yes! Usually it's just a PR pitch on that same subject.
sfwriter	720292947858554884	2016-04-13T16:49:55	MikeLizun thanks!
sfwriter	720281169602826240	2016-04-13T16:03:07	I saw realdanlyons at an event for his book Disrupted last night. His observations on the tech economy are spot on and well worth a read.
sfwriter	719646625216479232	2016-04-11T22:01:40	Facebook and Microsoft say they've eliminated the gender pay gap 
sfwriter	719551466491355136	2016-04-11T15:43:32	cahlberg RecordedFuture Hot tub, of course.
sfwriter	718513331213049856	2016-04-08T18:58:22	realdanlyons Let me know when you're in SF next. I started reading it this morning and couldn't put it down.
sfwriter	718456782444634112	2016-04-08T15:13:39	I just bought Dan Lyons' new book Disrupted -- can't wait to read it! realdanlyons
sfwriter	718453438506356736	2016-04-08T15:00:22	How to support women in technology? Intel’s Angela Gill says sponsorship is vital:  IamIntel
sfwriter	718285603109019648	2016-04-08T03:53:27	tweetbrk I first read that as "Dow" 🙂
sfwriter	718225702433222658	2016-04-07T23:55:26	GaneshBell generalelectric Likewise!
sfwriter	718199068560723968	2016-04-07T22:09:36	Silicon Valley’s next hot AI job: the writers/artists building virtual assistant personalities. 
sfwriter	718095542232829952	2016-04-07T15:18:13	Global IT Spending Expected to Decline This Year, Gartner Says  via WSJ
sfwriter	718094346742923264	2016-04-07T15:13:28	Amirmizroch Nagging.
sfwriter	718093290776584192	2016-04-07T15:09:16	mims That camp will have to give the counselors combat pay.
sfwriter	718092741356294144	2016-04-07T15:07:05	mims Remind me, do you have children?
sfwriter	718087225817309184	2016-04-07T14:45:10	MIT says its 3D-printed robots can 'practically walk out of' the machine  via techrepublic
sfwriter	718077682219507712	2016-04-07T14:07:15	darlin I'm glad I live in a different era than the one Mr. Talese grew up in, tweet storms and all.
sfwriter	717816940786388992	2016-04-06T20:51:09	Meet the Poet Who Inadvertently Took Down Gay Talese, and the Journalist Talese Insulted 
sfwriter	717803569186021376	2016-04-06T19:58:01	Once again I have been under-paranoid. Turns out US govt is flying spy planes over US cities almost every day 
sfwriter	717753868508139520	2016-04-06T16:40:32	J.Crew hires new CIO in bid to revitalize fading brand   via CIOonline
sfwriter	717721397821251586	2016-04-06T14:31:30	How Google "substantially improved" its corporate security with a new approach. cybersecurity  via WSJ
sfwriter	717527589594595328	2016-04-06T01:41:23	Life at Huawei. My photos from Chinese tech giant's Shenzhen HQ where 50,000 people work.  
sfwriter	717542471966793728	2016-04-06T02:40:31	FBI Says a Mysterious Hacking Group Has Had Access to US Govt Files for Years 
sfwriter	717472534573219841	2016-04-05T22:02:36	San Francisco becomes first US city to mandate fully paid parental leave 
sfwriter	717383869255839745	2016-04-05T16:10:17	llsethj FredericLambert I've updated the story to say it was reported earlier by FredericLambert at Electrek.
sfwriter	717130368193851395	2016-04-04T23:22:58	Tesla Motors TSLA CIO Leaves to Launch Stealth Startup  via WSJ
sfwriter	717040161729736708	2016-04-04T17:24:31	Oil and Gas Companies Stiff 29,000 Workers Out of $40 Million  via usnews
sfwriter	717020845118349317	2016-04-04T16:07:45	zpower voxmediainc it's like dog years -- each year online is equivalent to 7 in old school print
sfwriter	717017474919763968	2016-04-04T15:54:22	Tech firms that don't rely on non-GAAP earnings should get a valuation premium, UBS says. 
sfwriter	717017890055143424	2016-04-04T15:56:01	Want to work at a Staples? (Not like for Staples, just at Staples.) 
sfwriter	715618260041863169	2016-03-31T19:14:23	UBS CIO Oliver Bussmann Who Led Blockchain Efforts Is Leaving the Bank obussmann  via WSJ
sfwriter	715317909300645888	2016-03-30T23:20:54	weisul Ha! Me too!
sfwriter	715274112738988033	2016-03-30T20:26:52	Microsoft speaks of future in bots, but Windows will still cover a lot of bills.  via WSJ 
sfwriter	715176204546871297	2016-03-30T13:57:49	Venture capital and RolfeWinkler above the fold on today's page one 
sfwriter	714999406399913986	2016-03-30T02:15:17	Cautionary note: VCs raised a record $25 billion in 4Q 2000, months after market began its decline 
sfwriter	714577122417840133	2016-03-28T22:17:16	After all that, government says it unlocked Farook's iPhone. Here's a statement from the US Atty on the case: 
sfwriter	714467592405123073	2016-03-28T15:02:02	Cloud and SaaS applications can put CIOs in a pinch when it comes to retaining data relevant to a lawsuit 
sfwriter	713088798125596672	2016-03-24T19:43:12	Auto makers’ appetite for startups focused on autonomous-driving vehicles keeps growing   via WSJ
sfwriter	713054373153255424	2016-03-24T17:26:25	Oracle’s New Service Turns Cloud Computing ‘Inside-Out’  via WSJ
sfwriter	713050322151874560	2016-03-24T17:10:19	Freight agents &amp; customer service reps require similar skills - so why are women paid less?  
sfwriter	712654408626995204	2016-03-23T14:57:06	Meet The Ex-Army Hackers Trying To Save America From Blackouts via forbes  &gt; piece on my DragosSecurity team &amp; me
sfwriter	712843839162032128	2016-03-24T03:29:49	New on WSJ: Starboard Seeking to Remove Entire Board of Yahoo  by DaveCBenoit
sfwriter	712838035000299520	2016-03-24T03:06:46	HubSpot file has no reasons for decision not to prosecute  via BostonGlobe
sfwriter	712762996448223234	2016-03-23T22:08:35	JeffCNYC djtgallagher WSJ Yes, you're right. I didn't include it because it was difficult to separate the retailer from AWS.
sfwriter	712699614210568192	2016-03-23T17:56:44	Google is dismantling its robotics effort after just 3 years because of concerns about its path to revenue.  
sfwriter	712687960240623616	2016-03-23T17:10:25	Why should YOU try out virtual reality? JoannaStern has 4 great reasons for the non-gamers:  
sfwriter	712662615621763072	2016-03-23T15:29:42	Enterprise Tech Companies Hold Billions in Off-Balance Sheet Debt  via WSJ
sfwriter	712459502721740800	2016-03-23T02:02:36	Enterprise Tech Companies Hold Billions in Off-Balance Sheet Debt  via WSJ
sfwriter	712442441949847552	2016-03-23T00:54:49	TimAeppel it's pure desperation
sfwriter	712296757137256449	2016-03-22T15:15:55	Former Intel CEO Andy Grove dies at 79      via WSJ
sfwriter	712106227648466944	2016-03-22T02:38:49	“I think he is the greatest CEO we ever had in Silicon Valley,” says bhorowitz of Andy Grove. 
sfwriter	711279994400538624	2016-03-19T19:55:40	Security Researcher Goes Missing After Investigating Bangladesh Bank Cyber-Heist  via campuscodi
sfwriter	711000011081969664	2016-03-19T01:23:07	Microsoft apologizes for hiring ‘schoolgirl’ dancers at GDC party, calls it ‘unequivocally wrong’  via GeekWire
sfwriter	710928135747989504	2016-03-18T20:37:30	SecDef Carter names first female combatant commander  DoDNews usairforce NoradNorthcom 
sfwriter	710882970475892740	2016-03-18T17:38:02	juliaferraioli The Washington Post wrote about how women at my company are paid 13% less than men in similar jobs. It's an odd feeling.
sfwriter	710668343540232192	2016-03-18T03:25:11	p1lonn at least your pitches are in the ballpark, Lonn
sfwriter	710666656037507073	2016-03-18T03:18:29	qhardy No wonder it feels like I'm drowning in pitches.
sfwriter	710646788110159872	2016-03-18T01:59:32	One Chinese company being unusually frank about handing data to the government  
sfwriter	710530580778131456	2016-03-17T18:17:46	zpower Aren't you concerned that maybe they stay behind to talk about you?
sfwriter	710528502559182848	2016-03-17T18:09:30	eehsani I really have no idea!
sfwriter	710526199160700928	2016-03-17T18:00:21	Google Will Sell Boston Dynamics, Makers of Robotic Creatures  via PopSci
sfwriter	710520410001944576	2016-03-17T17:37:21	AT&amp;T’s Ambitious Effort to Retrain More than 100,000 Workers  via WSJ
sfwriter	710266845761155072	2016-03-17T00:49:46	At Staples, machine learning and natural language processing are behind next-gen services ai cio 
sfwriter	709929243052933120	2016-03-16T02:28:16	tweetbrk you either get music or sunset, not both!
sfwriter	709875621497667585	2016-03-15T22:55:11	GregBensinger hmmmm
sfwriter	708697185647534080	2016-03-12T16:52:30	Everyone Is Obsessed With This Picture Of Sasha And Malia Obama Meeting Ryan Reynolds  
sfwriter	708368780561412096	2016-03-11T19:07:32	CaseyNewton Are you going to ask why he is missing Nancy Reagan's funeral?
sfwriter	707662655431966720	2016-03-09T20:21:39	Google joins Open Compute Project, sharing a data center power management design      via WSJ
sfwriter	705891718101598209	2016-03-04T23:04:35	Turkey police fire tear gas &amp; water cannon on news readers after gov’t takeover of Zaman.  
sfwriter	706154129681477632	2016-03-05T16:27:18	Zaman newspaper: Turkey police raid press offices in Istanbul  
sfwriter	705784168806875138	2016-03-04T15:57:13	Goldman Sachs Shifts Server Purchases to Open Compute  via WSJ
sfwriter	701123676150829056	2016-02-20T19:18:05	Which is the best country to be a working woman?  gender work 
sfwriter	705535953079762945	2016-03-03T23:30:54	JetBlue Venture Capital Unit Taking Cautious Approach to Growth  via WSJ
sfwriter	705521995736219649	2016-03-03T22:35:26	Introducing WSJ's "Startup Stock Tracker," my latest data project with RolfeWinkler and LightnerRenee 
sfwriter	705522402936102914	2016-03-03T22:37:03	Mutual funds sour on startup investments in ominous sign for tech boom  via WSJ
sfwriter	705486143207432197	2016-03-03T20:12:58	Silicon Valley Residents Leave for Greener Grass, Cheaper Housing  via WSJD
sfwriter	704898935605891076	2016-03-02T05:19:37	.WSJ edit board backs Apple: Case not about “privacy” ... but  engineering security and implications for security" 
sfwriter	704689220200206336	2016-03-01T15:26:17	SFNick KimBhasin actually, I think it looks like the bedrooms of the teens who wear them
sfwriter	704468260973051905	2016-03-01T00:48:16	Under Pressure, Cybersecurity Market Is Ripe for M&amp;A in 2016  via WSJ
sfwriter	704430623964979208	2016-02-29T22:18:43	Domino’s Pizza CIO Sees Mobile as ‘Growth Engine’ for Digital Business  via WSJ
sfwriter	704169610992549888	2016-02-29T05:01:32	Congratulations to SpotlightMovie + continuing admiration for BostonGlobe spotlight team! Journalism lives! 
sfwriter	703268971122790401	2016-02-26T17:22:43	Culture and compliance are one thing. But this business didn't work as promised, revenue off by 40%. 
sfwriter	702693403742457856	2016-02-25T03:15:37	WSJ band plays for jkrim goodbye party. So fun! 
sfwriter	702682976975347715	2016-02-25T02:34:11	T-shirt spotted at WSJ goodbye party for Jonathan Krim. Awesome. 
sfwriter	702656698255876096	2016-02-25T00:49:46	Big Changes in Goldman’s Software Emerge From Small Containers  via WSJ
sfwriter	702617599381774336	2016-02-24T22:14:24	gretared Maybe he's a time traveler from 1986?
sfwriter	702301616427368449	2016-02-24T01:18:48	CaseyNewton It's already giving me nightmares. I've seen way too many Terminator movies.
sfwriter	702254141276557312	2016-02-23T22:10:09	qhardy Ah, thanks.
sfwriter	702156327418667010	2016-02-23T15:41:28	qhardy I seem to remember he said that before...when he ran for office 8 years ago.
sfwriter	702003130062364672	2016-02-23T05:32:43	Lego creates stay-at-home hipster dad figurine  
sfwriter	701958233779544065	2016-02-23T02:34:19	Scoop: Google shuts shopping site for insurance, credit cards, mortgages after 1 yr  via telisdemos jacknicas
sfwriter	701955691880157185	2016-02-23T02:24:13	BrandonSaho I like more of my daughter's music than she likes mine.
sfwriter	701921198125355008	2016-02-23T00:07:09	Zenefits once told employees: No sex in the stairwells (Yes, you read that right)  via WSJ
sfwriter	700809078310703105	2016-02-19T22:27:59	Oh man oh man. House E&amp;C invites Cook and Comey to testify. 
sfwriter	700717307463512064	2016-02-19T16:23:19	Debbie Downer alert: 70% of IPOs last year are trading below their offering prices  
sfwriter	700558145383374848	2016-02-19T05:50:52	Why Apple and the government are both bruising for a fight  via devlinbarrett &amp; daiwaka
sfwriter	700436192991563776	2016-02-18T21:46:16	Wal-Mart, Reporting Slower E-Commerce Growth, Makes Plans to Expand Number of Products Available Online  via WSJ
sfwriter	700124208785858561	2016-02-18T01:06:33	Growing group of folks at the SF Apple Store. Showing support of Apple's decision to protect encryption for users. 
sfwriter	700123149220839424	2016-02-18T01:02:21	Apple Case Highlights Struggles CIOs Face in Balancing Privacy, Law Enforcement Requests  via WSJ
sfwriter	700106864609009664	2016-02-17T23:57:38	om good question
sfwriter	699704845557600257	2016-02-16T21:20:09	Congrats to my Internet doppelganger rachelking on joining fortunemagazine!
sfwriter	699460068312395777	2016-02-16T05:07:30	mulegirl me too, I wonder what's happening
sfwriter	699412419907440640	2016-02-16T01:58:10	mental health experts from the CDCgov to investigate teen suicides in the affluent university town of Palo Alto 
sfwriter	698262634211069952	2016-02-12T21:49:19	bvar Wow...that makes me feel old.
sfwriter	698145968328462336	2016-02-12T14:05:44	We spoke to the teenage hacker accused of breaking into CIA director's email and publishing list of FBI agents 
sfwriter	697899520110280704	2016-02-11T21:46:26	selenalarson Yes, you just need to age a couple decades.
sfwriter	697895489849716737	2016-02-11T21:30:25	Cybersecurity firm Norse names a new CEO after missed sales, a cyberattack, scuttled financing, large-scale layoffs  
sfwriter	697894801249701888	2016-02-11T21:27:41	Norse Names New CEO After Series of Management Problems  via WSJ Norse
sfwriter	697892664763670531	2016-02-11T21:19:12	Discovery of gravitational waves confirms Einstein's theory, and more of today's top stories 
sfwriter	697858114528280576	2016-02-11T19:01:54	The WSJ is working to confirm  OregonStandoff is over from official sources, but sounds like last occupier, David Fry, has surrendered.
sfwriter	697858019820904449	2016-02-11T19:01:32	"Hallelujah" they said and out David Fry walked and into handcuffs and a piece of Oregon history.
sfwriter	697658433949077505	2016-02-11T05:48:27	AlejandroLazo Time to read, Goodnight Occupation
sfwriter	697512269236867072	2016-02-10T20:07:38	Why do apps track you... even when they're not open? We name &amp; shame big tech annoyances:  
sfwriter	697643989734797312	2016-02-11T04:51:03	Six of seven reservoirs in Marin County are considered at capacity.  
sfwriter	697084142874288128	2016-02-09T15:46:25	Global Pressures Take Toll on IT Jobs, Spending  via WSJ
sfwriter	696895747560599552	2016-02-09T03:17:48	For months, I've been waiting to read UNTANGLED by Lisa Damour, a new book about parenting teen girls. Tomorrow, the wait is over!
sfwriter	696811439739133952	2016-02-08T21:42:48	Computer (software) thief PoliceBlotter partylikeajournalist 
sfwriter	695391797615263744	2016-02-04T23:41:38	When it comes to technology services, ‘cloud’ can be a nebulous term      via WSJ
sfwriter	695316700716118016	2016-02-04T18:43:14	Fred Wilson: Uber's Kalanick is 'wimping out' and should 'take the goddamn company public'  via sai
sfwriter	695278679455305729	2016-02-04T16:12:09	Cloud revenue? It's a little nebulous  
sfwriter	695020390888906753	2016-02-03T23:05:48	You knew this was coming, only Q is why it took so long: Mall operator "clarifies" CEO’s Amazon store comments  WSJD
sfwriter	695011139311153152	2016-02-03T22:29:02	ClintBoulton steven_norton tomloftus angusloten Likewise! I'm glad we could have a reunion!
sfwriter	695005061458608130	2016-02-03T22:04:53	Cisco to Buy Jasper in $1.4 Billion ‘Things’ Push      via WSJD
sfwriter	694985010542063616	2016-02-03T20:45:13	ShiraOvide It's not too late to move back to SF!!
sfwriter	694651585054449665	2016-02-02T22:40:18	benkepes Good question, not sure. The CEO won't say whether that means this year, next year or some other year.
sfwriter	694650615348133888	2016-02-02T22:36:27	Cloudera says it will be profitable in the "not so distant future." WSJCIO
sfwriter	694649027611111424	2016-02-02T22:30:08	Doug Cutting's toy elephant Hadoop appeared today in Half Moon Bay WSJ CIO Network  Equinix loveHadoop 
sfwriter	694562187939950592	2016-02-02T16:45:04	WSJ CIO Network: Former Director of CIA, NSA Argues for End-to-End Encryption  via WSJ WSJCIO
sfwriter	694399994791616512	2016-02-02T06:00:34	CIO Explainer: What Is Blockchain? - The CIO Report - WSJ 
sfwriter	694400880335011840	2016-02-02T06:04:05	Blockchain: Catalyst for Massive Change Across Industries  knash99 says middlemen in markets are vulnerable wsjcio
sfwriter	693479774048497664	2016-01-30T17:03:57	Norse Corp. is imploding, according to Brian Krebs 
sfwriter	693251431483060224	2016-01-30T01:56:35	tweetbrk are you on a world tour?
sfwriter	693246482024009729	2016-01-30T01:36:55	New anecdote from GregBensinger: A $35K purchase at a Wal-Mart, requiring 6 hours at checkout and a 26-foot truck! 
sfwriter	693099758714429440	2016-01-29T15:53:54	Rising Cloud Sales at Microsoft, Amazon Reflect Bigger Shift in Enterprise Market  via WSJ
sfwriter	692538522213990400	2016-01-28T02:43:45	jonfortt seriously, 1 year in publishing is like 7 dog years.
sfwriter	692379985651318785	2016-01-27T16:13:47	jkrim What happened to the Cayman Islands?
sfwriter	692378414804832256	2016-01-27T16:07:32	AT&amp;T, Verizon, and Deutsche Telekom join Open Compute Project via FortuneMagazine 
sfwriter	692377031129108480	2016-01-27T16:02:02	I'm not sure the market has digested just how dire this statement from AAPL is: 
sfwriter	692376602232123393	2016-01-27T16:00:20	Lockheed Martin to shed government IT business; focus on military  via WSJ
sfwriter	692360282937659392	2016-01-27T14:55:29	Uber now monitoring every driver turn, start and brake   via dmac1
sfwriter	692212492592873472	2016-01-27T05:08:13	Oregon standoff spokesman Robert 'LaVoy' Finicum killed, Bundys in custody after gunfight near Burns 
sfwriter	692122659224690688	2016-01-26T23:11:15	The day RobertMLee says a cyberattack is really bad is the day I head down into my bunker. :)
sfwriter	691785366685257728	2016-01-26T00:50:58	Video: Uber drivers stage 'honk-in' protest over wages in front of Uber HQ.  
sfwriter	691680785074618368	2016-01-25T17:55:24	Facebook’s Irish Data Center To Use Open Compute Hardware, Renewable Energy  via WSJ
sfwriter	691656529011867648	2016-01-25T16:19:01	Corporate VC Investments Hold Steady Amid Broader Downturn in Market  via WSJ
sfwriter	690660863393411073	2016-01-22T22:22:36	"If you liked the 90s, I have good news, the retro design of security software is for you!" -ameellio oreillydesign
sfwriter	690179800648941568	2016-01-21T14:31:02	My BW cover story on why Silicon Valley doesn't hire black coders &amp; how Howard U is trying to change that. 
sfwriter	690349941449977856	2016-01-22T01:47:06	The Hyperloop is looking more and more possible technically. But it won't be cheap. Great jacknicas piece: 
sfwriter	689904246414684160	2016-01-20T20:16:04	Stock Selloff Heats Up Again – Live Analysis  via WSJMoneyBeat
sfwriter	689885508013424640	2016-01-20T19:01:37	liam_in_sf Thanks for tweeting this -- there are two Rach(a)el King tech journalists which is very confusing. I wrote this story, though.
sfwriter	689878804433543169	2016-01-20T18:34:58	Major Banks Complete ‘Modest’ Blockchain Test  via WSJ
sfwriter	689835834724331520	2016-01-20T15:44:14	CIOs May Reconsider Startup Strategy as VC Funding Falls Sharply: Report  via WSJ
sfwriter	689681327105310720	2016-01-20T05:30:16	Old Beth Steel Sparrows Point mill in Baltimore to be revived, as a package hub  via WSJ 
sfwriter	689560536778801152	2016-01-19T21:30:18	Twitter stock hits new low amid struggles to keep website up 
sfwriter	688446681420009474	2016-01-16T19:44:14	Finally Jason Rezaian is free and I can take this bracelet off Freejason PressUncuffed… 
sfwriter	688137123904409600	2016-01-15T23:14:09	Airbus Ventures Invests in Local Motors, which 3-D prints cars, to Shake Up Aerospace Industry  via WSJ
sfwriter	688032269802586113	2016-01-15T16:17:30	Lowe’s Collaborates with Google to Build Project Tango App  via WSJ
sfwriter	687415729591828480	2016-01-13T23:27:36	GE Digital CEO Bill Ruh Says Corporate Structures Must Evolve With Technology - The CIO Report - WSJ 
sfwriter	687414062439862273	2016-01-13T23:20:58	For every Facebook there's a Groupon/Zynga/Etsy/GoPro, etc. IPO 
sfwriter	687357292614959104	2016-01-13T19:35:23	From Better Wi-Fi to Drone-Based Parking: Auto Industry Imagines Connected Car of the Future  via WSJ
sfwriter	687355167394643968	2016-01-13T19:26:57	AT&amp;T Adopts Canonical’s Ubuntu in OpenStack Push 
sfwriter	687097997142827008	2016-01-13T02:25:02	Do presidents get senioritis? SOTU
sfwriter	687087513337331712	2016-01-13T01:43:23	Cybersecurity Startup QuadMetrics Calculates Odds a Company Will be Breached  via WSJ
sfwriter	686299252054609920	2016-01-10T21:31:07	michaelroston let me ask my 15 y.o. -- this is her favorite game
sfwriter	685660460574584832	2016-01-09T03:12:47	15 y.o. giving me feedback on WSJ Snapchat. She liked graphics for urbanization story, wants to read A-heds there too.
sfwriter	685125990863867905	2016-01-07T15:48:59	Gilt confirms GregBensinger's WSJ story from 3 weeks ago that it has sold for just $250M. That story: 
sfwriter	684925713195991041	2016-01-07T02:33:09	benkunz I think you'd have better luck with the Chinese government.
sfwriter	684922902483828736	2016-01-07T02:21:59	China stock halted for rest of the day after CSI 300 plunges 7%, US stocks fell earlier on China worries  via WSJ
sfwriter	684907686073204737	2016-01-07T01:21:31	My 15-year-old said she checked out WSJ earlier because it's now on Snapchat. We really are reaching a new demographic!
sfwriter	684790514437099520	2016-01-06T17:35:56	ScottMAustin Now maybe my teenage daughter will read WSJ!
sfwriter	684789329059643392	2016-01-06T17:31:13	ShiraOvide You must be an advanced terminal user. I don't think I ever figured out how to post a terminal screenshot to Twitter.
sfwriter	684615137542553602	2016-01-06T05:59:02	Roots of Oregon land dispute stretch back decades  via WSJ
sfwriter	684611616986497024	2016-01-06T05:45:03	Roots of Oregon land dispute stretch back decades      
sfwriter	684504336278368258	2016-01-05T22:38:45	Brigadier Gen. Diana Holland becomes 1st female commandant of cadets at West Point.  
sfwriter	684412105227907072	2016-01-05T16:32:16	Good news: vicenews confirms that reporter Mohammed Rasool has been released on bail having been held in a Turkish prison for 131 days.
sfwriter	684185920455618560	2016-01-05T01:33:29	Some news about me: I'm joining the Bill &amp; Melinda Gates Foundation as Director of Media &amp; External Relations. Truly thrilled and grateful.
sfwriter	683784644777517056	2016-01-03T22:58:58	Particle physicist Fabiola Gianotti has become the first woman to head CERN  AboutTime
sfwriter	683715585373372416	2016-01-03T18:24:33	Today I learned: plural of armed black people is thugs plural of armed brown people is terrorists plural of armed white people is militia
sfwriter	683716203005661184	2016-01-03T18:27:00	billder and not just any building, a *federal* building
sfwriter	683709878246899715	2016-01-03T18:01:52	What's Happening in Oregon Is Nothing Less Than Armed Sedition  via Esquire
sfwriter	683693541084626944	2016-01-03T16:56:57	darlin Congratulations!
sfwriter	683528063825477632	2016-01-03T05:59:24	Militiamen occupy U.S. national parks building in Oregon  via Reuters
sfwriter	683528877860233216	2016-01-03T06:02:38	pourmecoffee s'mores and some liquid courage
sfwriter	682018210061811713	2015-12-30T01:59:47	Me &amp; RolfeWinkler on WSJ A1 tomorrow: Data-Mining Unicorn Palantir Is A Case Study in Staying Private Forever. 
sfwriter	679440679706083328	2015-12-22T23:17:36	FireRunner this one is used within one company to connect employees, not really like LinkedIn
sfwriter	679170863514517504	2015-12-22T05:25:26	MattRosoff now I feel safe
sfwriter	679094830073520128	2015-12-22T00:23:19	Twitter’s exec chairman couldn't find time in Jack Dorsey’s schedule. So he offered to be the CEO's driver for a day 
sfwriter	679062715579633666	2015-12-21T22:15:42	ShiraOvide Columnists have more fun on Twitter.
sfwriter	679056192140910593	2015-12-21T21:49:47	Iranian hackers infiltrated small New York dam in 2013   via WSJ
sfwriter	679050193933901825	2015-12-21T21:25:57	jeffreycarr Good questions. It hasn't launched yet, but it's an enterprise SAAS, separate from the consumer product, with more security
sfwriter	679022282447175680	2015-12-21T19:35:02	About 60,000 companies applied to be in the Facebook at Work pilot which accepted around 300.  via WSJ
sfwriter	678947576213864448	2015-12-21T14:38:11	In a record year for M&amp;A, WSJ broke 8 of the year's top 10 deals 
sfwriter	678793321444155393	2015-12-21T04:25:13	Breaking: Martin Shkreli says in a WSJ interview that drug-price increases led to his arrest  
sfwriter	678328985953042432	2015-12-19T21:40:07	attackerman it's ok to unfollow Mike in return, I did
sfwriter	677972037336346624	2015-12-18T22:01:44	AaronGrabein in the dot com bubble PR people put glitter into party invitations to make them seem, um, festive. I don't recommend it.
sfwriter	677971567653969921	2015-12-18T21:59:52	TonyRomm Wow, that's random
