Matthew_Winkler	722391738405490688	2016-04-19T11:49:46	What Were You Thinking, North Carolina? My column BV  
Matthew_Winkler	717304829127823361	2016-04-05T10:56:12	Don't Cry for Argentina's Global Investors. My column   
Matthew_Winkler	710778563860045824	2016-03-18T10:43:09	As U.S. Ports Go, So Goes the U.S. Economy. My column BV  
Matthew_Winkler	708326654972727298	2016-03-11T16:20:09	.Matthew_Winkler: Wall Street deserves credit for the U.S. recovery  
Matthew_Winkler	708269986188496896	2016-03-11T12:34:58	Stop Bashing Wall Street. Times Have Changed. My column BV  
Matthew_Winkler	702096111679447040	2016-02-23T11:42:11	Our BMIA financial journalism training program is celebrating 250+ graduates in year one:  
Matthew_Winkler	700634634523021313	2016-02-19T10:54:48	Investing in South Africa's Economic Gloom. My column BV  
Matthew_Winkler	697501871766949893	2016-02-10T19:26:19	Discussing Colombia's economy and infrastructure with bhgreeley 
Matthew_Winkler	697033981955538944	2016-02-09T12:27:06	Oregon Is the Picture of Economic Health. My column BV  
Matthew_Winkler	694228047680126977	2016-02-01T18:37:19	Thrilled to have hosted Matthew_Winkler from bloomberg in my business ethics class yale today. 
Matthew_Winkler	693047120702627840	2016-01-29T12:24:44	Reasons for the Fearful to Be Fearful of Gold. My column BV  
Matthew_Winkler	687099314880032769	2016-01-13T02:30:17	.Matthew_Winkler: Fundamentals of the Obama economy are strong  
Matthew_Winkler	686884781980823552	2016-01-12T12:17:48	The state of Obama's union Is booming. My column BV  
Matthew_Winkler	681836129008627712	2015-12-29T13:56:15	Guess Who Is the Year's Top Stock Picker. My column BV  
Matthew_Winkler	672765058364121088	2015-12-04T13:11:03	I sat down with SecBurwell to discuss Obamacare  with ZTracer via Business 
Matthew_Winkler	672741794522734592	2015-12-04T11:38:37	Political candidates can't hear America booming. My column BV  
Matthew_Winkler	669245458733211648	2015-11-24T20:05:25	We sat down with SecBurwell to talk Obamacare  with Matthew_Winkler
Matthew_Winkler	664793386180849664	2015-11-12T13:14:29	Great BBMI2015 - I'm speak to Matthew_Winkler on air right now AfternoonTalk SAfmRadio 104-107fm nationwide  
Matthew_Winkler	664131785555619840	2015-11-10T17:25:31	Delighted to moderate the first panel at the inaugural Bloomberg Africa Business Media Innovators Summit BABMI15 
Matthew_Winkler	663954552266338304	2015-11-10T05:41:15	Where’s the growth? Africa. My column BV  
Matthew_Winkler	662328830233833472	2015-11-05T18:01:13	California's GavinNewsom Taps Technology Industry in Bid for Governor:  with alisonvekshin 
Matthew_Winkler	660060735834300416	2015-10-30T11:48:37	Ignore China's bears. A new economy is rising. My column BV  
Matthew_Winkler	654959393138679808	2015-10-16T09:57:42	Ask investors whether Obamacare is working. My column BV  
Matthew_Winkler	651298808119336964	2015-10-06T07:31:51	Honoured to open the first Global bloombergLIVE bmarkets2015 summit in Hong Kong. Over to London and New York. 
Matthew_Winkler	649583153900818436	2015-10-01T13:54:27	.carlosjleitao sees Caisse proceeding with Montreal rail projects  with Frederic Tomesco via Business
Matthew_Winkler	649559901757415424	2015-10-01T12:22:03	Vancouver pivots to tech from mining to lead Canadian growth  with katiadmi via Business
Matthew_Winkler	648823821835894784	2015-09-29T11:37:08	Lower bond rating? Buyers binge. My column BV  
Matthew_Winkler	645936180211654656	2015-09-21T12:22:40	On the waterfront, 2015. This time it's cheery. My column BV  
Matthew_Winkler	644495862970863616	2015-09-17T12:59:22	Brazilians hooked on Facebook improve telecoms' profit outlook:  with christianaiss via business
Matthew_Winkler	642330030928982016	2015-09-11T13:33:07	Greece, the world’s best investment. nojoke. My column BV  
