iamwill	725993151509483520	2016-04-29T10:20:30	WIN tickets to iamwill's exclusive gig at the Royal Albert Hall 🎵 Find out how  
iamwill	725959156771880964	2016-04-29T08:05:25	Pre-order the dial by iamwill today.  
iamwill	725768488732753921	2016-04-28T19:27:46	Have you heard? Join i.am+ at the Royal Albert Hall for AneedA Night Out... details out tomorrow!!! 
iamwill	725842437588045824	2016-04-29T00:21:37	O.m.G this is ganna be superDOPE 
iamwill	723344514358894592	2016-04-22T02:55:45	:( 
iamwill	722106143410139137	2016-04-18T16:54:55	On parle musique , high-tech, Michael Jackson , etc... iamwill l'interview par ici ---)  
iamwill	720186075461726208	2016-04-13T09:45:15	Thank you iamwill for coming and meeting me yesterday evening. See you soon! 😀 
iamwill	719960844826595328	2016-04-12T18:50:16	Here is monaLISAsmile &amp; my doc with MuseeLouvre  dailymotion 
iamwill	719956272070713345	2016-04-12T18:32:06	.agbshadid askwill 
iamwill	719955962027778049	2016-04-12T18:30:52	.mrmrje askwill 
iamwill	719955825083740160	2016-04-12T18:30:19	.jcouule askwill 
iamwill	719955476625100800	2016-04-12T18:28:56	.dannyandwill askwill 
iamwill	719955268801536003	2016-04-12T18:28:06	.iamLKL askwill 
iamwill	719951527935373313	2016-04-12T18:13:14	.dannyandwill askwill 
iamwill	719951320183140353	2016-04-12T18:12:25	.Clement__Firmin askwill 
iamwill	719951110451171332	2016-04-12T18:11:35	.MendesftPiaMia askwill 
iamwill	719949765438533632	2016-04-12T18:06:14	.noprelarry askwill 
iamwill	719949604888961024	2016-04-12T18:05:36	.Paris askwill 
iamwill	719943627519234049	2016-04-12T17:41:51	.celinebitar66 askwill 
iamwill	719943439090085888	2016-04-12T17:41:06	Let's go...I'm ready...AskWill 
iamwill	719943415232860162	2016-04-12T17:41:00	.MuseeLouvre askwill 
iamwill	719657117095886848	2016-04-11T22:43:21	beatsbydre iamwill this tune is on repeat in my car ... 
iamwill	719610984231362561	2016-04-11T19:40:03	.iamwill and princesspiamia's Boys &amp; Girls 👫 could give Will his 39th Top 40 this week:  
iamwill	719632626928250883	2016-04-11T21:06:03	The fast life waits for nobody. Watch IAmWill's new video for "Boys and Girls"  
iamwill	719554755417219073	2016-04-11T15:56:37	 au Louvre” available tomorrow 8pm (FR) on Dailymotion cc MuseeLouvre OFF IAMwillLouvre 
iamwill	719272571900862464	2016-04-10T21:15:19	And we don't quit... 
iamwill	719265032077324288	2016-04-10T20:45:21	People don't care not because they have a heart...they don't care because they don't know &amp; they are distracted... 
iamwill	719263956515196930	2016-04-10T20:41:05	Only because I absorbed only a portion of the emotions of the people living it... I want to do more... care4CALAIS 
iamwill	719263367202889728	2016-04-10T20:38:44	I do....:) 
iamwill	719237021739458562	2016-04-10T18:54:03	Boys &amp; Girls - iamwill feat. PrincessPiaMia  
iamwill	719183127650951168	2016-04-10T15:19:54	iamwill thanks for coming to support the work of Care4Calais and bringing attention to such an important cause 
iamwill	719184580620759040	2016-04-10T15:25:40	Our founder Clare Moseley iamwill in the calais refugee camp whereisthelove it's right here! 
iamwill	719178538918801408	2016-04-10T15:01:40	iamwill thank you so much for all your support and for spreading the love!
iamwill	719178182176296961	2016-04-10T15:00:14	I will come back with some aid and relief soon... .JungleCanopy care4CALAIS 
iamwill	719177445732012032	2016-04-10T14:57:19	And I will come back with some relief soon... 
iamwill	719177246896828417	2016-04-10T14:56:31	I spent the day at the refugee camp in Calais France...thanks to the volunteer's, you guys are angels care4CALAIS 
iamwill	718958292987482113	2016-04-10T00:26:29	Free concert at royalalberthall 
iamwill	718908150842167296	2016-04-09T21:07:14	The free concert announcement crashed the site tonight... may11th at the RoyalAlbertHall 
iamwill	718905843903647744	2016-04-09T20:58:04	DAMN!! We knew iamwill announcement was going to be great, but you guys are crazy.... you crashed our site!!! We're back up tho!!!
iamwill	718883537970003969	2016-04-09T19:29:26	I'm ganna do a Free gig on may11th RoyalAlbertHall go to  for more info 
iamwill	718882737176752128	2016-04-09T19:26:15	freeSHOWinLONDONmay11th go to  for info 
iamwill	718880509879848960	2016-04-09T19:17:24	iamwill if LydiaLucy doesn't win, it's just not right, your duet together was just 👌
iamwill	718879323780808704	2016-04-09T19:12:41	If LydiaLucy wins I'll ____________
iamwill	718878925959622657	2016-04-09T19:11:06	Watching the thevoiceukFINAL nice track!! iamwill  &amp;  LydiaLucy 🎵
iamwill	718878914609684481	2016-04-09T19:11:04	If LydiaLucy wins I'll change my name to 
iamwill	718877826368335873	2016-04-09T19:06:44	iamwill BBCTheVoiceUK my baby turned for will! 
iamwill	718878077791502336	2016-04-09T19:07:44	If LydiaLucy wins...I will do a free concert and show in London... vote
iamwill	718873701773615105	2016-04-09T18:50:21	boysANDgirls I can't wait for you guys to see me and LydiaLucy perform out duet... :) yeahBABY
iamwill	718871776319664131	2016-04-09T18:42:42	lydia2win thevoiceukFINAL TeamWill 
iamwill	718865930793697281	2016-04-09T18:19:28	LydiaLucy absolutely smashing it, that voice is just incredible!This is just the beginning 🎤 iamwill she is the real deal#thevoiceukFINAL
iamwill	718865264129912832	2016-04-09T18:16:49	The winner lydia2win thevoiceukFINAL 
iamwill	718864536221057024	2016-04-09T18:13:55	lastVOICEonBBC 
iamwill	718864315042934784	2016-04-09T18:13:03	iamwill  Daisy loving Team Will !!!!! 
iamwill	718862902552170496	2016-04-09T18:07:26	Hey boysAndGIrLs We are live theVOIcEuk
iamwill	718628122401181696	2016-04-09T02:34:30	Clever 
iamwill	718567882511134720	2016-04-08T22:35:08	Je serai l’invité de la Blueroom de TwitterFrance mardi 4/12 à 19h30. Posez vos questions maintenant AskWill 
iamwill	718468063864033280	2016-04-08T15:58:29	I'm live on Twitter in 2min 
iamwill	718467356020891648	2016-04-08T15:55:40	Im about to load that brand new beat from iamwill BoysAndGirls! Get ready to go! TheWeekendLivesOnCapital Sacha x
iamwill	718426094706286592	2016-04-08T13:11:43	iamwill This jam is totally hitting my DJ gigs! ✅ boysANDgirls princesspiamia MEGA-fresh! 
iamwill	718401067956965376	2016-04-08T11:32:16	Boys &amp; Girls is already #46 on British iTunes! princesspiamia iamwill 
iamwill	718398419421634560	2016-04-08T11:21:45	.princesspiamia...I think we gotta a big record for the spring...BOYSandGIRLS 
iamwill	718397963635064833	2016-04-08T11:19:56	Thanks for the love.!!!. 
iamwill	718397863353450496	2016-04-08T11:19:32	Let's go princesspiamia!!! 
iamwill	718372443488927746	2016-04-08T09:38:31	boysandgirls on Itunes : #58(+12) Australia &amp; #61(+19) UK iamwill 
iamwill	718384877599604736	2016-04-08T10:27:56	Loving the new iamwill track 🎼🎤 
iamwill	718385343704252417	2016-04-08T10:29:47	NEW CHOONS! Get your fix of iamwill pitbull JLo &amp; tompeterodell's new music here &gt;&gt;  
iamwill	718072453851979777	2016-04-07T13:46:28	 au Louvre” 12th of April – 8pm (FR) on dailymotion cc MuseeLouvre IAMwillLouvre 
iamwill	718011946327523328	2016-04-07T09:46:02	I had fun...thanks for the interview BOYSandGIRLS 
iamwill	718011631888896000	2016-04-07T09:44:47	So that means north Saxon is ??? I wouldn't wanna live there... 
iamwill	718002030279860224	2016-04-07T09:06:38	She's dope!!! 
iamwill	717972767065423873	2016-04-07T07:10:21	iamwill's new tune just started on CapitalOfficial and I'm already in love 😍 CapitalFM
iamwill	717767002069274624	2016-04-06T17:32:43	Can't wait... 
iamwill	717373407462105089	2016-04-05T15:28:43	Uh oh!!! I only get 5hrs a sleep on average... The FIRSTthing I need to read ariannahuff book SleepRevolution 
iamwill	716353377429491712	2016-04-02T19:55:29	Ooh ooh ooh. LydiaLucy yes yes yes iamwill thevoiceuk well done Britain. Well done world winner
iamwill	716355644006203393	2016-04-02T20:04:29	boysANDgirls is out next week on April 8th 
iamwill	716352572185911296	2016-04-02T19:52:17	E.i.e.i oh m God
iamwill	716350081511895043	2016-04-02T19:42:23	LydiaLucy and Lyrickal89 all the way!!! 
iamwill	716347614816501765	2016-04-02T19:32:35	We about to take back to the oldschool teamwill 
iamwill	716347349627506689	2016-04-02T19:31:31	We about to take back to the oldschool teamwill 
iamwill	716346302813052929	2016-04-02T19:27:22	I can't wait for you guys to see teamWILLs performance...
iamwill	716343198763905025	2016-04-02T19:15:02	It's not rude... I'm speaking to everyone at home who is watching the voice...new era...3screens...tv phone &amp; tablet 
iamwill	716342348570103808	2016-04-02T19:11:39	Vote for Lyrickal89 
iamwill	716342239207751682	2016-04-02T19:11:13	Vote for LydiaLucy 05 
iamwill	716340754415804416	2016-04-02T19:05:19	Me and Lyrickal89 watching the purple rain.... 
iamwill	716334503871049729	2016-04-02T18:40:29	boys&amp;girls here is LydiaLucy 
iamwill	716334032519315456	2016-04-02T18:38:36	Ok...check it out...Next week I'll be release the song and video for boys&amp;girls feat. princesspiamia 
iamwill	716333314248937474	2016-04-02T18:35:45	Next week I'll be releasing the song and video for BOYS&amp;GIRLS feat. princesspiamia 
iamwill	716329263356592128	2016-04-02T18:19:39	Lyrickal89 is lyrical 
iamwill	716328524781633537	2016-04-02T18:16:43	boys&amp;girls My team are great singers and writers....
iamwill	716327580975149057	2016-04-02T18:12:58	boys&amp;girls here comes Lyrickal89
iamwill	716325253316784128	2016-04-02T18:03:43	Ok BOYS&amp;GIRLS we are live on theVOICEuk let's go!!!
iamwill	713835309805473792	2016-03-26T21:09:34	yes...  LydiaLucy is going through... goodCHOICEbritan
iamwill	713834016785489920	2016-03-26T21:04:26	iamwill Sing like no-one watching!! 
iamwill	713832947011436544	2016-03-26T21:00:11	iamwill Go teamwill sing your ears off 
iamwill	713832742891425792	2016-03-26T20:59:22	jam_first iamwill Rickontour CreamTeaHour "My hero puts jam on first !" laughed Marmalade, milking his pink cow. 
iamwill	713832500104179712	2016-03-26T20:58:25	iamwill this is my little Easter bunny Lily with her very much loved bunny 🐰 
iamwill	713832263373467648	2016-03-26T20:57:28	iamwill and Orla duet the night away..❤️BBCTheVoiceUK 
iamwill	713827173572935680	2016-03-26T20:37:15	01 &amp; 03 is the only numbers at matter...teamWILL
iamwill	713825735547482112	2016-03-26T20:31:32	iamwill Harry is 'hopping' your team go all the way TeamWill 
iamwill	713825325931700228	2016-03-26T20:29:54	iamwill - Hoppy Easter Will from Rainbow the bunny! 🐰🐇🐣🐥 😙 
iamwill	713824152369643520	2016-03-26T20:25:14	iamwill awww bunnytime 😍 🐇 thevoiceuk Happy Easter Will ❤ 
iamwill	713823982999437312	2016-03-26T20:24:34	iamwill We miss you Benjamin Bunny! 
iamwill	713823871854624769	2016-03-26T20:24:07	iamwill happy Easter from my little bunny with her bunny called swimmy! bunny time 
iamwill	713823528030773249	2016-03-26T20:22:45	bunnytime 
iamwill	713821354240376832	2016-03-26T20:14:07	bunnyTIME 
iamwill	713820892426584065	2016-03-26T20:12:17	iamwill Do you have Benjamin Bunny on the show with you?? I used to love reading Beatrix Potter! Bunnietime 
iamwill	713820442155487233	2016-03-26T20:10:30	bunny time 
iamwill	713820277386424320	2016-03-26T20:09:50	iamwill iamwill My 2 fav ppl in one Michaeljackson iamwill thevoiceuk TeamWill  x
iamwill	713819870299820032	2016-03-26T20:08:13	iamwill ...my daughter Orla sends Easter greetings from her bunny to yours..❤️ 
iamwill	713819797788688384	2016-03-26T20:07:56	Jake ready for the bed but watching thevoice2016 first iamwill 
iamwill	713818875092189184	2016-03-26T20:04:16	Bunnytime 
iamwill	713817929930944513	2016-03-26T20:00:31	iamwill Jack and Archie and Benjamin bunny watching in the caravan in Tom Jones land on iPad as tv busted 
iamwill	713815609671360512	2016-03-26T19:51:18	rabbiam 
iamwill	713815406570504192	2016-03-26T19:50:29	wow...!!! willFACE 
iamwill	713812120513691654	2016-03-26T19:37:26	Vote for  LydiaLucy BBCTheVoiceUK iamwill how amazing is that voice ! 
iamwill	713813230955704321	2016-03-26T19:41:50	It's Easter weekend.... 
iamwill	713813117776633856	2016-03-26T19:41:23	iamwill please retweet for Alfies 7th birthday tommorow xx 
iamwill	713812808870326273	2016-03-26T19:40:10	My 7y.o being very organised judging the voice - iamwill's team are scoring high! 
iamwill	713811426637438977	2016-03-26T19:34:40	My last choice...the next choice is the people's choice...yeahbaby 
iamwill	713809588680830976	2016-03-26T19:27:22	Who should I give my fast past to???
iamwill	713808800126484482	2016-03-26T19:24:14	
iamwill	713806615099621376	2016-03-26T19:15:33	iamwill @yeahbaby 
iamwill	713804767747817472	2016-03-26T19:08:13	
iamwill	713787831924224004	2016-03-26T18:00:55	Let's get it on!!! 
iamwill	712800512308088833	2016-03-24T00:37:39	Tell your mother...tell your father...send a telegram... Phife dawg is one of my biggest… 
iamwill	712796269090054144	2016-03-24T00:20:48	The 5 foot Assassin with the roughneck business...ripPHIFE 
iamwill	712788526027436032	2016-03-23T23:50:02	People love the Dawg like the kids love Barney..."I love you, you love me" The shorty Phife Dawg… 
iamwill	712645000622915585	2016-03-23T14:19:43	 to Push It Along by A Tribe Called Quest
iamwill	710204094162595840	2016-03-16T20:40:25	.iamwill Joins George Lucas' Skywalker Sound Backing New Audio  Audio Technology Ambidio  
iamwill	708381108673581056	2016-03-11T19:56:32	Poster for POTUS DNCFundraiser in Austin this afternoon with whurley JColeNC iamwill. Max ticket $33,400. 
iamwill	708491209363197954	2016-03-12T03:14:02	mamaKNOWSbest 
iamwill	705598496934633474	2016-03-04T03:39:25	Marriage equality is the law of the land. Deal with it. GOPdebate 
iamwill	705401465792131072	2016-03-03T14:36:29	There's a lot of things that BernieSanders stands for that I agree with... but HillaryClinton is the one to get things done... MAMAknows
iamwill	704547142820614145	2016-03-01T06:01:43	I'm not just standing...I'm walking, running, stomping, marching with this strongLEADER...womanPOWER 
iamwill	703474120244068353	2016-02-27T06:57:54	What are we doing??? is playing out POLITAINMENT worth messing up our society more than it already is.?. the 
iamwill	703466940149440512	2016-02-27T06:29:22	This is insulting the intelligence of all Americans...NO!!! 20 insults from the CNN debate in 1 minute CNNPolitics 
iamwill	703466304892772352	2016-02-27T06:26:51	WTF? This isn't real is it? This can't be the people fighting for the greatest, most important job on earth...NOO! 
iamwill	703306605257957376	2016-02-26T19:52:16	Should Salesforce move  if JoshMcKoon's anti gay bill 757 passes the Georgia legislator?
iamwill	703085616746119169	2016-02-26T05:14:08	.iamdiddy  This auction song is dope!!! Gives me the Same feeling I got when I heard "all about the Benjamin's"....
iamwill	702915443925786625	2016-02-25T17:57:56	Congrats to iamwill on his new Dial OS &amp; Aneeda voice recognition system! Great partners with Telekom_group! 
iamwill	702896081990873088	2016-02-25T16:40:59	Pisces swim deep... I'm so happy to know the queen of the deep... Happy birthday season... 
iamwill	702894790027837440	2016-02-25T16:35:51	With true discipline, passion, hard work &amp; sacrifice...dreams become reality...I grew up poor in the ghetto iamPLUS 
iamwill	702749293426257920	2016-02-25T06:57:42	Excited to host barackobama with whurley during sxsw with guest @realworldcole 
iamwill	701857202940674048	2016-02-22T19:52:51	this has to be the first performance with A.i   ..Excited about i.am+ Telekom_group partnership AneedA on theDIAL 
iamwill	701851774869753856	2016-02-22T19:31:17	iamwill and "AneedA rock the stage with Telekom micdrop 
iamwill	701846645416271873	2016-02-22T19:10:54	Telekom on stage with iamplusofficial and iamwill introducing partnership and AneedA 
iamwill	701853487504744450	2016-02-22T19:38:05	Check out our Telekom netzgeschichten with iamplusofficial &amp; iamwill:  AneedA dialin ^ph
iamwill	701854798233133057	2016-02-22T19:43:18	MWC16 exklusiv: iamwill zeigt in den#Telekom  Netzgeschichten AneedA  IamPlusOfficial ^ak
iamwill	701852136208994306	2016-02-22T19:32:43	
iamwill	701845949656801281	2016-02-22T19:08:08	In Barcelona and we just announced a partnership with Deutsche Telekom.
iamwill	701511740559851520	2016-02-21T21:00:07	BarryWaldo iamwill sickej IamPlusOfficial the dream team. Good luck in Barcelona! Looking forward to part 2, bring it on..iamplusthree
iamwill	701564764611162112	2016-02-22T00:30:48	Thursday IamPlusOfficial announced our Partnership with ThreeUK...Tomorrow we announce our German partner AneedA 
iamwill	700787905397190657	2016-02-19T21:03:51	Very proud of our partnership we launched last night at The Box with iamwill sickej iamplusthree 
iamwill	701102899343007744	2016-02-20T17:55:31	Here we go!!! Bringing the future today... ThreeUK + IamPlusOfficial = theDIAL 
iamwill	701101841300463616	2016-02-20T17:51:19	I am so excited about our partnership. .kanyewest + adidas .rihanna + PUMA. Now iamwill + ThreeUK = theDIAL 
iamwill	700769562451701765	2016-02-19T19:50:58	I'm going out on the town to London to the clubs to rock the house.
iamwill	700755476938620930	2016-02-19T18:54:59	I'm going out in London tonight during fashion week.
iamwill	700447764409425920	2016-02-18T22:32:15	Just watched iamwill deliver an awesome live demo of an amazing new ThreeUK project! Wow! 
iamwill	700448233999462400	2016-02-18T22:34:07	Just watched iamwill deliver an awesome live demo of an amazing new ThreeUK project! Wow! 
iamwill	700629914563706880	2016-02-19T10:36:03	BAM! We've partnered with the super dope iamwill to bring you 'dial'.Register  iamplusthree 
iamwill	700339186944049152	2016-02-18T15:20:48	Hanging out in London with in style.
iamwill	700336138410684419	2016-02-18T15:08:41	
iamwill	700284395907710976	2016-02-18T11:43:05	Listening to kanye west.
iamwill	697943553989746689	2016-02-12T00:41:25	I can't wait to see Adele perform tomorrow at the world.
iamwill	695072013518503936	2016-02-04T02:30:56	What a great HavasGroup glm2016. with evanspiegel iamwill shanesmith30 and our 250 Havas friends ! Together 
iamwill	695620190176940032	2016-02-05T14:49:11	Need a new chair for the voice?iamwill 
iamwill	695638128367964161	2016-02-05T16:00:28	Drop it! I know you are gonna like this! iamwill bombbomb 
iamwill	691164891173015552	2016-01-24T07:45:25	I love this game...  
iamwill	690608970604539905	2016-01-22T18:56:24	.iamwill on Oscars diversity problem: "Who gives a f*$k? Why can't we start our own Academy?" Davos wef 
iamwill	690523048844271616	2016-01-22T13:14:58	Amazing transformation panel at the wef with Bono shahrzadrafati iamwill ariannahuff Brian Moyniham. 
iamwill	690645687667683333	2016-01-22T21:22:18	At Davos, iamwill talked about his program to help disadvantaged students excel in STEM subjects. MariaBartiromo 
iamwill	690879875507445761	2016-01-23T12:52:52	Leave it to iamwill to discover sunflowers in the snow Davos Magic brought to you by Benioff 
iamwill	690346739866472448	2016-01-22T01:34:23	I came to learn, but left inspired. Thanks iamwill it was great seeing you again🙏😎🙌 WEF16 
iamwill	690135096087678976	2016-01-21T11:33:23	Look who I met at Davos...niamhscanlonirl...the amazing 13 year old that made an superCOOL app... coderDOJO 
iamwill	689746611723968512	2016-01-20T09:49:41	Join us live for our exclusive interview with iamwill in Davos after the break on CNBCi 
iamwill	689748559541964800	2016-01-20T09:57:26	Why art has the power to change the world. LeoDiCaprio, iamwill, and Yao Chen  wef  
iamwill	689575911738478593	2016-01-19T22:31:23	Loved this interview I did with iamwill for KissFMUK 
iamwill	689509922174795777	2016-01-19T18:09:10	Wonderful iamwill has received the wef crystal award for artistic &amp; philanthropic contributions.  Congrats Will! 
iamwill	689516297701433344	2016-01-19T18:34:30	"I want kids to dream to be the next Steve Jobs, not just the next Stevie Wonder," heartfelt iamwill wef16 
iamwill	689374482130083840	2016-01-19T09:10:59	America was built by immigrants. British, French, African, Chinese, Mexican, Muslim, Christian, Jews etc TheDream&lt;3 
iamwill	688843351915794432	2016-01-17T22:00:27	A friend says: "Go have kids, it makes everything relative".. I said: "No, it'll make me have new relatives"
iamwill	685835790404972544	2016-01-09T14:49:29	Fallow me on Instagram for this years thevoiceUK 
iamwill	685650408317038592	2016-01-09T02:32:50	If Mj was signed to ruthlessRECORDS 
iamwill	685447008304365568	2016-01-08T13:04:36	iamwill BoyGeorge Palomafaith and Rickontour? It can only mean one thing… an exclusive BBCTheVoiceUK cover! 
iamwill	682756869278961664	2016-01-01T02:54:57	Happy new year...after a great China trip and a stressful travel day I'm happy to be working on the 1st of the year...STEM&amp;TECH
iamwill	678590533644759040	2015-12-20T14:59:25	I think this is the best trailer &amp; this will be the best season VoiceUK2016@Rickyontour BoyGeorge Palomafaith 
iamwill	676166002799943680	2015-12-13T22:25:12	After all these years that iamwill &amp; Terry_Dexter "Lay Me Down" joint still bumps. dopesounds
iamwill	672927097623592960	2015-12-04T23:54:57	Can't wait to watch my twin EvaLongoria in her new comedy Telenovela Monday Dec 7th 10/9c on NBC after theVOICE 
iamwill	670030939796312064	2015-11-27T00:06:39	Happy thanksgiving...TURKEYlips 
iamwill	665576574574530560	2015-11-14T17:06:35	[?] where is the love [?] 
iamwill	665310030263164928	2015-11-13T23:27:26	prayforparis 
iamwill	664957924540882944	2015-11-13T00:08:18	jesskentmusic getDOWN no label yet &amp; added to Beats1...so its going to go big...illSIGNit crazyFRESH Creative 
iamwill	663237453583511552	2015-11-08T06:11:45	i went for a drive in my new vehicle..sorry for the scare... 
iamwill	662098440290181120	2015-11-05T02:45:44	.RachCrane at CNN knows an amazing amount about satellites. Great job explaining the OneWeb mission! 
iamwill	662097064462041088	2015-11-05T02:40:15	Proud to honor iamwill tonight for his continued support of FIRST and STEMEducation. Thank you, will! makeitloud 
iamwill	662341216638386176	2015-11-05T18:50:26	iamdiddy this is crazy fresh... MMM SonicMotionPicture 
iamwill	662326484879605760	2015-11-05T17:51:54	I'm ganna Rock this like crazy... MMM SonicMotionPicture 
iamwill	662082394606993408	2015-11-05T01:41:58	Hanging out in New York City with Dean team in the mayor Bloomberg.
iamwill	661907334088667136	2015-11-04T14:06:20	evolution 
iamwill	661760946428227584	2015-11-04T04:24:39	Good morning... Welcome to the thing called life... Good morning... Don't you let it pass you by... 
iamwill	661623662370422784	2015-11-03T19:19:08	illiofficial is rockin' with xuzhen 
iamwill	661588761092816897	2015-11-03T17:00:27	Most Wanted: iamwill Collaborates with Acclaimed Artist Xu Zhen to Create Some Sick Shades  
iamwill	661299509008273408	2015-11-02T21:51:03	On the Eastside, iamwill is Helping L.A.'s Smartest Girl Build Cool Robotics   
iamwill	661572398609666048	2015-11-03T15:55:25	Good question...How can we expand the amazing work we are doing in my ghetto across every school in the USA?  
iamwill	661471141823774720	2015-11-03T09:13:04	2 wks till we present at the NYTLuxury Conf. in Versailles! Tune in as we share bits from opinion leaders like iamwill, &amp; victoriabeckham
iamwill	660819387268661248	2015-11-01T14:03:14	You Can Turn Recycled Plastic Bottles Into Something Cooler. ekocycle iamwill re_filament 3dprinting 
iamwill	659892418301419520	2015-10-30T00:39:47	iamwill always helping the youth he one man can do soo much give a helping hand by donating to stem 
iamwill	659396868133298176	2015-10-28T15:50:39	.iamwill Loved what you said on what it means about being a palm tree. respect entrepreneur 
iamwill	659223527761903616	2015-10-28T04:21:51	iamwill launches crowdfunding campaign 2 help STEM students compete at  FIRSTweets!  
