Vincenzo_Albano	725957723225890816	2016-04-29T07:59:43	BoE cautions on deposits with small banks -  | UK Business &amp; Economy 
Vincenzo_Albano	698080466998439936	2016-02-12T09:45:27	LinkedIn Rich Media Post 
Vincenzo_Albano	627339637770420224	2015-08-01T04:46:39	The Bleeding London Exhibition - RPS 
Vincenzo_Albano	625642758343106560	2015-07-27T12:23:52	Already at half a million signatures, make sure yours is one of them... No puppy farms, no testing, no cruelty.. 
Vincenzo_Albano	565052523925737472	2015-02-10T07:39:54	Share an update. Type a name to mention a connection or company... 
Vincenzo_Albano	512671096982601729	2014-09-18T18:34:49	GARP - Story 
Vincenzo_Albano	491896755298910208	2014-07-23T10:45:00	Reforming Major Interest Rate Benchmarks 
Vincenzo_Albano	400016984450273280	2013-11-11T21:47:35	Johnson: Do different languages confer different personalities? 
Vincenzo_Albano	306523192263077888	2013-02-26T21:56:38	Tucker hints at radical growth moves -  | UK Economy 
Vincenzo_Albano	270521655976161280	2012-11-19T13:39:23	The Monday interview: Santander UK chief Ana Botin - Telegraph 
Vincenzo_Albano	235282044970737664	2012-08-14T07:49:45	euro zone half way through a lost decade RT scottybarber: GDP since 2007, chart of Germany, France, Italy, Spain: 
Vincenzo_Albano	235280621583351808	2012-08-14T07:44:06	Chart of the Week: Greek Industrial Output Is on the Rise 
Vincenzo_Albano	230731755211067392	2012-08-01T18:28:31	Centre for European Reform 
Vincenzo_Albano	228385920854945792	2012-07-26T07:07:01	What Will the “New Normal” Look Like for Barclays? 
Vincenzo_Albano	225847723541295104	2012-07-19T07:01:07	Idea of the Week: Does your portfolio show you the forecast... 
Vincenzo_Albano	223306111258861569	2012-07-12T06:41:40	Inc.'s 30 Under 30: Ben Milne of Dwolla 
Vincenzo_Albano	222569840697810944	2012-07-10T05:55:59	Chart of the Week: Pressure Builds for More Fed Stimulus - Alpha Now:  via addthis
Vincenzo_Albano	194702252588535808	2012-04-24T08:20:09	Greeks detect hypocrisy as Dutch coalition stumbles 
Vincenzo_Albano	188191301899001856	2012-04-06T09:07:57	Americans brace for next foreclosure wave  via reuters
Vincenzo_Albano	187784721202298880	2012-04-05T06:12:21	"Naked" ban deals further blow to CDS 
Vincenzo_Albano	187783906093834240	2012-04-05T06:09:06	"Naked" ban deals further blow to CDS  via reuters
Vincenzo_Albano	174089290052141056	2012-02-27T11:11:35	Thomson Reuters Eurozone CDS index at its all time high of 970bp...  
Vincenzo_Albano	170121224507236352	2012-02-16T12:23:55	today's "market pulse" w wjames_reuters - €12.5b france + spain bond sales, greek/eu acrimony, socgen, financials: 
Vincenzo_Albano	170074808011333632	2012-02-16T09:19:28	Thomson Reuters (Insider) Eurozone CDS index to new all time high of 793  
Vincenzo_Albano	169773504923840513	2012-02-15T13:22:12	The archbishop, the restaurateur and the bond trader -- how London Greeks are betting on property and prayer:  greece
Vincenzo_Albano	146910800345440256	2011-12-14T11:13:58	EFSF 15/03/12 on Reuters quoted 0.308%/0.208%. When a CDS on EFSF? :-)
Vincenzo_Albano	146269504396206081	2011-12-12T16:45:42	EFSF 3month t-bills 0.30-025% in grey market
Vincenzo_Albano	142259423648296960	2011-12-01T15:11:04	Italian yield curve far from perfection, but at least it's bull steepening... 
Vincenzo_Albano	142257748447465472	2011-12-01T15:04:24	The Reuters Insider EZ CDS index eases below 600, but still far from being out of the woods...  
Vincenzo_Albano	142220268037869568	2011-12-01T12:35:28	...not much to celebrate with Italy scoring as Ghana and Greece level with Colombia... and I'm not talking football! 
