reutersdeals	725046389772828674	2016-04-26T19:38:24	LaurenSHirsch MichaelStone ozoran 
reutersdeals	724560246778290176	2016-04-25T11:26:39	With CarlODonnell26 -- Exclusive: Perrigo to name Hendrickson CEO as Papa joins Valeant  via Reuters VRX PRGO
reutersdeals	723261080156409856	2016-04-21T21:24:13	Pharmaceutical services firm Medpace readies IPO-sources  via GQReuters
reutersdeals	722529247529553920	2016-04-19T20:56:11	Exclusive: Bass Pro teams up with Goldman for Cabela's bid - sources  via LaurenSHirsch
reutersdeals	722426098428948480	2016-04-19T14:06:18	Tax issue throws Energy Transfer's Williams deal into doubt  via MichaelStone
reutersdeals	722425611948392448	2016-04-19T14:04:22	Thomas H. Lee in the lead to buy Two-Bite Brownies owner: sources  via Reuters
reutersdeals	722418481577132032	2016-04-19T13:36:02	Debt-laden Valeant faces tough choices in asset sales   via ReutersDeals
reutersdeals	720743010611433472	2016-04-14T22:38:19	Nice scoop by ozoran and CarlODonnell26: Valeant calls in investment banks to weigh options 
reutersdeals	720740082462900225	2016-04-14T22:26:41	Exclusive: Valeant calls in investment banks to weigh options - sources  via ozoran CarlODonnell26
reutersdeals	720358903662284800	2016-04-13T21:12:00	Macquarie lays off 15 percent of U.S. investment banking group: sources  via Reuters
reutersdeals	720390946584539136	2016-04-13T23:19:20	Macquarie lays off 15 percent of U.S. investment banking group: sources  via Reuters
reutersdeals	720390022373871616	2016-04-13T23:15:40	Nomura guts leveraged loans group in strategy shift -sources  via Reuters
reutersdeals	720321591117152256	2016-04-13T18:43:44	4/ One investment, CashCall, has been targeted by CFPB AGSchneiderman &amp; regulators in other states for loans w APRs of 135% or more
reutersdeals	720321297796861952	2016-04-13T18:42:34	3/ The $1.35 billion firm has bet on hospice arbitrage, Ponzi schemes, criminally charged companies &amp; more
reutersdeals	720320974516649984	2016-04-13T18:41:17	2/ Platinum has made $2.6B for investors since 2003 but the story behind the returns can be ugly 
reutersdeals	720320262340755457	2016-04-13T18:38:28	1/ I'll be tweeting some highlights of my specialreports profile of hedge fund Platinum Partners today: 
reutersdeals	720320816022364160	2016-04-13T18:40:40	Exclusive: Lonza in bid to acquire Catalent - sources  GregRoumeliotis @ArnoSchuetze
reutersdeals	719977340680282112	2016-04-12T19:55:49	Pharmaceutical research firm SynteractHCR explores sale: sources   via CarlODonnell26
reutersdeals	718514273438339073	2016-04-08T19:02:06	MGM Growth to start marketing year's biggest U.S. IPO next week: sources  via LaurenSHirsch
reutersdeals	718089616839024641	2016-04-07T14:54:40	As shoppers buy yoga pants over jeans, celeb fave True Religion looks for outside help to boost biz restructuring 
reutersdeals	718513581982117889	2016-04-08T18:59:21	Biogen explores sale of hemophilia assets -sources  via CarlODonnell26
reutersdeals	718509341482070018	2016-04-08T18:42:30	.reutersdeals reports that Biogen is considering sale of its hemophilia assets BIIB
reutersdeals	718164020843450369	2016-04-07T19:50:20	Biotech company Relypsa explores potential sale: sources  via Reuters RLYP
reutersdeals	718055835872546816	2016-04-07T12:40:26	Mega deals morph into mega problems for Wall Street   via Reuters CarlODonnell26 pamela_msg
reutersdeals	717955131849973761	2016-04-07T06:00:17	Exclusive: China's Apex Technology in bid to buy Lexmark - sources  via Reuters carolzhongyu GregRoumeliotis
reutersdeals	718189477890519040	2016-04-07T21:31:29	Carlyle in the lead to buy Verisk Analytics' healthcare unit: sources  via Reuters CarlODonnell26 LianaBaker VRSK
reutersdeals	717826587522011136	2016-04-06T21:29:29	U.S. drug developer Raptor Pharmaceuticals explores sale: sources  via Reuters
reutersdeals	712730030611283968	2016-03-23T19:57:35	GregRoumeliotis 
reutersdeals	712713700323549184	2016-03-23T18:52:42	Exclusive: Blackstone veteran dealmaker Chu eyes $1 billion IPO - sources  GregRoumeliotis
reutersdeals	712724913270820864	2016-03-23T19:37:15	Credit Suisse to axe 2,000 more investment banking jobs  via Reuters
reutersdeals	710987193679003648	2016-03-19T00:32:11	Oil &amp; gas companies are considering creating an unusual layer of debt to help survive the rout  JessicaDiNapoli
reutersdeals	711932515741732865	2016-03-21T15:08:33	Read about Citi's athletes in Rio here first-Citi puts Rio Olympic $$ behind gymnast Gabby Douglas, rugby  Reuters
reutersdeals	712340342276755458	2016-03-22T18:09:06	Thermo Fisher, Origin Tech vie for Affymetrix shareholder votes  via Reuters CarlODonnell26 TMO AFFX
reutersdeals	712293515259211780	2016-03-22T15:03:02	Credit Suisse sponsors co-head to join Goldman Sachs -sources  via Reuters
reutersdeals	710469940248051712	2016-03-17T14:16:48	Exclusive: Valeant lenders to prepare tough demands for default talks – sources   via Reuters
reutersdeals	709798691478114304	2016-03-15T17:49:30	Exclusive: China's Zoomlion sweetens offer for U.S. crane maker Terex - sources  via Reuters TEX
reutersdeals	708434628634402816	2016-03-11T23:29:12	Exclusive: Energy Transfer has held talks to sell Sunoco - sources  via Reuters MichaelStone
reutersdeals	708434446429626368	2016-03-11T23:28:28	Valeant under pressure to beef up management as new board meets  SveaHerbst CarolineHumer Carl O'Donnell
reutersdeals	708039914814902272	2016-03-10T21:20:45	"SunGard: Giving bankers work since 2005" FIS seeks sale of SunGard's public sector, education biz-sources  Reuters
reutersdeals	708432153965682688	2016-03-11T23:19:22	Special Report: The final days and deals of Aubrey McClendon  via Reuters
reutersdeals	707352490166067200	2016-03-08T23:49:10	Our story on iHeartMedia hiring advisors to deal w/debt, respond to creditor proposals gregroumeliotis icymi 
reutersdeals	706994879726014464	2016-03-08T00:08:09	MOVES-Deutsche Bank names new TMT investment banking global co-head Keene while Colpitts leaves for CVC | Reuters 
reutersdeals	707235963718733825	2016-03-08T16:06:08	With jessicadinapoli -- Exclusive: iHeartMedia hires Moelis to tackle debt burden - sources  via Reuters
reutersdeals	707357631254429696	2016-03-09T00:09:36	Update from Reuters - Valeant to appoint three new directors as soon as Wednesday: sources  via Reuters sveaherbst
reutersdeals	707341785723371520	2016-03-08T23:06:38	Valeant mulls three new directors, including one from Pershing Square: sources  via Reuters
reutersdeals	706956889666359296	2016-03-07T21:37:11	PCI Pharma Services explores $1 billion sale: sources  via Reuters
reutersdeals	705549629560061952	2016-03-04T00:25:14	With summer approaching, so is this...Carlyle seeks to sell Zodiac Pool Solutions-sources  via Reuters michaelstone
reutersdeals	705476378053861376	2016-03-03T19:34:10	Exclusive: InVentiv Health hires underwriters for IPO - sources  CarlODonnell26 reutersdeals
reutersdeals	705059490383659008	2016-03-02T15:57:36	Exclusive: Canyon Capital prepares board challenge to Ambac - source  via Reuters flahertyreuters AMBC
reutersdeals	705147103975247872	2016-03-02T21:45:45	Exclusive: Permira Advisers explores sale of Intelligrated: sources  via Reuters
reutersdeals	705044428331753472	2016-03-02T14:57:45	Exclusive: SEC probe of Valeant began with review of short seller - sources   CarlODonnell26 SarahNLynch VRX
reutersdeals	704880318289944576	2016-03-02T04:05:38	WFT announces $80m share offering, as the stronger in the oil patch continue to to become....even stronger 
reutersdeals	704881951526662145	2016-03-02T04:12:07	VRX reveals context around SEC investigation during one-on-one talks with analysts  via Reuters
reutersdeals	704881589222641664	2016-03-02T04:10:41	Exclusive: SEC probe of Valeant began with review of short seller - sources   via Reuters
reutersdeals	704765793150439424	2016-03-01T20:30:33	Congrats LaurenSHirsch and JessicaDiNapoli for anticipating SA's March bnkrptcy  
reutersdeals	704472195658084352	2016-03-01T01:03:54	With gqreuters -- American Securities in exclusive talks to acquire NAPA: sources  via Reuters
reutersdeals	704456778772254720	2016-03-01T00:02:38	VRX tells some large investors it is optimistic about updated 2016 earnings forecast. 
reutersdeals	704414322311753728	2016-02-29T21:13:56	Wonder if it would have been a success it it was called "Oded Fitchman"... 
reutersdeals	703374230356938753	2016-02-27T00:20:59	Exclusive: Lattice Semiconductor explores sale amid Chinese interest - sources 
reutersdeals	703356527554502657	2016-02-26T23:10:38	How Honeywell turned the tables on United Tech  via Reuters andrea_shalal flahertyreuters HON UTX
reutersdeals	702532329336672256	2016-02-24T16:35:34	Goldman, JPMorgan, Morgan Stanley in the lead for US Foods IPO: sources  GregRoumeliotis GQReuters
reutersdeals	702250514969300992	2016-02-23T21:55:44	In 2016's largest IPO yet, energy SPAC Silver Run raises $450m in upsized IPO as investors spot bargains amid oil rout LaurenSHirsch SRAQU
reutersdeals	702196431864463360	2016-02-23T18:20:50	Thomas H. Lee approached Shutterfly with buyout proposal: sources  via Reuters SFLY
reutersdeals	702174100014309376	2016-02-23T16:52:05	Sports Authority to file for bankruptcy as early as March-sources  via Reuters LaurenSHirsch JessicaDiNapoli
reutersdeals	700842894429523968	2016-02-20T00:42:21	Company has been "exploring options" since '14- Epiq Systems in renewed discussions to sell itself: sources  Reuters
reutersdeals	700800891155259392	2016-02-19T21:55:27	Exclusive: Vanguard, controlling trillions, moves to help activists push own board nominees.  RossKerber Reuters
reutersdeals	700738679568924672	2016-02-19T17:48:14	Terex stops Konecranes merger integration work-sources  via Reuters GregRoumeliotis
reutersdeals	700454017869225984	2016-02-18T22:57:06	Private equity's comeback kids - Exclusive:TPG nears $10bln private equity fundraising close  via Reuters gqreuters
reutersdeals	700443201048604672	2016-02-18T22:14:07	Biotech companies can have a great stock long before becoming a viable business--troublesome when funding dries up. 
reutersdeals	699602564128575488	2016-02-16T14:33:43	Market turmoil drives small biotechs to big pharma  via Reuters CarlODonnell26
reutersdeals	697860681035419648	2016-02-11T19:12:06	Exclusive: Kroger in bid to acquire Fresh Market - sources  GregRoumeliotis tfm
reutersdeals	698687760585068544	2016-02-14T01:58:37	Insight Venture Partners nears deal for Diligent Corp -sources  via Reuters
reutersdeals	698308810977472512	2016-02-13T00:52:49	Ross Perot! Exclusive: NTT Data in lead to acquire Dell's Perot Systems - sources  via Reuters w/GregRoumeliotis
reutersdeals	699576166101950464	2016-02-16T12:48:50	Apollo Global to buy security services company ADT for $7 billion , agrees to 40-day go-shop  via Reuters
reutersdeals	698227381899763712	2016-02-12T19:29:14	Exclusive: Intercept Pharmaceuticals explores potential sale - sources  via Reuters CarlODonnell26 ICPT
reutersdeals	698195843204128768	2016-02-12T17:23:55	reutersdeals reports that ICPT explores sale after receiving interest from other companies CarlODonnell26
reutersdeals	695615653227687937	2016-02-05T14:31:10	Zions, Comerica, BB&amp;T? U.S. banks targeted by activist investors on merger wave hopes  via Reuters
reutersdeals	696735574162546688	2016-02-08T16:41:20	Sad to report Gregg Feinstein of HoulihanLokey died. A Wall St. veteran but still young. Thoughts and prayers to his family and colleagues
reutersdeals	696818481560428545	2016-02-08T22:10:46	Chesapeake moves to quash bankruptcy fears as shares plunge  via Reuters CHK
reutersdeals	697190588114927618	2016-02-09T22:49:24	OTG delays IPO amid stock market volatility  via Reuters LaurenSHirsch
reutersdeals	697145457072611328	2016-02-09T19:50:03	CP to seek shareholder support for Norfolk takeover talks  via Reuters NSC
reutersdeals	697077328338382848	2016-02-09T15:19:20	WPX Energy to sell Colorado assets for $910 million  via Reuters
reutersdeals	696794707763003392	2016-02-08T20:36:18	U.S. drugmaker Pernix Therapeutics explores sale: sources  via Reuters CarlODonnell26 PTX
reutersdeals	696692409820954624	2016-02-08T13:49:49	Sign of the times: Apollo Global clinches $1.1 bln LBO of Apollo Education without committed debt financing:  APOL
reutersdeals	695994077918208000	2016-02-06T15:34:53	Exclusive: With full power at CBS, CEO Moonves sees more aggressive move to digital   via Reuters jtoonkel
reutersdeals	695445319765471233	2016-02-05T03:14:19	Exclusive: State Street nears deal for GE's asset management arm - sources  via reuters MichaelStone STT GE
reutersdeals	695611465328230400	2016-02-05T14:14:31	U.S. banks targeted by activist investors on merger wave hopes  via Reuters flahertyreuters michaelstone
reutersdeals	694646062301237248	2016-02-02T22:18:21	Editas Medicine becomes first IPO to price in 2016, prices 5.9 million shares at $16, bottom of indicated range, via LaurenSHirsch EDIT
reutersdeals	694695974862770176	2016-02-03T01:36:41	China's BeiGene is second company to price a U.S. IPO this year, upsized to 6.6 mln shares at $24, top of range, via LaurenSHirsch BGNE
reutersdeals	694620192941412354	2016-02-02T20:35:34	Roche eyes acquisition of Pacific Biosciences: sources  via Reuters pamela_msg CarlODonnell26 PACB
reutersdeals	692823893761896448	2016-01-28T21:37:42	Exclusive: Brookfield mulls buying mall operator General Growth - sources  via Reuters MichaelStone pamela_msg
reutersdeals	692089108970217472	2016-01-26T20:57:56	Insulin drug maker Mannkind explores sale: sources   via Reuters CarlODonnell26 GregRoumeliotis
reutersdeals	692085483866869761	2016-01-26T20:43:32	Exclusive: Insurance broker Acrisure explores $2 billion sale - sources  via Reuters MichaelStone
reutersdeals	691665982776086528	2016-01-25T16:56:35	Medical distributor MMS explores sale of acute care unit: sources  via Reuters CarlODonnell26
reutersdeals	691665799086526465	2016-01-25T16:55:51	Exclusive: AIG to pursue spin-off of mortgage insurance unit   via Reuters MichaelStone FlahertyReuters
reutersdeals	691665029746331648	2016-01-25T16:52:48	Siemens to buy CD-adapco for close to $1 billion: source  via Reuters LianaBaker
reutersdeals	691664693866287104	2016-01-25T16:51:28	U.S. roofing maker GAF to acquire Denmark's Icopal  via Reuters GregRoumeliotis
reutersdeals	691664255586844672	2016-01-25T16:49:43	SandRidge Energy explores debt restructuring options-sources  via Reuters MichaelStone JessicaDiNapoli
reutersdeals	690284609427378179	2016-01-21T21:27:30	Biopharmaceutical company Xenoport explores sale: sources   via Reuters CarlODonnell26
reutersdeals	689883619305791488	2016-01-20T18:54:06	Symantec to get $1 billion less cash in sale of Veritas to Carlyle  via Reuters GQReuters LianaBaker
reutersdeals	689841787490308096	2016-01-20T16:07:53	MOVES-Former senior Pentagon official joins Guggenheim  via Reuters
reutersdeals	689882895310159872	2016-01-20T18:51:14	Medicines Co bidders focus on asset purchases: sources    via Reuters CarlODonnell26
reutersdeals	689583421878829056	2016-01-19T23:01:14	HeartWare International targeted by a second activist fund  via Reuters FlahertyReuters
reutersdeals	689583024007200768	2016-01-19T22:59:39	Exclusive: Progress Software exploring sale - sources  via Reuters LianaBaker GregRoumeliotis
reutersdeals	689580498537050113	2016-01-19T22:49:37	Exclusive: Saudi Arabia plans new sovereign wealth fund - sources  via Reuters GQReuters
reutersdeals	689580002036334592	2016-01-19T22:47:38	Private equity deals hit as banks curb lending for leveraged buyouts  via Reuters GregRoumeliotis GQReuters
reutersdeals	689578674631393281	2016-01-19T22:42:22	Exclusive: Sports Authority to miss key debt interest payment  via Reuters LaurenSHirsch JessicaDiNapoli
reutersdeals	689578362503847936	2016-01-19T22:41:08	Exclusive: Yeti Coolers hires banks for IPO - sources  via Reuters LaurenSHirsch
reutersdeals	689578023033688064	2016-01-19T22:39:47	Exclusive: Some Ambac shareholders call on CEO to quit - sources  via Reuters MichaelStone
reutersdeals	689577341853503489	2016-01-19T22:37:04	Exclusive: Leidos nears $5 billion deal for Lockheed's IT businesses - sources  via Reuters MichaelStone
reutersdeals	685442291444625408	2016-01-08T12:45:51	Goldman fills vacuum in leveraged buyout market with $8 billion fund  via Reuters
reutersdeals	685187606590521345	2016-01-07T19:53:50	Shire, Baxalta to announce merger as soon as Monday: sources   via Reuters CarlODonnell26
reutersdeals	685156066007642112	2016-01-07T17:48:30	Clear Channel Outdoor announces deal to sell five billboard markets to Lamar for $458 mln, confirming my story yesterday
reutersdeals	685100800205430784	2016-01-07T14:08:53	Rockefeller's money manager to sell tech platform to Fi-Tek: sources   via Reuters MikeStone
reutersdeals	685100300437434368	2016-01-07T14:06:54	Pioneer's stock sale not an option for all U.S. shale companies  via Reuters MikeStone
reutersdeals	684505590836662272	2016-01-05T22:43:45	Hedge fund views cheap Carlyle stock a 'no-brainer' bargain  via Reuters
reutersdeals	684505466844655616	2016-01-05T22:43:15	India's TCS joins auction for Dell's Perot Systems: sources  via Reuters GregRoumeliotis LianaBaker
reutersdeals	684503521715195904	2016-01-05T22:35:31	Some Yahoo investors want to sell Internet business even if it triggers big tax bill   via Reuters FlahertyReuters
reutersdeals	684502953890295808	2016-01-05T22:33:16	Nuverra turns to Lazard for debt restructuring: sources  via Reuters JessicaDiNapoli
reutersdeals	684436883766702081	2016-01-05T18:10:43	Some Yahoo investors want Internet business sold despite tax bill  via Reuters Deborahtodd flaherTyreuters YHOO
reutersdeals	684172768984711168	2016-01-05T00:41:14	Exclusive: Dalian Wanda clinches deal for Legendary Entertainment - source  via Reuters LianaBaker
reutersdeals	684115419125256192	2016-01-04T20:53:20	JNJ shopping Noramco, maker of painkiller ingredients, for up to $800 million.  GregRoumeliotis CarlODonnell26
reutersdeals	679363244180545536	2015-12-22T18:09:54	Here's a link to Reuters exclusive on Shire BXLT.  CarlODonnell26 pamela_msg GregRoumeliotis
reutersdeals	679355705774706688	2015-12-22T17:39:56	Reuters reports that Shire is closing in on deal with BXLT CarlODonnell26 pamela_msg GregRoumeliotis
reutersdeals	677840247984648194	2015-12-18T13:18:03	Exclusive: CACI in the lead to buy Lockheed's IT business - sources  via Reuters MichaelStone andrea_shalal LMT
reutersdeals	678995718246432768	2015-12-21T17:49:29	SFX Entertainment bondholders look to Live Nation for possible rescue  via Reuters w/ JessicaDinapoli
reutersdeals	677961708946759687	2015-12-18T21:20:41	Story sources are either incompetent or too far removed from investigation.  
reutersdeals	677877361447059456	2015-12-18T15:45:31	Exclusive: Fat Tire maker New Belgium Brewing explores sale - sources  via Reuters laurenshirsch ozoran
reutersdeals	677896678641303554	2015-12-18T17:02:17	New Belgium Brewing explores sale: sources  LaurenSHirsch ozoran
reutersdeals	677855611556622336	2015-12-18T14:19:06	Wells Fargo exit's crop insurance biz and gets over $1Bn!  My story from Aug.  ZURVY WF
reutersdeals	677729542853820417	2015-12-18T05:58:09	Exclusive: CACI in the lead to buy Lockheed's IT business - sources 
reutersdeals	677620144605007872	2015-12-17T22:43:26	EXCLUSIVE-U.S. drug research data company ERT explores sale -sources GregRoumeliotis CarlODonnell26 
reutersdeals	677541064115429376	2015-12-17T17:29:12	Who wore it better: Martin Shkreli or Lindsay Lohan? 
reutersdeals	677542694009364480	2015-12-17T17:35:41	Caesars, Hilton among groups exempt from proposed tax rule on REITs  JessicaDiNapoli
reutersdeals	677530626023628800	2015-12-17T16:47:43	Eye drug company Alimera Sciences mulls sale: sources  CarlODonnell26
reutersdeals	677479900165636097	2015-12-17T13:26:09	AstraZeneca buys most of Acerta for $4 billion to add cancer drug  via Reuters
reutersdeals	677265839851102208	2015-12-16T23:15:33	Morgans Hotel shareholder to launch proxy fight aimed at board seats  FlahertyReuters
reutersdeals	677265043315015680	2015-12-16T23:12:23	Hilton to spin off hotel properties into REIT  MichaelStone
reutersdeals	676797544542789632	2015-12-15T16:14:43	MOVES-Goldman Sachs names new M&amp;A leaders  via Reuters by AnjuliDavies GregRoumeliotis
reutersdeals	676863222113173504	2015-12-15T20:35:42	Microchip, who we reported today made the mystery offer for Atmel, has unfinished business to do. It first tried to buy the chipmaker in '08
reutersdeals	676764334098219008	2015-12-15T14:02:45	Qualcomm says to maintain current corporate structure, snubbing Jana  via Reuters QCOM
reutersdeals	676764016031703040	2015-12-15T14:01:29	Cision finally buys PRN, confirming Reuters scoop. PR clients prob still like press releases but you have to wonder if they will in future
reutersdeals	676566719062609922	2015-12-15T00:57:30	The Dow-DuPont merger is no inversion, but the tax savings due to their clever deal structure are huge  michaelstone
reutersdeals	676530843830124544	2015-12-14T22:34:57	Shareholder names former Yahoo executives among potential Mayer replacements  LianaBaker FlahertyReuters
reutersdeals	676418006319308800	2015-12-14T15:06:34	Activist pressure helps reshape U.S. corporates, from Yahoo to Dow  FlahertyReuters
reutersdeals	676416944057286656	2015-12-14T15:02:21	Cyber security firm Blue Coat Systems in IPO talks: source 
reutersdeals	676415453410017280	2015-12-14T14:56:25	US restructuring firms bulk up as crude dive boosts business  JessicaDiNapoli LizHampton1986 MichaelStone
reutersdeals	676414164903067653	2015-12-14T14:51:18	Newell Rubbermaid to buy Jarden for about $13 billion 
reutersdeals	675415298598653955	2015-12-11T20:42:10	Jean company Paige Denim hires UBS for sale  ozoran
reutersdeals	675452915012775936	2015-12-11T23:11:38	Goldman reigns supreme in record M&amp;A year   via Reuters ozoran
