Minyanville	722043955496534016	2016-04-18T12:47:48	Top trade ideas for the week of April 18, 2016.   
Minyanville	713112053687447552	2016-03-24T21:15:37	
Minyanville	713111769737269253	2016-03-24T21:14:29	CC: zerohedge 
Minyanville	707386713006542848	2016-03-09T02:05:09	
Minyanville	706860591823069185	2016-03-07T15:14:32	Mr Practical: Negative Interest Rates are Playing with Fire  via minyanville
Minyanville	705817046102093824	2016-03-04T18:07:51	A look inside the oild and gas industry Minyanville 
Minyanville	698148430951161856	2016-02-12T14:15:31	"Crude up $1.50 and other good things on our screen"  Comment heard this morning that you *rarely* heard in 2006.  
Minyanville	698150552811741184	2016-02-12T14:23:57	The NIRP Burp 
Minyanville	698158832409821185	2016-02-12T14:56:51	Wrote another long-form article. Must be an allergy or something.  Todd Harrison: Will the Revolution Be Televised? 
Minyanville	697140221570322433	2016-02-09T19:29:15	We've seen this movie before, folks...   The Credit Card BSC GS UBS DB AIG BKX SPX  via minyanville
Minyanville	697067112490205184	2016-02-09T14:38:45	A Grizzly Week And A Terrifying Case Of Airpocketism  via minyanville
Minyanville	697093662157701120	2016-02-09T16:24:15	Todd Harrison: A View of the Financial Universe  via minyanville
Minyanville	695312078198874112	2016-02-04T18:24:52	Fractal Of the August Bottom?  via minyanville
Minyanville	672441499989049344	2015-12-03T15:45:21	Anticipating Turning Points Using the Square of 9  via minyanville
Minyanville	650042690021646336	2015-10-02T20:20:29	Book now and join my my bros todd_harrison allstarcharts and reformedbroker at Finance Fest! Deets in Josh's blog 
Minyanville	648888500398374912	2015-09-29T15:54:08	October, Urban Market Legend  via minyanville
Minyanville	648470214825353216	2015-09-28T12:12:01	My thoughts on Alcoa's focus on "financial staying power" from March 09:  Minyanville t3live
Minyanville	648581561147916288	2015-09-28T19:34:28	Random Thoughts: Are Markets Voting Against the Presidential Candidates?  via minyanville
Minyanville	647454713768714240	2015-09-25T16:56:47	Random Thoughts: 2015, Wire to Wire  via minyanville
Minyanville	644512105832562688	2015-09-17T14:03:55	It's the reaction not the Fed action that matters most today.  My thoughts on why:  Minyanville t3live
Minyanville	644863467409813504	2015-09-18T13:20:06	The Ten Trading Commandments MS  via minyanville
Minyanville	642301826973478912	2015-09-11T11:41:03	Brokedown Palace: In Remembrance of September 11, 2001  via minyanville
Minyanville	641964146053943296	2015-09-10T13:19:14	Whiplash Days  via minyanville
Minyanville	635744939528298496	2015-08-24T09:26:19	todd_harrison Minyanville  always good to keep posting this. Gonna post on fb for my kids.
Minyanville	633722723034865665	2015-08-18T19:30:45	Thrilled moorehn will be joining us to moderate the kick-off bull-bear debate between Saut and Mauldin @ FinFest15 
Minyanville	633725638076203008	2015-08-18T19:42:20	Whoa! Huge addition 
Minyanville	629736250640089088	2015-08-07T19:29:56	David Rosenberg of GluskinSheffInc will be joining mark_dow for "The Fed: Wise or Wayward" at FinFest15 !!  
Minyanville	628955532297015296	2015-08-05T15:47:38	Peter Atwater: Middle School Markets  via minyanville
Minyanville	628634365107568640	2015-08-04T18:31:26	Peter Atwater: Markets = Middle School. Is the choice to be in fashion or teased by the cool kids?  via minyanville
Minyanville	628272360840413184	2015-08-03T18:32:58	This Just In!  JohnFMauldin will debate JeffSaut to kick off FinFest15 !  BullvsBear 
