DPMcBride	726152132752191488	2016-04-29T20:52:14	"If you are trying to bring about a political change, it is not going to happen in this room." - So proud to support a man who says this.
DPMcBride	725796091434799104	2016-04-28T21:17:27	In the current climate, imagine if any MP described government-funded trips for British kids to visit Auschwitz as a 'gimmick'. Hypocrite.
DPMcBride	725641963744182272	2016-04-28T11:05:00	In sunny Malaga for what will surely be my last ever stag weekend - courtesy of a nervous telthebeest. 
DPMcBride	725614586381131777	2016-04-28T09:16:13	We need to end the democratic deficit over British military action overseas. Emily Thornberry for politicshome: 
DPMcBride	724703405244030981	2016-04-25T20:55:30	Amid all the justifiable hilarity about that Spurs result, credit to West Brom for a fabulous battling display.
DPMcBride	724336993350594562	2016-04-24T20:39:31	Cracking seats at the Rogers Centre in Toronto for today's ball game - but a dismal performance from the A's. 
DPMcBride	723701356268257280	2016-04-23T02:33:43	You are my Oakland, my only Oakland, you make me happy, when shirts are grey. That was bloody marvellous. The Athletics go 7-0 on the road.
DPMcBride	723653132291563520	2016-04-22T23:22:06	Watching my first ever live Athletics game at the Blue Jays. What a bloody thrill. 
DPMcBride	723181907391995904	2016-04-21T16:09:37	To Canada! "The true north strong and free." Land of my brother's birth, let us see what wonders she holds!
DPMcBride	721755580654829569	2016-04-17T17:41:54	Jukebox is playing 'Once in a Lifetime' by Talking Heads. The only good thing that's happened all day.
DPMcBride	721712193625001984	2016-04-17T14:49:30	Video technology, FFS 6144250c296548f - there will come a day when relying on refs' 'judgement' will seem as out-dated as back passes.
DPMcBride	721705835144024064	2016-04-17T14:24:14	I was about to congratulate Jon Moss, on a rare, brave, honest refereeing performance, but it turns out he's a disgrace like all the others.
DPMcBride	721697874917134336	2016-04-17T13:52:36	Which explained the triple somersault with pike, how? Don't defend the indefensible, matatatatat
DPMcBride	721697103534243840	2016-04-17T13:49:32	You can tell the pub I'm in switched over very quickly from that other game, which we will never discuss again.
DPMcBride	721696323003670529	2016-04-17T13:46:26	As much as I want Leicester to win the league, it's about time Vardy got picked up for his constant diving. Hopefully he'll learn from it.
DPMcBride	721653936000757760	2016-04-17T10:58:00	God, I'd forgotten what this feels like. Every nerve in my body is tingling. OldFirm
DPMcBride	721028214630584324	2016-04-15T17:31:37	paulgerrard1971 "I wasn't swearing at the referee, I was expressing frustration at my own perfomance."
DPMcBride	721026872029655043	2016-04-15T17:26:16	paulgerrard1971 And that was when I was re-training as a left back cos my right knee was banjaxed. Remember that squeaky brace I wore?
DPMcBride	720021592068210688	2016-04-12T22:51:39	Very possibly, annemcelvoy, but the vetting process is precisely designed to flush out these issues. Why didn't it in this case?
DPMcBride	720021253063589888	2016-04-12T22:50:18	Yes, MattTee - for some reason, reading this story, I had Dick on the brain.
DPMcBride	720020278961692673	2016-04-12T22:46:26	Presumably Whittingdale was security-vetted before being made a Privy Councillor in 2015. Why wasn't this relationship disclosed then?
DPMcBride	720019826283057153	2016-04-12T22:44:38	Presumably Whittington was security-vetted before he was made a Privy Counsellor? If so, why didn't he disclose this relationship then?
DPMcBride	719992319383113730	2016-04-12T20:55:20	Straws in the wind: Four quiz names at The Bear in Broxbourne tonight were about Cameron's tax affairs. And it's not exactly Labour country.
DPMcBride	719613677423484930	2016-04-11T19:50:45	Every Zoesqwilliams piece just makes me sigh. Just imagine if everyone in the world was so thoughtful and reasoned: 
DPMcBride	719563253639159809	2016-04-11T16:30:23	Smart move from Boris to publish his returns for the last four years. "I've shown you mine, George..."
DPMcBride	719552236200804352	2016-04-11T15:46:36	Osborne's been 'managing the nation's finances' since 2010, IssyFl - according to Dave's own logic, he'll need to do returns back to then.
DPMcBride	719548445925761024	2016-04-11T15:31:32	Given Osborne will eventually have to publish his returns back to 2010, why is he repeating Dave's mistake and having to be dragged into it?
DPMcBride	719542659489132547	2016-04-11T15:08:33	Yes indeed. But seriously, the second Englishman ever to win the Masters: the PM should have said something. Shame. 
DPMcBride	719540942630481920	2016-04-11T15:01:43	I realise it's a day for more serious issues, but a shame that the PM didn't take time to congratulate Danny Willett on behalf of the House.
DPMcBride	719529812184997889	2016-04-11T14:17:30	You might, theobertram, but you'd be wrong. I'm a big fan of Ken's. Always have been. Always will be.
DPMcBride	719103060899950592	2016-04-10T10:01:44	George Osborne writes in 2013 of the huge economic opportunity in sharia-compliant finance:  
DPMcBride	719100886073679874	2016-04-10T09:53:06	The Islamic investment Cameron boasts about here was only made possible via 'non-controversial' changes to UK law... 
DPMcBride	719099647218884608	2016-04-10T09:48:10	That incidentally is from a 2014 UKTI publication with a foreword from David Cameron, which uses the phrase 'sharia-compliant' 72 times.
DPMcBride	719099427324092416	2016-04-10T09:47:18	Michael Gove says there is "absolutely no place" for sharia law in the UK legal system. Umm, except these places: 
DPMcBride	718875292274663425	2016-04-09T18:56:40	Mad dash after BorisJohnson entirely down to amazing cameraman Ray Queally. Travelled to ends of the earth with him: he's never let me down
DPMcBride	718872007161593856	2016-04-09T18:43:37	That BoJo ambush from cathynewman was superb, but also - what a masterpiece of camerawork on busy streets. Huge props to whoever filmed it.
DPMcBride	718838789460897792	2016-04-09T16:31:37	Oooh, I was tipping folks y'day at TheGeorgeN7 to the 60/1 double on Rule The World and Anthony Joshua. Eejit for not getting on it myself.
DPMcBride	718544649900683264	2016-04-08T21:02:49	This excuse for Dave's admission may not be the worst bullshit ever from a No10 source, but surely the most blatant: 
DPMcBride	718512309619007488	2016-04-08T18:54:18	This was my post-election blog tipping the 8/1 for Cameron to be gone before the end of 2016. Good time to cash out? 
DPMcBride	718361745862062081	2016-04-08T08:56:01	britoutofwater What question were you answering and what was the quote? Please say you were asked to account for Napoleon's demise.
DPMcBride	718352506653384704	2016-04-08T08:19:18	Thanks for sharing, wildernessyrs, but unfortunately, the stuff about me and the EU statement is categorically wrong. atulh LabourUncut
DPMcBride	718134054953074688	2016-04-07T17:51:15	No10's handling of this story will become a case study of 'what not to do' when faced with allegations, up there with Aitken, Blunkett, etc.
DPMcBride	717724862538760192	2016-04-06T14:45:16	My old man after running the (I think) '83 Glasgow Marathon, via BillyCowan, who's nearest him. I'm the other end. 
DPMcBride	717484634402123776	2016-04-05T22:50:41	This is the Expenses scandal revisited: the sitting PM scrambling to deal with his own private issue, unable to address the wider problem.
DPMcBride	717374849572855808	2016-04-05T15:34:26	No, Jack_SE15 - I've just always thought Osborne's biggest weak spot was 'hostages to fortune'. I recall thinking that was one at the time.
DPMcBride	717372683374211072	2016-04-05T15:25:50	I wonder if George Osborne now regrets politicising the Inheritance Tax position of Ed Miliband's mum. In a Budget speech no less.
DPMcBride	716719648000110596	2016-04-03T20:10:54	Here in full, the magnificent victory speech by darrensammy88 tonight. He spoke for every cricket fan in the world: 
DPMcBride	716717301064663040	2016-04-03T20:01:35	And with holly_watt's name on the Guardian's Panama team - after her key role on MPs' expenses et al - be afraid, Dave, be very afraid.
DPMcBride	716716834913918976	2016-04-03T19:59:44	The news cycle is wild at the moment: Referendum gets swept by Budget gets swept by IDS gets swept by Steel gets swept by Panama. What next?
DPMcBride	716699085554774016	2016-04-03T18:49:12	Indeed I am, tonyb1872, I just celebrated my seven-balling the great Steve Jack for the first time in 28 years. 
DPMcBride	716681376423100417	2016-04-03T17:38:50	What a speech from DarrenSammy88 - I'm in floods. I don't think I've ever heard a better post-victory speech in any sport.
DPMcBride	716676953667928065	2016-04-03T17:21:15	All those people two months ago saying West Indies cricket had hit its lowest point...where are you now? Rally Windies
DPMcBride	716674044100222977	2016-04-03T17:09:41	RALLEEEEEEEEEEEEEEEEEEEEEEEEE!!!!!!!!!!! What a day for West Indies cricket. What a month. And man, was I wrong about dropping Marlon.
DPMcBride	716028028623667200	2016-04-01T22:22:39	The music and performances for tonight's Beatles Sessions at the Albert Hall were unbelievably good. The concept got a bit muddled at times.
DPMcBride	715978425043914756	2016-04-01T19:05:33	The scene at the Albert Hall for 'The Sessions', a recreation of The Beatles sessions' at Abbey Road: 
DPMcBride	715664242603462658	2016-03-31T22:17:06	Dear Ryanair I have a LOT to say about your overbooking policy but right now I'll leave it for another day... 
DPMcBride	715588106783690752	2016-03-31T17:14:34	Marlon Samuels shouldn't start vs England though. Get Taylor in for a big extra bowling option.
DPMcBride	715586654082306049	2016-03-31T17:08:47	Andre and Lendl. That is all. Andre and Lendl. I'm in raptures.
DPMcBride	714517296031600640	2016-03-28T18:19:33	Based on my surname, I'm itching to see if my campaign letter from Zac Goldsmith will start: "Top o' the morning to ya" or "Och aye the noo"
DPMcBride	714473180858032129	2016-03-28T15:24:15	Well done whufc_official - I can't remember smiling so much during a match. Easily the most enjoyable testimonial I've ever watched. MN16.
DPMcBride	714171243629559808	2016-03-27T19:24:27	That'll be him wearing Billy McNeill's shirt and Danny McGrain's shorts! BillyCowan - I've still got them both. I've DMd you - cheers pal.
DPMcBride	714156225571762176	2016-03-27T18:24:47	He said I was 14 to try and get me in cheap. 'It's an 18 film', the fella said. 'I was confusing him with his brother,' Dad said, 'He's 19'.
DPMcBride	714155757923606529	2016-03-27T18:22:55	That was the same Dublin trip when he tried to get me into 'Life of Brian' at the cinema so he could go on the tear for a couple of hours...
DPMcBride	714155395338645505	2016-03-27T18:21:29	I've got such strong memories of my Dad walking me down O'Connell St. vividly describing the anatomy of Easter 2016. He was my AJP Taylor.
DPMcBride	714152928009928705	2016-03-27T18:11:41	On the centenary of the Easter Rising, here's a great article about the dynamics of the 50th anniversary in 1966: 
DPMcBride	713441017702301696	2016-03-25T19:02:48	Conan's tribute to Garry Shandling is majestic. I just wish Jon Stewart and Dave Letterman were on air to do theirs: 
DPMcBride	713418669729124353	2016-03-25T17:34:00	As ever with the Windies, agonising, frustrating but ultimately beautiful - what a team of heroes - I love them so much.
DPMcBride	713388909422649344	2016-03-25T15:35:44	A wonderful, wonderful performance in the field by the Windies. So hungry, dynamic and creative. Now let's do it with the bat.
DPMcBride	713340736394174464	2016-03-25T12:24:19	Larry Sanders: my favourite TV programme, and my guide on how to manage a political office. From my blog in 2013. 
DPMcBride	713319583843745792	2016-03-25T11:00:16	If we ever do one perfect thing to make the world a better, nicer place, we can probably die happy. Garry Shandling did 90. RIP Larry.
DPMcBride	713309280372461568	2016-03-25T10:19:19	.PCollinsTimes MikeCordingley  No no, that's fair. The only Dutch footballer I was ever compared to was Marco Boogers.
DPMcBride	712747233490378756	2016-03-23T21:05:57	MoD wants a "safe space" to work out how much Trident costs - so don't even ask!  EmilyThornberry
DPMcBride	712704912568795136	2016-03-23T18:17:47	Welfare_Central In what sense? Whether I had anything to do with it? Absolutely, categorically not. I didn't even know it existed.
DPMcBride	712702994563915777	2016-03-23T18:10:09	"MOD are showing contempt for the public over Trident, says Labour", EmilyThornberry on the latest MOD obfuscation: 
DPMcBride	712608718026878976	2016-03-23T11:55:32	Here's a link to the full PiperLiza story including the response from EmilyThornberry -  
DPMcBride	712608253683884032	2016-03-23T11:53:41	Cracking story by PiperLiza at Reuters on an astonishing MOD response to her FOI on the costs of Trident. 
DPMcBride	712604476033642496	2016-03-23T11:38:41	.DPJHodges If 'Hmmmmm...' means 'That sounds like total and utter garbage to me', you're on the money, Dan. 
DPMcBride	712370165179150338	2016-03-22T20:07:37	It was an appropriate choice of suites for a divided Tory party at the St Ermin's Hotel today. 
DPMcBride	711907143335727104	2016-03-21T13:27:44	You're right, faisalislam but of course, Osborne wouldn't be in this hole if Balls hadn't trapped him pre-elex into ruling out a VAT rise.
DPMcBride	711261531942600705	2016-03-19T18:42:18	RT: "rustamsethna: DPMcBride Gibbs?" &gt;&gt;&gt; There's a pesky 's' in there. Trust me, Alex Iwobi is the last one for 20 years.
DPMcBride	711193027788853251	2016-03-19T14:10:05	Oooh - very good call from @Elpifo3. So that would make Iwobi the first for 20 years. RT: "Elpifco3: DPMcBride Paul Dickov?"
DPMcBride	711187939372437504	2016-03-19T13:49:52	Is Alex Iwobi the first Arsenal scorer with none of the letters ARSENAL in his surname since Tony Woodcock 30 years ago? We need to know.
DPMcBride	711184616334475264	2016-03-19T13:36:40	And now Iwobi's scored, dreamteamfc, you know what that means....
DPMcBride	711183239751327744	2016-03-19T13:31:12	Barring own goals, Alex Iwobi becomes the first goalscorer in Arsene Wenger's reign with none of the letters ARSENAL in his surname.
DPMcBride	710944324435976192	2016-03-18T21:41:50	But to be clear, if 2012 was an Omnishambles - courtesy of ShippersUnbound. This Budget is a total ShitShow - courtesy of President Obama.
DPMcBride	710941041998831617	2016-03-18T21:28:47	I'll take a wild guess and say the only bit of the Budget Shitshow that any Treasury official enjoyed was the praise for Nick Macpherson.
DPMcBride	710939346799566848	2016-03-18T21:22:03	The 1993 Budget crippled the Treasury's sense of control, and it took until GB in 1997 to recover. I think this shambles will do the same.
DPMcBride	710938263054381057	2016-03-18T21:17:45	We've had nothing like this Budget implosion since Norman Lamont in 1993. As a Labour man, I'm pleased. As a Treasury man, I'm unsettled.
DPMcBride	710607837106458624	2016-03-17T23:24:45	.EmilyThornberry unsurprisingly superb on bbcqt
DPMcBride	710604889789960192	2016-03-17T23:13:02	St Patrick's Night in Chelmsford. O'Connor's is packed, the band is strong, the beer is flowing, and the songs are sung. ErinGoBragh
DPMcBride	710566015713812480	2016-03-17T20:38:34	Heh, gabyhinsliff - before my own time as a spokesman. But one of my proudest things to be involved in as an official.
DPMcBride	710562907772350464	2016-03-17T20:26:13	But Lord help the poor civil servant who now has to explain why we're NOT pursuing a zero rate for children's cycle helmets, car seats, etc.
DPMcBride	710562387200446465	2016-03-17T20:24:09	They got a reduced rate (7% from memory) chrishanretty under the Labour Intensive Services experiment; I think a new zero is unprecedented.
DPMcBride	710561555843305472	2016-03-17T20:20:51	Along with all the tampon tax campaigners, Dawn Primarolo deserves big credit. This never would've happened if she hadn't got it down to 5%.
DPMcBride	710560587185577985	2016-03-17T20:17:00	What times we live in: the EU allows the introduction of a new VAT zero rate! We should threaten to leave every year.
DPMcBride	710156635830886404	2016-03-16T17:31:50	.matthew_jupp nathanakehurst It's difficult for the Wine &amp; Spirits Association: the UK wine industry really needs its own members' group.
DPMcBride	710156150977794048	2016-03-16T17:29:55	.matthew_jupp nathanakehurst GB very rarely raised any booze duties; but the principle was just that beer/wine move together, not spirits.
DPMcBride	710152228015882240	2016-03-16T17:14:19	.nathanakehurst No, I don't think you can discriminate over beer vs wine, or vice versa. They always moved in lockstep under Labour.
DPMcBride	710148411895508992	2016-03-16T16:59:09	.nathanakehurst I'm just amazed that the growing UK wine industry (and all the retailers) haven't yet challenged it legally via the ECJ.
DPMcBride	709864297661407232	2016-03-15T22:10:11	I'd written a fierce critique of the Zulu War, 1879-84, and was 1 of 10 short-listed for 'Young Historian of the Year'. Hunty probably won.
DPMcBride	709862598607564804	2016-03-15T22:03:26	RIP Lord Asa Briggs. My Mum &amp; Dad were so proud when he gave me a prize for my GCSE coursework in 1990, and diligently pretended to read it.
DPMcBride	708754785911054336	2016-03-12T20:41:23	But as massively emotionally-invested as I am in Alicia and Kalinda, I love that the show made them stay in character, even at the end. 😭
DPMcBride	708751084509069313	2016-03-12T20:26:41	I never thought a TV show relationship would make me cry more than Bobby &amp; Diane on S-6 of NYPD Blue, but Good Wife S-6 - A &amp; K - I'm dying.
DPMcBride	708397372037058561	2016-03-11T21:01:09	When I first heard Keith Emerson's version of 'Fanfare', my musical tastes broadened a decade in ten minutes. RIP: 
DPMcBride	708363406571675648	2016-03-11T18:46:11	Of course, AndrewCastle63, always superb. Anyone who listens to Magic over SmoothRadio is missing vastly better music and presenters.
DPMcBride	708357653911740416	2016-03-11T18:23:19	Tom Scholar is as wise as Confucius, as learned as Descartes and as diplomatic as the Dalai Lama. A superb choice for the HMT's Head Honcho.
DPMcBride	708233404773494784	2016-03-11T10:09:36	Labour's RachaelMaskell demands that all Normandy veterans receive their Legion d'Honneur awards before VE Day: 
DPMcBride	705916284802887680	2016-03-05T00:42:12	I love how Smooth FM just said: 'Coming up, REM and Jermaine Jackson' before the ad break. That keeps you listening. No Sam Smith in sight.
DPMcBride	705915410785374209	2016-03-05T00:38:43	Oh my lord, Smooth FM are playing the acoustic version of 'I Need You Now' by Lady Antebellum - they're so much better than Magic FM.
DPMcBride	705913417920614400	2016-03-05T00:30:48	But I will always maintain the greatest ever one-hit wonder was from the poor, late Phyllis Nelson - 'Move Closer' - what a song that was.
DPMcBride	705912058164977664	2016-03-05T00:25:24	Smooth FM are currently playing 'Because I Love You' (aka 'The Postman Song') by Stevie B - one of the all-time one hit wonders.
DPMcBride	705777214831398912	2016-03-04T15:29:35	Hilarious story from theobertram re GB's struggles with names. Reminds me of the Sumeet Desai anecdote in my book. 
DPMcBride	705532487339012096	2016-03-03T23:17:07	It's fascinating that - whatever criticism Trump faces - he always doubles down. It's not just 'never apologise' - it's 'pile it on'.
DPMcBride	705354195248029697	2016-03-03T11:28:39	.EmilyThornberry tells HuffPost UK Fallon playing "petty politics" over Trident vote  
DPMcBride	704807872329334784	2016-03-01T23:17:46	God bless the folks who bring me back industrial strength painkillers from overseas. 
DPMcBride	704383532634923008	2016-02-29T19:11:35	Not true, I'm afraid, BrexitMyths; our zero rates are protected unless we make the choice to ditch them, as Lamont did on fuel TiceRichard
DPMcBride	704365043983491072	2016-02-29T17:58:07	The EU didn't "decide we had to start applying VAT to fuel bills", TiceRichard - that was Norman Lamont, entirely off his own bat.
DPMcBride	703525868375830529	2016-02-27T10:23:32	Add military police to the list of forces whose budgets were not protected by George Osborne in November: 
DPMcBride	703329142348062722	2016-02-26T21:21:49	Osborne's Budget test: does he take the hit and own up to the black hole in his forecasts, or try and fill it and risk another Omnishambles?
DPMcBride	702593419688943617	2016-02-24T20:38:19	No spoilers GJShearer - I'm only on Six!
DPMcBride	702592768099688449	2016-02-24T20:35:44	I don't think anything can ever touch 'Tanner' or 'West Wing' but for me, 'The Good Wife' ranks alongside all the very best of the rest.
DPMcBride	702592061082615808	2016-02-24T20:32:55	I've thought for a while that The Good Wife is one of the best TV shows ever made about politics, but Season Six really puts it up there.
DPMcBride	702582558849163264	2016-02-24T19:55:10	If you want to follow the history buff behind those TALEHOUSEtv films, it's StephenDaughton, the working man's Lucy Worsley.
DPMcBride	702581220165738497	2016-02-24T19:49:50	Another superb TALEHOUSEtv mini-film on how, inter alia, the 1800s false teeth revolution started in Kentish Town: 
DPMcBride	701166495376789506	2016-02-20T22:08:14	Really incredible, inexplicable figures from 7amkickoff and arseblognews re Mike Dean and Arsenal (non) penalties 
DPMcBride	701143385818718208	2016-02-20T20:36:24	Only just caught up with the zoesqwilliams interview with KarenDanczuk - what a superb piece: 
DPMcBride	701094505814953986	2016-02-20T17:22:10	My Gorbals-born Dad definitely used to say 'tin of Irn Bru' or 'a few tins' of beer. 'Can' was more American. So I'm with @RuthDavidsonMSP.
DPMcBride	700747781200343040	2016-02-19T18:24:24	Just bumped into my chum DPMcBride in the pub. Half way through our pints he's back in the news. Needless to say, the beers come first. 🍻👍🏻
DPMcBride	700723367461179394	2016-02-19T16:47:24	It should be a rule that if any of the EU leaders say 'It's been emotional' at the end of the negotiations, they lose all their concessions.
DPMcBride	700721018072072196	2016-02-19T16:38:04	One of the few benefits of the Justus Lipsius building is that the little cafes on each floor serve beer. But surely they'll run out soon?
DPMcBride	700719477403598850	2016-02-19T16:31:56	The Good Wife, Episode 6.3: Lawyer Dean: 'I almost became a priest.' Alicia: 'Why didn't you?' Dean: 'To Kill a Mockingbird'. RIPHarperLee
DPMcBride	700699203836706816	2016-02-19T15:11:23	Looking at this EU shambles, it's amazing Gordon ever stitched together the global deal on the 2008 bank crisis. And that actually mattered!
DPMcBride	700256794044665856	2016-02-18T09:53:24	Hmm, hdcfelton - I see them as different roles. To my mind, Eli's more of a Leo, and if it's between those two, I'd pick Leo, no contest.
DPMcBride	700090687921004544	2016-02-17T22:53:21	That moment when you discover Netflix now has Season Six of 'The Good Wife'. Especially when it's so cold outside. What a wonderful world.
DPMcBride	700004422110285824	2016-02-17T17:10:34	New bane of my life: that 'Breaking News' panel on the Guardian mobile website. I pressed 'X' you red git, I don't want to read the story.
DPMcBride	699927277350612992	2016-02-17T12:04:01	.AlastairParkes Here's a full breakdown by degree subject. Very high numbers of social science graduates. 
DPMcBride	699926794582036480	2016-02-17T12:02:06	.AlastairParkes - Physical and biological science grads: 9.5% of applicants; 7.6% of successes (3.6% success rate). 
DPMcBride	699652403692437505	2016-02-16T17:51:46	Hi Geovarn - I just picked up your wallet on a train bound for Liverpool St. Shall I post it to the address (in Kent) on your licence?
DPMcBride	699602578032697344	2016-02-16T14:33:47	Genius work by markrt, revealing what looks like a bit of a North-South divide on Fast Stream recruitment. 
DPMcBride	699565657227038722	2016-02-16T12:07:04	DPMcBride GloriaDePiero great blog. I ended up working on tax at HMT after doing avant garde theatre. Someone clearly ticked the wrong box
DPMcBride	699547723595411456	2016-02-16T10:55:48	Get this: 2,543 students have applied to join the Fast Stream from the University of Ulster in the last 4 years. Just four have succeeded.
DPMcBride	699546999339773952	2016-02-16T10:52:56	Following GloriaDePiero's Indie article on Fast Stream recruits, here's my own blog, proving Oxford does better: 
DPMcBride	698604785910620160	2016-02-13T20:28:55	MT: "IrkthePurists: It struck me the other day that I can't think of any brilliant comedians under 50." &gt;&gt;&gt; Stewart Lee is only 47.
DPMcBride	698603607948660736	2016-02-13T20:24:14	When they do lists of the greatest songs without a chorus, they should always include the Wu Tang Clan's 'Triumph': 
DPMcBride	697707506097852416	2016-02-11T09:03:26	Thanks very much petercardwell - glad you found it interesting and hope you enjoy the book too. Best wishes.
DPMcBride	697199377929146368	2016-02-09T23:24:19	Every good Tory I know embodies civility and politeness. They are a huge part of what makes Britain great. Nicholas Soames has shamed them.
DPMcBride	697197689772118016	2016-02-09T23:17:37	I take comfort that Conservatives like Peter Oborne and Jeremy Paxman will be appalled at that Soames letter; what has happened to civility?
DPMcBride	697063146989731841	2016-02-09T14:22:59	Erm....have you had a look at the markets lately? Even Kraft-Heinz are tanking. 
DPMcBride	697055932551974912	2016-02-09T13:54:19	Robert Chote will not want to be remembered for the wildly optimistic forecast he gave Osborne in November. Expect a massive reverse ferret.
DPMcBride	697055028209700866	2016-02-09T13:50:44	The Treasury likes to say the Budget is not 'a fiscal event' cos little has ever changed since the Autumn Statement. It will be this time...
DPMcBride	696534547190693888	2016-02-08T03:22:31	This Superbowl has been brutal: the Panthers pounded not just into submission but into humiliation.
DPMcBride	696418334838034432	2016-02-07T19:40:44	They made sense before in that *someone* was obviously urging the papers to urge *someone* to jump off the fence, but now it's erm, obvious.
DPMcBride	696417386090602498	2016-02-07T19:36:58	The insight on Gove here from MatthewdAncona is brilliant. In a trice, all last week's editorials make sense! - 
DPMcBride	696392614803869704	2016-02-07T17:58:32	Well Hilary Clinton and Donald Trump have all 50 states covered, but there are 9 states which contain no letters from Ted Cruz. Useful info.
DPMcBride	696392087185575936	2016-02-07T17:56:26	You know that nice fact how Barack Obama and George W Bush have one US State each which don't contain any letters from their name....(1/2)
DPMcBride	696356752925786112	2016-02-07T15:36:02	Ah, thank you Ribenageorgina - I appreciate the latter feedback all the more because of the former!
DPMcBride	694568624049233920	2016-02-02T17:10:39	This is getting ridiculous - ANOTHER Holloway Rd pub shut. RT: "samuelblainey: Another one for the list DPMcBride "
DPMcBride	694559344948547584	2016-02-02T16:33:46	You've reminded me of the great Roxanne drinking game, elzinetti bmclannahan - that always set apart the men from the boys.
DPMcBride	694558432687439874	2016-02-02T16:30:09	Also don't forget Oliver's Army, Up The Junction and Freebird, elzinetti bmclannahan.
DPMcBride	694554253621379073	2016-02-02T16:13:32	Sadly topical, elzinetti bmclannahan but I recall David Bowie's 'Man Who Sold The World' was one of our favourites...
DPMcBride	694530396663500800	2016-02-02T14:38:44	Good to see my old college, Peterhouse, one of the last bastions of male-only education in Cambridge, has appointed its first female Master.
DPMcBride	694529888850698240	2016-02-02T14:36:43	Of course, Shinsei1967, I stand humbly corrected. And they still haven't appointed a female Master, so we are doubly up on them.
DPMcBride	694493840762408960	2016-02-02T12:13:29	I'm not applauding, johnflint4 - more like shrugging. And believe me, this is not a 'new low' for WI cricket; I've lived through far worse.
DPMcBride	694489051693486080	2016-02-02T11:54:27	If you think international cricket has been played in the right 'spirit' for the past 80 years johnflint4, sorry you haven't been watching.
DPMcBride	694485735597084672	2016-02-02T11:41:16	Nonsense, johnflint4, it's about time we had some winning mentality back in the Windies team. I like young Keemo even more now. Mankad
DPMcBride	693843125433933824	2016-01-31T17:07:46	If it's the 1st time EVER they've all been in the 5th round hat, I'm sure garylineker will say so at 6pm. No pressure, bbcsport interns...
DPMcBride	693841878442188800	2016-01-31T17:02:49	Iain_33 West Ham v Fulham in 1975. When I was a one year old!
DPMcBride	693841516754817026	2016-01-31T17:01:23	._IanMoss Tony_McNulty And obviously I was careful to say 'in the hat' because clearly Liverpool won't actually be in the fifth round. 😉
DPMcBride	693841064982134784	2016-01-31T16:59:35	._IanMoss Tony_McNulty Tony's beloved West Ham vs Fulham being the other!
DPMcBride	693839338451304448	2016-01-31T16:52:43	I single out those seven clubs cos they've been involved in all but two of the FA Cup finals in my lifetime.
DPMcBride	693839111304679425	2016-01-31T16:51:49	When was the last time Arsenal, Man Utd, Man City, Spurs, Chelsea, Liverpool and Everton were all in the 5th round hat? Not in my lifetime.
DPMcBride	693523805466185728	2016-01-30T19:58:54	The last Saturday night at The Quays (formerly Burke's) on the Holloway Road - closing tomorrow but never forgotten. 
DPMcBride	693198814719643652	2016-01-29T22:27:31	I suspected he was a relation of yours ChrispLOL - or at least you'll be able to get lots of cool Windies clobber with 'PAUL' on the back.
DPMcBride	693195936823152640	2016-01-29T22:16:04	I think we'll know in three years, mikeybe132 - but there's something about him. He's clever with the ball and fierce with the bat.
DPMcBride	693190775698505728	2016-01-29T21:55:34	The Sunday Mirror has been my Sabbath tabloid  for years, but if there's no TVKev - as well as no vincentmoss - what is left to enjoy?
DPMcBride	693122957338656768	2016-01-29T17:26:05	Remember the name: 'Keemo Mandela Angus Paul' - I am investing all my hopes for the future of West Indies cricket in him. No pressure.
DPMcBride	693121262420389888	2016-01-29T17:19:21	I like the look of teenage Guyanese all-rounder Keemo Paul. 'Who's your idol?' 'AB De Villiers', 'Who's your role model? 'Shiv Chanderpaul'.
DPMcBride	692094873676161024	2016-01-26T21:20:51	I agree - Libya being a case in point - but not sure what you mean in this instance, Hayekproven
DPMcBride	691998794116939776	2016-01-26T14:59:03	I wasn't making a political point, LiamTheBrewer, but on a personal level, I was responsible for the introduction of Progressive Beer Duty.
DPMcBride	691997693468643328	2016-01-26T14:54:41	PeterNurse1 She still stands...with one of the few remaining pool tables in the whole road, I think.
DPMcBride	691996839013408768	2016-01-26T14:51:17	By my count, Holloway Road is down to just 9 boozers. Twelve at a stretch if you count Dusk-til-Dawn, Nambucca &amp; The Famous Cock. Sad days.
DPMcBride	691992931717242882	2016-01-26T14:35:46	What's that, The Lion, The Quays, Filthy's (aka The Herbert), The Metro, The Horatia (aka The Lord N), The Bailey, all gone in a year or so?
DPMcBride	691991644963487744	2016-01-26T14:30:39	Ye Gods, I've just heard The Quays (aka Burke's) in Archway is closing this Sunday; the decimation of Holloway Road boozers continues.
DPMcBride	691930945998422016	2016-01-26T10:29:27	My own tribute edstaite alexmassie - written to mark Shiv's 40th. NB the stat about unbeaten 1,000-minute stints: 
DPMcBride	691928945441292288	2016-01-26T10:21:30	The hours I used to spend in the Sports Café on Haymarket "keeping vigil with the limpet" in that golden 2008 year! edstaite alexmassie
DPMcBride	691928119410855936	2016-01-26T10:18:13	A perfect tribute from alexmassie to my second great sporting hero, Shiv Chanderpaul (via @edtstaite) 
DPMcBride	691742384456142848	2016-01-25T22:00:11	.dolphinmaria Ha! I was when I met her 22 years ago. As well as the eyes, she had a right foot like a cannon. And a personality to match.
DPMcBride	691734422211686400	2016-01-25T21:28:32	I was in Peterborough yesterday thinking about a girl from there who could have inspired that Burns poem. Fiona Shackleton. Not the laywer.
DPMcBride	691733823248269312	2016-01-25T21:26:09	"Twas not her golden ringlets bright; Her lips like roses wat wi' dew; Her heaving bosom lily-white; It was her een sae bonnie blue" (Burns)
DPMcBride	691731693477167104	2016-01-25T21:17:42	I hope Arsene's watching this Burnley v Derby game. They're not to be taken lightly next weekend, especially in the form we're in.
DPMcBride	691709237009997825	2016-01-25T19:48:28	clarenasir GloriaDePiero I just won 1 vs 100 on the Quizzer without using either of my dodges or my double. Only you will appreciate this.
DPMcBride	691693110758379520	2016-01-25T18:44:23	The threat of mass industrial unrest in China, via zerohedge. That's what I thought when I first visited in 2005: 
DPMcBride	691378175746637827	2016-01-24T21:52:56	To be fair news4321, I thought London was assumed. The idea that any of us would compare ourselves to Everton or Blackburn, I mean, really?
DPMcBride	691376960015048705	2016-01-24T21:48:07	I admire your craft - AnthonySmytheUK - obfuscation, diversion, distraction, no answers to the basic point - well played.
DPMcBride	691373373297987585	2016-01-24T21:33:51	As Eldridge Cleaver said, "If you're not part of the solution, you're part of the problem", AnthonySmytheUK - and Chelsea has a problem.
DPMcBride	691372180702130177	2016-01-24T21:29:07	So AnthonySmytheUK, you worship John Terry and sit alongside the fans from the Paris Metro - are you sure you stand up against racism?
DPMcBride	691369067949748224	2016-01-24T21:16:45	Sorry AnthonySmytheUK - were you there when your own fans threw bananas at your own Black players? Did you do anything about it?
DPMcBride	691368512728752129	2016-01-24T21:14:33	Find me another London club who en masse targeted their own Black players with racist abuse, and I'll withdraw, news4321 opheliasbrother
DPMcBride	691367700262719488	2016-01-24T21:11:19	Most London firms take pride in how they literally kicked the NF off their terraces, not Chelsea. opheliasbrother news4321
DPMcBride	691363025757036544	2016-01-24T20:52:44	Anyway, we all saw what happened when Chelsea visited Paris last year. Their fans haven't learned or changed in 35 years. They never will.
DPMcBride	691358874608205824	2016-01-24T20:36:15	Rubbish, opheliasbrother, the likes of Clyde Best, Paul Davis, Garth Crooks, Bob Hazell et al never experienced that from their home fans.
DPMcBride	691357054313893889	2016-01-24T20:29:01	But is there anyone you think could pull it off afneil? If things get really wild. Michelle Obama?
DPMcBride	691355424453476352	2016-01-24T20:22:32	Your entire stadium booed Paul Canoville - playing for your own team! Don't compare that to one wanker's banner Cfcaway Thank_You_Jose
DPMcBride	691353559246454784	2016-01-24T20:15:07	It begs the question, afneil - if Trump &amp; Sanders are the candidates, who could potentially, wildly come though the middle?
DPMcBride	691350568934195201	2016-01-24T20:03:14	You've got to remember, Thank_You_Jose, how exceptional Chelsea's treatment of their early Black players was. They have never apologised.
DPMcBride	691349916665450497	2016-01-24T20:00:39	Were you there Thank_You_Jose? Did you protest against the banana-throwers? Were you the one voice that didn't join in the monkey grunts?
DPMcBride	691343923038547968	2016-01-24T19:36:50	And even those 13,000 Chelsea fans only attended so they could throw bananas at Paul Canoville.
DPMcBride	691343715395354624	2016-01-24T19:36:00	The Eaglet always comforts on distressing days like these. Playing 1980s classics: the era when Chelsea got an average 13,000 gate at home.
DPMcBride	691339210104688640	2016-01-24T19:18:06	Labour looks damned silly demanding minutes of George_Osborne's meetings with media folk; he's doing nothing different to his predecessors.
DPMcBride	690969733580132352	2016-01-23T18:49:56	That's the best throw-in assist in football history from michailantonio. If Messi did that with his feet, we'd never hear the end of it.
DPMcBride	690574480041734144	2016-01-22T16:39:20	Surely FAPremiership shouldn't allow fixtures to be changed at such short notice? I've written to them &amp; Sky today 
DPMcBride	690485382123819008	2016-01-22T10:45:18	You can see me on NewsThingRT tonight with DelaneyMan - bad language, bad Gordon Brown impressions and all.
DPMcBride	690483515641745408	2016-01-22T10:37:53	Superb from arseblog on late changes to match-schedules. Some aspirant MP should nick his proposal immediately.... 
DPMcBride	690158530897256449	2016-01-21T13:06:30	Agreed, DaraghMcdowell Loafer7, but it does sound as if he means we've never seen a state-sponsored assassination on foreign soil before!
DPMcBride	690145140267180033	2016-01-21T12:13:18	Andy Burnham: the killing of Litvinenko was "an unparalleled act of state-sponsored terrorism"? Unparalleled? As in 'having no equal'? Erm.
DPMcBride	690142135740403713	2016-01-21T12:01:22	Indeed StewartWood, we know from experience what a mistake it is for a new leader to start sacking/sidelining the people who got him there.
DPMcBride	690096434792759300	2016-01-21T08:59:46	My article for TheSun today on why collapsing Chinese demand has given George the jitters, and should worry us all: 
DPMcBride	689925491294408705	2016-01-20T21:40:29	Aye BRTMerrill but when he's got the last 16 beckoning (no disrespect to Colchester), he's really got to go for it at home.
DPMcBride	689919676739108864	2016-01-20T21:17:23	This is extremely poor from Ranieri. No wonder he's only won two proper trophies in 30 years - no winning mentality.
DPMcBride	689898518190891009	2016-01-20T19:53:19	My meagre shopping basket at the end of a lively day for the markets. You can never have too many tinned items. 
DPMcBride	689192299411169280	2016-01-18T21:07:03	The bar at Kings X is playing one of my favourite Supremes' songs, 'Some Things...', written by Ashford &amp; Simpson: 
DPMcBride	689063822263455749	2016-01-18T12:36:32	.whufc_official are looking to fill a paid PR and Communications Internship. Please apply / share! Full info here 
DPMcBride	689046551713419265	2016-01-18T11:27:54	My article for today's guardian features TheBubbleBubble and DA_Stockman, two essential figures to follow: 
DPMcBride	688987876084834304	2016-01-18T07:34:45	My piece for today's guardian asks: if the crash comes, will politics lurch to the left or the right? 
DPMcBride	688435599443947520	2016-01-16T19:00:12	The premierleague is paying this guy to do a competent job. Why should he escape the interrogation and humiliation he deserves for failing?
DPMcBride	688434454717698050	2016-01-16T18:55:39	If nothing else, these dismal refs must be forced to appear before the media after games and account or apologise for their incompetence.
DPMcBride	687962795271405568	2016-01-15T11:41:26	The front pages of today's two East Anglian regional papers: austerity making big headlines at local level. 
DPMcBride	687681221413974018	2016-01-14T17:02:34	The latest Media Focus podcast with DPMcBride is well worth 40 minutes of your time 
DPMcBride	687680313611448320	2016-01-14T16:58:57	Pubs, History, North London: all my favourite things in this new TALEHOUSEtv series with my pal StephenDaughton - 
DPMcBride	687595788856373248	2016-01-14T11:23:05	My media_focus_uk 'Media Masters' interview with Damian McBride, former advisor to Gordon Brown, is now live: 
DPMcBride	687422849364131840	2016-01-13T23:55:53	China is a basket-case. But the most immediate problems are EM and AE bonds. Once they start defaulting en masse, really heaven help us all.
DPMcBride	687288005820682240	2016-01-13T15:00:04	“A government without the courage to tell the public the reality will end up making that reality far worse.”  Damian McBride quote
DPMcBride	687389162815750144	2016-01-13T21:42:02	When I posted that stock market doom link yesterday, I should have used my photoshop of Damian McBride: 
DPMcBride	686603187491594240	2016-01-11T17:38:51	Oh, this is lovely - well done St Albans Cathedral #DavidBowieRIP 
DPMcBride	686597800495329281	2016-01-11T17:17:26	Can DPMcBride confirm that the left-most backing singer really is Luther Vandross?  
DPMcBride	686609374693949440	2016-01-11T18:03:26	It is he, StrongerInNos, and doesn't it sum up Bowie that he let that stranger knock on his studio door and effectively re-write his track?
DPMcBride	686321544893718528	2016-01-10T22:59:42	Could the FA introduce video technology for their cup, independent of UEFA/FIFA? Even just for all these dismal penalty decisions.
DPMcBride	685952774773805056	2016-01-09T22:34:20	RT: "thomasmessenger: Someone tell DPMcBride! " &gt;&gt;&gt; Very interesting, and very well-judged.
DPMcBride	685855686446702592	2016-01-09T16:08:32	Are you familiar with the concept of surnames, @Dj_Re_Core? It's the second of your names. Yours is Pearce. Does that help?
DPMcBride	685761068782731264	2016-01-09T09:52:34	At 11am on Radio 4: Week in Westminster. Talking reshuffles with DPMcBride &amp; jreynoldsMP; floods; and the Welsh &amp; London elections.
DPMcBride	685542948432396288	2016-01-08T19:25:50	The opposite johnrentoul, is Taja Sevelle. She says ‘Love is Contagious’, but fails to refer to viral disease anywhere else in the song.
DPMcBride	685542119101067266	2016-01-08T19:22:32	A Top 10 proposal, JohnRentoul - songs that are faithful to their conceit, e.g. Blue's 'All Rise' - every lyric evoking the courtroom.
DPMcBride	685365380194430976	2016-01-08T07:40:14	NEW PB/ Polling matters podcast w/ DPMcBride looks at reshuffles, political coups &amp; takes listener questions LISTEN 
DPMcBride	685127667859980288	2016-01-07T15:55:39	Bear in mind (pun intended), these stock market lows are happening even without the huge bond defaults looming this year. Then...kaboom.
DPMcBride	685079582001737728	2016-01-07T12:44:35	DPMcBride JonAshworth the latest OBR forecast has a worst case scenario that already looks overly optimistic it is my best case scenario!
DPMcBride	685078800502239233	2016-01-07T12:41:28	Actually I see JonAshworth has got stuck into George for being late to the party on complacency re China. Where's the Shadow Treasury team?
DPMcBride	685076707578130432	2016-01-07T12:33:09	However, it makes me wonder whether George has just had a gloomy meeting with the HMT forecasters. That's often what prompts these warnings.
DPMcBride	685075523333128193	2016-01-07T12:28:27	Also smart timing for Osborne to do it with Labour in disarray. This should be Labour's 'Aha!' moment, but they're a bit busy with 'Aaargh!'
DPMcBride	685074286466457600	2016-01-07T12:23:32	Fair enough marthasydenham, but equally, I can't really debate the argument if you haven't read it.
DPMcBride	685073374167580673	2016-01-07T12:19:55	Smart politics for Osborne to get strong warnings on the record about the economy - a necessary corrective after the very complacent Budget.
DPMcBride	685071418455928832	2016-01-07T12:12:08	With respect, marthasydenham, read the article - that's exactly the issue I debate.
DPMcBride	685031170321575936	2016-01-07T09:32:12	Are you referring to elections, GuidoFawkes? If so, I agree. But I was referring e.g. to the serial destruction of shadow chancellors.
DPMcBride	685017443337670656	2016-01-07T08:37:40	My piece for timesredbox on Jeremy Corbyn's inexplicably antagonistic reshuffle uniting the clans against him: 
DPMcBride	684425774275932160	2016-01-05T17:26:35	.timsykes3 It'll be more like Chris Gayle - Minister for Women the way they're going.
DPMcBride	684424297037836288	2016-01-05T17:20:43	It's official: Brian Lara could have made two of his record 400 not out Test scores in the time this reshuffle has now taken.
DPMcBride	684147008018497536	2016-01-04T22:58:52	That's why Hilary Benn &amp; Maria Eagle emerged ashen-faced from Corbyn's office. It was an hour each of Shia LaBeouf doing bad shadow-puppets.
DPMcBride	684144908719013888	2016-01-04T22:50:31	In fairness, at least all this nonsense has helped kill the time until Shanghai opens, which is far more important. And no less farcical.
DPMcBride	684144538949160960	2016-01-04T22:49:03	It'll shortly be announced that Team Corbyn allowed Shia LaBeouf to manage this reshuffle as his latest venture into performance art.
DPMcBride	684140282020007936	2016-01-04T22:32:08	Not at all, MorganCPM, it's the great frustration of the Corbyn movement that the people who sell it (e.g labourlewis) are not running it!
DPMcBride	684139093610131456	2016-01-04T22:27:25	One saving grace from today, LabourLewis has confirmed what a huge talent he is with a series of thoughtful, honest, engaging interviews.
DPMcBride	684136231551242240	2016-01-04T22:16:02	Today's reshuffle. 
DPMcBride	684135813324603392	2016-01-04T22:14:23	On the gradation of Labour's botched reshuffles over recent years, we've now officially gone full dressing-gown.
DPMcBride	684039470581178368	2016-01-04T15:51:33	I'm just hoping Armageddon will do the decent thing and wait until Arsenal have won the league, GuidoFawkes.
DPMcBride	683708665262653440	2016-01-03T17:57:03	Are Spurs proving what I think was originally the Goodplaya theory: it's the draws that kill your title challenge, not the defeats.
DPMcBride	683665983786074117	2016-01-03T15:07:27	Commentator said "poor pass to Costa" but for ages I thought he said "poor bastard Costa" and it's made my Sunday. If I was a commentator..
DPMcBride	683586109155205120	2016-01-03T09:50:03	Telegraph columnist MaryRiddell, former Labour adviser DPMcBride &amp; The Times deputy political editor SamCoatesTimes on today's Murnaghan
DPMcBride	683341969515479040	2016-01-02T17:39:56	Good day so far: the Arse grind out a win; West Ham do the double over LFC; and the Balls Bounce continues at Norwich. Come on Watford!
DPMcBride	681619125190406144	2015-12-28T23:33:57	MT: "MissLauraMarcus: actonblue DPMcBride Who was it sat beside Wilson?" &gt;&gt;&gt; The under-appreciated legend that is Paul Davis.
DPMcBride	681611987491680258	2015-12-28T23:05:36	I'm glad that Bob Wilson got a 'legend' mention on MOTD, but the fella sitting next to him did play 150 more games and win 3 more trophies.
DPMcBride	680450297211305984	2015-12-25T18:09:27	Not a second too late, I was given 'The Speechwriter' by bartonswaim for Xmas, and after three chapters, it's already my book of the year.
