JenniferPreston	726128483504689153	2016-04-29T19:18:15	Congrats amzam. We know you'll continue to lead the field on building audience by engaging users in newsgathering.  
JenniferPreston	725669132310568960	2016-04-28T12:52:58	Imagining a newsroom powered by artificial intelligence By fpmarconi via emilybell's Tow Center | 
JenniferPreston	725314286235570177	2016-04-27T13:22:56	A civility index from MIT's socialmachines lab for the Presidential campaign. andrewheyward explains -
JenniferPreston	724672112707940352	2016-04-25T18:51:10	Terrific appointment to one of the most interesting thought centers in media today. 
JenniferPreston	723308806571212800	2016-04-22T00:33:52	So sorry I missed susangoldberg's important talk in Miami. Grateful for tweets from Miami Herald's @MindyMaruqes  
JenniferPreston	723202962521124864	2016-04-21T17:33:17	W/ degarciaknight at helm of jskstanford and lclemetson now UMKnightWallace, five women lead major U.S. endowed journalism fellowships.
JenniferPreston	723200245669105664	2016-04-21T17:22:29	Congrats degarciaKnight on your new role leading jskstanford Journalism fellows program -  
JenniferPreston	722598952240029697	2016-04-20T01:33:10	"There is no democracy without journalism" ScottPelley at freeexpression16 awards Newseum 
JenniferPreston	722594944435818497	2016-04-20T01:17:14	Standing ovation for ABDALLAH BIN BAYYAH, recipient for Newseum' Free Expression Award 
JenniferPreston	722597473492082690	2016-04-20T01:27:17	Freeexpression2016 comes in all sizes. newseum honors Russian wonders pussyrrriot (sporting Bernie Sanders tee) 
JenniferPreston	722593368740655104	2016-04-20T01:10:58	Winner of Newseum FreedomExpression Award is jamesrisen   He says award recognizes threats to press freedom in US 
JenniferPreston	722275701169262592	2016-04-19T04:08:41	A news app wins a Pulitzer. Bravo! Amazing work and well deserved. Nerds win! 
JenniferPreston	722176568924246018	2016-04-18T21:34:46	Congratulations to all of the hardworking journalists who produced this year's stunning PulitzerPrize winning work. 
JenniferPreston	722175657417900032	2016-04-18T21:31:08	The haunting images of the refugee crisis that won PulitzerPrize for Photography. Congrats nytimes reuters.  
JenniferPreston	722173841351565312	2016-04-18T21:23:55	Congrats on Pulitzer! MarshallProj ProPublica nbarsky billkeller2014 txtianmiller bykenarmstrong and team! 
JenniferPreston	721873757153968128	2016-04-18T01:31:30	Thank you Rosental for making our lives better :) ISOJ 
JenniferPreston	721886082422468608	2016-04-18T02:20:28	Sulliview Looking forward to your work in upcoming role washpost. I hope part of the role will be Public Editor for all!
JenniferPreston	721612279364599809	2016-04-17T08:12:28	Missed ISOJ? Watch all 18 hours of it: Day 1: , Day 2: . Program: 
JenniferPreston	721405019661148161	2016-04-16T18:28:54	I am fascinated with figuring out how bots can effectively interact with a news audience:   via NiemanLab
JenniferPreston	721787123427356672	2016-04-17T19:47:15	Sulliview Thrilled that you will be ind
JenniferPreston	721705161467523073	2016-04-17T14:21:33	It's BrianStelter!  Live from The Newseum (his favorite museum) at 11 a.m. ET  
JenniferPreston	721704633803087872	2016-04-17T14:19:27	Must read: Margaret Sullivan, NYT's highly-regarded Public Editor, publishes her final column. Nice job, sulliview 
JenniferPreston	721442914656743425	2016-04-16T20:59:29	Next up at ISOJ2016 tune into the VirtualReality panel that I'm moderating, with an impressive lineup! 
JenniferPreston	721437546547257344	2016-04-16T20:38:09	All the research from ISOJ available for free in the multimedia journal, it's digital/mobile first  v/digitalamysw
JenniferPreston	721422169972936704	2016-04-16T19:37:03	"It's ridiculous to separate the technology and product people from the content people", says karaswisher at ISOJ I couldn't agree more
JenniferPreston	721401422374432768	2016-04-16T18:14:36	With the amazing lclemetson in Ann Arbor as she begins new role as leader of UMKnightWallace &amp; LivingstonAwards! 
JenniferPreston	721378695382986752	2016-04-16T16:44:18	Charles Eisendrath thanks UMKnightWallace fellows who returned to Ann Arbor this weekend to say farewell. 
JenniferPreston	720437639833350145	2016-04-14T02:24:53	.coralproject is hosting a hackathon in DC to prototype with comments data and data vis. May 7th: 
JenniferPreston	721346929330814977	2016-04-16T14:38:04	Use of Twitter for news grew 2013-2015 among both users under 35 &amp; those 35+  
JenniferPreston	721328941357776896	2016-04-16T13:26:35	What a privilege to see UMKnightWallace fellows celebrate Charles Eisendrath &amp; welcome new director lclemetson. 
JenniferPreston	721323246931603456	2016-04-16T13:03:58	At 9 a.m. CT yoanisanchez will deliver ISOJ keynote. Watch live in English or Spanish via  -
JenniferPreston	721321323155320832	2016-04-16T12:56:19	Now there's research that shows how important it is for journalists to engage with users on Twitter. ISOJ. 
JenniferPreston	721316873745215488	2016-04-16T12:38:38	Good morning, ISOJ. Rosental is rockin' and rollin', as always. I'm excited to be on the closing panel. A preview: 
JenniferPreston	721002747630190592	2016-04-15T15:50:25	.UTKnightCenter to offer free, worldwide instruction in digital journalism through MOOCs w/ $600K from KnightFDN 
JenniferPreston	721006480128929794	2016-04-15T16:05:15	At ISOJ, vivian discussed corybe's Medium post on journalism innovation and tech platforms. Here's link. 
JenniferPreston	721003187243716608	2016-04-15T15:52:10	Is the journalism industry outsourcing product innovation and future to the major tech platforms? vivian asks ISOJ 
JenniferPreston	720991066720243713	2016-04-15T15:04:00	Now speaking at ISOJ borjaechevarria, digital editor in chief from univision. Watch live from Austin.
JenniferPreston	720985103334133761	2016-04-15T14:40:18	Proud that ICFJ has brought eager Cuban journalists to ISOJ with knightfdn support 14ymedio yoanisanchez
JenniferPreston	720986494983274496	2016-04-15T14:45:50	At ISOJ, kinseywilson says nytimes will have capacity in 2017 to address digital readers individually in a much more sophisticated way.
JenniferPreston	720983627488763904	2016-04-15T14:34:26	Watch LIVE ISOJ from Austin. Now speaking: Kinsey Wilson from the NYT - 
JenniferPreston	720982266139152384	2016-04-15T14:29:02	Excelente exposición de Kinsey Wilson kinseywilson del nytimes en ISOJ sobre innovación y publicaciones digitales 
JenniferPreston	720978737727012864	2016-04-15T14:15:00	.kinseywilson "I wouldn't be surprised if 50% of the nytimes journalism, in a couple of years, will be visual" ISOJ
JenniferPreston	720975218504806400	2016-04-15T14:01:01	Thrilled to announce at ISOJ: $600,000 knightfdn support for Rosental  to expand free online digital training. :) 
JenniferPreston	720604974409908224	2016-04-14T13:29:48	In WSJ, JeffreyHerbst of newseum writes about impact of Facebook on news.  
JenniferPreston	720284642348150785	2016-04-13T16:16:55	Democracy Fund's mapping project shows fragmented local news ecosystem - 
JenniferPreston	720264899310452736	2016-04-13T14:58:28	Nieman Lab's jbenton has you covered: What publishers need to know about FB's announcements at f8.   via NiemanLab
JenniferPreston	720070647200792576	2016-04-13T02:06:35	. satori_10 It was such a pleasure to meet you, listen to your beautiful voice and learn about twistedtellers for storytelling. Thank you!
JenniferPreston	720067218223079431	2016-04-13T01:52:57	Thanks brianstelter for publishing Al Jazeera"s editorial values that include "honor the trust we are given" - 
JenniferPreston	720006905008168960	2016-04-12T21:53:17	"If community was spelled with a K, it would be katylockerindet." -- satori_10 introduces knightfdn's Program Director in Detroit.
JenniferPreston	720004449163468801	2016-04-12T21:43:32	
JenniferPreston	720001454308724739	2016-04-12T21:31:38	In Detroit, katylockerindet announces  knightcities challenge winners. 
JenniferPreston	719998739352526848	2016-04-12T21:20:51	Here's all 37 KnightCities Challenge winners announced today. They'll share $5 million in funding  via knightfdn
JenniferPreston	719997997963223040	2016-04-12T21:17:54	Another KnightCities winner from Detroit: DetroitRvrfrnt markwallace313 Dequindre Cut Market  KnightFdn
JenniferPreston	719997554134544384	2016-04-12T21:16:08	Meet peoplesdiplomat from Detroit  KnightCities winner - The People First Project  KnightFdn
JenniferPreston	719996914683486209	2016-04-12T21:13:36	Meet NettaLane of CoreCityStories. KnightCities Challenge Winner for "Pedal to Porch"   KnightFdn
JenniferPreston	719900087409864704	2016-04-12T14:48:50	Six Detroit-Based Projects Win Knight Cities Challenge, Awarded Share Of $638K KnightCities Detroit  KnightFdn
JenniferPreston	719922216771665920	2016-04-12T16:16:46	Detroit ideas win KnightCities Challenge cash  Detroit KnightFdn
JenniferPreston	719994576027705344	2016-04-12T21:04:18	With  katylockerindet at Jam Handy in Detroit to meet knightcitieschallenge winners! 
JenniferPreston	719989670361317376	2016-04-12T20:44:48	What's the Detroit Journalism Cooperative? detroitpublictv MichiganRadio wdet BridgeMichigan NewMichMedia 
JenniferPreston	719989136124481537	2016-04-12T20:42:41	Terrific meeting today with the Detroit Journalism Cooperative. Their latest local news collaboration | DJCNEWS 
JenniferPreston	719854471455621120	2016-04-12T11:47:34	With Facebook's f8 conference starting today, kurtwagner8 explains Bots 
JenniferPreston	718943246601293828	2016-04-09T23:26:41	I love Miami! With Chris and Victoria Rodgers at nwsymphony wallcast concert on South Beach. 
JenniferPreston	718780308812861440	2016-04-09T12:39:14	Great news for SunFoundation. | digiphile joins as senior analyst and reboots opengov email. Subscribe!  
JenniferPreston	718778056974987265	2016-04-09T12:30:17	digiphile Alex, I am late on the fabulous news that you are joining SunFoundation as a senior analyst. Excellent!
JenniferPreston	718525484804366337	2016-04-08T19:46:39	.millie dropped some knowledge about BuzzFeed newsletters, app and global adaptation. SNDSF 
JenniferPreston	718639493398441984	2016-04-09T03:19:41	jonathanellis Let's chat! Send me an email at preston@knightfoundation.org
JenniferPreston	718257538542759936	2016-04-08T02:01:56	nycjim Looking forward to seeing what you'll do next to push journalism into the future.
JenniferPreston	718166839851933697	2016-04-07T20:01:32	"Show excellent judgement on Twitter." JenniferPreston, talking about you at The Met! sree 
JenniferPreston	717877313950494720	2016-04-07T00:51:03	“In principle, college students...favor environments where one can be exposed to all sorts of views," thesamgill - 
JenniferPreston	717544465225781253	2016-04-06T02:48:26	What a day JenniferPreston ! Thanks for the congrats. I look forward to celebrating with you in Ann Arbor UMKnightWallace
JenniferPreston	717481704630390784	2016-04-05T22:39:03	Big congrats to NPR's Lynette Clemetson named today next director UMKnightWallace Fellows &amp; Livingston Awards - 
JenniferPreston	717390029484597248	2016-04-05T16:34:46	How the miamiherald is using the Panama Papers to reveal who is snapping up those So. Florida condos. 
JenniferPreston	717084329986236417	2016-04-04T20:20:01	Kenya, Germany, France, Japan, Russia and Chile: 2016-17 JSK International Fellows announced. 
JenniferPreston	717322300346011648	2016-04-05T12:05:38	Radiolab's founder, JadAbumrad says storytelling uses same techniques as composition: meter, cadence, consonance. 
JenniferPreston	717314902432595969	2016-04-05T11:36:14	Network Effect: Inside the international network of investigative journalists behind the Panama Papers  ICIJ
JenniferPreston	717111698403016704	2016-04-04T22:08:46	Washington Post's wpnick on knightfdn poll findings: College students seek balance on free speech and hate speech 
JenniferPreston	716687280841355264	2016-04-03T18:02:17	Best brianstelter segment ever this a.m. critiquing media *and* Obama. 
JenniferPreston	716958211891466240	2016-04-04T11:58:52	The Detroit Journalism Cooperative unveils "The Intersection," a look at the impact of civil unrest 50 years ago. 
JenniferPreston	716956339398909954	2016-04-04T11:51:26	New poll sheds light on what college students think of First Amendment rights via knightfdn  campusfreespeech
JenniferPreston	716385052721025025	2016-04-02T22:01:21	Big congrats to the students from across the country who participated in today's NewseumInst knightfdn event. CampusFreeSpeech
JenniferPreston	716353937822113792	2016-04-02T19:57:42	Honored to have dialogued with amazing students from all over the country at the CampusFreeSpeech conference. 
JenniferPreston	716360581226373120	2016-04-02T20:24:06	That's a wrap for the 2016 Free Speech on Campus Conference. Thank you to NewseumInst &amp; knightfdn for hosting! CampusFreeSpeech
JenniferPreston	716332452051034113	2016-04-02T18:32:20	Thoughtful student discussion w/range of views - reinforces need for civil discourse &amp; role of student press to lead CampusFreeSpeech
JenniferPreston	716313196706004994	2016-04-02T17:15:49	College students value role of social media but are also weary of its usage CampusFreeSpeech 
JenniferPreston	716316136489488384	2016-04-02T17:27:30	Knight will release the full findings of Gallup poll this Monday at  campusfreespeech NewseumInst
JenniferPreston	716322522799742976	2016-04-02T17:52:52	College students from around country share their views on 1st A w/ jeffreyherbst NewseumInst CampusFreeSpeech 
JenniferPreston	716312591551827972	2016-04-02T17:13:24	New poll shows US college students believe 1st Amendment rights are secure thesamgill explains.  CampusFreeSpeech 
JenniferPreston	716282159586287616	2016-04-02T15:12:29	.jmgrygiel: student journalists help universities identify what is needed CampusFreeSpeech
JenniferPreston	716282005927895040	2016-04-02T15:11:52	We, the students, are helping universities figure out what is needed on campus. Continue to use your voice for change.  CampusFreeSpeech
JenniferPreston	716283164977676289	2016-04-02T15:16:29	At CampusFreeSpeech, FrancineHuff challenges students to use First Amendment to start real dialogue. Not tear down groups you don't like.
JenniferPreston	716279116694228992	2016-04-02T15:00:23	"Student journalists play a role, not only the local community, but in the world as a whole." - Dean Reynolds CampusFreeSpeech
JenniferPreston	716278614489219072	2016-04-02T14:58:24	Dean Amy Reynolds of Kent State describes role of student press w/ photos from 5/4/1970. CampusFreeSpeech 
JenniferPreston	716274169005150209	2016-04-02T14:40:44	Watch the 'Flashpoints' discussion now w/ FrancineHuff &amp; jmgrygiel on  CampusFreeSpeech 
JenniferPreston	716275178792214529	2016-04-02T14:44:45	If you're following CampusFreeSpeech hashtag, check out new documentary from firstlookmedia on mizzou 
JenniferPreston	716273624940986368	2016-04-02T14:38:34	Two knightfdn Chairs Francine Huff of Florida A&amp;M and Mark Goodman of Kent State at CampusFreeSpeech NewseumInst
JenniferPreston	716272005184618496	2016-04-02T14:32:08	Tim Tai nonorganical &amp; Mark Schierbecker Schierbecker who both covered the Mizzou unrest CampusFreeSpeech 
JenniferPreston	716271409488662528	2016-04-02T14:29:46	SMarkGoodman from knightfdn moderates second panel at the 2016 Free Speech on Campus Conference CampusFreeSpeech 
JenniferPreston	716270964032552960	2016-04-02T14:28:00	At NewseumInst CampusFreeSpeech event, Tim Tai and Mark Schierbecker describe their experience mizzou last fall. 
JenniferPreston	716257954656358401	2016-04-02T13:36:18	"With speech, comes responsibility" ---  Dr. Fanta Aw from AmericanU at NewseumInst CampusFreeSpeech
JenniferPreston	716256576143769600	2016-04-02T13:30:49	At NewseumInst, GoldieStandard kicks off first panel at CampusFreeSpeech event. 
JenniferPreston	716245360054808577	2016-04-02T12:46:15	CampusFreeSpeech 
JenniferPreston	716246839582973953	2016-04-02T12:52:08	CEO Jeff Herbst kicks off the 2016 Freedom of Speech on Campus Conference CampusFreeSpeech 
JenniferPreston	716247774392688640	2016-04-02T12:55:51	Do you feel that you are able to freely express yourself on campus? CampusFreeSpeech NewseumInst
JenniferPreston	716249222086070272	2016-04-02T13:01:36	Greetings from the Newseum in DC. Watch live CampusFreeSpeech discussion w/college students across the country 
JenniferPreston	715351418190827520	2016-03-31T01:34:03	Nice. nickbilton recalls carr2n in final NYT column on technology and life. gotyermessage 
JenniferPreston	714996969983381504	2016-03-30T02:05:36	Libraries and news organisations ought to merge to make new kinds of centers of independent local info and knowledge - my theory at least...
JenniferPreston	714996071420661760	2016-03-30T02:02:02	What’s missing from data journalism education? Report examines 113 US journalism programs  ddj dataj AEJMC
JenniferPreston	715157580071329792	2016-03-30T12:43:48	We have openings for knightfdn's Media Learning Seminar in Miami on 5/1, 5/2. Check out the agenda and register. | 
JenniferPreston	713435711375073280	2016-03-25T18:41:43	VR offers revenue opportunities in addition to storytelling.  knightfdn's thesamgill explains   via MediaShift
JenniferPreston	712995821856403456	2016-03-24T13:33:45	“That one free tool” by brianboyer 
JenniferPreston	712669394917265408	2016-03-23T15:56:39	Testing its pay-per-article model in English, Blendle launches in US with 20 publishers  via NiemanLab
JenniferPreston	712595417536598016	2016-03-23T11:02:41	Great work matthaggman and knightfdn team.  
JenniferPreston	712578237734522880	2016-03-23T09:54:25	Jeb Bush set to endorse Ted Cruz, according to PrestonCNN 
JenniferPreston	712389352463138816	2016-03-22T21:23:51	Univision Digital launches UnivisionBeta to push innovation across UCI, share insights  
JenniferPreston	712224764539043842	2016-03-22T10:29:51	At least a dozen people dead in BrusselsAirport bombing and subway attacks. Live updates from nytimes 
JenniferPreston	712111629241065472	2016-03-22T03:00:17	Congrats jimbrady | Gannett invests in Philly"s billy_penn 
JenniferPreston	712073857679495168	2016-03-22T00:30:12	Matter spins off from Medium to become "sort of a studio and sort of an incubator" 
JenniferPreston	712002148955873283	2016-03-21T19:45:15	Thanks to a new ICFJ program supported by knightfdn, journalists from Cuba will be embedded in Miami newsrooms. 
JenniferPreston	712086484703125507	2016-03-22T01:20:22	Journalism student PaigeLevin from @UFJS and knightfdn 2015 intern outlines “10 Basics Today’s Journalists Need” 
JenniferPreston	711961887118856193	2016-03-21T17:05:16	How might libraries serve 21st century needs? Today's the deadline to submit ideas for knightfdn challenge. Apply:  
JenniferPreston	710829771609866241	2016-03-18T14:06:38	Mobile journalism tips. shazna reports on knightfdn SXSW panel w/ sashak aaronmedwards zbrand EduardoSunol 
JenniferPreston	710513618622812160	2016-03-17T17:10:22	READ: A new knightfdn report on the huge opportunity for journalists to use virtual reality for storytelling - 
JenniferPreston	710259897452122113	2016-03-17T00:22:10	Congrats to Tim Tai on receiving First Amendment Defende award RTDNA 
JenniferPreston	709475150517936128	2016-03-14T20:23:51	With Shazna at the Driskill. C'mon over to the lounge and talk about knightfdn and journalism. SXSW 
JenniferPreston	708728450924679168	2016-03-12T18:56:44	Who says there are no jobs in journalism? NICAR16 
JenniferPreston	709464149839884288	2016-03-14T19:40:09	See you SXSW at the Driskill lounge 3 p.m. to 5 p.m. 604 Brazos St. to discuss knightfdn journalism funding w/ shazna and moi.
JenniferPreston	709125156359184385	2016-03-13T21:13:06	Great sxsw discussion on journalism best practices storynext knightfdn VR meetup. Yes that's jigarmehta 
JenniferPreston	709098863399833600	2016-03-13T19:28:38	At SXSW Meet authors of VR report Mitch Gelman of gannettdigital &amp; Sam Gill of knightfdn  
JenniferPreston	709096337548169216	2016-03-13T19:18:35	This new knightfdn VR report chronicles the rise of immersive storytelling and shows path forward. sxsw 
JenniferPreston	709094706572103680	2016-03-13T19:12:07	Hey SXSW, a new report released today on journalism &amp; virtual reality from knightfdn and USA Today Network.  
JenniferPreston	709061570190397440	2016-03-13T17:00:26	sxsw-ers, join JenniferPreston shazna &amp; kbmiami for office hrs Monday, 3-5pmCT @ The Driskill to chat about Knight’s journalism program
JenniferPreston	709083337076318208	2016-03-13T18:26:56	raneyaronson
JenniferPreston	708965719858388992	2016-03-13T10:39:34	Pleased to be at SXSW2016 - speaking at StoryNext - new frontiers of storytelling frontlinepbs PBS knightfdn JenniferPreston shazna
JenniferPreston	709028473998860289	2016-03-13T14:48:55	Who is postbaron looking to hire? "People who can teach us something we don’t know." sxsw
JenniferPreston	709023510669225984	2016-03-13T14:29:12	Disturbing that people believe false "facts" - there is a need for more news literacy says .PostBaron SXSW
JenniferPreston	709025564728938496	2016-03-13T14:37:22	.PostBaron diminishing resources for investigative reporters at local &amp; state level. Politicians know it. SWSX
JenniferPreston	709027164918837248	2016-03-13T14:43:43	.PostBaron says he's an optimist. Lots of experimentation going on. SXSW
JenniferPreston	709026369095782400	2016-03-13T14:40:34	In the aftermath of SpotlightMovie, postbaron says he hopes journalists will re-dedicate themselves to investigative reporting. sxsw
JenniferPreston	709025733855805440	2016-03-13T14:38:02	Politicians know they can get away with a lot more today because of gaps in local reporting, postbaron tells jeffreyherbst sxsw
JenniferPreston	709025072367980544	2016-03-13T14:35:24	2/2 In response, postbaron says washingtonpost now successfully distributes its content across social but notes relationship could change.
JenniferPreston	709024469927464960	2016-03-13T14:33:01	1/2 What about concentrated power of social and tech platforms over distribution of news and journalism? -jeffreyherbst asks postbaron
JenniferPreston	709023092404850688	2016-03-13T14:27:32	How is non-profit journalism filling gaps, asked jeffreyherbst. In reply, postbaron cites TexasTribune as the best model.
JenniferPreston	709022631719211008	2016-03-13T14:25:43	How to know what news orgs to trust? Postbaron says readers should trust news orgs that challenge their worldview. Not ones that pander.
JenniferPreston	709021998370955264	2016-03-13T14:23:12	Asked about future financial model for journalism,  postbaron says after tumult he expects a mix of digital subs &amp; advertising revenues.
JenniferPreston	709019749846482944	2016-03-13T14:14:15	LIVE NOW: Here's the link to the SXSW livestream chat with postbaron and @jeffreyherbest 
JenniferPreston	709019268680011777	2016-03-13T14:12:21	Starting now SXSW chat with postbaron and jeffreyherbst of newseum 
JenniferPreston	708999197006151680	2016-03-13T12:52:35	Good morning, SXSW Don't miss 9 a.m. CT chat: PostBaron and jeffreyherbst  of newseum  340 E. 2nd. Livestream: 
JenniferPreston	708775288369389568	2016-03-12T22:02:51	sxswmobile panel Q: what's your favorite news app that's not your own?  sxsw
JenniferPreston	708775597464375296	2016-03-12T22:04:05	The value of apps lies in the contained environment and potential to learn about your captive audience -aaronmedwards SXSW sxswmobile
JenniferPreston	708775240403443712	2016-03-12T22:02:40	Apps are great b/c they’re contained environments where you can experiment, learn a lot about the audience aaronmedwards sxsw sxswmobile
JenniferPreston	708773123068436480	2016-03-12T21:54:15	Guess what? BuzzFeedNews gets to be funny. Doesn't mean they don't do news. sxswmobile
JenniferPreston	708773417139351552	2016-03-12T21:55:25	.BuzzFeed experimenting with facebook live video, "throw spaghetti at the wall" to see what sticks. Fail fast approach sxsw sxswmobile
JenniferPreston	708768897256689665	2016-03-12T21:37:28	Jam-packed for sxswmobile panel. Make it great, but small. nprone apps going off left and right! zbrand sxsw 
JenniferPreston	708766457530880000	2016-03-12T21:27:46	knightfdn SashaK aaronmedwards EduardoSunol  ok what questions does the audience have? sxswmobile 
JenniferPreston	708767961230671873	2016-03-12T21:33:44	Getting started on innovation in mobile news at sxsw w/ aaronmedwards zbrand sashak eduardosunol sxswmobile 
JenniferPreston	708765418639331328	2016-03-12T21:23:38	Questions for our SXSW2016  mobile journalism panel from Buzzfeed, The Guardian, Telemundo and NPR? Use sxswmobile or reply knightfdn
JenniferPreston	708758968852619264	2016-03-12T20:58:00	Yo, SXSW head to Hilton Austin for 3:30 mobile journalism panel w/sashak zbrand aaronmedwards @EduardoSuñol 
JenniferPreston	708632525162188801	2016-03-12T12:35:34	Report and video of CBSNews SopanDeb being arrested while covering Chicago protests last night 
JenniferPreston	708669016903004160	2016-03-12T15:00:34	We’re back LibraryIdeaDrop at sxsw today for breakfast &amp; office hours on the newschallenge! Stop by till 1pm CT 
JenniferPreston	708689704397443072	2016-03-12T16:22:47	Congrats jersey_janet and other winners of the Philip Meyer award at IRE_NICAR  in Denver.  
JenniferPreston	708687885315280896	2016-03-12T16:15:33	Hey SXSW, join knightfdn conversation on mobile and journalism w/ sashak zbrand aaronmedwards eduardosunol - 
JenniferPreston	708672017986248704	2016-03-12T15:12:30	At SXSW? Come to mobile journalism panel today 3:30. JenniferPreston zbrand aaronmedwards Eduardo Suñol and me 
JenniferPreston	708367180631560192	2016-03-11T19:01:11	Don't look: Cloakroom, a Yik Yak for Congressional staffers |  via nkulw
JenniferPreston	708364889631264769	2016-03-11T18:52:05	Just arrived  in Denver to meet up with the rock stars of IRE_NICAR and see the amazing harrisj in real life. 
JenniferPreston	708319017145122816	2016-03-11T15:49:48	Check out CloutPage for best live tweeting practices on GOPDebate.  Gar Joseph brings  phillydailynews punch to 140 characters. Nice.
JenniferPreston	708315327436873730	2016-03-11T15:35:08	CloutPage Thanks for the tweet, Gar! I sent you a DM.
JenniferPreston	708312737990971394	2016-03-11T15:24:51	How ProPublica has been trying (and trying) to get records from the “most transparent administration” ever -  FOIA
JenniferPreston	708272700964339712	2016-03-11T12:45:45	Google signage. Google snacks. Google search displays inside the journalists' spin room at last night's GOPDebate. 
JenniferPreston	708166204611911680	2016-03-11T05:42:34	Nice job prestoncnn and samanthabarry on tonight's CNN debate! 
JenniferPreston	708147018590453760	2016-03-11T04:26:20	So this just happened gopdebate miami social interview ashleycodianni GabeRamirez 
JenniferPreston	708130848541900801	2016-03-11T03:22:05	Will the GOP candidates acknowledge climate change? The Republican Mayor of Miami wants to know? GOP2016 CNN
JenniferPreston	708119326801469440	2016-03-11T02:36:18	Opening statements at CNN GOP debate. 
JenniferPreston	708102413056483328	2016-03-11T01:29:05	LIVE: Fact-checking the candidates at the GOPdebate at University of Miami  
JenniferPreston	708102195959488512	2016-03-11T01:28:14	In Miami at the CNN GOP debate with MindyMarques and PrestonCNN 
JenniferPreston	708036738946564097	2016-03-10T21:08:07	A detailed look inside transforming the newsroom of the dallasnews  by KristenHare - 
JenniferPreston	708022845893382145	2016-03-10T20:12:55	Despite their size, phones open up new opportunities for interactives  via NiemanLab
JenniferPreston	707690371145277440	2016-03-09T22:11:47	On route 2 SXSWedu SXSWInteractive w. knightfdn team VR journalism mobilenews libraries -see what's in store: 
JenniferPreston	707717501883432960	2016-03-09T23:59:35	rubycramer Hi Ruby, are you going to be in Miami for the Dem debate tonight and GOP debate Thursday?
JenniferPreston	707343229193232384	2016-03-08T23:12:22	If you read EmilyBell's piece on media, you should read this from om as well:  via nuzzel
JenniferPreston	707555375311142912	2016-03-09T13:15:21	The latest single-topic indepth coverage from newsdeeply will fous on refugee crisis  via usatoday
JenniferPreston	707550585701179392	2016-03-09T12:56:19	Fabulous opportunity: Apply to become a member of first NYC cohort of MatterVC w/ coreyford. Details here 
JenniferPreston	707231756995448834	2016-03-08T15:49:25	By emilybell | A look at how Facebook is swallowing journalism.  via cjr
JenniferPreston	706971513103241216	2016-03-07T22:35:18	Facebook announces a WordPress plugin that lets publishers easily create Instant Articles  via NiemanLab
JenniferPreston	706944761144483840	2016-03-07T20:49:00	kvox Hey Karen, Congrats on the big news! Can't wait to catch up in real life. Much to discuss. Thank you for all of your help &amp; guidance.
JenniferPreston	706491072604717056	2016-03-06T14:46:12	WATCH 11 AM ET CNNReliable w/ brianstelter &amp; my brother, Mark PrestonCNN talking politics and media. 
JenniferPreston	705495484576768002	2016-03-03T20:50:05	A new Spanish-language journalism program from cunyjschool opens for applications  by shansquared via NiemanLab
JenniferPreston	705206072491937792	2016-03-03T01:40:04	10 social newsgathering and verification tools for newsrooms on a budget:  (by Storyful's BowlerDerek)
JenniferPreston	704746917608214529	2016-03-01T19:15:33	More people need to know about women kicking ass in digital media. Sign up for The Cohort newsletter: 
JenniferPreston	704762706017054720	2016-03-01T20:18:17	LIVE: How 9 news organizations are reporting elections results today via niemanlab -- 
JenniferPreston	704637276807106561	2016-03-01T11:59:52	Inside the Clinton Team’s Plan to Defeat Donald Trump 
JenniferPreston	704630334705573888	2016-03-01T11:32:17	"I don't care how and who distributes the Guardian as long as everyone's behaving fairly." --arusbridger 
JenniferPreston	704325026367942661	2016-02-29T15:19:06	Did you produce a great piece of datajournalism? 📊📝 Apply to the DJA2016 –  ddj dataviz
JenniferPreston	704455830830186496	2016-02-29T23:58:52	Go to Reddit right now and ask my colleague jsb anything! 
JenniferPreston	704364079595401216	2016-02-29T17:54:17	If you cheered spotlightmovie oscar, consider donating to support more great journalism.  
JenniferPreston	704370480522895360	2016-02-29T18:19:43	.MarshallProj is HIRING! we are hiring a multimedia editor who will be responsible for photo/video  plz apply and RT
JenniferPreston	704374118263738369	2016-02-29T18:34:11	Go to Redditt tonight at 7 ET and ask my awesome colleague, John Bracken, jsb, anything!  
JenniferPreston	704169496764882944	2016-02-29T05:01:05	Read the Spotlight report: Church allowed abuse by priest for years-  Oscars BestPicture 
JenniferPreston	704352005486206976	2016-02-29T17:06:18	Can SpotlightMovie have a 'halo effect' on news investigations? 1. JimWarren55:  2. Me: 
JenniferPreston	704330495123963904	2016-02-29T15:40:50	Spotlight started out as knightfdn-funded case study for columbiajourn journalism oscars 
JenniferPreston	704153484434640898	2016-02-29T03:57:27	Congrats to Tom McCarthy &amp; Josh Singer (jsinger10) for their Best Original Screenplay win! Oscars SpotlightMovie 
JenniferPreston	704313642959831040	2016-02-29T14:33:52	It was a great night for journalism, for investigative reporting. Good timing also. Cheers, cheers PostBaron et al. 
JenniferPreston	704308232462974976	2016-02-29T14:12:22	brianstelter sree knightfdn cunyjschool NickKristof columbiajourn propublica Hoping you can spread word!  
JenniferPreston	704306390513360896	2016-02-29T14:05:03	Apply today $100,000 investigative reporting fellowship via SpotlightMovie makers   Oscars 
JenniferPreston	702469472305590273	2016-02-24T12:25:48	Yielding to pressure from LizSeymour, I finally wrote about my experience with SpotlightMovie 
JenniferPreston	704287045364129792	2016-02-29T12:48:11	Meet original journos behind Best Picture Spotlight PostBaron SachaPfeiffer MichaelRezendes WalterVRobinson MattAtMIT BenBradleeJr.
JenniferPreston	704285486790082560	2016-02-29T12:41:59	Well deserved! Congrats to Tom McCarthy, Josh Singer, cast and crew of SpotlightMovie on Best Picture Oscars win 
JenniferPreston	704126816135553024	2016-02-29T02:11:29	The real people behind the SpotlightMovie characters-  Oscars 
JenniferPreston	704084372303933440	2016-02-28T23:22:50	'Monday, it's back to reality.' BostonGlobe's real-life 'Spotlight' team heads to Oscars  
JenniferPreston	704121027572461568	2016-02-29T01:48:29	Watch a clip of my interview with Tom McCarthy and Josh Singer, who are on stage accepting the Oscar right now --&gt; 
JenniferPreston	704121934741704704	2016-02-29T01:52:05	YAY! Congrats to Tom McCarthy and Josh Singer for winning BEST SCREENPLAY for SpotlightMovie Oscars
JenniferPreston	704120557256757248	2016-02-29T01:46:37	Great to see MattatMIT made it to the Oscars after hosting fab beyondcomments journalism conf Sat at MIT. 
JenniferPreston	704119403269455872	2016-02-29T01:42:02	A re-commitment to investigative reporting is what PostBaron hopes will come from SpotlightMovie Oscars 
JenniferPreston	703646456075444225	2016-02-27T18:22:42	wearehearken JenniferBrandel are your ears burning? We’re invoking you at beyondcomments  - lotta love for y'all
JenniferPreston	703646682223923201	2016-02-27T18:23:36	Shoutout from the panel for wearehearken beyondcomments
JenniferPreston	703610230693863424	2016-02-27T15:58:46	Awesome. Two BostonGlobe commenters who argue regularly online met IRL today. “First inclination was to hug each other” beyondcomments
JenniferPreston	703610980354433024	2016-02-27T16:01:44	I'm taking live notes on beyondcomments here, if you'd like to read along: 
JenniferPreston	703302732300623876	2016-02-26T19:36:52	Follow Knight's kbmiami for updates from Journalism Interactive UFSchool w/ merrillcollege &amp; Mizzou jconf 
JenniferPreston	703269572879605760	2016-02-26T17:25:06	A new trend for journalism? Demo-ing VR 360 video at jiconf CathyHackl steven_king kbmiami 
JenniferPreston	703032107208155136	2016-02-26T01:41:30	Congrats to DMcFarlinUF and everyone at UFJSchool merrillcollege Mizzou on Journalism Interactive 2016 - 
JenniferPreston	702819797575327744	2016-02-25T11:37:52	Inside gov't meeting with tech giants, media orgs aimed at enlisting help to fight ISIS messaging. h/t brianstelter 
JenniferPreston	702677042266038273	2016-02-25T02:10:36	cthomasclt Welcome, Charles to knightfdn. Looking forward to meeting you tomorrow.
JenniferPreston	702628588080623619	2016-02-24T22:58:04	The latest newschallenge is now open for submissions, offering $3M for innovative ideas focused on libraries 
JenniferPreston	702669297135566848	2016-02-25T01:39:50	Meet 1st Group of Vice/Knight Scholars Scholars Thursday 4:30 pm cunyjschool RSVP:  VICE knightfdn
JenniferPreston	701880115584610304	2016-02-22T21:23:54	So great to see HuffingtonPost and lheron going all in on Facebook live for the primaries 
JenniferPreston	701941242708500480	2016-02-23T01:26:48	meanwhile, good publishers are impacted. Ad tech complex has zero control over that ecosystem. 
JenniferPreston	702459235712397312	2016-02-24T11:45:07	In newsrooms, moving from generic analytics to editorial analytics  via niemanlab - 
JenniferPreston	702230221861158913	2016-02-23T20:35:06	Knight prototypefund will support  11 new projects, including INN, ThisAmerLife  currentpubmedia
JenniferPreston	702297081751412736	2016-02-24T01:00:46	Not one but three NYT David Carr fellows. Congrats amandahess jwherrman greghoward88. Details from brianstelter 
JenniferPreston	702285214765211649	2016-02-24T00:13:37	Nice, sashak - Watch for updates on mobile journalism and social media experiments from the GdnMobileLab here. 
JenniferPreston	701841364502319104	2016-02-22T18:49:55	LizSeymour Out of college! And working.......Would love to see you next time I am in DC.
JenniferPreston	701819850688167937	2016-02-22T17:24:26	Congrats to Sulliview on her new role washingtonpost and to PostBaron for naming her media columnist.  
JenniferPreston	701819181797343232	2016-02-22T17:21:46	LizSeymour Hello there! How are you? Seems like yesterday we were in Trenton. I am about to congratulate Margaret and saw your handle.:)
JenniferPreston	701779863708028929	2016-02-22T14:45:32	New products and new forms of journalism--&gt;future: "The New Yorker on Amazon"  via WIRED
JenniferPreston	701095365357891584	2016-02-20T17:25:35	The crisis in news is local. kdoctor explains in his latest must read column.  via NiemanLab
JenniferPreston	700681794371203072	2016-02-19T14:02:12	Hey college students: Deadline approaching to register for April 2 conference on free expression newseum - 
JenniferPreston	700027874426884096	2016-02-17T18:43:45	Facebook opens the door to Instant Articles format for all publishers.  via pkafka
JenniferPreston	698995330596147201	2016-02-14T22:20:48	Didja miss today's CNNReliable? We had an all-star journalistic lineup — watch here: 
JenniferPreston	699005488155856896	2016-02-14T23:01:09	Registration for hack_summit Feb. 22-24 will help support coding nonprofits like CODE2040 &amp; GirlsWhoCode 
JenniferPreston	698669099430248448	2016-02-14T00:44:28	Lot of analysis and punditry on TV, says peterhamby. But Snapchat? Allows people to experience what it’s like. 
JenniferPreston	698666640938917888	2016-02-14T00:34:42	Your thoughts on surreptitious video of teacher's frustration w/1st grader? NYT readers respond to the story.
JenniferPreston	698646907032313856	2016-02-13T23:16:17	Meet cunyjschool Tow-Knight"s entrepreneurial fellows. By jeremycaplan 
JenniferPreston	697835383544025088	2016-02-11T17:31:35	How digital newsrooms are adapting to millennials  via digiday
JenniferPreston	697538794405392384	2016-02-10T21:53:02	Full report: "Lessons from the Local News Lab." Must read from MollydeAguiar joshstearns 
JenniferPreston	694910235748737024	2016-02-03T15:48:05	Today at DCNlive: Knight-funded program DCNorg will foster innovation in digital content  
JenniferPreston	694975229274255360	2016-02-03T20:06:21	Congrats to kbmiami on preparing her first knightfdn grant! dcnlive  
JenniferPreston	694489027983056897	2016-02-02T11:54:21	Must read by jeffsonderman 
JenniferPreston	692095680941297664	2016-01-26T21:24:03	The reporters who forced Chicago to fork over police misconduct data win knightfdn News Challenge 
JenniferPreston	692097269697482752	2016-01-26T21:30:22	The winners of the knightfdn News Challenge look utterly brilliant 
JenniferPreston	692098558535692289	2016-01-26T21:35:29	Nina Zenni of knightfdn discussing how we can use data to improve civic life 
JenniferPreston	692089476743589888	2016-01-26T20:59:24	Not that hard, guys: shazna shows what a panel at tech conference can look like  
JenniferPreston	692077208156966912	2016-01-26T20:10:39	Continue watch live  3:45 pm  data journalism panel w/ shazna sisiwei sarahcnyt gianninasegnini newschallenge 
JenniferPreston	692074171661185024	2016-01-26T19:58:35	Meet Rose Afriyie of mrelief_form working to use data to transform access to social services. newschallenge 
JenniferPreston	692071961682378752	2016-01-26T19:49:48	Follow LatanyaSweeney, a newschallenge winner who is making it easier to find out where personal data goes 
JenniferPreston	692069830728482816	2016-01-26T19:41:20	More on Chicago Citizens Police Data project w/ jamiekalven. Same folks who got the video -  newschallenge
JenniferPreston	692068376051650561	2016-01-26T19:35:33	WATCH LIVE NOW - Jamie Kalven of Chicago Citizens Police Project describes winning newschallange data project -  
JenniferPreston	692067264812728321	2016-01-26T19:31:08	The knightfdn newschallenge winners will share $3.2 million to develop projects on making data work for individuals and communities.
JenniferPreston	692066319445946369	2016-01-26T19:27:23	Meet the 17  knightfdn newschallenge data winners and read about their fascinating projects here - 
JenniferPreston	692065726786637825	2016-01-26T19:25:01	Colleague heychrisbarr describes newschallenge prototype winners including njspotlight 
JenniferPreston	692065038002176002	2016-01-26T19:22:17	Here's Knight colleague John Bracken announcing newschallenge winners in NYC! 
JenniferPreston	692062217433288704	2016-01-26T19:11:05	Starting now: Knight announces the winners of the newschallenge on data. Watch live: 
JenniferPreston	692000227725840384	2016-01-26T15:04:45	LIVE at 2 PM EST from CivicHall in NYC: Meet the knightfdn newschallenge on data winners   w/ datasociety
JenniferPreston	691386984275787776	2016-01-24T22:27:57	Congrats to dear friend Lori Calabro McGrath for running in today's Miami Marathon! 
JenniferPreston	691277500094267392	2016-01-24T15:12:53	Getting ready for CNNReliable -- 1 hour away -- live storm updates, KatrinaPierson, PostBaron, DanPfeiffer and much more
JenniferPreston	685916661216460800	2016-01-09T20:10:50	One of the most beautiful things the NYT has ever done on mobile: 52 Places to Go in 2016  
JenniferPreston	690728224570109953	2016-01-23T02:50:16	Congrats to INNwinners who are finding new ways to engage people around journalism 
JenniferPreston	690626745041575936	2016-01-22T20:07:01	.MarshallProj got an INNfund grant! Super excited to kick off the Justice Education Network.  Thanks INN
JenniferPreston	690720454336761856	2016-01-23T02:19:23	1996 | ‘In Gamble, Newspapers Push Into On-Line Publishing’ 
JenniferPreston	690503177586737153	2016-01-22T11:56:01	Join Publici OpenSecretsDC factcheckdotorg PolitiFact + for PolitAdArchive launch 930am C-Span 3 
JenniferPreston	690263282024841216	2016-01-21T20:02:45	❤-felt thanks JenniferPreston ibarguen for making ona Leadership Breakfast as warm as Miami. Now, back to DC ❄ 
JenniferPreston	690353152407769088	2016-01-22T01:59:52	In Miami, ibarguen and postbaron talking about SpotlightMovie knightfdn special screening 
JenniferPreston	687831640555569153	2016-01-15T03:00:17	How the new ownership model for Philadelphia newspapers can help create a better future for journalism 
JenniferPreston	687379533045968897	2016-01-13T21:03:46	Congrats to the Philly finalists knightfdn 
JenniferPreston	686868247623303168	2016-01-12T11:12:06	Groundbreaking media deal -  PhillyInquirer and PhillyDailyNews become nonprofit news org - 
JenniferPreston	686361628691050496	2016-01-11T01:38:58	Tom McCarthy talks about his experience in making 'Spotlight' at the GoldenGlobes: 
JenniferPreston	686321453927501825	2016-01-10T22:59:20	Last Sunday I delivered BostonGlobe to stranded subscribers. This Sunday, thanks to SpotlightMovie, I'm doing this 
JenniferPreston	685478883169333248	2016-01-08T15:11:15	Hi sree. Thanks for sharing new PulitzerPrize site. knightfdn funded it for Pulitzer100!  
JenniferPreston	680544036634116103	2015-12-26T00:21:56	The Post's Jason Rezaian is allowed a Christmas visit by his wife &amp; mother to his prison in Iran FreeJason 
JenniferPreston	679081612621942784	2015-12-21T23:30:47	hgoldman77 C'mon over.
JenniferPreston	679079030834921472	2015-12-21T23:20:32	NinaBernstein1 Yes. or earlier. They are ready for us.
JenniferPreston	679078697689743360	2015-12-21T23:19:12	Hey New York Newsday alums and friends. Gathering tonight for annual holiday party at the same place on the third floor. See you soon!!
JenniferPreston	677648227202633728	2015-12-18T00:35:02	Meet the godmother of virtual reality and journalism: immersivejourno Nonny de la Pena of Emblematic Group - 
JenniferPreston	677645410362662914	2015-12-18T00:23:50	“The project will show the field of journalism what's possible using virtual reality” shazna on knightfdn grant. 
JenniferPreston	677644714494066690	2015-12-18T00:21:04	Follow immersivejourno &amp;  Frontline's raneyaronson as they chart best practices in VR and journalism knightfdn 
JenniferPreston	677640811413159937	2015-12-18T00:05:34	How raneyaronson of frontlinepbs and Nonny de la  Pena of Emblematic Group will chart future of journalism and VR. 
JenniferPreston	677640289268404224	2015-12-18T00:03:29	Dream team in virtual reality and real life: raneyaronson of frontlinepbs &amp; immersivejourno create VR projects w/ new knightfdn grant.
JenniferPreston	677087641913958400	2015-12-16T11:27:28	PMorganPHL Hi Patrick. Welcome to Knight!
JenniferPreston	676959409285779456	2015-12-16T02:57:55	The ever-changing issues of the 2016 campaign, as seen on Twitter 
JenniferPreston	676914301207257088	2015-12-15T23:58:40	Wishing Mark PrestonCNN  all the best behind the scenes at tonight's CNN Republican Debate 
JenniferPreston	676820455223873538	2015-12-15T17:45:45	Always more fun and interesting to watch debates with a clever friend. Spend tonight's on WhatsApp with adamgabbatt 
JenniferPreston	676898119825625088	2015-12-15T22:54:22	Our first "Electome" deployment! On the "Horse Race of Ideas" with washingtonpost  
JenniferPreston	676796150792519681	2015-12-15T16:09:11	A quick intro to the mobile innovation lab, which we've just launched in the GuardianUS newsroom 
JenniferPreston	675852422372282368	2015-12-13T01:39:08	"Top-flight investigative reporting," sulliview notes, "takes skill, time, backbone, vision — and money. 
JenniferPreston	675308813138960384	2015-12-11T13:39:02	A new guide to mobile journalism from jimbrady's billy_penn w/help from knightfdn | shazna explains - .   -
JenniferPreston	675289666732449792	2015-12-11T12:22:57	Thank you ash_Detroit jgopwani shendersonfreep for introducing me to so many terrific Detroit journalists from across the city.
JenniferPreston	674933031564476416	2015-12-10T12:45:49	Proud that knightfdn supports the Detroit Journalism Cooperative and important reporting one year after bankruptcy 
JenniferPreston	674932654874038273	2015-12-10T12:44:19	Good morning, Detroit. Disappointed hecklers disrupted Detnext event on the one year anniversary of bankruptcy. Lots to discuss here.
JenniferPreston	674771925126762497	2015-12-10T02:05:38	MickiMaynard So great to see you. Want to hear more about what's coming!
JenniferPreston	674601237493506052	2015-12-09T14:47:23	As a veteran journalist, I have avoided weighing in on political candidates. Enough is enough from what's his name.
JenniferPreston	674600661422620672	2015-12-09T14:45:05	ravisomaiya In case you're writing about how news orgs are responding to what's his name. Here's freep 
JenniferPreston	674599864504860672	2015-12-09T14:41:55	nycjim mashable Thought you might be interested in seeing this. 
