paulmozur	726222084851023872	2016-04-30T01:30:12	U.S. spy court rejected zero surveillance orders in 2015: memo 
paulmozur	725965190093631488	2016-04-29T08:29:23	Jack Ma's hubris.  (New download system from Next, hope it works). 
paulmozur	725945759971958784	2016-04-29T07:12:11	love this story about how LCFC's success has changed ppls lives in Leicester. UK dream vs American dream lol 
paulmozur	725508116822024192	2016-04-28T02:13:08	niubi Xi ought to make the rest of the economy more like the internet. Instead he's making the internet more like everything else. Sad.
paulmozur	725622631546810368	2016-04-28T09:48:11	New China law gives the police oversight of foreign NGOs. How many will leave?  7,000 groups. 
paulmozur	724963379245404160	2016-04-26T14:08:33	Surely this will end well. 
paulmozur	725599188449267712	2016-04-28T08:15:02	In 2012 Apple's brand faded a bit in China, now again in 2016. Very Chinese of it. The empire long divided... 
paulmozur	564938474843697152	2015-02-10T00:06:43	"The report found that 9 automakers harvest large amounts of driving history data without consumers being aware."   
paulmozur	725505971456380928	2016-04-28T02:04:37	up to 100k ppl are in solitary confinement in the US today. this project by the guardian is incredible. 
paulmozur	725357025937465345	2016-04-27T16:12:46	Apple iPhone, Once a Status Symbol in China, Loses Its Luster — paulmozur nytimes 
paulmozur	725421734078373888	2016-04-27T20:29:53	However you slice it, these Facebook numbers are crazy. 2/3 of users now outside North America &amp; Europe 
paulmozur	724876727944642560	2016-04-26T08:24:14	Not exactly cute. More cruel verging on sadly vicious... 
paulmozur	724780575005929472	2016-04-26T02:02:09	Alibaba found to have breached Hong Kong stock market rules in 2014 purchase of health subsidiary. 
paulmozur	724599683285278720	2016-04-25T14:03:21	KaiserKuo You will be missed sir. Now no excuses about getting that book written.
paulmozur	724593916436049920	2016-04-25T13:40:26	A fixture of the Chinese Internet since there was one. Also the most intriguing, foul-mouthed corp shill I've met! 
paulmozur	724551003475845120	2016-04-25T10:49:55	The global supply chain is a surreal place 
paulmozur	724530160913915904	2016-04-25T09:27:06	He should know that only works if you set up a gofundme page. 
paulmozur	724520907775987712	2016-04-25T08:50:20	In Taiwanese politics, there's much hitting below the belt, says n_gough 
paulmozur	724513981998600193	2016-04-25T08:22:48	Wonder if it was tough for the gov't to get data on the flights... 
paulmozur	724409389570994176	2016-04-25T01:27:12	I am happy to hear how badly the nytimes is doing. It is a seriously failing paper with readership which is way down. Becoming irrelevant!
paulmozur	723769044147400705	2016-04-23T07:02:41	Oh man the woman next to me on the Guangzhou-HK train tried to order red wine Haagen Dazs. They didn't have it and I hope it doesn't exist?
paulmozur	723457007341047808	2016-04-22T10:22:46	DJI dominated China’s online drone sales market with the largest market share of 77.4% in Jan-Feb 2016 
paulmozur	723430747692912644	2016-04-22T08:38:25	MTG_lichking PekingMike JanePerlez Hope I've been helpful, but not going to host a Q&amp;A/debate with you about China's industrial policy.
paulmozur	723430273925275648	2016-04-22T08:36:32	MTG_lichking PekingMike JanePerlez Sources point to this being more than a technical licensing issue.
paulmozur	723429935319113728	2016-04-22T08:35:11	MTG_lichking PekingMike JanePerlez Plenty, but you can look it up. Most Western tech companies have been hit by huge barriers lately.
paulmozur	723429458783281152	2016-04-22T08:33:18	MTG_lichking PekingMike JanePerlez It may, Apple is facing a big push back, iTunes and Apps more exposed, but payments also sensitive.
paulmozur	723428910956830720	2016-04-22T08:31:07	MTG_lichking PekingMike JanePerlez Foreign companies like Apple do not have same standing/risk profile as Baba and Tencent in China.
paulmozur	723428381253988354	2016-04-22T08:29:01	MTG_lichking PekingMike JanePerlez hahahahaha
paulmozur	723427635070533632	2016-04-22T08:26:03	MTG_lichking PekingMike JanePerlez The Party is large w/ diff't voices. PBoC may like Apple Pay, others may not, gov't risk remains.
paulmozur	723427071322521600	2016-04-22T08:23:49	MTG_lichking PekingMike JanePerlez the PBOC could compel them to work with UnionPay easily.
paulmozur	723423089749446656	2016-04-22T08:07:59	MTG_lichking PekingMike JanePerlez UnionPay powerful enough to shut down WeChat+Alipay credit cards, could force anyone to work with it
paulmozur	723413703215833090	2016-04-22T07:30:41	Apple once had an easy ride in China. That's now coming to an end as Chinese govt clamps down -  by paulmozur
paulmozur	719886921892139008	2016-04-12T13:56:31	First talk in a format copied from TED has the title “How to Resist Western Cultural Colonization”. 
paulmozur	723327884547358721	2016-04-22T01:49:41	Apple No Longer Immune to China’s Scrutiny of U.S. Tech Firms  another scoop from the fab paulmozur janeperlez duo
paulmozur	723358968882454528	2016-04-22T03:53:12	LichtSpektrum nytimes Maybe had some impact, but seems more specific pressure on Apple motivated by ideological opp to foreign firms.
paulmozur	723344402739957760	2016-04-22T02:55:19	Important story about Race, Amazon Prime and perhaps unintended consequences  via bbgvisualdata
paulmozur	723340922474237953	2016-04-22T02:41:29	Beijing has ordered shut 2 Apple services in China, a sign of a tough new reality for Apple in its 2nd largest mrkt: 
paulmozur	723075202674884608	2016-04-21T09:05:37	Innovation happening right this second. As you sit on your tush a fleet of next gen rice cookers are being tested. 
paulmozur	723052907852001280	2016-04-21T07:37:01	Robots putting honest, hard-working Kung Fu masters out of work. 
paulmozur	723050939628707840	2016-04-21T07:29:12	What brave new world is this? A water heater with blue tooth speaker to play music while you shower? 
paulmozur	723048590646476802	2016-04-21T07:19:52	这个不是两千多年前秦始皇墓里面早就已经装备了么？ 
paulmozur	723043502431584256	2016-04-21T06:59:39	One of our principals DJI teaching police in UAV surveillance. drones have huge benefits for surveillance work 
paulmozur	723036860960768005	2016-04-21T06:33:15	Chinese robotic arms equipped with daggers disrupt the guillotine. 
paulmozur	723036341382971393	2016-04-21T06:31:11	The perfect recipe for innovation, Papa Xi and a bowl of french fries. 
paulmozur	722875004900118529	2016-04-20T19:50:06	China Drone Users, Beware: Maker Says It May Share Data With State—paulmozur via nytimes—
paulmozur	722763231870058500	2016-04-20T12:25:57	blueskysinking yep but on a government junket
paulmozur	722763148944547840	2016-04-20T12:25:37	World's largest maker of commercial drones, DJI, shares data with Beijing, trains China's mil police in surveillance 
paulmozur	722718791935868928	2016-04-20T09:29:22	Of course a company that makes billions from China doesn't want to talk about knocking back Chinese government source code requests
paulmozur	722718531826163713	2016-04-20T09:28:20	No shit &gt;&gt; It took a Congressional hearing to make Apple admit it is not giving China access to its source code 
paulmozur	722699295468744704	2016-04-20T08:11:53	Hope to see this one day in China again. Both would be the better for it. 
paulmozur	722687306210140160	2016-04-20T07:24:15	Beware of 'Dangerous Love' with foreign spies, China tells its women 
paulmozur	722666961373642752	2016-04-20T06:03:24	Sounds a heck of a lot like the YY model. 
paulmozur	722665636132995072	2016-04-20T05:58:08	What 700 mln users buys...Tencent's new headquarters under construction in Shenzhen: 
paulmozur	722347065880158208	2016-04-19T08:52:15	Censoring involves paying a lot of attention to online opinions.... 
paulmozur	722078362576031745	2016-04-18T15:04:31	Twitter’s Chief in China Raises Eyebrows Over Military Past and Résumé—via nytimes—
paulmozur	721987734244425728	2016-04-18T09:04:24	WeChat’s answer to Slack has arrived  
paulmozur	721908299382165504	2016-04-18T03:48:45	Some truly bodacious televisions on display at the TCL factory. You can't spell innovation without no... 
paulmozur	720796505670438912	2016-04-15T02:10:53	China 6.7% GDP growth SLOWEST IN 7 YEARS! *exactly as forecast &amp; in-line w/ govt target **as if everyone really believes official GDP ***meh
paulmozur	720520873090949120	2016-04-14T07:55:37	when China tech VCs gush about making serious money off China's loser diaosi culture this is what they mean 
paulmozur	720435274577084416	2016-04-14T02:15:29	If you hear about a baby girl being born at tonight's Warriors game just FYI it's mine cause candacejackson is there on her due date.
paulmozur	720200182529327104	2016-04-13T10:41:18	This survey nails it. I always think about how if I could go back and do it again I'd go into pest control. 
paulmozur	720129443990122496	2016-04-13T06:00:13	Meet the BYOGs, cyber volunteers who work for the Communist Party - via cmphku  
paulmozur	720105908278267904	2016-04-13T04:26:42	These Taiwanese prefer a Kenyan jail to a (mainland) Chinese one.  But "one China" and all... 
paulmozur	720086363018649600	2016-04-13T03:09:02	This could be problematic for waste management enthusiasts as well as Western journalists out to spread rumors. 
paulmozur	719852328128413696	2016-04-12T11:39:03	For Indian start-ups, tenacity beats high tech  
paulmozur	719788933047914496	2016-04-12T07:27:09	Tokyo’s favorite drinking neighborhood is on fire. Golden-gai is burning up. ゴールデン街で火事！ 
paulmozur	719730365305237504	2016-04-12T03:34:25	JChengWSJ The smartphone has come alive and out of jealousy is electrocuting the VR headset until its eyes bleed.
paulmozur	719525028409180160	2016-04-11T13:58:29	China's absurd top down football dev't plan: .5-.7 stadiums per 10,000 people, scientifically logical training. 
paulmozur	719398103648968704	2016-04-11T05:34:08	Chinese-American's in sensitive jobs will, sadly, see more scrutiny as a reaction to China racial solidarity pitch. 
paulmozur	719365489848233984	2016-04-11T03:24:32	Argues GFW retains "connectivity between China's Internet+the world so as to ensure the global flow of information." 
paulmozur	719350421370703873	2016-04-11T02:24:39	Abenomics under fire: BlackRock joins $46B Japan exodus  
paulmozur	718457938017275904	2016-04-08T15:18:15	davidpilling Yeah, I heard it was all about the farcical quest to build out clean energy. At 70hkd I passed, so it's still out there...
paulmozur	718454281490272257	2016-04-08T15:03:43	All about windmills. Way ahead of its time  
paulmozur	716620279959695360	2016-04-03T13:36:03	RIP Bunny 
paulmozur	718346605104099328	2016-04-08T07:55:51	One more dispatch from the used bookstore, found a copy of Don Quixote owned by davidpilling circa 1979... 
paulmozur	718334484500897794	2016-04-08T07:07:41	Dilemma? More likely golden era of fortuitous windfalls. 
paulmozur	718333026212716544	2016-04-08T07:01:54	The dilemma of going to a used book store. To buy or not to buy? hasselthehoff 
paulmozur	718311840091152384	2016-04-08T05:37:42	Wow. It would take a couple of PhD theses to unpack the politics behind this.  
paulmozur	718310634237128704	2016-04-08T05:32:55	Amazon may be running into regulatory tripwire in India, one of its most important foreign markets: 
paulmozur	718099999880392704	2016-04-07T15:35:56	Yes, he wrote me a very touching email. A courageous and thoughtful man who wants to fight for his son's future. 
paulmozur	718085579108298753	2016-04-07T14:38:38	Most have thunk it for a while, but the US gov't finally out and says it: China's Great Firewall is a trade barrier: 
paulmozur	718084913866477568	2016-04-07T14:35:59	Google SD car being tested in Phoenix now. God knows that city could use a few less DUIs 
paulmozur	718019328839274496	2016-04-07T10:15:22	Who knew? Smartphones are driving profitability at Samsung, paulmozur writes: 
paulmozur	717964112945283072	2016-04-07T06:35:58	Nothing says comfort and relaxation like a deep pit. For the more budget minded there's Sink Hole Inn next door. 
paulmozur	717905213013696512	2016-04-07T02:41:55	"I believe it to be a feeding frenzy+sign of debased discourse that passes for Internet culture. This is blood sport 
paulmozur	717890884545556480	2016-04-07T01:44:59	...and you knew them when they just threw sheep. 
paulmozur	717890971879407616	2016-04-07T01:45:20	A truth that's told with bad intent beats all the lies you can invent. On John Berryman: 
paulmozur	717889695955288064	2016-04-07T01:40:15	WhatsApp was banned from the China App Store, last time I checked. Govt doesn't have to do much... 
paulmozur	717889055199928321	2016-04-07T01:37:43	yoyominnie stegersaurus here's hoping limited edition Shark watches get big with China's corrupt elite
paulmozur	717887812045910016	2016-04-07T01:32:46	2016 NTE Report Takes On China's Internet Censorship As Trade Barrier--uses term "great firewall" for 1st time | 
paulmozur	717886493352591361	2016-04-07T01:27:32	Attempt at Onion headline for the day: PayPal acquisition bid rejected after it tries to pay with PayPal
paulmozur	717698131945787392	2016-04-06T12:59:03	Neurons on a chip let drones smell bombs over a kilometer away  via ExtremeTech 
paulmozur	717680605375258626	2016-04-06T11:49:24	EarthUncutTV paulmozur With views like this from The Peak, it'll keep us talking...  
paulmozur	717676949913489409	2016-04-06T11:34:53	An eye popping $6 valuation would place homelink (Lianjia) as 6th largest vc-backed company in china  
paulmozur	717672077952548864	2016-04-06T11:15:31	Much fog in Kowloon lately. Is this the new weather pattern? Kind of dig it, TST perfect setting for noir happenings 
paulmozur	717611638157746177	2016-04-06T07:15:21	hehe SCMP_News 
paulmozur	717610346274430977	2016-04-06T07:10:13	"OMG" (oh my god) had first seen the light of day in a 1917 letter from a British admiral to Winston Churchill. 
paulmozur	717342877693685761	2016-04-05T13:27:24	Utada Hikaru releasing two new songs digitally on Apr 15 
paulmozur	717342988834197504	2016-04-05T13:27:50	It has been a joy watching friends in their 30s try to figure out SnapChat. Adding friends, sending messages, nothing is obvious to them.
paulmozur	717276721456631809	2016-04-05T09:04:31	Argument appears to be that Amazon and its local partners have exceeded scope of permitted services.  
paulmozur	717271894114734080	2016-04-05T08:45:20	Is Github experiencing another Great Cannon of China attack?  BlockstackOrg
paulmozur	717271032361406464	2016-04-05T08:41:55	China news site says Amazon Web Services may be operating illegally in China. Points out gov't, SOEs do use AWS: 
paulmozur	717226854806110209	2016-04-05T05:46:22	We are live outside Mossack Fonseca HK. Yup, it's next to Prada store. (Jimmy Choo on the other side) panamapapers 
paulmozur	717204264041455616	2016-04-05T04:16:36	And no Flyers win for 40 years. It's like Philly fans are being punished. Why do bad things happen to good people? 
paulmozur	717192240213454849	2016-04-05T03:28:49	.NovaMBB Enjoy the celebration! Congrats from the Union! 🏆🏀  BrotherlyLove LetsMarchNova 
paulmozur	717167371790647297	2016-04-05T01:50:00	Meanwhile, HSBC in Hong Kong declined to set up a bank account for @joshuawong1013 
paulmozur	716965384423927808	2016-04-04T12:27:22	The road ahead for driverless cars in China looks promising, in part because the roads are so clotted with traffic: 
paulmozur	716959241345507329	2016-04-04T12:02:58	In China, regulations won't hinder driverless car adoption, via nytimes 
paulmozur	716960816919093249	2016-04-04T12:09:13	Excited to have been one of the 400+ reporters on this project. The Africa panamapapers give us all room for pause. 
paulmozur	716801537259909120	2016-04-04T01:36:18	China’s Companies Poised to Take Leap in Developing a Driverless Car  by paulmozur good piece
paulmozur	715630593170477056	2016-03-31T20:03:23	Xiaomi is beaten by its own 'direct to consumer' strategy by Lenovo-Motorola in India. Flash sales hurt further. 
paulmozur	715755822639366145	2016-04-01T04:21:00	Pornhubs April fools is "Cornhub" I want to cry 
paulmozur	715729938058489856	2016-04-01T02:38:09	Xiaomi's PR strong but Huawei's the real dark horse gobbling up phone mkt for 2 yrs. blowout 2015:  by PaulCarsten
paulmozur	715724498142494720	2016-04-01T02:16:32	Facebook's Zuckerberg Accepts Chinese Green Card Offer, Plans Home in Beijing   
paulmozur	715570774019584000	2016-03-31T16:05:41	To Woo Apple, Foxconn Bets $3.5 Billion on Sharp  by paulmozur via NYTimes mfg 
paulmozur	715564375600267265	2016-03-31T15:40:16	According to bison familiar with the matter 
paulmozur	715568805569818625	2016-03-31T15:57:52	A hole in the North Korean sanctions big enough to drive a piano through.  
paulmozur	715569984206843904	2016-03-31T16:02:33	Please let this NOT be an April Fool's joke. "Rupert Murdoch’s Ex-Wife Wendi Deng Is Dating Vladimir Putin" 
paulmozur	715558494800375811	2016-03-31T15:16:54	Wow. Probably the most incredible leak of compartmented TS material I've ever seen on LinkedIn. Namechecks SCS! 
paulmozur	715547487231152128	2016-03-31T14:33:09	Starting in 90s, NSA used underwater drones, delivered by submarine, to tap undersea cables.  
paulmozur	715470093950410752	2016-03-31T09:25:37	Arsenal, Wenger, Ranieri, Leicester, and how Arsenal's long-term plan was hit by two unforeseeable economic changes. 
paulmozur	715464773744345088	2016-03-31T09:04:29	Jawn can be very confusing. Recall many an argument beginning: "Dude, that's not the jawn I meant." 
paulmozur	715450753339559937	2016-03-31T08:08:46	A Cold War style, very unfriendly geopolitical tech rivalry played out in an ancient strategy game. PR dynamite. 
paulmozur	715437136439336960	2016-03-31T07:14:40	Great look at the man behind the behemoth. Taiwan's own Henry Ford, Foxconn founder Terry Gou. 
paulmozur	715429594153820160	2016-03-31T06:44:41	State Dept tries to give half the dudes in Lan Kwai Fong a helpful tip and gets caught in controversy smdh 
paulmozur	715392271588270082	2016-03-31T04:16:23	Foxconn's bet on Sharp is a return to form, both in its focus on Apple and on huge, massive, really big scale: 
paulmozur	715384008092229632	2016-03-31T03:43:33	I always preferred thumb wars to rock, paper, scissors... 
paulmozur	715116396108255232	2016-03-30T10:00:09	Foxconn has finally sealed a deal to take over a majority of Sharp for $3.5 billion, paulmozur reports. 
paulmozur	715101138916237312	2016-03-30T08:59:32	CatherineShu It's so bad. I get depressed just stopping by offices for interviews. They're like caricatures of Dilbert.
paulmozur	715100336042541056	2016-03-30T08:56:20	Foxconn is the kid who spent months begging his parents for the coolest snap bracelet and gets it just as the whole school moves on to Pogs.
paulmozur	715084238983290881	2016-03-30T07:52:22	The drab press room of the Taiex+a man reading off numbers seems the appropriate finale to the Foxconn Sharp deal: 
paulmozur	715077899284393984	2016-03-30T07:27:11	evadou Wouldn't it be great if they announced a new environmental initiative.
paulmozur	715066681526190081	2016-03-30T06:42:36	Vague draft rules raise possibility that China plans to block huge chunk of Internet. Details matter, 同志们 
paulmozur	715068067642875904	2016-03-30T06:48:07	I've heard the Hispanics love Trump. Particularly on Mission Street. 
paulmozur	714988548068401152	2016-03-30T01:32:08	Apple’s New Challenge: Learning How the U.S. Cracked Its iPhone, via nytimes 
paulmozur	714821625447858176	2016-03-29T14:28:50	China takes another step to carve out its own Internet, with tighter rules on domain names.   by paulmozur
paulmozur	714798564875112449	2016-03-29T12:57:12	prchovanec Aware of intentional ambiguity of China laws. But never have I seen such massive implications so imprecisely circumlocuted.
paulmozur	714782371187392513	2016-03-29T11:52:51	China draft law either cuts off the Internet, makes it harder to host websites in China, or does something else: 
paulmozur	714742305505341440	2016-03-29T09:13:39	"A device that will so drastically change the way we live." Brilliant by erikcrouch 
paulmozur	714736346892484608	2016-03-29T08:49:58	some confusion over Chinese domain registry proposal...not certain that it requires foreign cos to also do it. 163: 
paulmozur	714659215374172160	2016-03-29T03:43:29	erikcrouch jgriffiths Right. Could mean all domain names, or small subset need registering. Difference is huge. MIIT should really clarify
paulmozur	714658057830195202	2016-03-29T03:38:53	The joy of covering China. This law either cuts China from the global Internet w/ huge repercussions or does nothing 
paulmozur	714632845331795968	2016-03-29T01:58:42	Citizen Lab says China’s top 3 web browsers all transmitted user data w/out proper encryption   w/ JuroOsawa
paulmozur	714591878243594240	2016-03-28T23:15:54	Remember when government officials used to lose their jobs for false testimony? First Clapper, now Comey. 
paulmozur	714572243611811840	2016-03-28T21:57:53	Justice Department files with the court to drop its case against Apple in San Bernardino 
paulmozur	714391616413310977	2016-03-28T10:00:08	And the publicly listed, private Internet companies making money off the trend? What about them? 
paulmozur	714386430135377920	2016-03-28T09:39:32	Example of how quickly Zuckerberg is becoming a mainstream propaganda tool in China, and on issues far from Internet 
paulmozur	714351335227789312	2016-03-28T07:20:04	Better metaphor: Google built a signal fire on distant mountains. It took China 2 hrs to build its wall higher to block the fire from view.
paulmozur	714349963031871489	2016-03-28T07:14:37	clemtan And they'll keep on doing it, who knows, just because. It is the deal that never ends...
paulmozur	714349620411826176	2016-03-28T07:13:16	amazing story 
paulmozur	714349127790792704	2016-03-28T07:11:18	This is the deal that never ends, it goes on+on my friends, Foxconn started doing it not knowing what the debt was.. 
paulmozur	714347859068334080	2016-03-28T07:06:16	New Google servers briefly made the search engine accessible in China. There was no breaking of the Great Firewall. 
paulmozur	714318776758444033	2016-03-28T05:10:42	"I'm a Liverpool fan but secretly I'm rooting for Leicester to win the league" LaurenceWSJ jackycwong paulmozur 
paulmozur	713246460695851008	2016-03-25T06:09:42	
paulmozur	713209711538147328	2016-03-25T03:43:40	The days of publish your expose, then watch the reax roll in are over. Now you have to fight. via davidfolkenflik 
paulmozur	712939144113209344	2016-03-24T09:48:32	Capital "chases after you when you can make money and abandons you as soon as you cannot.” 
paulmozur	712939752937402368	2016-03-24T09:50:57	China's farmers will be able to use farmland as collateral for bank loans. Important piece of the rebalancing puzzle 
paulmozur	712922669352685568	2016-03-24T08:43:04	This. This. now. 
paulmozur	712908605318520833	2016-03-24T07:47:11	China : ‘Uncultured’ tourists abuse cherry blossom trees for the perfect photo (VIDEO)  
paulmozur	712860043042021377	2016-03-24T04:34:13	Meet Lin Han, one of China's hottest young art collectors. My report from Art Basel Hong Kong ArtBaselHK 
paulmozur	712555058626473986	2016-03-23T08:22:19	iandenisjohnson Of course not. As a good journalist I make sure to always stay hydrated.
paulmozur	712551784070443008	2016-03-23T08:09:18	Journalism on its last legs. It's so bad the NYTimes Hong Kong office needs an IV to make it thru the day. 
paulmozur	712550223785160704	2016-03-23T08:03:06	This kid's life is weirdly close to the beginning of Gravity's Rainbow. CIA should hire him.  
paulmozur	712547634079219712	2016-03-23T07:52:49	The horror, the horror.  
paulmozur	712216836855635969	2016-03-22T09:58:20	TLDR: all ride-sharing services lie about marketshare — don’t believe anyone who knows the ‘truth’ 
paulmozur	712208499640373248	2016-03-22T09:25:13	September 2000: Facebook Dot Com, before it was Facebook. Pouring one out for Adam Grossman, Williams '93 
paulmozur	712199493198827520	2016-03-22T08:49:25	beijingscribe johnsfoley Also not sure they're being particularly scrupulous with those metal detectors at the BJ subway.
paulmozur	712180692722049024	2016-03-22T07:34:43	PHOTO: Damage inside Brussels airport main terminal after two large explosions - wardmarkey 
paulmozur	712179925185220608	2016-03-22T07:31:40	Not good. Looks big. 
paulmozur	712178913116459010	2016-03-22T07:27:39	VIDEO: People run for cover after two large explosions rock Brussels airport Belgium - AAhronheim 
paulmozur	712176489098121217	2016-03-22T07:18:01	gerryshih horwitzjosh jonrussell Agree can be separation. But you don't bumble into photos w/ Mao portrait, book of Xi speeches etc.
paulmozur	712174282357530624	2016-03-22T07:09:15	Somehow these appeared simultaneously in my twitter feed paulmozur VOAStevenson 
paulmozur	712174314217312256	2016-03-22T07:09:22	horwitzjosh jonrussell It's highly unlikely he's not aware of it. He's a smart fellow.
paulmozur	712173727920721921	2016-03-22T07:07:02	Facebook now has the censors on their side. 
paulmozur	712147821881724929	2016-03-22T05:24:06	When asked to describe the trip in one word, someone chose "coordinated." 
paulmozur	712130030051192832	2016-03-22T04:13:24	China Daily on how a group of Harvard students finally saw the real China and praised it after one week tour: 
paulmozur	711904617483862016	2016-03-21T13:17:42	Watch how the most RTed Tweet of all time spread across the world in just 10 seconds:  
paulmozur	711914356120821761	2016-03-21T13:56:23	Where did you get this rare poem?  Amazing. thank you. 
paulmozur	711914357660241920	2016-03-21T13:56:24	Zuckerberg meeting w/ Liu Yunshan was in the Xinjiang room of GHOP. It was during XJ riots that Facebook was blocked 
paulmozur	711835356275015680	2016-03-21T08:42:28	RosieBlau while we're at it: Lung ripping smog jog Zuckerberg, oh Zuckerberg, You're no Ren Zhiqiang
paulmozur	711835086954614784	2016-03-21T08:41:24	RosieBlau perfect!
paulmozur	711833000929931265	2016-03-21T08:33:07	RosieBlau Straight outta Basho: The censors censored An article about an article Censuring censors
paulmozur	711827883661107200	2016-03-21T08:12:47	Get a proper job 
paulmozur	711827174123130880	2016-03-21T08:09:58	in celebration of world poetry day displacing intl happiness day here's a nice poem 
paulmozur	711822896969043968	2016-03-21T07:52:58	Darwin: 'U.S. Casts Wary Eye on Australian Port Leased by Chinese'  by JanePerlez  
paulmozur	711823152335073280	2016-03-21T07:53:59	paulmozur 
paulmozur	711822789125079040	2016-03-21T07:52:32	Bindibadgi The first two rules of censorship are censored by insensate censors.
paulmozur	711822226509574144	2016-03-21T07:50:18	Another option is: Censors censored an article about an article censuring censors about censorship.  
paulmozur	711797874418274304	2016-03-21T06:13:32	After weeks of sun deprivation in Hong Kong, I'm glorying in this old take down of Scandinavia: 
paulmozur	711715149313249281	2016-03-21T00:44:49	ZTE Document Raises Questions About Huawei and Sanctions  another fascinating scoop from paulmozur
paulmozur	711756624726265858	2016-03-21T03:29:37	Guessing who `F7 is’ with paulmozur  `ZTE Document Raises Questions About Huawei and Sanctions’ 
paulmozur	711760254707617793	2016-03-21T03:44:03	Mark Zuckerberg had a strong weekend in China. Will it get Facebook unblocked? by paulmozur  
paulmozur	711783648333160448	2016-03-21T05:17:00	LouHoffman It's actually not that unbelievable. Facebook does a messenger type product as a JV with a well connected Chinese company.
paulmozur	711771418351030273	2016-03-21T04:28:24	Didn't know there's already been a lot of Chinese-made airliners flying (and crashing, apparently)  via WSJ
paulmozur	711738244350795776	2016-03-21T02:16:35	Facebook's unorthodox, public courtship of China gets Zuck labeled son-in-law of China:  
paulmozur	711737685694672896	2016-03-21T02:14:22	yoyominnie yes thx :)
paulmozur	711640522125926400	2016-03-20T19:48:16	China's state TV quotes Zuck praising China, Jack Ma lauding Zuck+calls Zuck a son-in-law of China, all in 1 graphic 
paulmozur	711639913834409984	2016-03-20T19:45:51	Zuckerberg has cultivated publicity in China, but fame can be bad for foreign biz in China:  
paulmozur	711044157930872832	2016-03-19T04:18:32	AFP goes deep on conference Zuckerberg is at, says most CEOs there donate big sums to get access to China pols: 
paulmozur	711036354554101761	2016-03-19T03:47:31	BenjaminDooley Yep us too. We were all saved hours of tedious conference going.
paulmozur	711034699607478276	2016-03-19T03:40:57	Their huge success is a collective effort of 10,000's of bright energetic people, not just themselves.. 
paulmozur	711035216106758144	2016-03-19T03:43:00	BenjaminDooley Nah. Was live streamed on Sina: 
paulmozur	711031698218164224	2016-03-19T03:29:01	paulmozur For a conversation between two of the world's most important tech figures, was quite dull.
paulmozur	711031109107195905	2016-03-19T03:26:41	Jack Ma+Zuck in Beijing, both spoke English, Jack generalized about China-US culture, Mark's optimistic on China. 
paulmozur	710791182176096260	2016-03-18T11:33:18	ZTE evidence released by the US government points to Huawei also breaking Iran sanctions: 
paulmozur	710757256514703361	2016-03-18T09:18:29	while mark zuckerberg is promoting running as a healthy habit, not wearing masks when the air is heavily populated is not a right message.
paulmozur	710718060240326656	2016-03-18T06:42:44	Zuckerberg's Beijing smog jog stirs mockery, outrage, and genuine concerns for his health online: 
paulmozur	710712783592009729	2016-03-18T06:21:46	Given Zuckerberg's selfless morning smog jog, he probably ought to be nominated for the Laowai Lei Feng award: 
paulmozur	710711516970942465	2016-03-18T06:16:44	Was only a matter of time. He's running with the tanks, not away from them.  
paulmozur	710700386512809984	2016-03-18T05:32:30	What a few Hong Kong people say about the photo of Mark Zuckerberg jogging in Beijing... 
paulmozur	710690803643879424	2016-03-18T04:54:26	Mark Zuckburg appears in Beijing w high-profile,amid journalist jajia disappears in same Smog w little hints 
paulmozur	710690180840222720	2016-03-18T04:51:57	ZMH1986 Not sure. I believe there's several tech heavyweights doing Bo'ao in a few days, so this could be his Beijing stop before that...
paulmozur	710680997239586816	2016-03-18T04:15:28	ZMH1986 Good call!
paulmozur	710666834954080256	2016-03-18T03:19:11	emilydparker If this doesn't give him the gravelly voice of an old Beijinger, nothing will. Also hilarious he posted on Fbook from China.
paulmozur	710664040536788992	2016-03-18T03:08:05	Zuckerberg-keen to be positive on China-posts blithely about what must have been a lung ripping smog jog in Beijing. 
paulmozur	710399071186456578	2016-03-17T09:35:11	jonrussell Obviously if it's a flat fee, you can't deduce the amount going in and out.
paulmozur	710398458931318784	2016-03-17T09:32:45	jonrussell Not sure what normal China transfer costs are. If they're around 1%, in Jan Tencent had $5 bln USD going in and out of WeChat.
paulmozur	710396795998834688	2016-03-17T09:26:09	jonrussell Agreed. Would also be nice to know amount of money being used/sent on WeChat.
paulmozur	710392995237986304	2016-03-17T09:11:03	Tencent says volume of red envelope exchanges on WeChat was 32 billion, doesn't say if RMB or envelopes exchanged, either way a big number.
paulmozur	710392612482588672	2016-03-17T09:09:31	Tencent says it had about $50 mln in bank fees in January 2016 from WeChat pay transfers, which is why it started some withdrawal fees.
paulmozur	710392260467277824	2016-03-17T09:08:08	Who needs the rest of the world? Tencent had about 700 mln monthly average users on WeChat at the end of 2015.
paulmozur	709929670599434240	2016-03-16T02:29:57	Bo Xilai, after losing the 2012 Communist Party primaries to Xi Jinping. perspective 
paulmozur	709917903156584448	2016-03-16T01:43:12	This is so true, and only mattyglesias is talking about it. 
paulmozur	709919811740917760	2016-03-16T01:50:47	in which EllenBarryNYT wins the 2016 award for longest nytimes dateline  
paulmozur	709834466060066820	2016-03-15T20:11:39	TBH this is the bestest Apple-FBI primer. All bow to iamjohnoliver 
paulmozur	708181710073044992	2016-03-11T06:44:11	McLainSean Just watched it. They're terrible! Kids these days...though to be fair I remember having full levels memorized.
paulmozur	708176282547163136	2016-03-11T06:22:37	And now for a Friday distraction. Kids today react to Nintendo's Power Glove from 1989:  
paulmozur	708172848548872192	2016-03-11T06:08:58	Master of karate....Amazing how the more things change the more they stay the same. Nintendo Power Glove anyone? 
paulmozur	707846287010304000	2016-03-10T08:31:20	Yeah but how would it do against South Korea's greatest champions, their League of Legends stars.... 
paulmozur	707770179598491652	2016-03-10T03:28:55	JoshGartner The US gov translated it. They also posted the Chinese version.
paulmozur	707760741751910401	2016-03-10T02:51:25	John Gutfreund, once "the King of Wall Street," is dead. An engrossing obituary: 
paulmozur	707528076981354496	2016-03-09T11:26:53	HKMarkSimon Yeah it's been a rough time for a company that makes the tastiest food on the planet.
paulmozur	707523137223712768	2016-03-09T11:07:15	Wonder if Taiwan McDonald's ad about coming out is a play on the father-son McDonald's scene in Edward Yang's Yi Yi? 
paulmozur	707508013712711680	2016-03-09T10:07:09	dumav But an investment in Evergrande is support for the team best at Supreme Leader Xi's favorite sport. Gives political coverage maybe?
paulmozur	707507469711515648	2016-03-09T10:05:00	Wouldn't be great PR for the company long despised by the CCP to rough up one of China's Go masters... 
paulmozur	707506034827534336	2016-03-09T09:59:18	Guangzhou Evergrande most valuable football club in world. Absurd, but shows power of China politics on valuations: 
paulmozur	707500144791580672	2016-03-09T09:35:53	We need a Don King for the tech industry to set up a Google V Baidu no holds barred Go smackdown: 
paulmozur	707482984216039424	2016-03-09T08:27:42	Post-loss, an ashen-faced Lee Sedol says in a shaky voice that he was "very surprised" by Google's machines. "I never thought I would lose."
paulmozur	707482136257892352	2016-03-09T08:24:20	Time to start pitting tech firms against each other. A Google, Microsoft, IBM, Facebook chess showdown would be cool 
paulmozur	707452371673161733	2016-03-09T06:26:03	Now that's a view of the Eclipse2016 from flight #870. Photo: Anchorage flight attendants Rachael C. &amp; Sofia S. 
paulmozur	707135588449841153	2016-03-08T09:27:16	Just put on your Helen Keller brand sunglasses and it will all make sense.  
paulmozur	707125445033009153	2016-03-08T08:46:58	It's also the second and third rule of censorship in China. 
paulmozur	707071285327581186	2016-03-08T05:11:45	nicolesherburne jperlow Bothans almost certainly died for this. But it was supporting evidence provided by Commerce in their ZTE release.
paulmozur	707052614039564289	2016-03-08T03:57:34	Big Q in US export ban on ZTE is how China will respond. Obama Admin hoping for mellow reaction, seems unlikely: 
paulmozur	707027149916676096	2016-03-08T02:16:23	Proof positive that stamping "top secret" on something almost guarantees it ends up on Twitter. 
paulmozur	707037290963427328	2016-03-08T02:56:40	Even considering the Chinese New Year effect, this is an awful exports figure.  
paulmozur	706916221065805825	2016-03-07T18:55:35	Want to violate US sanctions against Iran? Use this easy to follow chart from China's ZTE. No one will ever know. 
paulmozur	706761521817325568	2016-03-07T08:40:52	paulmozur JamesPorteous ivanzhai England will win the euros this year.
paulmozur	706722879086268418	2016-03-07T06:07:19	China boldly following the Premier League model, which has done wonders for the England national team. 
paulmozur	706718258750103552	2016-03-07T05:48:57	NPC Hainan staff handing out buttons w/ disputed South China Sea islands on them -- I got Vuladdore Reef in Paracels 
paulmozur	704841021985665024	2016-03-02T01:29:29	Strange world. In a gondola skiing and 3 Russians and a Japanese offer unasked for support to a Taiwanese that Taiwan is not part of China.
paulmozur	703288125762768898	2016-02-26T18:38:50	Good start. Wonder what this means for Qatar 2022? 
paulmozur	702387735299035136	2016-02-24T07:01:00	A feast for WWII history buffs by JanePerlez China Maintains Respect, and a Museum, for a U.S. General 
paulmozur	701895529547046912	2016-02-22T22:25:09	This is when it's totally valid to point out there are children dying in Syria. 
paulmozur	701604761456418816	2016-02-22T03:09:44	SctLivingston MacObserver should be noted this article is about a Quartz piece, not Reuters.
paulmozur	701583849491292165	2016-02-22T01:46:39	Glad someone wrote this story -- original report misunderstood scope of Chinese IT audits 
paulmozur	700539462464331777	2016-02-19T04:36:37	Once upon a time being a party member would mean railing against the foreign company. Now it means no comment. 
paulmozur	700073024373047297	2016-02-17T21:43:10	The New York Times: FBI's war on Apple will aid China.  
paulmozur	700269118142873600	2016-02-18T10:42:22	Uber also implies Didi Kuaidi losing money in every city it operates in. The subsidies battle continues to rage. 
paulmozur	699907765746008066	2016-02-17T10:46:29	Silicon Valley icon Fairchild rebuffs China bid over regulatory concerns. Could have impacted drone sensor business: 
paulmozur	699885811743887360	2016-02-17T09:19:15	Noted: Apple now isn’t mentioning privacy at all. All about engineering security v. bad actors. That’s much stronger ground to argue from.
paulmozur	699889326910361600	2016-02-17T09:33:13	Some argue China will follow US precedent on encryption. Yet DC sounds a lot like Beijing on surveillance right now. 
paulmozur	699884759137169409	2016-02-17T09:15:04	Kudos to Apple and Tim Cook but I kinda assumed US Govt already hacks all this   
paulmozur	699881243895181316	2016-02-17T09:01:06	Blockbuster letter from Apple accusing US gov and the FBI of overreach in asking it to unlock the iPhone: 
paulmozur	699602714083356674	2016-02-16T14:34:19	Recall a Chinese friend wondering why a cabby would drive off with her iPhone."It's not like it's expensive"she said 
paulmozur	699505529106862080	2016-02-16T08:08:08	Dinosaurs??!! Taiwan dashcam this afternoon near Hsinchu. Video:  
paulmozur	699540715357929472	2016-02-16T10:27:58	Yep. 40 people dedicating their lives to the coordinated production of art is just like a customer service center. 
paulmozur	699535302386298881	2016-02-16T10:06:27	beijingscribe SCMP_News Pizza Hut and McDonald's. Any in-house delivery is better. Not much competition otherwise as far as I know.
paulmozur	699534432907173889	2016-02-16T10:03:00	paulmozur cultivated in carefully calibrated climate and terror
paulmozur	699534019499655168	2016-02-16T10:01:21	The counterfeits are prized for notes of plum, industrial corrosives and petroleum, w/ a long greasy finish. 
paulmozur	699432843936542722	2016-02-16T03:19:19	‘‘One pigeon gives the love of 10 women.’’  
paulmozur	699195573996556288	2016-02-15T11:36:29	paulmozur larsonchristina This is the 3rd time I've heard this in a week (other 2 complaints here in India). Delivery isn't easy, folks.
paulmozur	699190302398148608	2016-02-15T11:15:33	FoodPanda also has terrible service and has dropped my orders about 25% of the time. 
paulmozur	699163144476880896	2016-02-15T09:27:38	China smartphones +8% YoY in 4Q15 (+3% in CY15). Huawei led 4Q15, Xiaomi led CY15. Flat 2016  
paulmozur	698834027558469633	2016-02-14T11:39:50	Yep. I'm in trouble for dashing out on dinner. But what would Jamie Vardy do? Words to live by. 
paulmozur	698001448609525761	2016-02-12T04:31:28	In secret Mr Ling worked on a cure for the yips for years. The final product was a putter considered a state secret. 
paulmozur	697980293353906176	2016-02-12T03:07:24	"growing number of young people using them as defensive barriers due to social awkwardness" 
paulmozur	697013294276726784	2016-02-09T11:04:53	This is absolutely extraordinary. 
paulmozur	697117816504201216	2016-02-09T18:00:13	Who's the copycat now? Obama forms pres. commission on cybersecurity two years after China created its leading group on Internet security.
paulmozur	697083168403230720	2016-02-09T15:42:33	This is still one of my all-time favorite NS pieces — looking at energy dilemmas thousands of years in the future. 
paulmozur	696981250343473152	2016-02-09T08:57:34	WLYeung It's Chinese New Year because the Chinese saw the moon first. Way before the Koreans.
paulmozur	696972408721448960	2016-02-09T08:22:26	I wonder whether this too is in accordance with the police's guidelines on crowd management.  
paulmozur	696961824281858049	2016-02-09T07:40:22	I don't see how it's ever acceptable to shoot a gun in the air in one of the most densely populated places on earth. 
paulmozur	696951710921682944	2016-02-09T07:00:11	Statement from Hong Kong Journalists Association on Mong Kok riots (via fjmoriarty) () 
paulmozur	696731526231412736	2016-02-08T16:25:15	Happy new year at Mong Kok clashes between localists and police due to hawker policies (yes I got shot.) 
paulmozur	696928931849617408	2016-02-09T05:29:40	Excellent work by KeithBradsher chronicling the tragedy, history+negligence behind the collapsed building in Taiwan 
paulmozur	696546488554385408	2016-02-08T04:09:58	The monkey masters of Xinye have been praying that this year brings back good times.  
paulmozur	695850436813672448	2016-02-06T06:04:07	Would be much more surprising if you saw one on someone's wrist  
paulmozur	695572862673907712	2016-02-05T11:41:08	clemtan Nah time to make like a princeling and bathe in my maotai hot tub to ring in the year of the monkey.
paulmozur	695572338012659712	2016-02-05T11:39:03	clemtan throw in a couple million in fees to a friend agent and bam, you have a nice euro nest egg.
paulmozur	695571271933800448	2016-02-05T11:34:48	stegersaurus well in the Prem it's impulse buys by unscrupulous oligarchs for vanity projects. So ditching currency seems relatively noble.
paulmozur	695568465072001024	2016-02-05T11:23:39	Have to wonder whether the China rush to buy players at outrageous prices has anything to do with offloading rmb 
paulmozur	695566313792651265	2016-02-05T11:15:06	Japan is deporting the man who made Oscar-winning dolphin documentary 'The Cove' 
paulmozur	695559680148402176	2016-02-05T10:48:45	Burying the news. 17 profit warnings filed on HK exchange after mkt closed today, before epic Chinese new year holiday. More to come surely
paulmozur	695532812200501248	2016-02-05T09:01:59	Look, without Derek Zoolander male modeling wouldn't be what it is today. - Donald J Trump
paulmozur	695486313215062016	2016-02-05T05:57:13	stegersaurus Haha, you're welcome to contribute your own.
paulmozur	695485803451920385	2016-02-05T05:55:11	Happy Chinese New Year to all. Feel free to make use of my profane, Tom Waits inspired new year's couplet this year. 
paulmozur	695455693575311360	2016-02-05T03:55:32	Block of China takeover of LED firm centered on CFIUS concern about semiconductor used in radar for Patriot missiles 
paulmozur	695418560823164928	2016-02-05T01:27:59	Great deep dive on HK's missing book sellers. Describes an industry at siege, recent titles about Xi mistresses: 
paulmozur	695410646985232384	2016-02-05T00:56:33	US concern about sale of Philips unit to Chinese investor centered on advanced semicon material in military radars: 
paulmozur	695407946868531200	2016-02-05T00:45:49	steelytrip laundrmats Detention center for prisoners I discussed was the one where the Sheraton is, moved in 50s: 
paulmozur	695186369312903168	2016-02-04T10:05:21	Front page NYT on Taiwan's lost letters by paulmozur  
paulmozur	695182510787985408	2016-02-04T09:50:01	SAFE data is in. China 4Q capital and financial account deficit: $200 billion. Full year: $636 billion. Best measure of capital outflows
paulmozur	695181260277153793	2016-02-04T09:45:02	nzieber This time about 1.5 years.
paulmozur	695171940638560256	2016-02-04T09:08:00	BillGertz with a blockbuster account of U.S. intelligence agencies' debriefing Ling Wancheng: 
paulmozur	695154842738626562	2016-02-04T08:00:04	ZMH1986 Haha, what if Obama pardoned Adnan as he was leaving office?
paulmozur	695150823613988864	2016-02-04T07:44:06	So Obama's first visit to an American mosque as president yesterday was to the one of Adnan Syed and Serial fame: 
paulmozur	694900711411175424	2016-02-03T15:10:14	'A miracle': Dystopian HK film ‘Ten Years’ passes HK$5 million mark at the box office  
paulmozur	695083861596831744	2016-02-04T03:18:01	'My regret is unending'- devastating paulmozur piece on lost farewell letters from victims of Taiwan's White Terror 
paulmozur	695096934021910528	2016-02-04T04:09:58	The last letters of those killed in the White Terror are just part of a hidden history buried in Taiwan's archives: 
paulmozur	695034659839717376	2016-02-04T00:02:30	GREAT story by paulmozur: Taiwan families receive goodbye letters decades after `White Terror' executions 
paulmozur	694938051081080836	2016-02-03T17:38:37	In 1952 Guo Su-jen's father was executed, 60 years later she finally received the final letter he wrote to her: 
paulmozur	694436690866274304	2016-02-02T08:26:23	Fun one by gerryshih on the rise of drone schools in China. Who wants to invest in a China drone racing league? 
paulmozur	694431587857879040	2016-02-02T08:06:07	No subsidized years yet. Canadian terrorism still in check. But that addictive video tape feels like the Internet. 
paulmozur	694415226326876160	2016-02-02T07:01:06	Epic maggieNYT lede  
paulmozur	694425315498545152	2016-02-02T07:41:11	Filling out my expense report &amp; trying to figure out how to categorize the pig I purchased to trade for gasoline, chickens and a hammock
paulmozur	694057169327501312	2016-02-01T07:18:18	trey_menefee BeijingPalmer Also interestingly China by far the least Confucian of its eastern neighbors. Though sees use of the ideology..
paulmozur	694051271767134208	2016-02-01T06:54:52	BeijingPalmer trey_menefee may be similar in Europe, but far more extreme in Asian tigers. Culture exacerbating economic trends.
paulmozur	694049104180039684	2016-02-01T06:46:15	Same in Taiwan+Japan. Societies where an oligarchy of old+monied is rationalized as natural+virtuous by Confucianism 
paulmozur	692705045440282624	2016-01-28T13:45:27	Alibaba's Joe Tsai also envisions more aggressive spending on O2O, foresees a $1 trillion market up for grabs in China's food industry.
paulmozur	692703682245345280	2016-01-28T13:40:02	Alibaba's Joe Tsai argues retail sales going against grain of economic deceleration, says Alibaba sales growth decoupling from China economy
paulmozur	692694439031132160	2016-01-28T13:03:18	SctLivingston Yep, Alibaba gets a boost by taking spending away from bricks+mortar. Still find it odd investors treat Baba as China proxy.
paulmozur	692690999387230208	2016-01-28T12:49:38	Well as bad as China's economy/markets might look from abroad. Alibaba earnings beat shows China consumers are still spending...for now.
paulmozur	692688996124774400	2016-01-28T12:41:40	In a sign of how China economic concerns weigh on Baba, Joe Tsai opens call saying structural shift going on, but growth will remain strong.
paulmozur	692573490889768960	2016-01-28T05:02:42	While Trump shows the power of reality TV as politics in US, Taiwan elects a woman whose cat's name is Think Tank. 
paulmozur	692540409633968128	2016-01-28T02:51:15	There have been many unblurred gifs circulating on WeChat for years. Will be interesting if gov't responds to this. 
paulmozur	692533251055960065	2016-01-28T02:22:48	Haha GrabTaxi having some serious live stream issues. First it was playing funky tunes over its execs talking, now video lagging heavily.
paulmozur	692494236743254016	2016-01-27T23:47:46	Just in: Samsung sees "a difficult business environment and slowing IT demand" in 2016.
paulmozur	692372363644657667	2016-01-27T15:43:29	Late at night, when despair seeps into my soul, I tear open Lonely God potato twists, the #1 snack for monotheists. 
paulmozur	692201722282905600	2016-01-27T04:25:25	Those Davos pictures are greatly improved when you replace the words with Mitch Hedberg quotes 
paulmozur	691886216032227328	2016-01-26T07:31:43	Where has the CCP hidden Zhou Xiaochuan? Seems like he hasn't been heard from in months.
paulmozur	691580997020815360	2016-01-25T11:18:53	The Economics of Journalism. 
paulmozur	691561758465531904	2016-01-25T10:02:26	luluyilun Interesting. Haven't looked into it myself. Worth asking wadhwa if other issues could be slowing bitcoin stedda China/GFW...
paulmozur	691554343472930820	2016-01-25T09:32:58	Have to wonder how much China bitcoin production comes from desire to get money out vs. gov't desire for visibility. 
paulmozur	691492371876306944	2016-01-25T05:26:43	jbouie "a stranger who belongs to a category I approve of is trying to get people to stop trolling"  no, stop. live your life :)
paulmozur	690482345829240832	2016-01-22T10:33:14	joshchin Love how the name of the ski resort, General Hill, just drips with local cultural character.
paulmozur	690244990904172544	2016-01-21T18:50:04	Why we picture bombs as black balls with burning wicks. (That's not what they look like.)  
paulmozur	690199075216498688	2016-01-21T15:47:37	ericstryson ishaantharoor ChrisBurkeShay yaffanyc this is rick at the moment 
paulmozur	689742604754268161	2016-01-20T09:33:46	larsonchristina Certainly enough to make huge global changes if anyone there really actually cared.
paulmozur	689736072637485056	2016-01-20T09:07:49	paulmozur If 62 people in fact have 1/2 world's wealth, what % of global wealth do u guess is now attending Davos? 
paulmozur	689733736305262592	2016-01-20T08:58:32	"Davos, where people who have enough money to solve the world's problems talk about spending a little to make it a bit better."
paulmozur	689653313705406464	2016-01-20T03:38:57	And don't forget Taiwan. It seems the fate of all tech-minded Asian tigers to fade away. 
paulmozur	689618016884039680	2016-01-20T01:18:42	There's some kind of pattern here... 
paulmozur	689569297815863296	2016-01-19T22:05:06	Investment in internet start-ups appears to slow in China. paulmozur NYTimes has a look 
paulmozur	689479232821456896	2016-01-19T16:07:13	paulmozur try new ICQ :) 
paulmozur	689330914032132096	2016-01-19T06:17:51	paulmozur uhh, the tencent penguin is an homage to the linux Tux penguin as Pony Ma was a Linux contributor
paulmozur	689320649756557313	2016-01-19T05:37:04	I knew Tencent's QQ was a clone of ICQ, but didn't know their mascot is so similar to Japan retailer Don Quijote's: 
paulmozur	687895017214459905	2016-01-15T07:12:07	Great piece on what ails Taiwan.  President Tsai, please read  In Taiwan, Survivor Mentality Stymies Tech Innovation 
paulmozur	687888269032333312	2016-01-15T06:45:18	laundrmats PicCollage Not sure, but PicCollage one of the few Taiwan startup successes :)
paulmozur	687884543152357376	2016-01-15T06:30:30	The Taiwan way to losing a tech industry: shun youth, protect big companies, focus on costs instead of R&amp;D/branding: 
paulmozur	687851604645548033	2016-01-15T04:19:36	Latest PaulsonInst memo skeptical on China's SOE reforms  
paulmozur	687845583617437696	2016-01-15T03:55:41	lpolgreen MicheleBachmann So if we admit we're always wrong would we still be wrong?
paulmozur	687844780173324289	2016-01-15T03:52:29	Taiwan town builds high-heel shaped church to lure women, or maybe just one giant woman?  
paulmozur	687828010347683840	2016-01-15T02:45:51	As Taiwan heads to the polls this weekend, many wonder where it all went wrong for the tech industry: 
paulmozur	687797073215897600	2016-01-15T00:42:55	As Taiwan's election looms, handwringing over the state of the once mighty tech industry.  via paulmozur
paulmozur	687528338915594240	2016-01-14T06:55:04	Baidu has long faced criticism over its medical ads. Hated rival Zhou Hongyi once attacked them on this... 
paulmozur	683888521548009476	2016-01-04T05:51:44	You can't make this stuff up: Japanese automakers plan "Hinomaru Alliance" to rescue airbag maker Takata タカタ支援「日の丸連合」
paulmozur	687144824160534528	2016-01-13T05:31:07	"It is my wish that dogs pee outside your house every day," and other Urdu insults suitable for every occasion. 
paulmozur	687129756366548993	2016-01-13T04:31:14	What a ridiculous analysis, comparing Hong Kong's candidate screening to New Hampshire and Iowa primaries. Pathetic  
paulmozur	687125942095970304	2016-01-13T04:16:05	NYRB on mapping the wealth/influence of America's richest. Much like what has been done for parts of China politburo 
paulmozur	687121050136633345	2016-01-13T03:56:39	The US pivot in action. This is big news. Philippine Supreme Court Approves Return of U.S. Troops  hernandezjavier
paulmozur	687120133953687552	2016-01-13T03:53:00	Gotta love Japan. Rural train station kept open for one high school student's commute: 
paulmozur	687119901304066048	2016-01-13T03:52:05	PaulCarsten Physical confrontation is so rare in China, I'm just glad the newspaper of the land is all over this important story.
paulmozur	687117489780555776	2016-01-13T03:42:30	I hear he was also speculating in the Renminbi.  
paulmozur	686907742502649856	2016-01-12T13:49:02	Last time they did this it did not go well for Microsoft in China... 
paulmozur	686809232012873729	2016-01-12T07:17:35	Note to my bosses :) 
paulmozur	686461615764406273	2016-01-11T08:16:17	Daya Bay nuclear power plant near Hong Kong says it had a minor, level zero incident leading to what it describes as a safe reactor shutdown
paulmozur	686450916233318400	2016-01-11T07:33:46	I feel like the wind has been knocked out of me - I was not ready for this. RIP Bowie.
paulmozur	686446364759199744	2016-01-11T07:15:41	When I was a desperately insecure 15-year-old in North Carolina, Bowie was totemic. What I heard: be campy, have fun, and fuck everyone else
paulmozur	686447240232042496	2016-01-11T07:19:10	tomorrow in buzzfeed: 29 teens who didn't know who david bowie was
paulmozur	686445739233284096	2016-01-11T07:13:12	The passing of a great who taught us to be our own weird selves. Is there life on Mars?   
paulmozur	685699286001033216	2016-01-09T05:47:04	$30 bln tech fund cites supply side policies, but designed to prop up weak cos. Supply side new China econ catchall? 
paulmozur	685657873565794304	2016-01-09T03:02:30	Chinese law says if EFFECTS of crime are in China, it is punishable.   crehage  
paulmozur	685649513843920896	2016-01-09T02:29:17	May be a sign of new stimulus. China creates a $30 bln fund to support electronics industry amid factory closures: 
paulmozur	685417044779507712	2016-01-08T11:05:32	HeathaT mgerrydoyle McLainSean BaldingsWorld PBOC announces switch to the gold standard, ban on shareholding. That would fix it...
paulmozur	685411840164106240	2016-01-08T10:44:51	mgerrydoyle I'm too busy mismanaging my personal life on weekends to cover China mismanaging their markets :)
paulmozur	685411306006904832	2016-01-08T10:42:44	So....will there be a rate cut or some kind of move by the PBOC in the next few hours. If not, then maybe on Sunday? Who needs weekends.
paulmozur	685373408465436673	2016-01-08T08:12:08	Lovely read and a reminder there were once louder voices pushing to restrict state control of the economy: 
paulmozur	684645031899074560	2016-01-06T07:57:50	JoshTANoble Well it may take a while to get there. In the meantime Erguotou remains as affordable as ever.
paulmozur	684644068140257281	2016-01-06T07:54:00	What would it have to hit for Yanjing beer to be as cheap in dollar terms as it was in 2005? 
paulmozur	684447416431566849	2016-01-05T18:52:35	In China, Microsoft Faces New Antitrust Inquiry - NYT being a moral pigmy re china doesn't seem to have helped msft 
paulmozur	684300531393667072	2016-01-05T09:08:55	Dalian Wanda of China May Buy Majority Stake in Legendary Entertainment  brooksbarnesNYT and me
paulmozur	684373852332421120	2016-01-05T14:00:16	China revisits a 2014 antitrust investigation of Microsoft. By paulmozur 
paulmozur	684309982037192705	2016-01-05T09:46:28	paulmozur "We investigate all monopolies that haven't received NDRC approval fairly."
paulmozur	684309617543909377	2016-01-05T09:45:01	Comes after Microsoft says it will alert users of state-sponsored attacks and despite huge cooperation with gov't. 
paulmozur	683928169934532609	2016-01-04T08:29:17	Which means all that dollar denominated SOE debt gets a lot more expensive.  
paulmozur	682544598170783745	2015-12-31T12:51:27	Ridiculous. New grocery store impressing the neighborhood by sanding paint dust onto the fruit+vegetables. jasons 
paulmozur	682521005051478017	2015-12-31T11:17:42	Incontrovertible proof that Xi is up on the hottest new apps and gadgets. 
paulmozur	682520330318049280	2015-12-31T11:15:02	CRTejada Seriously, that desk was huge. Big enough that Japan and South Korea probably have some kind of territorial claims on it.
paulmozur	682518453073252353	2015-12-31T11:07:34	Both phones require Manute Bol's wingspan to reach from his desk chair. 
paulmozur	682519112036290560	2015-12-31T11:10:11	Whew. Pop the champagne! suilee
paulmozur	682518467329789952	2015-12-31T11:07:37	In TV address Xi Jinping quickly hits on Tianjin blasts, Shenzhen slide, terrorism, supercomputers, handshake with TW press Ma+mil parade.
paulmozur	682517894371086336	2015-12-31T11:05:21	Xi Jinping addresses the country on New Year, with not one, but two red phones on his desk. HK, Macau and Taiwan compatriots get a shout out
paulmozur	682514219082903553	2015-12-31T10:50:44	Crossing fingers this doesn't ruin my New Year's Eve by actually being newsworthy....  
paulmozur	682202847874805763	2015-12-30T14:13:28	Imagine if western multinational tried to build a factory on a sacred Chinese site.... 
paulmozur	682122685250273281	2015-12-30T08:54:56	30% bigger than all other statues for the 30% he got wrong. 
paulmozur	681735811663048704	2015-12-29T07:17:38	CRTejada globaltimesnews Haha I meant you. The GT, like myself and the US gov't, seems to have no policy against doing stupid shit. :)
paulmozur	681732047375745024	2015-12-29T07:02:40	CRTejada globaltimesnews Doesn't this violate your policy of not Tweeting stupid shit?
paulmozur	681731185215680512	2015-12-29T06:59:15	Retweeting because globaltimesnews is all up in there. 
paulmozur	681422238189371393	2015-12-28T10:31:36	You'd think this flight would have long been in operation. 
paulmozur	680329108023279616	2015-12-25T10:07:53	An an alternative to the Queen's speech, may we suggest listening to Alan Bennett read from his diary instead 
paulmozur	677991472436645888	2015-12-18T23:18:58	The perfect way to watch Star Wars is dubbed in Japanese. No more bad writing plus the feel of samurai epic. 
paulmozur	677968722238271488	2015-12-18T21:48:34	This is what I wrote about the old Star Wars. It anticipates what I think of the new one. 
paulmozur	676749352598044672	2015-12-15T13:03:13	Volunteers for China's World Internet Congress memorize the Wifi password: HéX'!iIi9O0l¬¬åü–-≠qQππµµå™3ªUpQq0¬1984 
paulmozur	676208408765296640	2015-12-14T01:13:42	jamesplloyd Travelex: taking away Taiwan's political autonomy and your financial autonomy all at one convenient airport counter.
paulmozur	676205886617067521	2015-12-14T01:03:41	Nice gratuitous political stand made by Travelex. Forex stalls across the region agree Taiwan is a part of China: 
paulmozur	675968340611985408	2015-12-13T09:19:45	jeffreycarr right but pretty sure Facebook was there last year and Google and Twitter could send reps if they wanted to.
paulmozur	675963311033335808	2015-12-13T08:59:46	jeffreycarr Apparently. I thought most major U.S. cos. were invited...any word on which unfriendly companies are getting snubbed?
paulmozur	675962315649499140	2015-12-13T08:55:49	Double the discussion topics w/ celebrity guest Xi Dada! New animated classic explains China's World Internet Conf: 
paulmozur	675953225477017601	2015-12-13T08:19:42	jeffreycarr Closer to 3 years ago, but don't think that's what this is about. Honestly a bit perplexed by the continued rejections.
paulmozur	675948193746690048	2015-12-13T07:59:42	China's World Internet Conference calls for an "interconnected world shared+governed by all." Yet NYTimes excluded for 2nd straight year.
paulmozur	674897772378587136	2015-12-10T10:25:42	Quite the headline. Explosion = Firecracker in trashcan. Manhunt = Police seeking. 
paulmozur	674857214801088512	2015-12-10T07:44:32	Forget Star Wars, I'm all about Teenage Mutant Ninja Turtles 2. Maybe they should merge the two franchises: 
paulmozur	674569165429174272	2015-12-09T12:39:56	Holy shit. The buyer of the only-one-made Wu Tang album is the sociopath pharma CEO. RZA, make the album public! 
paulmozur	674570057209413632	2015-12-09T12:43:29	Lu Wei uses Clinton's phrase "nailing jello to the wall" to claim Beijing cant do what it does: control the Internet 
paulmozur	674407374669541376	2015-12-09T01:57:02	In China's O2O tech, today's 'unicorns' risk becoming tomorrow's 'unicorpses' 
