williamsmjw	726131420360523778	2016-04-29T19:29:56	Japan can't cremate all its dead people fast enough--so relatives park bodies at "corpse hotels."  via Reuters
williamsmjw	726081070073040897	2016-04-29T16:09:51	Some nice forensic reporting here from Reuters_Bergin 
williamsmjw	726007770886103040	2016-04-29T11:18:35	VIDEO: A day in the life of an Islamic State fighter -  
williamsmjw	725810781628039168	2016-04-28T22:15:49	In response to Reuters report last month. Here's the original story:    
williamsmjw	725542271471464448	2016-04-28T04:28:52	Congratulations to RohdeD, levinsonc w/ Reuters for winning the 2015 Joe and Laurie Dine Award!  OPCAwards
williamsmjw	725642011542454273	2016-04-28T11:05:11	Congrats to Bob Considine Award winners: Reuters team David Lague, pjmooney, Koh Gui Qing, (1/2)  OPCAwards
williamsmjw	725740006640340992	2016-04-28T17:34:35	.BassamKhabieh awarded with the Robert Capa gold medal from the opcofamerica for this work  
williamsmjw	725753049252286466	2016-04-28T18:26:25	Read the original Reuters story that inspired the legislation, "Helpless &amp; Hooked."  
williamsmjw	725367885145735168	2016-04-27T16:55:55	Here's the Reuters investigative team's first podcast: Gaming the SAT  via Reuters
williamsmjw	725098637727043585	2016-04-26T23:06:01	German foreign intelligence chief forced out: sources  
williamsmjw	724954358723567616	2016-04-26T13:32:42	The swan song of IngrassiaReuter (fixed) | Inside Google's push to shape the rules of the driverless road  …
williamsmjw	724953305965858816	2016-04-26T13:28:31	The swan song of @IngrassiaReuters: Inside Google's push to shape the rules of the driverless road  SpecialReports
williamsmjw	724764277173805056	2016-04-26T00:57:23	Exclusive: SWIFT network says aware of multiple cyber fraud incidents 
williamsmjw	723592148508106752	2016-04-22T19:19:46	"Biggest intervention by a US president in the politics of a Western democracy since the end of the Cold War" 
williamsmjw	723332002901049344	2016-04-22T02:06:03	Exclusive: Beijing auditions foreign agencies to polish China brand  
williamsmjw	723282787457859584	2016-04-21T22:50:29	Also recall the executive formerly known as Prince  from rob1cox Reuters
williamsmjw	723161689424719872	2016-04-21T14:49:17	Exclusive: Egyptian police detained Italian student before his murder - sources  via specialreports
williamsmjw	722866940847472640	2016-04-20T19:18:03	53,671 people downloaded an old SAT booklet before collegeboard reused it:  
williamsmjw	722933906874437632	2016-04-20T23:44:09	We've identified new security flaws in the SAT that make the test vulnerable to cheating in the USA specialreports 
williamsmjw	722796966774575104	2016-04-20T14:40:00	A close look at the war in Yemen: Guerrilla war tests military ambitions of big-spending Saudis  via SpecialReports
williamsmjw	722796344356634624	2016-04-20T14:37:32	Our new exclusive on the SAT: U.S. students took tests that had been online before exam day.  Reuters CollegeBoard
williamsmjw	720986484476485633	2016-04-15T14:45:47	Chk out the new HP for   Loving what our edit teams in China, India, Japan, UK and US are doing with it already.
williamsmjw	720989535165919232	2016-04-15T14:57:55	As recently as Thursday, Russian navy ships were running supplies to Latakia. Russia's "draw down" in Syria 
williamsmjw	720984189533859841	2016-04-15T14:36:40	To get an idea of why US and UAE looking at new push against al Qaeda in Yemen, read our story from this week: 
williamsmjw	720983711571972096	2016-04-15T14:34:46	Exclusive: U.S. considers supporting new U.A.E. push against al Qaeda in Yemen  Reuters
williamsmjw	720976869781282816	2016-04-15T14:07:35	Israeli military struggles with growing clout of Religious-Zionists  via SpecialReports
williamsmjw	720732553355911168	2016-04-14T21:56:45	There's a new link between Platinum Partners &amp; the NYC police corruption investigation:  w nateraymond josephax
williamsmjw	720288452936269826	2016-04-13T16:32:04	From ldelevingne | Platinum Partners hedge funds are hot -- maybe too hot for big money  via SpecialReports
williamsmjw	720281094390693888	2016-04-13T16:02:49	Platinum Partners has made $2.6B for investors but the story behind the returns can be ugly:  
williamsmjw	719884018003513346	2016-04-12T13:44:59	Exclusive via ReutersLJucca - Bank of Italy inspects Bank of China offices in 'River of Money' probe  via Reuters
williamsmjw	719718852171587585	2016-04-12T02:48:40	SpotifyStatus Service down. What's the deal
williamsmjw	719520195619000320	2016-04-11T13:39:17	Drug smuggling, the Italian mafia &amp; a Dutch florist - read SchererSteve 's great yarn, edit by robinson Rwoods101 
williamsmjw	719517339574607872	2016-04-11T13:27:56	The Assad Files: Capturing the secret documents that tie the Syria regime to mass torture, killings by bentaub91 
williamsmjw	718528638061277184	2016-04-08T19:59:11	US wants to crush Qaeda in Yemen. Here’s how it made it stronger &amp; richer. specialreports  
williamsmjw	718506509987143680	2016-04-08T18:31:15	⚡️ "‘Robin Hood’ al Qaeda: How militants win over the people" Reuters yarabayoumy Noah_Browning GhobariMohamad 
williamsmjw	718422173623435264	2016-04-08T12:56:08	Latest investigation on how AQAP has emerged richer &amp; stronger in Yemen war - w/ Noah_Browning &amp; GhobariMohamad 
williamsmjw	718273818284933122	2016-04-08T03:06:37	Trip down memory lane: A little house of secrets on the Great Plains: Cheyenne, Wyoming.   via Reuters
williamsmjw	718192122642493440	2016-04-07T21:42:00	Arizona House bans reporters who won’t consent to background checks. 
williamsmjw	718184376396341248	2016-04-07T21:11:13	⚡️ "What you need to know: The pension crisis in Puerto Rico" by NickPBrown of Reuters 
williamsmjw	718166976573665280	2016-04-07T20:02:04	The lesser-known crisis in Puerto Rico: $43.2B in unfunded pension debt:  by specialreports 
williamsmjw	718070700477702144	2016-04-07T13:39:30	Great Knight Ridder pre-Iraq war team reunited as John Walcott joins  JonathanLanday and Warren Strobel at Reuters: 
williamsmjw	718110187345674241	2016-04-07T16:16:25	From NickPBrown in San Juan: Puerto Rico's impoverished pensions complicate island's debt crisis  SpecialReports
williamsmjw	718067164406800384	2016-04-07T13:25:27	Welcome to Reuters, Tom! 
williamsmjw	717783049216372736	2016-04-06T18:36:29	Argus stake sale to produce dozens of millionaire journalists  via Reuters
williamsmjw	717356975932067841	2016-04-05T14:23:25	⚡️ "The Migration Machine -  A fortress of fences" by Reuters - selamgkidan's twitter moment guide to our latest:  
williamsmjw	716935494119112704	2016-04-04T10:28:36	How Europe built a new fortress of fences. Check out our new graphic  via specialreports 
williamsmjw	716262059332276224	2016-04-02T13:52:37	Exclusive: U.S. weighs ramping up deployment of special forces to Syria 
williamsmjw	715884564439117824	2016-04-01T12:52:35	Egypt blocked Facebook's Internet service after FB refused to spy on citizens.  via yabutaleb7 Reuters josephmenn
williamsmjw	715676910517370881	2016-03-31T23:07:26	ICYMI: This is the real Putin and his lady friends story of today 
williamsmjw	715673900420567042	2016-03-31T22:55:29	Erdogan's censorship comes to DC. Turkish guards try to block 3 journalists from covering speech. w/ idreesali114 
williamsmjw	715571614851530752	2016-03-31T16:09:02	Asian test-cram industry use  to harvest test material: “All the detailed material is there.” 
williamsmjw	715554590335377408	2016-03-31T15:01:23	Our latest Reuters on the women in Putin's orbit: The property manager and Putin's friends.  stephengrey jc_stubbs
williamsmjw	715542675257212928	2016-03-31T14:14:02	Where's the lane? Self-driving cars confused by shabby U.S. roadways:  
williamsmjw	715529118431973376	2016-03-31T13:20:10	Shabby roads confound self-driving cars  
williamsmjw	715217495452311552	2016-03-30T16:41:53	Why does the CollegeBoard recycle SAT tests? Read the FAQ from the Reuters investigation. 
williamsmjw	715199512914976769	2016-03-30T15:30:26	The Associated Press entered a formal cooperation with the Nazi regime in the 1930s 
williamsmjw	715149968999366656	2016-03-30T12:13:34	Exclusive: Russia, despite drawdown, shipping more to Syria than removing - m_tsvetkova 
williamsmjw	714828063268278272	2016-03-29T14:54:25	“Cartel-like” test prep companies in China have created a massive cheating problem for the SAT  via qz
williamsmjw	714824599117148160	2016-03-29T14:40:39	If you or your kid are taking the SAT, read Reuters series on security flaws in the test. Part 2:  CollegeBoard
williamsmjw	714824230546841600	2016-03-29T14:39:12	If you or your kid are taking the SAT, read Reuters series on security flaws in the test. Part 1:  CollegeBoard
williamsmjw	714553201777840128	2016-03-28T20:42:13	Here is CollegeBoard's response to today's Reuters investigation of SAT security breakdowns in Asia. 
williamsmjw	714531666685865984	2016-03-28T19:16:39	How Asian test-prep companies quickly penetrated the new SAT  via SpecialReports
williamsmjw	714531532631703552	2016-03-28T19:16:07	College Board gave SAT tests that it knew had been compromised in Asia  via SpecialReports
williamsmjw	713027096046489601	2016-03-24T15:38:01	From Russia with love: why the Kremlin backs Trump  by A_Osborn for Reuters
williamsmjw	712985847214317572	2016-03-24T12:54:07	Exclusive: most realDonaldTrump fund investments lost money in 2015/16 but he's unfazed:  
williamsmjw	712775973549305857	2016-03-23T23:00:09	Exclusive: U.S. to charge Iran in cyber attacks against banks, New York dam - sources 
williamsmjw	712677586120404994	2016-03-23T16:29:12	Egypt's supply minister tackles our special report on corruption in wheat industry  via specialreports
williamsmjw	711725181312565248	2016-03-21T01:24:41	The latest from stecklow on ZTE: U.S. to offer China’s ZTE 'temporary relief' on export curbs: official  Reuters
williamsmjw	711566985189072897	2016-03-20T14:56:04	The plot thickens.... Cyber expert disappears after comments on Bangladesh central bank heist  via Reuters
williamsmjw	710827334845259777	2016-03-18T13:56:57	My story on how UK company formation agents fuel fraud and what their regulator doesn't do about it 
williamsmjw	710647963828232192	2016-03-18T02:04:12	jackshafer Nice piece, Jack. I prefer to call it "stadium editing." Admit to being a perp.
williamsmjw	710641490666647556	2016-03-18T01:38:29	New politico: The NYTimes vs. the Sandersistas 
williamsmjw	710636516779892736	2016-03-18T01:18:43	Exclusive: DOJ probes allegations that Tiversa lied to FTC about data breaches in extortion plot.  via Reuters
williamsmjw	710504842171539458	2016-03-17T16:35:29	New fallout fm "Helpless &amp; Hooked" series: Commission calls for urgent action to save drug-affected babies  Reuters
williamsmjw	709886632955142144	2016-03-15T23:38:57	Latest from stecklow on China's ZTE: Stock to resume trading Wednesday morning: source  via Reuters
williamsmjw	709831534937681920	2016-03-15T20:00:00	New from the Reuters polls  
williamsmjw	709829723086569472	2016-03-15T19:52:48	Ahead of today's primaries, support for realDonaldTrump surges near 50% in our poll.  
williamsmjw	709803078539747328	2016-03-15T18:06:56	U.S. agency pushes reforms to protect drug-dependent babies after Reuters uncovered child deaths 
williamsmjw	709703613380165632	2016-03-15T11:31:41	Baking bad: This is the story of Egypt’s dirty wheat.  via specialreports 
williamsmjw	709487941832347648	2016-03-14T21:14:41	Update from Oklahoma police on McClendon death: He was driving 88 mph ahead of crash in 50 mph zone.  Reuters
williamsmjw	708999327637577729	2016-03-13T12:53:06	Here's the original investigation into how Abbott profited from a drug that didn't have Indian government approval: 
williamsmjw	709019455981023232	2016-03-13T14:13:05	Bangladesh bank says hackers tried to steal $951 million 
williamsmjw	709002131907465220	2016-03-13T13:04:15	India just banned the Abbott drug reuters exposed here: U.S. pharma giant profits as combination drugs flood India 
williamsmjw	708494672105181184	2016-03-12T03:27:47	抗議達賴喇嘛的佛教組織「雄登」解散 - BBC 中文网 根據全球各地抗議騷擾達賴喇嘛的佛教組織網站聲明說，將取消了他們的抗議活動並且宣佈解散。 
williamsmjw	708443679837593600	2016-03-12T00:05:10	iron_emu McNeill_Tweets jersey_janet We expect much greater precision from our data team Reuters.
williamsmjw	708380957368311808	2016-03-11T19:55:55	In Brazil, a new victim of microcephaly. Mothers abandoned by the fathers of their stricken babies. via ReutersTV
williamsmjw	708367884112826368	2016-03-11T19:03:59	Aubrey McClendon was to have dinner w/ Vicente Fox in OC. The shale visionary never showed. His final days &amp; deals: 
williamsmjw	708361772978274305	2016-03-11T18:39:42	Special Report: The final days and deals of Aubrey McClendon  via Reuters
williamsmjw	708333530749603841	2016-03-11T16:47:28	Dalai Lama on decision to end protests against him: Reuters article 'very helpful'  Reuters 
williamsmjw	708349499698257920	2016-03-11T17:50:55	And here's the original investigation into the China-backed cult harassing DalaiLama.  
williamsmjw	707680883566710785	2016-03-09T21:34:05	From Mike Pell and jschney 
williamsmjw	706377492127424512	2016-03-06T07:14:52	Read our coverage of ZTE that led to probe: … + … + …
williamsmjw	706178362503471104	2016-03-05T18:03:36	Here's stecklow's piece on the ZTE sanctions: U.S. Commerce Dept. to place restrictions on ZTE Corp  via Reuters
williamsmjw	706171351984435200	2016-03-05T17:35:44	USA hits China's ZTE in response to 2012 investigation by stecklow reuters 
williamsmjw	706162469048340480	2016-03-05T17:00:27	Chesapeake's McClendon honored in Oklahoma waterfront ceremony  via Reuters
williamsmjw	705439884366864384	2016-03-03T17:09:09	Latest from duffwilson on the opioid epidemic. 
williamsmjw	705264016248205316	2016-03-03T05:30:19	McClendon remembered as energy 'visionary' despite controversy  via Reuters
williamsmjw	705172525966229505	2016-03-02T23:26:46	Exclusive: Koch brothers will not deploy funds against Trump during primaries, by michelleconlin 
williamsmjw	705100809458085888	2016-03-02T18:41:47	Awesome scoop from ErnestScheyder! Exclusive: Texas fund EMG halts new deals with indicted McClendon  via Reuters
williamsmjw	705084540860174340	2016-03-02T17:37:09	by Brian Grow jschney jersey_janet annadriver johnshiffman OilSheppard Jcmcrthur CMollenkamp mikeerman1 
williamsmjw	704814224170680320	2016-03-01T23:43:00	Ex Chesapeake CEO McClendon indicted on charges of rigging land prices. This Reuters story put the Feds onto him. 
williamsmjw	704777308024995840	2016-03-01T21:16:19	kind of amazing, no? Bin Laden called for Americans to rise up over climate change  via Reuters
williamsmjw	704672637352611843	2016-03-01T14:20:23	Exclusive: China to lay off five to six million workers, earmarks at least $23 billion  via Reuters
williamsmjw	703640126937759745	2016-02-27T17:57:33	"If I were American, I'd vote Donald TRUMP...God bless him!" tweets co-founder of French far-right Nat'l Front party 
williamsmjw	703654463525916672	2016-02-27T18:54:32	Rouhani, moderates make big gains in Iran polls: early results 
williamsmjw	702877047807315968	2016-02-25T15:25:21	Why Donald Trump has a 90 percent chance of winning the Republican nomination 
williamsmjw	702618846377545728	2016-02-24T22:19:21	The Reuters Migration Machine series, the Twitter Moments version: 
williamsmjw	702508722346704896	2016-02-24T15:01:46	The Migration Machine makes billions of dollars from war and deprivation. Can Europe stop it?  via SpecialReports
williamsmjw	702223715912691713	2016-02-23T20:09:15	Maybe the rivals of realDonaldTrump should practice with the new Reuters app. 
williamsmjw	702217566769385473	2016-02-23T19:44:49	Senators push protections for opioid-dependent parents, infants  via Reuters
williamsmjw	700902433715789824	2016-02-20T04:38:56	beijingscribe guardiannews last month, yes. Here's the Reuters  story: 
williamsmjw	700891323109396481	2016-02-20T03:54:48	Didn't Reuters break this week's ago? 
williamsmjw	700799517889703936	2016-02-19T21:49:59	Exclusive: Common mobile software could have opened San Bernardino shooter's iPhone  via Reuters
williamsmjw	700704279083008001	2016-02-19T15:31:33	SPECIAL REPORT: Labor brokers accused of illegally profiting off foreign workers.  
williamsmjw	699996318484275200	2016-02-17T16:38:22	Exclusive: Radioactive material stolen in Iraq raises security fears 
williamsmjw	699793961334902785	2016-02-17T03:14:16	Christi Herganes (or is it Hergains?) you're my hero.   CristiHegranes
williamsmjw	699794037184839682	2016-02-17T03:14:34	And the joke he told JoanBiskupic about his own conception.... 
williamsmjw	699653789700075520	2016-02-16T17:57:17	Oh dear. Team Jeb forgot to renew , so Trump bought it. The site now forwards to Trump's site.
williamsmjw	699228920290344961	2016-02-15T13:49:00	Exclusive: Samples confirm Islamic State used mustard gas in Iraq - diplomat  via Reuters
williamsmjw	697871515220582400	2016-02-11T19:55:09	Here's the Reuters report that Kremlin critic Navalny cites in Putin lawsuit: Son-in-law lifted by huge state loan. 
williamsmjw	697870896082636800	2016-02-11T19:52:42	Kremlin critic Navalny files lawsuit against Putin, citing Reuters investigation. 
williamsmjw	697267900416159748	2016-02-10T03:56:36	Exclusive: In boost to self-driving cars, U.S. tells Google computers can qualify as drivers 
williamsmjw	696701008114806784	2016-02-08T14:23:59	The World Health Organization's critical challenge: healing itself by KKelland  SpecialReports
williamsmjw	696700602240364544	2016-02-08T14:22:22	Exclusive: U.S. athletes should consider not attending Olympics if fear Zika - officials  via Reuters
williamsmjw	696098022040739840	2016-02-06T22:27:55	wow 
williamsmjw	696096625169670144	2016-02-06T22:22:22	Exclusive via JosephMenn: Top cybercrime ring disrupted as authorities raid Moscow offices -   Reuters
williamsmjw	695666538339246080	2016-02-05T17:53:22	What gun-control headlines mean for gun-industry bottom lines:  via specialreports 
williamsmjw	695658300260614144	2016-02-05T17:20:38	Special Report: Obama owns stocks in gun makers. Do you?   via byPeterEisler MacMutual Reuters
williamsmjw	695428738066960384	2016-02-05T02:08:26	After Reuters reveals State Dept whitewashed human traffic reports: Law being drafted to reform trafficking ratings 
williamsmjw	695426942665756672	2016-02-05T02:01:18	The long arm of China - Mainland police admit they have the three missing Hong Kong booksellers  via Reuters
williamsmjw	695420134849007616	2016-02-05T01:34:15	Surprised by Japan's shift to negative interest rates? So were most of the BOJ board. Deep insight by LeikaKihara. 
williamsmjw	695259023260676097	2016-02-04T14:54:03	Exclusive: Burundi rebels say they were trained by Rwandan military - U.N. experts  via michellenichols Reuters
williamsmjw	694950357047316480	2016-02-03T18:27:31	The financially literate robinrespaut tackles the NFL: Rams gone, St. Louis stuck with stadium debt.  via Reuters
williamsmjw	693153960404848642	2016-01-29T19:29:16	Exclusive: EgyptAir mechanic w/ISIS ties suspected of planting bomb that brought down Russian jet. Reuters 
williamsmjw	692922859530903552	2016-01-29T04:10:58	BOJ shocks markets with negative rates move 
williamsmjw	692824624514625536	2016-01-28T21:40:37	Welcome back, Lauren! 
williamsmjw	692714537754193920	2016-01-28T14:23:10	Campaigning in style: Bush blew through his warchest 
williamsmjw	692401477088837632	2016-01-27T17:39:10	This is great news for the WSJ! (and auspicious that you are already lobbying for more space) 
williamsmjw	692131538947956740	2016-01-26T23:46:32	LandersWSJ Hi Peter. Can you post a picture of that?
williamsmjw	691033902803197952	2016-01-23T23:04:55	If you're snowed in &amp; want to something sobering to read--here's a story about firms pouring $$ into stock buybacks 
williamsmjw	690627113108434944	2016-01-22T20:08:29	Exclusive from NicholaGroom: California gas leak spotlights shoddy regulation of aging storage wells  via Reuters
williamsmjw	690621437166665728	2016-01-22T19:45:56	Ten deaths later, another Takata recall.  
williamsmjw	690238651058503680	2016-01-21T18:24:53	The mystery of the cost/benefit analysis in such decisions is a recurring theme in police and intelligence actions. 
williamsmjw	689877193653022720	2016-01-20T18:28:34	Someone should tell the Rt Hon. Pitts that this is what dictatorships, authoritarian regimes make journalists do. 
williamsmjw	689855647169392640	2016-01-20T17:02:57	Exclusive: KPMG withdraws 9 years of audit opinions on CFTC over accounting error - documents  via Reuters
williamsmjw	688584578362163200	2016-01-17T04:52:11	Exclusive: Obama pardons Iranians charged with sanctions violations. Great work by yjtorbati &amp; joel_schectman 
williamsmjw	688506562495836160	2016-01-16T23:42:10	How U.S.-Iran prisoner swap drama unfolded in fits and starts  via Reuters
williamsmjw	688374772795756544	2016-01-16T14:58:29	Hostages freed in al Qaeda hotel attack  via Reuters
williamsmjw	688105493416415232	2016-01-15T21:08:28	US House opens inquiry into deaths of drug-exposed newborns in response to Reuters series  DuffWilson JohnShiffman
williamsmjw	686980733051793409	2016-01-12T18:39:04	John Edwards among lawyers vying for lead role in Volkswagen suit:  
williamsmjw	685624512138850305	2016-01-09T00:49:56	Seasonal labor helps sustain a struggling American tradition 
williamsmjw	685467816162684928	2016-01-08T14:27:17	Trump sleeps in his own bed every night, commuting to campaign trail via jet. Will it hurt him? 
williamsmjw	685277542161334272	2016-01-08T01:51:12	Policy advisers to China's central bank pushing for a quick, sharp yuan devaluaton.   petesweeneypro
williamsmjw	685231105914482688	2016-01-07T22:46:41	Reuters goes inside the Oregonstandoff where a rattling door gets militia rifles at the ready:  via ReutersTV
williamsmjw	685175354219085825	2016-01-07T19:05:09	Big job Reuters in London: Financial Services Editor for Europe/Middle East/Africa. 
williamsmjw	684827252815597570	2016-01-06T20:01:55	California prison costs are up even as inmate numbers decline:  from RobinRespaut
williamsmjw	684709289831829504	2016-01-06T12:13:10	Winter swimming club in Siberia gathers young &amp; old who share a love of bracing cold water   
williamsmjw	682725248429461505	2016-01-01T00:49:18	My first contribution to Special Reports--on the "money-go-round" created by stock buybacks.  via SpecialReports
williamsmjw	682613689803878400	2015-12-31T17:26:00	Repeating from last night because social media. Microsoft didn't warn email users of China hacking, ex-staff say.  
williamsmjw	682610707020386305	2015-12-31T17:14:09	A truly sad day for journalism as McClatchyDC’s foreign bureaus shut for good. 
williamsmjw	682584789111697410	2015-12-31T15:31:10	“Some might think that once you flee China, you are free. But you are never free.” 
williamsmjw	682214278041071617	2015-12-30T14:58:53	New data analysis from Reuters Mo Tamman &amp; ewstephe GOP still hasn't won over Hispanic, young voters 
williamsmjw	682214324933271552	2015-12-30T14:59:04	The Price of Dissent: China controls dissidents abroad through relatives back home  via SpecialReports
williamsmjw	682208315884105728	2015-12-30T14:35:11	This is how Beijing infiltrates Uighur exile communities – from the Americas to Australia:  
williamsmjw	682208696386994176	2015-12-30T14:36:42	Our latest on the Putin family's wealth: Putin's son-in-law boosted by $1.75 billion Russian state loan  via Reuters
williamsmjw	681519136665669633	2015-12-28T16:56:38	Four Afghans spent nearly 5 additional years in Gitmo due to Pentagon obstruction. 1 of 2  
williamsmjw	681521554304286720	2015-12-28T17:06:15	Special Report: Pentagon thwarts Obama's effort to close Guantanamo  via Reuters
williamsmjw	680238395134754816	2015-12-25T04:07:26	Exclusive: Islamic State sanctioned organ harvesting in document U.S. says was seized in raid  via Reuters
williamsmjw	680106300345323520	2015-12-24T19:22:32	How the State Department is watering down its human-rights reports. Highlights of work of JasonSzep mattspetalnick 
williamsmjw	679758371566698496	2015-12-23T20:19:59	A Mexican town &amp; an H2B visa broker are keeping the troubled US carnival industry alive.  micarosenberg @MeganTwohey
williamsmjw	679757432277446656	2015-12-23T20:16:15	Rickety rally: This interactive shows how today's bull market is built on share buybacks:   KarenBrettell TimAeppel
williamsmjw	679722736311140352	2015-12-23T17:58:23	How a former carnival fire-eater emerged as a major player in the U.S. immigration visa game...  via SpecialReports
williamsmjw	679720317023985664	2015-12-23T17:48:46	Corporate USA's share-buyback binge leaves workers out of the equation. TimAeppel KarenBrettell  SpecialReports
williamsmjw	679676879972913152	2015-12-23T14:56:10	U.S. lifted Uzbekistan's human-rights ranking as cotton field abuses continued.  via Reuters
williamsmjw	679450353549586433	2015-12-22T23:56:02	The latest from duffwilson &amp; johnshiffman on opioid-exposed newborns. 
williamsmjw	679374734249824256	2015-12-22T18:55:33	Exclusive: Which seven big investment banks in the UK paid just $30 million tax in 2014.  
williamsmjw	679390550299144192	2015-12-22T19:58:24	Exclusive: Why the State Dept inflated Oman's grade in the annual U.S. human-trafficking report.  via Reuters
williamsmjw	679335884664213504	2015-12-22T16:21:11	Our investigation of the China-backed Buddhist sect in a global effort to discredit DalaiLama - the 2 minute video. 
williamsmjw	679034709704384512	2015-12-21T20:24:25	China's use of Buddhist sect to discredit Dalai Lama pays off in UK. MP accuses govt of "kowtowing."  via Reuters
williamsmjw	678976252468985856	2015-12-21T16:32:08	Reuters' @YannisBehrakis has been chosen by guardian as photographer of the year. See why:  
