PRyan	725720309287010307	2016-04-28T16:16:19	Great to be with so many millennials at GUPolitics Town Hall. RyanAtGU 
PRyan	725494205792018432	2016-04-28T01:17:52	Paul Ryan asks millennials to give GOP a chance  via journalsentinel
PRyan	725382533551132672	2016-04-27T17:54:07	The GOP is looking for the next generation of community leaders. Learn more ⇨  LeadRight2016
PRyan	723588841039355905	2016-04-22T19:06:37	Janna &amp; I send warm wishes to our friends and neighbors for a joyous Passover celebration.
PRyan	723287733217566721	2016-04-21T23:10:08	The new speaker hopes the agenda will...turn Republicans into a 'proposition party' →  via PowerPost
PRyan	723188993219764224	2016-04-21T16:37:46	Happy NationalHighFiveDay! 
PRyan	722954983335956480	2016-04-21T01:07:54	LSSC 
PRyan	722954972078452736	2016-04-21T01:07:51	LSSC 
PRyan	722954959864602624	2016-04-21T01:07:48	LSSC 
PRyan	722757982556020737	2016-04-20T12:05:05	BREAKING... I'm still not running for president: 
PRyan	722228225443831810	2016-04-19T01:00:01	TaxDay 
PRyan	722148788253667328	2016-04-18T19:44:22	That is correct. 
PRyan	722054834493464576	2016-04-18T13:31:02	Enjoyed speaking to a group of young professionals in Clinton on Saturday. 
PRyan	721690448088186881	2016-04-17T13:23:05	Had a great time cheering on the Janesville Jets in the playoffs.  Go Jets! 
PRyan	721491831016579072	2016-04-17T00:13:51	Great to be in Clinton for the 1st District Caucus today. 
PRyan	721054561134321665	2016-04-15T19:16:18	It was good to be in Tulsa a few weeks ago, had a great tour of tulsaeducare → 
PRyan	719969999679528960	2016-04-12T19:26:38	My statement on 2016: 
PRyan	717841487908708352	2016-04-06T22:28:42	“I wanted the opportunity to make a difference in my community." – Mario from Pueblo, CO. ⇨  LeadRight2016
PRyan	717779414759641088	2016-04-06T18:22:02	We must stand strong with Israel, our most important ally in the Middle East.  
PRyan	717524059303583744	2016-04-06T01:27:21	Israel is our indispensable ally in the the war on Islamic terror: 
PRyan	715279672691539968	2016-03-30T20:48:57	Today we have a safety net that catches people falling into poverty, we need one that lifts people out of poverty. 
PRyan	714870160054751232	2016-03-29T17:41:42	By getting government out of the way, we can empower communities to better fight poverty on the front lines. 
PRyan	713051434590347264	2016-03-24T17:14:44	Have you heard of the GOP’s LeadRight2016 initiative? Learn more ⇨
PRyan	712752013902217216	2016-03-23T21:24:57	Paul Ryan Calls for Respect Amid Divisive GOP Primary  via nbcnews
PRyan	712381029332324353	2016-03-22T20:50:47	Welfare reform worked well in ‘96. But that was just one program. We have dozens of others that need to be reformed. 
PRyan	712041736789475329	2016-03-21T22:22:33	America has no better friend than the state of Israel. Show you stand with them:  
PRyan	712026281303474177	2016-03-21T21:21:08	We need to take our principles, apply them to the problems of the day &amp; give people solutions. ⇨  via 620wtmj
PRyan	711944130075742208	2016-03-21T15:54:42	Where You Lead, Others Will Follow. The GOP is training new leaders, get involved ⇨  LeadRight16
PRyan	711749489070055424	2016-03-21T03:01:16	Great game for @BadgersMBB! On to the Sweet16! OnWisconsin MarchMadness
PRyan	711681010853740544	2016-03-20T22:29:10	Great day for volleyball in Wisconsin Dells. 
PRyan	710881705448570881	2016-03-18T17:33:00	This isn’t about the nominee. It’s about the principle. Americans deserve to have a say:  
PRyan	710521308849823744	2016-03-17T17:40:55	We need to take our conservative agenda to the country &amp; show Americans how we will fix our nation's problems: 
PRyan	710087746065440769	2016-03-16T12:58:06	Americans deserve to have a voice in the selection of the next Supreme Court justice:  
PRyan	709858987051646977	2016-03-15T21:49:05	.Kenosha_News: Ryan, local Republicans highlight GOP’s growing influence 
PRyan	709469977913532416	2016-03-14T20:03:18	SHINE Medical will be opening a new facility in WI01. Great to see jobs coming to Janesville →  via channel_3000
PRyan	708335675955879938	2016-03-11T16:56:00	Iran’s behavior is only getting worse. Demand tougher action on Iran:  
PRyan	707660053197819905	2016-03-09T20:11:19	The Reagan family is in our thoughts and prayers.  
PRyan	707643083945603073	2016-03-09T19:03:53	We need to change the definition of success on fighting poverty. 
PRyan	707277894008107008	2016-03-08T18:52:45	House Speaker Ryan tasked with healing GOP in contentious year ➪  via TribLIVE
PRyan	706872589440983040	2016-03-07T16:02:13	Congress has an obligation to defend against a president pushing for a radically altered court: 
PRyan	706142325240676352	2016-03-05T15:40:24	Great to visit with CollegeRepublicans from my alma mater MiamiUniversity at CPAC2016 
PRyan	706133815903821825	2016-03-05T15:06:35	Solutions for combating poverty lie with local communities via WashTimes:  CPAC2016
PRyan	705904373952593920	2016-03-04T23:54:52	Showing the UWEauClaire Blugolds how many Championship rings the Vikings have at CPAC2016 
PRyan	705899962819809281	2016-03-04T23:37:20	Time to empower people, not government in war on poverty via OppLives  CPAC2016
PRyan	705867289565011968	2016-03-04T21:27:30	Had a few extra mins at CPAC2016 so... SpeakerSelfie with UWMadison College Republicans. 
PRyan	705507064685142018	2016-03-03T21:36:06	Let’s get the conversation going. Share with us your ideas for how we can fight poverty.  CPAC2016
PRyan	705498349080879104	2016-03-03T21:01:28	Did you miss Speaker Ryan at CPAC2016? Catch up here: 
PRyan	705478320272453632	2016-03-03T19:41:53	Thanks for having me! CPAC 
PRyan	705459086465355776	2016-03-03T18:25:27	CPAC2016 
PRyan	705458499485114368	2016-03-03T18:23:07	CPAC2016 
PRyan	705456633833463809	2016-03-03T18:15:42	CPAC2016 
PRyan	705456175937101825	2016-03-03T18:13:53	CPAC2016 
PRyan	705454176097144833	2016-03-03T18:05:56	Getting ready to get started at CPAC with carriesheffield. Tune in! 
PRyan	705445249041178624	2016-03-03T17:30:28	Tune in at about 1pm for a discussion on fighting poverty at CPAC2016. You can follow along here: 
PRyan	705172208130379776	2016-03-02T23:25:30	Looking forward to the discussion on expanding opportunity tomorrow at CPAC 
PRyan	704735450292944896	2016-03-01T18:29:59	Our party does not prey on people's prejudices. We appeal to their highest ideals. This is the Party of Lincoln. 
PRyan	704709958588350464	2016-03-01T16:48:41	Americans deserve to have a voice in the selection of the next Supreme Court justice.  
PRyan	704088198725537792	2016-02-28T23:38:02	Joined JCats2013's Roundtable to discuss our agenda project in the House, the direction of our country and more ⇨ 
PRyan	703598589440819200	2016-02-27T15:12:30	Great night with great friends. 
PRyan	703066026154532864	2016-02-26T03:56:17	Conservatives will continue to drive a positive agenda that unites the country. Commit to electing a GOP president. 
PRyan	702687903252611072	2016-02-25T02:53:46	We won't jeopardize our security over a campaign promise. Join us as we fight to stop the President's unlawful plan. 
PRyan	702634439109709824	2016-02-24T23:21:19	Looking forward to joining CPAC to talk about restoring upward mobility &amp; restoring the American Idea. 
PRyan	702186017047109632	2016-02-23T17:39:27	The President's plan to close Gitmo is not only reckless, but illegal. Stand against it:  
PRyan	701855711433768960	2016-02-22T19:46:56	"ACU has long played a critical role in advancing the conservative movement" says PRyan. We agree! CPAC tcot 
PRyan	701509088820092928	2016-02-21T20:49:34	Big bball day for the Ryan family. 
PRyan	700453466112659457	2016-02-18T22:54:54	Tell President Obama to abandon any plan to transfer terrorists from Gitmo to American soil:  
PRyan	700089449871470592	2016-02-17T22:48:26	We can’t afford the President’s massive energy tax. Sign the petition to say no:  
PRyan	699982782634795008	2016-02-17T15:44:35	It was an honor to be back at Craig High School in Janesville. You're part of the family to me. STORY ⇨ 
PRyan	699643532248752128	2016-02-16T17:16:31	The President wants to raise the cost of gas by $0.25 a gallon. Tell him the middle class is being taxed enough: 
PRyan	698887603978969088	2016-02-14T15:12:44	I was glad johndickerson brought up the very important issue of poverty at the GOPDebate last night. It's a fight we must win.
PRyan	698172780441964545	2016-02-12T15:52:16	2016 is our opportunity to get America back on track. Commit to electing a GOP president:  
PRyan	697996175018979328	2016-02-12T04:10:30	We can’t afford to have HillaryClinton or BernieSanders in the White House.Add your name:  
PRyan	697993316441460737	2016-02-12T03:59:09	Hillary and Bernie represent a third-term of President Obama's failed progressive agenda. DemDebate 
PRyan	697987863972081665	2016-02-12T03:37:29	We need leaders who are honest about the realities we face. DemDebate 
PRyan	697981001365090304	2016-02-12T03:10:13	House GOP will continue to drive a positive agenda that unites the conservative cause &amp; the country – by expanding opportunity. DemDebate
PRyan	697971706435084288	2016-02-12T02:33:17	While Dems divide the country, we’re putting forth positive solutions to tackle our nation’s challenges. DemDebate 
PRyan	697816855780712448	2016-02-11T16:17:57	The middle class is being taxed enough. Sign to say no to the President’s energy tax.  
PRyan	697204215685455872	2016-02-09T23:43:33	The President’s budget is a liberal manual to grow the federal government at the expense of hardworking taxpayers. 
PRyan	696742543212412928	2016-02-08T17:09:01	Paul Ryan has a plan to fix the GOP, pegobry says, and it's pretty good:  
PRyan	695999923360284672	2016-02-06T15:58:07	As we honor Reagan's legacy, let’s renew our commitment to restoring the American Idea. 
PRyan	695366398189506562	2016-02-04T22:00:43	In 2016, the Republican party will be the party of ideas. 
PRyan	695266992455024640	2016-02-04T15:25:43	To quote William Wallace in Braveheart, we have to unite the clans ⇨ 
PRyan	695039183031762945	2016-02-04T00:20:29	House Speaker Ryan Ramps Up Outreach to Conservative Groups  via WSJ
PRyan	695020873754005505	2016-02-03T23:07:43	We can build a ConfidentAmerica by applying our founding principles to the challenges of today. 
PRyan	694715189455917058	2016-02-03T02:53:03	Thanks RightNowWomen for a great event &amp; for all you do to support Republican candidates across America. RightNOW 
PRyan	694619306735333378	2016-02-02T20:32:02	Today the House will vote to override the President’s Obamacare veto. Add your support.  
PRyan	693949671455203328	2016-02-01T00:11:09	Time to turn the tide on the failed policies of this administration. Say you're w/ us:  
PRyan	693099087286145025	2016-01-29T15:51:14	Speaker Ryan's birthday is today. Sign the card to wish him a happy birthday!  
PRyan	692807744122937344	2016-01-28T20:33:32	ICYMI: Highlights from KempForum16 
PRyan	692763937163612160	2016-01-28T17:39:28	We must be tougher on Iran. Tell the President to hold Iran accountable:  
PRyan	691690559052890113	2016-01-25T18:34:14	Help us wish Speaker Ryan a happy birthday. Sign the card!  
PRyan	691621657258033152	2016-01-25T14:00:27	VIDEO highlights from kempforum16  
PRyan	690994611574042624	2016-01-23T20:28:48	Taking advantage of a beautiful Wisconsin day. 
PRyan	690577452964409344	2016-01-22T16:51:09	Ideas are inspirational. Ideas are unifying. As conservatives, we need to win converts. 
PRyan	690222714603343872	2016-01-21T17:21:33	Despite Iran illegally testing ballistic missiles, the Obama admin lifts economic sanctions. Hold Iran accountable: 
PRyan	689878205801590784	2016-01-20T18:32:36	We're putting together a bold agenda to build a ConfidentAmerica - we will focus on: 
PRyan	689575768637206528	2016-01-19T22:30:49	We must prevent a nuclear Iran. Tell the Obama administration to hold Iran accountable.  
PRyan	688881830813126656	2016-01-18T00:33:21	The status quo isn't good enough. Say you're with us in our work to build a more ConfidentAmerica at home &amp; abroad: 
PRyan	688583234947518464	2016-01-17T04:46:51	Proud of packers, proud to be from Wisconsin. gopackgo
PRyan	688471300000628736	2016-01-16T21:22:03	As health care costs continue to rise, the American people deserve better. Support Obamacare’s repeal: 
PRyan	688088275551150080	2016-01-15T20:00:03	Let's get back to our founding principles and restore a ConfidentAmerica. Join us:  
PRyan	687730048783269888	2016-01-14T20:16:35	A good read from washingtonpost about how the House is getting turned into an election-year think tank. 
PRyan	687713327628324865	2016-01-14T19:10:09	The answers to poverty will not come from bureaucrats in Washington. It comes from people on the ground.KempForum16 
PRyan	687653966713335808	2016-01-14T15:14:16	Stand with Speaker Ryan and add your name to support Obamacare’s repeal:  
PRyan	687382334941847552	2016-01-13T21:14:54	Our conservative vision will reignite the American Idea. Say you’re with us.  
PRyan	687289355640135680	2016-01-13T15:05:26	Thanks newtgingrich. Excited to make 2016 about ideas and solutions. 
PRyan	687109805459271681	2016-01-13T03:11:58	We can do better than the failed policies of this administration. Say you’re with us.  SOTU 
PRyan	687105163170021377	2016-01-13T02:53:31	SOTU 
PRyan	687099285381496833	2016-01-13T02:30:09	SOTU 
PRyan	687098927708041217	2016-01-13T02:28:44	SOTU 
PRyan	687098694173364224	2016-01-13T02:27:49	SOTU 
PRyan	687098562086318080	2016-01-13T02:27:17	SOTU 
PRyan	687017602384793605	2016-01-12T21:05:35	We care about opportunity, upward mobility. We care about every person in this country. 
PRyan	686994565379796992	2016-01-12T19:34:02	Tonight the President will lay out his agenda. Weigh in on what matters to you.  SOTU 
PRyan	686970818082025473	2016-01-12T17:59:40	It’s not enough to think gov’t is going to take care of this. We all need to get involved. 
PRyan	686688113889030145	2016-01-11T23:16:19	While Dems defend the status quo, the GOP is offering new ideas to fight poverty. KempForum16 
PRyan	686676266804756480	2016-01-11T22:29:14	Instead of measuring inputs, we need to measure success by results. How many people are we helping out of poverty. 
PRyan	686648947419529218	2016-01-11T20:40:41	ICYMI: Paul makes the case for a conservative agenda that helps lift people out of poverty on FaceTheNation. 
PRyan	686626587639439360	2016-01-11T19:11:50	Takeaways from KempForum16: 
PRyan	685914950414561280	2016-01-09T20:04:02	Paul Ryan pushes Republicans to make poverty an issue 
PRyan	685872167314165760	2016-01-09T17:14:02	"We need lower, flatter tax rate, fairer regulation, and spending control in Washington" JohnKasich KempForum16 
PRyan	685885786936492032	2016-01-09T18:08:09	Don’t minimize; customize. Take the money we’re spending &amp; direct it to homegrown solutions. Design aid to fit a person’s needs.KempForum16
PRyan	685852531415748608	2016-01-09T15:56:00	Our “policies are created by people who never spent a day poor” - GovMikeHuckabee KempForum16 povertyawareness 
PRyan	685870346113802240	2016-01-09T17:06:48	"Free Enterprise is the only system that makes the poor richer without making the rich poorer" - marcorubio 
PRyan	685873748512239616	2016-01-09T17:20:19	We need to empower people &amp; communities successfully fighting poverty. KempForum16  
PRyan	685867172606914560	2016-01-09T16:54:11	The answer to poverty isn’t the money in Washington. It’s the people in our communities. KempForum16 
PRyan	685864430899445760	2016-01-09T16:43:17	Looking forward to it, marcorubio. KempForum16 
PRyan	685863569884364800	2016-01-09T16:39:52	Thanks RealBenCarson for joining us! KempForum16 
PRyan	685859271406387200	2016-01-09T16:22:47	Let’s focus on jobs, education, community, and accountability. KempForum16  
PRyan	685846499188695041	2016-01-09T15:32:02	The second panel at KempForum16 is about to start → Tune in now 
PRyan	685839997161857025	2016-01-09T15:06:12	“Education should be about children learning not the economic interest of adults”  JebBush KempForum16 education 
PRyan	685839574984187904	2016-01-09T15:04:31	We as a country are not winning the war on poverty, and we conservatives have something to offer. KempForum16 
PRyan	685829038758297600	2016-01-09T14:22:39	“I believe that the real answer to poverty is not government but the private sector” - RealBenCarson KempForum16 
PRyan	685828704535212033	2016-01-09T14:21:19	.ChrisChristie: "Government takes a meat axe to this problem, it needs a scalpel" KempForum16 PovertySolutions
PRyan	685830904581877760	2016-01-09T14:30:04	Let’s get the conversation going on how we can fight poverty and expand opportunity in America. KempForum16 
PRyan	685822899043840000	2016-01-09T13:58:15	"It’s a new day for the Republican Party, and the conservative movement" - arthurbrooks AEI KempForum16 povertyawareness
PRyan	685825054857367552	2016-01-09T14:06:49	Up next → Our first panel at KempForum16 
PRyan	685824797331304448	2016-01-09T14:05:48	We all believe in the American Idea: The condition of your birth doesn’t determine the outcome of your life. KempForum16
PRyan	685824728079138816	2016-01-09T14:05:31	Rethinking the war on poverty is not about saving money; it’s about saving lives. KempForum16
PRyan	685824330786299905	2016-01-09T14:03:57	Don’t just treat the symptoms of poverty. Get at the root causes. Don’t measure success based on inputs. Measure the results. KempForum16
PRyan	685823606585200641	2016-01-09T14:01:04	We’ve been fighting the War on Poverty for 50 years now. And I don’t think you can call it anything but a stalemate. KempForum16
PRyan	685815457392259073	2016-01-09T13:28:41	Don’t miss an important conversation on poverty. Tune in:  KempForum16
PRyan	685813292036702208	2016-01-09T13:20:05	Looking forward to hosting the KempForum16 on expanding opportunity with my good friend, votetimscott.
PRyan	685809596036939776	2016-01-09T13:05:24	30 minutes until povertyawareness at the KempForum16 AEI kempfoundation InnovateEconomy 
PRyan	685617055933005829	2016-01-09T00:20:18	Prepping for the KempForum16 with the next generation. 
PRyan	685595941399871492	2016-01-08T22:56:24	Let's rethink our approach to fighting poverty. KempForum16  
PRyan	685574324401627141	2016-01-08T21:30:30	We need to take the focus in Washington off intentions and put it on results. KempForum16 
PRyan	685551598903398400	2016-01-08T20:00:12	FF: JohnKasich marcorubio - Eager to have a real conversation on poverty and opportunity at KempForum16.
PRyan	685547886361362432	2016-01-08T19:45:27	FF: CarlyFiorina GovMikeHuckabee – Excited to discuss how to fight poverty with you at KempForum16.
PRyan	685544488190783488	2016-01-08T19:31:57	FF: JebBush RealBenCarson ChrisChristie - Look forward to hearing from you at KempForum16 on expanding opportunity.
PRyan	685524195908939776	2016-01-08T18:11:19	Trillions have been spent, to little effect. Let’s focus on jobs, education &amp; opportunity.KempForum16 
PRyan	685498336464470017	2016-01-08T16:28:34	Looking forward to hosting the KempForum16 on expanding opportunity with my good friend, votetimscott.
PRyan	685266349095055360	2016-01-08T01:06:43	TBT to my 1st campaign w/ my mentor, Jack Kemp.  No issue he was more passionate about than poverty.KempForum16 
PRyan	685119307500634112	2016-01-07T15:22:26	The Hill: Bill gutting Obamacare would save half-trillion over a decade, CBO finds 
PRyan	684905458432348160	2016-01-07T01:12:40	We are getting to work to repeal Obamacare. Add your support.  
PRyan	684866311374155781	2016-01-06T22:37:07	We're going to put forth a bold, pro-growth agenda to give the American people a clear choice in 2016. 
PRyan	684849739930726400	2016-01-06T21:31:16	It’s time the President respect our constitutional rights. Stand against his executive overreach. 
PRyan	683708746388914176	2016-01-03T17:57:22	Congrats to CwoodsonF for an amazing career. An incredible athlete, incredible player and true inspiration on and off the field.
PRyan	682021694077300736	2015-12-30T02:13:37	Help shape our priorities as we head into the new year:  
PRyan	679386136586887168	2015-12-22T19:40:52	We want America to lead again – that is the America we need. 
PRyan	678999593896558593	2015-12-21T18:04:53	We're offering a bold, pro-growth agenda to get people back to work &amp; get wages up. Join us:  
PRyan	678737001340936192	2015-12-21T00:41:26	A packers win is the best early Christmas gift anyone could ask for! GoPackGo
PRyan	678304265639620608	2015-12-19T20:01:53	Let's get back to our founding principles &amp; offer the people a positive agenda in 2016.  
PRyan	676775513269149697	2015-12-15T14:47:10	We are putting together a positive agenda to give the American people a clear choice in 2016. 
PRyan	676522776761638912	2015-12-14T22:02:53	Check out the Ryan for Congress camo hats and show your support.  
PRyan	676201921435279360	2015-12-14T00:47:55	A packers win... Sign of good things to come? I think so! GoPackGo
PRyan	675714187860049920	2015-12-12T16:29:51	As the threat of global terrorism grows, we must stand strong with our allies.  
PRyan	675112613022474241	2015-12-11T00:39:24	America has no better friend than Israel. Show your support:  
PRyan	674713239196999680	2015-12-09T22:12:26	We need to lead on trade to level the playing field for American workers. Say you’re with us: 
PRyan	674311141527560197	2015-12-08T19:34:38	We need to get people off the sidelines &amp; restore an America where everyone can rise.Join us: 
PRyan	674235562363109376	2015-12-08T14:34:19	We need to repeal &amp; replace Obamacare with health care reform that works. Say you're with us: 
PRyan	674049637943218176	2015-12-08T02:15:31	We need to fix our broken tax code to generate growth &amp; job creation. Say you're with us:  
PRyan	674005102412349440	2015-12-07T23:18:33	Obamacare is a costly mistake. It’s time to repeal and replace. Sign the petition: 
PRyan	673578753264611328	2015-12-06T19:04:23	In case you missed it, read Speaker Ryan's ConfidentAmerica speech:  
PRyan	672844881103073280	2015-12-04T18:28:15	We want to see progress and have pride. We want people to believe in the future again. ConfidentAmerica 
PRyan	672811526055714816	2015-12-04T16:15:42	This sums it up! GoPackGo 
PRyan	672574618675318785	2015-12-04T00:34:19	Stand with Paul for a more secure, prosperous, and confident America. Add your name:  
PRyan	672526694683705344	2015-12-03T21:23:53	We want America to lead again. That is the America we need. ConfidentAmerica 
PRyan	672490478823211008	2015-12-03T18:59:59	We want America to be confident again. ConfidentAmerica 
PRyan	672099813589127168	2015-12-02T17:07:37	Happy birthday to one of the green and gold’s finest, AaronRodgers12! GoPackGo
