ReutersFlasseur	706879900431601664	2016-03-07T16:31:16	Euro zone inflation expectation and oil price  
ReutersFlasseur	706879390324547584	2016-03-07T16:29:14	ECB QE one year on   
ReutersFlasseur	704168224741437440	2016-02-29T04:56:02	Leonardo DiCaprio 😭  Oscars 
ReutersFlasseur	703249540984541184	2016-02-26T16:05:30	BoJo vs the Gruffalo  
ReutersFlasseur	695186827683217408	2016-02-04T10:07:10	UK house price/earnings ratio   
ReutersFlasseur	693071542385795072	2016-01-29T14:01:47	Is growth in euro zone bank lending to companies fizzling out?  rossfinley ReutersFlasseur 
ReutersFlasseur	693048794003406848	2016-01-29T12:31:23	but corporate lending growth slows in December... 
ReutersFlasseur	693048498804146176	2016-01-29T12:30:12	Euro zone inflation ticks up in January... 
ReutersFlasseur	692643828600324096	2016-01-28T09:42:12	Spain unemployment drops to lowest level in over four years  
ReutersFlasseur	692472744387203073	2016-01-27T22:22:22	Are we in a bear market?  
ReutersFlasseur	692406970050088960	2016-01-27T18:01:00	French jobless claims, historical trends , by President  
ReutersFlasseur	689768199575977984	2016-01-20T11:15:28	Shell-BG offer in 2 charts   
ReutersFlasseur	689767500209352704	2016-01-20T11:12:41	Graphic courtesy of ReutersFlasseur: Shell, BG share price performance vs oil price  
ReutersFlasseur	689767563375579136	2016-01-20T11:12:57	UK inflation, unemployment, wages &amp; Bank Rate  
ReutersFlasseur	687089399130095616	2016-01-13T01:50:52	Reuters Graphics is hiring a Data Visualization Developer! Apply within: 
ReutersFlasseur	686509326249390080	2016-01-11T11:25:52	David Bowie's legacy endures way beyond his musical talents  Unmack1 AssetBackedSecurities 
ReutersFlasseur	686594274088075264	2016-01-11T17:03:25	A brief history of Bowie's musical success:  
ReutersFlasseur	686450265986174976	2016-01-11T07:31:11	: ( DavidBowie 
ReutersFlasseur	684791281437044736	2016-01-06T17:38:58	Interact with all the nuclear tests since 1945:  
ReutersFlasseur	685138404422631424	2016-01-07T16:38:19	Nuclear North Korea:  
ReutersFlasseur	685441264616091648	2016-01-08T12:41:47	See also this from ReutersGraphics on the status of public sector unions in the U.S.: 
ReutersFlasseur	684685122877165568	2016-01-06T10:37:08	No sign of economy rebalancing in latest China PMIs  MacroScope 
ReutersFlasseur	684674880030248960	2016-01-06T09:56:26	Euro zone business growth picks up in December as firms take on staff: PMI  
ReutersFlasseur	683998958839066624	2016-01-04T13:10:34	Molto bene! Stand-out performance for Italian manufacturing vs rest of Europe  rossfinley 
ReutersFlasseur	671740410767802368	2015-12-01T17:19:28	No longer the worst of times for euro zone unemployment, but still a long way down to go  
ReutersFlasseur	670203412227690496	2015-11-27T11:31:59	Will 8 consecutive quarters with growth in Denmark end with Q3 GDP numbers on Monday  via ReutersGraphics
ReutersFlasseur	670084422130147328	2015-11-27T03:39:10	Reuters is hiring! Looking for an interactive dataviz developer to join the ReutersGraphics team in Singapore.  
ReutersFlasseur	667012009507102722	2015-11-18T16:10:30	Interactive timeline of ParisAttacks:  
ReutersFlasseur	667012631492980736	2015-11-18T16:12:58	From Russia with drugs - IAAF doping scandal interactive:  
ReutersFlasseur	665207977767477248	2015-11-13T16:41:55	Exports giving cold shoulder to Bank of Canada’s Poloz  AnnuBararia ReutersFlasseur 
