HeatherLandy	726045276738322432	2016-04-29T13:47:37	A little quiz to start your weekend: Who said it: Steve Jobs or Anna Wintour? 
HeatherLandy	725658789781868544	2016-04-28T12:11:52	"Here’s where it gets really morbid: positive reactions to a boss’s demise tend to be bigger than negative ones." 
HeatherLandy	725310307778842624	2016-04-27T13:07:07	A former corporate bond reporter's sorrow: There are only two companies left with top-notch AAA credit ratings 
HeatherLandy	725095061046870018	2016-04-26T22:51:48	Maybe not. But it's meaningful to me, especially when I'm wrangling a kid and a cart and a work bag at Whole Foods.  
HeatherLandy	724792423528955904	2016-04-26T02:49:14	Encouragement matters—also, penmanship! 
HeatherLandy	724756979265200128	2016-04-26T00:28:23	Unless the pancakes were served by Prince at the end of a pickup game, I don't know why we are talking about this. 
HeatherLandy	724725998235721728	2016-04-25T22:25:17	Seems hard to believe, but the drilling rigs are gone from the Barnett Shale. 
HeatherLandy	724280174947274752	2016-04-24T16:53:44	When mourning over Prince collides with Earth Day, you get questions like the one I got today: "Mom, is purple rain like acid rain?"
HeatherLandy	723894389789986816	2016-04-23T15:20:46	“Nothing much has changed”: 5,000 years of war, illustrated by great SeymourChwast  Kickstarter 4/26 ChwastAtWar
HeatherLandy	723281592387559428	2016-04-21T22:45:44	Prince Street station, NYC, tonight: 
HeatherLandy	722904431344246785	2016-04-20T21:47:02	Layniac Yes but what a frustrating journey it was!
HeatherLandy	722880699771039746	2016-04-20T20:12:43	ABWashBureau In that case, this one's for you, Rob Blackwell. 
HeatherLandy	722880540605575168	2016-04-20T20:12:06	I kind of have a thing about Alexander Hamilton and the currency and so I wrote a little something about it today 
HeatherLandy	722451707591004160	2016-04-19T15:48:04	Umm....  
HeatherLandy	722405648642781185	2016-04-19T12:45:02	This is the most beautiful text book I've ever laid eyes on... and it's about high yield. I am in heaven.  via qz
HeatherLandy	722400319133609984	2016-04-19T12:23:52	.dikshamadhok has somehow taken a peek into the lives of every working mother I know. I love this. 
HeatherLandy	722261688985239552	2016-04-19T03:13:00	Fabulous essay alert. 
HeatherLandy	722156957939953664	2016-04-18T20:16:50	Silicon Valley’s guru was everything Silicon Valley isn’t 
HeatherLandy	722040789921054720	2016-04-18T12:35:13	I really love my iPhone but I do worry sometimes that it's actively trying to kill me.   
HeatherLandy	721764780583821313	2016-04-17T18:18:28	This stat is just mind-blowing to me. The social/economic implications are enormous. 
HeatherLandy	721697112669470722	2016-04-17T13:49:34	America’s missing wage growth has been particularly cruel to one generation—and it isn’t millennials 
HeatherLandy	719494636109213696	2016-04-11T11:57:43	Proud QZ won "world's best" digital design from the Society for News Design.  Big ups _dlee zseward elankiderman
HeatherLandy	719352395734470656	2016-04-11T02:32:30	The StarTelegram newsroom listens to news of Nixon's resignation in this PVinson1940 Phil Vinson photo from FB. 
HeatherLandy	719493297270571009	2016-04-11T11:52:24	MarcHochstein I know. No one in the article seems worried the kids were drinking, or that they put their exploits on social media. Nuts.
HeatherLandy	719175908607844353	2016-04-10T14:51:12	This is not about going to Europe without a visa. It's about wanting our kids to have a better sense of the world. 
HeatherLandy	719163247472091136	2016-04-10T14:00:54	David Cameron’s tax returns provide a few answers, but also raise many more questions  
HeatherLandy	718805558325878785	2016-04-09T14:19:34	Kindness is not the same as rights. As MBennettSmith notes, "Kindness, like the papacy itself, is fleeting." 
HeatherLandy	718800660767105024	2016-04-09T14:00:06	Experts say this 1955 Citroen was the last car to cause TeslaModel3 level hype stevelevine  
HeatherLandy	718410619830013952	2016-04-08T12:10:13	I seriously love a good inflection point in action. 
HeatherLandy	718151753242435584	2016-04-07T19:01:35	If you think Panama is bad, wait until you hear about Delaware 
HeatherLandy	718137310521528322	2016-04-07T18:04:11	Those who like seeing politicians take bankers to task may still appreciate this particular turning of the tables. 
HeatherLandy	718132666466508800	2016-04-07T17:45:44	Feeling pretty psyched? 
HeatherLandy	718034818676748289	2016-04-07T11:16:55	I am feeling a bit jealous at the moment. These are things that every working mother needs.  via qzindia
HeatherLandy	717730041061384192	2016-04-06T15:05:51	A Silicon Valley startup aims to disrupt the diamond industry, with a little help from LeoDiCaprio diamondfoundry 
HeatherLandy	717752638767501315	2016-04-06T16:35:38	Before you use WhatsApp to plot your overthrow of the global capitalist regime, read this warning from glichfield 
HeatherLandy	717469899656994817	2016-04-05T21:52:08	One upside to discussing Hillary's hair? It makes me feel 17 again—that's how long this has been a national issue. 
HeatherLandy	717383124183752704	2016-04-05T16:07:19	Unlike the secrets exposed by the Panama Papers, big US tax dodging is done in full public view 
HeatherLandy	717343181113847808	2016-04-05T13:28:36	Fun fact: pizza ovens get safety tested with pepperoni pizza because it "has a certain amount of grease in it" 
HeatherLandy	716402035017523200	2016-04-02T23:08:49	One woman's passing shouldn't have this much affect on representation in an industry—but in this case it does. 
HeatherLandy	716297665458343938	2016-04-02T16:14:06	Electric cars... It's all happening... Fascinating to see this trend-in-the-making unfold. 
HeatherLandy	716218596813381632	2016-04-02T10:59:54	This isn’t China: The “Amazon of India” will be Amazon and “Uber of India” will be Uber  
HeatherLandy	715900472347987970	2016-04-01T13:55:48	I'm not a car person. At all. But I have to say, the Tesla Model 3 is totally gorgeous. Photos here: 
HeatherLandy	715892791147171840	2016-04-01T13:25:16	"I felt its power swell, and sometimes it felt good"  
HeatherLandy	715713005019873280	2016-04-01T01:30:52	JillCastilla There can't be a cooler bank lobby in America today.
HeatherLandy	714528818938122241	2016-03-28T19:05:20	mcwm tuning, apparently, is not among the difficulties :-)
HeatherLandy	714528084045795329	2016-03-28T19:02:25	Fun fact: "With no humidity or temperature changes, a guitar in space never needs tuning." 
HeatherLandy	714459222361182208	2016-03-28T14:28:47	JedKolko Continuity ~and~ change
HeatherLandy	713432605320937472	2016-03-25T18:29:22	michaelroston YES.
HeatherLandy	712671067207294977	2016-03-23T16:03:17	This one goes out to all the consultants who've told me about the vacations they've taken on their Starwood points. 
HeatherLandy	712666185951784962	2016-03-23T15:43:54	An actual head of state is using the intentionally stupid campaign slogan from HBO’s “Veep” 
HeatherLandy	712630493330673664	2016-03-23T13:22:04	pmarca Yes, it might. On the other hand, there's also this... 
HeatherLandy	712285033495732224	2016-03-22T14:29:20	Ugh—flashbacks: A growing corner of China’s $2 trillion mortgage market looks a lot like the US subprime bubble 
HeatherLandy	712252748985667584	2016-03-22T12:21:03	Very thought-provoking piece on the global origins of new nationalistic fervor, by ManuBhagavan of Hunter_College 
HeatherLandy	711663105609220096	2016-03-20T21:18:01	JustinWolfers I can see that, but I think it's fascinating to segment this group—just as we long have done for women, Jews, Latinos, etc.
HeatherLandy	711660156086571009	2016-03-20T21:06:17	scullymb Fox perhaps guilty of many things but making my mobile device buzz is not one of them.
HeatherLandy	711654215798628353	2016-03-20T20:42:41	Things I don't want news outlets to noisily alert me about: presidents touching down for scheduled trips; news I don't need to know about
HeatherLandy	711653080991981568	2016-03-20T20:38:11	Things I want news outlets to noisily alert me about: terrorist attacks, surprise election results, news where quick action is advisable.
HeatherLandy	711579021528662017	2016-03-20T15:43:53	nkl lmirani Everything is important in a balanced life. Today, the most important thing I could do is go to brunch w/ family. So I will.
HeatherLandy	710913507454230528	2016-03-18T19:39:22	I don't often spout much opinion here. But this MSFT party is a punch in the gut. This is not a rogue player—it's a major US corporation.
HeatherLandy	710912905886175232	2016-03-18T19:36:59	Are you kidding me?!? MSFT doing unconscious-bias training these days. Great—but first things first, people. 
HeatherLandy	710485615872180224	2016-03-17T15:19:05	Nigeria’s state oil company is missing $16 billion 
HeatherLandy	710307209687781377	2016-03-17T03:30:10	This Cookie Monster/Siri commercial is the best thing I've seen on television in ages.
HeatherLandy	709046902969475073	2016-03-13T16:02:09	It's beautiful and sweet that he saw himself this way—no doubt thousands of musicians didn't see it that way at all. 
HeatherLandy	708767852963209217	2016-03-12T21:33:19	Just saying. 
HeatherLandy	707957205811798016	2016-03-10T15:52:05	The complete guide to writing for Quartz Ideas 
HeatherLandy	707713289845870592	2016-03-09T23:42:51	This is the best internet video I have ever, ever seen. 
HeatherLandy	707217345266262016	2016-03-08T14:52:09	mims I knew qz was the right fit for me when I saw the bathrooms. Picture of Janet Yellen to note ladies, Ben Bernanke for men's. Swoon.
HeatherLandy	707189756950650880	2016-03-08T13:02:31	“We’ve worked with many, many boards over the years and in a lot of cases supported women." Icahn sounds like Trump. 
HeatherLandy	706560796231385090	2016-03-06T19:23:15	ChrisFaile I think "olds" is how they refer to us...
HeatherLandy	706531461264969733	2016-03-06T17:26:41	revitalizeproj SallieKrawcheck Luckily for millennials, they can skip the first step, the mourning. They never wanted/expected that setup.
HeatherLandy	706525813420781569	2016-03-06T17:04:15	I just shudder to think people see 38 as old. Also, I'm not yet over Manning's crushing of NU at Citrus Bowl '97. 
HeatherLandy	706358561484509184	2016-03-06T05:59:39	As both a journalist and a MarkRuffalo fan, I'm sad I didn't see Spotlight sooner—but, like solid reporting, it was worth the wait. Bravo!
HeatherLandy	705824612769271808	2016-03-04T18:37:55	"They had to pore over his old tweets to find…what? That he displayed a degree of impertinence to Jon Stewart?”  
HeatherLandy	705814359474315264	2016-03-04T17:57:11	But would Barclays want to sell to Bob Diamond? 
HeatherLandy	705370685674274816	2016-03-03T12:34:11	If you are a reporter looking at a nonprofit, be sure to check this question on the 990 tax form: 
HeatherLandy	704533700403470337	2016-03-01T05:08:18	fromedome knock 'em dead, dan. we'll miss you!
HeatherLandy	704107925342699520	2016-02-29T00:56:25	Long drive today. Hadn't realized my choice of billyjoel channel on XM would be so polarizing. But sorry, husband—I loved Billy first.
HeatherLandy	703588242000474112	2016-02-27T14:31:23	6) Now you hear elite Republicans blaming the base! As if voters existed to serve party priorities, rather than the other way around!
HeatherLandy	702958469859532800	2016-02-25T20:48:54	In which Lands' End has "learned a lesson in just how conservative its customer base really is." Wow.  via qz
HeatherLandy	702941267152359424	2016-02-25T19:40:32	I challenge anyone to argue w/ case made here: America loves Hillary—but only when she's not asking for a promotion 
HeatherLandy	702905725937319936	2016-02-25T17:19:19	Your heartwarmer for the day. 
HeatherLandy	702513848125890560	2016-02-24T15:22:08	mcwm 
HeatherLandy	702487644417204224	2016-02-24T13:38:00	Signs you've married well: he shares in the school drop-off/pickup duty with you. A truism in any income bracket 
HeatherLandy	701909266890776577	2016-02-22T23:19:44	First of what we hope will be a host of posts about our shared bout w/cancer: HER-2” by Judy Muller/Alison Trope 
HeatherLandy	702137665068490753	2016-02-23T14:27:19	Uber: The greatest labor triumph of the 21st century, or its worst failure? We won't know until it's too late. 
HeatherLandy	702131194633265152	2016-02-23T14:01:36	A really compelling read for men, and for the feminists who love them.  
HeatherLandy	698912144893485056	2016-02-14T16:50:15	Agreed. Unless you are the Onion—in which case, stay fabulous. But really, cheering someone's death? That's vile. 
HeatherLandy	698089182611124224	2016-02-12T10:20:05	The latest innovation in renewable energy is an army of huge, sunken turbines in Scotland's wild seas 
HeatherLandy	698110744592838657	2016-02-12T11:45:46	marcbain_ I'd say a lot more than some has been good. And some has been simply sublime. So glad to work with you! Happy Quartziversary!
HeatherLandy	697812020800786434	2016-02-11T15:58:45	Why men fight. It's a good question with a seriously compelling answer from ThomasPageMcBee at qz. 
HeatherLandy	697761607326236672	2016-02-11T12:38:25	Yeah, I know. You have other news apps. But trust me, you will have way more fun with this one. 
HeatherLandy	697543720187465728	2016-02-10T22:12:37	Twitter earnings look bad but my first thought was this: Is Dorsey wearing a Rick Owens leather?  by alicetruong qz
HeatherLandy	697555959460134912	2016-02-10T23:01:15	He does have experience with contractors. 
HeatherLandy	697544561661501441	2016-02-10T22:15:57	Twitter earnings. TWTR 
HeatherLandy	697486308965416960	2016-02-10T18:24:29	No snark. A considered—and somewhat contrarian—look by sinoceros. 
HeatherLandy	697433071528894464	2016-02-10T14:52:56	"And we’re the fastest-growing enterprise software startup of all time, so…" 
HeatherLandy	696777217909460992	2016-02-08T19:26:48	“It’s not the mistake, it’s how you address it." Waris is truly a class act like no other. HOUSE_of_WARIS 
HeatherLandy	696701708609523712	2016-02-08T14:26:46	We're launching an iPhone app soon. It's a whole new way to experience Quartz. Be the first to hear when it's live. 
HeatherLandy	695676016396619776	2016-02-05T18:31:02	This is like the fashion version of McDonald's discovering all-day breakfast. Something transformative is afoot. 
HeatherLandy	695629050778406912	2016-02-05T15:24:24	You might want to choose your friends based on how they'd regulate Wall Street—but it's not much of a litmus test for choosing a president.
HeatherLandy	695476321460342784	2016-02-05T05:17:31	So good. 
HeatherLandy	695314249027964928	2016-02-04T18:33:29	Hey data journalist friends: I wrote the missing footnote for all your maps of the world.  
HeatherLandy	694237168085176321	2016-02-01T19:13:33	timfernholz has the best piece I've seen on the U.S.-Cuba rum war -- &amp; I wrote a book about it!  via qz
HeatherLandy	693871332166144002	2016-01-31T18:59:51	JohnLegere A small step with huge impact. Breakfast is making the McDonald's turnaround look easy. I've never seen anything like it.
HeatherLandy	693870745001291780	2016-01-31T18:57:31	Didn't yet see Orange is the New Snack, but I bet it's right up there with Homelamb. Sesame Street is the *best*. 
HeatherLandy	693833342089875457	2016-01-31T16:28:54	There's much in here worth arguing with (sign of a good opinion piece, but w/ an opinion I don't happen to share). 
HeatherLandy	693602059065630720	2016-01-31T01:09:52	Their absence would be powerful—but they'd be even more powerful if each gave a speech like PattyArquette in '15. 
HeatherLandy	693444643376250880	2016-01-30T14:44:21	Important things to know before you tie the knot... 
HeatherLandy	692698251510857728	2016-01-28T13:18:27	My hope: Once millennial parents pass the newborn stage, they'll start demanding benefits to balance the rest of it  
HeatherLandy	692389236885032961	2016-01-27T16:50:32	This goes out to all the Gen-Xers out there...  
HeatherLandy	692038939813793792	2016-01-26T17:38:35	The customer really was always right.  
HeatherLandy	692037328139718657	2016-01-26T17:32:11	I've been writing on and observing corporate turnarounds for a long time, and I've never seen anything like this. 
HeatherLandy	691773640862519297	2016-01-26T00:04:23	Reading clairecmc's tweets re. jury duty reminds me of this old piece I wrote. Doubt any of it will be lost on her. 
HeatherLandy	691290010138574849	2016-01-24T16:02:36	from Trump's spokeswoman. 
HeatherLandy	690888002550259712	2016-01-23T13:25:10	Fascinating American history lesson here.  
HeatherLandy	690655899589804032	2016-01-22T22:02:52	At work as at home, men reap the benefits of women's "invisible labor" 
HeatherLandy	690625955795066880	2016-01-22T20:03:53	Nine ways to make your smartphone last the whole blizzard, even if the power goes out 
HeatherLandy	690560399876427776	2016-01-22T15:43:23	Gloria Steinem solves a key parenting issue in under 100 words 
HeatherLandy	689530528500809728	2016-01-19T19:31:03	So interesting to see how/if the migration crisis would filter into fashion. Prada takes a thoughtful approach. 
HeatherLandy	688903383693021184	2016-01-18T01:59:00	Worst thing abt Sean Penn interview (which was mostly excellent): his "sadness" for journalism ignores some truly heroic reporting in Mexico
HeatherLandy	688902208994304004	2016-01-18T01:54:20	Best thing about Sean Penn talking to Charlie Rose on 60 Minutes is that we finally got an interesting interview out of all this.
HeatherLandy	688154770645753858	2016-01-16T00:24:17	jenniavins I can't stop watching that video clip... Dance magic dance!
HeatherLandy	688024068034015232	2016-01-15T15:44:55	I waited years for my kid to reach Labyrinth-watching age. All that time, I could've just invited jenniavins over. 
HeatherLandy	687643616559280129	2016-01-14T14:33:08	Brief but fascinating: The capture of a floating armory and its crew reveals a strange industry on the high seas 
HeatherLandy	687622483365769217	2016-01-14T13:09:10	American pastor accused of hate speech in Uganda is sued in the US. He has pro bono lawyer—but still wants your $. 
HeatherLandy	687307101027188736	2016-01-13T16:15:57	As marcbain_ explains, there was a lot of meaning behind that beautiful marigold 
HeatherLandy	687274417051799553	2016-01-13T14:06:04	If Davos can't boost its own female attendance by more than 1 percentage pt, how can it purport to solve much else? 
HeatherLandy	687086674405363712	2016-01-13T01:40:03	Public service announcement: 
HeatherLandy	686879614380171264	2016-01-12T11:57:16	The downside of socialized medicine. 
HeatherLandy	686716688696381442	2016-01-12T01:09:51	Feels like now is a good time to re-run this feature on the multibllion dollar business with free labor CFBPlayoff 
HeatherLandy	686567587619012608	2016-01-11T15:17:23	The Uber of China is not, in fact, Uber. 
HeatherLandy	686551310959656960	2016-01-11T14:12:42	In which jenniavins perfectly sums up my feelings about this year's Golden Globes. "We are all Jane Fonda." 
HeatherLandy	686529267744681984	2016-01-11T12:45:07	David Bowie wasn't just an incredible artist, but a tech visionary too 
HeatherLandy	686204491578880001	2016-01-10T15:14:34	Lots of good stuff in this one. 
HeatherLandy	686094170138767360	2016-01-10T07:56:11	Before his recapture, El Chapo sat for an interview with Sean Penn, HeatherLandy read it so you don't have to  
HeatherLandy	685508965946519554	2016-01-08T17:10:48	We're starting to see the first signs of a tech slowdown 
HeatherLandy	684850628674351106	2016-01-06T21:34:48	Netflix comes to India—and each could benefit the other  via qzindia
HeatherLandy	684767426148462592	2016-01-06T16:04:11	soledadobrien fmanjoo Oh, it's breaking it, alright...
HeatherLandy	684749054543265792	2016-01-06T14:51:11	The sad thing is, I have seen far worse press releases. 
HeatherLandy	684054557018619905	2016-01-04T16:51:30	OK, plate tectonics is a FREAKING FASCINATING field. I had no idea how cool. Great, deep article on the subject: 
HeatherLandy	682590225378459650	2015-12-31T15:52:46	You've heard much about the hard reality of geography. But geology has an arguably greater influence on geopolitics. 
HeatherLandy	682573611270598656	2015-12-31T14:46:45	Collector's item: the last daily hard copy edition of AmerBanker. Looking forward to a digitally focused 2016. 
HeatherLandy	682584886885105664	2015-12-31T15:31:33	MarcHochstein AmerBanker For auld lang syne...
HeatherLandy	682215175844409344	2015-12-30T15:02:27	Actually, you can make $250,000 and be middle class in America 
HeatherLandy	681857535217909762	2015-12-29T15:21:19	Well of course I would pick a NYFedResearch piece from 2009... It's still highly relevant! (Link in story below) 
HeatherLandy	680421480740462593	2015-12-25T16:14:57	How I loved this all those years ago, and loved sharing it recently with my kid. 
HeatherLandy	680020536953585665	2015-12-24T13:41:44	The most misleading charts of 2015, fixed 
HeatherLandy	679653592178003968	2015-12-23T13:23:38	Top 20 charts on Atlas, by views. Nerdiest most-popular list ever? 
HeatherLandy	679060941313478656	2015-12-21T22:08:39	vogelnet I believe you just gingerbread house shamed me. And deservedly so. Still in awe of your building skills. Happy new year to y'all.
HeatherLandy	677689328701734912	2015-12-18T03:18:21	Not sure when I got so sensitive to it, but now when I see split screens like this, it feels like we can do better. 
