LAAF	725351196609761280	2016-04-27T15:49:36	How are Millennials reshaping philanthropy? Share your views today PhilEnt_Forum ImpactMatters
LAAF	724832040491880448	2016-04-26T05:26:39	A staggeringly gigantic bow wave of individual philanthropy is approaching fast now. PS Go Sandy Weill!  LAAF
LAAF	724653669258387456	2016-04-25T17:37:52	Online education + accountability &amp; collaboration are a powerful combination. For example, noved/JoinPhilU! 
LAAF	723277177752424448	2016-04-21T22:28:11	Elated 2 see tech, nonprofits &amp; local government working together on such a critical issue:  philanthropy
LAAF	722488263911583744	2016-04-19T18:13:19	Please consider supporting inclusion in tech via opportunities like lesbiantech's Edie Windsor Coding Scholarship: 
LAAF	722133302883168258	2016-04-18T18:42:50	My partner bhorowitz on our friend and mentor Bill Campbell.  
LAAF	721129473052008448	2016-04-16T00:13:58	Join StanfordPACS for a conversation about collaboration, tech &amp; a critical soc'l need: global education!  
LAAF	720299032170508288	2016-04-13T17:14:06	Philanthropy at its finest! The Parker Institute for Cancer Immunotherapy will fund "high risk best ideas" 
LAAF	719716271776866304	2016-04-12T02:38:25	Gender diversity leads to "radical innovation" in orgs—compelling evidence via AlexaRoscoe in SSIReview! 
LAAF	718489937289486336	2016-04-08T17:25:24	michaelchatman Honoured 2 be among such great company!
LAAF	718249275285770241	2016-04-08T01:29:06	Advice on practicing high-yield philanthropy from rockstar mulagostarr in SSIReview! 
LAAF	717369287787151361	2016-04-05T15:12:20	Beautiful portrait project of tech in siliconvalley!  inclusion
LAAF	717088619249291269	2016-04-04T20:37:04	my extraordinary &amp; cherished friend, dr. priscilla chan, as founder/ceo of The Primary School - goddess4good 
LAAF	715640923464421376	2016-03-31T20:44:26	My dear friend goddess karliekloss coding student extraordinaire! KodeWithKlossy 
LAAF	715178659317833728	2016-03-30T14:07:34	Must read for entrepreneurs from all sectors! 
LAAF	713892307058106368	2016-03-27T00:56:04	ToddConnor please send your request to my chief of staff, joey gutierrez at joey@laaf.org. Thx!
LAAF	713394244753494017	2016-03-25T15:56:56	Andreessens give $275,000, seek to aid military veterans in tech 
LAAF	713389535497879555	2016-03-25T15:38:14	Exclusive: Andreessens give $275,000, seek to aid military veterans in tech  via USATODAY 
LAAF	713398138829017088	2016-03-25T16:12:25	Thrilled to support VetsInTech HonorInstitute IVMFSyracuseU &amp; commit2vets for serving our veterans! pmarca 
LAAF	712683833712193536	2016-03-23T16:54:01	Mobile giving to charity has increased from 9% to 21% of donors under 40 since 2013! millennials philanthropy
LAAF	712404685445931008	2016-03-22T22:24:47	Nonprofits are the intermediaries between generosity &amp; social change
LAAF	712061138410692611	2016-03-21T23:39:39	What is our theory of a foundation? RockPhilanth's Melissa Berman explains in SSIReview  philanthropy
LAAF	710511057245089793	2016-03-17T17:00:11	Philanthropy is critical 4 most social movements finds BridgespanGroup—provides infrastructure, confidence &amp; time 
LAAF	708388502610644992	2016-03-11T20:25:54	Moved by the generosity of over 50 philanthropists who funded $14M of donorschoose projects on it's BestSchoolDay! 
LAAF	708015424240111616	2016-03-10T19:43:26	Curious about the Election2016 candidates' philanthropy? Check out Chronicle of Philanthropy's analysis: 
LAAF	706958416707588096	2016-03-07T21:43:15	Love this: "Teach girls bravery, not perfection" from GirlsWhoCode's reshmasaujani at TED2016  inclusion
LAAF	704752390193307648	2016-03-01T19:37:18	A beautiful quote by Laura Arrillaga-Andreessen LAAF 
LAAF	706840485571080193	2016-03-07T13:54:38	RobMaharajLONUK Both are great! Giving 2.0 is intended 4 individual philanthropists &amp; Phil U is focused on people working with/4 nonprofits
LAAF	705202015979175936	2016-03-03T01:23:57	Sensational meeting w/ nancikauffman &amp; these 3 exceptional leaders CastillejaNews! 
LAAF	704383190379565056	2016-02-29T19:10:14	Congratulations 2 prattlibrary's CEO Carla Hayden, nominee 4 Librarian of Congress! 
LAAF	703060116669530113	2016-02-26T03:32:48	Delighted that intel is providing such generous support 4 Andreessen grantee code2040!  … tech inclusion
LAAF	702633883813085186	2016-02-24T23:19:06	Thrilled 2 see goddess karliekloss interview my superstar students Divya &amp; Gloria on women in tech! ELLExKLOSSY 
LAAF	701990018273775616	2016-02-23T04:40:37	Best practice: individual &amp; institutional funders should work w/ NPOs 2 determine short-, mid- &amp; long-term success indicators. philanthropy
LAAF	700412805271257088	2016-02-18T20:13:20	"Innovation done right is...a patient process of iteration, evaluation, implementation &amp; scaling up what works" 
LAAF	698930994120753153	2016-02-14T18:05:09	We LOVE love! Celebrate Valentine's Day with philanthropy, whose Greek root is "philanthropos" meaning love for mankind!
LAAF	698232202522402817	2016-02-12T19:48:24	Worship laurawp 4 her incredible leadership code2040 &amp; 4 penning this essential read on inclusive hiring! 
LAAF	697526532437184512	2016-02-10T21:04:19	Culture is critical! Culture's pivotal role in attracting Millennials to work in institutional philanthropy 
LAAF	695375064242368512	2016-02-04T22:35:09	PaceArtTech launches in Menlo Park Saturday! Grab tickets and explore teamLab’s 20 immersive works.  PACEteamLab
LAAF	695328815195807744	2016-02-04T19:31:22	Neuroscience pioneer Marc Tessier-Lavigne will become Stanford’s 11th president on Sept. 1:  
LAAF	694633872298934272	2016-02-02T21:29:55	Women entrepreneurs, apply 2  4 top speakers, pitch slam &amp; cash/tech prizes circularB carolynrodz ElizabethGore
LAAF	694592064554577921	2016-02-02T18:43:47	Online giving grew 9.2% &amp; mobile giving grew 4.5% in 2015!  philanthropy
LAAF	692523863712907264	2016-01-28T01:45:30	.YouTube launches donation cards 2 translate billions of views per day into giving opportunities!  philanthropy
LAAF	692040803036729344	2016-01-26T17:45:59	Philanthropy at its most visionary! gatesfoundation &amp; Britain 2 lower malaria deaths &amp; new cases by 90% by 2030! 
LAAF	691750961786654724	2016-01-25T22:34:16	Opportunity 2 increase openness in curriculum development w/ opensyllabus, from jjkaraganis &amp; stanford's clured 
LAAF	690274983814168576	2016-01-21T20:49:15	Elated 2 see guidestar's redesign &amp; its emphasis on nonprofit results vs. overhead costs!  jacobcharold
LAAF	689271593273430016	2016-01-19T02:22:08	"Everybody can be great because anybody can serve...you only need a heart full of grace. A soul generated by love" philanthropy MLKDay
LAAF	688058134150000640	2016-01-15T18:00:17	.reedhastings announces new philanthropy fund to partner with communities &amp; spread access to education! 
LAAF	686973273045794816	2016-01-12T18:09:26	As a sector we must practice continuous learning &amp; evolution. Thank you, philCEP!  philanthropy
LAAF	685172177071546370	2016-01-07T18:52:31	Mobile giving climbed 45% in 2015 to 1/7 of all online gifts (up from 1/10 in 2014)!  philanthropy
LAAF	685145238285987841	2016-01-07T17:05:28	Appreciate having BarrFdn in good company for this Glasspockets post darrenwalker LAAF Hewlett_Found CalEndow 
LAAF	684489811726487552	2016-01-05T21:41:02	Congrats 2 my superstar former StanfordBiz student Moritz Baier on being recognized in Forbes 30Under30!
LAAF	681845026691899393	2015-12-29T14:31:37	"Shouldn't you put the same amount of effort into your giving as you might for your for-profit investments?" LAAF 
LAAF	681219160077131776	2015-12-27T21:04:38	Looking 4 what 2 read over the holidays? StanfordPACS's p2173 Philanthropy &amp; the Social Economy: Blueprint 2016! 
LAAF	679414954026385408	2015-12-22T21:35:22	.FordFoundation's brilliant darrenwalker on rethinking philanthropy for the 21st century!  
LAAF	678687544989474816	2015-12-20T21:24:54	Many tech startups are using pre-IPO stock to seed a foundation &amp; prioritize philanthropy as a company value 
LAAF	677641727243628544	2015-12-18T00:09:12	Choose openness! Beautiful piece on leadership by ghcorps' Barbara Bush &amp; fleetwoodjmack in SSIReview 
LAAF	676552348752150528	2015-12-15T00:00:24	Philanthropists establish nonprofit open_ai to develop "digital intelligence to benefit humanity" 
LAAF	676519835350654977	2015-12-14T21:51:12	SuzanneDiBianca thank you sensational suzanne!! xxxx
