achorowitz	726080149117087744	2016-04-29T16:06:12	emmaladyrose jessgood dibs on "Writing And Eating" as a memoir title!!
achorowitz	726042353841115136	2016-04-29T13:36:01	Walgreens lists "euphoria" as a potential side effect of medical marijuana 
achorowitz	726010269261029376	2016-04-29T11:28:31	TheStalwart like for mommy bloggers who also dabble in economic policy analysis?
achorowitz	726009226158546944	2016-04-29T11:24:22	Stop calling Trump a political outsider. His success was bolstered by his (and his dad's) powerful political allies 
achorowitz	725962395487735808	2016-04-29T08:18:17	nickpwing is lucia_graves aware that she has a satanist doppelganger?
achorowitz	725673796502470656	2016-04-28T13:11:30	Boehner says Ted Cruz is "Lucifer in the flesh" lolol 
achorowitz	725527223936020485	2016-04-28T03:29:04	In case you were wondering what "rape culture" looks like: 
achorowitz	725389198258221056	2016-04-27T18:20:36	So theknot converted my wedding website into a baby registry w/o asking (and no i'm not pregnant, stop asking MOM) 
achorowitz	725344455751032832	2016-04-27T15:22:49	Aerocles that's how i feel too
achorowitz	725344204986155009	2016-04-27T15:21:49	PSA: there are only 3 more days left to tweet your NSYNC "It's Gonna Be May" jokes
achorowitz	725314937250308096	2016-04-27T13:25:31	The woman card. A powerful tool in Congress when debating abortion matters. 
achorowitz	725291069701799936	2016-04-27T11:50:40	incorrect 
achorowitz	725270358794862592	2016-04-27T10:28:23	bendreyfuss pilates reformer is kind of fun actually
achorowitz	725239043408191488	2016-04-27T08:23:56	Mobute i still can't get over it. i'm never going back to paying copays and $80 for antibiotics because i haven't met my deductible yet.
achorowitz	725235456351305728	2016-04-27T08:09:41	Mobute photo caption is amazing too
achorowitz	723216764474167296	2016-04-21T18:28:08	A girl on the bus next to me just shouted "OMG Jimmy Hendrix died!!" I quit today. Bye.
achorowitz	723173551247781888	2016-04-21T15:36:25	erinruberry are you here??
achorowitz	723134376565837825	2016-04-21T13:00:45	"mathematically eliminated" has to be the nerdiest smack talk ever 
achorowitz	723128560760836096	2016-04-21T12:37:38	TFW you're an astronaut but you're also a dog 
achorowitz	723102381672517636	2016-04-21T10:53:37	Harriet Tubman is victory for women, but let's not forget that it's also a victory for black Americans 
achorowitz	722818479288528901	2016-04-20T16:05:29	jackson didn't believe in paper money. he also had disastrous economic policies. WHY was he ever on the $20??
achorowitz	722818108268814336	2016-04-20T16:04:00	peace out andrew jackson you racist f*ck 
achorowitz	722749823326240768	2016-04-20T11:32:40	Man arrested for crime that most of us have definitely done at some point: filling a "cup for water" with soda 
achorowitz	722748335216533504	2016-04-20T11:26:45	New Yorkers hate Cruz so much that he lost to Ben Carson in some areas 
achorowitz	720212255086886912	2016-04-13T11:29:17	Europe experiencing an NYT pea guac moment after a French chef recommended using creme fraiche &amp; onions in carbonara 
achorowitz	720210204344852480	2016-04-13T11:21:08	this headline was inevitable 
achorowitz	719915553671016448	2016-04-12T15:50:18	AlexJamesFitz ugh spoken like a true member of the nyc media elite
achorowitz	719853726681473025	2016-04-12T11:44:37	Seems legit 
achorowitz	719846450818113536	2016-04-12T11:15:42	1 in 5 of Boko Haram's suicide attacks was carried out by a child (as young as 8) 
achorowitz	719845640314990592	2016-04-12T11:12:29	Only about half of Cruz supporters would vote for Trump if he's the nominee (and vice versa) 
achorowitz	718437788648108032	2016-04-08T13:58:11	I talked about Blankenship's sentencing, UBB &amp; WV a bit on "So That Happened" with dceiver &amp; ArthurDelaneyHP 
achorowitz	718414982199820288	2016-04-08T12:27:33	There is extremely loud construction happening right outside my office and it's also Take Your Child To Work Day. Send help. And booze.
achorowitz	718393823961989125	2016-04-08T11:03:29	unless those families happen to include a gay couple 
achorowitz	718087737425965056	2016-04-07T14:47:12	GrahamDavidA michelle branch is so underrated
achorowitz	718087491891425280	2016-04-07T14:46:14	burn it all down forever  
achorowitz	718081848975470592	2016-04-07T14:23:48	srl probably the candidate whose fans *also* drink too much and get into fights
achorowitz	718080220495003648	2016-04-07T14:17:20	Hillary is kinda the Yankees of politics: extremely successful but the target of intense hatred. Also, great uniforms.
achorowitz	718078644036440064	2016-04-07T14:11:04	Let's at least give Hillary some credit for not taking an SUV to and from the station like Bloomberg did 
achorowitz	718039688330801152	2016-04-07T11:36:16	Can you tell the difference between Donald Trump's skin tone and a Dorito? Take HuffPostUKPics's quiz and find out! 
achorowitz	717646695518117888	2016-04-06T09:34:40	The Daily News editorial board doesn't know the difference between the Fed and the Treasury dept 
achorowitz	717187896365740033	2016-04-05T03:11:33	Does Donald Trump know what Abraham Lincoln did as president? 
achorowitz	717275746432126976	2016-04-05T09:00:38	“You don’t get special credit because your wife likes you" 
achorowitz	715260382571397121	2016-03-30T19:32:18	it's fine, we've only got 2 more days til trump announces the whole thing was just big april fool's joke all along
achorowitz	715257879788294144	2016-03-30T19:22:22	there are not enough gifs of amy schumer drinking wine in the world for this shit
achorowitz	714902401426333696	2016-03-29T19:49:49	*brad pitt voice* what's in the hand??? what's in the handdddd 
achorowitz	713038437922775040	2016-03-24T16:23:05	Once a whiney baby, always a whiney baby  
achorowitz	713037120835887109	2016-03-24T16:17:51	CBC's reaction to sexual assault allegations vs Sony's  
achorowitz	712989866183761920	2016-03-24T13:10:05	Transgender people - in bathrooms &amp; elsewhere - are not a threat to cis people. Statistically, we are a far greater threat to them.
achorowitz	712946525522018306	2016-03-24T10:17:52	same 
achorowitz	712570975150321664	2016-03-23T09:25:34	TIL that Gwyneth Paltrow thinks water has feelings and negativity makes it sad 
achorowitz	712305986594324480	2016-03-22T15:52:35	Donald Trump is slam poetry in human form 
achorowitz	712266333833056256	2016-03-22T13:15:01	joshgreenman I've had this experience at multiple European airports this year. In Munich, no one checked my ticket until I was boarding.
achorowitz	712265305758822400	2016-03-22T13:10:56	How Belgium became a hotbed for terrorism 
achorowitz	712262500121763841	2016-03-22T12:59:47	joshgreenman i've heard from belgian friends that it's been lax even at the airport
achorowitz	710880171298058240	2016-03-18T17:26:55	BuzzFeed jessmisener ugh, Starbucks can go frappe itself
achorowitz	710877985151324160	2016-03-18T17:18:13	So I inadvertently took a photo of a ghost building this weekend 
achorowitz	710870288838365184	2016-03-18T16:47:38	"The goop flight pack has been a long time coming." 
achorowitz	710865685673594881	2016-03-18T16:29:21	One weird trick for keeping female employees from quitting 
achorowitz	710853338385006594	2016-03-18T15:40:17	help i have 207k unread emails
achorowitz	710416191857287168	2016-03-17T10:43:13	HALLELUJAH 
achorowitz	708310790613377024	2016-03-11T15:17:06	me rn: 
achorowitz	708310492952051713	2016-03-11T15:15:55	Drumpf 2016 
achorowitz	707602842312450049	2016-03-09T16:23:58	there but for the grace 
achorowitz	707581543355551746	2016-03-09T14:59:20	An order of Trump steaks cost almost $1000 
achorowitz	707547278748360704	2016-03-09T12:43:11	I see Trump is taking lessons from his good pal Vladimir Putin on how to treat journalists 
achorowitz	707047624226942976	2016-03-08T03:37:44	Rumors that Ted Cruz has friends have been greatly exaggerated. NRO Correction. 
achorowitz	706851505220001792	2016-03-07T14:38:26	Not sure I should brag but I came up with this 
achorowitz	705724991577432064	2016-03-04T12:02:04	raju We should all strive to be as objective as the NYPost when it comes to politics: 
achorowitz	705723637865783297	2016-03-04T11:56:41	Cory443 Also hiring in Australia for those who feel that way!
achorowitz	705723171924795392	2016-03-04T11:54:50	raju I actually think it's a fairly objective description for a race in which frontrunner talks about his penis size during a debate
achorowitz	705720147185684480	2016-03-04T11:42:49	Also hiring a social media person for huffpost uk! 
achorowitz	705719964767035392	2016-03-04T11:42:05	Want to cover this garbage fire of an election from a safe distance? Hiring reporters for HuffPost US to work with me in London. DM for info
achorowitz	705667164246777856	2016-03-04T08:12:17	Happy inauguration anniversary, President Lincoln 
achorowitz	705436510011662336	2016-03-03T16:55:45	Romney criticized Trump for inheriting money from his rich father. I know it's only Thursday but is it OK if I just go home now?
achorowitz	705399239157809152	2016-03-03T14:27:38	sahilkapur the other thing that changed is that Romney isn't running for president. He doesn't need Trump's support anymore.
achorowitz	705395546245173248	2016-03-03T14:12:58	sahilkapur ah, that's a good point. what's mitt even hoping to achieve with this speech is my real question. can't imagine it will do much.
achorowitz	705394402454278145	2016-03-03T14:08:25	sahilkapur immigration/border security is one that comes to mind
achorowitz	705388291147866112	2016-03-03T13:44:08	to be fair to Romney, many of Trump's opinions did 
achorowitz	705378806144634880	2016-03-03T13:06:27	Rage, rage against the dying of the light 
achorowitz	705373587880984576	2016-03-03T12:45:43	The reaction to MHPshow's end that pisses me off the most is MSNBC brass acting surprised. I was there. Melissa isn't inventing this.
achorowitz	705371103749935104	2016-03-03T12:35:50	A exclusive sneak peek of Romney's blistering, anti-Trump speech 
achorowitz	705367749548183552	2016-03-03T12:22:31	Today, a guy who once said he liked being able to fire people will denounce a guy who made his name firing people. Ladies &amp; gents, the GOP.
achorowitz	705359220686897152	2016-03-03T11:48:37	mtracey I mean, it's not like he has policy advisors or anything like that.
achorowitz	705356627612930048	2016-03-03T11:38:19	mtracey He said he supports PP but would defund b/c of abortion. But federal funding for PP doesn't actually go to abortions.
achorowitz	705355107534135297	2016-03-03T11:32:17	mtracey Thanks! Makes sense, though it still doesn't explain his bizarre PP stance.
achorowitz	705353972211687424	2016-03-03T11:27:46	mtracey Right, I meant Trump's. I've never seen much of an explanation from him for why he flipped. Possible I missed it though.
achorowitz	705352572933185537	2016-03-03T11:22:12	mtracey which is?
achorowitz	705351585099022336	2016-03-03T11:18:17	Received a press release for International Women's Day about jewellery because "diamonds are a girl's best friend". Pass the sick bucket.
achorowitz	704681068885098496	2016-03-01T14:53:53	passive aggressive AIM away messages &gt; subtweets
achorowitz	704637125086547968	2016-03-01T11:59:16	Bin Laden making a reference to vermicelli noodles is probably the weirdest thing you'll read this week 
achorowitz	704347897823956993	2016-02-29T16:49:59	"Thomas spoke once... making a one-sentence joke in a 2013 case. The transcript indicates there was laughter." 
achorowitz	703739259203796992	2016-02-28T00:31:28	Please Hillary, when you win do not hurt anyone's feelings  
achorowitz	702864152273002496	2016-02-25T14:34:07	"Do you even have a home, or do you just sleep in the bar booth where you and Matthew McConaughey always chat?" 
achorowitz	702840330157232128	2016-02-25T12:59:27	If you're wondering what kind of America Trump would lead, look no further than how his fans treated @CurlyCrayy 
achorowitz	702837122512920576	2016-02-25T12:46:42	Noam Chomsky says morale lower now than during the Great Depression: "there was a sense of hope that is lacking now” 
achorowitz	702581482817265664	2016-02-24T19:50:53	"People think that because he has a lot of money, he's smart." --GloriaSteinem drops the mic on Trump.
achorowitz	702581061977575426	2016-02-24T19:49:13	When GloriaSteinem had an abortion in 50s, the doc made her promise not to tell anyone his name and to "do whatever I wanted with my life"
achorowitz	702575254573588481	2016-02-24T19:26:08	.GloriaSteinem: "the biggest cause of global warming is forcing women to have children they don't want to have."
achorowitz	702535186785898500	2016-02-24T16:46:55	vaping congressman endorses trump because of course 
achorowitz	702530428180283393	2016-02-24T16:28:01	I used to print and save my AIM convos with boys in middle school and I just found the box again 
achorowitz	702498502367178753	2016-02-24T14:21:09	alexiskleinman thanks for your thoughts &lt;3
achorowitz	702486702800117761	2016-02-24T13:34:16	"Breaking news" now officially refers to just "any kind of news ever" 
achorowitz	702466085807910912	2016-02-24T12:12:20	tbh he's right 
achorowitz	702458900730290176	2016-02-24T11:43:47	Egyptian cops showed up to arrest Ahmed for murder, but discovered he was a baby. He was still convicted/sentenced. 
achorowitz	702455543886180352	2016-02-24T11:30:27	Bernie says his faith informs his politics: "we're in this together. When you hurt, when your children hurt, I hurt" 
achorowitz	702174581575000064	2016-02-23T16:54:00	Rubio also likes to say that getting rid of capital gains taxes will help bartenders like his father. 
achorowitz	702167666283388928	2016-02-23T16:26:31	We've spent entirely too much time talking about voice volume this year 
achorowitz	700706162468003840	2016-02-19T15:39:02	Harper Lee is reportedly dead 
achorowitz	699969624234921984	2016-02-17T14:52:17	ryanbeckwith omg
achorowitz	699877427871379456	2016-02-17T08:45:56	Alternative Sun front page? Amazing cake courtesy of achorowitz 
achorowitz	699881891143532544	2016-02-17T09:03:40	janinegibson jack_sommers i hear their coffee is much better than the one in our office
achorowitz	699638029099651072	2016-02-16T16:54:39	My life has become a series of inadvertently apologizing to inanimate objects.
achorowitz	699630906131247105	2016-02-16T16:26:21	Hi internet! If you could eat at one fancy shmancy restaurant in Paris, which would it be?
achorowitz	699571533086384128	2016-02-16T12:30:25	elongreen you know who else wanted the world to know his struggle?
achorowitz	699220767159013376	2016-02-15T13:16:36	elliotwagland tahiramirza1 chrisapplegate TomChivers same
achorowitz	698918112301817857	2016-02-14T17:13:57	dceiver even better-- I can't watch the debates because the time difference. I am free!!
achorowitz	698479748779892736	2016-02-13T12:12:03	Brogan_Driscoll elliotwagland oh that last one was meant for Wags not you. No such thing as too much brogan xx
achorowitz	698478652225363968	2016-02-13T12:07:42	elliotwagland Brogan_Driscoll isn't it enough that I have to see you in the office every day?? Blimey
achorowitz	698449585656696832	2016-02-13T10:12:12	Brogan_Driscoll problem solved!
achorowitz	563730110399123456	2015-02-06T16:05:06	It is October 2001. Apple’s iPod is about to change music forever. They need a trendy song to promote the device… 
