gwenifill	726208624108929024	2016-04-30T00:36:42	Hey tweeps. Thanks for the love notes. Miss you too &amp; see you soon washingtonweek NewsHour
gwenifill	726184383787364352	2016-04-29T23:00:23	1 hour until tonight's edition of WashWeek! jeffzeleny, llerer, JenniferJJacobs and Indira_L join jdickerson. Tune in on PBS
gwenifill	725402714621005825	2016-04-27T19:14:19	Absolute. 
gwenifill	725365936946044928	2016-04-27T16:48:10	It's amazing that Hastert got away with this for decades because nobody talked, and he only got caught because of a banking law violation.
gwenifill	725364245819473920	2016-04-27T16:41:27	TelePrompter reading is harder than people think.
gwenifill	725302836502913024	2016-04-27T12:37:26	Uh, I believe there is a GOP Senate nominee? 
gwenifill	725098975850840064	2016-04-26T23:07:22	BREAKING: The Revolution is reuniting. Mourning Prince w/ music  BrownMark: The Revolution has a message for you  ”
gwenifill	724576242201145344	2016-04-25T12:30:12	Here's our piece on Puerto Rico from last night, with something very special at the end...
gwenifill	724202815015534592	2016-04-24T11:46:20	Fascinating piece on the "eagerness to declare Prince as something outside of blackness." 
gwenifill	723528675413602304	2016-04-22T15:07:33	Of this we are proud...
gwenifill	723502879131185152	2016-04-22T13:25:03	One of my fave moments ever. 
gwenifill	723334124539416576	2016-04-22T02:14:28	Reading the story I linked to. 
gwenifill	723331279588986880	2016-04-22T02:03:10	"dig if you will the picture..." 
gwenifill	723239995234983936	2016-04-21T20:00:26	"You want to support his revolution? Maybe today you should pay for his music." 
gwenifill	697809908700303360	2016-02-11T15:50:21	PRINCE ROGERS NELSON::PASSPORT PICTURE 2/11/16 
gwenifill	723210998371504128	2016-04-21T18:05:13	
gwenifill	723211466933952512	2016-04-21T18:07:04	Dearly beloved... 
gwenifill	723211909617446912	2016-04-21T18:08:50	Dearly beloved we gather together to get through this thing called GRIEF.  Prince
gwenifill	723080679546707968	2016-04-21T09:27:22	Ayyyyye! 
gwenifill	722827607105003520	2016-04-20T16:41:45	.tnyCloseRead on what $20 would have meant to Harriet Tubman—and what it means for us:  
gwenifill	722491671687131136	2016-04-19T18:26:52	So proud of MalcolmBrabant &amp; NewsHour "Desperate Journey" team on our peabodyaward 
gwenifill	722167137301827584	2016-04-18T20:57:17	This year the Pulitzers are an amazing lot. Diverse, smart, life changing. whatwecando
gwenifill	722159035072380928	2016-04-18T20:25:05	‘Hamilton’ becomes 9th musical to win Pulitzer Prize 
gwenifill	722160252397961216	2016-04-18T20:29:55	Congratulations on recognition for this excellent and important work! WesleyLowery Post series on police shootings 
gwenifill	722061242240745472	2016-04-18T13:56:30	Congratulations to the amazing rochelleriley who writes what she believes, and vice versa. 
gwenifill	721021755565940736	2016-04-15T17:05:57	Yippee 
gwenifill	720215663638282240	2016-04-13T11:42:49	John this says so much about you. 
gwenifill	719991334262685696	2016-04-12T20:51:25	Ecstatic - newshour Desperate Journey series named PeabodyAwards finalist MalcolmBrabant janearraf WmBrangham 
gwenifill	719866681762390016	2016-04-12T12:36:06	Pancake makeup fools em. But maybe that's just me. 
gwenifill	719865430140133376	2016-04-12T12:31:07	This does not mean I am not watching! Hamilnerd macsmom Lin_Manuel CBSThisMorning
gwenifill	719863941896224768	2016-04-12T12:25:12	Because he is not overexposed at all, Lin_Manuel up soon on CBSThisMorning
gwenifill	719711574714232833	2016-04-12T02:19:45	True words 
gwenifill	719541146008084480	2016-04-11T15:02:32	Tonight, KenBurns invites you to see Jackie Robinson hit it out of the park. Begins @ 9/8c. JackieRobinsonPBS 
gwenifill	719321623711522818	2016-04-11T00:30:14	What ‘The Wire’ can teach us about storytelling  
gwenifill	719294244045922308	2016-04-10T22:41:26	I will pretend I know what any of that means. 
gwenifill	719153632428630016	2016-04-10T13:22:41	Bravo ron_fournier          Building a Better Father 
gwenifill	718918722392559616	2016-04-09T21:49:14	Yay 
gwenifill	718433243243028480	2016-04-08T13:40:07	FF the reporters joining gwenifill tonight on WashWeek: JeanneCummings ktumulty mkraju &amp; DoyleMcManus 
gwenifill	718395535741292545	2016-04-08T11:10:17	It’s been 25 years since Anita Hill testified in the Clarence Thomas confirmation hearings. gwenifill’s take: 
gwenifill	718395991741898753	2016-04-08T11:12:06	"We're in the process of 6-putting in the Republican Party. Just bear with us." GrahamBlog on CBSThisMorning just now.
gwenifill	718240032314757120	2016-04-08T00:52:22	Do one thing everyday that brings you joy, blesses the life of someone else and scares you to life!
gwenifill	718207174778818560	2016-04-07T22:41:48	Anita Hill tells gwenifill how she feels about kerrywashington portraying her in the upcoming film Confirmation. 
gwenifill	718192885284368384	2016-04-07T21:45:01	lizzieohreally just did it
gwenifill	718192432815456258	2016-04-07T21:43:14	Watch me tonight with AnitaHill as we talk about HBO film Confirmation. Tonight NewsHour
gwenifill	718155209168568324	2016-04-07T19:15:19	ahhh...covering NYC politics IRememberItWell 
gwenifill	718087934092701696	2016-04-07T14:47:59	or garden variety ignorance.  
gwenifill	717823292137058305	2016-04-06T21:16:24	And many of us are excited to see you there. 
gwenifill	717749356489793536	2016-04-06T16:22:36	Is there a racial ‘care gap’ in medical treatment?  NewsHour gwenifill DorothyERoberts racialbias MedEd race
gwenifill	717742950122323968	2016-04-06T15:57:08	"If you don’t say it, it’ll never get said.” 
gwenifill	717486624347701248	2016-04-05T22:58:36	+1! 
gwenifill	717479887389347840	2016-04-05T22:31:49	Are implicit racial biases among medical students 'taught'? gwenifill speaks to DorothyERoberts pbsnews 
gwenifill	717471213082304513	2016-04-05T21:57:21	gimme 4 minutes (eastern time) and we'll do it again 
gwenifill	717425172194656256	2016-04-05T18:54:24	Excellent rewarded. Congrats Lynette and UMKnightWallace ! 
gwenifill	717382523374944256	2016-04-05T16:04:56	perfect for this campaign. thank you. 
gwenifill	717192363152707586	2016-04-05T03:29:18	At the buzzer! Finally a game worth staying up late for.
gwenifill	717187461324136448	2016-04-05T03:09:50	Ahhhh.... 
gwenifill	717186113471979520	2016-04-05T03:04:28	Notice how when Villanova is leading these announcers call it as a TarHeels deficit? Incredible,
gwenifill	717161073871290369	2016-04-05T01:24:58	Hoops
gwenifill	717144667821834241	2016-04-05T00:19:47	PanamaPapers expose offshore accts of world's powerful. RyleGerard &amp; Shruti Shah of anticorruption w/ gwenifill 
gwenifill	717125409926680577	2016-04-04T23:03:15	Thanks. Head cold! 
gwenifill	717108849765969921	2016-04-04T21:57:27	Send virtual hugs to PoliticsMonday duo tamarakeithNPR &amp; amyewalter for NationalHugANewsPersonDay , then watch em tonight NewsHour
gwenifill	717027233899155456	2016-04-04T16:33:08	2day we celebrate 1of the most important voices in American History. We love &amp; honor Dr Maya Angelou on her born day 
gwenifill	717031188054032384	2016-04-04T16:48:51	wait. we can mute WORDS???  ifonly 
gwenifill	716963596572430336	2016-04-04T12:20:16	We know you made that up. thankyouanyway 
gwenifill	716663776406282241	2016-04-03T16:28:53	What are "superdelegates" and why do they matter? jeffzeleny  explains to gwenifill &amp; the panel on washingtonweek 
gwenifill	716441849913872384	2016-04-03T01:47:02	Ace interviewer meets ace interviewee. 
gwenifill	716275560574500865	2016-04-02T14:46:16	NYT p. 1 with real reporting today on NC bias law, foster care scandal and courts reshaped in the states. Why journalism is not dead.
gwenifill	716272715481669632	2016-04-02T14:34:57	If only the rubble could talk... 
gwenifill	716265938287366144	2016-04-02T14:08:01	Herblock, from 55 years ago (3-19-61), previewing us getting the Presidential vote 10 days later StatehoodSaturday 
gwenifill	716022261212389376	2016-04-01T21:59:44	yeah, I've watched too many fictional conventions too. 
gwenifill	716012348683771908	2016-04-01T21:20:21	darn cute 
gwenifill	715933615830515712	2016-04-01T16:07:30	CheraineS springer Here's the latest! 
gwenifill	715932527605768192	2016-04-01T16:03:10	Vintage! 
gwenifill	715891498215088128	2016-04-01T13:20:08	FF the reporters joining gwenifill tonight on WashWeek: danbalz SangerNYT jeffzeleny JoanBiskupic 
gwenifill	715897321322627072	2016-04-01T13:43:16	Wut. 
gwenifill	715602748016824320	2016-03-31T18:12:45	The only former president, yes. 
gwenifill	715601791052881921	2016-03-31T18:08:56	so...did he just leave his press corps by the side of the road somewhere? 
gwenifill	715575544432222208	2016-03-31T16:24:39	um, he may have done this before. 
gwenifill	715549590498504705	2016-03-31T14:41:31	there are not enough Chuck D references in these debates. :) 
gwenifill	715545061019226113	2016-03-31T14:23:31	be honest: how many of those notes suggested you punch Matt? 
gwenifill	715526128190889984	2016-03-31T13:08:17	I know it's fiction...but.... 
gwenifill	715304138377142272	2016-03-30T22:26:10	You will slay. 
gwenifill	715302828130967552	2016-03-30T22:20:58	What does Donald Trump have that's exploded presidential politics? mckaycoppins weighs in. pbsnews 
gwenifill	715289585694146561	2016-03-30T21:28:21	The Trump phenomenon. Media or message? stuartpstevens mckaycoppins &amp; AnnenbergPenn 's Kathleen Hall Jamison tonight NewsHour
gwenifill	715236554059304960	2016-03-30T17:57:37	gwenifill don't worry, Snoop is helping to KeepAmericaGreat 
gwenifill	715235928625778688	2016-03-30T17:55:08	sad sad sad.  
gwenifill	715234829420392449	2016-03-30T17:50:46	I found this article deeply interesting. 
gwenifill	715229267135766529	2016-03-30T17:28:40	Congrats to juangon68 Leaving NYDailyNews after 29 Years 
gwenifill	715213835678953472	2016-03-30T16:27:21	Per MULawPoll, Trump has a 70% unfavorable rating in Wisc. Seventy.
gwenifill	715216650258288640	2016-03-30T16:38:32	how is that possible for a senator from NY? 
gwenifill	714942799888662528	2016-03-29T22:30:21	"...also sir, you will be played by a black rapper on Broadway." DaveedDiggs 
gwenifill	714855666167504897	2016-03-29T16:44:06	Patti Duke :(  ...who saw much more than the sights "a girl can see from Brooklyn Heights." 
gwenifill	714796206472474624	2016-03-29T12:47:50	For the AM crowd, my take on how journalism helped bring us our 2016 election pickle 
gwenifill	714652601887940609	2016-03-29T03:17:12	Congratulations to AlecMacGillis for winning the SyracuseU Toner Prize for excellence in political reporting. Well deserved.
gwenifill	714790942444748800	2016-03-29T12:26:55	Funny. I was there and I heard him admit he failed to change the tone in Washington. pickalede 
gwenifill	714790220546355200	2016-03-29T12:24:03	For all who asked who covers this. 
gwenifill	714649560950255616	2016-03-29T03:05:07	Bernie Sanders’s 3-state sweep doesn’t resolve delegate math problem. amyewalter &amp; tamarakeithNPR discuss 
gwenifill	714634952277557248	2016-03-29T02:07:04	mikeviqueira washingtonweek true dat.
gwenifill	714607979425824768	2016-03-29T00:19:53	"Unlike you, Valdimir, I don't get to edit the piece before it's published." POTUS to Putin on JeffreyGoldberg Atlantic piece.
gwenifill	714604686645575680	2016-03-29T00:06:48	"A job well done is about more than handing someone a microphone" POTUS at TonerPrize
gwenifill	714602696909701120	2016-03-28T23:58:54	.POTUS says current campaign "corrodes our drmocracy." TonerPrize
gwenifill	714602000604917760	2016-03-28T23:56:08	"I know that I'm not the only one who is more than a little dismayed about what's going on on the campaign trail right now. "POTUS
gwenifill	714601036154019840	2016-03-28T23:52:18	At Robin Toner celebration, POTUS calls her "a reporter's reporter." true
gwenifill	714515927543492608	2016-03-28T18:14:06	I am liking this really too much. 
gwenifill	714440103402188800	2016-03-28T13:12:48	If you rely only on your social networks for your news, you will only know what your network cares about.Lahore Nigeria options
gwenifill	714422139017768961	2016-03-28T12:01:25	And this 
gwenifill	714415159863676929	2016-03-28T11:33:41	Lahore - 60 killed  Brussels - 35 killed Compare coverage.
gwenifill	714088764037931010	2016-03-27T13:56:43	Live like you believe resurrection is reality. Transcend.
gwenifill	713863127725699077	2016-03-26T23:00:07	There are plenty of real journalists. Real journalism too. The good old days can be overrated. 
gwenifill	713854929501224960	2016-03-26T22:27:32	And Tim. Was wondering today how he's taking all this, 
gwenifill	713848077845536769	2016-03-26T22:00:19	SangerNYT maggieNYT I read the transcript first!
gwenifill	713830715536850944	2016-03-26T20:51:19	An amazing read via SangerNYT &amp; maggieNYT : Donald Trump’s Worldview 
gwenifill	713811697195204609	2016-03-26T19:35:45	Cherry blossoms without the Tidal Basin madness in Maryland. lovelyday 
gwenifill	713774156450512896	2016-03-26T17:06:34	Indeed. 
gwenifill	713768430126637056	2016-03-26T16:43:49	2 of my favorite things in one place? Yay. 
gwenifill	713745949160579072	2016-03-26T15:14:29	Good to see. 
gwenifill	713678181677604864	2016-03-26T10:45:12	When friends become like family members 
gwenifill	713541032533688320	2016-03-26T01:40:13	How much does gwenifill love HamiltonMusical? THIS much 
gwenifill	713512165894922241	2016-03-25T23:45:31	Prepping for washingtonweek listening to HamiltonMusical soundtrack
gwenifill	713494506159665159	2016-03-25T22:35:21	thank you. 
gwenifill	713493607316119552	2016-03-25T22:31:46	On NewsHour nytdavidbrooks calls out the GOP frontrunner's "childish misogny"
gwenifill	713478793139236864	2016-03-25T21:32:54	and one of them is really good at it. 
gwenifill	713441141371367424	2016-03-25T19:03:17	The kicker is priceless. Have a Good Friday. 
gwenifill	713432627953410048	2016-03-25T18:29:28	really made a dent, right? 
gwenifill	713431092099940354	2016-03-25T18:23:21	KatABrew one less thing to worry about...
gwenifill	713389699147161602	2016-03-25T15:38:53	ha! why yes, I do believe I was there. 
gwenifill	713382670852554752	2016-03-25T15:10:57	Tango-gate. Wife-gate.  Good thing there is nothing more consequential going on this week. 
gwenifill	713354782740623360	2016-03-25T13:20:08	FF the reporters joining gwenifill tonight on WashWeek: MarkMazzettiNYT nancyayoussef tgjelten costareports 
gwenifill	713356017267027968	2016-03-25T13:25:02	My favorite sign of spring. The blooming cherry tree next door. 
gwenifill	713225438483468289	2016-03-25T04:46:10	Pope washes feet of Muslim migrants on Maundy Thursday. A beautiful thing.  interfaith
gwenifill	713135491609178112	2016-03-24T22:48:45	Why Election2016 makes gwenifill "long for the cruel efficiency and tradition of guns drawn at dawn" 
gwenifill	713121519082348544	2016-03-24T21:53:13	Thanks tweeps for helping me write this. 
gwenifill	713109307923890177	2016-03-24T21:04:42	Bunny Funny.... 
gwenifill	712981896293122048	2016-03-24T12:38:25	Thinking of writing something about meanness. Thoughts? (Kind ones, please.)
gwenifill	712917865926627328	2016-03-24T08:23:59	For Maundy Thursday, the Rev. Dr. Luis León of StJohnLafayette finds inspiration in a Dalí  
gwenifill	712767120107409408	2016-03-23T22:24:58	Has the migrant crisis exacerbated the threat of ISIS in Europe? Daniel Benjamin weighs in.  
gwenifill	712757119456559109	2016-03-23T21:45:14	+1 
gwenifill	712718919597993985	2016-03-23T19:13:26	Is that George Shultz I spy in front row of HillaryClinton foreign policy speech? cc: Trump
gwenifill	712664577851453441	2016-03-23T15:37:30	and good Qs from interns too. watch live:  
gwenifill	712660494738395136	2016-03-23T15:21:17	Saving children, one data point at a time. Must read via laurasanthanam  via NewsHour
gwenifill	712648361904640001	2016-03-23T14:33:04	sounding good right now... 
gwenifill	712351945755852800	2016-03-22T18:55:13	she looks like Regina King! 
gwenifill	712337050431852544	2016-03-22T17:56:02	oh right. the election. 
gwenifill	712334199844429824	2016-03-22T17:44:42	Twitter as an instrument of war 
gwenifill	712243079638589440	2016-03-22T11:42:37	I miss the days when the first response from presidential candidates to disaster was to offer thoughts and prayers.
gwenifill	712231843383406592	2016-03-22T10:57:58	Solidarity: lemondefr posts this on Instagram after the Brussels attack (h/t FelicityMorse) 
gwenifill	712094357864599552	2016-03-22T01:51:39	As you know, no one on Twitter clicks on the link. 
gwenifill	712081364884066304	2016-03-22T01:00:01	50 years on, a Monday night tradition keeps vanguardjazz swinging  jazz music
gwenifill	712033526636539905	2016-03-21T21:49:56	!! 
gwenifill	712019800575369217	2016-03-21T20:55:23	um, none here at NewsHour  you think it's that whole "double-edged sword" thing?  
gwenifill	711992871503663104	2016-03-21T19:08:23	Imagine for a moment if POTUS had allowed Castro the victory pose he clearly wanted. 
gwenifill	711990173043589120	2016-03-21T18:57:40	As Castro denies there are political prisoners in Cuba, Donald Trump refers to Elizabeth Warren as "the Indian," and nothing matters.
gwenifill	711990767212847105	2016-03-21T19:00:01	That pic of Castro trying to lift POTUS' arm. Eeeesh.
gwenifill	711989820764131328	2016-03-21T18:56:16	Is it possible the Cuban president was flirting with mitchellreports ? (Ahn-DRAY-uh...)
gwenifill	711989340235288576	2016-03-21T18:54:21	"An-dray-uh"
gwenifill	711986099716022272	2016-03-21T18:41:28	and an astonishing answer. "Give me a list!" 
gwenifill	711981579392917504	2016-03-21T18:23:31	"We have a half a century of work to catch up on." -POTUS to Raul Castro in Cuba.
gwenifill	711960503791296512	2016-03-21T16:59:46	yes. 
gwenifill	711908259125399552	2016-03-21T13:32:10	bydanielvictor thanks for the story. In good company.
gwenifill	711898543619833858	2016-03-21T12:53:33	No "while you were out" pink slips? 
gwenifill	711873174812516352	2016-03-21T11:12:45	Wonderful nytimes interactive "Twitter at 10" features robdelaney, gwenifill, deray, neiltyson, &amp; more! 
gwenifill	711665912252919813	2016-03-20T21:29:10	...The Perfect Shot. BreakingBoundaries ObamaenCuba Cuba ObamainCuba 
gwenifill	711668616777699328	2016-03-20T21:39:55	But why no photographer credit for this one or others? 
gwenifill	711650542519341056	2016-03-20T20:28:05	Happy day. 
gwenifill	711583170269806592	2016-03-20T16:00:23	Lots of talk about the "Biden Rule" when it comes to Supreme Court noms. What is it? PeteWilliamsNBC explains: 
gwenifill	711372352752189440	2016-03-20T02:02:40	+1 
gwenifill	711320076880887808	2016-03-19T22:34:56	Extremely cool  
gwenifill	711272167191646210	2016-03-19T19:24:34	A quibble . 
gwenifill	711220857910075394	2016-03-19T16:00:41	"Paul Ryan has become the face of Republican governance," Says ktumulty on WashWeek. WATCH: 
gwenifill	711219892414844929	2016-03-19T15:56:50	The un-factcheckable campaign. Trump’s Week of Errors, Exaggerations and Flat-out Falsehoods 
gwenifill	711193958169382913	2016-03-19T14:13:47	"How TheDeck Is Stacked" — a year-long investigation — will roll out on all our platforms  
gwenifill	711179697636253696	2016-03-19T13:17:07	Good to hear the men of FOX speak up. 
gwenifill	711172089449992192	2016-03-19T12:46:53	Trump vs. O.J.? We're all part of the show.  
gwenifill	711016917297971200	2016-03-19T02:30:17	Are we sure he isn't Wiccan? Are we sure? 
gwenifill	710972172819423232	2016-03-18T23:32:29	Getting ready for WashWeek. Join us tonight! 
gwenifill	710951715898523648	2016-03-18T22:11:12	Read nytdavidbrooks "Never Trump" column this morning? Hear what he has to say about it, coming up NewsHour
gwenifill	710931163930628098	2016-03-18T20:49:32	...and ktumulty on washingtonweek ! 
gwenifill	710918828037902337	2016-03-18T20:00:31	So that campaigning for Kasich last week was...what? 
gwenifill	710876550472851456	2016-03-18T17:12:31	I didn't say it. Click the link for a good Mat LaBash read. 
gwenifill	710875700849414144	2016-03-18T17:09:09	they are tough. like you. 
gwenifill	710874343627165696	2016-03-18T17:03:45	The media are incessantly "sticking red-hot thermometers in lukewarm water and saying,'Wow, that water's pretty hot! 
gwenifill	710843322755997696	2016-03-18T15:00:29	Looking for a start in journalism? Apply for the 6-month WashWeek fellowship program! Deadline is Apr 1. Details: 
gwenifill	710815288070180864	2016-03-18T13:09:05	That I would like to see. 
gwenifill	710813519344640005	2016-03-18T13:02:03	FF the reporters joining gwenifill tonight on WashWeek: PeteWilliamsNBC peterbakernyt &amp; ktumulty 
gwenifill	710785012262506496	2016-03-18T11:08:47	Thanks! 
gwenifill	710588665353871361	2016-03-17T22:08:34	Joining gwenifill tomorrow on WashWeek: PeteWilliamsNBC peterbakernyt &amp; ktumulty  
gwenifill	710591564557324288	2016-03-17T22:20:05	How closely have you been following the news this week? Take the WashWeek News Quiz! 
gwenifill	710587354008793089	2016-03-17T22:03:21	Wait. You're Irish?? 
gwenifill	710586295966236673	2016-03-17T21:59:09	Ooh. Tyrone. WesleyLowery 
gwenifill	710583289292009472	2016-03-17T21:47:12	No and no. Bey. "Irreplaceable." 
gwenifill	710581916647358464	2016-03-17T21:41:45	Then you have never been to Providence. 
gwenifill	710570633839689728	2016-03-17T20:56:55	Wasn't that like last month?? 
gwenifill	710452958543085568	2016-03-17T13:09:19	Where have we heard this before? 
gwenifill	710230820728868864	2016-03-16T22:26:37	.SenOrrinHatch tells GwenIfill putting off SCOTUS nomination until after election cycle makes the most sense. 
gwenifill	710415045184897024	2016-03-17T10:38:40	An epic performance from JohnKerry: 
gwenifill	710237142228799490	2016-03-16T22:51:44	Congrats!!! 
gwenifill	710233914976051201	2016-03-16T22:38:55	A NewsHour EXCLUSIVE: Why did BoweBergdahl leave his post? An Army transcript sheds light.  
gwenifill	710223514461143040	2016-03-16T21:57:35	Friendly Reminder: The deadline to apply for the WashWeek fellowship is April 1! What are you waiting for? 
gwenifill	710212140653793280	2016-03-16T21:12:24	Whose permission do you need? Write what you wish. Cast how you wish. Your audience will vote with their wallets. 👍🏾 
gwenifill	710211521503227904	2016-03-16T21:09:56	SNL is praying 
gwenifill	710162329854287872	2016-03-16T17:54:28	That time in 2010 when PeteWilliamsNBC called Merrick Garland the "safer choice" for SCOTUS. 
gwenifill	710146699096940544	2016-03-16T16:52:21	Power of the Donald.  SLC outlet says Monday debate is canceled.
gwenifill	710144737953628160	2016-03-16T16:44:34	true... 
gwenifill	710144483061583872	2016-03-16T16:43:33	Nobody better than Ryan at shutting down useless speculation. 
gwenifill	710137674666000390	2016-03-16T16:16:30	Worth remembering from 08 - half of Clinton supporters said they wouldn't vote for Obama. But they did. CNN  
gwenifill	710128518387015680	2016-03-16T15:40:06	Merrick Garland's daughter has a heck of a surprise waiting for her whenever she's done with her hike.
gwenifill	710127451079372800	2016-03-16T15:35:52	"it's not about the nominee..." 
gwenifill	710125988349419521	2016-03-16T15:30:03	Will emotion trump politics? 
gwenifill	710096291943071744	2016-03-16T13:32:03	Meanwhile ... 
gwenifill	710095140040392705	2016-03-16T13:27:28	Trump skipping the next debate is actually the most predictable thing about this week.
gwenifill	710093919120281600	2016-03-16T13:22:37	I mean, I talk with myself too, once a day, at least, but... I just get more out of life when I invite others into the conversation.
gwenifill	710092723487956993	2016-03-16T13:17:52	JeffreyGoldberg is that a threat?
gwenifill	710091609174646786	2016-03-16T13:13:27	ktumulty Reba.
gwenifill	710085277625090048	2016-03-16T12:48:17	The Goldberg principle, surely.  
gwenifill	710084431009026049	2016-03-16T12:44:55	carlquintanilla aargh.jealousy
gwenifill	710084185759744000	2016-03-16T12:43:57	Love you too for noticing that 😉 
gwenifill	710061772376547328	2016-03-16T11:14:53	"He'd have to bring some new states into the union" jdickerson on JohnKasich path CBSThisMorning
gwenifill	709927256345284608	2016-03-16T02:20:22	Sanders spoke for 59 minutes and 37 seconds without mentioning tonight's election results.
gwenifill	709925968803135488	2016-03-16T02:15:15	Apparently it is good to be rich. And play golf with executives. 
gwenifill	709914650364788736	2016-03-16T01:30:16	Almost like they have the same chief political advisor. Oh wait ...  
gwenifill	709907017683636225	2016-03-16T00:59:57	"No candidate will win 1237 delegates." Kasich strategist JWGOP in memo
gwenifill	709897313443917824	2016-03-16T00:21:23	While it is clear that we are on the right side, it is clear this year we are not on the winning side, Rubio says
gwenifill	709895491400679424	2016-03-16T00:14:09	Rubio started to speak in past tense; abruptly shifted.
gwenifill	709893024227201025	2016-03-16T00:04:20	Marco Rubio had never lost an election in Florida. Until tonight.
gwenifill	709875930416558080	2016-03-15T22:56:25	Acclaimed ‘Hamilton’ visits the White House--&amp; Obama joins in. (gwenifill LOVES hamiltonmusical!) pbsnews 
gwenifill	709877425665089537	2016-03-15T23:02:21	You ask: Who are the Trump voters? We answer: 
gwenifill	709867171384393730	2016-03-15T22:21:37	The primary in Hillary Clinton's home state of Illinois won't be a slam dunk for her,AmandaVinicky joins gwenifill 
gwenifill	709841852468486146	2016-03-15T20:41:00	thank you. 
gwenifill	709836286333489158	2016-03-15T20:18:53	not at all defensive. 
gwenifill	709830859680030721	2016-03-15T19:57:19	Congratulations to gregmooreDP on 14 great years! 
gwenifill	709815953060720640	2016-03-15T18:58:05	Your handy NewsHour guide to Ides of March madness. 
gwenifill	709770100665151488	2016-03-15T15:55:53	Cast of ‘Hamilton’ takes Broadway hit to the White House    | NewsHour
gwenifill	709768639839215616	2016-03-15T15:50:05	Are you voting today? Share your photos &amp; stories with us! 16for2016  
gwenifill	709762956792176640	2016-03-15T15:27:30	A grown woman. 
gwenifill	709720157019512832	2016-03-15T12:37:26	I endorse via SusanPage : Ides of March 
gwenifill	709711416119336960	2016-03-15T12:02:42	Start your day off right by watching the HamiltonMusical performance of "My Shot" at the White House yesterday. 
gwenifill	709566324675104768	2016-03-15T02:26:09	Oh my. Lin_Manuel freestyling with POTUS is pretty great. 
gwenifill	709543417190027264	2016-03-15T00:55:07	.gwenifill, amyewalter &amp; StuPolitics on the outlook for tomorrow &amp; the likelihood of a contested GOP convention 
gwenifill	709512170179059712	2016-03-14T22:50:58	lpolgreen don't even.
gwenifill	709507127308652544	2016-03-14T22:30:55	"Their whole world view is their world view" -StuPolitics on why Trump supporters won't switch because of weekend protests PoliticsMonday
gwenifill	709471666032742400	2016-03-14T20:10:01	valsadie Lin_Manuel HamiltonMusical no such luck. webcast.
gwenifill	709469932220768256	2016-03-14T20:03:07	"There's a lot of Biggie in the score." - "Phantom" fan Lin_Manuel on his inspirations for HamiltonMusical , to student at the White House
gwenifill	709452241363726336	2016-03-14T18:52:49	Question for history: how did no GOP candidates or super PACs confront Trump w this before votes began ?  
gwenifill	709452614690283520	2016-03-14T18:54:18	Coasters. 
gwenifill	709389421716570112	2016-03-14T14:43:12	regram thaynejasperson: “the cast hamiltonmusical at the White House!! hamtrip Bam4Ham TheRoomWhereItHappens” 
gwenifill	709427206460743680	2016-03-14T17:13:21	I wasn't a math major, but.... 
gwenifill	709426274884853760	2016-03-14T17:09:39	whose conversation? 
gwenifill	709419944325357570	2016-03-14T16:44:29	good for you m_rhodan 
gwenifill	709200276226449408	2016-03-14T02:11:36	This may be the best photo from Mrs. Reagan's funeral. 
gwenifill	709399569554022400	2016-03-14T15:23:32	angelamromack not that I'm bitter or anything
gwenifill	709399091084537857	2016-03-14T15:21:37	At the White House. With leslieodomjr 
gwenifill	709392859519000576	2016-03-14T14:56:52	Alrighty then. 
gwenifill	709389356260167680	2016-03-14T14:42:57	Bradley-seque in the extreme. 
gwenifill	709388311735865344	2016-03-14T14:38:47	Wow. James Bennet Will Lead Editorial Page at New York Times 
gwenifill	709387876228681729	2016-03-14T14:37:04	!! 
gwenifill	709049380653764609	2016-03-13T16:12:00	"It's a gateway to obsession. To know someone who has this album is to know someone who needs a restraining order." 
gwenifill	709034806902849536	2016-03-13T15:14:05	jenbee happens all the time. Not to worry. We are mutually flattered.
gwenifill	709031043550982144	2016-03-13T14:59:08	Surely you mean donnabrazile 
gwenifill	708999894103556096	2016-03-13T12:55:21	Really. Should we be retweeting Trump's threats?
gwenifill	708999511511707648	2016-03-13T12:53:50	Congratulations. Well deserved! 
gwenifill	708993514512769024	2016-03-13T12:30:00	President Obama’s brutal assessment of the rise of Donald Trump: 
gwenifill	708765265886978048	2016-03-12T21:23:02	Necessary danbalz 
gwenifill	708450897152516096	2016-03-12T00:33:50	Inside the real Trump Winery. Since you wondered.  
gwenifill	707761041707372544	2016-03-10T02:52:36	CONFIRMATION on HBO April 16 
gwenifill	708419367898370048	2016-03-11T22:28:33	There's a lot to talk about tonight on WashWeek! Check out gwenifill's preview and join us tonight. 
gwenifill	708396648699920384	2016-03-11T20:58:17	There's a lot not cleared up here. 
gwenifill	708394633907335168	2016-03-11T20:50:16	But he said hi, right? Right? 
gwenifill	708366863869288448	2016-03-11T18:59:55	Be sure to watch Judy's  report tonight from Simi Valley NewsHour 
gwenifill	708329260071690240	2016-03-11T16:30:30	subtlety is the coin of the realm in this campaign 
gwenifill	708309630938705920	2016-03-11T15:12:30	Also remember: "Mr. Trump" "Chris." 
gwenifill	708305829846503428	2016-03-11T14:57:24	"Mr. Trump" "Ben"
gwenifill	708303154316713984	2016-03-11T14:46:46	Doubt remaining candidates would agree with this.  
gwenifill	708298107553980416	2016-03-11T14:26:43	Reassuring. 
gwenifill	708272380125163520	2016-03-11T12:44:29	Cool idea or disastrous idea? Seemed cool for 5 minutes anyway. 
gwenifill	708258366410194946	2016-03-11T11:48:48	gwenifill  Climate: Happens over a long period Weather: Happens now 
gwenifill	708271027197911043	2016-03-11T12:39:06	First time we've ever seen him smile! 
gwenifill	708140387135660034	2016-03-11T03:59:59	Game freezer? 
gwenifill	708138729668382720	2016-03-11T03:53:24	You do realize you are part of the problem? 
gwenifill	708136995407593474	2016-03-11T03:46:30	Don’t worry: the Smithsonian already has a leader. (And yes, he’s very accomplished at science and math.) 
gwenifill	708136552132546560	2016-03-11T03:44:45	No "Lyin' Ted". No "little Marco."  I am pleased by this. GOPDebate
gwenifill	708132677849718784	2016-03-11T03:29:21	Get em outta here. 
gwenifill	708132162206244864	2016-03-11T03:27:18	Trump says Tiananmen Square was a "riot," not a protest.
gwenifill	708131158286970880	2016-03-11T03:23:19	"Climate" vs "weather" Discuss.
gwenifill	708130392021164032	2016-03-11T03:20:16	The mayor of Miami gets a climate change question in both Dem and GOP debates.
gwenifill	708128574381953024	2016-03-11T03:13:03	Winner of this debate: DanaBashCNN’s follow-up questions.
gwenifill	708128370152775680	2016-03-11T03:12:14	We'll get sued for reparations? By Cuba? reallygooddeal
gwenifill	708126419876847616	2016-03-11T03:04:29	My feed: GOPdebate Scandal spursbulls I love my people.
gwenifill	708124848682364929	2016-03-11T02:58:14	Thousands of pro-Trump neo-Nazis are right now very confused about Trump's Jewish grandchildren.
gwenifill	708122921793822720	2016-03-11T02:50:35	Finally someone makes the distinction between "politically correct" and "correct."
gwenifill	708122138172112896	2016-03-11T02:47:28	Presidents cant just say whatever they want because there are consequences - Rubio.
gwenifill	708118967945068545	2016-03-11T02:34:52	His transparency is his best characteristic. 
gwenifill	708118726609010688	2016-03-11T02:33:55	"Abolish." Darn autocorrect. 
gwenifill	708116494459097088	2016-03-11T02:25:03	For the department he will boyish? That's rich. 
gwenifill	708115555312476160	2016-03-11T02:21:19	No, not "all" 
gwenifill	708107978621247489	2016-03-11T01:51:12	Yes. 
gwenifill	708106938370826240	2016-03-11T01:47:04	Or check out the Spurs-Bulls game. 
gwenifill	708083984115183616	2016-03-11T00:15:52	Manu! 
gwenifill	708074288197206016	2016-03-10T23:37:20	Surprised? Anyone? Ben Carson plans to endorse Trump 
gwenifill	708054853948313600	2016-03-10T22:20:06	Joining gwenifill tmrw on WashWeek: JeanneCummings, doylemcmanus &amp; edatpost from Miami.  
gwenifill	708043439250628608	2016-03-10T21:34:45	The author of the story everyone is reading today. JudyWoodruff with JeffreyGoldberg on NEWSHOUR tonight.  
gwenifill	707935429287354368	2016-03-10T14:25:33	I had a ball. 
gwenifill	707927584458190851	2016-03-10T13:54:23	Oh. 
gwenifill	707792085177335808	2016-03-10T04:55:57	Violence &amp; Iranian missile tests cause havoc in Israel  GwenIfill talks to DanielEstrin AP 
gwenifill	707903927811837952	2016-03-10T12:20:23	The power of the comma. 
gwenifill	707773982238347264	2016-03-10T03:44:01	This Bernie Cuba answer.
gwenifill	707770713793372161	2016-03-10T03:31:02	And an excellent follow up.  
gwenifill	707764195027070977	2016-03-10T03:05:08	Unlike any other debate, huh? 
gwenifill	707753209889095680	2016-03-10T02:21:29	.ktumulty That is all.
gwenifill	707740591996571648	2016-03-10T01:31:20	"Openly Hispanic"?? 
gwenifill	707703314075545601	2016-03-09T23:03:13	It's Wednesday, March 9 and gwenifill &amp; JudyWoodruff  are LIVE now on NewsHour:  pbsnews 
gwenifill	707632935181160448	2016-03-09T18:23:33	"Our own polling showed us behind" in Michigan. - taddevine to wolfblitzer just now.
gwenifill	707585630721724416	2016-03-09T15:15:35	Boy, do I miss listening to TJMShow on a station with an FM signal. DCstatic
gwenifill	707539282127237122	2016-03-09T12:11:24	sjf1 1988 admittedly, 1988 was a bit ago.
gwenifill	707537800405463040	2016-03-09T12:05:31	Anybody beside me remember when Jesse Jackson won Michigan in 1988? This was TIME mag response. 
gwenifill	707387907183656960	2016-03-09T02:09:54	The crowd at Trump’s party — suits &amp; gowns! bling bling! champagne! steaks! golf! — a striking contrast to his Mich &amp; Miss coalition.
gwenifill	707381469111525377	2016-03-09T01:44:19	POTUS interviewing SCOTUS candidates: Judges Garland, Srinivasan, Watford, Kelly, and Brown Jackson. 
gwenifill	707347087298588672	2016-03-08T23:27:42	The fun bunch! 
gwenifill	707345545409376256	2016-03-08T23:21:34	Why is Michigan important for the candidates? gwenifill speaks to michpoligal. Tonight on NewsHour. 
gwenifill	707319130567942144	2016-03-08T21:36:36	If only Mary could cover this campaign... 
gwenifill	707305759072251904	2016-03-08T20:43:28	I see you my friend rochelleriley on MSNBC !
gwenifill	707303954766503938	2016-03-08T20:36:18	to CBSThisMorning 's credit, they have been consistent about phoners 
gwenifill	707238259898884100	2016-03-08T16:15:15	Your WashWeek guide to what's at stake today in Election2016. 16for2016 
gwenifill	706945455305916416	2016-03-07T20:51:45	profblmkelley not in your bag??
gwenifill	706841583686197248	2016-03-07T13:59:00	Say hi!! 
gwenifill	706625889078009857	2016-03-06T23:41:55	my thoughts are with the family of NancyReagan - remembering my long talks with her in 2010 for this documentary 
gwenifill	706521104681037825	2016-03-06T16:45:32	Nancy Reagan (1921-2016): 
gwenifill	706518463087558657	2016-03-06T16:35:02	They've confused us again. 
gwenifill	706492876063027201	2016-03-06T14:53:22	4??? 
gwenifill	706262292732706817	2016-03-05T23:37:06	There it is! .gwenifill on HouseOfCards. How fun! NewsHour 
gwenifill	706215306805444608	2016-03-05T20:30:24	"Watch your step. There's blood on the floor." - HouseofCards
gwenifill	706159796932710400	2016-03-05T16:49:50	.IAmCicelyTyson in HouseofCards is everything.
gwenifill	706129209996005376	2016-03-05T14:48:17	I know it's. Is about me...but every time someone drops out of the race, my inbox gets a little more sane.
gwenifill	706126364114620416	2016-03-05T14:36:59	Here's an angle I have not seen ...via DonnaCassataAP 
gwenifill	705943486768480256	2016-03-05T02:30:17	Can BernieSanders stop HillaryClinton? Watch the WashWeek Webcast now. 
gwenifill	705953987208425473	2016-03-05T03:12:01	Watch here:  
gwenifill	705918492923600896	2016-03-05T00:50:58	Soon come! 
gwenifill	705900612400095233	2016-03-04T23:39:55	“Trump thinks everything is negotiable, but this wasn’t, Read more:  
gwenifill	705879575188934657	2016-03-04T22:16:19	wink, wink. 
gwenifill	705809782419169283	2016-03-04T17:39:00	This. 
gwenifill	705804419573653505	2016-03-04T17:17:41	Your NewsHour fam is thrilled!! (But don't let him watch debates.) 
gwenifill	705786706956570624	2016-03-04T16:07:18	Spoiler alert. No! 
gwenifill	705759875238907905	2016-03-04T14:20:41	FF the reporters joining gwenifill tonight on WashWeek: mollyesque jmartNYT danbalz 
gwenifill	705749157848477697	2016-03-04T13:38:06	"I love film...like a man." - AVAETC to tamronhall
gwenifill	705746989858873344	2016-03-04T13:29:29	Happy Friday, tweeps! Watch washingtonweek tonight, then maybe you'll see someone you know during your HouseofCards binge this weekend.😉
gwenifill	705604982272368640	2016-03-04T04:05:11	It's like they didn't see that question coming? 
gwenifill	705595211511009280	2016-03-04T03:26:22	Well that was fast. 
gwenifill	705594436357492736	2016-03-04T03:23:17	Flint. Cc: rochelleriley
gwenifill	705592790563090434	2016-03-04T03:16:45	Make Debates Great Again
gwenifill	705446145221197824	2016-03-03T17:34:02	The stages of watching the 2016 Presidential election from right to left 
gwenifill	705579765130854400	2016-03-04T02:24:59	Thank you Chris Wallace.
gwenifill	705577329095872512	2016-03-04T02:15:18	Losing my sense of humor about all this.
gwenifill	705574390075883520	2016-03-04T02:03:38	21,000 folks asked for tickets; GOP gave 50. That was all left after the candidates' cheering sections got in. GOPDebate
gwenifill	705538159476609025	2016-03-03T23:39:40	Ep. 12 😉 
gwenifill	705524577426935809	2016-03-03T22:45:41	Don't pretend you don't know the code. 
gwenifill	705508225332936706	2016-03-03T21:40:43	Joining gwenifill tomorrow on WashWeek: mollyesque jmartNYT danbalz  
gwenifill	705480865380503552	2016-03-03T19:52:00	potholes at LaGuardia.
gwenifill	705476144871645184	2016-03-03T19:33:14	rich guys fighting. this day speaks to America.
gwenifill	705474085137027073	2016-03-03T19:25:03	I'm thinking voters still want candidates to talk about THEIR lives. But maybe I'm wrong.
gwenifill	705473439918858240	2016-03-03T19:22:29	they don't need to know. 
gwenifill	705472987596775424	2016-03-03T19:20:41	if only 
gwenifill	705443063750107136	2016-03-03T17:21:47	When gwenifill and judywoodruff walk into the GIFparty like... 
gwenifill	705422556984176640	2016-03-03T16:00:18	joining. 
gwenifill	705410914825203713	2016-03-03T15:14:02	I have...and will go again...to visit! 
gwenifill	705407735312076800	2016-03-03T15:01:24	I'm not going. Sorry.  
gwenifill	705406927564578816	2016-03-03T14:58:12	So you say you want to move to Canada, eh? 
gwenifill	705399297618083841	2016-03-03T14:27:52	We're live streaming Romney, scheduled for 11:30 a.m. EST today 
gwenifill	705399383307763712	2016-03-03T14:28:13	First daffodils in DC! Sure sign of March snow.
gwenifill	705243278971691008	2016-03-03T04:07:55	"People don't drink the sand because they're thirsty. They drink the sand because they don't know the difference." guessthemovie
gwenifill	705211691093590020	2016-03-03T02:02:24	This is extremely good work RT jackshafer: New Politico: No, the Media Didn't Create Trump 
gwenifill	705165300401098753	2016-03-02T22:58:03	On tonight's PBS NewsHour: AmbassadorPower joins JudyWoodruff to speak about UN sanctions on North Korea &amp; Syria cease-fire/peace talks.
gwenifill	705111668116889600	2016-03-02T19:24:56	huh. 
gwenifill	705078392782233600	2016-03-02T17:12:43	Best part was how andersoncooper melted away &amp; allowed it to happen. Under appreciated skill. 
gwenifill	705069729875107840	2016-03-02T16:38:17	Luvvie I REFUSE! 
gwenifill	705072686070833153	2016-03-02T16:50:02	Establishment cherry trees. Will not be uprooted. 
gwenifill	705056881308475393	2016-03-02T15:47:14	I thought the same thing. Headline writers rock. 
gwenifill	704866105802805248	2016-03-02T03:09:10	Meanwhile rt kevinbacon: kyrasedgwick is OBSESSED With JudyWoodruff and NewsHour”
gwenifill	704870203436331008	2016-03-02T03:25:27	No Comment. SuperTuesday 
gwenifill	704865284084133888	2016-03-02T03:05:54	with Shields, nytdavidbrooks , amyewalter johnyangtv 
gwenifill	704864221448826881	2016-03-02T03:01:40	next time someone says it's the media's fault that Trump doesn't answer questions, review this press conference transcript.
gwenifill	704861405778817025	2016-03-02T02:50:29	ad454 😘
gwenifill	704753848611688449	2016-03-01T19:43:05	His NewsHour debut! Yay! 
gwenifill	704722951485169664	2016-03-01T17:40:19	I wondered the same thing. 
gwenifill	704708393609654273	2016-03-01T16:42:28	We're excited. Special NewsHour PBS Super Tuesday coverage tonight at 11 pm. 
gwenifill	704705509178396672	2016-03-01T16:31:00	DougNBC I'm double checking myself!!
gwenifill	704667339631915008	2016-03-01T13:59:20	Yikes. 
gwenifill	704653170056806401	2016-03-01T13:03:02	DougNBC 11? 12?
gwenifill	704645651217256448	2016-03-01T12:33:09	Looking fwd to HouseofCards this weekend, but "Face In The Crowd" may be more on point right now.  h/t MJGerson
gwenifill	704641638954573824	2016-03-01T12:17:12	Everybody. 
gwenifill	704500046885040128	2016-03-01T02:54:34	Secret service pre-emotively remove black students from a Donald Trump rally at their own school. 
gwenifill	704495970826985472	2016-03-01T02:38:23	Remember BringBackOurGirls ? Why Boko Haram is still a plague and how the US is helping.  
gwenifill	704447487994634240	2016-02-29T23:25:43	.amyewalter tells gwenifill she has no doubt "we're about to see a dissolution of the Republican party as it currently stands" NewsHour
gwenifill	704441866687815680	2016-02-29T23:03:23	Update on Nigeria and Boko Haram. Tonight NewsHour Watch live:
gwenifill	704400344709734400	2016-02-29T20:18:23	you can see his point. 
gwenifill	704383444403544064	2016-02-29T19:11:14	puts the onus where it belongs. what offtherecord means 
gwenifill	704332057007284224	2016-02-29T15:47:02	But the point stands. 
gwenifill	704320536059449344	2016-02-29T15:01:16	Congrats to great journalists BostonGlobe 
gwenifill	704314317190127616	2016-02-29T14:36:33	Watch this clip of Trump avoiding 3 chances to disavow Duke/KKK and see if you believe his earpiece was the problem. 
gwenifill	704278138486984704	2016-02-29T12:12:47	Trump blaming the earpiece .
gwenifill	704125640212135936	2016-02-29T02:06:49	No one knows 
gwenifill	704098095592820736	2016-02-29T00:17:22	Boy oh boy is RobinRoberts killing it on the red carpet.
gwenifill	704097543832125440	2016-02-29T00:15:10	At an Oscar party where all the food is white. (Wink, wink) 
gwenifill	704016074681905153	2016-02-28T18:51:26	No, weirdest part was he wouldn't simply give the answer he'd given before. 
gwenifill	704007686380105728	2016-02-28T18:18:06	Good job, GStephanopoulos 
gwenifill	703996818674356229	2016-02-28T17:34:55	THIS THIS THIS THIS 
gwenifill	703993453386936320	2016-02-28T17:21:33	Just when you think you've seen ... 
gwenifill	703988397853900800	2016-02-28T17:01:28	Yep. I worked with the great photog Stanley Forman at my first job. 
gwenifill	703798447380430848	2016-02-28T04:26:40	Anaheim 2016 v Boston 1976. 
gwenifill	703795919989424133	2016-02-28T04:16:37	Thank goodness for OT.
gwenifill	703745386012217344	2016-02-28T00:55:49	Word for word what Bill said 2 days ago. 
gwenifill	703698992471871488	2016-02-27T21:51:28	Can't even. 
gwenifill	703698668428382208	2016-02-27T21:50:11	In which I actually say "batsh** and it makes sense. 
gwenifill	703633283767209984	2016-02-27T17:30:22	.gwenifill asks: How does one govern in an era of obstruction? The WashWeek reporters answer. WATCH: 
gwenifill	703356565374550017	2016-02-26T23:10:47	Rubio, on Fox: Trump is a con man. Bret Baier: What state are you winning? Rubio: I didn't say he wasn't a good con man.
gwenifill	703338666417111040	2016-02-26T21:59:40	please. 
gwenifill	703335789078437890	2016-02-26T21:48:14	My. 
gwenifill	703307333749907456	2016-02-26T19:55:09	Fruit salad seems so long ago.
gwenifill	703298599854153728	2016-02-26T19:20:27	wut. 
gwenifill	703281432861523968	2016-02-26T18:12:14	Today: Rubio accuses Trump of urinating himself. Dennis Rodman zings Cruz. Christie endorses Trump. It's 1 o'clock.
gwenifill	703281379488960513	2016-02-26T18:12:01	news cycle hijacked. again. 
gwenifill	703278713744457728	2016-02-26T18:01:26	Time for some traffic problems in the GOP establishment lane.
gwenifill	703277327854247936	2016-02-26T17:55:55	*rips up show again*
gwenifill	703270751063900162	2016-02-26T17:29:47	"What I'd Say" indeed. 
gwenifill	703257291399766016	2016-02-26T16:36:18	whatever will we find to talk about? 
gwenifill	703256827325186048	2016-02-26T16:34:28	like this:  
gwenifill	703226229235777536	2016-02-26T14:32:53	A worthy read. 
gwenifill	703225118517022720	2016-02-26T14:28:28	😏 
gwenifill	703223412001529856	2016-02-26T14:21:41	Dingell shade. 
gwenifill	703198448603041792	2016-02-26T12:42:29	2016 is not even 3 months old. 
gwenifill	703197246934880256	2016-02-26T12:37:43	"Panic button."  Apt phrase, NorahODonnell
gwenifill	703195794896240640	2016-02-26T12:31:56	And on CBS and on NBC... 
gwenifill	703073804336037888	2016-02-26T04:27:12	Now there was a fight. (Proving politics IS beanbag.) 
gwenifill	703067363416141824	2016-02-26T04:01:36	Why isn’t CNN doing an extensive immediate post-debate interview with Rubio? Or Cruz? Or Kasich? Or Carson?
gwenifill	703063075847479297	2016-02-26T03:44:34	America, 2016. 
gwenifill	703063392395743232	2016-02-26T03:45:49	Love love the Y "Zoe" ad.
gwenifill	703061683229618176	2016-02-26T03:39:02	The more interesting and revealing line of questions here would be about the Oregon standoff
gwenifill	703058532048850944	2016-02-26T03:26:30	We'd be better off with Qadafi &amp; Saddam?? OK!
gwenifill	703058263852453888	2016-02-26T03:25:26	No. 
gwenifill	703054111353212928	2016-02-26T03:08:56	Proverbs 15:1. Or silence. GOPDebate
gwenifill	703051971385622528	2016-02-26T03:00:26	Stop it. 
gwenifill	703048632908554240	2016-02-26T02:47:10	wonder if this debate will hurt Trump as badly as that pre-South Carolina debate hurt him
gwenifill	703048890002444289	2016-02-26T02:48:12	Uh, yes. 
gwenifill	703046652995641344	2016-02-26T02:39:18	Many different plans.
gwenifill	703045489076273153	2016-02-26T02:34:41	The time FruitSalad won, by breaking the Internet.
gwenifill	703045637324017665	2016-02-26T02:35:16	Can you get rid of Obamacare but keep preexisting conditions?
gwenifill	703044714002395136	2016-02-26T02:31:36	Gov. Kasich seems like he is in an entiirely different debate.
gwenifill	703043872331403266	2016-02-26T02:28:15	Or that judges sign bills...but whatever. 
gwenifill	703042173596524544	2016-02-26T02:21:30	Great to see MariaCeleste hold her own. GOPDebate
gwenifill	703021127820414976	2016-02-26T00:57:53	Anybody know if this tough pro-Rubio "Conservative Solutions PAC" ad that mocks Cruz &amp; Trump is airing anywhere else but DC market?
gwenifill	702998029591252993	2016-02-25T23:26:05	Joining gwenifill on WashWeek: DaviSusan JohnJHarwood ASimendinger &amp; Michael Duffy.  
gwenifill	702985824871124992	2016-02-25T22:37:36	There were CARDS? 
gwenifill	702969589911691264	2016-02-25T21:33:05	Miss gwenifill's facebook chat? Watch here: 
gwenifill	702963169497620480	2016-02-25T21:07:34	Oh. 
gwenifill	702938287326040064	2016-02-25T19:28:42	Welcome GovSandoval to the manipulative bungee cord world of SCOTUS trial ballooning.
gwenifill	702932541309849601	2016-02-25T19:05:52	GUYS! gwenifill is taking your questions RIGHT NOW on Facebook. Join us on the washingtonweek Facebook page: 
gwenifill	702929563169456129	2016-02-25T18:54:02	7 minutes until gwenifill answers your questions LIVE on the washingtonweek Facebook page. Ask away! 
gwenifill	702884324371210240	2016-02-25T15:54:16	TODAY!! I got stuff to say. 
gwenifill	702813825972699137	2016-02-25T11:14:08	Remember when Trump did not know what the nuclear triad was? Here's why it matters. 
gwenifill	702689721764282369	2016-02-25T03:00:59	"Bring it on boys." Blackish
gwenifill	702687515422101504	2016-02-25T02:52:13	Wow. This episode of BlackishWriters
gwenifill	702675797656514560	2016-02-25T02:05:39	Link:  
gwenifill	702674432825888768	2016-02-25T02:00:14	Yikes. With GStephanopoulos ! 
gwenifill	702635301823447040	2016-02-24T23:24:44	Between GITMO, SCOTUS &amp; Trump, what the heck is going on with our politics? I ask mattklewis &amp; EJDionne tonight NewsHour
gwenifill	702628342571409408	2016-02-24T22:57:05	Spent my whole career trying to end up at the same place as Yang at the same time! 
gwenifill	702628000664264708	2016-02-24T22:55:44	Yay! Welcome John!! 
gwenifill	702591081515503617	2016-02-24T20:29:02	your Shakespeare anecdote is jaw dropping. 
gwenifill	702517901203365888	2016-02-24T15:38:14	Backgammon. This tells me so much about you. 
gwenifill	702473852035543040	2016-02-24T12:43:12	I read every word of this.  
gwenifill	702311413516087296	2016-02-24T01:57:43	On the day the Senate rebuffed POTUS Gitmo &amp; SCOTUS, I ask SenCoryGardner and senatordurbin why. 
gwenifill	702307719508656128	2016-02-24T01:43:03	You win!! ff davidtrilling 
gwenifill	702303175613640705	2016-02-24T01:24:59	Coolest. 
gwenifill	702301672089845760	2016-02-24T01:19:01	Nice! 
gwenifill	702289199496622080	2016-02-24T00:29:27	"I had to turn my sorrow into a strategy." - Gwen Carr.
gwenifill	702287881935654912	2016-02-24T00:24:13	"Not one other presidential candidate reached out to me." Gwen Carr, Eric Garner's mother,  at HillaryClinton event.
gwenifill	702282584668110849	2016-02-24T00:03:10	This is a remarkably different HillaryClinton event. 
gwenifill	702274113474338817	2016-02-23T23:29:30	I asked SenCoryGardner whether he would meet with a SCOTUS nominee from Colo. The answer NewsHour
gwenifill	702240752949141508	2016-02-23T21:16:57	ID the most names in these pics...get an instant follow. 
gwenifill	702224145875075073	2016-02-23T20:10:57	what? 
gwenifill	702204125036068864	2016-02-23T18:51:24	where it happens. 
gwenifill	702178456843526145	2016-02-23T17:09:24	time flies...(and we are having fun) 
gwenifill	702134555256483840	2016-02-23T14:14:57	Brian. 
gwenifill	702099974117416960	2016-02-23T11:57:32	Wake with a smile. 
gwenifill	701972298052440064	2016-02-23T03:30:12	gwenifill talks to amyewalter  and tamarakeithNPR about the political landscape after South Carolina and Nevada 
gwenifill	701870164007116800	2016-02-22T20:44:21	live by sword... 
gwenifill	701865811540049920	2016-02-22T20:27:04	I get that. 
gwenifill	701117421948526592	2016-02-20T18:53:14	This one. The adults are obsessed with their devices and baby girl put her hand up to salute. ObamaAndKids 
gwenifill	700856297231486976	2016-02-20T01:35:37	This is one of my faves ever. Real behind the scenes stuff from jdickerson JoanBiskupic peterbakernyt mkraju 
gwenifill	700834815269064705	2016-02-20T00:10:15	Why many voters in Sanders’ old Brooklyn neighborhood are backing Trump | PBS NewsHour 
gwenifill	700835299245608960	2016-02-20T00:12:10	Happy Birthday !!! DaveedDiggs
gwenifill	700800908221763585	2016-02-19T21:55:31	There's a lot to cover tonight on WashWeek. Check out gwenifill's preview and join us tonight! 
gwenifill	700730278445121536	2016-02-19T17:14:51	well just look at that. 
gwenifill	700696759555653632	2016-02-19T15:01:40	Former US Ebola czar Ron Klain to statnews honcho rickberke: Spring is coming -- &amp; so is Zika, to US   via statnews
gwenifill	700694720830316544	2016-02-19T14:53:34	A week with all 3 branches of government thrown into chaos. 
gwenifill	700467349988573186	2016-02-18T23:50:04	Joining gwenifill tmrw on WashWeek: JoanBiskupic peterbakernyt jdickerson &amp; mkraju  
gwenifill	700469697666375680	2016-02-18T23:59:24	Telling complex stories for unheard voices. The great DanaiGurira on NewsHour. Watch: 
gwenifill	700427504964734977	2016-02-18T21:11:45	wow 
gwenifill	700428645454602240	2016-02-18T21:16:17	One stop shopping for all things politics. Here's The Deal, vis NewsHour . Trust me. Sign up now. 
gwenifill	700394475307270144	2016-02-18T19:00:30	Behavior vs stated belief. 
gwenifill	700364900883959812	2016-02-18T17:02:59	Trump vs. The Pope. this is gonna be the best SNL ever.
gwenifill	700083631860097024	2016-02-17T22:25:19	Could Apple let the FBI access shooter's phone? Should it? gwenifill gets an airing of the arguments w ncardozo &amp; stewartbaker NewsHour
gwenifill	700081938317631488	2016-02-17T22:18:35	Such delicate language, David. 
gwenifill	699944658546208768	2016-02-17T13:13:05	BlackPanthersPBS was the #1 trending topic in the world last night.   If you missed it stream it now @ . ThankYou
gwenifill	700008297722748928	2016-02-17T17:25:58	Our NewsHour man in Europe reminds us of the continuing tragedy. 
gwenifill	699791864350842881	2016-02-17T03:05:56	I'm watching BlackPanthersPBS ✊🏾 with 3 generations: my Mom, Me, my Daughter! You cannot continue legacy if you don't know your history!
gwenifill	699777288678674432	2016-02-17T02:08:01	I never fail to be impressed how StanleyNelson1 manages to give voice to the stories most have ignored.
gwenifill	699662147987570690	2016-02-16T18:30:29	wow 
gwenifill	699644727721922565	2016-02-16T17:21:16	Stevie. Audra Day. Hamilton. Just sayin. 
gwenifill	699637003651039232	2016-02-16T16:50:34	Get the latest political news and analysis from the NEW washingtonweek Flipboard magazine! Check it out here: 
gwenifill	699615734981357568	2016-02-16T15:26:04	"breaking barriers" "not a single issue candidate" -- HRC SC mantra...
gwenifill	699427768837099521	2016-02-16T02:59:09	You and me, we should hang out. 
gwenifill	699426540602273792	2016-02-16T02:54:16	This Gwen Stefani Target ad is longer than than the EWF tribute.
gwenifill	699425308517261312	2016-02-16T02:49:22	Lin Manuel Miranda. Period. Grammys
gwenifill	699421690560786433	2016-02-16T02:35:00	I'm done. HamiltonMusical  Thank you.
gwenifill	699421018352320512	2016-02-16T02:32:20	"In New York you can be a new man."
gwenifill	699420512234053634	2016-02-16T02:30:19	Daveed be still my heart.
gwenifill	699419360549441536	2016-02-16T02:25:44	Such a tease. 
gwenifill	699418168310177792	2016-02-16T02:21:00	tamronhall HamiltonMusical  you're still up??
gwenifill	699415567841804288	2016-02-16T02:10:40	Alright. Stevie Wonder and Pentatonix show Grammys how a tribute is supposed to sound. Maurice must be smiling down. RIPMauricewhite
gwenifill	699414384464932865	2016-02-16T02:05:58	But, boy, are they ever stringing us along... 
gwenifill	699268956977303553	2016-02-15T16:28:05	Supports NinaTotenberg observation that Scalia would disapprove of the current debate. 
gwenifill	699262349602070529	2016-02-15T16:01:50	Timing. 
gwenifill	699220452502171648	2016-02-15T13:15:21	Happy President's Day via JEBlount The father of my country was a slave 
gwenifill	699219102066307072	2016-02-15T13:09:59	Fascinating. 
gwenifill	699215142899335168	2016-02-15T12:54:15	Too late now, but imagine Republicans had said, post-Scalia, 'We look forward to working with the president on this issue.'
gwenifill	699217210745626625	2016-02-15T13:02:28	Cheers to the legendary Simeon Booker. polkaward 
gwenifill	698983744275767296	2016-02-14T21:34:45	JamalSimmons 💋
gwenifill	698976269384298496	2016-02-14T21:05:03	jdickerson HamiltonMusical absolutely both.
gwenifill	698973159098200066	2016-02-14T20:52:42	"Why do you assume you're the smartest in the room?" 
gwenifill	698715604027645953	2016-02-14T03:49:16	John. Dickerson. 💯💯
gwenifill	698651530304425984	2016-02-13T23:34:39	Scalia was confirmed 98-0 in 1986. That was then...
gwenifill	698638884515745792	2016-02-13T22:44:24	Justices confirmed in an election year: Kennedy, Rehnquist, Powell, Brennan, Murphy, Cardozo, Clarke, Brandeis, Pitney, Peckham, many others
gwenifill	698629101481897984	2016-02-13T22:05:32	Hey Twitter. Everybody take a breath.
gwenifill	698611510491357184	2016-02-13T20:55:38	Here's Gwen and the panel before Friday's washingtonweek shows UWM. Watch both shows here:  
gwenifill	698570530899668992	2016-02-13T18:12:48	Yes. RIP the great Acel Moore. 
gwenifill	698545688351629312	2016-02-13T16:34:05	Joining MeetThePress w ChuckTodd for insight tomorrow: gwenifill, kathleenparker, TheFix &amp; ron_fournier MTP 
gwenifill	698534541061783552	2016-02-13T15:49:47	Quoting Alexander Hamilton! (My fan girl obsession continues.) 
gwenifill	698235555126079491	2016-02-12T20:01:43	Backstage washingtonweek. gwenifill, danbalz, amyewalter, michaelscherer  &amp; me for special Wisconsin episode. 
gwenifill	698334773517950976	2016-02-13T02:35:59	We did! 
gwenifill	698279390816378881	2016-02-12T22:55:54	So many people have missed this important line of questioning in last night's PBS NewsHour DemDebate 
gwenifill	698149210080747522	2016-02-12T14:18:37	Behind the scenes girl power. This is how we roll NewsHour DemDebate 
gwenifill	698022938201628672	2016-02-12T05:56:51	Out with the old. In with the new. See you tomorrow for a special post-DemDebate WashWeek town… 
gwenifill	697671292594458624	2016-02-11T06:39:32	Thursday's DemDebate is on commercial-free PBS!  with gwenifill &amp; JudyWoodruff NewsHour 
gwenifill	697466086128803840	2016-02-10T17:04:07	To be fair, it's not like the candidate himself was there. 
gwenifill	697276239900471296	2016-02-10T04:29:45	Thanks for following our NHPrimary special coverage! Join us Thursday for the NewsHour DemDebate moderated by gwenifill &amp; JudyWoodruff.
gwenifill	697266655467073537	2016-02-10T03:51:39	Next up at 11 EST, JudyWoodruff and I with the latest NHPrimary result. Live on your PBS station. 
gwenifill	697250843645644800	2016-02-10T02:48:50	Tonight's festivities are brought to you by increased polarization, with Dems getting more liberal and Reps getting more conservative.
gwenifill	697238290165059585	2016-02-10T01:58:57	Heartily endorse. 
gwenifill	697226863865942016	2016-02-10T01:13:32	Clinton concedes. 
gwenifill	697125586192441345	2016-02-09T18:31:06	It's the final countdown to WashWeek in Milwaukee. Follow along on social media! 
gwenifill	697211569013399553	2016-02-10T00:12:46	I know, I know. 
gwenifill	697209764015706113	2016-02-10T00:05:35	So, you ask, what was Jim Gilmore up to today? 
gwenifill	697196655150551041	2016-02-09T23:13:30	It was about both. 
gwenifill	697178301492817920	2016-02-09T22:00:34	THIS. 
gwenifill	697170418982088705	2016-02-09T21:29:15	yay 
gwenifill	697097022579601408	2016-02-09T16:37:36	Snow-sprinkled tamarakeithNPR on NewsHour with amyewalter &amp; gwenifill  
gwenifill	697085447491751936	2016-02-09T15:51:36	I love the smell of voters outwitting the polls in the morning.
gwenifill	697078422627946496	2016-02-09T15:23:41	Says a lot. 
gwenifill	697055830135435265	2016-02-09T13:53:55	Did you miss "A Ballerina's Tale" last night on IndependentLens? Stream mistyonpointe's amazing story now at 
gwenifill	697057986414452736	2016-02-09T14:02:29	Love this pic  
gwenifill	696825121244368896	2016-02-08T22:37:09	This is my debate recovery plan. This Friday. 
gwenifill	696786562667966464	2016-02-08T20:03:56	I just may have hot sauce in my bag... 
gwenifill	696544772937285632	2016-02-08T04:03:09	OK, that Colbert POTUS/FLOTUS bit was funny.
gwenifill	696508618221449217	2016-02-08T01:39:29	Coldplay who?
gwenifill	696502653342375937	2016-02-08T01:15:47	Right? 
gwenifill	696490675047690240	2016-02-08T00:28:11	Of course Jim Gilmore would have a townhall meeting during the Super Bowl. 
gwenifill	696466657569431553	2016-02-07T22:52:45	Ha 
gwenifill	696466461578006528	2016-02-07T22:51:58	5'11 170 lbs but larger than life. The Increase | Not Afraid – Broncos’ Jordan Norwood cc: AtheliaKnight 
gwenifill	696412237808840704	2016-02-07T19:16:30	Go for it, Kenya. 
gwenifill	696365568367001600	2016-02-07T16:11:04	*something else* 
gwenifill	696364502401417216	2016-02-07T16:06:49	Would like to hear someone ask Trump about beheadings in Saudi Arabia. our ally
gwenifill	692054792722649088	2016-01-26T18:41:34	Shonda Rhimes: “It’s not trailblazing to write the world as it actually is.” aka OUT: diversity, IN: normal TheList 
gwenifill	692044266865037315	2016-01-26T17:59:45	Good thing no one ever takes US Presidents seriously.  
gwenifill	691433502013657088	2016-01-25T01:32:47	Cabin fever at your house tonight? 
gwenifill	691397631671533568	2016-01-24T23:10:15	Lovely. 
gwenifill	690938131831349250	2016-01-23T16:44:22	Alcohol and snow don't mix Pandamonium 
gwenifill	690912524854661120	2016-01-23T15:02:37	So mean. 
gwenifill	690900212039049218	2016-01-23T14:13:41	An enthusiastic +1! 
gwenifill	690872996093767680	2016-01-23T12:25:32	⛄️⛄️⛄️ 
gwenifill	690752003153268736	2016-01-23T04:24:45	"Like war, illness and poker, snow ruthlessly reveals true character." In Case of Blizzard, Do Nothing 
gwenifill	690723258526662656	2016-01-23T02:30:32	.The_Old_Guard stands guard at Tomb of Unknowns during historic snowstorm blizzard2016  
gwenifill	690701976347213827	2016-01-23T01:05:58	Want more WashWeek? Watch the WashWeek Webcast Extra! 
gwenifill	690691358693183488	2016-01-23T00:23:46	WasPo live blog on the huge storm is the place for news, updates, information, etc. For anyone interested: .
gwenifill	690670695504842752	2016-01-22T23:01:40	How do I know tonight's washingtonweek is great? We taped early for snow. With jeffzeleny mollyesque JoanBiskupic &amp; michaelcrowley
gwenifill	690670245560848384	2016-01-22T22:59:53	Ex commute. 
gwenifill	690634734905495553	2016-01-22T20:38:46	I love that washingtonpost readers wanted to call this storm LetsMakeWinterGreat  
gwenifill	690567692928073728	2016-01-22T16:12:22	Congratulations to my friend MarthaRaddatz on being officially named co-anchor ThisWeekABC  Such excellent news.
gwenifill	690566260678094848	2016-01-22T16:06:41	ssshhhhh. 
gwenifill	690563065977376768	2016-01-22T15:53:59	like Moscow. 
gwenifill	690544575002337281	2016-01-22T14:40:31	Nice, George. 
gwenifill	690531298125987840	2016-01-22T13:47:45	+1 
gwenifill	690380062370222080	2016-01-22T03:46:48	Had no idea it was NationalHugDay  Y'all have any idea the opportunities I missed??
gwenifill	690284407731654656	2016-01-21T21:26:42	tonight NewsHour 
gwenifill	690227472596652033	2016-01-21T17:40:27	rinila JudyWoodruff snug as a bug in a rug.
gwenifill	690213219596632065	2016-01-21T16:43:49	Tonight on NewsHour: Republican presidential candidate RandPaul joins GwenIfill in our studio. TuneIn PBSNews
gwenifill	690140403027296257	2016-01-21T11:54:28	WFPErtharin AP live that photo of you!
gwenifill	690017949726412800	2016-01-21T03:47:53	No. 
gwenifill	690006281772494849	2016-01-21T03:01:31	No better pal to survive DC snow-mare with than GwenIfill -almost 3hrs &amp; miles to go  
gwenifill	689999408105156608	2016-01-21T02:34:13	True story. JudyWoodruff offered me a ride home tonight. That was 2.5 hrs ago. dcsnow pals4life
gwenifill	689936209850798080	2016-01-20T22:23:05	Tonight NewsHour the latest from Iowa and New Hampshire with steinhauserNH1 and okayhenderson
gwenifill	689944843943018496	2016-01-20T22:57:24	Darn cute, you two. 
gwenifill	689798635047940096	2016-01-20T13:16:25	Y'all know we can see these, right? 
gwenifill	689652630256271361	2016-01-20T03:36:14	special pres envoy who negotiated prisoner swap w/ Iran Brett_McGurk describes "shouting matches" in last 72 hrs 
gwenifill	689589676127100928	2016-01-19T23:26:05	Fascinating JudyWoodruff interview w US envoy BrettMcGurk on NewsHour right now.
gwenifill	689571798686404608	2016-01-19T22:15:03	Mobile surpassed desktop for PBS NewsHour in 2015.  
gwenifill	689533213962797057	2016-01-19T19:41:43	In wide-ranging intvw EricHolder talks w/ me abt legacy, comfort w/ the word "revolution" &amp; hard truths US avoids 
gwenifill	688921941139427328	2016-01-18T03:12:44	Something Sanders could have noted, one supposes. 
gwenifill	688862682225725442	2016-01-17T23:17:16	But, but... DowntonAbbey 
gwenifill	688828448257757184	2016-01-17T21:01:14	What do you candidates to discuss tonight at the DemDebate? 16for2016
gwenifill	688708750769795072	2016-01-17T13:05:36	Rookie mistake 
gwenifill	688387242239250432	2016-01-16T15:48:02	Congratz to arezaian &amp; washingtonpost for success in tireless efforts to free jrezaian
gwenifill	687948178264477697	2016-01-15T10:43:21	Utterly. 
gwenifill	686904032712069121	2016-01-12T13:34:18	I just want to know: how many cameras??? 
gwenifill	686884292648112128	2016-01-12T12:15:51	Correction: He said "if" he wins.
gwenifill	686883785028272128	2016-01-12T12:13:50	Re: Trump: "Talk to me when he wins." potus to MattLauer on TODAYshow
gwenifill	686635861191049220	2016-01-11T19:48:41	.NewsHour's gwenifill &amp; JudyWoodruff will moderate the Democratic Primary Debate on Feb. 11 UWM. Learn more: 
gwenifill	686627276587450368	2016-01-11T19:14:34	So much good political journalism this year. Are you responsible for any of it? Apply for the Toner Prize. . By 1/18
gwenifill	686186506457878528	2016-01-10T14:03:06	Rise imandaily 
gwenifill	686541060881944580	2016-01-11T13:31:58	Let's remember the pure joy. 
gwenifill	686366326412210177	2016-01-11T01:57:38	This bit is so perfect and damning. 
gwenifill	686358128254939136	2016-01-11T01:25:04	Taraji. thatisall
gwenifill	686352412643299328	2016-01-11T01:02:21	I just don't get Ricky Gervais. I don't.
gwenifill	686338773802692608	2016-01-11T00:08:09	+1 
gwenifill	686336936500412416	2016-01-11T00:00:51	Not just you. His wife as well. 
gwenifill	685950390953717762	2016-01-09T22:24:52	Do I actually have to buy a ticket to win? Or will someone share with me? 
gwenifill	685938395609182209	2016-01-09T21:37:12	This is sad and important. cc: aleliabundles 
gwenifill	685624342529585154	2016-01-09T00:49:16	Washweek  Soon come. 
gwenifill	685608714380926976	2016-01-08T23:47:10	Letter to JohnKerry from 25 news executives about Jason Rezaian 
gwenifill	685596463108349953	2016-01-08T22:58:29	And how do we know Bo was not the mastermind? 
gwenifill	685576861192159236	2016-01-08T21:40:35	don't hold me to 'em 
gwenifill	685575157965033472	2016-01-08T21:33:49	5 years. Yet so much the same. 
gwenifill	685525641568063488	2016-01-08T18:17:04	2012 GOP presidential nominee Mitt Romney weighs in on the "birtherism" issue we've seen pop up in this campaign 
gwenifill	685496675847266305	2016-01-08T16:21:58	"I may have had a slip of the tongue, but my heart is to protect the Maine people." Maine Gov LePage at newser just now.
gwenifill	685489337224556544	2016-01-08T15:52:48	done 
gwenifill	685483301906333696	2016-01-08T15:28:49	Wow.meridak strikes. 
gwenifill	685467541263769600	2016-01-08T14:26:11	Welcome! 
gwenifill	685458809662377984	2016-01-08T13:51:30	How LePage's "white girl" remarks almost weren't a story, then became a sensation.  mepolitics via bangordailynews
gwenifill	685448688819408896	2016-01-08T13:11:17	Money can buy happiness, especially when you invest it in others  | NewsHour
gwenifill	685205362052579329	2016-01-07T21:04:23	2016 resolutions for candidates and voters. gwenifill's Take  
gwenifill	685230488118792198	2016-01-07T22:44:13	We missed y'all too. Happy New Year! 
gwenifill	685229376900849664	2016-01-07T22:39:49	So much to say. So little time. 
gwenifill	685225821183848449	2016-01-07T22:25:41	Suspect Trump would do the same, no? 
gwenifill	685225080440369152	2016-01-07T22:22:44	Joining gwenifill tmrw on WashWeek: ASimendinger michaelscherer mollyesque SangerNYT  
gwenifill	685188931378348032	2016-01-07T19:59:06	Flint. 
gwenifill	685173900913819648	2016-01-07T18:59:22	What a shame. 
gwenifill	684797633098059776	2016-01-06T18:04:13	The nuance you may have missed in Obama’s gun control plan  (via NewsHour)
gwenifill	684743119225663488	2016-01-06T14:27:36	I was so excited to see Rosa Parks trending. Then, cruel disappointment.
gwenifill	684401430413897728	2016-01-05T15:49:51	Excellent company. 
gwenifill	684209186520076288	2016-01-05T03:05:56	Why Robin Givhan is so good. 
gwenifill	684191847628038145	2016-01-05T01:57:02	How the University of Michigan worked to increase minority enrollment after a ban on affirmative action 
gwenifill	683806857769693184	2016-01-04T00:27:14	Boom. 
gwenifill	683159519883558912	2016-01-02T05:34:56	There is the family you're born into and the ones you scoop up on life's long journey. Spent the past two days w/ both. True wealth.
gwenifill	682973574035013632	2016-01-01T17:16:03	Sad to hear of the death of singer NatalieCole. Fab pic of her with her amazing dad - Nat 'King' Cole 
gwenifill	682980459920384001	2016-01-01T17:43:25	Blew him our usual kiss! 
gwenifill	682960484505640965	2016-01-01T16:24:02	Glanced up at RoseParade just in time to see paulakerger on the DowntonAbbey float. Cool!
gwenifill	682674830961983488	2015-12-31T21:28:57	Isn't that how New Year's Eve usually plays out anyway?? 
gwenifill	682654982131286016	2015-12-31T20:10:05	Every single thing in my spam folder is an end of year $olicitation.
gwenifill	682648641346138112	2015-12-31T19:44:53	"Enhancements." "Sacrificial gifts."  Failing to qualify for the Ohio ballot.  "Jesus in my pocket."  Farewell 2015. Welcome, 2016.
gwenifill	682620462317318144	2015-12-31T17:52:55	Congrats on getting the discount, Wessel. 
gwenifill	682614301048225792	2015-12-31T17:28:26	"plus seat warmers" 
gwenifill	682604257560911872	2015-12-31T16:48:31	ready for this...but with smoked turkey 
gwenifill	682405635984613376	2015-12-31T03:39:16	I admire this use of 140 characters. 
