sharesleuth	725406944668835840	2016-04-27T19:31:07	Another outstanding deep-dive story by Roddy Boyd and SIRF_Report 
sharesleuth	716787074486181888	2016-04-04T00:38:50	What you need to know about the PanamaPapers investigation   via NewsHour
sharesleuth	716803117883371521	2016-04-04T01:42:35	More outstanding work by the ICIJ. Another blow to the global infrastructure that facilitates fraud. 
sharesleuth	695280885470351360	2016-02-04T16:20:55	Wrote something fun for BW about the sordid history of the company behind the Super Bowl flip coin. Enjoy! 
sharesleuth	691698842765516800	2016-01-25T19:07:09	Short-seller Carson Block launches hedge fund, Muddy Waters Capital LLC 
sharesleuth	690671070337175552	2016-01-22T23:03:09	Greatly looking forward to it 
sharesleuth	690670829626064896	2016-01-22T23:02:12	SEC brings two cases in two days involving MSLP. Are more on the way?  
sharesleuth	688037444076306434	2016-01-15T16:38:04	SEC Pays Whistleblower $700,000 for telling them about [redacted] and [redacted] and how[redacted] fcked [redacted] 
sharesleuth	677701480552505345	2015-12-18T04:06:38	Financial investigative reporting matters. An interview with SIRF_Report: 
sharesleuth	677114362356633600	2015-12-16T13:13:38	Sharesleuth wrote about MSEH (Mesa Energy) and DelPresto in 2010. 
sharesleuth	677114075986268160	2015-12-16T13:12:30	The FBI said DelPresto admitted his role in the manipulation of four stocks -- MSEH, BONU, NXTH, CLRH 
sharesleuth	677113624385609728	2015-12-16T13:10:42	IvanaBoastsky About time. Thanks for the heads up.
sharesleuth	677113461709516800	2015-12-16T13:10:04	Stock promoter Samuel DelPresto, featured in two Sharesleuth stories, pleads guilty to conspiracy in $33 million manipulation scheme.
sharesleuth	668579014848720898	2015-11-22T23:57:13	Excited to join dangeoinvesting and carnesjon for a talk on short-oriented research sites Monday at OffshoreAlert conference in London
sharesleuth	663726927891443712	2015-11-09T14:36:45	Bronte Capital: Flotek: a plea for accuracy FTK 
sharesleuth	655972070824632320	2015-10-19T05:01:43	SIRF_Report's first foray into the VRX wars. What *is* that demand for $70mm all about?! Something is wrong here. 
sharesleuth	648897391819669504	2015-09-29T16:29:28	Interesting post by John_Hempton on a link between VRX and a HRTT, a fraudulent company we wrote about in 2008 
sharesleuth	647109319394226176	2015-09-24T18:04:19	 A new video attempts to prove Carly Fiorina is not lying. It does the opposite, and proves she is, in fact, lying.
sharesleuth	645962659997859840	2015-09-21T14:07:54	Just got tout email for CALI. Stock, which was tainted by SEC fraud case and headed for NASDAQ delisting, is up 60 percent. Coincidence?
sharesleuth	644651327436357633	2015-09-17T23:17:08	Check out this heartwarming dog-rescue story featuring my sister, Amy Carey, and Vashon Island Pet Protectors. 
sharesleuth	641995725795102720	2015-09-10T15:24:43	Ben Wey indicted by SDNY on multiple counts of securities fraud. A good day for justice, a good day for SIRF
sharesleuth	638455660120813568	2015-08-31T20:57:45	Sharesleuth exposed the sham deals in a continuing series of investigations in  2011 and 2012. CALI GPRC 
sharesleuth	638453745152606208	2015-08-31T20:50:09	The SEC also said Tazbaz participated in a scheme to manipulate shares of a third Chinese company, KNDI.  GPRC CALI
sharesleuth	638453364192374786	2015-08-31T20:48:38	The SEC said George Tazbaz and other defendants conceaedl their holdings in CALI And GPRC, manipulated prices and dumped stock on public.
sharesleuth	638452272259821568	2015-08-31T20:44:18	Fifth and final defendant in Chinese reverse-merger fraud case settles with SEC. Agrees to pay nearly $1.3 million. 
sharesleuth	634105925725388800	2015-08-19T20:53:28	Another one bites the dust 
sharesleuth	633197623369932800	2015-08-17T08:44:12	A convicted felon and mafia informant, this accountant is now working for penny stocks - and under SEC investigation 
sharesleuth	633270294845624320	2015-08-17T13:32:58	CALI is still listed on the Nasdaq. Of the 11 Chinese names brought public by Paul Kelley, only CALI and KNDI remain on major exchanges
sharesleuth	633269088341458945	2015-08-17T13:28:10	The SEC previously charged five people in connection with the reverse mergers that brought CALI and GPRC public. 
sharesleuth	633268371769786368	2015-08-17T13:25:20	CALI said in SEC filing it lacks sufficient cash and commitments to cover its operations for the next 12 months. 
