sinoceros	720248925366525952	2016-04-13T13:55:00	Kenya is the latest battleground for China’s supremacy over Taiwan  by lilkuo 
sinoceros	718846110123618304	2016-04-09T17:00:42	My favorite bot is in a mood 
sinoceros	718849750544461824	2016-04-09T17:15:10	Chinese researchers have genetically modified human embryos—yet again 
sinoceros	718816677727768576	2016-04-09T15:03:45	Dozens of sailors have been stranded on a casino ship in Hong Kong harbor for six months 
sinoceros	718462360130830336	2016-04-08T15:35:49	 
sinoceros	718121332563554304	2016-04-07T17:00:42	The biggest obstacle to getting more GOP donors on board the Cruz train: 
sinoceros	718121698990665729	2016-04-07T17:02:09	"You're tired!" That's the main conclusion hannakozlowska and I drew from Trump's rally in Long Island last night. 
sinoceros	717915419810668544	2016-04-07T03:22:28	One thing that was weird about the Trump rally tonight is that I saw no security officers embedded in the crowd.
sinoceros	717857477757386752	2016-04-06T23:32:14	"I love Hispanics" while crowd boos (sort of) and chants "build that wall"
sinoceros	717867198593777664	2016-04-07T00:10:52	Trump brings up "New York values," talks about policemen, firefighters and construction workers. "We all know people who died" in 9/11
sinoceros	717876119035322370	2016-04-07T00:46:18	Just spotted this sign at Long Island Trump rally: “Don’t let delegates dump Trump.” (On far left in pic.) 
sinoceros	717875057431814144	2016-04-07T00:42:05	Trump’s speech tonight in Long Island was standard stump minus the rundown of recent “landslides.” (And nope—not a word on Wisconsin.)
sinoceros	717868009151459330	2016-04-07T00:14:05	Still a (sniper?) guy on the roof as we exit Grumman Studio after Trump rally. 
sinoceros	717867563972214784	2016-04-07T00:12:19	A guy in his 20s bounded up to 2 intoxicated 40something blonds during Trump speech, told them they were hot &amp; asked if they were married.
sinoceros	717865086195535872	2016-04-07T00:02:28	"Tase 'em!" said a guy behind me, twitching theatrically, as the crowd started chanting down protesters at the Trump rally in Long Island.
sinoceros	717854829826207744	2016-04-06T23:21:43	“Nessun Dorma” not just in Trump’s playlist, Puccini-lovers—now also the background music for the video clip that introduced him.
sinoceros	717852562347712512	2016-04-06T23:12:42	jmcduling yeah—bethpage Long Island.
sinoceros	717852319199657986	2016-04-06T23:11:44	Ivanka gave birth ~8 days ago! (Trump work ethic, one assumes.)
sinoceros	717851868072906757	2016-04-06T23:09:57	Ivanka takes the stage and the crowd goes crazy!
sinoceros	717851364219551745	2016-04-06T23:07:56	Breaking: “Leader of the Pack” is no longer on the Trump rally playlist.
sinoceros	717850220692897792	2016-04-06T23:03:24	Chairman of Suffolk county RNC endorses Trump at rally
sinoceros	717850362506403840	2016-04-06T23:03:58	Hong Kong was Mossack Fonseca's busiest office, shows Panama Papers. Accounted for 29% of active companies last year. Huge market in China.
sinoceros	717850155505070081	2016-04-06T23:03:08	Chanting “Asshole!” instead of “USA!” at a Trump rally—hannakozlowska says it’s a New York hockey/baseball thing. (Didnt get that in Ohio…)
sinoceros	717845671714414592	2016-04-06T22:45:19	Carl Paladino tries to rile up Trump crowd in Long Island, fails. Folks far more interested in chanting “BUILD THAT WALL!”
sinoceros	717816540322742275	2016-04-06T20:49:34	Definitely guys with guns on top of the roof at Trump rally in Bethpage, Long Island. Intense security 
sinoceros	717153226873765889	2016-04-05T00:53:48	With that Trump thing finally out of the way, I can tune back in to the real race. RuPaul’s Drag Race.
sinoceros	716104128091537409	2016-04-02T03:25:03	Take a peak inside a Trump rally w/sinoceros in 10:  
sinoceros	715879803371520001	2016-04-01T12:33:40	Inside the Trump machine: the bizarre psychology of America’s newest political movement  
sinoceros	708799275107545088	2016-03-12T23:38:10	doumenzi I think it must be. Or that Trump will finally melt the heart of the notorious ice queen.
sinoceros	708729656271355904	2016-03-12T19:01:32	Oh they’re from Baltimore.
sinoceros	708728270905348096	2016-03-12T18:56:01	jamesmperrett Maybe people were sleeping?
sinoceros	708727728179187712	2016-03-12T18:53:52	Sikh American for Trump &amp; Muslim American for Trump in the back row, but seem to have been moved. Now behind podium. 
sinoceros	708727129698082816	2016-03-12T18:51:29	They’re out there! 
sinoceros	708704475247202304	2016-03-12T17:21:28	Nessun Dorma playing at Trump rally in Cleveland! (Pavarotti.)
sinoceros	708686338976063488	2016-03-12T16:09:24	Here’s a Trump sign you don’t see every day! 
sinoceros	708686059123707904	2016-03-12T16:08:17	AndrewsHarley thanks!
sinoceros	708683676024963072	2016-03-12T15:58:49	No signs allowed in at Cleveland Trump rally. Assume because of protesters?
sinoceros	708649690774908928	2016-03-12T13:43:47	Trump's twin? A potty-mouthed, China-bashing former congressman explains Trump’s Ohio appeal  
sinoceros	708638629619326976	2016-03-12T12:59:49	stylistkavin FWIW things looked very different in Toledo last night. 
sinoceros	708637917665763330	2016-03-12T12:57:00	stylistkavin sorry—Twitter exiled self to get writing done. A tad late alas but this pic kind of gives a sense… 
sinoceros	708430013440380928	2016-03-11T23:10:51	It seems like about 1/8 of the Bernie playlist is Simon &amp; Garfunkel.
sinoceros	708427788483760129	2016-03-11T23:02:01	This guy takes the cake for most disconcerting sign at the Toledo Bernie rally. 
sinoceros	705773102777688064	2016-03-04T15:13:14	ICYMI Donald Trump is not a joke: A warning to Americans from an Italian who survived Berlusconi  by missanabeem
sinoceros	705772405214605312	2016-03-04T15:10:28	To the Point on KCRW ponders Donald Trump in the eyes of the rest of the world  (I have a small cameo)
sinoceros	703355124975083520	2016-02-26T23:05:04	Thinly attended, btw.
sinoceros	703355052224856064	2016-02-26T23:04:46	Bernie thanking “Killah Mike” at a rally at Claflin University in Orangeburg. 
sinoceros	702480008699248641	2016-02-24T13:07:40	Bernie presser next to a Terminix event apparently. Cameramen &amp; a bunch of exterminators milling around the doubletree inn.
sinoceros	701230440070434816	2016-02-21T02:22:19	Rubio: Faces of 21st c. conservative movement are an African-American, Indian American &amp; Cuban American (i.e. Tim Scott; Nikki Haley, self)
sinoceros	701228495607832576	2016-02-21T02:14:36	I do like Rubio’s font.
sinoceros	701227590883876865	2016-02-21T02:11:00	Trump now jumping on Vietnam for currency manipulation. Been following the yuan, looks like.... 
sinoceros	701226685635633153	2016-02-21T02:07:24	How Trump won: South Carolina voters opt for “straight talk" over everything else: 
sinoceros	701225334692253699	2016-02-21T02:02:02	Trump cranks the anti-China rhetoric up a notch: “biggest financial theft in history”!
sinoceros	701224278293880832	2016-02-21T01:57:50	Trump says he’ll get some of the votes from dropout candidates. Rubio crowd boos.
sinoceros	701220216722817024	2016-02-21T01:41:42	There’s a kid at the Rubio results thing with a Trump-dressed-as-Superman coloring book.
sinoceros	700725531889651714	2016-02-19T16:56:00	Why are Republican candidates vowing to spend billions on a troubled South Carolina nuclear plant? 
sinoceros	697778111614574592	2016-02-11T13:44:00	Fed is making a huge mistake. The risk is still deflation, not inflation.   
sinoceros	697827546189025280	2016-02-11T17:00:26	Warning: This is what a Donald Trump presidency would actually look like.  by sinoceros 
sinoceros	697067465109450753	2016-02-09T14:40:09	...here's what they came up with:  
sinoceros	697067162247102464	2016-02-09T14:38:57	.onyxfish asked readers to help solve the mystery of why the midwest is more equal than the rest of the US.... 
sinoceros	692005679100510210	2016-01-26T15:26:25	.MatthewPhillips Plus he's only headed NBS for 9 months so might have to do w/his previous finance ministry gig: 
sinoceros	692000816069283840	2016-01-26T15:07:05	Maybe the top guy's not just a believer anymore, MatthewPhillips ... 
sinoceros	691999558004523008	2016-01-26T15:02:06	.MatthewPhillips Well Xi doesnt really have to—State Council controls the NBS. Weirdly, Xi might be pissed that the numbers are *too* good.
sinoceros	689631344989716481	2016-01-20T02:11:40	If you ever see me give a confession like this on Chinese TV, you can take it as evidence that I have been tortured. 
sinoceros	689106380272328704	2016-01-18T15:25:38	How serial killers terrorize China's disorganized elder care industry: 
sinoceros	689105159662768129	2016-01-18T15:20:47	China one of the least salient issues in Taiwan's elections  via sinoceros
sinoceros	689103816520790016	2016-01-18T15:15:27	Both parties agreed the "Taiwanese economy has become too dependent on China, and needs to diversify." (by Nkl) 
sinoceros	689103282049019904	2016-01-18T15:13:20	More on that point: stagnating wages. 
sinoceros	689103065237028864	2016-01-18T15:12:28	In Taiwan's elections, it's the economy, stupid. by Nkl  
sinoceros	689102148559355905	2016-01-18T15:08:49	.Nkl nailed it: Taiwan’s elections are here and China is the last thing voters care about.  
sinoceros	689100980873498625	2016-01-18T15:04:11	(Was off the grid for TW elections, but it's so exciting that I still had to do a roundup!)
sinoceros	689100657110970370	2016-01-18T15:02:54	16yo Taiwanese pop star forced to apologize to China for waving Taiwan’s flag  Watch her here 
sinoceros	689099602746847234	2016-01-18T14:58:42	Taiwan’s newest politicians include a rock star and an aboriginal activist!  by horwitzjosh 
sinoceros	689099368943718400	2016-01-18T14:57:47	Taiwan’s new president is a female academic who loves cats and supports gay rights:  
sinoceros	689098275987808256	2016-01-18T14:53:26	Predictable, but still.... 
sinoceros	689079242810896385	2016-01-18T13:37:48	Reuters is eliminated from Sina Weibo after CSRC refuted its report on Xiao Gang's resign 
sinoceros	685116440916045824	2016-01-07T15:11:03	Capitalism can have stock markets, socialism can too… if it doesn’t turn out well, just shut them down. — Deng Xiaoping
sinoceros	685041099841249280	2016-01-07T10:11:40	Who's shocked? 
sinoceros	685077682799902720	2016-01-07T12:37:02	Also in workplace equality news, the LDP's Kensuke Miyazaki will be first ever Japanese MP to take paternity leave: 
sinoceros	685077230037405697	2016-01-07T12:35:14	China Three Gorges becomes Brazil's No. 2 private power operator: 
sinoceros	685077004710985729	2016-01-07T12:34:20	It took only 14 trading minutes to break China’s stock market today.  Has to be a new record? 
sinoceros	685076446411419648	2016-01-07T12:32:07	Sweden ups "daddy leave" to 90 days!  (More on Sweden &amp; the economic case of paternity leave )
sinoceros	685074490901041152	2016-01-07T12:24:21	Good news, lobstah lovahs! Nova Scotian baby lobsters are doing alright:  (for backstory see )
sinoceros	685074192845389824	2016-01-07T12:23:10	Another look at the PBoC's outrageously expensive tug o' war against capital outflows....  
sinoceros	685071395789893638	2016-01-07T12:12:03	Well, that sure was getting expensive.  
sinoceros	685063917643689988	2016-01-07T11:42:20	“I find your lack of faith disturbing.” 
sinoceros	685061727222906881	2016-01-07T11:33:38	UN’s most borrowed book is about war crime immunity  
sinoceros	684097412915441664	2016-01-04T19:41:47	Chinese stock markets crater as July's 6-month share-sale ban for big investors ends this week... 
sinoceros	684045892119322624	2016-01-04T16:17:04	.AkshatRathi on the mystery of microcephaly &amp; Brazil's Zika epidemic:  
sinoceros	679680279385116672	2015-12-23T15:09:41	Why infectious bacteria are winning: an animated guide  by collinskeith 
sinoceros	679372665287745536	2015-12-22T18:47:20	Just you know, the official organ of the Communist Party of China.... 
