hilella	726229929646497792	2016-04-30T02:01:22	AkilahObviously I love that movie. Because I'm an old.
hilella	726029780819259394	2016-04-29T12:46:03	Love this Amtrak conductor, who keeps announcing that the on-board magazine will be "a collector's item" because Lin_Manuel's on the cover
hilella	726059445944520706	2016-04-29T14:43:56	When I get declined for Airbnbs (has happened almost every time I try to book) I wonder about this.  
hilella	725342033683075073	2016-04-27T15:13:11	My girl madhaeringer leaves the NBC mothership and goes to Vice on HBO to make news with Tyrangiel. YES to this. 
hilella	725095896090857474	2016-04-26T22:55:07	Prediction: 'Daddy Lessons' becomes karaoke standard of 2016.
hilella	724760016486543360	2016-04-26T00:40:27	Deserved company! Read cloverletter people! 
hilella	724747482631143424	2016-04-25T23:50:39	Kid is 4. She likes princesses and queens. Just told her Beyoncé is the Queen. Now listening to Bey instead of music from the Lorax. Amaze.
hilella	724720257840103424	2016-04-25T22:02:28	I think Peter would have taken my Observer cover pitch: 'The Co-Working Girls' (ie, the women running We Works). By gillianmae.
hilella	724169771617529856	2016-04-24T09:35:02	Just had awesome dream where I met Lin_Manuel and took a selfie with him and my kid. He was lovely.
hilella	723863737745199104	2016-04-23T13:18:58	Let's imagine how the GOP would respond if Tip O'Neill or Nancy Pelosi had been revealed as a child molester. 
hilella	723557508619620352	2016-04-22T17:02:07	The cloverletter newsletter is my favorite morning read even though I am not a teen girl. Subscribe. 
hilella	723214143151591426	2016-04-21T18:17:43	I’m speaking &amp; mentoring at HHConnect in Miami 5/13 &amp; 5/14. YOU NEED TO BE THERE. RSVP 
hilella	722941464314044416	2016-04-21T00:14:11	Endorse this.  
hilella	722918821749600256	2016-04-20T22:44:12	I dare you to read this Pulitzer-winning AP profile of a freed Burmese slave and not weep. Incredible work. 
hilella	722730443754381313	2016-04-20T10:15:40	Coming down from the adrenaline after a fight with an Uber driver who asked you to get out on the side of a LGA access road is....ugh.
hilella	722169130481250304	2016-04-18T21:05:12	.ReadMatter and ProPublica were PulitzerPrize finalists, thanks to the work of AbrahmL, DesignMeans, stuntbox, and thejoesexton.
hilella	720825508997369856	2016-04-15T04:06:08	AkilahObviously I tried it once.
hilella	720025628364423170	2016-04-12T23:07:41	Bottom line: it's really hard to make excellent journalism commercially viable at scale.
hilella	719518719848947712	2016-04-11T13:33:25	katelaurielee strong choices. My first was Duran Duran 'Arena'
hilella	719516322154070016	2016-04-11T13:23:53	Reminder: 'Hunting High and Low' is a really good album and deserves a renaissance. Cc tmcgev
hilella	719333160975233024	2016-04-11T01:16:04	Watching 'Dope' because AkilahObviously told me to and I'm glad.
hilella	718022863828230144	2016-04-07T10:29:25	FUN FACT: Americans United for Life have named Louisiana the most pro-life state for 6 years. It has the 3rd highest infant mortality rate.
hilella	714939241915105280	2016-03-29T22:16:12	DearNextPresident is on Instagram! 
hilella	717812452818292740	2016-04-06T20:33:19	rschallom give her a year. when she's 15......
hilella	717793970873581568	2016-04-06T19:19:53	Get your teen daughters, nieces, cousins, sisters to subscribe to Clover--the smart, necessary newsletter for girls. 
hilella	717527425970749441	2016-04-06T01:40:44	Tweeps tomorrow is my birthday. You know what I would love: a donation to the NY Abortion Access Fund: 
hilella	717484638567067648	2016-04-05T22:50:42	Honored to be there! 
hilella	716465042502393856	2016-04-03T03:19:12	Flawless.  
hilella	716448641641275393	2016-04-03T02:14:01	Yes, Sadie. Yes.  
hilella	716388667590385665	2016-04-02T22:15:42	lpolgreen British 'State of Play' miniseries.
hilella	715697325667123200	2016-04-01T00:28:34	This is true.  
hilella	715673450988310528	2016-03-31T22:53:41	This video is sad and beautiful. Watch it.  
hilella	715565167036207104	2016-03-31T15:43:25	.marklotto and I funded the kickstarter for Kazoo Magazine. You should too. 
hilella	715351612206792704	2016-03-31T01:34:49	So Kazoo, a new magazine for girls 5-10, looks like it could be pretty great: 
hilella	715348214682140672	2016-03-31T01:21:19	AkilahObviously poor you bunny.
hilella	715344155455713281	2016-03-31T01:05:11	AkilahObviously oh no Akilah!
hilella	715343979815026689	2016-03-31T01:04:29	Reading amazing Pixar history 'Creativity Inc' and shocked that no women seem to be intrinsic to creation of 'Toy Story' etc.
hilella	715181047713898496	2016-03-30T14:17:03	Our Studio20 students are taking dearnextpresident to the streets of NYC and Instagram. What they've learned: 
hilella	714998955776614400	2016-03-30T02:13:29	I want Amanda Peet to win an Emmy this year for 'Togetherness.' She is my hero.
hilella	713465480246329344	2016-03-25T20:40:00	"The goal is really to do great work, &amp; we're confident that we can make the great work pay for itself"ev on Matter 
hilella	713159392250699777	2016-03-25T00:23:43	ASE no really please follow me and send to me with your original tweet so I can see what you said.
hilella	713151027244056578	2016-03-24T23:50:29	Hey ase please send me the photo you posted of me. Curious to see what was notable.
hilella	713074981912096774	2016-03-24T18:48:18	tmcgev leoncrawl oh also: The Secret Life of Co-Workers in Co-Working Spaces
hilella	713074612268097536	2016-03-24T18:46:50	tmcgev leoncrawl xoxo Who is going to write my Hamilton-craze trend piece? So many times I wish I could just assign these stories.....
hilella	712985791803342848	2016-03-24T12:53:54	The kid: "I like all superheroes. Especially Wonder Woman." Me: "Even Green Lantern?" Her: "Yeah." Me: "And Aquaman?" Her: Who's AQUAMAN?"
hilella	710859206128050176	2016-03-18T16:03:36	Just found this great DearNextPresident video put together by some enterprising high school seniors! 
hilella	712657640443289600	2016-03-23T15:09:56	gilbertjasono Always thrilled to help.
hilella	712656144880300032	2016-03-23T15:04:00	I just laughed/spit reading this gilbertjasono NYT piece on millennials. 
hilella	712313980627374080	2016-03-22T16:24:21	felixsalmon not for me.
hilella	712297597080313859	2016-03-22T15:19:15	Brilliant.  
hilella	712290500468940800	2016-03-22T14:51:03	kevindgrant CMSennott hey def. I'll email you.
hilella	712041711766257666	2016-03-21T22:22:27	Nosowsky thank you and hope you are well/thriving!
hilella	712035879917846528	2016-03-21T21:59:17	BigMeanInternet I know. It's embarrassing. But true b
hilella	712034293674086402	2016-03-21T21:52:59	'The Lion in Winter' is for nap time, right? (J/k sort of but I always fall asleep).  
hilella	712021209089744899	2016-03-21T21:00:59	I love this hazy memory. And you both. Xo 
hilella	712012545788403712	2016-03-21T20:26:34	I found my FirstTweet. Vintage observer where our office was the 'lady office.' Cc vilkomerson 
hilella	712002300634595333	2016-03-21T19:45:51	Jane Sanders opens up about life with Bernie, motorcycles, and that controversial jail visit  
hilella	711934968642015232	2016-03-21T15:18:18	xoxoxoxox 
hilella	711931524237529090	2016-03-21T15:04:37	tsbugg Thank you! We should get a coffee soon.
hilella	711930594930855936	2016-03-21T15:00:55	Congrats to dodaistewart who is the new exec ed ThisIsFusion and is just awesome all around. xo
hilella	711927099251097601	2016-03-21T14:47:02	ME TOO.  
hilella	711926547943395328	2016-03-21T14:44:50	jesseberney Thank you so much! Hope all is well.
hilella	711926501038559232	2016-03-21T14:44:39	LoriFradkin Thank you!
hilella	711926139435016192	2016-03-21T14:43:13	irin Thank you! Coffee soon please. xo
hilella	711922537043783680	2016-03-21T14:28:54	When distribution is owned by the platforms, what is a publication? The talent. Matter becomes a studio. 
hilella	711921267876749312	2016-03-21T14:23:51	So excited to work with you on this!  
hilella	711919735361937408	2016-03-21T14:17:46	felixsalmon marklotto Thank you, sir! xo
hilella	711918570570121216	2016-03-21T14:13:08	She like a purely cash business. Preferably all quarters.  
hilella	711917381283651584	2016-03-21T14:08:25	Medium Spins Off Online Magazine Matter  via WSJ
hilella	711916153057234944	2016-03-21T14:03:32	Big news from marklotto hilella &amp; ev: Matter Studios is born. So cool and so glad to be involved.  
hilella	711916024862531584	2016-03-21T14:03:01	So marklotto and I are launching a new company with ev and it is going to be awesome. Meet Matter Studios: 
hilella	711903989105754112	2016-03-21T13:15:12	.ThisIsFusion is publishing investigative journalism on 14 different platforms: 
hilella	711274716208766976	2016-03-19T19:34:41	But what's obvious is that they should just put Lin_Manuel on the ten dollar bill.  
hilella	711240277944442880	2016-03-19T17:17:51	Followed by marklotto doing a story about a girl named 'Bennifer' whose parents were on Oceana flight 815.  
hilella	711009570659893248	2016-03-19T02:01:06	Every page of rtraister book has laugh then cry out loud facts. Men who follow me. Homework. Get this book. Now. 
hilella	710915093828079616	2016-03-18T19:45:41	16 Donald Trump GIFs you cannot unsee  
hilella	710427476980326400	2016-03-17T11:28:04	And grown ups.  
hilella	710202568090243074	2016-03-16T20:34:21	mollyfitz ThisIsFusion um why didn't you use the dearnextpresident hashtag, Molly?
hilella	710135413084712960	2016-03-16T16:07:30	Brilliant Wesley_Morris on bros is just.... brilliant. 
hilella	710106248209891329	2016-03-16T14:11:37	Why this 26-year-old thinks 2016 will truly be the year of the woman The30  
hilella	709840558555066369	2016-03-15T20:35:52	DearNextPresident It's primary day. Hear CarylStern’s plea: put the RefugeeCrisis on the agenda via ThisIsFusion 
hilella	709793466230968321	2016-03-15T17:28:44	This is what happens when a black man goes to a Trump rally alone  
hilella	709482138748506112	2016-03-14T20:51:38	...has its eyes on you.  
hilella	708629087154278401	2016-03-12T12:21:54	CBS says police charged SopanDeb with resisting arrest as he covered Trump protests. Video shows Deb identifying as member of the press.
hilella	708498222382129153	2016-03-12T03:41:54	This picture was taken tonight. It's 2016. 
hilella	708497544956014592	2016-03-12T03:39:12	CBS' Sopan Deb's final tweet before being arrested at Trump rally...  
hilella	708125910457683968	2016-03-11T03:02:28	I'm livebloggin this debate rn with some rulllly fresh ThisIsFusion ladies 
hilella	708096438572621824	2016-03-11T01:05:21	These are the women to watch tonight! 
hilella	702990665626456065	2016-02-25T22:56:50	Can we trust immigrants to bring their best? antoniobanderas thinks so. DearNextPresident 
hilella	707723289016311810	2016-03-10T00:22:35	We're simulcasting the DemDebate in English tonight @ 9PM:  
hilella	707700943383449600	2016-03-09T22:53:48	A message from Nas for our candidates: "Love all Americans, no matter what they look like." DearNextPresident 
hilella	707598840958984192	2016-03-09T16:08:04	Miami is really letting me explore my Guilty Remnant fashion inspiration.
hilella	705877348403417088	2016-03-04T22:07:29	This piece by kmcdonovgh on Flint moms fighting for justice and clean water is just.... heartbreaking &amp; excellent. 
hilella	705814367988658176	2016-03-04T17:57:13	When they write the history of digital art direction, DesignMeans will get a whole chapter: 
hilella	705788770189078528	2016-03-04T16:15:30	Always brilliant AkilahObviously points out just how depressed we should be about that 'Ghostbusters' trailer. 
hilella	705496565943635968	2016-03-03T20:54:23	Best comment on Ghostbusters trailer: 'Let's change all great things with white men in em and make em women, black, hispanic...." GOOD IDEA!
hilella	705494204831518720	2016-03-03T20:45:00	'Angry baby-men hate the new Ghostbusters trailer'. I love you, mollyfitz 
hilella	705094327207333888	2016-03-02T18:16:02	This makes me so happy. Congrats, funhomemusical. Change the world. 
hilella	704988474785599488	2016-03-02T11:15:25	Yay for rtraister with this smart  nytimes review! NYT Now: ‘All the Single Ladies,’ by Rebecca Traister 
hilella	704873665620525057	2016-03-02T03:39:12	icymi jeffrey lord is a lynching apologist  and cnn hired him anyways and now he's excusing the klan for trump
hilella	704872117699870720	2016-03-02T03:33:03	my response to everything tonight 
hilella	704861737737199616	2016-03-02T02:51:48	
hilella	704862543219662848	2016-03-02T02:55:00	That's me in the corner That's me in the spotlight Losing my religion 
hilella	704861791441063937	2016-03-02T02:52:01	christie shown here on the right 
hilella	704861330805755904	2016-03-02T02:50:11	Chris Christie is blinking "PLEASE KILL ME" in Morse code. 
hilella	704859873322909697	2016-03-02T02:44:24	It's like he's trying to call for help through the screen 
hilella	704856446404575232	2016-03-02T02:30:47	FLASHBACK: 3 in 4 young black Americans say they'd feel like fleeing the country if Trump elected  (via FUSION poll)
hilella	704856365169307648	2016-03-02T02:30:27	ItsDavidFord ah thank you. i love her.
hilella	704855128793341953	2016-03-02T02:25:32	Honest question: Where did Alex Wagner go?
hilella	704121843184222208	2016-02-29T01:51:44	petersterne lookup Marvelous Comps on YouTube
hilella	703494351201021952	2016-02-27T08:18:18	Your America is worth voting for. Get everything you need to impact the 2016election at  
hilella	703379238909513728	2016-02-27T00:40:53	Lu watching Lego Movie on movie night: 'Why doesn't President Business like people who are creative?' I mean.... She's not even 4. lessons
hilella	703247845697183745	2016-02-26T15:58:46	Listen to these South Carolinians talk about what they want and need in the next president. DearNextPresident 
hilella	702961396422545408	2016-02-25T21:00:31	See the beautiful things people across the US sent to Mother Emanuel Church after the Charleston shootings. 
hilella	701912153759027201	2016-02-22T23:31:13	When I hear 'Take Good Care of my Heart' I only think of Wesley_Morris.
hilella	701877351261442049	2016-02-22T21:12:55	Good idea! Just like we've been doing with jorgeramosnews at ThisIsFusion!  
hilella	701786704919793664	2016-02-22T15:12:43	After her dad’s deportation, this DREAMer became an activist  
hilella	700717806564806656	2016-02-19T16:25:18	LOVE this video about the first 'Formation' dance class &amp; celebrating the Beyhive.  
hilella	700437266758381568	2016-02-18T21:50:32	Honestly, we should just let CSUNSHINE run the country. DearNextPresident 
hilella	699014289139617792	2016-02-14T23:36:08	Bill Clinton should not have said this 
hilella	698162473204064256	2016-02-12T15:11:19	Here's one way DemDebate showed this campaign is no longer focused on super-white NH and IA  
hilella	698002654006546432	2016-02-12T04:36:15	Dear Michael Mann: if you want to know why I love Miami Vice, call me. I will spend hours telling you. Xo
hilella	697865891724144640	2016-02-11T19:32:48	"Sometimes it feels like to defend Clinton is to defend middle age itself, with all its attenuated expectations.." 
hilella	697864711052726272	2016-02-11T19:28:07	I feel this so so much. 
hilella	697863129791729664	2016-02-11T19:21:50	Favorite thing of the day. 
hilella	697453644594085888	2016-02-10T16:14:41	I imagined Donald Trump’s first 100 days as president  
hilella	697453835053199360	2016-02-10T16:15:26	.nona kicks off our series on poor millennials: What we’re missing when we buy into the ‘millennial’ myth 
hilella	697242378474758145	2016-02-10T02:15:11	suellentrop I would be lying if I said I didn't miss you.
hilella	697240181691281408	2016-02-10T02:06:28	suellentrop give me some conventional wisdom.
hilella	697068813993381889	2016-02-09T14:45:30	YouthVoices starts now now - watch live:  w/ Hilella WesleyLowery Grove CMSennott
hilella	697015062406565888	2016-02-09T11:11:55	Understatement. I haven't moved an inch in an hour.  
hilella	697012542913302528	2016-02-09T11:01:54	Pretty sure Im@going to be living in this town car on the BQE for the rest of my life. Miss you, marklotto.
hilella	697004581465804800	2016-02-09T10:30:16	Cool morning getting up at 4:30 for a flight and sitting on the BQE for an hour-plus. Really cool!
hilella	696786464894533632	2016-02-08T20:03:33	DearFuturePOTUS is basically ThisIsFusion's awesome video series DearNextPresident...  
hilella	696721400166424576	2016-02-08T15:45:00	Can't wait! 
hilella	695362557805068289	2016-02-04T21:45:27	How Zika became a women’s problem  
hilella	695312292708229121	2016-02-04T18:25:43	why the readmatter ASME win was so crazy:  
hilella	695006038228090881	2016-02-03T22:08:46	marklotto Vilkomerson I knew Vilko would weigh in on Pepper.
hilella	694917106563837952	2016-02-03T16:15:23	EmilyGould can't find the original story, which was pulled out of tmcgev's ass at the 11th hour, but only this: 
hilella	694627767703461888	2016-02-02T21:05:40	I wish there was a conference service where the hold music was always the 'Taxi' theme song.
hilella	694539695024390144	2016-02-02T15:15:41	My badass boss RADryden talking to young women about salary negotiations. This is how change happens. ThisIsFusion 
hilella	694531277614088192	2016-02-02T14:42:15	Among weird post-ASME dreams last night: Zach Galifianakas came over, sold my kitchen appliances &amp; replaced them with a vintage mini stove.
hilella	694489724426326016	2016-02-02T11:57:07	This is a good program! Apply! 
hilella	694376479929602048	2016-02-02T04:27:08	Well Gqmagazine got an asme goose egg tonight but the diaspora is strong. Proud and psyched for big winners  marklotto and mbeditor.
hilella	694375572525441024	2016-02-02T04:23:32	Counterprogramming. 
hilella	694368624170106880	2016-02-02T03:55:55	suellentrop agolis omg i blacked that out. also, i was 8.5 months pregnant?
hilella	694364854715564032	2016-02-02T03:40:56	agolis suellentrop I sadly believe this is possible. Also, hi!
hilella	694364516176510976	2016-02-02T03:39:35	Around this time in 2012 suellentrop and I would begin the hours long wait for speech video clips to be turned around at Yahoo....
hilella	694358841736175621	2016-02-02T03:17:03	Dear alanalevinson, bobbie, DesignMeans: get marklotto drunk enough to hug you, but please send him home in one piece. Cc ReadMatter
hilella	694348533080690688	2016-02-02T02:36:05	I did!  
hilella	694330273916416001	2016-02-02T01:23:31	Medium's ReadMatter wins an Ellie, first win in the Reporting category for an online-only publication
hilella	694330832455143424	2016-02-02T01:25:45	Holy shit you rule marklotto! 
hilella	694298728472186881	2016-02-01T23:18:10	Dear suellentrop: how much are you missing me right now?
hilella	694239897402621952	2016-02-01T19:24:24	Wishing my brilliant partner in all things marklotto and his fab ReadMatter team the best of luck tonight at ASME1963 while I'm sleeping.
hilella	694164612393144320	2016-02-01T14:25:15	
hilella	692749814665183232	2016-01-28T16:43:21	He did point out that the fat makes us like it more. He just said we didn't 'need' it.  
hilella	692749592337764352	2016-01-28T16:42:28	This really did happen.  
hilella	692450452722573312	2016-01-27T20:53:47	"There are few issues as radical as advancing repro autonomy of women &amp; it’s hard to be establishment when men are shooting up clinics."
hilella	692517167158403073	2016-01-28T01:18:53	In cab on Avenue A and had flashback to record shopping at Etherea with my then-bf's roomie who I later hooked up/did drugs with. old
hilella	692447693713608704	2016-01-27T20:42:49	How this Dreamer is fighting for her mom and millions of others living in the shadows  
hilella	692447888471887875	2016-01-27T20:43:36	ALL LADIES THAT'S HOW! 
hilella	692420432415363073	2016-01-27T18:54:30	We're totally lovin' ThisIsFusion's latest feature on the amazing SymoneDSanders! Check it out here: 
hilella	692408887895531526	2016-01-27T18:08:37	It's actually only 1:47! 
hilella	692381183796219906	2016-01-27T16:18:32	Important, emotional DearNextPresident. Thank you,  Everytown, for working with us. 
hilella	692069616617652224	2016-01-26T19:40:29	Undocumented Iowans seem to like this one candidate... and it's not Bernie.  via FusionNews
hilella	691603831063461888	2016-01-25T12:49:37	AkilahObviously oh no we need to talk about this!
hilella	691391332674375684	2016-01-24T22:45:13	rachsyme btw Quentin Bell bio of Virginia Woolf is great. I need to tell you about biography class I took in college.
hilella	691391091329908736	2016-01-24T22:44:16	rachsyme late to this tweet but I am so in
hilella	691357567050735616	2016-01-24T20:31:03	Maureen Sherry's tales about what women on Wall Street have had to endure (while earning less) are horrifying 
hilella	691027300113063937	2016-01-23T22:38:41	SwimWithIssues no days off 🏊🏼🏊🏼 
hilella	691031943358603265	2016-01-23T22:57:08	Lead pipes like the ones that led to contamination of tap water in Flint, Michigan, can be found across the nation: 
hilella	691071282281054208	2016-01-24T01:33:27	You guys, in case you were wondering: I'm never going to attempt to climb Everest.
hilella	690955397549690880	2016-01-23T17:52:58	We need milk, anchovies, and tarragon, so I guess I'm going outside, and also an asshole.
hilella	690661102288416768	2016-01-22T22:23:33	Thank you! 
hilella	690657769054015488	2016-01-22T22:10:18	This is my favorite maritime news story ever.  
hilella	690263408633995265	2016-01-21T20:03:15	My mom died last night. She was an expert in the art of benevolence. I once wrote about her here: 
hilella	690576855414353920	2016-01-22T16:48:47	Can't wait! 
hilella	690495448054894593	2016-01-22T11:25:18	Why being a woman doesn’t guarantee Hillary Clinton the female vote  
hilella	690320618315763713	2016-01-21T23:50:35	Scoop! 
hilella	690305977883705344	2016-01-21T22:52:25	damn rachsyme on Selfie is great! &amp; this description of marklotto/readmatter so on point  
hilella	690242751661764609	2016-01-21T18:41:10	Shonda Rhimes’ message about women and their bodies is perfect  
hilella	689933037040226304	2016-01-20T22:10:29	Our trailer for The30 will make you smile and feel not rotten about politics. Watch it. ThisIsFusion 
hilella	689932012401082368	2016-01-20T22:06:24	Congrats, old boss! 
hilella	689907312987873280	2016-01-20T20:28:15	Honored to be amongst this dynamic group of women the30  via FusionNews
hilella	689821231995080705	2016-01-20T14:46:12	Elex team ThisIsFusion next big thing: The Thirty, a video series profiling 30 women, 30 and under, impacting 2016. 
hilella	689601736961581056	2016-01-20T00:14:00	You know it's a good discussion when your producer wraps you and everyone still has more to say. 
hilella	689545488975142914	2016-01-19T20:30:30	Like Sundance, except with lots of undocumented Iowans  
hilella	689155123415793664	2016-01-18T18:39:19	Always brilliant rtraister: Hillary Clinton’s New Defense of Abortion Rights  via intelligencer
hilella	688313542399909888	2016-01-16T10:55:11	What women want: Equal pay, maternity leave, and respect 
hilella	688109252368400384	2016-01-15T21:23:24	"I would like to see Planned Parenthood even get more funding." How to ensure all women have access to health care: 
hilella	688028520170319873	2016-01-15T16:02:36	HRC to AnnaHolmes is most radically comprehensive &amp; unapologetic take on abortion I've ever heard from a candidate: 
hilella	688027879276437505	2016-01-15T16:00:04	So happy AnnaHolmes talked to HillaryClinton. Now we need to do it again.  
hilella	687784338478481409	2016-01-14T23:52:19	This is very, very awesome.  
hilella	687742374684934144	2016-01-14T21:05:34	The people actually responsible for ReadMatter's ASME1963 noms: bobbie, DesignMeans, mbeditor, lizweil, Clemantine1, Eric_Reidy.
hilella	687740975586754560	2016-01-14T21:00:00	Love that marklotto and ReadMatter are collecting more ASME1963 noms this year. Congrats, well-deserved, xoxoxox.
hilella	687739113403858944	2016-01-14T20:52:36	Yaaasssss 
hilella	687738790773837824	2016-01-14T20:51:19	Many congrats to marklotto and bobbie on this. xoxox 
hilella	687448282365345792	2016-01-14T01:36:57	alexismadrigal the Maxi Cosi is the best.
hilella	687359024451444737	2016-01-13T19:42:16	We sat down with BernieSanders before the DemForum and he had a very direct anwser to our question on reparations 
hilella	687046787224358913	2016-01-12T23:01:33	One day I hope to see a woman in this job.  
hilella	687039638385639425	2016-01-12T22:33:09	The 2016 Brown &amp; Black Democratic Presidential Forum in less than 3 minutes  
hilella	687043806022119424	2016-01-12T22:49:42	There was 'a lot covered during the Fusion forum that really has not been covered elsewhere.' Thanks washingtonpost 
hilella	686926667558838272	2016-01-12T15:04:14	This is a really amazing/emotional/important piece and kevinroose is sooo good.  
hilella	686923337285554177	2016-01-12T14:51:00	.BarackObama comes to our Snapchat Discover to talk about climate change:  [deep link]
hilella	686907719006072832	2016-01-12T13:48:56	I want to go on vacation.
hilella	686743083761926144	2016-01-12T02:54:44	This is the greatest question in history of presidential debates. Thalia  Anguiano is my hero. 
hilella	686742389424295936	2016-01-12T02:51:59	Hire jorgeramosnews, AliciaMenendez, AkilahObviously, and rembert to moderate all the debates. The best questions to date, by a mile.
hilella	686756333689778176	2016-01-12T03:47:23	If you missed ThisIsFusion's DemForum tonight, FEAR NOT! You can watch it right here:  
hilella	686797949385363456	2016-01-12T06:32:45	One of the greatest nights of my professional and personal life. DemForum 
hilella	686746110321389569	2016-01-12T03:06:46	Good for Fusion for letting it happen. Congrats, hilella and team 
hilella	686726188480475136	2016-01-12T01:47:36	Turn on ThisIsFusion. Watch the DemForum. This is legitimately the best way to learn about the candidates.
hilella	686723463013269504	2016-01-12T01:36:46	DemForum 
hilella	686721673412755456	2016-01-12T01:29:40	I loved AkilahObviously so much before tonight, but when she said "Senator, let's talk about weed?" This is not just any forum. DemForum
hilella	686715327397277696	2016-01-12T01:04:27	Openly weeping at the Iowa Brown and Black Forum. So proud to be here. Thanks, ThisIsFusion
hilella	686618263728459776	2016-01-11T18:38:45	I'm helping put on a presidential forum tonight ThisIsFusion! Here's how we do it:  
hilella	686328124036874240	2016-01-10T23:25:50	The DemForum rehearsals are so excitinggggg!!! 😂 
hilella	685228744173318144	2016-01-07T22:37:18	nona I am a fan of El Fusion.
hilella	685232284153188352	2016-01-07T22:51:22	This is a huge thing in my life and I am so excited and thrilled to be part of it! 
hilella	684889768237363204	2016-01-07T00:10:20	DearNextPresident: "We fix education, we fix almost all the problems in the United States" DemForum 
hilella	684889168309141504	2016-01-07T00:07:57	BREAKING: Trooper Encinia will be fired by Texas Department of Public Safety after grand jury indictment. 
hilella	684870707201835008	2016-01-06T22:54:35	Iowa isn't just for the political circus. We went for stories on real Iowans: about PP, refugees, race. Read them: 
hilella	684810264731107328	2016-01-06T18:54:24	A day inside the only abortion provider in Des Moines by the intrepid kmcdonovgh 
hilella	684481029361434624	2016-01-05T21:06:09	Prepping for the Iowa Brown and Black Forum with this incredible group of moderators:… 
hilella	684347469124210688	2016-01-05T12:15:25	This happened. Wait til Iowa.  
hilella	684096705017479168	2016-01-04T19:38:59	Moving, fascinating look at Iowa's history of accepting refugees--despite the stance today. 
hilella	684078283852402688	2016-01-04T18:25:47	As ThisIsFusion covers 2016, these are the voices we want to hear, and do. My favorite dearnextpresident yet. 
hilella	683448656792440832	2016-01-03T00:43:52	Reporters: access is overrated Politicians: we don't need you anymore Reporters: wait come back 
hilella	683342890928615424	2016-01-02T17:43:35	I got to talk to Cherry Jones about Transparent and her new "dudely" haircut SWOON  
hilella	680089735826661377	2015-12-24T18:16:43	Carrie Fisher just dragging the fuck out of George Lucas in her autobiography is so festive 
hilella	683342649500237824	2016-01-02T17:42:38	All your travel is for very good things! 
hilella	683329096139599872	2016-01-02T16:48:46	Absolutely brutal detail in an otherwise humanizing portrait of Trump's family dynamic  
hilella	683324981464449025	2016-01-02T16:32:25	Even when I didn't have a kid I moved--on planes and trains--so families could be together. It's good karma and doesn't cost anything.
hilella	682970307045515264	2016-01-01T17:03:04	I wrote about my heart. 
hilella	683319188610527233	2016-01-02T16:09:24	Dear Amtrak customers on train 82: thank you again for affirming some of my worst feelings about humanity.
hilella	683270678930403328	2016-01-02T12:56:39	Woman traveling with two small boys has camped out in the quiet car. Looking forward to the unavoidable riot.
hilella	682774468993937408	2016-01-01T04:04:53	'That's just what other couples do: fight passive-aggressively and take selfies. That's what they do'--marklotto
hilella	682585153626062852	2015-12-31T15:32:37	2015 was a huge year for interracial relationships on TV: 
hilella	682364166645116928	2015-12-31T00:54:29	"Trading Places" is good fun until Dan Aykroyd puts on blackface, someone gets raped by a gorilla, and the math gets real hard.
hilella	681870050006036480	2015-12-29T16:11:03	.SenSanders Snaps w/ ThisIsFusion today about inequality + student debt. More on Snapchat:  
hilella	681317799239774208	2015-12-28T03:36:36	Choire except for the ones made for 3 year olds.
