ptsweeney	725768570882408449	2016-04-28T19:28:06	Deep Dive into Snapchat, courtesy of TheTerminal Bloomberg Intelligence 
ptsweeney	725298137292804096	2016-04-27T12:18:45	Has the death of TV been exaggerated? Comcast reports its best first quarter for cable subscribers in nine years 
ptsweeney	725039360136122369	2016-04-26T19:10:28	Analysis: How online video's advertising surge could affect TV  newfronts 
ptsweeney	724314725429985281	2016-04-24T19:11:02	Spider Champs! SpiderAthletics OneRichmond 
ptsweeney	723941561755676672	2016-04-23T18:28:13	The Spiders put up a great fight, but the final score was 9-8 Air Force.  Good luck to AFLacrosse with the rest of their season.
ptsweeney	723498884358647808	2016-04-22T13:09:10	Official: Amile Jefferson has been granted his redshirt and is eligible to play next season for Duke
ptsweeney	723164768706564097	2016-04-21T15:01:31	Viacom and Dish have reached a long/term carriage deal. No blackout for dish's 14M customers.
ptsweeney	722123529093832704	2016-04-18T18:04:00	Here's the full story on YP Holdings and Yahoo: 
ptsweeney	720778206907875330	2016-04-15T00:58:10	&gt;HowieWolf: "You can screw up out of town, but the stakes are higher when the curtain rises on Broadway." Here goes 
ptsweeney	720338515842568193	2016-04-13T19:51:00	FB shares were slipping a bit earlier today on data from AdParlor. AdParlor tells me the data was shared in error and incomplete. FB
ptsweeney	720032054109474816	2016-04-12T23:33:13	Mike Francesa, King of New York Sports Radio for 30 Years, Prepares to Abdicate His Throne - Hollywood Reporter... 
ptsweeney	719480061456293888	2016-04-11T10:59:48	MT DeptOfDefense: SecDef Carter speaks to USNavy Sailors on US7thFleet flagship USSBlueRidge at port in India 
ptsweeney	718464690163224576	2016-04-08T15:45:05	Jamie Dimon should keep swinging in defense of big banks  
ptsweeney	718463318940368896	2016-04-08T15:39:38	Who buys Yahoo? With BettyWLiu. sherman4949 and markbartontv on bloombergTV  via technology
ptsweeney	718228585228681216	2016-04-08T00:06:53	No, this doesn't explain Staggs' ouster at DIS either. Iger is not Eisner: 
ptsweeney	718270796423159808	2016-04-08T02:54:37	Tips for HillaryClinton and BernieSanders from my colleague Charlie Pellett, the voice of the NYCTSubway: .
ptsweeney	718171972375552000	2016-04-07T20:21:55	Heading on BloombergTV now to talk about who is in and who is out on Yahoo
ptsweeney	718040529565458433	2016-04-07T11:39:37	Ahead of TheMasters &amp; JDayGolf 's 1:06 tee time, the harrowing story of how he got here (w/the love of a gr8 mom): 
ptsweeney	717740426229391360	2016-04-06T15:47:07	BREAKING NEWS: 🔵😈🏀  GraysonJAllen will return to Duke for his junior season:   GoDuke
ptsweeney	717717687225479170	2016-04-06T14:16:45	I'm told Pound Sterling got as low as $1.4004 today...if £ gets back down to Feb lows of $1.3835, I may have to plan Scotland golf vacation
ptsweeney	717718462425145346	2016-04-06T14:19:50	Viewership for buzzer-beating NCAA title game was down by 37%  
ptsweeney	717546466605146112	2016-04-06T02:56:23	📺 I'm looking forward to interviewing NATO Secretary General jensstoltenberg tomorrow, on BloombergTV.
ptsweeney	717440105242296320	2016-04-05T19:53:45	I absolutely agree that DukeFuqua alums tim_cook and melindagates are two of the world’s greatest leaders. 
ptsweeney	717440744227778562	2016-04-05T19:56:17	noyankeesforyou Yankees opener with yesnetwork dark for comcast subscribers CMCSA FOXA 
ptsweeney	716902668116041728	2016-04-04T08:18:10	Dear all... Find me on  weekdays at 9-10am UK/4-5am ET. kitjuckes joining me soon!
ptsweeney	716964130360594432	2016-04-04T12:22:23	Opening Day for the Yankees   With yesnetwork still DARK across Comcast subs in NJ    FOXA CMCSA
ptsweeney	715607380684308480	2016-03-31T18:31:09	comcast, FOXTV and timewarnercable weigh future of regional sports networks--TheTerminal Bloomberg Intelligence 
ptsweeney	715543435126640641	2016-03-31T14:17:03	FCC votes 10:30 to allow consumers to opt out of tracking by broadband, Internet still can  
ptsweeney	715524793127333888	2016-03-31T13:02:59	Big bet by Disney on new Shanghai park--a discussion with davidgura on bloombergTV  via business
ptsweeney	715144322295980033	2016-03-30T11:51:07	Curing Cancer is Within Reach  with VP, via BV
ptsweeney	714973914347212803	2016-03-30T00:33:59	Welcome to this world my son Evan Graham Bromley.  babylove heart littlebrother 
ptsweeney	714893192768983040	2016-03-29T19:13:13	Starboard's Yahoo Push Is Fund's Biggest Target -- and Challenge  w/bethjinks YHOO
ptsweeney	714798739970457600	2016-03-29T12:57:54	The best strategy for newspapers now may be to find a billionaire owner 
ptsweeney	714558256459472897	2016-03-28T21:02:18	CBS, ABCNetwork , nbc, FOXTV hope for a strong TV upfront market in May, courtesy of TheTerminal Intelligence 
ptsweeney	714474262124429312	2016-03-28T15:28:33	Big changes at pandora_radio, a discussion with BettyWLiu and VonnieQuinn on bloombergTV  via business
ptsweeney	714422083342700544	2016-03-28T12:01:12	Happy Monday. Start your day with Bloomberg Intelligence BI &lt;GO&gt; 
ptsweeney	713077383729905664	2016-03-24T18:57:51	Trump needs 53% of remaining delegates to take majority; His ave to date: 48%  Election2016  
ptsweeney	713078712439291904	2016-03-24T19:03:08	Talking yahoo break-up with ferroTV, VonnieQuinn and CoryTV on BloombergTV  via technology
ptsweeney	712300264204718084	2016-03-22T15:29:51	BatmanvSuperman could be a big winner for WarnerBrosEnt, research courtesy of TheTerminal Bloomberg Intelligence 
ptsweeney	712188803902021632	2016-03-22T08:06:57	Meet Vincent Bollore, Europe's most interesting media mogul.  via technology
ptsweeney	711706234282446848	2016-03-21T00:09:23	The ACC finishes the first weekend 12-1 with SIX Sweet 16 teams.  That's more than any conference has ever had. 
ptsweeney	711590748064321536	2016-03-20T16:30:29	With another hit in Billions, Showtime is looking to convert creative success  into extra $$. My story: 
ptsweeney	711177664153804800	2016-03-19T13:09:02	Ludicrous. Talk about fighting the last war. Consolidation is the only way the newspaper industry will have a chance…
ptsweeney	711068452908355584	2016-03-19T05:55:04	Most of NYC is sleeping now. NYPD cops are going in harm’s way taking guns like this off the streets, ItsWhatWeDo 
ptsweeney	710931173187395584	2016-03-18T20:49:34	late8k    ComScore may be in technical default for failing to file annual report. Dropped Friday afternoon at 4:30 EDT
ptsweeney	710923772572860417	2016-03-18T20:20:10	Are 'Skinny' Bundles the New Thing for ESPN and Cable TV? WIth BettyWLiu on bloombergtv  via business
ptsweeney	710859234498351104	2016-03-18T16:03:43	From Penn State Pro Day, my interviews with Hackenberg, Nassib, Zettel &amp; Johnson. All here: 
ptsweeney	710834190896332801	2016-03-18T14:24:12	ESPN didn't want "skinny" TV services to get too popular. Now it wants to be included in more of them  chrispalmeri
ptsweeney	710582051653750784	2016-03-17T21:42:17	Brackets are like stocks. You can't look at them too often or they'll give you anxiety. MarchMadness
ptsweeney	710596924664111105	2016-03-17T22:41:23	Viacom CEO says three dozen companies have expressed interest in buying a minority stake in Paramount  keachhagey
ptsweeney	710529401671307265	2016-03-17T18:13:05	Penn State Pro Day is a wrap. Consensus: Christian Hackenberg helped himself. "No doubt. He threw the ball great," one NFL evaluator said.
ptsweeney	710568344273944576	2016-03-17T20:47:49	The champion of March Madness will be crowned on cable for the first time. gerryfsmith explains why its a big deal. 
ptsweeney	710481472046702592	2016-03-17T15:02:37	Great to meet PM JustinTrudeau, a committed leader driving action around ClimateChange  
ptsweeney	710134337912610816	2016-03-16T16:03:14	This Man Spent Two Years Trying to Destroy Me Online - dunelawrence's story 
ptsweeney	710136863881879552	2016-03-16T16:13:16	Excited to welcome home PennState alums LaVarArrington, RealMikeRob, KimJonesSports &amp; FurmBiz for nflnetwork,NFLFilms ProDay coverage
ptsweeney	709782327933669376	2016-03-15T16:44:28	Bloomberg Will Simulcast Its NewFronts Presentation Across the Globe  Thank you tim_bays newfronts smrtrfstr
ptsweeney	709749263400472577	2016-03-15T14:33:05	Media giants want you paying $100/month for TV in the US, but it's a different tale abroad.  
ptsweeney	709434504289587200	2016-03-14T17:42:21	Hey, that's us! The Spiders have earned the highest ranking in program history OneRichmond  
ptsweeney	709392295674535936	2016-03-14T14:54:37	Upfront 2016: TV Networks May Gain Upper Hand For First Time In Years 
ptsweeney	708204948358635520	2016-03-11T08:16:32	Morning Note: 1. Yuan erases 2016 drop. 2. DB cuts bonus pool 17%. 3. THAT EURUSD chart ECB 
ptsweeney	707558650773118976	2016-03-09T13:28:22	Here's one of the ads Fox is running and why it's fighting with Comcast over the Yankees  
ptsweeney	707286770254258176	2016-03-08T19:28:01	Thanks to my WSJ colleagues for the bday cupcakes! And it's almost my 1 year WSJ anniversary. What a fabulous year! 
ptsweeney	706476513051480065	2016-03-06T13:48:21	Última vuelta CadillacChamp con mi buen amigo RCabreraBello gracias a nuestros 67s de ayer! Vamos España!🇪🇸🇪🇸 
ptsweeney	705861476272238596	2016-03-04T21:04:24	Trump has 27% of delegates; Would get 63% with FL+OH+46% win rate by Mar.15 Election2016  
ptsweeney	705854527547826176	2016-03-04T20:36:48	It is a good time to be in the TV business, research courtesy of TheTerminal Bloomberg Intelligence 
ptsweeney	705557143903182848	2016-03-04T00:55:06	Wang Jianlin-controlled AMC buys Carmike in deal that creates world's largest cinema chain  
ptsweeney	705558751932239872	2016-03-04T01:01:29	soo I may have been a few years too early on Carmike-AMC 😏 via business
ptsweeney	705419828933300224	2016-03-03T15:49:27	Yep, we sure did. "Alumnae vowed to save Sweet Briar from closing last year. And they did."  sweetbriarforever
ptsweeney	705419566030000128	2016-03-03T15:48:25	RIP Jim Kimsey, military hero, philanthropist, entrepreneur, and giant contributor to bringing the world online: 
ptsweeney	705399925643845632	2016-03-03T14:30:22	Wall Street’s commitment to Catholic schools goes back decades, but now donors want more say  
ptsweeney	705131244837847046	2016-03-02T20:42:44	BeIN Media finalizes deal for Miramax, confirming our scoop from November (with anoushasakoui): 
ptsweeney	704688111813533696	2016-03-01T15:21:52	Thrilled to announce relaunch of markets magazine! Cover story is Q&amp;A with Jamie Dimon  
ptsweeney	704656866283016192	2016-03-01T13:17:43	Tribune may sell its stake in the FoodChannel, courtesy of TheTerminal Bloomberg Intelligence 
ptsweeney	702975288565702656	2016-02-25T21:55:44	Looks like another big weekend for FOXTV 's deadpoolmovie , courtesy of TheTerminal Bloomberg Intelligence 
ptsweeney	702258008278040576	2016-02-23T22:25:31	viacom considers selling stake in ParamountPics--a discussion with carolmassar on bloombergTV  via business
ptsweeney	702193516437499905	2016-02-23T18:09:15	One analyst values Paramount Pictures at $4B, another $10B+. Viacom looks to sell a stake in The Godfather studio: 
ptsweeney	702118868781834240	2016-02-23T13:12:37	Join Bloomberg Intelligence for an informative webinar to learn about the current state of the IT services industry 
ptsweeney	701817388514283520	2016-02-22T17:14:39	Registration Link to March 4 Advertising Outlook call {}
ptsweeney	701816408922046464	2016-02-22T17:10:45	Join bloomberg Intelligence and ad firm, MAGNAGLOBAL's VincentLETANG on March 4 as we discuss the ad outlook 
ptsweeney	701512511359680512	2016-02-21T21:03:10	Don't expect a resolution that quickly on Yahoo - first round bids likely at least a month away:  
ptsweeney	700740091900096512	2016-02-19T17:53:51	Bloomberg Intelligence’s 2016 global advertising outlook. Make way for the Olympics and political spend    -
ptsweeney	700708498762559489	2016-02-19T15:48:19	2,863,000 viewers for Duke/UNC (3rd-most for ESPN CBB game this year)  75K streams on WatchESPN (2nd-most ever for CBB game)
ptsweeney	700706587724410883	2016-02-19T15:40:43	: (  
ptsweeney	700695996141957120	2016-02-19T14:58:38	cant keep a good man down FrankQuattrone advising Marissa Mayer on Yahoo nightmare  via nypost
ptsweeney	700403403965472768	2016-02-18T19:35:59	Who Wins, Who Loses Over Proposed Set-Top Box Rules? With adsteel on bloombergTV  via technology
ptsweeney	700026306239537152	2016-02-17T18:37:31	Couldn't the FBI have just gone to the Genius Bar and been like, "hey man, I forgot my code?"
ptsweeney	699992945387175936	2016-02-17T16:24:58	THE RIVALRY.  🏀 vs. UNC 🕘 9 PM (EST) 📺 ESPN  HereComesDUKE 
ptsweeney	699981051561697280	2016-02-17T15:37:42	GO DUKE! 
ptsweeney	699954723592470528	2016-02-17T13:53:05	Bloomberg Intelligence's research 'Primer' on Disney provides a deep-dive into this media giant 
ptsweeney	699680096102252544	2016-02-16T19:41:48	From CBS: ``CBS All Access recorded its highest sign-up day in the history of the service'' thanks to the Grammys. CC joshuatopolsky.
ptsweeney	698507159169036289	2016-02-13T14:00:59	Happy birthday, Coach. 
ptsweeney	698334341739520000	2016-02-13T02:34:16	I stand with Frank. Join me in supporting Underwood2016. HouseofCards 
ptsweeney	698191538443182080	2016-02-12T17:06:49	Dr. Suzanne Topalian from hopkinsmedicine talks immuno-oncology innovation with Bloomberg Intelligence BIHealth16 
ptsweeney	697822065676705792	2016-02-11T16:38:40	Brutal week for Big Media. Breaking down DIS earnings with DavidWestin and SRuhle on BloombergTV  via business
ptsweeney	697018377735376896	2016-02-09T11:25:05	.ptsweeney and jasondeland on why Super Bowl advertising is worth it  
ptsweeney	696801182375899136	2016-02-08T21:02:02	Michael Bloomberg says the discourse in the 2016 presidential race is "an outrage and an insult to the voters" 
ptsweeney	696059594590662656	2016-02-06T19:55:14	NFL shopping digital rights to Thursday games.  Apple, Amazon, Google &amp; Verizon's Go90 are all reportedly bidding.
ptsweeney	696057503696683008	2016-02-06T19:46:55	From earlier. 
ptsweeney	696006406403661825	2016-02-06T16:23:53	10 minutes away from the first NCAA Men's Lacrosse game of the 2016 season. Navy-Air Force from Navy-Marine Corps Memorial Stadium.
ptsweeney	695675328740638721	2016-02-05T18:28:18	Esteemed journalist Jon Erlichman Joins BNN 
ptsweeney	695656440783048704	2016-02-05T17:13:14	LinkedIn.  
ptsweeney	695249751114170368	2016-02-04T14:17:12	Super Bowl 50 -- CBS, advertisers score ad touchdown, courtesy of bloomberg Intelligence  via theterminal
ptsweeney	695010078869577733	2016-02-03T22:24:50	In non-Redstone news, Lions Gate is again talking about buying Starz. Scoop from sherman4949 and anoushasakoui 
ptsweeney	695010188340940800	2016-02-03T22:25:16	NYU Professor Scott Galloway says a Yahoo M&amp;A needs to be short and violent  
ptsweeney	695004252117176320	2016-02-03T22:01:40	anoushasakoui major 🔑?
ptsweeney	695005941180284928	2016-02-03T22:08:23	Despite a "dysfunctional" internal war of Sell Vs. Fix, Yahoo to hire more sale advisers  via karaswisher
ptsweeney	695006401060536322	2016-02-03T22:10:13	Texas isn't scared of $30 oil  
ptsweeney	694977726088880128	2016-02-03T20:16:16	As the 600 MHz auction looms, everyone's wondering what DISH is going to do with all that spectrum? VZ, T, TMUS. 
ptsweeney	694936759851995137	2016-02-03T17:33:29	Comcast is moving closer to becoming a wireless company and competing with AT&amp;T and Verizon 
ptsweeney	694620243872849920	2016-02-02T20:35:46	9/1/00 -- the last time tech accounted for 4 of the top 5 cos in the world. Then, tech comprised 32% of the S&amp;P. Today it's 17% via tmh6437
ptsweeney	694617659506311169	2016-02-02T20:25:30	Breaking down google's earnings with SRuhle, joshualsteiner and bobnardelli on BloombergTV  via technology
ptsweeney	694515139064782849	2016-02-02T13:38:07	How bout this StephenCurry30 says his ideal golf foursome would consist of BarackObama tbrady14 &amp; JordanSpieth BloombergGO BloombergTV
ptsweeney	694514945388625921	2016-02-02T13:37:21	Just IN: Vodafone confirms Bloomberg scoop on talks with Liberty Global over Dutch JV
ptsweeney	693957276135211008	2016-02-01T00:41:22	Bruuuuuuuuuuuce! 
ptsweeney	692844036466421761	2016-01-28T22:57:45	Talking facebook earnings with tomkeene and VonnieQuinn on bloombergTV  via business
ptsweeney	692800209458458624	2016-01-28T20:03:36	Redstone to Be Examined on Friday by Doctor in Competency Case  via technology
ptsweeney	692805718047617024	2016-01-28T20:25:29	Wow, after its blockbuster earnings, Facebook added more than $40 billion in market value, more than 3 Twitter's worth. Stock up 15% +
ptsweeney	692780503552901120	2016-01-28T18:45:17	Comcast has a plan to limit your Netflix binging  
ptsweeney	692687814941675520	2016-01-28T12:36:59	We have to talk Facebook! Bloomberg's own ptsweeney tomkeene and joshualsteiner are on BloombergGO  BloombergTV
ptsweeney	692363113300103168	2016-01-27T15:06:44	Skinny bundles - part of the bear case for media companies, courtesy of TheTerminal Intelligence 
ptsweeney	692080685612400641	2016-01-26T20:24:28	What Are the Headwinds Ahead for appleofficial with adsteel and scarletfu on bloombergtv?  via technology
ptsweeney	691682859015340032	2016-01-25T18:03:39	Talking twitter exec turnover with VonnieQuinn and tomkeene on bloombergTV  via technology
ptsweeney	691080963426783232	2016-01-24T02:11:56	asked about Michael Bloomberg's potential campaign, Donald Trump says he is "very, very anti-Second Amendment — very."
ptsweeney	691080700372475904	2016-01-24T02:10:53	.AmileJefferson, working the mic like a young Jay Bilas, spoke with GraysonJAllen after the W.  DBPMic 
ptsweeney	690652179070357504	2016-01-22T21:48:05	Guard at the Tomb of the Unknown Soldier still on duty even when the government closed for a snow day. blizzard2016 
ptsweeney	690693140601241602	2016-01-23T00:30:51	20 years ago today the New York Times launched its  website.
ptsweeney	690694699074453504	2016-01-23T00:37:03	This was just some really enjoyable radio. I usually enjoy Marketplace but this Weekly Wrap was extra fun.  
ptsweeney	690697554196086784	2016-01-23T00:48:24	Viacom Chief's Total Pay Rose With $17 Million Contract Renewal  via technology
ptsweeney	690540666229776384	2016-01-22T14:24:59	Standing room only for tomkeene's WEF16 panel on emerging markets... Watch live here:  
ptsweeney	690549962179002368	2016-01-22T15:01:55	Does a Verizon Takeover of Yahoo Make Sense? With emilychangtv and chaplinjonathan on bloombergTV  via technology
ptsweeney	690540920131948545	2016-01-22T14:25:59	Liberty Global CEO Mike Fries says there is still more cable to be consolidated  BloombergGO BloombergTV WEF16
ptsweeney	689912810223091712	2016-01-20T20:50:06	Comcast Says ‘Minions’ Is Universal's Most Profitable Movie Ever  via technology
ptsweeney	689820618989125633	2016-01-20T14:43:46	Pop would tell me to go to GenosSteaks and end this nonsense before I waste away
ptsweeney	689523352076038144	2016-01-19T19:02:32	Global cable and satellite outlook for 2016:  
ptsweeney	689211083064623104	2016-01-18T22:21:41	Damn it. Glenn Frey too? "So often times it happens that we live our lives in chains. And we never even know we have the key" RIP Glenn Frey
ptsweeney	689157868893921282	2016-01-18T18:50:14	Two people sit beside each other on an airplane. One is wearing a Duke shirt, the other a UNC shirt. You won't believe what happens next.
ptsweeney	689085929391288321	2016-01-18T14:04:22	My new piece for FortuneMagazine on the business behind scripted TV 
ptsweeney	689025306636775424	2016-01-18T10:03:29	.tomkeene &amp; flacqua are live on BloombergTV with special market coverage, tune in 
ptsweeney	688168002634694656	2016-01-16T01:16:52	Will "a profit recession lead to an...industrial-led recession?"  ritholtz zacharykarabell scarletfu discuss 
ptsweeney	688140925298544640	2016-01-15T23:29:16	Wynn Resorts Shares Jump on Signs Worst May Be Over in Macau |  via business WYNN casino 
ptsweeney	688151720984117249	2016-01-16T00:12:10	How's this for big plans on a Fri before a long wknd: making a debut on Charlie Rose w/ ritholtz zacharykarabell 
ptsweeney	687719823028187136	2016-01-14T19:35:57	Congratulations to CarlNassib - today named CBSSports Defensive Player of the Year!  WeAre 
ptsweeney	687676997930070017	2016-01-14T16:45:47	JonErlichman if/when Star Wars crosses $2B, it will be the first two-billion-dollar movie that didn't get nominated for best picture.
ptsweeney	687655091961262080	2016-01-14T15:18:44	NFL sports rights fees remain at the top of the heap, courtesy of BloombergLP Intelligence 
ptsweeney	687382280201961472	2016-01-13T21:14:41	GoPro stock was halted for the announcement, so no trading yet. Closed at $14.61. IPO px in June 2014 was $24. GPRO
ptsweeney	686714526528630784	2016-01-12T01:01:16	Another scoop from my rockin' L.A. team: CBS, Warner Bros. Consider Online Version of CW Network  via technology
ptsweeney	686554140600889344	2016-01-11T14:23:57	Lots of action in oil markets this morning! Bloomberg's own Andrew Cosgrove joins us on BloombergGO  BloombergTV
ptsweeney	686546082587897857	2016-01-11T13:51:56	It's been 2 years since Charter Communications made a hostile bid for TWC. LionTree CEO Aryeh Bourkoff is with us 
ptsweeney	685572035037245440	2016-01-08T21:21:25	Thanks for having me on HuffPostLive joshzepps. Enjoyed the conversation. Cool set too.  
ptsweeney	685539876201213952	2016-01-08T19:13:37	Yahoo is warming to the idea it should sell instead of spin, but it's not quite there yet: 
ptsweeney	685506638141325312	2016-01-08T17:01:33	.tomkeene is currently on his way to London to join flacqua for a week-long special edition of bsurveillance 
ptsweeney	684935873817874432	2016-01-07T03:13:32	Thank you, just trying to explain that while the anxiety is palpable and the worries real, panic is not a strategy 
ptsweeney	684864773301784576	2016-01-06T22:31:00	Corning wall of glass - music, stock quotes, video. Straight out of minority report CES Corning 
ptsweeney	684851630915731456	2016-01-06T21:38:47	Bloomberg Intelligence analysts checking out wearables at Samsung booth in Las Vegas CES ptsweeney theKanterman 
ptsweeney	684787585118412800	2016-01-06T17:24:17	"Linear TV only scores with home runs. We score with home runs too, but also with singles and doubles." Ted Sarandos
ptsweeney	684751310386786305	2016-01-06T15:00:09	Millions of people watch videos of this low bridge in Durham, NC, shave the tops off trucks  
ptsweeney	684749456357617664	2016-01-06T14:52:47	Why Cable M&amp;A Bankers were so happy in 2015, courtesy of business Bloomberg Intelligence 
ptsweeney	684494761978388480	2016-01-05T22:00:43	Will Netflix's Big Bet on Programming Pay Off in 2016? WIth scarletfu and adsteel on bloombergTV  via business
ptsweeney	682539144178974720	2015-12-31T12:29:47	Scoop from last night: Nexstar Said to Finalize Media General Proposal Soon as Thursday  via business
ptsweeney	681631474018316288	2015-12-29T00:23:02	Meadowlark Lemon - known as the "clown prince" of basketball - dies at the age of 83  
ptsweeney	681488370992836609	2015-12-28T14:54:23	Talking starwars with DavidWestin and bhgreeley on BloombergGO  via business
ptsweeney	680019381582192640	2015-12-24T13:37:09	Creditors could force a restructuring of iHeartMedia | New York Post 
ptsweeney	680007925914558465	2015-12-24T12:51:38	Such a stunning sight each morning, Happy Holidays all! 
ptsweeney	679685624677404672	2015-12-23T15:30:55	Who wants to TeeItUp?! 
ptsweeney	679683116299087872	2015-12-23T15:20:57	thebigshort goes up against starwars in U.S. theaters, courtesy of bloomberg Intelligence 
ptsweeney	679679637417504769	2015-12-23T15:07:08	READ THIS TWEET before Bank of America has it deleted reganonymous  via bfly
ptsweeney	679672312623271938	2015-12-23T14:38:01	Just in time for the holiday and New Year! Welcome home USS Hartford!  
ptsweeney	679306159191400448	2015-12-22T14:23:03	.Nike earnings come out today. We're talking about what to expect on BloombergGO  BloombergTV
ptsweeney	679308778827735041	2015-12-22T14:33:28	Am reporting on NTAP for BloombergGO in a few minutes, would love for you to tune in!
ptsweeney	679017375728050176	2015-12-21T19:15:32	Takeaway from Tom Coughlin &amp; Eli Manning conference calls: They have Odell Beckham Jr's back.
ptsweeney	677962452961751040	2015-12-18T21:23:39	Spotted DukeFuqua holiday party--hopefully KatieBayne is pleased! 
ptsweeney	678690925841932288	2015-12-20T21:38:20	Clear Channel Outdoor ( CCO)..... What should next step be re loans to parent.....
ptsweeney	677907882315239424	2015-12-18T17:46:48	'Star Wars' Awakens Disney Box Office Force (&amp; Tom's houndstooth)   StarWarsTheForceAwakens 
ptsweeney	677871569985650688	2015-12-18T15:22:31	Big news: BloombergRadio launches in the nation's capital right now! D.C. check out CarolMassar and I on 99.1 FM!
ptsweeney	677816501940932608	2015-12-18T11:43:41	Now on bsurveillance -- ptsweeney on Disney's courage to go after adults...  StarWarsTheForceAwakens
ptsweeney	677796112976203776	2015-12-18T10:22:40	An Exclusive Conversation With RBS CEO Ross McEwan   via business
ptsweeney	677547896149946368	2015-12-17T17:56:21	Congrats to Tim_Cook’s “Tim Cook” and EMBA ’91, Jeff Williams—Apple's new COO  
ptsweeney	677280785196556290	2015-12-17T00:14:57	Uber has raised twice as much money from investors as all combined Star Wars films' inflation adjusted global box office revenue since 1977.
ptsweeney	677123240515518464	2015-12-16T13:48:55	ESPN's "SportsCenter" tries to adapt to an age when sports highlights are everywhere  my story w/ Lucas_Shaw
ptsweeney	676742431526797312	2015-12-15T12:35:43	Qualcomm confirms our scoop from yesterday -- the company rejects splitting up (here's our yesterday story): 
